{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.989013671875, "heading":-1.047197551196598, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25315,1.28991,1.59802,1.89483,2.27012,3.63361,4.55019,5.61116,6.04593],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9695, "ay":-2.19636, "alpha":52.14337, "fx":[92.58695,-87.97663,-8.18474,63.2596], "fy":[2.2518,22.52854,-92.26571,-67.72921]},
    {"t":0.01808, "x":3.64308, "y":6.06197, "heading":-1.5708, "vx":0.01753, "vy":-0.03971, "omega":0.94285, "ax":1.52088, "ay":-3.49765, "alpha":38.6168, "fx":[92.58988,-62.15195,-1.38628,64.57822], "fy":[-1.26267,-55.01482,-92.59414,-66.45381]},
    {"t":0.03616, "x":3.64365, "y":6.06068, "heading":-1.55375, "vx":0.04503, "vy":-0.10296, "omega":1.64112, "ax":3.78462, "ay":-3.62643, "alpha":20.90763, "fx":[92.45907,65.83529,8.02238,66.67539], "fy":[-4.69829,-62.00085,-92.22973,-64.32504]},
    {"t":0.05425, "x":3.64508, "y":6.05822, "heading":-1.52407, "vx":0.11346, "vy":-0.16853, "omega":2.01917, "ax":4.1305, "ay":-3.51187, "alpha":18.60544, "fx":[92.14154,72.77412,20.05095,69.31918], "fy":[-8.72759,-55.6883,-90.35,-61.43508]},
    {"t":0.07233, "x":3.64781, "y":6.0546, "heading":-1.48756, "vx":0.18815, "vy":-0.23203, "omega":2.35559, "ax":4.4513, "ay":-3.41101, "alpha":15.62529, "fx":[91.45629,75.7618,34.53645,72.28035], "fy":[-14.02829,-52.25726,-85.82726,-57.87923]},
    {"t":0.09041, "x":3.65194, "y":6.04985, "heading":-1.44497, "vx":0.26864, "vy":-0.29371, "omega":2.63812, "ax":4.78653, "ay":-3.26145, "alpha":11.64995, "fx":[90.07287,78.11809,50.9835,75.49836], "fy":[-21.03052,-49.04113,-77.15985,-53.55318]},
    {"t":0.10849, "x":3.65758, "y":6.044, "heading":-1.39727, "vx":0.35519, "vy":-0.35268, "omega":2.84878, "ax":5.10904, "ay":-3.03179, "alpha":6.52998, "fx":[87.47577,80.36613,67.77044,78.91515], "fy":[-29.96445,-45.50721,-62.88907,-48.28526]},
    {"t":0.12657, "x":3.66483, "y":6.03713, "heading":-1.34576, "vx":0.44757, "vy":-0.4075, "omega":2.96685, "ax":5.36227, "ay":-2.70523, "alpha":0.42375, "fx":[83.0859,82.58155,81.96391,82.48572], "fy":[-40.52417,-41.52996,-42.746,-41.74205]},
    {"t":0.14466, "x":3.6738, "y":6.02932, "heading":-1.29211, "vx":0.54453, "vy":-0.45642, "omega":2.97451, "ax":5.49146, "ay":-2.28616, "alpha":-6.08509, "fx":[76.66811,84.71185,90.50891,86.18157], "fy":[-51.62723,-37.13473,-18.82652,-33.15427]},
    {"t":0.16274, "x":3.68455, "y":6.02069, "heading":-1.23832, "vx":0.64383, "vy":-0.49776, "omega":2.86448, "ax":5.48431, "ay":-1.77928, "alpha":-12.28973, "fx":[68.77306,86.66603,92.32942,89.86171], "fy":[-61.76114,-32.43594,5.07893,-20.41949]},
    {"t":0.18082, "x":3.69709, "y":6.0114, "heading":-1.18653, "vx":0.74299, "vy":-0.52993, "omega":2.64226, "ax":5.35122, "ay":-1.10713, "alpha":-18.26655, "fx":[60.55477,88.35799,88.81764,91.70652], "fy":[-69.86112,-27.60821,25.84549,3.46556]},
    {"t":0.1989, "x":3.71139, "y":6.00164, "heading":-1.13875, "vx":0.83975, "vy":-0.54995, "omega":2.31197, "ax":4.76845, "ay":0.05738, "alpha":-28.60994, "fx":[52.98233,89.73178,82.29581,68.54996], "fy":[-75.79619,-22.86076,42.3141,59.87521]},
    {"t":0.21698, "x":3.72736, "y":5.9917, "heading":-1.09695, "vx":0.92598, "vy":-0.54891, "omega":1.79464, "ax":3.13174, "ay":0.74032, "alpha":-46.33915, "fx":[46.53242,90.77405,74.7223,-19.22956], "fy":[-79.95049,-18.40238,54.64261,89.28623]},
    {"t":0.23506, "x":3.74461, "y":5.9819, "heading":-1.0645, "vx":0.9826, "vy":-0.53553, "omega":0.95674, "ax":2.34894, "ay":0.64072, "alpha":-52.91159, "fx":[41.10748,91.49616,67.42676,-55.42303], "fy":[-82.89965,-14.50812,63.46896,73.38337]},
    {"t":0.25315, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":1.02508, "vy":-0.52394, "omega":0.0, "ax":6.00899, "ay":0.30458, "alpha":-0.00007, "fx":[92.48282,92.48282,92.4828,92.48281], "fy":[4.68758,4.68772,4.68799,4.68785]},
    {"t":0.29155, "x":3.80656, "y":5.95243, "heading":-1.0472, "vx":1.25581, "vy":-0.51224, "omega":0.0, "ax":5.99964, "ay":0.38743, "alpha":0.0, "fx":[92.33892,92.33892,92.33892,92.33892], "fy":[5.96278,5.96278,5.96278,5.96278]},
    {"t":0.32994, "x":3.8592, "y":5.93304, "heading":-1.0472, "vx":1.48619, "vy":-0.49737, "omega":0.0, "ax":5.97753, "ay":0.55249, "alpha":0.0, "fx":[91.9986,91.9986,91.9986,91.9986], "fy":[8.50318,8.50318,8.50318,8.50318]},
    {"t":0.36834, "x":3.92068, "y":5.91435, "heading":-1.0472, "vx":1.71572, "vy":-0.47615, "omega":0.0, "ax":5.88484, "ay":1.03925, "alpha":0.0, "fx":[90.57202,90.57202,90.57202,90.57202], "fy":[15.99476,15.99476,15.99476,15.99476]},
    {"t":0.40674, "x":3.9909, "y":5.89684, "heading":-1.0472, "vx":1.94169, "vy":-0.43625, "omega":0.0, "ax":1.18117, "ay":5.56713, "alpha":0.0, "fx":[18.17911,18.17911,18.17911,18.17911], "fy":[85.68229,85.68229,85.68229,85.68229]},
    {"t":0.44514, "x":4.06633, "y":5.88419, "heading":-1.0472, "vx":1.98705, "vy":-0.22248, "omega":0.0, "ax":0.31138, "ay":4.66349, "alpha":0.0, "fx":[4.7923,4.7923,4.7923,4.7923], "fy":[71.77456,71.77456,71.77456,71.77456]},
    {"t":0.48354, "x":4.14286, "y":5.87908, "heading":-1.0472, "vx":1.999, "vy":-0.0434, "omega":0.0, "ax":0.01164, "ay":1.39313, "alpha":0.0, "fx":[0.17907,0.17907,0.17907,0.17907], "fy":[21.44136,21.44136,21.44136,21.44136]},
    {"t":0.52194, "x":4.21962, "y":5.87844, "heading":-1.0472, "vx":1.99945, "vy":0.01009, "omega":0.0, "ax":-0.0012, "ay":0.1775, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[2.73192,2.73192,2.73192,2.73192]},
    {"t":0.56034, "x":4.2964, "y":5.87896, "heading":-1.0472, "vx":1.99941, "vy":0.01691, "omega":0.0, "ax":-0.00019, "ay":0.02143, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[0.32987,0.32987,0.32987,0.32987]},
    {"t":0.59874, "x":4.37317, "y":5.87963, "heading":-1.0472, "vx":1.9994, "vy":0.01773, "omega":0.0, "ax":-0.00002, "ay":0.00259, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.0398,0.0398,0.0398,0.0398]},
    {"t":0.63713, "x":4.44995, "y":5.88031, "heading":-1.0472, "vx":1.9994, "vy":0.01783, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":0.67553, "x":4.52672, "y":5.88099, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.71393, "x":4.6035, "y":5.88168, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.75233, "x":4.68027, "y":5.88236, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79073, "x":4.75704, "y":5.88305, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.82913, "x":4.83382, "y":5.88374, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.86753, "x":4.91059, "y":5.88442, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.90592, "x":4.98737, "y":5.88511, "heading":-1.0472, "vx":1.9994, "vy":0.01784, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":0.94432, "x":5.06414, "y":5.88579, "heading":-1.0472, "vx":1.9994, "vy":0.01785, "omega":0.0, "ax":-0.00001, "ay":0.00131, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.02018,0.02018,0.02018,0.02018]},
    {"t":0.98272, "x":5.14092, "y":5.88648, "heading":-1.0472, "vx":1.9994, "vy":0.0179, "omega":0.0, "ax":-0.0001, "ay":0.01087, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.16725,0.16725,0.16725,0.16725]},
    {"t":1.02112, "x":5.21769, "y":5.88717, "heading":-1.0472, "vx":1.99939, "vy":0.01832, "omega":0.0, "ax":-0.0009, "ay":0.09005, "alpha":0.0, "fx":[-0.0139,-0.0139,-0.0139,-0.0139], "fy":[1.38594,1.38594,1.38594,1.38594]},
    {"t":1.05952, "x":5.29446, "y":5.88794, "heading":-1.0472, "vx":1.99936, "vy":0.02177, "omega":0.0, "ax":-0.01321, "ay":0.73527, "alpha":0.0, "fx":[-0.20333,-0.20333,-0.20333,-0.20333], "fy":[11.31639,11.31639,11.31639,11.31639]},
    {"t":1.09792, "x":5.37123, "y":5.88932, "heading":-1.0472, "vx":1.99885, "vy":0.05001, "omega":0.0, "ax":-0.22899, "ay":3.74452, "alpha":0.0, "fx":[-3.52438,-3.52438,-3.52438,-3.52438], "fy":[57.63095,57.63095,57.63095,57.63095]},
    {"t":1.13632, "x":5.44781, "y":5.894, "heading":-1.0472, "vx":1.99006, "vy":0.19379, "omega":0.0, "ax":-0.83006, "ay":5.47801, "alpha":0.0, "fx":[-12.77525,-12.77525,-12.77525,-12.77525], "fy":[84.31059,84.31059,84.31059,84.31059]},
    {"t":1.17472, "x":5.52362, "y":5.90548, "heading":-1.0472, "vx":1.95818, "vy":0.40414, "omega":0.0, "ax":-1.50378, "ay":5.65512, "alpha":0.0, "fx":[-23.14422,-23.14422,-23.14422,-23.14422], "fy":[87.03638,87.03638,87.03638,87.03638]},
    {"t":1.21311, "x":5.5977, "y":5.92517, "heading":-1.0472, "vx":1.90044, "vy":0.62129, "omega":0.0, "ax":-2.16646, "ay":5.53158, "alpha":0.0, "fx":[-33.34334,-33.34334,-33.34334,-33.34334], "fy":[85.13515,85.13515,85.13515,85.13515]},
    {"t":1.25151, "x":5.66908, "y":5.9531, "heading":-1.0472, "vx":1.81725, "vy":0.8337, "omega":0.0, "ax":-2.78825, "ay":5.28657, "alpha":0.00005, "fx":[-42.91314,-42.91333,-42.91332,-42.91313], "fy":[81.36431,81.36421,81.36421,81.36431]},
    {"t":1.28991, "x":5.7368, "y":5.98901, "heading":-1.0472, "vx":1.71019, "vy":1.03669, "omega":0.0, "ax":3.63674, "ay":4.19968, "alpha":17.11841, "fx":[48.13644,14.45051,80.74909,80.55249], "fy":[78.86533,90.99617,43.54476,45.13851]},
    {"t":1.30392, "x":5.76111, "y":6.00394, "heading":-1.0472, "vx":1.76112, "vy":1.09551, "omega":0.23975, "ax":3.68558, "ay":4.17394, "alpha":16.82778, "fx":[48.87356,16.41951,80.95051,80.65136], "fy":[78.37595,90.61334,43.07283,44.89813]},
    {"t":1.31792, "x":5.78613, "y":6.0197, "heading":-1.04384, "vx":1.81274, "vy":1.15397, "omega":0.47542, "ax":3.74021, "ay":4.14304, "alpha":16.52002, "fx":[49.6291,18.64142,81.2599,80.72815], "fy":[77.85945,90.1257,42.38432,44.68842]},
    {"t":1.33193, "x":5.81189, "y":6.03626, "heading":-1.03718, "vx":1.86512, "vy":1.21199, "omega":0.70679, "ax":3.80221, "ay":4.10609, "alpha":16.17601, "fx":[50.43511,21.19178,81.65868,80.78951], "fy":[77.29254,89.49316,41.50133,44.49605]},
    {"t":1.34593, "x":5.83838, "y":6.05364, "heading":-1.02728, "vx":1.91837, "vy":1.2695, "omega":0.93333, "ax":3.87358, "ay":4.06174, "alpha":15.77116, "fx":[51.33333,24.16652,82.12577,80.84364], "fy":[76.64283,88.65607,40.44961,44.30389]},
    {"t":1.35994, "x":5.86563, "y":6.07182, "heading":-1.01421, "vx":1.97262, "vy":1.32638, "omega":1.15421, "ax":3.95702, "ay":4.00786, "alpha":15.27381, "fx":[52.37945,27.68626,82.63893,80.90124], "fy":[75.86408,87.52462,39.25774,44.08901]},
    {"t":1.37394, "x":5.89364, "y":6.09079, "heading":-0.99805, "vx":2.02804, "vy":1.38251, "omega":1.36812, "ax":4.05604, "ay":3.9411, "alpha":14.64344, "fx":[53.64948,31.89936,83.17605,80.97684], "fy":[74.88828,85.96221,37.95597,43.8195]},
    {"t":1.38795, "x":5.92245, "y":6.11054, "heading":-0.97889, "vx":2.08484, "vy":1.43771, "omega":1.5732, "ax":4.17518, "ay":3.85614, "alpha":13.82906, "fx":[55.24937,36.97985,83.71645,81.09093], "fy":[73.61166,83.76014,36.57442,43.44929]},
    {"t":1.40195, "x":5.95205, "y":6.13105, "heading":-0.95685, "vx":2.14332, "vy":1.49171, "omega":1.76688, "ax":4.32006, "ay":3.74447, "alpha":12.76888, "fx":[57.32962,43.1108,84.24203,81.27315], "fy":[71.86899,80.60148,35.14064,42.90926]},
    {"t":1.41596, "x":5.98249, "y":6.15231, "heading":-0.93211, "vx":2.20382, "vy":1.54416, "omega":1.94571, "ax":4.49697, "ay":3.59258, "alpha":11.39292, "fx":[60.10663,50.43422,84.73821,81.56747], "fy":[69.38379,76.01875,33.67613,42.09108]},
    {"t":1.42996, "x":6.0138, "y":6.17429, "heading":-0.90486, "vx":2.2668, "vy":1.59447, "omega":2.10527, "ax":4.71161, "ay":3.37941, "alpha":9.63014, "fx":[63.88896,58.93607,85.19472,82.04052], "fy":[65.66706,69.37177,32.19167,40.81584]},
    {"t":1.44397, "x":6.04601, "y":6.19695, "heading":-0.87537, "vx":2.33279, "vy":1.6418, "omega":2.24014, "ax":4.96613, "ay":3.07288, "alpha":7.41404, "fx":[69.08596,68.24276,85.60618,82.79447], "fy":[59.80334,59.92365,30.68056,38.76778]},
    {"t":1.45797, "x":6.07917, "y":6.22024, "heading":-0.844, "vx":2.40234, "vy":1.68484, "omega":2.34398, "ax":5.25362, "ay":2.62503, "alpha":4.65138, "fx":[76.0739,77.39845,85.97271,83.98335], "fy":[50.00919,47.14869,29.10804,35.33889]},
    {"t":1.47198, "x":6.11333, "y":6.2441, "heading":-0.81117, "vx":2.47592, "vy":1.7216, "omega":2.40912, "ax":5.54564, "ay":1.96328, "alpha":1.0908, "fx":[84.39051,84.91213,86.3008,85.80273], "fy":[32.96027,31.29694,27.39216,29.21565]},
    {"t":1.48598, "x":6.14855, "y":6.2684, "heading":-0.77743, "vx":2.55358, "vy":1.74909, "omega":2.4244, "ax":5.75371, "ay":0.98789, "alpha":-3.71797, "fx":[90.02944,89.39723,86.60373,88.1846], "fy":[4.5584,13.76658,25.36798,17.12442]},
    {"t":1.49999, "x":6.18487, "y":6.293, "heading":-0.74348, "vx":2.63416, "vy":1.76293, "omega":2.37232, "ax":5.67354, "ay":-0.3657, "alpha":-9.6877, "fx":[84.13903,90.42996,86.89198,87.81906], "fy":[-31.92561,-3.40296,22.7375,-9.92276]},
    {"t":1.51399, "x":6.22232, "y":6.31765, "heading":-0.71025, "vx":2.71362, "vy":1.75781, "omega":2.23665, "ax":4.92421, "ay":-1.99248, "alpha":-18.45824, "fx":[66.39428,88.67068,87.12564,60.95821], "fy":[-61.19449,-18.60307,19.03427,-61.89993]},
    {"t":1.528, "x":6.26081, "y":6.34207, "heading":-0.67893, "vx":2.78259, "vy":1.7299, "omega":1.97814, "ax":3.64005, "ay":-2.96714, "alpha":-29.20951, "fx":[47.84871,85.23913,87.06837,3.93618], "fy":[-77.11109,-31.12754,13.68458,-88.11201]},
    {"t":1.542, "x":6.30014, "y":6.36601, "heading":-0.65123, "vx":2.83357, "vy":1.68835, "omega":1.56906, "ax":2.8277, "ay":-3.35196, "alpha":-32.89004, "fx":[33.83269,81.12735,86.03313,-26.91192], "fy":[-84.63056,-41.00575,4.92921,-85.64942]},
    {"t":1.55601, "x":6.3401, "y":6.38933, "heading":-0.62925, "vx":2.87317, "vy":1.6414, "omega":1.10843, "ax":2.28348, "ay":-3.77305, "alpha":-31.30859, "fx":[23.9869,76.925,80.31282,-40.64711], "fy":[-88.23407,-48.72083,-14.29605,-81.02927]},
    {"t":1.57001, "x":6.38056, "y":6.41194, "heading":-0.61373, "vx":2.90515, "vy":1.58856, "omega":0.66995, "ax":1.21093, "ay":-4.65149, "alpha":-24.64703, "fx":[16.94144,72.87477,32.58498,-47.85269], "fy":[-90.07307,-54.83317,-63.86734,-77.58558]},
    {"t":1.58402, "x":6.42137, "y":6.43374, "heading":-0.60434, "vx":2.92211, "vy":1.52342, "omega":0.32476, "ax":-0.30901, "ay":-4.72086, "alpha":-26.78495, "fx":[11.66126,69.00789,-47.49615,-52.19677], "fy":[-91.06991,-59.82612,-64.61589,-75.118]},
    {"t":1.59802, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":2.91778, "vy":1.4573, "omega":-0.05036, "ax":-0.4757, "ay":-5.08996, "alpha":-22.55708, "fx":[6.50617,58.62421,-43.95912,-50.45644], "fy":[-91.58955,-69.96657,-75.40806,-76.38861]},
    {"t":1.61152, "x":6.50158, "y":6.47381, "heading":-0.60048, "vx":2.91136, "vy":1.38863, "omega":-0.35468, "ax":-0.74108, "ay":-5.26573, "alpha":-19.91846, "fx":[1.30112,47.35623,-44.43081,-49.84948], "fy":[-91.84656,-78.06509,-77.36268,-76.89944]},
    {"t":1.62501, "x":6.54079, "y":6.49206, "heading":-0.60526, "vx":2.90136, "vy":1.31759, "omega":-0.6234, "ax":-1.00434, "ay":-5.38729, "alpha":-17.3764, "fx":[-3.66549,35.65253,-44.40241,-49.41494], "fy":[-91.8186,-84.12176,-78.44227,-77.27505]},
    {"t":1.6385, "x":6.57984, "y":6.50935, "heading":-0.61367, "vx":2.88782, "vy":1.24491, "omega":-0.85782, "ax":-1.25556, "ay":-5.46437, "alpha":-15.01427, "fx":[-8.33814,24.37877,-44.24098,-49.09556], "fy":[-91.54874,-88.13723,-79.15632,-77.56053]},
    {"t":1.65199, "x":6.61869, "y":6.52564, "heading":-0.62524, "vx":2.87088, "vy":1.17119, "omega":-1.06038, "ax":-1.48604, "ay":-5.50634, "alpha":-12.89893, "fx":[-12.68345,14.10472,-44.05666,-48.84942], "fy":[-91.08419,-90.44575,-79.66894,-77.78745]},
    {"t":1.66548, "x":6.65728, "y":6.54094, "heading":-0.63955, "vx":2.85083, "vy":1.09691, "omega":-1.2344, "ax":-1.6918, "ay":-5.52268, "alpha":-11.0493, "fx":[-16.68732,5.07179,-43.89075,-48.64614], "fy":[-90.47129,-91.49216,-80.05122,-77.97801]},
    {"t":1.67897, "x":6.69559, "y":6.55524, "heading":-0.6562, "vx":2.828, "vy":1.0224, "omega":-1.38347, "ax":-1.87268, "ay":-5.52154, "alpha":-9.45039, "fx":[-20.35072,-2.7127,-43.75989,-48.46423], "fy":[-89.75215,-91.68197,-80.3402,-78.14765]},
    {"t":1.69246, "x":6.73357, "y":6.56853, "heading":-0.67487, "vx":2.80274, "vy":0.94791, "omega":-1.51096, "ax":-2.03058, "ay":-5.50905, "alpha":-8.0717, "fx":[-23.68514,-9.36391,-43.67044,-48.28893], "fy":[-88.96297,-91.32573,-80.55782,-78.30689]},
    {"t":1.70595, "x":6.7712, "y":6.58082, "heading":-0.69525, "vx":2.77535, "vy":0.87359, "omega":-1.61986, "ax":-2.16825, "ay":-5.48957, "alpha":-6.87937, "fx":[-26.70862,-15.04058,-43.62405,-48.11049], "fy":[-88.13361,-90.63953,-80.71824,-78.4627]},
    {"t":1.71944, "x":6.80844, "y":6.5921, "heading":-0.7171, "vx":2.74609, "vy":0.79953, "omega":-1.71267, "ax":-2.28852, "ay":-5.46602, "alpha":-5.84211, "fx":[-29.44273,-19.9024,-43.62014,-47.92285], "fy":[-87.28794,-89.76558,-80.83126,-78.61947]},
    {"t":1.73293, "x":6.84528, "y":6.60239, "heading":-0.74021, "vx":2.71522, "vy":0.72579, "omega":-1.79148, "ax":-2.394, "ay":-5.44033, "alpha":-4.93319, "fx":[-31.91033,-24.09167,-43.65705,-47.72266], "fy":[-86.44449,-88.79432,-80.904,-78.77972]},
    {"t":1.74642, "x":6.8817, "y":6.61169, "heading":-0.76438, "vx":2.68292, "vy":0.65239, "omega":-1.85803, "ax":-2.48694, "ay":-5.41374, "alpha":-4.13066, "fx":[-34.13421,-27.7281,-43.7326,-47.50847], "fy":[-85.61734,-87.78184,-80.94184,-78.94463]},
    {"t":1.75992, "x":6.91766, "y":6.62, "heading":-0.78945, "vx":2.64937, "vy":0.57935, "omega":-1.91376, "ax":-2.56925, "ay":-5.38705, "alpha":-3.41682, "fx":[-36.13615,-30.90955,-43.84436,-47.28027], "fy":[-84.81694,-86.76226,-80.94897,-79.11444]},
    {"t":1.77341, "x":6.95317, "y":6.62732, "heading":-0.81526, "vx":2.61471, "vy":0.50668, "omega":-1.95986, "ax":-2.6425, "ay":-5.36076, "alpha":-2.77744, "fx":[-37.93651,-33.71486,-43.98984,-47.03898], "fy":[-84.05083,-85.75578,-80.9288,-79.28875]},
    {"t":1.7869, "x":6.98821, "y":6.63367, "heading":-0.8417, "vx":2.57906, "vy":0.43436, "omega":-1.99733, "ax":-2.70802, "ay":-5.33518, "alpha":-2.20112, "fx":[-39.55398,-36.20726,-44.1665,-46.78622], "fy":[-83.32426,-84.77395,-80.88412,-79.46671]},
    {"t":1.80039, "x":7.02276, "y":6.63904, "heading":-0.86865, "vx":2.54253, "vy":0.36238, "omega":-2.02702, "ax":-2.76691, "ay":-5.31047, "alpha":-1.67866, "fx":[-41.00556,-38.43741,-44.37187,-46.52401], "fy":[-82.64067,-83.82295,-80.8173,-79.6472]},
    {"t":1.81388, "x":7.0568, "y":6.64345, "heading":-0.896, "vx":2.5052, "vy":0.29074, "omega":-2.04967, "ax":-2.82005, "ay":-5.28674, "alpha":-1.20261, "fx":[-42.30658,-40.44605,-44.6035,-46.25467], "fy":[-82.00217,-82.90572,-80.73039,-79.82896]},
    {"t":1.82737, "x":7.09035, "y":6.64689, "heading":-0.92365, "vx":2.46715, "vy":0.21941, "omega":-2.06589, "ax":-2.86823, "ay":-5.26402, "alpha":-0.76687, "fx":[-43.47082,-42.26604,-44.85903,-45.98062], "fy":[-81.40977,-82.02321,-80.62518,-80.01066]},
    {"t":1.84086, "x":7.12337, "y":6.64937, "heading":-0.95152, "vx":2.42846, "vy":0.1484, "omega":-2.07624, "ax":-2.91206, "ay":-5.24233, "alpha":-0.36644, "fx":[-44.51068,-43.92405,-45.13617,-45.70429], "fy":[-80.86368,-81.17522,-80.50328,-80.191]},
    {"t":1.85435, "x":7.15587, "y":6.6509, "heading":-0.97953, "vx":2.38917, "vy":0.07767, "omega":-2.08118, "ax":-2.9521, "ay":-5.22164, "alpha":0.00284, "fx":[-45.43726,-45.4419,-45.43272,-45.42807], "fy":[-80.36348,-80.36092,-80.36615,-80.36871]},
    {"t":1.86784, "x":7.18783, "y":6.65147, "heading":-1.00761, "vx":2.34934, "vy":0.00723, "omega":-2.08115, "ax":-2.98879, "ay":-5.20191, "alpha":0.34444, "fx":[-46.26056,-46.83748,-45.74654,-45.15425], "fy":[-79.90829,-79.57913,-80.2151,-80.54263]},
    {"t":1.88133, "x":7.21925, "y":6.65109, "heading":-1.03568, "vx":2.30902, "vy":-0.06295, "omega":-2.0765, "ax":-3.02253, "ay":-5.18313, "alpha":0.66131, "fx":[-46.98957,-48.12564,-46.07561,-44.88493], "fy":[-79.49686,-78.82852,-80.05139,-80.71173]},
    {"t":1.89483, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":2.26824, "vy":-0.13288, "omega":-2.06758, "ax":-3.1758, "ay":-5.09923, "alpha":1.06866, "fx":[-49.64551,-51.41708,-48.18238,-46.26685], "fy":[-78.01645,-76.87764,-78.95364,-80.07579]},
    {"t":1.91359, "x":7.29213, "y":6.64638, "heading":-1.10249, "vx":2.20865, "vy":-0.22856, "omega":-2.04752, "ax":-3.44824, "ay":-4.91604, "alpha":1.52515, "fx":[-54.20912,-56.5234,-52.08377,-49.46767], "fy":[-74.89774,-73.19417,-76.42914,-78.12471]},
    {"t":1.93235, "x":7.33297, "y":6.64123, "heading":-1.14092, "vx":2.14395, "vy":-0.32081, "omega":-2.0189, "ax":-3.72595, "ay":-4.70489, "alpha":2.00606, "fx":[-58.90416,-61.62718,-56.05375,-52.7953], "fy":[-71.24343,-68.94152,-73.56061,-75.90102]},
    {"t":1.95112, "x":7.37254, "y":6.63438, "heading":-1.1788, "vx":2.07403, "vy":-0.40909, "omega":-1.98126, "ax":-4.00525, "ay":-4.46403, "alpha":2.50841, "fx":[-63.67099,-66.63213,-60.04249,-56.22917], "fy":[-66.99543,-64.10763,-70.33708,-73.37868]},
    {"t":1.96988, "x":7.41076, "y":6.62592, "heading":-1.21598, "vx":1.99887, "vy":-0.49286, "omega":-1.93419, "ax":-4.28167, "ay":-4.19254, "alpha":3.02818, "fx":[-68.428,-71.43027,-63.99328,-59.74078], "fy":[-62.10602,-58.70615,-66.75837,-70.53455]},
    {"t":1.98865, "x":7.44751, "y":6.61593, "heading":-1.25227, "vx":1.91853, "vy":-0.57153, "omega":-1.87737, "ax":-4.55012, "ay":-3.89058, "alpha":3.56037, "fx":[-73.0711,-75.90948,-67.84505,-63.29335], "fy":[-56.54675,-52.78113,-62.83711,-67.35057]},
    {"t":2.00741, "x":7.48271, "y":6.60452, "heading":-1.2875, "vx":1.83315, "vy":-0.64454, "omega":-1.81056, "ax":-4.80513, "ay":-3.55966, "alpha":4.09907, "fx":[-77.47681,-79.96324,-71.53583,-66.84221], "fy":[-50.3185,-46.4085,-58.5999,-63.81621]},
    {"t":2.02618, "x":7.51626, "y":6.5918, "heading":-1.32147, "vx":1.74298, "vy":-0.71133, "omega":-1.73364, "ax":-5.04125, "ay":-3.20277, "alpha":4.63765, "fx":[-81.51,-83.50147,-75.00673,-70.33603], "fy":[-43.46075,-39.69303,-54.08722,-59.93074]},
    {"t":2.04494, "x":7.54808, "y":6.57789, "heading":-1.35401, "vx":1.64839, "vy":-0.77143, "omega":-1.64662, "ax":-5.25351, "ay":-2.82435, "alpha":5.16877, "fx":[-85.03658,-86.45989,-78.20609,-73.71909], "fy":[-36.05737,-32.76085,-49.35188,-55.70519]},
    {"t":2.06371, "x":7.57809, "y":6.56291, "heading":-1.3849, "vx":1.54981, "vy":-0.82443, "omega":-1.54963, "ax":-5.43789, "ay":-2.4301, "alpha":5.68448, "fx":[-87.93933,-88.8061,-81.09292,-76.93436], "fy":[-28.23602,-25.74851,-44.45603,-51.16339]},
    {"t":2.08247, "x":7.60621, "y":6.54702, "heading":-1.41398, "vx":1.44777, "vy":-0.87003, "omega":-1.44296, "ax":-5.5917, "ay":-2.02653, "alpha":6.17641, "fx":[-90.13371,-90.541,-83.63943,-79.92723], "fy":[-20.15953,-18.79073,-39.4673,-46.34179]},
    {"t":2.10124, "x":7.63239, "y":6.53033, "heading":-1.44106, "vx":1.34284, "vy":-0.90806, "omega":-1.32707, "ax":-5.71377, "ay":-1.62048, "alpha":6.63624, "fx":[-91.57946,-91.69553,-85.83204,-82.64926], "fy":[-12.01005,-12.00942,-34.45433,-41.28794]},
    {"t":2.12, "x":7.65659, "y":6.51301, "heading":-1.46596, "vx":1.23562, "vy":-0.93846, "omega":-1.20254, "ax":-5.80448, "ay":-1.21852, "alpha":7.05626, "fx":[-92.28458,-92.32407,-87.67096,-85.06142], "fy":[-3.9694,-5.50573,-29.48264,-36.05763]},
    {"t":2.13877, "x":7.67875, "y":6.49519, "heading":-1.48853, "vx":1.1267, "vy":-0.96133, "omega":-1.07013, "ax":-5.86558, "ay":-0.82645, "alpha":7.43021, "fx":[-92.30095,-92.49618,-89.16857,-87.13636], "fy":[3.79971,0.64407,-24.61109,-30.7112]},
    {"t":2.15753, "x":7.69886, "y":6.477, "heading":-1.50861, "vx":1.01664, "vy":-0.97684, "omega":-0.93071, "ax":-5.89978, "ay":-0.44901, "alpha":7.75383, "fx":[-91.71337,-92.28841,-90.34692,-88.85934], "fy":[11.16724,6.38897,-19.88946,-25.30943]},
    {"t":2.17629, "x":7.7169, "y":6.45859, "heading":-1.52607, "vx":0.90593, "vy":-0.98526, "omega":-0.78521, "ax":-5.91047, "ay":-0.08973, "alpha":8.02521, "fx":[-90.62569,-91.77757,-91.23483,-90.22775], "fy":[18.04222,11.70089,-15.3572,-19.9097]},
    {"t":2.19506, "x":7.73286, "y":6.44009, "heading":-1.5408, "vx":0.79503, "vy":-0.98695, "omega":-0.63462, "ax":-5.90124, "ay":0.24913, "alpha":8.24473, "fx":[-89.14738,-91.03579,-91.86514,-91.24961], "fy":[24.37227,16.57085,-11.04324,-14.56293]},
    {"t":2.21382, "x":7.74674, "y":6.42161, "heading":-1.55271, "vx":0.68429, "vy":-0.98227, "omega":-0.47991, "ax":-5.87568, "ay":0.56633, "alpha":8.41469, "fx":[-87.38313,-90.12755,-92.27218,-91.9412], "fy":[30.13839,21.00444,-6.96651,-9.31155]},
    {"t":2.23259, "x":7.75854, "y":6.40328, "heading":-1.56172, "vx":0.57404, "vy":-0.97164, "omega":-0.32201, "ax":-5.8371, "ay":0.86154, "alpha":8.53882, "fx":[-85.4262,-89.10827,-92.48981,-92.32451], "fy":[35.34737,25.01765,-3.1372,-4.18858]},
    {"t":2.25135, "x":7.76829, "y":6.3852, "heading":-1.56776, "vx":0.46451, "vy":-0.95548, "omega":-0.16178, "ax":-5.78845, "ay":1.13512, "alpha":8.62176, "fx":[-83.35531,-88.02415,-92.55,-92.42475], "fy":[40.02386,28.63314,0.44191,0.78233]},
    {"t":2.27012, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.35589, "vy":-0.93418, "omega":0.0, "ax":-5.8512, "ay":-1.37911, "alpha":0.00002, "fx":[-90.0542,-90.05421,-90.05419,-90.05419], "fy":[-21.2255,-21.22549,-21.22555,-21.22556]},
    {"t":2.3141, "x":7.78598, "y":6.32505, "heading":-1.5708, "vx":0.09853, "vy":-0.99484, "omega":0.0, "ax":-4.52613, "ay":0.0029, "alpha":0.0, "fx":[-69.66045,-69.66045,-69.66045,-69.66045], "fy":[0.04458,0.04458,0.04458,0.04458]},
    {"t":2.35808, "x":7.78593, "y":6.28129, "heading":-1.5708, "vx":-0.10054, "vy":-0.99471, "omega":0.0, "ax":1.85855, "ay":-0.11119, "alpha":0.0, "fx":[28.60448,28.60448,28.60448,28.60448], "fy":[-1.71133,-1.71133,-1.71133,-1.71133]},
    {"t":2.40207, "x":7.78331, "y":6.23744, "heading":-1.5708, "vx":-0.0188, "vy":-0.9996, "omega":0.0, "ax":0.10977, "ay":-0.0018, "alpha":0.0, "fx":[1.68942,1.68942,1.68942,1.68942], "fy":[-0.02769,-0.02769,-0.02769,-0.02769]},
    {"t":2.44605, "x":7.78259, "y":6.19347, "heading":-1.5708, "vx":-0.01397, "vy":-0.99968, "omega":0.0, "ax":0.04887, "ay":-0.00063, "alpha":0.0, "fx":[0.75219,0.75219,0.75219,0.75219], "fy":[-0.0097,-0.0097,-0.0097,-0.0097]},
    {"t":2.49004, "x":7.78202, "y":6.1495, "heading":-1.5708, "vx":-0.01182, "vy":-0.99971, "omega":0.0, "ax":0.03941, "ay":-0.00043, "alpha":0.0, "fx":[0.6066,0.6066,0.6066,0.6066], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":2.53402, "x":7.78154, "y":6.10553, "heading":-1.5708, "vx":-0.01009, "vy":-0.99972, "omega":0.0, "ax":0.03374, "ay":-0.00032, "alpha":0.0, "fx":[0.51936,0.51936,0.51936,0.51936], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":2.578, "x":7.78113, "y":6.06156, "heading":-1.5708, "vx":-0.0086, "vy":-0.99974, "omega":0.0, "ax":0.02967, "ay":-0.00024, "alpha":0.0, "fx":[0.45671,0.45671,0.45671,0.45671], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":2.62199, "x":7.78078, "y":6.01758, "heading":-1.5708, "vx":-0.0073, "vy":-0.99975, "omega":0.0, "ax":0.02663, "ay":-0.00018, "alpha":0.0, "fx":[0.40987,0.40987,0.40987,0.40987], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":2.66597, "x":7.78048, "y":5.97361, "heading":-1.5708, "vx":-0.00613, "vy":-0.99976, "omega":0.0, "ax":0.02431, "ay":-0.00014, "alpha":0.0, "fx":[0.37416,0.37416,0.37416,0.37416], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":2.70995, "x":7.78024, "y":5.92964, "heading":-1.5708, "vx":-0.00506, "vy":-0.99976, "omega":0.0, "ax":0.02253, "ay":-0.0001, "alpha":0.0, "fx":[0.34678,0.34678,0.34678,0.34678], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.75394, "x":7.78004, "y":5.88566, "heading":-1.5708, "vx":-0.00407, "vy":-0.99977, "omega":0.0, "ax":0.02118, "ay":-0.00008, "alpha":0.0, "fx":[0.32596,0.32596,0.32596,0.32596], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":2.79792, "x":7.77988, "y":5.84169, "heading":-1.5708, "vx":-0.00313, "vy":-0.99977, "omega":0.0, "ax":0.02018, "ay":-0.00005, "alpha":0.0, "fx":[0.31058,0.31058,0.31058,0.31058], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":2.8419, "x":7.77976, "y":5.79772, "heading":-1.5708, "vx":-0.00225, "vy":-0.99977, "omega":0.0, "ax":0.01948, "ay":-0.00004, "alpha":0.0, "fx":[0.29988,0.29988,0.29988,0.29988], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.88589, "x":7.77968, "y":5.75374, "heading":-1.5708, "vx":-0.00139, "vy":-0.99977, "omega":0.0, "ax":0.01906, "ay":-0.00002, "alpha":0.0, "fx":[0.29338,0.29338,0.29338,0.29338], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.92987, "x":7.77964, "y":5.70977, "heading":-1.5708, "vx":-0.00055, "vy":-0.99978, "omega":0.0, "ax":0.0189, "ay":0.0, "alpha":0.0, "fx":[0.29083,0.29083,0.29083,0.29083], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.97385, "x":7.77963, "y":5.6658, "heading":-1.5708, "vx":0.00028, "vy":-0.99978, "omega":0.0, "ax":0.01898, "ay":0.00001, "alpha":0.0, "fx":[0.29212,0.29212,0.29212,0.29212], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.01784, "x":7.77966, "y":5.62182, "heading":-1.5708, "vx":0.00111, "vy":-0.99978, "omega":0.0, "ax":0.01932, "ay":0.00003, "alpha":0.0, "fx":[0.29731,0.29731,0.29731,0.29731], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.06182, "x":7.77973, "y":5.57785, "heading":-1.5708, "vx":0.00196, "vy":-0.99977, "omega":0.0, "ax":0.01992, "ay":0.00005, "alpha":0.0, "fx":[0.30659,0.30659,0.30659,0.30659], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.1058, "x":7.77983, "y":5.53388, "heading":-1.5708, "vx":0.00284, "vy":-0.99977, "omega":0.0, "ax":0.02082, "ay":0.00007, "alpha":0.0, "fx":[0.32038,0.32038,0.32038,0.32038], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":3.14979, "x":7.77998, "y":5.4899, "heading":-1.5708, "vx":0.00376, "vy":-0.99977, "omega":0.0, "ax":0.02205, "ay":0.00009, "alpha":0.0, "fx":[0.33931,0.33931,0.33931,0.33931], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":3.19377, "x":7.78017, "y":5.44593, "heading":-1.5708, "vx":0.00473, "vy":-0.99976, "omega":0.0, "ax":0.02368, "ay":0.00012, "alpha":0.0, "fx":[0.36438,0.36438,0.36438,0.36438], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":3.23775, "x":7.7804, "y":5.40196, "heading":-1.5708, "vx":0.00577, "vy":-0.99976, "omega":0.0, "ax":0.0258, "ay":0.00016, "alpha":0.0, "fx":[0.39712,0.39712,0.39712,0.39712], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":3.28174, "x":7.78068, "y":5.35798, "heading":-1.5708, "vx":0.0069, "vy":-0.99975, "omega":0.0, "ax":0.02858, "ay":0.00022, "alpha":0.0, "fx":[0.43993,0.43993,0.43993,0.43993], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":3.32572, "x":7.78101, "y":5.31401, "heading":-1.5708, "vx":0.00816, "vy":-0.99974, "omega":0.0, "ax":0.03227, "ay":0.00029, "alpha":0.0, "fx":[0.49672,0.49672,0.49672,0.49672], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":3.36971, "x":7.7814, "y":5.27004, "heading":-1.5708, "vx":0.00958, "vy":-0.99973, "omega":0.0, "ax":0.03735, "ay":0.00039, "alpha":0.0, "fx":[0.57485,0.57485,0.57485,0.57485], "fy":[0.00598,0.00598,0.00598,0.00598]},
    {"t":3.41369, "x":7.78185, "y":5.22607, "heading":-1.5708, "vx":0.01122, "vy":-0.99971, "omega":0.0, "ax":0.04598, "ay":0.00056, "alpha":0.0, "fx":[0.70773,0.70773,0.70773,0.70773], "fy":[0.00866,0.00866,0.00866,0.00866]},
    {"t":3.45767, "x":7.78239, "y":5.1821, "heading":-1.5708, "vx":0.01324, "vy":-0.99969, "omega":0.0, "ax":0.11378, "ay":0.00179, "alpha":0.0, "fx":[1.75114,1.75114,1.75114,1.75114], "fy":[0.02759,0.02759,0.02759,0.02759]},
    {"t":3.50166, "x":7.78308, "y":5.13813, "heading":-1.5708, "vx":0.01825, "vy":-0.99961, "omega":0.0, "ax":2.12341, "ay":0.13835, "alpha":0.0, "fx":[32.68078,32.68078,32.68078,32.68078], "fy":[2.12929,2.12929,2.12929,2.12929]},
    {"t":3.54564, "x":7.78594, "y":5.0943, "heading":-1.5708, "vx":0.11164, "vy":-0.99352, "omega":0.0, "ax":-5.03656, "ay":0.0362, "alpha":0.0, "fx":[-77.5163,-77.5163,-77.5163,-77.5163], "fy":[0.55713,0.55713,0.55713,0.55713]},
    {"t":3.58962, "x":7.78598, "y":5.05063, "heading":-1.5708, "vx":-0.10988, "vy":-0.99193, "omega":0.0, "ax":-5.33821, "ay":2.7823, "alpha":-0.00008, "fx":[-82.15914,-82.15907,-82.15893,-82.159], "fy":[42.82144,42.82158,42.82185,42.82171]},
    {"t":3.63361, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.34468, "vy":-0.86956, "omega":0.0, "ax":-5.27369, "ay":2.1717, "alpha":-14.44983, "fx":[-92.51179,-91.84124,-59.90686,-80.40412], "fy":[5.5614,11.35053,70.65653,46.12777]},
    {"t":3.65773, "x":7.76614, "y":4.98935, "heading":-1.5708, "vx":-0.47188, "vy":-0.81717, "omega":-0.34854, "ax":-5.28288, "ay":2.19118, "alpha":-14.06195, "fx":[-92.459,-91.67503,-60.64618,-80.44936], "fy":[6.28129,12.56437,70.01269,46.03686]},
    {"t":3.68185, "x":7.75322, "y":4.97028, "heading":-1.5792, "vx":-0.59931, "vy":-0.76432, "omega":-0.68773, "ax":-5.29081, "ay":2.21085, "alpha":-13.7007, "fx":[-92.38241,-91.54953,-61.40267,-80.38288], "fy":[7.2325,13.39638,69.33788,46.13948]},
    {"t":3.70597, "x":7.73722, "y":4.95249, "heading":-1.59579, "vx":-0.72692, "vy":-0.71099, "omega":-1.01819, "ax":-5.29792, "ay":2.23115, "alpha":-13.34913, "fx":[-92.27547,-91.46303,-62.20186,-80.2154], "fy":[8.40686,13.92678,68.60732,46.41515]},
    {"t":3.73009, "x":7.71815, "y":4.93599, "heading":-1.62035, "vx":-0.85471, "vy":-0.65718, "omega":-1.34018, "ax":-5.30464, "ay":2.2526, "alpha":-12.989, "fx":[-92.12997,-91.4063,-63.07489,-79.95812], "fy":[9.79911,14.24859,67.78851,46.84029]},
    {"t":3.75421, "x":7.69599, "y":4.92079, "heading":-1.65268, "vx":-0.98266, "vy":-0.60284, "omega":-1.65349, "ax":-5.31136, "ay":2.27569, "alpha":-12.59998, "fx":[-91.93608,-91.36535,-64.0573,-79.62405], "fy":[11.4061,14.46406,66.84104,47.38722]},
    {"t":3.77833, "x":7.67074, "y":4.90691, "heading":-1.69256, "vx":-1.11078, "vy":-0.54795, "omega":-1.95741, "ax":-5.31849, "ay":2.30085, "alpha":-12.15918, "fx":[-91.68225,-91.32339,-65.18693,-79.22949], "fy":[13.22581,14.68178,65.71671,48.02279]},
    {"t":3.80245, "x":7.6424, "y":4.89436, "heading":-1.73977, "vx":-1.23906, "vy":-0.49245, "omega":-2.25069, "ax":-5.32647, "ay":2.32831, "alpha":-11.64145, "fx":[-91.35534,-91.26181,-66.50006,-78.79597], "fy":[15.25635,15.01391,64.36083,48.70667]},
    {"t":3.82657, "x":7.61096, "y":4.88316, "heading":-1.79406, "vx":-1.36754, "vy":-0.43629, "omega":-2.53149, "ax":-5.33565, "ay":2.35812, "alpha":-11.02076, "fx":[-90.94065,-91.15981,-68.02527,-78.35257], "fy":[17.4947,15.5735,62.71578,49.38897]},
    {"t":3.85069, "x":7.57643, "y":4.87333, "heading":-1.85512, "vx":-1.49624, "vy":-0.37941, "omega":-2.79732, "ax":-5.3462, "ay":2.39013, "alpha":-10.27274, "fx":[-90.42222,-90.99252,-69.77449,-77.93872], "fy":[19.93549,16.47219,60.72848,50.00712]},
    {"t":3.87481, "x":7.53878, "y":4.86487, "heading":-1.9226, "vx":-1.62519, "vy":-0.32176, "omega":-3.0451, "ax":-5.35794, "ay":2.42408, "alpha":-9.37793, "fx":[-89.78328,-90.72774,-71.73202,-77.60751], "fy":[22.56999,17.8188,58.36351,50.48142]},
    {"t":3.89893, "x":7.49802, "y":4.85781, "heading":-1.99605, "vx":-1.75443, "vy":-0.26329, "omega":-3.27131, "ax":-5.37013, "ay":2.45986, "alpha":-8.32394, "fx":[-89.00674,-90.32082,-73.8442,-77.42924], "fy":[25.38529,19.71947,55.62274,50.70875]},
    {"t":3.92305, "x":7.45414, "y":4.85218, "heading":-2.07495, "vx":-1.88396, "vy":-0.20396, "omega":-3.47208, "ax":-5.38137, "ay":2.49771, "alpha":-7.10395, "fx":[-88.07581,-89.70758,-76.01479,-77.49471], "fy":[28.36416,22.28016,52.56929,50.55304]},
    {"t":3.94717, "x":7.40713, "y":4.84798, "heading":-2.1587, "vx":-2.01376, "vy":-0.14371, "omega":-3.64344, "ax":-5.38955, "ay":2.53849, "alpha":-5.70805, "fx":[-86.97424,-88.79373,-78.1116,-77.91678], "fy":[31.48557,25.61172,49.3486,49.83098]},
    {"t":3.97129, "x":7.35699, "y":4.84526, "heading":-2.24658, "vx":-2.14376, "vy":-0.08248, "omega":-3.78112, "ax":-5.39184, "ay":2.58353, "alpha":-4.10616, "fx":[-85.68605,-87.4385,-79.9861,-78.82655], "fy":[34.72607,29.83738,46.19527,48.29117]},
    {"t":3.99542, "x":7.30371, "y":4.84402, "heading":-2.33779, "vx":-2.27382, "vy":-0.02017, "omega":-3.88016, "ax":-5.38435, "ay":2.63414, "alpha":-2.226, "fx":[-84.19402,-85.42795,-81.49927,-80.35527], "fy":[38.06198,35.10016,43.41594,45.5874]},
    {"t":4.01954, "x":7.2473, "y":4.8443, "heading":-2.43138, "vx":-2.40369, "vy":0.04337, "omega":-3.93385, "ax":-5.36088, "ay":2.69061, "alpha":0.06207, "fx":[-82.4759,-82.43236,-82.53988,-82.58342], "fy":[41.47232,41.56163,41.34887,41.25899]},
    {"t":4.04366, "x":7.18776, "y":4.84613, "heading":-2.52627, "vx":-2.533, "vy":0.10827, "omega":-3.93236, "ax":-5.30997, "ay":2.75148, "alpha":2.92852, "fx":[-80.49773,-77.95049,-83.02338,-85.42587], "fy":[44.93916,49.3607,40.31343,34.77575]},
    {"t":4.06778, "x":7.12512, "y":4.84954, "heading":-2.62112, "vx":-2.66108, "vy":0.17464, "omega":-3.86172, "ax":-5.21188, "ay":2.81429, "alpha":6.46784, "fx":[-78.22334,-71.3338,-82.87103,-88.43076], "fy":[48.40834,58.40983,40.56462,25.87318]},
    {"t":4.0919, "x":7.05942, "y":4.85457, "heading":-2.71426, "vx":-2.78679, "vy":0.24252, "omega":-3.70571, "ax":-5.05605, "ay":2.87898, "alpha":10.15876, "fx":[-75.94407,-62.74334,-81.98664,-90.59093], "fy":[51.31065,67.43205,42.24083,16.25469]},
    {"t":4.11602, "x":6.99073, "y":4.86126, "heading":-2.80365, "vx":-2.90875, "vy":0.31196, "omega":-3.46067, "ax":-4.93245, "ay":2.95241, "alpha":11.8131, "fx":[-75.52522,-56.76306,-80.3778,-90.98983], "fy":[51.25098,72.37177,45.06556,13.07061]},
    {"t":4.14014, "x":6.91913, "y":4.86964, "heading":-2.88712, "vx":-3.02772, "vy":0.38318, "omega":-3.17574, "ax":-4.83348, "ay":3.06023, "alpha":12.16706, "fx":[-75.69885,-53.0396,-78.2682,-90.55654], "fy":[50.29422,74.90682,48.38426,14.81143]},
    {"t":4.16426, "x":6.8447, "y":4.87977, "heading":-2.96372, "vx":-3.14431, "vy":0.45699, "omega":-2.88226, "ax":-4.68151, "ay":3.23735, "alpha":12.39277, "fx":[-74.38427,-48.70747,-75.46921,-89.64642], "fy":[51.25071,77.45395,52.28016,18.31581]},
    {"t":4.18838, "x":6.76749, "y":4.89174, "heading":-3.03324, "vx":-3.25723, "vy":0.53508, "omega":-2.58334, "ax":-4.40055, "ay":3.5497, "alpha":12.51269, "fx":[-69.54059,-42.45652,-71.21416,-87.69921], "fy":[56.23195,80.52422,57.37783,24.39603]},
    {"t":4.2125, "x":6.68765, "y":4.90568, "heading":-3.09556, "vx":-3.36337, "vy":0.6207, "omega":-2.28152, "ax":-3.76599, "ay":4.15787, "alpha":12.01755, "fx":[-54.99609,-32.31413,-62.86136,-81.67352], "fy":[68.60803,84.17702,65.39573,37.79]},
    {"t":4.23662, "x":6.60542, "y":4.92186, "heading":3.1326, "vx":-3.45421, "vy":0.72099, "omega":-1.99165, "ax":-1.66235, "ay":5.34065, "alpha":7.86304, "fx":[-13.66439,-9.46988,-34.03295,-45.17167], "fy":[85.07535,87.62843,81.66931,74.41313]},
    {"t":4.26074, "x":6.52162, "y":4.9408, "heading":3.08456, "vx":-3.49431, "vy":0.84981, "omega":-1.80199, "ax":4.0502, "ay":3.70168, "alpha":-9.53047, "fx":[43.64074,61.6546,78.85321,65.19388], "fy":[75.1872,56.96276,36.51015,59.22603]},
    {"t":4.28486, "x":6.43852, "y":4.96238, "heading":3.04109, "vx":-3.39661, "vy":0.9391, "omega":-2.03187, "ax":5.57573, "ay":0.61306, "alpha":-11.85755, "fx":[79.39458,87.2561,89.34221,87.26562], "fy":[40.27289,-13.78695,-12.01155,23.26727]},
    {"t":4.30898, "x":6.35821, "y":4.98521, "heading":2.99208, "vx":-3.26212, "vy":0.95388, "omega":-2.31788, "ax":5.8765, "ay":-0.61122, "alpha":-0.49698, "fx":[90.53474,90.32074,90.35398,90.56533], "fy":[-8.33414,-10.38279,-10.45781,-8.45374]},
    {"t":4.3331, "x":6.28123, "y":5.00804, "heading":2.93617, "vx":-3.12038, "vy":0.93914, "omega":-2.32987, "ax":5.80892, "ay":-1.11445, "alpha":4.57707, "fx":[87.99508,91.20063,91.13422,87.28409], "fy":[-25.61169,-9.0607,-6.86233,-27.07407]},
    {"t":4.35722, "x":6.20766, "y":5.03037, "heading":2.87998, "vx":-2.98026, "vy":0.91226, "omega":-2.21947, "ax":5.722, "ay":-1.36548, "alpha":7.48476, "fx":[85.50106,91.52889,91.60957,83.62341], "fy":[-33.90358,-9.1287,-3.49264,-37.53773]},
    {"t":4.38135, "x":6.13744, "y":5.05197, "heading":2.82644, "vx":-2.84225, "vy":0.87932, "omega":-2.03893, "ax":5.64885, "ay":-1.51319, "alpha":9.38823, "fx":[83.50241,91.65345,91.87415,80.72964], "fy":[-39.0027,-9.75895,-0.59493,-43.79973]},
    {"t":4.40547, "x":6.07052, "y":5.07274, "heading":2.77726, "vx":-2.70599, "vy":0.84282, "omega":-1.81248, "ax":5.59007, "ay":-1.61097, "alpha":10.72147, "fx":[81.86506,91.68005,92.00558,78.59042], "fy":[-42.58567,-10.61066,1.80172,-47.78125]},
    {"t":4.42959, "x":6.00688, "y":5.0926, "heading":2.73354, "vx":-2.57116, "vy":0.80397, "omega":-1.55387, "ax":5.54279, "ay":-1.68132, "alpha":11.69391, "fx":[80.49348,91.65492,92.05877,77.02342], "fy":[-45.28922,-11.51381,3.74006,-50.44384]},
    {"t":4.45371, "x":5.94647, "y":5.11151, "heading":2.69606, "vx":-2.43746, "vy":0.76341, "omega":-1.27181, "ax":5.50434, "ay":-1.73485, "alpha":12.42578, "fx":[79.33493,91.60443,92.06922,75.85476], "fy":[-47.4046,-12.37101,5.2893,-52.31616]},
    {"t":4.47783, "x":5.88928, "y":5.12942, "heading":2.66539, "vx":-2.30469, "vy":0.72157, "omega":-0.97209, "ax":5.47258, "ay":-1.77703, "alpha":12.9951, "fx":[78.36066,91.54656,92.05812,74.94266], "fy":[-49.0837,-13.12111,6.52324,-53.7179]},
    {"t":4.50195, "x":5.83528, "y":5.1463, "heading":2.64194, "vx":-2.17269, "vy":0.6787, "omega":-0.65864, "ax":5.44583, "ay":-1.81092, "alpha":13.4565, "fx":[77.55473,91.49471,92.03724,74.17458], "fy":[-50.41355,-13.7233,7.50946,-54.85802]},
    {"t":4.52607, "x":5.78446, "y":5.16215, "heading":2.62605, "vx":-2.04133, "vy":0.63502, "omega":-0.33406, "ax":5.42278, "ay":-1.83831, "alpha":13.84965, "fx":[76.90842,91.45911,92.01269,73.46185], "fy":[-51.44715,-14.149,8.30425,-55.88001]},
    {"t":4.55019, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.91053, "vy":0.59068, "omega":0.0, "ax":-1.15887, "ay":-4.45339, "alpha":0.00002, "fx":[-17.83585,-17.83583,-17.83589,-17.83591], "fy":[-68.54101,-68.541,-68.54098,-68.54099]},
    {"t":4.58808, "x":5.66357, "y":5.19612, "heading":2.61799, "vx":-1.95445, "vy":0.42193, "omega":0.0, "ax":-0.26786, "ay":-1.32236, "alpha":0.0, "fx":[-4.12251,-4.12251,-4.12251,-4.12251], "fy":[-20.35204,-20.35204,-20.35204,-20.35204]},
    {"t":4.62597, "x":5.58933, "y":5.21115, "heading":2.61799, "vx":-1.96459, "vy":0.37183, "omega":0.0, "ax":-0.03247, "ay":-0.17314, "alpha":0.0, "fx":[-0.49975,-0.49975,-0.49975,-0.49975], "fy":[-2.66475,-2.66475,-2.66475,-2.66475]},
    {"t":4.66386, "x":5.51486, "y":5.22512, "heading":2.61799, "vx":-1.96582, "vy":0.36527, "omega":0.0, "ax":-0.00399, "ay":-0.02151, "alpha":0.0, "fx":[-0.06143,-0.06143,-0.06143,-0.06143], "fy":[-0.33099,-0.33099,-0.33099,-0.33099]},
    {"t":4.70176, "x":5.44037, "y":5.23894, "heading":2.61799, "vx":-1.96598, "vy":0.36445, "omega":0.0, "ax":-0.00049, "ay":-0.00267, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[-0.04107,-0.04107,-0.04107,-0.04107]},
    {"t":4.73965, "x":5.36587, "y":5.25275, "heading":2.61799, "vx":-1.96599, "vy":0.36435, "omega":0.0, "ax":-0.00006, "ay":-0.00033, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":4.77754, "x":5.29138, "y":5.26656, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":4.81543, "x":5.21688, "y":5.28036, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.85332, "x":5.14239, "y":5.29417, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.89121, "x":5.0679, "y":5.30797, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92911, "x":4.9934, "y":5.32178, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.967, "x":4.91891, "y":5.33558, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00489, "x":4.84441, "y":5.34939, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04278, "x":4.76992, "y":5.36319, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08067, "x":4.69542, "y":5.377, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11856, "x":4.62093, "y":5.39081, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15646, "x":4.54643, "y":5.40461, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19435, "x":4.47194, "y":5.41842, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23224, "x":4.39744, "y":5.43222, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27013, "x":4.32295, "y":5.44603, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.30802, "x":4.24845, "y":5.45983, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.34591, "x":4.17396, "y":5.47364, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":5.38381, "x":4.09946, "y":5.48744, "heading":2.61799, "vx":-1.966, "vy":0.36433, "omega":0.0, "ax":-0.00008, "ay":-0.00043, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":5.4217, "x":4.02497, "y":5.50125, "heading":2.61799, "vx":-1.966, "vy":0.36432, "omega":0.0, "ax":-0.00064, "ay":-0.00346, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.05331,-0.05331,-0.05331,-0.05331]},
    {"t":5.45959, "x":3.95047, "y":5.51505, "heading":2.61799, "vx":-1.96603, "vy":0.36419, "omega":0.0, "ax":-0.00516, "ay":-0.02792, "alpha":0.0, "fx":[-0.07948,-0.07948,-0.07948,-0.07948], "fy":[-0.42973,-0.42973,-0.42973,-0.42973]},
    {"t":5.49748, "x":3.87597, "y":5.52883, "heading":2.61799, "vx":-1.96622, "vy":0.36313, "omega":0.0, "ax":-0.04102, "ay":-0.22484, "alpha":0.0, "fx":[-0.63132,-0.63132,-0.63132,-0.63132], "fy":[-3.46045,-3.46045,-3.46045,-3.46045]},
    {"t":5.53537, "x":3.80144, "y":5.54243, "heading":2.61799, "vx":-1.96778, "vy":0.35461, "omega":0.0, "ax":-0.27405, "ay":-1.67482, "alpha":0.0, "fx":[-4.21784,-4.21784,-4.21784,-4.21784], "fy":[-25.77676,-25.77676,-25.77676,-25.77676]},
    {"t":5.57326, "x":3.72668, "y":5.55466, "heading":2.61799, "vx":-1.97816, "vy":0.29115, "omega":0.0, "ax":-0.49173, "ay":-4.84236, "alpha":-0.00001, "fx":[-7.56804,-7.56806,-7.56802,-7.56801], "fy":[-74.52745,-74.52745,-74.52746,-74.52745]},
    {"t":5.61116, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99679, "vy":0.10766, "omega":0.0, "ax":-5.78515, "ay":-0.24822, "alpha":-9.77555, "fx":[-88.94936,-91.30453,-85.24352,-90.65321], "fy":[21.66148,-8.93466,-32.92667,4.91879]},
    {"t":5.63531, "x":3.60145, "y":5.56475, "heading":2.61799, "vx":-2.13653, "vy":0.10167, "omega":-0.23612, "ax":-5.40198, "ay":-0.55977, "alpha":-15.47086, "fx":[-84.951,-89.37716,-72.25568,-85.97804], "fy":[29.85598,-15.04031,-53.14514,3.86865]},
    {"t":5.65946, "x":3.54827, "y":5.56704, "heading":2.61229, "vx":-2.267, "vy":0.08815, "omega":-0.6098, "ax":4.23824, "ay":-1.55762, "alpha":-27.23774, "fx":[73.75309,34.10211,65.25402,87.80906], "fy":[39.82787,-71.18142,-58.42469,-6.11316]},
    {"t":5.68362, "x":3.49475, "y":5.56871, "heading":2.59756, "vx":-2.16463, "vy":0.05052, "omega":-1.2677, "ax":5.88931, "ay":-0.44087, "alpha":-1.33552, "fx":[90.8616,90.50253,90.36471,90.83418], "fy":[-3.06144,-8.033,-10.40904,-5.63749]},
    {"t":5.70777, "x":3.44418, "y":5.5698, "heading":2.56694, "vx":-2.02238, "vy":0.03988, "omega":-1.29995, "ax":5.95208, "ay":-0.26608, "alpha":1.50443, "fx":[91.38962,91.74855,91.73986,91.5496], "fy":[-8.2985,-3.03596,0.21413,-5.26062]},
    {"t":5.73193, "x":3.39707, "y":5.57069, "heading":2.53554, "vx":-1.87862, "vy":0.03345, "omega":-1.26362, "ax":5.96866, "ay":-0.1966, "alpha":2.61315, "fx":[91.50102,92.11622,91.94753,91.88332], "fy":[-10.38415,-1.53336,4.60395,-4.78956]},
    {"t":5.75608, "x":3.35344, "y":5.57144, "heading":2.50502, "vx":-1.73445, "vy":0.0287, "omega":-1.2005, "ax":5.97567, "ay":-0.1594, "alpha":3.20117, "fx":[91.53242,92.29214,91.97328,92.0821], "fy":[-11.54701,-0.95912,6.98262,-4.28945]},
    {"t":5.78023, "x":3.31329, "y":5.57209, "heading":2.47602, "vx":-1.59012, "vy":0.02485, "omega":-1.12318, "ax":5.9794, "ay":-0.13623, "alpha":3.56463, "fx":[91.53867,92.39586,91.95905,92.21603], "fy":[-12.30761,-0.7537,8.46397,-3.78915]},
    {"t":5.80439, "x":3.27662, "y":5.57265, "heading":2.4489, "vx":-1.44569, "vy":0.02156, "omega":-1.03708, "ax":5.98167, "ay":-0.1204, "alpha":3.81133, "fx":[91.53543,92.46434,91.93677,92.31282], "fy":[-12.85181,-0.72238,9.46636,-3.30413]},
    {"t":5.82854, "x":3.24345, "y":5.57313, "heading":2.42385, "vx":-1.30121, "vy":0.01865, "omega":-0.94502, "ax":5.98318, "ay":-0.10889, "alpha":3.98985, "fx":[91.52855,92.51278,91.91505,92.38578], "fy":[-13.26318,-0.77899,10.18274,-2.84388]},
    {"t":5.8527, "x":3.21376, "y":5.57355, "heading":2.40102, "vx":-1.15669, "vy":0.01602, "omega":-0.84865, "ax":5.98424, "ay":-0.10013, "alpha":4.12521, "fx":[91.52057,92.54864,91.89615,92.44229], "fy":[-13.58537,-0.87926,10.71503,-2.41474]},
    {"t":5.87685, "x":3.18757, "y":5.57391, "heading":2.38052, "vx":-1.01215, "vy":0.0136, "omega":-0.74901, "ax":5.98503, "ay":-0.09324, "alpha":4.23158, "fx":[91.51267,92.57607,91.88033,92.48684], "fy":[-13.84385,-0.99794,11.12262,-2.0212]},
    {"t":5.901, "x":3.16487, "y":5.57421, "heading":2.36243, "vx":-0.86759, "vy":0.01135, "omega":-0.6468, "ax":5.98563, "ay":-0.08768, "alpha":4.31753, "fx":[91.50539,92.59762,91.86724,92.52243], "fy":[-14.05475,-1.11953,11.44275,-1.66651]},
    {"t":5.92516, "x":3.14566, "y":5.57446, "heading":2.34681, "vx":-0.72301, "vy":0.00923, "omega":-0.54252, "ax":5.98609, "ay":-0.0831, "alpha":4.38855, "fx":[91.49899,92.61494,91.85633,92.55116], "fy":[-14.22896,-1.23391,11.70016,-1.35308]},
    {"t":5.94931, "x":3.12994, "y":5.57466, "heading":2.3337, "vx":-0.57843, "vy":0.00723, "omega":-0.43651, "ax":5.98647, "ay":-0.07926, "alpha":4.44828, "fx":[91.49352,92.62922,91.84705,92.57461], "fy":[-14.37422,-1.33421,11.91199,-1.08274]},
    {"t":5.97347, "x":3.11772, "y":5.57481, "heading":2.32316, "vx":-0.43383, "vy":0.00531, "omega":-0.32907, "ax":5.98677, "ay":-0.07599, "alpha":4.49923, "fx":[91.48897,92.64127,91.83889,92.59395], "fy":[-14.4962,-1.41553,12.09058,-0.85691]},
    {"t":5.99762, "x":3.10899, "y":5.57492, "heading":2.31521, "vx":-0.28922, "vy":0.00348, "omega":-0.2204, "ax":5.98702, "ay":-0.07318, "alpha":4.54321, "fx":[91.4853,92.65173,91.83143,92.61009], "fy":[-14.59914,-1.47433,12.24497,-0.67667]},
    {"t":6.02177, "x":3.10375, "y":5.57498, "heading":2.30989, "vx":-0.14461, "vy":0.00171, "omega":-0.11066, "ax":5.98723, "ay":-0.07074, "alpha":4.58151, "fx":[91.48245,92.66106,91.8243,92.62375], "fy":[-14.68622,-1.50794,12.38193,-0.54291]},
    {"t":6.04593, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.04593, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":2.27012, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.61116, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
