{
 "name":"BumpTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.634142398834229, "y":5.908682346343994, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634142398834229, "y":5.908682346343994, "heading":-0.08726646259971647, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200435638427734, "y":5.908682346343994, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.139660358428955, "y":2.5854761600494385, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.381636142730713, "y":2.575373649597168, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5874799489974976, "y":4.022253036499023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.634142398834229}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"BumpStart.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpStart.x", "val":3.634142398834229}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"BumpStart.heading - 5 deg", "val":-0.08726646259971647}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200435638427734 m", "val":6.200435638427734}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.139660358428955 m", "val":6.139660358428955}, "y":{"exp":"2.5854761600494385 m", "val":2.5854761600494385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.381636142730713 m", "val":3.381636142730713}, "y":{"exp":"2.575373649597168 m", "val":2.575373649597168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5874799489974976 m", "val":1.5874799489974976}, "y":{"exp":"4.022253036499023 m", "val":4.022253036499023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.09165,1.08949,2.40781,3.11794,4.01666],
  "samples":[
    {"t":0.0, "x":3.63414, "y":5.90868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31792, "ay":-0.00211, "alpha":-46.93586, "fx":[-17.21685,-17.27774,-84.36582,-84.31251], "fy":[-90.97709,90.96476,38.45978,-38.57664]},
    {"t":0.03055, "x":3.63259, "y":5.90868, "heading":0.0, "vx":-0.10136, "vy":-0.00006, "omega":-1.43386, "ax":4.4106, "ay":0.03139, "alpha":0.36489, "fx":[67.33798,67.34381,67.70347,67.69778], "fy":[1.0712,-0.10435,-0.10309,1.05843]},
    {"t":0.0611, "x":3.63156, "y":5.90869, "heading":-0.0438, "vx":0.03338, "vy":0.00089, "omega":-1.42271, "ax":3.35781, "ay":-0.08362, "alpha":46.57097, "fx":[21.4101,15.3892,83.51701,85.29914], "fy":[90.09411,-91.29203,-40.2691,36.3465]},
    {"t":0.09165, "x":3.63414, "y":5.90868, "heading":-0.08727, "vx":0.13596, "vy":-0.00166, "omega":0.0, "ax":6.05575, "ay":0.00971, "alpha":0.0, "fx":[92.70586,92.70586,92.70586,92.70586], "fy":[0.14872,0.14872,0.14872,0.14872]},
    {"t":0.12861, "x":3.6433, "y":5.90863, "heading":-0.08727, "vx":0.35976, "vy":-0.0013, "omega":0.0, "ax":6.05531, "ay":0.0098, "alpha":0.0, "fx":[92.69921,92.69921,92.69921,92.69921], "fy":[0.15002,0.15002,0.15002,0.15002]},
    {"t":0.16556, "x":3.66073, "y":5.90859, "heading":-0.08727, "vx":0.58355, "vy":-0.00094, "omega":0.0, "ax":6.05482, "ay":0.00992, "alpha":0.0, "fx":[92.69167,92.69167,92.69167,92.69167], "fy":[0.15186,0.15186,0.15186,0.15186]},
    {"t":0.20252, "x":3.68644, "y":5.90856, "heading":-0.08727, "vx":0.80732, "vy":-0.00057, "omega":0.0, "ax":6.05426, "ay":0.0101, "alpha":0.0, "fx":[92.68306,92.68306,92.68306,92.68306], "fy":[0.15456,0.15456,0.15456,0.15456]},
    {"t":0.23948, "x":3.72041, "y":5.90854, "heading":-0.08727, "vx":1.03107, "vy":-0.0002, "omega":0.0, "ax":6.05361, "ay":0.01035, "alpha":0.0, "fx":[92.67311,92.67311,92.67311,92.67311], "fy":[0.15843,0.15843,0.15843,0.15843]},
    {"t":0.27643, "x":3.76265, "y":5.90854, "heading":-0.08727, "vx":1.25479, "vy":0.00018, "omega":0.0, "ax":6.05285, "ay":0.0107, "alpha":0.0, "fx":[92.6615,92.6615,92.6615,92.6615], "fy":[0.16381,0.16381,0.16381,0.16381]},
    {"t":0.31339, "x":3.81315, "y":5.90856, "heading":-0.08727, "vx":1.47849, "vy":0.00058, "omega":0.0, "ax":6.05195, "ay":0.01117, "alpha":0.0, "fx":[92.64777,92.64777,92.64777,92.64777], "fy":[0.17106,0.17106,0.17106,0.17106]},
    {"t":0.35035, "x":3.87193, "y":5.90859, "heading":-0.08727, "vx":1.70215, "vy":0.00099, "omega":0.0, "ax":6.05087, "ay":0.0118, "alpha":0.0, "fx":[92.63128,92.63128,92.63128,92.63128], "fy":[0.18059,0.18059,0.18059,0.18059]},
    {"t":0.38731, "x":3.93897, "y":5.90863, "heading":-0.08727, "vx":1.92578, "vy":0.00143, "omega":0.0, "ax":6.04956, "ay":0.0126, "alpha":0.0, "fx":[92.61112,92.61112,92.61112,92.61112], "fy":[0.19284,0.19284,0.19284,0.19284]},
    {"t":0.42426, "x":4.01427, "y":5.90869, "heading":-0.08727, "vx":2.14935, "vy":0.00189, "omega":0.0, "ax":6.04791, "ay":0.01361, "alpha":0.0, "fx":[92.5859,92.5859,92.5859,92.5859], "fy":[0.20835,0.20835,0.20835,0.20835]},
    {"t":0.46122, "x":4.09783, "y":5.90877, "heading":-0.08727, "vx":2.37287, "vy":0.0024, "omega":0.0, "ax":6.04579, "ay":0.01488, "alpha":0.0, "fx":[92.55345,92.55345,92.55345,92.55345], "fy":[0.22777,0.22777,0.22777,0.22777]},
    {"t":0.49818, "x":4.18966, "y":5.90887, "heading":-0.08727, "vx":2.5963, "vy":0.00295, "omega":0.0, "ax":6.04296, "ay":0.01646, "alpha":0.0, "fx":[92.51015,92.51015,92.51015,92.51015], "fy":[0.25194,0.25194,0.25194,0.25194]},
    {"t":0.53513, "x":4.28974, "y":5.90899, "heading":-0.08727, "vx":2.81963, "vy":0.00355, "omega":0.0, "ax":6.039, "ay":0.01843, "alpha":0.0, "fx":[92.44949,92.44949,92.44949,92.44949], "fy":[0.28208,0.28208,0.28208,0.28208]},
    {"t":0.57209, "x":4.39807, "y":5.90913, "heading":-0.08727, "vx":3.04282, "vy":0.00424, "omega":0.0, "ax":6.03305, "ay":0.02091, "alpha":0.0, "fx":[92.35843,92.35843,92.35843,92.35843], "fy":[0.32016,0.32016,0.32016,0.32016]},
    {"t":0.60905, "x":4.51464, "y":5.90931, "heading":-0.08727, "vx":3.26578, "vy":0.00501, "omega":0.0, "ax":6.02313, "ay":0.02418, "alpha":0.0, "fx":[92.20657,92.20657,92.20657,92.20657], "fy":[0.37016,0.37016,0.37016,0.37016]},
    {"t":0.64601, "x":4.63945, "y":5.90951, "heading":-0.08727, "vx":3.48838, "vy":0.0059, "omega":0.0, "ax":6.0033, "ay":0.02892, "alpha":0.0, "fx":[91.90291,91.90291,91.90291,91.90291], "fy":[0.44268,0.44268,0.44268,0.44268]},
    {"t":0.68296, "x":4.77247, "y":5.90975, "heading":-0.08727, "vx":3.71025, "vy":0.00697, "omega":0.0, "ax":5.9441, "ay":0.03833, "alpha":0.0, "fx":[90.99663,90.99663,90.99663,90.99663], "fy":[0.58677,0.58677,0.58677,0.58677]},
    {"t":0.71992, "x":4.91365, "y":5.91003, "heading":-0.08727, "vx":3.92992, "vy":0.00839, "omega":0.0, "ax":1.86431, "ay":0.31558, "alpha":0.0, "fx":[28.54026,28.54026,28.54026,28.54026], "fy":[4.83117,4.83117,4.83117,4.83117]},
    {"t":0.75688, "x":5.06016, "y":5.91055, "heading":-0.08727, "vx":3.99882, "vy":0.02005, "omega":0.0, "ax":-0.00124, "ay":0.26463, "alpha":0.0, "fx":[-0.01897,-0.01897,-0.01897,-0.01897], "fy":[4.05109,4.05109,4.05109,4.05109]},
    {"t":0.79384, "x":5.20794, "y":5.91148, "heading":-0.08727, "vx":3.99878, "vy":0.02983, "omega":0.0, "ax":-0.00736, "ay":0.26167, "alpha":0.0, "fx":[-0.11266,-0.11266,-0.11266,-0.11266], "fy":[4.00584,4.00584,4.00584,4.00584]},
    {"t":0.83079, "x":5.35572, "y":5.91276, "heading":-0.08727, "vx":3.99851, "vy":0.0395, "omega":0.0, "ax":-5.28969, "ay":-0.01848, "alpha":0.0, "fx":[-80.97844,-80.97844,-80.97844,-80.97844], "fy":[-0.2829,-0.2829,-0.2829,-0.2829]},
    {"t":0.86775, "x":5.49989, "y":5.9142, "heading":-0.08727, "vx":3.80301, "vy":0.03882, "omega":0.0, "ax":-5.95869, "ay":-0.08536, "alpha":0.0, "fx":[-91.22,-91.22,-91.22,-91.22], "fy":[-1.30678,-1.30678,-1.30678,-1.30678]},
    {"t":0.90471, "x":5.63636, "y":5.91558, "heading":-0.08727, "vx":3.5828, "vy":0.03566, "omega":0.0, "ax":-6.0064, "ay":-0.11432, "alpha":0.0, "fx":[-91.95049,-91.95049,-91.95049,-91.95049], "fy":[-1.7501,-1.7501,-1.7501,-1.7501]},
    {"t":0.94166, "x":5.76467, "y":5.91682, "heading":-0.08727, "vx":3.36082, "vy":0.03144, "omega":0.0, "ax":-6.02312, "ay":-0.15377, "alpha":0.0, "fx":[-92.20634,-92.20634,-92.20634,-92.20634], "fy":[-2.35399,-2.35399,-2.35399,-2.35399]},
    {"t":0.97862, "x":5.88477, "y":5.91788, "heading":-0.08727, "vx":3.13822, "vy":0.02576, "omega":0.0, "ax":-6.03005, "ay":-0.22332, "alpha":0.0, "fx":[-92.31249,-92.31249,-92.31249,-92.31249], "fy":[-3.41878,-3.41878,-3.41878,-3.41878]},
    {"t":1.01558, "x":5.99663, "y":5.91868, "heading":-0.08727, "vx":2.91537, "vy":0.0175, "omega":0.0, "ax":-4.76093, "ay":-3.72433, "alpha":0.0, "fx":[-72.88379,-72.88379,-72.88379,-72.88379], "fy":[-57.01486,-57.01486,-57.01486,-57.01486]},
    {"t":1.05254, "x":6.10112, "y":5.91678, "heading":-0.08727, "vx":2.73941, "vy":-0.12014, "omega":0.0, "ax":-2.82062, "ay":-5.35646, "alpha":0.0, "fx":[-43.18019,-43.18019,-43.18019,-43.18019], "fy":[-82.0006,-82.0006,-82.0006,-82.0006]},
    {"t":1.08949, "x":6.20044, "y":5.90868, "heading":-0.08727, "vx":2.63517, "vy":-0.3181, "omega":0.0, "ax":-2.44164, "ay":-5.54223, "alpha":0.11679, "fx":[-37.6624,-37.5179,-37.09526,-37.23821], "fy":[-84.71915,-84.78377,-84.96936,-84.90628]},
    {"t":1.13069, "x":6.30693, "y":5.89087, "heading":-0.08727, "vx":2.53458, "vy":-0.54642, "omega":0.00481, "ax":-2.55719, "ay":-5.48956, "alpha":0.11548, "fx":[-39.42819,-39.27808,-38.86712,-39.01582], "fy":[-83.90699,-83.97792,-84.16871,-84.09933]},
    {"t":1.17189, "x":6.40917, "y":5.8637, "heading":-0.08707, "vx":2.42923, "vy":-0.77258, "omega":0.00957, "ax":-2.68235, "ay":-5.42915, "alpha":0.11401, "fx":[-41.34047,-41.18472,-40.78688,-40.94138], "fy":[-82.97613,-83.05412,-83.24999,-83.17355]},
    {"t":1.21309, "x":6.50698, "y":5.82727, "heading":-0.08667, "vx":2.31873, "vy":-0.99625, "omega":0.01427, "ax":-2.81811, "ay":-5.35955, "alpha":0.11234, "fx":[-43.41421,-43.25294,-42.86986,-43.03005], "fy":[-81.90429,-81.99016,-82.19086,-82.10651]},
    {"t":1.25428, "x":6.60011, "y":5.78168, "heading":-0.08609, "vx":2.20263, "vy":-1.21704, "omega":0.01889, "ax":-2.96554, "ay":-5.27898, "alpha":0.11043, "fx":[-45.66546,-45.49895,-45.1325,-45.29812], "fy":[-80.66425,-80.75891,-80.96399,-80.87083]},
    {"t":1.29548, "x":6.68833, "y":5.72706, "heading":-0.08531, "vx":2.08046, "vy":-1.43452, "omega":0.02344, "ax":-3.12576, "ay":-5.18525, "alpha":0.10825, "fx":[-48.11104,-47.93981,-47.59209,-47.76262], "fy":[-79.22276,-79.32713,-79.53591,-79.43299]},
    {"t":1.33668, "x":6.77139, "y":5.66356, "heading":-0.08434, "vx":1.95168, "vy":-1.64814, "omega":0.0279, "ax":-3.29987, "ay":-5.07571, "alpha":0.10573, "fx":[-50.76783,-50.59271,-50.26607,-50.44068], "fy":[-77.53908,-77.65411,-77.8656,-77.75194]},
    {"t":1.37787, "x":6.849, "y":5.59135, "heading":-0.08319, "vx":1.81574, "vy":-1.85725, "omega":0.03226, "ax":-3.48893, "ay":-4.94707, "alpha":0.10281, "fx":[-53.65167,-53.4739,-53.17089,-53.34836], "fy":[-75.56348,-75.69006,-75.90283,-75.77752]},
    {"t":1.41907, "x":6.92084, "y":5.51064, "heading":-0.08186, "vx":1.672, "vy":-2.06105, "omega":0.03649, "ax":-3.69382, "ay":-4.79538, "alpha":0.09942, "fx":[-56.77547,-56.59679,-56.32014,-56.49873], "fy":[-73.23549,-73.37435,-73.58647,-73.44874]},
    {"t":1.46027, "x":6.98659, "y":5.42166, "heading":-0.08036, "vx":1.51983, "vy":-2.25861, "omega":0.04059, "ax":-3.91501, "ay":-4.61584, "alpha":0.09546, "fx":[-60.14626,-59.96904,-59.72155,-59.89887], "fy":[-70.48231,-70.63386,-70.84273,-70.69215]},
    {"t":1.50147, "x":7.04588, "y":5.3247, "heading":-0.07869, "vx":1.35854, "vy":-2.44877, "omega":0.04452, "ax":-4.15231, "ay":-4.40278, "alpha":0.09082, "fx":[-63.76081,-63.58815,-63.37248,-63.54541], "fy":[-67.21766,-67.38173,-67.58404,-67.42074]},
    {"t":1.54266, "x":7.09832, "y":5.22008, "heading":-0.07685, "vx":1.18748, "vy":-2.63015, "omega":0.04826, "ax":-4.40445, "ay":-4.14964, "alpha":0.0854, "fx":[-67.59933,-67.43512,-67.25352,-67.41814], "fy":[-63.34201,-63.51753,-63.70913,-63.53418]},
    {"t":1.58386, "x":7.1435, "y":5.1082, "heading":-0.07487, "vx":1.00603, "vy":-2.80111, "omega":0.05178, "ax":-4.66848, "ay":-3.84916, "alpha":0.07907, "fx":[-71.61709,-71.46591,-71.31979,-71.47145], "fy":[-58.74539,-58.92992,-59.10595,-58.92175]},
    {"t":1.62506, "x":7.18099, "y":4.98954, "heading":-0.07273, "vx":0.8137, "vy":-2.95968, "omega":0.05504, "ax":-4.93917, "ay":-3.49388, "alpha":0.07171, "fx":[-75.73428,-75.60118,-75.49057,-75.62416], "fy":[-53.31469,-53.50396,-53.65907,-53.46993]},
    {"t":1.66626, "x":7.21032, "y":4.86464, "heading":-0.07046, "vx":0.61022, "vy":-3.10362, "omega":0.05799, "ax":-5.20829, "ay":-3.07707, "alpha":0.06325, "fx":[-79.82582,-79.71567,-79.63867,-79.74926], "fy":[-46.94789,-47.13532,-47.26436,-47.07688]},
    {"t":1.70745, "x":7.23104, "y":4.73417, "heading":-0.06808, "vx":0.39565, "vy":-3.23039, "omega":0.0606, "ax":-5.46416, "ay":-2.59424, "alpha":0.05364, "fx":[-83.71486,-83.63141,-83.5838,-83.66757], "fy":[-39.57678,-39.75339,-39.85236,-39.67559]},
    {"t":1.74865, "x":7.2427, "y":4.59889, "heading":-0.06558, "vx":0.17054, "vy":-3.33726, "omega":0.06281, "ax":-5.69192, "ay":-2.04514, "alpha":0.04298, "fx":[-87.17607,-87.12066,-87.09595,-87.15157], "fy":[-31.19734,-31.35225,-31.41965,-31.26455]},
    {"t":1.78985, "x":7.2449, "y":4.45966, "heading":-0.06299, "vx":-0.06395, "vy":-3.42152, "omega":0.06458, "ax":-5.87482, "ay":-1.43588, "alpha":0.03146, "fx":[-89.95573,-89.92609,-89.91644,-89.94618], "fy":[-21.90156,-22.02339,-22.06144,-21.93948]},
    {"t":1.83104, "x":7.23728, "y":4.31749, "heading":-0.06033, "vx":-0.30598, "vy":-3.48067, "omega":0.06588, "ax":-5.99693, "ay":-0.78026, "alpha":0.01944, "fx":[-91.81162,-91.80137,-91.79919,-91.80945], "fy":[-11.89761,-11.97668,-11.99187,-11.91274]},
    {"t":1.87224, "x":7.21958, "y":4.17343, "heading":-0.05762, "vx":-0.55303, "vy":-3.51282, "omega":0.06668, "ax":-6.04657, "ay":-0.09924, "alpha":0.00738, "fx":[-92.56568,-92.56518,-92.56506,-92.56556], "fy":[-1.50269,-1.53343,-1.53572,-1.50496]},
    {"t":1.91344, "x":7.19167, "y":4.02863, "heading":-0.05487, "vx":-0.80214, "vy":-3.5169, "omega":0.06698, "ax":-6.01943, "ay":0.58187, "alpha":-0.00424, "fx":[-92.15072,-92.14902,-92.14914,-92.15084], "fy":[8.89919,8.91682,8.91609,8.89846]},
    {"t":1.95464, "x":7.15351, "y":3.88424, "heading":-0.05211, "vx":-1.05012, "vy":-3.49293, "omega":0.06681, "ax":-5.91974, "ay":1.23788, "alpha":-0.01503, "fx":[-90.62901,-90.61632,-90.61845,-90.63112], "fy":[18.92465,18.98543,18.97601,18.91527]},
    {"t":1.99583, "x":7.10523, "y":3.74139, "heading":-0.04936, "vx":-1.294, "vy":-3.44194, "omega":0.06619, "ax":-5.75894, "ay":1.84814, "alpha":-0.02474, "fx":[-88.17313,-88.14264,-88.15105,-88.18149], "fy":[28.2578,28.35297,28.32758,28.2325]},
    {"t":2.03703, "x":7.04703, "y":3.60116, "heading":-0.04663, "vx":-1.53125, "vy":-3.3658, "omega":0.06517, "ax":-5.55262, "ay":2.39919, "alpha":-0.03329, "fx":[-85.01955,-84.96797,-84.98781,-85.03926], "fy":[36.69123,36.81081,36.76573,36.64627]},
    {"t":2.07823, "x":6.97924, "y":3.46453, "heading":-0.04395, "vx":-1.76, "vy":-3.26696, "omega":0.0638, "ax":-5.31711, "ay":2.88508, "alpha":-0.04074, "fx":[-81.41675,-81.3438,-81.37974,-81.4525], "fy":[44.13222,44.26689,44.20147,44.06692]},
    {"t":2.11943, "x":6.90222, "y":3.33239, "heading":-0.04132, "vx":-1.97905, "vy":-3.1481, "omega":0.06212, "ax":-5.06689, "ay":3.30604, "alpha":-0.04718, "fx":[-77.58629,-77.49372,-77.54926,-77.64156], "fy":[50.58239,50.72447,50.64017,50.49816]},
    {"t":2.16062, "x":6.81638, "y":3.2055, "heading":-0.03876, "vx":-2.1878, "vy":-3.0119, "omega":0.06017, "ax":-4.8134, "ay":3.6664, "alpha":-0.05277, "fx":[-73.70321,-73.59387,-73.67112,-73.78016], "fy":[56.10644,56.25021,56.14958,56.00581]},
    {"t":2.20182, "x":6.72217, "y":3.08453, "heading":-0.03628, "vx":-2.3861, "vy":-2.86085, "omega":0.058, "ax":-4.56478, "ay":3.97265, "alpha":-0.05763, "fx":[-69.89274,-69.76981,-69.86965,-69.99227], "fy":[60.80253,60.94398,60.83001,60.68846]},
    {"t":2.24302, "x":6.61999, "y":2.97004, "heading":-0.03389, "vx":-2.57415, "vy":-2.69719, "omega":0.05563, "ax":-4.32633, "ay":4.23197, "alpha":-0.06184, "fx":[-66.2363,-66.10292,-66.22528,-66.35836], "fy":[64.7801,64.91664,64.79229,64.65554]},
    {"t":2.28422, "x":6.51027, "y":2.86252, "heading":-0.0316, "vx":-2.75239, "vy":-2.52285, "omega":0.05308, "ax":-4.1011, "ay":4.45138, "alpha":-0.06549, "fx":[-62.78124,-62.64026,-62.78433,-62.92506], "fy":[68.1461,68.27616,68.14412,68.01376]},
    {"t":2.32541, "x":6.3934, "y":2.76236, "heading":-0.02941, "vx":-2.92134, "vy":-2.33946, "omega":0.05038, "ax":-3.89056, "ay":4.63724, "alpha":-0.06864, "fx":[-59.55048,-59.40438,-59.56889,-59.7148], "fy":[70.99769,71.12042,70.98307,70.85994]},
    {"t":2.36661, "x":6.26975, "y":2.66992, "heading":-0.02734, "vx":-3.08162, "vy":-2.14842, "omega":0.04755, "ax":-3.69512, "ay":4.79507, "alpha":-0.07131, "fx":[-56.5506,-56.4015,-56.58484,-56.73381], "fy":[73.41938,73.53443,73.39379,73.27826]},
    {"t":2.40781, "x":6.13966, "y":2.58548, "heading":-0.02538, "vx":-3.23385, "vy":-1.95088, "omega":0.04461, "ax":-3.5647, "ay":4.88522, "alpha":-0.07385, "fx":[-54.54802,-54.39637,-54.59423,-54.7458], "fy":[74.80288,74.914,74.77051,74.65884]},
    {"t":2.43229, "x":6.0594, "y":2.53917, "heading":-0.02429, "vx":-3.32114, "vy":-1.83125, "omega":0.04281, "ax":-3.48911, "ay":4.93849, "alpha":-0.08053, "fx":[-53.38529,-53.22174,-53.44255,-53.60606], "fy":[75.62166,75.73773,75.58273,75.46598]},
    {"t":2.45678, "x":5.97703, "y":2.49581, "heading":-0.02324, "vx":-3.40658, "vy":-1.71032, "omega":0.04083, "ax":-3.40424, "ay":4.99627, "alpha":-0.08779, "fx":[-52.07925,-51.90333,-52.15004,-52.32596], "fy":[76.51009,76.63054,76.46358,76.3423]},
    {"t":2.48127, "x":5.89259, "y":2.45542, "heading":-0.02224, "vx":-3.48994, "vy":-1.58797, "omega":0.03868, "ax":-3.30843, "ay":5.05902, "alpha":-0.09564, "fx":[-50.60413,-50.41559,-50.69151,-50.88013], "fy":[77.47509,77.59908,77.4199,77.29491]},
    {"t":2.50576, "x":5.80614, "y":2.41806, "heading":-0.02129, "vx":-3.57096, "vy":-1.46409, "omega":0.03634, "ax":-3.19962, "ay":5.1272, "alpha":-0.10408, "fx":[-48.9282,-48.72711,-49.03595,-49.23724], "fy":[78.52379,78.65008,78.45878,78.33127]},
    {"t":2.53024, "x":5.71774, "y":2.38374, "heading":-0.0204, "vx":-3.64931, "vy":-1.33854, "omega":0.03379, "ax":-3.07528, "ay":5.20126, "alpha":-0.1131, "fx":[-47.01222,-46.79917,-47.14493,-47.35836], "fy":[79.66303,79.78994,79.58709,79.45871]},
    {"t":2.55473, "x":5.62745, "y":2.35252, "heading":-0.01957, "vx":-3.72461, "vy":-1.21117, "omega":0.03102, "ax":-2.93227, "ay":5.28157, "alpha":-0.12259, "fx":[-44.80752,-44.58388,-44.97075,-45.19502], "fy":[80.89846,81.02374,80.81071,80.68368]},
    {"t":2.57922, "x":5.53537, "y":2.32445, "heading":-0.01881, "vx":-3.79642, "vy":-1.08184, "omega":0.02802, "ax":-2.76667, "ay":5.36834, "alpha":-0.13233, "fx":[-42.25387,-42.02222,-42.45414,-42.68676], "fy":[82.23301,82.35374,82.13304,82.01028]},
    {"t":2.60371, "x":5.44157, "y":2.29957, "heading":-0.01813, "vx":-3.86416, "vy":-0.95038, "omega":0.02478, "ax":-2.57369, "ay":5.46144, "alpha":-0.1419, "fx":[-39.27735,-39.04204,-39.52188,-39.75863], "fy":[83.66414,83.77665,83.55255,83.43772]},
    {"t":2.62819, "x":5.34618, "y":2.27793, "heading":-0.01752, "vx":-3.92719, "vy":-0.81665, "omega":0.02131, "ax":-2.34753, "ay":5.56011, "alpha":-0.15048, "fx":[-35.78929,-35.55719,-36.08511,-36.31924], "fy":[85.17929,85.27925,85.05844,84.95594]},
    {"t":2.65268, "x":5.24931, "y":2.2596, "heading":-0.017, "vx":-3.98467, "vy":-0.6805, "omega":0.01762, "ax":-2.0815, "ay":5.66249, "alpha":-0.15657, "fx":[-31.68862,-31.46992,-32.04021,-32.26156], "fy":[86.74862,86.83139,86.6238,86.53843]},
    {"t":2.67717, "x":5.15111, "y":2.24463, "heading":-0.01657, "vx":-4.03564, "vy":-0.54184, "omega":0.01379, "ax":-1.76869, "ay":5.76494, "alpha":-0.1575, "fx":[-26.8736,-26.68229,-27.27758,-27.47208], "fy":[88.31422,88.37572,88.19493,88.13104]},
    {"t":2.70166, "x":5.05176, "y":2.23309, "heading":-0.01623, "vx":-4.07895, "vy":-0.40067, "omega":0.00993, "ax":-1.40405, "ay":5.86114, "alpha":-0.14883, "fx":[-21.27601,-21.1286,-21.71087,-21.86157], "fy":[89.77693,89.81538,89.67734,89.63708]},
    {"t":2.72614, "x":4.95145, "y":2.22504, "heading":-0.01599, "vx":-4.11333, "vy":-0.25714, "omega":0.00629, "ax":-0.98955, "ay":5.94149, "alpha":-0.12457, "fx":[-14.94232,-14.85211,-15.35388,-15.44669], "fy":[90.98931,91.00744,90.92474,90.90566]},
    {"t":2.75063, "x":4.85043, "y":2.22052, "heading":-0.01583, "vx":-4.13757, "vy":-0.11165, "omega":0.00324, "ax":-0.54447, "ay":5.99455, "alpha":-0.08211, "fx":[-8.18369,-8.1484,-8.48595,-8.52246], "fy":[91.78146,91.78705,91.75672,91.75089]},
    {"t":2.77512, "x":4.74895, "y":2.21959, "heading":-0.01575, "vx":-4.1509, "vy":0.03514, "omega":0.00122, "ax":-0.11561, "ay":6.01348, "alpha":-0.03565, "fx":[-1.69831,-1.69327,-1.84116,-1.84644], "fy":[92.05958,92.06085,92.05805,92.05677]},
    {"t":2.79961, "x":4.64727, "y":2.22225, "heading":-0.01572, "vx":-4.15373, "vy":0.1824, "omega":0.00035, "ax":0.24332, "ay":6.00438, "alpha":-0.00953, "fx":[3.74515,3.74418,3.70468,3.70563], "fy":[91.91858,91.91897,91.92056,91.92017]},
    {"t":2.82409, "x":4.54563, "y":2.22852, "heading":-0.01572, "vx":-4.14777, "vy":0.32943, "omega":0.00012, "ax":0.52532, "ay":5.98017, "alpha":-0.00199, "fx":[8.04642,8.04583,8.03764,8.03823], "fy":[91.54848,91.54861,91.54932,91.54919]},
    {"t":2.84858, "x":4.44422, "y":2.23838, "heading":-0.01571, "vx":-4.13491, "vy":0.47587, "omega":0.00007, "ax":0.76202, "ay":5.9474, "alpha":-0.00052, "fx":[11.66679,11.66655,11.66443,11.66467], "fy":[91.04709,91.04715,91.04742,91.04736]},
    {"t":2.87307, "x":4.34319, "y":2.25181, "heading":-0.01571, "vx":-4.11625, "vy":0.6215, "omega":0.00006, "ax":0.97938, "ay":5.90686, "alpha":-0.00024, "fx":[14.99368,14.99353,14.99256,14.9927], "fy":[90.42656,90.4266,90.42676,90.42672]},
    {"t":2.89756, "x":4.24269, "y":2.2688, "heading":-0.01571, "vx":-4.09226, "vy":0.76615, "omega":0.00005, "ax":1.18861, "ay":5.85795, "alpha":-0.00017, "fx":[18.19649,18.19636,18.1957,18.19582], "fy":[89.67769,89.67772,89.67786,89.67782]},
    {"t":2.92204, "x":4.14284, "y":2.28932, "heading":-0.01571, "vx":-4.06316, "vy":0.90959, "omega":0.00005, "ax":1.39302, "ay":5.80008, "alpha":-0.00013, "fx":[21.32576,21.32565,21.32513,21.32524], "fy":[88.79185,88.79188,88.79201,88.79197]},
    {"t":2.94653, "x":4.04376, "y":2.31333, "heading":-0.01571, "vx":-4.02905, "vy":1.05162, "omega":0.00004, "ax":1.59306, "ay":5.73282, "alpha":-0.00011, "fx":[24.38806,24.38796,24.38754,24.38765], "fy":[87.76217,87.76221,87.76233,87.76229]},
    {"t":2.97102, "x":3.94558, "y":2.3408, "heading":-0.01571, "vx":-3.99004, "vy":1.192, "omega":0.00004, "ax":1.78822, "ay":5.6557, "alpha":-0.00009, "fx":[27.37558,27.37548,27.37514,27.37524], "fy":[86.58163,86.58167,86.58178,86.58174]},
    {"t":2.99551, "x":3.84841, "y":2.37169, "heading":-0.0157, "vx":-3.94625, "vy":1.3305, "omega":0.00004, "ax":1.97759, "ay":5.56818, "alpha":-0.00008, "fx":[30.27466,30.27457,30.2743,30.27439], "fy":[85.24172,85.24176,85.24186,85.24182]},
    {"t":3.01999, "x":3.75237, "y":2.40594, "heading":-0.0157, "vx":-3.89782, "vy":1.46685, "omega":0.00004, "ax":2.16002, "ay":5.46956, "alpha":-0.00006, "fx":[33.06738,33.0673,33.06708,33.06716], "fy":[83.73196,83.732,83.73209,83.73205]},
    {"t":3.04448, "x":3.65757, "y":2.4435, "heading":-0.0157, "vx":-3.84493, "vy":1.60078, "omega":0.00004, "ax":2.33398, "ay":5.35908, "alpha":-0.00005, "fx":[35.73048,35.73041,35.73023,35.7303], "fy":[82.04072,82.04076,82.04083,82.04079]},
    {"t":3.06897, "x":3.56411, "y":2.4843, "heading":-0.0157, "vx":-3.78778, "vy":1.73201, "omega":0.00003, "ax":2.49635, "ay":5.23667, "alpha":-0.00006, "fx":[38.21605,38.21597,38.21578,38.21586], "fy":[80.16669,80.16674,80.16683,80.16677]},
    {"t":3.09345, "x":3.47211, "y":2.52829, "heading":-0.0157, "vx":-3.72665, "vy":1.86025, "omega":0.00003, "ax":2.61117, "ay":5.11964, "alpha":-0.00006, "fx":[39.97385,39.97376,39.97358,39.97366], "fy":[78.37512,78.37518,78.37526,78.37521]},
    {"t":3.11794, "x":3.38164, "y":2.57537, "heading":-0.0157, "vx":-3.66271, "vy":1.98561, "omega":0.00003, "ax":2.83149, "ay":5.0038, "alpha":-0.00026, "fx":[43.34713,43.34672,43.3459,43.34632], "fy":[76.60153,76.60182,76.60224,76.60196]},
    {"t":3.15123, "x":3.26129, "y":2.64424, "heading":-0.0157, "vx":-3.56846, "vy":2.15217, "omega":0.00002, "ax":2.98368, "ay":4.71145, "alpha":-0.00002, "fx":[45.6764,45.67636,45.6763,45.67633], "fy":[72.12628,72.12631,72.12635,72.12632]},
    {"t":3.18451, "x":3.14416, "y":2.71849, "heading":-0.0157, "vx":-3.46914, "vy":2.30899, "omega":0.00002, "ax":2.99478, "ay":4.30395, "alpha":-0.00001, "fx":[45.84635,45.84634,45.8463,45.84632], "fy":[65.88811,65.88813,65.88815,65.88813]},
    {"t":3.2178, "x":3.03035, "y":2.79773, "heading":-0.0157, "vx":-3.36946, "vy":2.45225, "omega":0.00002, "ax":2.74887, "ay":3.63735, "alpha":-0.00001, "fx":[42.08178,42.08177,42.08175,42.08176], "fy":[55.68319,55.6832,55.68321,55.6832]},
    {"t":3.25109, "x":2.91972, "y":2.88137, "heading":-0.0157, "vx":-3.27796, "vy":2.57333, "omega":0.00002, "ax":2.06256, "ay":2.55804, "alpha":0.0, "fx":[31.5752,31.5752,31.57519,31.57519], "fy":[39.16039,39.1604,39.1604,39.16039]},
    {"t":3.28437, "x":2.81175, "y":2.96844, "heading":-0.0157, "vx":-3.20931, "vy":2.65847, "omega":0.00002, "ax":1.20019, "ay":1.40715, "alpha":0.00073, "fx":[18.37257,18.37277,18.37429,18.37409], "fy":[21.54256,21.541,21.5408,21.54235]},
    {"t":3.31766, "x":2.70559, "y":3.05771, "heading":-0.0157, "vx":-3.16936, "vy":2.70531, "omega":0.00005, "ax":3.75561, "ay":-2.47126, "alpha":0.92979, "fx":[57.25198,56.22776,57.75237,58.74279], "fy":[-37.10519,-39.50398,-38.54569,-36.17238]},
    {"t":3.35094, "x":2.60217, "y":3.14639, "heading":-0.01569, "vx":-3.04435, "vy":2.62305, "omega":0.03099, "ax":4.51791, "ay":-3.82843, "alpha":0.12946, "fx":[69.18086,68.92141,69.14678,69.40476], "fy":[-58.57486,-58.89215,-58.64217,-58.32442]},
    {"t":3.38423, "x":2.50334, "y":3.23158, "heading":-0.01466, "vx":-2.89397, "vy":2.49562, "omega":0.0353, "ax":4.55067, "ay":-3.8946, "alpha":0.03672, "fx":[69.67052,69.59536,69.65963,69.73467], "fy":[-59.61302,-59.70256,-59.62974,-59.54016]},
    {"t":3.41752, "x":2.40954, "y":3.31249, "heading":-0.01349, "vx":-2.74249, "vy":2.36598, "omega":0.03653, "ax":4.5621, "ay":-3.91784, "alpha":-0.00194, "fx":[69.83978,69.84378,69.84038,69.83638], "fy":[-59.97768,-59.97296,-59.97685,-59.98157]},
    {"t":3.4508, "x":2.32078, "y":3.38907, "heading":-0.01227, "vx":-2.59064, "vy":2.23558, "omega":0.03646, "ax":4.56791, "ay":-3.92968, "alpha":-0.02318, "fx":[69.92542,69.97331,69.93254,69.8846], "fy":[-60.16321,-60.10691,-60.15365,-60.20992]},
    {"t":3.48409, "x":2.23708, "y":3.46131, "heading":-0.01106, "vx":-2.43859, "vy":2.10477, "omega":0.03569, "ax":4.57142, "ay":-3.93684, "alpha":-0.03661, "fx":[69.97712,70.05287,69.98835,69.91249], "fy":[-60.27541,-60.18662,-60.26075,-60.34949]},
    {"t":3.51737, "x":2.15844, "y":3.52919, "heading":-0.00987, "vx":-2.28643, "vy":1.97373, "omega":0.03447, "ax":4.57377, "ay":-3.94164, "alpha":-0.04588, "fx":[70.01175,70.1067,70.02573,69.93059], "fy":[-60.35051,-60.23941,-60.3326,-60.44362]},
    {"t":3.55066, "x":2.08487, "y":3.5927, "heading":-0.00872, "vx":-2.13419, "vy":1.84253, "omega":0.03294, "ax":4.57546, "ay":-3.94508, "alpha":-0.05265, "fx":[70.03657,70.14555,70.05248,69.94325], "fy":[-60.40426,-60.27691,-60.38414,-60.5114]},
    {"t":3.58394, "x":2.01636, "y":3.65185, "heading":-0.00763, "vx":-1.98189, "vy":1.71122, "omega":0.03119, "ax":4.57672, "ay":-3.94766, "alpha":-0.05782, "fx":[70.05525,70.17492,70.07256,69.9526], "fy":[-60.44462,-60.30491,-60.42294,-60.56252]},
    {"t":3.61723, "x":1.95293, "y":3.70662, "heading":-0.00659, "vx":-1.82955, "vy":1.57981, "omega":0.02927, "ax":4.57771, "ay":-3.94968, "alpha":-0.06189, "fx":[70.06983,70.19789,70.08818,69.95977], "fy":[-60.47601,-60.3266,-60.45321,-60.60246]},
    {"t":3.65052, "x":1.89457, "y":3.75702, "heading":-0.00561, "vx":-1.67718, "vy":1.44835, "omega":0.02721, "ax":4.57849, "ay":-3.95129, "alpha":-0.06518, "fx":[70.08152,70.21636,70.10067,69.96545], "fy":[-60.50111,-60.34391,-60.47748,-60.63453]},
    {"t":3.6838, "x":1.84128, "y":3.80304, "heading":-0.00471, "vx":-1.52478, "vy":1.31682, "omega":0.02504, "ax":4.57914, "ay":-3.95261, "alpha":-0.0679, "fx":[70.09111,70.23152,70.11087,69.97005], "fy":[-60.52165,-60.35802,-60.49739,-60.66083]},
    {"t":3.71709, "x":1.79306, "y":3.84468, "heading":-0.00387, "vx":-1.37236, "vy":1.18526, "omega":0.02278, "ax":4.57968, "ay":-3.95371, "alpha":-0.07018, "fx":[70.09913,70.2442,70.11937,69.97386], "fy":[-60.53875,-60.36976,-60.51401,-60.68281]},
    {"t":3.75037, "x":1.74992, "y":3.88194, "heading":-0.00312, "vx":-1.21992, "vy":1.05366, "omega":0.02044, "ax":4.58014, "ay":-3.95464, "alpha":-0.07213, "fx":[70.10592,70.25496,70.12655,69.97705], "fy":[-60.55321,-60.37967,-60.52809,-60.70144]},
    {"t":3.78366, "x":1.71185, "y":3.91482, "heading":-0.00244, "vx":-1.06746, "vy":0.92202, "omega":0.01804, "ax":4.58053, "ay":-3.95544, "alpha":-0.0738, "fx":[70.11176,70.2642,70.1327,69.97977], "fy":[-60.56561,-60.38814,-60.54018,-60.71743]},
    {"t":3.81695, "x":1.67885, "y":3.94332, "heading":-0.00184, "vx":-0.915, "vy":0.79036, "omega":0.01558, "ax":4.58087, "ay":-3.95614, "alpha":-0.07526, "fx":[70.11682,70.27223,70.13803,69.98212], "fy":[-60.57635,-60.39548,-60.55067,-60.73132]},
    {"t":3.85023, "x":1.65094, "y":3.96744, "heading":-0.00132, "vx":-0.76252, "vy":0.65868, "omega":0.01308, "ax":4.58116, "ay":-3.95674, "alpha":-0.07654, "fx":[70.12125,70.27927,70.1427,69.98416], "fy":[-60.58574,-60.40189,-60.55985,-60.74348]},
    {"t":3.88352, "x":1.62809, "y":3.98717, "heading":-0.00088, "vx":-0.61003, "vy":0.52697, "omega":0.01053, "ax":4.58142, "ay":-3.95728, "alpha":-0.07767, "fx":[70.12516,70.28548,70.14682,69.98596], "fy":[-60.59404,-60.40753,-60.56795,-60.75422]},
    {"t":3.9168, "x":1.61032, "y":4.00252, "heading":-0.00053, "vx":-0.45753, "vy":0.39525, "omega":0.00795, "ax":4.58166, "ay":-3.95775, "alpha":-0.07869, "fx":[70.12863,70.29102,70.15048,69.98755], "fy":[-60.60142,-60.41254,-60.57515,-60.76378]},
    {"t":3.95009, "x":1.59763, "y":4.01348, "heading":-0.00027, "vx":-0.30503, "vy":0.26352, "omega":0.00533, "ax":4.58187, "ay":-3.95818, "alpha":-0.0796, "fx":[70.13173,70.29598,70.15377,69.98896], "fy":[-60.60803,-60.41702,-60.58159,-60.77235]},
    {"t":3.98337, "x":1.59002, "y":4.02006, "heading":-0.00009, "vx":-0.15252, "vy":0.13176, "omega":0.00268, "ax":4.58205, "ay":-3.95856, "alpha":-0.08042, "fx":[70.13451,70.30045,70.15674,69.99023], "fy":[-60.61399,-60.42104,-60.58737,-60.78006]},
    {"t":4.01666, "x":1.58748, "y":4.02225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
