{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.893363952636719, "y":6.965549945831299, "heading":-1.2155652930870926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.551443576812744, "y":6.592045307159424, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.50500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.893363952636719 m", "val":6.893363952636719}, "y":{"exp":"6.965549945831299 m", "val":6.965549945831299}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.551443576812744 m", "val":7.551443576812744}, "y":{"exp":"6.592045307159424 m", "val":6.592045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.50500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.6}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.08581,1.72319,2.22856,3.10598,3.36319,3.74434,4.01412,4.94608,5.36416],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02412, "ay":-0.00242, "alpha":0.0, "fx":[92.7157,92.7157,92.7157,92.7157], "fy":[-0.03732,-0.03732,-0.03732,-0.03732]},
    {"t":0.04176, "x":3.64818, "y":6.06232, "heading":-1.5708, "vx":0.25158, "vy":-0.0001, "omega":0.0, "ax":6.02336, "ay":-0.0025, "alpha":0.0, "fx":[92.70392,92.70392,92.70392,92.70392], "fy":[-0.0385,-0.0385,-0.0385,-0.0385]},
    {"t":0.08352, "x":3.66393, "y":6.06232, "heading":-1.5708, "vx":0.50313, "vy":-0.00021, "omega":0.0, "ax":6.02238, "ay":-0.0026, "alpha":0.0, "fx":[92.68887,92.68887,92.68887,92.68887], "fy":[-0.03997,-0.03997,-0.03997,-0.03997]},
    {"t":0.12529, "x":3.6902, "y":6.06231, "heading":-1.5708, "vx":0.75463, "vy":-0.00031, "omega":0.0, "ax":6.02109, "ay":-0.00272, "alpha":0.0, "fx":[92.66895,92.66895,92.66895,92.66895], "fy":[-0.04181,-0.04181,-0.04181,-0.04181]},
    {"t":0.16705, "x":3.72696, "y":6.06229, "heading":-1.5708, "vx":1.00608, "vy":-0.00043, "omega":0.0, "ax":6.01929, "ay":-0.00287, "alpha":0.0, "fx":[92.64134,92.64134,92.64134,92.64134], "fy":[-0.04412,-0.04412,-0.04412,-0.04412]},
    {"t":0.20881, "x":3.77423, "y":6.06227, "heading":-1.5708, "vx":1.25746, "vy":-0.00055, "omega":0.0, "ax":6.01664, "ay":-0.00306, "alpha":0.0, "fx":[92.60053,92.60053,92.60053,92.60053], "fy":[-0.04703,-0.04703,-0.04703,-0.04703]},
    {"t":0.25057, "x":3.83199, "y":6.06225, "heading":-1.5708, "vx":1.50873, "vy":-0.00067, "omega":0.0, "ax":6.01232, "ay":-0.0033, "alpha":0.0, "fx":[92.53407,92.53407,92.53407,92.53407], "fy":[-0.05078,-0.05078,-0.05078,-0.05078]},
    {"t":0.29233, "x":3.90024, "y":6.06221, "heading":-1.5708, "vx":1.75982, "vy":-0.00081, "omega":0.0, "ax":6.00405, "ay":-0.00363, "alpha":0.0, "fx":[92.40676,92.40676,92.40676,92.40676], "fy":[-0.0559,-0.0559,-0.0559,-0.0559]},
    {"t":0.3341, "x":3.97897, "y":6.06218, "heading":-1.5708, "vx":2.01056, "vy":-0.00096, "omega":0.0, "ax":5.98182, "ay":-0.00419, "alpha":0.0, "fx":[92.06454,92.06454,92.06454,92.06454], "fy":[-0.06454,-0.06454,-0.06454,-0.06454]},
    {"t":0.37586, "x":4.06815, "y":6.06213, "heading":-1.5708, "vx":2.26037, "vy":-0.00114, "omega":0.0, "ax":5.72051, "ay":-0.00792, "alpha":0.0, "fx":[88.04282,88.04282,88.04282,88.04282], "fy":[-0.12186,-0.12186,-0.12186,-0.12186]},
    {"t":0.41762, "x":4.16754, "y":6.06208, "heading":-1.5708, "vx":2.49927, "vy":-0.00147, "omega":0.0, "ax":0.00315, "ay":-0.01406, "alpha":0.0, "fx":[0.04853,0.04853,0.04853,0.04853], "fy":[-0.21639,-0.21639,-0.21639,-0.21639]},
    {"t":0.45938, "x":4.27191, "y":6.06201, "heading":-1.5708, "vx":2.4994, "vy":-0.00206, "omega":0.0, "ax":-0.00001, "ay":-0.01196, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.18415,-0.18415,-0.18415,-0.18415]},
    {"t":0.50114, "x":4.37629, "y":6.06191, "heading":-1.5708, "vx":2.4994, "vy":-0.00256, "omega":0.0, "ax":-0.00002, "ay":-0.01459, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.2245,-0.2245,-0.2245,-0.2245]},
    {"t":0.54291, "x":4.48067, "y":6.06179, "heading":-1.5708, "vx":2.4994, "vy":-0.00317, "omega":0.0, "ax":-0.00003, "ay":-0.01859, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.28608,-0.28608,-0.28608,-0.28608]},
    {"t":0.58467, "x":4.58505, "y":6.06164, "heading":-1.5708, "vx":2.4994, "vy":-0.00394, "omega":0.0, "ax":-0.00004, "ay":-0.02371, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.36491,-0.36491,-0.36491,-0.36491]},
    {"t":0.62643, "x":4.68943, "y":6.06146, "heading":-1.5708, "vx":2.4994, "vy":-0.00493, "omega":0.0, "ax":-0.00007, "ay":-0.0302, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.46483,-0.46483,-0.46483,-0.46483]},
    {"t":0.66819, "x":4.79381, "y":6.06122, "heading":-1.5708, "vx":2.49939, "vy":-0.00619, "omega":0.0, "ax":-0.00011, "ay":-0.0385, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.5925,-0.5925,-0.5925,-0.5925]},
    {"t":0.70995, "x":4.89819, "y":6.06093, "heading":-1.5708, "vx":2.49939, "vy":-0.0078, "omega":0.0, "ax":-0.00017, "ay":-0.04925, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.75801,-0.75801,-0.75801,-0.75801]},
    {"t":0.75171, "x":5.00257, "y":6.06056, "heading":-1.5708, "vx":2.49938, "vy":-0.00986, "omega":0.0, "ax":-0.00028, "ay":-0.06357, "alpha":0.0, "fx":[-0.00438,-0.00438,-0.00438,-0.00438], "fy":[-0.97843,-0.97843,-0.97843,-0.97843]},
    {"t":0.79348, "x":5.10695, "y":6.0601, "heading":-1.5708, "vx":2.49937, "vy":-0.01251, "omega":0.0, "ax":-0.00048, "ay":-0.08393, "alpha":0.0, "fx":[-0.00737,-0.00737,-0.00737,-0.00737], "fy":[-1.29179,-1.29179,-1.29179,-1.29179]},
    {"t":0.83524, "x":5.21133, "y":6.0595, "heading":-1.5708, "vx":2.49935, "vy":-0.01602, "omega":0.0, "ax":-0.00088, "ay":-0.11887, "alpha":0.0, "fx":[-0.01354,-0.01354,-0.01354,-0.01354], "fy":[-1.82943,-1.82943,-1.82943,-1.82943]},
    {"t":0.877, "x":5.3157, "y":6.05873, "heading":-1.5708, "vx":2.49931, "vy":-0.02098, "omega":0.0, "ax":-0.00215, "ay":-0.21145, "alpha":0.0, "fx":[-0.03307,-0.03307,-0.03307,-0.03307], "fy":[-3.25434,-3.25434,-3.25434,-3.25434]},
    {"t":0.91876, "x":5.42008, "y":6.05767, "heading":-1.5708, "vx":2.49922, "vy":-0.02981, "omega":0.0, "ax":-0.01092, "ay":-0.61754, "alpha":0.0, "fx":[-0.16804,-0.16804,-0.16804,-0.16804], "fy":[-9.50439,-9.50439,-9.50439,-9.50439]},
    {"t":0.96052, "x":5.52444, "y":6.05588, "heading":-1.5708, "vx":2.49877, "vy":-0.0556, "omega":0.0, "ax":-3.99783, "ay":-1.40933, "alpha":0.0, "fx":[-61.52952,-61.52952,-61.52952,-61.52952], "fy":[-21.69065,-21.69065,-21.69065,-21.69065]},
    {"t":1.00229, "x":5.62531, "y":6.05233, "heading":-1.5708, "vx":2.33181, "vy":-0.11446, "omega":0.0, "ax":-2.33522, "ay":5.53621, "alpha":0.0, "fx":[-35.94074,-35.94074,-35.94074,-35.94074], "fy":[85.20626,85.20626,85.20626,85.20626]},
    {"t":1.04405, "x":5.72065, "y":6.05238, "heading":-1.5708, "vx":2.23429, "vy":0.11674, "omega":0.0, "ax":-1.56561, "ay":5.81595, "alpha":0.00003, "fx":[-24.0958,-24.0959,-24.09593,-24.09582], "fy":[89.51175,89.51173,89.51172,89.51175]},
    {"t":1.08581, "x":5.81259, "y":6.06233, "heading":-1.5708, "vx":2.1689, "vy":0.35963, "omega":0.0, "ax":-1.44786, "ay":5.81729, "alpha":4.11894, "fx":[-12.90257,-27.77518,-32.91932,-15.53732], "fy":[91.77054,88.41826,86.60815,91.33259]},
    {"t":1.11033, "x":5.86533, "y":6.07289, "heading":-1.5708, "vx":2.13341, "vy":0.50224, "omega":0.10098, "ax":-1.46209, "ay":5.8132, "alpha":4.09996, "fx":[-13.15068,-27.9463,-33.09192,-15.82167], "fy":[91.72433,88.35336,86.52926,91.27062]},
    {"t":1.13484, "x":5.91719, "y":6.08695, "heading":-1.56832, "vx":2.09757, "vy":0.64475, "omega":0.20148, "ax":-1.47871, "ay":5.80836, "alpha":4.07845, "fx":[-13.45641,-28.16915,-33.28207,-16.12606], "fy":[91.66715,88.26972,86.44094,91.20203]},
    {"t":1.15935, "x":5.96817, "y":6.1045, "heading":-1.56338, "vx":2.06132, "vy":0.78714, "omega":0.30147, "ax":-1.49837, "ay":5.80257, "alpha":4.05358, "fx":[-13.83071,-28.45119,-33.49809,-16.46387], "fy":[91.59625,88.16396,86.33922,91.12358]},
    {"t":1.18387, "x":6.01825, "y":6.12554, "heading":-1.55599, "vx":2.02458, "vy":0.92938, "omega":0.40084, "ax":-1.52198, "ay":5.7955, "alpha":4.0242, "fx":[-14.28904,-28.80293,-33.75145,-16.8539], "fy":[91.50763,88.03126,86.21849,91.03056]},
    {"t":1.20838, "x":6.06742, "y":6.15007, "heading":-1.54616, "vx":1.98727, "vy":1.07146, "omega":0.49949, "ax":-1.55086, "ay":5.7867, "alpha":3.98865, "fx":[-14.85391,-29.23965,-34.05869,-17.32317], "fy":[91.39528,87.86452,86.07058,90.91592]},
    {"t":1.2329, "x":6.11567, "y":6.17807, "heading":-1.53392, "vx":1.94926, "vy":1.21332, "omega":0.59727, "ax":-1.587, "ay":5.77546, "alpha":3.94441, "fx":[-15.55923,-29.78446,-34.44463,-17.91204], "fy":[91.24976,87.65281,85.88293,90.76856]},
    {"t":1.25741, "x":6.16298, "y":6.20955, "heading":-1.51928, "vx":1.91035, "vy":1.3549, "omega":0.69397, "ax":-1.63352, "ay":5.7606, "alpha":3.88753, "fx":[-16.45851,-30.47401,-34.94841,-18.68352], "fy":[91.05551,87.37846,85.63534,90.57016]},
    {"t":1.28193, "x":6.20932, "y":6.2445, "heading":-1.50227, "vx":1.87031, "vy":1.49612, "omega":0.78927, "ax":-1.69564, "ay":5.74009, "alpha":3.81139, "fx":[-17.64147,-31.37002,-35.63537,-19.74182], "fy":[90.78479,87.01091,85.29302,90.28819]},
    {"t":1.30644, "x":6.25466, "y":6.2829, "heading":-1.48292, "vx":1.82874, "vy":1.63684, "omega":0.8827, "ax":-1.78275, "ay":5.71003, "alpha":3.70393, "fx":[-19.27095,-32.58468,-36.62277,-21.27297], "fy":[90.38346,86.49248,84.79099,89.85924]},
    {"t":1.33096, "x":6.29896, "y":6.32474, "heading":-1.46128, "vx":1.78503, "vy":1.77682, "omega":0.9735, "ax":-1.91363, "ay":5.66196, "alpha":3.54057, "fx":[-21.67635,-34.34457,-38.14275,-23.64483], "fy":[89.7306,85.70033,83.99308,89.1427]},
    {"t":1.35547, "x":6.34214, "y":6.37, "heading":-1.43741, "vx":1.73812, "vy":1.91562, "omega":1.0603, "ax":-2.13183, "ay":5.57383, "alpha":3.26239, "fx":[-25.63688,-37.18277,-40.72382,-27.69802], "fy":[88.4971,84.32083,82.56144,87.76206]},
    {"t":1.37999, "x":6.38411, "y":6.41864, "heading":-1.41142, "vx":1.68586, "vy":2.05226, "omega":1.14028, "ax":-2.56467, "ay":5.36765, "alpha":2.68564, "fx":[-33.50901,-42.70022,-45.86131,-35.81784], "fy":[85.43655,81.26887,79.391,84.35197]},
    {"t":1.4045, "x":6.42467, "y":6.47056, "heading":-1.38347, "vx":1.62299, "vy":2.18384, "omega":1.20611, "ax":-3.75496, "ay":4.53737, "alpha":0.864, "fx":[-55.95739,-58.3577,-59.63622,-57.21512], "fy":[71.35553,69.45586,68.26764,70.25491]},
    {"t":1.42902, "x":6.46333, "y":6.52546, "heading":-1.3539, "vx":1.53094, "vy":2.29508, "omega":1.2273, "ax":-4.81372, "ay":-2.98427, "alpha":-7.46125, "fx":[-71.60258,-62.16568,-79.51858,-83.0598], "fy":[-53.24479,-62.45663,-36.23303,-31.78606]},
    {"t":1.45353, "x":6.49941, "y":6.58082, "heading":-1.32381, "vx":1.41293, "vy":2.22192, "omega":1.04439, "ax":-0.87008, "ay":-5.79801, "alpha":-6.25223, "fx":[-19.32098,1.81135,-5.2086,-30.84648], "fy":[-89.34881,-91.27493,-90.64633,-85.6725]},
    {"t":1.47805, "x":6.53379, "y":6.63355, "heading":-1.29821, "vx":1.3916, "vy":2.07978, "omega":0.89111, "ax":0.07308, "ay":-5.92288, "alpha":-5.51358, "fx":[-5.83196,13.69784,10.45099,-13.81782], "fy":[-91.81662,-90.93444,-91.12185,-90.75688]},
    {"t":1.50256, "x":6.56793, "y":6.68276, "heading":-1.27636, "vx":1.39339, "vy":1.93458, "omega":0.75595, "ax":0.44376, "ay":-5.93101, "alpha":-5.17478, "fx":[-0.19142,18.35443,16.06518,-6.90887], "fy":[-92.24529,-90.3774,-90.65464,-91.8528]},
    {"t":1.52707, "x":6.60222, "y":6.7284, "heading":-1.25783, "vx":1.40427, "vy":1.78919, "omega":0.62909, "ax":0.63942, "ay":-5.92604, "alpha":-4.98682, "fx":[2.9047,20.85233,18.87527,-3.26794], "fy":[-92.33171,-89.97657,-90.29572,-92.22035]},
    {"t":1.55159, "x":6.63684, "y":6.77048, "heading":-1.24241, "vx":1.41995, "vy":1.64391, "omega":0.50684, "ax":0.75994, "ay":-5.91978, "alpha":-4.86855, "fx":[4.86602,22.41785,20.54245,-1.04229], "fy":[-92.33161,-89.68795,-90.044,-92.37523]},
    {"t":1.5761, "x":6.67187, "y":6.809, "heading":-1.22998, "vx":1.43858, "vy":1.49879, "omega":0.38749, "ax":0.84153, "ay":-5.91414, "alpha":-4.7878, "fx":[6.21793,23.49103,21.6437,0.45415], "fy":[-92.30679,-89.47327,-89.86195,-92.44984]},
    {"t":1.60062, "x":6.70739, "y":6.84397, "heading":-1.22049, "vx":1.45921, "vy":1.35381, "omega":0.27012, "ax":0.90038, "ay":-5.90937, "alpha":-4.72955, "fx":[7.19961,24.26837,22.43119,1.53101], "fy":[-92.27633,-89.30942,-89.72364,-92.4887]},
    {"t":1.62513, "x":6.74343, "y":6.87538, "heading":-1.21386, "vx":1.48128, "vy":1.20894, "omega":0.15418, "ax":0.94483, "ay":-5.90537, "alpha":-4.68587, "fx":[7.93523,24.85076,23.03248,2.34782], "fy":[-92.24702,-89.18241,-89.61276,-92.50965]},
    {"t":1.64965, "x":6.78003, "y":6.90324, "heading":-1.21008, "vx":1.50444, "vy":1.06417, "omega":0.0393, "ax":0.97956, "ay":-5.902, "alpha":-4.65222, "fx":[8.49563,25.29533,23.51893,2.99497], "fy":[-92.22143,-89.0835,-89.51887,-92.52069]},
    {"t":1.67416, "x":6.81721, "y":6.92756, "heading":-1.20912, "vx":1.52845, "vy":0.91949, "omega":-0.07474, "ax":1.00746, "ay":-5.89914, "alpha":-4.6258, "fx":[8.92415,25.63678,23.93345,3.52753], "fy":[-92.20052,-89.00695,-89.43514,-92.52574]},
    {"t":1.69868, "x":6.85498, "y":6.94833, "heading":-1.21095, "vx":1.55315, "vy":0.77487, "omega":-0.18814, "ax":1.03034, "ay":-5.89669, "alpha":-4.60478, "fx":[9.24888,25.89729,24.30328,3.98113], "fy":[-92.1846,-88.9489,-89.35691,-92.52685]},
    {"t":1.72319, "x":6.89336, "y":6.96555, "heading":-1.21557, "vx":1.57841, "vy":0.63032, "omega":-0.30103, "ax":0.96317, "ay":-5.91447, "alpha":-4.12304, "fx":[8.87008,23.9836,22.25267,4.1891], "fy":[-92.2196,-89.48179,-89.89166,-92.51884]},
    {"t":1.74726, "x":6.93163, "y":6.97901, "heading":-1.22281, "vx":1.60159, "vy":0.48799, "omega":-0.40025, "ax":0.79311, "ay":-5.94121, "alpha":-3.93982, "fx":[6.64762,21.17996,19.09368,1.90481], "fy":[-92.39606,-90.17525,-90.60357,-92.58355]},
    {"t":1.77132, "x":6.9704, "y":6.98903, "heading":-1.23244, "vx":1.62067, "vy":0.34501, "omega":-0.49506, "ax":0.60119, "ay":-5.96535, "alpha":-3.73155, "fx":[4.12376,17.96776,15.5501,-0.63036], "fy":[-92.5315,-90.85732,-91.26594,-92.58949]},
    {"t":1.79539, "x":7.00957, "y":6.9956, "heading":-1.24436, "vx":1.63514, "vy":0.20146, "omega":-0.58486, "ax":0.38368, "ay":-5.98504, "alpha":-3.49335, "fx":[1.24997,14.27326,11.55589,-3.45868], "fy":[-92.60193,-91.4966,-91.84359,-92.51436]},
    {"t":1.81945, "x":7.04904, "y":6.99872, "heading":-1.25843, "vx":1.64438, "vy":0.05743, "omega":-0.66893, "ax":0.13617, "ay":-5.99763, "alpha":-3.21931, "fx":[-2.0327,10.00693,7.03685,-6.62813], "fy":[-92.57344,-92.04547,-92.28526,-92.32752]},
    {"t":1.84352, "x":7.08865, "y":6.99836, "heading":-1.27453, "vx":1.64765, "vy":-0.08691, "omega":-0.7464, "ax":-0.1464, "ay":-5.9993, "alpha":-2.90223, "fx":[-5.79546,5.06183,1.91293,-10.19212], "fy":[-92.39766,-92.43213,-92.51771,-91.98704]},
    {"t":1.86758, "x":7.12825, "y":6.99454, "heading":-1.29249, "vx":1.64413, "vy":-0.23128, "omega":-0.81624, "ax":-0.46966, "ay":-5.98459, "alpha":-2.53351, "fx":[-10.1232,-0.68588,-3.89614,-14.20829], "fy":[-92.0053,-92.54885,-92.43874,-91.43609]},
    {"t":1.89165, "x":7.16768, "y":6.98724, "heading":-1.31213, "vx":1.63283, "vy":-0.3753, "omega":-0.87721, "ax":-0.83949, "ay":-5.94581, "alpha":-2.10308, "fx":[-15.11468,-7.37116,-10.45998,-18.73551], "fy":[-91.29671,-92.236,-91.91009,-90.59858]},
    {"t":1.91571, "x":7.20674, "y":6.97648, "heading":-1.33324, "vx":1.61262, "vy":-0.51838, "omega":-0.92782, "ax":-1.2613, "ay":-5.87234, "alpha":-1.59964, "fx":[-20.87905,-15.12343,-17.81904,-23.82797], "fy":[-90.12878,-91.26217,-90.75282,-89.3745]},
    {"t":1.93978, "x":7.24518, "y":6.96231, "heading":-1.35557, "vx":1.58227, "vy":-0.6597, "omega":-0.96632, "ax":-1.73866, "ay":-5.75005, "alpha":-1.01171, "fx":[-27.52518,-24.03018,-25.9569,-29.52501], "fy":[-88.29819,-89.30547,-88.75034,-87.63623]},
    {"t":1.96384, "x":7.28275, "y":6.94477, "heading":-1.37882, "vx":1.54043, "vy":-0.79808, "omega":-0.99066, "ax":-2.27098, "ay":-5.56127, "alpha":-0.33009, "fx":[-35.13667,-34.07088,-34.76549,-35.83534], "fy":[-85.52315,-85.95024,-85.6668,-85.22801]},
    {"t":1.98791, "x":7.31916, "y":6.92395, "heading":-1.40266, "vx":1.48578, "vy":-0.93191, "omega":-0.99861, "ax":-2.85029, "ay":-5.28602, "alpha":0.44739, "fx":[-43.72341,-45.02036,-44.01299,-42.7155], "fy":[-81.43275,-80.72846,-81.28876,-81.97284]},
    {"t":2.01197, "x":7.35409, "y":6.9, "heading":-1.4267, "vx":1.41719, "vy":-1.05912, "omega":-0.98784, "ax":-3.45785, "ay":-4.90573, "alpha":1.30927, "fx":[-53.14215,-56.35368,-53.33415,-50.04535], "fy":[-75.58515,-73.24374,-75.49049,-77.69178]},
    {"t":2.03604, "x":7.3872, "y":6.87309, "heading":-1.45047, "vx":1.33397, "vy":-1.17717, "omega":-0.95633, "ax":-4.06269, "ay":-4.40976, "alpha":2.22611, "fx":[-62.99747,-67.23837,-62.26633,-57.60911], "fy":[-67.55105,-63.3818,-68.30508,-72.23979]},
    {"t":2.0601, "x":7.41812, "y":6.84348, "heading":-1.47348, "vx":1.23621, "vy":-1.28329, "omega":-0.90276, "ax":-4.62496, "ay":-3.80298, "alpha":3.1549, "fx":[-72.5804,-76.71232,-70.33768,-65.09577], "fy":[-57.09374,-51.50904,-59.96448,-65.55544]},
    {"t":2.08417, "x":7.44653, "y":6.8115, "heading":-1.49521, "vx":1.12491, "vy":-1.37481, "omega":-0.82684, "ax":-5.1051, "ay":-3.11003, "alpha":4.05147, "fx":[-80.95312,-84.02002,-77.17879,-72.13293], "fy":[-44.40599,-38.47378,-50.87322,-57.70931]},
    {"t":2.10823, "x":7.47213, "y":6.77751, "heading":-1.51511, "vx":1.00205, "vy":-1.44965, "omega":-0.72934, "ax":-5.47551, "ay":-2.37176, "alpha":4.87827, "fx":[-87.24212,-88.88758,-82.60383,-78.35499], "fy":[-30.2355,-25.33423,-41.51721,-48.92538]},
    {"t":2.1323, "x":7.49465, "y":6.74194, "heading":-1.53266, "vx":0.87028, "vy":-1.50673, "omega":-0.61195, "ax":-5.7281, "ay":-1.63431, "alpha":5.60275, "fx":[-90.99941,-91.53268,-86.62268,-83.4836], "fy":[-15.71286,-12.99454,-32.35177,-39.55374]},
    {"t":2.15636, "x":7.51394, "y":6.70521, "heading":-1.54738, "vx":0.73244, "vy":-1.54606, "omega":-0.47712, "ax":-5.87331, "ay":-0.9366, "alpha":6.19847, "fx":[-92.34848,-92.45446,-89.39146,-87.38371], "fy":[-1.94215,-1.99783,-23.7214,-29.99877]},
    {"t":2.18043, "x":7.52986, "y":6.66773, "heading":-1.55887, "vx":0.5911, "vy":-1.5686, "omega":-0.32795, "ax":-5.93258, "ay":-0.30313, "alpha":6.65342, "fx":[-91.81705,-92.20004,-91.13928,-90.07043], "fy":[10.3412,7.46533,-15.8335,-20.63445]},
    {"t":2.20449, "x":7.54237, "y":6.62989, "heading":-1.56676, "vx":0.44833, "vy":-1.57589, "omega":-0.16784, "ax":-5.92976, "ay":0.25613, "alpha":6.97427, "fx":[-90.04667,-91.22906,-92.10619,-91.67177], "fy":[20.84721,15.43916,-8.77458,-11.74349]},
    {"t":2.22856, "x":7.55144, "y":6.59205, "heading":-1.5708, "vx":0.30563, "vy":-1.56973, "omega":0.0, "ax":-5.96749, "ay":-0.72653, "alpha":0.00001, "fx":[-91.84412,-91.84412,-91.84411,-91.84411], "fy":[-11.18186,-11.18186,-11.1819,-11.18191]},
    {"t":2.2667, "x":7.55876, "y":6.53163, "heading":-1.5708, "vx":0.07798, "vy":-1.59745, "omega":0.0, "ax":-5.96752, "ay":0.12818, "alpha":0.0, "fx":[-91.84452,-91.84452,-91.84452,-91.84452], "fy":[1.97273,1.97273,1.97273,1.97273]},
    {"t":2.30485, "x":7.55739, "y":6.47079, "heading":-1.5708, "vx":-0.14968, "vy":-1.59256, "omega":0.0, "ax":1.60855, "ay":-0.12009, "alpha":0.0, "fx":[24.75683,24.75683,24.75683,24.75683], "fy":[-1.84832,-1.84832,-1.84832,-1.84832]},
    {"t":2.343, "x":7.55285, "y":6.40994, "heading":-1.5708, "vx":-0.08831, "vy":-1.59714, "omega":0.0, "ax":0.31469, "ay":-0.01621, "alpha":0.0, "fx":[4.84326,4.84326,4.84326,4.84326], "fy":[-0.24956,-0.24956,-0.24956,-0.24956]},
    {"t":2.38115, "x":7.54971, "y":6.349, "heading":-1.5708, "vx":-0.07631, "vy":-1.59776, "omega":0.0, "ax":0.14153, "ay":-0.00652, "alpha":0.0, "fx":[2.17829,2.17829,2.17829,2.17829], "fy":[-0.10034,-0.10034,-0.10034,-0.10034]},
    {"t":2.4193, "x":7.54691, "y":6.28804, "heading":-1.5708, "vx":-0.07091, "vy":-1.598, "omega":0.0, "ax":0.10247, "ay":-0.00442, "alpha":0.0, "fx":[1.57708,1.57708,1.57708,1.57708], "fy":[-0.06804,-0.06804,-0.06804,-0.06804]},
    {"t":2.45745, "x":7.54427, "y":6.22708, "heading":-1.5708, "vx":-0.067, "vy":-1.59817, "omega":0.0, "ax":0.08457, "ay":-0.00346, "alpha":0.0, "fx":[1.3016,1.3016,1.3016,1.3016], "fy":[-0.05325,-0.05325,-0.05325,-0.05325]},
    {"t":2.4956, "x":7.54178, "y":6.16611, "heading":-1.5708, "vx":-0.06377, "vy":-1.59831, "omega":0.0, "ax":0.0736, "ay":-0.00287, "alpha":0.0, "fx":[1.13269,1.13269,1.13269,1.13269], "fy":[-0.0442,-0.0442,-0.0442,-0.0442]},
    {"t":2.53375, "x":7.5394, "y":6.10513, "heading":-1.5708, "vx":-0.06097, "vy":-1.59841, "omega":0.0, "ax":0.06648, "ay":-0.00248, "alpha":0.0, "fx":[1.02312,1.02312,1.02312,1.02312], "fy":[-0.03821,-0.03821,-0.03821,-0.03821]},
    {"t":2.5719, "x":7.53712, "y":6.04415, "heading":-1.5708, "vx":-0.05843, "vy":-1.59851, "omega":0.0, "ax":0.06206, "ay":-0.00222, "alpha":0.0, "fx":[0.9551,0.9551,0.9551,0.9551], "fy":[-0.0342,-0.0342,-0.0342,-0.0342]},
    {"t":2.61005, "x":7.53494, "y":5.98317, "heading":-1.5708, "vx":-0.05606, "vy":-1.59859, "omega":0.0, "ax":0.05979, "ay":-0.00205, "alpha":0.0, "fx":[0.92017,0.92017,0.92017,0.92017], "fy":[-0.03161,-0.03161,-0.03161,-0.03161]},
    {"t":2.6482, "x":7.53284, "y":5.92218, "heading":-1.5708, "vx":-0.05378, "vy":-1.59867, "omega":0.0, "ax":0.05942, "ay":-0.00196, "alpha":0.0, "fx":[0.91458,0.91458,0.91458,0.91458], "fy":[-0.03012,-0.03012,-0.03012,-0.03012]},
    {"t":2.68634, "x":7.53084, "y":5.86119, "heading":-1.5708, "vx":-0.05152, "vy":-1.59875, "omega":0.0, "ax":0.06093, "ay":-0.00192, "alpha":0.0, "fx":[0.93776,0.93776,0.93776,0.93776], "fy":[-0.02953,-0.02953,-0.02953,-0.02953]},
    {"t":2.72449, "x":7.52891, "y":5.8002, "heading":-1.5708, "vx":-0.04919, "vy":-1.59882, "omega":0.0, "ax":0.06446, "ay":-0.00193, "alpha":0.0, "fx":[0.99213,0.99213,0.99213,0.99213], "fy":[-0.02976,-0.02976,-0.02976,-0.02976]},
    {"t":2.76264, "x":7.52709, "y":5.73921, "heading":-1.5708, "vx":-0.04673, "vy":-1.59889, "omega":0.0, "ax":0.07043, "ay":-0.002, "alpha":0.0, "fx":[1.08396,1.08396,1.08396,1.08396], "fy":[-0.03077,-0.03077,-0.03077,-0.03077]},
    {"t":2.80079, "x":7.52535, "y":5.67821, "heading":-1.5708, "vx":-0.04404, "vy":-1.59897, "omega":0.0, "ax":0.07966, "ay":-0.00212, "alpha":0.0, "fx":[1.22605,1.22605,1.22605,1.22605], "fy":[-0.03261,-0.03261,-0.03261,-0.03261]},
    {"t":2.83894, "x":7.52373, "y":5.61721, "heading":-1.5708, "vx":-0.04101, "vy":-1.59905, "omega":0.0, "ax":0.09388, "ay":-0.0023, "alpha":0.0, "fx":[1.44483,1.44483,1.44483,1.44483], "fy":[-0.03544,-0.03544,-0.03544,-0.03544]},
    {"t":2.87709, "x":7.52224, "y":5.5562, "heading":-1.5708, "vx":-0.03742, "vy":-1.59914, "omega":0.0, "ax":0.11714, "ay":-0.00258, "alpha":0.0, "fx":[1.80287,1.80287,1.80287,1.80287], "fy":[-0.03968,-0.03968,-0.03968,-0.03968]},
    {"t":2.91524, "x":7.52089, "y":5.4952, "heading":-1.5708, "vx":-0.03296, "vy":-1.59924, "omega":0.0, "ax":0.16169, "ay":-0.00302, "alpha":0.0, "fx":[2.4886,2.4886,2.4886,2.4886], "fy":[-0.04649,-0.04649,-0.04649,-0.04649]},
    {"t":2.95339, "x":7.51975, "y":5.43419, "heading":-1.5708, "vx":-0.02679, "vy":-1.59935, "omega":0.0, "ax":0.2745, "ay":-0.0037, "alpha":0.0, "fx":[4.22477,4.22477,4.22477,4.22477], "fy":[-0.05694,-0.05694,-0.05694,-0.05694]},
    {"t":2.99154, "x":7.51893, "y":5.37317, "heading":-1.5708, "vx":-0.01632, "vy":-1.59949, "omega":0.0, "ax":0.58062, "ay":0.002, "alpha":0.0, "fx":[8.93621,8.93621,8.93621,8.93621], "fy":[0.03083,0.03083,0.03083,0.03083]},
    {"t":3.02969, "x":7.51873, "y":5.31215, "heading":-1.5708, "vx":0.00584, "vy":-1.59942, "omega":0.0, "ax":-5.05098, "ay":3.13745, "alpha":0.0, "fx":[-77.73826,-77.73826,-77.73826,-77.73826], "fy":[48.28764,48.28764,48.28764,48.28764]},
    {"t":3.06783, "x":7.51528, "y":5.25342, "heading":-1.5708, "vx":-0.18685, "vy":-1.47973, "omega":0.0, "ax":-4.32647, "ay":4.16693, "alpha":-0.00016, "fx":[-66.58786,-66.58755,-66.58723,-66.58754], "fy":[64.1318,64.13213,64.13247,64.13214]},
    {"t":3.10598, "x":7.505, "y":5.2, "heading":-1.5708, "vx":-0.35191, "vy":-1.32076, "omega":-0.00001, "ax":-1.03377, "ay":1.05332, "alpha":-58.40837, "fx":[-89.01259,65.42331,25.28487,-65.33743], "fy":[-25.07413,-64.60516,88.95443,65.57051]},
    {"t":3.12027, "x":7.49987, "y":5.18123, "heading":-1.5708, "vx":-0.36668, "vy":-1.30571, "omega":-0.83461, "ax":-1.15671, "ay":1.22314, "alpha":-57.05267, "fx":[-90.72078,66.19471,18.46074,-65.14502], "fy":[-17.81924,-63.22316,90.59626,65.74645]},
    {"t":3.13456, "x":7.49451, "y":5.1627, "heading":-1.58272, "vx":-0.38321, "vy":-1.28823, "omega":-1.64985, "ax":-1.30981, "ay":1.39732, "alpha":-55.22289, "fx":[-92.01587,64.52524,11.35166,-64.49678], "fy":[-8.77875,-63.2999,91.73596,66.36603]},
    {"t":3.14885, "x":7.4889, "y":5.14444, "heading":-1.6063, "vx":-0.40192, "vy":-1.26827, "omega":-2.43893, "ax":-2.22025, "ay":1.45586, "alpha":-48.56866, "fx":[-92.40187,15.52941,3.69366,-63.50638], "fy":[1.67306,-71.68102,92.33793,67.29682]},
    {"t":3.16314, "x":7.48293, "y":5.12646, "heading":-1.64115, "vx":-0.43365, "vy":-1.24746, "omega":-3.13294, "ax":-3.77079, "ay":3.66177, "alpha":-20.69584, "fx":[-91.48338,-73.49091,-4.85691,-62.30982], "fy":[13.02006,51.76203,92.25978,68.38728]},
    {"t":3.17743, "x":7.47635, "y":5.10901, "heading":-1.68591, "vx":-0.48753, "vy":-1.19514, "omega":-3.42867, "ax":-3.84319, "ay":3.92655, "alpha":-17.43093, "fx":[-89.06691,-71.87323,-14.55772,-61.09991], "fy":[24.58798,56.48136,91.21115,69.44972]},
    {"t":3.19172, "x":7.46899, "y":5.09234, "heading":-1.73491, "vx":-0.54244, "vy":-1.13903, "omega":-3.67774, "ax":-3.91566, "ay":4.12465, "alpha":-13.95218, "fx":[-85.23071,-70.23873,-25.39761,-60.19252], "fy":[35.67396,59.24678,88.78998,70.21482]},
    {"t":3.20601, "x":7.46084, "y":5.07648, "heading":-1.78746, "vx":-0.5984, "vy":-1.0801, "omega":-3.8771, "ax":-3.98009, "ay":4.27096, "alpha":-10.18999, "fx":[-80.17526,-68.41003,-36.69045,-59.75017], "fy":[45.92145,61.69897,84.74609,70.56627]},
    {"t":3.2203, "x":7.45188, "y":5.06148, "heading":-1.84286, "vx":-0.65527, "vy":-1.01907, "omega":-4.02271, "ax":-4.02699, "ay":4.3666, "alpha":-6.31995, "fx":[-74.16164,-66.35609,-47.44637,-59.94907], "fy":[55.11074,64.10189,79.2388,70.36905]},
    {"t":3.23459, "x":7.44211, "y":5.04737, "heading":-1.90034, "vx":-0.71281, "vy":-0.95667, "omega":-4.11302, "ax":-4.04876, "ay":4.41825, "alpha":-2.56125, "fx":[-67.45204,-64.07766,-56.75739,-60.96661], "fy":[63.14916,66.50596,72.88773,69.45778]},
    {"t":3.24887, "x":7.43151, "y":5.03415, "heading":-1.95911, "vx":-0.77066, "vy":-0.89354, "omega":-4.14961, "ax":-4.04411, "ay":4.43582, "alpha":0.94386, "fx":[-60.27139,-61.58944,-64.15164,-62.9547], "fy":[70.0387,68.90288,66.51421,67.6263]},
    {"t":3.26316, "x":7.42009, "y":5.02183, "heading":-2.01841, "vx":-0.82845, "vy":-0.83015, "omega":-4.13613, "ax":-4.01771, "ay":4.42675, "alpha":4.1869, "fx":[-52.79231,-58.91472,-69.64081,-65.99411], "fy":[75.83798,71.26525,60.7939,64.62643]},
    {"t":3.27745, "x":7.40784, "y":5.01042, "heading":-2.07751, "vx":-0.88586, "vy":-0.7669, "omega":-4.0763, "ax":-3.97595, "ay":4.39349, "alpha":7.26939, "fx":[-45.13676,-56.08262,-73.52422,-70.02751], "fy":[80.6306,73.56089,56.08967,60.19468]},
    {"t":3.29174, "x":7.39477, "y":4.99991, "heading":-2.13576, "vx":-0.94267, "vy":-0.70412, "omega":-3.97243, "ax":-3.92242, "ay":4.33509, "alpha":10.33573, "fx":[-37.38544,-53.12645,-76.17627,-74.78779], "fy":[84.50402,75.75893,52.48549,54.13249]},
    {"t":3.30603, "x":7.3809, "y":4.99029, "heading":-2.19252, "vx":-0.99872, "vy":-0.64218, "omega":-3.82474, "ax":-3.85585, "ay":4.25111, "alpha":13.4994, "fx":[-29.58831,-50.08296,-77.92982,-79.77605], "fy":[87.5379,77.83242,49.89578,46.44479]},
    {"t":3.32032, "x":7.36624, "y":4.98155, "heading":-2.24717, "vx":-1.05382, "vy":-0.58143, "omega":-3.63184, "ax":-3.77129, "ay":4.14516, "alpha":16.78692, "fx":[-21.77338,-46.99215,-79.04299,-84.36298], "fy":[89.79871,79.75914,48.15934,37.47087]},
    {"t":3.33461, "x":7.35079, "y":4.97367, "heading":-2.29907, "vx":-1.10771, "vy":-0.5222, "omega":-3.39197, "ax":-3.66405, "ay":4.02562, "alpha":20.12659, "fx":[-13.95376,-43.89732,-79.70588,-88.0127], "fy":[91.33753,81.52197,47.09537,27.874]},
    {"t":3.3489, "x":7.33459, "y":4.96662, "heading":-2.34753, "vx":-1.16006, "vy":-0.46468, "omega":-3.10438, "ax":-3.53333, "ay":3.90264, "alpha":23.39348, "fx":[-6.13508,-40.84482,-80.05798,-90.4841], "fy":[92.18935,83.10892,46.53043,18.42935]},
    {"t":3.36319, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.21055, "vy":-0.40891, "omega":-2.77011, "ax":-3.57785, "ay":4.01738, "alpha":21.50784, "fx":[-11.51406,-40.54971,-78.65016,-89.54908], "fy":[91.79898,83.32184,48.99696,23.20417]},
    {"t":3.38436, "x":7.29122, "y":4.95262, "heading":-2.45055, "vx":-1.28631, "vy":-0.32384, "omega":-2.31468, "ax":-3.57998, "ay":4.07876, "alpha":20.61479, "fx":[-14.61682,-39.36232,-77.29852,-89.11639], "fy":[91.32758,83.8765,51.08772,24.80879]},
    {"t":3.40554, "x":7.26318, "y":4.94667, "heading":-2.49956, "vx":-1.36212, "vy":-0.23748, "omega":-1.87816, "ax":-3.59452, "ay":4.13612, "alpha":19.56172, "fx":[-18.11224,-38.60195,-76.0569,-88.51831], "fy":[90.67051,84.21483,52.90111,26.84519]},
    {"t":3.42671, "x":7.23353, "y":4.94257, "heading":-2.53933, "vx":-1.43823, "vy":-0.14989, "omega":-1.46393, "ax":-3.6185, "ay":4.18892, "alpha":18.39834, "fx":[-21.83058,-38.26351,-74.92409,-87.74756], "fy":[89.81988,84.35303,54.47358,29.23573]},
    {"t":3.44789, "x":7.20226, "y":4.94034, "heading":-2.57033, "vx":-1.51486, "vy":-0.06119, "omega":-1.07435, "ax":-3.64899, "ay":4.23777, "alpha":17.15092, "fx":[-25.63543,-38.34229,-73.88716,-86.77782], "fy":[88.78198,84.29892,55.84857,31.96015]},
    {"t":3.46906, "x":7.16937, "y":4.93999, "heading":-2.59308, "vx":-1.59212, "vy":0.02854, "omega":-0.71117, "ax":-3.68339, "ay":4.28399, "alpha":15.82257, "fx":[-29.43972,-38.83759,-72.92072,-85.56196], "fy":[87.5683,84.05071,57.07712,35.03898]},
    {"t":3.49024, "x":7.13483, "y":4.94156, "heading":-2.60814, "vx":-1.67012, "vy":0.11926, "omega":-0.37613, "ax":-3.71945, "ay":4.32924, "alpha":14.3954, "fx":[-33.21071,-39.75676,-71.98473,-84.02777], "fy":[86.18397,83.59498,58.22032,38.52118]},
    {"t":3.51141, "x":7.09863, "y":4.94505, "heading":-2.61611, "vx":-1.74888, "vy":0.21093, "omega":-0.0713, "ax":-3.75514, "ay":4.37514, "alpha":12.83356, "fx":[-36.96551,-41.12011,-71.01949,-82.07209], "fy":[84.61723,82.90298,59.35424,42.47225]},
    {"t":3.53259, "x":7.06076, "y":4.9505, "heading":-2.61762, "vx":-1.8284, "vy":0.30357, "omega":0.20045, "ax":-3.78831, "ay":4.423, "alpha":11.08615, "fx":[-40.76045,-42.96853,-69.93584,-79.55459], "fy":[82.83173,81.92335,60.57845,46.95909]},
    {"t":3.55376, "x":7.02119, "y":4.95792, "heading":-2.61337, "vx":-1.90861, "vy":0.39723, "omega":0.4352, "ax":-3.81632, "ay":4.47326, "alpha":9.08856, "fx":[-44.6777,-45.37631,-68.59572,-76.29437], "fy":[80.76137,80.56772,62.03041,52.02753]},
    {"t":3.57494, "x":6.97992, "y":4.96733, "heading":-2.60416, "vx":-1.98942, "vy":0.49195, "omega":0.62765, "ax":-3.83562, "ay":4.52492, "alpha":6.75975, "fx":[-48.81048,-48.47442,-66.77189,-72.07531], "fy":[78.30661,78.68038,63.91035,57.66994]},
    {"t":3.59611, "x":6.93693, "y":4.97877, "heading":-2.59087, "vx":-2.07064, "vy":0.58777, "omega":0.77079, "ax":-3.84109, "ay":4.57437, "alpha":3.98696, "fx":[-53.24678,-52.49429,-64.05826,-66.6696], "fy":[75.33193,75.97039,66.52498,63.7845]},
    {"t":3.61729, "x":6.89223, "y":4.99224, "heading":-2.57454, "vx":-2.15198, "vy":0.68463, "omega":0.85521, "ax":-3.82432, "ay":4.61335, "alpha":0.57173, "fx":[-58.04897,-57.85052,-59.64878,-59.88797], "fy":[71.66574,71.84504,70.36152,70.13878]},
    {"t":3.63846, "x":6.8458, "y":5.00777, "heading":-2.55644, "vx":-2.23296, "vy":0.78232, "omega":0.86732, "ax":-3.76662, "ay":4.62281, "alpha":-3.94365, "fx":[-63.22615,-65.27746,-51.72738,-51.65306], "fy":[67.10827,64.95358,76.16838,76.36349]},
    {"t":3.65964, "x":6.79767, "y":5.02537, "heading":-2.53807, "vx":-2.31272, "vy":0.88021, "omega":0.78381, "ax":-3.61001, "ay":4.54594, "alpha":-10.82652, "fx":[-68.69627,-75.83475,-35.64833,-42.0636], "fy":[61.45994,51.80746,84.58945,82.00483]},
    {"t":3.68082, "x":6.74789, "y":5.04503, "heading":-2.52147, "vx":-2.38916, "vy":0.97647, "omega":0.55456, "ax":-3.1558, "ay":4.15372, "alpha":-23.48126, "fx":[-74.24399,-88.4954,-0.15483,-31.38622], "fy":[54.59052,23.10876,91.38095,86.6347]},
    {"t":3.70199, "x":6.69659, "y":5.06664, "heading":-2.50973, "vx":-2.45599, "vy":1.06443, "omega":0.05734, "ax":-2.10264, "ay":2.88769, "alpha":-43.77598, "fx":[-79.49561,-85.76911,55.72806,-19.90831], "fy":[46.57699,-30.96705,72.2042,89.96058]},
    {"t":3.72317, "x":6.64412, "y":5.08982, "heading":-2.50852, "vx":-2.50051, "vy":1.12557, "omega":-0.86962, "ax":-0.97399, "ay":1.42834, "alpha":-57.30471, "fx":[-83.92356,-54.27971,85.90109,-7.65931], "fy":[37.99963,-73.63718,31.74877,91.82158]},
    {"t":3.74434, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.52113, "vy":1.15582, "omega":-2.08306, "ax":-0.82605, "ay":1.40656, "alpha":-56.73635, "fx":[-81.56186,-51.07792,85.09386,-3.30817], "fy":[40.25255,-73.11215,28.47138,90.98023]},
    {"t":3.75558, "x":6.56256, "y":5.12706, "heading":-2.55034, "vx":-2.53042, "vy":1.17163, "omega":-2.72081, "ax":-0.937, "ay":1.88538, "alpha":-52.92129, "fx":[-75.65878,-60.0273,79.01561,-1.01379], "fy":[48.45726,-61.16371,38.67852,90.0976]},
    {"t":3.76682, "x":6.53405, "y":5.14035, "heading":-2.58093, "vx":-2.54095, "vy":1.19282, "omega":-3.31569, "ax":-0.82866, "ay":4.37335, "alpha":-25.68472, "fx":[-51.22968,-52.90196,50.51818,2.59865], "fy":[69.25614,46.15763,66.63934,87.18286]},
    {"t":3.77806, "x":6.50544, "y":5.15403, "heading":-2.6182, "vx":-2.55027, "vy":1.24198, "omega":-3.6044, "ax":0.59692, "ay":5.13434, "alpha":4.41801, "fx":[20.48952,10.89135,-1.7691,7.13665], "fy":[77.2118,80.75912,80.34279,77.77116]},
    {"t":3.7893, "x":6.47681, "y":5.16832, "heading":-2.65872, "vx":-2.54356, "vy":1.2997, "omega":-3.55474, "ax":0.69621, "ay":4.87248, "alpha":5.15031, "fx":[23.30938,12.8987,-1.40385,8.05645], "fy":[72.52583,77.43453,76.92826,73.07578]},
    {"t":3.80054, "x":6.44826, "y":5.18324, "heading":-2.69867, "vx":-2.53573, "vy":1.35447, "omega":-3.49685, "ax":0.8213, "ay":4.48007, "alpha":4.48788, "fx":[22.84023,14.66609,2.75848,10.29698], "fy":[66.50149,71.54784,71.13776,66.61901]},
    {"t":3.81179, "x":6.41981, "y":5.19874, "heading":-2.73798, "vx":-2.5265, "vy":1.40482, "omega":-3.4464, "ax":1.08172, "ay":3.73225, "alpha":2.99267, "fx":[22.6033,17.9333,10.76706,15.29002], "fy":[55.44652,59.75779,59.41616,55.14776]},
    {"t":3.82303, "x":6.39148, "y":5.21477, "heading":-2.77672, "vx":-2.51434, "vy":1.44678, "omega":-3.41276, "ax":1.5761, "ay":1.9857, "alpha":-0.44614, "fx":[23.58335,24.08095,24.93074,24.43438], "fy":[30.92554,30.02757,30.20017,31.09253]},
    {"t":3.83427, "x":6.36332, "y":5.23116, "heading":-2.81508, "vx":-2.49662, "vy":1.4691, "omega":-3.41778, "ax":1.79568, "ay":-1.21992, "alpha":-5.3785, "fx":[21.0768,23.59381,33.85914,32.01758], "fy":[-15.91236,-26.69044,-21.59194,-10.90703]},
    {"t":3.84551, "x":6.33537, "y":5.2476, "heading":-2.8535, "vx":-2.47644, "vy":1.45539, "omega":-3.47824, "ax":1.44489, "ay":-3.21892, "alpha":-7.59521, "fx":[10.48667,14.0981,32.10519,32.26192], "fy":[-48.34091,-58.14795,-51.5158,-40.16155]},
    {"t":3.85675, "x":6.30762, "y":5.26375, "heading":-2.8926, "vx":-2.4602, "vy":1.4192, "omega":-3.56361, "ax":1.17195, "ay":-4.08089, "alpha":-8.59526, "fx":[2.49727,7.67529,30.16895,31.80732], "fy":[-62.404,-70.37451,-64.21314,-54.23999]},
    {"t":3.86799, "x":6.28004, "y":5.27945, "heading":-2.93266, "vx":-2.44702, "vy":1.37333, "omega":-3.66023, "ax":1.00409, "ay":-4.51698, "alpha":-9.35989, "fx":[-2.78796,3.40472,29.00604,32.19207], "fy":[-69.35549,-76.34517,-70.7459,-61.63229]},
    {"t":3.87923, "x":6.2526, "y":5.2946, "heading":-2.9738, "vx":-2.43574, "vy":1.32256, "omega":-3.76544, "ax":0.8965, "ay":-4.76859, "alpha":-10.11062, "fx":[-6.61775,0.14454,28.31947,33.34467], "fy":[-73.28718,-79.78968,-74.66207,-65.82918]},
    {"t":3.89047, "x":6.22527, "y":5.30916, "heading":-3.01613, "vx":-2.42566, "vy":1.26895, "omega":-3.87909, "ax":0.82396, "ay":-4.92406, "alpha":-10.91884, "fx":[-9.67044,-2.6415,27.91022,35.1271], "fy":[-75.68055,-81.97739,-77.2552,-68.22624]},
    {"t":3.90171, "x":6.19806, "y":5.32312, "heading":-3.05973, "vx":-2.4164, "vy":1.2136, "omega":-4.00183, "ax":0.77324, "ay":-5.02159, "alpha":-11.8171, "fx":[-12.29441,-5.22081,27.66553,37.45286], "fy":[-77.16595,-83.43738,-79.0941,-69.44663]},
    {"t":3.91295, "x":6.17095, "y":5.33644, "heading":-3.10471, "vx":-2.40771, "vy":1.15716, "omega":-4.13466, "ax":0.74476, "ay":-5.08775, "alpha":-12.58629, "fx":[-14.00261,-7.40538,27.39581,39.86173], "fy":[-78.23327,-84.42782,-80.48358,-70.07197]},
    {"t":3.92419, "x":6.14393, "y":5.34913, "heading":3.13199, "vx":-2.39933, "vy":1.09997, "omega":-4.27614, "ax":1.14253, "ay":-5.35009, "alpha":-1.46023, "fx":[15.37956,14.44495,19.64778,20.86507], "fy":[-82.49655,-83.20897,-82.24609,-81.41559]},
    {"t":3.93543, "x":6.11703, "y":5.36115, "heading":3.08393, "vx":-2.38649, "vy":1.03983, "omega":-4.29255, "ax":0.96513, "ay":-3.87148, "alpha":34.37782, "fx":[47.20372,84.00592,-54.20773,-17.58576], "fy":[-76.00418,-23.43242,-51.88111,-87.02223]},
    {"t":3.94667, "x":6.09027, "y":5.3726, "heading":3.03568, "vx":-2.37564, "vy":0.99631, "omega":-3.90612, "ax":0.63065, "ay":-1.80407, "alpha":53.99675, "fx":[51.95081,89.78465,-71.24957,-31.66132], "fy":[-74.51722,3.4032,44.6069,-84.55679]},
    {"t":3.95791, "x":6.0636, "y":5.38368, "heading":2.99177, "vx":-2.36855, "vy":0.97603, "omega":-3.29916, "ax":0.73676, "ay":-1.28396, "alpha":57.22242, "fx":[52.55147,90.20458,-57.74452,-39.65471], "fy":[-74.80312,10.99553,66.6416,-81.87805]},
    {"t":3.96916, "x":6.03702, "y":5.39457, "heading":2.95468, "vx":-2.36027, "vy":0.9616, "omega":-2.65594, "ax":0.77924, "ay":-1.08056, "alpha":58.37588, "fx":[52.08884,90.37454,-49.39193,-45.09901], "fy":[-75.5109,13.53934,74.90744,-79.45806]},
    {"t":3.9804, "x":6.01054, "y":5.40531, "heading":2.92483, "vx":-2.35151, "vy":0.94945, "omega":-1.99975, "ax":0.79809, "ay":-0.97366, "alpha":58.97143, "fx":[51.37877,90.54222,-43.73484,-49.05318], "fy":[-76.23626,14.42712,79.24607,-77.37816]},
    {"t":3.99164, "x":5.98416, "y":5.41592, "heading":2.90235, "vx":-2.34254, "vy":0.93851, "omega":-1.33686, "ax":0.80631, "ay":-0.90835, "alpha":59.33855, "fx":[50.73692,90.68333,-39.83724,-51.94404], "fy":[-76.82915,14.79041,81.80129,-75.6831]},
    {"t":4.00288, "x":5.95788, "y":5.42642, "heading":2.88732, "vx":-2.33348, "vy":0.9283, "omega":-0.66986, "ax":0.8086, "ay":-0.86426, "alpha":59.59161, "fx":[50.31489,90.7711,-37.32634,-53.98012], "fy":[-77.22561,15.10759,83.32011,-74.4083]},
    {"t":4.01412, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.32439, "vy":0.91858, "omega":0.0, "ax":-1.94473, "ay":-5.58733, "alpha":0.00004, "fx":[-29.93079,-29.9308,-29.93097,-29.93096], "fy":[-85.99309,-85.99308,-85.99302,-85.99303]},
    {"t":4.04864, "x":5.85031, "y":5.46518, "heading":2.87979, "vx":-2.39151, "vy":0.72572, "omega":0.0, "ax":-1.47027, "ay":-5.65302, "alpha":0.0, "fx":[-22.6286,-22.6286,-22.6286,-22.6286], "fy":[-87.00418,-87.00418,-87.00418,-87.00418]},
    {"t":4.08315, "x":5.76689, "y":5.48686, "heading":2.87979, "vx":-2.44226, "vy":0.5306, "omega":0.0, "ax":-0.98605, "ay":-5.58, "alpha":0.0, "fx":[-15.17598,-15.17598,-15.17598,-15.17598], "fy":[-85.8803,-85.8803,-85.8803,-85.8803]},
    {"t":4.11767, "x":5.682, "y":5.50185, "heading":2.87979, "vx":-2.4763, "vy":0.33799, "omega":0.0, "ax":-0.51484, "ay":-5.12334, "alpha":0.0, "fx":[-7.92381,-7.92381,-7.92381,-7.92381], "fy":[-78.852,-78.852,-78.852,-78.852]},
    {"t":4.15219, "x":5.59622, "y":5.51046, "heading":2.87979, "vx":-2.49407, "vy":0.16115, "omega":0.0, "ax":-0.13944, "ay":-3.38719, "alpha":0.0, "fx":[-2.1461,-2.1461,-2.1461,-2.1461], "fy":[-52.13135,-52.13135,-52.13135,-52.13135]},
    {"t":4.1867, "x":5.51005, "y":5.51401, "heading":2.87979, "vx":-2.49888, "vy":0.04424, "omega":0.0, "ax":-0.0109, "ay":-1.02429, "alpha":0.0, "fx":[-0.16776,-0.16776,-0.16776,-0.16776], "fy":[-15.7646,-15.7646,-15.7646,-15.7646]},
    {"t":4.22122, "x":5.42379, "y":5.51492, "heading":2.87979, "vx":-2.49926, "vy":0.00888, "omega":0.0, "ax":-0.00045, "ay":-0.22034, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[-3.39126,-3.39126,-3.39126,-3.39126]},
    {"t":4.25574, "x":5.33752, "y":5.5151, "heading":2.87979, "vx":-2.49927, "vy":0.00128, "omega":0.0, "ax":-0.00001, "ay":-0.04611, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.70974,-0.70974,-0.70974,-0.70974]},
    {"t":4.29025, "x":5.25125, "y":5.51512, "heading":2.87979, "vx":-2.49928, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00964, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.14835,-0.14835,-0.14835,-0.14835]},
    {"t":4.32477, "x":5.16499, "y":5.5151, "heading":2.87979, "vx":-2.49928, "vy":-0.00065, "omega":0.0, "ax":0.0, "ay":-0.00201, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03101,-0.03101,-0.03101,-0.03101]},
    {"t":4.35929, "x":5.07872, "y":5.51508, "heading":2.87979, "vx":-2.49928, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00648,-0.00648,-0.00648,-0.00648]},
    {"t":4.39381, "x":4.99245, "y":5.51505, "heading":2.87979, "vx":-2.49928, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":4.42832, "x":4.90618, "y":5.51503, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":4.46284, "x":4.81992, "y":5.515, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.49736, "x":4.73365, "y":5.51497, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.53187, "x":4.64738, "y":5.51495, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56639, "x":4.56111, "y":5.51492, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.60091, "x":4.47485, "y":5.5149, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.63542, "x":4.38858, "y":5.51487, "heading":2.87979, "vx":-2.49928, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":4.66994, "x":4.30231, "y":5.51485, "heading":2.87979, "vx":-2.49928, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00367,0.00367,0.00367,0.00367]},
    {"t":4.70446, "x":4.21604, "y":5.51482, "heading":2.87979, "vx":-2.49928, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":0.00114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01758,0.01758,0.01758,0.01758]},
    {"t":4.73897, "x":4.12978, "y":5.5148, "heading":2.87979, "vx":-2.49928, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":0.00546, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.08411,0.08411,0.08411,0.08411]},
    {"t":4.77349, "x":4.04351, "y":5.51478, "heading":2.87979, "vx":-2.49928, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.02615, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.40241,0.40241,0.40241,0.40241]},
    {"t":4.80801, "x":3.95724, "y":5.51478, "heading":2.87979, "vx":-2.49928, "vy":0.0004, "omega":0.0, "ax":0.00013, "ay":0.12504, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[1.9245,1.9245,1.9245,1.9245]},
    {"t":4.84253, "x":3.87097, "y":5.51486, "heading":2.87979, "vx":-2.49927, "vy":0.00472, "omega":0.0, "ax":0.00355, "ay":0.59258, "alpha":0.0, "fx":[0.05464,0.05464,0.05464,0.05464], "fy":[9.12019,9.12019,9.12019,9.12019]},
    {"t":4.87704, "x":3.78471, "y":5.51538, "heading":2.87979, "vx":-2.49915, "vy":0.02517, "omega":0.0, "ax":0.06511, "ay":2.39558, "alpha":0.0, "fx":[1.00202,1.00202,1.00202,1.00202], "fy":[36.86971,36.86971,36.86971,36.86971]},
    {"t":4.91156, "x":3.69849, "y":5.51768, "heading":2.87979, "vx":-2.4969, "vy":0.10786, "omega":0.0, "ax":3.78657, "ay":3.39081, "alpha":-0.00003, "fx":[58.27796,58.27799,58.27806,58.27803], "fy":[52.18713,52.18708,52.18701,52.18707]},
    {"t":4.94608, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.3662, "vy":0.2249, "omega":0.0, "ax":2.28606, "ay":-0.28139, "alpha":-53.3038, "fx":[15.79464,-35.81904,73.87529,86.88559], "fy":[89.57465,-82.20735,-54.23592,29.54557]},
    {"t":4.96698, "x":3.56559, "y":5.52806, "heading":2.87979, "vx":-2.31841, "vy":0.21902, "omega":-1.11428, "ax":4.88925, "ay":-0.40284, "alpha":-27.50369, "fx":[66.47319,61.83717,82.64347,90.04271], "fy":[62.24627,-65.4137,-39.96921,18.33649]},
    {"t":4.98789, "x":3.51819, "y":5.53255, "heading":2.8565, "vx":-2.2162, "vy":0.2106, "omega":-1.68923, "ax":5.70684, "ay":-0.34671, "alpha":-12.79156, "fx":[86.59835,85.86835,87.28442,91.5788], "fy":[29.6946,-30.93061,-28.86989,8.76127]},
    {"t":5.00879, "x":3.47311, "y":5.53688, "heading":2.82119, "vx":-2.09691, "vy":0.20335, "omega":-1.95663, "ax":5.90398, "ay":-0.41227, "alpha":-6.1145, "fx":[91.31457,90.22102,89.85422,92.07654], "fy":[10.24517,-16.97245,-19.97387,1.32049]},
    {"t":5.02969, "x":3.43057, "y":5.54104, "heading":2.78029, "vx":-1.97349, "vy":0.19473, "omega":-2.08445, "ax":5.95941, "ay":-0.46616, "alpha":-2.23544, "fx":[92.08637,91.46851,91.2619,92.06211], "fy":[-1.24556,-10.52725,-12.70461,-4.22061]},
    {"t":5.0506, "x":3.39062, "y":5.54501, "heading":2.73671, "vx":-1.84891, "vy":0.18499, "omega":-2.13118, "ax":5.97083, "ay":-0.50311, "alpha":0.3865, "fx":[91.81177,91.94628,91.97595,91.84777], "fy":[-8.75104,-7.24172,-6.72408,-8.25634]},
    {"t":5.0715, "x":3.35327, "y":5.54876, "heading":2.69216, "vx":-1.72409, "vy":0.17447, "omega":-2.1231, "ax":5.96571, "ay":-0.52919, "alpha":2.30751, "fx":[91.23446,92.16842,92.27089,91.5931], "fy":[-14.10879,-5.5447,-1.79536,-11.1295]},
    {"t":5.09241, "x":3.31853, "y":5.5523, "heading":2.64778, "vx":-1.59938, "vy":0.16341, "omega":-2.07487, "ax":5.95409, "ay":-0.54868, "alpha":3.77733, "fx":[90.5754,92.28641,92.31717,91.37212], "fy":[-18.19373,-4.7428,2.26434,-13.10591]},
    {"t":5.11331, "x":3.2864, "y":5.55559, "heading":2.6044, "vx":-1.47492, "vy":0.15194, "omega":-1.9959, "ax":5.94024, "ay":-0.56402, "alpha":4.93038, "fx":[89.90885,92.35369,92.22279,91.21356], "fy":[-21.45807,-4.48036,5.60387,-14.38808]},
    {"t":5.13422, "x":3.25687, "y":5.55864, "heading":2.56268, "vx":-1.35074, "vy":0.14015, "omega":-1.89284, "ax":5.92617, "ay":-0.57654, "alpha":5.84995, "fx":[89.26209,92.39168,92.05599,91.12261], "fy":[-24.15456,-4.55372,8.34771,-15.13263]},
    {"t":5.15512, "x":3.22992, "y":5.56145, "heading":2.52311, "vx":-1.22686, "vy":0.1281, "omega":-1.77055, "ax":5.91277, "ay":-0.58694, "alpha":6.59311, "fx":[88.64581,92.4102,91.85887,91.0927], "fy":[-26.43442,-4.83633,10.60112,-15.46405]},
    {"t":5.17602, "x":3.20557, "y":5.564, "heading":2.4861, "vx":-1.10325, "vy":0.11583, "omega":-1.63272, "ax":5.90042, "ay":-0.59563, "alpha":7.20149, "fx":[88.06435,92.41456,91.65633,91.11195], "fy":[-28.39357,-5.24451,12.45324,-15.48415]},
    {"t":5.19693, "x":3.1838, "y":5.56629, "heading":2.45197, "vx":-0.97991, "vy":0.10338, "omega":-1.48218, "ax":5.8892, "ay":-0.60289, "alpha":7.70644, "fx":[87.51943,92.4083,91.46204,91.16686], "fy":[-30.09614,-5.72022,13.97939,-15.27839]},
    {"t":5.21783, "x":3.1646, "y":5.56832, "heading":2.42099, "vx":-0.8568, "vy":0.09077, "omega":-1.32108, "ax":5.87907, "ay":-0.6089, "alpha":8.13182, "fx":[87.01157,92.39431,91.28252,91.24439], "fy":[-31.58694,-6.22171,15.24306,-14.91984]},
    {"t":5.23874, "x":3.14797, "y":5.57008, "heading":2.39337, "vx":-0.7339, "vy":0.07804, "omega":-1.15109, "ax":5.86991, "ay":-0.61385, "alpha":8.49577, "fx":[86.54076,92.37522,91.11979,91.33299], "fy":[-32.89854,-6.71797,16.29759,-14.47179]},
    {"t":5.25964, "x":3.13391, "y":5.57158, "heading":2.36931, "vx":-0.61119, "vy":0.06521, "omega":-0.97349, "ax":5.86159, "ay":-0.61795, "alpha":8.81193, "fx":[86.1067,92.35351,90.97325,91.42316], "fy":[-34.05535,-7.18542,17.18768,-13.98943]},
    {"t":5.28055, "x":3.12242, "y":5.57281, "heading":2.34896, "vx":-0.48866, "vy":0.05229, "omega":-0.78928, "ax":5.85399, "ay":-0.62135, "alpha":9.09043, "fx":[85.70899,92.33157,90.8408,91.50741], "fy":[-35.07608,-7.60568,17.95072,-13.52102]},
    {"t":5.30145, "x":3.11348, "y":5.57377, "heading":2.33246, "vx":-0.36629, "vy":0.03931, "omega":-0.59925, "ax":5.847, "ay":-0.62425, "alpha":9.33872, "fx":[85.34719,92.31163,90.71963,91.5801], "fy":[-35.97529,-7.96419,18.6179,-13.10883]},
    {"t":5.32236, "x":3.1071, "y":5.57445, "heading":2.31993, "vx":-0.24406, "vy":0.02626, "omega":-0.40403, "ax":5.84053, "ay":-0.62681, "alpha":9.56231, "fx":[85.02098,92.2957,90.60666,91.63697], "fy":[-36.76433,-8.24912,19.21515,-12.78984]},
    {"t":5.34326, "x":3.10327, "y":5.57486, "heading":2.31148, "vx":-0.12197, "vy":0.01315, "omega":-0.20414, "ax":5.8345, "ay":-0.6292, "alpha":9.76534, "fx":[84.73017,92.28556,90.49884,91.67467], "fy":[-37.45191,-8.45077,19.76392,-12.59643]},
    {"t":5.36416, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.36416, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.72319, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.01412, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
