{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632544040679932, "y":5.931734085083008, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.313847064971924, "heading":-0.693351774818727, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":4.75, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636356353759766, "y":5.382761478424072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632544040679932 m", "val":4.632544040679932}, "y":{"exp":"5.931734085083008 m", "val":5.931734085083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":4.75}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636356353759766 m", "val":4.636356353759766}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19189,0.63708,0.89093,1.15303,1.86666,2.6508,3.52998,4.09004,4.38225,4.68895],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09317, "ay":-3.5998, "alpha":36.38569, "fx":[175.77235,-153.26082,-23.86726,120.7227], "fy":[14.03523,84.06589,-174.72978,-128.65707]},
    {"t":0.02399, "x":3.64352, "y":6.06129, "heading":-1.5708, "vx":0.05021, "vy":-0.08634, "omega":0.87274, "ax":3.73161, "ay":-5.04084, "alpha":29.25892, "fx":[176.27347,-87.56708,-0.47965,124.57597], "fy":[0.07465,13.59791,-176.27366,-124.86297]},
    {"t":0.04797, "x":3.6458, "y":6.05777, "heading":-1.54986, "vx":0.13971, "vy":-0.20725, "omega":1.57455, "ax":8.67605, "ay":-7.03065, "alpha":12.26484, "fx":[175.15638,148.00524,40.15643,131.45093], "fy":[-19.04177,-92.87875,-171.52442,-117.49223]},
    {"t":0.07196, "x":3.65165, "y":6.05078, "heading":-1.5121, "vx":0.34782, "vy":-0.37589, "omega":1.86873, "ax":9.89209, "ay":-6.79353, "alpha":6.86014, "fx":[168.93803,150.74735,102.64298,141.78806], "fy":[-49.60715,-90.24146,-143.00234,-104.56384]},
    {"t":0.09594, "x":3.66284, "y":6.03981, "heading":-1.46727, "vx":0.58509, "vy":-0.53884, "omega":2.03328, "ax":10.90824, "ay":-5.71269, "alpha":-1.98619, "fx":[147.36866,154.48329,162.72574,157.48668], "fy":[-96.12247,-84.35672,-66.98022,-78.31849]},
    {"t":0.11993, "x":3.68001, "y":6.02524, "heading":-1.4185, "vx":0.84673, "vy":-0.67586, "omega":1.98563, "ax":10.65847, "ay":-3.2406, "alpha":-12.91817, "fx":[100.18399,158.58455,174.63522,174.41665], "fy":[-144.5907,-76.73937,22.49216,14.03628]},
    {"t":0.14392, "x":3.70338, "y":6.00809, "heading":-1.37088, "vx":1.10238, "vy":-0.75359, "omega":1.67578, "ax":6.2437, "ay":0.28473, "alpha":-32.17612, "fx":[45.38644,162.47281,157.10524,-8.90504], "fy":[-170.04052,-68.37343,79.80611,174.84535]},
    {"t":0.1679, "x":3.73162, "y":5.9901, "heading":-1.33068, "vx":1.25214, "vy":-0.74676, "omega":0.90401, "ax":3.85582, "ay":0.46173, "alpha":-37.68896, "fx":[5.94874,165.67192,137.06947,-88.8042], "fy":[-176.01119,-60.39849,110.89549,151.84513]},
    {"t":0.19189, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34463, "vy":-0.73569, "omega":0.0, "ax":12.19379, "ay":1.86503, "alpha":-0.00011, "fx":[173.84401,173.84399,173.8438,173.84381], "fy":[26.58848,26.58863,26.58993,26.58978]},
    {"t":0.22899, "x":3.82104, "y":5.94631, "heading":-1.309, "vx":1.79701, "vy":-0.6665, "omega":0.0, "ax":4.9969, "ay":10.94491, "alpha":0.0, "fx":[71.2395,71.2395,71.2395,71.2395], "fy":[156.03882,156.03882,156.03882,156.03882]},
    {"t":0.26609, "x":3.89115, "y":5.92912, "heading":-1.309, "vx":1.98239, "vy":-0.26045, "omega":0.0, "ax":0.45913, "ay":7.34056, "alpha":0.0, "fx":[6.54566,6.54566,6.54566,6.54566], "fy":[104.65249,104.65249,104.65249,104.65249]},
    {"t":0.30319, "x":3.96501, "y":5.92451, "heading":-1.309, "vx":1.99943, "vy":0.01188, "omega":0.0, "ax":-0.00424, "ay":0.42808, "alpha":0.0, "fx":[-0.06038,-0.06038,-0.06038,-0.06038], "fy":[6.10299,6.10299,6.10299,6.10299]},
    {"t":0.34028, "x":4.03918, "y":5.92524, "heading":-1.309, "vx":1.99927, "vy":0.02776, "omega":0.0, "ax":-0.00023, "ay":0.01619, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[0.23087,0.23087,0.23087,0.23087]},
    {"t":0.37738, "x":4.11336, "y":5.92628, "heading":-1.309, "vx":1.99926, "vy":0.02836, "omega":0.0, "ax":-0.00001, "ay":0.00061, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":0.41448, "x":4.18753, "y":5.92734, "heading":-1.309, "vx":1.99926, "vy":0.02839, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.45158, "x":4.2617, "y":5.92839, "heading":-1.309, "vx":1.99926, "vy":0.02839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.48868, "x":4.33587, "y":5.92944, "heading":-1.309, "vx":1.99926, "vy":0.02839, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":0.52578, "x":4.41004, "y":5.9305, "heading":-1.309, "vx":1.99926, "vy":0.02838, "omega":0.0, "ax":0.00005, "ay":-0.00369, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.05255,-0.05255,-0.05255,-0.05255]},
    {"t":0.56288, "x":4.48421, "y":5.93155, "heading":-1.309, "vx":1.99926, "vy":0.02825, "omega":0.0, "ax":0.00129, "ay":-0.09754, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-1.39065,-1.39065,-1.39065,-1.39065]},
    {"t":0.59998, "x":4.55838, "y":5.93253, "heading":-1.309, "vx":1.99931, "vy":0.02463, "omega":0.0, "ax":-0.01709, "ay":-2.47877, "alpha":0.0, "fx":[-0.2436,-0.24363,-0.24362,-0.24359], "fy":[-35.33924,-35.33925,-35.33927,-35.33927]},
    {"t":0.63708, "x":4.63254, "y":5.93173, "heading":-1.309, "vx":1.99868, "vy":-0.06733, "omega":0.0, "ax":12.33805, "ay":-0.46619, "alpha":0.0, "fx":[175.90058,175.90058,175.90058,175.90058], "fy":[-6.64642,-6.64641,-6.64637,-6.64638]},
    {"t":0.66016, "x":4.68195, "y":5.93006, "heading":-1.309, "vx":2.28341, "vy":-0.07809, "omega":0.0, "ax":12.33773, "ay":-0.25188, "alpha":0.0, "fx":[175.89592,175.89592,175.89592,175.89592], "fy":[-3.59095,-3.59095,-3.59095,-3.59095]},
    {"t":0.68323, "x":4.73794, "y":5.92819, "heading":-1.309, "vx":2.56814, "vy":-0.08391, "omega":0.0, "ax":12.33134, "ay":0.03972, "alpha":0.0, "fx":[175.8048,175.8048,175.8048,175.8048], "fy":[0.56635,0.56635,0.56635,0.56635]},
    {"t":0.70631, "x":4.80049, "y":5.92626, "heading":-1.309, "vx":2.85272, "vy":-0.08299, "omega":0.0, "ax":12.31014, "ay":0.45852, "alpha":0.0, "fx":[175.50262,175.50262,175.50262,175.50262], "fy":[6.53703,6.53703,6.53703,6.53703]},
    {"t":0.72939, "x":4.8696, "y":5.92447, "heading":-1.309, "vx":3.13681, "vy":-0.07241, "omega":0.0, "ax":12.24915, "ay":1.10729, "alpha":0.0, "fx":[174.6331,174.6331,174.6331,174.6331], "fy":[15.78635,15.78635,15.78635,15.78635]},
    {"t":0.75247, "x":4.94525, "y":5.92309, "heading":-1.309, "vx":3.41949, "vy":-0.04685, "omega":0.0, "ax":12.0611, "ay":2.23028, "alpha":0.0, "fx":[171.95219,171.95219,171.95219,171.95219], "fy":[31.79656,31.79656,31.79656,31.79656]},
    {"t":0.77555, "x":5.02738, "y":5.9226, "heading":-1.309, "vx":3.69783, "vy":0.00462, "omega":0.0, "ax":11.33179, "ay":4.51703, "alpha":0.0, "fx":[161.55458,161.55458,161.55458,161.55458], "fy":[64.39817,64.39817,64.39817,64.39817]},
    {"t":0.79862, "x":5.11573, "y":5.92391, "heading":-1.309, "vx":3.95934, "vy":0.10886, "omega":0.0, "ax":7.34456, "ay":9.56953, "alpha":0.0, "fx":[104.70959,104.70959,104.70959,104.70959], "fy":[136.43036,136.43036,136.43036,136.43036]},
    {"t":0.8217, "x":5.20906, "y":5.92897, "heading":-1.309, "vx":4.12884, "vy":0.3297, "omega":0.0, "ax":-2.048, "ay":11.88212, "alpha":0.0, "fx":[-29.19788,-29.19788,-29.19788,-29.19788], "fy":[169.40051,169.40051,169.40051,169.40051]},
    {"t":0.84478, "x":5.3038, "y":5.93975, "heading":-1.309, "vx":4.08158, "vy":0.60391, "omega":0.0, "ax":-8.1366, "ay":9.05932, "alpha":0.0, "fx":[-116.00155,-116.00155,-116.00155,-116.00155], "fy":[129.15646,129.15646,129.15646,129.15646]},
    {"t":0.86786, "x":5.39583, "y":5.9561, "heading":-1.309, "vx":3.8938, "vy":0.81298, "omega":0.0, "ax":-10.27807, "ay":6.67038, "alpha":0.0003, "fx":[-146.53056,-146.53204,-146.53332,-146.53184], "fy":[95.10006,95.09783,95.09579,95.09802]},
    {"t":0.89093, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.65661, "vy":0.96692, "omega":0.00001, "ax":-2.12977, "ay":0.95733, "alpha":39.80751, "fx":[22.85396,-154.19888,-137.37558,147.26607], "fy":[174.29266,84.84077,-109.73918,-94.80038]},
    {"t":0.90731, "x":5.54256, "y":5.9926, "heading":-1.309, "vx":3.62172, "vy":0.9826, "omega":0.6521, "ax":-2.99099, "ay":0.75691, "alpha":38.62658, "fx":[-0.38185,-157.10905,-145.63727,132.56096], "fy":[175.59278,79.14312,-98.33276,-113.23891]},
    {"t":0.9237, "x":5.60149, "y":6.0088, "heading":-1.29831, "vx":3.57272, "vy":0.995, "omega":1.28484, "ax":-4.70922, "ay":0.12428, "alpha":35.38941, "fx":[-36.09943,-160.87156,-154.06861,82.48703], "fy":[171.5919,70.93341,-84.25602,-151.18183]},
    {"t":0.94008, "x":5.65938, "y":6.02512, "heading":-1.27727, "vx":3.49558, "vy":0.99704, "omega":1.86456, "ax":-8.12685, "ay":-0.03945, "alpha":25.47703, "fx":[-71.68225,-163.85334,-160.76623,-67.14816], "fy":[159.76727,63.39277,-70.24723,-155.16242]},
    {"t":0.95646, "x":5.71555, "y":6.04144, "heading":-1.24672, "vx":3.36245, "vy":0.99639, "omega":2.2819, "ax":-8.55754, "ay":0.23902, "alpha":23.47592, "fx":[-74.24688,-163.80806,-161.31387,-88.64223], "fy":[158.37344,63.06504,-68.36768,-139.44031]},
    {"t":0.97284, "x":5.76949, "y":6.0578, "heading":-1.20934, "vx":3.22227, "vy":1.00031, "omega":2.66646, "ax":-8.69606, "ay":0.66088, "alpha":22.11821, "fx":[-72.88508,-163.26158,-161.28162,-98.48231], "fy":[158.71856,63.84759,-67.51392,-117.36428]},
    {"t":0.98922, "x":5.8211, "y":6.07427, "heading":-1.16566, "vx":3.07982, "vy":1.01113, "omega":3.02878, "ax":-8.42626, "ay":4.03222, "alpha":18.29664, "fx":[-70.74857,-162.07923,-161.79471,-85.90171], "fy":[159.27314,65.88009,-64.70258,69.49485]},
    {"t":1.0056, "x":5.87042, "y":6.09138, "heading":-1.11605, "vx":2.94179, "vy":1.07718, "omega":3.3285, "ax":-8.44633, "ay":5.56351, "alpha":16.18853, "fx":[-77.62042,-159.80201,-166.88335,-77.36302], "fy":[155.32909,69.72639,-46.27483,138.48972]},
    {"t":1.02198, "x":5.91748, "y":6.10977, "heading":-1.06153, "vx":2.80343, "vy":1.16832, "omega":3.59368, "ax":-8.28028, "ay":6.91566, "alpha":13.21756, "fx":[-80.26766,-150.51856,-170.73747,-70.67586], "fy":[152.70458,85.49608,6.30451,149.87408]},
    {"t":1.03836, "x":5.96229, "y":6.12983, "heading":-1.00266, "vx":2.66779, "vy":1.28161, "omega":3.8102, "ax":-6.11476, "ay":10.12855, "alpha":2.48525, "fx":[-76.636,-99.03586,-99.68742,-73.3472], "fy":[151.62379,138.01001,136.04728,151.91978]},
    {"t":1.05474, "x":6.00517, "y":6.15219, "heading":-0.94024, "vx":2.56763, "vy":1.44752, "omega":3.85091, "ax":-1.07592, "ay":10.3252, "alpha":-14.01026, "fx":[-71.18346,99.10324,5.86061,-95.13692], "fy":[137.65309,137.51206,171.8734,141.77652]},
    {"t":1.07113, "x":6.04709, "y":6.17728, "heading":-0.87716, "vx":2.55, "vy":1.61666, "omega":3.62141, "ax":4.71631, "ay":6.21336, "alpha":-26.05541, "fx":[154.52268,151.30737,47.29839,-84.1715], "fy":[-46.26417,84.07667,167.09694,149.4201]},
    {"t":1.08751, "x":6.08949, "y":6.2046, "heading":-0.81784, "vx":2.62726, "vy":1.71844, "omega":3.19459, "ax":5.50542, "ay":5.77627, "alpha":-26.5389, "fx":[159.33052,159.63837,63.5023,-68.51357], "fy":[-61.15186,70.24078,162.53948,157.77476]},
    {"t":1.10389, "x":6.13327, "y":6.23353, "heading":-0.76551, "vx":2.71744, "vy":1.81306, "omega":2.75986, "ax":5.8173, "ay":5.71819, "alpha":-26.20686, "fx":[161.05766,161.85186,68.88276,-60.04929], "fy":[-63.0709,66.62022,160.86315,161.67854]},
    {"t":1.12027, "x":6.17856, "y":6.26399, "heading":-0.7203, "vx":2.81274, "vy":1.90673, "omega":2.33056, "ax":5.9383, "ay":5.75705, "alpha":-25.88753, "fx":[162.40031,162.26774,70.0165,-56.04098], "fy":[-62.47204,66.54263,160.71247,163.52438]},
    {"t":1.13665, "x":6.22544, "y":6.296, "heading":-0.68212, "vx":2.91001, "vy":2.00104, "omega":1.9065, "ax":4.53482, "ay":4.73773, "alpha":-31.29236, "fx":[148.07534,163.6445,57.93174,-111.04409], "fy":[-92.50479,63.73032,165.69714,133.25591]},
    {"t":1.15303, "x":6.27371, "y":6.32941, "heading":-0.65089, "vx":2.9843, "vy":2.07865, "omega":1.39389, "ax":5.33814, "ay":5.72059, "alpha":-27.51858, "fx":[162.17289,160.39646,60.65716,-78.8085], "fy":[-65.62977,71.96011,164.92462,154.97302]},
    {"t":1.18277, "x":6.36481, "y":6.39375, "heading":-0.60944, "vx":3.14303, "vy":2.24875, "omega":0.57564, "ax":5.19668, "ay":5.94224, "alpha":-26.72014, "fx":[163.31982,156.18211,54.72348,-77.87402], "fy":[-55.55933,77.99124,165.57733,150.85896]},
    {"t":1.2125, "x":6.46057, "y":6.46324, "heading":-0.59233, "vx":3.29755, "vy":2.42544, "omega":-0.21888, "ax":-2.9321, "ay":5.5804, "alpha":2.75157, "fx":[-42.10542,-55.24034,-41.87954,-27.98386], "fy":[88.67358,75.42976,69.99533,84.13482]},
    {"t":1.24223, "x":6.55732, "y":6.53783, "heading":-0.59884, "vx":3.21036, "vy":2.59137, "omega":-0.13706, "ax":-1.12255, "ay":1.39349, "alpha":-0.00181, "fx":[-16.00269,-15.99636,-16.00524,-16.01158], "fy":[19.85917,19.86823,19.87414,19.86508]},
    {"t":1.27197, "x":6.65228, "y":6.6155, "heading":-0.60291, "vx":3.17698, "vy":2.63281, "omega":-0.13711, "ax":-0.28308, "ay":0.30203, "alpha":-0.09392, "fx":[-3.96372,-3.64295,-4.10778,-4.42851], "fy":[3.91333,4.37884,4.69845,4.23305]},
    {"t":1.3017, "x":6.74662, "y":6.69392, "heading":-0.60699, "vx":3.16857, "vy":2.64179, "omega":-0.13991, "ax":-0.11698, "ay":0.09419, "alpha":-0.10475, "fx":[-1.58874,-1.22941,-1.74667,-2.10597], "fy":[0.90451,1.42192,1.78109,1.26373]},
    {"t":1.33144, "x":6.84079, "y":6.77251, "heading":-0.61115, "vx":3.16509, "vy":2.64459, "omega":-0.14302, "ax":-0.35245, "ay":0.02663, "alpha":-0.80082, "fx":[-4.43715,-1.67252,-5.61596,-8.37377], "fy":[-2.97702,0.97157,3.73473,-0.21078]},
    {"t":1.36117, "x":6.93475, "y":6.85116, "heading":-0.6154, "vx":3.15461, "vy":2.64538, "omega":-0.16683, "ax":-2.39514, "ay":-1.27058, "alpha":-8.2456, "fx":[-28.39283,0.77509,-42.67032,-66.29967], "fy":[-53.3517,-13.75333,17.79139,-23.14377]},
    {"t":1.39091, "x":7.02749, "y":6.92926, "heading":-0.62036, "vx":3.08339, "vy":2.6076, "omega":-0.41201, "ax":-4.39201, "ay":-4.69648, "alpha":-19.67794, "fx":[-45.26354,37.99849,-114.84654,-128.35174], "fy":[-136.20031,-92.49709,29.15733,-68.28633]},
    {"t":1.42064, "x":7.11723, "y":7.00472, "heading":-0.63261, "vx":2.95279, "vy":2.46795, "omega":-0.99713, "ax":-3.9079, "ay":-6.72259, "alpha":-22.2334, "fx":[-29.19471,75.90248,-139.58265,-129.98109], "fy":[-160.64612,-129.199,3.93135,-97.45547]},
    {"t":1.45038, "x":7.2033, "y":7.07513, "heading":-0.66226, "vx":2.83659, "vy":2.26806, "omega":-1.65823, "ax":-2.96744, "ay":-7.8971, "alpha":-21.79966, "fx":[-10.25927,101.45976,-139.38149,-121.0433], "fy":[-169.60633,-130.48725,-32.89806,-117.35629]},
    {"t":1.48011, "x":7.28634, "y":7.13908, "heading":-0.71157, "vx":2.74836, "vy":2.03324, "omega":-2.30644, "ax":-1.24817, "ay":-9.09332, "alpha":-18.63549, "fx":[5.14195,118.92946,-83.06895,-112.18171], "fy":[-172.76335,-122.96101,-93.1077,-129.73291]},
    {"t":1.50985, "x":7.36751, "y":7.19552, "heading":-0.78015, "vx":2.71124, "vy":1.76285, "omega":-2.86056, "ax":0.81715, "ay":-10.63446, "alpha":-13.34242, "fx":[5.51712,109.62008,31.41432,-99.95194], "fy":[-174.11974,-134.24485,-156.681,-141.40579]},
    {"t":1.53958, "x":7.44849, "y":7.24323, "heading":-0.86521, "vx":2.73554, "vy":1.44664, "omega":-3.25729, "ax":-1.60576, "ay":-11.78326, "alpha":-6.61054, "fx":[-21.07708,33.37339,-27.89538,-75.97239], "fy":[-173.47798,-170.9921,-170.62637,-156.86743]},
    {"t":1.56932, "x":7.52912, "y":7.28104, "heading":-0.96206, "vx":2.68779, "vy":1.09627, "omega":-3.45386, "ax":-5.70769, "ay":-10.67636, "alpha":5.07543, "fx":[-96.98895,-113.4337,-72.95862,-42.11097], "fy":[-145.45157,-133.73711,-159.61973,-170.03229]},
    {"t":1.59905, "x":7.60651, "y":7.30892, "heading":-1.06476, "vx":2.51808, "vy":0.77881, "omega":-3.30294, "ax":-6.92232, "ay":-9.39504, "alpha":9.56579, "fx":[-135.46074,-145.94932,-86.71138,-26.6375], "fy":[-110.87687,-98.13656,-153.13939,-173.61827]},
    {"t":1.62879, "x":7.67833, "y":7.32792, "heading":-1.16297, "vx":2.31225, "vy":0.49945, "omega":-3.0185, "ax":-7.46646, "ay":-8.5672, "alpha":11.66649, "fx":[-151.10535,-158.15545,-96.10719,-20.42199], "fy":[-88.7324,-77.4309,-147.66123,-174.73756]},
    {"t":1.65852, "x":7.74378, "y":7.33899, "heading":-1.25273, "vx":2.09023, "vy":0.24471, "omega":-2.6716, "ax":-7.78253, "ay":-8.04581, "alpha":12.60358, "fx":[-156.97672,-164.5895,-103.55799,-18.69037], "fy":[-78.12639,-62.93154,-142.66765,-175.1029]},
    {"t":1.68826, "x":7.80249, "y":7.34271, "heading":-1.33217, "vx":1.85882, "vy":0.00547, "omega":-2.29684, "ax":-7.98732, "ay":-7.72804, "alpha":12.93144, "fx":[-158.23875,-168.52417,-109.66155,-19.06846], "fy":[-75.69029,-51.72535,-138.11696,-175.17441]},
    {"t":1.71799, "x":7.85423, "y":7.33945, "heading":-1.40046, "vx":1.62132, "vy":-0.22432, "omega":-1.91233, "ax":-8.11679, "ay":-7.55046, "alpha":12.96054, "fx":[-156.78265,-171.09387,-114.66552,-20.33421], "fy":[-78.75138,-42.66795,-134.05172,-175.10923]},
    {"t":1.74772, "x":7.89886, "y":7.32944, "heading":-1.45733, "vx":1.37997, "vy":-0.44883, "omega":-1.52695, "ax":-8.1862, "ay":-7.46708, "alpha":12.88229, "fx":[-153.46958,-172.81635,-118.71539,-21.8332], "fy":[-85.0863,-35.2316,-130.52334,-174.98398]},
    {"t":1.77746, "x":7.93627, "y":7.3128, "heading":-1.50273, "vx":1.13656, "vy":-0.67086, "omega":-1.1439, "ax":-8.20944, "ay":-7.43853, "alpha":12.81175, "fx":[-149.07043,-173.9756,-121.91294,-23.20075], "fy":[-92.62703,-29.14499,-127.57632,-174.84884]},
    {"t":1.80719, "x":7.96644, "y":7.28956, "heading":-1.53674, "vx":0.89245, "vy":-0.89205, "omega":-0.76295, "ax":-8.20558, "ay":-7.42984, "alpha":12.80154, "fx":[-144.6383,-174.74774,-124.33246,-24.22105], "fy":[-99.4553,-24.25769,-125.24694,-174.74147]},
    {"t":1.83693, "x":7.98934, "y":7.25975, "heading":-1.55943, "vx":0.64846, "vy":-1.11297, "omega":-0.3823, "ax":-8.19846, "ay":-7.41141, "alpha":12.85681, "fx":[-141.50538,-175.2506,-126.02614,-24.7514], "fy":[-103.91551,-20.47897,-123.56493,-174.69115]},
    {"t":1.86666, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.40468, "vy":-1.33335, "omega":0.0, "ax":-7.92981, "ay":-9.50033, "alpha":0.00011, "fx":[-113.05332,-113.0541,-113.05345,-113.05268], "fy":[-135.44384,-135.44319,-135.44374,-135.44439]},
    {"t":1.90793, "x":8.01495, "y":7.16026, "heading":-1.5708, "vx":0.07742, "vy":-1.72543, "omega":0.0, "ax":-3.71012, "ay":-11.79711, "alpha":0.0, "fx":[-52.89424,-52.89424,-52.89424,-52.89424], "fy":[-168.18854,-168.18854,-168.18854,-168.18854]},
    {"t":1.9492, "x":8.01499, "y":7.07901, "heading":-1.5708, "vx":-0.0757, "vy":-2.2123, "omega":0.0, "ax":0.01906, "ay":-12.35774, "alpha":0.0, "fx":[0.27172,0.27172,0.27172,0.27172], "fy":[-176.18125,-176.18125,-176.18125,-176.18125]},
    {"t":1.99047, "x":8.01188, "y":6.97718, "heading":-1.5708, "vx":-0.07491, "vy":-2.72231, "omega":0.0, "ax":0.06565, "ay":-12.34195, "alpha":0.0, "fx":[0.93594,0.93594,0.93594,0.93594], "fy":[-175.95608,-175.95608,-175.95608,-175.95608]},
    {"t":2.03174, "x":8.00884, "y":6.85432, "heading":-1.5708, "vx":-0.0722, "vy":-3.23166, "omega":0.0, "ax":0.11491, "ay":-12.29609, "alpha":0.0, "fx":[1.63831,1.63831,1.63831,1.63831], "fy":[-175.3023,-175.3023,-175.3023,-175.3023]},
    {"t":2.07301, "x":8.00596, "y":6.71048, "heading":-1.5708, "vx":-0.06746, "vy":-3.73913, "omega":0.0, "ax":1.40004, "ay":-10.39568, "alpha":0.0, "fx":[19.96009,19.96009,19.96009,19.96009], "fy":[-148.20857,-148.20857,-148.20857,-148.20857]},
    {"t":2.11429, "x":8.00437, "y":6.54731, "heading":-1.5708, "vx":-0.00968, "vy":-4.16816, "omega":0.0, "ax":0.47075, "ay":-0.0047, "alpha":0.0, "fx":[6.71132,6.71132,6.71132,6.71132], "fy":[-0.06704,-0.06704,-0.06704,-0.06704]},
    {"t":2.15556, "x":8.00437, "y":6.37528, "heading":-1.5708, "vx":0.00975, "vy":-4.16835, "omega":0.0, "ax":0.02043, "ay":0.00005, "alpha":0.0, "fx":[0.29121,0.29121,0.29121,0.29121], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.19683, "x":8.00479, "y":6.20325, "heading":-1.5708, "vx":0.01059, "vy":-4.16835, "omega":0.0, "ax":0.00687, "ay":0.00002, "alpha":0.0, "fx":[0.09788,0.09788,0.09788,0.09788], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.2381, "x":8.00523, "y":6.03122, "heading":-1.5708, "vx":0.01087, "vy":-4.16835, "omega":0.0, "ax":0.04168, "ay":0.00012, "alpha":0.0, "fx":[0.59415,0.59415,0.59415,0.59415], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.27937, "x":8.00572, "y":5.85919, "heading":-1.5708, "vx":0.01259, "vy":-4.16835, "omega":0.0, "ax":0.09355, "ay":0.00033, "alpha":0.0, "fx":[1.33368,1.33368,1.33368,1.33368], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":2.32064, "x":8.00632, "y":5.68717, "heading":-1.5708, "vx":0.01645, "vy":-4.16833, "omega":0.0, "ax":0.20749, "ay":0.00192, "alpha":0.0, "fx":[2.95808,2.95808,2.95808,2.95808], "fy":[0.02735,0.02735,0.02735,0.02735]},
    {"t":2.36191, "x":8.00717, "y":5.51514, "heading":-1.5708, "vx":0.02502, "vy":-4.16825, "omega":0.0, "ax":0.5711, "ay":5.67207, "alpha":0.0, "fx":[8.14206,8.14206,8.14206,8.14206], "fy":[80.86528,80.86528,80.86528,80.86528]},
    {"t":2.40318, "x":8.00869, "y":5.34794, "heading":-1.5708, "vx":0.04859, "vy":-3.93417, "omega":0.0, "ax":-0.08517, "ay":12.29214, "alpha":0.0, "fx":[-1.21428,-1.21428,-1.21428,-1.21428], "fy":[175.24602,175.24602,175.24602,175.24602]},
    {"t":2.44445, "x":8.01062, "y":5.19605, "heading":-1.5708, "vx":0.04507, "vy":-3.42686, "omega":0.0, "ax":-0.12393, "ay":12.3404, "alpha":0.0, "fx":[-1.76678,-1.76678,-1.76678,-1.76678], "fy":[175.93407,175.93407,175.93407,175.93407]},
    {"t":2.48572, "x":8.01238, "y":5.06513, "heading":-1.5708, "vx":0.03996, "vy":-2.91757, "omega":0.0, "ax":-0.17855, "ay":12.35597, "alpha":0.0, "fx":[-2.54561,-2.54561,-2.54561,-2.54561], "fy":[176.15605,176.15605,176.15605,176.15605]},
    {"t":2.52699, "x":8.01387, "y":4.95524, "heading":-1.5708, "vx":0.03259, "vy":-2.40764, "omega":0.0, "ax":-0.27993, "ay":12.36222, "alpha":0.0, "fx":[-3.99087,-3.99087,-3.99087,-3.99087], "fy":[176.24505,176.24505,176.24505,176.24505]},
    {"t":2.56826, "x":8.01498, "y":4.86641, "heading":-1.5708, "vx":0.02103, "vy":-1.89744, "omega":0.0, "ax":-2.68869, "ay":12.07499, "alpha":0.0, "fx":[-38.33194,-38.33194,-38.33194,-38.33194], "fy":[172.1502,172.1502,172.1502,172.1502]},
    {"t":2.60953, "x":8.01356, "y":4.79838, "heading":-1.5708, "vx":-0.08993, "vy":-1.39911, "omega":0.0, "ax":-5.68961, "ay":10.98983, "alpha":-0.00026, "fx":[-81.11733,-81.11483,-81.11353,-81.11604], "fy":[156.67836,156.67965,156.68033,156.67903]},
    {"t":2.6508, "x":8.005, "y":4.75, "heading":-1.5708, "vx":-0.32474, "vy":-0.94555, "omega":-0.00001, "ax":-6.82803, "ay":1.29644, "alpha":-30.14112, "fx":[-172.48953,-55.51562,-17.66207,-143.71477], "fy":[-37.17775,-166.80458,175.48445,102.42972]},
    {"t":2.6822, "x":7.99144, "y":4.72095, "heading":-1.5708, "vx":-0.53914, "vy":-0.90484, "omega":-0.94642, "ax":-7.02323, "ay":1.40586, "alpha":-29.4475, "fx":[-172.94613,-64.78562,-19.49206,-143.2902], "fy":[-34.83008,-163.22497,175.24834,102.97876]},
    {"t":2.7136, "x":7.97105, "y":4.69323, "heading":-1.60051, "vx":-0.75966, "vy":-0.8607, "omega":-1.87106, "ax":-7.26921, "ay":1.69242, "alpha":-28.51014, "fx":[-173.9518,-81.02545,-18.52012,-141.04373], "fy":[-29.14607,-155.60434,175.289,105.97506]},
    {"t":2.745, "x":7.94361, "y":4.66704, "heading":-1.65926, "vx":-0.98791, "vy":-0.80756, "omega":-2.76626, "ax":-7.53185, "ay":2.18471, "alpha":-27.32601, "fx":[-175.2055,-102.11397,-15.3974,-136.80181], "fy":[-19.77107,-142.44264,175.48842,111.3127]},
    {"t":2.7764, "x":7.90888, "y":4.64276, "heading":-1.74612, "vx":-1.22441, "vy":-0.73896, "omega":-3.62428, "ax":-7.79342, "ay":2.94312, "alpha":-25.71709, "fx":[-176.12772,-126.65268,-11.46224,-130.1926], "fy":[-5.8131,-120.81193,175.61598,118.84657]},
    {"t":2.8078, "x":7.86659, "y":4.62101, "heading":-1.85992, "vx":-1.46911, "vy":-0.64655, "omega":-4.43178, "ax":-8.0803, "ay":4.18081, "alpha":-22.88097, "fx":[-175.37755,-154.79506,-10.17359,-120.44907], "fy":[15.31624,-80.75334,175.37045,128.48562]},
    {"t":2.8392, "x":7.81648, "y":4.60277, "heading":-1.99908, "vx":-1.72283, "vy":-0.51528, "omega":-5.15022, "ax":-8.19358, "ay":6.79564, "alpha":-15.73073, "fx":[-166.88083,-172.64257,-22.48859,-105.24343], "fy":[54.54916,18.77879,173.52153,140.68529]},
    {"t":2.8706, "x":7.75834, "y":4.58994, "heading":-2.16079, "vx":-1.9801, "vy":-0.3019, "omega":-5.64416, "ax":-3.93676, "ay":11.44112, "alpha":3.08623, "fx":[-31.20972,-53.64765,-79.50783,-60.13645], "fy":[170.61851,165.40101,154.29173,162.14179]},
    {"t":2.90199, "x":7.69423, "y":4.5861, "heading":-2.33801, "vx":-2.10371, "vy":0.05735, "omega":-5.54725, "ax":-4.27003, "ay":9.71558, "alpha":13.95208, "fx":[48.45507,-39.79008,-126.70149,-125.47047], "fy":[163.59818,168.30668,116.70448,105.44136]},
    {"t":2.93339, "x":7.62607, "y":4.59269, "heading":-2.51219, "vx":-2.23779, "vy":0.36241, "omega":-5.10917, "ax":-6.337, "ay":6.81025, "alpha":19.95642, "fx":[17.14964,-63.42635,-149.76456,-165.33898], "fy":[160.62211,158.71899,83.11783,-14.09087]},
    {"t":2.96479, "x":7.55268, "y":4.60743, "heading":-2.67262, "vx":-2.43677, "vy":0.57625, "omega":-4.48255, "ax":-6.99533, "ay":4.92926, "alpha":20.33779, "fx":[-14.05163,-70.1307,-157.19681,-157.54383], "fy":[118.08857,153.24122,65.82187,-56.05079]},
    {"t":2.99619, "x":7.47272, "y":4.62795, "heading":-2.81337, "vx":-2.65642, "vy":0.73102, "omega":-3.84395, "ax":-7.97828, "ay":2.21025, "alpha":20.15764, "fx":[-77.02629,-66.01502,-154.88832,-157.04777], "fy":[-38.40245,151.88329,67.82635,-55.26301]},
    {"t":3.02759, "x":7.38538, "y":4.65199, "heading":-2.93407, "vx":-2.90693, "vy":0.80042, "omega":-3.21102, "ax":-7.89499, "ay":2.2104, "alpha":20.19865, "fx":[-86.71435,-57.01022,-147.99063,-158.51265], "fy":[-59.83379,151.17578,76.95868,-42.24795]},
    {"t":3.05899, "x":7.29021, "y":4.67821, "heading":-3.03489, "vx":-3.15483, "vy":0.86983, "omega":-2.57679, "ax":-7.2226, "ay":2.87206, "alpha":20.10418, "fx":[-76.96912,-41.14721,-136.91164,-156.8553], "fy":[-47.41082,149.88117,88.11374,-26.79926]},
    {"t":3.09039, "x":7.18759, "y":4.70694, "heading":-3.1158, "vx":-3.38161, "vy":0.96001, "omega":-1.94553, "ax":-6.11483, "ay":3.64789, "alpha":19.24001, "fx":[-54.39667,-23.85674,-121.46853,-148.98867], "fy":[-21.38471,142.94455,96.71143,-10.24287]},
    {"t":3.12179, "x":7.07839, "y":4.73888, "heading":3.1063, "vx":-3.57362, "vy":1.07455, "omega":-1.34141, "ax":-4.6688, "ay":3.99898, "alpha":16.75145, "fx":[-27.98123,-10.19706,-99.96008,-128.10913], "fy":[2.51467,123.7532,96.51732,5.26449]},
    {"t":3.15319, "x":6.96388, "y":4.7746, "heading":3.06418, "vx":-3.72021, "vy":1.20012, "omega":-0.81542, "ax":-2.74497, "ay":3.15694, "alpha":11.05489, "fx":[-9.61997,-2.01128,-64.77319,-80.13295], "fy":[10.31027,80.89143,75.02741,13.80152]},
    {"t":3.18459, "x":6.84572, "y":4.81384, "heading":3.03857, "vx":-3.8064, "vy":1.29924, "omega":-0.46831, "ax":-0.80796, "ay":1.20837, "alpha":3.5686, "fx":[-1.94289,0.3325,-20.8868,-23.57813], "fy":[5.52902,26.99629,28.71802,7.66652]},
    {"t":3.21599, "x":6.7258, "y":4.85523, "heading":3.02387, "vx":-3.83177, "vy":1.33719, "omega":-0.35626, "ax":0.05308, "ay":-0.1928, "alpha":-0.44811, "fx":[-0.42328,-0.73958,1.93611,2.25357], "fy":[-1.25297,-3.92844,-4.24415,-1.56931]},
    {"t":3.24739, "x":6.60551, "y":4.89712, "heading":3.01268, "vx":-3.83011, "vy":1.33113, "omega":-0.37033, "ax":0.99127, "ay":-1.73925, "alpha":-4.97749, "fx":[1.12508,-2.84824,26.57876,31.67332], "fy":[-8.27026,-38.16267,-40.80225,-11.94925]},
    {"t":3.27879, "x":6.48574, "y":4.93806, "heading":3.00106, "vx":-3.79898, "vy":1.27652, "omega":-0.52662, "ax":2.81943, "ay":-3.58748, "alpha":-12.728, "fx":[9.1273,-5.18883,66.58316,90.26216], "fy":[-8.88214,-90.87059,-86.50527,-18.32527]},
    {"t":3.31019, "x":6.36784, "y":4.97637, "heading":2.98452, "vx":-3.71045, "vy":1.16388, "omega":-0.92627, "ax":4.76913, "ay":-3.52361, "alpha":-19.24932, "fx":[39.10295,-1.59308,98.70516,135.7544], "fy":[32.41275,-125.61252,-103.44259,-4.29857]},
    {"t":3.34159, "x":6.25369, "y":5.01118, "heading":2.95544, "vx":-3.5607, "vy":1.05324, "omega":-1.53068, "ax":6.59546, "ay":-1.619, "alpha":-23.70076, "fx":[72.72648,19.47873,128.5819,155.33228], "fy":[109.75385,-136.97271,-92.25878,27.15081]},
    {"t":3.37298, "x":6.14513, "y":5.04345, "heading":2.90737, "vx":-3.35361, "vy":1.0024, "omega":-2.27487, "ax":10.29148, "ay":0.25846, "alpha":-12.95567, "fx":[128.32309,137.75673,157.70634,163.1059], "fy":[97.32639,-67.26239,-53.23986,37.91486]},
    {"t":3.40438, "x":6.04491, "y":5.07505, "heading":2.83594, "vx":-3.03047, "vy":1.01052, "omega":-2.68167, "ax":9.70498, "ay":-2.98764, "alpha":18.36942, "fx":[142.53576,175.26994,153.62147,82.0187], "fy":[-102.05311,3.66042,81.07814,-153.0617]},
    {"t":3.43578, "x":5.95454, "y":5.10531, "heading":2.75174, "vx":-2.72574, "vy":0.91671, "omega":-2.10488, "ax":8.96603, "ay":-3.21698, "alpha":21.46772, "fx":[134.59546,175.96836,145.96138,54.78062], "fy":[-113.32772,-0.8399,96.8514,-166.13861]},
    {"t":3.46718, "x":5.87337, "y":5.13251, "heading":2.68565, "vx":-2.44421, "vy":0.81569, "omega":-1.43081, "ax":8.63351, "ay":-3.41496, "alpha":22.51495, "fx":[129.51494,176.10813,144.1959,42.52434], "fy":[-119.42649,-5.54862,100.3917,-170.16172]},
    {"t":3.49858, "x":5.80088, "y":5.15644, "heading":2.64072, "vx":-2.17312, "vy":0.70847, "omega":-0.72386, "ax":8.43083, "ay":-3.55546, "alpha":23.05316, "fx":[126.06306,176.08228,143.71891,34.92076], "fy":[-123.22547,-8.91606,101.5201,-172.13589]},
    {"t":3.52998, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.9084, "vy":0.59683, "omega":0.0, "ax":-1.52401, "ay":-6.1277, "alpha":0.00005, "fx":[-21.72728,-21.72711,-21.72748,-21.72765], "fy":[-87.36129,-87.36109,-87.36093,-87.36113]},
    {"t":3.56732, "x":5.66448, "y":5.19494, "heading":2.61799, "vx":-1.9653, "vy":0.36804, "omega":0.0, "ax":-0.05726, "ay":-0.3108, "alpha":0.0, "fx":[-0.81634,-0.81634,-0.81634,-0.81634], "fy":[-4.43099,-4.43099,-4.43099,-4.43099]},
    {"t":3.60466, "x":5.59106, "y":5.20847, "heading":2.61799, "vx":-1.96744, "vy":0.35643, "omega":0.0, "ax":-0.00209, "ay":-0.01155, "alpha":0.0, "fx":[-0.02981,-0.02981,-0.02981,-0.02981], "fy":[-0.16465,-0.16465,-0.16465,-0.16465]},
    {"t":3.64199, "x":5.5176, "y":5.22177, "heading":2.61799, "vx":-1.96752, "vy":0.356, "omega":0.0, "ax":-0.00008, "ay":-0.00043, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.00611,-0.00611,-0.00611,-0.00611]},
    {"t":3.67933, "x":5.44414, "y":5.23506, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.71667, "x":5.37068, "y":5.24835, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.754, "x":5.29722, "y":5.26164, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79134, "x":5.22376, "y":5.27493, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82868, "x":5.1503, "y":5.28823, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86602, "x":5.07683, "y":5.30152, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90335, "x":5.00337, "y":5.31481, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.94069, "x":4.92991, "y":5.3281, "heading":2.61799, "vx":-1.96752, "vy":0.35598, "omega":0.0, "ax":0.00002, "ay":0.0001, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.97803, "x":4.85645, "y":5.34139, "heading":2.61799, "vx":-1.96752, "vy":0.35599, "omega":0.0, "ax":0.00049, "ay":0.00271, "alpha":0.0, "fx":[0.00699,0.00699,0.00699,0.00699], "fy":[0.03862,0.03862,0.03862,0.03862]},
    {"t":4.01537, "x":4.78299, "y":5.35469, "heading":2.61799, "vx":-1.9675, "vy":0.35609, "omega":0.0, "ax":0.01326, "ay":0.07297, "alpha":0.0, "fx":[0.18903,0.18903,0.18903,0.18903], "fy":[1.04033,1.04033,1.04033,1.04033]},
    {"t":4.0527, "x":4.70954, "y":5.36803, "heading":2.61799, "vx":-1.96701, "vy":0.35881, "omega":0.0, "ax":0.37554, "ay":1.91248, "alpha":0.0, "fx":[5.35401,5.35401,5.35402,5.35402], "fy":[27.2658,27.26579,27.26579,27.2658]},
    {"t":4.09004, "x":4.63636, "y":5.38276, "heading":2.61799, "vx":-1.95298, "vy":0.43022, "omega":0.0, "ax":-12.03593, "ay":2.76173, "alpha":0.0, "fx":[-171.59325,-171.59324,-171.59324,-171.59325], "fy":[39.37328,39.3733,39.3733,39.37329]},
    {"t":4.11439, "x":4.58523, "y":5.39406, "heading":2.61799, "vx":-2.24607, "vy":0.49747, "omega":0.0, "ax":-12.03021, "ay":2.75567, "alpha":0.0, "fx":[-171.5117,-171.5117,-171.5117,-171.5117], "fy":[39.28687,39.28687,39.28687,39.28687]},
    {"t":4.13874, "x":4.52697, "y":5.40699, "heading":2.61799, "vx":-2.53902, "vy":0.56458, "omega":0.0, "ax":-12.02217, "ay":2.74714, "alpha":0.0, "fx":[-171.39704,-171.39704,-171.39704,-171.39704], "fy":[39.16526,39.16526,39.16526,39.16526]},
    {"t":4.16309, "x":4.46158, "y":5.42155, "heading":2.61799, "vx":-2.83177, "vy":0.63147, "omega":0.0, "ax":-12.01003, "ay":2.73426, "alpha":0.0, "fx":[-171.22402,-171.22402,-171.22402,-171.22402], "fy":[38.98162,38.98162,38.98162,38.98162]},
    {"t":4.18744, "x":4.38906, "y":5.43774, "heading":2.61799, "vx":-3.12423, "vy":0.69805, "omega":0.0, "ax":-11.98962, "ay":2.71258, "alpha":0.0, "fx":[-170.9331,-170.9331,-170.9331,-170.9331], "fy":[38.67263,38.67263,38.67263,38.67263]},
    {"t":4.2118, "x":4.30943, "y":5.45554, "heading":2.61799, "vx":-3.41619, "vy":0.76411, "omega":0.0, "ax":-11.94821, "ay":2.6686, "alpha":0.0, "fx":[-170.34268,-170.34268,-170.34268,-170.34268], "fy":[38.04553,38.04553,38.04553,38.04553]},
    {"t":4.23615, "x":4.2227, "y":5.47494, "heading":2.61799, "vx":-3.70714, "vy":0.82909, "omega":0.0, "ax":-11.8202, "ay":2.53314, "alpha":0.0, "fx":[-168.51773,-168.51773,-168.51773,-168.51773], "fy":[36.1144,36.1144,36.1144,36.1144]},
    {"t":4.2605, "x":4.12892, "y":5.49588, "heading":2.61799, "vx":-3.99498, "vy":0.89078, "omega":0.0, "ax":-3.66773, "ay":-2.99114, "alpha":0.0, "fx":[-52.28993,-52.28993,-52.28993,-52.28993], "fy":[-42.644,-42.644,-42.644,-42.644]},
    {"t":4.28485, "x":4.03055, "y":5.51668, "heading":2.61799, "vx":-4.08429, "vy":0.81794, "omega":0.0, "ax":-1.31199, "ay":-7.56247, "alpha":0.0, "fx":[-18.70476,-18.70476,-18.70476,-18.70476], "fy":[-107.81624,-107.81624,-107.81624,-107.81624]},
    {"t":4.3092, "x":3.9307, "y":5.53436, "heading":2.61799, "vx":-4.11624, "vy":0.63378, "omega":0.0, "ax":5.20375, "ay":-9.327, "alpha":0.0, "fx":[74.1886,74.1886,74.1886,74.1886], "fy":[-132.97276,-132.97276,-132.97276,-132.97276]},
    {"t":4.33355, "x":3.83201, "y":5.54703, "heading":2.61799, "vx":-3.98952, "vy":0.40666, "omega":0.0, "ax":11.43786, "ay":-4.03297, "alpha":0.0, "fx":[163.06669,163.06669,163.06669,163.06669], "fy":[-57.49701,-57.49701,-57.49701,-57.49701]},
    {"t":4.3579, "x":3.73825, "y":5.55573, "heading":2.61799, "vx":-3.711, "vy":0.30845, "omega":0.0, "ax":11.75287, "ay":-3.46394, "alpha":-0.00018, "fx":[167.55807,167.55749,167.55738,167.55795], "fy":[-49.38328,-49.38523,-49.3857,-49.38376]},
    {"t":4.38225, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-3.4248, "vy":0.2241, "omega":0.0, "ax":5.21485, "ay":-2.20326, "alpha":-33.69857, "fx":[89.63179,-83.63152,115.61951,175.7673], "fy":[150.8658,-153.10546,-132.59911,9.19322]},
    {"t":4.40585, "x":3.57202, "y":5.56689, "heading":2.61799, "vx":-3.30177, "vy":0.17212, "omega":-0.79503, "ax":9.54477, "ay":-2.549, "alpha":-19.39052, "fx":[139.10086,90.39336,138.87709,175.93849], "fy":[106.99585,-148.69509,-107.93199,4.26952]},
    {"t":4.42944, "x":3.49678, "y":5.57024, "heading":2.59924, "vx":-3.07659, "vy":0.11199, "omega":-1.2525, "ax":11.63108, "ay":-1.52529, "alpha":-9.12643, "fx":[166.38667,163.12172,157.81435,175.9632], "fy":[56.25429,-63.69677,-77.62152,-1.91868]},
    {"t":4.45303, "x":3.42744, "y":5.57246, "heading":2.56969, "vx":-2.80219, "vy":0.076, "omega":-1.46781, "ax":12.18498, "ay":-1.09665, "alpha":-3.72054, "fx":[175.10011,173.59636,170.38851,175.78788], "fy":[15.75437,-26.95393,-43.64406,-7.69526]},
    {"t":4.47662, "x":3.36472, "y":5.57395, "heading":2.53506, "vx":-2.51472, "vy":0.05013, "omega":-1.55559, "ax":12.31313, "ay":-0.82545, "alpha":0.17135, "fx":[175.45013,175.57686,175.63562,175.51854], "fy":[-13.16981,-11.41915,-10.36059,-12.12318]},
    {"t":4.50021, "x":3.30882, "y":5.5749, "heading":2.49836, "vx":-2.22422, "vy":0.03065, "omega":-1.55154, "ax":12.25976, "ay":-0.60997, "alpha":3.15371, "fx":[172.72776,176.05065,175.0632,175.29579], "fy":[-34.0184,-4.27131,18.24336,-14.7384]},
    {"t":4.52381, "x":3.25975, "y":5.57546, "heading":2.46175, "vx":-1.93499, "vy":0.01626, "omega":-1.47714, "ax":12.12974, "ay":-0.44526, "alpha":5.41166, "fx":[168.9735,176.19804,171.3298,175.22132], "fy":[-49.66893,-1.06171,40.6439,-15.30537]},
    {"t":4.5474, "x":3.21748, "y":5.57571, "heading":2.42691, "vx":-1.64882, "vy":0.00576, "omega":-1.34947, "ax":11.97855, "ay":-0.31916, "alpha":7.09979, "fx":[164.95069,176.2694,166.55999,175.321], "fy":[-61.89448,0.10797,57.33546,-13.74955]},
    {"t":4.57099, "x":3.18191, "y":5.57576, "heading":2.39507, "vx":-1.36622, "vy":-0.00177, "omega":-1.18197, "ax":11.83146, "ay":-0.2122, "alpha":8.3704, "fx":[160.96456,176.31909,161.8942,175.5349], "fy":[-71.73773,0.19715,69.57215,-10.13293]},
    {"t":4.59458, "x":3.15297, "y":5.57566, "heading":2.36718, "vx":-1.08709, "vy":-0.00678, "omega":-0.98449, "ax":11.69636, "ay":-0.10745, "alpha":9.35359, "fx":[157.1559,176.3569,157.76501,175.73092], "fy":[-79.81897,-0.24759,78.5956,-4.65631]},
    {"t":4.61818, "x":3.13058, "y":5.57547, "heading":2.34396, "vx":-0.81114, "vy":-0.00931, "omega":-0.76382, "ax":11.57298, "ay":0.00535, "alpha":10.14794, "fx":[153.60613,176.38461,154.24024,175.74131], "fy":[-86.51676,-0.88678,85.38786,2.32088]},
    {"t":4.64177, "x":3.11467, "y":5.57525, "heading":2.32594, "vx":-0.53811, "vy":-0.00919, "omega":-0.5244, "ax":11.45838, "ay":0.1291, "alpha":10.82018, "fx":[150.37565,176.40449,151.237,175.42029], "fy":[-92.06789,-1.495,90.66473,10.26043]},
    {"t":4.66536, "x":3.10516, "y":5.57507, "heading":2.31357, "vx":-0.26778, "vy":-0.00614, "omega":-0.26913, "ax":11.35034, "ay":0.26023, "alpha":11.40763, "fx":[147.51726,176.42019,148.62599,174.71269], "fy":[-96.62369,-1.91408,94.93468,18.44305]},
    {"t":4.68895, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":4.68895, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":4.38225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
