{
 "name":"BumpTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.634142398834229, "y":5.908682346343994, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634142398834229, "y":5.908682346343994, "heading":-0.08726646259971647, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200435638427734, "y":5.908682346343994, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.139660358428955, "y":2.5854761600494385, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.381636142730713, "y":2.575373649597168, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5874799489974976, "y":4.022253036499023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.634142398834229}, "y":{"exp":"LeftBumpStart.y", "val":5.908682346343994}, "heading":{"exp":"LeftBumpStart.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.634142398834229}, "y":{"exp":"LeftBumpStart.y", "val":5.908682346343994}, "heading":{"exp":"LeftBumpStart.heading - 5 deg", "val":-0.08726646259971647}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200435638427734 m", "val":6.200435638427734}, "y":{"exp":"LeftBumpStart.y", "val":5.908682346343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.139660358428955 m", "val":6.139660358428955}, "y":{"exp":"2.5854761600494385 m", "val":2.5854761600494385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.381636142730713 m", "val":3.381636142730713}, "y":{"exp":"2.575373649597168 m", "val":2.575373649597168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5874799489974976 m", "val":1.5874799489974976}, "y":{"exp":"4.022253036499023 m", "val":4.022253036499023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.09181,1.51943,2.78277,3.51705,4.41559],
  "samples":[
    {"t":0.0, "x":3.63414, "y":5.90868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33588, "ay":-0.00151, "alpha":-46.77972, "fx":[-17.73583,-17.7803,-84.39697,-84.35923], "fy":[-90.87787,90.86862,38.39229,-38.47524]},
    {"t":0.0306, "x":3.63258, "y":5.90868, "heading":0.0, "vx":-0.10208, "vy":-0.00005, "omega":-1.43154, "ax":4.43433, "ay":0.03066, "alpha":0.37225, "fx":[67.69985,67.70568,68.06816,68.06246], "fy":[1.07428,-0.12963,-0.12805,1.06117]},
    {"t":0.0612, "x":3.63153, "y":5.90869, "heading":-0.04381, "vx":0.03361, "vy":0.00089, "omega":-1.42015, "ax":3.37639, "ay":-0.08447, "alpha":46.40746, "fx":[21.91441,15.94352,83.55331,85.34202], "fy":[89.97334,-91.19766,-40.19462,36.24664]},
    {"t":0.09181, "x":3.63414, "y":5.90868, "heading":-0.08727, "vx":0.13694, "vy":-0.00169, "omega":0.0, "ax":6.05655, "ay":0.00689, "alpha":0.0, "fx":[92.71813,92.71813,92.71813,92.71813], "fy":[0.10551,0.10551,0.10551,0.10551]},
    {"t":0.13507, "x":3.64573, "y":5.90862, "heading":-0.08727, "vx":0.39895, "vy":-0.00139, "omega":0.0, "ax":6.05553, "ay":0.00672, "alpha":0.0, "fx":[92.70247,92.70247,92.70247,92.70247], "fy":[0.10282,0.10282,0.10282,0.10282]},
    {"t":0.17833, "x":3.66866, "y":5.90856, "heading":-0.08727, "vx":0.66092, "vy":-0.0011, "omega":0.0, "ax":6.05409, "ay":0.00652, "alpha":0.0, "fx":[92.68054,92.68054,92.68054,92.68054], "fy":[0.09975,0.09975,0.09975,0.09975]},
    {"t":0.22159, "x":3.70292, "y":5.90852, "heading":-0.08727, "vx":0.92283, "vy":-0.00082, "omega":0.0, "ax":6.05194, "ay":0.0063, "alpha":0.0, "fx":[92.6476,92.6476,92.6476,92.6476], "fy":[0.09645,0.09645,0.09645,0.09645]},
    {"t":0.26485, "x":3.7485, "y":5.90849, "heading":-0.08727, "vx":1.18464, "vy":-0.00055, "omega":0.0, "ax":6.04835, "ay":0.00609, "alpha":0.0, "fx":[92.59264,92.59264,92.59264,92.59264], "fy":[0.09316,0.09316,0.09316,0.09316]},
    {"t":0.30811, "x":3.80541, "y":5.90847, "heading":-0.08727, "vx":1.4463, "vy":-0.00029, "omega":0.0, "ax":6.04115, "ay":0.0059, "alpha":0.0, "fx":[92.48248,92.48248,92.48248,92.48248], "fy":[0.0903,0.0903,0.0903,0.0903]},
    {"t":0.35137, "x":3.87363, "y":5.90847, "heading":-0.08727, "vx":1.70765, "vy":-0.00003, "omega":0.0, "ax":6.01947, "ay":0.00585, "alpha":0.0, "fx":[92.15046,92.15046,92.15046,92.15046], "fy":[0.08963,0.08963,0.08963,0.08963]},
    {"t":0.39463, "x":3.95314, "y":5.90847, "heading":-0.08727, "vx":1.96806, "vy":0.00022, "omega":0.0, "ax":0.72756, "ay":0.02938, "alpha":0.0, "fx":[11.138,11.138,11.138,11.138], "fy":[0.44974,0.44974,0.44974,0.44974]},
    {"t":0.4379, "x":4.03896, "y":5.90851, "heading":-0.08727, "vx":1.99954, "vy":0.00149, "omega":0.0, "ax":0.00002, "ay":0.0003, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00461,0.00461,0.00461,0.00461]},
    {"t":0.48116, "x":4.12547, "y":5.90857, "heading":-0.08727, "vx":1.99954, "vy":0.00151, "omega":0.0, "ax":0.0, "ay":-0.0012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01834,-0.01834,-0.01834,-0.01834]},
    {"t":0.52442, "x":4.21197, "y":5.90864, "heading":-0.08727, "vx":1.99954, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":0.56768, "x":4.29847, "y":5.9087, "heading":-0.08727, "vx":1.99954, "vy":0.00144, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01353,0.01353,0.01353,0.01353]},
    {"t":0.61094, "x":4.38497, "y":5.90876, "heading":-0.08727, "vx":1.99954, "vy":0.00148, "omega":0.0, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03189,0.03189,0.03189,0.03189]},
    {"t":0.6542, "x":4.47148, "y":5.90883, "heading":-0.08727, "vx":1.99954, "vy":0.00157, "omega":0.0, "ax":0.0, "ay":0.00336, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.05141,0.05141,0.05141,0.05141]},
    {"t":0.69746, "x":4.55798, "y":5.9089, "heading":-0.08727, "vx":1.99954, "vy":0.00172, "omega":0.0, "ax":0.0, "ay":0.00475, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.07275,0.07275,0.07275,0.07275]},
    {"t":0.74072, "x":4.64448, "y":5.90898, "heading":-0.08727, "vx":1.99954, "vy":0.00192, "omega":0.0, "ax":-0.00001, "ay":0.00632, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.09668,0.09668,0.09668,0.09668]},
    {"t":0.78399, "x":4.73098, "y":5.90907, "heading":-0.08727, "vx":1.99954, "vy":0.0022, "omega":0.0, "ax":-0.00001, "ay":0.0081, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.12407,0.12407,0.12407,0.12407]},
    {"t":0.82725, "x":4.81749, "y":5.90917, "heading":-0.08727, "vx":1.99954, "vy":0.00255, "omega":0.0, "ax":-0.00001, "ay":0.01018, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.15592,0.15592,0.15592,0.15592]},
    {"t":0.87051, "x":4.90399, "y":5.90929, "heading":-0.08727, "vx":1.99953, "vy":0.00299, "omega":0.0, "ax":-0.00002, "ay":0.01264, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.19344,0.19344,0.19344,0.19344]},
    {"t":0.91377, "x":4.99049, "y":5.90943, "heading":-0.08727, "vx":1.99953, "vy":0.00353, "omega":0.0, "ax":-0.00003, "ay":0.01555, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.23811,0.23811,0.23811,0.23811]},
    {"t":0.95703, "x":5.07699, "y":5.9096, "heading":-0.08727, "vx":1.99953, "vy":0.00421, "omega":0.0, "ax":-0.00004, "ay":0.01906, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.29178,0.29178,0.29178,0.29178]},
    {"t":1.00029, "x":5.1635, "y":5.9098, "heading":-0.08727, "vx":1.99953, "vy":0.00503, "omega":0.0, "ax":-0.00006, "ay":0.02331, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.35684,0.35684,0.35684,0.35684]},
    {"t":1.04355, "x":5.25, "y":5.91004, "heading":-0.08727, "vx":1.99953, "vy":0.00604, "omega":0.0, "ax":-0.00009, "ay":0.02851, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.4365,0.4365,0.4365,0.4365]},
    {"t":1.08681, "x":5.3365, "y":5.91032, "heading":-0.08727, "vx":1.99952, "vy":0.00727, "omega":0.0, "ax":-0.00014, "ay":0.03496, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.53524,0.53524,0.53524,0.53524]},
    {"t":1.13008, "x":5.423, "y":5.91067, "heading":-0.08727, "vx":1.99952, "vy":0.00879, "omega":0.0, "ax":-0.00021, "ay":0.0431, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.65975,0.65975,0.65975,0.65975]},
    {"t":1.17334, "x":5.5095, "y":5.91109, "heading":-0.08727, "vx":1.99951, "vy":0.01065, "omega":0.0, "ax":-0.00032, "ay":0.05361, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.82077,0.82077,0.82077,0.82077]},
    {"t":1.2166, "x":5.596, "y":5.9116, "heading":-0.08727, "vx":1.99949, "vy":0.01297, "omega":0.0, "ax":-0.00049, "ay":0.06781, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[1.0381,1.0381,1.0381,1.0381]},
    {"t":1.25986, "x":5.6825, "y":5.91223, "heading":-0.08727, "vx":1.99947, "vy":0.0159, "omega":0.0, "ax":-0.00079, "ay":0.08895, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[1.36167,1.36167,1.36167,1.36167]},
    {"t":1.30312, "x":5.769, "y":5.913, "heading":-0.08727, "vx":1.99944, "vy":0.01975, "omega":0.0, "ax":-0.00149, "ay":0.13187, "alpha":0.0, "fx":[-0.02282,-0.02282,-0.02282,-0.02282], "fy":[2.01874,2.01874,2.01874,2.01874]},
    {"t":1.34638, "x":5.8555, "y":5.91398, "heading":-0.08727, "vx":1.99937, "vy":0.02546, "omega":0.0, "ax":-0.00501, "ay":0.31096, "alpha":0.0, "fx":[-0.07663,-0.07663,-0.07663,-0.07663], "fy":[4.76039,4.76039,4.76039,4.76039]},
    {"t":1.38964, "x":5.94199, "y":5.91537, "heading":-0.08727, "vx":1.99916, "vy":0.03891, "omega":0.0, "ax":-0.05837, "ay":1.59097, "alpha":0.0, "fx":[-0.89359,-0.89359,-0.89359,-0.89359], "fy":[24.35573,24.35573,24.35573,24.35573]},
    {"t":1.4329, "x":6.02842, "y":5.91854, "heading":-0.08727, "vx":1.99663, "vy":0.10774, "omega":0.0, "ax":-0.00023, "ay":-4.83289, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[-73.98551,-73.98551,-73.98551,-73.98551]},
    {"t":1.47617, "x":6.1148, "y":5.91868, "heading":-0.08727, "vx":1.99662, "vy":-0.10134, "omega":0.0, "ax":-0.79016, "ay":-5.99776, "alpha":0.0, "fx":[-12.0963,-12.0963,-12.0963,-12.0963], "fy":[-91.81818,-91.81818,-91.81818,-91.81818]},
    {"t":1.51943, "x":6.20044, "y":5.90868, "heading":-0.08727, "vx":1.96244, "vy":-0.36081, "omega":0.0, "ax":-0.84597, "ay":-5.99577, "alpha":0.10382, "fx":[-13.17732,-13.15366,-12.72524,-12.74691], "fy":[-91.75538,-91.75931,-91.81968,-91.81613]},
    {"t":1.55891, "x":6.27725, "y":5.88977, "heading":-0.08727, "vx":1.92904, "vy":-0.59752, "omega":0.0041, "ax":-0.98134, "ay":-5.97468, "alpha":0.10365, "fx":[-15.25298,-15.21982,-14.79421,-14.82542], "fy":[-91.42677,-91.43287,-91.50265,-91.49703]},
    {"t":1.59839, "x":6.35264, "y":5.86152, "heading":-0.0871, "vx":1.8903, "vy":-0.8334, "omega":0.00819, "ax":-1.1319, "ay":-5.94752, "alpha":0.10341, "fx":[-17.56119,-17.51753,-17.09576,-17.13752], "fy":[-91.00442,-91.01344,-91.09355,-91.08509]},
    {"t":1.63786, "x":6.42639, "y":5.82398, "heading":-0.08678, "vx":1.84561, "vy":-1.0682, "omega":0.01227, "ax":-1.30001, "ay":-5.91253, "alpha":0.10307, "fx":[-20.13784,-20.08263,-19.66606,-19.71944], "fy":[-90.46115,-90.47406,-90.56544,-90.55319]},
    {"t":1.67734, "x":6.49824, "y":5.7772, "heading":-0.0863, "vx":1.79429, "vy":-1.30163, "omega":0.01634, "ax":-1.48841, "ay":-5.86735, "alpha":0.10261, "fx":[-23.02488,-22.95703,-22.54742,-22.61352], "fy":[-89.76078,-89.77884,-89.88248,-89.86518]},
    {"t":1.71682, "x":6.56792, "y":5.72124, "heading":-0.08565, "vx":1.73553, "vy":-1.53327, "omega":0.02039, "ax":-1.7003, "ay":-5.80884, "alpha":0.10198, "fx":[-26.2708,-26.18924,-25.78886,-25.86879], "fy":[-88.85492,-88.87972,-88.99657,-88.97264]},
    {"t":1.7563, "x":6.63511, "y":5.65618, "heading":-0.08485, "vx":1.6684, "vy":-1.76259, "omega":0.02442, "ax":-1.93928, "ay":-5.73274, "alpha":0.10112, "fx":[-29.93054,-29.83432,-29.44612,-29.54087], "fy":[-87.6785,-87.71205,-87.84295,-87.81036]},
    {"t":1.79578, "x":6.69947, "y":5.58213, "heading":-0.08388, "vx":1.59184, "vy":-1.98892, "omega":0.02841, "ax":-2.20932, "ay":-5.63333, "alpha":0.09996, "fx":[-34.0642,-33.95265,-33.58041,-33.69068], "fy":[-86.14384,-86.18869,-86.33416,-86.29036]},
    {"t":1.83526, "x":6.76059, "y":5.49922, "heading":-0.08276, "vx":1.50462, "vy":-2.21132, "omega":0.03236, "ax":-2.5145, "ay":-5.50294, "alpha":0.09839, "fx":[-38.73329,-38.60631,-38.2548,-38.38075], "fy":[-84.13318,-84.1924,-84.35239,-84.29428]},
    {"t":1.87474, "x":6.81803, "y":5.40763, "heading":-0.08148, "vx":1.40535, "vy":-2.42857, "omega":0.03624, "ax":-2.85844, "ay":-5.3313, "alpha":0.09628, "fx":[-43.99249,-43.85094,-43.52603,-43.66684], "fy":[-81.48985,-81.56703,-81.74047,-81.66441]},
    {"t":1.91422, "x":6.87129, "y":5.3076, "heading":-0.08005, "vx":1.2925, "vy":-2.63905, "omega":0.04004, "ax":-3.24332, "ay":-5.10505, "alpha":0.09344, "fx":[-49.87384,-49.72017,-49.42877,-49.58202], "fy":[-78.01002,-78.10903,-78.29325,-78.19531]},
    {"t":1.9537, "x":6.91979, "y":5.19943, "heading":-0.07847, "vx":1.16445, "vy":-2.84059, "omega":0.04373, "ax":-3.66809, "ay":-4.80752, "alpha":0.08965, "fx":[-56.35953,-56.19848,-55.94807,-56.10903], "fy":[-73.43978,-73.5641,-73.75408,-73.63068]},
    {"t":1.99318, "x":6.9629, "y":5.08354, "heading":-0.07675, "vx":1.01964, "vy":-3.03039, "omega":0.04727, "ax":-4.12568, "ay":-4.4195, "alpha":0.08468, "fx":[-63.34055,-63.17978,-62.9773,-63.1383], "fy":[-67.48717,-67.63874,-67.82648,-67.67559]},
    {"t":2.03266, "x":6.99994, "y":4.96046, "heading":-0.07488, "vx":0.85676, "vy":-3.20487, "omega":0.05061, "ax":-4.59971, "ay":-3.92204, "alpha":0.0783, "fx":[-70.56569,-70.41575,-70.26567,-70.41605], "fy":[-59.8655,-60.04284,-60.21735,-60.04038]},
    {"t":2.07214, "x":7.03018, "y":4.83087, "heading":-0.07288, "vx":0.67516, "vy":-3.35971, "omega":0.05371, "ax":-5.0618, "ay":-3.30244, "alpha":0.07041, "fx":[-77.60232,-77.47524,-77.37703,-77.50462], "fy":[-50.3837,-50.5799,-50.72869,-50.53252]},
    {"t":2.11162, "x":7.05289, "y":4.69566, "heading":-0.07076, "vx":0.47533, "vy":-3.49009, "omega":0.05649, "ax":-5.47271, "ay":-2.56295, "alpha":0.06116, "fx":[-83.85407,-83.76006,-83.70645,-83.80088], "fy":[-39.07832,-39.28034,-39.39277,-39.19054]},
    {"t":2.1511, "x":7.06739, "y":4.55588, "heading":-0.06853, "vx":0.25927, "vy":-3.59127, "omega":0.0589, "ax":-5.79031, "ay":-1.72845, "alpha":0.05098, "fx":[-88.68167,-88.62503,-88.60291,-88.6598], "fy":[-26.32922,-26.52008,-26.59161,-26.40045]},
    {"t":2.19058, "x":7.07311, "y":4.41275, "heading":-0.0662, "vx":0.03067, "vy":-3.65951, "omega":0.06091, "ax":-5.98334, "ay":-0.84622, "alpha":0.0405, "fx":[-91.6116,-91.58859,-91.58314,-91.60625], "fy":[-12.85555,-13.01928,-13.0537,-12.8897]},
    {"t":2.23006, "x":7.06966, "y":4.26761, "heading":-0.0638, "vx":-0.20555, "vy":-3.69292, "omega":0.06251, "ax":-6.04335, "ay":0.0259, "alpha":0.03035, "fx":[-92.51596,-92.51653,-92.51615,-92.51559], "fy":[0.46342,0.33702,0.3294,0.45596]},
    {"t":2.26953, "x":7.05684, "y":4.12184, "heading":-0.06133, "vx":-0.44413, "vy":-3.69189, "omega":0.06371, "ax":-5.98601, "ay":0.83704, "alpha":0.02086, "fx":[-91.63291,-91.64491,-91.64373,-91.63171], "fy":[12.85369,12.7677,12.77432,12.86038]},
    {"t":2.30901, "x":7.03464, "y":3.97674, "heading":-0.05882, "vx":-0.68046, "vy":-3.65885, "omega":0.06453, "ax":-5.84178, "ay":1.55542, "alpha":0.01213, "fx":[-89.42524,-89.43797,-89.43523,-89.42249], "fy":[23.83069,23.78273,23.79248,23.84046]},
    {"t":2.34849, "x":7.00322, "y":3.8335, "heading":-0.05627, "vx":-0.91109, "vy":-3.59744, "omega":0.06501, "ax":-5.64369, "ay":2.16985, "alpha":0.0041, "fx":[-86.39578,-86.40162,-86.3997,-86.39386], "fy":[33.22289,33.20765,33.21253,33.22776]},
    {"t":2.38797, "x":6.96285, "y":3.69317, "heading":-0.0537, "vx":-1.1339, "vy":-3.51178, "omega":0.06517, "ax":-5.41934, "ay":2.68403, "alpha":-0.00326, "fx":[-82.96485,-82.95931,-82.96173,-82.96727], "fy":[41.08585,41.09708,41.09227,41.08104]},
    {"t":2.42745, "x":6.91386, "y":3.55662, "heading":-0.05113, "vx":-1.34785, "vy":-3.40581, "omega":0.06505, "ax":-5.18824, "ay":3.10944, "alpha":-0.00999, "fx":[-79.42979,-79.41088,-79.42103,-79.43993], "fy":[47.59415,47.62578,47.60901,47.57738]},
    {"t":2.46693, "x":6.85661, "y":3.42458, "heading":-0.04856, "vx":-1.55268, "vy":-3.28306, "omega":0.06465, "ax":-4.96252, "ay":3.46007, "alpha":-0.01609, "fx":[-75.9759,-75.94337,-75.96392,-75.99642], "fy":[52.96052,53.00729,52.97804,52.93127]},
    {"t":2.50641, "x":6.79144, "y":3.29766, "heading":-0.04601, "vx":-1.7486, "vy":-3.14645, "omega":0.06402, "ax":-4.74886, "ay":3.74941, "alpha":-0.02158, "fx":[-72.70542,-72.66005,-72.69278,-72.7381], "fy":[57.39062,57.44822,57.40704,57.34943]},
    {"t":2.54589, "x":6.71871, "y":3.17637, "heading":-0.04348, "vx":-1.93608, "vy":-2.99843, "omega":0.06316, "ax":-4.55036, "ay":3.98924, "alpha":-0.02651, "fx":[-69.66589,-69.60898,-69.65486,-69.71171], "fy":[61.06375,61.12881,61.07677,61.01169]},
    {"t":2.58537, "x":6.63873, "y":3.0611, "heading":-0.04099, "vx":-2.11572, "vy":-2.84094, "omega":0.06212, "ax":-4.36795, "ay":4.18926, "alpha":-0.0309, "fx":[-66.8717,-66.80473,-66.86411,-66.93099], "fy":[64.1281,64.19807,64.13647,64.06646]},
    {"t":2.62485, "x":6.5518, "y":2.9522, "heading":-0.03854, "vx":-2.28817, "vy":-2.67555, "omega":0.0609, "ax":-4.20133, "ay":4.35727, "alpha":-0.03482, "fx":[-64.31853,-64.243,-64.31575,-64.39119], "fy":[66.70282,66.77579,66.70596,66.63291]},
    {"t":2.66433, "x":6.45819, "y":2.84997, "heading":-0.03613, "vx":-2.45403, "vy":-2.50353, "omega":0.05952, "ax":-4.04958, "ay":4.49947, "alpha":-0.0383, "fx":[-61.99246,-61.90976,-61.99546,-62.07808], "fy":[68.88238,68.95696,68.88014,68.80545]},
    {"t":2.70381, "x":6.35815, "y":2.75464, "heading":-0.03378, "vx":-2.61391, "vy":-2.32589, "omega":0.05801, "ax":-3.91149, "ay":4.62072, "alpha":-0.04139, "fx":[-59.87534,-59.7867,-59.88474,-59.9733], "fy":[70.74127,70.81644,70.73377,70.65846]},
    {"t":2.74329, "x":6.2519, "y":2.66642, "heading":-0.03149, "vx":-2.76833, "vy":-2.14347, "omega":0.05638, "ax":-3.7858, "ay":4.72488, "alpha":-0.04412, "fx":[-57.94781,-57.85435,-57.96399,-58.05738], "fy":[72.33823,72.41324,72.32572,72.25053]},
    {"t":2.78277, "x":6.13966, "y":2.58548, "heading":-0.02927, "vx":-2.91779, "vy":-1.95693, "omega":0.05463, "ax":-3.70178, "ay":4.78528, "alpha":-0.04677, "fx":[-56.65879,-56.56081,-56.68047,-56.77839], "fy":[73.26465,73.34072,73.24861,73.17233]},
    {"t":2.80809, "x":6.0646, "y":2.53746, "heading":-0.02788, "vx":-3.01152, "vy":-1.83577, "omega":0.05345, "ax":-3.65274, "ay":4.82202, "alpha":-0.05208, "fx":[-55.90531,-55.79693,-55.93246,-56.04077], "fy":[73.82896,73.91137,73.80924,73.72656]},
    {"t":2.83341, "x":5.98717, "y":2.49252, "heading":-0.02653, "vx":-3.10401, "vy":-1.71367, "omega":0.05213, "ax":-3.59819, "ay":4.86199, "alpha":-0.0579, "fx":[-55.06685,-54.94728,-55.10072,-55.22023], "fy":[74.44304,74.53189,74.41896,74.32977]},
    {"t":2.85873, "x":5.90743, "y":2.45069, "heading":-0.02521, "vx":-3.19512, "vy":-1.59057, "omega":0.05067, "ax":-3.53719, "ay":4.90559, "alpha":-0.0643, "fx":[-54.12892,-53.99733,-54.17108,-54.30261], "fy":[75.1131,75.20839,75.08383,74.98811]},
    {"t":2.88405, "x":5.82539, "y":2.41199, "heading":-0.02393, "vx":-3.28468, "vy":-1.46636, "omega":0.04904, "ax":-3.4686, "ay":4.95327, "alpha":-0.07135, "fx":[-53.07363,-52.92918,-53.12605,-53.27047], "fy":[75.84623,75.94787,75.81084,75.70867]},
    {"t":2.90937, "x":5.74111, "y":2.37645, "heading":-0.02268, "vx":-3.3725, "vy":-1.34094, "omega":0.04723, "ax":-3.39096, "ay":5.00558, "alpha":-0.07914, "fx":[-51.87874,-51.72058,-51.94389,-52.10207], "fy":[76.65057,76.75828,76.60796,76.49958]},
    {"t":2.93469, "x":5.65463, "y":2.3441, "heading":-0.02149, "vx":-3.45836, "vy":-1.2142, "omega":0.04523, "ax":-3.30248, "ay":5.06309, "alpha":-0.08775, "fx":[-50.51627,-50.34363,-50.59733,-50.77005], "fy":[77.53534,77.64861,77.48425,77.37013]},
    {"t":2.96001, "x":5.56601, "y":2.31498, "heading":-0.02034, "vx":-3.54198, "vy":-1.086, "omega":0.04301, "ax":-3.20087, "ay":5.12649, "alpha":-0.09729, "fx":[-48.95073,-48.76299,-49.05177,-49.23969], "fy":[78.51083,78.62883,78.44982,78.33075]},
    {"t":2.98533, "x":5.4753, "y":2.28913, "heading":-0.01925, "vx":-3.62303, "vy":-0.9562, "omega":0.04054, "ax":-3.08319, "ay":5.19648, "alpha":-0.10786, "fx":[-47.13659,-46.93345,-47.26285,-47.46632], "fy":[79.58818,79.70964,79.51569,79.3929]},
    {"t":3.01065, "x":5.38257, "y":2.26658, "heading":-0.01823, "vx":-3.70109, "vy":-0.82462, "omega":0.03781, "ax":-2.94565, "ay":5.27383, "alpha":-0.11956, "fx":[-45.01489,-44.79663,-45.17316,-45.392], "fy":[80.77883,80.90186,80.69327,80.56858]},
    {"t":3.03597, "x":5.28792, "y":2.24739, "heading":-0.01727, "vx":-3.77568, "vy":-0.69109, "omega":0.03478, "ax":-2.78327, "ay":5.3592, "alpha":-0.13243, "fx":[-42.5086,-42.27651,-42.70766,-42.94072], "fy":[82.09315,82.21507,81.99309,81.86913]},
    {"t":3.06129, "x":5.19143, "y":2.23161, "heading":-0.01639, "vx":-3.84615, "vy":-0.55539, "omega":0.03143, "ax":-2.58953, "ay":5.45305, "alpha":-0.1464, "fx":[-39.51655,-39.27361,-39.7676,-40.01205], "fy":[83.53765,83.65475,83.42233,83.30276]},
    {"t":3.08661, "x":5.09321, "y":2.2193, "heading":-0.01559, "vx":-3.91172, "vy":-0.41732, "omega":0.02772, "ax":-2.35584, "ay":5.55525, "alpha":-0.16113, "fx":[-35.9059,-35.65792,-36.22274,-36.47303], "fy":[85.10946,85.21681,84.97964,84.86938]},
    {"t":3.11193, "x":4.99341, "y":2.21051, "heading":-0.01489, "vx":-3.97137, "vy":-0.27666, "omega":0.02364, "ax":-2.07102, "ay":5.66439, "alpha":-0.17569, "fx":[-31.50483,-31.26208,-31.90299,-32.14912], "fy":[86.78561,86.87715,86.64529,86.55048]},
    {"t":3.13725, "x":4.89219, "y":2.20532, "heading":-0.01429, "vx":-4.0238, "vy":-0.13324, "omega":0.0192, "ax":-1.72116, "ay":5.77659, "alpha":-0.18785, "fx":[-26.10124,-25.88051,-26.59389,-26.81928], "fy":[88.50351,88.57284,88.36267,88.29001]},
    {"t":3.16257, "x":4.78976, "y":2.2038, "heading":-0.01381, "vx":-4.06738, "vy":0.01302, "omega":0.01444, "ax":-1.29083, "ay":5.88336, "alpha":-0.19254, "fx":[-19.46705,-19.29277,-20.05216,-20.23218], "fy":[90.12854,90.17122,90.00659,89.96111]},
    {"t":3.18789, "x":4.68636, "y":2.20602, "heading":-0.01344, "vx":-4.10007, "vy":0.16199, "omega":0.00956, "ax":-0.76945, "ay":5.96892, "alpha":-0.17915, "fx":[-11.46391,-11.36311,-12.09177,-12.19816], "fy":[91.4144,91.43245,91.33971,91.32011]},
    {"t":3.21321, "x":4.5823, "y":2.21203, "heading":-0.0132, "vx":-4.11955, "vy":0.31312, "omega":0.00503, "ax":-0.17135, "ay":6.01009, "alpha":-0.13121, "fx":[-2.36144,-2.34045,-2.88318,-2.90736], "fy":[92.01212,92.01718,92.00196,91.99668]},
    {"t":3.23853, "x":4.47793, "y":2.22189, "heading":-0.01307, "vx":-4.12389, "vy":0.4653, "omega":0.00171, "ax":0.42113, "ay":5.99119, "alpha":-0.05423, "fx":[6.56545,6.55251,6.32869,6.34108], "fy":[91.70822,91.71126,91.72686,91.72389]},
    {"t":3.26385, "x":4.37365, "y":2.23559, "heading":-0.01303, "vx":-4.11323, "vy":0.617, "omega":0.00033, "ax":0.87091, "ay":5.93486, "alpha":-0.01011, "fx":[13.35582,13.35039,13.30928,13.3147], "fy":[90.85162,90.85287,90.85884,90.8576]},
    {"t":3.28917, "x":4.26978, "y":2.25311, "heading":-0.01302, "vx":-4.09118, "vy":0.76727, "omega":0.00008, "ax":1.16959, "ay":5.87412, "alpha":-0.00128, "fx":[17.90804,17.9071,17.90198,17.90292], "fy":[89.92477,89.92502,89.92603,89.92578]},
    {"t":3.31449, "x":4.16657, "y":2.27442, "heading":-0.01302, "vx":-4.06156, "vy":0.916, "omega":0.00004, "ax":1.40247, "ay":5.81162, "alpha":-0.00025, "fx":[21.47071,21.47049,21.46953,21.46974], "fy":[88.96842,88.96848,88.96871,88.96864]},
    {"t":3.33981, "x":4.06418, "y":2.29948, "heading":-0.01302, "vx":-4.02605, "vy":1.06315, "omega":0.00004, "ax":1.61479, "ay":5.74208, "alpha":-0.00012, "fx":[24.7207,24.72058,24.72012,24.72024], "fy":[87.904,87.90404,87.90417,87.90413]},
    {"t":3.36513, "x":3.96276, "y":2.32824, "heading":-0.01302, "vx":-3.98516, "vy":1.20854, "omega":0.00003, "ax":1.8187, "ay":5.66275, "alpha":-0.00009, "fx":[27.8423,27.8422,27.84186,27.84196], "fy":[86.68946,86.6895,86.6896,86.68956]},
    {"t":3.39045, "x":3.86244, "y":2.36066, "heading":-0.01302, "vx":-3.93911, "vy":1.35192, "omega":0.00003, "ax":2.01587, "ay":5.57215, "alpha":-0.00007, "fx":[30.86055,30.86046,30.8602,30.86029], "fy":[85.30262,85.30266,85.30275,85.30271]},
    {"t":3.41577, "x":3.76335, "y":2.39667, "heading":-0.01302, "vx":-3.88807, "vy":1.49301, "omega":0.00003, "ax":2.20519, "ay":5.46888, "alpha":-0.00006, "fx":[33.75879,33.75871,33.7585,33.75858], "fy":[83.72168,83.72172,83.7218,83.72176]},
    {"t":3.44109, "x":3.66561, "y":2.43623, "heading":-0.01301, "vx":-3.83224, "vy":1.63148, "omega":0.00003, "ax":2.38441, "ay":5.35091, "alpha":-0.00005, "fx":[36.50241,36.50234,36.50217,36.50224], "fy":[81.91568,81.91571,81.91579,81.91575]},
    {"t":3.46641, "x":3.56934, "y":2.47925, "heading":-0.01301, "vx":-3.77186, "vy":1.76697, "omega":0.00003, "ax":2.54906, "ay":5.21551, "alpha":-0.00005, "fx":[39.02298,39.0229,39.02274,39.02281], "fy":[79.84288,79.84292,79.843,79.84295]},
    {"t":3.49173, "x":3.47465, "y":2.52566, "heading":-0.01301, "vx":-3.70732, "vy":1.89902, "omega":0.00003, "ax":2.66467, "ay":5.07287, "alpha":-0.00005, "fx":[40.79291,40.79284,40.79268,40.79275], "fy":[77.65922,77.65927,77.65934,77.65929]},
    {"t":3.51705, "x":3.38164, "y":2.57537, "heading":-0.01301, "vx":-3.63985, "vy":2.02747, "omega":0.00002, "ax":2.86599, "ay":4.92892, "alpha":-0.00019, "fx":[43.87514,43.87484,43.87426,43.87456], "fy":[75.45531,75.45553,75.45584,75.45562]},
    {"t":3.55033, "x":3.26209, "y":2.64558, "heading":-0.01301, "vx":-3.54447, "vy":2.1915, "omega":0.00002, "ax":2.98535, "ay":4.60389, "alpha":-0.00002, "fx":[45.70192,45.70189,45.70185,45.70187], "fy":[70.47979,70.47981,70.47984,70.47982]},
    {"t":3.58361, "x":3.14579, "y":2.72106, "heading":-0.01301, "vx":-3.44512, "vy":2.34472, "omega":0.00002, "ax":2.93028, "ay":4.12594, "alpha":-0.00001, "fx":[44.85897,44.85896,44.85893,44.85895], "fy":[63.16288,63.16289,63.16291,63.16289]},
    {"t":3.61689, "x":3.03276, "y":2.80137, "heading":-0.01301, "vx":-3.3476, "vy":2.48202, "omega":0.00002, "ax":2.54723, "ay":3.31926, "alpha":0.0, "fx":[38.99482,38.99482,38.9948,38.99481], "fy":[50.81369,50.8137,50.8137,50.8137]},
    {"t":3.65017, "x":2.92276, "y":2.88581, "heading":-0.01301, "vx":-3.26283, "vy":2.59249, "omega":0.00002, "ax":1.71081, "ay":2.10627, "alpha":0.0, "fx":[26.19031,26.19031,26.1903,26.1903], "fy":[32.24438,32.24438,32.24438,32.24438]},
    {"t":3.68345, "x":2.81512, "y":2.97325, "heading":-0.01301, "vx":-3.2059, "vy":2.66258, "omega":0.00002, "ax":0.90125, "ay":1.05262, "alpha":0.00061, "fx":[13.79636,13.79642,13.79771,13.79766], "fy":[16.11499,16.11371,16.11363,16.1149]},
    {"t":3.71672, "x":2.70893, "y":3.06245, "heading":-0.01301, "vx":-3.17591, "vy":2.69761, "omega":0.00004, "ax":3.67628, "ay":-2.59818, "alpha":0.77244, "fx":[56.05928,55.19047,56.51015,57.35717], "fy":[-39.21627,-41.14894,-40.32687,-38.40729]},
    {"t":3.75, "x":2.60527, "y":3.15078, "heading":-0.01301, "vx":-3.05356, "vy":2.61115, "omega":0.02574, "ax":4.5234, "ay":-3.82208, "alpha":0.10657, "fx":[69.26154,69.04869,69.23406,69.44593], "fy":[-58.48382,-58.74507,-58.53867,-58.27711]},
    {"t":3.78328, "x":2.50616, "y":3.23556, "heading":-0.01215, "vx":-2.90302, "vy":2.48395, "omega":0.02929, "ax":4.56158, "ay":-3.88184, "alpha":0.03007, "fx":[69.83647,69.77512,69.82756,69.88882], "fy":[-59.41926,-59.49277,-59.43301,-59.35947]},
    {"t":3.81656, "x":2.41207, "y":3.31608, "heading":-0.01118, "vx":-2.75122, "vy":2.35477, "omega":0.03029, "ax":4.57494, "ay":-3.90285, "alpha":-0.00183, "fx":[70.03631,70.04007,70.03687,70.03311], "fy":[-59.74816,-59.74368,-59.74736,-59.75184]},
    {"t":3.84984, "x":2.32305, "y":3.39228, "heading":-0.01017, "vx":-2.59897, "vy":2.22488, "omega":0.03023, "ax":4.58174, "ay":-3.91355, "alpha":-0.01937, "fx":[70.13761,70.17751,70.14364,70.10371], "fy":[-59.91559,-59.86837,-59.90746,-59.95467]},
    {"t":3.88312, "x":2.23909, "y":3.46416, "heading":-0.00916, "vx":-2.44649, "vy":2.09464, "omega":0.02959, "ax":4.58585, "ay":-3.92003, "alpha":-0.03046, "fx":[70.19882,70.26166,70.20832,70.1454], "fy":[-60.0169,-59.94271,-60.00443,-60.07859]},
    {"t":3.9164, "x":2.16021, "y":3.5317, "heading":-0.00818, "vx":-2.29387, "vy":1.96418, "omega":0.02857, "ax":4.5886, "ay":-3.92436, "alpha":-0.0381, "fx":[70.23981,70.31848,70.25167,70.17286], "fy":[-60.08474,-59.992,-60.06946,-60.16214]},
    {"t":3.94968, "x":2.08642, "y":3.59489, "heading":-0.00723, "vx":-2.14117, "vy":1.83358, "omega":0.0273, "ax":4.59057, "ay":-3.92747, "alpha":-0.0437, "fx":[70.26918,70.35943,70.28272,70.1923], "fy":[-60.13331,-60.02706,-60.1161,-60.22229]},
    {"t":3.98296, "x":2.0177, "y":3.65374, "heading":-0.00632, "vx":-1.9884, "vy":1.70288, "omega":0.02585, "ax":4.59206, "ay":-3.92981, "alpha":-0.04797, "fx":[70.29127,70.39034,70.30604,70.20677], "fy":[-60.16979,-60.05326,-60.1512,-60.26765]},
    {"t":4.01624, "x":1.95407, "y":3.70823, "heading":-0.00546, "vx":-1.83557, "vy":1.5721, "omega":0.02425, "ax":4.59321, "ay":-3.93163, "alpha":-0.05133, "fx":[70.3085,70.4145,70.3242,70.21796], "fy":[-60.19818,-60.07357,-60.17857,-60.30308]},
    {"t":4.04952, "x":1.89553, "y":3.75837, "heading":-0.00465, "vx":-1.68271, "vy":1.44125, "omega":0.02255, "ax":4.59414, "ay":-3.93309, "alpha":-0.05405, "fx":[70.32231,70.43391,70.33873,70.22686], "fy":[-60.2209,-60.08978,-60.20051,-60.33153]},
    {"t":4.0828, "x":1.84207, "y":3.80416, "heading":-0.0039, "vx":-1.52982, "vy":1.31036, "omega":0.02075, "ax":4.59489, "ay":-3.93429, "alpha":-0.0563, "fx":[70.33362,70.44984,70.35061,70.23411], "fy":[-60.23948,-60.10301,-60.2185,-60.35486]},
    {"t":4.11608, "x":1.79371, "y":3.84559, "heading":-0.00321, "vx":-1.37691, "vy":1.17943, "omega":0.01887, "ax":4.59553, "ay":-3.93528, "alpha":-0.05818, "fx":[70.34307,70.46315,70.36051,70.24014], "fy":[-60.25497,-60.11401,-60.23352,-60.37435]},
    {"t":4.14936, "x":1.75043, "y":3.88266, "heading":-0.00258, "vx":-1.22397, "vy":1.04847, "omega":0.01694, "ax":4.59606, "ay":-3.93612, "alpha":-0.05979, "fx":[70.35108,70.47443,70.36889,70.24522], "fy":[-60.26807,-60.12331,-60.24624,-60.39087]},
    {"t":4.18264, "x":1.71224, "y":3.91537, "heading":-0.00202, "vx":-1.07102, "vy":0.91747, "omega":0.01495, "ax":4.59652, "ay":-3.93685, "alpha":-0.06117, "fx":[70.35795,70.48413,70.37607,70.24956], "fy":[-60.2793,-60.13126,-60.25716,-60.40506]},
    {"t":4.21592, "x":1.67914, "y":3.94373, "heading":-0.00152, "vx":-0.91805, "vy":0.78646, "omega":0.01291, "ax":4.59692, "ay":-3.93747, "alpha":-0.06237, "fx":[70.36391,70.49254,70.3823,70.25331], "fy":[-60.28903,-60.13814,-60.26663,-60.41737]},
    {"t":4.2492, "x":1.65114, "y":3.96772, "heading":-0.00109, "vx":-0.76506, "vy":0.65542, "omega":0.01084, "ax":4.59726, "ay":-3.93802, "alpha":-0.06343, "fx":[70.36912,70.49992,70.38774,70.25658], "fy":[-60.29754,-60.14415,-60.27492,-60.42815]},
    {"t":4.28248, "x":1.62822, "y":3.98735, "heading":-0.00073, "vx":-0.61207, "vy":0.52437, "omega":0.00872, "ax":4.59757, "ay":-3.93851, "alpha":-0.06437, "fx":[70.37372,70.50643,70.39255,70.25947], "fy":[-60.30506,-60.14945,-60.28223,-60.43768]},
    {"t":4.31576, "x":1.6104, "y":4.00262, "heading":-0.00044, "vx":-0.45907, "vy":0.39329, "omega":0.00658, "ax":4.59784, "ay":-3.93894, "alpha":-0.06521, "fx":[70.37781,70.51223,70.39683,70.26203], "fy":[-60.31174,-60.15416,-60.28873,-60.44616]},
    {"t":4.34903, "x":1.59767, "y":4.01353, "heading":-0.00022, "vx":-0.30605, "vy":0.26221, "omega":0.00441, "ax":4.59809, "ay":-3.93932, "alpha":-0.06596, "fx":[70.38146,70.51743,70.40066,70.26431], "fy":[-60.31773,-60.15836,-60.29454,-60.45375]},
    {"t":4.38231, "x":1.59003, "y":4.02007, "heading":-0.00007, "vx":-0.15303, "vy":0.13111, "omega":0.00222, "ax":4.59831, "ay":-3.93967, "alpha":-0.06664, "fx":[70.38475,70.52211,70.40412,70.26636], "fy":[-60.32313,-60.16214,-60.29977,-60.46059]},
    {"t":4.41559, "x":1.58748, "y":4.02225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
