{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632544040679932, "y":5.931734085083008, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636356353759766, "y":5.382761478424072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632544040679932 m", "val":4.632544040679932}, "y":{"exp":"5.931734085083008 m", "val":5.931734085083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636356353759766 m", "val":4.636356353759766}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19188,0.63707,0.88857,1.18506,1.84467,2.21317,3.42074,4.26464,4.82459,5.1168,5.4235],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09401, "ay":-3.59818, "alpha":36.38751, "fx":[175.77132,-153.22056,-23.86481,120.72898], "fy":[14.04831,84.13962,-174.7301,-128.65117]},
    {"t":0.02399, "x":3.64352, "y":6.06129, "heading":-1.5708, "vx":0.05023, "vy":-0.0863, "omega":0.87276, "ax":3.73656, "ay":-5.03504, "alpha":29.26094, "fx":[176.27347,-87.28882,-0.47731,124.57739], "fy":[0.07632,13.92534,-176.27367,-124.86155]},
    {"t":0.04797, "x":3.6458, "y":6.05777, "heading":-1.54986, "vx":0.13985, "vy":-0.20707, "omega":1.57459, "ax":8.6753, "ay":-7.03193, "alpha":12.26364, "fx":[175.15468,147.97466,40.15199,131.44491], "fy":[-19.05745,-92.92815,-171.52551,-117.49899]},
    {"t":0.07196, "x":3.65165, "y":6.05078, "heading":-1.5121, "vx":0.34793, "vy":-0.37573, "omega":1.86874, "ax":9.89054, "ay":-6.79598, "alpha":6.8591, "fx":[168.92608,150.71397,102.61789,141.77003], "fy":[-49.64794,-90.2975,-143.0205,-104.58836]},
    {"t":0.09594, "x":3.66284, "y":6.03982, "heading":-1.46727, "vx":0.58515, "vy":-0.53874, "omega":2.03326, "ax":10.90584, "ay":-5.71731, "alpha":-1.98608, "fx":[147.3282,154.45086,162.69796,157.45018], "fy":[-96.1847,-84.41628,-67.04784,-78.39208]},
    {"t":0.11993, "x":3.68002, "y":6.02525, "heading":-1.41851, "vx":0.84673, "vy":-0.67587, "omega":1.98562, "ax":10.65726, "ay":-3.24818, "alpha":-12.91072, "fx":[100.11648,158.55444,174.64551,174.43532], "fy":[-144.63786,-76.80169,22.41157,13.79407]},
    {"t":0.14391, "x":3.70339, "y":6.00811, "heading":-1.37088, "vx":1.10235, "vy":-0.75378, "omega":1.67595, "ax":6.24138, "ay":0.28221, "alpha":-32.1812, "fx":[45.33082,162.44567,157.13432,-8.9833], "fy":[-170.05579,-68.43797,79.74858,174.83878]},
    {"t":0.1679, "x":3.73163, "y":5.99011, "heading":-1.33068, "vx":1.25205, "vy":-0.74701, "omega":0.90408, "ax":3.85364, "ay":0.45886, "alpha":-37.69302, "fx":[5.91818,165.648,137.09963,-88.90422], "fy":[-176.01259,-60.46413,110.85804,151.78601]},
    {"t":0.19188, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34448, "vy":-0.736, "omega":0.0, "ax":12.19603, "ay":1.85018, "alpha":-0.00011, "fx":[173.87588,173.87586,173.87567,173.87568], "fy":[26.37683,26.37697,26.37827,26.37813]},
    {"t":0.22898, "x":3.82104, "y":5.94629, "heading":-1.309, "vx":1.79694, "vy":-0.66736, "omega":0.0, "ax":4.99569, "ay":10.94414, "alpha":0.0, "fx":[71.22238,71.22238,71.22238,71.22238], "fy":[156.02794,156.02794,156.02794,156.02794]},
    {"t":0.26608, "x":3.89114, "y":5.92906, "heading":-1.309, "vx":1.98227, "vy":-0.26135, "omega":0.0, "ax":0.46257, "ay":7.31957, "alpha":0.0, "fx":[6.59473,6.59473,6.59473,6.59473], "fy":[104.35326,104.35326,104.35326,104.35326]},
    {"t":0.30318, "x":3.965, "y":5.9244, "heading":-1.309, "vx":1.99943, "vy":0.0102, "omega":0.0, "ax":-0.00384, "ay":0.42561, "alpha":0.0, "fx":[-0.05479,-0.05479,-0.05479,-0.05479], "fy":[6.06782,6.06782,6.06782,6.06782]},
    {"t":0.34028, "x":4.03917, "y":5.92508, "heading":-1.309, "vx":1.99929, "vy":0.02599, "omega":0.0, "ax":-0.00021, "ay":0.0161, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.22955,0.22955,0.22955,0.22955]},
    {"t":0.37738, "x":4.11334, "y":5.92605, "heading":-1.309, "vx":1.99928, "vy":0.02659, "omega":0.0, "ax":-0.00001, "ay":0.00061, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00867,0.00867,0.00867,0.00867]},
    {"t":0.41447, "x":4.18751, "y":5.92704, "heading":-1.309, "vx":1.99928, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.45157, "x":4.26168, "y":5.92803, "heading":-1.309, "vx":1.99928, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48867, "x":4.33585, "y":5.92901, "heading":-1.309, "vx":1.99928, "vy":0.02661, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.52577, "x":4.41003, "y":5.93, "heading":-1.309, "vx":1.99928, "vy":0.02661, "omega":0.0, "ax":0.00003, "ay":-0.00231, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.03287,-0.03287,-0.03287,-0.03287]},
    {"t":0.56287, "x":4.4842, "y":5.93099, "heading":-1.309, "vx":1.99928, "vy":0.02652, "omega":0.0, "ax":0.00077, "ay":-0.06101, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[-0.86987,-0.86987,-0.86987,-0.86987]},
    {"t":0.59997, "x":4.55837, "y":5.93193, "heading":-1.309, "vx":1.99931, "vy":0.02426, "omega":0.0, "ax":0.00519, "ay":-1.58828, "alpha":0.0, "fx":[0.07407,0.07404,0.07405,0.07407], "fy":[-22.64372,-22.64373,-22.64376,-22.64375]},
    {"t":0.63707, "x":4.63254, "y":5.93173, "heading":-1.309, "vx":1.99951, "vy":-0.03467, "omega":0.0, "ax":12.34309, "ay":-0.25658, "alpha":0.0, "fx":[175.97238,175.97238,175.97239,175.97238], "fy":[-3.65798,-3.65796,-3.65792,-3.65794]},
    {"t":0.65993, "x":4.68149, "y":5.93087, "heading":-1.309, "vx":2.28172, "vy":-0.04053, "omega":0.0, "ax":12.33805, "ay":-0.14119, "alpha":0.0, "fx":[175.90056,175.90056,175.90056,175.90056], "fy":[-2.01287,-2.01287,-2.01287,-2.01287]},
    {"t":0.68279, "x":4.73688, "y":5.92991, "heading":-1.309, "vx":2.56381, "vy":-0.04376, "omega":0.0, "ax":12.3294, "ay":0.01705, "alpha":0.0, "fx":[175.7772,175.7772,175.7772,175.7772], "fy":[0.24305,0.24305,0.24305,0.24305]},
    {"t":0.70566, "x":4.79872, "y":5.92891, "heading":-1.309, "vx":2.84571, "vy":-0.04337, "omega":0.0, "ax":12.31321, "ay":0.24718, "alpha":0.0, "fx":[175.54633,175.54633,175.54633,175.54633], "fy":[3.52394,3.52394,3.52394,3.52394]},
    {"t":0.72852, "x":4.867, "y":5.92799, "heading":-1.309, "vx":3.12723, "vy":-0.03772, "omega":0.0, "ax":12.27875, "ay":0.61175, "alpha":0.0, "fx":[175.05511,175.05511,175.05511,175.05511], "fy":[8.72161,8.72161,8.72161,8.72161]},
    {"t":0.75139, "x":4.94171, "y":5.92729, "heading":-1.309, "vx":3.40797, "vy":-0.02373, "omega":0.0, "ax":12.1884, "ay":1.2731, "alpha":0.0, "fx":[173.76705,173.76705,173.76705,173.76705], "fy":[18.1503,18.1503,18.1503,18.1503]},
    {"t":0.77425, "x":5.02282, "y":5.92708, "heading":-1.309, "vx":3.68665, "vy":0.00538, "omega":0.0, "ax":11.83696, "ay":2.80316, "alpha":0.0, "fx":[168.75664,168.75664,168.75664,168.75664], "fy":[39.96395,39.96395,39.96395,39.96395]},
    {"t":0.79711, "x":5.1102, "y":5.92793, "heading":-1.309, "vx":3.95728, "vy":0.06947, "omega":0.0, "ax":8.4622, "ay":8.29232, "alpha":0.0, "fx":[120.64344,120.64344,120.64344,120.64344], "fy":[118.22149,118.22149,118.22149,118.22149]},
    {"t":0.81998, "x":5.20289, "y":5.93169, "heading":-1.309, "vx":4.15076, "vy":0.25906, "omega":0.0, "ax":-0.87756, "ay":11.75512, "alpha":0.0, "fx":[-12.51111,-12.51111,-12.51111,-12.51111], "fy":[167.5899,167.5899,167.5899,167.5899]},
    {"t":0.84284, "x":5.29757, "y":5.94068, "heading":-1.309, "vx":4.1307, "vy":0.52783, "omega":0.0, "ax":-2.16854, "ay":11.75665, "alpha":0.0, "fx":[-30.91641,-30.91641,-30.91641,-30.91641], "fy":[167.61159,167.61159,167.61159,167.61159]},
    {"t":0.86571, "x":5.39144, "y":5.95582, "heading":-1.309, "vx":4.08112, "vy":0.79663, "omega":0.0, "ax":-6.90057, "ay":9.93631, "alpha":0.00011, "fx":[-98.37913,-98.3801,-98.38043,-98.37946], "fy":[141.65994,141.65927,141.65901,141.65967]},
    {"t":0.88857, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.92334, "vy":1.02381, "omega":0.0, "ax":-3.48968, "ay":2.21272, "alpha":35.51395, "fx":[-27.01573,-150.94447,-162.96883,141.92327], "fy":[171.97257,88.16573,-61.12127,-72.83232]},
    {"t":0.90504, "x":5.5471, "y":5.9938, "heading":-1.309, "vx":3.86586, "vy":1.06026, "omega":0.58498, "ax":-7.5623, "ay":1.29037, "alpha":25.23119, "fx":[-51.89573,-154.75132,-165.697,-58.91121], "fy":[165.56565,80.66683,-52.33355,-120.31312]},
    {"t":0.92151, "x":5.60975, "y":6.01144, "heading":-1.29936, "vx":3.7413, "vy":1.08151, "omega":1.00058, "ax":-7.68011, "ay":1.49605, "alpha":24.35989, "fx":[-53.32802,-154.9129,-165.17872,-64.55393], "fy":[164.63697,79.66501,-52.50812,-106.47844]},
    {"t":0.93798, "x":5.67033, "y":6.02946, "heading":-1.28288, "vx":3.61479, "vy":1.10616, "omega":1.40183, "ax":-7.67726, "ay":2.06653, "alpha":23.21262, "fx":[-54.13221,-154.75806,-164.70762,-64.21355], "fy":[163.85982,79.14432,-52.13848,-73.0176]},
    {"t":0.95446, "x":5.72884, "y":6.04796, "heading":-1.25979, "vx":3.48834, "vy":1.14019, "omega":1.78418, "ax":-7.66589, "ay":3.50591, "alpha":20.75556, "fx":[-55.81952,-154.59359,-164.29259,-62.45692], "fy":[162.68738,78.44664,-51.04709,9.84436]},
    {"t":0.97093, "x":5.78525, "y":6.06721, "heading":-1.2304, "vx":3.36207, "vy":1.19794, "omega":2.12606, "ax":-7.73706, "ay":4.72904, "alpha":18.51723, "fx":[-59.89453,-154.61897,-164.05679,-62.65095], "fy":[160.45264,77.05807,-48.54139,80.71386]},
    {"t":0.9874, "x":5.83958, "y":6.08759, "heading":-1.19538, "vx":3.23462, "vy":1.27584, "omega":2.43107, "ax":-7.8886, "ay":5.24927, "alpha":17.1039, "fx":[-65.35696,-154.29982,-164.20367,-66.00307], "fy":[157.29812,75.89085,-43.12077,109.2821]},
    {"t":1.00387, "x":5.89179, "y":6.10931, "heading":-1.15534, "vx":3.10468, "vy":1.3623, "omega":2.7128, "ax":-8.07559, "ay":5.4592, "alpha":15.84892, "fx":[-71.66231,-153.49191,-164.14203,-71.23071], "fy":[153.0235,74.80742,-34.81392,118.30478]},
    {"t":1.02034, "x":5.94184, "y":6.13249, "heading":-1.11065, "vx":2.97167, "vy":1.45223, "omega":2.97386, "ax":-8.21253, "ay":5.56799, "alpha":14.40926, "fx":[-78.11365,-151.51168,-162.78142,-75.92943], "fy":[147.12301,73.98797,-22.50695,118.9217]},
    {"t":1.03681, "x":5.98967, "y":6.15717, "heading":-1.06167, "vx":2.83639, "vy":1.54394, "omega":3.2112, "ax":-8.07055, "ay":6.01244, "alpha":11.78142, "fx":[-82.51959,-144.0314,-156.65553,-77.03292], "fy":[138.98604,78.15395,7.33449,118.3972]},
    {"t":1.05329, "x":6.0353, "y":6.18342, "heading":-1.00877, "vx":2.70346, "vy":1.64297, "omega":3.40526, "ax":-6.2626, "ay":7.97605, "alpha":2.4939, "fx":[-80.50382,-99.11748,-99.33019,-78.1859], "fy":[123.37468,109.51863,102.92968,119.02715]},
    {"t":1.06976, "x":6.07898, "y":6.21156, "heading":-0.95268, "vx":2.6003, "vy":1.77435, "omega":3.44634, "ax":1.51108, "ay":6.73853, "alpha":-19.66308, "fx":[16.56852,119.41635,28.83592,-78.64839], "fy":[19.94811,87.40084,152.73529,124.19405]},
    {"t":1.08623, "x":6.12201, "y":6.2417, "heading":-0.89592, "vx":2.62519, "vy":1.88535, "omega":3.12246, "ax":5.17787, "ay":4.4744, "alpha":-26.10747, "fx":[123.51806,157.13065,72.76403,-58.13436], "fy":[-79.36441,47.97475,147.6359,138.91552]},
    {"t":1.1027, "x":6.16596, "y":6.27336, "heading":-0.84448, "vx":2.71048, "vy":1.95905, "omega":2.69242, "ax":5.83788, "ay":4.41816, "alpha":-26.30509, "fx":[136.34238,163.42646,82.39917,-49.25123], "fy":[-85.40889,43.21595,147.10474,147.04245]},
    {"t":1.11917, "x":6.2114, "y":6.30623, "heading":-0.80014, "vx":2.80664, "vy":2.03182, "omega":2.25913, "ax":6.07346, "ay":4.65594, "alpha":-26.01882, "fx":[144.01311,164.84505,83.05546,-45.56229], "fy":[-82.30295,46.23158,149.16277,152.42321]},
    {"t":1.13564, "x":6.25845, "y":6.34033, "heading":-0.76292, "vx":2.90668, "vy":2.10852, "omega":1.83056, "ax":6.14147, "ay":4.95638, "alpha":-25.71352, "fx":[149.88356,164.59128,80.61312,-44.85802], "fy":[-76.7944,51.41038,151.96188,156.06984]},
    {"t":1.15212, "x":6.30716, "y":6.37573, "heading":-0.73277, "vx":3.00784, "vy":2.19016, "omega":1.40701, "ax":6.10163, "ay":5.24395, "alpha":-25.54952, "fx":[154.38443,163.5849,76.86487,-46.87665], "fy":[-71.03681,56.98407,154.86464,158.23466]},
    {"t":1.16859, "x":6.35753, "y":6.41252, "heading":-0.7096, "vx":3.10834, "vy":2.27653, "omega":0.98617, "ax":4.10281, "ay":3.98976, "alpha":-32.76225, "fx":[133.32467,164.70857,58.01576,-122.07822], "fy":[-107.27854,55.46622,163.57361,115.76263]},
    {"t":1.18506, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.17592, "vy":2.34225, "omega":0.44652, "ax":3.04423, "ay":6.56322, "alpha":-18.34924, "fx":[97.16085,114.15362,25.46958,-63.18048], "fy":[16.95024,93.35192,148.43203,115.54669]},
    {"t":1.21504, "x":6.50588, "y":6.52374, "heading":-0.67996, "vx":3.2672, "vy":2.53903, "omega":-0.10364, "ax":-1.42769, "ay":1.73393, "alpha":-0.19515, "fx":[-20.29327,-19.52066,-20.41577,-21.18691], "fy":[23.90253,24.83424,25.53669,24.60746]},
    {"t":1.24502, "x":6.6032, "y":6.60064, "heading":-0.68307, "vx":3.22439, "vy":2.59102, "omega":-0.10949, "ax":-0.32983, "ay":0.3715, "alpha":-0.0915, "fx":[-4.66316,-4.31513,-4.74142,-5.08938], "fy":[4.90953,5.33679,5.68323,5.25609]},
    {"t":1.27501, "x":6.69972, "y":6.67849, "heading":-0.68635, "vx":3.2145, "vy":2.60216, "omega":-0.11223, "ax":-0.07524, "ay":0.07785, "alpha":-0.04036, "fx":[-1.05565,-0.90185,-1.08956,-1.24337], "fy":[0.93907,1.12681,1.28058,1.09285]},
    {"t":1.30499, "x":6.79607, "y":6.75655, "heading":-0.68972, "vx":3.21225, "vy":2.60449, "omega":-0.11344, "ax":-0.03422, "ay":-0.00513, "alpha":-0.10479, "fx":[-0.44537,-0.04443,-0.53049,-0.93142], "fy":[-0.51665,-0.03059,0.37034,-0.11572]},
    {"t":1.33497, "x":6.89236, "y":6.83464, "heading":-0.69312, "vx":3.21122, "vy":2.60434, "omega":-0.11658, "ax":-0.38081, "ay":-0.41227, "alpha":-1.79945, "fx":[-4.72048,2.2008,-6.1619,-13.03497], "fy":[-13.48694,-5.19742,1.74958,-6.57593]},
    {"t":1.36495, "x":6.98847, "y":6.91253, "heading":-0.69662, "vx":3.1998, "vy":2.59198, "omega":-0.17053, "ax":-3.38158, "ay":-3.82407, "alpha":-16.03931, "fx":[-38.96731,29.54118,-75.74387,-107.67131], "fy":[-114.17513,-68.68004,20.35764,-55.57787]},
    {"t":1.39494, "x":7.08289, "y":6.98853, "heading":-0.70173, "vx":3.09842, "vy":2.47732, "omega":-0.65143, "ax":-3.91415, "ay":-6.44361, "alpha":-22.03819, "fx":[-34.05778,72.517,-130.09377,-131.57754], "fy":[-157.64891,-128.35796,9.45385,-90.90661]},
    {"t":1.42492, "x":7.17403, "y":7.05991, "heading":-0.72126, "vx":2.98106, "vy":2.28413, "omega":-1.31219, "ax":-3.29673, "ay":-7.60869, "alpha":-22.14736, "fx":[-18.44196,96.36181,-138.79217,-127.1306], "fy":[-168.6962,-133.99331,-20.96569,-110.24582]},
    {"t":1.4549, "x":7.26193, "y":7.12497, "heading":-0.7606, "vx":2.88222, "vy":2.056, "omega":-1.97622, "ax":-2.09471, "ay":-8.6121, "alpha":-20.02228, "fx":[-5.07091,112.56317,-106.18654,-120.76071], "fy":[-172.75832,-128.71999,-67.80372,-121.84025]},
    {"t":1.48488, "x":7.3474, "y":7.18275, "heading":-0.81985, "vx":2.81941, "vy":1.79779, "omega":-2.57654, "ax":0.30309, "ay":-10.40726, "alpha":-14.32864, "fx":[-2.78742,108.33333,23.85453,-112.11591], "fy":[-174.22993,-135.32109,-151.88365,-132.06033]},
    {"t":1.51487, "x":7.43207, "y":7.23197, "heading":-0.8971, "vx":2.8285, "vy":1.48575, "omega":-3.00614, "ax":-2.11033, "ay":-11.57921, "alpha":-7.72033, "fx":[-27.74719,35.93231,-37.96465,-90.56614], "fy":[-172.60964,-170.48981,-168.25564,-148.97239]},
    {"t":1.54485, "x":7.51593, "y":7.27131, "heading":-0.98724, "vx":2.76523, "vy":1.13858, "omega":-3.23762, "ax":-6.09413, "ay":-10.54197, "alpha":4.01732, "fx":[-98.58984,-112.31493,-79.78252,-56.843], "fy":[-144.52236,-134.66074,-156.28164,-165.7121]},
    {"t":1.57483, "x":7.5961, "y":7.30071, "heading":-1.08431, "vx":2.58251, "vy":0.82251, "omega":-3.11717, "ax":-7.21827, "ay":-9.3435, "alpha":8.51128, "fx":[-134.08292,-145.34432,-91.80998,-40.39899], "fy":[-112.74242,-99.01887,-150.12309,-170.94757]},
    {"t":1.60481, "x":7.67028, "y":7.32117, "heading":-1.17777, "vx":2.36609, "vy":0.54237, "omega":-2.86198, "ax":-7.7077, "ay":-8.57587, "alpha":10.63145, "fx":[-148.89297,-157.5524,-100.12699,-32.97474], "fy":[-92.64724,-78.64325,-144.95684,-172.80917]},
    {"t":1.6348, "x":7.73776, "y":7.33358, "heading":-1.26358, "vx":2.13499, "vy":0.28524, "omega":-2.54322, "ax":-7.98813, "ay":-8.0882, "alpha":11.63116, "fx":[-154.67099,-163.93904,-106.80156,-30.12755], "fy":[-82.89494,-64.60222,-140.24986,-173.49884]},
    {"t":1.66478, "x":7.79818, "y":7.3385, "heading":-1.33983, "vx":1.89549, "vy":0.04274, "omega":-2.19449, "ax":-8.16941, "ay":-7.78253, "alpha":12.04973, "fx":[-156.13715,-167.84823,-112.32063,-29.57125], "fy":[-80.27391,-53.87537,-135.95857,-173.70677]},
    {"t":1.69476, "x":7.85134, "y":7.33628, "heading":-1.40563, "vx":1.65055, "vy":-0.1906, "omega":-1.83321, "ax":-8.28661, "ay":-7.59887, "alpha":12.1815, "fx":[-155.17007,-170.42253,-116.87917,-30.08856], "fy":[-82.24972,-45.2733,-132.12214,-173.6955]},
    {"t":1.72474, "x":7.8971, "y":7.32715, "heading":-1.46059, "vx":1.4021, "vy":-0.41843, "omega":-1.46798, "ax":-8.35555, "ay":-7.49514, "alpha":12.20021, "fx":[-152.72262,-172.17456,-120.59084,-31.00418], "fy":[-86.80208,-38.24422,-128.78918,-173.5902]},
    {"t":1.75473, "x":7.93538, "y":7.31123, "heading":-1.5046, "vx":1.15158, "vy":-0.64315, "omega":-1.10219, "ax":-8.3892, "ay":-7.43816, "alpha":12.20459, "fx":[-149.56798,-173.38014,-123.5357,-31.92733], "fy":[-92.20894,-32.50019,-126.00258,-173.46419]},
    {"t":1.78471, "x":7.96614, "y":7.28861, "heading":-1.53765, "vx":0.90005, "vy":-0.86617, "omega":-0.73627, "ax":-8.40215, "ay":-7.40079, "alpha":12.23986, "fx":[-146.55094,-174.20688,-125.77269,-32.6191], "fy":[-97.00221,-27.87808,-123.79787,-173.36694]},
    {"t":1.81469, "x":7.98935, "y":7.25931, "heading":-1.55972, "vx":0.64813, "vy":-1.08806, "omega":-0.36929, "ax":-8.4103, "ay":-7.36127, "alpha":12.31665, "fx":[-144.585,-174.76478,-127.34353,-32.92097], "fy":[-99.97403,-24.27864,-122.20432,-173.33429]},
    {"t":1.84467, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.39597, "vy":-1.30877, "omega":0.0, "ax":-8.31955, "ay":-9.157, "alpha":0.00013, "fx":[-118.60971,-118.61054,-118.60979,-118.60896], "fy":[-130.54914,-130.5484,-130.54908,-130.54982]},
    {"t":1.87817, "x":8.0136, "y":7.1744, "heading":-1.5708, "vx":0.11727, "vy":-1.61552, "omega":0.0, "ax":-4.52116, "ay":-11.50538, "alpha":0.0, "fx":[-64.45702,-64.45702,-64.45702,-64.45702], "fy":[-164.0294,-164.0294,-164.0294,-164.0294]},
    {"t":1.91167, "x":8.01499, "y":7.11382, "heading":-1.5708, "vx":-0.03418, "vy":-2.00095, "omega":0.0, "ax":-0.27201, "ay":-12.34676, "alpha":0.0, "fx":[-3.87797,-3.87797,-3.87797,-3.87797], "fy":[-176.02468,-176.02468,-176.02468,-176.02468]},
    {"t":1.94517, "x":8.01369, "y":7.03987, "heading":-1.5708, "vx":-0.04329, "vy":-2.41456, "omega":0.0, "ax":-0.18264, "ay":-12.32835, "alpha":0.0, "fx":[-2.60387,-2.60387,-2.60387,-2.60387], "fy":[-175.76223,-175.76223,-175.76223,-175.76223]},
    {"t":1.97867, "x":8.01214, "y":6.95206, "heading":-1.5708, "vx":-0.04941, "vy":-2.82755, "omega":0.0, "ax":-0.12255, "ay":-12.26872, "alpha":0.0, "fx":[-1.74719,-1.74719,-1.74719,-1.74719], "fy":[-174.91208,-174.91208,-174.91208,-174.91208]},
    {"t":2.01217, "x":8.01042, "y":6.85046, "heading":-1.5708, "vx":-0.05352, "vy":-3.23854, "omega":0.0, "ax":1.17391, "ay":5.15453, "alpha":0.0, "fx":[16.73619,16.73619,16.73619,16.73619], "fy":[73.4869,73.4869,73.4869,73.4869]},
    {"t":2.04567, "x":8.00928, "y":6.74486, "heading":-1.5708, "vx":-0.01419, "vy":-3.06587, "omega":0.0, "ax":0.12245, "ay":12.27113, "alpha":0.0, "fx":[1.74578,1.74578,1.74578,1.74578], "fy":[174.94649,174.94649,174.94649,174.94649]},
    {"t":2.07917, "x":8.00887, "y":6.64904, "heading":-1.5708, "vx":-0.01009, "vy":-2.65479, "omega":0.0, "ax":0.08973, "ay":12.32999, "alpha":0.0, "fx":[1.27922,1.27922,1.27922,1.27922], "fy":[175.78557,175.78557,175.78557,175.78557]},
    {"t":2.11267, "x":8.00859, "y":6.56703, "heading":-1.5708, "vx":-0.00709, "vy":-2.24175, "omega":0.0, "ax":0.06675, "ay":12.34984, "alpha":0.0, "fx":[0.9516,0.9516,0.9516,0.9516], "fy":[176.06864,176.06864,176.06864,176.06864]},
    {"t":2.14617, "x":8.00839, "y":6.49886, "heading":-1.5708, "vx":-0.00485, "vy":-1.82804, "omega":0.0, "ax":0.047, "ay":12.35982, "alpha":0.0, "fx":[0.67009,0.67009,0.67009,0.67009], "fy":[176.21091,176.21091,176.21091,176.21091]},
    {"t":2.17967, "x":8.00825, "y":6.44456, "heading":-1.5708, "vx":-0.00327, "vy":-1.41399, "omega":0.0, "ax":0.02896, "ay":12.36582, "alpha":0.0, "fx":[0.41285,0.41286,0.41286,0.41285], "fy":[176.29643,176.29643,176.29643,176.29643]},
    {"t":2.21317, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.0023, "vy":-0.99974, "omega":0.0, "ax":-0.02327, "ay":-0.0008, "alpha":0.0, "fx":[-0.33169,-0.33169,-0.33169,-0.33169], "fy":[-0.01142,-0.01142,-0.01143,-0.01143]},
    {"t":2.25961, "x":8.00803, "y":6.35769, "heading":-1.5708, "vx":-0.00338, "vy":-0.99978, "omega":0.0, "ax":0.01372, "ay":-0.00004, "alpha":0.0, "fx":[0.19561,0.19561,0.19561,0.19561], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.30606, "x":8.00788, "y":6.31126, "heading":-1.5708, "vx":-0.00275, "vy":-0.99978, "omega":0.0, "ax":0.01321, "ay":-0.00003, "alpha":0.0, "fx":[0.18826,0.18826,0.18826,0.18826], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.3525, "x":8.00777, "y":6.26482, "heading":-1.5708, "vx":-0.00213, "vy":-0.99978, "omega":0.0, "ax":0.01266, "ay":-0.00002, "alpha":0.0, "fx":[0.18056,0.18056,0.18056,0.18056], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.39895, "x":8.00768, "y":6.21839, "heading":-1.5708, "vx":-0.00155, "vy":-0.99978, "omega":0.0, "ax":0.01228, "ay":-0.00002, "alpha":0.0, "fx":[0.17505,0.17505,0.17505,0.17505], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.44539, "x":8.00763, "y":6.17195, "heading":-1.5708, "vx":-0.00098, "vy":-0.99978, "omega":0.0, "ax":0.01204, "ay":-0.00001, "alpha":0.0, "fx":[0.1716,0.1716,0.1716,0.1716], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.49184, "x":8.00759, "y":6.12552, "heading":-1.5708, "vx":-0.00042, "vy":-0.99978, "omega":0.0, "ax":0.01193, "ay":0.0, "alpha":0.0, "fx":[0.17014,0.17014,0.17014,0.17014], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.53828, "x":8.00759, "y":6.07908, "heading":-1.5708, "vx":0.00014, "vy":-0.99978, "omega":0.0, "ax":0.01197, "ay":0.0, "alpha":0.0, "fx":[0.17062,0.17062,0.17062,0.17062], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.58473, "x":8.00761, "y":6.03265, "heading":-1.5708, "vx":0.00069, "vy":-0.99978, "omega":0.0, "ax":0.01214, "ay":0.00001, "alpha":0.0, "fx":[0.17306,0.17306,0.17306,0.17306], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.63117, "x":8.00765, "y":5.98621, "heading":-1.5708, "vx":0.00126, "vy":-0.99978, "omega":0.0, "ax":0.01245, "ay":0.00002, "alpha":0.0, "fx":[0.17751,0.17751,0.17751,0.17751], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.67762, "x":8.00772, "y":5.93978, "heading":-1.5708, "vx":0.00184, "vy":-0.99978, "omega":0.0, "ax":0.01291, "ay":0.00003, "alpha":0.0, "fx":[0.1841,0.1841,0.1841,0.1841], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.72406, "x":8.00782, "y":5.89334, "heading":-1.5708, "vx":0.00244, "vy":-0.99978, "omega":0.0, "ax":0.01354, "ay":0.00004, "alpha":0.0, "fx":[0.19299,0.19299,0.19299,0.19299], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.77051, "x":8.00795, "y":5.84691, "heading":-1.5708, "vx":0.00306, "vy":-0.99978, "omega":0.0, "ax":0.01434, "ay":0.00005, "alpha":0.0, "fx":[0.20443,0.20443,0.20443,0.20443], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.81695, "x":8.00811, "y":5.80047, "heading":-1.5708, "vx":0.00373, "vy":-0.99978, "omega":0.0, "ax":0.01535, "ay":0.00006, "alpha":0.0, "fx":[0.2188,0.2188,0.2188,0.2188], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.8634, "x":8.0083, "y":5.75404, "heading":-1.5708, "vx":0.00444, "vy":-0.99978, "omega":0.0, "ax":0.0166, "ay":0.00008, "alpha":0.0, "fx":[0.23659,0.23659,0.23659,0.23659], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.90984, "x":8.00852, "y":5.7076, "heading":-1.5708, "vx":0.00521, "vy":-0.99977, "omega":0.0, "ax":0.01813, "ay":0.0001, "alpha":0.0, "fx":[0.25853,0.25853,0.25853,0.25853], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":2.95629, "x":8.00878, "y":5.66117, "heading":-1.5708, "vx":0.00606, "vy":-0.99977, "omega":0.0, "ax":0.02004, "ay":0.00013, "alpha":0.0, "fx":[0.28566,0.28566,0.28566,0.28566], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.00273, "x":8.00909, "y":5.61473, "heading":-1.5708, "vx":0.00699, "vy":-0.99976, "omega":0.0, "ax":0.02241, "ay":0.00017, "alpha":0.0, "fx":[0.31954,0.31954,0.31954,0.31954], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":3.04918, "x":8.00944, "y":5.5683, "heading":-1.5708, "vx":0.00803, "vy":-0.99975, "omega":0.0, "ax":0.02543, "ay":0.00022, "alpha":0.0, "fx":[0.36261,0.36261,0.36261,0.36261], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":3.09562, "x":8.00984, "y":5.52187, "heading":-1.5708, "vx":0.00921, "vy":-0.99974, "omega":0.0, "ax":0.02938, "ay":0.00029, "alpha":0.0, "fx":[0.4189,0.4189,0.4189,0.4189], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":3.14207, "x":8.01029, "y":5.47543, "heading":-1.5708, "vx":0.01057, "vy":-0.99973, "omega":0.0, "ax":0.03476, "ay":0.0004, "alpha":0.0, "fx":[0.49556,0.49556,0.49556,0.49556], "fy":[0.00564,0.00564,0.00564,0.00564]},
    {"t":3.18851, "x":8.01082, "y":5.429, "heading":-1.5708, "vx":0.01219, "vy":-0.99971, "omega":0.0, "ax":0.04256, "ay":0.00056, "alpha":0.0, "fx":[0.60679,0.60679,0.60679,0.60679], "fy":[0.008,0.008,0.008,0.008]},
    {"t":3.23496, "x":8.01144, "y":5.38257, "heading":-1.5708, "vx":0.01416, "vy":-0.99968, "omega":0.0, "ax":0.05515, "ay":0.00085, "alpha":0.0, "fx":[0.78622,0.78622,0.78622,0.78622], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":3.2814, "x":8.01215, "y":5.33614, "heading":-1.5708, "vx":0.01673, "vy":-0.99964, "omega":0.0, "ax":0.08405, "ay":0.00157, "alpha":0.0, "fx":[1.19826,1.19826,1.19826,1.19826], "fy":[0.02239,0.02239,0.02239,0.02239]},
    {"t":3.32785, "x":8.01302, "y":5.28971, "heading":-1.5708, "vx":0.02063, "vy":-0.99957, "omega":0.0, "ax":0.93841, "ay":0.04033, "alpha":0.0, "fx":[13.3787,13.3787,13.3787,13.3787], "fy":[0.575,0.575,0.575,0.575]},
    {"t":3.3743, "x":8.01499, "y":5.24333, "heading":-1.5708, "vx":0.06421, "vy":-0.9977, "omega":0.0, "ax":-12.02608, "ay":2.78788, "alpha":-0.00021, "fx":[-171.45316,-171.45303,-171.45248,-171.45262], "fy":[39.74461,39.74516,39.74752,39.74698]},
    {"t":3.42074, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.49434, "vy":-0.86822, "omega":-0.00001, "ax":-6.84013, "ay":0.49731, "alpha":-30.80917, "fx":[-165.96962,-41.77793,-27.80747,-154.51736], "fy":[-59.84736,-171.01697,174.03622,85.18824]},
    {"t":3.45088, "x":7.987, "y":5.17406, "heading":-1.5708, "vx":-0.7005, "vy":-0.85323, "omega":-0.92858, "ax":-6.92456, "ay":0.54292, "alpha":-30.53027, "fx":[-166.42896,-45.12206,-29.13521,-154.20076], "fy":[-58.43917,-170.03531,173.7487,85.68686]},
    {"t":3.48102, "x":7.96274, "y":5.14859, "heading":-1.59878, "vx":-0.9092, "vy":-0.83686, "omega":-1.84874, "ax":-7.04253, "ay":0.72513, "alpha":-30.12539, "fx":[-167.89066,-53.7187,-27.60268,-152.40246], "fy":[-53.9162,-167.35775,173.88456,88.74155]},
    {"t":3.51116, "x":7.93214, "y":5.1237, "heading":-1.6545, "vx":-1.12145, "vy":-0.81501, "omega":-2.75669, "ax":-7.20612, "ay":1.06821, "alpha":-29.50073, "fx":[-170.20278,-67.88631,-23.96327,-148.89087], "fy":[-45.77107,-161.89781,174.22841,94.35746]},
    {"t":3.5413, "x":7.89506, "y":5.09962, "heading":-1.73759, "vx":-1.33864, "vy":-0.78281, "omega":-3.64582, "ax":-7.4618, "ay":1.63949, "alpha":-28.36008, "fx":[-173.03987,-89.15299,-20.1892,-143.14182], "fy":[-32.6543,-150.7932,174.3383,102.60439]},
    {"t":3.57144, "x":7.85133, "y":5.07677, "heading":-1.84747, "vx":-1.56353, "vy":-0.7334, "omega":-4.50058, "ax":-8.02489, "ay":2.74631, "alpha":-25.36654, "fx":[-175.46011,-125.21852,-23.22051,-133.73632], "fy":[-9.46659,-121.09122,173.14094,114.03058]},
    {"t":3.60158, "x":7.80056, "y":5.05591, "heading":-1.98311, "vx":-1.8054, "vy":-0.65063, "omega":-5.2651, "ax":-8.51531, "ay":7.76691, "alpha":-9.29267, "fx":[-157.49003,-153.42737,-64.09217,-110.59327], "fy":[73.16491,75.27904,160.17968,134.29977]},
    {"t":3.63172, "x":7.74228, "y":5.03983, "heading":-2.1418, "vx":-2.06204, "vy":-0.41654, "omega":-5.54518, "ax":-5.37502, "ay":9.42945, "alpha":10.99513, "fx":[7.40208,-66.28895,-134.29775,-113.33695], "fy":[166.98742,156.95442,102.76958,111.02171]},
    {"t":3.66185, "x":7.67769, "y":5.03156, "heading":-2.30893, "vx":-2.22404, "vy":-0.13234, "omega":-5.21379, "ax":-7.5175, "ay":4.76162, "alpha":19.33261, "fx":[-22.68618,-96.07627,-160.97615,-148.9621], "fy":[145.47065,135.32619,43.97832,-53.23431]},
    {"t":3.69199, "x":7.60725, "y":5.02973, "heading":-2.46607, "vx":-2.45062, "vy":0.01117, "omega":-4.63112, "ax":-7.95094, "ay":0.76958, "alpha":19.44585, "fx":[-52.84032,-106.44178,-164.55254,-129.58348], "fy":[1.28705,120.85608,17.54303,-95.79948]},
    {"t":3.72213, "x":7.52977, "y":5.03042, "heading":-2.60565, "vx":-2.69025, "vy":0.03436, "omega":-4.04504, "ax":-8.17991, "ay":-0.85034, "alpha":18.93036, "fx":[-64.9557,-108.11438,-162.17877,-131.22713], "fy":[-85.77719,111.39292,17.34138,-91.44965]},
    {"t":3.75227, "x":7.44498, "y":5.03107, "heading":-2.72756, "vx":-2.93679, "vy":0.00873, "omega":-3.47449, "ax":-7.94737, "ay":-0.46105, "alpha":18.57603, "fx":[-64.90641,-97.68815,-156.47378,-134.14651], "fy":[-85.22931,110.35479,27.56226,-78.98018]},
    {"t":3.78241, "x":7.35285, "y":5.03112, "heading":-2.83228, "vx":-3.17632, "vy":-0.00516, "omega":-2.91462, "ax":-7.28466, "ay":0.45193, "alpha":17.99098, "fx":[-58.03883,-78.18718,-145.63997,-133.5562], "fy":[-65.40777,111.16835,41.70571,-61.69431]},
    {"t":3.81255, "x":7.25381, "y":5.03117, "heading":-2.92012, "vx":-3.39587, "vy":0.00846, "omega":-2.37239, "ax":-6.16381, "ay":1.43074, "alpha":16.42438, "fx":[-43.67274,-55.2803,-127.72011,-124.83056], "fy":[-35.8243,104.90479,53.54687,-41.03653]},
    {"t":3.84269, "x":7.14867, "y":5.03208, "heading":-2.99163, "vx":-3.58164, "vy":0.05158, "omega":-1.87737, "ax":-4.6552, "ay":1.94629, "alpha":13.32986, "fx":[-26.9365,-34.35697,-101.3838,-102.79492], "fy":[-11.38744,86.27734,56.5088,-20.40746]},
    {"t":3.87283, "x":7.0386, "y":5.03452, "heading":-3.04821, "vx":-3.72195, "vy":0.11024, "omega":-1.47562, "ax":-2.9824, "ay":1.73498, "alpha":8.92418, "fx":[-14.77245,-18.55991,-68.10513,-68.64006], "fy":[-0.23417,58.00228,46.61931,-5.44698]},
    {"t":3.90297, "x":6.92507, "y":5.03863, "heading":-3.09268, "vx":-3.81183, "vy":0.16253, "omega":-1.20665, "ax":-1.59761, "ay":1.1779, "alpha":4.74131, "fx":[-8.05131,-9.21052,-37.05411,-36.79125], "fy":[3.24287,32.41863,29.82395,1.6864]},
    {"t":3.93311, "x":6.80946, "y":5.04406, "heading":-3.12905, "vx":-3.85998, "vy":0.19803, "omega":-1.06375, "ax":-0.72282, "ay":0.88148, "alpha":1.94272, "fx":[-4.40195,-4.50742,-16.15315,-16.15782], "fy":[6.83746,18.53922,18.25437,6.63709]},
    {"t":3.96325, "x":6.69279, "y":5.05043, "heading":3.12207, "vx":-3.88177, "vy":0.2246, "omega":-1.0052, "ax":0.00742, "ay":1.19704, "alpha":-0.34008, "fx":[-0.90486,-0.94721,1.11864,1.15637], "fy":[18.0985,16.07322,16.03337,18.0588]},
    {"t":3.99339, "x":6.5758, "y":5.05774, "heading":3.09178, "vx":-3.88155, "vy":0.26068, "omega":-1.01545, "ax":1.44792, "ay":2.29734, "alpha":-4.78985, "fx":[6.49657,5.35542,35.66703,35.05166], "fy":[48.27877,19.83907,17.57099,45.32154]},
    {"t":4.02353, "x":6.45948, "y":5.06664, "heading":3.06117, "vx":-3.83791, "vy":0.32992, "omega":-1.15981, "ax":3.95071, "ay":3.48918, "alpha":-12.57639, "fx":[19.47837,18.15846,99.5458,88.11432], "fy":[98.69478,18.14037,5.62312,76.5195]},
    {"t":4.05366, "x":6.3456, "y":5.07817, "heading":3.02622, "vx":-3.71884, "vy":0.43508, "omega":-1.53885, "ax":5.64972, "ay":4.43769, "alpha":-16.93532, "fx":[28.36442,34.94918,140.86227,118.01101], "fy":[137.94292,26.48164,-4.50081,93.14421]},
    {"t":4.0838, "x":6.23608, "y":5.0933, "heading":2.97984, "vx":-3.54856, "vy":0.56883, "omega":-2.04927, "ax":7.19841, "ay":1.97545, "alpha":-20.16651, "fx":[52.37227,66.6583,150.27677,141.19644], "fy":[140.04514,-61.47037,-39.97696,74.05618]},
    {"t":4.11394, "x":6.1324, "y":5.11134, "heading":2.91807, "vx":-3.3316, "vy":0.62837, "omega":-2.65708, "ax":10.35238, "ay":-3.56838, "alpha":-6.48012, "fx":[155.49722,128.78541,144.64743,161.43539], "fy":[-14.44775,-90.58652,-75.97805,-22.48147]},
    {"t":4.14408, "x":6.03669, "y":5.12866, "heading":2.83799, "vx":-3.01959, "vy":0.52082, "omega":-2.85238, "ax":9.24004, "ay":-1.79154, "alpha":21.50275, "fx":[148.29848,173.61653,125.68877,79.32827], "fy":[-93.33291,24.35389,120.25313,-153.44046]},
    {"t":4.17422, "x":5.94988, "y":5.14354, "heading":2.75202, "vx":-2.7411, "vy":0.46682, "omega":-2.20431, "ax":8.65528, "ay":-2.03433, "alpha":23.70193, "fx":[143.28386,174.67683,118.49505,57.12896], "fy":[-102.0215,21.30416,129.2695,-164.56412]},
    {"t":4.20436, "x":5.87119, "y":5.15669, "heading":2.68559, "vx":-2.48024, "vy":0.40551, "omega":-1.48995, "ax":8.37112, "ay":-2.2694, "alpha":24.46046, "fx":[139.3158,175.36902,118.10956,44.58554], "fy":[-107.75985,17.03743,130.25311,-168.94751]},
    {"t":4.2345, "x":5.80024, "y":5.16788, "heading":2.64068, "vx":-2.22794, "vy":0.33711, "omega":-0.75273, "ax":8.15755, "ay":-2.43736, "alpha":24.97484, "fx":[136.37786,175.7583,118.37453,34.69008], "fy":[-111.64618,13.89719,130.31396,-171.56055]},
    {"t":4.26464, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.98208, "vy":0.26365, "omega":0.0, "ax":0.43446, "ay":2.71636, "alpha":0.00006, "fx":[6.1941,6.19428,6.19396,6.19378], "fy":[38.7263,38.72659,38.72676,38.72647]},
    {"t":4.30197, "x":5.66311, "y":5.18867, "heading":2.61799, "vx":-1.96586, "vy":0.36505, "omega":0.0, "ax":0.01972, "ay":0.10561, "alpha":0.0, "fx":[0.28115,0.28115,0.28115,0.28115], "fy":[1.50566,1.50566,1.50566,1.50566]},
    {"t":4.3393, "x":5.58974, "y":5.20237, "heading":2.61799, "vx":-1.96512, "vy":0.36899, "omega":0.0, "ax":0.00074, "ay":0.00392, "alpha":0.0, "fx":[0.0105,0.0105,0.0105,0.0105], "fy":[0.05592,0.05592,0.05592,0.05592]},
    {"t":4.37663, "x":5.51638, "y":5.21614, "heading":2.61799, "vx":-1.96509, "vy":0.36914, "omega":0.0, "ax":0.00003, "ay":0.00015, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":4.41396, "x":5.44303, "y":5.22992, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.45129, "x":5.36967, "y":5.2437, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48862, "x":5.29632, "y":5.25748, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52595, "x":5.22296, "y":5.27126, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56328, "x":5.1496, "y":5.28504, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60061, "x":5.07625, "y":5.29882, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63794, "x":5.00289, "y":5.3126, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.67527, "x":4.92953, "y":5.32638, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":4.7126, "x":4.85618, "y":5.34016, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.00043, "ay":0.00226, "alpha":0.0, "fx":[0.00606,0.00606,0.00606,0.00606], "fy":[0.03228,0.03228,0.03228,0.03228]},
    {"t":4.74993, "x":4.78282, "y":5.35395, "heading":2.61799, "vx":-1.96508, "vy":0.36923, "omega":0.0, "ax":0.01149, "ay":0.06094, "alpha":0.0, "fx":[0.16378,0.16378,0.16378,0.16378], "fy":[0.86888,0.86888,0.86888,0.86888]},
    {"t":4.78726, "x":4.70947, "y":5.36777, "heading":2.61799, "vx":-1.96465, "vy":0.37151, "omega":0.0, "ax":0.32043, "ay":1.60899, "alpha":0.0, "fx":[4.56829,4.56828,4.56829,4.5683], "fy":[22.93901,22.939,22.93899,22.939]},
    {"t":4.82459, "x":4.63636, "y":5.38276, "heading":2.61799, "vx":-1.95269, "vy":0.43157, "omega":0.0, "ax":-12.03792, "ay":2.75301, "alpha":0.0, "fx":[-171.62172,-171.62172,-171.62172,-171.62172], "fy":[39.24896,39.24898,39.24898,39.24897]},
    {"t":4.84894, "x":4.58524, "y":5.39409, "heading":2.61799, "vx":-2.24582, "vy":0.49861, "omega":0.0, "ax":-12.03222, "ay":2.74687, "alpha":0.0, "fx":[-171.54038,-171.54038,-171.54038,-171.54038], "fy":[39.16141,39.16141,39.16141,39.16141]},
    {"t":4.87329, "x":4.52698, "y":5.40704, "heading":2.61799, "vx":-2.53882, "vy":0.5655, "omega":0.0, "ax":-12.0242, "ay":2.73823, "alpha":0.0, "fx":[-171.42602,-171.42602,-171.42602,-171.42602], "fy":[39.03821,39.03821,39.03821,39.03821]},
    {"t":4.89764, "x":4.46159, "y":5.42163, "heading":2.61799, "vx":-2.83162, "vy":0.63218, "omega":0.0, "ax":-12.01209, "ay":2.72518, "alpha":0.0, "fx":[-171.25343,-171.25343,-171.25343,-171.25343], "fy":[38.85219,38.85219,38.85219,38.85219]},
    {"t":4.92199, "x":4.38908, "y":5.43783, "heading":2.61799, "vx":-3.12413, "vy":0.69854, "omega":0.0, "ax":-11.99174, "ay":2.70323, "alpha":0.0, "fx":[-170.96321,-170.96321,-170.96321,-170.96321], "fy":[38.53929,38.53929,38.53929,38.53929]},
    {"t":4.94634, "x":4.30945, "y":5.45564, "heading":2.61799, "vx":-3.41615, "vy":0.76437, "omega":0.0, "ax":-11.95042, "ay":2.6587, "alpha":0.0, "fx":[-170.37413,-170.37413,-170.37413,-170.37413], "fy":[37.90443,37.90443,37.90443,37.90443]},
    {"t":4.97069, "x":4.22272, "y":5.47504, "heading":2.61799, "vx":-3.70715, "vy":0.82911, "omega":0.0, "ax":-11.82267, "ay":2.52165, "alpha":0.0, "fx":[-168.55283,-168.55283,-168.55283,-168.55283], "fy":[35.95056,35.95056,35.95056,35.95056]},
    {"t":4.99504, "x":4.12894, "y":5.49598, "heading":2.61799, "vx":-3.99505, "vy":0.89052, "omega":0.0, "ax":-3.67561, "ay":-3.03397, "alpha":0.0, "fx":[-52.4022,-52.4022,-52.4022,-52.4022], "fy":[-43.2546,-43.2546,-43.2546,-43.2546]},
    {"t":5.0194, "x":4.03056, "y":5.51676, "heading":2.61799, "vx":-4.08455, "vy":0.81663, "omega":0.0, "ax":-1.30817, "ay":-7.55259, "alpha":0.0, "fx":[-18.65019,-18.65019,-18.65019,-18.65019], "fy":[-107.67539,-107.67539,-107.67539,-107.67539]},
    {"t":5.04375, "x":3.93071, "y":5.53441, "heading":2.61799, "vx":-4.11641, "vy":0.63272, "omega":0.0, "ax":5.20256, "ay":-9.31927, "alpha":0.0, "fx":[74.17156,74.17156,74.17156,74.17156], "fy":[-132.8625,-132.8625,-132.8625,-132.8625]},
    {"t":5.0681, "x":3.83202, "y":5.54706, "heading":2.61799, "vx":-3.98972, "vy":0.40579, "omega":0.0, "ax":11.44208, "ay":-4.02051, "alpha":0.0, "fx":[163.12696,163.12696,163.12696,163.12696], "fy":[-57.31937,-57.31937,-57.31937,-57.31937]},
    {"t":5.09245, "x":3.73825, "y":5.55574, "heading":2.61799, "vx":-3.71109, "vy":0.30788, "omega":0.0, "ax":11.75597, "ay":-3.45324, "alpha":-0.00018, "fx":[167.60236,167.60178,167.60167,167.60224], "fy":[-49.23072,-49.23266,-49.23314,-49.2312]},
    {"t":5.1168, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-3.42482, "vy":0.22379, "omega":0.0, "ax":5.21328, "ay":-2.20052, "alpha":-33.70393, "fx":[89.5889,-83.70806,115.65243,175.76433], "fy":[150.89193,-153.06108,-132.57013,9.24993]},
    {"t":5.14039, "x":3.57202, "y":5.56689, "heading":2.61799, "vx":-3.30183, "vy":0.17188, "omega":-0.79515, "ax":9.54626, "ay":-2.5454, "alpha":-19.38667, "fx":[139.05982,90.49121,138.90665,175.93725], "fy":[107.04976,-148.63253,-107.89367,4.31999]},
    {"t":5.16398, "x":3.49678, "y":5.57023, "heading":2.59923, "vx":-3.07661, "vy":0.11182, "omega":-1.25253, "ax":11.63174, "ay":-1.52119, "alpha":-9.12515, "fx":[166.36762,163.1568,157.83524,175.96366], "fy":[56.31098,-63.60607,-77.57878,-1.87514]},
    {"t":5.18758, "x":3.42743, "y":5.57245, "heading":2.56968, "vx":-2.80219, "vy":0.07594, "omega":-1.46781, "ax":12.18526, "ay":-1.09366, "alpha":-3.7203, "fx":[175.0963,173.6044,170.39868,175.78946], "fy":[15.7969,-26.90187,-43.60415,-7.65885]},
    {"t":5.21117, "x":3.36472, "y":5.57393, "heading":2.53506, "vx":-2.51472, "vy":0.05013, "omega":-1.55558, "ax":12.31327, "ay":-0.8234, "alpha":0.17154, "fx":[175.45218,175.57876,175.63742,175.52052], "fy":[-13.1423,-11.38983,-10.32977,-12.09419]},
    {"t":5.23476, "x":3.30881, "y":5.57489, "heading":2.49836, "vx":-2.22422, "vy":0.03071, "omega":-1.55153, "ax":12.25982, "ay":-0.60869, "alpha":3.15385, "fx":[172.73088,176.05105,175.06115,175.29757], "fy":[-34.00245,-4.25522,18.26309,-14.71714]},
    {"t":5.25835, "x":3.25975, "y":5.57544, "heading":2.46175, "vx":-1.93498, "vy":0.01635, "omega":-1.47713, "ax":12.12976, "ay":-0.44459, "alpha":5.41173, "fx":[168.97574,176.19808,171.32742,175.22245], "fy":[-49.66129,-1.05403,40.65396,-15.29228]},
    {"t":5.28195, "x":3.21748, "y":5.5757, "heading":2.4269, "vx":-1.64881, "vy":0.00586, "omega":-1.34945, "ax":11.97855, "ay":-0.31897, "alpha":7.09984, "fx":[164.95132,176.26939,166.55902,175.32133], "fy":[-61.8928,0.10989,57.33829,-13.74525]},
    {"t":5.30554, "x":3.18191, "y":5.57575, "heading":2.39507, "vx":-1.36621, "vy":-0.00167, "omega":-1.18195, "ax":11.83145, "ay":-0.21242, "alpha":8.37044, "fx":[160.96339,176.31909,161.89515,175.53459], "fy":[-71.74036,0.1949,69.56994,-10.1382]},
    {"t":5.32913, "x":3.15297, "y":5.57566, "heading":2.36718, "vx":-1.08708, "vy":-0.00668, "omega":-0.98447, "ax":11.69636, "ay":-0.10802, "alpha":9.35362, "fx":[157.15295,176.3569,157.76784,175.7305], "fy":[-79.82479,-0.25301,78.58991,-4.67212]},
    {"t":5.35272, "x":3.13058, "y":5.57547, "heading":2.34396, "vx":-0.81114, "vy":-0.00923, "omega":-0.7638, "ax":11.57298, "ay":0.00445, "alpha":10.14792, "fx":[153.60152,176.38457,154.24471,175.74167], "fy":[-86.52496,-0.89467,85.37975,2.29361]},
    {"t":5.37631, "x":3.11467, "y":5.57525, "heading":2.32594, "vx":-0.53811, "vy":-0.00912, "omega":-0.52439, "ax":11.45842, "ay":0.12789, "alpha":10.82002, "fx":[150.36952,176.40441,151.24286,175.42258], "fy":[-92.07793,-1.50488,90.65493,10.22087]},
    {"t":5.39991, "x":3.10516, "y":5.57507, "heading":2.31356, "vx":-0.26778, "vy":-0.0061, "omega":-0.26912, "ax":11.35043, "ay":0.25871, "alpha":11.40727, "fx":[147.50975,176.42006,148.633,174.71818], "fy":[-96.63517,-1.92561,94.92368,18.39062]},
    {"t":5.4235, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.4235, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":0.88857, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.1168, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
