{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25034,1.97739,2.42431,3.2334,3.75451,4.96147,6.01825,8.13964,8.62357],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41515, "ay":-3.03625, "alpha":35.46085, "fx":[92.62594,-9.37521,-0.04185,65.47506], "fy":[-0.12777,-28.57101,-92.62636,-65.59501]},
    {"t":0.01788, "x":3.64331, "y":6.06184, "heading":-1.5708, "vx":0.04319, "vy":-0.05429, "omega":0.63408, "ax":3.8224, "ay":-3.0961, "alpha":24.66016, "fx":[92.60464,75.36081,1.5215,65.83141], "fy":[-0.64316,-32.1522,-92.59247,-65.21697]},
    {"t":0.03576, "x":3.64469, "y":6.06038, "heading":-1.55946, "vx":0.11154, "vy":-0.10965, "omega":1.07504, "ax":3.85207, "ay":-3.3041, "alpha":22.84036, "fx":[92.57831,73.90644,4.03085,66.62891], "fy":[-0.82085,-45.72173,-92.49153,-64.37618]},
    {"t":0.05364, "x":3.6473, "y":6.05789, "heading":-1.54024, "vx":0.18042, "vy":-0.16874, "omega":1.48345, "ax":3.87118, "ay":-3.41393, "alpha":21.8048, "fx":[92.54517,70.5693,7.44548,67.7614], "fy":[-0.8982,-53.87688,-92.24721,-63.14935]},
    {"t":0.07152, "x":3.65115, "y":6.05432, "heading":-1.51371, "vx":0.24964, "vy":-0.22978, "omega":1.87335, "ax":3.93593, "ay":-3.44607, "alpha":20.95905, "fx":[92.50055,68.63111,11.95216,69.22362], "fy":[-1.03946,-57.88384,-91.7299,-61.49715]},
    {"t":0.08941, "x":3.65624, "y":6.04966, "heading":-1.48021, "vx":0.32002, "vy":-0.2914, "omega":2.24812, "ax":4.06488, "ay":-3.41279, "alpha":19.98582, "fx":[92.43492,68.85461,17.92334,71.03321], "fy":[-1.50453,-58.57128,-90.69376,-59.33193]},
    {"t":0.10729, "x":3.66261, "y":6.04391, "heading":-1.44001, "vx":0.3927, "vy":-0.35243, "omega":2.60549, "ax":4.27037, "ay":-3.31614, "alpha":18.5905, "fx":[92.32108,71.24736,26.08506,73.24323], "fy":[-2.75825,-56.31023,-88.60399,-56.47915]},
    {"t":0.12517, "x":3.67032, "y":6.03708, "heading":-1.39342, "vx":0.46906, "vy":-0.41172, "omega":2.93792, "ax":4.57058, "ay":-3.14283, "alpha":16.29502, "fx":[92.05641,75.40976,37.92365,75.98845], "fy":[-5.71277,-51.1453,-84.07356,-52.55035]},
    {"t":0.14305, "x":3.67943, "y":6.02921, "heading":-1.34089, "vx":0.55079, "vy":-0.46792, "omega":3.22929, "ax":5.00099, "ay":-2.83408, "alpha":11.91098, "fx":[91.19049,80.59709,56.45003,79.63783], "fy":[-12.35199,-43.0167,-72.64786,-46.458]},
    {"t":0.16093, "x":3.69008, "y":6.02039, "heading":-1.28315, "vx":0.64021, "vy":-0.5186, "omega":3.44227, "ax":5.55257, "ay":-2.13265, "alpha":2.01907, "fx":[87.46844,85.76611,83.24778,85.35006], "fy":[-27.3783,-32.05794,-38.29532,-33.56034]},
    {"t":0.17881, "x":3.70242, "y":6.01078, "heading":-1.22159, "vx":0.7395, "vy":-0.55673, "omega":3.47838, "ax":5.28827, "ay":-0.12773, "alpha":-20.57718, "fx":[69.1963,89.77372,85.18305,81.40844], "fy":[-59.1888,-18.90713,33.55757,36.67489]},
    {"t":0.19669, "x":3.71649, "y":6.0008, "heading":-1.1594, "vx":0.83406, "vy":-0.55902, "omega":3.11043, "ax":1.75062, "ay":0.91659, "alpha":-55.71587, "fx":[15.65417,91.77913,52.19051,-51.85064], "fy":[-89.49714,-4.8271,75.70449,75.04746]},
    {"t":0.21457, "x":3.73168, "y":5.99095, "heading":-1.10378, "vx":0.86536, "vy":-0.54263, "omega":2.11416, "ax":0.37406, "ay":1.14373, "alpha":-59.51178, "fx":[-28.69694,91.66853,28.82976,-68.77297], "fy":[-86.7236,8.34456,87.60883,61.1816]},
    {"t":0.23246, "x":3.74721, "y":5.98143, "heading":-1.06597, "vx":0.87205, "vy":-0.52217, "omega":1.05002, "ax":-0.26696, "ay":1.4213, "alpha":-58.72171, "fx":[-48.64605,90.24516,15.69826,-73.7322], "fy":[-77.79032,18.70028,91.04263,55.54665]},
    {"t":0.25034, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":0.86728, "vy":-0.49676, "omega":0.0, "ax":2.2404, "ay":5.52404, "alpha":-0.00003, "fx":[34.48139,34.48146,34.48137,34.4813], "fy":[85.01908,85.01905,85.01909,85.01912]},
    {"t":0.29579, "x":3.8045, "y":5.95545, "heading":-1.0472, "vx":0.9691, "vy":-0.2457, "omega":0.0, "ax":0.67341, "ay":5.14088, "alpha":0.0, "fx":[10.36424,10.36424,10.36424,10.36424], "fy":[79.12188,79.12188,79.12188,79.12188]},
    {"t":0.34123, "x":3.84924, "y":5.94959, "heading":-1.0472, "vx":0.99971, "vy":-0.01205, "omega":0.0, "ax":0.0009, "ay":0.44163, "alpha":0.0, "fx":[0.01392,0.01392,0.01392,0.01392], "fy":[6.79705,6.79705,6.79705,6.79705]},
    {"t":0.38668, "x":3.89467, "y":5.9495, "heading":-1.0472, "vx":0.99975, "vy":0.00802, "omega":0.0, "ax":-0.00008, "ay":0.00993, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.15288,0.15288,0.15288,0.15288]},
    {"t":0.43213, "x":3.94011, "y":5.94988, "heading":-1.0472, "vx":0.99974, "vy":0.00847, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":0.47758, "x":3.98555, "y":5.95026, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.52303, "x":4.03098, "y":5.95065, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56848, "x":4.07642, "y":5.95103, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61393, "x":4.12186, "y":5.95142, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65938, "x":4.16729, "y":5.9518, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70482, "x":4.21273, "y":5.95219, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75027, "x":4.25817, "y":5.95257, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79572, "x":4.30361, "y":5.95296, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84117, "x":4.34904, "y":5.95334, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88662, "x":4.39448, "y":5.95373, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93207, "x":4.43992, "y":5.95412, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97752, "x":4.48535, "y":5.9545, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02297, "x":4.53079, "y":5.95489, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06841, "x":4.57623, "y":5.95527, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11386, "x":4.62167, "y":5.95566, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15931, "x":4.6671, "y":5.95604, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20476, "x":4.71254, "y":5.95643, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25021, "x":4.75798, "y":5.95681, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29566, "x":4.80341, "y":5.9572, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34111, "x":4.84885, "y":5.95758, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38656, "x":4.89429, "y":5.95797, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.432, "x":4.93973, "y":5.95835, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47745, "x":4.98516, "y":5.95874, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5229, "x":5.0306, "y":5.95913, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56835, "x":5.07604, "y":5.95951, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6138, "x":5.12147, "y":5.9599, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65925, "x":5.16691, "y":5.96028, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7047, "x":5.21235, "y":5.96067, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.75014, "x":5.25778, "y":5.96105, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.79559, "x":5.30322, "y":5.96144, "heading":-1.0472, "vx":0.99974, "vy":0.00848, "omega":0.0, "ax":-0.00001, "ay":0.00143, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.02206,0.02206,0.02206,0.02206]},
    {"t":1.84104, "x":5.34866, "y":5.96183, "heading":-1.0472, "vx":0.99974, "vy":0.00855, "omega":0.0, "ax":-0.00064, "ay":0.06405, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[0.98574,0.98574,0.98574,0.98574]},
    {"t":1.88649, "x":5.3941, "y":5.96228, "heading":-1.0472, "vx":0.99971, "vy":0.01146, "omega":0.0, "ax":-0.15962, "ay":2.40416, "alpha":0.0, "fx":[-2.45674,-2.45674,-2.45674,-2.45674], "fy":[37.00173,37.00173,37.00173,37.00173]},
    {"t":1.93194, "x":5.43937, "y":5.96528, "heading":-1.0472, "vx":0.99246, "vy":0.12072, "omega":0.0, "ax":-1.47522, "ay":5.67793, "alpha":0.00002, "fx":[-22.70464,-22.70473,-22.70471,-22.70462], "fy":[87.38759,87.38756,87.38757,87.38759]},
    {"t":1.97739, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":0.92541, "vy":0.37878, "omega":0.0, "ax":5.24097, "ay":2.85601, "alpha":5.44869, "fx":[75.94745,74.65008,86.58962,85.4622], "fy":[52.95029,54.65971,32.60306,35.6112]},
    {"t":1.99682, "x":5.50192, "y":5.98453, "heading":-1.0472, "vx":1.02725, "vy":0.43427, "omega":0.10588, "ax":5.23456, "ay":2.87114, "alpha":5.30773, "fx":[75.93981,74.67774,86.35289,85.28426], "fy":[52.94463,54.60455,33.19577,36.01059]},
    {"t":2.01625, "x":5.52287, "y":5.99351, "heading":-1.04514, "vx":1.12897, "vy":0.49007, "omega":0.20901, "ax":5.22751, "ay":2.88745, "alpha":5.15587, "fx":[75.91928,74.71981,86.10144,85.08017], "fy":[52.95594,54.52815,33.81207,36.46379]},
    {"t":2.03568, "x":5.54579, "y":6.00358, "heading":-1.04108, "vx":1.23055, "vy":0.54617, "omega":0.3092, "ax":5.21973, "ay":2.90509, "alpha":4.99183, "fx":[75.88706,74.77491,85.8318,84.84787], "fy":[52.98227,54.43214,34.45874,36.97286]},
    {"t":2.05511, "x":5.57069, "y":6.01474, "heading":-1.03507, "vx":1.33197, "vy":0.60262, "omega":0.4062, "ax":5.2111, "ay":2.92422, "alpha":4.81408, "fx":[75.84454,74.84158,85.53978,84.58479], "fy":[53.02135,54.31823,35.14366,37.54042]},
    {"t":2.07455, "x":5.59756, "y":6.02701, "heading":-1.02718, "vx":1.43323, "vy":0.65944, "omega":0.49974, "ax":5.2015, "ay":2.94503, "alpha":4.62082, "fx":[75.79332,74.91821,85.22024,84.28778], "fy":[53.07058,54.18831,35.87594,38.1698]},
    {"t":2.09398, "x":5.62639, "y":6.04038, "heading":-1.01747, "vx":1.5343, "vy":0.71667, "omega":0.58953, "ax":5.19075, "ay":2.96774, "alpha":4.40992, "fx":[75.73521,75.00298,84.86696,83.95295], "fy":[53.12697,54.04454,36.6661,38.86519]},
    {"t":2.11341, "x":5.65718, "y":6.05486, "heading":-1.00601, "vx":1.63517, "vy":0.77434, "omega":0.67522, "ax":5.17867, "ay":2.99262, "alpha":4.17882, "fx":[75.6723,75.09376,84.47233,83.57542], "fy":[53.18711,53.88948,37.52622,39.63186]},
    {"t":2.13284, "x":5.68993, "y":6.07047, "heading":-0.99289, "vx":1.7358, "vy":0.83249, "omega":0.75642, "ax":5.16498, "ay":3.02, "alpha":3.92446, "fx":[75.60699,75.18805,84.027,83.14908], "fy":[53.24709,53.72622,38.47027,40.47648]},
    {"t":2.15227, "x":5.72464, "y":6.08722, "heading":-0.97819, "vx":1.83616, "vy":0.89117, "omega":0.83268, "ax":5.14937, "ay":3.05026, "alpha":3.64311, "fx":[75.54202,75.28284,83.51938,82.6661], "fy":[53.30239,53.55854,39.51445,41.40753]},
    {"t":2.1717, "x":5.76129, "y":6.10511, "heading":-0.96201, "vx":1.93622, "vy":0.95044, "omega":0.90347, "ax":5.13144, "ay":3.08387, "alpha":3.33019, "fx":[75.48058,75.37454,82.93499,82.11642], "fy":[53.34775,53.39107,40.67758,42.43588]},
    {"t":2.19113, "x":5.79988, "y":6.12416, "heading":-0.94446, "vx":2.03593, "vy":1.01037, "omega":0.96818, "ax":5.11066, "ay":3.12142, "alpha":2.97996, "fx":[75.4264,75.45878,82.25548,81.48678], "fy":[53.377,53.22952,41.98175,43.57563]},
    {"t":2.21057, "x":5.84041, "y":6.14439, "heading":-0.92564, "vx":2.13524, "vy":1.07102, "omega":1.02609, "ax":5.08635, "ay":3.16362, "alpha":2.58518, "fx":[75.38385,75.53028,81.45733,80.75944], "fy":[53.38278,53.08093,43.45294,44.8453]},
    {"t":2.23, "x":5.88286, "y":6.16579, "heading":-0.9057, "vx":2.23407, "vy":1.13249, "omega":1.07632, "ax":5.0576, "ay":3.21137, "alpha":2.13651, "fx":[75.35814,75.58258,80.50999,79.91007], "fy":[53.35617,52.95389,45.12197,46.26952]},
    {"t":2.24943, "x":5.92722, "y":6.18841, "heading":-0.88479, "vx":2.33235, "vy":1.1949, "omega":1.11784, "ax":5.02317, "ay":3.2658, "alpha":1.62168, "fx":[75.35554,75.60784,79.37317,78.90457], "fy":[53.28614,52.85897,47.02548,47.8816]},
    {"t":2.26886, "x":5.97349, "y":6.21224, "heading":-0.86307, "vx":2.42996, "vy":1.25836, "omega":1.14935, "ax":4.98135, "ay":3.32834, "alpha":1.02432, "fx":[75.38376,75.59638,77.99292,77.6936], "fy":[53.15868,52.80908,49.20713,49.72734]},
    {"t":2.28829, "x":6.02165, "y":6.23732, "heading":-0.84074, "vx":2.52675, "vy":1.32303, "omega":1.16925, "ax":4.92972, "ay":3.40083, "alpha":0.32197, "fx":[75.45245,75.53624,76.29596,76.20351], "fy":[52.95549,52.81995,51.71862,51.87091]},
    {"t":2.30772, "x":6.07168, "y":6.26367, "heading":-0.81802, "vx":2.62254, "vy":1.38911, "omega":1.17551, "ax":4.86474, "ay":3.48565, "alpha":-0.51706, "fx":[75.57408,75.41246,74.1812,74.31999], "fy":[52.65172,52.91084,54.62023,54.40386]},
    {"t":2.32715, "x":6.12356, "y":6.29132, "heading":-0.79517, "vx":2.71707, "vy":1.45684, "omega":1.16546, "ax":4.78106, "ay":3.58586, "alpha":-1.53912, "fx":[75.7653,75.20605,71.50742,71.8576], "fy":[52.21217,53.1053,57.97965,57.45901]},
    {"t":2.34659, "x":6.17726, "y":6.32031, "heading":-0.77253, "vx":2.80998, "vy":1.52652, "omega":1.13555, "ax":4.67029, "ay":3.70537, "alpha":-2.8155, "fx":[76.0494,74.89254,68.07559,68.49937], "fy":[51.58408,53.43222,61.86664,61.23052]},
    {"t":2.36602, "x":6.23274, "y":6.35067, "heading":-0.75046, "vx":2.90073, "vy":1.59852, "omega":1.08084, "ax":4.51856, "ay":3.84882, "alpha":-4.46328, "fx":[76.46109,74.43985,63.60482,63.67028], "fy":[50.6826,53.92708,66.33828,65.9969]},
    {"t":2.38545, "x":6.28996, "y":6.38246, "heading":-0.72946, "vx":2.98853, "vy":1.67331, "omega":0.99412, "ax":4.3017, "ay":4.02042, "alpha":-6.69183, "fx":[77.05692,73.80536,57.70411,56.25909], "fy":[49.35722,54.6331,71.40485,72.11354]},
    {"t":2.40488, "x":6.34884, "y":6.41573, "heading":-0.71014, "vx":3.07212, "vy":1.75143, "omega":0.86409, "ax":3.97546, "ay":4.21766, "alpha":-9.91091, "fx":[77.94143,72.93282,49.85272,44.01397], "fy":[47.30199,55.60083,76.9594,79.78947]},
    {"t":2.42431, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.14937, "vy":1.83339, "omega":0.6715, "ax":3.75207, "ay":4.4246, "alpha":-9.74917, "fx":[74.76193,70.1963,46.45679,39.57348], "fy":[52.18053,59.01832,79.06889,82.12332]},
    {"t":2.4496, "x":6.49012, "y":6.49833, "heading":-0.67637, "vx":3.24423, "vy":1.94526, "omega":0.425, "ax":3.52792, "ay":4.52799, "alpha":-10.28406, "fx":[72.41903,67.98504,42.70244,34.08287], "fy":[53.89903,60.707,80.52987,83.62018]},
    {"t":2.47488, "x":6.57327, "y":6.54896, "heading":-0.66563, "vx":3.33343, "vy":2.05974, "omega":0.16498, "ax":2.82694, "ay":4.7777, "alpha":-11.80445, "fx":[63.86325,61.54512,32.09299,16.53359], "fy":[59.44341,64.86517,83.60215,86.21858]},
    {"t":2.50016, "x":6.65846, "y":6.60257, "heading":-0.66146, "vx":3.40491, "vy":2.18054, "omega":-0.13348, "ax":-4.23869, "ay":1.92063, "alpha":-16.31549, "fx":[-74.85274,-46.87886,-59.62356,-79.59113], "fy":[-7.7328,51.75812,54.80777,19.40659]},
    {"t":2.52545, "x":6.74319, "y":6.65831, "heading":-0.66483, "vx":3.29774, "vy":2.2291, "omega":-0.546, "ax":-4.41886, "ay":-3.06106, "alpha":-16.21018, "fx":[-53.42757,-49.31279,-87.8862,-81.4114], "fy":[-71.9508,-70.65563,-7.58207,-38.25933]},
    {"t":2.55073, "x":6.82516, "y":6.7137, "heading":-0.67864, "vx":3.18601, "vy":2.15171, "omega":-0.95585, "ax":-4.1763, "ay":-3.61896, "alpha":-15.79618, "fx":[-49.46966,-40.84821,-87.6647,-79.12294], "fy":[-76.53333,-79.70871,-21.12836,-45.42345]},
    {"t":2.57601, "x":6.90438, "y":6.76694, "heading":-0.7028, "vx":3.08042, "vy":2.06021, "omega":-1.35524, "ax":-4.23141, "ay":-3.89221, "alpha":-11.23084, "fx":[-52.68182,-48.01889,-83.16221,-76.63525], "fy":[-74.97281,-77.19365,-37.13772,-50.31194]},
    {"t":2.6013, "x":6.98091, "y":6.81779, "heading":-0.73707, "vx":2.97343, "vy":1.9618, "omega":-1.6392, "ax":-4.29164, "ay":-4.04199, "alpha":-6.59474, "fx":[-57.70623,-56.10069,-76.73379,-73.66504], "fy":[-71.49743,-72.36885,-50.03179,-54.93846]},
    {"t":2.62658, "x":7.05472, "y":6.8661, "heading":-0.77852, "vx":2.86492, "vy":1.8596, "omega":-1.80594, "ax":-4.30641, "ay":-4.11202, "alpha":-3.76557, "fx":[-61.28258,-60.55881,-72.13336,-71.1402], "fy":[-68.67152,-69.12365,-56.94927,-58.40383]},
    {"t":2.65187, "x":7.12578, "y":6.9118, "heading":-0.82418, "vx":2.75604, "vy":1.75563, "omega":-1.90115, "ax":-4.30704, "ay":-4.14845, "alpha":-1.91244, "fx":[-63.73759,-63.33555,-69.07867,-69.00203], "fy":[-66.55467,-66.85629,-60.90193,-61.07809]},
    {"t":2.67715, "x":7.19409, "y":6.95487, "heading":-0.87224, "vx":2.64714, "vy":1.65074, "omega":-1.94951, "ax":-4.30324, "ay":-4.16936, "alpha":-0.6028, "fx":[-65.44026,-65.27969,-67.04498,-67.15546], "fy":[-64.99887,-65.13779,-63.31765,-63.22361]},
    {"t":2.70243, "x":7.25964, "y":6.99527, "heading":-0.92154, "vx":2.53834, "vy":1.54533, "omega":-1.96475, "ax":-4.29815, "ay":-4.18226, "alpha":0.37567, "fx":[-66.62807,-66.75749,-65.68527,-65.53574], "fy":[-63.87258,-63.7497,-64.85539,-64.9944]},
    {"t":2.72772, "x":7.32245, "y":7.033, "heading":-0.97121, "vx":2.42966, "vy":1.43958, "omega":-1.95525, "ax":-4.29286, "ay":-4.19065, "alpha":1.13644, "fx":[-67.45011,-67.9453,-64.78431,-64.10156], "fy":[-63.07747,-62.57761,-65.84979,-66.48357]},
    {"t":2.753, "x":7.3825, "y":7.06806, "heading":-1.02065, "vx":2.32112, "vy":1.33363, "omega":-1.92651, "ax":-4.28782, "ay":-4.19631, "alpha":1.74531, "fx":[-68.00303,-68.93659,-64.20498,-62.82593], "fy":[-62.54116,-61.5581,-66.48708,-67.75079]},
    {"t":2.77829, "x":7.43982, "y":7.10044, "heading":-1.06936, "vx":2.21271, "vy":1.22753, "omega":-1.88239, "ax":-4.28316, "ay":-4.20024, "alpha":2.24316, "fx":[-68.35236,-69.78503,-63.85628,-61.69007], "fy":[-62.2093,-60.65398,-66.87917,-68.83681]},
    {"t":2.80357, "x":7.4944, "y":7.13014, "heading":-1.11695, "vx":2.10442, "vy":1.12133, "omega":-1.82567, "ax":-4.27893, "ay":-4.20303, "alpha":2.65688, "fx":[-68.54456,-70.52357,-63.67533,-60.67978], "fy":[-62.03983,-59.84233,-67.0977,-69.77124]},
    {"t":2.82885, "x":7.54624, "y":7.15714, "heading":-1.16311, "vx":1.99623, "vy":1.01506, "omega":-1.75849, "ax":-4.27511, "ay":-4.20505, "alpha":3.00517, "fx":[-68.61408,-71.17371,-63.61717,-59.78335], "fy":[-61.99922,-59.10826,-67.19102,-70.57685]},
    {"t":2.85414, "x":7.59534, "y":7.18146, "heading":-1.20757, "vx":1.88814, "vy":0.90874, "omega":-1.68251, "ax":-4.27167, "ay":-4.20654, "alpha":3.30155, "fx":[-68.58752,-71.75024,-63.64866,-58.99038], "fy":[-62.06003,-58.44156,-67.19323,-71.27194]},
    {"t":2.87942, "x":7.64172, "y":7.2031, "heading":-1.25011, "vx":1.78013, "vy":0.80238, "omega":-1.59904, "ax":-4.26858, "ay":-4.20765, "alpha":3.55622, "fx":[-68.4862,-72.26395,-63.7448,-58.29124], "fy":[-62.19934,-57.83481,-67.12929,-71.87178]},
    {"t":2.90471, "x":7.68536, "y":7.22204, "heading":-1.29054, "vx":1.67221, "vy":0.696, "omega":-1.50912, "ax":-4.26578, "ay":-4.2085, "alpha":3.77704, "fx":[-68.32767,-72.72304,-63.88635,-57.67672], "fy":[-62.39775,-57.28228,-67.01807,-72.38939]},
    {"t":2.92999, "x":7.72628, "y":7.23829, "heading":-1.3287, "vx":1.56435, "vy":0.58959, "omega":-1.41362, "ax":-4.26323, "ay":-4.20916, "alpha":3.97019, "fx":[-68.12678,-73.13409,-64.05827,-57.13798], "fy":[-62.63865,-56.77925,-66.87419,-72.83609]},
    {"t":2.95527, "x":7.76447, "y":7.25185, "heading":-1.36444, "vx":1.45656, "vy":0.48316, "omega":-1.31324, "ax":-4.26091, "ay":-4.20968, "alpha":4.14061, "fx":[-67.89632,-73.50254,-64.24866,-56.66653], "fy":[-62.90777,-56.32164,-66.70924,-73.22182]},
    {"t":2.98056, "x":7.79993, "y":7.26272, "heading":-1.39765, "vx":1.34883, "vy":0.37673, "omega":-1.20855, "ax":-4.25877, "ay":-4.21011, "alpha":4.29223, "fx":[-67.6474,-73.83302,-64.44798,-56.25426], "fy":[-63.19286,-55.90574,-66.53257,-73.55536]},
    {"t":3.00584, "x":7.83268, "y":7.2709, "heading":-1.4282, "vx":1.24115, "vy":0.27028, "omega":-1.10003, "ax":-4.25681, "ay":-4.21045, "alpha":4.42821, "fx":[-67.38978,-74.12961,-64.64855,-55.89348], "fy":[-63.48337,-55.52816,-66.35185,-73.84447]},
    {"t":3.03112, "x":7.8627, "y":7.27639, "heading":-1.45602, "vx":1.13352, "vy":0.16382, "omega":-0.98806, "ax":-4.25498, "ay":-4.21074, "alpha":4.55105, "fx":[-67.13206,-74.39591,-64.8441,-55.57698], "fy":[-63.7703,-55.18566,-66.17343,-74.09606]},
    {"t":3.05641, "x":7.89, "y":7.27919, "heading":-1.481, "vx":1.02594, "vy":0.05736, "omega":-0.87299, "ax":-4.25328, "ay":-4.21098, "alpha":4.66278, "fx":[-66.88183,-74.63514,-65.02953,-55.29808], "fy":[-64.04591,-54.8752,-66.00267,-74.31624]},
    {"t":3.08169, "x":7.91458, "y":7.27929, "heading":-1.50307, "vx":0.9184, "vy":-0.04911, "omega":-0.7551, "ax":-4.2517, "ay":-4.21117, "alpha":4.76497, "fx":[-66.6458,-74.8502,-65.20057,-55.05059], "fy":[-64.30363,-54.59393,-65.84408,-74.51041]},
    {"t":3.10698, "x":7.93644, "y":7.2767, "heading":-1.52216, "vx":0.8109, "vy":-0.15559, "omega":-0.63462, "ax":-4.25022, "ay":-4.21133, "alpha":4.8589, "fx":[-66.42989,-75.04368,-65.35372,-54.82892], "fy":[-64.53786,-54.33917,-65.70153,-74.68334]},
    {"t":3.13226, "x":7.95558, "y":7.27142, "heading":-1.53821, "vx":0.70344, "vy":-0.26206, "omega":-0.51177, "ax":-4.24884, "ay":-4.21146, "alpha":4.94557, "fx":[-66.23931,-75.21787,-65.48601,-54.62802], "fy":[-64.74379,-54.10849,-65.57832,-74.83919]},
    {"t":3.15754, "x":7.97201, "y":7.26345, "heading":-1.55115, "vx":0.59601, "vy":-0.36855, "omega":-0.38673, "ax":-4.24755, "ay":-4.21156, "alpha":5.02579, "fx":[-66.07869,-75.37476,-65.59491,-54.4434], "fy":[-64.91731,-53.8997,-65.47733,-74.98159]},
    {"t":3.18283, "x":7.98572, "y":7.25279, "heading":-1.56093, "vx":0.48861, "vy":-0.47503, "omega":-0.25966, "ax":-4.24635, "ay":-4.21163, "alpha":5.10023, "fx":[-65.95208,-75.51606,-65.67826,-54.27116], "fy":[-65.05485,-53.71091,-65.40104,-75.11365]},
    {"t":3.20811, "x":7.99672, "y":7.23943, "heading":-1.56749, "vx":0.38125, "vy":-0.58152, "omega":-0.1307, "ax":-4.24522, "ay":-4.21168, "alpha":5.16945, "fx":[-65.86308,-75.64316,-65.73416,-54.10793], "fy":[-65.15327,-53.54059,-65.35161,-75.23798]},
    {"t":3.2334, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.27391, "vy":-0.688, "omega":0.0, "ax":-4.00291, "ay":-4.50043, "alpha":0.00002, "fx":[-61.60765,-61.6077,-61.60766,-61.60761], "fy":[-69.26495,-69.2649,-69.26494,-69.26498]},
    {"t":3.26814, "x":8.0121, "y":7.19676, "heading":-1.5708, "vx":0.13485, "vy":-0.84436, "omega":0.0, "ax":-3.10683, "ay":-5.15726, "alpha":0.0, "fx":[-47.81641,-47.81641,-47.81641,-47.81641], "fy":[-79.37408,-79.37408,-79.37408,-79.37408]},
    {"t":3.30288, "x":8.01491, "y":7.16432, "heading":-1.5708, "vx":0.02691, "vy":-1.02352, "omega":0.0, "ax":-1.41621, "ay":-5.84865, "alpha":0.0, "fx":[-21.79651,-21.79651,-21.79651,-21.79651], "fy":[-90.01504,-90.01504,-90.01504,-90.01504]},
    {"t":3.33762, "x":8.01499, "y":7.12523, "heading":-1.5708, "vx":-0.02229, "vy":-1.22671, "omega":0.0, "ax":-0.12876, "ay":-6.01332, "alpha":0.0, "fx":[-1.98174,-1.98174,-1.98174,-1.98174], "fy":[-92.54936,-92.54936,-92.54936,-92.54936]},
    {"t":3.37236, "x":8.01414, "y":7.07898, "heading":-1.5708, "vx":-0.02676, "vy":-1.43562, "omega":0.0, "ax":-0.09232, "ay":-6.01007, "alpha":0.0, "fx":[-1.42093,-1.42093,-1.42093,-1.42093], "fy":[-92.49932,-92.49932,-92.49932,-92.49932]},
    {"t":3.4071, "x":8.01316, "y":7.02548, "heading":-1.5708, "vx":-0.02997, "vy":-1.64442, "omega":0.0, "ax":-0.0695, "ay":-6.00384, "alpha":0.0, "fx":[-1.06969,-1.06969,-1.06969,-1.06969], "fy":[-92.40357,-92.40357,-92.40357,-92.40357]},
    {"t":3.44184, "x":8.01207, "y":6.96473, "heading":-1.5708, "vx":-0.03238, "vy":-1.853, "omega":0.0, "ax":-0.0513, "ay":-5.99098, "alpha":0.0, "fx":[-0.78949,-0.78949,-0.78949,-0.78949], "fy":[-92.20564,-92.20564,-92.20564,-92.20564]},
    {"t":3.47658, "x":8.01092, "y":6.89674, "heading":-1.5708, "vx":-0.03416, "vy":-2.06113, "omega":0.0, "ax":-0.0299, "ay":-5.95211, "alpha":0.0, "fx":[-0.46019,-0.46019,-0.46019,-0.46019], "fy":[-91.60737,-91.60737,-91.60737,-91.60737]},
    {"t":3.51133, "x":8.00971, "y":6.82154, "heading":-1.5708, "vx":-0.0352, "vy":-2.26792, "omega":0.0, "ax":0.78867, "ay":0.51558, "alpha":0.0, "fx":[12.13819,12.13819,12.13819,12.13819], "fy":[7.93517,7.93517,7.93517,7.93517]},
    {"t":3.54607, "x":8.00896, "y":6.74306, "heading":-1.5708, "vx":-0.0078, "vy":-2.25, "omega":0.0, "ax":0.05617, "ay":5.95228, "alpha":0.0, "fx":[0.86457,0.86457,0.86457,0.86457], "fy":[91.60994,91.60994,91.60994,91.60994]},
    {"t":3.58081, "x":8.00873, "y":6.66848, "heading":-1.5708, "vx":-0.00585, "vy":-2.04322, "omega":0.0, "ax":0.03976, "ay":5.99116, "alpha":0.0, "fx":[0.61194,0.61194,0.61194,0.61194], "fy":[92.20836,92.20836,92.20836,92.20836]},
    {"t":3.61555, "x":8.00855, "y":6.60112, "heading":-1.5708, "vx":-0.00447, "vy":-1.83508, "omega":0.0, "ax":0.03026, "ay":6.00421, "alpha":0.0, "fx":[0.46574,0.46574,0.46574,0.46574], "fy":[92.40918,92.40918,92.40918,92.40918]},
    {"t":3.65029, "x":8.00841, "y":6.54099, "heading":-1.5708, "vx":-0.00342, "vy":-1.62648, "omega":0.0, "ax":0.02268, "ay":6.01075, "alpha":0.0, "fx":[0.34904,0.34904,0.34904,0.34904], "fy":[92.50989,92.50989,92.50989,92.50989]},
    {"t":3.68503, "x":8.00831, "y":6.48811, "heading":-1.5708, "vx":-0.00263, "vy":-1.41766, "omega":0.0, "ax":0.01597, "ay":6.01469, "alpha":0.0, "fx":[0.24572,0.24572,0.24572,0.24572], "fy":[92.57042,92.57042,92.57042,92.57042]},
    {"t":3.71977, "x":8.00822, "y":6.44249, "heading":-1.5708, "vx":-0.00208, "vy":-1.20871, "omega":0.0, "ax":0.00975, "ay":6.01731, "alpha":0.0, "fx":[0.15006,0.15006,0.15006,0.15006], "fy":[92.61078,92.61078,92.61078,92.61078]},
    {"t":3.75451, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00174, "vy":-0.99966, "omega":0.0, "ax":-0.04709, "ay":0.00285, "alpha":0.0, "fx":[-0.72481,-0.72481,-0.72481,-0.72481], "fy":[0.04391,0.04391,0.04391,0.04391]},
    {"t":3.79762, "x":8.00804, "y":6.36104, "heading":-1.5708, "vx":-0.00377, "vy":-0.99953, "omega":0.0, "ax":0.01328, "ay":-0.00005, "alpha":0.0, "fx":[0.20432,0.20432,0.20432,0.20432], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.84072, "x":8.00789, "y":6.31795, "heading":-1.5708, "vx":-0.0032, "vy":-0.99954, "omega":0.0, "ax":0.01404, "ay":-0.00004, "alpha":0.0, "fx":[0.21612,0.21612,0.21612,0.21612], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.88383, "x":8.00776, "y":6.27487, "heading":-1.5708, "vx":-0.00259, "vy":-0.99954, "omega":0.0, "ax":0.01343, "ay":-0.00003, "alpha":0.0, "fx":[0.20675,0.20675,0.20675,0.20675], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.92693, "x":8.00767, "y":6.23178, "heading":-1.5708, "vx":-0.00201, "vy":-0.99954, "omega":0.0, "ax":0.01294, "ay":-0.00002, "alpha":0.0, "fx":[0.19914,0.19914,0.19914,0.19914], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.97004, "x":8.00759, "y":6.1887, "heading":-1.5708, "vx":-0.00145, "vy":-0.99954, "omega":0.0, "ax":0.01258, "ay":-0.00001, "alpha":0.0, "fx":[0.19369,0.19369,0.19369,0.19369], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.01315, "x":8.00754, "y":6.14561, "heading":-1.5708, "vx":-0.00091, "vy":-0.99954, "omega":0.0, "ax":0.01236, "ay":-0.00001, "alpha":0.0, "fx":[0.19031,0.19031,0.19031,0.19031], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.05625, "x":8.00751, "y":6.10253, "heading":-1.5708, "vx":-0.00038, "vy":-0.99954, "omega":0.0, "ax":0.01227, "ay":0.0, "alpha":0.0, "fx":[0.18891,0.18891,0.18891,0.18891], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.09936, "x":8.00751, "y":6.05944, "heading":-1.5708, "vx":0.00015, "vy":-0.99954, "omega":0.0, "ax":0.01231, "ay":0.00001, "alpha":0.0, "fx":[0.18947,0.18947,0.18947,0.18947], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.14246, "x":8.00752, "y":6.01635, "heading":-1.5708, "vx":0.00068, "vy":-0.99954, "omega":0.0, "ax":0.01247, "ay":0.00001, "alpha":0.0, "fx":[0.19199,0.19199,0.19199,0.19199], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.18557, "x":8.00757, "y":5.97327, "heading":-1.5708, "vx":0.00122, "vy":-0.99954, "omega":0.0, "ax":0.01277, "ay":0.00002, "alpha":0.0, "fx":[0.19655,0.19655,0.19655,0.19655], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":4.22867, "x":8.00763, "y":5.93018, "heading":-1.5708, "vx":0.00177, "vy":-0.99954, "omega":0.0, "ax":0.0132, "ay":0.00003, "alpha":0.0, "fx":[0.20323,0.20323,0.20323,0.20323], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":4.27178, "x":8.00772, "y":5.8871, "heading":-1.5708, "vx":0.00234, "vy":-0.99954, "omega":0.0, "ax":0.01379, "ay":0.00004, "alpha":0.0, "fx":[0.21218,0.21218,0.21218,0.21218], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":4.31488, "x":8.00783, "y":5.84401, "heading":-1.5708, "vx":0.00293, "vy":-0.99954, "omega":0.0, "ax":0.01453, "ay":0.00005, "alpha":0.0, "fx":[0.22364,0.22364,0.22364,0.22364], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":4.35799, "x":8.00797, "y":5.80093, "heading":-1.5708, "vx":0.00356, "vy":-0.99953, "omega":0.0, "ax":0.01546, "ay":0.00006, "alpha":0.0, "fx":[0.23791,0.23791,0.23791,0.23791], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":4.40109, "x":8.00814, "y":5.75784, "heading":-1.5708, "vx":0.00423, "vy":-0.99953, "omega":0.0, "ax":0.0166, "ay":0.00008, "alpha":0.0, "fx":[0.25542,0.25542,0.25542,0.25542], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":4.4442, "x":8.00834, "y":5.71476, "heading":-1.5708, "vx":0.00494, "vy":-0.99953, "omega":0.0, "ax":0.01798, "ay":0.0001, "alpha":0.0, "fx":[0.27675,0.27675,0.27675,0.27675], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":4.48731, "x":8.00857, "y":5.67167, "heading":-1.5708, "vx":0.00572, "vy":-0.99952, "omega":0.0, "ax":0.01967, "ay":0.00012, "alpha":0.0, "fx":[0.30272,0.30272,0.30272,0.30272], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":4.53041, "x":8.00883, "y":5.62859, "heading":-1.5708, "vx":0.00656, "vy":-0.99952, "omega":0.0, "ax":0.02174, "ay":0.00015, "alpha":0.0, "fx":[0.33453,0.33453,0.33453,0.33453], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":4.57352, "x":8.00914, "y":5.5855, "heading":-1.5708, "vx":0.0075, "vy":-0.99951, "omega":0.0, "ax":0.0243, "ay":0.00019, "alpha":0.0, "fx":[0.37394,0.37394,0.37394,0.37394], "fy":[0.003,0.003,0.003,0.003]},
    {"t":4.61662, "x":8.00948, "y":5.54242, "heading":-1.5708, "vx":0.00855, "vy":-0.9995, "omega":0.0, "ax":0.02753, "ay":0.00025, "alpha":0.0, "fx":[0.42367,0.42367,0.42367,0.42367], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":4.65973, "x":8.00988, "y":5.49933, "heading":-1.5708, "vx":0.00974, "vy":-0.99949, "omega":0.0, "ax":0.03172, "ay":0.00033, "alpha":0.0, "fx":[0.4882,0.4882,0.4882,0.4882], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":4.70283, "x":8.01032, "y":5.45625, "heading":-1.5708, "vx":0.0111, "vy":-0.99948, "omega":0.0, "ax":0.03742, "ay":0.00045, "alpha":0.0, "fx":[0.57594,0.57594,0.57594,0.57594], "fy":[0.00686,0.00686,0.00686,0.00686]},
    {"t":4.74594, "x":8.01084, "y":5.41317, "heading":-1.5708, "vx":0.01272, "vy":-0.99946, "omega":0.0, "ax":0.04706, "ay":0.00065, "alpha":0.0, "fx":[0.72426,0.72426,0.72426,0.72426], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":4.78904, "x":8.01143, "y":5.37009, "heading":-1.5708, "vx":0.01474, "vy":-0.99943, "omega":0.0, "ax":0.11788, "ay":0.00204, "alpha":0.0, "fx":[1.81431,1.81431,1.81431,1.81431], "fy":[0.03139,0.03139,0.03139,0.03139]},
    {"t":4.83215, "x":8.01217, "y":5.32701, "heading":-1.5708, "vx":0.01983, "vy":-0.99934, "omega":0.0, "ax":2.07641, "ay":0.1345, "alpha":0.0, "fx":[31.95747,31.95747,31.95747,31.95747], "fy":[2.0701,2.0701,2.0701,2.0701]},
    {"t":4.87525, "x":8.01496, "y":5.28405, "heading":-1.5708, "vx":0.10933, "vy":-0.99355, "omega":0.0, "ax":-5.02946, "ay":0.00739, "alpha":0.0, "fx":[-77.40704,-77.40704,-77.40704,-77.40704], "fy":[0.1138,0.1138,0.1138,0.1138]},
    {"t":4.91836, "x":8.015, "y":5.24123, "heading":-1.5708, "vx":-0.10747, "vy":-0.99323, "omega":0.0, "ax":-5.77401, "ay":1.70008, "alpha":-0.00006, "fx":[-88.86635,-88.86633,-88.86626,-88.86628], "fy":[26.16527,26.16534,26.16558,26.16551]},
    {"t":4.96147, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.35636, "vy":-0.91995, "omega":0.0, "ax":-5.59967, "ay":1.6119, "alpha":-11.36403, "fx":[-92.64873,-92.49136,-74.62609,-84.96578], "fy":[2.70893,4.56042,54.89858,37.06541]},
    {"t":4.98856, "x":7.99329, "y":5.17566, "heading":-1.5708, "vx":-0.50809, "vy":-0.87627, "omega":-0.30793, "ax":-5.60477, "ay":1.62624, "alpha":-11.07841, "fx":[-92.62319,-92.43358,-74.99767,-84.9918], "fy":[3.28655,5.46393,54.37611,36.98979]},
    {"t":5.01566, "x":7.97746, "y":5.15252, "heading":-1.57914, "vx":-0.65997, "vy":-0.8322, "omega":-0.60813, "ax":-5.60941, "ay":1.64199, "alpha":-10.79028, "fx":[-92.58478,-92.38008,-75.42072,-84.9462], "fy":[4.06749,6.17028,53.77151,37.07645]},
    {"t":5.04276, "x":7.95752, "y":5.13057, "heading":-1.59562, "vx":-0.81196, "vy":-0.78771, "omega":-0.90051, "ax":-5.61377, "ay":1.65932, "alpha":-10.48937, "fx":[-92.52836,-92.33171,-75.90406,-84.83616], "fy":[5.049,6.72859,53.06789,37.30723]},
    {"t":5.06985, "x":7.93346, "y":5.10983, "heading":-1.62002, "vx":-0.96408, "vy":-0.74275, "omega":-1.18474, "ax":-5.61804, "ay":1.67849, "alpha":-10.16352, "fx":[-92.44737,-92.2863,-76.4597,-84.66986], "fy":[6.23091,7.20005,52.24169,37.66011]},
    {"t":5.09695, "x":7.90527, "y":5.09032, "heading":-1.65212, "vx":-1.11631, "vy":-0.69726, "omega":-1.46014, "ax":-5.6224, "ay":1.69978, "alpha":-9.79865, "fx":[-92.33365,-92.23907,-77.10115,-84.4573], "fy":[7.61508,7.6565,51.26395,38.10814]},
    {"t":5.12405, "x":7.87296, "y":5.07205, "heading":-1.69169, "vx":-1.26866, "vy":-0.6512, "omega":-1.72566, "ax":-5.62697, "ay":1.72352, "alpha":-9.37887, "fx":[-92.17736,-92.18283,-77.84111,-84.21155], "fy":[9.20486,8.17944,50.10241,38.61796]},
    {"t":5.15114, "x":7.83652, "y":5.05504, "heading":-1.73845, "vx":-1.42114, "vy":-0.6045, "omega":-1.9798, "ax":-5.63184, "ay":1.75002, "alpha":-8.88685, "fx":[-91.96669,-92.10751,-78.6883,-83.95021], "fy":[11.00455,8.8593,48.72497,39.14781]},
    {"t":5.17824, "x":7.79594, "y":5.0393, "heading":-1.7921, "vx":-1.57374, "vy":-0.55708, "omega":-2.22061, "ax":-5.63695, "ay":1.77971, "alpha":-8.30458, "fx":[-91.68767,-91.99868,-79.64344,-83.69724], "fy":[13.01901,9.79516,47.10532,39.64465]},
    {"t":5.20534, "x":7.75123, "y":5.02486, "heading":-1.85227, "vx":-1.72649, "vy":-0.50886, "omega":-2.44564, "ax":-5.64201, "ay":1.81312, "alpha":-7.61387, "fx":[-91.3238,-91.83482,-80.69465,-83.48526], "fy":[15.25367,11.09556,45.23145,40.04013]},
    {"t":5.23244, "x":7.70237, "y":5.01174, "heading":-1.91854, "vx":-1.87937, "vy":-0.45973, "omega":-2.65195, "ax":-5.64641, "ay":1.85109, "alpha":-6.7961, "fx":[-90.85535,-91.58246,-81.8133,-83.35826], "fy":[17.71533,12.88118,43.11734,40.24444]},
    {"t":5.25953, "x":7.64937, "y":4.99996, "heading":-1.9904, "vx":-2.03237, "vy":-0.40957, "omega":-2.8361, "ax":-5.64906, "ay":1.89495, "alpha":-5.82939, "fx":[-90.25808,-91.18822,-82.95164,-83.37464], "fy":[20.41441,15.2907,40.81706,40.13676]},
    {"t":5.28663, "x":7.59223, "y":4.98956, "heading":-2.06725, "vx":-2.18545, "vy":-0.35822, "omega":-2.99406, "ax":-5.6482, "ay":1.94679, "alpha":-4.6812, "fx":[-89.50033,-90.56497,-84.04405,-83.61018], "fy":[23.36991,18.49155,38.43907,39.54971]},
    {"t":5.31373, "x":7.53094, "y":4.98057, "heading":-2.14838, "vx":-2.33849, "vy":-0.30547, "omega":-3.12091, "ax":-5.64097, "ay":2.00961, "alpha":-3.29416, "fx":[-88.53653,-89.56717,-85.01214,-84.15905], "fy":[26.61969,22.69766,36.15663,38.24347]},
    {"t":5.34082, "x":7.4655, "y":4.97303, "heading":-2.23295, "vx":-2.49135, "vy":-0.25101, "omega":-3.21017, "ax":-5.62246, "ay":2.08747, "alpha":-1.56344, "fx":[-87.29178,-87.94396,-85.77164,-85.12759], "fy":[30.24254,28.19475,34.21057,35.86318]},
    {"t":5.36792, "x":7.39593, "y":4.96699, "heading":-2.31993, "vx":-2.6437, "vy":-0.19445, "omega":-3.25254, "ax":-5.58309, "ay":2.18558, "alpha":0.69319, "fx":[-85.62261,-85.24882,-86.23519,-86.60466], "fy":[34.40866,35.36492,32.90273,31.87437]},
    {"t":5.39502, "x":7.32224, "y":4.96253, "heading":-2.40807, "vx":-2.79499, "vy":-0.13523, "omega":-3.23375, "ax":-5.50251, "ay":2.31065, "alpha":3.7582, "fx":[-83.20514,-80.68056,-86.30235,-88.56236], "fy":[39.50324,44.65298,32.5846,25.50986]},
    {"t":5.42212, "x":7.24448, "y":4.95971, "heading":-2.49569, "vx":-2.94409, "vy":-0.07261, "omega":-3.13192, "ax":-5.33808, "ay":2.4738, "alpha":7.91043, "fx":[-79.21877,-73.01106,-85.8213,-90.57656], "fy":[46.36548,56.14841,33.66095,16.11932]},
    {"t":5.44921, "x":7.16275, "y":4.95865, "heading":-2.58056, "vx":-3.08873, "vy":-0.00558, "omega":-2.91757, "ax":-5.07687, "ay":2.69457, "alpha":11.83008, "fx":[-73.29169,-63.41456,-84.42672,-91.41402], "fy":[54.33168,66.57754,36.75727,8.219]},
    {"t":5.47631, "x":7.07719, "y":4.95949, "heading":-2.65961, "vx":-3.2263, "vy":0.06743, "omega":-2.59701, "ax":-4.83772, "ay":3.01346, "alpha":12.4961, "fx":[-68.45585,-57.21594,-81.531,-90.62143], "fy":[59.37622,71.60903,42.29594,12.23639]},
    {"t":5.50341, "x":6.98799, "y":4.96242, "heading":-2.72999, "vx":-3.35739, "vy":0.14909, "omega":-2.2584, "ax":-4.39039, "ay":3.60203, "alpha":12.01853, "fx":[-58.31984,-49.2992,-75.61964,-87.04658], "fy":[68.21451,76.6353,51.27335,25.62846]},
    {"t":5.5305, "x":6.8954, "y":4.96778, "heading":-2.79118, "vx":-3.47636, "vy":0.24669, "omega":-1.93273, "ax":-2.92953, "ay":4.87077, "alpha":9.05784, "fx":[-29.75847,-30.44613,-55.79456,-64.35159], "fy":[83.29884,84.57292,70.65754,61.3298]},
    {"t":5.5576, "x":6.80013, "y":4.97626, "heading":-2.84355, "vx":-3.55574, "vy":0.37868, "omega":-1.68729, "ax":2.62667, "ay":5.01828, "alpha":-5.66847, "fx":[26.08475,40.20148,54.23314,41.18614], "fy":[84.06778,77.02074,69.31863,78.53272]},
    {"t":5.5847, "x":6.70474, "y":4.98836, "heading":-2.88927, "vx":-3.48456, "vy":0.51466, "omega":-1.84089, "ax":5.26365, "ay":1.74557, "alpha":-14.50745, "fx":[66.36948,88.90475,90.39797,78.37345], "fy":[59.7626,-5.23126,7.21132,45.71945]},
    {"t":5.61179, "x":6.61225, "y":5.00295, "heading":-2.93916, "vx":-3.34193, "vy":0.56196, "omega":-2.234, "ax":5.70603, "ay":0.45456, "alpha":-11.59248, "fx":[84.79989,87.88411,91.1732,87.42297], "fy":[31.97063,-22.92233,-7.97825,26.91407]},
    {"t":5.63889, "x":6.52379, "y":5.01834, "heading":-2.99969, "vx":-3.18732, "vy":0.57428, "omega":-2.54812, "ax":5.93667, "ay":-0.20264, "alpha":-3.4664, "fx":[91.54424,90.86441,91.41212,91.65796], "fy":[3.19029,-11.8771,-8.41155,4.62341]},
    {"t":5.66599, "x":6.4396, "y":5.03383, "heading":-3.06874, "vx":-3.02645, "vy":0.56878, "omega":-2.64205, "ax":5.95205, "ay":-0.53728, "alpha":0.68338, "fx":[91.52124,91.75842,91.70215,91.44403], "fy":[-9.41519,-6.66757,-7.08279,-9.91095]},
    {"t":5.69309, "x":6.35978, "y":5.04904, "heading":-3.14033, "vx":-2.86517, "vy":0.55423, "omega":-2.62353, "ax":5.9271, "ay":-0.73268, "alpha":3.21054, "fx":[90.70621,92.09518,91.96413,90.12425], "fy":[-16.57852,-4.38331,-5.07957,-19.06481]},
    {"t":5.72018, "x":6.28432, "y":5.06379, "heading":3.07177, "vx":-2.70456, "vy":0.53437, "omega":-2.53654, "ax":5.8959, "ay":-0.85875, "alpha":4.94093, "fx":[89.79387,92.25582,92.16055,88.75862], "fy":[-21.49218,-3.54079,-2.82057,-25.01368]},
    {"t":5.74728, "x":6.2132, "y":5.07796, "heading":3.00303, "vx":-2.5448, "vy":0.5111, "omega":-2.40265, "ax":5.86613, "ay":-0.94645, "alpha":6.2123, "fx":[88.89597,92.34258,92.28102,87.61691], "fy":[-25.24073,-3.47916,-0.56146,-28.98485]},
    {"t":5.77438, "x":6.1464, "y":5.09146, "heading":2.93793, "vx":-2.38584, "vy":0.48546, "omega":-2.23432, "ax":5.83954, "ay":-1.01127, "alpha":7.18432, "fx":[88.03707,92.38818,92.33388,86.74019], "fy":[-28.27483,-3.85861,1.54523,-31.66841]},
    {"t":5.80147, "x":6.08389, "y":5.10424, "heading":2.87738, "vx":-2.22761, "vy":0.45805, "omega":-2.03964, "ax":5.81633, "ay":-1.06154, "alpha":7.94291, "fx":[87.22587,92.40551,92.33608,86.10284], "fy":[-30.81184,-4.48213,3.42114,-33.47871]},
    {"t":5.82857, "x":6.02566, "y":5.11626, "heading":2.82212, "vx":-2.07, "vy":0.42929, "omega":-1.82441, "ax":5.79628, "ay":-1.10198, "alpha":8.54148, "fx":[86.46793,92.4017,92.3056,85.66059], "fy":[-32.96959,-5.22499,5.0392,-34.68546]},
    {"t":5.85567, "x":5.9717, "y":5.12749, "heading":2.77268, "vx":-1.91294, "vy":0.39943, "omega":-1.59297, "ax":5.77902, "ay":-1.13535, "alpha":9.0181, "fx":[85.76789,92.3824,92.25735,85.36582], "fy":[-34.81859,-6.00307,6.40498,-35.47866]},
    {"t":5.88277, "x":5.92199, "y":5.1379, "heading":2.72952, "vx":-1.75635, "vy":0.36866, "omega":-1.3486, "ax":5.76414, "ay":-1.16338, "alpha":9.40246, "fx":[85.12971,92.35301,92.20193,85.17291], "fy":[-36.40472,-6.75715,7.54249,-36.00141]},
    {"t":5.90986, "x":5.87651, "y":5.14746, "heading":2.69297, "vx":-1.60016, "vy":0.33714, "omega":-1.09382, "ax":5.75122, "ay":-1.18719, "alpha":9.71874, "fx":[84.55669,92.31892,92.14587,85.04036], "fy":[-37.75991,-7.44424,8.48404,-36.36691]},
    {"t":5.93696, "x":5.83526, "y":5.15616, "heading":2.66333, "vx":-1.44432, "vy":0.30497, "omega":-0.83047, "ax":5.73983, "ay":-1.2076, "alpha":9.98671, "fx":[84.05155,92.28533,92.09259,84.93154], "fy":[-38.90735,-8.03235,9.26374,-36.66733]},
    {"t":5.96406, "x":5.79823, "y":5.16398, "heading":2.64083, "vx":-1.28878, "vy":0.27225, "omega":-0.55986, "ax":5.72961, "ay":-1.22519, "alpha":10.22244, "fx":[83.61656,92.25703,92.04347,84.81476], "fy":[-39.86414,-8.49726,9.91338,-36.97856]},
    {"t":5.99115, "x":5.76542, "y":5.17091, "heading":2.62566, "vx":-1.13353, "vy":0.23905, "omega":-0.28286, "ax":5.72022, "ay":-1.24044, "alpha":10.43888, "fx":[83.25385,92.23817,91.99873,84.66294], "fy":[-40.64265,-8.82015,10.46011,-37.36265]},
    {"t":6.01825, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-0.97853, "vy":0.20544, "omega":0.0, "ax":-0.09313, "ay":-0.47818, "alpha":0.00002, "fx":[-1.43335,-1.43333,-1.43337,-1.43339], "fy":[-7.35959,-7.35955,-7.35953,-7.35957]},
    {"t":6.06437, "x":5.69157, "y":5.1859, "heading":2.61799, "vx":-0.98282, "vy":0.18339, "omega":0.0, "ax":-0.00193, "ay":-0.01035, "alpha":0.0, "fx":[-0.02968,-0.02968,-0.02968,-0.02968], "fy":[-0.15929,-0.15929,-0.15929,-0.15929]},
    {"t":6.11049, "x":5.64625, "y":5.19434, "heading":2.61799, "vx":-0.98291, "vy":0.18291, "omega":0.0, "ax":-0.00004, "ay":-0.00022, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":6.1566, "x":5.60092, "y":5.20278, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.20272, "x":5.55559, "y":5.21121, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24884, "x":5.51026, "y":5.21965, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29495, "x":5.46493, "y":5.22808, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34107, "x":5.4196, "y":5.23652, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38719, "x":5.37427, "y":5.24495, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43331, "x":5.32894, "y":5.25339, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47942, "x":5.28361, "y":5.26182, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52554, "x":5.23829, "y":5.27025, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57166, "x":5.19296, "y":5.27869, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61777, "x":5.14763, "y":5.28712, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66389, "x":5.1023, "y":5.29556, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71001, "x":5.05697, "y":5.30399, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75613, "x":5.01164, "y":5.31243, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80224, "x":4.96631, "y":5.32086, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84836, "x":4.92098, "y":5.3293, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89448, "x":4.87565, "y":5.33773, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9406, "x":4.83032, "y":5.34617, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98671, "x":4.78499, "y":5.3546, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03283, "x":4.73966, "y":5.36304, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07895, "x":4.69434, "y":5.37147, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12506, "x":4.64901, "y":5.37991, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17118, "x":4.60368, "y":5.38834, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2173, "x":4.55835, "y":5.39678, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26342, "x":4.51302, "y":5.40521, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30953, "x":4.46769, "y":5.41365, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35565, "x":4.42236, "y":5.42208, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40177, "x":4.37703, "y":5.43051, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44788, "x":4.3317, "y":5.43895, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.494, "x":4.28637, "y":5.44738, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54012, "x":4.24104, "y":5.45582, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58624, "x":4.19571, "y":5.46425, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63235, "x":4.15039, "y":5.47269, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67847, "x":4.10506, "y":5.48112, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72459, "x":4.05973, "y":5.48956, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7707, "x":4.0144, "y":5.49799, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81682, "x":3.96907, "y":5.50643, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86294, "x":3.92374, "y":5.51486, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90906, "x":3.87841, "y":5.5233, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.95517, "x":3.83308, "y":5.53173, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":8.00129, "x":3.78775, "y":5.54017, "heading":2.61799, "vx":-0.98291, "vy":0.1829, "omega":0.0, "ax":-0.00031, "ay":-0.00165, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[-0.02538,-0.02538,-0.02538,-0.02538]},
    {"t":8.04741, "x":3.74242, "y":5.5486, "heading":2.61799, "vx":-0.98293, "vy":0.18282, "omega":0.0, "ax":-0.01414, "ay":-0.07681, "alpha":0.0, "fx":[-0.21766,-0.21766,-0.21766,-0.21766], "fy":[-1.18219,-1.18219,-1.18219,-1.18219]},
    {"t":8.09353, "x":3.69708, "y":5.55695, "heading":2.61799, "vx":-0.98358, "vy":0.17928, "omega":0.0, "ax":-0.32758, "ay":-2.81906, "alpha":-0.00002, "fx":[-5.04177,-5.04179,-5.04176,-5.04174], "fy":[-43.38734,-43.38736,-43.38738,-43.38736]},
    {"t":8.13964, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-0.99869, "vy":0.04927, "omega":0.0, "ax":-5.96383, "ay":0.04055, "alpha":-5.42779, "fx":[-91.24005,-92.48423,-91.18111,-92.24574], "fy":[15.25101,-3.04823,-15.42836,5.72205]},
    {"t":8.16653, "x":3.62237, "y":5.56356, "heading":2.61799, "vx":-1.15902, "vy":0.05036, "omega":-0.14593, "ax":-5.9567, "ay":0.03368, "alpha":-5.55428, "fx":[-91.13115,-92.41361,-91.01753,-92.1499], "fy":[15.46108,-3.21147,-15.90772,5.73176]},
    {"t":8.19341, "x":3.58905, "y":5.56492, "heading":2.61407, "vx":-1.31917, "vy":0.05127, "omega":-0.29525, "ax":-5.945, "ay":0.02254, "alpha":-5.75872, "fx":[-90.9486,-92.30126,-90.74505,-91.99662], "fy":[15.82784,-3.41927,-16.69238,5.67123]},
    {"t":8.2203, "x":3.55144, "y":5.56631, "heading":2.60613, "vx":-1.479, "vy":0.05187, "omega":-0.45007, "ax":-5.92219, "ay":0.00135, "alpha":-6.1492, "fx":[-90.59498,-92.08931,-90.20519,-91.6978], "fy":[16.5334,-3.79251,-18.18666,5.5289]},
    {"t":8.24718, "x":3.50954, "y":5.5677, "heading":2.59403, "vx":-1.63821, "vy":0.05191, "omega":-0.61539, "ax":-5.85836, "ay":-0.05437, "alpha":-7.19392, "fx":[-89.64016,-91.53183,-88.64412,-90.84202], "fy":[18.34914,-4.8335,-22.11855,5.25545]},
    {"t":8.27407, "x":3.46338, "y":5.56908, "heading":2.57749, "vx":-1.79572, "vy":0.05045, "omega":-0.8088, "ax":-4.86399, "ay":-0.53817, "alpha":-18.67082, "fx":[-78.4119,-86.23519,-63.74585,-71.0487], "fy":[34.6299,-14.23606,-56.39066,2.86553]},
    {"t":8.30095, "x":3.41334, "y":5.57024, "heading":2.55574, "vx":-1.92648, "vy":0.03598, "omega":-1.31076, "ax":5.88959, "ay":-0.24985, "alpha":1.45442, "fx":[90.45758,90.81774,90.75556,90.5493], "fy":[-7.88599,-2.88439,0.28756,-4.89876]},
    {"t":8.32784, "x":3.36368, "y":5.57112, "heading":2.5205, "vx":-1.76814, "vy":0.02926, "omega":-1.27166, "ax":5.95145, "ay":-0.15119, "alpha":3.33756, "fx":[91.16242,91.97533,91.57301,91.67797], "fy":[-11.72399,-0.65621,7.46582,-4.39314]},
    {"t":8.35472, "x":3.31829, "y":5.57185, "heading":2.48632, "vx":-1.60814, "vy":0.0252, "omega":-1.18193, "ax":5.96728, "ay":-0.12217, "alpha":3.87805, "fx":[91.32066,92.28087,91.70846,92.05313], "fy":[-12.92994,-0.35132,9.60233,-3.84204]},
    {"t":8.38161, "x":3.27721, "y":5.57248, "heading":2.45454, "vx":-1.44771, "vy":0.02191, "omega":-1.07767, "ax":5.97449, "ay":-0.10826, "alpha":4.13326, "fx":[91.38164,92.42234,91.75714,92.24609], "fy":[-13.56053,-0.41045,10.61505,-3.30881]},
    {"t":8.40849, "x":3.24045, "y":5.57303, "heading":2.42557, "vx":-1.28709, "vy":0.019, "omega":-0.96655, "ax":5.97861, "ay":-0.10007, "alpha":4.28189, "fx":[91.41028,92.50342,91.78227,92.36506], "fy":[-13.96191,-0.58117,11.19401,-2.81155]},
    {"t":8.43538, "x":3.20801, "y":5.57351, "heading":2.39958, "vx":-1.12635, "vy":0.01631, "omega":-0.85143, "ax":5.98128, "ay":-0.09466, "alpha":4.37948, "fx":[91.42533,92.55535,91.79858,92.44573], "fy":[-14.24345,-0.78509,11.55955,-2.35849]},
    {"t":8.46226, "x":3.17989, "y":5.57391, "heading":2.37669, "vx":-0.96555, "vy":0.01377, "omega":-0.73369, "ax":5.98314, "ay":-0.09081, "alpha":4.4488, "fx":[91.43404,92.59097,91.8108,92.50358], "fy":[-14.45178,-0.9896,11.80517,-1.95426]},
    {"t":8.48915, "x":3.15609, "y":5.57425, "heading":2.35697, "vx":-0.80469, "vy":0.01132, "omega":-0.61408, "ax":5.9845, "ay":-0.08793, "alpha":4.50084, "fx":[91.43964,92.61663,91.82067,92.54659], "fy":[-14.61087,-1.17859,11.97815,-1.60175]},
    {"t":8.51603, "x":3.13662, "y":5.57452, "heading":2.34046, "vx":-0.6438, "vy":0.00896, "omega":-0.49308, "ax":5.98555, "ay":-0.08569, "alpha":4.5415, "fx":[91.44372,92.63587,91.82886,92.57943], "fy":[-14.73472,-1.3431,12.10537,-1.30283]},
    {"t":8.54292, "x":3.12147, "y":5.57473, "heading":2.3272, "vx":-0.48288, "vy":0.00666, "omega":-0.37098, "ax":5.98637, "ay":-0.0839, "alpha":4.57422, "fx":[91.44709,92.6509,91.8356,92.60503], "fy":[-14.8323,-1.47775,12.20351,-1.05878]},
    {"t":8.5698, "x":3.11066, "y":5.57488, "heading":2.31723, "vx":-0.32194, "vy":0.0044, "omega":-0.24801, "ax":5.98704, "ay":-0.08245, "alpha":4.60113, "fx":[91.45019,92.66313,91.84095,92.62537], "fy":[-14.90969,-1.57909,12.28351,-0.87046]},
    {"t":8.59668, "x":3.10416, "y":5.57497, "heading":2.31056, "vx":-0.16098, "vy":0.00218, "omega":-0.12431, "ax":5.98759, "ay":-0.08124, "alpha":4.62362, "fx":[91.45326,92.67351,91.84489,92.64181], "fy":[-14.97108,-1.6448,12.3528,-0.73849]},
    {"t":8.62357, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":8.62357, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":3.2334, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":8.13964, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
