{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23925,1.96429,2.32179,2.97922,3.34814,4.55597,5.44248,7.5639,7.92818],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44949, "ay":-2.76765, "alpha":37.37125, "fx":[174.51784,-130.70883,-27.80455,123.6826], "fy":[25.33009,116.80489,-174.14635,-125.81949]},
    {"t":0.02392, "x":3.64362, "y":6.06153, "heading":-1.5708, "vx":0.0586, "vy":-0.06621, "omega":0.89409, "ax":2.68984, "ay":-2.73171, "alpha":36.98638, "fx":[174.97528,-124.43123,-21.75731,124.60678], "fy":[21.47037,122.53289,-174.94057,-124.84366]},
    {"t":0.04785, "x":3.6458, "y":6.05917, "heading":-1.54941, "vx":0.12296, "vy":-0.13157, "omega":1.77898, "ax":2.96791, "ay":-2.7915, "alpha":36.28587, "fx":[175.29319,-123.44409,-10.01737,127.4191], "fy":[17.79969,120.79559,-175.9088,-121.87726]},
    {"t":0.07177, "x":3.64959, "y":6.05522, "heading":-1.50684, "vx":0.19396, "vy":-0.19836, "omega":2.6471, "ax":4.08861, "ay":-4.3963, "alpha":29.96869, "fx":[175.65308,-85.14281,10.48785,132.16296], "fy":[11.57546,29.98646,-175.72288,-116.54712]},
    {"t":0.0957, "x":3.6554, "y":6.04922, "heading":-1.44351, "vx":0.29178, "vy":-0.30354, "omega":3.36409, "ax":8.76201, "ay":-6.81203, "alpha":12.34126, "fx":[175.62755,135.76611,49.17167,139.10616], "fy":[-5.53705,-106.45296,-168.69623,-107.78353]},
    {"t":0.11962, "x":3.66489, "y":6.04001, "heading":-1.36303, "vx":0.50141, "vy":-0.46651, "omega":3.65935, "ax":10.49979, "ay":-6.1961, "alpha":3.32438, "fx":[162.89986,151.14844,134.40722,150.31623], "fy":[-63.90155,-87.46028,-112.01044,-89.9726]},
    {"t":0.14355, "x":3.67989, "y":6.02707, "heading":-1.27548, "vx":0.75261, "vy":-0.61475, "omega":3.73889, "ax":4.98331, "ay":0.26655, "alpha":-34.70649, "fx":[42.86594,163.90875,149.01107,-71.60256], "fy":[-169.17835,-62.27353,91.86424,154.78811]},
    {"t":0.16747, "x":3.69932, "y":6.01244, "heading":-1.18603, "vx":0.87184, "vy":-0.60837, "omega":2.90855, "ax":0.91501, "ay":1.0593, "alpha":-40.77604, "fx":[-55.0748,172.26494,76.90715,-141.91723], "fy":[-166.47541,-34.60121,158.09383,103.39163]},
    {"t":0.1914, "x":3.72044, "y":5.99819, "heading":-1.11644, "vx":0.89373, "vy":-0.58303, "omega":1.933, "ax":-0.24441, "ay":1.68584, "alpha":-40.6143, "fx":[-81.17897,175.59925,41.92164,-150.27982], "fy":[-155.91327,-10.73021,171.05192,91.7297]},
    {"t":0.21532, "x":3.74175, "y":5.98472, "heading":-1.0702, "vx":0.88788, "vy":-0.5427, "omega":0.96131, "ax":-0.7952, "ay":2.03809, "alpha":-40.18084, "fx":[-90.86998,175.94466,23.6161,-154.03879], "fy":[-150.72458,6.64479,174.67163,85.63447]},
    {"t":0.23925, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":0.86885, "vy":-0.49394, "omega":0.0, "ax":2.80793, "ay":10.47052, "alpha":-0.00008, "fx":[40.032,40.0326,40.03205,40.03145], "fy":[149.27559,149.27551,149.27574,149.27582]},
    {"t":0.28587, "x":3.80633, "y":5.96067, "heading":-1.0472, "vx":0.99977, "vy":-0.00577, "omega":0.0, "ax":0.00012, "ay":0.22709, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[3.2376,3.2376,3.2376,3.2376]},
    {"t":0.33249, "x":3.85294, "y":5.96065, "heading":-1.0472, "vx":0.99977, "vy":0.00482, "omega":0.0, "ax":-0.00001, "ay":0.00115, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.01644,0.01644,0.01644,0.01644]},
    {"t":0.37911, "x":3.89955, "y":5.96088, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.42574, "x":3.94616, "y":5.9611, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47236, "x":3.99278, "y":5.96133, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51898, "x":4.03939, "y":5.96156, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56561, "x":4.086, "y":5.96179, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61223, "x":4.13261, "y":5.96201, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65885, "x":4.17922, "y":5.96224, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70548, "x":4.22584, "y":5.96247, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7521, "x":4.27245, "y":5.96269, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79872, "x":4.31906, "y":5.96292, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84534, "x":4.36567, "y":5.96315, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89197, "x":4.41229, "y":5.96338, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93859, "x":4.4589, "y":5.9636, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98521, "x":4.50551, "y":5.96383, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03184, "x":4.55212, "y":5.96406, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07846, "x":4.59874, "y":5.96428, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12508, "x":4.64535, "y":5.96451, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1717, "x":4.69196, "y":5.96474, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21833, "x":4.73857, "y":5.96497, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26495, "x":4.78519, "y":5.96519, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31157, "x":4.8318, "y":5.96542, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3582, "x":4.87841, "y":5.96565, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40482, "x":4.92502, "y":5.96587, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45144, "x":4.97164, "y":5.9661, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49807, "x":5.01825, "y":5.96633, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54469, "x":5.06486, "y":5.96656, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59131, "x":5.11147, "y":5.96678, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63793, "x":5.15809, "y":5.96701, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68456, "x":5.2047, "y":5.96724, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73118, "x":5.25131, "y":5.96746, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7778, "x":5.29792, "y":5.96769, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.82443, "x":5.34453, "y":5.96792, "heading":-1.0472, "vx":0.99977, "vy":0.00487, "omega":0.0, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00409,0.00409,0.00409,0.00409]},
    {"t":1.87105, "x":5.39115, "y":5.96815, "heading":-1.0472, "vx":0.99977, "vy":0.00489, "omega":0.0, "ax":-0.00035, "ay":0.05655, "alpha":0.0, "fx":[-0.00503,-0.00503,-0.00503,-0.00503], "fy":[0.80618,0.80618,0.80618,0.80618]},
    {"t":1.91767, "x":5.43776, "y":5.96844, "heading":-1.0472, "vx":0.99976, "vy":0.00752, "omega":0.0, "ax":-1.30821, "ay":7.22097, "alpha":0.00011, "fx":[-18.65056,-18.65135,-18.65099,-18.65019], "fy":[102.94791,102.94762,102.94728,102.94757]},
    {"t":1.96429, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":0.93877, "vy":0.34418, "omega":0.0, "ax":9.78053, "ay":5.31588, "alpha":13.75865, "fx":[125.39667,85.29516,175.37282,171.68979], "fy":[123.9363,153.91455,-14.80704,40.1047]},
    {"t":1.98664, "x":5.50637, "y":5.98565, "heading":-1.0472, "vx":1.1573, "vy":0.46296, "omega":0.30742, "ax":9.83153, "ay":5.35403, "alpha":13.3513, "fx":[125.85023,87.81497,175.55294,171.44447], "fy":[123.41975,152.41048,-11.47917,40.97351]},
    {"t":2.00898, "x":5.53468, "y":5.99733, "heading":-1.04033, "vx":1.37697, "vy":0.58259, "omega":0.60573, "ax":9.88975, "ay":5.40687, "alpha":12.84163, "fx":[126.15628,91.10873,175.68568,171.03199], "fy":[123.03483,150.35993,-7.51686,42.45951]},
    {"t":2.03132, "x":5.56791, "y":6.0117, "heading":-1.02679, "vx":1.59794, "vy":0.7034, "omega":0.89266, "ax":9.9593, "ay":5.47509, "alpha":12.1901, "fx":[126.40925,95.39829,175.72748,170.41388], "fy":[122.67922,147.53727,-2.61294,44.62438]},
    {"t":2.05367, "x":5.6061, "y":6.02878, "heading":-1.00685, "vx":1.82046, "vy":0.82573, "omega":1.16503, "ax":10.04546, "ay":5.56018, "alpha":11.33437, "fx":[126.76597,100.9952,175.5802,169.52102], "fy":[122.1781,143.57749,3.74208,47.5829]},
    {"t":2.07601, "x":5.64928, "y":6.04862, "heading":-0.98082, "vx":2.04491, "vy":0.94996, "omega":1.41828, "ax":10.15396, "ay":5.66529, "alpha":10.17399, "fx":[127.51055,108.30946,175.00981,168.22021], "fy":[121.20602,137.88506,12.41898,51.56461]},
    {"t":2.09835, "x":5.69751, "y":6.07126, "heading":-0.94913, "vx":2.27179, "vy":1.07654, "omega":1.6456, "ax":10.28773, "ay":5.79785, "alpha":8.53398, "fx":[129.2202,117.83012,173.4128,166.21534], "fy":[119.06771,129.47166,25.00957,57.08491]},
    {"t":2.1207, "x":5.75084, "y":6.09676, "heading":-0.91236, "vx":2.50165, "vy":1.20609, "omega":1.83628, "ax":10.43324, "ay":5.97635, "alpha":6.05887, "fx":[133.27235,130.00391,169.02915,162.671], "fy":[113.92276,116.67903,44.67722,65.53454]},
    {"t":2.14304, "x":5.80934, "y":6.1252, "heading":-0.87133, "vx":2.73476, "vy":1.33962, "omega":1.97165, "ax":10.4933, "ay":6.23469, "alpha":1.77158, "fx":[143.80292,144.80088,155.83129,153.96639], "fy":[98.75563,96.78621,77.91043,82.09364]},
    {"t":2.16538, "x":5.87306, "y":6.15669, "heading":-0.82728, "vx":2.96922, "vy":1.47892, "omega":2.01124, "ax":9.40327, "ay":6.30582, "alpha":-10.61829, "fx":[170.22359,160.46533,111.89434,93.65734], "fy":[19.15989,65.93824,132.34155,142.16242]},
    {"t":2.18773, "x":5.94175, "y":6.19131, "heading":-0.78234, "vx":3.17932, "vy":1.61982, "omega":1.77399, "ax":6.52252, "ay":5.13284, "alpha":-24.33849, "fx":[153.13102,164.486,83.85259,-29.50958], "fy":[-69.77587,51.77187,150.26594,160.44862]},
    {"t":2.21007, "x":6.01441, "y":6.22878, "heading":-0.7427, "vx":3.32506, "vy":1.7345, "omega":1.23018, "ax":6.49153, "ay":4.91531, "alpha":-23.66878, "fx":[149.39637,162.52683,83.00229,-24.73313], "fy":[-69.35001,50.6829,147.74177,151.23051]},
    {"t":2.23242, "x":6.09033, "y":6.26876, "heading":-0.71522, "vx":3.4701, "vy":1.84433, "omega":0.70134, "ax":6.2364, "ay":4.44106, "alpha":-22.1865, "fx":[139.41182,155.8977,78.83874,-18.50501], "fy":[-63.84966,49.37779,141.1638,126.5687]},
    {"t":2.25476, "x":6.16942, "y":6.31108, "heading":-0.69955, "vx":3.60944, "vy":1.94356, "omega":0.20562, "ax":1.21863, "ay":3.11942, "alpha":-7.53028, "fx":[22.89353,49.77225,13.77449,-16.94523], "fy":[12.84286,46.64986,73.70968,44.68907]},
    {"t":2.2771, "x":6.25037, "y":6.35528, "heading":-0.69495, "vx":3.63667, "vy":2.01325, "omega":0.03737, "ax":-2.81904, "ay":5.00451, "alpha":-0.13707, "fx":[-40.23913,-39.53508,-40.14277,-40.84451], "fy":[70.84135,71.50212,71.85348,71.1952]},
    {"t":2.29945, "x":6.33092, "y":6.40151, "heading":-0.69412, "vx":3.57368, "vy":2.12507, "omega":0.0343, "ax":-5.93129, "ay":6.2709, "alpha":-8.44251, "fx":[-104.00282,-41.39858,-75.33368,-117.50884], "fy":[51.23312,113.95969,118.28053,74.13719]},
    {"t":2.32179, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.44116, "vy":2.26518, "omega":-0.15433, "ax":-4.64212, "ay":7.70564, "alpha":1.83574, "fx":[-63.71281,-75.92348,-69.1977,-55.89219], "fy":[115.26227,105.83173,104.20126,114.13425]},
    {"t":2.35167, "x":6.51005, "y":6.52169, "heading":-0.69796, "vx":3.30244, "vy":2.49545, "omega":-0.09947, "ax":-2.42275, "ay":3.03604, "alpha":-0.22202, "fx":[-34.54748,-33.57087,-34.53569,-35.50841], "fy":[42.37074,43.45614,44.19466,43.11463]},
    {"t":2.38156, "x":6.60766, "y":6.59762, "heading":-0.70094, "vx":3.23004, "vy":2.58618, "omega":-0.10611, "ax":-0.6078, "ay":0.69357, "alpha":-0.14642, "fx":[-8.61621,-8.04415,-8.71451,-9.28623], "fy":[9.26837,9.9441,10.50749,9.83233]},
    {"t":2.41144, "x":6.70391, "y":6.67521, "heading":-0.70411, "vx":3.21187, "vy":2.60691, "omega":-0.11048, "ax":-0.13512, "ay":0.14473, "alpha":-0.05587, "fx":[-1.90717,-1.68961,-1.94563,-2.16317], "fy":[1.82666,2.08278,2.30018,2.04408]},
    {"t":2.44132, "x":6.79983, "y":6.75318, "heading":-0.70741, "vx":3.20783, "vy":2.61123, "omega":-0.11215, "ax":-0.0363, "ay":0.00037, "alpha":-0.10013, "fx":[-0.48435,-0.09308,-0.55069,-0.94195], "fy":[-0.41918,0.03844,0.42971,-0.0279]},
    {"t":2.47121, "x":6.89567, "y":6.83121, "heading":-0.71076, "vx":3.20675, "vy":2.61124, "omega":-0.11515, "ax":-0.30782, "ay":-0.4289, "alpha":-1.6723, "fx":[-3.85436,2.71342,-4.93978,-11.47344], "fy":[-13.19297,-5.60578,0.98109,-6.64108]},
    {"t":2.50109, "x":6.99136, "y":6.90905, "heading":-0.7142, "vx":3.19755, "vy":2.59843, "omega":-0.16512, "ax":-3.19892, "ay":-3.85896, "alpha":-15.84055, "fx":[-37.46241,31.32985,-70.91414,-105.37823], "fy":[-113.5255,-69.45352,18.45144,-55.5372]},
    {"t":2.53097, "x":7.08549, "y":6.98498, "heading":-0.71914, "vx":3.10196, "vy":2.48311, "omega":-0.63849, "ax":-3.8254, "ay":-6.46517, "alpha":-22.07455, "fx":[-33.49171,74.30843,-127.62471,-131.34289], "fy":[-157.93766,-128.54276,8.88798,-91.09714]},
    {"t":2.56085, "x":7.17648, "y":7.0563, "heading":-0.73822, "vx":2.98764, "vy":2.28991, "omega":-1.29815, "ax":-3.23477, "ay":-7.59906, "alpha":-22.15752, "fx":[-18.40568,97.40606,-136.02446,-127.44543], "fy":[-168.82216,-133.74126,-20.85901,-109.92938]},
    {"t":2.59074, "x":7.26431, "y":7.12133, "heading":-0.77701, "vx":2.89098, "vy":2.06282, "omega":-1.96028, "ax":-1.91688, "ay":-8.67017, "alpha":-19.75586, "fx":[-5.79813,112.54265,-94.50364,-121.55493], "fy":[-172.80122,-128.95413,-71.58516,-121.09312]},
    {"t":2.62062, "x":7.34985, "y":7.17911, "heading":-0.83559, "vx":2.83369, "vy":1.80373, "omega":-2.55065, "ax":0.32612, "ay":-10.42358, "alpha":-14.31213, "fx":[-4.51059,106.66105,29.38103,-112.93394], "fy":[-174.22511,-136.71957,-152.08221,-131.39846]},
    {"t":2.6505, "x":7.43467, "y":7.22835, "heading":-0.91181, "vx":2.84344, "vy":1.49224, "omega":-2.97835, "ax":-2.61654, "ay":-11.59202, "alpha":-6.74768, "fx":[-34.15168,20.20091,-45.9403,-89.32266], "fy":[-171.44399,-173.08355,-166.75309,-149.77781]},
    {"t":2.68039, "x":7.51848, "y":7.26777, "heading":-1.00081, "vx":2.76525, "vy":1.14583, "omega":-3.17999, "ax":-6.2354, "ay":-10.44668, "alpha":4.23188, "fx":[-101.31352,-115.31036,-81.59266,-57.36969], "fy":[-142.64765,-132.14973,-155.38381,-165.56182]},
    {"t":2.71027, "x":7.59833, "y":7.29735, "heading":-1.09584, "vx":2.57891, "vy":0.83365, "omega":-3.05353, "ax":-7.27738, "ay":-9.30804, "alpha":8.44516, "fx":[-134.22079,-145.91016,-93.00799,-41.86851], "fy":[-112.61013,-98.19747,-149.39309,-170.60892]},
    {"t":2.74015, "x":7.67215, "y":7.3181, "heading":-1.18709, "vx":2.36144, "vy":0.5555, "omega":-2.80116, "ax":-7.74074, "ay":-8.5825, "alpha":10.444, "fx":[-148.03501,-157.58569,-101.0002,-34.81029], "fy":[-94.04723,-78.5794,-144.35192,-172.45581]},
    {"t":2.77004, "x":7.73926, "y":7.33087, "heading":-1.2708, "vx":2.13012, "vy":0.29902, "omega":-2.48906, "ax":-8.00817, "ay":-8.12157, "alpha":11.39347, "fx":[-153.4173,-163.78395,-107.43206,-32.0488], "fy":[-85.23246,-64.99205,-139.76713,-173.15702]},
    {"t":2.79992, "x":7.79934, "y":7.33618, "heading":-1.34518, "vx":1.89081, "vy":0.05633, "omega":-2.14858, "ax":-8.18064, "ay":-7.83215, "alpha":11.80025, "fx":[-154.68895,-167.61269,-112.75837,-31.45753], "fy":[-83.07591,-54.59844,-135.59433,-173.37567]},
    {"t":2.8298, "x":7.85219, "y":7.33437, "heading":-1.40939, "vx":1.64635, "vy":-0.17772, "omega":-1.79595, "ax":-8.29149, "ay":-7.65706, "alpha":11.94102, "fx":[-153.62323,-170.15421,-117.16392,-31.89761], "fy":[-85.1554,-46.2642,-131.8678,-173.3718]},
    {"t":2.85969, "x":7.89768, "y":7.32564, "heading":-1.46305, "vx":1.39857, "vy":-0.40654, "omega":-1.43912, "ax":-8.35654, "ay":-7.55623, "alpha":11.97765, "fx":[-151.16193,-171.8986,-120.75629,-32.73152], "fy":[-89.54857,-39.45707,-128.63194,-173.27158]},
    {"t":2.88957, "x":7.93575, "y":7.31012, "heading":-1.50606, "vx":1.14885, "vy":-0.63235, "omega":-1.08119, "ax":-8.38871, "ay":-7.49854, "alpha":12.00024, "fx":[-148.07548,-173.11046,-123.61078,-33.58636], "fy":[-94.64666,-33.89678,-125.9267,-173.14907]},
    {"t":2.91945, "x":7.96633, "y":7.28787, "heading":-1.53837, "vx":0.89817, "vy":-0.85643, "omega":-0.72258, "ax":-8.40197, "ay":-7.45918, "alpha":12.04863, "fx":[-145.17446,-173.95056,-125.78246,-34.23185], "fy":[-99.11209,-29.42323,-123.78568,-173.05401]},
    {"t":2.94934, "x":7.98942, "y":7.25895, "heading":-1.55996, "vx":0.64709, "vy":-1.07933, "omega":-0.36253, "ax":-8.41092, "ay":-7.41872, "alpha":12.13133, "fx":[-143.30069,-174.52418,-127.3102,-34.51435], "fy":[-101.86985,-25.93842,-122.23681,-173.0223]},
    {"t":2.97922, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.39575, "vy":-1.30103, "omega":0.0, "ax":-8.30912, "ay":-9.16651, "alpha":0.00012, "fx":[-118.46106,-118.46187,-118.46113,-118.46032], "fy":[-130.68465,-130.68392,-130.68458,-130.68532]},
    {"t":3.01276, "x":8.0136, "y":7.17459, "heading":-1.5708, "vx":0.11707, "vy":-1.60846, "omega":0.0, "ax":-4.51187, "ay":-11.50911, "alpha":0.0, "fx":[-64.32456,-64.32456,-64.32456,-64.32456], "fy":[-164.08246,-164.08246,-164.08246,-164.08246]},
    {"t":3.0463, "x":8.01499, "y":7.11417, "heading":-1.5708, "vx":-0.03425, "vy":-1.99445, "omega":0.0, "ax":-0.27104, "ay":-12.34689, "alpha":0.0, "fx":[-3.86409,-3.86409,-3.86409,-3.86409], "fy":[-176.02663,-176.02663,-176.02663,-176.02663]},
    {"t":3.07983, "x":8.01369, "y":7.04034, "heading":-1.5708, "vx":-0.04334, "vy":-2.40854, "omega":0.0, "ax":-0.18201, "ay":-12.32854, "alpha":0.0, "fx":[-2.59487,-2.59487,-2.59487,-2.59487], "fy":[-175.76491,-175.76491,-175.76491,-175.76491]},
    {"t":3.11337, "x":8.01213, "y":6.95263, "heading":-1.5708, "vx":-0.04944, "vy":-2.82201, "omega":0.0, "ax":-0.1223, "ay":-12.26912, "alpha":0.0, "fx":[-1.74355,-1.74355,-1.74355,-1.74355], "fy":[-174.91777,-174.91777,-174.91777,-174.91777]},
    {"t":3.14691, "x":8.01041, "y":6.85108, "heading":-1.5708, "vx":-0.05354, "vy":-3.2335, "omega":0.0, "ax":1.1765, "ay":4.93395, "alpha":0.0, "fx":[16.77309,16.77309,16.77309,16.77309], "fy":[70.34207,70.34207,70.34207,70.34207]},
    {"t":3.18045, "x":8.00927, "y":6.74541, "heading":-1.5708, "vx":-0.01408, "vy":-3.06802, "omega":0.0, "ax":0.12156, "ay":12.27138, "alpha":0.0, "fx":[1.733,1.733,1.733,1.733], "fy":[174.95007,174.95007,174.95007,174.95007]},
    {"t":3.21399, "x":8.00887, "y":6.64942, "heading":-1.5708, "vx":-0.01001, "vy":-2.65646, "omega":0.0, "ax":0.08908, "ay":12.33013, "alpha":0.0, "fx":[1.26997,1.26997,1.26997,1.26997], "fy":[175.78763,175.78763,175.78763,175.78763]},
    {"t":3.24753, "x":8.00858, "y":6.56726, "heading":-1.5708, "vx":-0.00702, "vy":-2.24293, "omega":0.0, "ax":0.06621, "ay":12.34994, "alpha":0.0, "fx":[0.94393,0.94393,0.94393,0.94393], "fy":[176.07007,176.07007,176.07007,176.07007]},
    {"t":3.28106, "x":8.00839, "y":6.49898, "heading":-1.5708, "vx":-0.0048, "vy":-1.82874, "omega":0.0, "ax":0.04653, "ay":12.3599, "alpha":0.0, "fx":[0.6634,0.6634,0.6634,0.6634], "fy":[176.212,176.212,176.212,176.212]},
    {"t":3.3146, "x":8.00825, "y":6.4446, "heading":-1.5708, "vx":-0.00324, "vy":-1.41421, "omega":0.0, "ax":0.02854, "ay":12.36588, "alpha":0.0, "fx":[0.40683,0.40684,0.40684,0.40683], "fy":[176.29731,176.29731,176.29731,176.29731]},
    {"t":3.34814, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00228, "vy":-0.99949, "omega":0.0, "ax":-0.02378, "ay":-0.00166, "alpha":0.0, "fx":[-0.33909,-0.33909,-0.33909,-0.33909], "fy":[-0.02363,-0.02363,-0.02364,-0.02364]},
    {"t":3.39459, "x":8.00803, "y":6.35769, "heading":-1.5708, "vx":-0.00339, "vy":-0.99956, "omega":0.0, "ax":0.01371, "ay":-0.00004, "alpha":0.0, "fx":[0.19551,0.19551,0.19551,0.19551], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.44105, "x":8.00788, "y":6.31126, "heading":-1.5708, "vx":-0.00275, "vy":-0.99957, "omega":0.0, "ax":0.0132, "ay":-0.00003, "alpha":0.0, "fx":[0.18819,0.18819,0.18819,0.18819], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.4875, "x":8.00777, "y":6.26482, "heading":-1.5708, "vx":-0.00214, "vy":-0.99957, "omega":0.0, "ax":0.01266, "ay":-0.00002, "alpha":0.0, "fx":[0.18049,0.18049,0.18049,0.18049], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":3.53396, "x":8.00768, "y":6.21839, "heading":-1.5708, "vx":-0.00155, "vy":-0.99957, "omega":0.0, "ax":0.01227, "ay":-0.00002, "alpha":0.0, "fx":[0.17497,0.17497,0.17497,0.17497], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.58042, "x":8.00763, "y":6.17195, "heading":-1.5708, "vx":-0.00098, "vy":-0.99957, "omega":0.0, "ax":0.01203, "ay":-0.00001, "alpha":0.0, "fx":[0.17152,0.17152,0.17152,0.17152], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.62687, "x":8.00759, "y":6.12552, "heading":-1.5708, "vx":-0.00042, "vy":-0.99957, "omega":0.0, "ax":0.01193, "ay":0.0, "alpha":0.0, "fx":[0.17006,0.17006,0.17006,0.17006], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.67333, "x":8.00759, "y":6.07908, "heading":-1.5708, "vx":0.00014, "vy":-0.99957, "omega":0.0, "ax":0.01196, "ay":0.0, "alpha":0.0, "fx":[0.17053,0.17053,0.17053,0.17053], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.71978, "x":8.00761, "y":6.03265, "heading":-1.5708, "vx":0.00069, "vy":-0.99957, "omega":0.0, "ax":0.01213, "ay":0.00001, "alpha":0.0, "fx":[0.17296,0.17296,0.17296,0.17296], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.76624, "x":8.00765, "y":5.98621, "heading":-1.5708, "vx":0.00125, "vy":-0.99957, "omega":0.0, "ax":0.01244, "ay":0.00002, "alpha":0.0, "fx":[0.17741,0.17741,0.17741,0.17741], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.81269, "x":8.00772, "y":5.93978, "heading":-1.5708, "vx":0.00183, "vy":-0.99957, "omega":0.0, "ax":0.0129, "ay":0.00003, "alpha":0.0, "fx":[0.18398,0.18398,0.18398,0.18398], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":3.85915, "x":8.00782, "y":5.89334, "heading":-1.5708, "vx":0.00243, "vy":-0.99957, "omega":0.0, "ax":0.01353, "ay":0.00004, "alpha":0.0, "fx":[0.19286,0.19286,0.19286,0.19286], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.9056, "x":8.00795, "y":5.84691, "heading":-1.5708, "vx":0.00306, "vy":-0.99957, "omega":0.0, "ax":0.01433, "ay":0.00005, "alpha":0.0, "fx":[0.20429,0.20429,0.20429,0.20429], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.95206, "x":8.00811, "y":5.80047, "heading":-1.5708, "vx":0.00373, "vy":-0.99956, "omega":0.0, "ax":0.01534, "ay":0.00006, "alpha":0.0, "fx":[0.21864,0.21864,0.21864,0.21864], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":3.99851, "x":8.0083, "y":5.75404, "heading":-1.5708, "vx":0.00444, "vy":-0.99956, "omega":0.0, "ax":0.01658, "ay":0.00008, "alpha":0.0, "fx":[0.23641,0.23641,0.23641,0.23641], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":4.04497, "x":8.00852, "y":5.7076, "heading":-1.5708, "vx":0.00521, "vy":-0.99956, "omega":0.0, "ax":0.01812, "ay":0.0001, "alpha":0.0, "fx":[0.25832,0.25832,0.25832,0.25832], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":4.09142, "x":8.00878, "y":5.66117, "heading":-1.5708, "vx":0.00605, "vy":-0.99955, "omega":0.0, "ax":0.02002, "ay":0.00013, "alpha":0.0, "fx":[0.28542,0.28542,0.28542,0.28542], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":4.13788, "x":8.00909, "y":5.61473, "heading":-1.5708, "vx":0.00698, "vy":-0.99955, "omega":0.0, "ax":0.02239, "ay":0.00017, "alpha":0.0, "fx":[0.31925,0.31925,0.31925,0.31925], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":4.18433, "x":8.00943, "y":5.5683, "heading":-1.5708, "vx":0.00802, "vy":-0.99954, "omega":0.0, "ax":0.02541, "ay":0.00022, "alpha":0.0, "fx":[0.36227,0.36227,0.36227,0.36227], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":4.23079, "x":8.00983, "y":5.52187, "heading":-1.5708, "vx":0.0092, "vy":-0.99953, "omega":0.0, "ax":0.02935, "ay":0.00029, "alpha":0.0, "fx":[0.41847,0.41847,0.41847,0.41847], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":4.27724, "x":8.01029, "y":5.47543, "heading":-1.5708, "vx":0.01057, "vy":-0.99951, "omega":0.0, "ax":0.03472, "ay":0.00039, "alpha":0.0, "fx":[0.49499,0.49499,0.49499,0.49499], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":4.3237, "x":8.01082, "y":5.429, "heading":-1.5708, "vx":0.01218, "vy":-0.9995, "omega":0.0, "ax":0.04251, "ay":0.00056, "alpha":0.0, "fx":[0.606,0.606,0.606,0.606], "fy":[0.00798,0.00798,0.00798,0.00798]},
    {"t":4.37015, "x":8.01143, "y":5.38257, "heading":-1.5708, "vx":0.01415, "vy":-0.99947, "omega":0.0, "ax":0.05506, "ay":0.00085, "alpha":0.0, "fx":[0.78499,0.78499,0.78499,0.78499], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":4.41661, "x":8.01215, "y":5.33614, "heading":-1.5708, "vx":0.01671, "vy":-0.99943, "omega":0.0, "ax":0.08389, "ay":0.00157, "alpha":0.0, "fx":[1.19606,1.19606,1.19606,1.19606], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":4.46306, "x":8.01302, "y":5.28971, "heading":-1.5708, "vx":0.02061, "vy":-0.99936, "omega":0.0, "ax":0.94236, "ay":0.0411, "alpha":0.0, "fx":[13.43501,13.43501,13.43501,13.43501], "fy":[0.58595,0.58595,0.58595,0.58595]},
    {"t":4.50952, "x":8.01499, "y":5.24333, "heading":-1.5708, "vx":0.06439, "vy":-0.99745, "omega":0.0, "ax":-12.02937, "ay":2.78345, "alpha":-0.0002, "fx":[-171.5001,-171.49996,-171.49943,-171.49956], "fy":[39.68148,39.68201,39.68434,39.6838]},
    {"t":4.55597, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.49444, "vy":-0.86814, "omega":-0.00001, "ax":-7.28533, "ay":0.57091, "alpha":-29.47911, "fx":[-166.9384,-56.50257,-36.87892,-155.14089], "fy":[-57.12169,-166.75118,172.36185,84.0685]},
    {"t":4.58763, "x":7.9857, "y":5.1728, "heading":-1.5708, "vx":-0.7251, "vy":-0.85007, "omega":-0.93335, "ax":-7.41525, "ay":0.63371, "alpha":-29.03674, "fx":[-167.47839,-61.59183,-38.93182,-154.86727], "fy":[-55.39575,-164.80464,171.8403,84.4989]},
    {"t":4.6193, "x":7.95902, "y":5.1462, "heading":-1.60035, "vx":-0.95988, "vy":-0.83, "omega":-1.85268, "ax":-7.58842, "ay":0.85201, "alpha":-28.41722, "fx":[-169.0094,-71.95727,-38.66041,-153.11784], "fy":[-50.3407,-160.38286,171.78671,87.52426]},
    {"t":4.65096, "x":7.92483, "y":5.12035, "heading":-1.65901, "vx":-1.20013, "vy":-0.80303, "omega":-2.7524, "ax":-7.83088, "ay":1.2587, "alpha":-27.45366, "fx":[-171.34647,-88.14715,-37.37208,-149.70599], "fy":[-41.33046,-151.84058,171.87196,93.07877]},
    {"t":4.68262, "x":7.88291, "y":5.09556, "heading":-1.74615, "vx":-1.44807, "vy":-0.76318, "omega":-3.62162, "ax":-8.22829, "ay":1.95354, "alpha":-25.6156, "fx":[-174.07724,-112.46217,-38.47146,-144.22363], "fy":[-26.60181,-134.32293,171.24415,101.08511]},
    {"t":4.71428, "x":7.83293, "y":5.07237, "heading":-1.86081, "vx":-1.70858, "vy":-0.70132, "omega":-4.43263, "ax":-9.07016, "ay":3.43043, "alpha":-20.58291, "fx":[-175.66886,-152.788,-53.13507,-135.65234], "fy":[1.20978,-83.66286,166.39738,111.6828]},
    {"t":4.74594, "x":7.77429, "y":5.05189, "heading":-2.00116, "vx":-1.99576, "vy":-0.59271, "omega":-5.08431, "ax":-8.1206, "ay":9.00711, "alpha":-0.32654, "fx":[-117.64828,-116.49927,-113.86731,-115.07848], "fy":[126.74103,127.69469,130.09156,129.12102]},
    {"t":4.7776, "x":7.70703, "y":5.03764, "heading":-2.16213, "vx":-2.25286, "vy":-0.30754, "omega":-5.09465, "ax":-6.82003, "ay":7.34913, "alpha":16.74426, "fx":[7.09457,-81.39747,-154.71198,-159.91105], "fy":[167.93953,151.40777,73.64659,26.10492]},
    {"t":4.80926, "x":7.63229, "y":5.03158, "heading":-2.32343, "vx":-2.46879, "vy":-0.07486, "omega":-4.56451, "ax":-7.73503, "ay":4.52311, "alpha":20.43295, "fx":[-24.5757,-100.60923,-165.75714,-150.16348], "fy":[151.29773,136.21944,38.63475,-68.21235]},
    {"t":4.84092, "x":7.55025, "y":5.03148, "heading":-2.46795, "vx":-2.71369, "vy":0.06835, "omega":-3.91758, "ax":-7.86713, "ay":2.30951, "alpha":20.32963, "fx":[-42.27463,-102.65071,-167.03258,-136.68123], "fy":[68.59189,130.84383,25.58261,-93.31405]},
    {"t":4.87258, "x":7.46038, "y":5.0348, "heading":-2.59198, "vx":-2.96277, "vy":0.14147, "omega":-3.27392, "ax":-8.03928, "ay":0.35803, "alpha":20.17752, "fx":[-58.78469,-97.24597,-164.1295,-138.29607], "fy":[-52.59254,130.1016,30.54148,-87.63339]},
    {"t":4.90425, "x":7.36255, "y":5.03946, "heading":-2.69564, "vx":-3.21731, "vy":0.15281, "omega":-2.63508, "ax":-7.7588, "ay":0.68895, "alpha":20.00852, "fx":[-57.57477,-85.88021,-158.06157,-140.94477], "fy":[-58.42107,131.07065,41.29495,-74.65579]},
    {"t":4.93591, "x":7.2568, "y":5.04464, "heading":-2.77907, "vx":-3.46296, "vy":0.17462, "omega":-2.00159, "ax":-7.07014, "ay":1.52297, "alpha":19.29661, "fx":[-46.61051,-69.96803,-147.52899,-139.08161], "fy":[-36.49876,129.29448,52.53895,-58.48451]},
    {"t":4.96757, "x":7.14361, "y":5.05094, "heading":-2.84244, "vx":-3.68681, "vy":0.22284, "omega":-1.39064, "ax":-5.91213, "ay":2.22008, "alpha":17.1653, "fx":[-29.88154,-52.15977,-129.07712,-126.03272], "fy":[-9.73773,116.58109,58.86867,-39.1075]},
    {"t":4.99923, "x":7.02392, "y":5.0591, "heading":-2.88647, "vx":-3.87399, "vy":0.29313, "omega":-0.84716, "ax":-3.83215, "ay":2.02292, "alpha":11.6616, "fx":[-13.67033,-30.29358,-90.01401,-84.55787], "fy":[3.71978,78.18718,49.9192,-16.46485]},
    {"t":5.03089, "x":6.89935, "y":5.0694, "heading":-2.91329, "vx":-3.99532, "vy":0.35718, "omega":-0.47795, "ax":-0.73041, "ay":0.36405, "alpha":2.18446, "fx":[-2.54219,-5.51359,-18.23391,-15.3633], "fy":[0.2745,13.13002,10.06703,-2.71107]},
    {"t":5.06255, "x":6.77249, "y":5.08089, "heading":-2.92843, "vx":-4.01845, "vy":0.3687, "omega":-0.40878, "ax":2.13348, "ay":-1.72916, "alpha":-7.05551, "fx":[5.23353,14.08378,53.79639,48.55252], "fy":[-9.00379,-51.21484,-39.49685,1.10645]},
    {"t":5.09421, "x":6.64633, "y":5.0917, "heading":-2.94137, "vx":-3.9509, "vy":0.31395, "omega":-0.63217, "ax":4.6011, "ay":-2.98655, "alpha":-15.16027, "fx":[14.97095,29.88747,106.39436,111.13405], "fy":[-8.43934,-107.74253,-69.77656,15.64446]},
    {"t":5.12587, "x":6.52354, "y":5.10014, "heading":-2.96138, "vx":-3.80522, "vy":0.2194, "omega":-1.11216, "ax":6.01329, "ay":-2.33053, "alpha":-20.02014, "fx":[31.75243,40.19015,131.57889,139.39825], "fy":[36.76838,-132.4245,-73.84762,36.60048]},
    {"t":5.15753, "x":6.40608, "y":5.10592, "heading":-2.9966, "vx":-3.61483, "vy":0.14561, "omega":-1.74602, "ax":7.05522, "ay":-0.15599, "alpha":-23.67441, "fx":[45.88497,59.75635,150.55176,146.14481], "fy":[119.9754,-135.50781,-58.17481,64.81132]},
    {"t":5.18919, "x":6.29517, "y":5.11045, "heading":-3.05188, "vx":-3.39146, "vy":0.14067, "omega":-2.49558, "ax":7.3129, "ay":1.77943, "alpha":-25.01068, "fx":[29.31473,84.67,164.57421,138.47413], "fy":[157.7658,-121.63011,-30.10281,95.44297]},
    {"t":5.22086, "x":6.19145, "y":5.1158, "heading":-3.13089, "vx":-3.15992, "vy":0.19701, "omega":-3.28744, "ax":9.63537, "ay":4.91903, "alpha":-12.10722, "fx":[77.90512,159.98845,170.66043,140.92252], "fy":[150.30463,22.05306,9.70176,98.45802]},
    {"t":5.25252, "x":6.09624, "y":5.1245, "heading":3.04821, "vx":-2.85486, "vy":0.35275, "omega":-3.67077, "ax":11.00408, "ay":0.22094, "alpha":13.87545, "fx":[168.09778,169.08823,140.26262,150.08104], "fy":[-49.79177,46.54941,103.43795,-87.59618]},
    {"t":5.28418, "x":6.01136, "y":5.13578, "heading":2.93199, "vx":-2.50646, "vy":0.35975, "omega":-3.23146, "ax":10.13539, "ay":-0.73086, "alpha":18.54611, "fx":[160.04323,171.67176,127.24692,119.02929], "fy":[-73.10818,38.78422,120.69392,-128.04863]},
    {"t":5.31584, "x":5.93709, "y":5.1468, "heading":2.82968, "vx":-2.18556, "vy":0.33661, "omega":-2.64427, "ax":9.72971, "ay":-1.25892, "alpha":20.09472, "fx":[154.00788,173.48343,124.20076,103.16433], "fy":[-85.53587,30.89983,124.46684,-141.62335]},
    {"t":5.3475, "x":5.87277, "y":5.15683, "heading":2.74596, "vx":-1.87751, "vy":0.29675, "omega":-2.00805, "ax":9.49139, "ay":-1.64093, "alpha":20.74157, "fx":[149.03405,174.65779,124.15077,93.42313], "fy":[-94.14001,24.17004,124.84062,-148.44802]},
    {"t":5.37916, "x":5.81808, "y":5.1654, "heading":2.68238, "vx":-1.577, "vy":0.24479, "omega":-1.35135, "ax":9.31121, "ay":-1.9279, "alpha":21.12877, "fx":[144.97311,175.36524,124.67555,85.9766], "fy":[-100.39949,18.96004,124.50454,-153.00722]},
    {"t":5.41082, "x":5.77282, "y":5.17218, "heading":2.6396, "vx":-1.2822, "vy":0.18375, "omega":-0.68239, "ax":9.13484, "ay":-2.13924, "alpha":21.55276, "fx":[141.84317,175.75476,124.8066,78.52823], "fy":[-104.85331,15.42544,124.49177,-157.05846]},
    {"t":5.44248, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-0.99298, "vy":0.11602, "omega":0.0, "ax":0.21566, "ay":1.43061, "alpha":0.00007, "fx":[3.07475,3.07495,3.0746,3.0744], "fy":[20.39556,20.3959,20.39609,20.39576]},
    {"t":5.48963, "x":5.69023, "y":5.18399, "heading":2.61799, "vx":-0.98281, "vy":0.18347, "omega":0.0, "ax":0.00133, "ay":0.00709, "alpha":0.0, "fx":[0.0189,0.0189,0.0189,0.0189], "fy":[0.10115,0.10115,0.10115,0.10115]},
    {"t":5.53677, "x":5.6439, "y":5.19265, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":5.58391, "x":5.59757, "y":5.20131, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63105, "x":5.55124, "y":5.20998, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6782, "x":5.50491, "y":5.21864, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72534, "x":5.45858, "y":5.22731, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77248, "x":5.41225, "y":5.23597, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81962, "x":5.36592, "y":5.24464, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86677, "x":5.31959, "y":5.2533, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91391, "x":5.27326, "y":5.26197, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96105, "x":5.22693, "y":5.27063, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00819, "x":5.18061, "y":5.2793, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05534, "x":5.13428, "y":5.28796, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10248, "x":5.08795, "y":5.29663, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14962, "x":5.04162, "y":5.30529, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19676, "x":4.99529, "y":5.31396, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24391, "x":4.94896, "y":5.32262, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29105, "x":4.90263, "y":5.33129, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33819, "x":4.8563, "y":5.33995, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38533, "x":4.80997, "y":5.34862, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43248, "x":4.76364, "y":5.35728, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47962, "x":4.71731, "y":5.36595, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52676, "x":4.67098, "y":5.37461, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5739, "x":4.62465, "y":5.38328, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62105, "x":4.57833, "y":5.39194, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66819, "x":4.532, "y":5.40061, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71533, "x":4.48567, "y":5.40927, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76248, "x":4.43934, "y":5.41794, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80962, "x":4.39301, "y":5.4266, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85676, "x":4.34668, "y":5.43527, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9039, "x":4.30035, "y":5.44393, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95105, "x":4.25402, "y":5.45259, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99819, "x":4.20769, "y":5.46126, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04533, "x":4.16136, "y":5.46992, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09247, "x":4.11503, "y":5.47859, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13962, "x":4.0687, "y":5.48725, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18676, "x":4.02237, "y":5.49592, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2339, "x":3.97605, "y":5.50458, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28104, "x":3.92972, "y":5.51325, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32819, "x":3.88339, "y":5.52191, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37533, "x":3.83706, "y":5.53058, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42247, "x":3.79073, "y":5.53924, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":7.46961, "x":3.7444, "y":5.54791, "heading":2.61799, "vx":-0.98275, "vy":0.1838, "omega":0.0, "ax":-0.00255, "ay":-0.01368, "alpha":0.0, "fx":[-0.0364,-0.0364,-0.0364,-0.0364], "fy":[-0.195,-0.195,-0.195,-0.195]},
    {"t":7.51676, "x":3.69807, "y":5.55656, "heading":2.61799, "vx":-0.98287, "vy":0.18315, "omega":0.0, "ax":-0.32621, "ay":-2.6775, "alpha":-0.00009, "fx":[-4.65085,-4.65113,-4.65063,-4.65035], "fy":[-38.1721,-38.17255,-38.17282,-38.17237]},
    {"t":7.5639, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-0.99825, "vy":0.05693, "omega":0.0, "ax":-11.62758, "ay":0.18159, "alpha":-10.01163, "fx":[-162.29187,-175.68265,-154.32902,-170.7828], "fy":[68.84829,-15.34835,-85.04775,41.90351]},
    {"t":7.59192, "x":3.61883, "y":5.56388, "heading":2.61799, "vx":-1.32407, "vy":0.06202, "omega":-0.28055, "ax":-11.60422, "ay":0.17762, "alpha":-10.11728, "fx":[-162.01895,-175.59073,-153.70038,-170.44373], "fy":[69.2654,-15.57232,-85.95707,42.39301]},
    {"t":7.61994, "x":3.57717, "y":5.56569, "heading":2.61013, "vx":-1.64924, "vy":0.067, "omega":-0.56405, "ax":-11.57073, "ay":0.16704, "alpha":-10.24261, "fx":[-161.43922,-175.47857,-152.76897,-170.15746], "fy":[70.23348,-15.4731,-87.24033,42.00565]},
    {"t":7.64796, "x":3.52642, "y":5.56764, "heading":2.59433, "vx":-1.97347, "vy":0.07168, "omega":-0.85106, "ax":-11.50348, "ay":0.14409, "alpha":-10.48185, "fx":[-160.25517,-175.2551,-150.92289,-169.57593], "fy":[72.15372,-15.23435,-89.69142,40.98916]},
    {"t":7.67598, "x":3.4666, "y":5.5697, "heading":2.57048, "vx":-2.29581, "vy":0.07571, "omega":-1.14478, "ax":-11.2658, "ay":0.08801, "alpha":-11.3503, "fx":[-156.85266,-174.44688,-144.7249,-166.43034], "fy":[77.1141,-15.82812,-97.38522,41.11837]},
    {"t":7.70401, "x":3.39785, "y":5.57186, "heading":2.5384, "vx":-2.6115, "vy":0.07818, "omega":-1.46283, "ax":10.6316, "ay":-1.8663, "alpha":-7.37607, "fx":[155.44336,142.63535,145.12673,163.0827], "fy":[30.20268,-52.2397,-71.54596,-12.84674]},
    {"t":7.73203, "x":3.32884, "y":5.57331, "heading":2.49741, "vx":-2.31358, "vy":0.02588, "omega":-1.66952, "ax":11.80999, "ay":-0.29036, "alpha":7.78309, "fx":[163.12841,175.24668,162.79384,172.31964], "fy":[-63.35864,4.44417,63.69604,-21.33984]},
    {"t":7.76005, "x":3.26865, "y":5.57393, "heading":2.45063, "vx":-1.98265, "vy":0.01775, "omega":-1.45143, "ax":11.79648, "ay":-0.19687, "alpha":8.37863, "fx":[161.67452,175.91828,160.95475,174.17047], "fy":[-68.97455,3.53961,70.46422,-16.25631]},
    {"t":7.78807, "x":3.21772, "y":5.57435, "heading":2.40996, "vx":-1.65209, "vy":0.01223, "omega":-1.21664, "ax":11.79453, "ay":-0.14637, "alpha":8.54944, "fx":[160.76563,176.16874,160.55179,175.12057], "fy":[-71.73684,1.80981,72.14477,-10.56481]},
    {"t":7.81609, "x":3.17606, "y":5.57463, "heading":2.37586, "vx":-1.32159, "vy":0.00813, "omega":-0.97708, "ax":11.79355, "ay":-0.10905, "alpha":8.63545, "fx":[160.0969,176.29135,160.53071,175.63222], "fy":[-73.55155,0.14813,72.57691,-5.39254]},
    {"t":7.84411, "x":3.14366, "y":5.57482, "heading":2.34848, "vx":-0.99112, "vy":0.00507, "omega":-0.7351, "ax":11.79194, "ay":-0.0801, "alpha":8.69734, "fx":[159.59362,176.35535,160.6251,175.88503], "fy":[-74.83829,-1.25501,72.59859,-1.07334]},
    {"t":7.87214, "x":3.12051, "y":5.57493, "heading":2.32789, "vx":-0.66069, "vy":0.00283, "omega":-0.49138, "ax":11.78991, "ay":-0.0582, "alpha":8.74788, "fx":[159.22623,176.39015,160.73421,175.99286], "fy":[-75.7517,-2.33322,72.50965,2.25618]},
    {"t":7.90016, "x":3.10663, "y":5.57498, "heading":2.31412, "vx":-0.33032, "vy":0.0012, "omega":-0.24626, "ax":11.78805, "ay":-0.04277, "alpha":8.78807, "fx":[158.97923,176.41186,160.81057,176.03555], "fy":[-76.3663,-3.05666,72.44823,4.53592]},
    {"t":7.92818, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":7.92818, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.97922, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":7.5639, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
