{
 "name":"BumpToNeutral_new",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.928561210632324, "y":5.90239143371582, "heading":0.2617993877991494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":0.2617993877991496, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":5.852046202988487, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":3.4033920413889427, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":3.4033920413889427, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.915810897946358, "y":6.74570506811142, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 180 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.928561210632324 m", "val":3.928561210632324}, "y":{"exp":"5.90239143371582 m", "val":5.90239143371582}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 15 deg + 180 deg", "val":0.2617993877991496}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad + 180 deg", "val":5.852046202988487}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"(180 + 15) deg", "val":3.4033920413889427}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"(180 + 15) deg", "val":3.4033920413889427}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.915810897946358 m", "val":4.915810897946358}, "y":{"exp":"6.74570506811142 m", "val":6.74570506811142}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33193,1.3301,1.64349,2.29019,2.99721,3.52749,3.94359,4.95643,5.27413],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9084, "ay":-3.44366, "alpha":5.97095, "fx":[77.90853,64.12477,74.3248,84.20751], "fy":[-50.04594,-66.85285,-55.34187,-38.63166]},
    {"t":0.02213, "x":3.64412, "y":6.06148, "heading":0.0, "vx":0.10862, "vy":-0.0762, "omega":0.13213, "ax":4.94562, "ay":-3.39165, "alpha":5.87843, "fx":[78.50452,65.03753,74.83166,84.47108], "fy":[-49.07933,-65.94735,-54.63651,-38.0241]},
    {"t":0.04426, "x":3.64774, "y":6.05897, "heading":0.00292, "vx":0.21805, "vy":-0.15125, "omega":0.26221, "ax":4.98772, "ay":-3.33137, "alpha":5.76988, "fx":[79.13779,66.07554,75.4342,84.77518], "fy":[-48.02076,-64.88657,-53.78043,-37.30848]},
    {"t":0.06639, "x":3.65378, "y":6.0548, "heading":0.00873, "vx":0.32842, "vy":-0.22497, "omega":0.38989, "ax":5.03567, "ay":-3.26071, "alpha":5.64155, "fx":[79.82544,67.26334,76.1448,85.12578], "fy":[-46.83252,-63.63003,-52.7444,-36.46249]},
    {"t":0.08851, "x":3.66229, "y":6.04903, "heading":0.01735, "vx":0.43986, "vy":-0.29713, "omega":0.51473, "ax":5.09072, "ay":-3.17678, "alpha":5.48832, "fx":[80.58797,68.63259,76.97958,85.53025], "fy":[-45.46458,-62.12143,-51.48806,-35.45624]},
    {"t":0.11064, "x":3.67327, "y":6.04167, "heading":0.02874, "vx":0.55251, "vy":-0.36742, "omega":0.63617, "ax":5.15443, "ay":-3.07557, "alpha":5.30304, "fx":[81.44996,70.22416,77.95971,85.99782], "fy":[-43.84907,-60.28072,-49.95414,-34.24853]},
    {"t":0.13277, "x":3.68675, "y":6.03279, "heading":0.04282, "vx":0.66657, "vy":-0.43548, "omega":0.75352, "ax":5.22878, "ay":-2.9513, "alpha":5.07541, "fx":[82.44052,72.09061,79.11324,86.54011], "fy":[-41.89201,-57.99101,-48.05901,-32.78093]},
    {"t":0.1549, "x":3.70278, "y":6.02243, "heading":0.0595, "vx":0.78227, "vy":-0.50079, "omega":0.86583, "ax":5.31625, "ay":-2.79546, "alpha":4.79005, "fx":[83.59272,74.29855,80.47739,87.17152], "fy":[-39.46005,-55.07615,-45.67601,-30.96785]},
    {"t":0.17703, "x":3.7214, "y":6.01067, "heading":0.07866, "vx":0.89991, "vy":-0.56265, "omega":0.97183, "ax":5.41976, "ay":-2.595, "alpha":4.42323, "fx":[84.94062,76.92851,82.10057,87.90898], "fy":[-36.35915,-51.26119,-42.60507,-28.67931]},
    {"t":0.19916, "x":3.74264, "y":5.99758, "heading":0.10016, "vx":1.01984, "vy":-0.62007, "omega":1.06971, "ax":5.54233, "ay":-2.32912, "alpha":3.93689, "fx":[86.50924,80.06435,84.0412,88.76949], "fy":[-32.29977,-46.10042,-38.51375,-25.70959]},
    {"t":0.22128, "x":3.76656, "y":5.98329, "heading":0.12383, "vx":1.14249, "vy":-0.67161, "omega":1.15683, "ax":5.68536, "ay":-1.96324, "alpha":3.26749, "fx":[88.2867,83.74563,86.35082,89.75989], "fy":[-26.84044,-38.84559,-32.81609,-21.71674]},
    {"t":0.24341, "x":3.79323, "y":5.96795, "heading":0.14943, "vx":1.26829, "vy":-0.71506, "omega":1.22913, "ax":5.84274, "ay":-1.43759, "alpha":2.30594, "fx":[90.15047,87.79819,88.9903,90.84078], "fy":[-19.30217,-28.21987,-24.40943,-16.09913]},
    {"t":0.26554, "x":3.82273, "y":5.95177, "heading":0.17663, "vx":1.39758, "vy":-0.74687, "omega":1.28016, "ax":5.98078, "ay":-0.64768, "alpha":0.86558, "fx":[91.68153,91.29456,91.45963,91.79742], "fy":[-8.67068,-12.1572,-11.10185,-7.73093]},
    {"t":0.28767, "x":3.85512, "y":5.93509, "heading":0.20496, "vx":1.52993, "vy":-0.7612, "omega":1.29931, "ax":5.97581, "ay":0.57162, "alpha":-1.34948, "fx":[91.7474,91.21047,91.21908,91.75132], "fy":[6.3678,11.7455,11.29671,5.59284]},
    {"t":0.3098, "x":3.89044, "y":5.91838, "heading":0.23371, "vx":1.66217, "vy":-0.74855, "omega":1.26945, "ax":5.47905, "ay":2.34702, "alpha":-4.64951, "fx":[87.87724,81.48557,78.86544,87.28107], "fy":[26.69523,42.42628,46.73233,27.8656]},
    {"t":0.33193, "x":3.92856, "y":5.90239, "heading":0.2618, "vx":1.78341, "vy":-0.69661, "omega":1.16656, "ax":3.8923, "ay":4.49801, "alpha":-5.76738, "fx":[71.27975,58.0862,46.10226,62.87659], "fy":[58.00337,71.33648,79.42537,66.67056]},
    {"t":0.3689, "x":3.99715, "y":5.87971, "heading":0.30493, "vx":1.9273, "vy":-0.53033, "omega":0.95335, "ax":1.25257, "ay":5.68369, "alpha":-8.92488, "fx":[44.52755,24.94117,-3.09165,10.32426], "fy":[79.28531,87.9193,91.12215,89.71366]},
    {"t":0.40587, "x":4.06926, "y":5.86399, "heading":0.34017, "vx":1.97361, "vy":-0.32021, "omega":0.6234, "ax":0.60461, "ay":5.47129, "alpha":-14.36582, "fx":[49.69365,20.0181,-20.73242,-11.95581], "fy":[73.80676,87.99335,87.36801,85.86597]},
    {"t":0.44283, "x":4.14264, "y":5.85589, "heading":0.36322, "vx":1.99596, "vy":-0.11794, "omega":0.09231, "ax":0.08045, "ay":4.41808, "alpha":-25.29347, "fx":[57.81747,18.13775,-37.77498,-33.25414], "fy":[59.98868,85.37494,77.49733,47.67978]},
    {"t":0.4798, "x":4.21648, "y":5.85455, "heading":0.36663, "vx":1.99894, "vy":0.0454, "omega":-0.84277, "ax":-0.14104, "ay":2.86585, "alpha":-21.31901, "fx":[28.42637,11.40364,-31.42598,-17.04086], "fy":[31.74228,70.38514,57.3057,16.05735]},
    {"t":0.51677, "x":4.29028, "y":5.85819, "heading":0.33547, "vx":1.99372, "vy":0.15134, "omega":-1.63092, "ax":-0.08516, "ay":0.99919, "alpha":-8.61294, "fx":[10.29609,2.29617,-11.90685,-5.89997], "fy":[10.04316,27.83769,20.77585,2.52874]},
    {"t":0.55374, "x":4.36393, "y":5.86446, "heading":0.27518, "vx":1.99057, "vy":0.18828, "omega":-1.94933, "ax":-0.02242, "ay":0.23168, "alpha":5.84608, "fx":[-6.06888,-8.64391,6.53463,6.8055], "fy":[10.3708,-1.88972,-3.22638,8.93193]},
    {"t":0.59071, "x":4.4375, "y":5.87158, "heading":0.20311, "vx":1.98975, "vy":0.19685, "omega":-1.73321, "ax":0.0005, "ay":-0.00505, "alpha":10.94562, "fx":[-11.14946,-12.86698,12.47837,11.56863], "fy":[11.52674,-11.35993,-11.71815,11.24181]},
    {"t":0.62768, "x":4.51106, "y":5.87886, "heading":0.13904, "vx":1.98976, "vy":0.19666, "omega":-1.32856, "ax":0.00181, "ay":-0.01837, "alpha":11.48327, "fx":[-11.27151,-13.3984,12.07315,12.70774], "fy":[12.43262,-11.684,-13.09381,11.22006]},
    {"t":0.66465, "x":4.58463, "y":5.88612, "heading":0.08992, "vx":1.98983, "vy":0.19598, "omega":-0.90403, "ax":-0.00011, "ay":0.00115, "alpha":17.23956, "fx":[-18.0808,-18.28275,18.54409,17.81251], "fy":[17.87346,-18.14402,-17.90642,18.24751]},
    {"t":0.70162, "x":4.65819, "y":5.89336, "heading":0.0565, "vx":1.98983, "vy":0.19603, "omega":-0.2667, "ax":-0.00187, "ay":0.01897, "alpha":9.09868, "fx":[-8.9249,-10.35877,9.16224,10.00679], "fy":[10.3578,-8.665,-9.82398,9.29285]},
    {"t":0.73859, "x":4.73175, "y":5.90062, "heading":0.04664, "vx":1.98976, "vy":0.19673, "omega":0.06968, "ax":-0.00299, "ay":0.0302, "alpha":14.91211, "fx":[-16.14121,-15.20379,16.17025,14.9914], "fy":[15.50354,-15.65144,-14.59541,16.59254]},
    {"t":0.77556, "x":4.80531, "y":5.90792, "heading":0.04922, "vx":1.98965, "vy":0.19784, "omega":0.62096, "ax":-0.00312, "ay":0.03134, "alpha":5.23434, "fx":[-5.62249,-5.46487,5.59641,5.2996], "fy":[5.82779,-5.10402,-4.87159,6.06664]},
    {"t":0.81253, "x":4.87886, "y":5.91525, "heading":0.07218, "vx":1.98953, "vy":0.199, "omega":0.81447, "ax":-0.00323, "ay":0.03218, "alpha":7.66391, "fx":[-9.02676,-7.02619,8.93502,6.9202], "fy":[7.45678,-8.48134,-6.47113,9.46654]},
    {"t":0.8495, "x":4.95241, "y":5.92263, "heading":0.10229, "vx":1.98941, "vy":0.20019, "omega":1.0978, "ax":-0.00323, "ay":0.03196, "alpha":1.36829, "fx":[-1.78689,-1.12996,1.69085,1.0285], "fy":[1.56317,-1.24477,-0.58412,2.22265]},
    {"t":0.88646, "x":5.02595, "y":5.93005, "heading":0.14287, "vx":1.98929, "vy":0.20137, "omega":1.14839, "ax":-0.00317, "ay":0.03125, "alpha":-0.55307, "fx":[0.25699,0.93353,-0.32038,-1.06439], "fy":[-0.5014,0.75108,1.46208,0.20157]},
    {"t":0.92343, "x":5.09949, "y":5.93752, "heading":0.18533, "vx":1.98918, "vy":0.20253, "omega":1.12794, "ax":-0.00314, "ay":0.03072, "alpha":-2.90636, "fx":[3.37292,2.60014,-3.43721,-2.72797], "fy":[-2.17304,3.85708,3.12101,-2.92361]},
    {"t":0.9604, "x":5.17303, "y":5.94503, "heading":0.22702, "vx":1.98906, "vy":0.20366, "omega":1.02049, "ax":-0.00199, "ay":0.01935, "alpha":-6.80581, "fx":[8.48819,5.44781,-8.41574,-5.64183], "fy":[-5.18459,8.68761,5.81941,-8.13769]},
    {"t":0.99737, "x":5.24656, "y":5.95257, "heading":0.26475, "vx":1.98899, "vy":0.20438, "omega":0.76889, "ax":-0.0001, "ay":0.00096, "alpha":-6.81071, "fx":[8.78956,5.07256,-8.64251,-5.22572], "fy":[-5.04762,8.64687,5.13754,-8.67788]},
    {"t":1.03434, "x":5.32009, "y":5.96013, "heading":0.29318, "vx":1.98898, "vy":0.20441, "omega":0.5171, "ax":0.00302, "ay":-0.02948, "alpha":-9.15988, "fx":[12.21332,6.27936,-11.90932,-6.39839], "fy":[-6.64763,11.46987,5.84592,-12.47325]},
    {"t":1.07131, "x":5.39363, "y":5.96766, "heading":0.31229, "vx":1.98909, "vy":0.20332, "omega":0.17847, "ax":0.00503, "ay":-0.0494, "alpha":-7.94107, "fx":[10.80675,5.33664,-10.31401,-5.52167], "fy":[-5.92432,9.55006,4.58248,-11.23298]},
    {"t":1.10828, "x":5.46717, "y":5.97515, "heading":0.31889, "vx":1.98928, "vy":0.2015, "omega":-0.11511, "ax":-0.00469, "ay":0.04606, "alpha":-6.50669, "fx":[8.82468,4.15739,-8.72651,-4.54265], "fy":[-3.33625,9.18416,4.87309,-7.90037]},
    {"t":1.14525, "x":5.5407, "y":5.98263, "heading":0.31464, "vx":1.98911, "vy":0.2032, "omega":-0.35565, "ax":-0.05177, "ay":0.48512, "alpha":-3.01456, "fx":[3.49607,1.40681,-4.80831,-3.26473], "fy":[5.63195,11.09473,9.34713,3.6323]},
    {"t":1.18222, "x":5.61421, "y":5.99047, "heading":0.30149, "vx":1.98719, "vy":0.22114, "omega":-0.4671, "ax":-0.23509, "ay":1.82825, "alpha":2.1924, "fx":[-6.55321,-4.83795,-0.61638,-2.38841], "fy":[29.34855,24.96861,26.643,30.9926]},
    {"t":1.21919, "x":5.68751, "y":5.99989, "heading":0.28422, "vx":1.9785, "vy":0.28873, "omega":-0.38605, "ax":-0.85631, "ay":4.51446, "alpha":5.96887, "fx":[-22.49995,-19.96601,-2.73495,-7.23548], "fy":[70.98891,62.98784,67.70463,74.76151]},
    {"t":1.25616, "x":5.76007, "y":6.01365, "heading":0.26995, "vx":1.94684, "vy":0.45562, "omega":-0.16538, "ax":-1.59392, "ay":5.48465, "alpha":2.98496, "fx":[-29.48216,-30.93205,-17.80562,-19.38395], "fy":[82.7037,81.85156,85.66583,85.63131]},
    {"t":1.29313, "x":5.83095, "y":6.03425, "heading":0.26383, "vx":1.88792, "vy":0.65838, "omega":-0.05503, "ax":-2.23909, "ay":5.47446, "alpha":1.26038, "fx":[-36.25115,-37.07251,-32.00064,-31.78619], "fy":[83.06596,82.60847,84.69019,84.86381]},
    {"t":1.3301, "x":5.89922, "y":6.06233, "heading":0.2618, "vx":1.80514, "vy":0.86077, "omega":-0.00844, "ax":4.02503, "ay":2.11544, "alpha":-32.99913, "fx":[91.99478,63.85693,7.39415,83.22655], "fy":[8.1114,66.80093,91.79142,-37.16471]},
    {"t":1.34315, "x":5.92313, "y":6.07375, "heading":0.26169, "vx":1.8577, "vy":0.88839, "omega":-0.43935, "ax":4.09586, "ay":2.21261, "alpha":-31.57281, "fx":[91.87022,64.02594,9.56118,85.35262], "fy":[9.09335,66.5999,91.54316,-31.74701]},
    {"t":1.35621, "x":5.94774, "y":6.08554, "heading":0.25595, "vx":1.91119, "vy":0.91729, "omega":-0.85164, "ax":4.17666, "ay":2.32095, "alpha":-29.8705, "fx":[91.73366,64.3912,12.25069,87.38228], "fy":[10.03235,66.20172,91.17117,-25.28214]},
    {"t":1.36927, "x":5.97305, "y":6.09771, "heading":0.24483, "vx":1.96573, "vy":0.9476, "omega":-1.24169, "ax":4.26421, "ay":2.44412, "alpha":-27.87494, "fx":[91.57618,64.93628,15.46761,89.13881], "fy":[11.00179,65.6143,90.62574,-17.57649]},
    {"t":1.38233, "x":5.99909, "y":6.1103, "heading":0.22862, "vx":2.02141, "vy":0.97951, "omega":-1.60569, "ax":4.35343, "ay":2.58412, "alpha":-25.59564, "fx":[91.38211,65.64049,19.22095,90.33876], "fy":[12.09807,64.84683,89.84392,-8.5502]},
    {"t":1.39539, "x":6.02585, "y":6.12331, "heading":0.20765, "vx":2.07826, "vy":1.01326, "omega":-1.93993, "ax":4.43798, "ay":2.73935, "alpha":-23.08312, "fx":[91.12528,66.47886,23.52728,90.62804], "fy":[13.44942,63.91058,88.74534,1.63874]},
    {"t":1.40845, "x":6.05337, "y":6.13677, "heading":0.18232, "vx":2.13621, "vy":1.04903, "omega":-2.24136, "ax":4.51223, "ay":2.90311, "alpha":-20.42609, "fx":[90.76145,67.4222,28.41556,89.70678], "fy":[15.22911,62.81964,87.22445,12.49873]},
    {"t":1.4215, "x":6.08165, "y":6.15072, "heading":0.15305, "vx":2.19513, "vy":1.08694, "omega":-2.50809, "ax":4.5741, "ay":3.06443, "alpha":-17.71471, "fx":[90.21292,68.43694,33.93285,87.51234], "fy":[17.67548,61.59167,85.13658,23.24641]},
    {"t":1.43456, "x":6.1107, "y":6.16517, "heading":0.1203, "vx":2.25486, "vy":1.12695, "omega":-2.73941, "ax":4.62643, "ay":3.21183, "alpha":-14.97505, "fx":[89.3373,69.48408,40.14812,84.32972], "fy":[21.12071,60.2491,82.2745,33.03186]},
    {"t":1.44762, "x":6.14054, "y":6.18016, "heading":0.08453, "vx":2.31528, "vy":1.16889, "omega":-2.93496, "ax":4.67444, "ay":3.33793, "alpha":-12.10945, "fx":[87.8639,70.51577,47.14782,80.712], "fy":[26.0261,58.82185,78.33031,41.22005]},
    {"t":1.46068, "x":6.17118, "y":6.19571, "heading":0.0462, "vx":2.37632, "vy":1.21248, "omega":-3.09309, "ax":4.71962, "ay":3.44125, "alpha":-8.87307, "fx":[85.26887,71.46592,55.008,77.2631], "fy":[32.99869,57.35432,72.83947,47.53257]},
    {"t":1.47374, "x":6.20261, "y":6.21184, "heading":0.00581, "vx":2.43795, "vy":1.25742, "omega":-3.20896, "ax":4.75135, "ay":3.52282, "alpha":-4.89537, "fx":[80.56896,72.22557,63.70633,74.44797], "fy":[42.68205,55.92377,65.11795,51.99608]},
    {"t":1.4868, "x":6.23485, "y":6.22856, "heading":-0.03609, "vx":2.49999, "vy":1.30342, "omega":-3.27288, "ax":4.7388, "ay":3.57631, "alpha":0.20542, "fx":[72.18513,72.57141,72.90167,72.522], "fy":[55.22209,54.69464,54.27696,54.80161]},
    {"t":1.49985, "x":6.2679, "y":6.24588, "heading":-0.07883, "vx":2.56187, "vy":1.35012, "omega":-3.2702, "ax":4.63375, "ay":3.57571, "alpha":6.43476, "fx":[58.75516,71.93519,81.50686,71.55046], "fy":[68.98544,54.0944,39.69439,56.18455]},
    {"t":1.51291, "x":6.30175, "y":6.26382, "heading":-0.12154, "vx":2.62238, "vy":1.39681, "omega":-3.18617, "ax":4.42014, "ay":3.50667, "alpha":12.49738, "fx":[43.04799,68.88843,87.29506,71.43586], "fy":[79.53326,55.24042,23.59176,56.36568]},
    {"t":1.52597, "x":6.33637, "y":6.28236, "heading":-0.16314, "vx":2.6801, "vy":1.44261, "omega":-3.02298, "ax":4.26591, "ay":3.48513, "alpha":14.86233, "fx":[36.87499,64.03601,88.54185,71.76985], "fy":[82.36536,58.52761,16.80474,55.71394]},
    {"t":1.53903, "x":6.37173, "y":6.30149, "heading":-0.20262, "vx":2.73581, "vy":1.48812, "omega":-2.8289, "ax":4.21008, "ay":3.51673, "alpha":14.85305, "fx":[37.33228,60.45336,88.02353,71.9948], "fy":[81.82783,61.32096,17.22732,54.97082]},
    {"t":1.55209, "x":6.40781, "y":6.32122, "heading":-0.23956, "vx":2.79078, "vy":1.53404, "omega":-2.63494, "ax":4.15925, "ay":3.55339, "alpha":14.5474, "fx":[38.32396,57.30456,87.09275,71.9705], "fy":[80.91509,63.35854,18.93557,54.38284]},
    {"t":1.56515, "x":6.44461, "y":6.34156, "heading":-0.27397, "vx":2.84509, "vy":1.58044, "omega":-2.44498, "ax":4.08825, "ay":3.59114, "alpha":14.23642, "fx":[38.9547,53.99457,85.77857,71.61573], "fy":[79.99154,64.71864,21.18422,54.00897]},
    {"t":1.5782, "x":6.48211, "y":6.3625, "heading":-0.30589, "vx":2.89848, "vy":1.62733, "omega":-2.25908, "ax":3.98024, "ay":3.62963, "alpha":13.88865, "fx":[39.26389,49.98564,83.74303,70.73727], "fy":[78.95114,64.91525,24.42045,53.97347]},
    {"t":1.59126, "x":6.5203, "y":6.38406, "heading":-0.33539, "vx":2.95046, "vy":1.67473, "omega":-2.07771, "ax":3.80165, "ay":3.65909, "alpha":13.41552, "fx":[39.46505,44.34533,80.12832,68.85503], "fy":[77.46972,62.48609,29.54686,54.56175]},
    {"t":1.60432, "x":6.55915, "y":6.40624, "heading":-0.36252, "vx":3.0001, "vy":1.72251, "omega":-1.90253, "ax":3.45174, "ay":3.6522, "alpha":12.50126, "fx":[39.27092,36.41267,70.946,64.73736], "fy":[74.91387,56.13561,36.34448,56.24817]},
    {"t":1.61738, "x":6.59862, "y":6.42905, "heading":-0.38737, "vx":3.04517, "vy":1.7702, "omega":-1.73928, "ax":2.42188, "ay":3.20053, "alpha":9.69389, "fx":[30.28533,23.63684,44.78192,49.59939], "fy":[62.39954,44.90975,35.60242,53.0729]},
    {"t":1.63044, "x":6.63859, "y":6.45244, "heading":-0.41008, "vx":3.0768, "vy":1.812, "omega":-1.6127, "ax":0.52907, "ay":1.94026, "alpha":4.11153, "fx":[5.6544,2.25416,10.75879,13.73019], "fy":[35.20913,27.72238,24.11417,31.76591]},
    {"t":1.64349, "x":6.67882, "y":6.47626, "heading":-0.43114, "vx":3.08371, "vy":1.83733, "omega":-1.55901, "ax":-4.54918, "ay":-2.17284, "alpha":-14.29599, "fx":[-60.7264,-54.0867,-83.94599,-79.80961], "fy":[-60.58501,-28.92962,-7.31179,-36.22745]},
    {"t":1.66659, "x":6.74883, "y":6.51812, "heading":-0.46715, "vx":2.97864, "vy":1.78715, "omega":-1.88919, "ax":-4.1721, "ay":-3.62122, "alpha":-14.97484, "fx":[-44.0205,-48.37004,-87.41257,-75.6751], "fy":[-78.95723,-73.2574,-19.51365,-50.01703]},
    {"t":1.68969, "x":6.81651, "y":6.55843, "heading":-0.51078, "vx":2.88228, "vy":1.70351, "omega":-2.23505, "ax":-4.2164, "ay":-3.91401, "alpha":-11.20782, "fx":[-48.8812,-51.38107,-83.81338,-74.1157], "fy":[-77.0897,-74.19097,-34.87264,-53.52102]},
    {"t":1.71278, "x":6.88195, "y":6.59673, "heading":-0.5624, "vx":2.7849, "vy":1.61311, "omega":-2.49391, "ax":-4.32678, "ay":-4.05127, "alpha":-5.81935, "fx":[-57.27378,-59.45434,-76.48046,-71.74169], "fy":[-71.55508,-69.29631,-50.09551,-57.13221]},
    {"t":1.73588, "x":6.94512, "y":6.63291, "heading":-0.62, "vx":2.68496, "vy":1.51955, "omega":-2.62831, "ax":-4.36207, "ay":-4.1036, "alpha":-2.53476, "fx":[-62.75721,-63.74276,-71.09252,-69.51895], "fy":[-67.10533,-66.01346,-58.06444,-60.1006]},
    {"t":1.75898, "x":7.00597, "y":6.66691, "heading":-0.6807, "vx":2.58422, "vy":1.42477, "omega":-2.68686, "ax":-4.37238, "ay":-4.12442, "alpha":-0.44281, "fx":[-66.23688,-66.38266,-67.64465,-67.47845], "fy":[-63.88896,-63.7143,-62.37613,-62.5793]},
    {"t":1.78207, "x":7.06449, "y":6.69871, "heading":-0.74276, "vx":2.48323, "vy":1.32951, "omega":-2.69708, "ax":-4.37405, "ay":-4.13291, "alpha":1.00438, "fx":[-68.51115,-68.27271,-65.47068,-65.59009], "fy":[-61.60287,-61.91086,-64.86405,-64.70098]},
    {"t":1.80517, "x":7.12067, "y":6.72832, "heading":-0.80505, "vx":2.38221, "vy":1.23406, "omega":-2.67389, "ax":-4.37239, "ay":-4.13606, "alpha":2.07082, "fx":[-70.02416,-69.75857,-64.11909,-63.84139], "fy":[-59.99894,-60.38821,-66.34506,-66.53901]},
    {"t":1.82826, "x":7.17453, "y":6.75572, "heading":-0.86681, "vx":2.28122, "vy":1.13853, "omega":-2.62606, "ax":-4.36947, "ay":-4.13665, "alpha":2.89223, "fx":[-71.02555,-70.99323,-63.31426,-62.23109], "fy":[-58.90562,-59.04675,-67.219,-68.13644]},
    {"t":1.85136, "x":7.22605, "y":6.78091, "heading":-0.92746, "vx":2.18031, "vy":1.04299, "omega":-2.55926, "ax":-4.36617, "ay":-4.13596, "alpha":3.54405, "fx":[-71.66391,-72.05335,-62.88354,-60.76146], "fy":[-58.20423,-57.83654,-67.70227,-69.52257]},
    {"t":1.87446, "x":7.27524, "y":6.8039, "heading":-0.98657, "vx":2.07947, "vy":0.94746, "omega":-2.47741, "ax":-4.36291, "ay":-4.13462, "alpha":4.07155, "fx":[-72.03349,-72.98145,-62.7139,-59.43409], "fy":[-57.8094,-56.73084,-67.92235,-70.7206]},
    {"t":1.89755, "x":7.3221, "y":6.82468, "heading":-1.04379, "vx":1.9787, "vy":0.85197, "omega":-2.38337, "ax":-4.35988, "ay":-4.13296, "alpha":4.50402, "fx":[-72.19789,-73.80327,-62.72818,-58.248], "fy":[-57.65675,-55.71441,-67.95982,-71.75097]},
    {"t":1.92065, "x":7.36664, "y":6.84325, "heading":-1.09883, "vx":1.878, "vy":0.75652, "omega":-2.27934, "ax":-4.35714, "ay":-4.13121, "alpha":4.86187, "fx":[-72.20277,-74.53569,-62.87175,-57.19914], "fy":[-57.69545,-54.778,-67.86865,-72.63258]},
    {"t":1.94374, "x":7.40885, "y":6.85962, "heading":-1.15148, "vx":1.77737, "vy":0.6611, "omega":-2.16705, "ax":-4.35468, "ay":-4.12949, "alpha":5.16033, "fx":[-72.08277,-75.19069,-63.1048,-56.28066], "fy":[-57.88385,-53.91541,-67.68681,-73.38319]},
    {"t":1.96684, "x":7.44874, "y":6.87379, "heading":-1.20153, "vx":1.67679, "vy":0.56573, "omega":-2.04787, "ax":-4.35248, "ay":-4.12788, "alpha":5.41126, "fx":[-71.86555,-75.77736,-63.3977,-55.4835], "fy":[-58.18687,-53.12204,-67.44207,-74.01938]},
    {"t":1.98994, "x":7.48631, "y":6.88575, "heading":-1.24883, "vx":1.57627, "vy":0.47039, "omega":-1.92289, "ax":-4.35049, "ay":-4.12641, "alpha":5.62423, "fx":[-71.57413,-76.30301,-63.72796,-54.7971], "fy":[-58.57447,-52.39408,-67.15543,-74.55648]},
    {"t":2.01303, "x":7.52155, "y":6.89552, "heading":-1.29324, "vx":1.47579, "vy":0.37508, "omega":-1.79299, "ax":-4.34867, "ay":-4.1251, "alpha":5.80699, "fx":[-71.22831,-76.77383,-64.07831,-54.21001], "fy":[-59.0207,-51.728,-66.84322,-75.00853]},
    {"t":2.03613, "x":7.55448, "y":6.90308, "heading":-1.33465, "vx":1.37535, "vy":0.27981, "omega":-1.65887, "ax":-4.34697, "ay":-4.12395, "alpha":5.96584, "fx":[-70.84547,-77.19519,-64.43532,-53.71048], "fy":[-59.50313,-51.12038,-66.51839,-75.38823]},
    {"t":2.05922, "x":7.58509, "y":6.90844, "heading":-1.37296, "vx":1.27495, "vy":0.18456, "omega":-1.52109, "ax":-4.34537, "ay":-4.12295, "alpha":6.1058, "fx":[-70.44106,-77.57193,-64.78851,-53.28688], "fy":[-60.00244,-50.5678,-66.19146,-75.70698]},
    {"t":2.08232, "x":7.61337, "y":6.91161, "heading":-1.40809, "vx":1.17459, "vy":0.08934, "omega":-1.38007, "ax":-4.34384, "ay":-4.12207, "alpha":6.23081, "fx":[-70.02892,-77.90839,-65.12958,-52.92801], "fy":[-60.50208,-50.0668,-65.87103,-75.97496]},
    {"t":2.10542, "x":7.63934, "y":6.91257, "heading":-1.43997, "vx":1.07427, "vy":-0.00586, "omega":-1.23616, "ax":-4.34238, "ay":-4.12129, "alpha":6.3439, "fx":[-69.62145,-78.20853,-65.45194,-52.62332], "fy":[-60.98795,-49.61387,-65.56428,-76.20116]},
    {"t":2.12851, "x":7.663, "y":6.91133, "heading":-1.46852, "vx":0.97397, "vy":-0.10105, "omega":-1.08964, "ax":-4.34097, "ay":-4.1206, "alpha":6.44733, "fx":[-69.22974,-78.47596,-65.75035,-52.36305], "fy":[-61.4482,-49.20558,-65.27724,-76.39353]},
    {"t":2.15161, "x":7.68433, "y":6.9079, "heading":-1.49368, "vx":0.87372, "vy":-0.19622, "omega":-0.94073, "ax":-4.33962, "ay":-4.11996, "alpha":6.54275, "fx":[-68.86363,-78.71397,-66.02054,-52.13828], "fy":[-61.87286,-48.83853,-65.01502,-76.55902]},
    {"t":2.17471, "x":7.70336, "y":6.90227, "heading":-1.51541, "vx":0.77349, "vy":-0.29138, "omega":-0.78962, "ax":-4.33833, "ay":-4.11936, "alpha":6.63135, "fx":[-68.53187,-78.92549,-66.25908,-51.94102], "fy":[-62.25363,-48.50952,-64.78197,-76.70373]},
    {"t":2.1978, "x":7.72006, "y":6.89444, "heading":-1.53365, "vx":0.67329, "vy":-0.38652, "omega":-0.63646, "ax":-4.33711, "ay":-4.11879, "alpha":6.71395, "fx":[-68.24215,-79.11312,-66.46309,-51.76415], "fy":[-62.58358,-48.21557,-64.58184,-76.83288]},
    {"t":2.2209, "x":7.73446, "y":6.88442, "heading":-1.54835, "vx":0.57312, "vy":-0.48164, "omega":-0.48139, "ax":-4.33595, "ay":-4.11823, "alpha":6.79114, "fx":[-68.00119,-79.27913,-66.6302,-51.60147], "fy":[-62.85689,-47.95401,-64.41786,-76.951]},
    {"t":2.24399, "x":7.74654, "y":6.87219, "heading":-1.55947, "vx":0.47297, "vy":-0.57676, "omega":-0.32455, "ax":-4.33488, "ay":-4.11768, "alpha":6.86336, "fx":[-67.81488,-79.42541,-66.75836,-51.44762], "fy":[-63.06861,-47.72256,-64.2928,-77.06188]},
    {"t":2.26709, "x":7.7563, "y":6.85778, "heading":-1.56696, "vx":0.37286, "vy":-0.67186, "omega":-0.16603, "ax":-4.33389, "ay":-4.11712, "alpha":6.93098, "fx":[-67.68831,-79.55347,-66.84579,-51.29815], "fy":[-63.21446,-47.51941,-64.20907,-77.16867]},
    {"t":2.29019, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.27276, "vy":-0.76695, "omega":-0.00595, "ax":-4.03633, "ay":-4.51444, "alpha":0.1602, "fx":[-61.77142,-62.14361,-61.81157,-61.43818], "fy":[-69.1282,-68.7945,-69.09374,-69.42529]},
    {"t":2.3274, "x":7.77112, "y":6.80949, "heading":-1.57102, "vx":0.12256, "vy":-0.93494, "omega":0.00001, "ax":-2.79036, "ay":-5.372, "alpha":0.00946, "fx":[-42.70946,-42.74063,-42.72448,-42.69331], "fy":[-82.2425,-82.22633,-82.23479,-82.25094]},
    {"t":2.36461, "x":7.77374, "y":6.77098, "heading":-1.57102, "vx":0.01873, "vy":-1.13484, "omega":0.00036, "ax":-1.00424, "ay":-5.9671, "alpha":0.00042, "fx":[-15.37287,-15.37459,-15.3743,-15.37258], "fy":[-91.34894,-91.34865,-91.3487,-91.34899]},
    {"t":2.40182, "x":7.77375, "y":6.72462, "heading":-1.571, "vx":-0.01864, "vy":-1.35689, "omega":0.00038, "ax":-0.10559, "ay":-6.048, "alpha":0.00001, "fx":[-1.61643,-1.61649,-1.61649,-1.61643], "fy":[-92.58724,-92.58724,-92.58724,-92.58724]},
    {"t":2.43903, "x":7.77298, "y":6.66995, "heading":-1.57099, "vx":-0.02257, "vy":-1.58194, "omega":0.00038, "ax":-0.05727, "ay":-6.04596, "alpha":0.0, "fx":[-0.87673,-0.87673,-0.87673,-0.87673], "fy":[-92.55598,-92.55598,-92.55598,-92.55598]},
    {"t":2.47624, "x":7.7721, "y":6.60689, "heading":-1.57098, "vx":-0.0247, "vy":-1.80692, "omega":0.00038, "ax":-0.02351, "ay":-6.04218, "alpha":0.0, "fx":[-0.35994,-0.35994,-0.35994,-0.35994], "fy":[-92.49821,-92.49821,-92.49821,-92.49821]},
    {"t":2.51346, "x":7.77116, "y":6.53547, "heading":-1.57096, "vx":-0.02558, "vy":-2.03176, "omega":0.00038, "ax":0.00715, "ay":-6.03566, "alpha":0.0, "fx":[0.10942,0.10942,0.10942,0.10942], "fy":[-92.39835,-92.39835,-92.39835,-92.39835]},
    {"t":2.55067, "x":7.77022, "y":6.45569, "heading":-1.57095, "vx":-0.02531, "vy":-2.25636, "omega":0.00038, "ax":0.04396, "ay":-6.02273, "alpha":0.0, "fx":[0.67298,0.67298,0.67298,0.67298], "fy":[-92.20049,-92.20049,-92.20049,-92.20049]},
    {"t":2.58788, "x":7.76931, "y":6.36755, "heading":-1.57093, "vx":-0.02368, "vy":-2.48047, "omega":0.00038, "ax":0.11711, "ay":-5.98612, "alpha":0.0, "fx":[1.79278,1.79278,1.79278,1.79278], "fy":[-91.63993,-91.63993,-91.63993,-91.63993]},
    {"t":2.62509, "x":7.76851, "y":6.27111, "heading":-1.57092, "vx":-0.01932, "vy":-2.70323, "omega":0.00038, "ax":1.0023, "ay":-5.2607, "alpha":0.0, "fx":[15.34402,15.34404,15.34396,15.34394], "fy":[-80.53469,-80.53468,-80.5347,-80.5347]},
    {"t":2.6623, "x":7.76848, "y":6.16687, "heading":-1.5709, "vx":0.01798, "vy":-2.89898, "omega":0.00038, "ax":0.15024, "ay":5.96696, "alpha":0.0, "fx":[2.30004,2.30004,2.30004,2.30004], "fy":[91.34664,91.34664,91.34665,91.34665]},
    {"t":2.69951, "x":7.76925, "y":6.06313, "heading":-1.57089, "vx":0.02357, "vy":-2.67694, "omega":0.00038, "ax":0.05151, "ay":6.01807, "alpha":0.0, "fx":[0.78857,0.78857,0.78857,0.78857], "fy":[92.12914,92.12914,92.12914,92.12914]},
    {"t":2.73672, "x":7.77017, "y":5.96768, "heading":-1.57088, "vx":0.02549, "vy":-2.453, "omega":0.00038, "ax":0.01039, "ay":6.03361, "alpha":0.0, "fx":[0.15907,0.15907,0.15907,0.15907], "fy":[92.36693,92.36693,92.36693,92.36693]},
    {"t":2.77394, "x":7.77112, "y":5.88058, "heading":-1.57086, "vx":0.02587, "vy":-2.22848, "omega":0.00038, "ax":-0.02178, "ay":6.04104, "alpha":0.0, "fx":[-0.33347,-0.33347,-0.33347,-0.33347], "fy":[92.48066,92.48066,92.48066,92.48066]},
    {"t":2.81115, "x":7.77207, "y":5.80184, "heading":-1.57085, "vx":0.02506, "vy":-2.00369, "omega":0.00038, "ax":-0.05627, "ay":6.04523, "alpha":0.0, "fx":[-0.86149,-0.86149,-0.86149,-0.86149], "fy":[92.54482,92.54482,92.54482,92.54482]},
    {"t":2.84836, "x":7.77296, "y":5.73146, "heading":-1.57083, "vx":0.02297, "vy":-1.77873, "omega":0.00038, "ax":-0.1051, "ay":6.04749, "alpha":-0.00002, "fx":[-1.60898,-1.6089,-1.6089,-1.60898], "fy":[92.57951,92.57951,92.57951,92.57951]},
    {"t":2.88557, "x":7.77375, "y":5.66946, "heading":-1.57082, "vx":0.01906, "vy":-1.5537, "omega":0.00038, "ax":-1.02994, "ay":5.96235, "alpha":-0.00053, "fx":[-15.76841,-15.76625,-15.76588,-15.76803], "fy":[91.27585,91.27623,91.27629,91.27592]},
    {"t":2.92278, "x":7.77374, "y":5.61577, "heading":-1.57081, "vx":-0.01927, "vy":-1.33183, "omega":0.00036, "ax":-2.78516, "ay":5.37441, "alpha":-0.01216, "fx":[-42.66771,-42.62761,-42.60687,-42.64697], "fy":[82.25969,82.28043,82.29125,82.27052]},
    {"t":2.95999, "x":7.7711, "y":5.56993, "heading":-1.57079, "vx":-0.12291, "vy":-1.13184, "omega":-0.00009, "ax":-3.9906, "ay":4.55457, "alpha":-0.21236, "fx":[-61.56206,-61.06001,-60.61922,-61.12321], "fy":[69.31059,69.75236,70.13682,69.69894]},
    {"t":2.99721, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.2714, "vy":-0.96236, "omega":-0.008, "ax":-5.79404, "ay":1.13508, "alpha":-9.829, "fx":[-92.63353,-92.52725,-81.9142,-87.7226], "fy":[-1.35673,-2.09941,43.1429,29.81968]},
    {"t":3.0176, "x":7.75702, "y":5.51158, "heading":-1.57096, "vx":-0.38958, "vy":-0.93921, "omega":-0.20846, "ax":-5.79239, "ay":1.17203, "alpha":-9.61661, "fx":[-92.63543,-92.53924,-81.88977,-87.6321], "fy":[-0.57798,-0.89521,43.17522,30.06694]},
    {"t":3.038, "x":7.74787, "y":5.49267, "heading":-1.57521, "vx":-0.50772, "vy":-0.9153, "omega":-0.4046, "ax":-5.79003, "ay":1.21153, "alpha":-9.39827, "fx":[-92.63012,-92.53556,-81.87853,-87.50799], "fy":[0.3225,0.27721,43.181,30.40733]},
    {"t":3.05839, "x":7.73631, "y":5.47425, "heading":-1.58346, "vx":-0.62581, "vy":-0.89059, "omega":-0.59628, "ax":-5.7869, "ay":1.25379, "alpha":-9.1718, "fx":[-92.61398,-92.51715,-81.87935,-87.35036], "fy":[1.3453,1.43149,43.16237,30.8369]},
    {"t":3.07879, "x":7.72234, "y":5.45635, "heading":-1.59562, "vx":-0.74383, "vy":-0.86502, "omega":-0.78335, "ax":-5.78293, "ay":1.29906, "alpha":-8.93471, "fx":[-92.58286,-92.48419,-81.89151,-87.15926], "fy":[2.49187,2.58415,43.12056,31.35124]},
    {"t":3.09918, "x":7.70597, "y":5.43897, "heading":-1.6116, "vx":-0.86178, "vy":-0.83852, "omega":-0.96557, "ax":-5.77802, "ay":1.34761, "alpha":-8.68414, "fx":[-92.53199,-92.43588,-81.91451,-86.9347], "fy":[3.7645,3.75442,43.05638,31.94539]},
    {"t":3.11958, "x":7.68719, "y":5.42215, "heading":-1.63129, "vx":-0.97962, "vy":-0.81104, "omega":-1.14269, "ax":-5.77204, "ay":1.39977, "alpha":-8.417, "fx":[-92.45588,-92.37032,-81.94785,-86.67675], "fy":[5.16636,4.96397,42.97061,32.61387]},
    {"t":3.13997, "x":7.66601, "y":5.4059, "heading":-1.6546, "vx":-1.09735, "vy":-0.78249, "omega":-1.31436, "ax":-5.76482, "ay":1.45592, "alpha":-8.12995, "fx":[-92.3482,-92.28424,-81.99075,-86.38563], "fy":[6.70146,6.23682,42.8645,33.35063]},
    {"t":3.16037, "x":7.64243, "y":5.39025, "heading":-1.68141, "vx":-1.21492, "vy":-0.7528, "omega":-1.48017, "ax":-5.75616, "ay":1.51651, "alpha":-7.81948, "fx":[-92.20162,-92.17273,-82.04189,-86.06176], "fy":[8.37479,7.59915,42.74037,34.14901]},
    {"t":3.18077, "x":7.61645, "y":5.37521, "heading":-1.7116, "vx":-1.33232, "vy":-0.72187, "omega":-1.63966, "ax":-5.74576, "ay":1.58203, "alpha":-7.4819, "fx":[-92.00763,-92.02887,-82.09904,-85.70589], "fy":[10.19229,9.07926,42.60223,35.00175]},
    {"t":3.20116, "x":7.58809, "y":5.36081, "heading":-1.74504, "vx":-1.44951, "vy":-0.6896, "omega":-1.79225, "ax":-5.73328, "ay":1.65308, "alpha":-7.11339, "fx":[-91.75626,-91.84317,-82.15881,-85.31912], "fy":[12.16112,10.7075,42.4565,35.90097]},
    {"t":3.22156, "x":7.55733, "y":5.34709, "heading":-1.78159, "vx":-1.56645, "vy":-0.65588, "omega":-1.93734, "ax":-5.71827, "ay":1.73034, "alpha":-6.70998, "fx":[-91.43572,-91.60294,-82.21618,-84.90306], "fy":[14.28977,12.51628,42.31281,36.83818]},
    {"t":3.24195, "x":7.52419, "y":5.33408, "heading":-1.82111, "vx":-1.68307, "vy":-0.62059, "omega":-2.07419, "ax":-5.70013, "ay":1.81461, "alpha":-6.26748, "fx":[-91.03199,-91.29141,-82.26416,-84.45984], "fy":[16.5885,14.5401,42.1848,37.80429]},
    {"t":3.26235, "x":7.48868, "y":5.3218, "heading":-1.86341, "vx":-1.79933, "vy":-0.58358, "omega":-2.20202, "ax":-5.67813, "ay":1.90685, "alpha":-5.78137, "fx":[-90.52809,-90.88657,-82.29341,-83.99217], "fy":[19.06974,16.81559,42.09097,38.78977]},
    {"t":3.28274, "x":7.4508, "y":5.31029, "heading":-1.90832, "vx":-1.91514, "vy":-0.54469, "omega":-2.31993, "ax":-5.65131, "ay":2.00817, "alpha":-5.24654, "fx":[-89.90314,-90.35966,-82.29183,-83.50335], "fy":[21.74886,19.38156,42.05534,39.78468]},
    {"t":3.30314, "x":7.41056, "y":5.2996, "heading":-1.95564, "vx":-2.0304, "vy":-0.50373, "omega":-2.42694, "ax":-5.61845, "ay":2.11988, "alpha":-4.65692, "fx":[-89.13102,-89.67328,-82.24411,-82.99723], "fy":[24.64505,22.27889,42.10802,40.77896]},
    {"t":3.32353, "x":7.36798, "y":5.28977, "heading":-2.00514, "vx":-2.14499, "vy":-0.4605, "omega":-2.52192, "ax":-5.57796, "ay":2.2435, "alpha":-4.00503, "fx":[-88.17823,-88.77883,-82.13134,-82.47808], "fy":[27.78262,25.55022,42.2854,41.76267]},
    {"t":3.34393, "x":7.32308, "y":5.28084, "heading":-2.05657, "vx":-2.25876, "vy":-0.41474, "omega":-2.6036, "ax":-5.5278, "ay":2.3808, "alpha":-3.28127, "fx":[-87.00083,-87.61336,-81.9304,-81.95031], "fy":[31.19272,29.23901,42.62994,42.72652]},
    {"t":3.36433, "x":7.27586, "y":5.27288, "heading":-2.10967, "vx":-2.3715, "vy":-0.36618, "omega":-2.67053, "ax":-5.46529, "ay":2.53377, "alpha":-2.47329, "fx":[-85.53967,-86.09566,-81.6133,-81.41805], "fy":[34.91547,33.38756,43.1895,43.66251]},
    {"t":3.38472, "x":7.22635, "y":5.26593, "heading":-2.16414, "vx":-2.48297, "vy":-0.31451, "omega":-2.72097, "ax":-5.38688, "ay":2.70461, "alpha":-1.56511, "fx":[-83.71288,-84.12172,-81.14621,-80.88438], "fy":[39.00255,38.03309,44.01584,44.5651]},
    {"t":3.40512, "x":7.17459, "y":5.26008, "heading":-2.21964, "vx":-2.59283, "vy":-0.25934, "omega":-2.75289, "ax":-5.28788, "ay":2.89566, "alpha":-0.53649, "fx":[-81.40424,-81.56026,-80.4883,-80.35017], "fy":[43.51976,43.20068,45.16261,45.43286]},
    {"t":3.42551, "x":7.12061, "y":5.2554, "heading":-2.27578, "vx":-2.70068, "vy":-0.20029, "omega":-2.76383, "ax":-5.16203, "ay":3.10923, "alpha":0.63782, "fx":[-78.44465,-78.24978,-79.59028,-79.812], "fy":[48.54833,48.8914,46.68231,46.27138]},
    {"t":3.44591, "x":7.06445, "y":5.25196, "heading":-2.33215, "vx":-2.80597, "vy":-0.13687, "omega":-2.75082, "ax":-5.00099, "ay":3.34719, "alpha":1.98867, "fx":[-74.58336,-74.00065,-78.39279,-79.25883], "fy":[54.18111,55.06378,48.62252,47.09789]},
    {"t":3.4663, "x":7.00618, "y":5.24986, "heading":-2.38826, "vx":-2.90796, "vy":-0.0686, "omega":-2.71026, "ax":-4.79374, "ay":3.61041, "alpha":3.55325, "fx":[-69.44538,-68.60812,-76.82494,-78.66618], "fy":[60.50434,61.60846,51.02109,47.94923]},
    {"t":3.4867, "x":6.94588, "y":5.24921, "heading":-2.44353, "vx":-3.00573, "vy":0.00503, "omega":-2.63779, "ax":-4.52602, "ay":3.89743, "alpha":5.37671, "fx":[-62.4769,-61.8836,-74.80352,-77.9867], "fy":[67.5441,68.32081,53.90012,48.89393]},
    {"t":3.50709, "x":6.88363, "y":5.25013, "heading":-2.49733, "vx":-3.09804, "vy":0.08452, "omega":-2.52813, "ax":-4.18022, "ay":4.20235, "alpha":7.51724, "fx":[-52.89732,-53.70354,-72.23558,-77.13936], "fy":[75.14293,74.88862,57.25655,50.04255]},
    {"t":3.52749, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.1833, "vy":0.17023, "omega":-2.37482, "ax":-3.899, "ay":4.43307, "alpha":7.8955, "fx":[-47.13623,-48.52598,-68.83389,-74.25935], "fy":[78.55232,78.11694,61.02262,53.76726]},
    {"t":3.54483, "x":6.7638, "y":5.25634, "heading":-2.59007, "vx":-3.2509, "vy":0.24709, "omega":-2.23793, "ax":-3.68932, "ay":4.58071, "alpha":8.4337, "fx":[-42.43439,-44.36595,-66.4901,-72.62475], "fy":[80.97965,80.42673,63.4149,55.67813]},
    {"t":3.56216, "x":6.70688, "y":5.26131, "heading":-2.62887, "vx":-3.31487, "vy":0.32651, "omega":-2.09171, "ax":-3.40779, "ay":4.7612, "alpha":9.01337, "fx":[-36.07886,-39.18404,-63.36612,-70.04714], "fy":[83.74946,82.92083,66.3453,58.53618]},
    {"t":3.5795, "x":6.6489, "y":5.26769, "heading":-2.66513, "vx":-3.37395, "vy":0.40906, "omega":-1.93544, "ax":-3.01194, "ay":4.98237, "alpha":9.65994, "fx":[-27.11371,-32.44402,-59.01647,-65.86165], "fy":[86.75401,85.59113,69.9987,62.75118]},
    {"t":3.59684, "x":6.58995, "y":5.27553, "heading":-2.69869, "vx":-3.42617, "vy":0.49544, "omega":-1.76796, "ax":-2.42169, "ay":5.24527, "alpha":10.46846, "fx":[-13.75003,-23.1116,-52.65569,-58.77475], "fy":[89.46363,88.32946,74.58458,68.81609]},
    {"t":3.61418, "x":6.53018, "y":5.28491, "heading":-2.72934, "vx":-3.46816, "vy":0.58638, "omega":-1.58646, "ax":-1.49228, "ay":5.51615, "alpha":11.50949, "fx":[6.65979,-9.48973,-42.80578,-45.74384], "fy":[89.8215,90.51923,80.22842,77.21197]},
    {"t":3.63152, "x":6.46983, "y":5.29591, "heading":-2.75685, "vx":-3.49403, "vy":0.68202, "omega":-1.38691, "ax":-0.00836, "ay":5.64523, "alpha":12.27588, "fx":[34.81492,10.17181,-26.56034,-18.93804], "fy":[82.66849,90.1257,86.43164,86.45951]},
    {"t":3.64885, "x":6.40925, "y":5.30858, "heading":-2.78089, "vx":-3.49417, "vy":0.77989, "omega":-1.17408, "ax":2.13171, "ay":5.19535, "alpha":12.00108, "fx":[63.27218,35.32759,0.72846,31.20726], "fy":[63.59454,83.2671,89.77614,81.49936]},
    {"t":3.66619, "x":6.34899, "y":5.32288, "heading":-2.80125, "vx":-3.45721, "vy":0.86997, "omega":-0.966, "ax":4.18187, "ay":3.79108, "alpha":11.66411, "fx":[81.30112,60.25162,39.17158,75.35228], "fy":[38.85172,67.42347,80.29716,45.57412]},
    {"t":3.68353, "x":6.28968, "y":5.33853, "heading":-2.818, "vx":-3.38471, "vy":0.9357, "omega":-0.76378, "ax":5.33314, "ay":2.14664, "alpha":9.60641, "fx":[88.78128,77.74175,71.49085,88.5611], "fy":[18.02584,46.5779,54.01053,12.83528]},
    {"t":3.70087, "x":6.2318, "y":5.35508, "heading":-2.83124, "vx":-3.29225, "vy":0.97291, "omega":-0.59722, "ax":5.78128, "ay":0.85832, "alpha":7.13982, "fx":[90.93204,86.72778,86.10569,90.25129], "fy":[3.40744,27.31362,26.95517,-5.11691]},
    {"t":3.7182, "x":6.17559, "y":5.37208, "heading":-2.84159, "vx":-3.19201, "vy":0.98779, "omega":-0.47344, "ax":5.90428, "ay":-0.02021, "alpha":5.38846, "fx":[91.06237,90.37674,90.41455,89.69487], "fy":[-6.57614,12.31178,8.06787,-15.04092]},
    {"t":3.73554, "x":6.12113, "y":5.3892, "heading":-2.8498, "vx":-3.08965, "vy":0.98744, "omega":-0.38001, "ax":5.90914, "ay":-0.61513, "alpha":4.20415, "fx":[90.51259,91.43759,91.07257,88.82312], "fy":[-13.584,1.23548,-4.18223,-21.13665]},
    {"t":3.75288, "x":6.06845, "y":5.40623, "heading":-2.85639, "vx":-2.9872, "vy":0.97678, "omega":-0.30712, "ax":5.87498, "ay":-1.03263, "alpha":3.3696, "fx":[89.77395,91.36835,90.60791,88.00375], "fy":[-18.68826,-6.94178,-12.37301,-25.23029]},
    {"t":3.77022, "x":6.01755, "y":5.42301, "heading":-2.86172, "vx":-2.88534, "vy":0.95888, "omega":-0.2487, "ax":5.83011, "ay":-1.33758, "alpha":2.75533, "fx":[89.02433,90.83978,89.84419,87.29805], "fy":[-22.53548,-13.09219,-18.11869,-28.16036]},
    {"t":3.78755, "x":5.9684, "y":5.43943, "heading":-2.86603, "vx":-2.78426, "vy":0.93569, "omega":-0.20093, "ax":5.78471, "ay":-1.56831, "alpha":2.28666, "fx":[88.32535,90.14974,89.04947,86.70212], "fy":[-25.52173,-17.8271,-22.3299,-30.35648]},
    {"t":3.80489, "x":5.92099, "y":5.45542, "heading":-2.86951, "vx":-2.68396, "vy":0.90849, "omega":-0.16129, "ax":5.74233, "ay":-1.74813, "alpha":1.91848, "fx":[87.69434,89.42896,88.30877,86.19927], "fy":[-27.898,-21.55652,-25.53125,-32.06073]},
    {"t":3.82223, "x":5.87532, "y":5.47091, "heading":-2.87231, "vx":-2.58441, "vy":0.87819, "omega":-0.12802, "ax":5.70396, "ay":-1.89178, "alpha":1.62222, "fx":[87.1317,88.7333,87.64412,85.7725], "fy":[-29.82899,-24.5556,-28.03877,-33.41987]},
    {"t":3.83957, "x":5.83137, "y":5.48585, "heading":-2.87453, "vx":-2.48551, "vy":0.84539, "omega":-0.0999, "ax":5.66963, "ay":-2.00895, "alpha":1.37901, "fx":[86.63182,88.08468,87.05564,85.40741], "fy":[-31.42641,-27.01195,-30.05168,-34.52794]},
    {"t":3.8569, "x":5.78913, "y":5.5002, "heading":-2.87626, "vx":-2.38721, "vy":0.81056, "omega":-0.07599, "ax":5.63903, "ay":-2.1062, "alpha":1.17599, "fx":[86.18744,87.48953,86.53631,85.09246], "fy":[-32.76822,-29.05622,-31.70081,-35.44794]},
    {"t":3.87424, "x":5.74859, "y":5.51394, "heading":-2.87758, "vx":-2.28945, "vy":0.77404, "omega":-0.0556, "ax":5.61174, "ay":-2.18814, "alpha":1.00406, "fx":[85.79131,86.94737,86.07745,84.81851], "fy":[-33.91031,-30.78144,-33.0752,-36.22354]},
    {"t":3.89158, "x":5.70974, "y":5.52703, "heading":-2.87854, "vx":-2.19215, "vy":0.7361, "omega":-0.03819, "ax":5.58734, "ay":-2.25806, "alpha":0.85667, "fx":[85.4369,86.45474,85.67068,84.57838], "fy":[-34.89361,-32.25526,-34.23732,-36.88598]},
    {"t":3.90892, "x":5.67257, "y":5.53945, "heading":-2.8792, "vx":-2.09528, "vy":0.69695, "omega":-0.02334, "ax":5.56546, "ay":-2.3184, "alpha":0.72897, "fx":[85.11851,86.00715,85.30858,84.36636], "fy":[-35.74874,-33.52783,-35.23222,-37.45814]},
    {"t":3.92625, "x":5.63708, "y":5.55119, "heading":-2.87961, "vx":-1.99879, "vy":0.65676, "omega":-0.0107, "ax":5.54575, "ay":-2.37097, "alpha":0.61729, "fx":[84.83127,85.59997,84.98479,84.17794], "fy":[-36.49905,-34.63706,-36.09315,-37.95717]},
    {"t":3.94359, "x":5.60326, "y":5.56222, "heading":-2.87979, "vx":-1.90264, "vy":0.61565, "omega":0.0, "ax":-1.48319, "ay":-5.65107, "alpha":0.0, "fx":[-22.70573,-22.70573,-22.70573,-22.70573], "fy":[-86.51084,-86.51084,-86.51084,-86.51084]},
    {"t":3.9811, "x":5.53085, "y":5.58134, "heading":-2.87979, "vx":-1.95828, "vy":0.40367, "omega":0.0, "ax":-0.82272, "ay":-5.35151, "alpha":0.0, "fx":[-12.5948,-12.59481,-12.5948,-12.59479], "fy":[-81.92489,-81.92489,-81.92489,-81.92489]},
    {"t":4.01862, "x":5.45681, "y":5.59271, "heading":-2.87979, "vx":-1.98914, "vy":0.20292, "omega":0.0, "ax":-0.21193, "ay":-2.8112, "alpha":0.0, "fx":[-3.24441,-3.24441,-3.24441,-3.24441], "fy":[-43.03589,-43.03589,-43.03589,-43.03589]},
    {"t":4.05613, "x":5.38204, "y":5.59835, "heading":-2.87979, "vx":-1.99709, "vy":0.09746, "omega":0.0, "ax":-0.03421, "ay":-0.83541, "alpha":0.0, "fx":[-0.52369,-0.52368,-0.52369,-0.5237], "fy":[-12.78901,-12.78901,-12.789,-12.789]},
    {"t":4.09364, "x":5.3071, "y":5.60142, "heading":-2.87979, "vx":-1.99837, "vy":0.06612, "omega":0.0, "ax":-0.00384, "ay":-0.12006, "alpha":0.0, "fx":[-0.05876,-0.05871,-0.05873,-0.05877], "fy":[-1.83797,-1.83796,-1.83792,-1.83793]},
    {"t":4.13115, "x":5.23213, "y":5.60381, "heading":-2.87979, "vx":-1.99852, "vy":0.06162, "omega":0.0, "ax":0.00172, "ay":0.05478, "alpha":0.0, "fx":[0.02625,0.02636,0.02633,0.02622], "fy":[0.83857,0.8386,0.83871,0.83868]},
    {"t":4.16867, "x":5.15717, "y":5.60616, "heading":-2.87979, "vx":-1.99845, "vy":0.06367, "omega":0.0, "ax":0.00181, "ay":0.05581, "alpha":0.0, "fx":[0.0276,0.0278,0.02775,0.02754], "fy":[0.85422,0.85428,0.85448,0.85443]},
    {"t":4.20618, "x":5.0822, "y":5.60859, "heading":-2.87979, "vx":-1.99839, "vy":0.06577, "omega":0.0, "ax":0.0008, "ay":0.02428, "alpha":0.0, "fx":[0.0122,0.01253,0.01244,0.01211], "fy":[0.37154,0.37163,0.37196,0.37187]},
    {"t":4.24369, "x":5.00724, "y":5.61107, "heading":-2.87979, "vx":-1.99836, "vy":0.06668, "omega":0.0, "ax":0.00004, "ay":0.00129, "alpha":0.0, "fx":[0.00049,0.00096,0.00083,0.00036], "fy":[0.01949,0.01961,0.02008,0.01996]},
    {"t":4.2812, "x":4.93227, "y":5.61358, "heading":-2.87979, "vx":-1.99835, "vy":0.06673, "omega":0.0, "ax":-0.00029, "ay":-0.00871, "alpha":0.0, "fx":[-0.00467,-0.00404,-0.00421,-0.00484], "fy":[-0.13378,-0.13361,-0.13298,-0.13315]},
    {"t":4.31872, "x":4.85731, "y":5.61607, "heading":-2.87979, "vx":-1.99836, "vy":0.0664, "omega":0.0, "ax":-0.00036, "ay":-0.01094, "alpha":0.0, "fx":[-0.00584,-0.00504,-0.00525,-0.00606], "fy":[-0.16803,-0.16781,-0.16701,-0.16722]},
    {"t":4.35623, "x":4.78235, "y":5.61856, "heading":-2.87979, "vx":-1.99838, "vy":0.06599, "omega":0.0, "ax":-0.00035, "ay":-0.01067, "alpha":0.0, "fx":[-0.00574,-0.00474,-0.00501,-0.00601], "fy":[-0.16398,-0.16371,-0.16271,-0.16298]},
    {"t":4.39374, "x":4.70738, "y":5.62102, "heading":-2.87979, "vx":-1.99839, "vy":0.06559, "omega":0.0, "ax":-0.00035, "ay":-0.01058, "alpha":0.0, "fx":[-0.00574,-0.00454,-0.00486,-0.00606], "fy":[-0.16269,-0.16237,-0.16117,-0.16149]},
    {"t":4.43125, "x":4.63242, "y":5.62348, "heading":-2.87979, "vx":-1.9984, "vy":0.06519, "omega":0.0, "ax":-0.00033, "ay":-0.01021, "alpha":0.0, "fx":[-0.0056,-0.0042,-0.00457,-0.00597], "fy":[-0.15716,-0.15679,-0.15539,-0.15577]},
    {"t":4.46877, "x":4.55745, "y":5.62592, "heading":-2.87979, "vx":-1.99842, "vy":0.06481, "omega":0.0, "ax":-0.00019, "ay":-0.00592, "alpha":0.0, "fx":[-0.00352,-0.00192,-0.00235,-0.00395], "fy":[-0.09165,-0.09123,-0.08963,-0.09006]},
    {"t":4.50628, "x":4.48249, "y":5.62834, "heading":-2.87979, "vx":-1.99842, "vy":0.06459, "omega":0.0, "ax":0.00026, "ay":0.00794, "alpha":0.0, "fx":[0.00328,0.00507,0.00459,0.0028], "fy":[0.12037,0.12085,0.12263,0.12216]},
    {"t":4.54379, "x":4.40752, "y":5.63077, "heading":-2.87979, "vx":-1.99841, "vy":0.06489, "omega":0.0, "ax":0.00116, "ay":0.0353, "alpha":0.0, "fx":[0.01701,0.01897,0.01844,0.01648], "fy":[0.53919,0.53971,0.54166,0.54114]},
    {"t":4.5813, "x":4.33256, "y":5.63323, "heading":-2.87979, "vx":-1.99837, "vy":0.06621, "omega":0.0, "ax":0.0022, "ay":0.06516, "alpha":0.0, "fx":[0.03289,0.03499,0.03443,0.03232], "fy":[0.99625,0.99681,0.99888,0.99832]},
    {"t":4.61882, "x":4.25759, "y":5.63576, "heading":-2.87979, "vx":-1.99829, "vy":0.06865, "omega":0.0, "ax":0.00125, "ay":0.03594, "alpha":0.0, "fx":[0.01829,0.02049,0.0199,0.0177], "fy":[0.54882,0.54938,0.5515,0.55093]},
    {"t":4.65633, "x":4.18263, "y":5.63836, "heading":-2.87979, "vx":-1.99824, "vy":0.07, "omega":0.0, "ax":-0.00794, "ay":-0.24224, "alpha":0.0, "fx":[-0.12229,-0.12009,-0.12068,-0.12287], "fy":[-3.70961,-3.70907,-3.7071,-3.70763]},
    {"t":4.69384, "x":4.10767, "y":5.64082, "heading":-2.87979, "vx":-1.99854, "vy":0.06092, "omega":0.0, "ax":-0.02329, "ay":-1.23209, "alpha":0.0, "fx":[-0.35728,-0.35526,-0.35578,-0.35779], "fy":[-18.86273,-18.8623,-18.8608,-18.86123]},
    {"t":4.73135, "x":4.03268, "y":5.64223, "heading":-2.87979, "vx":-1.99941, "vy":0.0147, "omega":0.0, "ax":0.10158, "ay":-3.70149, "alpha":0.0, "fx":[1.55447,1.55595,1.55563,1.55415], "fy":[-56.66557,-56.66535,-56.66482,-56.66504]},
    {"t":4.76887, "x":3.95775, "y":5.64018, "heading":-2.87979, "vx":-1.9956, "vy":-0.12416, "omega":0.0, "ax":0.65374, "ay":-5.5705, "alpha":0.0, "fx":[10.00777,10.00808,10.00804,10.00773], "fy":[-85.27735,-85.27731,-85.27732,-85.27736]},
    {"t":4.80638, "x":3.88335, "y":5.6316, "heading":-2.87979, "vx":-1.97108, "vy":-0.33312, "omega":0.0, "ax":5.29341, "ay":-2.73167, "alpha":0.0, "fx":[81.03541,81.03541,81.03541,81.03541], "fy":[-41.81846,-41.81846,-41.81846,-41.81846]},
    {"t":4.84389, "x":3.81313, "y":5.61719, "heading":-2.87979, "vx":-1.77251, "vy":-0.43559, "omega":0.0, "ax":5.92007, "ay":-1.11839, "alpha":0.0, "fx":[90.62889,90.62889,90.62889,90.62889], "fy":[-17.12121,-17.12121,-17.12121,-17.12121]},
    {"t":4.8814, "x":3.75081, "y":5.60006, "heading":-2.87979, "vx":-1.55043, "vy":-0.47754, "omega":0.0, "ax":5.99251, "ay":-0.75492, "alpha":0.0, "fx":[91.7378,91.7378,91.7378,91.7378], "fy":[-11.5568,-11.5568,-11.5568,-11.5568]},
    {"t":4.91892, "x":3.69686, "y":5.58161, "heading":-2.87979, "vx":-1.32564, "vy":-0.50586, "omega":0.0, "ax":6.01682, "ay":-0.59723, "alpha":-0.0002, "fx":[92.10999,92.10991,92.10994,92.11002], "fy":[-9.14259,-9.14338,-9.14308,-9.1423]},
    {"t":4.95643, "x":3.65137, "y":5.56222, "heading":-2.87979, "vx":-1.09993, "vy":-0.52827, "omega":-0.00001, "ax":1.75117, "ay":0.12101, "alpha":-57.56087, "fx":[-54.21751,2.9196,86.51385,72.01719], "fy":[74.79832,-92.49069,-33.1453,58.24788]},
    {"t":4.97408, "x":3.63223, "y":5.55291, "heading":-2.87979, "vx":-1.06902, "vy":-0.52613, "omega":-1.01595, "ax":2.0425, "ay":0.25431, "alpha":-55.88001, "fx":[-44.85727,9.66723,87.49571,72.76698], "fy":[80.68152,-91.984,-30.40811,57.28327]},
    {"t":4.99173, "x":3.61368, "y":5.54367, "heading":-2.89772, "vx":-1.03297, "vy":-0.52164, "omega":-2.00223, "ax":2.46236, "ay":0.39299, "alpha":-53.12245, "fx":[-29.22698,17.48171,88.27753,74.25034], "fy":[87.49162,-90.75574,-27.98931,55.31817]},
    {"t":5.00938, "x":3.59583, "y":5.53452, "heading":-2.93306, "vx":-0.98951, "vy":-0.51471, "omega":-2.93984, "ax":3.04115, "ay":0.5065, "alpha":-48.72088, "fx":[-7.2608,28.21521,89.01149,76.25891], "fy":[91.9075,-87.90759,-25.46455,52.48012]},
    {"t":5.02703, "x":3.57884, "y":5.52552, "heading":-2.98495, "vx":-0.93584, "vy":-0.50577, "omega":-3.79976, "ax":3.77857, "ay":0.60149, "alpha":-41.98849, "fx":[17.90268,45.07538,89.86059,78.54198], "fy":[90.42487,-80.40311,-22.14293,48.95349]},
    {"t":5.04468, "x":3.56291, "y":5.51668, "heading":-3.05202, "vx":-0.86915, "vy":-0.49515, "omega":-4.54085, "ax":4.62266, "ay":0.83219, "alpha":-31.92165, "fx":[41.24539,70.04787,90.95006,80.82506], "fy":[82.46207,-59.64261,-16.88506,45.02488]},
    {"t":5.06233, "x":3.54829, "y":5.50807, "heading":-3.13216, "vx":-0.78756, "vy":-0.48046, "omega":-5.10427, "ax":5.29956, "ay":1.37432, "alpha":-19.61677, "fx":[59.70209,89.88364,92.11116,82.82135], "fy":[70.31375,-19.44023,-7.86941,41.15224]},
    {"t":5.07998, "x":3.53522, "y":5.49981, "heading":3.06093, "vx":-0.69402, "vy":-0.45621, "omega":-5.4505, "ax":5.5535, "ay":1.92836, "alpha":-9.92336, "fx":[73.09625,90.65118,92.08796,84.23303], "fy":[56.32484,16.37202,7.33568,38.05059]},
    {"t":5.09763, "x":3.52383, "y":5.49205, "heading":2.96473, "vx":-0.596, "vy":-0.42217, "omega":-5.62565, "ax":5.55562, "ay":2.3251, "alpha":-2.24817, "fx":[82.40303,85.6936,87.42441,84.67695], "fy":[41.60525,34.23684,29.68108,36.85412]},
    {"t":5.11528, "x":3.51418, "y":5.48497, "heading":2.86544, "vx":-0.49795, "vy":-0.38113, "omega":-5.66533, "ax":5.38016, "ay":2.63046, "alpha":5.18897, "fx":[88.46895,82.67977,75.0174,83.28752], "fy":[26.42799,41.23359,53.8145,39.60031]},
    {"t":5.13293, "x":3.50623, "y":5.47865, "heading":2.76545, "vx":-0.40299, "vy":-0.3347, "omega":-5.57374, "ax":5.05395, "ay":2.86253, "alpha":11.81612, "fx":[91.71552,81.90445,58.93822,76.92036], "fy":[10.76117,42.91232,71.13187,50.48173]},
    {"t":5.15058, "x":3.4999, "y":5.47319, "heading":2.66707, "vx":-0.31378, "vy":-0.28418, "omega":-5.36519, "ax":4.46862, "ay":3.12684, "alpha":19.19596, "fx":[92.19304,82.53184,45.94319,52.96779], "fy":[-5.39242,41.80468,80.22193,74.83805]},
    {"t":5.16823, "x":3.49506, "y":5.46866, "heading":2.57237, "vx":-0.23491, "vy":-0.22899, "omega":-5.02638, "ax":3.40967, "ay":3.15641, "alpha":31.77154, "fx":[89.73209,83.87525,37.882,-2.69847], "fy":[-21.84218,39.12419,84.39471,91.60611]},
    {"t":5.18588, "x":3.49144, "y":5.46511, "heading":2.48366, "vx":-0.17473, "vy":-0.17328, "omega":-4.46562, "ax":2.61772, "ay":2.69427, "alpha":42.43012, "fx":[84.07995,85.47872,33.58853,-42.85105], "fy":[-38.20519,35.55361,86.2436,81.39154]},
    {"t":5.20353, "x":3.48877, "y":5.46247, "heading":2.40484, "vx":-0.12853, "vy":-0.12573, "omega":-3.71673, "ax":2.21359, "ay":2.23107, "alpha":48.24305, "fx":[75.21553,87.0275,31.53185,-58.22554], "fy":[-53.59715,31.63374,87.05403,71.52907]},
    {"t":5.22118, "x":3.48684, "y":5.4606, "heading":2.33924, "vx":-0.08946, "vy":-0.08635, "omega":-2.86524, "ax":1.93018, "ay":1.87088, "alpha":51.8503, "fx":[63.8453,88.33903,30.56375,-64.55361], "fy":[-66.75653,27.81717,87.42702,66.07587]},
    {"t":5.23883, "x":3.48556, "y":5.45936, "heading":2.28867, "vx":-0.05539, "vy":-0.05333, "omega":-1.95009, "ax":1.68143, "ay":1.60412, "alpha":54.3557, "fx":[51.52162,89.344,29.94823,-67.85174], "fy":[-76.69871,24.45116,87.66183,62.81373]},
    {"t":5.25648, "x":3.48485, "y":5.45867, "heading":2.25425, "vx":-0.02572, "vy":-0.02502, "omega":-0.99071, "ax":1.45699, "ay":1.41736, "alpha":56.13132, "fx":[40.13645,90.03687,29.20958,-70.16405], "fy":[-83.25953,21.81494,87.92822,60.30811]},
    {"t":5.27413, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.29019, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":2.99721, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.27413, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
