{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19222,1.06385,1.41512,1.65532,1.92739,3.29194,4.08958,5.15042,5.47696],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04386, "ay":-3.62562, "alpha":36.42027, "fx":[175.73183,-154.31176,-25.1956,120.33095], "fy":[14.50654,82.30057,-174.54307,-129.02231]},
    {"t":0.02403, "x":3.64351, "y":6.06128, "heading":-1.5708, "vx":0.04911, "vy":-0.08711, "omega":0.87508, "ax":3.45396, "ay":-5.19249, "alpha":29.55722, "fx":[176.27158,-103.15888,-0.64509,124.50113], "fy":[0.03178,5.06369,-176.27168,-124.93591]},
    {"t":0.04805, "x":3.64569, "y":6.05769, "heading":-1.54977, "vx":0.1321, "vy":-0.21188, "omega":1.58526, "ax":8.73119, "ay":-7.00535, "alpha":12.14325, "fx":[175.08013,148.85233,42.14962,131.83132], "fy":[-19.72531,-91.66299,-171.04277,-117.06288]},
    {"t":0.07208, "x":3.65138, "y":6.05057, "heading":-1.51168, "vx":0.34188, "vy":-0.3802, "omega":1.87703, "ax":9.99421, "ay":-6.71074, "alpha":6.4885, "fx":[168.55006,151.67503,106.92017,142.79441], "fy":[-50.92264,-88.75245,-139.83642,-103.18212]},
    {"t":0.09611, "x":3.66248, "y":6.0395, "heading":-1.46658, "vx":0.58202, "vy":-0.54144, "omega":2.03293, "ax":10.98031, "ay":-5.54324, "alpha":-2.44278, "fx":[146.66771,155.32805,164.99014,159.18839], "fy":[-97.21432,-82.84781,-61.25152,-74.80057]},
    {"t":0.12014, "x":3.67964, "y":6.02489, "heading":-1.41774, "vx":0.84585, "vy":-0.67463, "omega":1.97424, "ax":10.66411, "ay":-3.02762, "alpha":-13.26947, "fx":[100.86389,159.2804,174.29743,173.7004], "fy":[-144.14728,-75.33121,25.16558,21.65691]},
    {"t":0.14416, "x":3.70304, "y":6.00781, "heading":-1.3703, "vx":1.10208, "vy":-0.74737, "omega":1.65541, "ax":6.45772, "ay":0.32249, "alpha":-31.60796, "fx":[48.84917,162.99425,157.27665,-0.85554], "fy":[-169.10181,-67.16248,79.51228,175.14238]},
    {"t":0.16819, "x":3.73138, "y":5.98995, "heading":-1.33052, "vx":1.25724, "vy":-0.73962, "omega":0.89596, "ax":4.07002, "ay":0.51003, "alpha":-37.28886, "fx":[11.10828,166.03018,138.29579,-83.33293], "fy":[-175.77681,-59.44525,109.38448,154.92281]},
    {"t":0.19222, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.35503, "vy":-0.72737, "omega":0.0, "ax":12.22666, "ay":1.69954, "alpha":-0.0001, "fx":[174.3125,174.31248,174.31232,174.31234], "fy":[24.22919,24.22933,24.23052,24.23037]},
    {"t":0.23372, "x":3.82954, "y":5.9436, "heading":-1.309, "vx":1.86251, "vy":-0.65683, "omega":0.0, "ax":3.11338, "ay":11.58312, "alpha":0.0, "fx":[44.3867,44.3867,44.3867,44.3867], "fy":[165.13768,165.13768,165.13768,165.13768]},
    {"t":0.27523, "x":3.90953, "y":5.92631, "heading":-1.309, "vx":1.99174, "vy":-0.17605, "omega":0.0, "ax":0.17907, "ay":5.13795, "alpha":0.0, "fx":[2.55293,2.55293,2.55293,2.55293], "fy":[73.25042,73.25042,73.25042,73.25042]},
    {"t":0.31674, "x":3.99235, "y":5.92343, "heading":-1.309, "vx":1.99917, "vy":0.0372, "omega":0.0, "ax":-0.00349, "ay":0.17115, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[2.44008,2.44008,2.44008,2.44008]},
    {"t":0.35824, "x":4.07533, "y":5.92512, "heading":-1.309, "vx":1.99903, "vy":0.04431, "omega":0.0, "ax":-0.0001, "ay":0.00473, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.06737,0.06737,0.06737,0.06737]},
    {"t":0.39975, "x":4.1583, "y":5.92696, "heading":-1.309, "vx":1.99902, "vy":0.0445, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":0.44126, "x":4.24127, "y":5.92881, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.48276, "x":4.32424, "y":5.93066, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52427, "x":4.40722, "y":5.93251, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56578, "x":4.49019, "y":5.93435, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60728, "x":4.57316, "y":5.9362, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64879, "x":4.65613, "y":5.93805, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69029, "x":4.7391, "y":5.9399, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7318, "x":4.82208, "y":5.94174, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77331, "x":4.90505, "y":5.94359, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81481, "x":4.98802, "y":5.94544, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.85632, "x":5.07099, "y":5.94729, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.89783, "x":5.15397, "y":5.94913, "heading":-1.309, "vx":1.99902, "vy":0.04451, "omega":0.0, "ax":-0.00007, "ay":0.00314, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.04473,0.04473,0.04473,0.04473]},
    {"t":0.93933, "x":5.23694, "y":5.95098, "heading":-1.309, "vx":1.99902, "vy":0.04464, "omega":0.0, "ax":-0.00267, "ay":0.11365, "alpha":0.0, "fx":[-0.03812,-0.03812,-0.03812,-0.03812], "fy":[1.62033,1.62033,1.62033,1.62033]},
    {"t":0.98084, "x":5.31991, "y":5.95293, "heading":-1.309, "vx":1.99891, "vy":0.04936, "omega":0.0, "ax":-0.23806, "ay":3.73736, "alpha":0.0, "fx":[-3.39391,-3.39391,-3.39391,-3.39391], "fy":[53.28267,53.28267,53.28267,53.28267]},
    {"t":1.02235, "x":5.40267, "y":5.9582, "heading":-1.309, "vx":1.98903, "vy":0.20449, "omega":0.0, "ax":-2.6443, "ay":11.5444, "alpha":0.00014, "fx":[-37.69839,-37.69991,-37.69984,-37.69832], "fy":[164.58587,164.58552,164.58546,164.58581]},
    {"t":1.06385, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":1.87927, "vy":0.68365, "omega":0.00001, "ax":7.16516, "ay":2.85816, "alpha":27.97089, "fx":[124.77598,-5.15961,112.93033,176.06097], "fy":[124.33336,175.60654,-133.52164,-3.4261]},
    {"t":1.08337, "x":5.52099, "y":5.99052, "heading":-1.309, "vx":2.0191, "vy":0.73943, "omega":0.54585, "ax":7.17098, "ay":2.91176, "alpha":27.83008, "fx":[124.12911,-5.38453,114.21447,175.98028], "fy":[124.85679,175.43944,-131.95426,-2.29315]},
    {"t":1.10288, "x":5.56175, "y":6.0055, "heading":-1.29834, "vx":2.15904, "vy":0.79625, "omega":1.08896, "ax":7.15716, "ay":3.02571, "alpha":27.66292, "fx":[122.49562,-6.88824,116.68937,175.85477], "fy":[126.28616,175.15048,-129.12298,0.23342]},
    {"t":1.1224, "x":5.60525, "y":6.02162, "heading":-1.27709, "vx":2.29871, "vy":0.8553, "omega":1.62879, "ax":7.11958, "ay":3.21688, "alpha":27.42963, "fx":[119.61182,-9.77793,120.59402,175.58047], "fy":[128.75742,174.64399,-124.47043,4.51814]},
    {"t":1.14191, "x":5.65147, "y":6.03892, "heading":-1.24531, "vx":2.43765, "vy":0.91807, "omega":2.16408, "ax":7.04975, "ay":3.5324, "alpha":27.01147, "fx":[114.81933,-14.308,126.63494,174.87965], "fy":[132.6035,173.69937,-116.35696,11.4964]},
    {"t":1.16143, "x":5.70038, "y":6.05751, "heading":-1.20308, "vx":2.57522, "vy":0.98701, "omega":2.69121, "ax":6.9254, "ay":4.16765, "alpha":25.8779, "fx":[105.93673,-21.19538,137.51584,172.67742], "fy":[138.88728,171.72332,-97.37579,24.43384]},
    {"t":1.18094, "x":5.75195, "y":6.07757, "heading":-1.15056, "vx":2.71037, "vy":1.06834, "omega":3.19621, "ax":6.01272, "ay":7.54407, "alpha":17.22769, "fx":[78.90424,-33.30848,139.98387,157.30767], "fy":[152.88815,166.21655,44.6094,66.50152]},
    {"t":1.20046, "x":5.80599, "y":6.09985, "heading":-1.08818, "vx":2.82771, "vy":1.21556, "omega":3.53241, "ax":-4.15711, "ay":10.22722, "alpha":-1.14193, "fx":[-64.30408,-52.60225,-54.62832,-65.53302], "fy":[142.94096,147.80919,148.54419,143.93325]},
    {"t":1.21997, "x":5.86038, "y":6.12552, "heading":-1.01925, "vx":2.74658, "vy":1.41515, "omega":3.51012, "ax":-3.92128, "ay":8.80504, "alpha":-3.2881, "fx":[-67.84059,-37.0638,-46.43836,-72.27601], "fy":[115.49812,130.12264,134.63855,121.86595]},
    {"t":1.23949, "x":5.91323, "y":6.15481, "heading":-0.95075, "vx":2.67006, "vy":1.58697, "omega":3.44596, "ax":0.49594, "ay":5.20381, "alpha":-13.16126, "fx":[-4.18426,71.90274,15.03667,-54.47323], "fy":[22.81419,69.21037,117.07588,87.65726]},
    {"t":1.259, "x":5.96543, "y":6.18677, "heading":-0.8835, "vx":2.67974, "vy":1.68853, "omega":3.18911, "ax":4.87478, "ay":1.0627, "alpha":-19.55585, "fx":[78.58442,134.48349,81.872,-16.94562], "fy":[-82.4551,4.82813,96.32891,41.90066]},
    {"t":1.27852, "x":6.01866, "y":6.21993, "heading":-0.82127, "vx":2.77487, "vy":1.70926, "omega":2.80748, "ax":6.22843, "ay":-0.04101, "alpha":-20.07817, "fx":[97.40079,149.89872,102.73584,5.15357], "fy":[-100.41803,-3.70424,95.98568,5.79788]},
    {"t":1.29803, "x":6.07399, "y":6.25328, "heading":-0.76648, "vx":2.89642, "vy":1.70846, "omega":2.41566, "ax":6.89638, "ay":-0.13793, "alpha":-20.19596, "fx":[109.23534,156.93838,107.69365,19.41236], "fy":[-102.54151,0.87448,103.23434,-9.43286]},
    {"t":1.31755, "x":6.13183, "y":6.28659, "heading":-0.71934, "vx":3.031, "vy":1.70577, "omega":2.02154, "ax":7.27819, "ay":0.08153, "alpha":-20.29682, "fx":[118.10239,160.74428,107.3236,28.88314], "fy":[-100.72032,7.88793,111.20987,-13.72796]},
    {"t":1.33706, "x":6.19237, "y":6.31989, "heading":-0.67989, "vx":3.17303, "vy":1.70736, "omega":1.62545, "ax":7.50973, "ay":0.36057, "alpha":-20.39906, "fx":[124.83848,162.90705,105.2043,35.30776], "fy":[-98.01687,14.58117,118.1232,-14.12516]},
    {"t":1.35658, "x":6.25572, "y":6.35328, "heading":-0.64817, "vx":3.31958, "vy":1.7144, "omega":1.22736, "ax":7.65956, "ay":0.59906, "alpha":-20.5046, "fx":[129.90904,164.21868,102.81691,39.85696], "fy":[-95.538,20.12922,123.65693,-14.08546]},
    {"t":1.37609, "x":6.32196, "y":6.38685, "heading":-0.62422, "vx":3.46906, "vy":1.72609, "omega":0.82722, "ax":7.75599, "ay":0.7668, "alpha":-20.65599, "fx":[133.64845,165.1478,100.752,42.75287], "fy":[-93.78094,24.35894,128.00152,-14.8511]},
    {"t":1.39561, "x":6.39113, "y":6.42068, "heading":-0.60807, "vx":3.62042, "vy":1.74106, "omega":0.42412, "ax":2.50305, "ay":-0.2687, "alpha":-37.19965, "fx":[85.17756,167.62738,39.98864,-150.05193], "fy":[-143.73126,19.03226,160.61597,-51.23987]},
    {"t":1.41512, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.66926, "vy":1.73581, "omega":-0.30183, "ax":-4.36874, "ay":-6.2908, "alpha":-18.47759, "fx":[-38.44448,40.40297,-126.46773,-124.62719], "fy":[-147.70448,-119.05462,-3.74434,-88.24189]},
    {"t":1.43113, "x":6.52046, "y":6.4816, "heading":-0.60463, "vx":3.59931, "vy":1.63508, "omega":-0.59771, "ax":-4.74475, "ay":-5.65898, "alpha":-18.24648, "fx":[-45.92622,28.42258,-125.20695,-127.86836], "fy":[-141.81995,-110.83682,8.71097,-78.76913]},
    {"t":1.44715, "x":6.57749, "y":6.50705, "heading":-0.6142, "vx":3.52333, "vy":1.54446, "omega":-0.8899, "ax":-4.88384, "ay":-5.35276, "alpha":-18.17796, "fx":[-49.31421,23.89393,-123.82921,-129.26148], "fy":[-138.93959,-106.59761,14.37419,-74.08899]},
    {"t":1.46316, "x":6.63328, "y":6.5311, "heading":-0.62845, "vx":3.44512, "vy":1.45874, "omega":-1.18098, "ax":-4.77285, "ay":-5.54448, "alpha":-18.02976, "fx":[-47.95797,26.30767,-122.53076,-128.00056], "fy":[-139.91814,-109.91446,9.76201,-76.11451]},
    {"t":1.47917, "x":6.68783, "y":6.55375, "heading":-0.64736, "vx":3.36869, "vy":1.36996, "omega":-1.46969, "ax":-4.37013, "ay":-6.24763, "alpha":-17.56931, "fx":[-41.46045,35.20962,-119.60079,-123.36397], "fy":[-144.54716,-118.85019,-7.64364,-85.24275]},
    {"t":1.49519, "x":6.74122, "y":6.57488, "heading":-0.6709, "vx":3.29871, "vy":1.26992, "omega":-1.75103, "ax":-3.5971, "ay":-7.37669, "alpha":-16.32361, "fx":[-30.2867,48.72628,-109.0707,-114.50103], "fy":[-151.30947,-128.23401,-40.93362,-100.19335]},
    {"t":1.5112, "x":6.79358, "y":6.59427, "heading":-0.69894, "vx":3.24111, "vy":1.15179, "omega":-2.01243, "ax":-2.40458, "ay":-8.77038, "alpha":-13.78427, "fx":[-17.33189,61.2938,-79.86143,-101.22626], "fy":[-157.8334,-135.45642,-88.94987,-117.909]},
    {"t":1.52721, "x":6.84517, "y":6.61159, "heading":-0.73116, "vx":3.20261, "vy":1.01135, "omega":-2.23316, "ax":-1.2029, "ay":-10.03446, "alpha":-10.5597, "fx":[-8.45318,62.88508,-38.70762,-84.32201], "fy":[-162.49001,-143.68387,-131.02127,-135.04035]},
    {"t":1.54323, "x":6.8963, "y":6.6265, "heading":-0.76692, "vx":3.18335, "vy":0.85067, "omega":-2.40225, "ax":-0.53684, "ay":-10.85032, "alpha":-7.95928, "fx":[-4.75853,54.68592,-14.01444,-66.52723], "fy":[-165.67142,-152.7948,-151.59647,-148.69866]},
    {"t":1.55924, "x":6.94721, "y":6.63873, "heading":-0.80539, "vx":3.17475, "vy":0.67692, "omega":-2.5297, "ax":-0.28398, "ay":-11.3505, "alpha":-5.9464, "fx":[-4.00443,43.18326,-4.36067,-51.01266], "fy":[-167.97476,-160.26861,-161.06113,-157.98039]},
    {"t":1.57525, "x":6.99801, "y":6.64812, "heading":-0.8459, "vx":3.1702, "vy":0.49516, "omega":-2.62492, "ax":-0.27785, "ay":-11.66762, "alpha":-4.29768, "fx":[-5.13519,30.53011,-2.34538,-38.89455], "fy":[-169.64112,-165.74222,-166.12596,-163.86008]},
    {"t":1.59126, "x":7.04874, "y":6.65455, "heading":-0.88793, "vx":3.16575, "vy":0.30833, "omega":-2.69374, "ax":-0.42856, "ay":-11.86984, "alpha":-2.89546, "fx":[-7.57198,17.3411,-4.27358,-29.93476], "fy":[-170.80858,-169.42992,-169.11563,-167.54734]},
    {"t":1.60728, "x":7.09938, "y":6.65797, "heading":-0.93107, "vx":3.15889, "vy":0.11825, "omega":-2.74011, "ax":-0.68212, "ay":-11.99299, "alpha":-1.6671, "fx":[-10.8976,3.88239,-8.39004,-23.49384], "fy":[-171.56954,-171.5496,-170.89961,-169.90589]},
    {"t":1.62329, "x":7.14987, "y":6.65832, "heading":-0.97494, "vx":3.14797, "vy":-0.07379, "omega":-2.7668, "ax":-1.00345, "ay":-12.05682, "alpha":-0.5638, "fx":[-14.80108,-9.67683,-13.78947,-18.95648], "fy":[-171.98923,-172.25948,-171.85265,-171.46289]},
    {"t":1.6393, "x":7.20015, "y":6.65559, "heading":-1.01925, "vx":3.1319, "vy":-0.26686, "omega":-2.77583, "ax":-1.37099, "ay":-12.07252, "alpha":0.4522, "fx":[-19.07844,-23.27281,-19.9985,-15.83394], "fy":[-172.11371,-171.66368,-172.15561,-172.52663]},
    {"t":1.65532, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.10995, "vy":-0.46018, "omega":-2.76859, "ax":-2.49646, "ay":-11.93797, "alpha":-0.45628, "fx":[-35.87161,-31.86459,-35.30774,-39.32182], "fy":[-170.21912,-170.9603,-170.21535,-169.3918]},
    {"t":1.67475, "x":7.31009, "y":6.63858, "heading":-1.1175, "vx":3.06143, "vy":-0.69218, "omega":-2.77746, "ax":-4.28721, "ay":-11.36173, "alpha":-2.08375, "fx":[-60.94869,-44.64283,-61.67964,-77.21553], "fy":[-162.81917,-167.7425,-161.88283,-155.48086]},
    {"t":1.69418, "x":7.36878, "y":6.62298, "heading":-1.17148, "vx":2.97811, "vy":-0.91298, "omega":-2.81795, "ax":-8.39232, "ay":-8.77961, "alpha":2.06903, "fx":[-124.68874,-130.71924,-115.84684,-107.33396], "fy":[-120.33905,-114.40276,-129.62791,-136.30513]},
    {"t":1.71362, "x":7.42507, "y":6.60358, "heading":-1.22624, "vx":2.81502, "vy":-1.0836, "omega":-2.77774, "ax":-10.83979, "ay":-4.70402, "alpha":7.60152, "fx":[-172.22105,-170.99533,-145.43854,-129.506], "fy":[-20.45035,-35.47679,-96.74342,-115.58583]},
    {"t":1.73305, "x":7.47773, "y":6.58163, "heading":-1.28022, "vx":2.60436, "vy":-1.17502, "omega":-2.63002, "ax":-11.28901, "ay":-1.89302, "alpha":10.97758, "fx":[-165.37578,-175.06724,-158.43093,-144.90456], "fy":[54.84049,7.98551,-74.75977,-96.01935]},
    {"t":1.75249, "x":7.52621, "y":6.55844, "heading":-1.33133, "vx":2.38497, "vy":-1.21181, "omega":-2.41668, "ax":-11.23487, "ay":-0.26933, "alpha":12.48475, "fx":[-148.44753,-172.62885,-165.05771,-154.55718], "fy":[92.35835,32.15031,-59.64342,-80.22432]},
    {"t":1.77192, "x":7.57044, "y":6.53484, "heading":-1.3783, "vx":2.16664, "vy":-1.21704, "omega":-2.17406, "ax":-11.10453, "ay":0.74196, "alpha":13.20106, "fx":[-134.68901,-169.30145,-168.86305,-160.40483], "fy":[112.06574,47.39764,-48.59596,-68.55556]},
    {"t":1.79135, "x":7.61045, "y":6.51133, "heading":-1.42055, "vx":1.95083, "vy":-1.20262, "omega":-1.91751, "ax":-10.97373, "ay":1.42658, "alpha":13.61052, "fx":[-124.43118,-166.1296,-171.23023,-164.00777], "fy":[123.71055,57.97063,-40.11617,-60.21115]},
    {"t":1.81079, "x":7.64629, "y":6.48822, "heading":-1.45781, "vx":1.73757, "vy":-1.1749, "omega":-1.65301, "ax":-10.85687, "ay":1.91916, "alpha":13.88157, "fx":[-116.70712,-163.3107,-172.78159,-166.33566], "fy":[131.25555,65.7634,-33.38318,-54.19158]},
    {"t":1.83022, "x":7.67801, "y":6.46575, "heading":-1.48994, "vx":1.52658, "vy":-1.1376, "omega":-1.38324, "ax":-10.75646, "ay":2.29012, "alpha":14.07263, "fx":[-110.77077,-160.86449,-173.83219,-167.94147], "fy":[136.46786,71.72376,-27.9246,-49.6682]},
    {"t":1.84966, "x":7.70564, "y":6.44408, "heading":-1.51682, "vx":1.31754, "vy":-1.09309, "omega":-1.10975, "ax":-10.67217, "ay":2.5796, "alpha":14.20448, "fx":[-106.13457,-158.77414,-174.55758,-169.13579], "fy":[140.22775,76.37342,-23.45393,-46.04017]},
    {"t":1.86909, "x":7.72923, "y":6.42332, "heading":-1.53839, "vx":1.11014, "vy":-1.04296, "omega":-0.8337, "ax":-10.60302, "ay":2.81198, "alpha":14.28469, "fx":[-102.48093,-157.01851,-175.06344,-170.09555], "fy":[143.01676,80.02231,-19.78859,-42.89176]},
    {"t":1.88852, "x":7.7488, "y":6.40359, "heading":-1.55459, "vx":0.90409, "vy":-0.98832, "omega":-0.5561, "ax":-10.54794, "ay":3.00285, "alpha":14.31597, "fx":[-99.59731,-155.57894,-175.41732,-170.92371], "fy":[145.11856,82.86626,-16.80648,-39.93506]},
    {"t":1.90796, "x":7.76438, "y":6.38495, "heading":-1.5654, "vx":0.6991, "vy":-0.92996, "omega":-0.27789, "ax":-10.50594, "ay":3.16273, "alpha":14.29903, "fx":[-97.33741,-154.43966,-175.66437,-171.68106], "fy":[146.70991,85.03538,-14.42185,-36.96267]},
    {"t":1.92739, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49493, "vy":-0.8685, "omega":0.0, "ax":-12.01781, "ay":-2.73704, "alpha":0.00006, "fx":[-171.33498,-171.33502,-171.33487,-171.33484], "fy":[-39.02105,-39.02091,-39.02154,-39.02168]},
    {"t":1.97444, "x":7.78597, "y":6.32357, "heading":-1.5708, "vx":-0.07055, "vy":-0.99728, "omega":0.0, "ax":1.09723, "ay":-0.04945, "alpha":0.0, "fx":[15.64294,15.64294,15.64294,15.64294], "fy":[-0.70496,-0.70496,-0.70496,-0.70496]},
    {"t":2.0215, "x":7.78386, "y":6.27659, "heading":-1.5708, "vx":-0.01892, "vy":-0.99961, "omega":0.0, "ax":0.07911, "ay":-0.00135, "alpha":0.0, "fx":[1.1278,1.1278,1.1278,1.1278], "fy":[-0.01924,-0.01924,-0.01924,-0.01924]},
    {"t":2.06855, "x":7.78306, "y":6.22956, "heading":-1.5708, "vx":-0.0152, "vy":-0.99967, "omega":0.0, "ax":0.05329, "ay":-0.00074, "alpha":0.0, "fx":[0.75976,0.75976,0.75976,0.75976], "fy":[-0.01059,-0.01059,-0.01059,-0.01059]},
    {"t":2.1156, "x":7.7824, "y":6.18252, "heading":-1.5708, "vx":-0.01269, "vy":-0.99971, "omega":0.0, "ax":0.04218, "ay":-0.00049, "alpha":0.0, "fx":[0.60129,0.60129,0.60129,0.60129], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":2.16266, "x":7.78185, "y":6.13548, "heading":-1.5708, "vx":-0.0107, "vy":-0.99973, "omega":0.0, "ax":0.0352, "ay":-0.00035, "alpha":0.0, "fx":[0.50182,0.50182,0.50182,0.50182], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":2.20971, "x":7.78139, "y":6.08844, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.0304, "ay":-0.00025, "alpha":0.0, "fx":[0.43345,0.43345,0.43345,0.43345], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":2.25676, "x":7.781, "y":6.0414, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02693, "ay":-0.00019, "alpha":0.0, "fx":[0.384,0.384,0.384,0.384], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.30382, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02435, "ay":-0.00014, "alpha":0.0, "fx":[0.34721,0.34721,0.34721,0.34721], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.35087, "x":7.7804, "y":5.94731, "heading":-1.5708, "vx":-0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02241, "ay":-0.0001, "alpha":0.0, "fx":[0.31955,0.31955,0.31955,0.31955], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.39792, "x":7.78018, "y":5.90027, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":-0.00008, "alpha":0.0, "fx":[0.29886,0.29886,0.29886,0.29886], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.44498, "x":7.78, "y":5.85322, "heading":-1.5708, "vx":-0.00316, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.28383,0.28383,0.28383,0.28383], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.49203, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.2736,0.2736,0.2736,0.2736], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.53908, "x":7.77979, "y":5.75914, "heading":-1.5708, "vx":-0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":-0.00002, "alpha":0.0, "fx":[0.26764,0.26764,0.26764,0.26764], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.58614, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.26568,0.26568,0.26568,0.26568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63319, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26762,0.26762,0.26762,0.26762], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.68025, "x":7.77979, "y":5.61801, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27356,0.27356,0.27356,0.27356], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.7273, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.0199, "ay":0.00005, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.77435, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.29879,0.29879,0.29879,0.29879], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.82141, "x":7.78018, "y":5.47688, "heading":-1.5708, "vx":0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31945,0.31945,0.31945,0.31945], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.86846, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02434, "ay":0.00014, "alpha":0.0, "fx":[0.34708,0.34708,0.34708,0.34708], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.91551, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38382,0.38382,0.38382,0.38382], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.96257, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03039, "ay":0.00025, "alpha":0.0, "fx":[0.43321,0.43321,0.43321,0.43321], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":3.00962, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50148,0.50148,0.50148,0.50148], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.05667, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.0107, "vy":-0.99973, "omega":0.0, "ax":0.04214, "ay":0.00049, "alpha":0.0, "fx":[0.60078,0.60078,0.60078,0.60078], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":3.10373, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05323, "ay":0.00074, "alpha":0.0, "fx":[0.75891,0.75891,0.75891,0.75891], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":3.15078, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07903, "ay":0.00135, "alpha":0.0, "fx":[1.12668,1.12668,1.12668,1.12668], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":3.19783, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10623, "ay":0.05029, "alpha":0.0, "fx":[15.77119,15.77119,15.77119,15.77119], "fy":[0.71697,0.71697,0.71697,0.71697]},
    {"t":3.24489, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07095, "vy":-0.99724, "omega":0.0, "ax":-12.04017, "ay":2.75327, "alpha":-0.00022, "fx":[-171.65404,-171.6539,-171.65334,-171.65348], "fy":[39.25122,39.25178,39.25423,39.25367]},
    {"t":3.29194, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49558, "vy":-0.86769, "omega":-0.00001, "ax":-6.72345, "ay":0.91584, "alpha":-30.83954, "fx":[-169.74368,-44.80848,-20.36999,-148.49615], "fy":[-48.11228,-170.10377,175.1244,95.31904]},
    {"t":3.32148, "x":7.75841, "y":4.98446, "heading":-1.5708, "vx":-0.6942, "vy":-0.84064, "omega":-0.91108, "ax":-6.83463, "ay":0.97956, "alpha":-30.45777, "fx":[-170.19599,-49.7429,-21.71473,-148.10505], "fy":[-46.34953,-168.56739,174.90895,95.86947]},
    {"t":3.35102, "x":7.73492, "y":4.96006, "heading":-1.59771, "vx":-0.89611, "vy":-0.8117, "omega":-1.81087, "ax":-6.98587, "ay":1.18249, "alpha":-29.91687, "fx":[-171.38365,-60.57045,-20.305,-146.12406], "fy":[-41.53915,-164.8075,174.99495,98.78547]},
    {"t":3.38057, "x":7.7054, "y":4.93659, "heading":-1.65121, "vx":-1.10249, "vy":-0.77676, "omega":-2.69468, "ax":-7.17282, "ay":1.55027, "alpha":-29.16211, "fx":[-173.10495,-76.94002,-16.65341,-142.34604], "fy":[-33.2818,-157.60239,175.24644,104.0449]},
    {"t":3.41011, "x":7.6697, "y":4.91432, "heading":-1.73082, "vx":-1.31439, "vy":-0.73097, "omega":-3.55619, "ax":-7.40461, "ay":2.14144, "alpha":-28.00434, "fx":[-174.94971,-99.09802,-11.89051,-136.3248], "fy":[-20.61041,-144.3179,175.40287,111.64536]},
    {"t":3.43965, "x":7.62764, "y":4.89366, "heading":-1.83587, "vx":-1.53314, "vy":-0.6677, "omega":-4.3835, "ax":-7.75801, "ay":3.16056, "alpha":-25.68285, "fx":[-175.92624,-130.19401,-9.25601,-127.03979], "fy":[-0.61977,-116.04909,175.11271,121.79324]},
    {"t":3.46919, "x":7.57896, "y":4.87532, "heading":-1.96537, "vx":-1.76233, "vy":-0.57433, "omega":-5.14223, "ax":-8.30087, "ay":5.86173, "alpha":-17.99433, "fx":[-170.37286,-171.77014,-20.53955,-110.69141], "fy":[40.9581,-15.8282,173.11366,136.03332]},
    {"t":3.49874, "x":7.52327, "y":4.86091, "heading":-2.11728, "vx":-2.00755, "vy":-0.40117, "omega":-5.67382, "ax":-3.28989, "ay":11.44789, "alpha":4.40191, "fx":[-11.17939,-46.46743,-81.04376,-48.92174], "fy":[171.52379,166.29605,151.67148,163.34787]},
    {"t":3.52828, "x":7.46253, "y":4.85405, "heading":-2.2849, "vx":-2.10474, "vy":-0.06297, "omega":-5.54378, "ax":-4.79552, "ay":9.21859, "alpha":13.73844, "fx":[34.18503,-50.14518,-131.12045,-126.39362], "fy":[163.02439,162.92207,107.23488,92.52732]},
    {"t":3.55782, "x":7.39826, "y":4.85621, "heading":-2.44868, "vx":-2.24641, "vy":0.20937, "omega":-5.13791, "ax":-6.95387, "ay":5.40798, "alpha":19.876, "fx":[-5.40589,-80.45302,-156.50313,-154.19647], "fy":[146.03343,145.85428,60.16052,-43.64737]},
    {"t":3.58736, "x":7.32886, "y":4.86476, "heading":-2.60046, "vx":-2.45185, "vy":0.36913, "omega":-4.55073, "ax":-7.77809, "ay":1.90671, "alpha":19.69049, "fx":[-50.82908,-89.05747,-161.48305,-142.19135], "fy":[11.28932,135.70328,40.07836,-78.3371]},
    {"t":3.6169, "x":7.25303, "y":4.87649, "heading":-2.7349, "vx":-2.68163, "vy":0.42546, "omega":-3.96903, "ax":-8.21707, "ay":0.39502, "alpha":19.23256, "fx":[-75.59324,-90.36724,-158.97517,-143.65903], "fy":[-74.33137,128.6444,41.08123,-72.86754]},
    {"t":3.64645, "x":7.17023, "y":4.88924, "heading":-2.85215, "vx":-2.92438, "vy":0.43713, "omega":-3.40086, "ax":-7.96199, "ay":0.73774, "alpha":18.94579, "fx":[-76.04538,-80.5293,-152.31382,-145.15998], "fy":[-74.9256,126.9355,50.41374,-60.3527]},
    {"t":3.67599, "x":7.08036, "y":4.90247, "heading":-2.95262, "vx":-3.15959, "vy":0.45892, "omega":-2.84116, "ax":-7.24485, "ay":1.51469, "alpha":18.46412, "fx":[-67.03752,-62.47052,-140.69989,-142.94444], "fy":[-57.52303,125.57284,62.50932,-44.18067]},
    {"t":3.70553, "x":6.98386, "y":4.91669, "heading":-3.03656, "vx":-3.37362, "vy":0.50367, "omega":-2.29569, "ax":-6.09181, "ay":2.31826, "alpha":17.09405, "fx":[-49.28813,-41.97817,-123.06068,-133.0707], "fy":[-31.01592,117.36104,71.79043,-25.9319]},
    {"t":3.73507, "x":6.88153, "y":4.93258, "heading":-3.10438, "vx":-3.55359, "vy":0.57216, "omega":-1.79069, "ax":-4.5832, "ay":2.64318, "alpha":14.16301, "fx":[-29.05174,-24.24305,-98.06687,-110.00432], "fy":[-8.66552,96.58318,71.67443,-8.85955]},
    {"t":3.76461, "x":6.77455, "y":4.95064, "heading":3.12591, "vx":-3.68899, "vy":0.65024, "omega":-1.37229, "ax":-2.81845, "ay":2.07624, "alpha":9.26241, "fx":[-14.40276,-11.73149,-64.00306,-70.59033], "fy":[0.62005,61.36412,54.97697,1.44067]},
    {"t":3.79416, "x":6.66434, "y":4.97075, "heading":3.08537, "vx":-3.77225, "vy":0.71158, "omega":-1.09866, "ax":-1.04402, "ay":0.76834, "alpha":3.12311, "fx":[-6.11933,-4.97323,-23.55065,-24.89403], "fy":[1.02127,20.02084,20.70858,2.06528]},
    {"t":3.8237, "x":6.55245, "y":4.99211, "heading":3.05291, "vx":-3.80309, "vy":0.73428, "omega":-1.00639, "ax":0.6346, "ay":-0.5709, "alpha":-3.31518, "fx":[0.01735,-1.7592,17.99718,19.93375], "fy":[2.6999,-17.3041,-18.84792,0.89519]},
    {"t":3.85324, "x":6.44037, "y":5.01355, "heading":3.02318, "vx":-3.78434, "vy":0.71741, "omega":-1.10433, "ax":2.89587, "ay":-0.82606, "alpha":-11.28756, "fx":[14.37409,4.70897,68.3078,77.75217], "fy":[30.42247,-47.40009,-47.44181,17.3116]},
    {"t":3.88278, "x":6.32984, "y":5.03439, "heading":2.99056, "vx":-3.69879, "vy":0.69301, "omega":-1.43779, "ax":5.53598, "ay":1.36551, "alpha":-18.42691, "fx":[39.3611,28.23895,124.3806,123.71984], "fy":[108.75839,-49.49789,-41.57124,60.18174]},
    {"t":3.91233, "x":6.22298, "y":5.05546, "heading":2.94808, "vx":-3.53525, "vy":0.73335, "omega":-1.98216, "ax":6.6711, "ay":3.92956, "alpha":-18.92787, "fx":[41.03775,49.55865,154.03968,135.79681], "fy":[149.81291,11.8463,-25.02683,87.4584]},
    {"t":3.94187, "x":6.12145, "y":5.07884, "heading":2.88952, "vx":-3.33817, "vy":0.84944, "omega":-2.54133, "ax":11.34131, "ay":-2.16923, "alpha":-1.54424, "fx":[162.90351,159.46867,160.58989,163.79886], "fy":[-21.37215,-39.18272,-39.64784,-23.50186]},
    {"t":3.97141, "x":6.02779, "y":5.10298, "heading":2.81445, "vx":-3.00312, "vy":0.78535, "omega":-2.58695, "ax":9.57123, "ay":-2.53548, "alpha":19.47157, "fx":[144.09571,174.98028,144.11161,82.63095], "fy":[-99.70258,10.19588,97.09939,-152.18352]},
    {"t":4.00095, "x":5.94324, "y":5.12508, "heading":2.73802, "vx":-2.72037, "vy":0.71045, "omega":-2.01172, "ax":8.96789, "ay":-2.73131, "alpha":21.96729, "fx":[138.24128,175.78656,136.74584,60.63813], "fy":[-108.73801,7.13264,109.51254,-163.66586]},
    {"t":4.03049, "x":5.86679, "y":5.14487, "heading":2.67859, "vx":-2.45544, "vy":0.62976, "omega":-1.36276, "ax":8.68813, "ay":-2.91845, "alpha":22.82514, "fx":[134.16603,176.13242,135.25035,49.90915], "fy":[-114.09241,3.30036,112.15593,-167.79425]},
    {"t":4.06004, "x":5.79804, "y":5.1622, "heading":2.63833, "vx":-2.19877, "vy":0.54354, "omega":-0.68845, "ax":8.5065, "ay":-3.05231, "alpha":23.30395, "fx":[131.3058,176.28075,134.82041,42.69315], "fy":[-117.55715,0.50562,113.06328,-170.07564]},
    {"t":4.08958, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.94747, "vy":0.45337, "omega":0.0, "ax":-0.41408, "ay":-1.9701, "alpha":0.00005, "fx":[-5.90341,-5.90326,-5.90352,-5.90366], "fy":[-28.08744,-28.0872,-28.08706,-28.0873]},
    {"t":4.13201, "x":5.65379, "y":5.19439, "heading":2.61799, "vx":-1.96504, "vy":0.36977, "omega":0.0, "ax":-0.00986, "ay":-0.05258, "alpha":0.0, "fx":[-0.14062,-0.14062,-0.14062,-0.14062], "fy":[-0.74963,-0.74963,-0.74963,-0.74963]},
    {"t":4.17445, "x":5.5704, "y":5.21004, "heading":2.61799, "vx":-1.96546, "vy":0.36754, "omega":0.0, "ax":-0.00025, "ay":-0.00136, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[-0.0194,-0.0194,-0.0194,-0.0194]},
    {"t":4.21688, "x":5.48699, "y":5.22563, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.25931, "x":5.40359, "y":5.24123, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.30175, "x":5.32019, "y":5.25682, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34418, "x":5.23679, "y":5.27241, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38662, "x":5.15338, "y":5.28801, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42905, "x":5.06998, "y":5.3036, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47148, "x":4.98658, "y":5.3192, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51392, "x":4.90318, "y":5.33479, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55635, "x":4.81977, "y":5.35038, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59878, "x":4.73637, "y":5.36598, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64122, "x":4.65297, "y":5.38157, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68365, "x":4.56957, "y":5.39716, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72609, "x":4.48616, "y":5.41276, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76852, "x":4.40276, "y":5.42835, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81095, "x":4.31936, "y":5.44394, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85339, "x":4.23596, "y":5.45954, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89582, "x":4.15256, "y":5.47513, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93826, "x":4.06915, "y":5.49073, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.98069, "x":3.98575, "y":5.50632, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00003, "ay":-0.00015, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":5.02312, "x":3.90235, "y":5.52191, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00111, "ay":-0.00592, "alpha":0.0, "fx":[-0.01577,-0.01577,-0.01577,-0.01577], "fy":[-0.08437,-0.08437,-0.08437,-0.08437]},
    {"t":5.06556, "x":3.81894, "y":5.5375, "heading":2.61799, "vx":-1.96552, "vy":0.36722, "omega":0.0, "ax":-0.04214, "ay":-0.22872, "alpha":0.0, "fx":[-0.60085,-0.60085,-0.60085,-0.60085], "fy":[-3.26085,-3.26085,-3.26085,-3.26085]},
    {"t":5.10799, "x":3.7355, "y":5.55288, "heading":2.61799, "vx":-1.96731, "vy":0.35752, "omega":0.0, "ax":-0.72377, "ay":-6.47612, "alpha":-0.00007, "fx":[-10.31873,-10.31896,-10.3185,-10.31827], "fy":[-92.32818,-92.32842,-92.32859,-92.32835]},
    {"t":5.15042, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99802, "vy":0.08271, "omega":0.0, "ax":-11.10844, "ay":0.24083, "alpha":-12.83022, "fx":[-156.55092,-174.83168,-139.08597,-163.01244], "fy":[80.14251,-20.43945,-107.33463,61.36529]},
    {"t":5.17554, "x":3.59768, "y":5.56437, "heading":2.61799, "vx":-2.27704, "vy":0.08876, "omega":-0.32228, "ax":-10.83529, "ay":0.29733, "alpha":-14.00944, "fx":[-154.25139,-174.27371,-132.23939,-157.13943], "fy":[83.68299,-22.52581,-114.94949,70.74817]},
    {"t":5.20066, "x":3.53707, "y":5.56669, "heading":2.6099, "vx":-2.54921, "vy":0.09623, "omega":-0.67417, "ax":-9.45799, "ay":0.87782, "alpha":-19.27612, "fx":[-146.65009,-172.6291,-110.73963,-109.34232], "fy":[94.26314,-27.82802,-134.06854,117.69285]},
    {"t":5.22578, "x":3.47005, "y":5.56939, "heading":2.59296, "vx":-2.78678, "vy":0.11828, "omega":-1.15835, "ax":5.05192, "ay":-2.57687, "alpha":-31.07366, "fx":[91.08828,-71.77552,99.9255,168.85736], "fy":[133.22821,-138.48921,-135.66711,-6.02334]},
    {"t":5.2509, "x":3.40164, "y":5.57155, "heading":2.56387, "vx":-2.65988, "vy":0.05355, "omega":-1.93887, "ax":11.96531, "ay":-0.67803, "alpha":5.6732, "fx":[166.66116,174.69387,169.70403,171.28709], "fy":[-51.39816,0.26651,38.82612,-26.36027]},
    {"t":5.27602, "x":3.33861, "y":5.57268, "heading":2.51517, "vx":-2.35933, "vy":0.03652, "omega":-1.79637, "ax":11.83054, "ay":-0.40817, "alpha":7.90686, "fx":[163.08535,175.63416,163.43473,172.50608], "fy":[-64.77685,4.25981,63.45191,-26.21141]},
    {"t":5.30113, "x":3.28308, "y":5.57347, "heading":2.47005, "vx":-2.06217, "vy":0.02627, "omega":-1.59776, "ax":11.77552, "ay":-0.30465, "alpha":8.57415, "fx":[161.11029,175.96855,160.7567,173.68746], "fy":[-70.46838,3.72971,71.06916,-21.70403]},
    {"t":5.32625, "x":3.23499, "y":5.57403, "heading":2.42991, "vx":-1.76639, "vy":0.01862, "omega":-1.3824, "ax":11.74973, "ay":-0.23533, "alpha":8.86502, "fx":[159.72074,176.15186,159.5511,174.62803], "fy":[-74.00841,2.33904,74.27349,-16.02453]},
    {"t":5.35137, "x":3.19433, "y":5.57442, "heading":2.39519, "vx":-1.47125, "vy":0.01271, "omega":-1.15972, "ax":11.73441, "ay":-0.17937, "alpha":9.03188, "fx":[158.6524,176.26041,158.99139,175.27425], "fy":[-76.53243,0.81686,75.77972,-10.29297]},
    {"t":5.37649, "x":3.16108, "y":5.57469, "heading":2.36606, "vx":-1.17651, "vy":0.0082, "omega":-0.93286, "ax":11.72297, "ay":-0.13232, "alpha":9.15195, "fx":[157.80847,176.32427,158.73586,175.65736], "fy":[-78.42939,-0.59194,76.52012,-5.04462]},
    {"t":5.40161, "x":3.13522, "y":5.57485, "heading":2.34263, "vx":-0.88204, "vy":0.00488, "omega":-0.70297, "ax":11.71322, "ay":-0.09329, "alpha":9.25037, "fx":[157.14461,176.36108,158.61973,175.84448], "fy":[-79.87326,-1.78067,76.90558,-0.57151]},
    {"t":5.42673, "x":3.11676, "y":5.57494, "heading":2.32497, "vx":-0.58783, "vy":0.00253, "omega":-0.47062, "ax":11.70471, "ay":-0.06211, "alpha":9.33377, "fx":[156.63701,176.383,158.55383,175.91064], "fy":[-80.95608,-2.69456,77.14815,2.96036]},
    {"t":5.45184, "x":3.10569, "y":5.57499, "heading":2.31315, "vx":-0.29382, "vy":0.00097, "omega":-0.23617, "ax":11.69759, "ay":-0.03873, "alpha":9.40233, "fx":[156.27123,176.39869,158.48567,175.923], "fy":[-81.73219,-3.30205,77.36946,5.45639]},
    {"t":5.47696, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.47696, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":1.92739, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.15042, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
