{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93868350982666, "y":6.726891613006592, "heading":-1.2155652930870926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":6.592045307159424, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":5.2, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93868350982666 m", "val":6.93868350982666}, "y":{"exp":"6.726891613006592 m", "val":6.726891613006592}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStart.y", "val":6.592045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.025,1.55473,2.06648,3.23015,3.56122,3.86131,4.12492,4.97649,5.39485],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02425, "ay":-0.00253, "alpha":0.0, "fx":[92.71764,92.71764,92.71764,92.71764], "fy":[-0.03887,-0.03887,-0.03887,-0.03887]},
    {"t":0.041, "x":3.64799, "y":5.96232, "heading":-1.5708, "vx":0.24699, "vy":-0.0001, "omega":0.0, "ax":6.02364, "ay":-0.00264, "alpha":0.0, "fx":[92.70819,92.70819,92.70819,92.70819], "fy":[-0.04059,-0.04059,-0.04059,-0.04059]},
    {"t":0.082, "x":3.66318, "y":5.96232, "heading":-1.5708, "vx":0.49396, "vy":-0.00021, "omega":0.0, "ax":6.02289, "ay":-0.00277, "alpha":0.0, "fx":[92.69663,92.69663,92.69663,92.69663], "fy":[-0.04267,-0.04267,-0.04267,-0.04267]},
    {"t":0.123, "x":3.68849, "y":5.96231, "heading":-1.5708, "vx":0.7409, "vy":-0.00033, "omega":0.0, "ax":6.02195, "ay":-0.00293, "alpha":0.0, "fx":[92.68218,92.68218,92.68218,92.68218], "fy":[-0.04517,-0.04517,-0.04517,-0.04517]},
    {"t":0.164, "x":3.72393, "y":5.96229, "heading":-1.5708, "vx":0.9878, "vy":-0.00045, "omega":0.0, "ax":6.02074, "ay":-0.00313, "alpha":0.0, "fx":[92.6636,92.6636,92.6636,92.6636], "fy":[-0.04818,-0.04818,-0.04818,-0.04818]},
    {"t":0.205, "x":3.76949, "y":5.96227, "heading":-1.5708, "vx":1.23465, "vy":-0.00057, "omega":0.0, "ax":6.01913, "ay":-0.00337, "alpha":0.0, "fx":[92.63881,92.63881,92.63881,92.63881], "fy":[-0.0518,-0.0518,-0.0518,-0.0518]},
    {"t":0.246, "x":3.82517, "y":5.96224, "heading":-1.5708, "vx":1.48144, "vy":-0.00071, "omega":0.0, "ax":6.01687, "ay":-0.00365, "alpha":0.0, "fx":[92.60408,92.60408,92.60408,92.60408], "fy":[-0.05614,-0.05614,-0.05614,-0.05614]},
    {"t":0.287, "x":3.89097, "y":5.96221, "heading":-1.5708, "vx":1.72813, "vy":-0.00086, "omega":0.0, "ax":6.01348, "ay":-0.00399, "alpha":0.0, "fx":[92.55194,92.55194,92.55194,92.55194], "fy":[-0.06135,-0.06135,-0.06135,-0.06135]},
    {"t":0.328, "x":3.96687, "y":5.96217, "heading":-1.5708, "vx":1.97468, "vy":-0.00102, "omega":0.0, "ax":6.00783, "ay":-0.0044, "alpha":0.0, "fx":[92.46495,92.46495,92.46495,92.46495], "fy":[-0.06767,-0.06767,-0.06767,-0.06767]},
    {"t":0.369, "x":4.05289, "y":5.96213, "heading":-1.5708, "vx":2.22101, "vy":-0.00121, "omega":0.0, "ax":5.99651, "ay":-0.00492, "alpha":0.0, "fx":[92.29063,92.29063,92.29063,92.29063], "fy":[-0.07569,-0.07569,-0.07569,-0.07569]},
    {"t":0.41, "x":4.14899, "y":5.96207, "heading":-1.5708, "vx":2.46686, "vy":-0.00141, "omega":0.0, "ax":5.96241, "ay":-0.00571, "alpha":0.0, "fx":[91.76586,91.76586,91.76586,91.76586], "fy":[-0.08781,-0.08781,-0.08781,-0.08781]},
    {"t":0.451, "x":4.25514, "y":5.96201, "heading":-1.5708, "vx":2.71132, "vy":-0.00164, "omega":0.0, "ax":0.92642, "ay":-0.02853, "alpha":0.0, "fx":[14.25833,14.25833,14.25833,14.25833], "fy":[-0.43904,-0.43904,-0.43904,-0.43904]},
    {"t":0.492, "x":4.36708, "y":5.96192, "heading":-1.5708, "vx":2.74931, "vy":-0.00281, "omega":0.0, "ax":0.00003, "ay":-0.02079, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.3199,-0.3199,-0.3199,-0.3199]},
    {"t":0.533, "x":4.4798, "y":5.96179, "heading":-1.5708, "vx":2.74931, "vy":-0.00366, "omega":0.0, "ax":-0.00004, "ay":-0.02464, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.37926,-0.37926,-0.37926,-0.37926]},
    {"t":0.574, "x":4.59253, "y":5.96162, "heading":-1.5708, "vx":2.74931, "vy":-0.00467, "omega":0.0, "ax":-0.00006, "ay":-0.03194, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.49155,-0.49155,-0.49155,-0.49155]},
    {"t":0.615, "x":4.70525, "y":5.9614, "heading":-1.5708, "vx":2.7493, "vy":-0.00598, "omega":0.0, "ax":-0.0001, "ay":-0.04183, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.64385,-0.64385,-0.64385,-0.64385]},
    {"t":0.656, "x":4.81797, "y":5.96112, "heading":-1.5708, "vx":2.7493, "vy":-0.0077, "omega":0.0, "ax":-0.00018, "ay":-0.05499, "alpha":0.0, "fx":[-0.00272,-0.00272,-0.00272,-0.00272], "fy":[-0.84639,-0.84639,-0.84639,-0.84639]},
    {"t":0.697, "x":4.93069, "y":5.96076, "heading":-1.5708, "vx":2.74929, "vy":-0.00995, "omega":0.0, "ax":-0.0003, "ay":-0.07295, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[-1.12279,-1.12279,-1.12279,-1.12279]},
    {"t":0.738, "x":5.04341, "y":5.96029, "heading":-1.5708, "vx":2.74928, "vy":-0.01294, "omega":0.0, "ax":-0.00054, "ay":-0.09917, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[-1.52635,-1.52635,-1.52635,-1.52635]},
    {"t":0.779, "x":5.15613, "y":5.95967, "heading":-1.5708, "vx":2.74926, "vy":-0.01701, "omega":0.0, "ax":-0.00105, "ay":-0.14419, "alpha":0.0, "fx":[-0.01611,-0.01611,-0.01611,-0.01611], "fy":[-2.21916,-2.21916,-2.21916,-2.21916]},
    {"t":0.82, "x":5.26885, "y":5.95885, "heading":-1.5708, "vx":2.74921, "vy":-0.02292, "omega":0.0, "ax":-0.00255, "ay":-0.25008, "alpha":0.0, "fx":[-0.03927,-0.03927,-0.03927,-0.03927], "fy":[-3.84899,-3.84899,-3.84899,-3.84899]},
    {"t":0.861, "x":5.38157, "y":5.9577, "heading":-1.5708, "vx":2.74911, "vy":-0.03317, "omega":0.0, "ax":-0.01039, "ay":-0.60746, "alpha":0.0, "fx":[-0.15993,-0.15993,-0.15993,-0.15993], "fy":[-9.34929,-9.34929,-9.34929,-9.34929]},
    {"t":0.902, "x":5.49427, "y":5.95583, "heading":-1.5708, "vx":2.74868, "vy":-0.05808, "omega":0.0, "ax":-3.24654, "ay":-1.33284, "alpha":0.0, "fx":[-49.96659,-49.96659,-49.96659,-49.96659], "fy":[-20.51338,-20.51338,-20.51338,-20.51338]},
    {"t":0.943, "x":5.60424, "y":5.95233, "heading":-1.5708, "vx":2.61557, "vy":-0.11273, "omega":0.0, "ax":-1.98058, "ay":5.67268, "alpha":0.0, "fx":[-30.48262,-30.48262,-30.48262,-30.48262], "fy":[87.30676,87.30676,87.30676,87.30676]},
    {"t":0.984, "x":5.70981, "y":5.95248, "heading":-1.5708, "vx":2.53437, "vy":0.11985, "omega":0.0, "ax":-1.34193, "ay":5.87152, "alpha":0.00004, "fx":[-20.6532,-20.65334,-20.65337,-20.65323], "fy":[90.36702,90.36699,90.36698,90.36701]},
    {"t":1.025, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":2.47935, "vy":0.36059, "omega":0.0, "ax":-1.24631, "ay":5.84435, "alpha":5.34049, "fx":[-7.58085,-26.51086,-32.98427,-9.65077], "fy":[92.34513,88.78842,86.55313,92.10888]},
    {"t":1.04619, "x":5.86485, "y":5.97128, "heading":-1.5708, "vx":2.45294, "vy":0.48442, "omega":0.11316, "ax":-1.25538, "ay":5.84208, "alpha":5.31142, "fx":[-7.7659,-26.59629,-33.04962,-9.87329], "fy":[92.31848,88.75161,86.5141,92.07119]},
    {"t":1.06738, "x":5.91654, "y":5.98285, "heading":-1.5684, "vx":2.42634, "vy":0.60821, "omega":0.2257, "ax":-1.26584, "ay":5.83941, "alpha":5.27906, "fx":[-8.00005,-26.72265,-33.11092,-10.09536], "fy":[92.28552,88.70062,86.47433,92.03092]},
    {"t":1.08857, "x":5.96767, "y":5.99705, "heading":-1.56362, "vx":2.39952, "vy":0.73194, "omega":0.33756, "ax":-1.27803, "ay":5.83626, "alpha":5.2424, "fx":[-8.28957,-26.89262,-33.17114,-10.32589], "fy":[92.24487,88.634,86.43215,91.98657]},
    {"t":1.10976, "x":6.01823, "y":6.01387, "heading":-1.55646, "vx":2.37244, "vy":0.85561, "omega":0.44864, "ax":-1.2924, "ay":5.8325, "alpha":5.20004, "fx":[-8.64319,-27.10981,-33.23411,-10.57706], "fy":[92.19461,88.54974,86.38533,91.93596]},
    {"t":1.13095, "x":6.06821, "y":6.03331, "heading":-1.54696, "vx":2.34506, "vy":0.97919, "omega":0.55883, "ax":-1.30961, "ay":5.82792, "alpha":5.15003, "fx":[-9.07318,-27.37941,-33.30515,-10.86572], "fy":[92.13195,88.44499,86.33078,91.87596]},
    {"t":1.15214, "x":6.1176, "y":6.05537, "heading":-1.53512, "vx":2.31731, "vy":1.10268, "omega":0.66795, "ax":-1.33057, "ay":5.82224, "alpha":5.08962, "fx":[-9.59725,-27.70896,-33.39198,-11.2158], "fy":[92.05278,88.31562,86.26402,91.80189]},
    {"t":1.17332, "x":6.1664, "y":6.08004, "heading":-1.52096, "vx":2.28911, "vy":1.22604, "omega":0.7758, "ax":-1.35667, "ay":5.81504, "alpha":5.01473, "fx":[-10.24186,-28.11002,-33.50637,-11.66241], "fy":[91.95071,88.15531,86.1782,91.70648]},
    {"t":1.19451, "x":6.2146, "y":6.10732, "heading":-1.50452, "vx":2.26037, "vy":1.34926, "omega":0.88205, "ax":-1.39006, "ay":5.8056, "alpha":4.91902, "fx":[-11.04842,-28.60103,-33.66714,-12.25935], "fy":[91.81534,87.95402,86.06241,91.57783]},
    {"t":1.2157, "x":6.26219, "y":6.13722, "heading":-1.48583, "vx":2.23091, "vy":1.47227, "omega":0.98628, "ax":-1.43428, "ay":5.79272, "alpha":4.79214, "fx":[-12.08566,-29.21318,-33.90591,-13.09392], "fy":[91.62852,87.69475,85.89823,91.39508]},
    {"t":1.23689, "x":6.30914, "y":6.16971, "heading":-1.46494, "vx":2.20052, "vy":1.59502, "omega":1.08782, "ax":-1.49567, "ay":5.77412, "alpha":4.61572, "fx":[-13.47684,-30.00314,-34.27942,-14.31848], "fy":[91.35547,87.34622,85.65219,91.11812]},
    {"t":1.25808, "x":6.35543, "y":6.2048, "heading":-1.44189, "vx":2.16883, "vy":1.71736, "omega":1.18562, "ax":-1.58663, "ay":5.74505, "alpha":4.35361, "fx":[-15.46764,-31.08479,-34.89893,-16.22635], "fy":[90.92062,86.8443,85.25725,90.65986]},
    {"t":1.27927, "x":6.40103, "y":6.24248, "heading":-1.41676, "vx":2.13521, "vy":1.8391, "omega":1.27787, "ax":-1.73528, "ay":5.69356, "alpha":3.92321, "fx":[-18.62811,-32.72324,-36.01239,-19.46544], "fy":[90.12584,86.03382,84.55791,89.79468]},
    {"t":1.30046, "x":6.44588, "y":6.28273, "heading":-1.38969, "vx":2.09844, "vy":1.95974, "omega":1.361, "ax":-2.02119, "ay":5.58024, "alpha":3.08506, "fx":[-24.63874,-35.70128,-38.29742,-25.79316], "fy":[88.26354,84.4226,83.09808,87.75162]},
    {"t":1.32165, "x":6.48989, "y":6.32551, "heading":-1.36085, "vx":2.05562, "vy":2.07798, "omega":1.42637, "ax":-2.77907, "ay":5.17893, "alpha":0.74779, "fx":[-41.13351,-43.69632,-44.44159,-41.81612], "fy":[80.6101,79.2738,78.77367,80.17251]},
    {"t":1.34284, "x":6.53282, "y":6.3707, "heading":-1.33063, "vx":1.99673, "vy":2.18771, "omega":1.44222, "ax":-5.1823, "ay":-0.33837, "alpha":-15.50754, "fx":[-81.7975,-73.71782,-76.87127,-86.65114], "fy":[-29.68198,-35.6966,33.43218,11.11519]},
    {"t":1.36403, "x":6.57397, "y":6.41698, "heading":-1.30007, "vx":1.88692, "vy":2.18054, "omega":1.11363, "ax":-0.77842, "ay":-5.6523, "alpha":-10.2554, "fx":[-20.79839,11.15139,2.51602,-40.7911], "fy":[-88.46105,-89.93899,-89.23119,-80.34123]},
    {"t":1.38521, "x":6.61377, "y":6.46191, "heading":-1.27647, "vx":1.87043, "vy":2.06078, "omega":0.89633, "ax":0.14274, "ay":-5.84251, "alpha":-8.20405, "fx":[-7.24745,19.84518,16.62126,-20.43173], "fy":[-91.469,-89.50766,-89.64222,-89.06301]},
    {"t":1.4064, "x":6.65344, "y":6.50427, "heading":-1.25748, "vx":1.87345, "vy":1.93698, "omega":0.72249, "ax":0.46642, "ay":-5.87258, "alpha":-7.40214, "fx":[-2.01295,22.95369,20.68902,-12.91546], "fy":[-92.06888,-89.14219,-89.38393,-90.93846]},
    {"t":1.42759, "x":6.69324, "y":6.54399, "heading":-1.24217, "vx":1.88334, "vy":1.81254, "omega":0.56565, "ax":0.62975, "ay":-5.88046, "alpha":-6.98919, "fx":[0.76564,24.5771,22.56185,-9.1355], "fy":[-92.26235,-88.9027,-89.21527,-91.63814]},
    {"t":1.44878, "x":6.73329, "y":6.58108, "heading":-1.23018, "vx":1.89668, "vy":1.68794, "omega":0.41755, "ax":0.72793, "ay":-5.88282, "alpha":-6.73999, "fx":[2.48825,25.58016,23.62786,-6.88271], "fy":[-92.33884,-88.73728,-89.10703,-91.9804]},
    {"t":1.46997, "x":6.77364, "y":6.61552, "heading":-1.22134, "vx":1.9121, "vy":1.56329, "omega":0.27474, "ax":0.79338, "ay":-5.88338, "alpha":-6.57453, "fx":[3.65165,26.25684,24.3234,-5.38916], "fy":[-92.37219,-88.61871,-89.03056,-92.17678]},
    {"t":1.49116, "x":6.81433, "y":6.64733, "heading":-1.21551, "vx":1.92891, "vy":1.43863, "omega":0.13543, "ax":0.84008, "ay":-5.88328, "alpha":-6.45765, "fx":[4.47567,26.73468,24.82912,-4.32143], "fy":[-92.38775,-88.53273,-88.96953,-92.30188]},
    {"t":1.51235, "x":6.85539, "y":6.67649, "heading":-1.21265, "vx":1.94671, "vy":1.31397, "omega":-0.0014, "ax":0.87507, "ay":-5.88291, "alpha":-6.3716, "fx":[5.07248,27.07797,25.23321,-3.51203], "fy":[-92.39593,-88.47132,-88.91456,-92.38766]},
    {"t":1.53354, "x":6.89684, "y":6.70301, "heading":-1.21267, "vx":1.96526, "vy":1.18932, "omega":-0.13641, "ax":0.90223, "ay":-5.88245, "alpha":-6.30641, "fx":[5.50526,27.32258,25.58365,-2.86763], "fy":[-92.40159,-88.42968,-88.86001,-92.44971]},
    {"t":1.55473, "x":6.93868, "y":6.72689, "heading":-1.21557, "vx":1.98437, "vy":1.06467, "omega":-0.27003, "ax":0.75325, "ay":-5.92149, "alpha":-5.45848, "fx":[4.38239,23.7289,21.28004,-3.01887], "fy":[-92.49691,-89.49907,-90.04912,-92.49909]},
    {"t":1.5791, "x":6.98726, "y":6.75108, "heading":-1.22215, "vx":2.00273, "vy":0.92037, "omega":-0.40305, "ax":0.40536, "ay":-5.96138, "alpha":-5.03771, "fx":[0.02693,18.06505,14.45388,-7.59056], "fy":[-92.58998,-90.7989,-91.3827,-92.22867]},
    {"t":1.60346, "x":7.03619, "y":6.77174, "heading":-1.23197, "vx":2.01261, "vy":0.7751, "omega":-0.52582, "ax":0.02461, "ay":-5.98121, "alpha":-4.56955, "fx":[-4.79459,11.64586,7.06767,-12.40401], "fy":[-92.45452,-91.82994,-92.23879,-91.69772]},
    {"t":1.62783, "x":7.08524, "y":6.78885, "heading":-1.24478, "vx":2.01321, "vy":0.62934, "omega":-0.63718, "ax":-0.3884, "ay":-5.97478, "alpha":-4.05169, "fx":[-10.09441,4.44029,-0.81299,-17.44417], "fy":[-92.01506,-92.44574,-92.49761,-90.86638]},
    {"t":1.6522, "x":7.13419, "y":6.80241, "heading":-1.26031, "vx":2.00374, "vy":0.48374, "omega":-0.73591, "ax":-0.83113, "ay":-5.93541, "alpha":-3.48253, "fx":[-15.86834,-3.54173,-9.07588,-22.6806], "fy":[-91.18479,-92.47177,-92.04887,-89.69604]},
    {"t":1.67657, "x":7.18277, "y":6.81244, "heading":-1.27824, "vx":1.98349, "vy":0.3391, "omega":-0.82078, "ax":-1.2986, "ay":-5.85657, "alpha":-2.86193, "fx":[-22.08861,-12.22851,-17.56225,-28.06622], "fy":[-89.86864,-91.7162,-90.80902,-88.15349]},
    {"t":1.70094, "x":7.23072, "y":6.81896, "heading":-1.29824, "vx":1.95184, "vy":0.19637, "omega":-0.89052, "ax":-1.78319, "ay":-5.73262, "alpha":-2.19238, "fx":[-28.69669,-21.46788,-26.07633,-33.53778], "fy":[-87.96968,-89.99261,-88.73886,-86.21568]},
    {"t":1.72531, "x":7.27776, "y":6.82205, "heading":-1.31995, "vx":1.90839, "vy":0.05668, "omega":-0.94395, "ax":-2.27475, "ay":-5.55991, "alpha":-1.48043, "fx":[-35.59749,-31.01948,-34.40462,-39.01842], "fy":[-85.39918,-87.15461,-85.85602,-83.87446]},
    {"t":1.74968, "x":7.32359, "y":6.82178, "heading":-1.34295, "vx":1.85295, "vy":-0.07882, "omega":-0.98003, "ax":-2.76123, "ay":-5.33769, "alpha":-0.73767, "fx":[-42.65772,-40.56773,-42.34115,-44.42261], "fy":[-82.09018,-83.13579,-82.23773,-81.14012]},
    {"t":1.77405, "x":7.36792, "y":6.81827, "heading":-1.36683, "vx":1.78566, "vy":-0.20889, "omega":-0.998, "ax":-3.22997, "ay":-5.06877, "alpha":0.01953, "fx":[-49.71079,-49.76019,-49.71237,-49.66296], "fy":[-78.01232,-77.98104,-78.01177,-78.04301]},
    {"t":1.79842, "x":7.41048, "y":6.81168, "heading":-1.39115, "vx":1.70695, "vy":-0.33241, "omega":-0.99753, "ax":-3.6692, "ay":-4.75949, "alpha":0.77214, "fx":[-56.56986,-58.26395,-56.39481,-54.65792], "fy":[-73.18432,-71.85344,-73.33823,-74.63226]},
    {"t":1.82279, "x":7.45099, "y":6.80216, "heading":-1.41546, "vx":1.61754, "vy":-0.4484, "omega":-0.97871, "ax":-4.06949, "ay":-4.41904, "alpha":1.5017, "fx":[-63.04768,-65.82126,-62.32184,-59.33882], "fy":[-67.67979,-65.00975,-68.38755,-70.97186]},
    {"t":1.84716, "x":7.4892, "y":6.78992, "heading":-1.43931, "vx":1.51837, "vy":-0.55609, "omega":-0.94211, "ax":-4.42471, "ay":-4.05813, "alpha":2.19336, "fx":[-68.97932,-72.28395,-67.47983,-63.65497], "fy":[-61.62279,-57.75248,-63.32082,-67.13455]},
    {"t":1.87153, "x":7.52489, "y":6.77517, "heading":-1.46227, "vx":1.41054, "vy":-0.65498, "omega":-0.88866, "ax":-4.73226, "ay":-3.68765, "alpha":2.83739, "fx":[-74.24159,-77.61722,-71.89725,-67.57598], "fy":[-55.17356,-50.37736,-58.27626,-63.19508]},
    {"t":1.8959, "x":7.55785, "y":6.75811, "heading":-1.48393, "vx":1.29522, "vy":-0.74485, "omega":-0.81952, "ax":-4.99269, "ay":-3.31739, "alpha":3.42907, "fx":[-78.7642,-81.87802,-75.63106,-71.09125], "fy":[-48.5076,-43.13396,-53.36281,-59.22392]},
    {"t":1.92027, "x":7.58794, "y":6.73897, "heading":-1.5039, "vx":1.17355, "vy":-0.82569, "omega":-0.73595, "ax":-5.20887, "ay":-2.9554, "alpha":3.96758, "fx":[-82.53025,-85.18199,-78.75387,-74.20734], "fy":[-41.79425,-36.20693,-48.65955,-55.28243]},
    {"t":1.94464, "x":7.61499, "y":6.71797, "heading":-1.52183, "vx":1.04661, "vy":-0.89771, "omega":-0.63927, "ax":-5.38518, "ay":-2.60765, "alpha":4.4546, "fx":[-85.56801,-87.67154,-81.34379,-76.94397], "fy":[-35.17983,-29.71545,-44.21895,-51.42006]},
    {"t":1.969, "x":7.63889, "y":6.69532, "heading":-1.53741, "vx":0.91538, "vy":-0.96126, "omega":-0.53071, "ax":-5.52666, "ay":-2.27811, "alpha":4.89323, "fx":[-87.93771,-89.49222,-83.47744,-79.32977], "fy":[-28.77815,-23.72353,-40.07181,-47.67337]},
    {"t":1.99337, "x":7.65956, "y":6.67122, "heading":-1.55034, "vx":0.7807, "vy":-1.01677, "omega":-0.41147, "ax":-5.63846, "ay":-1.96906, "alpha":5.2872, "fx":[-89.71752,-90.77842,-85.22575,-81.39834], "fy":[-22.66825,-18.25417,-36.23244,-44.0664]},
    {"t":2.01774, "x":7.67691, "y":6.64586, "heading":-1.56037, "vx":0.64329, "vy":-1.06476, "omega":-0.28262, "ax":-5.72545, "ay":-1.68146, "alpha":5.64049, "fx":[-90.99176,-91.64679,-86.652,-83.18507], "fy":[-16.89749,-13.30284,-32.70341,-40.61203]},
    {"t":2.04211, "x":7.69089, "y":6.61941, "heading":-1.56726, "vx":0.50377, "vy":-1.10573, "omega":-0.14517, "ax":-5.79201, "ay":-1.41528, "alpha":5.95694, "fx":[-91.84249,-92.19459,-87.8111,-84.72478], "fy":[-11.48754,-8.84841,-29.47925,-37.31374]},
    {"t":2.06648, "x":7.70144, "y":6.59205, "heading":-1.5708, "vx":0.36262, "vy":-1.14022, "omega":0.0, "ax":-5.87654, "ay":-1.28608, "alpha":0.00001, "fx":[-90.44423,-90.44424,-90.44423,-90.44422], "fy":[-19.79376,-19.79374,-19.7938,-19.79381]},
    {"t":2.10804, "x":7.71144, "y":6.54355, "heading":-1.5708, "vx":0.11839, "vy":-1.19367, "omega":0.0, "ax":-5.73111, "ay":-0.00117, "alpha":0.0, "fx":[-88.20592,-88.20592,-88.20592,-88.20592], "fy":[-0.01803,-0.01803,-0.01803,-0.01803]},
    {"t":2.1496, "x":7.71141, "y":6.49394, "heading":-1.5708, "vx":-0.11979, "vy":-1.19372, "omega":0.0, "ax":2.31689, "ay":-0.13868, "alpha":0.0, "fx":[35.65869,35.65869,35.65869,35.65869], "fy":[-2.1344,-2.1344,-2.1344,-2.1344]},
    {"t":2.19116, "x":7.70843, "y":6.44421, "heading":-1.5708, "vx":-0.0235, "vy":-1.19948, "omega":0.0, "ax":0.18598, "ay":-0.00304, "alpha":0.0, "fx":[2.86237,2.86237,2.86237,2.86237], "fy":[-0.04686,-0.04686,-0.04686,-0.04686]},
    {"t":2.23272, "x":7.70762, "y":6.39435, "heading":-1.5708, "vx":-0.01577, "vy":-1.19961, "omega":0.0, "ax":0.06631, "ay":-0.0008, "alpha":0.0, "fx":[1.02055,1.02055,1.02055,1.02055], "fy":[-0.01224,-0.01224,-0.01224,-0.01224]},
    {"t":2.27428, "x":7.70702, "y":6.3445, "heading":-1.5708, "vx":-0.01301, "vy":-1.19964, "omega":0.0, "ax":0.05137, "ay":-0.00051, "alpha":0.0, "fx":[0.79061,0.79061,0.79061,0.79061], "fy":[-0.00787,-0.00787,-0.00787,-0.00787]},
    {"t":2.31584, "x":7.70652, "y":6.29464, "heading":-1.5708, "vx":-0.01088, "vy":-1.19967, "omega":0.0, "ax":0.04387, "ay":-0.00036, "alpha":0.0, "fx":[0.6752,0.6752,0.6752,0.6752], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":2.3574, "x":7.70611, "y":6.24478, "heading":-1.5708, "vx":-0.00906, "vy":-1.19968, "omega":0.0, "ax":0.0386, "ay":-0.00027, "alpha":0.0, "fx":[0.59415,0.59415,0.59415,0.59415], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.39896, "x":7.70576, "y":6.19493, "heading":-1.5708, "vx":-0.00745, "vy":-1.19969, "omega":0.0, "ax":0.03472, "ay":-0.00019, "alpha":0.0, "fx":[0.53442,0.53442,0.53442,0.53442], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":2.44052, "x":7.70549, "y":6.14507, "heading":-1.5708, "vx":-0.00601, "vy":-1.1997, "omega":0.0, "ax":0.03184, "ay":-0.00014, "alpha":0.0, "fx":[0.48999,0.48999,0.48999,0.48999], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.48208, "x":7.70526, "y":6.09521, "heading":-1.5708, "vx":-0.00468, "vy":-1.19971, "omega":0.0, "ax":0.02971, "ay":-0.0001, "alpha":0.0, "fx":[0.45733,0.45733,0.45733,0.45733], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":2.52364, "x":7.70509, "y":6.04535, "heading":-1.5708, "vx":-0.00345, "vy":-1.19971, "omega":0.0, "ax":0.02822, "ay":-0.00007, "alpha":0.0, "fx":[0.43427,0.43427,0.43427,0.43427], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.5652, "x":7.70498, "y":5.99549, "heading":-1.5708, "vx":-0.00228, "vy":-1.19971, "omega":0.0, "ax":0.02725, "ay":-0.00004, "alpha":0.0, "fx":[0.41947,0.41947,0.41947,0.41947], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.60676, "x":7.7049, "y":5.94563, "heading":-1.5708, "vx":-0.00114, "vy":-1.19971, "omega":0.0, "ax":0.02678, "ay":-0.00001, "alpha":0.0, "fx":[0.41215,0.41215,0.41215,0.41215], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.64832, "x":7.70488, "y":5.89577, "heading":-1.5708, "vx":-0.00003, "vy":-1.19972, "omega":0.0, "ax":0.02677, "ay":0.00001, "alpha":0.0, "fx":[0.41195,0.41195,0.41195,0.41195], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.68988, "x":7.7049, "y":5.84591, "heading":-1.5708, "vx":0.00108, "vy":-1.19971, "omega":0.0, "ax":0.02722, "ay":0.00004, "alpha":0.0, "fx":[0.41886,0.41886,0.41886,0.41886], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.73144, "x":7.70497, "y":5.79605, "heading":-1.5708, "vx":0.00221, "vy":-1.19971, "omega":0.0, "ax":0.02815, "ay":0.00007, "alpha":0.0, "fx":[0.43322,0.43322,0.43322,0.43322], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.77299, "x":7.70509, "y":5.74619, "heading":-1.5708, "vx":0.00338, "vy":-1.19971, "omega":0.0, "ax":0.02961, "ay":0.0001, "alpha":0.0, "fx":[0.45579,0.45579,0.45579,0.45579], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.81455, "x":7.70525, "y":5.69633, "heading":-1.5708, "vx":0.00461, "vy":-1.19971, "omega":0.0, "ax":0.0317, "ay":0.00014, "alpha":0.0, "fx":[0.48786,0.48786,0.48786,0.48786], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":2.85611, "x":7.70547, "y":5.64647, "heading":-1.5708, "vx":0.00593, "vy":-1.1997, "omega":0.0, "ax":0.03454, "ay":0.00019, "alpha":0.0, "fx":[0.53155,0.53155,0.53155,0.53155], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.89767, "x":7.70575, "y":5.59661, "heading":-1.5708, "vx":0.00737, "vy":-1.19969, "omega":0.0, "ax":0.03835, "ay":0.00026, "alpha":0.0, "fx":[0.59029,0.59029,0.59029,0.59029], "fy":[0.00402,0.00402,0.00402,0.00402]},
    {"t":2.93923, "x":7.70609, "y":5.54675, "heading":-1.5708, "vx":0.00896, "vy":-1.19968, "omega":0.0, "ax":0.04353, "ay":0.00036, "alpha":0.0, "fx":[0.66992,0.66992,0.66992,0.66992], "fy":[0.00551,0.00551,0.00551,0.00551]},
    {"t":2.98079, "x":7.7065, "y":5.4969, "heading":-1.5708, "vx":0.01077, "vy":-1.19967, "omega":0.0, "ax":0.05089, "ay":0.0005, "alpha":0.0, "fx":[0.7832,0.7832,0.7832,0.7832], "fy":[0.00772,0.00772,0.00772,0.00772]},
    {"t":3.02235, "x":7.70699, "y":5.44704, "heading":-1.5708, "vx":0.01288, "vy":-1.19965, "omega":0.0, "ax":0.06573, "ay":0.00078, "alpha":0.0, "fx":[1.01161,1.01161,1.01161,1.01161], "fy":[0.01201,0.01201,0.01201,0.01201]},
    {"t":3.06391, "x":7.70758, "y":5.39718, "heading":-1.5708, "vx":0.01561, "vy":-1.19961, "omega":0.0, "ax":0.18871, "ay":0.00307, "alpha":0.0, "fx":[2.90435,2.90435,2.90435,2.90435], "fy":[0.04732,0.04732,0.04732,0.04732]},
    {"t":3.10547, "x":7.70839, "y":5.34733, "heading":-1.5708, "vx":0.02346, "vy":-1.19949, "omega":0.0, "ax":2.37712, "ay":0.14471, "alpha":0.0, "fx":[36.58556,36.58556,36.58556,36.58556], "fy":[2.22713,2.22713,2.22713,2.22713]},
    {"t":3.14703, "x":7.71142, "y":5.2976, "heading":-1.5708, "vx":0.12225, "vy":-1.19347, "omega":0.0, "ax":-5.86239, "ay":0.00661, "alpha":0.0, "fx":[-90.2265,-90.2265,-90.2265,-90.2265], "fy":[0.10175,0.10175,0.10175,0.10175]},
    {"t":3.18859, "x":7.71144, "y":5.24801, "heading":-1.5708, "vx":-0.12139, "vy":-1.1932, "omega":0.0, "ax":-5.7311, "ay":1.82782, "alpha":-0.00012, "fx":[-88.20596,-88.20591,-88.20576,-88.20581], "fy":[28.13112,28.13127,28.13173,28.13159]},
    {"t":3.23015, "x":7.70144, "y":5.2, "heading":-1.5708, "vx":-0.35957, "vy":-1.11723, "omega":-0.00001, "ax":-4.39978, "ay":0.96282, "alpha":-33.57844, "fx":[-91.12987,-70.08614,-30.47809,-79.16937], "fy":[-16.45281,-59.67886,87.31598,48.08991]},
    {"t":3.2467, "x":7.69489, "y":5.18164, "heading":-1.5708, "vx":-0.4324, "vy":-1.1013, "omega":-0.55584, "ax":-4.62314, "ay":1.21405, "alpha":-29.88287, "fx":[-91.66047,-79.52214,-34.42107,-79.01042], "fy":[-13.09974,-46.3244,85.82991,48.33457]},
    {"t":3.26326, "x":7.6871, "y":5.16357, "heading":-1.58, "vx":-0.50893, "vy":-1.0812, "omega":-1.0505, "ax":-4.79624, "ay":1.49674, "alpha":-26.36614, "fx":[-92.13585,-86.32728,-38.16852,-78.63867], "fy":[-9.06128,-31.93479,84.2201,48.9196]},
    {"t":3.27981, "x":7.67802, "y":5.14588, "heading":-1.59739, "vx":-0.58832, "vy":-1.05642, "omega":-1.48695, "ax":-4.91727, "ay":1.78162, "alpha":-23.18294, "fx":[-92.46404,-90.28564,-41.87354,-78.09817], "fy":[-4.40128,-18.1049,82.42897,49.759]},
    {"t":3.29636, "x":7.6676, "y":5.12864, "heading":-1.622, "vx":-0.66972, "vy":-1.02693, "omega":-1.8707, "ax":-4.99637, "ay":2.05084, "alpha":-20.31564, "fx":[-92.55332,-91.9559,-45.64876,-77.43329], "fy":[0.81599,-5.71412,80.38718,50.76693]},
    {"t":3.31292, "x":7.65583, "y":5.11192, "heading":-1.65297, "vx":-0.75243, "vy":-0.99298, "omega":-2.20699, "ax":-5.04538, "ay":2.29803, "alpha":-17.66239, "fx":[-92.31445,-92.04695,-49.55625,-76.69101], "fy":[6.52569,5.0624,78.02649,51.85915]},
    {"t":3.32947, "x":7.64269, "y":5.0958, "heading":-1.6895, "vx":-0.83595, "vy":-0.95494, "omega":-2.49936, "ax":-5.07264, "ay":2.52306, "alpha":-15.11729, "fx":[-91.66203,-91.10243,-53.59856,-75.92356], "fy":[12.66093,14.4183,75.29569,52.95207]},
    {"t":3.34602, "x":7.62815, "y":5.08034, "heading":-1.73087, "vx":-0.91991, "vy":-0.91318, "omega":-2.7496, "ax":-5.08228, "ay":2.72797, "alpha":-12.6064, "fx":[-90.51541,-89.4593,-57.71453,-75.19092], "fy":[19.15147,22.64936,72.18041,53.96078]},
    {"t":3.36258, "x":7.61223, "y":5.06559, "heading":-1.77639, "vx":-1.00404, "vy":-0.86802, "omega":-2.95828, "ax":-5.0753, "ay":2.91523, "alpha":-10.09402, "fx":[-88.79908,-87.30297,-61.78587,-74.56244], "fy":[25.92316,30.02704,68.72291,54.79673]},
    {"t":3.37913, "x":7.59491, "y":5.05162, "heading":-1.82536, "vx":-1.08806, "vy":-0.81976, "omega":-3.12537, "ax":-5.05087, "ay":3.08718, "alpha":-7.57467, "fx":[-86.44253,-84.72753,-65.65907,-74.11711], "fy":[32.89829,36.75927,65.03327,55.36531]},
    {"t":3.39568, "x":7.57621, "y":5.03848, "heading":-1.87709, "vx":-1.17166, "vy":-0.76866, "omega":-3.25075, "ax":-5.00755, "ay":3.24595, "alpha":-5.05799, "fx":[-83.37903,-81.77843,-69.17972,-73.94201], "fy":[39.99612,42.98886,61.28225,55.56312]},
    {"t":3.41224, "x":7.55613, "y":5.0262, "heading":-1.9309, "vx":-1.25456, "vy":-0.71493, "omega":-3.33448, "ax":-4.94417, "ay":3.39304, "alpha":-2.55139, "fx":[-79.5435,-78.47894,-72.22737,-74.12795], "fy":[47.13301,48.80431,57.67336,55.27491]},
    {"t":3.42879, "x":7.53469, "y":5.01483, "heading":-1.9861, "vx":-1.3364, "vy":-0.65876, "omega":-3.37671, "ax":-4.86029, "ay":3.52887, "alpha":-0.0454, "fx":[-74.86971,-74.84575,-74.73697,-74.7612], "fy":[54.22105,54.25285,54.40288,54.37084]},
    {"t":3.44534, "x":7.5119, "y":5.00441, "heading":-2.04199, "vx":-1.41685, "vy":-0.60035, "omega":-3.37747, "ax":-4.75604, "ay":3.65231, "alpha":2.4937, "fx":[-69.2876,-70.89797,-76.7005,-75.90971], "fy":[61.16443,59.35222,51.62408,52.7059]},
    {"t":3.4619, "x":7.48779, "y":4.99497, "heading":-2.0979, "vx":-1.49558, "vy":-0.53989, "omega":-3.33619, "ax":-4.63168, "ay":3.76048, "alpha":5.12281, "fx":[-62.72206,-66.66223,-78.15328,-77.60254], "fy":[67.85296,64.10055,49.42731,50.12519]},
    {"t":3.47845, "x":7.4624, "y":4.98655, "heading":-2.15313, "vx":-1.57225, "vy":-0.47764, "omega":-3.25139, "ax":-4.48695, "ay":3.84901, "alpha":7.91283, "fx":[-55.09522,-62.17556,-79.15538,-79.80359], "fy":[74.15263,68.48436,47.83826,46.48109]},
    {"t":3.495, "x":7.43576, "y":4.97917, "heading":-2.20695, "vx":-1.64652, "vy":-0.41393, "omega":-3.1204, "ax":-4.32054, "ay":3.91265, "alpha":10.93305, "fx":[-46.33544,-57.48686,-79.77616,-82.38675], "fy":[79.89379,72.48483,46.82832,41.66743]},
    {"t":3.51156, "x":7.40791, "y":4.97285, "heading":-2.2586, "vx":-1.71804, "vy":-0.34916, "omega":-2.93943, "ax":-4.13021, "ay":3.94622, "alpha":14.23098, "fx":[-36.39732,-52.65762,-80.08535,-85.12775], "fy":[84.85966,76.08288,46.32931,35.66915]},
    {"t":3.52811, "x":7.37891, "y":4.96761, "heading":-2.30726, "vx":-1.78641, "vy":-0.28384, "omega":-2.70386, "ax":-3.91374, "ay":3.94557, "alpha":17.81244, "fx":[-25.29793,-47.76202,-80.14994,-87.73169], "fy":[88.78162,79.26323,46.24746,28.60886]},
    {"t":3.54466, "x":7.3488, "y":4.96346, "heading":-2.35202, "vx":-1.8512, "vy":-0.21853, "omega":-2.409, "ax":-3.67092, "ay":3.90823, "alpha":21.62968, "fx":[-13.17081,-42.88653,-80.03471,-89.90054], "fy":[91.35424,82.01765,46.47432,20.75594]},
    {"t":3.56122, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.91196, "vy":-0.15383, "omega":-2.05096, "ax":-3.64436, "ay":4.04171, "alpha":20.13217, "fx":[-15.8289,-41.69464,-78.28561,-88.54829], "fy":[90.91583,82.61688,49.34599,25.94064]},
    {"t":3.57789, "x":7.28527, "y":4.95837, "heading":-2.42609, "vx":-1.97272, "vy":-0.08645, "omega":-1.71532, "ax":-3.63591, "ay":4.11038, "alpha":19.21353, "fx":[-18.02849,-40.94641,-77.1215,-87.74111], "fy":[90.46699,82.96734,51.11409,28.49843]},
    {"t":3.59456, "x":7.25188, "y":4.9575, "heading":-2.45468, "vx":-2.03334, "vy":-0.01792, "omega":-1.39499, "ax":-3.62962, "ay":4.18074, "alpha":18.18395, "fx":[-20.3723,-40.42549,-75.94717,-86.70538], "fy":[89.92967,83.19653,52.80661,31.44562]},
    {"t":3.61123, "x":7.21747, "y":4.95778, "heading":-2.47794, "vx":-2.09385, "vy":0.05178, "omega":-1.09183, "ax":-3.62336, "ay":4.25384, "alpha":17.0439, "fx":[-22.81573,-40.12755,-74.7366,-85.38485], "fy":[89.30245,83.31111,54.46452,34.8006]},
    {"t":3.6279, "x":7.18206, "y":4.95924, "heading":-2.49615, "vx":-2.15426, "vy":0.1227, "omega":-0.80767, "ax":-3.61471, "ay":4.33108, "alpha":15.78401, "fx":[-25.33208,-40.04914,-73.45011,-83.70108], "fy":[88.58277,83.31467,56.1389,38.59762]},
    {"t":3.64458, "x":7.14564, "y":4.96189, "heading":-2.50961, "vx":-2.21452, "vy":0.19491, "omega":-0.54452, "ax":-3.60086, "ay":4.41409, "alpha":14.38553, "fx":[-27.91413,-40.18895,-72.02875,-81.54795], "fy":[87.76415,83.20715,57.89457,42.87828]},
    {"t":3.66125, "x":7.10822, "y":4.96575, "heading":-2.51869, "vx":-2.27456, "vy":0.2685, "omega":-0.30468, "ax":-3.57836, "ay":4.50453, "alpha":12.82106, "fx":[-30.57373,-40.54977,-70.38449,-78.78629], "fy":[86.83336,82.98377,59.81562,47.67909]},
    {"t":3.67792, "x":7.0698, "y":4.97085, "heading":-2.52377, "vx":-2.33422, "vy":0.3436, "omega":-0.09093, "ax":-3.5428, "ay":4.60386, "alpha":11.05539, "fx":[-33.33999,-41.14147,-68.38261,-75.24139], "fy":[85.76765,82.63299,62.01371,53.01284]},
    {"t":3.69459, "x":7.0304, "y":4.97722, "heading":-2.52528, "vx":-2.39328, "vy":0.42035, "omega":0.09338, "ax":-3.48847, "ay":4.713, "alpha":9.04516, "fx":[-36.25645,-41.98641,-65.8092,-70.70818], "fy":[84.53208,82.13244,64.63998,58.84175]},
    {"t":3.71126, "x":6.99001, "y":4.98488, "heading":-2.52373, "vx":-2.45144, "vy":0.49893, "omega":0.24418, "ax":-3.40769, "ay":4.83182, "alpha":6.73418, "fx":[-39.37758,-43.1298,-62.30764,-64.97206], "fy":[83.07665,81.44059,67.90001,65.04404]},
    {"t":3.72794, "x":6.94867, "y":4.99387, "heading":-2.51966, "vx":-2.50825, "vy":0.57948, "omega":0.35646, "ax":-3.28978, "ay":4.95846, "alpha":4.03579, "fx":[-42.76436,-44.66094,-57.24922,-57.85379], "fy":[81.33315,80.4783,72.06324,71.38272]},
    {"t":3.74461, "x":6.90639, "y":5.00422, "heading":-2.51371, "vx":-2.5631, "vy":0.66215, "omega":0.42374, "ax":-3.11843, "ay":5.08769, "alpha":0.78144, "fx":[-46.4779,-46.76064,-49.46216,-49.27904], "fy":[79.21186,79.08395,77.42007,77.497]},
    {"t":3.76128, "x":6.86323, "y":5.01597, "heading":-2.50665, "vx":-2.61509, "vy":0.74697, "omega":0.43677, "ax":-2.86603, "ay":5.2045, "alpha":-3.40422, "fx":[-50.5696,-49.82055,-36.69866,-39.35267], "fy":[76.59954,76.8873,83.97591,82.94176]},
    {"t":3.77795, "x":6.81923, "y":5.02915, "heading":-2.49937, "vx":-2.66287, "vy":0.83374, "omega":0.38001, "ax":-2.49011, "ay":5.25669, "alpha":-9.32895, "fx":[-55.06584,-54.79437,-15.04734,-28.39077], "fy":[73.36085,72.86755,90.10448,87.28433]},
    {"t":3.79462, "x":6.77449, "y":5.04378, "heading":-2.49303, "vx":-2.70439, "vy":0.92138, "omega":0.22448, "ax":-1.99171, "ay":5.06622, "alpha":-18.30738, "fx":[-59.94963,-64.43123,18.62699,-16.86184], "fy":[69.34578,63.16067,89.16212,90.22282]},
    {"t":3.8113, "x":6.72912, "y":5.05984, "heading":-2.48929, "vx":-2.7376, "vy":1.00585, "omega":-0.08074, "ax":-1.61614, "ay":4.08662, "alpha":-33.21982, "fx":[-65.13454,-84.5133,55.40062,-5.24702], "fy":[64.41369,23.22376,72.29437,91.65236]},
    {"t":3.82797, "x":6.68326, "y":5.07718, "heading":-2.49064, "vx":-2.76454, "vy":1.07398, "omega":-0.63458, "ax":-0.45677, "ay":1.95101, "alpha":-54.45131, "fx":[-70.30831,-42.42528,78.53223,6.08144], "fy":[58.63595,-76.80245,46.64314,91.6334]},
    {"t":3.84464, "x":6.6371, "y":5.09536, "heading":-2.50121, "vx":-2.77215, "vy":1.10651, "omega":-1.54239, "ax":0.44983, "ay":1.25469, "alpha":-58.57599, "fx":[-74.97091,-2.63437,88.23677,17.06145], "fy":[52.46762,-90.21465,24.7082,90.28128]},
    {"t":3.86131, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.76466, "vy":1.12742, "omega":-2.51897, "ax":1.66021, "ay":1.74575, "alpha":-51.20775, "fx":[-55.25853,40.95325,86.40185,30.11067], "fy":[70.13008,-74.88576,26.62188,85.60757]},
    {"t":3.8723, "x":6.56068, "y":5.12647, "heading":-2.5546, "vx":-2.74642, "vy":1.1466, "omega":-3.08142, "ax":3.74603, "ay":3.56805, "alpha":-19.28293, "fx":[18.80189,81.84816,80.48294,49.48337], "fy":[84.63728,22.39842,38.22882,74.39482]},
    {"t":3.88328, "x":6.53074, "y":5.13928, "heading":-2.58844, "vx":-2.70528, "vy":1.18579, "omega":-3.29321, "ax":4.35966, "ay":3.51359, "alpha":-6.64581, "fx":[56.17287,74.49503,75.62765,62.09774], "fy":[65.80843,43.40854,44.73768,62.35243]},
    {"t":3.89426, "x":6.50129, "y":5.15251, "heading":-2.62461, "vx":-2.65739, "vy":1.22438, "omega":-3.36621, "ax":4.41371, "ay":3.36167, "alpha":-6.29006, "fx":[57.92068,74.36816,75.87588,63.55593], "fy":[62.99366,41.63095,42.63846,59.69141]},
    {"t":3.90525, "x":6.47237, "y":5.16616, "heading":-2.66159, "vx":-2.60891, "vy":1.2613, "omega":-3.4353, "ax":4.44523, "ay":3.18747, "alpha":-6.35218, "fx":[58.61065,74.31839,76.23437,64.49814], "fy":[60.54273,38.78013,39.75722,57.14981]},
    {"t":3.91623, "x":6.44398, "y":5.18021, "heading":-2.69932, "vx":-2.56009, "vy":1.29631, "omega":-3.50507, "ax":4.46394, "ay":2.97118, "alpha":-6.4699, "fx":[59.12661,73.99883,76.38481,65.30304], "fy":[57.47733,35.124,36.23526,54.07782]},
    {"t":3.92721, "x":6.41613, "y":5.19463, "heading":-2.73782, "vx":-2.51106, "vy":1.32895, "omega":-3.57613, "ax":4.46033, "ay":2.68698, "alpha":-6.65529, "fx":[59.37421,73.17425,76.15639,65.88607], "fy":[53.36424,30.20115,31.71939,50.13355]},
    {"t":3.9382, "x":6.38882, "y":5.20939, "heading":-2.7771, "vx":-2.46207, "vy":1.35846, "omega":-3.64923, "ax":4.41165, "ay":2.28286, "alpha":-6.94064, "fx":[59.08042,71.31138,75.17396,66.02853], "fy":[47.32212,23.08658,25.50018,44.63079]},
    {"t":3.94918, "x":6.36205, "y":5.22444, "heading":-2.81718, "vx":-2.41361, "vy":1.38354, "omega":-3.72546, "ax":4.25357, "ay":1.63942, "alpha":-7.37019, "fx":[57.4022,66.95146,72.42308,65.08543], "fy":[37.19703,11.80304,16.00277,35.92494]},
    {"t":3.96016, "x":6.33579, "y":5.23974, "heading":-2.8581, "vx":-2.36689, "vy":1.40154, "omega":-3.80642, "ax":3.74891, "ay":0.44913, "alpha":-7.893, "fx":[50.67256,55.30294,64.40812,60.41012], "fy":[16.89204,-7.83884,-0.70025,19.29709]},
    {"t":3.97115, "x":6.31002, "y":5.25516, "heading":-2.89991, "vx":-2.32571, "vy":1.40648, "omega":-3.89311, "ax":1.96606, "ay":-1.77098, "alpha":-7.2089, "fx":[21.96686,23.47228,37.86564,37.73177], "fy":[-23.37814,-37.58231,-31.15725,-16.90876]},
    {"t":3.98213, "x":6.28459, "y":5.2705, "heading":-2.94267, "vx":-2.30412, "vy":1.38702, "omega":-3.97229, "ax":-0.94297, "ay":-3.36216, "alpha":-3.41001, "fx":[-20.52903,-17.25897,-8.74813,-11.51589], "fy":[-49.00573,-54.27379,-54.46001,-49.24463]},
    {"t":3.99312, "x":6.25923, "y":5.28553, "heading":-2.9863, "vx":-2.31448, "vy":1.3501, "omega":-4.00974, "ax":-2.47382, "ay":-3.65193, "alpha":-1.03797, "fx":[-40.01134,-38.54313,-36.13492,-37.60623], "fy":[-54.85835,-56.75606,-57.54421,-55.66521]},
    {"t":4.0041, "x":6.23366, "y":5.30014, "heading":-3.03034, "vx":-2.34165, "vy":1.30998, "omega":-4.02115, "ax":-3.19526, "ay":-3.67629, "alpha":-0.14179, "fx":[-49.44079,-49.21449,-48.91358,-49.14048], "fy":[-56.35554,-56.64529,-56.80577,-56.51639]},
    {"t":4.01508, "x":6.20775, "y":5.31431, "heading":-3.07451, "vx":-2.37674, "vy":1.2696, "omega":-4.0227, "ax":-3.6015, "ay":-3.65523, "alpha":0.1077, "fx":[-55.23221,-55.41066,-55.6269,-55.44895], "fy":[-56.44733,-56.21389,-56.06581,-56.29949]},
    {"t":4.02607, "x":6.18142, "y":5.32803, "heading":-3.11869, "vx":-2.4163, "vy":1.22946, "omega":-4.02152, "ax":-3.86237, "ay":-3.62569, "alpha":0.04585, "fx":[-59.36186,-59.43793,-59.5275,-59.45153], "fy":[-55.88897,-55.78663,-55.71499,-55.81737]},
    {"t":4.03705, "x":6.15465, "y":5.34132, "heading":3.12032, "vx":-2.45872, "vy":1.18963, "omega":-4.02102, "ax":-4.03821, "ay":-3.60293, "alpha":0.0476, "fx":[-62.06593,-62.1438,-62.23597,-62.15822], "fy":[-55.54634,-55.43931,-55.35722,-55.46432]},
    {"t":4.04803, "x":6.1274, "y":5.35417, "heading":3.07616, "vx":-2.50308, "vy":1.15006, "omega":-4.02049, "ax":-3.61681, "ay":-3.8228, "alpha":11.82741, "fx":[-32.93952,-51.19904,-77.21597,-61.30661], "fy":[-78.54638,-60.68576,-34.82807,-61.28255]},
    {"t":4.05902, "x":6.09969, "y":5.36657, "heading":3.032, "vx":-2.5428, "vy":1.10807, "omega":-3.89059, "ax":-0.55696, "ay":-1.84811, "alpha":53.73479, "fx":[25.69416,83.73827,-84.36834,-59.35193], "fy":[-85.80748,14.86928,24.7189,-67.55589]},
    {"t":4.07, "x":6.07173, "y":5.37863, "heading":2.98927, "vx":-2.54892, "vy":1.08777, "omega":-3.30038, "ax":-0.19157, "ay":-1.24334, "alpha":58.45724, "fx":[37.38262,86.23542,-74.85625,-60.55552], "fy":[-82.9054,24.75402,49.45929,-67.85187]},
    {"t":4.08099, "x":6.04372, "y":5.3905, "heading":2.95302, "vx":-2.55102, "vy":1.07412, "omega":-2.65831, "ax":-0.01704, "ay":-1.01436, "alpha":59.83106, "fx":[40.71365,87.30442,-66.83754,-62.22958], "fy":[-81.95507,25.31844,61.17202,-66.98214]},
    {"t":4.09197, "x":6.0157, "y":5.40224, "heading":2.92382, "vx":-2.55121, "vy":1.06297, "omega":-2.00114, "ax":0.08653, "ay":-0.89576, "alpha":60.44183, "fx":[41.82665,88.05731,-60.7812,-63.77553], "fy":[-81.735,24.62308,67.87277,-65.90616]},
    {"t":4.10295, "x":5.98768, "y":5.41386, "heading":2.90184, "vx":-2.55026, "vy":1.05314, "omega":-1.33727, "ax":0.15494, "ay":-0.82463, "alpha":60.77353, "fx":[42.25547,88.58052,-56.28643,-65.01121], "fy":[-81.72729,23.85772,72.05431,-64.95136]},
    {"t":4.11394, "x":5.95968, "y":5.42538, "heading":2.88715, "vx":-2.54856, "vy":1.04408, "omega":-0.66975, "ax":0.2031, "ay":-0.77805, "alpha":60.97683, "fx":[42.55795,88.90876,-53.09433,-65.86918], "fy":[-81.71551,23.37617,74.7112,-64.27096]},
    {"t":4.12492, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.54633, "vy":1.03553, "omega":0.0, "ax":-2.04443, "ay":-5.56623, "alpha":0.00005, "fx":[-31.46513,-31.46515,-31.46534,-31.46532], "fy":[-85.66837,-85.66836,-85.66829,-85.6683]},
    {"t":4.15767, "x":5.8472, "y":5.46773, "heading":2.87979, "vx":-2.61329, "vy":0.85322, "omega":0.0, "ax":-1.62985, "ay":-5.65175, "alpha":0.0, "fx":[-25.08459,-25.08459,-25.08459,-25.08459], "fy":[-86.98453,-86.98453,-86.98453,-86.98453]},
    {"t":4.19043, "x":5.76074, "y":5.49264, "heading":2.87979, "vx":-2.66667, "vy":0.66811, "omega":0.0, "ax":-1.21386, "ay":-5.66347, "alpha":0.0, "fx":[-18.68224,-18.68224,-18.68224,-18.68224], "fy":[-87.16493,-87.16493,-87.16493,-87.16493]},
    {"t":4.22318, "x":5.67274, "y":5.51149, "heading":2.87979, "vx":-2.70643, "vy":0.48262, "omega":0.0, "ax":-0.79893, "ay":-5.53981, "alpha":0.0, "fx":[-12.29607,-12.29607,-12.29607,-12.29607], "fy":[-85.26181,-85.26181,-85.26181,-85.26181]},
    {"t":4.25593, "x":5.58367, "y":5.52432, "heading":2.87979, "vx":-2.7326, "vy":0.30117, "omega":0.0, "ax":-0.40436, "ay":-5.07532, "alpha":0.0, "fx":[-6.22341,-6.22341,-6.22341,-6.22341], "fy":[-78.11284,-78.11284,-78.11284,-78.11284]},
    {"t":4.28868, "x":5.49396, "y":5.53146, "heading":2.87979, "vx":-2.74584, "vy":0.13494, "omega":0.0, "ax":-0.1, "ay":-3.65332, "alpha":0.0, "fx":[-1.53914,-1.53914,-1.53914,-1.53914], "fy":[-56.22731,-56.22731,-56.22731,-56.22731]},
    {"t":4.32144, "x":5.40397, "y":5.53392, "heading":2.87979, "vx":-2.74912, "vy":0.01528, "omega":0.0, "ax":0.00453, "ay":-1.45757, "alpha":0.0, "fx":[0.06968,0.06968,0.06968,0.06968], "fy":[-22.43301,-22.43301,-22.43301,-22.43301]},
    {"t":4.35419, "x":5.31393, "y":5.53364, "heading":2.87979, "vx":-2.74897, "vy":-0.03246, "omega":0.0, "ax":0.00569, "ay":-0.40071, "alpha":0.0, "fx":[0.0875,0.0875,0.0875,0.0875], "fy":[-6.16721,-6.16721,-6.16721,-6.16721]},
    {"t":4.38694, "x":5.2239, "y":5.53237, "heading":2.87979, "vx":-2.74878, "vy":-0.04558, "omega":0.0, "ax":0.0018, "ay":-0.10439, "alpha":0.0, "fx":[0.02764,0.02764,0.02764,0.02764], "fy":[-1.6066,-1.6066,-1.6066,-1.6066]},
    {"t":4.4197, "x":5.13387, "y":5.53082, "heading":2.87979, "vx":-2.74872, "vy":-0.049, "omega":0.0, "ax":0.00049, "ay":-0.02709, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.0075], "fy":[-0.41687,-0.41687,-0.41687,-0.41687]},
    {"t":4.45245, "x":5.04384, "y":5.5292, "heading":2.87979, "vx":-2.74871, "vy":-0.04989, "omega":0.0, "ax":0.00013, "ay":-0.00703, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[-0.10814,-0.10814,-0.10814,-0.10814]},
    {"t":4.4852, "x":4.95381, "y":5.52756, "heading":2.87979, "vx":-2.7487, "vy":-0.05012, "omega":0.0, "ax":0.00003, "ay":-0.00182, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.02805,-0.02805,-0.02805,-0.02805]},
    {"t":4.51795, "x":4.86378, "y":5.52592, "heading":2.87979, "vx":-2.7487, "vy":-0.05018, "omega":0.0, "ax":0.00001, "ay":-0.00047, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00725,-0.00725,-0.00725,-0.00725]},
    {"t":4.55071, "x":4.77375, "y":5.52427, "heading":2.87979, "vx":-2.7487, "vy":-0.05019, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":4.58346, "x":4.68373, "y":5.52263, "heading":2.87979, "vx":-2.7487, "vy":-0.0502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.61621, "x":4.5937, "y":5.52099, "heading":2.87979, "vx":-2.7487, "vy":-0.0502, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":4.64897, "x":4.50367, "y":5.51934, "heading":2.87979, "vx":-2.7487, "vy":-0.05019, "omega":0.0, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":4.68172, "x":4.41364, "y":5.5177, "heading":2.87979, "vx":-2.7487, "vy":-0.05018, "omega":0.0, "ax":-0.00003, "ay":0.00154, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.02378,0.02378,0.02378,0.02378]},
    {"t":4.71447, "x":4.32361, "y":5.51606, "heading":2.87979, "vx":-2.7487, "vy":-0.05013, "omega":0.0, "ax":-0.00011, "ay":0.00596, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.09169,0.09169,0.09169,0.09169]},
    {"t":4.74722, "x":4.23359, "y":5.51442, "heading":2.87979, "vx":-2.74871, "vy":-0.04993, "omega":0.0, "ax":-0.00041, "ay":0.02297, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[0.35348,0.35348,0.35348,0.35348]},
    {"t":4.77998, "x":4.14356, "y":5.51279, "heading":2.87979, "vx":-2.74872, "vy":-0.04918, "omega":0.0, "ax":-0.00154, "ay":0.08852, "alpha":0.0, "fx":[-0.02366,-0.02366,-0.02366,-0.02366], "fy":[1.36239,1.36239,1.36239,1.36239]},
    {"t":4.81273, "x":4.05353, "y":5.51123, "heading":2.87979, "vx":-2.74877, "vy":-0.04628, "omega":0.0, "ax":-0.00504, "ay":0.34021, "alpha":0.0, "fx":[-0.07752,-0.07752,-0.07752,-0.07752], "fy":[5.23602,5.23602,5.23602,5.23602]},
    {"t":4.84548, "x":3.9635, "y":5.5099, "heading":2.87979, "vx":-2.74894, "vy":-0.03514, "omega":0.0, "ax":-0.00664, "ay":1.2565, "alpha":0.0, "fx":[-0.10213,-0.10213,-0.10213,-0.10213], "fy":[19.33843,19.33843,19.33843,19.33843]},
    {"t":4.87824, "x":3.87346, "y":5.50942, "heading":2.87979, "vx":-2.74915, "vy":0.00601, "omega":0.0, "ax":0.08045, "ay":3.38446, "alpha":0.0, "fx":[1.23814,1.23814,1.23814,1.23814], "fy":[52.08925,52.08925,52.08925,52.08925]},
    {"t":4.91099, "x":3.78346, "y":5.51143, "heading":2.87979, "vx":-2.74652, "vy":0.11687, "omega":0.0, "ax":4.87, "ay":2.51951, "alpha":0.0, "fx":[74.95286,74.95286,74.95286,74.95286], "fy":[38.77708,38.77708,38.77708,38.77708]},
    {"t":4.94374, "x":3.69611, "y":5.51661, "heading":2.87979, "vx":-2.58701, "vy":0.19939, "omega":0.0, "ax":5.91978, "ay":0.51788, "alpha":-0.00005, "fx":[91.10967,91.10969,91.1097,91.10968], "fy":[7.97073,7.97056,7.9705,7.97067]},
    {"t":4.97649, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.39312, "vy":0.21635, "omega":0.0, "ax":3.52285, "ay":-0.43869, "alpha":-43.59725, "fx":[38.7806,10.32372,79.43282,88.33989], "fy":[83.03046,-89.7675,-46.62232,26.35207]},
    {"t":4.99741, "x":3.56527, "y":5.52785, "heading":2.87979, "vx":-2.31943, "vy":0.20717, "omega":-0.91195, "ax":5.04816, "ay":-0.27244, "alpha":-25.71909, "fx":[67.95554,68.54853,84.08036,90.19495], "fy":[61.59064,-59.84925,-37.71674,19.20327]},
    {"t":5.01833, "x":3.51786, "y":5.53212, "heading":2.86072, "vx":-2.21384, "vy":0.20147, "omega":-1.44993, "ax":5.64063, "ay":-0.2263, "alpha":-15.0886, "fx":[83.61731,85.03494,87.15298,91.44836], "fy":[38.12513,-34.09905,-30.0788,12.12109]},
    {"t":5.03925, "x":3.47278, "y":5.53629, "heading":2.83039, "vx":-2.09585, "vy":0.19674, "omega":-1.76555, "ax":5.86075, "ay":-0.28948, "alpha":-8.89138, "fx":[89.81787,89.61765,89.27008,92.09929], "fy":[20.24495,-20.60373,-23.22063,5.75847]},
    {"t":5.06017, "x":3.43022, "y":5.54034, "heading":2.79346, "vx":-1.97326, "vy":0.19068, "omega":-1.95154, "ax":5.94672, "ay":-0.36046, "alpha":-4.82291, "fx":[91.88196,91.19571,90.71258,92.30738], "fy":[7.66371,-13.25179,-16.94881,0.3458]},
    {"t":5.08108, "x":3.39025, "y":5.54425, "heading":2.75264, "vx":-1.84886, "vy":0.18314, "omega":-2.05242, "ax":5.97765, "ay":-0.41856, "alpha":-1.87377, "fx":[92.28492,91.83534,91.63828,92.2431], "fy":[-1.39695,-9.05321,-11.21803,-4.09956]},
    {"t":5.102, "x":3.35288, "y":5.54799, "heading":2.7097, "vx":-1.72383, "vy":0.17439, "omega":-2.09162, "ax":5.98299, "ay":-0.46379, "alpha":0.41038, "fx":[91.9981,92.12904,92.16292,92.04026], "fy":[-8.22762,-6.64088,-6.03607,-7.64744]},
    {"t":5.12292, "x":3.31813, "y":5.55154, "heading":2.66595, "vx":-1.59868, "vy":0.16469, "omega":-2.08303, "ax":5.97544, "ay":-0.49937, "alpha":2.24957, "fx":[91.41096,92.27849,92.38518,91.79102], "fy":[-13.60702,-5.32121,-1.41701,-10.39726]},
    {"t":5.14384, "x":3.286, "y":5.55487, "heading":2.62238, "vx":-1.47368, "vy":0.15424, "omega":-2.03598, "ax":5.96131, "ay":-0.52817, "alpha":3.76156, "fx":[90.69071,92.36029,92.39138,91.55308], "fy":[-17.99754,-4.70433,2.63962,-12.45354]},
    {"t":5.16475, "x":3.25648, "y":5.55798, "heading":2.57979, "vx":-1.34899, "vy":0.14319, "omega":-1.95729, "ax":5.94406, "ay":-0.55219, "alpha":5.01786, "fx":[89.91508,92.40565,92.25426,91.35848], "fy":[-21.68074,-4.55164,6.15465,-13.91686]},
    {"t":5.18567, "x":3.22956, "y":5.56086, "heading":2.53885, "vx":-1.22465, "vy":0.13164, "omega":-1.85233, "ax":5.9257, "ay":-0.57268, "alpha":6.06815, "fx":[89.12331,92.42808,92.03134,91.22105], "fy":[-24.83434,-4.7069,9.16694,-14.88139]},
    {"t":5.20659, "x":3.20524, "y":5.56348, "heading":2.5001, "vx":-1.1007, "vy":0.11966, "omega":-1.7254, "ax":5.90742, "ay":-0.59036, "alpha":6.9508, "fx":[88.33701,92.43399,91.76506,91.14234], "fy":[-27.57487,-5.06218,11.72765,-15.43509]},
    {"t":5.22751, "x":3.18351, "y":5.56586, "heading":2.46401, "vx":-0.97713, "vy":0.10732, "omega":-1.58001, "ax":5.88986, "ay":-0.60569, "alpha":7.6973, "fx":[87.56915,92.42712,91.48442,91.11611], "fy":[-29.98166,-5.5398,13.89414,-15.66055]},
    {"t":5.24842, "x":3.16436, "y":5.56797, "heading":2.43096, "vx":-0.85393, "vy":0.09465, "omega":-1.419, "ax":5.8733, "ay":-0.61893, "alpha":8.33402, "fx":[86.82817,92.41034,91.20751,91.13168], "fy":[-32.11059,-6.082,15.72499,-15.6358]},
    {"t":5.26934, "x":3.14778, "y":5.56982, "heading":2.40128, "vx":-0.73107, "vy":0.0817, "omega":-1.24467, "ax":5.85786, "ay":-0.63034, "alpha":8.88281, "fx":[86.11993,92.38639,90.94418,91.1765], "fy":[-34.00234,-6.64469,17.27649,-15.43488]},
    {"t":5.29026, "x":3.13377, "y":5.57139, "heading":2.37525, "vx":-0.60854, "vy":0.06851, "omega":-1.05886, "ax":5.8435, "ay":-0.64013, "alpha":9.36145, "fx":[85.44883,92.35806,90.69844,91.23788], "fy":[-35.68723,-7.19349,18.60065,-15.12796]},
    {"t":5.31118, "x":3.12232, "y":5.57268, "heading":2.3531, "vx":-0.48631, "vy":0.05512, "omega":-0.86304, "ax":5.83015, "ay":-0.64855, "alpha":9.784, "fx":[84.81831,92.32827,90.47047,91.30408], "fy":[-37.18836,-7.70107,19.74415,-14.78137]},
    {"t":5.33209, "x":3.11342, "y":5.57369, "heading":2.33504, "vx":-0.36436, "vy":0.04156, "omega":-0.65839, "ax":5.81769, "ay":-0.65588, "alpha":10.16137, "fx":[84.23126,92.29996,90.25802,91.36486], "fy":[-38.52348,-8.1453,20.74811,-14.45749]},
    {"t":5.35301, "x":3.10707, "y":5.57442, "heading":2.32127, "vx":-0.24267, "vy":0.02784, "omega":-0.44583, "ax":5.80601, "ay":-0.66242, "alpha":10.50186, "fx":[83.69032,92.27593,90.0575,91.41145], "fy":[-39.70622,-8.508,21.64815,-14.21464]},
    {"t":5.37393, "x":3.10327, "y":5.57485, "heading":2.31195, "vx":-0.12122, "vy":0.01398, "omega":-0.22616, "ax":5.79501, "ay":-0.66847, "alpha":10.81194, "fx":[83.198,92.2588,89.86463,91.4362], "fy":[-40.74689,-8.77396,22.4748,-14.10709]},
    {"t":5.39485, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.39485, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.55473, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.12492, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
