{
 "name":"BumpToNeutral_new",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-0.2617993877991494, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-0.2617993877991494, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689644813537598, "y":4.483952522277832, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.4033920413889427, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.4033920413889427, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 180 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 180 deg - 15 deg", "val":-0.2617993877991494}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralFarmStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralFarmStop.y", "val":5.00969619750977}, "heading":{"exp":"LeftNeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689644813537598 m", "val":6.689644813537598}, "y":{"exp":"4.483952522277832 m", "val":4.483952522277832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-195 deg", "val":-3.4033920413889427}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14557,1.20851,2.23791,4.08949,4.70628,5.16507,6.27244,6.55335],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76563, "ay":0.10775, "alpha":-51.30261, "fx":[-1.83692,-1.5077,-81.39237,-84.61623], "fy":[-92.44941,92.51717,44.31998,-37.78992]},
    {"t":0.02426, "x":3.64211, "y":6.06236, "heading":0.0, "vx":-0.0671, "vy":0.00261, "omega":-1.24466, "ax":-2.57573, "ay":0.11104, "alpha":-52.53113, "fx":[3.90054,3.19893,-80.72652,-84.09739], "fy":[-92.05817,92.20639,45.24743,-38.5959]},
    {"t":0.04852, "x":3.63972, "y":6.06245, "heading":-0.0302, "vx":-0.12959, "vy":0.00531, "omega":-2.51913, "ax":3.49063, "ay":0.15896, "alpha":-39.65987, "fx":[81.82954,79.80882,24.84923,27.2613], "fy":[-31.84187,37.22064,79.1475,-74.79259]},
    {"t":0.07278, "x":3.63761, "y":6.06263, "heading":-0.09131, "vx":-0.0449, "vy":0.00916, "omega":-3.48132, "ax":3.35309, "ay":-0.29035, "alpha":46.30586, "fx":[26.65881,10.7055,80.70104,87.26133], "fy":[88.22622,-91.52429,-45.27733,30.79611]},
    {"t":0.09704, "x":3.6375, "y":6.06277, "heading":-0.17577, "vx":0.03645, "vy":0.00212, "omega":-2.35789, "ax":3.12692, "ay":-0.43767, "alpha":48.22498, "fx":[27.29717,-2.20656,77.87251,88.51366], "fy":[88.40008,-92.42617,-50.23755,27.46313]},
    {"t":0.12131, "x":3.63931, "y":6.06269, "heading":-0.23298, "vx":0.11231, "vy":-0.0085, "omega":-1.18789, "ax":3.02278, "ay":-0.53257, "alpha":48.9626, "fx":[29.57557,-9.74496,75.93801,89.33098], "fy":[87.77901,-92.04245,-53.19634,24.84813]},
    {"t":0.14557, "x":3.64292, "y":6.06233, "heading":-0.2618, "vx":0.18565, "vy":-0.02142, "omega":0.0, "ax":6.03269, "ay":-0.52857, "alpha":0.0001, "fx":[92.35297,92.35294,92.35293,92.35297], "fy":[-8.0915,-8.09191,-8.09198,-8.09157]},
    {"t":0.18645, "x":3.65555, "y":6.06101, "heading":-0.2618, "vx":0.43228, "vy":-0.04303, "omega":0.0, "ax":6.03156, "ay":-0.52842, "alpha":0.0, "fx":[92.33555,92.33555,92.33555,92.33555], "fy":[-8.08948,-8.08948,-8.08948,-8.08948]},
    {"t":0.22733, "x":3.67827, "y":6.05881, "heading":-0.2618, "vx":0.67887, "vy":-0.06463, "omega":0.0, "ax":6.02997, "ay":-0.52822, "alpha":0.0, "fx":[92.31119,92.31119,92.31119,92.31119], "fy":[-8.08631,-8.08631,-8.08631,-8.08631]},
    {"t":0.26821, "x":3.71106, "y":6.05572, "heading":-0.2618, "vx":0.92539, "vy":-0.08623, "omega":0.0, "ax":6.02758, "ay":-0.52791, "alpha":0.0, "fx":[92.27466,92.27466,92.27466,92.27466], "fy":[-8.08157,-8.08157,-8.08157,-8.08157]},
    {"t":0.3091, "x":3.75393, "y":6.05176, "heading":-0.2618, "vx":1.17181, "vy":-0.10781, "omega":0.0, "ax":6.02361, "ay":-0.52739, "alpha":0.0, "fx":[92.21382,92.21382,92.21382,92.21382], "fy":[-8.07369,-8.07369,-8.07369,-8.07369]},
    {"t":0.34998, "x":3.80687, "y":6.04691, "heading":-0.2618, "vx":1.41807, "vy":-0.12937, "omega":0.0, "ax":6.01567, "ay":-0.52637, "alpha":0.0, "fx":[92.09228,92.09228,92.09228,92.09228], "fy":[-8.05799,-8.05799,-8.05799,-8.05799]},
    {"t":0.39086, "x":3.86987, "y":6.04118, "heading":-0.2618, "vx":1.66401, "vy":-0.15089, "omega":0.0, "ax":5.99194, "ay":-0.52331, "alpha":0.0, "fx":[91.72913,91.72913,91.72913,91.72913], "fy":[-8.01125,-8.01125,-8.01125,-8.01125]},
    {"t":0.43175, "x":3.94291, "y":6.03458, "heading":-0.2618, "vx":1.90897, "vy":-0.17228, "omega":0.0, "ax":2.02636, "ay":-0.07099, "alpha":0.0, "fx":[31.02099,31.02099,31.02099,31.02099], "fy":[-1.08676,-1.08676,-1.08676,-1.08676]},
    {"t":0.47263, "x":4.02265, "y":6.02747, "heading":-0.2618, "vx":1.99182, "vy":-0.17519, "omega":0.0, "ax":0.00116, "ay":0.01233, "alpha":0.0, "fx":[0.01769,0.01769,0.01769,0.01769], "fy":[0.18881,0.18881,0.18881,0.18881]},
    {"t":0.51351, "x":4.10408, "y":6.02032, "heading":-0.2618, "vx":1.99186, "vy":-0.17468, "omega":0.0, "ax":0.00011, "ay":0.00127, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.01946,0.01946,0.01946,0.01946]},
    {"t":0.55439, "x":4.18551, "y":6.01318, "heading":-0.2618, "vx":1.99187, "vy":-0.17463, "omega":0.0, "ax":0.00001, "ay":0.00013, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.002,0.002,0.002,0.002]},
    {"t":0.59528, "x":4.26694, "y":6.00604, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.63616, "x":4.34838, "y":5.9989, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67704, "x":4.42981, "y":5.99176, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71792, "x":4.51124, "y":5.98462, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75881, "x":4.59267, "y":5.97749, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.79969, "x":4.67411, "y":5.97035, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.84057, "x":4.75554, "y":5.96321, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":0.88145, "x":4.83697, "y":5.95607, "heading":-0.2618, "vx":1.99187, "vy":-0.17462, "omega":0.0, "ax":0.0001, "ay":0.0011, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.0169,0.0169,0.0169,0.0169]},
    {"t":0.92234, "x":4.9184, "y":5.94893, "heading":-0.2618, "vx":1.99187, "vy":-0.17457, "omega":0.0, "ax":0.00094, "ay":0.01072, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[0.16413,0.16413,0.16413,0.16413]},
    {"t":0.96322, "x":4.99984, "y":5.9418, "heading":-0.2618, "vx":1.99191, "vy":-0.17413, "omega":0.0, "ax":0.00899, "ay":0.10408, "alpha":0.0, "fx":[0.13757,0.13757,0.13757,0.13757], "fy":[1.59328,1.59328,1.59328,1.59328]},
    {"t":1.0041, "x":5.08128, "y":5.93477, "heading":-0.2618, "vx":1.99228, "vy":-0.16988, "omega":0.0, "ax":0.07394, "ay":0.98471, "alpha":0.0, "fx":[1.13198,1.13198,1.13198,1.13198], "fy":[15.0747,15.0747,15.0747,15.0747]},
    {"t":1.04498, "x":5.16279, "y":5.92865, "heading":-0.2618, "vx":1.9953, "vy":-0.12962, "omega":0.0, "ax":0.08599, "ay":4.44923, "alpha":0.0, "fx":[1.31633,1.31633,1.31633,1.31633], "fy":[68.11217,68.11217,68.11217,68.11217]},
    {"t":1.08587, "x":5.24444, "y":5.92707, "heading":-0.2618, "vx":1.99882, "vy":0.05227, "omega":0.0, "ax":-0.48506, "ay":5.70549, "alpha":0.0, "fx":[-7.42568,-7.42568,-7.42568,-7.42568], "fy":[87.34384,87.34384,87.34384,87.34384]},
    {"t":1.12675, "x":5.32575, "y":5.93397, "heading":-0.2618, "vx":1.97899, "vy":0.28553, "omega":0.0, "ax":-1.20295, "ay":5.81014, "alpha":0.0, "fx":[-18.41563,-18.41563,-18.41563,-18.41563], "fy":[88.94598,88.94598,88.94598,88.94598]},
    {"t":1.16763, "x":5.40565, "y":5.9505, "heading":-0.2618, "vx":1.92981, "vy":0.52306, "omega":0.0, "ax":-1.90976, "ay":5.68335, "alpha":-0.00003, "fx":[-29.23598,-29.23592,-29.23602,-29.23608], "fy":[87.00493,87.00496,87.00493,87.0049]},
    {"t":1.20851, "x":5.48295, "y":5.97663, "heading":-0.2618, "vx":1.85173, "vy":0.75541, "omega":0.0, "ax":4.86445, "ay":3.44757, "alpha":-7.27237, "fx":[85.98869,76.5021,61.503,73.88048], "fy":[34.20391,52.16048,69.162,55.58566]},
    {"t":1.23634, "x":5.53635, "y":5.99899, "heading":-0.2618, "vx":1.98707, "vy":0.85133, "omega":-0.20233, "ax":4.86906, "ay":3.44849, "alpha":-7.00799, "fx":[85.66521,76.46613,62.06984,73.95544], "fy":[34.93782,52.17326,68.61972,55.43747]},
    {"t":1.26416, "x":5.59352, "y":6.02401, "heading":-0.26743, "vx":2.12253, "vy":0.94727, "omega":-0.3973, "ax":4.8743, "ay":3.44951, "alpha":-6.68971, "fx":[85.27183,76.47462,62.7738,73.9572], "fy":[35.80553,52.1117,67.9351,55.37818]},
    {"t":1.29198, "x":5.65446, "y":6.0517, "heading":-0.27848, "vx":2.25814, "vy":1.04324, "omega":-0.58342, "ax":4.88036, "ay":3.45053, "alpha":-6.29714, "fx":[84.7764,76.51459,63.64513,73.91278], "fy":[36.86449,51.99116,67.0682,55.36953]},
    {"t":1.3198, "x":5.71917, "y":6.08206, "heading":-0.29471, "vx":2.39392, "vy":1.13924, "omega":-0.75862, "ax":4.88747, "ay":3.45142, "alpha":-5.79934, "fx":[84.12867,76.56678,64.73043,73.85845], "fy":[38.19866,51.83402,65.95544,55.35945]},
    {"t":1.34762, "x":5.78766, "y":6.11509, "heading":-0.31582, "vx":2.5299, "vy":1.23527, "omega":-0.91996, "ax":4.89583, "ay":3.45187, "alpha":-5.14688, "fx":[83.24661,76.60108,66.10336,73.84469], "fy":[39.93384,51.6752,64.49107,55.27516]},
    {"t":1.37544, "x":5.85994, "y":6.15079, "heading":-0.34141, "vx":2.66611, "vy":1.3313, "omega":-1.06316, "ax":4.90544, "ay":3.45125, "alpha":-4.25622, "fx":[81.98832,76.56636,67.88588,73.94396], "fy":[42.2658,51.57361,62.48702,55.0105]},
    {"t":1.40327, "x":5.93602, "y":6.18916, "heading":-0.37099, "vx":2.80259, "vy":1.42732, "omega":-1.18157, "ax":4.91565, "ay":3.44788, "alpha":-2.97596, "fx":[80.08842,76.36507,70.29259,74.26384], "fy":[45.51415,51.63945,59.57577,54.40118]},
    {"t":1.43109, "x":6.01589, "y":6.23021, "heading":-0.40387, "vx":2.93935, "vy":1.52325, "omega":-1.26437, "ax":4.92322, "ay":3.43678, "alpha":-1.00401, "fx":[76.99969,75.77714,73.72667,74.96961], "fy":[50.22776,52.11075,54.94058,53.17222]},
    {"t":1.45891, "x":6.09958, "y":6.27392, "heading":-0.43904, "vx":3.07632, "vy":1.61886, "omega":-1.2923, "ax":4.91381, "ay":3.40047, "alpha":2.34735, "fx":[71.4637,74.16112,78.95164,76.32026], "fy":[57.35901,53.62422,46.42646,50.81829]},
    {"t":1.48673, "x":6.18707, "y":6.32027, "heading":-0.475, "vx":3.21303, "vy":1.71347, "omega":-1.227, "ax":4.81042, "ay":3.27041, "alpha":8.82613, "fx":[60.62322,68.72218,86.56334,78.65706], "fy":[67.98872,58.43309,27.47258,46.36917]},
    {"t":1.51455, "x":6.27832, "y":6.36921, "heading":-0.50913, "vx":3.34686, "vy":1.80446, "omega":-0.98144, "ax":4.64733, "ay":2.89149, "alpha":14.37838, "fx":[53.74774,61.71806,88.45943,80.65385], "fy":[71.48018,59.46734,6.1934,39.91952]},
    {"t":1.54237, "x":6.37323, "y":6.42053, "heading":-0.53644, "vx":3.47616, "vy":1.88491, "omega":-0.58141, "ax":0.51642, "ay":-4.19977, "alpha":-4.03462, "fx":[9.3093,16.69356,6.31171,-0.69151], "fy":[-67.22488,-62.78123,-61.45832,-65.7081]},
    {"t":1.5702, "x":6.47014, "y":6.47135, "heading":-0.55262, "vx":3.49053, "vy":1.76806, "omega":-0.69366, "ax":-3.99309, "ay":-3.80221, "alpha":-14.5516, "fx":[-44.53287,-40.78207,-84.60097,-74.60088], "fy":[-78.17659,-77.31324,-26.6114,-50.72716]},
    {"t":1.59802, "x":6.56571, "y":6.51907, "heading":-0.57191, "vx":3.37943, "vy":1.66228, "omega":-1.09851, "ax":-4.21988, "ay":-3.69313, "alpha":-14.96576, "fx":[-47.65018,-45.15665,-87.96297,-77.6346], "fy":[-77.92683,-77.75885,-22.07386,-48.38946]},
    {"t":1.62584, "x":6.6581, "y":6.56389, "heading":-0.60248, "vx":3.26203, "vy":1.55953, "omega":-1.51488, "ax":-4.36216, "ay":-3.66972, "alpha":-13.71913, "fx":[-50.94346,-49.52853,-88.08253,-78.56238], "fy":[-76.38392,-76.29056,-24.35715,-47.68381]},
    {"t":1.65366, "x":6.74717, "y":6.60585, "heading":-0.64462, "vx":3.14067, "vy":1.45743, "omega":-1.89657, "ax":-4.59502, "ay":-3.69013, "alpha":-8.51006, "fx":[-59.15322,-60.6792,-83.84641,-77.69712], "fy":[-70.49576,-68.69361,-37.36986,-49.40596]},
    {"t":1.68148, "x":6.83277, "y":6.64497, "heading":-0.69739, "vx":3.01283, "vy":1.35477, "omega":-2.13333, "ax":-4.71299, "ay":-3.68631, "alpha":-4.63906, "fx":[-65.71859,-67.05439,-79.37311,-76.45385], "fy":[-64.6109,-63.00226,-46.61589,-51.50199]},
    {"t":1.7093, "x":6.91476, "y":6.68124, "heading":-0.75674, "vx":2.8817, "vy":1.25221, "omega":-2.2624, "ax":-4.76954, "ay":-3.66991, "alpha":-2.10179, "fx":[-70.08969,-70.67867,-76.12934,-75.16518], "fy":[-59.98746,-59.20663,-52.02929,-53.50361]},
    {"t":1.73712, "x":6.99309, "y":6.71466, "heading":-0.81968, "vx":2.74901, "vy":1.1501, "omega":-2.32087, "ax":-4.79971, "ay":-3.65103, "alpha":-0.32978, "fx":[-73.0271,-73.09975,-73.93312,-73.85001], "fy":[-56.48934,-56.38342,-55.28739,-55.41039]},
    {"t":1.76495, "x":7.06771, "y":6.74524, "heading":-0.88425, "vx":2.61547, "vy":1.04853, "omega":-2.33005, "ax":-4.81699, "ay":-3.63313, "alpha":0.98192, "fx":[-75.04021,-74.90629,-72.49504,-72.5265], "fy":[-53.87778,-54.09569,-57.28556,-57.21543]},
    {"t":1.79277, "x":7.13862, "y":6.77301, "heading":-0.94908, "vx":2.48145, "vy":0.94745, "omega":-2.30273, "ax":-4.82731, "ay":-3.6171, "alpha":1.99701, "fx":[-76.43333,-76.35056,-71.59534,-71.22075], "fy":[-51.95667,-52.13782,-58.49771,-58.90082]},
    {"t":1.82059, "x":7.20579, "y":6.79797, "heading":-1.01315, "vx":2.34715, "vy":0.84681, "omega":-2.24717, "ax":-4.83362, "ay":-3.60297, "alpha":2.80798, "fx":[-77.39186,-77.5548,-71.07952,-69.96043], "fy":[-50.57894,-50.40676,-59.19311,-60.4487]},
    {"t":1.84841, "x":7.26922, "y":6.82013, "heading":-1.07567, "vx":2.21267, "vy":0.74657, "omega":-2.16905, "ax":-4.83755, "ay":-3.59051, "alpha":3.47003, "fx":[-78.0339,-78.58468,-70.83838,-68.76997], "fy":[-49.63377,-48.84776,-59.53625,-61.847]},
    {"t":1.87623, "x":7.32891, "y":6.83951, "heading":-1.13601, "vx":2.07808, "vy":0.64668, "omega":-2.0725, "ax":-4.84002, "ay":-3.5795, "alpha":4.01815, "fx":[-78.4387,-79.47881,-70.79305,-67.66787], "fy":[-49.03484,-47.43003,-59.63428,-63.09116]},
    {"t":1.90405, "x":7.38485, "y":6.85612, "heading":-1.19367, "vx":1.94343, "vy":0.54709, "omega":-1.96071, "ax":-4.8416, "ay":-3.56972, "alpha":4.47627, "fx":[-78.66251,-80.26187,-70.88528,-66.6658], "fy":[-48.71215,-46.13525,-59.56092,-64.1836]},
    {"t":1.93188, "x":7.43704, "y":6.86996, "heading":-1.24822, "vx":1.80873, "vy":0.44778, "omega":-1.83618, "ax":-4.84263, "ay":-3.56104, "alpha":4.86194, "fx":[-78.74747,-80.95096,-71.07125,-65.76882], "fy":[-48.60693,-44.95158,-59.36926,-65.13221]},
    {"t":1.9597, "x":7.48549, "y":6.88104, "heading":-1.29931, "vx":1.674, "vy":0.3487, "omega":-1.70091, "ax":-4.8433, "ay":-3.55331, "alpha":5.18891, "fx":[-78.72693,-81.55884,-71.31752,-64.97634], "fy":[-48.66847,-43.87057,-59.09897,-65.94868]},
    {"t":1.98752, "x":7.53019, "y":6.88936, "heading":-1.34663, "vx":1.53925, "vy":0.24985, "omega":-1.55655, "ax":-4.84373, "ay":-3.54643, "alpha":5.46836, "fx":[-78.62847,-82.09555,-71.59833,-64.28337], "fy":[-48.85244,-42.88549,-58.78059,-66.6469]},
    {"t":2.01534, "x":7.57114, "y":6.89494, "heading":-1.38993, "vx":1.40449, "vy":0.15118, "omega":-1.40441, "ax":-4.84398, "ay":-3.5403, "alpha":5.7095, "fx":[-78.47576,-82.56943,-71.89369,-63.68184], "fy":[-49.11975,-41.99045,-58.43819,-67.24169]},
    {"t":2.04316, "x":7.60834, "y":6.89778, "heading":-1.42901, "vx":1.26972, "vy":0.05268, "omega":-1.24556, "ax":-4.84408, "ay":-3.53483, "alpha":5.91991, "fx":[-78.28964,-82.98756,-72.18796,-63.16173], "fy":[-49.43602,-41.17996,-58.09113,-67.74788]},
    {"t":2.07098, "x":7.64179, "y":6.89788, "heading":-1.46366, "vx":1.13495, "vy":-0.04566, "omega":-1.08086, "ax":-4.84406, "ay":-3.52992, "alpha":6.10572, "fx":[-78.08869,-83.35608,-72.46887,-62.71212], "fy":[-49.77109,-40.44878,-57.75518,-68.17966]},
    {"t":2.09881, "x":7.67149, "y":6.89524, "heading":-1.49373, "vx":1.00018, "vy":-0.14387, "omega":-0.91099, "ax":-4.84394, "ay":-3.5255, "alpha":6.27184, "fx":[-77.88962,-83.68034,-72.72674,-62.32187], "fy":[-50.09871,-39.79188,-57.44337,-68.55017]},
    {"t":2.12663, "x":7.69744, "y":6.88987, "heading":-1.51908, "vx":0.86542, "vy":-0.24196, "omega":-0.7365, "ax":-4.84374, "ay":-3.52149, "alpha":6.42208, "fx":[-77.70743,-83.96496,-72.95381,-61.98025], "fy":[-50.39609,-39.20458,-57.16655,-68.87128]},
    {"t":2.15445, "x":7.71965, "y":6.88178, "heading":-1.53957, "vx":0.73065, "vy":-0.33993, "omega":-0.55782, "ax":-4.84348, "ay":-3.51782, "alpha":6.55944, "fx":[-77.55555,-84.21389,-73.14384,-61.67731], "fy":[-50.64358,-38.68261,-56.93387,-69.15345]},
    {"t":2.18227, "x":7.7381, "y":6.87096, "heading":-1.55509, "vx":0.5959, "vy":-0.4378, "omega":-0.37533, "ax":-4.84318, "ay":-3.51442, "alpha":6.68622, "fx":[-77.44584,-84.4304,-73.29168,-61.40414], "fy":[-50.8242,-38.22233,-56.75306,-69.40571]},
    {"t":2.21009, "x":7.7528, "y":6.85742, "heading":-1.56553, "vx":0.46116, "vy":-0.53558, "omega":-0.18931, "ax":-4.84285, "ay":-3.51123, "alpha":6.80431, "fx":[-77.38871,-84.61714,-73.39303,-61.15307], "fy":[-50.92323,-37.82088,-56.63069,-69.63557]},
    {"t":2.23791, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.32642, "vy":-0.63327, "omega":0.0, "ax":-4.82752, "ay":-3.65608, "alpha":0.00002, "fx":[-73.90333,-73.90336,-73.90332,-73.90329], "fy":[-55.96993,-55.9699,-55.96995,-55.96998]},
    {"t":2.2842, "x":7.7737, "y":6.80793, "heading":-1.5708, "vx":0.10296, "vy":-0.8025, "omega":0.0, "ax":-4.39719, "ay":-4.14424, "alpha":0.0, "fx":[-67.31543,-67.31543,-67.31543,-67.31543], "fy":[-63.44315,-63.44315,-63.44315,-63.44315]},
    {"t":2.33049, "x":7.77375, "y":6.76634, "heading":-1.5708, "vx":-0.10059, "vy":-0.99434, "omega":0.0, "ax":1.76458, "ay":-0.11378, "alpha":0.0, "fx":[27.01355,27.01355,27.01355,27.01355], "fy":[-1.74187,-1.74187,-1.74187,-1.74187]},
    {"t":2.37678, "x":7.77099, "y":6.72019, "heading":-1.5708, "vx":-0.0189, "vy":-0.9996, "omega":0.0, "ax":0.09623, "ay":-0.00161, "alpha":0.0, "fx":[1.47312,1.47312,1.47312,1.47312], "fy":[-0.02458,-0.02458,-0.02458,-0.02458]},
    {"t":2.42307, "x":7.77022, "y":6.67392, "heading":-1.5708, "vx":-0.01445, "vy":-0.99968, "omega":0.0, "ax":0.0442, "ay":-0.00059, "alpha":0.0, "fx":[0.67668,0.67668,0.67668,0.67668], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":2.46936, "x":7.76959, "y":6.62765, "heading":-1.5708, "vx":-0.0124, "vy":-0.99971, "omega":0.0, "ax":0.03528, "ay":-0.00041, "alpha":0.0, "fx":[0.54014,0.54014,0.54014,0.54014], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":2.51565, "x":7.76906, "y":6.58137, "heading":-1.5708, "vx":-0.01077, "vy":-0.99972, "omega":0.0, "ax":0.02972, "ay":-0.0003, "alpha":0.0, "fx":[0.45499,0.45499,0.45499,0.45499], "fy":[-0.00459,-0.00459,-0.00459,-0.00459]},
    {"t":2.56194, "x":7.76859, "y":6.53509, "heading":-1.5708, "vx":-0.00939, "vy":-0.99974, "omega":0.0, "ax":0.02566, "ay":-0.00023, "alpha":0.0, "fx":[0.39281,0.39281,0.39281,0.39281], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":2.60823, "x":7.76818, "y":6.48881, "heading":-1.5708, "vx":-0.00821, "vy":-0.99975, "omega":0.0, "ax":0.02255, "ay":-0.00017, "alpha":0.0, "fx":[0.34525,0.34525,0.34525,0.34525], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":2.65452, "x":7.76783, "y":6.44254, "heading":-1.5708, "vx":-0.00716, "vy":-0.99976, "omega":0.0, "ax":0.02011, "ay":-0.00013, "alpha":0.0, "fx":[0.30782,0.30782,0.30782,0.30782], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":2.70081, "x":7.76752, "y":6.39626, "heading":-1.5708, "vx":-0.00623, "vy":-0.99976, "omega":0.0, "ax":0.01815, "ay":-0.00011, "alpha":0.0, "fx":[0.27778,0.27778,0.27778,0.27778], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":2.7471, "x":7.76725, "y":6.34998, "heading":-1.5708, "vx":-0.00539, "vy":-0.99977, "omega":0.0, "ax":0.01655, "ay":-0.00008, "alpha":0.0, "fx":[0.2534,0.2534,0.2534,0.2534], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":2.79339, "x":7.76702, "y":6.3037, "heading":-1.5708, "vx":-0.00463, "vy":-0.99977, "omega":0.0, "ax":0.01525, "ay":-0.00007, "alpha":0.0, "fx":[0.23352,0.23352,0.23352,0.23352], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.83967, "x":7.76682, "y":6.25742, "heading":-1.5708, "vx":-0.00392, "vy":-0.99977, "omega":0.0, "ax":0.0142, "ay":-0.00005, "alpha":0.0, "fx":[0.21733,0.21733,0.21733,0.21733], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":2.88596, "x":7.76665, "y":6.21114, "heading":-1.5708, "vx":-0.00326, "vy":-0.99978, "omega":0.0, "ax":0.01334, "ay":-0.00004, "alpha":0.0, "fx":[0.20428,0.20428,0.20428,0.20428], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.93225, "x":7.76652, "y":6.16486, "heading":-1.5708, "vx":-0.00264, "vy":-0.99978, "omega":0.0, "ax":0.01267, "ay":-0.00003, "alpha":0.0, "fx":[0.19395,0.19395,0.19395,0.19395], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.97854, "x":7.76641, "y":6.11859, "heading":-1.5708, "vx":-0.00206, "vy":-0.99978, "omega":0.0, "ax":0.01215, "ay":-0.00002, "alpha":0.0, "fx":[0.18606,0.18606,0.18606,0.18606], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":3.02483, "x":7.76632, "y":6.07231, "heading":-1.5708, "vx":-0.0015, "vy":-0.99978, "omega":0.0, "ax":0.01178, "ay":-0.00001, "alpha":0.0, "fx":[0.18041,0.18041,0.18041,0.18041], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.07112, "x":7.76627, "y":6.02603, "heading":-1.5708, "vx":-0.00095, "vy":-0.99978, "omega":0.0, "ax":0.01155, "ay":-0.00001, "alpha":0.0, "fx":[0.17685,0.17685,0.17685,0.17685], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.11741, "x":7.76624, "y":5.97975, "heading":-1.5708, "vx":-0.00042, "vy":-0.99978, "omega":0.0, "ax":0.01145, "ay":0.0, "alpha":0.0, "fx":[0.1753,0.1753,0.1753,0.1753], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.1637, "x":7.76623, "y":5.93347, "heading":-1.5708, "vx":0.00011, "vy":-0.99978, "omega":0.0, "ax":0.01148, "ay":0.0, "alpha":0.0, "fx":[0.17572,0.17572,0.17572,0.17572], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.20999, "x":7.76625, "y":5.88719, "heading":-1.5708, "vx":0.00065, "vy":-0.99978, "omega":0.0, "ax":0.01164, "ay":0.00001, "alpha":0.0, "fx":[0.17814,0.17814,0.17814,0.17814], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.25628, "x":7.76629, "y":5.84091, "heading":-1.5708, "vx":0.00118, "vy":-0.99978, "omega":0.0, "ax":0.01193, "ay":0.00002, "alpha":0.0, "fx":[0.18259,0.18259,0.18259,0.18259], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.30257, "x":7.76636, "y":5.79463, "heading":-1.5708, "vx":0.00174, "vy":-0.99978, "omega":0.0, "ax":0.01236, "ay":0.00002, "alpha":0.0, "fx":[0.18919,0.18919,0.18919,0.18919], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.34886, "x":7.76645, "y":5.74835, "heading":-1.5708, "vx":0.00231, "vy":-0.99978, "omega":0.0, "ax":0.01294, "ay":0.00003, "alpha":0.0, "fx":[0.1981,0.1981,0.1981,0.1981], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.39515, "x":7.76657, "y":5.70207, "heading":-1.5708, "vx":0.00291, "vy":-0.99978, "omega":0.0, "ax":0.01369, "ay":0.00004, "alpha":0.0, "fx":[0.20957,0.20957,0.20957,0.20957], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.44144, "x":7.76672, "y":5.65579, "heading":-1.5708, "vx":0.00354, "vy":-0.99978, "omega":0.0, "ax":0.01463, "ay":0.00006, "alpha":0.0, "fx":[0.22392,0.22392,0.22392,0.22392], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":3.48772, "x":7.7669, "y":5.60951, "heading":-1.5708, "vx":0.00422, "vy":-0.99977, "omega":0.0, "ax":0.01578, "ay":0.00007, "alpha":0.0, "fx":[0.24162,0.24162,0.24162,0.24162], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.53401, "x":7.76711, "y":5.56324, "heading":-1.5708, "vx":0.00495, "vy":-0.99977, "omega":0.0, "ax":0.0172, "ay":0.00009, "alpha":0.0, "fx":[0.26333,0.26333,0.26333,0.26333], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.5803, "x":7.76736, "y":5.51696, "heading":-1.5708, "vx":0.00575, "vy":-0.99977, "omega":0.0, "ax":0.01894, "ay":0.00012, "alpha":0.0, "fx":[0.28999,0.28999,0.28999,0.28999], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":3.62659, "x":7.76765, "y":5.47068, "heading":-1.5708, "vx":0.00662, "vy":-0.99976, "omega":0.0, "ax":0.0211, "ay":0.00015, "alpha":0.0, "fx":[0.32297,0.32297,0.32297,0.32297], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.67288, "x":7.76798, "y":5.4244, "heading":-1.5708, "vx":0.0076, "vy":-0.99975, "omega":0.0, "ax":0.0238, "ay":0.00019, "alpha":0.0, "fx":[0.36437,0.36437,0.36437,0.36437], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.71917, "x":7.76835, "y":5.37812, "heading":-1.5708, "vx":0.0087, "vy":-0.99974, "omega":0.0, "ax":0.02727, "ay":0.00025, "alpha":0.0, "fx":[0.41754,0.41754,0.41754,0.41754], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":3.76546, "x":7.76878, "y":5.33185, "heading":-1.5708, "vx":0.00996, "vy":-0.99973, "omega":0.0, "ax":0.03189, "ay":0.00034, "alpha":0.0, "fx":[0.48823,0.48823,0.48823,0.48823], "fy":[0.00522,0.00522,0.00522,0.00522]},
    {"t":3.81175, "x":7.76928, "y":5.28557, "heading":-1.5708, "vx":0.01144, "vy":-0.99972, "omega":0.0, "ax":0.03837, "ay":0.00047, "alpha":0.0, "fx":[0.58737,0.58737,0.58737,0.58737], "fy":[0.00724,0.00724,0.00724,0.00724]},
    {"t":3.85804, "x":7.76985, "y":5.23929, "heading":-1.5708, "vx":0.01322, "vy":-0.9997, "omega":0.0, "ax":0.04878, "ay":0.0007, "alpha":0.0, "fx":[0.74673,0.74673,0.74673,0.74673], "fy":[0.01071,0.01071,0.01071,0.01071]},
    {"t":3.90433, "x":7.77051, "y":5.19302, "heading":-1.5708, "vx":0.01547, "vy":-0.99966, "omega":0.0, "ax":0.09365, "ay":0.00165, "alpha":0.0, "fx":[1.43366,1.43366,1.43366,1.43366], "fy":[0.0253,0.0253,0.0253,0.0253]},
    {"t":3.95062, "x":7.77133, "y":5.14675, "heading":-1.5708, "vx":0.01981, "vy":-0.99959, "omega":0.0, "ax":1.34316, "ay":0.06848, "alpha":0.0, "fx":[20.56216,20.56216,20.56216,20.56216], "fy":[1.04837,1.04837,1.04837,1.04837]},
    {"t":3.99691, "x":7.77369, "y":5.10055, "heading":-1.5708, "vx":0.08198, "vy":-0.99642, "omega":0.0, "ax":-3.48789, "ay":-0.00371, "alpha":0.0, "fx":[-53.39524,-53.39524,-53.39524,-53.39524], "fy":[-0.05674,-0.05674,-0.05674,-0.05674]},
    {"t":4.0432, "x":7.77375, "y":5.05442, "heading":-1.5708, "vx":-0.07947, "vy":-0.99659, "omega":0.0, "ax":-5.88668, "ay":1.31086, "alpha":-0.00005, "fx":[-90.11774,-90.11773,-90.11769,-90.1177], "fy":[20.06751,20.06755,20.06775,20.06771]},
    {"t":4.08949, "x":7.76376, "y":5.0097, "heading":-1.5708, "vx":-0.35196, "vy":-0.93591, "omega":0.0, "ax":-4.57348, "ay":-3.54482, "alpha":-12.66431, "fx":[-70.76081,-42.71095,-77.54583,-89.03914], "fy":[-59.73079,-82.07296,-50.02908,-25.2342]},
    {"t":4.10938, "x":7.75585, "y":4.99037, "heading":-1.5708, "vx":-0.44296, "vy":-1.00644, "omega":-0.25198, "ax":-4.68381, "ay":-3.38759, "alpha":-12.80289, "fx":[-72.0584,-44.88442,-80.19738,-89.67252], "fy":[-58.13773,-80.87957,-45.59503,-22.8269]},
    {"t":4.12928, "x":7.74611, "y":4.96968, "heading":-1.57581, "vx":-0.53615, "vy":-1.07384, "omega":-0.50671, "ax":-4.80174, "ay":-3.20731, "alpha":-12.94605, "fx":[-73.57144,-47.42619,-82.72151,-90.31513], "fy":[-56.18634,-79.38707,-40.76186,-20.06456]},
    {"t":4.14918, "x":7.73449, "y":4.94768, "heading":-1.58589, "vx":-0.63169, "vy":-1.13765, "omega":-0.76429, "ax":-4.92745, "ay":-2.99926, "alpha":-13.08572, "fx":[-75.30534,-50.38539,-85.09782,-90.94382], "fy":[-53.81149,-77.50953,-35.44277,-16.89578]},
    {"t":4.16907, "x":7.72095, "y":4.92445, "heading":-1.6011, "vx":-0.72973, "vy":-1.19733, "omega":-1.02465, "ax":-5.0606, "ay":-2.7576, "alpha":-13.21193, "fx":[-77.2601,-53.81722,-87.2835,-91.5248], "fy":[-50.93094,-75.12865,-29.53866,-13.2635]},
    {"t":4.18897, "x":7.70543, "y":4.90008, "heading":-1.62149, "vx":-0.83041, "vy":-1.2522, "omega":-1.28753, "ax":-5.19995, "ay":-2.47527, "alpha":-13.31085, "fx":[-79.42601,-57.77885,-89.20394,-92.0101], "fy":[-47.44097,-72.08064,-22.94577,-9.10584]},
    {"t":4.20887, "x":7.68788, "y":4.87468, "heading":-1.6471, "vx":-0.93388, "vy":-1.30145, "omega":-1.55237, "ax":-5.3429, "ay":-2.14387, "alpha":-13.36154, "fx":[-81.77662,-62.31908,-90.74322,-92.33325], "fy":[-43.21168,-68.13848,-15.57102,-4.35874]},
    {"t":4.22876, "x":7.66824, "y":4.84836, "heading":-1.67799, "vx":-1.04018, "vy":-1.3441, "omega":-1.81821, "ax":-5.48471, "ay":-1.75377, "alpha":-13.33128, "fx":[-84.25741,-67.45572,-91.73867,-92.4045], "fy":[-38.08274,-62.99012,-7.35786,1.03869]},
    {"t":4.24866, "x":7.64646, "y":4.82127, "heading":-1.71417, "vx":-1.14931, "vy":-1.379, "omega":-2.08346, "ax":-5.61757, "ay":-1.29451, "alpha":-13.1698, "fx":[-86.76818,-73.13003,-91.98664,-92.10673], "fy":[-31.8621,-56.21858,1.67721,7.13431]},
    {"t":4.26855, "x":7.62248, "y":4.79357, "heading":-1.75562, "vx":-1.26108, "vy":-1.40475, "omega":-2.34549, "ax":-5.72916, "ay":-0.75585, "alpha":-12.80518, "fx":[-89.13738,-79.12409,-91.26904,-91.29418], "fy":[-24.33308,-47.30314,11.40435,13.94712]},
    {"t":4.28845, "x":7.59625, "y":4.76547, "heading":-1.80229, "vx":-1.37507, "vy":-1.41979, "omega":-2.60027, "ax":-5.80106, "ay":-0.13015, "alpha":-12.14837, "fx":[-91.08896,-84.93474,-89.40568,-89.79843], "fy":[-15.27958,-35.68938,21.55431,21.44494]},
    {"t":4.30835, "x":7.56775, "y":4.7372, "heading":-1.85402, "vx":-1.49049, "vy":-1.42238, "omega":-2.84198, "ax":-5.80757, "ay":0.58295, "alpha":-11.11779, "fx":[-92.21042,-89.64732,-86.32209,-87.44682], "fy":[-4.54455,-21.00881,31.73206,29.5183]},
    {"t":4.32824, "x":7.53694, "y":4.70901, "heading":-1.91057, "vx":-1.60604, "vy":-1.41078, "omega":-3.06319, "ax":-5.71765, "ay":1.36878, "alpha":-9.68813, "fx":[-91.94784,-91.97258,-82.10181,-84.09785], "fy":[7.86494,-3.49159,41.48428,37.95966]},
    {"t":4.34814, "x":7.50385, "y":4.68122, "heading":-1.97152, "vx":-1.7198, "vy":-1.38355, "omega":-3.25595, "ax":-5.50407, "ay":2.19057, "alpha":-7.93531, "fx":[-89.67579,-90.68864,-76.98703,-79.69014], "fy":[21.63681,15.63721,50.40257,46.4631]},
    {"t":4.36804, "x":7.46855, "y":4.65412, "heading":-2.0363, "vx":-1.82931, "vy":-1.33996, "omega":-3.41383, "ax":-5.15882, "ay":2.99248, "alpha":-6.02008, "fx":[-84.88576,-85.4066,-71.31865,-74.28912], "fy":[36.04965,34.32224,58.21371,54.6591]},
    {"t":4.38793, "x":7.43113, "y":4.62805, "heading":-2.10422, "vx":-1.93196, "vy":-1.28042, "omega":-3.53361, "ax":-4.70232, "ay":3.71742, "alpha":-4.10679, "fx":[-77.45393,-76.94047,-65.44723,-68.10504], "fy":[50.03701,50.60157,64.81432,62.18343]},
    {"t":4.40783, "x":7.39176, "y":4.60331, "heading":-2.17453, "vx":-2.02552, "vy":-1.20646, "omega":-3.61532, "ax":-4.1761, "ay":4.32721, "alpha":-2.30268, "fx":[-67.81074,-66.78836,-59.66039,-61.46382], "fy":[62.48872,63.48577,70.24605,68.7558]},
    {"t":4.42773, "x":7.35063, "y":4.58016, "heading":-2.24646, "vx":-2.10861, "vy":-1.12036, "omega":-3.66114, "ax":-3.62592, "ay":4.80978, "alpha":-0.66156, "fx":[-56.83106,-56.31317,-54.15098,-54.73772], "fy":[72.63674,73.01722,74.64043,74.23216]},
    {"t":4.44762, "x":7.30796, "y":4.55883, "heading":-2.3193, "vx":-2.18075, "vy":-1.02466, "omega":-3.6743, "ax":-3.08878, "ay":5.17362, "alpha":0.79298, "fx":[-45.49916,-46.35346,-49.02095,-48.26758], "fy":[80.25051,79.78171,78.16482,78.60968]},
    {"t":4.46752, "x":7.26396, "y":4.53946, "heading":-2.39241, "vx":-2.2422, "vy":-0.92173, "omega":-3.65852, "ax":-2.58819, "ay":5.43792, "alpha":2.05717, "fx":[-34.60088,-37.27458,-44.30345,-42.30853], "fy":[85.54818,84.46519,80.98549,81.99196]},
    {"t":4.48742, "x":7.21883, "y":4.5222, "heading":-2.4652, "vx":-2.2937, "vy":-0.81353, "omega":-3.61759, "ax":-2.13543, "ay":5.62437, "alpha":3.14263, "fx":[-24.60655,-29.15659,-39.98804,-37.01192], "fy":[88.9715,87.64936,83.24855,84.53887]},
    {"t":4.50731, "x":7.17278, "y":4.50713, "heading":-2.53718, "vx":-2.33619, "vy":-0.70163, "omega":-3.55507, "ax":-1.73325, "ay":5.75261, "alpha":4.07062, "fx":[-15.71211,-21.94586,-36.04156,-32.43574], "fy":[90.99516,89.76887,85.07363,86.42307]},
    {"t":4.52721, "x":7.12595, "y":4.49431, "heading":-2.60791, "vx":-2.37067, "vy":-0.58717, "omega":-3.47408, "ax":-1.37941, "ay":5.83846, "alpha":4.86583, "fx":[-7.93535,-15.5415,-32.42242,-28.56867], "fy":[92.02852,91.13187,86.55467,87.80267]},
    {"t":4.54711, "x":7.07851, "y":4.48378, "heading":-2.67704, "vx":-2.39812, "vy":-0.471, "omega":-3.37726, "ax":-1.06935, "ay":5.89392, "alpha":5.55187, "fx":[-1.20106,-9.83609,-29.08905,-25.35545], "fy":[92.38806,91.95312,87.76367,88.80897]},
    {"t":4.567, "x":7.03058, "y":4.47557, "heading":-2.74423, "vx":-2.4194, "vy":-0.35373, "omega":-3.2668, "ax":-0.79775, "ay":5.92777, "alpha":6.14906, "fx":[4.6035,-4.73188,-26.00425,-22.71775], "fy":[92.30446,92.38252,88.75523,89.54441]},
    {"t":4.5869, "x":6.98229, "y":4.46971, "heading":-2.80923, "vx":-2.43527, "vy":-0.23579, "omega":-3.14445, "ax":-0.55937, "ay":5.94632, "alpha":6.67366, "fx":[9.59836,-0.14553,-23.13676,-20.56895], "fy":[91.94041,92.52594,89.5707,90.0857]},
    {"t":4.6068, "x":6.93372, "y":4.46619, "heading":-2.87179, "vx":-2.4464, "vy":-0.11748, "omega":-3.01167, "ax":-0.34941, "ay":5.95409, "alpha":7.13813, "fx":[13.89676,3.99205,-20.46142,-18.82366], "fy":[91.40844,92.45943,90.24165,90.48877]},
    {"t":4.62669, "x":6.88498, "y":4.46504, "heading":-2.93172, "vx":-2.45335, "vy":0.00098, "omega":-2.86965, "ax":-0.16371, "ay":5.95428, "alpha":7.55172, "fx":[17.59988,7.7375,-17.95861,-17.40329], "fy":[90.78526,92.23868,90.79249,90.79372]},
    {"t":4.64659, "x":6.83613, "y":4.46623, "heading":-2.98881, "vx":-2.45661, "vy":0.11945, "omega":-2.71939, "ax":0.00132, "ay":5.9492, "alpha":7.92127, "fx":[20.79593,11.1372,-15.61343,-16.23875], "fy":[90.12234,91.90532,91.24243,91.02901]},
    {"t":4.66649, "x":6.78726, "y":4.46979, "heading":-3.04292, "vx":-2.45658, "vy":0.23782, "omega":-2.56179, "ax":0.14868, "ay":5.9405, "alpha":8.25192, "fx":[23.56115,14.22927,-13.41473,-15.27151], "fy":[89.45333,91.49108,91.60697,91.21479]},
    {"t":4.68638, "x":6.73841, "y":4.4757, "heading":-3.09389, "vx":-2.45362, "vy":0.35602, "omega":-2.3976, "ax":0.28087, "ay":5.92936, "alpha":8.54776, "fx":[25.96132,17.04532,-11.35435,-14.4534], "fy":[88.79937,91.02058,91.89889,91.36524]},
    {"t":4.70628, "x":6.68964, "y":4.48395, "heading":3.14159, "vx":-2.44803, "vy":0.47399, "omega":-2.22753, "ax":0.36823, "ay":5.93602, "alpha":8.08281, "fx":[25.59545,18.34149,-8.85046,-12.53815], "fy":[88.90361,90.76442,92.17184,91.6519]},
    {"t":4.72623, "x":6.64089, "y":4.49459, "heading":3.09716, "vx":-2.44069, "vy":0.5924, "omega":-2.0663, "ax":0.42275, "ay":5.93003, "alpha":8.13294, "fx":[26.0459,19.76003,-7.53886,-12.37991], "fy":[88.74742,90.44988,92.27417,91.6539]},
    {"t":4.74617, "x":6.59228, "y":4.50759, "heading":3.05594, "vx":-2.43226, "vy":0.71069, "omega":-1.90407, "ax":0.48536, "ay":5.92263, "alpha":8.18441, "fx":[26.66186,21.23291,-6.16295,-12.01076], "fy":[88.53549,90.09677,92.35976,91.68017]},
    {"t":4.76612, "x":6.54386, "y":4.52294, "heading":3.01796, "vx":-2.42257, "vy":0.82883, "omega":-1.74081, "ax":0.55801, "ay":5.91326, "alpha":8.24046, "fx":[27.49305,22.78867,-4.70248,-11.40964], "fy":[88.24766,89.69416,92.42629,91.72992]},
    {"t":4.78607, "x":6.49565, "y":4.54065, "heading":2.98323, "vx":-2.41144, "vy":0.94679, "omega":-1.57643, "ax":0.64334, "ay":5.9011, "alpha":8.30474, "fx":[28.60112,24.4644,-3.12812,-10.54265], "fy":[87.85594,89.22618,92.47005,91.80127]},
    {"t":4.80602, "x":6.44768, "y":4.56071, "heading":2.95179, "vx":-2.39861, "vy":1.0645, "omega":-1.41077, "ax":0.745, "ay":5.88495, "alpha":8.3814, "fx":[30.06491,26.30937,-1.39749,-9.35678], "fy":[87.31976,88.6694,92.48487,91.8904]},
    {"t":4.82596, "x":6.39998, "y":4.58311, "heading":2.92365, "vx":-2.38375, "vy":1.18189, "omega":-1.24358, "ax":0.86815, "ay":5.86293, "alpha":8.47521, "fx":[31.98861,28.39068,0.55141,-7.7695], "fy":[86.57787,87.9885,92.4602,91.98955]},
    {"t":4.84591, "x":6.3526, "y":4.60786, "heading":2.89884, "vx":-2.36643, "vy":1.29884, "omega":-1.07452, "ax":1.02029, "ay":5.83199, "alpha":8.59172, "fx":[34.51421,30.80238,2.81145,-5.65065], "fy":[85.53376,87.12844,92.37727,92.08247]},
    {"t":4.86586, "x":6.3056, "y":4.63493, "heading":2.87741, "vx":-2.34608, "vy":1.41518, "omega":-0.90314, "ax":1.21267, "ay":5.78694, "alpha":8.73705, "fx":[37.84035,33.68054,5.52638,-2.78916], "fy":[84.02842,85.99996,92.20128,92.13362]},
    {"t":4.88581, "x":6.25904, "y":4.66431, "heading":2.85939, "vx":-2.32189, "vy":1.53061, "omega":-0.72886, "ax":1.46287, "ay":5.71834, "alpha":8.91658, "fx":[42.24986,37.22871,8.92844,1.17156], "fy":[81.787,84.45064,91.86387,92.06098]},
    {"t":4.90575, "x":6.21302, "y":4.69598, "heading":2.84485, "vx":-2.29271, "vy":1.64468, "omega":-0.55099, "ax":1.79937, "ay":5.60783, "alpha":9.12924, "fx":[48.14273,41.76157,13.41339,6.86673], "fy":[78.31011,82.20366,91.22027,91.6611]},
    {"t":4.9257, "x":6.16764, "y":4.7299, "heading":2.83386, "vx":-2.25682, "vy":1.75654, "omega":-0.36889, "ax":2.2702, "ay":5.41645, "alpha":9.34716, "fx":[56.04351,47.77684,19.69956,15.4956], "fy":[72.64852,78.71788,89.93202,90.3776]},
    {"t":4.94565, "x":6.12307, "y":4.76602, "heading":2.8265, "vx":-2.21153, "vy":1.86458, "omega":-0.18244, "ax":2.95652, "ay":5.05281, "alpha":9.44909, "fx":[66.42764,56.04772,29.17668,29.39066], "fy":[62.96785,72.8443,87.09949,86.49712]},
    {"t":4.9656, "x":6.07955, "y":4.80421, "heading":2.82286, "vx":-2.15256, "vy":1.96538, "omega":0.00605, "ax":3.97156, "ay":4.28203, "alpha":9.07997, "fx":[78.80082,67.54945,44.56159,52.28639], "fy":[46.029,61.96363,79.9411,74.27653]},
    {"t":4.98554, "x":6.0374, "y":4.84427, "heading":2.82298, "vx":-2.07333, "vy":2.05079, "omega":0.18717, "ax":5.2515, "ay":2.56755, "alpha":7.82983, "fx":[89.14062,81.95226,69.17385,81.30847], "fy":[18.41284,40.32369,59.14549,39.342]},
    {"t":5.00549, "x":5.99709, "y":4.88569, "heading":2.82672, "vx":-1.96858, "vy":2.10201, "omega":0.34336, "ax":5.88491, "ay":-0.33022, "alpha":5.02218, "fx":[89.47783,91.05732,90.29416,89.53298], "fy":[-16.48915,1.28201,8.33428,-13.34801]},
    {"t":5.02544, "x":5.95899, "y":4.92755, "heading":2.83357, "vx":-1.85119, "vy":2.09542, "omega":0.44354, "ax":5.18151, "ay":-2.92727, "alpha":1.086, "fx":[78.54806,80.61731,80.16321,77.9612], "fy":[-46.30458,-42.56676,-43.24573,-47.13437]},
    {"t":5.04539, "x":5.92309, "y":4.96877, "heading":2.84241, "vx":-1.74783, "vy":2.03703, "omega":0.4652, "ax":4.13815, "ay":-4.30911, "alpha":-1.55592, "fx":[64.28559,60.11268,62.56264,66.43879], "fy":[-65.04559,-68.98417,-66.87304,-62.96551]},
    {"t":5.06533, "x":5.88905, "y":5.00855, "heading":2.85169, "vx":-1.66528, "vy":1.95107, "omega":0.43417, "ax":3.33674, "ay":-4.96493, "alpha":-3.06944, "fx":[51.9384,43.46018,50.59675,58.32999], "fy":[-75.56207,-80.85541,-76.70535,-70.90444]},
    {"t":5.08528, "x":5.8565, "y":5.04648, "heading":2.86036, "vx":-1.59872, "vy":1.85204, "omega":0.37294, "ax":2.77872, "ay":-5.30072, "alpha":-3.9662, "fx":[42.40345,32.09528,42.95183,52.70417], "fy":[-81.50485,-86.22324,-81.45582,-75.40576]},
    {"t":5.10523, "x":5.82516, "y":5.08237, "heading":2.86779, "vx":-1.5433, "vy":1.7463, "omega":0.29382, "ax":2.38442, "ay":-5.49077, "alpha":-4.54419, "fx":[35.18109,24.33514,37.83228,48.66107], "fy":[-85.02395,-88.87593,-84.09926,-78.22801]},
    {"t":5.12518, "x":5.79485, "y":5.11611, "heading":2.87366, "vx":-1.49573, "vy":1.63677, "omega":0.20318, "ax":2.09595, "ay":-5.60784, "alpha":-4.94554, "fx":[29.65615,18.83591,34.21115,45.64235], "fy":[-87.21792,-90.30727,-85.73517,-80.13576]},
    {"t":5.14513, "x":5.76543, "y":5.14764, "heading":2.87771, "vx":-1.45392, "vy":1.52491, "omega":0.10453, "ax":1.87758, "ay":-5.68496, "alpha":-5.24003, "fx":[25.3582,14.77889,31.52342,43.31332], "fy":[-88.64968,-91.13695,-86.83157,-81.49988]},
    {"t":5.16507, "x":5.7368, "y":5.17693, "heading":2.87979, "vx":-1.41647, "vy":1.41151, "omega":0.0, "ax":-3.98221, "ay":-4.51641, "alpha":-0.00001, "fx":[-60.96264,-60.96263,-60.96261,-60.96262], "fy":[-69.14053,-69.14054,-69.14055,-69.14054]},
    {"t":5.20462, "x":5.67767, "y":5.22922, "heading":2.87979, "vx":-1.57396, "vy":1.23289, "omega":0.0, "ax":-3.41272, "ay":-4.93057, "alpha":0.0, "fx":[-52.24443,-52.24443,-52.24443,-52.24443], "fy":[-75.48088,-75.48088,-75.48088,-75.48088]},
    {"t":5.24417, "x":5.61275, "y":5.27412, "heading":2.87979, "vx":-1.70893, "vy":1.03789, "omega":0.0, "ax":-2.78082, "ay":-5.2488, "alpha":0.0, "fx":[-42.57086,-42.57086,-42.57086,-42.57086], "fy":[-80.35247,-80.35247,-80.35247,-80.35247]},
    {"t":5.28372, "x":5.54299, "y":5.31107, "heading":2.87979, "vx":-1.81891, "vy":0.83031, "omega":0.0, "ax":-2.09268, "ay":-5.37528, "alpha":0.0, "fx":[-32.03638,-32.03638,-32.03638,-32.03638], "fy":[-82.28874,-82.28874,-82.28874,-82.28874]},
    {"t":5.32327, "x":5.46942, "y":5.3397, "heading":2.87979, "vx":-1.90167, "vy":0.61772, "omega":0.0, "ax":-1.28293, "ay":-4.71233, "alpha":0.0, "fx":[-19.64006,-19.64006,-19.64006,-19.64006], "fy":[-72.13981,-72.13981,-72.13981,-72.13981]},
    {"t":5.36282, "x":5.3932, "y":5.36045, "heading":2.87979, "vx":-1.95241, "vy":0.43136, "omega":0.0, "ax":-0.30612, "ay":-1.49173, "alpha":0.0, "fx":[-4.68632,-4.68632,-4.68632,-4.68632], "fy":[-22.83648,-22.83648,-22.83648,-22.83648]},
    {"t":5.40237, "x":5.31575, "y":5.37634, "heading":2.87979, "vx":-1.96452, "vy":0.37236, "omega":0.0, "ax":-0.03331, "ay":-0.17747, "alpha":0.0, "fx":[-0.50994,-0.50994,-0.50994,-0.50994], "fy":[-2.71677,-2.71677,-2.71677,-2.71677]},
    {"t":5.44191, "x":5.23803, "y":5.39093, "heading":2.87979, "vx":-1.96583, "vy":0.36534, "omega":0.0, "ax":-0.00367, "ay":-0.01975, "alpha":0.0, "fx":[-0.05612,-0.05612,-0.05612,-0.05612], "fy":[-0.30228,-0.30228,-0.30228,-0.30228]},
    {"t":5.48146, "x":5.16028, "y":5.40536, "heading":2.87979, "vx":-1.96598, "vy":0.36456, "omega":0.0, "ax":-0.00041, "ay":-0.00219, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[-0.03359,-0.03359,-0.03359,-0.03359]},
    {"t":5.52101, "x":5.08253, "y":5.41978, "heading":2.87979, "vx":-1.96599, "vy":0.36447, "omega":0.0, "ax":-0.00005, "ay":-0.00024, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":5.56056, "x":5.00478, "y":5.43419, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":5.60011, "x":4.92702, "y":5.4486, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.63966, "x":4.84927, "y":5.46302, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.67921, "x":4.77152, "y":5.47743, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71875, "x":4.69376, "y":5.49185, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7583, "x":4.61601, "y":5.50626, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.79785, "x":4.53826, "y":5.52067, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":5.8374, "x":4.46051, "y":5.53509, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":-0.00003, "ay":-0.00014, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":5.87695, "x":4.38275, "y":5.5495, "heading":2.87979, "vx":-1.966, "vy":0.36446, "omega":0.0, "ax":-0.00023, "ay":-0.00126, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.01926,-0.01926,-0.01926,-0.01926]},
    {"t":5.9165, "x":4.305, "y":5.56392, "heading":2.87979, "vx":-1.96601, "vy":0.36441, "omega":0.0, "ax":-0.0021, "ay":-0.01132, "alpha":0.0, "fx":[-0.0321,-0.0321,-0.0321,-0.0321], "fy":[-0.17329,-0.17329,-0.17329,-0.17329]},
    {"t":5.95605, "x":4.22725, "y":5.57832, "heading":2.87979, "vx":-1.96609, "vy":0.36396, "omega":0.0, "ax":-0.01875, "ay":-0.10185, "alpha":0.0, "fx":[-0.28699,-0.28699,-0.28699,-0.28699], "fy":[-1.55927,-1.55927,-1.55927,-1.55927]},
    {"t":5.9956, "x":4.14947, "y":5.59263, "heading":2.87979, "vx":-1.96683, "vy":0.35993, "omega":0.0, "ax":-0.1559, "ay":-0.89758, "alpha":0.0, "fx":[-2.38661,-2.38661,-2.38661,-2.38661], "fy":[-13.74086,-13.74086,-13.74086,-13.74086]},
    {"t":6.03514, "x":4.07157, "y":5.60617, "heading":2.87979, "vx":-1.973, "vy":0.32443, "omega":0.0, "ax":-0.51101, "ay":-4.19942, "alpha":0.0, "fx":[-7.82291,-7.82291,-7.82291,-7.82291], "fy":[-64.28777,-64.28777,-64.28777,-64.28777]},
    {"t":6.07469, "x":3.99314, "y":5.61571, "heading":2.87979, "vx":-1.99321, "vy":0.15835, "omega":0.0, "ax":-0.12868, "ay":-5.67187, "alpha":0.0, "fx":[-1.96987,-1.96987,-1.96987,-1.96987], "fy":[-86.82917,-86.82917,-86.82917,-86.82917]},
    {"t":6.11424, "x":3.91421, "y":5.61754, "heading":2.87979, "vx":-1.9983, "vy":-0.06596, "omega":0.0, "ax":2.53402, "ay":-5.35778, "alpha":0.0, "fx":[38.79259,38.79259,38.79259,38.79259], "fy":[-82.02093,-82.02093,-82.02093,-82.02093]},
    {"t":6.15379, "x":3.83716, "y":5.61074, "heading":2.87979, "vx":-1.89808, "vy":-0.27786, "omega":0.0, "ax":5.47612, "ay":-2.50504, "alpha":0.0, "fx":[83.83244,83.83244,83.83244,83.83244], "fy":[-38.34894,-38.34894,-38.34894,-38.34894]},
    {"t":6.19334, "x":3.76638, "y":5.59779, "heading":2.87979, "vx":-1.68151, "vy":-0.37693, "omega":0.0, "ax":5.73255, "ay":-1.90184, "alpha":0.0, "fx":[87.75816,87.75816,87.75816,87.75816], "fy":[-29.11484,-29.11484,-29.11484,-29.11484]},
    {"t":6.23289, "x":3.70436, "y":5.5814, "heading":2.87979, "vx":-1.45479, "vy":-0.45214, "omega":0.0, "ax":5.81438, "ay":-1.66047, "alpha":-0.00014, "fx":[89.01096,89.0108,89.01081,89.01097], "fy":[-25.41942,-25.41998,-25.41997,-25.41941]},
    {"t":6.27244, "x":3.65137, "y":5.56222, "heading":2.87979, "vx":-1.22484, "vy":-0.51781, "omega":-0.00001, "ax":2.7501, "ay":-0.68423, "alpha":-50.73568, "fx":[27.22303,-20.2034,70.86635,90.51641], "fy":[88.23543,-90.05523,-59.59209,19.51317]},
    {"t":6.28999, "x":3.63029, "y":5.55302, "heading":2.87979, "vx":-1.17656, "vy":-0.52983, "omega":-0.89078, "ax":3.2894, "ay":-0.67202, "alpha":-46.34642, "fx":[38.44586,-2.43736,75.23628,90.18156], "fy":[83.93958,-92.1004,-53.92428,20.93372]},
    {"t":6.30755, "x":3.61014, "y":5.54362, "heading":2.86415, "vx":-1.1188, "vy":-0.54163, "omega":-1.70448, "ax":4.05063, "ay":-0.57046, "alpha":-38.87296, "fx":[50.13398,28.18627,79.7809,89.93888], "fy":[77.52775,-87.45912,-46.87455,21.8737]},
    {"t":6.32511, "x":3.59112, "y":5.53402, "heading":2.83423, "vx":-1.04769, "vy":-0.55164, "omega":-2.38698, "ax":4.99585, "ay":-0.05607, "alpha":-26.99278, "fx":[60.80089,70.79486,84.61905,89.7061], "fy":[69.49382,-58.30508,-37.34162,22.71968]},
    {"t":6.34267, "x":3.5735, "y":5.52432, "heading":2.79232, "vx":-0.95997, "vy":-0.55263, "omega":-2.8609, "ax":5.54414, "ay":0.80895, "alpha":-16.56919, "fx":[69.63048,91.19238,89.32764,89.34455], "fy":[60.6711,-11.32331,-23.81126,23.99927]},
    {"t":6.36022, "x":3.5575, "y":5.51475, "heading":2.74209, "vx":-0.86263, "vy":-0.53842, "omega":-3.1518, "ax":5.68153, "ay":1.47927, "alpha":-10.15204, "fx":[76.54033,90.46483,92.26877,88.63425], "fy":[51.71323,17.5099,-5.02619,26.38624]},
    {"t":6.37778, "x":3.54323, "y":5.50552, "heading":2.68675, "vx":-0.76288, "vy":-0.51245, "omega":-3.33004, "ax":5.66106, "ay":1.99757, "alpha":-4.50314, "fx":[81.81033,87.00416,90.63751,87.20297], "fy":[42.92422,30.8438,17.89046,30.66248]},
    {"t":6.39534, "x":3.53071, "y":5.49683, "heading":2.62829, "vx":-0.66349, "vy":-0.47738, "omega":-3.4091, "ax":5.52036, "ay":2.43597, "alpha":1.08327, "fx":[85.76586,84.72499,83.21839,84.32971], "fy":[34.37401,36.90367,40.15973,37.72921]},
    {"t":6.41289, "x":3.51991, "y":5.48883, "heading":2.56843, "vx":-0.56657, "vy":-0.43461, "omega":-3.39008, "ax":5.28485, "ay":2.79232, "alpha":6.21186, "fx":[88.66461,83.65259,72.69638,78.6038], "fy":[26.01896,39.43395,57.10583,48.42909]},
    {"t":6.43045, "x":3.51077, "y":5.48163, "heading":2.50891, "vx":-0.47378, "vy":-0.38559, "omega":-3.28102, "ax":4.97355, "ay":3.0775, "alpha":11.12828, "fx":[90.67955,83.40099,62.70284,67.77176], "fy":[17.77008,40.07255,67.99466,62.61319]},
    {"t":6.44801, "x":3.50322, "y":5.47533, "heading":2.45131, "vx":-0.38646, "vy":-0.33155, "omega":-3.08564, "ax":4.58177, "ay":3.28401, "alpha":16.54261, "fx":[91.90798,83.65,54.88633,50.12034], "fy":[9.52882,39.63047,74.50279,77.43412]},
    {"t":6.46557, "x":3.49714, "y":5.47002, "heading":2.39713, "vx":-0.30602, "vy":-0.2739, "omega":-2.7952, "ax":4.14388, "ay":3.36509, "alpha":22.46667, "fx":[92.38528,84.17353,49.28732,27.90398], "fy":[1.19078,38.56851,78.36292,87.93885]},
    {"t":6.48312, "x":3.49241, "y":5.46573, "heading":2.34806, "vx":-0.23327, "vy":-0.21482, "omega":-2.40075, "ax":3.7422, "ay":3.30882, "alpha":28.04018, "fx":[92.08908,84.81409,45.38782,6.86225], "fy":[-7.35511,37.18953,80.71793,92.06304]},
    {"t":6.50068, "x":3.48889, "y":5.46246, "heading":2.30591, "vx":-0.16756, "vy":-0.15672, "omega":-1.90845, "ax":3.42135, "ay":3.16274, "alpha":32.67726, "fx":[90.94104,85.46014,42.61789,-9.51266], "fy":[-16.18849,35.72289,82.24053,91.89543]},
    {"t":6.51824, "x":3.48648, "y":5.4602, "heading":2.2724, "vx":-0.10749, "vy":-0.10119, "omega":-1.33473, "ax":3.16863, "ay":2.97797, "alpha":36.43709, "fx":[88.8358,86.03363,40.50325,-21.34162], "fy":[-25.27334,34.35636,83.32336,89.9496]},
    {"t":6.53579, "x":3.48508, "y":5.45888, "heading":2.24897, "vx":-0.05186, "vy":-0.04891, "omega":-0.695, "ax":2.95392, "ay":2.78571, "alpha":39.58529, "fx":[85.72828,86.4811,38.68196,-30.00819], "fy":[-34.35812,33.24773,84.20134,87.49185]},
    {"t":6.55335, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":8, "targetTimestamp":6.55335, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":2.23791, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":7, "targetTimestamp":6.27244, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
