{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808421611785889, "y":5.213634967803955, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808421611785889 m", "val":5.808421611785889}, "y":{"exp":"5.213634967803955 m", "val":5.213634967803955}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.6}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.06847,1.46252,1.77422,2.15675,3.04595,3.92728,4.80306,5.23877],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02431, "ay":-0.00184, "alpha":0.0, "fx":[92.71849,92.71849,92.71849,92.71849], "fy":[-0.02831,-0.02831,-0.02831,-0.02831]},
    {"t":0.0411, "x":3.64801, "y":5.96232, "heading":-1.5708, "vx":0.24757, "vy":-0.00008, "omega":0.0, "ax":6.02363, "ay":-0.0019, "alpha":0.0, "fx":[92.70808,92.70808,92.70808,92.70808], "fy":[-0.02924,-0.02924,-0.02924,-0.02924]},
    {"t":0.08219, "x":3.66327, "y":5.96232, "heading":-1.5708, "vx":0.49511, "vy":-0.00015, "omega":0.0, "ax":6.02278, "ay":-0.00197, "alpha":0.0, "fx":[92.69506,92.69506,92.69506,92.69506], "fy":[-0.03038,-0.03038,-0.03038,-0.03038]},
    {"t":0.12329, "x":3.6887, "y":5.96231, "heading":-1.5708, "vx":0.74262, "vy":-0.00023, "omega":0.0, "ax":6.0217, "ay":-0.00206, "alpha":0.0, "fx":[92.67831,92.67831,92.67831,92.67831], "fy":[-0.03178,-0.03178,-0.03178,-0.03178]},
    {"t":0.16438, "x":3.7243, "y":5.9623, "heading":-1.5708, "vx":0.99008, "vy":-0.00032, "omega":0.0, "ax":6.02024, "ay":-0.00218, "alpha":0.0, "fx":[92.65596,92.65596,92.65596,92.65596], "fy":[-0.03348,-0.03348,-0.03348,-0.03348]},
    {"t":0.20548, "x":3.77008, "y":5.96229, "heading":-1.5708, "vx":1.23748, "vy":-0.00041, "omega":0.0, "ax":6.01821, "ay":-0.00231, "alpha":0.0, "fx":[92.62465,92.62465,92.62465,92.62465], "fy":[-0.03555,-0.03555,-0.03555,-0.03555]},
    {"t":0.24657, "x":3.82601, "y":5.96227, "heading":-1.5708, "vx":1.4848, "vy":-0.0005, "omega":0.0, "ax":6.01515, "ay":-0.00247, "alpha":0.0, "fx":[92.57762,92.57762,92.57762,92.57762], "fy":[-0.03807,-0.03807,-0.03807,-0.03807]},
    {"t":0.28767, "x":3.89211, "y":5.96224, "heading":-1.5708, "vx":1.73199, "vy":-0.00061, "omega":0.0, "ax":6.01005, "ay":-0.00267, "alpha":0.0, "fx":[92.49908,92.49908,92.49908,92.49908], "fy":[-0.04114,-0.04114,-0.04114,-0.04114]},
    {"t":0.32876, "x":3.96836, "y":5.96222, "heading":-1.5708, "vx":1.97898, "vy":-0.00072, "omega":0.0, "ax":5.99981, "ay":-0.00292, "alpha":0.0, "fx":[92.34151,92.34151,92.34151,92.34151], "fy":[-0.04501,-0.04501,-0.04501,-0.04501]},
    {"t":0.36986, "x":4.05475, "y":5.96219, "heading":-1.5708, "vx":2.22554, "vy":-0.00084, "omega":0.0, "ax":5.96888, "ay":-0.00329, "alpha":0.0, "fx":[91.86539,91.86539,91.86539,91.86539], "fy":[-0.05067,-0.05067,-0.05067,-0.05067]},
    {"t":0.41095, "x":4.15125, "y":5.96215, "heading":-1.5708, "vx":2.47083, "vy":-0.00097, "omega":0.0, "ax":0.69455, "ay":-0.01281, "alpha":0.0, "fx":[10.68968,10.68968,10.68968,10.68968], "fy":[-0.19722,-0.19722,-0.19722,-0.19722]},
    {"t":0.45205, "x":4.25338, "y":5.9621, "heading":-1.5708, "vx":2.49938, "vy":-0.0015, "omega":0.0, "ax":0.00003, "ay":-0.00923, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.142,-0.142,-0.142,-0.142]},
    {"t":0.49314, "x":4.35609, "y":5.96203, "heading":-1.5708, "vx":2.49938, "vy":-0.00188, "omega":0.0, "ax":-0.00001, "ay":-0.0109, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.16772,-0.16772,-0.16772,-0.16772]},
    {"t":0.53424, "x":4.4588, "y":5.96194, "heading":-1.5708, "vx":2.49938, "vy":-0.00232, "omega":0.0, "ax":-0.00001, "ay":-0.01384, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.21301,-0.21301,-0.21301,-0.21301]},
    {"t":0.57533, "x":4.56151, "y":5.96183, "heading":-1.5708, "vx":2.49938, "vy":-0.00289, "omega":0.0, "ax":-0.00002, "ay":-0.01765, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.2716,-0.2716,-0.2716,-0.2716]},
    {"t":0.61643, "x":4.66423, "y":5.9617, "heading":-1.5708, "vx":2.49937, "vy":-0.00362, "omega":0.0, "ax":-0.00004, "ay":-0.02246, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.34563,-0.34563,-0.34563,-0.34563]},
    {"t":0.65752, "x":4.76694, "y":5.96153, "heading":-1.5708, "vx":2.49937, "vy":-0.00454, "omega":0.0, "ax":-0.00006, "ay":-0.02857, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.43967,-0.43968,-0.43968,-0.43967]},
    {"t":0.69862, "x":4.86965, "y":5.96132, "heading":-1.5708, "vx":2.49937, "vy":-0.00572, "omega":0.0, "ax":-0.00009, "ay":-0.03649, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.56154,-0.56154,-0.56154,-0.56154]},
    {"t":0.73971, "x":4.97236, "y":5.96106, "heading":-1.5708, "vx":2.49937, "vy":-0.00721, "omega":0.0, "ax":-0.00016, "ay":-0.0475, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.00239,-0.00239], "fy":[-0.73104,-0.73104,-0.73104,-0.73104]},
    {"t":0.78081, "x":5.07507, "y":5.96072, "heading":-1.5708, "vx":2.49936, "vy":-0.00917, "omega":0.0, "ax":-0.00028, "ay":-0.06723, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[-1.03475,-1.03475,-1.03475,-1.03475]},
    {"t":0.8219, "x":5.17778, "y":5.96029, "heading":-1.5708, "vx":2.49935, "vy":-0.01193, "omega":0.0, "ax":-0.00075, "ay":-0.1287, "alpha":0.0, "fx":[-0.01155,-0.01155,-0.01155,-0.01155], "fy":[-1.98085,-1.98085,-1.98085,-1.98085]},
    {"t":0.863, "x":5.28049, "y":5.95969, "heading":-1.5708, "vx":2.49932, "vy":-0.01722, "omega":0.0, "ax":-0.00497, "ay":-0.44187, "alpha":0.0, "fx":[-0.07656,-0.07656,-0.07656,-0.07656], "fy":[-6.80071,-6.80071,-6.80071,-6.80071]},
    {"t":0.90409, "x":5.3832, "y":5.95861, "heading":-1.5708, "vx":2.49911, "vy":-0.03538, "omega":0.0, "ax":-3.66922, "ay":-1.33671, "alpha":0.0, "fx":[-56.47202,-56.47202,-56.47202,-56.47202], "fy":[-20.57295,-20.57295,-20.57295,-20.57295]},
    {"t":0.94519, "x":5.4828, "y":5.95602, "heading":-1.5708, "vx":2.34833, "vy":-0.09031, "omega":0.0, "ax":-5.97101, "ay":0.02106, "alpha":0.0, "fx":[-91.89822,-91.89822,-91.89822,-91.89822], "fy":[0.32406,0.32406,0.32406,0.32406]},
    {"t":0.98628, "x":5.57427, "y":5.95233, "heading":-1.5708, "vx":2.10295, "vy":-0.08944, "omega":0.0, "ax":-3.41564, "ay":4.94908, "alpha":0.0, "fx":[-52.56917,-52.56917,-52.56917,-52.56917], "fy":[76.16995,76.16995,76.16995,76.16995]},
    {"t":1.02738, "x":5.6578, "y":5.95283, "heading":-1.5708, "vx":1.96258, "vy":0.11394, "omega":0.0, "ax":-1.95925, "ay":5.69631, "alpha":0.00014, "fx":[-30.15399,-30.1545,-30.15467,-30.15417], "fy":[87.67057,87.67039,87.67033,87.67051]},
    {"t":1.06847, "x":5.7368, "y":5.96233, "heading":-1.5708, "vx":1.88207, "vy":0.34803, "omega":0.00001, "ax":-1.40665, "ay":5.25579, "alpha":20.0044, "fx":[8.01005,-41.80233,-72.04362,19.23818], "fy":[92.30929,82.70874,58.13052,90.41323]},
    {"t":1.08363, "x":5.76516, "y":5.9682, "heading":-1.5708, "vx":1.86075, "vy":0.42768, "omega":0.30318, "ax":-1.38288, "ay":5.2691, "alpha":19.87805, "fx":[8.19951,-41.4071,-71.42554,19.49883], "fy":[92.28296,82.89722,58.86346,90.33763]},
    {"t":1.09878, "x":5.7932, "y":5.97529, "heading":-1.5662, "vx":1.83979, "vy":0.50754, "omega":0.60444, "ax":-1.35636, "ay":5.28154, "alpha":19.78698, "fx":[8.2947,-41.09603,-70.74859,20.04814], "fy":[92.26373,83.04035,59.64624,90.19685]},
    {"t":1.11394, "x":5.82093, "y":5.98359, "heading":-1.55704, "vx":1.81923, "vy":0.58758, "omega":0.90433, "ax":-1.3266, "ay":5.29368, "alpha":19.72091, "fx":[8.30446,-40.85446,-69.98368,20.86458], "fy":[92.25086,83.14619,60.50761,89.99007]},
    {"t":1.12909, "x":5.84835, "y":5.9931, "heading":-1.54334, "vx":1.79913, "vy":0.66781, "omega":1.20321, "ax":-1.29293, "ay":5.30628, "alpha":19.66559, "fx":[8.23902,-40.6633,-69.08975,21.91737], "fy":[92.24318,83.22439,61.48579,89.71677]},
    {"t":1.14425, "x":5.87547, "y":6.00383, "heading":-1.5251, "vx":1.77953, "vy":0.74823, "omega":1.50125, "ax":-1.25442, "ay":5.32033, "alpha":19.60153, "fx":[8.11115,-40.49705,-68.00851,23.16842], "fy":[92.23899,83.28721,62.63138,89.37746]},
    {"t":1.15941, "x":5.90229, "y":6.01578, "heading":-1.50235, "vx":1.76052, "vy":0.82886, "omega":1.79832, "ax":-1.20956, "ay":5.33718, "alpha":19.50236, "fx":[7.938,-40.32056,-66.65602,24.57471], "fy":[92.236,83.35103,64.01101,88.97433]},
    {"t":1.17456, "x":5.92884, "y":6.02896, "heading":-1.47509, "vx":1.74219, "vy":0.90975, "omega":2.09389, "ax":-1.15585, "ay":5.35863, "alpha":19.33261, "fx":[7.74399,-40.08396,-64.90897,26.09153], "fy":[92.23112,83.43864,65.71199,88.51148]},
    {"t":1.18972, "x":5.95511, "y":6.04336, "heading":-1.44336, "vx":1.72467, "vy":0.99096, "omega":2.38689, "ax":-1.08919, "ay":5.38708, "alpha":19.04473, "fx":[7.56559,-39.71383,-62.58168,27.67643], "fy":[92.22009,83.58273,67.84696,87.9944]},
    {"t":1.20487, "x":5.98112, "y":6.059, "heading":-1.40718, "vx":1.70816, "vy":1.07261, "omega":2.67552, "ax":-1.00273, "ay":5.42554, "alpha":18.57541, "fx":[7.45936,-39.09765,-59.38705,29.29461], "fy":[92.19674,83.83132,70.55564,87.42834]},
    {"t":1.22003, "x":6.00689, "y":6.07588, "heading":-1.36664, "vx":1.69297, "vy":1.15484, "omega":2.95704, "ax":-0.88497, "ay":5.47759, "alpha":17.84146, "fx":[7.51655,-38.05417,-54.87016,30.92614], "fy":[92.15127,84.25626,73.99385,86.81488]},
    {"t":1.23518, "x":6.03245, "y":6.09401, "heading":-1.32182, "vx":1.67956, "vy":1.23785, "omega":3.22744, "ax":-0.71642, "ay":5.54651, "alpha":16.73804, "fx":[7.89128,-36.27266,-48.30016,32.57669], "fy":[92.06587,84.96601,78.28139,86.14592]},
    {"t":1.25034, "x":6.05782, "y":6.11341, "heading":-1.27291, "vx":1.6687, "vy":1.32191, "omega":3.48111, "ax":-0.4637, "ay":5.63241, "alpha":15.14758, "fx":[8.85996,-33.17677,-38.52521,34.29527], "fy":[91.90265,86.12056,83.33224,85.39249]},
    {"t":1.26549, "x":6.08306, "y":6.13409, "heading":-1.22015, "vx":1.66167, "vy":1.40727, "omega":3.71068, "ax":-0.0705, "ay":5.72381, "alpha":12.97701, "fx":[10.9613,-27.58497,-23.92388,36.2074], "fy":[91.56464,87.92149,88.40581,84.48244]},
    {"t":1.28065, "x":6.10823, "y":6.15607, "heading":-1.16391, "vx":1.6606, "vy":1.49402, "omega":3.90735, "ax":0.55471, "ay":5.77714, "alpha":10.19305, "fx":[15.37712,-16.77355,-3.04014,38.58606], "fy":[90.74681,90.37274,91.29013,83.24818]},
    {"t":1.29581, "x":6.13347, "y":6.17938, "heading":-1.10469, "vx":1.66901, "vy":1.58158, "omega":4.06183, "ax":1.564, "ay":5.66842, "alpha":6.4244, "fx":[25.16653,5.99411,23.0894,42.03416], "fy":[88.19347,91.33031,88.16644,81.27462]},
    {"t":1.31096, "x":6.15894, "y":6.204, "heading":-1.04313, "vx":1.69271, "vy":1.66748, "omega":4.1592, "ax":3.19453, "ay":4.97815, "alpha":-0.46787, "fx":[49.51185,50.25214,48.83453,48.06625], "fy":[76.37053,75.92558,76.86446,77.30895]},
    {"t":1.32612, "x":6.18496, "y":6.22984, "heading":-0.9801, "vx":1.74113, "vy":1.74293, "omega":4.15211, "ax":4.96305, "ay":2.70502, "alpha":-12.77211, "fx":[89.37122,86.72687,68.15028,61.29157], "fy":[12.07152,28.11605,60.48677,65.85485]},
    {"t":1.34127, "x":6.21192, "y":6.25657, "heading":-0.91717, "vx":1.81634, "vy":1.78393, "omega":3.95854, "ax":5.35723, "ay":-0.23305, "alpha":-18.01877, "fx":[71.5408,91.26815,79.99396,87.00393], "fy":[-56.4561,-8.21204,43.87791,6.44286]},
    {"t":1.35643, "x":6.24006, "y":6.28358, "heading":-0.85718, "vx":1.89754, "vy":1.7804, "omega":3.68546, "ax":4.31633, "ay":-2.46251, "alpha":-25.82771, "fx":[54.31595,88.38808,86.58498,36.43694], "fy":[-73.99208,-25.34751,29.14313,-81.4026]},
    {"t":1.37158, "x":6.26932, "y":6.31028, "heading":-0.80132, "vx":1.96295, "vy":1.74307, "omega":3.29402, "ax":3.74273, "ay":-3.0445, "alpha":-29.238, "fx":[46.54318,85.70552,89.9758,8.18892], "fy":[-79.46923,-33.82874,16.42862,-90.55896]},
    {"t":1.38674, "x":6.29949, "y":6.33635, "heading":-0.7514, "vx":2.01967, "vy":1.69693, "omega":2.85091, "ax":3.51309, "ay":-3.35564, "alpha":-29.14622, "fx":[42.72173,83.83134,91.39994,-1.67667], "fy":[-81.77856,-38.53032,5.30177,-91.57592]},
    {"t":1.40189, "x":6.33051, "y":6.36168, "heading":-0.70819, "vx":2.07292, "vy":1.64608, "omega":2.40918, "ax":3.38603, "ay":-3.58369, "alpha":-28.13409, "fx":[40.65212,82.54381,91.51933,-6.26155], "fy":[-82.94467,-41.40427,-4.56641,-91.70706]},
    {"t":1.41705, "x":6.36231, "y":6.38621, "heading":-0.67168, "vx":2.12423, "vy":1.59176, "omega":1.98279, "ax":3.29722, "ay":-3.76738, "alpha":-26.90497, "fx":[39.43054,81.63096,90.73344,-8.80826], "fy":[-83.61182,-43.30743,-13.31988,-91.69184]},
    {"t":1.4322, "x":6.39488, "y":6.40991, "heading":-0.64163, "vx":2.17421, "vy":1.53467, "omega":1.57503, "ax":3.22446, "ay":-3.92026, "alpha":-25.71166, "fx":[38.63509,80.95207,89.34094,-10.42062], "fy":[-84.03951,-44.66095,-20.9928,-91.6493]},
    {"t":1.44736, "x":6.42821, "y":6.43271, "heading":-0.61776, "vx":2.22307, "vy":1.47525, "omega":1.18536, "ax":3.15931, "ay":-4.04824, "alpha":-24.65987, "fx":[38.04753,80.41767,87.60021,-11.56892], "fy":[-84.35019,-45.69173,-27.57954,-91.5999]},
    {"t":1.46252, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":2.27096, "vy":1.4139, "omega":0.81163, "ax":3.1115, "ay":-4.33006, "alpha":-21.2998, "fx":[38.24646,78.61535,81.86232,-7.17129], "fy":[-84.24037,-48.67933,-41.61257,-92.03872]},
    {"t":1.47668, "x":6.49475, "y":6.47421, "heading":-0.5883, "vx":2.31504, "vy":1.35255, "omega":0.50984, "ax":3.02557, "ay":-4.44157, "alpha":-20.42877, "fx":[37.51904,77.80001,78.82279,-7.87909], "fy":[-84.55117,-49.93214,-46.98496,-91.96787]},
    {"t":1.49085, "x":6.52785, "y":6.49292, "heading":-0.58107, "vx":2.35791, "vy":1.28962, "omega":0.2204, "ax":2.92041, "ay":-4.55952, "alpha":-19.58176, "fx":[36.52508,76.76887,75.25402,-8.759], "fy":[-84.96804,-51.4612,-52.39519,-91.8729]},
    {"t":1.50502, "x":6.56156, "y":6.51074, "heading":-0.57795, "vx":2.39929, "vy":1.22502, "omega":-0.05705, "ax":2.79467, "ay":-4.68276, "alpha":-18.76182, "fx":[35.25217,75.48991,71.12323,-9.81742], "fy":[-85.48507,-53.27512,-57.77638,-91.74809]},
    {"t":1.51919, "x":6.59583, "y":6.52762, "heading":-0.57876, "vx":2.43888, "vy":1.15867, "omega":-0.32287, "ax":2.64673, "ay":-4.8102, "alpha":-17.96821, "fx":[33.68362,73.92078,66.39514,-11.05891], "fy":[-86.09437,-55.38471,-63.06418,-91.58655]},
    {"t":1.53336, "x":6.63065, "y":6.54356, "heading":-0.58333, "vx":2.47638, "vy":1.09052, "omega":-0.57746, "ax":2.47469, "ay":-4.94063, "alpha":-17.19717, "fx":[31.79779,72.00599,61.0322,-12.48663], "fy":[-86.78563,-57.80249,-68.1913,-91.38012]},
    {"t":1.54753, "x":6.66599, "y":6.55851, "heading":-0.59151, "vx":2.51145, "vy":1.02052, "omega":-0.82112, "ax":2.2763, "ay":-5.07265, "alpha":-16.4425, "fx":[29.56719,69.67315,54.9982,-14.1026], "fy":[-87.54537,-60.5414,-73.08092,-91.1194]},
    {"t":1.5617, "x":6.7018, "y":6.57246, "heading":-0.60315, "vx":2.5437, "vy":0.94864, "omega":-1.05408, "ax":2.04902, "ay":-5.20446, "alpha":-15.69572, "fx":[26.95747,66.82804,48.26592,-15.90771], "fy":[-88.35583,-63.61224,-77.64043,-90.79365]},
    {"t":1.57586, "x":6.73804, "y":6.58538, "heading":-0.61808, "vx":2.57273, "vy":0.87491, "omega":-1.27647, "ax":1.79007, "ay":-5.33375, "alpha":-14.9455, "fx":[23.92622,63.34839,40.82883,-17.90171], "fy":[-89.19329,-67.01906,-81.75807,-90.39087]},
    {"t":1.59003, "x":6.77468, "y":6.59724, "heading":-0.63617, "vx":2.59809, "vy":0.79933, "omega":-1.48822, "ax":1.49653, "ay":-5.45749, "alpha":-14.17609, "fx":[20.42171,59.07654,32.71534,-20.0829], "fy":[-90.02569,-70.7508,-85.30488,-89.89785]},
    {"t":1.6042, "x":6.81164, "y":6.60802, "heading":-0.65725, "vx":2.61929, "vy":0.72201, "omega":-1.68907, "ax":1.16544, "ay":-5.57187, "alpha":-13.36474, "fx":[16.38156,53.81216,24.00224,-22.44781], "fy":[-90.8091,-74.76694,-88.14418,-89.30035]},
    {"t":1.61837, "x":6.84886, "y":6.61769, "heading":-0.68119, "vx":2.63581, "vy":0.64306, "omega":-1.87843, "ax":0.79386, "ay":-5.67206, "alpha":-12.47845, "fx":[11.73192,47.30836,14.82252,-24.99051], "fy":[-91.48274,-78.97381,-90.1487,-88.58342]},
    {"t":1.63254, "x":6.88629, "y":6.62623, "heading":-0.7078, "vx":2.64705, "vy":0.5627, "omega":-2.05523, "ax":0.37892, "ay":-5.75191, "alpha":-11.47162, "fx":[6.38767,39.27886,5.36248,-27.7017], "fy":[-91.96195,-83.18828,-91.22246,-87.73196]},
    {"t":1.64671, "x":6.92383, "y":6.63363, "heading":-0.73692, "vx":2.65242, "vy":0.4812, "omega":-2.21777, "ax":-0.08179, "ay":-5.80334, "alpha":-10.28702, "fx":[0.25509,29.43151,-4.15415,-30.56748], "fy":[-92.12873,-87.08904,-91.32119,-86.73163]},
    {"t":1.66087, "x":6.96141, "y":6.63986, "heading":-0.76834, "vx":2.65126, "vy":0.39898, "omega":-2.36352, "ax":-0.58915, "ay":-5.81556, "alpha":-8.86415, "fx":[-6.76073,17.55128,-13.49242,-33.5679], "fy":[-91.81966,-90.16878,-90.46399,-85.57026]},
    {"t":1.67504, "x":6.99891, "y":6.64493, "heading":-0.80183, "vx":2.64292, "vy":0.31658, "omega":-2.48911, "ax":-1.14029, "ay":-5.7748, "alpha":-7.15805, "fx":[-14.73996,3.65122,-22.43546,-36.67554], "fy":[-90.81253,-91.72901,-88.73207,-84.23976]},
    {"t":1.68921, "x":7.03624, "y":6.64884, "heading":-0.8371, "vx":2.62676, "vy":0.23476, "omega":-2.59053, "ax":-1.72537, "ay":-5.66576, "alpha":-5.16583, "fx":[-23.7186,-11.83663,-30.80844,-39.85488], "fy":[-88.81566,-90.99164,-86.25525,-82.73825]},
    {"t":1.70338, "x":7.07329, "y":6.6516, "heading":-0.8738, "vx":2.60232, "vy":0.15449, "omega":-2.66372, "ax":-2.32533, "ay":-5.47584, "alpha":-2.94493, "fx":[-33.64044,-27.95877,-38.49159,-43.06313], "fy":[-85.46986,-87.37547,-83.19137,-81.07199]},
    {"t":1.71755, "x":7.10992, "y":6.65324, "heading":-0.91154, "vx":2.56937, "vy":0.0769, "omega":-2.70545, "ax":-2.91369, "ay":-5.20077, "alpha":-0.59899, "fx":[-44.29165,-43.40889,-45.42167,-46.25285], "fy":[-80.38097,-80.83197,-79.70511,-79.25636]},
    {"t":1.73172, "x":7.14604, "y":6.6538, "heading":-0.94987, "vx":2.52809, "vy":0.00321, "omega":-2.71394, "ax":-3.46266, "ay":-4.84768, "alpha":1.76974, "fx":[-55.23693,-56.9741,-51.58465,-49.376], "fy":[-73.20519,-71.96591,-75.95121,-77.31536]},
    {"t":1.74589, "x":7.18151, "y":6.65336, "heading":-0.98833, "vx":2.47903, "vy":-0.06547, "omega":-2.68886, "ax":-3.94969, "ay":-4.43326, "alpha":4.10172, "fx":[-65.80605,-67.95622,-57.00399,-52.38819], "fy":[-63.7928,-61.78784,-72.06381,-75.27984]},
    {"t":1.76005, "x":7.21623, "y":6.65199, "heading":-1.02642, "vx":2.42306, "vy":-0.12828, "omega":-2.63075, "ax":-4.36042, "ay":-3.97933, "alpha":6.37662, "fx":[-75.19309,-76.26673,-61.72795,-55.25222], "fy":[-52.34216,-51.30048,-68.1521,-73.18465]},
    {"t":1.77422, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":2.36128, "vy":-0.18466, "omega":-2.5404, "ax":-4.66224, "ay":-3.64258, "alpha":6.75316, "fx":[-80.01447,-80.30575,-66.29051,-60.41027], "fy":[-45.38613,-45.30568,-64.11697,-69.43934]},
    {"t":1.79335, "x":7.29444, "y":6.64557, "heading":-1.11229, "vx":2.27211, "vy":-0.25433, "omega":-2.41124, "ax":-4.82724, "ay":-3.42919, "alpha":6.75815, "fx":[-82.0615,-82.36584,-69.21442,-63.53714], "fy":[-41.76769,-41.5897,-61.04634,-66.70725]},
    {"t":1.81248, "x":7.33701, "y":6.64008, "heading":-1.1584, "vx":2.17978, "vy":-0.31992, "omega":-2.28198, "ax":-4.9527, "ay":-3.25282, "alpha":6.75172, "fx":[-83.52727,-83.92372,-71.52678,-65.92522], "fy":[-38.92419,-38.47735,-58.40307,-64.44828]},
    {"t":1.8316, "x":7.3778, "y":6.63337, "heading":-1.20205, "vx":2.08506, "vy":-0.38213, "omega":-2.15284, "ax":-5.05065, "ay":-3.10527, "alpha":6.73909, "fx":[-84.60794,-85.13387,-73.39782,-67.79331], "fy":[-36.66482,-35.83333,-56.10532,-62.56632]},
    {"t":1.85073, "x":7.41675, "y":6.62549, "heading":-1.24323, "vx":1.98846, "vy":-0.44153, "omega":-2.02395, "ax":-5.12885, "ay":-2.9804, "alpha":6.7231, "fx":[-85.42467,-86.09483,-74.94094,-69.28672], "fy":[-34.85055,-33.55969,-54.08939,-60.98283]},
    {"t":1.86985, "x":7.45385, "y":6.6165, "heading":-1.28194, "vx":1.89036, "vy":-0.49853, "omega":-1.89536, "ax":-5.19249, "ay":-2.87358, "alpha":6.70543, "fx":[-86.05529,-86.87188,-76.23387,-70.50416], "fy":[-33.37902,-31.58452,-52.3063,-59.63602]},
    {"t":1.88898, "x":7.48905, "y":6.60644, "heading":-1.31819, "vx":1.79105, "vy":-0.55349, "omega":-1.76711, "ax":-5.24515, "ay":-2.78128, "alpha":6.68711, "fx":[-86.55156,-87.50974,-77.33133,-71.51415], "fy":[-32.17357,-29.85405,-50.71833,-58.47793]},
    {"t":1.90811, "x":7.52235, "y":6.59535, "heading":-1.35199, "vx":1.69073, "vy":-0.60669, "omega":-1.63921, "ax":-5.28934, "ay":-2.70083, "alpha":6.66884, "fx":[-86.94909,-88.03999,-78.27279,-72.36529], "fy":[-31.17586,-28.32737,-49.29633,-57.47148]},
    {"t":1.92723, "x":7.55372, "y":6.58325, "heading":-1.38334, "vx":1.58956, "vy":-0.65835, "omega":-1.51166, "ax":-5.32688, "ay":-2.63014, "alpha":6.65112, "fx":[-87.273,-88.48545,-79.08734,-73.09269], "fy":[-30.34067,-26.97283,-48.01755,-56.58798]},
    {"t":1.94636, "x":7.58315, "y":6.57018, "heading":-1.41225, "vx":1.48768, "vy":-0.70865, "omega":-1.38444, "ax":-5.35913, "ay":-2.56757, "alpha":6.63431, "fx":[-87.54152,-88.86304,-79.79686,-73.72215], "fy":[-29.63248,-25.76552,-46.86409,-55.80513]},
    {"t":1.96549, "x":7.61062, "y":6.55615, "heading":-1.43873, "vx":1.38518, "vy":-0.75776, "omega":-1.25755, "ax":-5.38708, "ay":-2.51183, "alpha":6.6187, "fx":[-87.76818,-89.18552,-80.41807,-74.27293], "fy":[-29.02296,-24.68554,-45.82172,-55.10548]},
    {"t":1.98461, "x":7.63613, "y":6.5412, "heading":-1.46278, "vx":1.28214, "vy":-0.8058, "omega":-1.13096, "ax":-5.41153, "ay":-2.46188, "alpha":6.60449, "fx":[-87.96319,-89.4627,-80.964,-74.75966], "fy":[-28.48925,-23.71681,-44.87903,-54.47528]},
    {"t":2.00374, "x":7.65966, "y":6.52534, "heading":-1.48441, "vx":1.17864, "vy":-0.85289, "omega":-1.00464, "ax":-5.43306, "ay":-2.41686, "alpha":6.59182, "fx":[-88.1344,-89.7022,-81.44491,-75.19357], "fy":[-28.01274,-22.84617,-44.02676,-53.90362]},
    {"t":2.02287, "x":7.68121, "y":6.50858, "heading":-1.50363, "vx":1.07472, "vy":-0.89911, "omega":-0.87857, "ax":-5.45215, "ay":-2.3761, "alpha":6.58082, "fx":[-88.28796,-89.91007,-81.86901,-75.58342], "fy":[-27.5781,-22.06275,-43.25734,-53.38174]},
    {"t":2.04199, "x":7.70077, "y":6.49095, "heading":-1.52043, "vx":0.97044, "vy":-0.94456, "omega":-0.7527, "ax":-5.46918, "ay":-2.33902, "alpha":6.57156, "fx":[-88.4287,-90.0911,-82.24292,-75.93617], "fy":[-27.17265,-21.35751,-42.56453,-52.90252]},
    {"t":2.06112, "x":7.71833, "y":6.47246, "heading":-1.53483, "vx":0.86584, "vy":-0.9893, "omega":-0.62701, "ax":-5.48445, "ay":-2.30515, "alpha":6.56409, "fx":[-88.56046,-90.24917,-82.57205,-76.25739], "fy":[-26.78583,-20.7229,-41.94312,-52.46011]},
    {"t":2.08024, "x":7.73389, "y":6.45311, "heading":-1.54682, "vx":0.76094, "vy":-1.03339, "omega":-0.50146, "ax":-5.49822, "ay":-2.27409, "alpha":6.55844, "fx":[-88.68633,-90.38742,-82.86086,-76.55164], "fy":[-26.40881,-20.15257,-41.38875,-52.04961]},
    {"t":2.09937, "x":7.74744, "y":6.43293, "heading":-1.55641, "vx":0.65578, "vy":-1.07688, "omega":-0.37602, "ax":-5.51067, "ay":-2.24551, "alpha":6.55463, "fx":[-88.80875,-90.50841,-83.11305,-76.82273], "fy":[-26.03417,-19.6412,-40.89769,-51.66682]},
    {"t":2.1185, "x":7.75897, "y":6.41193, "heading":-1.56361, "vx":0.55038, "vy":-1.11983, "omega":-0.25066, "ax":-5.52198, "ay":-2.21911, "alpha":6.55266, "fx":[-88.92968,-90.61422,-83.3317,-77.07388], "fy":[-25.6557,-19.18434,-40.46679,-51.3081]},
    {"t":2.13762, "x":7.76849, "y":6.3901, "heading":-1.5684, "vx":0.44477, "vy":-1.16227, "omega":-0.12533, "ax":-5.5323, "ay":-2.19466, "alpha":6.55256, "fx":[-89.05064,-90.70658,-83.51939,-77.3079], "fy":[-25.26818,-18.77828,-40.0933,-50.97018]},
    {"t":2.15675, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.33895, "vy":-1.20425, "omega":0.0, "ax":-5.54658, "ay":-2.34529, "alpha":0.00002, "fx":[-85.366,-85.36601,-85.36598,-85.36597], "fy":[-36.09566,-36.09563,-36.09571,-36.09574]},
    {"t":2.19541, "x":7.78494, "y":6.31916, "heading":-1.5708, "vx":0.12452, "vy":-1.29492, "omega":0.0, "ax":-5.05554, "ay":-3.24538, "alpha":0.0, "fx":[-77.80843,-77.80843,-77.80843,-77.80843], "fy":[-49.94876,-49.94876,-49.94876,-49.94876]},
    {"t":2.23407, "x":7.78598, "y":6.26667, "heading":-1.5708, "vx":-0.07093, "vy":-1.42039, "omega":0.0, "ax":0.81561, "ay":-4.62215, "alpha":0.0, "fx":[12.55282,12.55282,12.55282,12.55282], "fy":[-71.13835,-71.13835,-71.13835,-71.13835]},
    {"t":2.27273, "x":7.78385, "y":6.20831, "heading":-1.5708, "vx":-0.0394, "vy":-1.59908, "omega":0.0, "ax":0.38826, "ay":-0.00805, "alpha":0.0, "fx":[5.97566,5.97566,5.97566,5.97566], "fy":[-0.12394,-0.12394,-0.12394,-0.12394]},
    {"t":2.31139, "x":7.78261, "y":6.14648, "heading":-1.5708, "vx":-0.02439, "vy":-1.59939, "omega":0.0, "ax":0.15628, "ay":-0.00209, "alpha":0.0, "fx":[2.40523,2.40523,2.40523,2.40523], "fy":[-0.03213,-0.03213,-0.03213,-0.03213]},
    {"t":2.35005, "x":7.78179, "y":6.08464, "heading":-1.5708, "vx":-0.01835, "vy":-1.59948, "omega":0.0, "ax":0.10875, "ay":-0.0011, "alpha":0.0, "fx":[1.67368,1.67368,1.67368,1.67368], "fy":[-0.017,-0.017,-0.017,-0.017]},
    {"t":2.38871, "x":7.78116, "y":6.0228, "heading":-1.5708, "vx":-0.01414, "vy":-1.59952, "omega":0.0, "ax":0.08857, "ay":-0.00069, "alpha":0.0, "fx":[1.36315,1.36315,1.36315,1.36315], "fy":[-0.01059,-0.01059,-0.01059,-0.01059]},
    {"t":2.42737, "x":7.78068, "y":5.96097, "heading":-1.5708, "vx":-0.01072, "vy":-1.59954, "omega":0.0, "ax":0.07662, "ay":-0.00044, "alpha":0.0, "fx":[1.17925,1.17925,1.17924,1.17924], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":2.46604, "x":7.78032, "y":5.89913, "heading":-1.5708, "vx":-0.00776, "vy":-1.59956, "omega":0.0, "ax":0.06903, "ay":-0.00028, "alpha":0.0, "fx":[1.06247,1.06247,1.06247,1.06247], "fy":[-0.00427,-0.00427,-0.00427,-0.00427]},
    {"t":2.5047, "x":7.78007, "y":5.83729, "heading":-1.5708, "vx":-0.00509, "vy":-1.59957, "omega":0.0, "ax":0.06443, "ay":-0.00015, "alpha":0.0, "fx":[0.9916,0.9916,0.9916,0.9916], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":2.54336, "x":7.77992, "y":5.77545, "heading":-1.5708, "vx":-0.0026, "vy":-1.59958, "omega":0.0, "ax":0.06218, "ay":-0.00005, "alpha":0.0, "fx":[0.95694,0.95694,0.95694,0.95694], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.58202, "x":7.77987, "y":5.7136, "heading":-1.5708, "vx":-0.00019, "vy":-1.59958, "omega":0.0, "ax":0.06201, "ay":0.00004, "alpha":0.0, "fx":[0.95439,0.95439,0.95439,0.95439], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.62068, "x":7.77991, "y":5.65176, "heading":-1.5708, "vx":0.0022, "vy":-1.59958, "omega":0.0, "ax":0.06391, "ay":0.00014, "alpha":0.0, "fx":[0.98367,0.98367,0.98367,0.98367], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":2.65934, "x":7.78004, "y":5.58992, "heading":-1.5708, "vx":0.00467, "vy":-1.59957, "omega":0.0, "ax":0.0681, "ay":0.00026, "alpha":0.0, "fx":[1.04817,1.04817,1.04817,1.04817], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":2.698, "x":7.78027, "y":5.52808, "heading":-1.5708, "vx":0.00731, "vy":-1.59956, "omega":0.0, "ax":0.07513, "ay":0.00041, "alpha":0.0, "fx":[1.15638,1.15638,1.15638,1.15638], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":2.73666, "x":7.78061, "y":5.46624, "heading":-1.5708, "vx":0.01021, "vy":-1.59955, "omega":0.0, "ax":0.08615, "ay":0.00064, "alpha":0.0, "fx":[1.32587,1.32587,1.32587,1.32587], "fy":[0.00984,0.00984,0.00984,0.00984]},
    {"t":2.77532, "x":7.78107, "y":5.4044, "heading":-1.5708, "vx":0.01354, "vy":-1.59952, "omega":0.0, "ax":0.10357, "ay":0.00101, "alpha":0.0, "fx":[1.59401,1.59401,1.59401,1.59401], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":2.81398, "x":7.78167, "y":5.34257, "heading":-1.5708, "vx":0.01755, "vy":-1.59948, "omega":0.0, "ax":0.1328, "ay":0.00167, "alpha":0.0, "fx":[2.04396,2.04396,2.04396,2.04396], "fy":[0.0257,0.0257,0.0257,0.0257]},
    {"t":2.85264, "x":7.78245, "y":5.28073, "heading":-1.5708, "vx":0.02268, "vy":-1.59942, "omega":0.0, "ax":0.18159, "ay":0.00299, "alpha":0.0, "fx":[2.7948,2.7948,2.7948,2.7948], "fy":[0.04597,0.04597,0.04597,0.04597]},
    {"t":2.8913, "x":7.78346, "y":5.2189, "heading":-1.5708, "vx":0.0297, "vy":-1.5993, "omega":0.0, "ax":0.15194, "ay":0.54542, "alpha":0.0, "fx":[2.33845,2.33845,2.33845,2.33845], "fy":[8.39444,8.39444,8.39444,8.39444]},
    {"t":2.92996, "x":7.78472, "y":5.15747, "heading":-1.5708, "vx":0.03558, "vy":-1.57822, "omega":0.0, "ax":-0.1619, "ay":5.98418, "alpha":0.0, "fx":[-2.49171,-2.49171,-2.49171,-2.49171], "fy":[92.10087,92.10087,92.10087,92.10087]},
    {"t":2.96862, "x":7.78598, "y":5.10093, "heading":-1.5708, "vx":0.02932, "vy":-1.34687, "omega":0.0, "ax":-3.77301, "ay":4.68238, "alpha":0.0, "fx":[-58.06942,-58.06942,-58.06942,-58.06942], "fy":[72.06527,72.06527,72.06527,72.06527]},
    {"t":3.00728, "x":7.78429, "y":5.05236, "heading":-1.5708, "vx":-0.11655, "vy":-1.16584, "omega":0.0, "ax":-5.08819, "ay":3.22211, "alpha":-0.00007, "fx":[-78.31108,-78.311,-78.31087,-78.31095], "fy":[49.5904,49.59054,49.59075,49.59061]},
    {"t":3.04595, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.31326, "vy":-1.04127, "omega":0.0, "ax":-5.14126, "ay":2.8416, "alpha":-9.73173, "fx":[-90.10905,-85.83409,-62.71457,-77.85332], "fy":[21.6738,34.74234,68.20597,50.31512]},
    {"t":3.07043, "x":7.76677, "y":4.98506, "heading":-1.5708, "vx":-0.43913, "vy":-0.97171, "omega":-0.23825, "ax":-5.14183, "ay":2.851, "alpha":-9.54947, "fx":[-89.98308,-85.65708,-63.0529,-77.85297], "fy":[22.16684,35.15828,67.88479,50.30615]},
    {"t":3.09491, "x":7.75448, "y":4.96212, "heading":-1.57663, "vx":-0.56501, "vy":-0.90191, "omega":-0.47204, "ax":-5.14217, "ay":2.86077, "alpha":-9.36569, "fx":[-89.82607,-85.54885,-63.40725,-77.78472], "fy":[22.76998,35.40203,67.54421,50.40119]},
    {"t":3.11939, "x":7.73911, "y":4.9409, "heading":-1.58819, "vx":-0.6909, "vy":-0.83187, "omega":-0.70132, "ax":-5.14229, "ay":2.87106, "alpha":-9.17643, "fx":[-89.63581,-85.50014,-63.78519,-77.65308], "fy":[23.48227,35.49991,67.1764,50.59231]},
    {"t":3.14387, "x":7.72065, "y":4.92139, "heading":-1.60535, "vx":-0.81679, "vy":-0.76159, "omega":-0.92598, "ax":-5.14218, "ay":2.88205, "alpha":-8.97744, "fx":[-89.40926,-85.49913,-64.19645,-77.46296], "fy":[24.30425,35.48181,66.77101,50.87031]},
    {"t":3.16835, "x":7.69912, "y":4.90361, "heading":-1.62802, "vx":-0.94268, "vy":-0.69103, "omega":-1.14576, "ax":-5.14184, "ay":2.89393, "alpha":-8.76393, "fx":[-89.14249,-85.53179,-64.65268,-77.21996], "fy":[25.23773,35.38132,66.31523,51.22445]},
    {"t":3.19283, "x":7.6745, "y":4.88756, "heading":-1.65607, "vx":-1.06856, "vy":-0.62018, "omega":-1.36031, "ax":-5.14126, "ay":2.9069, "alpha":-8.53017, "fx":[-88.83067,-85.58226,-65.16705,-76.9308], "fy":[26.28554,35.23599,65.79386,51.64217]},
    {"t":3.21732, "x":7.6468, "y":4.87325, "heading":-1.68938, "vx":-1.19442, "vy":-0.54901, "omega":-1.56915, "ax":-5.14041, "ay":2.92119, "alpha":-8.26926, "fx":[-88.46795,-85.63312,-65.75365,-76.60383], "fy":[27.45133,35.08754,65.18953,52.1086]},
    {"t":3.2418, "x":7.61601, "y":4.86068, "heading":-1.72779, "vx":-1.32027, "vy":-0.4775, "omega":-1.77159, "ax":-5.13928, "ay":2.937, "alpha":-7.97293, "fx":[-88.04746,-85.66546,-66.4267,-76.24963], "fy":[28.73929,34.98197,64.48311,52.60603]},
    {"t":3.26628, "x":7.58215, "y":4.84987, "heading":-1.77116, "vx":-1.44609, "vy":-0.4056, "omega":-1.96678, "ax":-5.13785, "ay":2.95456, "alpha":-7.63153, "fx":[-87.56115,-85.65881,-67.1992,-75.88177], "fy":[30.15395,34.96956,63.65447,53.11316]},
    {"t":3.29076, "x":7.54521, "y":4.84083, "heading":-1.81931, "vx":-1.57187, "vy":-0.33326, "omega":-2.15361, "ax":-5.13604, "ay":2.97407, "alpha":-7.23408, "fx":[-86.99968,-85.59068,-68.0813,-75.51784], "fy":[31.70001,35.10472,62.68386,53.60408]},
    {"t":3.31524, "x":7.50519, "y":4.83356, "heading":-1.87204, "vx":-1.69761, "vy":-0.26045, "omega":-2.33071, "ax":-5.13371, "ay":2.99578, "alpha":-6.76861, "fx":[-86.35218,-85.43568,-69.07798,-75.18061], "fy":[33.38233,35.446,61.55404,54.04689]},
    {"t":3.33972, "x":7.46209, "y":4.82808, "heading":-1.9291, "vx":-1.82329, "vy":-0.18711, "omega":-2.49642, "ax":-5.13062, "ay":3.01996, "alpha":-6.2223, "fx":[-85.60591,-85.16395,-70.18644,-74.89955], "fy":[35.20612,36.0561,60.25338,54.4017]},
    {"t":3.36421, "x":7.41592, "y":4.82441, "heading":-1.99021, "vx":-1.9489, "vy":-0.11318, "omega":-2.64875, "ax":-5.1263, "ay":3.04693, "alpha":-5.58143, "fx":[-84.74555,-84.73862,-71.39331,-74.71273], "fy":[37.17757,37.00252,58.78029,54.61778]},
    {"t":3.38869, "x":7.36667, "y":4.82255, "heading":-2.05506, "vx":-2.0744, "vy":-0.03859, "omega":-2.78539, "ax":-5.12005, "ay":3.0772, "alpha":-4.83037, "fx":[-83.75197,-84.11179,-72.67225,-74.66912], "fy":[39.30514,38.35886,57.14852,54.62915]},
    {"t":3.41317, "x":7.31435, "y":4.82253, "heading":-2.12325, "vx":-2.19974, "vy":0.03675, "omega":-2.90365, "ax":-5.11074, "ay":3.11146, "alpha":-3.94902, "fx":[-82.59987,-83.21831,-73.98257,-74.8314], "fy":[41.60198,40.20734,55.39325,54.34773]},
    {"t":3.43765, "x":7.25896, "y":4.82436, "heading":-2.19434, "vx":-2.32486, "vy":0.11292, "omega":-3.00033, "ax":-5.0967, "ay":3.15063, "alpha":-2.90766, "fx":[-81.25334,-81.96571,-75.26957,-75.27913], "fy":[44.09033,42.64268,53.57674,53.65231]},
    {"t":3.46213, "x":7.20052, "y":4.82807, "heading":-2.26779, "vx":-2.44964, "vy":0.19005, "omega":-3.07151, "ax":-5.07535, "ay":3.19591, "alpha":-1.65841, "fx":[-79.65692,-80.21817,-76.46667,-76.11147], "fy":[46.80965,45.77706,51.79225,52.37066]},
    {"t":3.48661, "x":7.13903, "y":4.83368, "heading":-2.34298, "vx":-2.57389, "vy":0.2683, "omega":-3.11211, "ax":-5.04253, "ay":3.24858, "alpha":-0.12241, "fx":[-77.7172,-77.77027,-77.49865,-77.44653], "fy":[49.83191,49.74412,50.16523,50.25056]},
    {"t":3.5111, "x":7.0745, "y":4.84122, "heading":-2.41917, "vx":-2.69734, "vy":0.34783, "omega":-3.11511, "ax":-4.991, "ay":3.30968, "alpha":1.82666, "fx":[-75.26193,-74.30634,-78.28399,-79.40833], "fy":[53.29163,54.69389,48.85118,46.91661]},
    {"t":3.53558, "x":7.00697, "y":4.85073, "heading":-2.49544, "vx":-2.81953, "vy":0.42885, "omega":-3.07039, "ax":-4.9072, "ay":3.37955, "alpha":4.37567, "fx":[-71.94505,-69.3524,-78.73228,-82.07207], "fy":[57.44216,60.7497,48.03322,41.82996]},
    {"t":3.56006, "x":6.93648, "y":4.86224, "heading":-2.5706, "vx":-2.93966, "vy":0.51159, "omega":-2.96327, "ax":-4.76566, "ay":3.45807, "alpha":7.72453, "fx":[-67.0577,-62.33102,-78.7248,-85.27436], "fy":[62.70381,67.81481,47.93417,34.43611]},
    {"t":3.58454, "x":6.86308, "y":4.8758, "heading":-2.64315, "vx":-3.05633, "vy":0.59625, "omega":-2.77416, "ax":-4.54458, "ay":3.5502, "alpha":11.45611, "fx":[-60.09304,-53.69901,-78.00485,-87.98083], "fy":[68.83787,74.68663,48.94153,26.09457]},
    {"t":3.60902, "x":6.7869, "y":4.89146, "heading":-2.71107, "vx":-3.16759, "vy":0.68316, "omega":-2.49369, "ax":-4.34512, "ay":3.68194, "alpha":12.90287, "fx":[-55.49819,-47.85241,-76.0507,-88.09694], "fy":[71.943,78.32428,51.64093,24.76274]},
    {"t":3.6335, "x":6.70805, "y":4.90929, "heading":-2.77211, "vx":-3.27397, "vy":0.7733, "omega":-2.17781, "ax":-4.11368, "ay":3.89925, "alpha":12.9102, "fx":[-51.1961,-43.11354,-72.74513,-86.1957], "fy":[74.26891,80.63808,55.71663,29.42579]},
    {"t":3.65798, "x":6.62666, "y":4.92939, "heading":-2.82543, "vx":-3.37468, "vy":0.86876, "omega":-1.86175, "ax":-3.6468, "ay":4.30279, "alpha":12.36278, "fx":[-41.45117,-35.997,-66.42325,-80.6361], "fy":[78.92772,83.34297,62.23689,40.38466]},
    {"t":3.68247, "x":6.54295, "y":4.95195, "heading":-2.87101, "vx":-3.46396, "vy":0.9741, "omega":-1.55909, "ax":-2.19083, "ay":5.16055, "alpha":9.69307, "fx":[-14.96658,-18.27045,-46.43413,-55.20274], "fy":[85.9988,87.27032,76.26754,68.16213]},
    {"t":3.70695, "x":6.45749, "y":4.97734, "heading":-2.90918, "vx":-3.51759, "vy":1.10044, "omega":-1.32179, "ax":3.62656, "ay":4.18414, "alpha":-5.12284, "fx":[44.68588,57.36376,65.88634,55.32588], "fy":[73.18966,62.11695,55.41807,66.86304]},
    {"t":3.73143, "x":6.37246, "y":5.00554, "heading":-2.94154, "vx":-3.42881, "vy":1.20287, "omega":-1.4472, "ax":5.80109, "ay":-0.07572, "alpha":-2.50367, "fx":[89.1558,88.99053,89.52086,89.4652], "fy":[2.95806,-7.40038,-4.79297,4.57374]},
    {"t":3.75591, "x":6.29026, "y":5.03496, "heading":-2.97697, "vx":-3.28679, "vy":1.20102, "omega":-1.5085, "ax":5.72389, "ay":-1.34306, "alpha":4.40318, "fx":[87.66515,90.52009,89.37616,84.81792], "fy":[-24.99585,-9.82396,-15.28612,-32.57687]},
    {"t":3.78039, "x":6.21151, "y":5.06396, "heading":-3.0139, "vx":-3.14666, "vy":1.16814, "omega":-1.4007, "ax":5.58762, "ay":-1.79381, "alpha":7.18718, "fx":[85.37816,91.05817,89.14706,78.4066], "fy":[-33.64014,-10.43481,-19.24974,-47.10734]},
    {"t":3.80487, "x":6.13615, "y":5.09202, "heading":-3.04819, "vx":-3.00986, "vy":1.12422, "omega":-1.22475, "ax":5.4959, "ay":-2.01344, "alpha":8.64887, "fx":[83.83978,91.30493,89.1253,74.07399], "fy":[-38.00208,-10.91484,-20.82062,-54.21565]},
    {"t":3.82936, "x":6.06411, "y":5.11894, "heading":-3.07817, "vx":-2.87531, "vy":1.07493, "omega":-1.01301, "ax":5.4334, "ay":-2.14115, "alpha":9.55951, "fx":[82.72642,91.43085,89.22168,71.11721], "fy":[-40.73905,-11.36337,-21.36037,-58.35274]},
    {"t":3.85384, "x":5.99534, "y":5.14462, "heading":-3.10297, "vx":-2.7423, "vy":1.02251, "omega":-0.77898, "ax":5.38862, "ay":-2.22395, "alpha":10.1876, "fx":[81.88155,91.49907,89.35786,69.00089], "fy":[-42.64094,-11.76715,-21.46359,-61.04146]},
    {"t":3.87832, "x":5.92982, "y":5.16898, "heading":-3.12204, "vx":-2.61037, "vy":0.96807, "omega":-0.52957, "ax":5.35519, "ay":-2.28181, "alpha":10.64528, "fx":[81.23289,91.53937,89.48644,67.42267], "fy":[-44.01963,-12.10405,-21.43031,-62.92069]},
    {"t":3.9028, "x":5.86752, "y":5.192, "heading":-3.13501, "vx":-2.47927, "vy":0.91221, "omega":-0.26895, "ax":5.32953, "ay":-2.32454, "alpha":10.98595, "fx":[80.74461,91.56811,89.58047,66.20806], "fy":[-45.02154,-12.35549,-21.4269,-64.30183]},
    {"t":3.92728, "x":5.80842, "y":5.21363, "heading":-3.14159, "vx":-2.3488, "vy":0.8553, "omega":0.0, "ax":-1.69988, "ay":-5.31952, "alpha":0.00001, "fx":[-26.16237,-26.16239,-26.16243,-26.16242], "fy":[-81.87129,-81.87128,-81.87127,-81.87128]},
    {"t":3.96097, "x":5.72834, "y":5.23943, "heading":3.14159, "vx":-2.40605, "vy":0.67611, "omega":0.0, "ax":-1.17268, "ay":-4.77416, "alpha":0.0, "fx":[-18.04839,-18.04839,-18.04839,-18.04839], "fy":[-73.47785,-73.47785,-73.47785,-73.47785]},
    {"t":3.99465, "x":5.64663, "y":5.25949, "heading":3.14159, "vx":-2.44555, "vy":0.5153, "omega":0.0, "ax":-0.53925, "ay":-2.83008, "alpha":0.0, "fx":[-8.29942,-8.29943,-8.29943,-8.29942], "fy":[-43.55705,-43.55705,-43.55705,-43.55705]},
    {"t":4.02833, "x":5.56395, "y":5.27524, "heading":3.14159, "vx":-2.46372, "vy":0.41997, "omega":0.0, "ax":-0.1321, "ay":-0.80133, "alpha":0.0, "fx":[-2.0331,-2.03311,-2.03311,-2.0331], "fy":[-12.3331,-12.3331,-12.33311,-12.33311]},
    {"t":4.06202, "x":5.48089, "y":5.28894, "heading":3.14159, "vx":-2.46817, "vy":0.39298, "omega":0.0, "ax":-0.02827, "ay":-0.17899, "alpha":0.0, "fx":[-0.43517,-0.43517,-0.43517,-0.43517], "fy":[-2.75473,-2.75473,-2.75474,-2.75474]},
    {"t":4.0957, "x":5.39773, "y":5.30207, "heading":3.14159, "vx":-2.46912, "vy":0.38695, "omega":0.0, "ax":-0.00614, "ay":-0.03927, "alpha":0.0, "fx":[-0.09455,-0.09455,-0.09455,-0.09455], "fy":[-0.60438,-0.60438,-0.60439,-0.60439]},
    {"t":4.12938, "x":5.31456, "y":5.31508, "heading":3.14159, "vx":-2.46933, "vy":0.38563, "omega":0.0, "ax":-0.00134, "ay":-0.00861, "alpha":0.0, "fx":[-0.02068,-0.02068,-0.02068,-0.02068], "fy":[-0.13247,-0.13247,-0.13247,-0.13247]},
    {"t":4.16307, "x":5.23138, "y":5.32807, "heading":3.14159, "vx":-2.46937, "vy":0.38534, "omega":0.0, "ax":-0.00029, "ay":-0.00189, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.02903,-0.02903,-0.02903,-0.02903]},
    {"t":4.19675, "x":5.14821, "y":5.34105, "heading":3.14159, "vx":-2.46938, "vy":0.38528, "omega":0.0, "ax":-0.00006, "ay":-0.00041, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":4.23044, "x":5.06503, "y":5.35402, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":4.26412, "x":4.98185, "y":5.367, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":4.2978, "x":4.89867, "y":5.37998, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.33149, "x":4.81549, "y":5.39296, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.36517, "x":4.73231, "y":5.40593, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.39886, "x":4.64914, "y":5.41891, "heading":3.14159, "vx":-2.46938, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.43254, "x":4.56596, "y":5.43189, "heading":3.14159, "vx":-2.46939, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.46622, "x":4.48278, "y":5.44486, "heading":3.14159, "vx":-2.46939, "vy":0.38526, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00007,-0.00006], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.49991, "x":4.3996, "y":5.45784, "heading":3.14159, "vx":-2.46939, "vy":0.38526, "omega":0.0, "ax":-0.00002, "ay":-0.00012, "alpha":0.0, "fx":[-0.00028,-0.00029,-0.00029,-0.00028], "fy":[-0.00182,-0.00182,-0.00183,-0.00183]},
    {"t":4.53359, "x":4.31642, "y":5.47082, "heading":3.14159, "vx":-2.46939, "vy":0.38525, "omega":0.0, "ax":-0.00008, "ay":-0.00054, "alpha":0.0, "fx":[-0.0013,-0.00131,-0.00131,-0.0013], "fy":[-0.00833,-0.00833,-0.00834,-0.00834]},
    {"t":4.56727, "x":4.23324, "y":5.48379, "heading":3.14159, "vx":-2.46939, "vy":0.38524, "omega":0.0, "ax":-0.00039, "ay":-0.00247, "alpha":0.0, "fx":[-0.00593,-0.00594,-0.00594,-0.00593], "fy":[-0.03803,-0.03803,-0.03804,-0.03804]},
    {"t":4.60096, "x":4.15006, "y":5.49677, "heading":3.14159, "vx":-2.4694, "vy":0.38515, "omega":0.0, "ax":-0.00176, "ay":-0.01128, "alpha":0.0, "fx":[-0.02705,-0.02706,-0.02706,-0.02705], "fy":[-0.17356,-0.17356,-0.17357,-0.17357]},
    {"t":4.63464, "x":4.06689, "y":5.50974, "heading":3.14159, "vx":-2.46946, "vy":0.38477, "omega":0.0, "ax":-0.008, "ay":-0.05146, "alpha":0.0, "fx":[-0.12311,-0.12312,-0.12312,-0.12311], "fy":[-0.79196,-0.79196,-0.79197,-0.79197]},
    {"t":4.66833, "x":3.9837, "y":5.52267, "heading":3.14159, "vx":-2.46973, "vy":0.38304, "omega":0.0, "ax":-0.03599, "ay":-0.23452, "alpha":0.0, "fx":[-0.55386,-0.55387,-0.55387,-0.55386], "fy":[-3.60936,-3.60936,-3.60937,-3.60937]},
    {"t":4.70201, "x":3.90049, "y":5.53544, "heading":3.14159, "vx":-2.47094, "vy":0.37514, "omega":0.0, "ax":-0.1503, "ay":-1.03962, "alpha":0.0, "fx":[-2.31322,-2.31323,-2.31323,-2.31322], "fy":[-16.00053,-16.00053,-16.00054,-16.00054]},
    {"t":4.73569, "x":3.81717, "y":5.54748, "heading":3.14159, "vx":-2.47601, "vy":0.34012, "omega":0.0, "ax":-0.37943, "ay":-3.33109, "alpha":0.0, "fx":[-5.83963,-5.83964,-5.83964,-5.83963], "fy":[-51.26798,-51.26798,-51.26798,-51.26798]},
    {"t":4.76938, "x":3.73356, "y":5.55705, "heading":3.14159, "vx":-2.48879, "vy":0.22792, "omega":0.0, "ax":2.9, "ay":-4.42299, "alpha":-0.00004, "fx":[44.63311,44.63305,44.63317,44.63323], "fy":[-68.07304,-68.07311,-68.07304,-68.07298]},
    {"t":4.80306, "x":3.65137, "y":5.56222, "heading":-3.14159, "vx":-2.3911, "vy":0.07894, "omega":0.0, "ax":1.39233, "ay":-0.19766, "alpha":-58.63776, "fx":[-38.58147,-31.27072,75.07481,80.49345], "fy":[82.49366,-85.88698,-53.07901,44.30385]},
    {"t":4.82287, "x":3.60429, "y":5.56374, "heading":3.14159, "vx":-2.36353, "vy":0.07502, "omega":-1.16133, "ax":3.23385, "ay":-0.1786, "alpha":-46.53318, "fx":[18.36482,13.77624,81.30777,85.63646], "fy":[88.56911,-89.99991,-42.9907,33.4261]},
    {"t":4.84267, "x":3.55811, "y":5.56519, "heading":3.11859, "vx":-2.29948, "vy":0.07148, "omega":-2.08292, "ax":5.01897, "ay":-0.39339, "alpha":-26.13628, "fx":[72.80373,61.4424,85.54748,89.18906], "fy":[54.46304,-67.32757,-33.87643,22.52274]},
    {"t":4.86248, "x":3.51355, "y":5.56653, "heading":3.07734, "vx":-2.20008, "vy":0.06369, "omega":-2.60055, "ax":5.70228, "ay":-0.40334, "alpha":-13.09695, "fx":[87.96517,83.41488,88.51577,91.1534], "fy":[25.35149,-37.73402,-25.27069,12.82249]},
    {"t":4.88228, "x":3.4711, "y":5.56771, "heading":3.02584, "vx":-2.08714, "vy":0.0557, "omega":-2.85994, "ax":5.9105, "ay":-0.34148, "alpha":-6.15582, "fx":[91.39195,89.95216,90.54701,91.97646], "fy":[9.61675,-18.71116,-16.835,4.90671]},
    {"t":4.90209, "x":3.43092, "y":5.56875, "heading":2.96919, "vx":-1.97009, "vy":0.04894, "omega":-2.98186, "ax":5.97329, "ay":-0.28962, "alpha":-1.87465, "fx":[92.09905,91.74347,91.74373,92.14716], "fy":[0.0369,-7.99246,-8.63492,-1.23949]},
    {"t":4.92189, "x":3.39308, "y":5.56966, "heading":2.91014, "vx":-1.85179, "vy":0.0432, "omega":-3.01899, "ax":5.98424, "ay":-0.24963, "alpha":1.17503, "fx":[91.98777,92.21166,92.19745,92.01054], "fy":[-6.63979,-1.96498,-0.92399,-5.83937]},
    {"t":4.9417, "x":3.35758, "y":5.57047, "heading":2.85035, "vx":-1.73327, "vy":0.03826, "omega":-2.99571, "ax":5.973, "ay":-0.2184, "alpha":3.53091, "fx":[91.56254,92.32037,92.05686,91.77537], "fy":[-11.75682,1.39931,6.0459,-9.13382]},
    {"t":4.9615, "x":3.32442, "y":5.57118, "heading":2.79102, "vx":-1.61497, "vy":0.03394, "omega":-2.92578, "ax":5.95174, "ay":-0.19444, "alpha":5.41028, "fx":[90.99315,92.34782,91.50768,91.55769], "fy":[-15.92968,3.17376,12.11625,-11.33044]},
    {"t":4.98131, "x":3.2936, "y":5.57182, "heading":2.73307, "vx":-1.4971, "vy":0.03008, "omega":-2.81863, "ax":5.92672, "ay":-0.17658, "alpha":6.91832, "fx":[90.35008,92.37132,90.73026,91.41465], "fy":[-19.46992,3.9574,17.24161,-12.60007]},
    {"t":5.00111, "x":3.26511, "y":5.57238, "heading":2.67725, "vx":-1.37972, "vy":0.02659, "omega":-2.68161, "ax":5.90144, "ay":-0.16341, "alpha":8.12353, "fx":[89.66898,92.40645,89.86881,91.36594], "fy":[-22.54898,4.10765,21.46691,-13.08573]},
    {"t":5.02092, "x":3.23895, "y":5.57287, "heading":2.62414, "vx":-1.26284, "vy":0.02335, "omega":-2.52073, "ax":5.87774, "ay":-0.15332, "alpha":9.08307, "fx":[88.97136,92.45064,89.02121,91.40754], "fy":[-25.2683,3.85102,24.89101,-12.9125]},
    {"t":5.04072, "x":3.21509, "y":5.57331, "heading":2.57421, "vx":-1.14643, "vy":0.02031, "omega":-2.34084, "ax":5.85635, "ay":-0.1448, "alpha":9.84893, "fx":[88.27211,92.49746,88.24345,91.52107], "fy":[-27.69204,3.33834,27.63482,-12.19545]},
    {"t":5.06053, "x":3.19353, "y":5.57368, "heading":2.52785, "vx":-1.03044, "vy":0.01745, "omega":-2.14578, "ax":5.83736, "ay":-0.13667, "alpha":10.46767, "fx":[87.58247,92.54126,87.56028,91.68084], "fy":[-29.86338,2.67415,29.82026,-11.04484]},
    {"t":5.08033, "x":3.17427, "y":5.574, "heading":2.48536, "vx":-0.91483, "vy":0.01474, "omega":-1.93846, "ax":5.82047, "ay":-0.12815, "alpha":10.97899, "fx":[86.91139,92.57833,86.97605,91.85956], "fy":[-31.813,1.93328,31.55901,-9.56883]},
    {"t":5.10014, "x":3.15729, "y":5.57427, "heading":2.44697, "vx":-0.79956, "vy":0.0122, "omega":-1.72102, "ax":5.80526, "ay":-0.11888, "alpha":11.41458, "fx":[86.26621,92.60695,86.48328,92.03269], "fy":[-33.5637,1.17084,32.94813,-7.8741]},
    {"t":5.11994, "x":3.14259, "y":5.57448, "heading":2.41288, "vx":-0.68459, "vy":0.00985, "omega":-1.49496, "ax":5.79131, "ay":-0.10883, "alpha":11.79787, "fx":[85.65308,92.62698,86.06858,92.18157], "fy":[-35.13301,0.42844,34.06952,-6.06497]},
    {"t":5.13975, "x":3.13017, "y":5.57466, "heading":2.38327, "vx":-0.56989, "vy":0.00769, "omega":-1.2613, "ax":5.77828, "ay":-0.09822, "alpha":12.14463, "fx":[85.07726,92.63944,85.71626,92.29513], "fy":[-36.53467,-0.26176,34.99121,-4.24161]},
    {"t":5.15955, "x":3.12002, "y":5.57479, "heading":2.35829, "vx":-0.45545, "vy":0.00575, "omega":-1.02077, "ax":5.76597, "ay":-0.08743, "alpha":12.46402, "fx":[84.54332,92.64606,85.41049,92.37016], "fy":[-37.77953,-0.8743,35.76927,-2.49802]},
    {"t":5.17936, "x":3.11213, "y":5.57489, "heading":2.33808, "vx":-0.34125, "vy":0.00401, "omega":-0.77392, "ax":5.75429, "ay":-0.07692, "alpha":12.76015, "fx":[84.05535,92.64897,85.1363,92.41042], "fy":[-38.8761,-1.38861,36.4498,-0.92049]},
    {"t":5.19916, "x":3.1065, "y":5.57495, "heading":2.32275, "vx":-0.22729, "vy":0.00249, "omega":-0.52121, "ax":5.74326, "ay":-0.06716, "alpha":13.03361, "fx":[83.61706,92.65032,84.8801,92.42476], "fy":[-39.83092,-1.78778,37.07068,0.41315]},
    {"t":5.21897, "x":3.10312, "y":5.57499, "heading":2.31243, "vx":-0.11354, "vy":0.00116, "omega":-0.26307, "ax":5.73297, "ay":-0.05864, "alpha":13.28311, "fx":[83.23196,92.65207,84.62976,92.42479], "fy":[-40.64874,-2.05767,37.66297,1.43342]},
    {"t":5.23877, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.23877, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":2.15675, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.80306, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
