{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584712028503418, "y":5.989096164703369, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.214103698730469, "y":6.33042049407959, "heading":-0.693351774818727, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62085485458374, "y":5.356601238250732, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584712028503418 m", "val":4.584712028503418}, "y":{"exp":"5.989096164703369 m", "val":5.989096164703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.214103698730469 m", "val":6.214103698730469}, "y":{"exp":"6.33042049407959 m", "val":6.33042049407959}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62085485458374 m", "val":4.62085485458374}, "y":{"exp":"5.356601238250732 m", "val":5.356601238250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19179,0.61039,1.06387,1.28418,1.63775,1.91095,3.27549,4.07313,4.62185,5.13399,5.46052],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10656, "ay":-3.60738, "alpha":36.34599, "fx":[175.804,-153.2409,-23.26139,120.82906], "fy":[13.64458,84.00669,-174.81175,-128.55782]},
    {"t":0.02397, "x":3.64353, "y":6.06129, "heading":-1.5708, "vx":0.0505, "vy":-0.08648, "omega":0.87136, "ax":3.81077, "ay":-5.03562, "alpha":29.08381, "fx":[176.27425,-83.1072,-0.44014,124.59002], "fy":[0.07369,13.88433,-176.27447,-124.84968]},
    {"t":0.04795, "x":3.64583, "y":6.05777, "heading":-1.54991, "vx":0.14186, "vy":-0.20721, "omega":1.56861, "ax":8.6577, "ay":-7.02778, "alpha":12.33854, "fx":[175.21303,147.9381,39.2341,131.33753], "fy":[-18.51499,-92.90011,-171.73848,-117.61979]},
    {"t":0.07192, "x":3.65172, "y":6.05078, "heading":-1.5123, "vx":0.34942, "vy":-0.37569, "omega":1.86442, "ax":9.86007, "ay":-6.80335, "alpha":7.05488, "fx":[169.27149,150.68324,100.81776,141.5181], "fy":[-48.44935,-90.30391,-144.29179,-104.92947]},
    {"t":0.0959, "x":3.66293, "y":6.03982, "heading":-1.4676, "vx":0.58581, "vy":-0.53879, "omega":2.03355, "ax":10.90047, "ay":-5.73938, "alpha":-1.75611, "fx":[148.22266,154.45354,161.85572,157.0891], "fy":[-94.78402,-84.37962,-69.02663,-79.10939]},
    {"t":0.11987, "x":3.68011, "y":6.02525, "heading":-1.41885, "vx":0.84713, "vy":-0.67639, "omega":1.99145, "ax":10.66902, "ay":-3.25411, "alpha":-12.83476, "fx":[100.69138,158.60441,174.6685,174.4581], "fy":[-144.21705,-76.67268,22.12732,13.19001]},
    {"t":0.14384, "x":3.70349, "y":6.0081, "heading":-1.37111, "vx":1.10291, "vy":-0.7544, "omega":1.68375, "ax":6.16248, "ay":0.29574, "alpha":-32.39937, "fx":[44.29769,162.54661,156.63901,-12.05568], "fy":[-170.30976,-68.17522,80.69763,174.6525]},
    {"t":0.16782, "x":3.7317, "y":5.9901, "heading":-1.33074, "vx":1.25065, "vy":-0.74731, "omega":0.90701, "ax":3.77552, "ay":0.47446, "alpha":-37.83281, "fx":[3.68361,165.79029,136.03858,-90.20564], "fy":[-176.06044,-60.05197,112.14863,151.02067]},
    {"t":0.19179, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34117, "vy":-0.73594, "omega":0.0, "ax":12.1424, "ay":2.14712, "alpha":-0.00011, "fx":[173.11126,173.11124,173.11101,173.11102], "fy":[30.61019,30.6103,30.61165,30.61153]},
    {"t":0.22668, "x":3.81694, "y":5.94796, "heading":-1.309, "vx":1.76473, "vy":-0.66104, "omega":0.0, "ax":6.08729, "ay":10.41493, "alpha":0.0, "fx":[86.78505,86.78505,86.78505,86.78505], "fy":[148.48308,148.48308,148.48308,148.48308]},
    {"t":0.26156, "x":3.8822, "y":5.93123, "heading":-1.309, "vx":1.97708, "vy":-0.29773, "omega":0.0, "ax":0.6398, "ay":8.84715, "alpha":0.0, "fx":[9.1215,9.1215,9.1215,9.1215], "fy":[126.13156,126.13156,126.13156,126.13156]},
    {"t":0.29644, "x":3.95156, "y":5.92623, "heading":-1.309, "vx":1.9994, "vy":0.01088, "omega":0.0, "ax":-0.01014, "ay":0.81151, "alpha":0.0, "fx":[-0.14458,-0.14458,-0.14458,-0.14458], "fy":[11.56956,11.56956,11.56956,11.56956]},
    {"t":0.33132, "x":4.0213, "y":5.9271, "heading":-1.309, "vx":1.99904, "vy":0.03919, "omega":0.0, "ax":-0.00073, "ay":0.03646, "alpha":0.0, "fx":[-0.01036,-0.01036,-0.01036,-0.01036], "fy":[0.51987,0.51987,0.51987,0.51987]},
    {"t":0.36621, "x":4.09103, "y":5.92849, "heading":-1.309, "vx":1.99902, "vy":0.04046, "omega":0.0, "ax":-0.00003, "ay":0.00163, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.02326,0.02326,0.02326,0.02326]},
    {"t":0.40109, "x":4.16076, "y":5.92991, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":0.43597, "x":4.23049, "y":5.93132, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.47086, "x":4.30023, "y":5.93273, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50574, "x":4.36996, "y":5.93415, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54062, "x":4.43969, "y":5.93556, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57551, "x":4.50942, "y":5.93697, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61039, "x":4.57915, "y":5.93839, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64527, "x":4.64889, "y":5.9398, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68016, "x":4.71862, "y":5.94121, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71504, "x":4.78835, "y":5.94263, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74992, "x":4.85808, "y":5.94404, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78481, "x":4.92782, "y":5.94546, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81969, "x":4.99755, "y":5.94687, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.85457, "x":5.06728, "y":5.94828, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.88946, "x":5.13701, "y":5.9497, "heading":-1.309, "vx":1.99902, "vy":0.04052, "omega":0.0, "ax":-0.00002, "ay":0.00078, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.01107,0.01107,0.01107,0.01107]},
    {"t":0.92434, "x":5.20674, "y":5.95111, "heading":-1.309, "vx":1.99902, "vy":0.04055, "omega":0.0, "ax":-0.00035, "ay":0.01735, "alpha":0.0, "fx":[-0.00505,-0.00505,-0.00505,-0.00505], "fy":[0.24732,0.24732,0.24732,0.24732]},
    {"t":0.95922, "x":5.27648, "y":5.95254, "heading":-1.309, "vx":1.999, "vy":0.04116, "omega":0.0, "ax":-0.00929, "ay":0.38726, "alpha":0.0, "fx":[-0.13244,-0.13244,-0.13244,-0.13244], "fy":[5.52112,5.52112,5.52112,5.52112]},
    {"t":0.99411, "x":5.3462, "y":5.95421, "heading":-1.309, "vx":1.99868, "vy":0.05467, "omega":0.0, "ax":-0.52878, "ay":6.35323, "alpha":0.0, "fx":[-7.53865,-7.53865,-7.53865,-7.53865], "fy":[90.57647,90.57647,90.57647,90.57647]},
    {"t":1.02899, "x":5.4156, "y":5.95998, "heading":-1.309, "vx":1.98023, "vy":0.27629, "omega":0.0, "ax":-2.84357, "ay":11.53479, "alpha":0.00025, "fx":[-40.53873,-40.54156,-40.54148,-40.53865], "fy":[164.44902,164.44832,164.44822,164.44892]},
    {"t":1.06387, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":1.88104, "vy":0.67866, "omega":0.00001, "ax":3.33569, "ay":1.4648, "alpha":38.01424, "fx":[113.58594,-83.3506,-13.32247,173.31176], "fy":[134.57599,154.70456,-174.82543,-30.92197]},
    {"t":1.07764, "x":5.50917, "y":5.98612, "heading":-1.309, "vx":1.92697, "vy":0.69883, "omega":0.52344, "ax":3.54147, "ay":1.55246, "alpha":37.58917, "fx":[113.87601,-78.29788,-7.36339,173.74461], "fy":[134.25507,157.20086,-174.95637,-27.96735]},
    {"t":1.09141, "x":5.53603, "y":5.99589, "heading":-1.30179, "vx":1.97573, "vy":0.7202, "omega":1.04101, "ax":3.82319, "ay":1.68034, "alpha":36.97646, "fx":[113.61645,-72.84712,2.92217,174.33352], "fy":[134.38048,159.6441,-174.79173,-23.40787]},
    {"t":1.10518, "x":5.5636, "y":6.00596, "heading":-1.28746, "vx":2.02838, "vy":0.74334, "omega":1.55015, "ax":4.22353, "ay":1.87327, "alpha":36.04292, "fx":[112.89895,-66.19523,19.18284,174.96885], "fy":[134.86346,162.31073,-173.34732,-16.99999]},
    {"t":1.11895, "x":5.59193, "y":6.01638, "heading":-1.26611, "vx":2.08653, "vy":0.76913, "omega":2.04644, "ax":4.81682, "ay":2.1858, "alpha":34.51095, "fx":[111.86951,-56.93105,44.29379,175.45633], "fy":[135.56022,165.51275,-168.07086,-8.35224]},
    {"t":1.13272, "x":5.62112, "y":6.02717, "heading":-1.23793, "vx":2.15286, "vy":0.79923, "omega":2.52163, "ax":5.72436, "ay":2.75251, "alpha":31.75543, "fx":[110.78602,-42.44299,82.66257,175.43733], "fy":[136.22974,169.42981,-151.89839,3.20645]},
    {"t":1.14649, "x":5.6513, "y":6.03844, "heading":-1.20321, "vx":2.23168, "vy":0.83713, "omega":2.95888, "ax":7.03576, "ay":3.89206, "alpha":26.47666, "fx":[110.14868,-17.84008,134.75112,174.16874], "fy":[136.42835,173.23508,-106.6361,18.92524]},
    {"t":1.16026, "x":5.6827, "y":6.05034, "heading":-1.16247, "vx":2.32855, "vy":0.89072, "omega":3.32344, "ax":8.34603, "ay":5.83987, "alpha":17.70925, "fx":[111.03468,24.39622,170.71361,169.80466], "fy":[135.1995,171.78068,-15.30726,41.35736]},
    {"t":1.17403, "x":5.71555, "y":6.06315, "heading":-1.11671, "vx":2.44347, "vy":0.97113, "omega":3.56728, "ax":8.98519, "ay":7.57258, "alpha":7.73998, "fx":[116.08604,84.65813,155.08258,156.5718], "fy":[129.93121,150.90894,74.99541,76.0058]},
    {"t":1.1878, "x":5.75005, "y":6.07724, "heading":-1.06759, "vx":2.56719, "vy":1.0754, "omega":3.67386, "ax":8.7979, "ay":8.29895, "alpha":-2.39505, "fx":[132.94364,136.50902,119.62008,112.6453], "fy":[110.12039,106.64003,125.4504,131.0535]},
    {"t":1.20157, "x":5.78623, "y":6.09284, "heading":-1.017, "vx":2.68833, "vy":1.18967, "omega":3.64088, "ax":7.24714, "ay":6.94045, "alpha":-17.93434, "fx":[168.38546,160.98903,88.49612,-4.58789], "fy":[8.39069,65.55263,149.94141,171.90855]},
    {"t":1.21534, "x":5.82393, "y":6.10988, "heading":-0.96687, "vx":2.78812, "vy":1.28524, "omega":3.39394, "ax":6.17113, "ay":5.09899, "alpha":-26.39325, "fx":[150.8114,166.86687,82.74558,-48.50248], "fy":[-78.77461,50.61301,153.65768,165.28426]},
    {"t":1.22911, "x":5.86291, "y":6.12806, "heading":-0.92014, "vx":2.87309, "vy":1.35545, "omega":3.03052, "ax":6.38104, "ay":5.01132, "alpha":-26.25972, "fx":[151.86423,168.13498,86.42651,-42.53385], "fy":[-80.7821,47.66326,151.91833,166.98102]},
    {"t":1.24287, "x":5.90308, "y":6.14719, "heading":-0.87841, "vx":2.96095, "vy":1.42445, "omega":2.66894, "ax":6.54099, "ay":5.01618, "alpha":-25.90512, "fx":[153.31595,168.64069,88.28003,-37.22332], "fy":[-80.25385,46.89023,151.09136,168.33013]},
    {"t":1.25664, "x":5.94447, "y":6.16728, "heading":-0.84166, "vx":3.05102, "vy":1.49352, "omega":2.31225, "ax":6.61811, "ay":5.04153, "alpha":-25.66283, "fx":[154.31398,168.78212,88.68833,-34.37346], "fy":[-79.75401,47.16006,151.05087,169.04667]},
    {"t":1.27041, "x":5.9871, "y":6.18833, "heading":-0.80982, "vx":3.14215, "vy":1.56294, "omega":1.95889, "ax":5.80773, "ay":4.63891, "alpha":-28.62703, "fx":[145.69335,169.32691,82.55669,-66.37965], "fy":[-95.39279,45.8026,154.65987,159.47351]},
    {"t":1.28418, "x":6.03092, "y":6.21029, "heading":-0.78285, "vx":3.22211, "vy":1.62681, "omega":1.56472, "ax":6.40039, "ay":5.18382, "alpha":-26.03357, "fx":[156.03915,167.79756,83.81778,-42.65936], "fy":[-78.20118,51.74923,154.19765,167.87216]},
    {"t":1.30498, "x":6.09932, "y":6.24524, "heading":-0.75031, "vx":3.35523, "vy":1.73462, "omega":1.02327, "ax":6.31265, "ay":5.29362, "alpha":-25.73577, "fx":[156.97062,166.17197,80.62765,-43.7786], "fy":[-73.97604,55.08444,155.21884,165.55214]},
    {"t":1.32578, "x":6.17047, "y":6.28246, "heading":-0.72903, "vx":3.48652, "vy":1.84472, "omega":0.48801, "ax":6.10281, "ay":5.33367, "alpha":-25.44417, "fx":[155.65229,163.23124,75.95094,-46.8097], "fy":[-68.9907,58.53116,155.55172,159.07121]},
    {"t":1.34658, "x":6.2443, "y":6.32199, "heading":-0.71888, "vx":3.61345, "vy":1.95565, "omega":-0.04118, "ax":-1.59378, "ay":6.3035, "alpha":-1.72658, "fx":[-23.13716,-13.50468,-22.4258,-31.8209], "fy":[84.31572,91.25472,95.29841,88.60114]},
    {"t":1.36737, "x":6.31911, "y":6.36402, "heading":-0.71973, "vx":3.5803, "vy":2.08675, "omega":-0.07709, "ax":-0.45513, "ay":0.73477, "alpha":-0.07925, "fx":[-6.46797,-6.15151,-6.50935,-6.82567], "fy":[10.13999,10.49896,10.8107,10.4519]},
    {"t":1.38817, "x":6.39347, "y":6.40758, "heading":-0.72134, "vx":3.57084, "vy":2.10204, "omega":-0.07874, "ax":1.72734, "ay":-4.79112, "alpha":-2.58113, "fx":[24.35353,36.94476,25.14094,12.06598], "fy":[-77.58942,-66.69683,-58.6609,-70.2762]},
    {"t":1.40897, "x":6.46811, "y":6.45026, "heading":-0.72297, "vx":3.60676, "vy":2.00239, "omega":-0.13242, "ax":-0.1984, "ay":-8.30528, "alpha":-11.78796, "fx":[1.75383,70.73673,-12.54229,-71.26267], "fy":[-147.42312,-117.06354,-89.60604,-119.53253]},
    {"t":1.42977, "x":6.54308, "y":6.49011, "heading":-0.72573, "vx":3.60264, "vy":1.82966, "omega":-0.37759, "ax":-1.81478, "ay":-8.94269, "alpha":-15.6556, "fx":[-9.43524,85.47465,-73.8821,-105.64868], "fy":[-164.0322,-132.72388,-91.61787,-121.60086]},
    {"t":1.45057, "x":6.61762, "y":6.52623, "heading":-0.73358, "vx":3.56489, "vy":1.64366, "omega":-0.7032, "ax":-2.19609, "ay":-9.38848, "alpha":-16.00583, "fx":[-11.01473,90.40926,-92.4029,-112.22789], "fy":[-169.19741,-138.89326,-102.74176,-124.56425]},
    {"t":1.47137, "x":6.69129, "y":6.55839, "heading":-0.74821, "vx":3.51922, "vy":1.4484, "omega":-1.03609, "ax":-2.05392, "ay":-9.92802, "alpha":-14.93362, "fx":[-10.69794,91.41286,-85.60931,-112.23435], "fy":[-171.60146,-142.73894,-123.359,-128.46574]},
    {"t":1.49216, "x":6.76404, "y":6.58637, "heading":-0.76976, "vx":3.4765, "vy":1.24192, "omega":-1.34669, "ax":-1.78637, "ay":-10.48138, "alpha":-13.2821, "fx":[-11.62435,87.04559,-67.70998,-109.58233], "fy":[-172.83777,-147.85637,-144.19701,-132.8304]},
    {"t":1.51296, "x":6.83596, "y":6.60993, "heading":-0.79776, "vx":3.43935, "vy":1.02392, "omega":-1.62293, "ax":-1.66956, "ay":-10.92265, "alpha":-11.65757, "fx":[-14.62718,77.05442,-52.16725,-105.4699], "fy":[-173.3945,-154.7022,-157.39785,-137.3918]},
    {"t":1.53376, "x":6.90713, "y":6.62886, "heading":-0.83152, "vx":3.40462, "vy":0.79675, "omega":-1.86539, "ax":-1.73826, "ay":-11.23919, "alpha":-10.19426, "fx":[-18.97798,63.68935,-43.14331,-100.6957], "fy":[-173.49016,-161.55946,-164.1191,-141.7688]},
    {"t":1.55456, "x":6.97756, "y":6.643, "heading":-0.87032, "vx":3.36847, "vy":0.563, "omega":-2.07741, "ax":-1.93701, "ay":-11.46475, "alpha":-8.81806, "fx":[-24.12864,48.491,-39.14162,-95.68288], "fy":[-173.21234,-167.36263,-167.43721,-145.78826]},
    {"t":1.57536, "x":7.0472, "y":6.65223, "heading":-0.91352, "vx":3.32818, "vy":0.32455, "omega":-2.26081, "ax":-2.22536, "ay":-11.62029, "alpha":-7.47196, "fx":[-29.83639,32.14218,-38.58689,-90.62455], "fy":[-172.58648,-171.6935,-168.97294,-149.41729]},
    {"t":1.59616, "x":7.11594, "y":6.65647, "heading":-0.96054, "vx":3.2819, "vy":0.08287, "omega":-2.41621, "ax":-2.58016, "ay":-11.71496, "alpha":-6.12578, "fx":[-35.97587,14.95533,-40.49884,-85.61958], "fy":[-171.6116,-174.36102,-169.42755,-152.66878]},
    {"t":1.61695, "x":7.18364, "y":6.65566, "heading":-1.0108, "vx":3.22824, "vy":-0.16078, "omega":-2.54362, "ax":-3.01371, "ay":-11.74879, "alpha":-4.70997, "fx":[-42.76585,-3.72727,-44.72815,-80.64167], "fy":[-170.19754,-175.21146,-168.97666,-155.61268]},
    {"t":1.63775, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.16556, "vy":-0.40513, "omega":-2.64157, "ax":-4.05488, "ay":-11.48325, "alpha":-3.88103, "fx":[-56.7744,-26.15158,-60.54929,-87.76248], "fy":[-165.96514,-173.22161,-164.01577,-151.65286]},
    {"t":1.65727, "x":7.31113, "y":6.63968, "heading":-1.11525, "vx":3.08643, "vy":-0.62922, "omega":-2.71731, "ax":-6.26069, "ay":-10.54081, "alpha":-1.60062, "fx":[-87.22546,-77.59855,-91.88043,-100.32377], "fy":[-151.89698,-156.88609,-148.84517,-143.48262]},
    {"t":1.67678, "x":7.37017, "y":6.62539, "heading":-1.16827, "vx":2.96426, "vy":-0.83491, "omega":-2.74854, "ax":-8.64071, "ay":-8.68533, "alpha":1.81708, "fx":[-127.82431,-132.72439,-119.54176,-112.66331], "fy":[-119.32131,-114.15174,-127.97831,-133.84678]},
    {"t":1.69629, "x":7.42637, "y":6.60745, "heading":-1.22191, "vx":2.79564, "vy":-1.0044, "omega":-2.71309, "ax":-10.3685, "ay":-6.18667, "alpha":5.39482, "fx":[-163.30067,-164.12452,-139.07013,-124.78949], "fy":[-62.01609,-61.52249,-106.78678,-122.48172]},
    {"t":1.71581, "x":7.47895, "y":6.58667, "heading":-1.27485, "vx":2.59331, "vy":-1.12513, "omega":-2.60781, "ax":-11.17572, "ay":-3.67602, "alpha":8.77197, "fx":[-174.66681,-174.60007,-152.05828,-135.9927], "fy":[5.84261,-17.96344,-87.68662,-109.82522]},
    {"t":1.73532, "x":7.52742, "y":6.56402, "heading":-1.32574, "vx":2.37523, "vy":-1.19686, "omega":-2.43663, "ax":-11.32518, "ay":-1.65854, "alpha":11.32332, "fx":[-164.42518,-175.2096,-160.56527,-145.64095], "fy":[59.96734,13.41873,-71.30917,-96.65837]},
    {"t":1.75484, "x":7.57162, "y":6.54034, "heading":-1.37329, "vx":2.15423, "vy":-1.22922, "omega":-2.21567, "ax":-11.20717, "ay":-0.18625, "alpha":12.89145, "fx":[-147.31229,-172.21088,-166.13858,-153.44938], "fy":[94.98895,35.70963,-57.52605,-83.79358]},
    {"t":1.77435, "x":7.61152, "y":6.51632, "heading":-1.41652, "vx":1.93553, "vy":-1.23286, "omega":-1.96411, "ax":-11.0212, "ay":0.8915, "alpha":13.77238, "fx":[-131.0601,-168.15451,-169.803,-159.4884], "fy":[116.71332,51.92097,-45.98425,-71.81031]},
    {"t":1.79386, "x":7.64719, "y":6.49243, "heading":-1.45485, "vx":1.72046, "vy":-1.21546, "omega":-1.69535, "ax":-10.83307, "ay":1.70689, "alpha":14.25113, "fx":[-117.51283,-164.01105,-172.21566,-164.03817], "fy":[130.56483,64.05116,-36.31446,-60.96246]},
    {"t":1.81338, "x":7.6787, "y":6.46904, "heading":-1.48793, "vx":1.50907, "vy":-1.18215, "omega":-1.41725, "ax":-10.66114, "ay":2.34441, "alpha":14.49776, "fx":[-106.59492,-160.1453,-173.79795,-167.43466], "fy":[139.78011,73.34422,-28.19801,-51.23168]},
    {"t":1.83289, "x":7.70612, "y":6.44642, "heading":-1.51559, "vx":1.30102, "vy":-1.13641, "omega":-1.13434, "ax":-10.50978, "ay":2.85695, "alpha":14.60103, "fx":[-97.85165,-156.68879,-174.82388,-169.97685], "fy":[146.15417,80.58155,-21.37879,-42.43376]},
    {"t":1.85241, "x":7.72951, "y":6.42479, "heading":-1.53773, "vx":1.09594, "vy":-1.08065, "omega":-0.84942, "ax":-10.37927, "ay":3.27917, "alpha":14.6052, "fx":[-90.84988,-153.68095,-175.47515,-171.89267], "fy":[150.70008,86.26842,-15.65608,-34.31096]},
    {"t":1.87192, "x":7.74892, "y":6.40432, "heading":-1.5543, "vx":0.89339, "vy":-1.01666, "omega":-0.56441, "ax":-10.26856, "ay":3.63502, "alpha":14.53187, "fx":[-85.2489,-151.12407,-175.87475,-173.33769], "fy":[154.01334,90.7427,-10.873,-26.58875]},
    {"t":1.89143, "x":7.7644, "y":6.38517, "heading":-1.56532, "vx":0.69301, "vy":-0.94573, "omega":-0.28084, "ax":-10.17607, "ay":3.9418, "alpha":14.39142, "fx":[-80.79306,-149.00525,-176.10737,-174.405], "fy":[156.45941,94.23778,-6.90574,-19.00211]},
    {"t":1.91095, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49444, "vy":-0.86881, "omega":0.0, "ax":-12.00014, "ay":-2.73095, "alpha":0.00006, "fx":[-171.08311,-171.08315,-171.083,-171.08297], "fy":[-38.93419,-38.93405,-38.93469,-38.93484]},
    {"t":1.958, "x":7.78596, "y":6.32357, "heading":-1.5708, "vx":-0.07021, "vy":-0.99731, "omega":0.0, "ax":1.08972, "ay":-0.04886, "alpha":0.0, "fx":[15.53589,15.53589,15.53589,15.53589], "fy":[-0.69659,-0.69659,-0.69659,-0.69659]},
    {"t":2.00505, "x":7.78387, "y":6.27659, "heading":-1.5708, "vx":-0.01893, "vy":-0.99961, "omega":0.0, "ax":0.07918, "ay":-0.00135, "alpha":0.0, "fx":[1.12885,1.12885,1.12885,1.12885], "fy":[-0.01927,-0.01927,-0.01927,-0.01927]},
    {"t":2.05211, "x":7.78306, "y":6.22955, "heading":-1.5708, "vx":-0.01521, "vy":-0.99967, "omega":0.0, "ax":0.05334, "ay":-0.00074, "alpha":0.0, "fx":[0.76051,0.76051,0.76051,0.76051], "fy":[-0.01061,-0.01061,-0.01061,-0.01061]},
    {"t":2.09916, "x":7.78241, "y":6.18251, "heading":-1.5708, "vx":-0.0127, "vy":-0.99971, "omega":0.0, "ax":0.04221, "ay":-0.00049, "alpha":0.0, "fx":[0.60173,0.60173,0.60173,0.60173], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":2.14621, "x":7.78186, "y":6.13547, "heading":-1.5708, "vx":-0.01071, "vy":-0.99973, "omega":0.0, "ax":0.03522, "ay":-0.00035, "alpha":0.0, "fx":[0.50211,0.50211,0.50211,0.50211], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":2.19327, "x":7.78139, "y":6.08843, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.03042, "ay":-0.00025, "alpha":0.0, "fx":[0.43365,0.43365,0.43365,0.43365], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":2.24032, "x":7.781, "y":6.04139, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02695, "ay":-0.00019, "alpha":0.0, "fx":[0.38415,0.38415,0.38415,0.38415], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.28737, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02436, "ay":-0.00014, "alpha":0.0, "fx":[0.34733,0.34733,0.34733,0.34733], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.33443, "x":7.7804, "y":5.9473, "heading":-1.5708, "vx":-0.00521, "vy":-0.99977, "omega":0.0, "ax":0.02242, "ay":-0.0001, "alpha":0.0, "fx":[0.31965,0.31965,0.31965,0.31965], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":2.38148, "x":7.78018, "y":5.90026, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02097, "ay":-0.00008, "alpha":0.0, "fx":[0.29895,0.29895,0.29895,0.29895], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.42853, "x":7.78001, "y":5.85322, "heading":-1.5708, "vx":-0.00317, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.2839,0.2839,0.2839,0.2839], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.47559, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.27365,0.27365,0.27365,0.27365], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.52264, "x":7.7798, "y":5.75913, "heading":-1.5708, "vx":-0.00133, "vy":-0.99979, "omega":0.0, "ax":0.01878, "ay":-0.00002, "alpha":0.0, "fx":[0.26769,0.26769,0.26769,0.26769], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.56969, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.26572,0.26572,0.26572,0.26572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61674, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00043, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26765,0.26765,0.26765,0.26765], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.6638, "x":7.7798, "y":5.618, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27358,0.27358,0.27358,0.27358], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.71085, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.01991, "ay":0.00005, "alpha":0.0, "fx":[0.28379,0.28379,0.28379,0.28379], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.7579, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.2988,0.2988,0.2988,0.2988], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.80496, "x":7.78018, "y":5.47687, "heading":-1.5708, "vx":0.00414, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31944,0.31944,0.31944,0.31944], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.85201, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02434, "ay":0.00014, "alpha":0.0, "fx":[0.34706,0.34706,0.34706,0.34706], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.89906, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00634, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38379,0.38379,0.38379,0.38379], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.94612, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03038, "ay":0.00025, "alpha":0.0, "fx":[0.43316,0.43316,0.43316,0.43316], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.99317, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50141,0.50141,0.50141,0.50141], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.04022, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.01069, "vy":-0.99973, "omega":0.0, "ax":0.04213, "ay":0.00049, "alpha":0.0, "fx":[0.60068,0.60068,0.60068,0.60068], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":3.08728, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05322, "ay":0.00074, "alpha":0.0, "fx":[0.75876,0.75876,0.75876,0.75876], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":3.13433, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07901, "ay":0.00135, "alpha":0.0, "fx":[1.1264,1.1264,1.1264,1.1264], "fy":[0.0192,0.0192,0.0192,0.0192]},
    {"t":3.18138, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10625, "ay":0.05029, "alpha":0.0, "fx":[15.7715,15.7715,15.7715,15.7715], "fy":[0.71691,0.71691,0.71691,0.71691]},
    {"t":3.22844, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07095, "vy":-0.99724, "omega":0.0, "ax":-12.04016, "ay":2.75326, "alpha":-0.00022, "fx":[-171.65389,-171.65376,-171.6532,-171.65333], "fy":[39.25103,39.25159,39.25404,39.25348]},
    {"t":3.27549, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49558, "vy":-0.86769, "omega":-0.00001, "ax":-6.7233, "ay":0.91525, "alpha":-30.8405, "fx":[-169.73882,-44.79337,-20.3739,-148.5036], "fy":[-48.12941,-170.10798,175.12388,95.30738]},
    {"t":3.30503, "x":7.75841, "y":4.98446, "heading":-1.5708, "vx":-0.6942, "vy":-0.84066, "omega":-0.91111, "ax":-6.83441, "ay":0.97894, "alpha":-30.459, "fx":[-170.19116,-49.72382,-21.7182,-148.11253], "fy":[-46.36723,-168.5733,174.90843,95.85786]},
    {"t":3.33457, "x":7.73492, "y":4.96005, "heading":-1.59771, "vx":-0.8961, "vy":-0.81174, "omega":-1.81093, "ax":-6.98555, "ay":1.18181, "alpha":-29.91846, "fx":[-171.37923,-60.54672,-20.30765,-146.13163], "fy":[-41.55731,-164.81654,174.99452,98.7742]},
    {"t":3.36412, "x":7.7054, "y":4.93659, "heading":-1.65121, "vx":-1.10247, "vy":-0.77682, "omega":-2.69479, "ax":-7.17243, "ay":1.54951, "alpha":-29.16408, "fx":[-173.10139,-76.91225,-16.6549,-142.35369], "fy":[-33.30015,-157.61625,175.24612,104.03434]},
    {"t":3.39366, "x":7.6697, "y":4.91432, "heading":-1.73082, "vx":-1.31436, "vy":-0.73105, "omega":-3.55636, "ax":-7.4042, "ay":2.1406, "alpha":-28.00664, "fx":[-174.94753,-99.06863,-11.89083,-136.33229], "fy":[-20.62825,-144.33829,175.40255,111.63605]},
    {"t":3.4232, "x":7.62764, "y":4.89365, "heading":-1.83588, "vx":-1.53309, "vy":-0.66781, "omega":-4.38373, "ax":-7.75772, "ay":3.15971, "alpha":-25.68508, "fx":[-175.92597,-130.17042,-9.25703,-127.04617], "fy":[-0.63443,-116.07524,175.11205,121.78625]},
    {"t":3.45274, "x":7.57896, "y":4.8753, "heading":-1.96539, "vx":-1.76227, "vy":-0.57446, "omega":-5.14253, "ax":-8.30107, "ay":5.86242, "alpha":-17.99124, "fx":[-170.36971,-171.77094,-20.55396,-110.6908], "fy":[40.96715,-15.79423,173.11045,136.03272]},
    {"t":3.48228, "x":7.52328, "y":4.86089, "heading":-2.11731, "vx":-2.00751, "vy":-0.40128, "omega":-5.67403, "ax":-3.2902, "ay":11.44723, "alpha":4.40615, "fx":[-11.14955,-46.47041,-81.07839,-48.93167], "fy":[171.52197,166.29258,151.64901,163.338]},
    {"t":3.51183, "x":7.46254, "y":4.85403, "heading":-2.28493, "vx":-2.1047, "vy":-0.0631, "omega":-5.54386, "ax":-4.79944, "ay":9.2145, "alpha":13.74612, "fx":[34.14062,-50.18782,-131.15811,-126.49244], "fy":[163.02094,162.90291,107.18042,92.37128]},
    {"t":3.54137, "x":7.39826, "y":4.85619, "heading":-2.44871, "vx":-2.24649, "vy":0.20912, "omega":-5.13777, "ax":-6.95574, "ay":5.40341, "alpha":19.87612, "fx":[-5.47988,-80.49649,-156.52253,-154.16594], "fy":[145.97265,145.81984,60.09495,-43.74731]},
    {"t":3.57091, "x":7.32886, "y":4.86472, "heading":-2.60049, "vx":-2.45198, "vy":0.36875, "omega":-4.55059, "ax":-7.78, "ay":1.89876, "alpha":19.68856, "fx":[-50.92402,-89.08925,-161.48672,-142.17005], "fy":[10.93983,135.66808,40.03812,-78.36569]},
    {"t":3.60045, "x":7.25303, "y":4.87645, "heading":-2.73493, "vx":-2.68182, "vy":0.42484, "omega":-3.96894, "ax":-8.21735, "ay":0.39258, "alpha":19.23051, "fx":[-75.59615,-90.39619,-158.97469,-143.64365], "fy":[-74.38553,128.6041,41.04998,-72.88084]},
    {"t":3.62999, "x":7.17022, "y":4.88917, "heading":-2.85218, "vx":-2.92457, "vy":0.43644, "omega":-3.40083, "ax":-7.96168, "ay":0.73624, "alpha":18.94357, "fx":[-76.03298,-80.54552,-152.30907,-145.14323], "fy":[-74.94076,126.89819,50.38935,-60.36123]},
    {"t":3.65954, "x":7.08035, "y":4.90238, "heading":-2.95265, "vx":-3.15978, "vy":0.45819, "omega":-2.8412, "ax":-7.244, "ay":1.51369, "alpha":18.46109, "fx":[-67.01828,-62.47509,-140.688,-142.92251], "fy":[-57.51921,125.53426,62.48898,-44.18303]},
    {"t":3.68908, "x":6.98384, "y":4.91658, "heading":-3.03658, "vx":-3.37378, "vy":0.5029, "omega":-2.29582, "ax":-6.09038, "ay":2.31732, "alpha":17.08923, "fx":[-49.26628,-41.97536,-123.03775,-133.03691], "fy":[-31.00329,117.31324,71.76827,-25.9282]},
    {"t":3.71862, "x":6.88151, "y":4.93245, "heading":-3.1044, "vx":-3.55371, "vy":0.57136, "omega":-1.79096, "ax":-4.58133, "ay":2.6418, "alpha":14.15603, "fx":[-29.03654,-24.23789,-98.03081,-109.95407], "fy":[-8.65919,96.52385,71.64334,-8.85415]},
    {"t":3.74816, "x":6.77453, "y":4.95048, "heading":3.12587, "vx":-3.68905, "vy":0.64941, "omega":-1.37276, "ax":-2.81686, "ay":2.07486, "alpha":9.2557, "fx":[-14.3981,-11.72882,-63.9659,-70.544], "fy":[0.62102,61.31588,54.94304,1.44296]},
    {"t":3.77771, "x":6.66432, "y":4.97057, "heading":3.08532, "vx":-3.77227, "vy":0.7107, "omega":-1.09933, "ax":-1.04413, "ay":0.76916, "alpha":3.12308, "fx":[-6.12151,-4.97438,-23.5516,-24.89623], "fy":[1.03283,20.03214,20.7205,2.07753]},
    {"t":3.80725, "x":6.55242, "y":4.9919, "heading":3.05284, "vx":-3.80311, "vy":0.73343, "omega":-1.00707, "ax":0.63271, "ay":-0.56561, "alpha":-3.30621, "fx":[0.01573,-1.75731,17.94623,19.87668], "fy":[2.74706,-17.20227,-18.74523,0.94553]},
    {"t":3.83679, "x":6.44034, "y":5.01332, "heading":3.02309, "vx":-3.78442, "vy":0.71672, "omega":-1.10474, "ax":2.89523, "ay":-0.81452, "alpha":-11.27789, "fx":[14.38731,4.73447,68.29207,77.69245], "fy":[30.56168,-47.18626,-47.26695,17.44213]},
    {"t":3.86633, "x":6.32981, "y":5.03414, "heading":2.99045, "vx":-3.69889, "vy":0.69265, "omega":-1.43791, "ax":5.5361, "ay":1.3813, "alpha":-18.41382, "fx":[39.32326,28.28471,124.43028,123.66873], "fy":[108.89446,-49.10065,-41.366,60.34342]},
    {"t":3.89587, "x":6.22295, "y":5.05521, "heading":2.94797, "vx":-3.53534, "vy":0.73346, "omega":-1.9819, "ax":6.66986, "ay":3.94158, "alpha":-18.91119, "fx":[41.01825,49.51918,154.05637,135.76839], "fy":[149.83803,12.34909,-24.92575,87.51492]},
    {"t":3.92542, "x":6.12142, "y":5.07859, "heading":2.88942, "vx":-3.3383, "vy":0.8499, "omega":-2.54058, "ax":11.34969, "ay":-2.1315, "alpha":-1.53435, "fx":[162.99016,159.63627,160.73561,163.87704], "fy":[-20.8667,-38.56656,-39.08788,-23.03202]},
    {"t":3.95496, "x":6.02775, "y":5.10277, "heading":2.81437, "vx":-3.003, "vy":0.78693, "omega":-2.5859, "ax":9.57461, "ay":-2.53039, "alpha":19.46206, "fx":[144.1454,174.97686,144.07878,82.81056], "fy":[-99.63045,10.25967,97.15307,-152.08287]},
    {"t":3.9845, "x":5.94321, "y":5.12491, "heading":2.73798, "vx":-2.72015, "vy":0.71218, "omega":-2.01095, "ax":8.9708, "ay":-2.72863, "alpha":21.9583, "fx":[138.27742,175.78506,136.73542,60.78011], "fy":[-108.69187,7.17092,109.52684,-163.61168]},
    {"t":4.01404, "x":5.86677, "y":5.14476, "heading":2.67857, "vx":-2.45513, "vy":0.63157, "omega":-1.36226, "ax":8.69088, "ay":-2.91645, "alpha":22.81653, "fx":[134.19787,176.13186,135.24585,50.03927], "fy":[-114.05484,3.33106,112.1619,-167.75448]},
    {"t":4.04359, "x":5.79803, "y":5.16215, "heading":2.63833, "vx":-2.19838, "vy":0.54541, "omega":-0.68821, "ax":8.50915, "ay":-3.05063, "alpha":23.29568, "fx":[131.33547,176.28067,134.81794,42.81705], "fy":[-117.52392,0.53284,113.06653,-170.04372]},
    {"t":4.07313, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.94701, "vy":0.45529, "omega":0.0, "ax":-0.48595, "ay":-2.31144, "alpha":0.00005, "fx":[-6.92801,-6.92785,-6.92815,-6.92831], "fy":[-32.95384,-32.95357,-32.95341,-32.95368]},
    {"t":4.10971, "x":5.66525, "y":5.19204, "heading":2.61799, "vx":-1.96478, "vy":0.37074, "omega":0.0, "ax":-0.01777, "ay":-0.09462, "alpha":0.0, "fx":[-0.25332,-0.25332,-0.25332,-0.25332], "fy":[-1.34898,-1.34898,-1.34898,-1.34898]},
    {"t":4.14629, "x":5.59336, "y":5.20554, "heading":2.61799, "vx":-1.96543, "vy":0.36727, "omega":0.0, "ax":-0.00069, "ay":-0.00372, "alpha":0.0, "fx":[-0.0099,-0.0099,-0.0099,-0.0099], "fy":[-0.05301,-0.05301,-0.05301,-0.05301]},
    {"t":4.18287, "x":5.52147, "y":5.21897, "heading":2.61799, "vx":-1.96546, "vy":0.36714, "omega":0.0, "ax":-0.00003, "ay":-0.00015, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":4.21945, "x":5.44957, "y":5.2324, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.25603, "x":5.37767, "y":5.24583, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29262, "x":5.30577, "y":5.25926, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3292, "x":5.23387, "y":5.27269, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36578, "x":5.16197, "y":5.28612, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40236, "x":5.09007, "y":5.29955, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43894, "x":5.01817, "y":5.31298, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47552, "x":4.94627, "y":5.32641, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5121, "x":4.87437, "y":5.33984, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54869, "x":4.80247, "y":5.35327, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58527, "x":4.73058, "y":5.3667, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62185, "x":4.65868, "y":5.38013, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65843, "x":4.58678, "y":5.39356, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69501, "x":4.51488, "y":5.40699, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73159, "x":4.44298, "y":5.42042, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76817, "x":4.37108, "y":5.43385, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80475, "x":4.29918, "y":5.44728, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84134, "x":4.22728, "y":5.46071, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87792, "x":4.15538, "y":5.47414, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9145, "x":4.08348, "y":5.48757, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.95108, "x":4.01158, "y":5.50101, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.98766, "x":3.93968, "y":5.51444, "heading":2.61799, "vx":-1.96546, "vy":0.36713, "omega":0.0, "ax":-0.00013, "ay":-0.0007, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.00996,-0.00996,-0.00996,-0.00996]},
    {"t":5.02424, "x":3.86779, "y":5.52787, "heading":2.61799, "vx":-1.96546, "vy":0.36711, "omega":0.0, "ax":-0.00332, "ay":-0.01778, "alpha":0.0, "fx":[-0.0473,-0.0473,-0.0473,-0.0473], "fy":[-0.25348,-0.25348,-0.25348,-0.25348]},
    {"t":5.06082, "x":3.79588, "y":5.54128, "heading":2.61799, "vx":-1.96558, "vy":0.36646, "omega":0.0, "ax":-0.08235, "ay":-0.45229, "alpha":0.0, "fx":[-1.174,-1.174,-1.174,-1.174], "fy":[-6.44825,-6.44825,-6.44825,-6.44825]},
    {"t":5.09741, "x":3.72393, "y":5.55439, "heading":2.61799, "vx":-1.9686, "vy":0.34991, "omega":0.0, "ax":-0.80881, "ay":-7.42403, "alpha":-0.00008, "fx":[-11.53115,-11.53144,-11.53087,-11.53058], "fy":[-105.84229,-105.84253,-105.84272,-105.84247]},
    {"t":5.13399, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99818, "vy":0.07833, "omega":0.0, "ax":-11.1086, "ay":0.27427, "alpha":-12.8334, "fx":[-156.44466,-174.87213,-139.46735,-162.70628], "fy":[80.35052,-20.08518,-106.83515,62.21069]},
    {"t":5.1591, "x":3.59768, "y":5.56427, "heading":2.61799, "vx":-2.27721, "vy":0.08522, "omega":-0.32235, "ax":-10.83466, "ay":0.33841, "alpha":-14.01965, "fx":[-154.11886,-174.32807,-132.73416,-156.68742], "fy":[83.92822,-22.09193,-114.37123,71.83343]},
    {"t":5.18422, "x":3.53706, "y":5.56652, "heading":2.6099, "vx":-2.54935, "vy":0.09372, "omega":-0.67449, "ax":-9.45962, "ay":0.92833, "alpha":-19.28908, "fx":[-146.4305,-172.72945,-111.52741,-108.76624], "fy":[94.60826,-27.17334,-133.39325,118.89828]},
    {"t":5.20934, "x":3.47004, "y":5.56917, "heading":2.59296, "vx":-2.78696, "vy":0.11704, "omega":-1.15899, "ax":5.06295, "ay":-2.50133, "alpha":-31.08233, "fx":[90.54044,-71.84102,101.16765,168.85782], "fy":[133.78736,-137.5433,-134.57687,-4.31032]},
    {"t":5.23446, "x":3.40164, "y":5.57132, "heading":2.56384, "vx":-2.65979, "vy":0.05421, "omega":-1.93972, "ax":11.96428, "ay":-0.64959, "alpha":5.70363, "fx":[166.70282,174.69506,169.54634,171.34311], "fy":[-51.26243,0.63955,39.51446,-25.93584]},
    {"t":5.25958, "x":3.3386, "y":5.57247, "heading":2.51512, "vx":-2.35927, "vy":0.03789, "omega":-1.79645, "ax":11.82951, "ay":-0.40153, "alpha":7.91708, "fx":[163.0851,175.63257,163.36307,172.52066], "fy":[-64.77758,4.34075,63.6373,-26.09881]},
    {"t":5.28469, "x":3.28307, "y":5.5733, "heading":2.47, "vx":-2.06214, "vy":0.02781, "omega":-1.59759, "ax":11.77489, "ay":-0.30588, "alpha":8.5787, "fx":[161.09079,175.96887,160.74563,173.68173], "fy":[-70.51315,3.71928,71.0943,-21.74404]},
    {"t":5.30981, "x":3.23499, "y":5.5739, "heading":2.42987, "vx":-1.76638, "vy":0.02012, "omega":-1.38211, "ax":11.74938, "ay":-0.24073, "alpha":8.8669, "fx":[159.6903,176.15259,159.57399,174.61518], "fy":[-74.07433,2.28503,74.2241,-16.16295]},
    {"t":5.33493, "x":3.19433, "y":5.57433, "heading":2.39516, "vx":-1.47126, "vy":0.01408, "omega":-1.1594, "ax":11.7343, "ay":-0.18741, "alpha":9.03197, "fx":[158.61481,176.26075,159.03469,175.26194], "fy":[-76.61057,0.73786,75.68852,-10.50314]},
    {"t":5.36005, "x":3.16108, "y":5.57462, "heading":2.36603, "vx":-1.17652, "vy":0.00937, "omega":-0.93253, "ax":11.72307, "ay":-0.14221, "alpha":9.15058, "fx":[157.76576,176.3239,158.79224,175.64978], "fy":[-78.51551,-0.68688,76.40272,-5.31001]},
    {"t":5.38517, "x":3.13522, "y":5.57481, "heading":2.34261, "vx":-0.88206, "vy":0.0058, "omega":-0.70269, "ax":11.71351, "ay":-0.10454, "alpha":9.24775, "fx":[157.09803,176.35995,158.68499,175.84348], "fy":[-79.96508,-1.88656,76.77051,-0.8804]},
    {"t":5.41028, "x":3.11676, "y":5.57493, "heading":2.32496, "vx":-0.58784, "vy":0.00317, "omega":-0.47041, "ax":11.70516, "ay":-0.07441, "alpha":9.33011, "fx":[156.58734,176.38119,158.62546,175.91636], "fy":[-81.05233,-2.80846,77.00046,2.61693]},
    {"t":5.4354, "x":3.10569, "y":5.57498, "heading":2.31314, "vx":-0.29383, "vy":0.0013, "omega":-0.23605, "ax":11.69817, "ay":-0.05184, "alpha":9.39786, "fx":[156.21903,176.39637,158.56213,175.93437], "fy":[-81.83213,-3.42216,77.21234,5.08553]},
    {"t":5.46052, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.46052, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":6, "targetTimestamp":1.91095, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.13399, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
