{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24046,1.11904,1.45108,1.69121,1.9633,3.32785,4.12549,5.18634,5.51287],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69061, "ay":-2.11073, "alpha":40.1506, "fx":[160.45675,-146.6633,-85.74103,111.33092], "fy":[72.98195,97.56823,-154.10751,-136.81112]},
    {"t":0.02405, "x":3.64312, "y":6.06172, "heading":-1.5708, "vx":0.01661, "vy":-0.05075, "omega":0.96545, "ax":1.09584, "ay":-2.36577, "alpha":39.59203, "fx":[165.64623,-145.1074,-72.80986,114.76378], "fy":[60.05658,99.43661,-160.53171,-133.87446]},
    {"t":0.04809, "x":3.64384, "y":6.05981, "heading":-1.54758, "vx":0.04296, "vy":-0.10764, "omega":1.91746, "ax":1.77296, "ay":-2.76444, "alpha":38.34081, "fx":[170.8161,-145.77259,-45.69836,121.76168], "fy":[42.72615,97.16078,-170.10445,-127.43034]},
    {"t":0.07214, "x":3.64538, "y":6.05642, "heading":-1.50147, "vx":0.08559, "vy":-0.17411, "omega":2.83939, "ax":4.45142, "ay":-6.05132, "alpha":25.38461, "fx":[175.51897,-65.42387,11.38907,132.36713], "fy":[11.49186,-64.88034,-175.53193,-116.1683]},
    {"t":0.09618, "x":3.64873, "y":6.05049, "heading":-1.4332, "vx":0.19263, "vy":-0.31962, "omega":3.44978, "ax":10.20557, "ay":-6.45324, "alpha":5.76562, "fx":[168.26025,151.07528,115.87755,146.7799], "fy":[-50.48743,-88.72161,-131.97574,-96.82444]},
    {"t":0.12023, "x":3.65631, "y":6.04094, "heading":-1.35025, "vx":0.43803, "vy":-0.47479, "omega":3.58842, "ax":10.89881, "ay":-4.73133, "alpha":-7.71692, "fx":[121.90696,157.9375,175.41019,166.27215], "fy":[-126.48382,-77.49787,-11.12729,-54.70491]},
    {"t":0.14427, "x":3.66999, "y":6.02815, "heading":-1.26396, "vx":0.70009, "vy":-0.58856, "omega":3.40286, "ax":8.00045, "ay":0.06989, "alpha":-26.02676, "fx":[69.4562,163.72821,161.55464,61.50247], "fy":[-161.60996,-65.03045,69.92354,160.70244]},
    {"t":0.16832, "x":3.68914, "y":6.01402, "heading":-1.18214, "vx":0.89247, "vy":-0.58688, "omega":2.77703, "ax":3.9965, "ay":0.21222, "alpha":-37.13259, "fx":[43.4608,168.30241,138.10253,-121.95725], "fy":[-170.65309,-52.46858,109.43664,125.78726]},
    {"t":0.19237, "x":3.71176, "y":5.99997, "heading":-1.11536, "vx":0.98857, "vy":-0.58178, "omega":1.88415, "ax":3.11172, "ay":0.25808, "alpha":-38.82138, "fx":[33.01582,171.42496,118.53116,-145.51989], "fy":[-173.10397,-41.44404,130.51631,98.74928]},
    {"t":0.21641, "x":3.73643, "y":5.98606, "heading":-1.07006, "vx":1.06339, "vy":-0.57557, "omega":0.95067, "ax":2.65839, "ay":0.36852, "alpha":-39.53581, "fx":[27.86219,173.26255,104.17641,-153.70085], "fy":[-174.08756,-33.18148,142.31782,85.96673]},
    {"t":0.24046, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":1.12731, "vy":-0.56671, "omega":0.00001, "ax":12.28981, "ay":1.19802, "alpha":-0.00014, "fx":[175.21293,175.21287,175.21273,175.21279], "fy":[17.07877,17.07944,17.0809,17.08023]},
    {"t":0.28229, "x":3.82069, "y":5.94966, "heading":-1.0472, "vx":1.64149, "vy":-0.51659, "omega":0.0, "ax":8.4101, "ay":8.60618, "alpha":0.0, "fx":[119.90074,119.90074,119.90074,119.90074], "fy":[122.69615,122.69615,122.69615,122.69615]},
    {"t":0.32413, "x":3.89672, "y":5.93558, "heading":-1.0472, "vx":1.99334, "vy":-0.15653, "omega":0.0, "ax":0.144, "ay":4.33826, "alpha":0.0, "fx":[2.05299,2.05299,2.05299,2.05299], "fy":[61.84947,61.84947,61.84947,61.84947]},
    {"t":0.36597, "x":3.98024, "y":5.93283, "heading":-1.0472, "vx":1.99937, "vy":0.02497, "omega":0.0, "ax":-0.00184, "ay":0.13256, "alpha":0.0, "fx":[-0.0262,-0.0262,-0.0262,-0.0262], "fy":[1.88988,1.88988,1.88988,1.88988]},
    {"t":0.40781, "x":4.06389, "y":5.93399, "heading":-1.0472, "vx":1.99929, "vy":0.03052, "omega":0.0, "ax":-0.00005, "ay":0.00356, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.05069,0.05069,0.05069,0.05069]},
    {"t":0.44964, "x":4.14753, "y":5.93527, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":0.49148, "x":4.23118, "y":5.93655, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.53332, "x":4.31482, "y":5.93783, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57516, "x":4.39847, "y":5.93912, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61699, "x":4.48211, "y":5.9404, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65883, "x":4.56576, "y":5.94168, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70067, "x":4.6494, "y":5.94297, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7425, "x":4.73305, "y":5.94425, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78434, "x":4.81669, "y":5.94553, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82618, "x":4.90034, "y":5.94682, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86802, "x":4.98398, "y":5.9481, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.90985, "x":5.06763, "y":5.94938, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.95169, "x":5.15127, "y":5.95067, "heading":-1.0472, "vx":1.99929, "vy":0.03067, "omega":0.0, "ax":-0.00005, "ay":0.00309, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.04411,0.04411,0.04411,0.04411]},
    {"t":0.99353, "x":5.23492, "y":5.95195, "heading":-1.0472, "vx":1.99929, "vy":0.0308, "omega":0.0, "ax":-0.00192, "ay":0.11533, "alpha":0.0, "fx":[-0.02734,-0.02734,-0.02734,-0.02734], "fy":[1.64422,1.64422,1.64422,1.64422]},
    {"t":1.03537, "x":5.31856, "y":5.95334, "heading":-1.0472, "vx":1.99921, "vy":0.03563, "omega":0.0, "ax":-0.22687, "ay":3.87496, "alpha":0.0, "fx":[-3.23447,-3.23447,-3.23447,-3.23447], "fy":[55.24431,55.24431,55.24431,55.24431]},
    {"t":1.0772, "x":5.402, "y":5.95822, "heading":-1.0472, "vx":1.98971, "vy":0.19775, "omega":0.0, "ax":-2.6283, "ay":11.58255, "alpha":0.00013, "fx":[-37.47053,-37.47189,-37.47146,-37.47009], "fy":[165.12964,165.12931,165.12935,165.12968]},
    {"t":1.11904, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":1.87975, "vy":0.68233, "omega":0.00001, "ax":7.25804, "ay":4.13014, "alpha":26.02933, "fx":[109.18964,-13.30128,143.46808,174.54802], "fy":[138.1699,174.83925,-100.87179,23.3921]},
    {"t":1.13857, "x":5.52105, "y":5.99075, "heading":-1.0472, "vx":2.02152, "vy":0.763, "omega":0.5084, "ax":7.32079, "ay":4.20249, "alpha":25.66767, "fx":[109.01539,-11.11015,145.28438,174.29307], "fy":[138.18035,174.76171,-97.79208,24.50519]},
    {"t":1.1581, "x":5.56193, "y":6.00645, "heading":-1.03727, "vx":2.1645, "vy":0.84508, "omega":1.00973, "ax":7.39133, "ay":4.34251, "alpha":25.13259, "fx":[108.1025,-8.62156,148.24464,173.77997], "fy":[138.70872,174.55086,-92.58667,26.96757]},
    {"t":1.17764, "x":5.60561, "y":6.02379, "heading":-1.01755, "vx":2.30887, "vy":0.9299, "omega":1.50061, "ax":7.49108, "ay":4.57948, "alpha":24.26462, "fx":[106.41977,-4.7839,152.7259,172.8323], "fy":[139.70469,174.12876,-83.86732,31.18794]},
    {"t":1.19717, "x":5.65214, "y":6.04282, "heading":-0.98824, "vx":2.45518, "vy":1.01934, "omega":1.97454, "ax":7.66791, "ay":4.99588, "alpha":22.63102, "fx":[103.87974,2.9559,159.5001,170.94197], "fy":[141.0516,173.1473,-67.60075,38.30205]},
    {"t":1.2167, "x":5.70155, "y":6.06369, "heading":-0.94967, "vx":2.60495, "vy":1.11692, "omega":2.41656, "ax":8.01331, "ay":5.9307, "alpha":18.58713, "fx":[100.14787,22.35679,168.6758,165.79482], "fy":[142.36972,169.53581,-26.6429,52.94734]},
    {"t":1.23623, "x":5.75396, "y":6.08663, "heading":-0.90247, "vx":2.76146, "vy":1.23275, "omega":2.7796, "ax":6.80845, "ay":9.38475, "alpha":2.24136, "fx":[91.30286,83.3777,104.30637,109.27871], "fy":[139.49989,142.71116,127.52082,125.45219]},
    {"t":1.25576, "x":5.8092, "y":6.1125, "heading":-0.84818, "vx":2.89444, "vy":1.41605, "omega":2.82338, "ax":3.48492, "ay":7.22829, "alpha":-19.7008, "fx":[106.16856,129.49668,35.34226,-72.27281], "fy":[23.23181,93.58936,158.92473,136.46174]},
    {"t":1.27529, "x":5.86639, "y":6.14154, "heading":-0.79304, "vx":2.96251, "vy":1.55723, "omega":2.43859, "ax":4.63639, "ay":5.69041, "alpha":-20.983, "fx":[122.12471,137.89111,52.94723,-48.56349], "fy":[-23.11502,71.81753,147.38645,128.41811]},
    {"t":1.29483, "x":5.92514, "y":6.17304, "heading":-0.74541, "vx":3.05306, "vy":1.66838, "omega":2.02875, "ax":5.27831, "ay":4.24202, "alpha":-20.39056, "fx":[118.5915,141.30281,66.20889,-25.09698], "fy":[-47.62514,51.77427,133.04897,104.71185]},
    {"t":1.31436, "x":5.98578, "y":6.20643, "heading":-0.70578, "vx":3.15616, "vy":1.75123, "omega":1.63049, "ax":5.57904, "ay":2.83834, "alpha":-18.82071, "fx":[110.69872,139.34783,72.90724,-4.79798], "fy":[-58.59079,36.87363,117.65921,65.92009]},
    {"t":1.33389, "x":6.04849, "y":6.24118, "heading":-0.67394, "vx":3.26512, "vy":1.80667, "omega":1.26289, "ax":5.53737, "ay":1.69532, "alpha":-16.75616, "fx":[100.99321,132.28697,73.37139,9.12832], "fy":[-59.84984,26.75592,100.88345,28.88966]},
    {"t":1.35342, "x":6.11332, "y":6.27679, "heading":-0.64927, "vx":3.37328, "vy":1.83978, "omega":0.93562, "ax":5.09206, "ay":0.85194, "alpha":-14.19936, "fx":[87.73219,119.29438,68.03707,15.32126], "fy":[-55.24141,18.19187,80.09258,5.54083]},
    {"t":1.37295, "x":6.18018, "y":6.31289, "heading":-0.63099, "vx":3.47273, "vy":1.85642, "omega":0.65828, "ax":4.27072, "ay":0.01483, "alpha":-10.86222, "fx":[69.87363,99.06946,57.49679,17.10652], "fy":[-48.65259,7.06126,51.84797,-9.41067]},
    {"t":1.39248, "x":6.24882, "y":6.34915, "heading":-0.61814, "vx":3.55615, "vy":1.85671, "omega":0.44612, "ax":3.46941, "ay":-1.12652, "alpha":-7.33013, "fx":[53.79309,77.28821,47.36583,19.40277], "fy":[-47.42041,-9.98409,17.59446,-24.43219]},
    {"t":1.41201, "x":6.31894, "y":6.3852, "heading":-0.60942, "vx":3.62391, "vy":1.83471, "omega":0.30296, "ax":3.61302, "ay":-2.72979, "alpha":-5.78374, "fx":[53.29853,74.57291,51.3198,26.84834], "fy":[-62.32135,-32.46563,-13.19938,-47.68524]},
    {"t":1.43155, "x":6.39041, "y":6.42051, "heading":-0.60351, "vx":3.69448, "vy":1.78139, "omega":0.18999, "ax":-1.59965, "ay":-3.65124, "alpha":-27.71849, "fx":[-3.87083,113.71417,-78.13206,-122.93437], "fy":[-148.00037,-60.02556,77.70901,-77.90214]},
    {"t":1.45108, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.66324, "vy":1.71008, "omega":-0.3514, "ax":-4.45555, "ay":-5.6551, "alpha":-17.63037, "fx":[-42.10131,29.55335,-118.55076,-122.98817], "fy":[-139.63854,-106.33575,3.48229,-80.00147]},
    {"t":1.46709, "x":6.52033, "y":6.48126, "heading":-0.60542, "vx":3.59191, "vy":1.61955, "omega":-0.63364, "ax":-4.74705, "ay":-5.02607, "alpha":-17.55431, "fx":[-48.24172,20.607,-117.28738,-125.78808], "fy":[-134.00539,-96.57842,15.1052,-71.1433]},
    {"t":1.4831, "x":6.57723, "y":6.50654, "heading":-0.61556, "vx":3.51592, "vy":1.53908, "omega":-0.91466, "ax":-4.82808, "ay":-4.87933, "alpha":-17.56162, "fx":[-50.31244,18.6275,-116.82454,-126.82128], "fy":[-132.6723,-95.01251,18.02639,-68.59503]},
    {"t":1.4991, "x":6.63289, "y":6.53056, "heading":-0.63021, "vx":3.43862, "vy":1.46097, "omega":-1.19579, "ax":-4.66101, "ay":-5.29389, "alpha":-17.52922, "fx":[-47.55548,23.79965,-116.68731,-125.36048], "fy":[-135.95945,-102.96827,10.43006,-73.39695]},
    {"t":1.51511, "x":6.68734, "y":6.55327, "heading":-0.64935, "vx":3.36401, "vy":1.37623, "omega":-1.47641, "ax":-4.20411, "ay":-6.20437, "alpha":-17.14191, "fx":[-39.83892,35.04588,-114.42967,-120.52537], "fy":[-142.76474,-115.80796,-10.10412,-85.13996]},
    {"t":1.53112, "x":6.74066, "y":6.5745, "heading":-0.67299, "vx":3.29671, "vy":1.2769, "omega":-1.75083, "ax":-3.38352, "ay":-7.46976, "alpha":-15.8841, "fx":[-28.0174,49.89176,-103.30366,-111.52269], "fy":[-150.91115,-127.21162,-46.10036,-101.75474]},
    {"t":1.54713, "x":6.793, "y":6.59399, "heading":-0.70101, "vx":3.24254, "vy":1.15732, "omega":-2.00511, "ax":-2.19324, "ay":-8.89973, "alpha":-13.34884, "fx":[-15.47213,62.13356,-73.25179,-98.48361], "fy":[-157.94948,-135.41544,-94.30847,-119.8516]},
    {"t":1.56314, "x":6.84463, "y":6.61137, "heading":-0.73311, "vx":3.20743, "vy":1.01485, "omega":-2.21881, "ax":-1.09075, "ay":-10.11302, "alpha":-10.31943, "fx":[-7.57465,62.90015,-35.08219,-82.44541], "fy":[-162.73857,-144.16277,-133.38057,-136.4334]},
    {"t":1.57915, "x":6.89583, "y":6.62632, "heading":-0.76863, "vx":3.18997, "vy":0.85295, "omega":-2.38401, "ax":-0.50925, "ay":-10.88692, "alpha":-7.90346, "fx":[-4.5605,54.75318,-13.18682,-66.0471], "fy":[-165.95772,-153.19584,-152.40721,-149.28797]},
    {"t":1.59516, "x":6.94684, "y":6.63858, "heading":-0.8068, "vx":3.18182, "vy":0.67867, "omega":-2.51053, "ax":-0.30488, "ay":-11.36671, "alpha":-6.00771, "fx":[-4.29645,43.46878,-4.69274,-51.86598], "fy":[-168.23703,-160.51613,-161.42239,-158.03386]},
    {"t":1.61116, "x":6.99773, "y":6.64799, "heading":-0.84699, "vx":3.17694, "vy":0.4967, "omega":-2.60671, "ax":-0.32624, "ay":-11.67405, "alpha":-4.43247, "fx":[-5.78083,30.98648,-3.10843,-40.70156], "fy":[-169.85168,-165.89564,-166.31723,-163.67187]},
    {"t":1.62717, "x":7.04855, "y":6.65445, "heading":-0.88872, "vx":3.17171, "vy":0.30982, "omega":-2.67766, "ax":-0.49147, "ay":-11.87161, "alpha":-3.07316, "fx":[-8.46143,17.91438,-5.17077,-32.3094], "fy":[-170.95808,-169.54468,-169.21301,-167.28683]},
    {"t":1.64318, "x":7.09926, "y":6.65788, "heading":-0.93158, "vx":3.16385, "vy":0.11977, "omega":-2.72686, "ax":-0.7517, "ay":-11.99253, "alpha":-1.86687, "fx":[-11.95196,4.52978,-9.29603,-26.14922], "fy":[-171.65623,-171.66337,-170.93182,-169.64675]},
    {"t":1.65919, "x":7.14981, "y":6.65827, "heading":-0.97524, "vx":3.15181, "vy":-0.07221, "omega":-2.75675, "ax":-1.07518, "ay":-12.05524, "alpha":-0.77213, "fx":[-15.96821,-8.9891,-14.65198,-21.70488], "fy":[-172.01426,-172.39512,-171.83545,-171.22941]},
    {"t":1.6752, "x":7.20013, "y":6.65556, "heading":-1.01937, "vx":3.1346, "vy":-0.2652, "omega":-2.76911, "ax":-1.44213, "ay":-12.07036, "alpha":0.24314, "fx":[-20.32229,-22.56292,-20.79403,-18.56136], "fy":[-172.07946,-171.83483,-172.1002,-172.3219]},
    {"t":1.69121, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.11151, "vy":-0.45843, "omega":-2.76522, "ax":-2.54632, "ay":-11.93044, "alpha":-0.60765, "fx":[-36.65474,-31.34027,-35.94488,-41.26887], "fy":[-170.12959,-171.11813,-170.1222,-168.98767]},
    {"t":1.71064, "x":7.31012, "y":6.63861, "heading":-1.11744, "vx":3.06202, "vy":-0.6903, "omega":-2.77703, "ax":-4.33099, "ay":-11.34888, "alpha":-2.12117, "fx":[-61.51628,-44.9782,-62.39032,-78.09844], "fy":[-162.67492,-167.72069,-161.68211,-155.11505]},
    {"t":1.73008, "x":7.36881, "y":6.62305, "heading":-1.17141, "vx":2.97785, "vy":-0.91087, "omega":-2.81825, "ax":-8.40715, "ay":-8.76962, "alpha":2.11829, "fx":[-125.0539,-131.15733,-115.96617,-107.25703], "fy":[-120.0509,-113.99963,-129.60754,-136.44705]},
    {"t":1.74951, "x":7.4251, "y":6.60369, "heading":-1.22619, "vx":2.81445, "vy":-1.08131, "omega":-2.77708, "ax":-10.82408, "ay":-4.75529, "alpha":7.56518, "fx":[-172.11488,-170.86827,-145.17235,-129.10936], "fy":[-21.67651,-36.20708,-97.1919,-116.10449]},
    {"t":1.76895, "x":7.47776, "y":6.58178, "heading":-1.28016, "vx":2.60409, "vy":-1.17373, "omega":-2.63005, "ax":-11.28561, "ay":-1.94649, "alpha":10.94801, "fx":[-165.77952,-175.10673,-158.22028,-144.47835], "fy":[53.65412,7.29795,-75.23362,-96.72107]},
    {"t":1.78838, "x":7.52624, "y":6.5586, "heading":-1.33128, "vx":2.38475, "vy":-1.21156, "omega":-2.41727, "ax":-11.236, "ay":-0.30778, "alpha":12.4792, "fx":[-148.87771,-172.71856,-164.92907,-154.23013], "fy":[91.67244,31.68786,-60.01612,-80.89578]},
    {"t":1.80782, "x":7.57046, "y":6.53499, "heading":-1.37826, "vx":2.16637, "vy":-1.21754, "omega":-2.17473, "ax":-11.10603, "ay":0.71757, "alpha":13.20704, "fx":[-134.97714,-169.37977,-168.79294,-160.19403], "fy":[111.72173,47.12467,-48.85022,-69.07528]},
    {"t":1.82725, "x":7.61047, "y":6.51146, "heading":-1.42052, "vx":1.95052, "vy":-1.2036, "omega":-1.91805, "ax":-10.97435, "ay":1.41356, "alpha":13.61964, "fx":[-124.56753,-166.17663,-171.19745,-163.89252], "fy":[123.57488,57.83907,-40.26288,-60.53972]},
    {"t":1.84669, "x":7.64631, "y":6.48834, "heading":-1.4578, "vx":1.73723, "vy":-1.17613, "omega":-1.65335, "ax":-10.85624, "ay":1.91519, "alpha":13.89001, "fx":[-116.71341,-163.32206,-172.77173,-166.2916], "fy":[131.25107,65.73688,-33.43831,-54.33232]},
    {"t":1.86613, "x":7.67802, "y":6.46584, "heading":-1.48993, "vx":1.52624, "vy":-1.1389, "omega":-1.38339, "ax":-10.7545, "ay":2.29336, "alpha":14.07886, "fx":[-110.6704,-160.84132,-173.83597,-167.94931], "fy":[136.55019,71.77661,-27.90298,-49.6401]},
    {"t":1.88556, "x":7.70565, "y":6.44414, "heading":-1.51682, "vx":1.31722, "vy":-1.09433, "omega":-1.10977, "ax":-10.66893, "ay":2.58869, "alpha":14.20795, "fx":[-105.94725,-158.71943,-174.56913,-169.18159], "fy":[140.37018,76.48752,-23.36796,-45.86476]},
    {"t":1.905, "x":7.72924, "y":6.42336, "heading":-1.53839, "vx":1.10987, "vy":-1.04402, "omega":-0.83363, "ax":-10.5986, "ay":2.82587, "alpha":14.28525, "fx":[-102.22256,-156.93576,-175.07908,-170.16922], "fy":[143.20235,80.18472,-19.64826,-42.58784]},
    {"t":1.92443, "x":7.74881, "y":6.4036, "heading":-1.55459, "vx":0.90388, "vy":-0.9891, "omega":-0.55599, "ax":-10.54246, "ay":3.02079, "alpha":14.31358, "fx":[-99.28079,-155.47162,-175.43484,-171.01763], "fy":[145.33607,83.06755,-16.61974,-39.5172]},
    {"t":1.94387, "x":7.76438, "y":6.38495, "heading":-1.5654, "vx":0.69898, "vy":-0.93039, "omega":-0.2778, "ax":-10.49951, "ay":3.18418, "alpha":14.29364, "fx":[-96.97336,-154.31102,-175.6825,-171.78907], "fy":[146.95155,85.26861,-14.19497,-36.44111]},
    {"t":1.9633, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49492, "vy":-0.8685, "omega":0.0, "ax":-12.01747, "ay":-2.73692, "alpha":0.00006, "fx":[-171.33018,-171.33021,-171.33007,-171.33004], "fy":[-39.01928,-39.01913,-39.01977,-39.01991]},
    {"t":2.01036, "x":7.78597, "y":6.32357, "heading":-1.5708, "vx":-0.07054, "vy":-0.99728, "omega":0.0, "ax":1.09709, "ay":-0.04944, "alpha":0.0, "fx":[15.64094,15.64094,15.64094,15.64094], "fy":[-0.70479,-0.70479,-0.70479,-0.70479]},
    {"t":2.05741, "x":7.78386, "y":6.27659, "heading":-1.5708, "vx":-0.01892, "vy":-0.99961, "omega":0.0, "ax":0.07911, "ay":-0.00135, "alpha":0.0, "fx":[1.12782,1.12782,1.12782,1.12782], "fy":[-0.01924,-0.01924,-0.01924,-0.01924]},
    {"t":2.10446, "x":7.78306, "y":6.22956, "heading":-1.5708, "vx":-0.0152, "vy":-0.99967, "omega":0.0, "ax":0.05329, "ay":-0.00074, "alpha":0.0, "fx":[0.75977,0.75977,0.75977,0.75977], "fy":[-0.01059,-0.01059,-0.01059,-0.01059]},
    {"t":2.15152, "x":7.7824, "y":6.18252, "heading":-1.5708, "vx":-0.01269, "vy":-0.99971, "omega":0.0, "ax":0.04218, "ay":-0.00049, "alpha":0.0, "fx":[0.6013,0.6013,0.6013,0.6013], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":2.19857, "x":7.78185, "y":6.13548, "heading":-1.5708, "vx":-0.0107, "vy":-0.99973, "omega":0.0, "ax":0.0352, "ay":-0.00035, "alpha":0.0, "fx":[0.50182,0.50182,0.50182,0.50182], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":2.24562, "x":7.78139, "y":6.08844, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.0304, "ay":-0.00025, "alpha":0.0, "fx":[0.43345,0.43345,0.43345,0.43345], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":2.29268, "x":7.781, "y":6.0414, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02693, "ay":-0.00019, "alpha":0.0, "fx":[0.384,0.384,0.384,0.384], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.33973, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02435, "ay":-0.00014, "alpha":0.0, "fx":[0.34721,0.34721,0.34721,0.34721], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.38678, "x":7.7804, "y":5.94731, "heading":-1.5708, "vx":-0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02241, "ay":-0.0001, "alpha":0.0, "fx":[0.31955,0.31955,0.31955,0.31955], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.43384, "x":7.78018, "y":5.90027, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":-0.00008, "alpha":0.0, "fx":[0.29887,0.29887,0.29887,0.29887], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.48089, "x":7.78, "y":5.85322, "heading":-1.5708, "vx":-0.00316, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.28383,0.28383,0.28383,0.28383], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.52794, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.2736,0.2736,0.2736,0.2736], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.575, "x":7.77979, "y":5.75914, "heading":-1.5708, "vx":-0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":-0.00002, "alpha":0.0, "fx":[0.26764,0.26764,0.26764,0.26764], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.62205, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.26568,0.26568,0.26568,0.26568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6691, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26762,0.26762,0.26762,0.26762], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.71616, "x":7.77979, "y":5.61801, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27356,0.27356,0.27356,0.27356], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.76321, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.0199, "ay":0.00005, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.81026, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.29879,0.29879,0.29879,0.29879], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.85732, "x":7.78018, "y":5.47688, "heading":-1.5708, "vx":0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31945,0.31945,0.31945,0.31945], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.90437, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02434, "ay":0.00014, "alpha":0.0, "fx":[0.34708,0.34708,0.34708,0.34708], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.95142, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38382,0.38382,0.38382,0.38382], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.99848, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03039, "ay":0.00025, "alpha":0.0, "fx":[0.43321,0.43321,0.43321,0.43321], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":3.04553, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50148,0.50148,0.50148,0.50148], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.09258, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.0107, "vy":-0.99973, "omega":0.0, "ax":0.04214, "ay":0.00049, "alpha":0.0, "fx":[0.60078,0.60078,0.60078,0.60078], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":3.13964, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05323, "ay":0.00074, "alpha":0.0, "fx":[0.7589,0.7589,0.7589,0.7589], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":3.18669, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07903, "ay":0.00135, "alpha":0.0, "fx":[1.12667,1.12667,1.12667,1.12667], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":3.23374, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10623, "ay":0.05029, "alpha":0.0, "fx":[15.7712,15.7712,15.7712,15.7712], "fy":[0.71697,0.71697,0.71697,0.71697]},
    {"t":3.2808, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07095, "vy":-0.99724, "omega":0.0, "ax":-12.04017, "ay":2.75327, "alpha":-0.00022, "fx":[-171.65403,-171.6539,-171.65334,-171.65347], "fy":[39.25122,39.25178,39.25423,39.25367]},
    {"t":3.32785, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49558, "vy":-0.86769, "omega":-0.00001, "ax":-6.72345, "ay":0.91584, "alpha":-30.83954, "fx":[-169.74368,-44.80849,-20.36999,-148.49615], "fy":[-48.11228,-170.10377,175.1244,95.31904]},
    {"t":3.35739, "x":7.75841, "y":4.98446, "heading":-1.5708, "vx":-0.6942, "vy":-0.84064, "omega":-0.91108, "ax":-6.83463, "ay":0.97956, "alpha":-30.45777, "fx":[-170.19599,-49.7429,-21.71473,-148.10505], "fy":[-46.34953,-168.56739,174.90895,95.86947]},
    {"t":3.38694, "x":7.73492, "y":4.96006, "heading":-1.59771, "vx":-0.89611, "vy":-0.8117, "omega":-1.81087, "ax":-6.98587, "ay":1.18249, "alpha":-29.91687, "fx":[-171.38365,-60.57045,-20.305,-146.12406], "fy":[-41.53915,-164.8075,174.99495,98.78547]},
    {"t":3.41648, "x":7.7054, "y":4.93659, "heading":-1.65121, "vx":-1.10249, "vy":-0.77676, "omega":-2.69468, "ax":-7.17282, "ay":1.55027, "alpha":-29.16211, "fx":[-173.10495,-76.94003,-16.65341,-142.34604], "fy":[-33.2818,-157.60238,175.24644,104.0449]},
    {"t":3.44602, "x":7.6697, "y":4.91432, "heading":-1.73082, "vx":-1.31439, "vy":-0.73097, "omega":-3.55619, "ax":-7.40461, "ay":2.14144, "alpha":-28.00434, "fx":[-174.94971,-99.09802,-11.89051,-136.3248], "fy":[-20.61041,-144.3179,175.40287,111.64536]},
    {"t":3.47556, "x":7.62764, "y":4.89366, "heading":-1.83587, "vx":-1.53314, "vy":-0.6677, "omega":-4.3835, "ax":-7.75801, "ay":3.16056, "alpha":-25.68285, "fx":[-175.92624,-130.19401,-9.25601,-127.03979], "fy":[-0.61977,-116.04909,175.11271,121.79324]},
    {"t":3.5051, "x":7.57896, "y":4.87532, "heading":-1.96537, "vx":-1.76233, "vy":-0.57433, "omega":-5.14223, "ax":-8.30087, "ay":5.86173, "alpha":-17.99433, "fx":[-170.37286,-171.77014,-20.53955,-110.69141], "fy":[40.9581,-15.8282,173.11366,136.03331]},
    {"t":3.53465, "x":7.52327, "y":4.86091, "heading":-2.11728, "vx":-2.00755, "vy":-0.40117, "omega":-5.67382, "ax":-3.28989, "ay":11.44789, "alpha":4.40191, "fx":[-11.1794,-46.46743,-81.04376,-48.92174], "fy":[171.52379,166.29605,151.67148,163.34787]},
    {"t":3.56419, "x":7.46253, "y":4.85405, "heading":-2.2849, "vx":-2.10474, "vy":-0.06297, "omega":-5.54378, "ax":-4.79552, "ay":9.21859, "alpha":13.73844, "fx":[34.18502,-50.14518,-131.12045,-126.39363], "fy":[163.0244,162.92207,107.23488,92.52732]},
    {"t":3.59373, "x":7.39826, "y":4.85621, "heading":-2.44868, "vx":-2.24641, "vy":0.20937, "omega":-5.13791, "ax":-6.95387, "ay":5.40798, "alpha":19.876, "fx":[-5.40589,-80.45302,-156.50313,-154.19647], "fy":[146.03344,145.85428,60.16052,-43.64737]},
    {"t":3.62327, "x":7.32886, "y":4.86476, "heading":-2.60046, "vx":-2.45185, "vy":0.36913, "omega":-4.55073, "ax":-7.77808, "ay":1.90671, "alpha":19.69049, "fx":[-50.82906,-89.05747,-161.48305,-142.19135], "fy":[11.28942,135.70328,40.07836,-78.3371]},
    {"t":3.65282, "x":7.25303, "y":4.87649, "heading":-2.7349, "vx":-2.68163, "vy":0.42546, "omega":-3.96903, "ax":-8.21707, "ay":0.39502, "alpha":19.23256, "fx":[-75.59325,-90.36724,-158.97517,-143.65904], "fy":[-74.33138,128.6444,41.08123,-72.86754]},
    {"t":3.68236, "x":7.17023, "y":4.88924, "heading":-2.85215, "vx":-2.92438, "vy":0.43713, "omega":-3.40086, "ax":-7.96199, "ay":0.73774, "alpha":18.94579, "fx":[-76.04538,-80.5293,-152.31383,-145.15998], "fy":[-74.92561,126.9355,50.41374,-60.35271]},
    {"t":3.7119, "x":7.08036, "y":4.90247, "heading":-2.95262, "vx":-3.15959, "vy":0.45892, "omega":-2.84116, "ax":-7.24485, "ay":1.51469, "alpha":18.46412, "fx":[-67.03752,-62.47053,-140.6999,-142.94444], "fy":[-57.52304,125.57284,62.50931,-44.18067]},
    {"t":3.74144, "x":6.98386, "y":4.91669, "heading":-3.03656, "vx":-3.37362, "vy":0.50367, "omega":-2.29569, "ax":-6.09181, "ay":2.31826, "alpha":17.09405, "fx":[-49.28807,-41.97819,-123.06069,-133.0707], "fy":[-31.01585,117.36104,71.79042,-25.93192]},
    {"t":3.77098, "x":6.88153, "y":4.93258, "heading":-3.10438, "vx":-3.55359, "vy":0.57216, "omega":-1.79069, "ax":-4.5832, "ay":2.64318, "alpha":14.16302, "fx":[-29.05177,-24.24306,-98.06686,-110.00433], "fy":[-8.66561,96.5832,71.67445,-8.85953]},
    {"t":3.80053, "x":6.77455, "y":4.95064, "heading":3.12591, "vx":-3.68899, "vy":0.65024, "omega":-1.37229, "ax":-2.81845, "ay":2.07624, "alpha":9.26241, "fx":[-14.40261,-11.73157,-64.0031,-70.5903], "fy":[0.62012,61.36403,54.97695,1.44066]},
    {"t":3.83007, "x":6.66434, "y":4.97075, "heading":3.08537, "vx":-3.77225, "vy":0.71158, "omega":-1.09866, "ax":-1.04402, "ay":0.76833, "alpha":3.12309, "fx":[-6.11929,-4.97326,-23.55061,-24.89393], "fy":[1.02129,20.02079,20.70847,2.06522]},
    {"t":3.85961, "x":6.55245, "y":4.99211, "heading":3.05291, "vx":-3.80309, "vy":0.73428, "omega":-1.00639, "ax":0.63459, "ay":-0.5709, "alpha":-3.31516, "fx":[0.01731,-1.75918,17.99711,19.9336], "fy":[2.6999,-17.30397,-18.84777,0.89524]},
    {"t":3.88915, "x":6.44037, "y":5.01355, "heading":3.02318, "vx":-3.78434, "vy":0.71741, "omega":-1.10433, "ax":2.89587, "ay":-0.82606, "alpha":-11.28756, "fx":[14.37404,4.70899,68.30784,77.75221], "fy":[30.42243,-47.4001,-47.44184,17.3116]},
    {"t":3.91869, "x":6.32984, "y":5.03439, "heading":2.99056, "vx":-3.69879, "vy":0.69301, "omega":-1.43779, "ax":5.53598, "ay":1.36551, "alpha":-18.42691, "fx":[39.36112,28.23893,124.3806,123.71985], "fy":[108.75838,-49.49787,-41.57125,60.18173]},
    {"t":3.94824, "x":6.22298, "y":5.05546, "heading":2.94808, "vx":-3.53525, "vy":0.73335, "omega":-1.98216, "ax":6.6711, "ay":3.92955, "alpha":-18.92787, "fx":[41.03775,49.55866,154.03968,135.79681], "fy":[149.81291,11.84625,-25.02682,87.4584]},
    {"t":3.97778, "x":6.12145, "y":5.07884, "heading":2.88952, "vx":-3.33817, "vy":0.84944, "omega":-2.54133, "ax":11.34131, "ay":-2.16923, "alpha":-1.54424, "fx":[162.90351,159.46867,160.58989,163.79886], "fy":[-21.37215,-39.18272,-39.64784,-23.50186]},
    {"t":4.00732, "x":6.02779, "y":5.10298, "heading":2.81445, "vx":-3.00312, "vy":0.78535, "omega":-2.58695, "ax":9.57123, "ay":-2.53548, "alpha":19.47157, "fx":[144.09571,174.98028,144.11161,82.63095], "fy":[-99.70258,10.19588,97.09939,-152.18352]},
    {"t":4.03686, "x":5.94324, "y":5.12508, "heading":2.73802, "vx":-2.72037, "vy":0.71045, "omega":-2.01172, "ax":8.96789, "ay":-2.73131, "alpha":21.96729, "fx":[138.24128,175.78656,136.74584,60.63813], "fy":[-108.73801,7.13264,109.51254,-163.66586]},
    {"t":4.06641, "x":5.86679, "y":5.14487, "heading":2.67859, "vx":-2.45544, "vy":0.62976, "omega":-1.36276, "ax":8.68813, "ay":-2.91845, "alpha":22.82514, "fx":[134.16603,176.13242,135.25035,49.90915], "fy":[-114.09241,3.30036,112.15593,-167.79425]},
    {"t":4.09595, "x":5.79804, "y":5.1622, "heading":2.63833, "vx":-2.19877, "vy":0.54354, "omega":-0.68845, "ax":8.5065, "ay":-3.05231, "alpha":23.30395, "fx":[131.3058,176.28075,134.82041,42.69316], "fy":[-117.55715,0.50562,113.06328,-170.07564]},
    {"t":4.12549, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.94747, "vy":0.45337, "omega":0.0, "ax":-0.41408, "ay":-1.9701, "alpha":0.00005, "fx":[-5.90341,-5.90326,-5.90352,-5.90366], "fy":[-28.08744,-28.0872,-28.08706,-28.0873]},
    {"t":4.16792, "x":5.65379, "y":5.19439, "heading":2.61799, "vx":-1.96504, "vy":0.36977, "omega":0.0, "ax":-0.00986, "ay":-0.05258, "alpha":0.0, "fx":[-0.14062,-0.14062,-0.14062,-0.14062], "fy":[-0.74963,-0.74963,-0.74963,-0.74963]},
    {"t":4.21036, "x":5.5704, "y":5.21004, "heading":2.61799, "vx":-1.96546, "vy":0.36754, "omega":0.0, "ax":-0.00025, "ay":-0.00136, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[-0.0194,-0.0194,-0.0194,-0.0194]},
    {"t":4.25279, "x":5.48699, "y":5.22563, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.29523, "x":5.40359, "y":5.24123, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.33766, "x":5.32019, "y":5.25682, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38009, "x":5.23679, "y":5.27241, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42253, "x":5.15338, "y":5.28801, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46496, "x":5.06998, "y":5.3036, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50739, "x":4.98658, "y":5.3192, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54983, "x":4.90318, "y":5.33479, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59226, "x":4.81977, "y":5.35038, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6347, "x":4.73637, "y":5.36598, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67713, "x":4.65297, "y":5.38157, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71956, "x":4.56957, "y":5.39716, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.762, "x":4.48616, "y":5.41276, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80443, "x":4.40276, "y":5.42835, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84687, "x":4.31936, "y":5.44394, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8893, "x":4.23596, "y":5.45954, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93173, "x":4.15256, "y":5.47513, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97417, "x":4.06915, "y":5.49073, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.0166, "x":3.98575, "y":5.50632, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00003, "ay":-0.00015, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":5.05903, "x":3.90235, "y":5.52191, "heading":2.61799, "vx":-1.96547, "vy":0.36748, "omega":0.0, "ax":-0.00111, "ay":-0.00592, "alpha":0.0, "fx":[-0.01577,-0.01577,-0.01577,-0.01577], "fy":[-0.08437,-0.08437,-0.08437,-0.08437]},
    {"t":5.10147, "x":3.81894, "y":5.5375, "heading":2.61799, "vx":-1.96552, "vy":0.36722, "omega":0.0, "ax":-0.04214, "ay":-0.22872, "alpha":0.0, "fx":[-0.60085,-0.60085,-0.60085,-0.60085], "fy":[-3.26085,-3.26085,-3.26085,-3.26085]},
    {"t":5.1439, "x":3.7355, "y":5.55288, "heading":2.61799, "vx":-1.96731, "vy":0.35752, "omega":0.0, "ax":-0.72377, "ay":-6.47612, "alpha":-0.00007, "fx":[-10.31873,-10.31896,-10.3185,-10.31827], "fy":[-92.32818,-92.32842,-92.32859,-92.32835]},
    {"t":5.18634, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99802, "vy":0.08271, "omega":0.0, "ax":-11.10844, "ay":0.24083, "alpha":-12.83022, "fx":[-156.55092,-174.83168,-139.08597,-163.01244], "fy":[80.14251,-20.43945,-107.33463,61.36529]},
    {"t":5.21145, "x":3.59768, "y":5.56437, "heading":2.61799, "vx":-2.27704, "vy":0.08876, "omega":-0.32228, "ax":-10.83529, "ay":0.29733, "alpha":-14.00944, "fx":[-154.25139,-174.27371,-132.23939,-157.13943], "fy":[83.68299,-22.52581,-114.94949,70.74817]},
    {"t":5.23657, "x":3.53707, "y":5.56669, "heading":2.6099, "vx":-2.54921, "vy":0.09623, "omega":-0.67417, "ax":-9.45799, "ay":0.87782, "alpha":-19.27612, "fx":[-146.65009,-172.6291,-110.73963,-109.34232], "fy":[94.26314,-27.82802,-134.06854,117.69285]},
    {"t":5.26169, "x":3.47005, "y":5.56939, "heading":2.59296, "vx":-2.78678, "vy":0.11828, "omega":-1.15835, "ax":5.05192, "ay":-2.57687, "alpha":-31.07366, "fx":[91.08828,-71.77552,99.9255,168.85736], "fy":[133.22821,-138.48921,-135.66711,-6.02334]},
    {"t":5.28681, "x":3.40164, "y":5.57155, "heading":2.56387, "vx":-2.65988, "vy":0.05355, "omega":-1.93887, "ax":11.96531, "ay":-0.67803, "alpha":5.6732, "fx":[166.66116,174.69387,169.70403,171.28709], "fy":[-51.39816,0.26651,38.82612,-26.36027]},
    {"t":5.31193, "x":3.33861, "y":5.57268, "heading":2.51517, "vx":-2.35933, "vy":0.03652, "omega":-1.79637, "ax":11.83054, "ay":-0.40817, "alpha":7.90686, "fx":[163.08535,175.63416,163.43473,172.50608], "fy":[-64.77685,4.25981,63.45191,-26.21141]},
    {"t":5.33705, "x":3.28308, "y":5.57347, "heading":2.47005, "vx":-2.06217, "vy":0.02627, "omega":-1.59776, "ax":11.77552, "ay":-0.30465, "alpha":8.57415, "fx":[161.11029,175.96855,160.7567,173.68746], "fy":[-70.46838,3.72971,71.06916,-21.70403]},
    {"t":5.36216, "x":3.23499, "y":5.57403, "heading":2.42991, "vx":-1.76639, "vy":0.01862, "omega":-1.3824, "ax":11.74973, "ay":-0.23533, "alpha":8.86502, "fx":[159.72074,176.15186,159.5511,174.62803], "fy":[-74.00841,2.33904,74.27349,-16.02453]},
    {"t":5.38728, "x":3.19433, "y":5.57442, "heading":2.39519, "vx":-1.47125, "vy":0.01271, "omega":-1.15972, "ax":11.73441, "ay":-0.17937, "alpha":9.03188, "fx":[158.6524,176.26041,158.99139,175.27425], "fy":[-76.53243,0.81686,75.77972,-10.29297]},
    {"t":5.4124, "x":3.16108, "y":5.57469, "heading":2.36606, "vx":-1.17651, "vy":0.0082, "omega":-0.93286, "ax":11.72297, "ay":-0.13232, "alpha":9.15195, "fx":[157.80847,176.32427,158.73586,175.65736], "fy":[-78.42939,-0.59194,76.52012,-5.04462]},
    {"t":5.43752, "x":3.13522, "y":5.57485, "heading":2.34263, "vx":-0.88204, "vy":0.00488, "omega":-0.70297, "ax":11.71322, "ay":-0.09329, "alpha":9.25037, "fx":[157.14461,176.36108,158.61973,175.84448], "fy":[-79.87326,-1.78067,76.90558,-0.57151]},
    {"t":5.46264, "x":3.11676, "y":5.57494, "heading":2.32497, "vx":-0.58783, "vy":0.00253, "omega":-0.47062, "ax":11.70471, "ay":-0.06211, "alpha":9.33377, "fx":[156.63701,176.383,158.55383,175.91064], "fy":[-80.95608,-2.69456,77.14815,2.96036]},
    {"t":5.48776, "x":3.10569, "y":5.57499, "heading":2.31315, "vx":-0.29382, "vy":0.00097, "omega":-0.23617, "ax":11.69759, "ay":-0.03873, "alpha":9.40233, "fx":[156.27123,176.39869,158.48567,175.923], "fy":[-81.73219,-3.30205,77.36946,5.45639]},
    {"t":5.51287, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.51287, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":1.9633, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.18634, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
