{
 "name":"BumpToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4122,1.83463,2.17349,2.82421,3.656,4.19433,4.63718,5.75431,6.49705],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49576, "ay":-4.86739, "alpha":6.26414, "fx":[-38.77678,-50.93927,-68.21437,-56.13228], "fy":[-84.17887,-77.3775,-62.7291,-73.76923]},
    {"t":0.02944, "x":3.64141, "y":6.06022, "heading":-3.14159, "vx":-0.10292, "vy":-0.14331, "omega":0.18443, "ax":-3.43668, "ay":-4.90672, "alpha":6.28301, "fx":[-37.80172,-49.76491,-67.48387,-55.39448], "fy":[-84.59362,-78.09816,-63.47399,-74.29692]},
    {"t":0.05889, "x":3.63689, "y":6.05387, "heading":-3.13616, "vx":-0.20411, "vy":-0.28778, "omega":0.36942, "ax":-3.34828, "ay":-4.96378, "alpha":6.30735, "fx":[-36.32234,-48.11051,-66.37654,-54.22219], "fy":[-85.19871,-79.06979,-64.57235,-75.11584]},
    {"t":0.08833, "x":3.62943, "y":6.04325, "heading":-3.12529, "vx":-0.30269, "vy":-0.43392, "omega":0.55513, "ax":-3.2016, "ay":-5.05382, "alpha":6.34274, "fx":[-33.88346,-45.40316,-64.51168,-52.25133], "fy":[-86.13251,-80.56163,-66.34179,-76.43433]},
    {"t":0.11777, "x":3.61913, "y":6.02828, "heading":-3.10894, "vx":-0.39695, "vy":-0.58272, "omega":0.74187, "ax":-2.91202, "ay":-5.21549, "alpha":6.40103, "fx":[-29.19739,-39.96905,-60.73278,-48.41852], "fy":[-87.71064,-83.21927,-69.64445,-78.79604]},
    {"t":0.14721, "x":3.60618, "y":6.00886, "heading":-3.0871, "vx":-0.48269, "vy":-0.73628, "omega":0.93034, "ax":-2.09594, "ay":-5.56931, "alpha":6.48664, "fx":[-16.80545,-24.36581,-49.31821,-37.85546], "fy":[-90.60457,-88.63383,-77.72051,-84.07767]},
    {"t":0.17666, "x":3.59106, "y":5.98477, "heading":-3.05971, "vx":-0.5444, "vy":-0.90025, "omega":1.12132, "ax":3.39156, "ay":-4.83288, "alpha":3.27983, "fx":[53.9556,59.45046,49.72704,44.54872], "fy":[-73.07818,-68.358,-75.49296,-79.01203]},
    {"t":0.2061, "x":3.5765, "y":5.95617, "heading":-3.02669, "vx":-0.44455, "vy":-1.04255, "omega":1.21789, "ax":5.24829, "ay":2.83405, "alpha":-5.18486, "fx":[72.82741,83.85222,86.29679,78.40225], "fy":[56.04508,37.34665,31.90233,48.24875]},
    {"t":0.23554, "x":3.56568, "y":5.9267, "heading":-2.99083, "vx":-0.29002, "vy":-0.9591, "omega":1.06523, "ax":4.59836, "ay":3.82646, "alpha":-5.7917, "fx":[58.753,74.01988,80.05029,68.75725], "fy":[71.26738,55.10635,46.14926,61.79041]},
    {"t":0.26498, "x":3.55914, "y":5.90012, "heading":-2.95947, "vx":-0.15463, "vy":-0.84644, "omega":0.89471, "ax":4.3423, "ay":4.12457, "alpha":-5.94547, "fx":[53.59856,70.03028,77.33113,64.94036], "fy":[75.40911,60.36574,50.82566,65.96755]},
    {"t":0.29443, "x":3.55647, "y":5.87699, "heading":-2.93313, "vx":-0.02679, "vy":-0.725, "omega":0.71966, "ax":4.20892, "ay":4.26545, "alpha":-6.01587, "fx":[50.97926,68.06367,75.83591,62.85444], "fy":[77.29405,62.70653,53.15179,68.04258]},
    {"t":0.32387, "x":3.5575, "y":5.85749, "heading":-2.91194, "vx":0.09714, "vy":-0.59942, "omega":0.54253, "ax":4.12751, "ay":4.34717, "alpha":-6.05673, "fx":[49.39956,66.93725,74.88827,61.5226], "fy":[78.36576,63.98515,54.54944,69.29846]},
    {"t":0.35331, "x":3.56215, "y":5.84173, "heading":-2.89597, "vx":0.21866, "vy":-0.47143, "omega":0.36421, "ax":4.07272, "ay":4.40045, "alpha":-6.08309, "fx":[48.34506,66.20678,74.23626,60.60489], "fy":[79.05528,64.79172,55.47956,70.13473]},
    {"t":0.38275, "x":3.57036, "y":5.82976, "heading":-2.88524, "vx":0.33857, "vy":-0.34187, "omega":0.18511, "ax":4.03337, "ay":4.43793, "alpha":-6.10062, "fx":[47.59207,65.6715,73.76648,59.953], "fy":[79.53539,65.37027,56.13499,70.71556]},
    {"t":0.4122, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.45732, "vy":-0.2112, "omega":0.00549, "ax":4.41587, "ay":4.14526, "alpha":-0.1248, "fx":[67.35899,67.67481,67.84296,67.52915], "fy":[63.71636,63.38047,63.20112,63.53666]},
    {"t":0.4553, "x":3.60589, "y":5.81636, "heading":-2.87956, "vx":0.64767, "vy":-0.03252, "omega":0.00011, "ax":5.41933, "ay":2.69815, "alpha":-0.00643, "fx":[82.95609,82.96784,82.97025,82.95851], "fy":[41.31953,41.29593,41.29117,41.31477]},
    {"t":0.49841, "x":3.63884, "y":5.81747, "heading":-2.87955, "vx":0.88126, "vy":0.08378, "omega":-0.00017, "ax":5.95624, "ay":1.06192, "alpha":-0.00023, "fx":[91.18239,91.18256,91.18255,91.18238], "fy":[16.25703,16.25609,16.25617,16.25711]},
    {"t":0.54151, "x":3.68236, "y":5.82206, "heading":-2.87956, "vx":1.138, "vy":0.12955, "omega":-0.00018, "ax":5.98806, "ay":0.81943, "alpha":-0.00001, "fx":[91.66964,91.66964,91.66964,91.66964], "fy":[12.54451,12.54448,12.54449,12.54451]},
    {"t":0.58461, "x":3.73697, "y":5.82841, "heading":-2.87957, "vx":1.39611, "vy":0.16487, "omega":-0.00018, "ax":5.97567, "ay":0.77036, "alpha":0.0, "fx":[91.47993,91.47993,91.47993,91.47993], "fy":[11.79327,11.79327,11.79327,11.79327]},
    {"t":0.62772, "x":3.8027, "y":5.83623, "heading":-2.87957, "vx":1.65369, "vy":0.19808, "omega":-0.00018, "ax":1.92987, "ay":0.29027, "alpha":0.0, "fx":[29.54385,29.54385,29.54385,29.54385], "fy":[4.4437,4.4437,4.4437,4.4437]},
    {"t":0.67082, "x":3.87578, "y":5.84504, "heading":-2.87958, "vx":1.73687, "vy":0.21059, "omega":-0.00018, "ax":0.01707, "ay":-0.14258, "alpha":0.0, "fx":[0.26138,0.26138,0.26138,0.26138], "fy":[-2.18276,-2.18276,-2.18276,-2.18276]},
    {"t":0.71393, "x":3.95066, "y":5.85398, "heading":-2.87959, "vx":1.73761, "vy":0.20444, "omega":-0.00018, "ax":0.01285, "ay":-0.11049, "alpha":0.0, "fx":[0.19667,0.19667,0.19667,0.19667], "fy":[-1.69153,-1.69153,-1.69153,-1.69153]},
    {"t":0.75703, "x":4.02557, "y":5.86269, "heading":-2.8796, "vx":1.73816, "vy":0.19968, "omega":-0.00018, "ax":0.00951, "ay":-0.08357, "alpha":0.0, "fx":[0.14563,0.14563,0.14563,0.14563], "fy":[-1.27937,-1.27937,-1.27937,-1.27937]},
    {"t":0.80013, "x":4.1005, "y":5.87122, "heading":-2.87961, "vx":1.73857, "vy":0.19608, "omega":-0.00018, "ax":0.00741, "ay":-0.06617, "alpha":0.0, "fx":[0.1134,0.1134,0.1134,0.1134], "fy":[-1.01299,-1.01299,-1.01299,-1.01299]},
    {"t":0.84324, "x":4.17545, "y":5.87961, "heading":-2.87961, "vx":1.73889, "vy":0.19323, "omega":-0.00018, "ax":0.00599, "ay":-0.05424, "alpha":0.0, "fx":[0.0917,0.0917,0.0917,0.0917], "fy":[-0.83036,-0.83036,-0.83036,-0.83036]},
    {"t":0.88634, "x":4.2504, "y":5.88789, "heading":-2.87962, "vx":1.73915, "vy":0.19089, "omega":-0.00018, "ax":0.00498, "ay":-0.04562, "alpha":0.0, "fx":[0.07625,0.07625,0.07625,0.07625], "fy":[-0.69835,-0.69835,-0.69835,-0.69835]},
    {"t":0.92945, "x":4.32537, "y":5.89608, "heading":-2.87963, "vx":1.73936, "vy":0.18892, "omega":-0.00018, "ax":0.00424, "ay":-0.0392, "alpha":0.0, "fx":[0.06489,0.06489,0.06489,0.06489], "fy":[-0.60015,-0.60015,-0.60015,-0.60015]},
    {"t":0.97255, "x":4.40035, "y":5.90418, "heading":-2.87964, "vx":1.73955, "vy":0.18723, "omega":-0.00018, "ax":0.00369, "ay":-0.03439, "alpha":0.0, "fx":[0.05644,0.05644,0.05644,0.05644], "fy":[-0.52649,-0.52649,-0.52649,-0.52649]},
    {"t":1.01565, "x":4.47534, "y":5.91222, "heading":-2.87964, "vx":1.73971, "vy":0.18575, "omega":-0.00018, "ax":0.00328, "ay":-0.03082, "alpha":0.0, "fx":[0.0502,0.0502,0.0502,0.0502], "fy":[-0.47185,-0.47185,-0.47185,-0.47185]},
    {"t":1.05876, "x":4.55033, "y":5.9202, "heading":-2.87965, "vx":1.73985, "vy":0.18442, "omega":-0.00018, "ax":0.00299, "ay":-0.02827, "alpha":0.0, "fx":[0.04573,0.04573,0.04573,0.04573], "fy":[-0.43283,-0.43283,-0.43283,-0.43283]},
    {"t":1.10186, "x":4.62533, "y":5.92812, "heading":-2.87966, "vx":1.73998, "vy":0.1832, "omega":-0.00018, "ax":0.00279, "ay":-0.02661, "alpha":0.0, "fx":[0.04275,0.04275,0.04275,0.04275], "fy":[-0.40731,-0.40731,-0.40731,-0.40731]},
    {"t":1.14497, "x":4.70033, "y":5.936, "heading":-2.87967, "vx":1.7401, "vy":0.18206, "omega":-0.00018, "ax":0.00268, "ay":-0.02574, "alpha":0.0, "fx":[0.0411,0.0411,0.0411,0.0411], "fy":[-0.39401,-0.39401,-0.39401,-0.39401]},
    {"t":1.18807, "x":4.77534, "y":5.94382, "heading":-2.87967, "vx":1.74021, "vy":0.18095, "omega":-0.00018, "ax":0.00266, "ay":-0.02563, "alpha":0.0, "fx":[0.04067,0.04067,0.04067,0.04067], "fy":[-0.39231,-0.39231,-0.39231,-0.39231]},
    {"t":1.23118, "x":4.85035, "y":5.95159, "heading":-2.87968, "vx":1.74033, "vy":0.17984, "omega":-0.00018, "ax":0.00271, "ay":-0.02627, "alpha":0.0, "fx":[0.04142,0.04142,0.04142,0.04142], "fy":[-0.40213,-0.40213,-0.40213,-0.40213]},
    {"t":1.27428, "x":4.92537, "y":5.95932, "heading":-2.87969, "vx":1.74044, "vy":0.17871, "omega":-0.00018, "ax":0.00283, "ay":-0.02769, "alpha":0.0, "fx":[0.04338,0.04338,0.04338,0.04338], "fy":[-0.42395,-0.42395,-0.42395,-0.42395]},
    {"t":1.31738, "x":5.00039, "y":5.967, "heading":-2.8797, "vx":1.74057, "vy":0.17752, "omega":-0.00018, "ax":0.00305, "ay":-0.02997, "alpha":0.0, "fx":[0.04662,0.04662,0.04662,0.04662], "fy":[-0.45881,-0.45881,-0.45881,-0.45881]},
    {"t":1.36049, "x":5.07542, "y":5.97462, "heading":-2.87971, "vx":1.7407, "vy":0.17622, "omega":-0.00018, "ax":0.00335, "ay":-0.03322, "alpha":0.0, "fx":[0.05127,0.05127,0.05127,0.05127], "fy":[-0.50856,-0.50856,-0.50856,-0.50856]},
    {"t":1.40359, "x":5.15045, "y":5.98219, "heading":-2.87971, "vx":1.74084, "vy":0.17479, "omega":-0.00018, "ax":0.00376, "ay":-0.03764, "alpha":0.0, "fx":[0.05758,0.05758,0.05758,0.05758], "fy":[-0.5762,-0.5762,-0.5762,-0.5762]},
    {"t":1.4467, "x":5.22549, "y":5.98969, "heading":-2.87972, "vx":1.741, "vy":0.17317, "omega":-0.00018, "ax":0.00431, "ay":-0.04354, "alpha":0.0, "fx":[0.06593,0.06593,0.06593,0.06593], "fy":[-0.66648,-0.66648,-0.66648,-0.66648]},
    {"t":1.4898, "x":5.30054, "y":5.99711, "heading":-2.87973, "vx":1.74119, "vy":0.17129, "omega":-0.00018, "ax":0.00503, "ay":-0.05143, "alpha":0.0, "fx":[0.07695,0.07695,0.07695,0.07695], "fy":[-0.78737,-0.78737,-0.78737,-0.78737]},
    {"t":1.5329, "x":5.3756, "y":6.00445, "heading":-2.87974, "vx":1.74141, "vy":0.16908, "omega":-0.00018, "ax":0.006, "ay":-0.06229, "alpha":0.0, "fx":[0.09184,0.09184,0.09184,0.09184], "fy":[-0.95351,-0.95351,-0.95351,-0.95351]},
    {"t":1.57601, "x":5.45067, "y":6.01168, "heading":-2.87974, "vx":1.74166, "vy":0.16639, "omega":-0.00018, "ax":0.00741, "ay":-0.07841, "alpha":0.0, "fx":[0.11351,0.11351,0.11351,0.11351], "fy":[-1.20042,-1.20042,-1.20042,-1.20042]},
    {"t":1.61911, "x":5.52575, "y":6.01878, "heading":-2.87975, "vx":1.74198, "vy":0.16301, "omega":-0.00018, "ax":0.01023, "ay":-0.11099, "alpha":0.0, "fx":[0.15665,0.15665,0.15665,0.15665], "fy":[-1.69906,-1.69906,-1.69906,-1.69906]},
    {"t":1.66222, "x":5.60084, "y":6.0257, "heading":-2.87976, "vx":1.74242, "vy":0.15823, "omega":-0.00018, "ax":0.02333, "ay":-0.26663, "alpha":0.0, "fx":[0.35709,0.35709,0.35709,0.35709], "fy":[-4.08171,-4.08171,-4.08171,-4.08171]},
    {"t":1.70532, "x":5.67597, "y":6.03227, "heading":-2.87977, "vx":1.74343, "vy":0.14674, "omega":-0.00018, "ax":0.10745, "ay":-1.70513, "alpha":0.0, "fx":[1.64487,1.64487,1.64487,1.64487], "fy":[-26.10338,-26.10338,-26.10338,-26.10338]},
    {"t":1.74842, "x":5.75122, "y":6.03701, "heading":-2.87977, "vx":1.74806, "vy":0.07324, "omega":-0.00018, "ax":-0.50003, "ay":4.86443, "alpha":-0.00168, "fx":[-7.65817,-7.65713,-7.65145,-7.65249], "fy":[74.46854,74.46743,74.46821,74.46932]},
    {"t":1.79153, "x":5.8261, "y":6.04469, "heading":-2.87978, "vx":1.72651, "vy":0.28291, "omega":-0.00025, "ax":-1.40502, "ay":5.85837, "alpha":-0.19356, "fx":[-21.90979,-21.89132,-21.10485,-21.13015], "fy":[89.59071,89.58999,89.77865,89.77792]},
    {"t":1.83463, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.66595, "vy":0.53543, "omega":-0.00859, "ax":3.70556, "ay":3.74907, "alpha":-21.7017, "fx":[0.21082,83.8848,88.50758,54.30676], "fy":[92.36747,35.6295,26.67011,74.90693]},
    {"t":1.84875, "x":5.92311, "y":6.07026, "heading":-2.87991, "vx":1.71827, "vy":0.58837, "omega":-0.31501, "ax":3.70512, "ay":3.80076, "alpha":-21.13316, "fx":[1.45902,82.76064,88.25404,54.40928], "fy":[92.33196,38.16734,27.42815,74.81215]},
    {"t":1.86287, "x":5.94774, "y":6.07895, "heading":-2.88436, "vx":1.77058, "vy":0.64203, "omega":-0.61339, "ax":3.70484, "ay":3.86094, "alpha":-20.43326, "fx":[3.01445,81.1948,87.99637,54.66007], "fy":[92.26841,41.38402,28.16589,74.6062]},
    {"t":1.87699, "x":5.97311, "y":6.0884, "heading":-2.89302, "vx":1.82289, "vy":0.69655, "omega":-0.90189, "ax":3.7045, "ay":3.9268, "alpha":-19.63239, "fx":[4.88005,79.19223,87.72344,55.04953], "fy":[92.16071,45.0867,28.91684,74.29328]},
    {"t":1.89111, "x":5.99921, "y":6.09862, "heading":-2.90576, "vx":1.87519, "vy":0.75199, "omega":-1.17909, "ax":3.70428, "ay":3.9954, "alpha":-18.76082, "fx":[7.06069,76.78528,87.41976,55.56548], "fy":[91.98902,49.0675,29.72316,73.87836]},
    {"t":1.90523, "x":6.02606, "y":6.10964, "heading":-2.9224, "vx":1.92749, "vy":0.8084, "omega":-1.44397, "ax":3.70493, "ay":4.06374, "alpha":-17.84434, "fx":[9.56504,74.04914,87.064,56.19329], "fy":[91.72899,53.10903,30.63764,73.36745]},
    {"t":1.91935, "x":6.05364, "y":6.12146, "heading":-2.94279, "vx":1.97981, "vy":0.86578, "omega":-1.69592, "ax":3.70798, "ay":4.12909, "alpha":-16.89846, "fx":[12.40782,71.10752,86.62678,56.91576], "fy":[91.35047,56.99988,31.72649,72.76797]},
    {"t":1.93347, "x":6.08197, "y":6.13409, "heading":-2.96674, "vx":2.03216, "vy":0.92408, "omega":-1.93452, "ax":3.71549, "ay":4.1893, "alpha":-15.92253, "fx":[15.61248,68.1259,86.0669,57.71289], "fy":[90.8151,60.55434,33.07298,72.08938]},
    {"t":1.94759, "x":6.11103, "y":6.14756, "heading":-2.99405, "vx":2.08462, "vy":0.98323, "omega":-2.15933, "ax":3.72981, "ay":4.24312, "alpha":-14.895, "fx":[19.21475,65.29367,85.32534,58.56106], "fy":[90.07246,63.62851,34.78199,71.34422]},
    {"t":1.96171, "x":6.14083, "y":6.16186, "heading":-3.02454, "vx":2.13728, "vy":1.04314, "omega":-2.36963, "ax":3.753, "ay":4.29027, "alpha":-13.77038, "fx":[23.26695,62.801,84.3156,59.43143], "fy":[89.05359,66.12639,36.98499,70.54983]},
    {"t":1.97583, "x":6.17138, "y":6.17702, "heading":-3.058, "vx":2.19027, "vy":1.10371, "omega":-2.56406, "ax":3.78635, "ay":4.33134, "alpha":-12.47746, "fx":[27.84364,60.81775,82.90854,60.28707], "fy":[87.66023,67.99459,39.84365,69.73116]},
    {"t":1.98994, "x":6.20269, "y":6.19303, "heading":-3.0942, "vx":2.24373, "vy":1.16487, "omega":-2.74023, "ax":3.82976, "ay":4.36725, "alpha":-10.91753, "fx":[33.04873,59.47935,80.90971,61.07768], "fy":[85.74662,69.20897,43.54741,68.92558]},
    {"t":2.00406, "x":6.23475, "y":6.20992, "heading":-3.13289, "vx":2.2978, "vy":1.22653, "omega":-2.89438, "ax":3.88115, "ay":4.39834, "alpha":-8.96277, "fx":[39.02303,58.88024,78.02934,61.72965], "fy":[83.08777,69.75867,48.29416,68.19136]},
    {"t":2.01818, "x":6.26758, "y":6.22767, "heading":3.10943, "vx":2.3526, "vy":1.28863, "omega":-3.02093, "ax":3.93568, "ay":4.4225, "alpha":-6.45726, "fx":[45.94689,59.07243,73.85556,62.12612], "fy":[79.3241,69.63228,54.23206,67.62336]},
    {"t":2.0323, "x":6.30119, "y":6.24631, "heading":3.06678, "vx":2.40817, "vy":1.35107, "omega":-3.1121, "ax":3.98493, "ay":4.43198, "alpha":-3.22906, "fx":[54.01663,60.06497,67.87248,62.06326], "fy":[73.86847,68.80963,61.33044,67.38392]},
    {"t":2.04642, "x":6.33559, "y":6.26583, "heading":3.02284, "vx":2.46444, "vy":1.41365, "omega":-3.15769, "ax":4.01605, "ay":4.4089, "alpha":0.87013, "fx":[63.32243,61.81928,59.63416,61.1467], "fy":[65.78604,67.26277,69.16483,67.76525]},
    {"t":2.06054, "x":6.37078, "y":6.28622, "heading":2.97825, "vx":2.52114, "vy":1.4759, "omega":-3.14541, "ax":4.00947, "ay":4.32493, "alpha":5.85581, "fx":[73.41496,64.22935,49.31928,58.55636], "fy":[53.8775,64.97699,76.69643,69.28592]},
    {"t":2.07466, "x":6.40678, "y":6.30749, "heading":2.93384, "vx":2.57775, "vy":1.53696, "omega":-3.06273, "ax":3.94677, "ay":4.16623, "alpha":11.12934, "fx":[82.18309,67.03025,39.28091,53.18587], "fy":[38.58468,62.05278,82.15838,72.32335]},
    {"t":2.08878, "x":6.44357, "y":6.32961, "heading":2.8906, "vx":2.63348, "vy":1.59579, "omega":-2.90559, "ax":3.94967, "ay":3.9864, "alpha":13.85379, "fx":[85.95664,69.59494,36.4529,49.85365], "fy":[28.34337,58.97759,83.26424,73.52215]},
    {"t":2.1029, "x":6.48114, "y":6.35254, "heading":2.84957, "vx":2.68924, "vy":1.65207, "omega":-2.70998, "ax":4.07235, "ay":3.7813, "alpha":14.55839, "fx":[87.34574,72.05098,38.57793,51.39574], "fy":[22.43179,55.60659,82.00772,71.50157]},
    {"t":2.11702, "x":6.51952, "y":6.37624, "heading":2.81131, "vx":2.74674, "vy":1.70546, "omega":-2.50443, "ax":4.05159, "ay":3.4749, "alpha":18.07248, "fx":[89.48285,75.22049,36.39275,47.00272], "fy":[7.52138,50.89306,82.67805,71.69272]},
    {"t":2.13114, "x":6.55871, "y":6.40067, "heading":2.77595, "vx":2.80395, "vy":1.75452, "omega":-2.24926, "ax":1.93411, "ay":2.25328, "alpha":45.55894, "fx":[84.49147,79.51907,20.56218,-66.13779], "fy":[-30.18555,43.84464,87.844,36.4763]},
    {"t":2.14526, "x":6.59849, "y":6.42567, "heading":2.74419, "vx":2.83125, "vy":1.78634, "omega":-1.606, "ax":1.08056, "ay":0.52867, "alpha":58.25381, "fx":[64.56414,83.62776,0.62542,-82.64919], "fy":[-63.03903,35.55978,90.31812,-30.4657]},
    {"t":2.15938, "x":6.63857, "y":6.45094, "heading":2.72152, "vx":2.84651, "vy":1.7938, "omega":-0.78351, "ax":0.55196, "ay":-0.03216, "alpha":60.69982, "fx":[45.10854,86.78704,-16.87881,-81.21737], "fy":[-78.82452,27.24066,88.93737,-39.32261]},
    {"t":2.17349, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.8543, "vy":1.79335, "omega":0.07353, "ax":0.04458, "ay":-0.6738, "alpha":60.52756, "fx":[27.48606,89.97161,-37.50456,-77.22302], "fy":[-86.90046,11.58057,82.07451,-48.01483]},
    {"t":2.19383, "x":6.73687, "y":6.51259, "heading":2.71195, "vx":2.85521, "vy":1.77965, "omega":1.30436, "ax":-1.3958, "ay":-2.7128, "alpha":47.16765, "fx":[-3.1351,74.11073,-84.47596,-71.97123], "fy":[-90.85252,-47.43467,27.8288,-55.65975]},
    {"t":2.21416, "x":6.79464, "y":6.54822, "heading":2.73847, "vx":2.82683, "vy":1.72448, "omega":2.26351, "ax":-3.38894, "ay":-4.37614, "alpha":15.90441, "fx":[-31.33642,-26.17356,-82.51157,-67.50024], "fy":[-85.40723,-85.1771,-36.15104,-61.23716]},
    {"t":2.2345, "x":6.85142, "y":6.58238, "heading":2.7845, "vx":2.75791, "vy":1.63549, "omega":2.58693, "ax":-3.63118, "ay":-4.32996, "alpha":13.90882, "fx":[-34.79542,-36.90021,-82.76735,-67.89203], "fy":[-84.44381,-82.04487,-37.31926,-61.3372]},
    {"t":2.25483, "x":6.90675, "y":6.61475, "heading":2.83711, "vx":2.68407, "vy":1.54744, "omega":2.86976, "ax":-3.70401, "ay":-4.26894, "alpha":14.28797, "fx":[-33.95297,-40.01576,-84.62876,-68.2172], "fy":[-85.06084,-80.97578,-34.01168,-61.36027]},
    {"t":2.27517, "x":6.96057, "y":6.64533, "heading":2.89546, "vx":2.60875, "vy":1.46064, "omega":3.16031, "ax":-3.73272, "ay":-4.21955, "alpha":14.89647, "fx":[-31.86746,-42.39103,-86.24097,-68.07349], "fy":[-86.05348,-79.97773,-30.56381,-61.78926]},
    {"t":2.2955, "x":7.01285, "y":6.67416, "heading":2.95973, "vx":2.53285, "vy":1.37483, "omega":3.46323, "ax":-3.73048, "ay":-4.17297, "alpha":15.71222, "fx":[-28.51637,-44.67981,-87.70783,-67.53206], "fy":[-87.35832,-78.78466,-26.80821,-62.58021]},
    {"t":2.31584, "x":7.06358, "y":6.70125, "heading":3.03015, "vx":2.45699, "vy":1.28997, "omega":3.78274, "ax":-3.72117, "ay":-4.12015, "alpha":16.53928, "fx":[-24.1354,-48.25776,-88.90587,-66.5664], "fy":[-88.76969,-76.56297,-23.20668,-63.75774]},
    {"t":2.33617, "x":7.11277, "y":6.72663, "heading":3.10707, "vx":2.38132, "vy":1.20619, "omega":4.11906, "ax":-3.88606, "ay":-4.08203, "alpha":14.99788, "fx":[-25.95803,-58.89471,-87.90681,-65.20326], "fy":[-88.30872,-69.25099,-27.1706,-65.23277]},
    {"t":2.35651, "x":7.16039, "y":6.75032, "heading":-3.09235, "vx":2.30229, "vy":1.12318, "omega":4.42404, "ax":-4.11463, "ay":-4.12482, "alpha":10.81247, "fx":[-38.13238,-66.35539,-83.22068,-64.25109], "fy":[-83.80684,-63.14132,-39.44647,-66.18864]},
    {"t":2.37684, "x":7.20636, "y":6.7723, "heading":-3.00239, "vx":2.21862, "vy":1.0393, "omega":4.64392, "ax":-4.2554, "ay":-4.15701, "alpha":6.67198, "fx":[-50.40068,-68.34576,-77.61574,-64.21686], "fy":[-77.11503,-61.50682,-49.70268,-66.23]},
    {"t":2.39718, "x":7.2506, "y":6.79258, "heading":-2.90795, "vx":2.13209, "vy":0.95477, "omega":4.77959, "ax":-4.34209, "ay":-4.15403, "alpha":2.99363, "fx":[-60.29713,-68.25422,-72.10457,-65.23176], "fy":[-69.73958,-61.90015,-57.49458,-65.23746]},
    {"t":2.41751, "x":7.29306, "y":6.81114, "heading":-2.81076, "vx":2.04379, "vy":0.8703, "omega":4.84047, "ax":-4.39097, "ay":-4.12822, "alpha":-0.08559, "fx":[-67.38174,-67.16037,-67.05811,-67.28047], "fy":[-63.02655,-63.26365,-63.36924,-63.13182]},
    {"t":2.43785, "x":7.33371, "y":6.82798, "heading":-2.71233, "vx":1.9545, "vy":0.78635, "omega":4.83872, "ax":-4.41505, "ay":-4.09135, "alpha":-2.64135, "fx":[-72.07494,-65.48174,-62.609,-70.18949], "fy":[-57.70924,-65.11671,-67.8111,-59.89672]},
    {"t":2.45818, "x":7.37254, "y":6.84312, "heading":-2.61393, "vx":1.86472, "vy":0.70315, "omega":4.78501, "ax":-4.42354, "ay":-4.04902, "alpha":-4.83511, "fx":[-75.00803,-63.42412,-58.8083,-73.63486], "fy":[-53.94349,-67.20349,-71.16176,-55.63308]},
    {"t":2.47852, "x":7.40954, "y":6.85659, "heading":-2.51663, "vx":1.77477, "vy":0.62082, "omega":4.68669, "ax":-4.42104, "ay":-4.00414, "alpha":-6.79552, "fx":[-76.71935,-61.11092,-55.68518,-77.20702], "fy":[-51.57024,-69.37198,-73.65088,-50.60016]},
    {"t":2.49885, "x":7.44472, "y":6.86838, "heading":-2.42133, "vx":1.68487, "vy":0.53939, "omega":4.5485, "ax":-4.40939, "ay":-3.95976, "alpha":-8.56968, "fx":[-77.59258,-58.62802,-53.26543,-80.523], "fy":[-50.32315,-71.52596,-75.43144,-45.19544]},
    {"t":2.51919, "x":7.47807, "y":6.87853, "heading":-2.32883, "vx":1.5952, "vy":0.45887, "omega":4.37424, "ax":-4.39012, "ay":-3.91936, "alpha":-10.13794, "fx":[-77.88531,-56.04142,-51.57312,-83.32892], "fy":[-49.93258,-73.60313,-76.60461,-39.8613]},
    {"t":2.53952, "x":7.5096, "y":6.88705, "heading":-2.23988, "vx":1.50593, "vy":0.37917, "omega":4.16808, "ax":-4.36574, "ay":-3.88555, "alpha":-11.45829, "fx":[-77.77029,-53.40464,-50.62603,-85.53489], "fy":[-50.16412,-75.5638,-77.23529,-34.96843]},
    {"t":2.55986, "x":7.53932, "y":6.89396, "heading":-2.15512, "vx":1.41715, "vy":0.30016, "omega":3.93508, "ax":-4.33962, "ay":-3.85919, "alpha":-12.50514, "fx":[-77.36699,-50.76172,-50.42928,-87.17864], "fy":[-50.82722,-77.38444,-77.3617,-30.74386]},
    {"t":2.58019, "x":7.56724, "y":6.89927, "heading":-2.0751, "vx":1.32891, "vy":0.22168, "omega":3.68079, "ax":-4.3152, "ay":-3.83923, "alpha":-13.2853, "fx":[-76.7617,-48.14861,-50.96913,-88.36139], "fy":[-51.77256,-79.05333,-77.00208,-27.26694]},
    {"t":2.60053, "x":7.59337, "y":6.90298, "heading":-2.00026, "vx":1.24116, "vy":0.14361, "omega":3.41063, "ax":-4.29521, "ay":-3.82336, "alpha":-13.83517, "fx":[-76.01953,-45.59422,-52.20736,-89.19604], "fy":[-52.88599,-80.56725,-76.16098,-24.50881]},
    {"t":2.62086, "x":7.61772, "y":6.90511, "heading":-1.9309, "vx":1.15382, "vy":0.06586, "omega":3.12929, "ax":-4.28138, "ay":-3.80874, "alpha":-14.20945, "fx":[-75.19145,-43.1216,-54.07679,-89.78043], "fy":[-54.08172,-81.92877,-74.837,-22.38077]},
    {"t":2.6412, "x":7.6403, "y":6.90566, "heading":-1.86727, "vx":1.06675, "vy":-0.01159, "omega":2.84034, "ax":-4.27429, "ay":-3.79268, "alpha":-14.46951, "fx":[-74.31858,-40.74933,-56.4786,-90.18978], "fy":[-55.29611,-83.14401,-73.03286,-20.77174]},
    {"t":2.66153, "x":7.66111, "y":6.90464, "heading":-1.80951, "vx":0.97984, "vy":-0.08871, "omega":2.54611, "ax":-4.27353, "ay":-3.77303, "alpha":-14.67393, "fx":[-73.43503,-38.49305,-59.28289,-90.47845], "fy":[-56.48215,-84.22096,-70.76753,-19.57079]},
    {"t":2.68187, "x":7.68015, "y":6.90206, "heading":-1.75773, "vx":0.89293, "vy":-0.16544, "omega":2.24771, "ax":-4.27788, "ay":-3.74851, "alpha":-14.87161, "fx":[-72.56981,-36.36682,-62.33421,-90.68484], "fy":[-57.60504,-85.16837,-68.08866,-18.67771]},
    {"t":2.7022, "x":7.69743, "y":6.89792, "heading":-1.71203, "vx":0.80594, "vy":-0.24166, "omega":1.9453, "ax":-4.28564, "ay":-3.71883, "alpha":-15.09693, "fx":[-71.74825,-34.38413,-65.46272,-90.83601], "fy":[-58.63859,-85.99498,-65.08227,-18.00633]},
    {"t":2.72254, "x":7.71293, "y":6.89224, "heading":-1.67247, "vx":0.71879, "vy":-0.31728, "omega":1.6383, "ax":-4.29498, "ay":-3.68469, "alpha":-15.36721, "fx":[-70.99302,-32.55855,-68.5001,-90.95142], "fy":[-59.56251,-86.70916,-61.87596,-17.4841]},
    {"t":2.74287, "x":7.72666, "y":6.88502, "heading":-1.63915, "vx":0.63146, "vy":-0.39221, "omega":1.32581, "ax":-4.30425, "ay":-3.64764, "alpha":-15.68256, "fx":[-70.32478,-30.90397,-71.2965,-91.04546], "fy":[-60.3605,-87.31877,-58.63372,-17.05019]},
    {"t":2.76321, "x":7.73861, "y":6.87629, "heading":-1.61219, "vx":0.54393, "vy":-0.46639, "omega":1.00691, "ax":-4.31223, "ay":-3.6098, "alpha":-16.02848, "fx":[-69.7625,-29.43447,-73.73336,-91.12907], "fy":[-61.01883,-87.83105,-55.54294,-16.65324]},
    {"t":2.78354, "x":7.74878, "y":6.86606, "heading":-1.59172, "vx":0.45624, "vy":-0.53979, "omega":0.68097, "ax":-4.31822, "ay":-3.57354, "alpha":-16.3806, "fx":[-69.3235,-28.164,-75.72809,-91.21074], "fy":[-61.52554,-88.25256,-52.79801,-16.24956]},
    {"t":2.80388, "x":7.75716, "y":6.85435, "heading":-1.57787, "vx":0.36843, "vy":-0.61246, "omega":0.34787, "ax":-4.32196, "ay":-3.54122, "alpha":-16.71044, "fx":[-69.02322,-27.10594,-77.22895,-91.29704], "fy":[-61.86986,-88.58917,-50.58574,-15.80172]},
    {"t":2.82421, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.28054, "vy":-0.68447, "omega":0.00806, "ax":-4.30471, "ay":-4.25807, "alpha":-0.20367, "fx":[-65.89861,-65.47532,-65.90214,-66.3226], "fy":[-65.18925,-65.61331,-65.1835,-64.75676]},
    {"t":2.86382, "x":7.7715, "y":6.81071, "heading":-1.57048, "vx":0.11004, "vy":-0.85313, "omega":-0.00001, "ax":-2.67813, "ay":-5.4245, "alpha":-0.00977, "fx":[-41.0072,-40.97436,-40.99054,-41.02338], "fy":[-83.03825,-83.05442,-83.04634,-83.03017]},
    {"t":2.90343, "x":7.77375, "y":6.77266, "heading":-1.57048, "vx":0.00396, "vy":-1.06798, "omega":-0.00039, "ax":-0.40304, "ay":-6.02755, "alpha":-0.00028, "fx":[-6.17052,-6.16935,-6.16943,-6.1706], "fy":[-92.27424,-92.27432,-92.27431,-92.27423]},
    {"t":2.94304, "x":7.77359, "y":6.72563, "heading":-1.57049, "vx":-0.012, "vy":-1.30673, "omega":-0.0004, "ax":-0.22272, "ay":-6.01616, "alpha":0.0, "fx":[-3.40954,-3.40951,-3.40952,-3.40954], "fy":[-92.09977,-92.09977,-92.09977,-92.09977]},
    {"t":2.98265, "x":7.77294, "y":6.66916, "heading":-1.57051, "vx":-0.02083, "vy":-1.54502, "omega":-0.0004, "ax":-0.31888, "ay":-5.15538, "alpha":0.0, "fx":[-4.88163,-4.88163,-4.88163,-4.88163], "fy":[-78.92239,-78.92239,-78.92239,-78.92239]},
    {"t":3.02226, "x":7.77187, "y":6.60392, "heading":-1.57052, "vx":-0.03346, "vy":-1.74922, "omega":-0.0004, "ax":0.1787, "ay":-0.00358, "alpha":0.0, "fx":[2.73564,2.73564,2.73564,2.73564], "fy":[-0.05487,-0.05487,-0.05487,-0.05487]},
    {"t":3.06187, "x":7.77068, "y":6.53463, "heading":-1.57054, "vx":-0.02638, "vy":-1.74936, "omega":-0.0004, "ax":0.17129, "ay":-0.00225, "alpha":0.0, "fx":[2.62221,2.62221,2.62221,2.62221], "fy":[-0.03444,-0.03444,-0.03444,-0.03444]},
    {"t":3.10148, "x":7.76977, "y":6.46534, "heading":-1.57056, "vx":-0.01959, "vy":-1.74945, "omega":-0.0004, "ax":0.1316, "ay":-0.00128, "alpha":0.0, "fx":[2.01456,2.01456,2.01456,2.01456], "fy":[-0.01956,-0.01956,-0.01956,-0.01956]},
    {"t":3.14108, "x":7.7691, "y":6.39604, "heading":-1.57057, "vx":-0.01438, "vy":-1.7495, "omega":-0.0004, "ax":0.10743, "ay":-0.00075, "alpha":0.0, "fx":[1.64458,1.64458,1.64458,1.64458], "fy":[-0.01152,-0.01152,-0.01152,-0.01152]},
    {"t":3.18069, "x":7.76861, "y":6.32675, "heading":-1.57059, "vx":-0.01013, "vy":-1.74953, "omega":-0.0004, "ax":0.09334, "ay":-0.00044, "alpha":0.0, "fx":[1.42894,1.42894,1.42894,1.42894], "fy":[-0.00676,-0.00676,-0.00676,-0.00676]},
    {"t":3.2203, "x":7.76829, "y":6.25745, "heading":-1.57061, "vx":-0.00643, "vy":-1.74955, "omega":-0.0004, "ax":0.08542, "ay":-0.00023, "alpha":0.0, "fx":[1.3076,1.3076,1.3076,1.3076], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":3.25991, "x":7.7681, "y":6.18815, "heading":-1.57062, "vx":-0.00305, "vy":-1.74956, "omega":-0.0004, "ax":0.08189, "ay":-0.00007, "alpha":0.0, "fx":[1.25369,1.25369,1.25369,1.25369], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":3.29952, "x":7.76804, "y":6.11885, "heading":-1.57064, "vx":0.0002, "vy":-1.74956, "omega":-0.0004, "ax":0.08212, "ay":0.00009, "alpha":0.0, "fx":[1.2572,1.2572,1.2572,1.2572], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":3.33913, "x":7.76812, "y":6.04956, "heading":-1.57065, "vx":0.00345, "vy":-1.74956, "omega":-0.0004, "ax":0.08618, "ay":0.00025, "alpha":0.0, "fx":[1.31926,1.31926,1.31926,1.31926], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":3.37874, "x":7.76832, "y":5.98026, "heading":-1.57067, "vx":0.00686, "vy":-1.74955, "omega":-0.0004, "ax":0.0952, "ay":0.00048, "alpha":0.0, "fx":[1.45744,1.45744,1.45744,1.45744], "fy":[0.00729,0.00729,0.00729,0.00729]},
    {"t":3.41835, "x":7.76867, "y":5.91096, "heading":-1.57069, "vx":0.01064, "vy":-1.74953, "omega":-0.0004, "ax":0.11544, "ay":0.00085, "alpha":0.0, "fx":[1.76721,1.76721,1.76721,1.76721], "fy":[0.01305,0.01305,0.01305,0.01305]},
    {"t":3.45795, "x":7.76918, "y":5.84166, "heading":-1.5707, "vx":0.01521, "vy":-1.74949, "omega":-0.0004, "ax":0.19848, "ay":0.00217, "alpha":0.0, "fx":[3.0385,3.0385,3.0385,3.0385], "fy":[0.03325,0.03325,0.03325,0.03325]},
    {"t":3.49756, "x":7.76994, "y":5.77237, "heading":-1.57072, "vx":0.02307, "vy":-1.74941, "omega":-0.0004, "ax":0.8515, "ay":0.03613, "alpha":0.0, "fx":[13.03547,13.03547,13.03547,13.03547], "fy":[0.55314,0.55314,0.55314,0.55314]},
    {"t":3.53717, "x":7.77152, "y":5.70311, "heading":-1.57073, "vx":0.0568, "vy":-1.74798, "omega":-0.0004, "ax":-0.01611, "ay":5.98914, "alpha":-0.00018, "fx":[-0.24694,-0.24618,-0.24618,-0.24694], "fy":[91.68617,91.68617,91.68618,91.68618]},
    {"t":3.57678, "x":7.77375, "y":5.63857, "heading":-1.57075, "vx":0.05616, "vy":-1.51075, "omega":-0.00041, "ax":-4.34995, "ay":4.19534, "alpha":-0.00916, "fx":[-66.61103,-66.59254,-66.5735,-66.59199], "fy":[64.20586,64.2249,64.24476,64.22572]},
    {"t":3.61639, "x":7.77257, "y":5.58202, "heading":-1.57077, "vx":-0.11614, "vy":-1.34458, "omega":-0.00077, "ax":-5.36285, "ay":2.81054, "alpha":-0.19427, "fx":[-82.3521,-82.1784,-81.84251,-82.02068], "fy":[42.54064,42.87319,43.51201,43.17723]},
    {"t":3.656, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.32855, "vy":-1.23326, "omega":-0.00847, "ax":-5.30852, "ay":2.45942, "alpha":-11.40307, "fx":[-91.69358,-89.55948,-63.87716,-79.93704], "fy":[13.33266,23.30636,67.06807,46.89571]},
    {"t":3.6767, "x":7.75582, "y":5.50596, "heading":-1.57097, "vx":-0.43847, "vy":-1.18234, "omega":-0.24457, "ax":-5.3125, "ay":2.47742, "alpha":-11.06604, "fx":[-91.56763,-89.30601,-64.48214,-79.95491], "fy":[14.133,24.23948,66.47801,46.85453]},
    {"t":3.69741, "x":7.7456, "y":5.48201, "heading":-1.57604, "vx":-0.54846, "vy":-1.13104, "omega":-0.4737, "ax":-5.31606, "ay":2.49591, "alpha":-10.72563, "fx":[-91.4126,-89.08727,-65.11257,-79.9165], "fy":[15.06519,25.0125,65.85089,46.90837]},
    {"t":3.71811, "x":7.73311, "y":5.45913, "heading":-1.58584, "vx":-0.65853, "vy":-1.07936, "omega":-0.69577, "ax":-5.3193, "ay":2.51505, "alpha":-10.37511, "fx":[-91.22491,-88.89736,-65.77682,-79.8281], "fy":[16.12551,25.66101,65.17644,47.04595]},
    {"t":3.73882, "x":7.71833, "y":5.43732, "heading":-1.60025, "vx":-0.76867, "vy":-1.02729, "omega":-0.91059, "ax":-5.32227, "ay":2.53502, "alpha":-10.00771, "fx":[-91.00032,-88.72789,-66.48419,-79.69652], "fy":[17.31135,26.22316,64.44247,47.25464]},
    {"t":3.75952, "x":7.70128, "y":5.41659, "heading":-1.6191, "vx":-0.87887, "vy":-0.9748, "omega":-1.1178, "ax":-5.325, "ay":2.55598, "alpha":-9.61644, "fx":[-90.7339,-88.56847,-67.24435,-79.52938], "fy":[18.621,26.73901,63.63524,47.52022]},
    {"t":3.78023, "x":7.68194, "y":5.39696, "heading":-1.64225, "vx":-0.98912, "vy":-0.92188, "omega":-1.31691, "ax":-5.3275, "ay":2.5781, "alpha":-9.19402, "fx":[-90.42001,-88.40718,-68.06663,-79.33547], "fy":[20.05349,27.24995,62.73986,47.82659]},
    {"t":3.80093, "x":7.66031, "y":5.37842, "heading":-1.66951, "vx":-1.09943, "vy":-0.8685, "omega":-1.50728, "ax":-5.32975, "ay":2.6015, "alpha":-8.73289, "fx":[-90.05227,-88.23072,-68.95908,-79.12518], "fy":[21.60848,27.7982,61.74101,48.15535]},
    {"t":3.82164, "x":7.63641, "y":5.361, "heading":-1.70072, "vx":-1.20978, "vy":-0.81464, "omega":-1.68809, "ax":-5.3317, "ay":2.62631, "alpha":-8.22534, "fx":[-89.62343,-88.02449,-69.92743,-78.91092], "fy":[23.28611,28.42635,60.62391,48.48535]},
    {"t":3.84234, "x":7.61022, "y":5.34469, "heading":-1.73568, "vx":-1.32018, "vy":-0.76026, "omega":-1.8584, "ax":-5.33321, "ay":2.65259, "alpha":-7.66365, "fx":[-89.12536,-87.77239,-70.97379,-78.70762], "fy":[25.08697,29.17683,59.3757,48.79207]},
    {"t":3.86305, "x":7.58174, "y":5.32952, "heading":-1.77415, "vx":-1.4306, "vy":-0.70533, "omega":-2.01708, "ax":-5.33411, "ay":2.68046, "alpha":-7.04039, "fx":[-88.54881,-87.45638,-72.09538,-78.53327], "fy":[27.01209,30.09145,57.98725,49.04692]},
    {"t":3.88375, "x":7.55097, "y":5.31549, "heading":-1.81592, "vx":-1.54105, "vy":-0.64984, "omega":-2.16285, "ax":-5.33407, "ay":2.70998, "alpha":-6.34856, "fx":[-87.88323,-87.05587,-73.28332,-78.40943], "fy":[29.06315,31.21098,56.45544,49.21615]},
    {"t":3.90446, "x":7.51792, "y":5.30262, "heading":-1.8607, "vx":-1.65149, "vy":-0.59372, "omega":-2.2943, "ax":-5.33268, "ay":2.74129, "alpha":-5.58152, "fx":[-87.11634,-86.54673,-74.5218,-78.36179], "fy":[31.24287,32.57487,54.78568,49.25961]},
    {"t":3.92517, "x":7.48259, "y":5.29091, "heading":-1.9082, "vx":-1.7619, "vy":-0.53697, "omega":-2.40986, "ax":-5.32934, "ay":2.77456, "alpha":-4.73259, "fx":[-86.23345,-85.90016,-75.78794,-78.42057], "fy":[33.55571,34.22096,52.99445,49.12894]},
    {"t":3.94587, "x":7.44496, "y":5.28039, "heading":-1.9581, "vx":-1.87225, "vy":-0.47952, "omega":-2.50785, "ax":-5.32328, "ay":2.81001, "alpha":-3.79385, "fx":[-85.21638,-85.08108,-77.05257,-78.62076], "fy":[36.00905,36.18544,51.11124,48.7651]},
    {"t":3.96658, "x":7.40506, "y":5.27106, "heading":-2.01003, "vx":-1.98247, "vy":-0.42134, "omega":-2.5864, "ax":-5.3135, "ay":2.84792, "alpha":-2.7543, "fx":[-84.04153,-84.04616,-78.28212,-79.00193], "fy":[38.615,38.50271,49.17949,48.09506]},
    {"t":3.98728, "x":7.36287, "y":5.26295, "heading":-2.06358, "vx":-2.09248, "vy":-0.36237, "omega":-2.64343, "ax":-5.29871, "ay":2.88857, "alpha":-1.59704, "fx":[-82.67668,-82.74133,-79.44131,-79.60716], "fy":[41.39323,41.20512,47.25571,47.02723]},
    {"t":4.00799, "x":7.31841, "y":5.25606, "heading":-2.11831, "vx":-2.20219, "vy":-0.30256, "omega":-2.6765, "ax":-5.27723, "ay":2.93214, "alpha":-0.29571, "fx":[-81.07546,-81.09873,-80.49638,-80.48047], "fy":[44.37552,44.32218,45.40654,45.44528]},
    {"t":4.02869, "x":7.27168, "y":5.25043, "heading":-2.17373, "vx":-2.31146, "vy":-0.24185, "omega":-2.68262, "ax":-5.24667, "ay":2.97862, "alpha":1.1897, "fx":[-79.16725,-79.03294,-81.41803,-81.66134], "fy":[47.61294,47.87881,43.70378,43.2002]},
    {"t":4.0494, "x":7.2227, "y":5.24606, "heading":-2.22927, "vx":-2.42009, "vy":-0.18018, "omega":-2.65799, "ax":-5.20345, "ay":3.02765, "alpha":2.91755, "fx":[-76.83831,-76.43692,-82.18374,-83.17441], "fy":[51.18781,51.89159,42.21785,40.10068]},
    {"t":4.0701, "x":7.17147, "y":5.24298, "heading":-2.28431, "vx":-2.52783, "vy":-0.11749, "omega":-2.59758, "ax":-5.14186, "ay":3.07846, "alpha":4.97035, "fx":[-73.89387,-73.17809,-82.77891,-85.01079], "fy":[55.23404,56.36201,41.01037,35.90293]},
    {"t":4.09081, "x":7.11803, "y":5.24121, "heading":-2.33809, "vx":-2.6343, "vy":-0.05375, "omega":-2.49467, "ax":-5.05214, "ay":3.13001, "alpha":7.46372, "fx":[-69.97671,-69.09639,-83.19745,-87.09681], "fy":[59.97116,61.26502,40.12645,30.30325]},
    {"t":4.11151, "x":7.06241, "y":5.24076, "heading":-2.38974, "vx":-2.7389, "vy":0.01106, "omega":-2.34013, "ax":-4.91667, "ay":3.18143, "alpha":10.56676, "fx":[-64.37739,-64.00815,-83.44215,-89.24473], "fy":[65.75577,66.53115,39.58707,22.94104]},
    {"t":4.13222, "x":7.00464, "y":5.24167, "heading":-2.43819, "vx":-2.8407, "vy":0.07693, "omega":-2.12134, "ax":-4.70134, "ay":3.2325, "alpha":14.56075, "fx":[-55.55422,-57.72285,-83.52625,-91.08326], "fy":[73.11179,72.02176,39.38114,13.42729]},
    {"t":4.15292, "x":6.94482, "y":5.24396, "heading":-2.48212, "vx":-2.93804, "vy":0.14386, "omega":-1.81986, "ax":-4.33466, "ay":3.2784, "alpha":20.02017, "fx":[-39.89459,-50.08527,-83.47751,-91.97542], "fy":[82.37014,77.50082,39.45602,1.42549]},
    {"t":4.17363, "x":6.88306, "y":5.24764, "heading":-2.5198, "vx":-3.02779, "vy":0.21174, "omega":-1.40534, "ax":-3.67555, "ay":3.26203, "alpha":28.19504, "fx":[-9.70159,-41.06243,-83.34569,-90.96256], "fy":[90.59637,82.61573,39.70546,-13.16701]},
    {"t":4.19433, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.1039, "vy":0.27928, "omega":-0.82156, "ax":-3.55742, "ay":3.37525, "alpha":28.02185, "fx":[-6.80325,-38.29689,-81.74056,-90.99761], "fy":[90.13229,83.65871,42.42841,-9.53633]},
    {"t":4.21073, "x":6.76819, "y":5.25776, "heading":-2.56237, "vx":-3.16224, "vy":0.33464, "omega":-0.36195, "ax":-3.47114, "ay":3.49597, "alpha":27.60103, "fx":[-4.8563,-36.29741,-80.2997,-91.10169], "fy":[89.98663,84.40369,44.84028,-5.15505]},
    {"t":4.22714, "x":6.71586, "y":5.26372, "heading":-2.56831, "vx":-3.21918, "vy":0.39198, "omega":0.09076, "ax":-3.34894, "ay":3.65233, "alpha":27.07086, "fx":[-1.87457,-33.92412,-78.40706,-90.8663], "fy":[89.80982,85.19712,47.73302,0.91052]},
    {"t":4.24354, "x":6.66261, "y":5.27064, "heading":-2.56682, "vx":-3.27411, "vy":0.45188, "omega":0.53477, "ax":-3.16405, "ay":3.88169, "alpha":26.08114, "fx":[2.20303,-30.75031,-75.54821,-89.65493], "fy":[89.48727,86.12943,51.66414,10.41451]},
    {"t":4.25994, "x":6.60848, "y":5.27857, "heading":-2.55805, "vx":-3.326, "vy":0.51555, "omega":0.96255, "ax":-2.83466, "ay":4.26841, "alpha":23.73896, "fx":[7.5068,-25.84979,-70.38317,-84.85409], "fy":[88.83683,87.32584,57.79797,27.41555]},
    {"t":4.27634, "x":6.55355, "y":5.2876, "heading":-2.54226, "vx":-3.37249, "vy":0.58556, "omega":1.35191, "ax":-2.04662, "ay":4.96279, "alpha":17.98868, "fx":[14.54292,-16.85377,-58.54537,-64.46839], "fy":[87.51286,88.83254,68.64009,58.9105]},
    {"t":4.29274, "x":6.49796, "y":5.29787, "heading":-2.52009, "vx":-3.40606, "vy":0.66696, "omega":1.64695, "ax":-0.01968, "ay":5.63299, "alpha":9.01398, "fx":[25.58437,3.16971,-23.84666,-6.11248], "fy":[84.36221,89.14873,85.27564,86.14965]},
    {"t":4.30914, "x":6.44209, "y":5.30957, "heading":-2.49307, "vx":-3.40639, "vy":0.75935, "omega":1.7948, "ax":2.72687, "ay":4.96754, "alpha":5.81453, "fx":[54.10153,38.04487,27.31471,47.51852], "fy":[69.3127,79.6969,82.89376,72.28403]},
    {"t":4.32555, "x":6.38658, "y":5.32269, "heading":-2.46364, "vx":-3.36166, "vy":0.84083, "omega":1.89017, "ax":4.53718, "ay":3.24479, "alpha":10.62331, "fx":[80.0713,60.97697,54.40646,82.37926], "fy":[38.69519,64.64598,67.52948,27.82413]},
    {"t":4.34195, "x":6.33206, "y":5.33692, "heading":-2.43263, "vx":-3.28724, "vy":0.89405, "omega":2.06441, "ax":5.2541, "ay":1.67519, "alpha":13.74142, "fx":[88.40235,72.25748,73.44062,87.63404], "fy":[16.72755,52.90026,45.68101,-12.72888]},
    {"t":4.35835, "x":6.27885, "y":5.35181, "heading":-2.39877, "vx":-3.20107, "vy":0.92152, "omega":2.28979, "ax":5.4638, "ay":0.57866, "alpha":14.90677, "fx":[90.56442,77.39481,84.07662,82.53976], "fy":[4.38708,46.11661,20.24453,-35.31413]},
    {"t":4.37475, "x":6.22708, "y":5.367, "heading":-2.36122, "vx":-3.11145, "vy":0.93101, "omega":2.53429, "ax":5.63273, "ay":-0.26007, "alpha":12.63003, "fx":[90.96971,84.27305,88.09453,81.5827], "fy":[-2.96132,32.78453,-6.593,-39.15538]},
    {"t":4.39115, "x":6.1768, "y":5.38224, "heading":-2.31965, "vx":-3.01906, "vy":0.92675, "omega":2.74144, "ax":5.80575, "ay":-0.81492, "alpha":6.60069, "fx":[90.60337,90.49479,88.69643,85.72016], "fy":[-9.84409,6.8994,-16.71704,-30.23987]},
    {"t":4.40756, "x":6.12806, "y":5.39733, "heading":-2.27468, "vx":-2.92384, "vy":0.91338, "omega":2.84971, "ax":5.83335, "ay":-1.18496, "alpha":1.20695, "fx":[89.57523,89.93451,89.06607,88.62911], "fy":[-17.23392,-14.79236,-19.12702,-21.40792]},
    {"t":4.42396, "x":6.08089, "y":5.41215, "heading":-2.22794, "vx":-2.82816, "vy":0.89395, "omega":2.8695, "ax":5.78582, "ay":-1.43078, "alpha":-2.76212, "fx":[87.81504,86.77291,89.4601,90.2462], "fy":[-24.98188,-28.93067,-19.34168,-14.35929]},
    {"t":4.44036, "x":6.03528, "y":5.42662, "heading":-2.18088, "vx":-2.73326, "vy":0.87048, "omega":2.8242, "ax":5.7139, "ay":-1.60035, "alpha":-5.74232, "fx":[85.31444,83.61394,89.8583,91.10386], "fy":[-32.75953,-37.6844,-18.7039,-8.84926]},
    {"t":4.45676, "x":5.99122, "y":5.44068, "heading":-2.13456, "vx":-2.63955, "vy":0.84423, "omega":2.73002, "ax":5.63557, "ay":-1.72321, "alpha":-8.14057, "fx":[82.1831,81.13416,90.23992,91.53659], "fy":[-40.18922,-43.14939,-17.67258,-4.50928]},
    {"t":4.47316, "x":5.94869, "y":5.4543, "heading":-2.08978, "vx":-2.54711, "vy":0.81597, "omega":2.5965, "ax":5.55728, "ay":-1.81408, "alpha":-10.17545, "fx":[78.631,79.3457,90.5923,91.73092], "fy":[-46.95371,-46.62384,-16.45366,-1.05406]},
    {"t":4.48956, "x":5.90766, "y":5.46744, "heading":-2.04719, "vx":-2.45596, "vy":0.78621, "omega":2.4296, "ax":5.48245, "ay":-1.88066, "alpha":-11.94232, "fx":[74.90833,78.10903,90.9087,91.7919], "fy":[-52.86256,-48.86277,-15.15839,1.72141]},
    {"t":4.50597, "x":5.86811, "y":5.48008, "heading":-2.00734, "vx":-2.36604, "vy":0.75537, "omega":2.23373, "ax":5.41334, "ay":-1.92804, "alpha":-13.47954, "fx":[71.24135,77.27817,91.18634,91.78009], "fy":[-57.86062,-50.315,-13.85535,3.9674]},
    {"t":4.52237, "x":5.83003, "y":5.49221, "heading":-1.97071, "vx":-2.27725, "vy":0.72374, "omega":2.01264, "ax":5.35122, "ay":-1.96041, "alpha":-14.80751, "fx":[67.79333,76.73272,91.42516,91.73068], "fy":[-61.99558,-51.25935,-12.59082,5.79987]},
    {"t":4.53877, "x":5.7934, "y":5.50382, "heading":-1.9377, "vx":-2.18948, "vy":0.69159, "omega":1.76977, "ax":5.29642, "ay":-1.98146, "alpha":-15.94591, "fx":[64.65612,76.37962,91.62691,91.66352], "fy":[-65.37298,-51.87748,-11.39804,7.31371]},
    {"t":4.55517, "x":5.7582, "y":5.51489, "heading":-1.90867, "vx":-2.10261, "vy":0.65909, "omega":1.50823, "ax":5.24853, "ay":-1.99433, "alpha":-16.9185, "fx":[61.86186,76.14829,91.79448,91.58873], "fy":[-68.11873,-52.29298,-10.30185,8.59071]},
    {"t":4.57157, "x":5.72442, "y":5.52544, "heading":-1.88393, "vx":-2.01653, "vy":0.62638, "omega":1.23073, "ax":5.20664, "ay":-2.00157, "alpha":-17.7523, "fx":[59.40173,75.98532,91.9314,91.51003], "fy":[-70.35545,-52.59321,-9.32135,9.70371]},
    {"t":4.58798, "x":5.69205, "y":5.53544, "heading":-1.86374, "vx":-1.93113, "vy":0.59355, "omega":0.93956, "ax":5.16962, "ay":-2.00517, "alpha":-18.47535, "fx":[57.24343,75.85,92.0414,91.42691], "fy":[-72.19107,-52.84188,-8.4717,10.71832]},
    {"t":4.60438, "x":5.66107, "y":5.54491, "heading":-1.84833, "vx":-1.84634, "vy":0.56066, "omega":0.63653, "ax":5.13627, "ay":-2.0066, "alpha":-19.11457, "fx":[55.34422,75.71097,92.12809,91.33614], "fy":[-73.71516,-53.08664,-7.76529,11.69298]},
    {"t":4.62078, "x":5.63148, "y":5.55383, "heading":-1.83789, "vx":-1.76209, "vy":0.52775, "omega":0.32302, "ax":5.10542, "ay":-2.00699, "alpha":-19.69418, "fx":[53.65946,75.54358,92.19468,91.23273], "fy":[-74.99938,-53.3639,-7.21279,12.67783]},
    {"t":4.63718, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.67836, "vy":0.49483, "omega":0.0, "ax":-1.28432, "ay":-5.71434, "alpha":-0.00003, "fx":[-19.6614,-19.66129,-19.66128,-19.66139], "fy":[-87.47937,-87.4794,-87.47939,-87.47937]},
    {"t":4.6757, "x":5.53766, "y":5.57704, "heading":-1.8326, "vx":-1.72783, "vy":0.2747, "omega":0.0, "ax":-0.52561, "ay":-5.27214, "alpha":0.0, "fx":[-8.04647,-8.04647,-8.04647,-8.04647], "fy":[-80.70983,-80.70983,-80.70983,-80.70983]},
    {"t":4.71422, "x":5.47071, "y":5.58371, "heading":-1.8326, "vx":-1.74808, "vy":0.07161, "omega":0.0, "ax":-0.03755, "ay":-2.08505, "alpha":0.0, "fx":[-0.57491,-0.57491,-0.57491,-0.57491], "fy":[-31.91945,-31.91945,-31.91945,-31.91945]},
    {"t":4.75275, "x":5.40334, "y":5.58492, "heading":-1.8326, "vx":-1.74952, "vy":-0.00871, "omega":0.0, "ax":0.00168, "ay":-0.2255, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[-3.45205,-3.45205,-3.45205,-3.45205]},
    {"t":4.79127, "x":5.33595, "y":5.58442, "heading":-1.8326, "vx":-1.74946, "vy":-0.01739, "omega":0.0, "ax":0.00022, "ay":-0.02154, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[-0.32971,-0.32971,-0.32971,-0.32971]},
    {"t":4.82979, "x":5.26855, "y":5.58373, "heading":-1.8326, "vx":-1.74945, "vy":-0.01822, "omega":0.0, "ax":0.00002, "ay":-0.00206, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.03146,-0.03146,-0.03146,-0.03146]},
    {"t":4.86831, "x":5.20116, "y":5.58303, "heading":-1.8326, "vx":-1.74945, "vy":-0.0183, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":4.90683, "x":5.13377, "y":5.58232, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":4.94536, "x":5.06638, "y":5.58162, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.98388, "x":4.99899, "y":5.58091, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0224, "x":4.93159, "y":5.58021, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06092, "x":4.8642, "y":5.5795, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09944, "x":4.79681, "y":5.5788, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13796, "x":4.72942, "y":5.57809, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17649, "x":4.66203, "y":5.57739, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21501, "x":4.59463, "y":5.57668, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25353, "x":4.52724, "y":5.57598, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29205, "x":4.45985, "y":5.57527, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33057, "x":4.39246, "y":5.57456, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3691, "x":4.32507, "y":5.57386, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40762, "x":4.25767, "y":5.57315, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44614, "x":4.19028, "y":5.57245, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.48466, "x":4.12289, "y":5.57174, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.52318, "x":4.0555, "y":5.57104, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":5.56171, "x":3.98811, "y":5.57033, "heading":-1.8326, "vx":-1.74945, "vy":-0.01831, "omega":0.0, "ax":0.00001, "ay":-0.00056, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":5.60023, "x":3.92071, "y":5.56963, "heading":-1.8326, "vx":-1.74945, "vy":-0.01834, "omega":0.0, "ax":0.00006, "ay":-0.00589, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.09012,-0.09012,-0.09012,-0.09012]},
    {"t":5.63875, "x":3.85332, "y":5.56892, "heading":-1.8326, "vx":-1.74945, "vy":-0.01856, "omega":0.0, "ax":0.0007, "ay":-0.0617, "alpha":0.0, "fx":[0.01067,0.01067,0.01067,0.01067], "fy":[-0.94458,-0.94458,-0.94458,-0.94458]},
    {"t":5.67727, "x":3.78593, "y":5.56816, "heading":-1.8326, "vx":-1.74942, "vy":-0.02094, "omega":0.0, "ax":0.01217, "ay":-0.63962, "alpha":0.0, "fx":[0.18633,0.18633,0.18633,0.18633], "fy":[-9.79179,-9.79179,-9.79179,-9.79179]},
    {"t":5.71579, "x":3.71855, "y":5.56687, "heading":-1.8326, "vx":-1.74895, "vy":-0.04558, "omega":0.0, "ax":0.26217, "ay":-3.90874, "alpha":0.00003, "fx":[4.01348,4.01339,4.01337,4.01345], "fy":[-59.83782,-59.83782,-59.83785,-59.83786]},
    {"t":5.75431, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.73885, "vy":-0.19615, "omega":0.0, "ax":-5.85123, "ay":-0.76859, "alpha":9.47657, "fx":[-92.29924,-91.93844,-90.26187,-83.80027], "fy":[2.12104,10.17703,-20.37319,-38.98927]},
    {"t":5.77907, "x":3.60653, "y":5.55713, "heading":-1.8326, "vx":-1.88372, "vy":-0.21518, "omega":0.23462, "ax":-5.84546, "ay":-0.76965, "alpha":9.5653, "fx":[-92.23178,-91.88276,-90.20831,-83.62389], "fy":[2.25143,10.31973,-20.45052,-39.24987]},
    {"t":5.80383, "x":3.5581, "y":5.55156, "heading":-1.82679, "vx":-2.02844, "vy":-0.23423, "omega":0.47144, "ax":-5.83757, "ay":-0.77091, "alpha":9.69708, "fx":[-92.13878,-91.81968,-90.11132,-83.39354], "fy":[2.62221,10.4287,-20.67163,-39.58571]},
    {"t":5.82859, "x":3.50609, "y":5.54553, "heading":-1.81512, "vx":-2.17296, "vy":-0.25332, "omega":0.71151, "ax":-5.82649, "ay":-0.77248, "alpha":9.88986, "fx":[-92.00598,-91.74156,-89.96027,-83.07742], "fy":[3.26962,10.52316,-21.05424,-40.04145]},
    {"t":5.85335, "x":3.45051, "y":5.53902, "heading":-1.7975, "vx":-2.31721, "vy":-0.27244, "omega":0.95636, "ax":-5.81027, "ay":-0.77457, "alpha":10.17703, "fx":[-91.80568,-91.63437,-89.73559,-82.61601], "fy":[4.26066,10.63778,-21.63042,-40.6985]},
    {"t":5.8781, "x":3.39136, "y":5.53204, "heading":-1.77382, "vx":-2.46106, "vy":-0.29162, "omega":1.20832, "ax":-5.78471, "ay":-0.77747, "alpha":10.62838, "fx":[-91.4782,-91.46928,-89.39763,-81.88145], "fy":[5.73891,10.84447,-22.46479,-41.72672]},
    {"t":5.90286, "x":3.32865, "y":5.52458, "heading":-1.74391, "vx":-2.60428, "vy":-0.31087, "omega":1.47146, "ax":-5.73918, "ay":-0.78158, "alpha":11.41768, "fx":[-90.86718,-91.17631,-88.85249,-80.54256], "fy":[8.07596,11.31865,-23.70953,-43.54529]},
    {"t":5.92762, "x":3.26242, "y":5.51664, "heading":-1.70748, "vx":-2.74637, "vy":-0.33022, "omega":1.75414, "ax":-5.63651, "ay":-0.78604, "alpha":13.12771, "fx":[-89.38238,-90.5311,-87.80941,-77.42844], "fy":[12.57679,12.60884,-25.82376,-47.49493]},
    {"t":5.95238, "x":3.1927, "y":5.50823, "heading":-1.66405, "vx":-2.88591, "vy":-0.34968, "omega":2.07915, "ax":-5.20518, "ay":-0.74673, "alpha":19.558, "fx":[-81.51959,-88.23191,-84.69972,-64.28801], "fy":[28.38856,17.55588,-31.0786,-60.59188]},
    {"t":5.97713, "x":3.11965, "y":5.49934, "heading":-1.61257, "vx":-3.01478, "vy":-0.36817, "omega":2.56336, "ax":3.67807, "ay":-0.05467, "alpha":33.75762, "fx":[79.24608,35.65871,32.56707,77.75485], "fy":[29.46301,65.81687,-65.74565,-32.88224]},
    {"t":6.00189, "x":3.04614, "y":5.49021, "heading":-1.54911, "vx":-2.92372, "vy":-0.36952, "omega":3.39912, "ax":5.85613, "ay":0.62823, "alpha":-1.24978, "fx":[89.83028,89.99817,89.49531,89.2761], "fy":[7.2367,6.95841,11.86291,12.41149]},
    {"t":6.02665, "x":2.97555, "y":5.48125, "heading":-1.46496, "vx":-2.77874, "vy":-0.35397, "omega":3.36818, "ax":5.89896, "ay":0.69561, "alpha":-4.37584, "fx":[91.22875,91.47532,89.60012,88.91836], "fy":[1.00042,2.53784,18.61267,20.44479]},
    {"t":6.05141, "x":2.90856, "y":5.4727, "heading":-1.38157, "vx":-2.63269, "vy":-0.33675, "omega":3.25984, "ax":5.90578, "ay":0.72063, "alpha":-5.65088, "fx":[91.67447,91.92913,89.30121,88.73559], "fy":[-2.56482,1.77204,21.84697,23.07353]},
    {"t":6.07617, "x":2.84519, "y":5.46459, "heading":-1.30086, "vx":-2.48648, "vy":-0.3189, "omega":3.11994, "ax":5.90687, "ay":0.73424, "alpha":-6.3418, "fx":[91.83809,92.14424,88.94543,88.77913], "fy":[-5.00704,2.03481,24.07651,23.85667]},
    {"t":6.10092, "x":2.78545, "y":5.45692, "heading":-1.22362, "vx":-2.34024, "vy":-0.30073, "omega":2.96293, "ax":5.9068, "ay":0.74313, "alpha":-6.75856, "fx":[91.89188,92.25923,88.58556,88.96612], "fy":[-6.78484,2.71718,25.82588,23.74717]},
    {"t":6.12568, "x":2.72932, "y":5.4497, "heading":-1.15026, "vx":-2.194, "vy":-0.28233, "omega":2.79561, "ax":5.90667, "ay":0.74944, "alpha":-7.02139, "fx":[91.90084,92.31748,88.2387,89.23795], "fy":[-8.10249,3.59276,27.27464,23.12704]},
    {"t":6.15044, "x":2.67681, "y":5.44294, "heading":-1.08105, "vx":-2.04776, "vy":-0.26377, "omega":2.62177, "ax":5.90674, "ay":0.75403, "alpha":-7.19083, "fx":[91.89394,92.33778,87.91278,89.55452], "fy":[-9.07743,4.55401,28.50343,22.19316]},
    {"t":6.1752, "x":2.62792, "y":5.43664, "heading":-1.01614, "vx":-1.90153, "vy":-0.24511, "omega":2.44374, "ax":5.907, "ay":0.75734, "alpha":-7.30253, "fx":[91.8847,92.33057,87.61205,89.88759], "fy":[-9.7888,5.54162,29.55628,21.06639]},
    {"t":6.19995, "x":2.58265, "y":5.4308, "heading":-0.95564, "vx":-1.75528, "vy":-0.22636, "omega":2.26295, "ax":5.90737, "ay":0.75963, "alpha":-7.37931, "fx":[91.87912,92.30285,87.33869,90.21723], "fy":[-10.29523,6.51954,30.46131,19.83022]},
    {"t":6.22471, "x":2.54101, "y":5.42543, "heading":-0.89961, "vx":-1.60903, "vy":-0.20755, "omega":2.08025, "ax":5.90778, "ay":0.76113, "alpha":-7.43607, "fx":[91.87931,92.26003,87.09351,90.52983], "fy":[-10.64241,7.46443,31.23885,18.54669]},
    {"t":6.24947, "x":2.50298, "y":5.42053, "heading":-0.84811, "vx":-1.46276, "vy":-0.18871, "omega":1.89615, "ax":5.90814, "ay":0.76202, "alpha":-7.48238, "fx":[91.88535,92.20657,86.8763,90.81672], "fy":[-10.86708,8.36043,31.90501,17.26364]},
    {"t":6.27423, "x":2.46858, "y":5.41609, "heading":-0.80117, "vx":-1.31649, "vy":-0.16984, "omega":1.71091, "ax":5.90842, "ay":0.76246, "alpha":-7.52403, "fx":[91.89635,92.14635,86.68612,91.07307], "fy":[-10.99928,9.19643,32.47341,16.01857]},
    {"t":6.29899, "x":2.43779, "y":5.41212, "heading":-0.75881, "vx":-1.17021, "vy":-0.15096, "omega":1.52463, "ax":5.90859, "ay":0.7626, "alpha":-7.56414, "fx":[91.91099,92.08282,86.52149,91.29695], "fy":[-11.0638,9.96445,32.95598,14.84087]},
    {"t":6.32374, "x":2.41063, "y":5.40861, "heading":-0.72106, "vx":-1.02393, "vy":-0.13208, "omega":1.33736, "ax":5.90865, "ay":0.76254, "alpha":-7.60405, "fx":[91.92784,92.019,86.38052,91.48853], "fy":[-11.08125,10.65865,33.36345,13.75333]},
    {"t":6.3485, "x":2.38709, "y":5.40558, "heading":-0.68795, "vx":-0.87764, "vy":-0.1132, "omega":1.1491, "ax":5.90861, "ay":0.76239, "alpha":-7.64391, "fx":[91.94554,91.95762,86.26112,91.64932], "fy":[-11.06878,11.27468,33.70549,12.77338]},
    {"t":6.37326, "x":2.36718, "y":5.40301, "heading":-0.6595, "vx":-0.73136, "vy":-0.09433, "omega":0.95985, "ax":5.9085, "ay":0.7622, "alpha":-7.68323, "fx":[91.96288,91.90102,86.16108,91.78165], "fy":[-11.04067,11.80925,33.9908,11.91413]},
    {"t":6.39802, "x":2.35088, "y":5.40091, "heading":-0.63574, "vx":-0.58508, "vy":-0.07546, "omega":0.76963, "ax":5.90833, "ay":0.76204, "alpha":-7.7212, "fx":[91.97883,91.85126,86.07826,91.88818], "fy":[-11.00872,12.25985,34.22713,11.18526]},
    {"t":6.42277, "x":2.33821, "y":5.39927, "heading":-0.61668, "vx":-0.4388, "vy":-0.05659, "omega":0.57847, "ax":5.90814, "ay":0.76193, "alpha":-7.75693, "fx":[91.99254,91.81008,86.01063,91.97153], "fy":[-10.98256,12.62452,34.42118,10.59386]},
    {"t":6.44753, "x":2.32915, "y":5.3981, "heading":-0.60236, "vx":-0.29253, "vy":-0.03773, "omega":0.38643, "ax":5.90794, "ay":0.76191, "alpha":-7.78965, "fx":[92.00335,91.7789,85.95642,92.03406], "fy":[-10.96995,12.90173,34.57858,10.14513]},
    {"t":6.47229, "x":2.32372, "y":5.3974, "heading":-0.5928, "vx":-0.14626, "vy":-0.01886, "omega":0.19357, "ax":5.90776, "ay":0.76198, "alpha":-7.81876, "fx":[92.01073,91.75883,85.91421,92.07765], "fy":[-10.97689,13.0902,34.70376,9.84296]},
    {"t":6.49705, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.82421, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":3.656, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.49705, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
