{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.893363952636719, "y":6.865549945831299, "heading":-1.2155652930870926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591443576812744, "y":6.592045307159424, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.893363952636719 m", "val":6.893363952636719}, "y":{"exp":"6.865549945831299 m", "val":6.865549945831299}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591443576812744 m", "val":7.591443576812744}, "y":{"exp":"6.592045307159424 m", "val":6.592045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.59500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.6}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.0849,1.69414,2.20795,3.09148,3.38907,3.72255,3.99135,4.92364,5.34173],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02413, "ay":-0.00247, "alpha":0.0, "fx":[92.71571,92.71571,92.71571,92.71571], "fy":[-0.03804,-0.03804,-0.03804,-0.03804]},
    {"t":0.04173, "x":3.64817, "y":5.96232, "heading":-1.5708, "vx":0.25137, "vy":-0.0001, "omega":0.0, "ax":6.02336, "ay":-0.00255, "alpha":0.0, "fx":[92.70398,92.70398,92.70398,92.70398], "fy":[-0.03926,-0.03926,-0.03926,-0.03926]},
    {"t":0.08345, "x":3.6639, "y":5.96232, "heading":-1.5708, "vx":0.5027, "vy":-0.00021, "omega":0.0, "ax":6.02239, "ay":-0.00265, "alpha":0.0, "fx":[92.68901,92.68901,92.68901,92.68901], "fy":[-0.04077,-0.04077,-0.04077,-0.04077]},
    {"t":0.12518, "x":3.69012, "y":5.96231, "heading":-1.5708, "vx":0.754, "vy":-0.00032, "omega":0.0, "ax":6.02111, "ay":-0.00277, "alpha":0.0, "fx":[92.66922,92.66922,92.66922,92.66922], "fy":[-0.04266,-0.04266,-0.04266,-0.04266]},
    {"t":0.16691, "x":3.72682, "y":5.96229, "heading":-1.5708, "vx":1.00524, "vy":-0.00044, "omega":0.0, "ax":6.01933, "ay":-0.00293, "alpha":0.0, "fx":[92.64185,92.64185,92.64185,92.64185], "fy":[-0.04503,-0.04503,-0.04503,-0.04503]},
    {"t":0.20863, "x":3.77401, "y":5.96227, "heading":-1.5708, "vx":1.25641, "vy":-0.00056, "omega":0.0, "ax":6.0167, "ay":-0.00312, "alpha":0.0, "fx":[92.6015,92.6015,92.6015,92.6015], "fy":[-0.04803,-0.04803,-0.04803,-0.04803]},
    {"t":0.25036, "x":3.83167, "y":5.96224, "heading":-1.5708, "vx":1.50747, "vy":-0.00069, "omega":0.0, "ax":6.01245, "ay":-0.00337, "alpha":0.0, "fx":[92.53606,92.53606,92.53606,92.53606], "fy":[-0.05187,-0.05187,-0.05187,-0.05187]},
    {"t":0.29209, "x":3.89981, "y":5.96221, "heading":-1.5708, "vx":1.75835, "vy":-0.00083, "omega":0.0, "ax":6.00437, "ay":-0.00371, "alpha":0.0, "fx":[92.41164,92.41164,92.41164,92.41164], "fy":[-0.05713,-0.05713,-0.05713,-0.05713]},
    {"t":0.33381, "x":3.9784, "y":5.96217, "heading":-1.5708, "vx":2.00889, "vy":-0.00098, "omega":0.0, "ax":5.98302, "ay":-0.00428, "alpha":0.0, "fx":[92.08314,92.08314,92.08314,92.08314], "fy":[-0.0659,-0.0659,-0.0659,-0.0659]},
    {"t":0.37554, "x":4.06744, "y":5.96213, "heading":-1.5708, "vx":2.25854, "vy":-0.00116, "omega":0.0, "ax":5.76827, "ay":-0.00756, "alpha":0.0, "fx":[88.77794,88.77794,88.77794,88.77794], "fy":[-0.1164,-0.1164,-0.1164,-0.1164]},
    {"t":0.41727, "x":4.1667, "y":5.96207, "heading":-1.5708, "vx":2.49923, "vy":-0.00148, "omega":0.0, "ax":0.00394, "ay":-0.0147, "alpha":0.0, "fx":[0.06063,0.06063,0.06063,0.06063], "fy":[-0.22618,-0.22618,-0.22618,-0.22618]},
    {"t":0.45899, "x":4.27099, "y":5.962, "heading":-1.5708, "vx":2.4994, "vy":-0.00209, "omega":0.0, "ax":-0.00001, "ay":-0.01224, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.18842,-0.18842,-0.18842,-0.18842]},
    {"t":0.50072, "x":4.37528, "y":5.9619, "heading":-1.5708, "vx":2.4994, "vy":-0.0026, "omega":0.0, "ax":-0.00002, "ay":-0.01487, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.22884,-0.22884,-0.22884,-0.22884]},
    {"t":0.54245, "x":4.47957, "y":5.96178, "heading":-1.5708, "vx":2.4994, "vy":-0.00322, "omega":0.0, "ax":-0.00003, "ay":-0.01894, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.29155,-0.29155,-0.29155,-0.29155]},
    {"t":0.58418, "x":4.58387, "y":5.96163, "heading":-1.5708, "vx":2.4994, "vy":-0.00401, "omega":0.0, "ax":-0.00004, "ay":-0.02417, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.37198,-0.37198,-0.37198,-0.37198]},
    {"t":0.6259, "x":4.68816, "y":5.96144, "heading":-1.5708, "vx":2.49939, "vy":-0.00502, "omega":0.0, "ax":-0.00007, "ay":-0.0308, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.47399,-0.47399,-0.47399,-0.47399]},
    {"t":0.66763, "x":4.79245, "y":5.96121, "heading":-1.5708, "vx":2.49939, "vy":-0.00631, "omega":0.0, "ax":-0.00011, "ay":-0.03927, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.60444,-0.60444,-0.60444,-0.60444]},
    {"t":0.70936, "x":4.89674, "y":5.96091, "heading":-1.5708, "vx":2.49939, "vy":-0.00795, "omega":0.0, "ax":-0.00018, "ay":-0.05027, "alpha":0.0, "fx":[-0.00278,-0.00278,-0.00278,-0.00278], "fy":[-0.77371,-0.77371,-0.77371,-0.77371]},
    {"t":0.75108, "x":5.00103, "y":5.96053, "heading":-1.5708, "vx":2.49938, "vy":-0.01004, "omega":0.0, "ax":-0.0003, "ay":-0.06493, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.9993,-0.9993,-0.9993,-0.9993]},
    {"t":0.79281, "x":5.10532, "y":5.96006, "heading":-1.5708, "vx":2.49937, "vy":-0.01275, "omega":0.0, "ax":-0.0005, "ay":-0.0857, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[-1.31896,-1.31896,-1.31896,-1.31896]},
    {"t":0.83454, "x":5.20961, "y":5.95945, "heading":-1.5708, "vx":2.49935, "vy":-0.01633, "omega":0.0, "ax":-0.00091, "ay":-0.12056, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[-1.85555,-1.85555,-1.85555,-1.85555]},
    {"t":0.87626, "x":5.3139, "y":5.95866, "heading":-1.5708, "vx":2.49931, "vy":-0.02136, "omega":0.0, "ax":-0.00214, "ay":-0.20774, "alpha":0.0, "fx":[-0.03286,-0.03286,-0.03286,-0.03286], "fy":[-3.19722,-3.19722,-3.19722,-3.19722]},
    {"t":0.91799, "x":5.41819, "y":5.95759, "heading":-1.5708, "vx":2.49922, "vy":-0.03003, "omega":0.0, "ax":-0.00978, "ay":-0.56739, "alpha":0.0, "fx":[-0.15045,-0.15045,-0.15045,-0.15045], "fy":[-8.73255,-8.73255,-8.73255,-8.73255]},
    {"t":0.95972, "x":5.52246, "y":5.95585, "heading":-1.5708, "vx":2.49881, "vy":-0.0537, "omega":0.0, "ax":-3.52064, "ay":-1.46198, "alpha":0.0, "fx":[-54.1853,-54.1853,-54.1853,-54.1853], "fy":[-22.50097,-22.50097,-22.50097,-22.50097]},
    {"t":1.00144, "x":5.62367, "y":5.95233, "heading":-1.5708, "vx":2.35191, "vy":-0.11471, "omega":0.0, "ax":-2.29863, "ay":5.55163, "alpha":0.0, "fx":[-35.37753,-35.37753,-35.37753,-35.37753], "fy":[85.44359,85.44359,85.44359,85.44359]},
    {"t":1.04317, "x":5.7198, "y":5.95238, "heading":-1.5708, "vx":2.25599, "vy":0.11695, "omega":0.0, "ax":-1.5434, "ay":5.82194, "alpha":0.00003, "fx":[-23.754,-23.75411,-23.75415,-23.75403], "fy":[89.6039,89.60387,89.60386,89.60389]},
    {"t":1.0849, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":2.19159, "vy":0.35988, "omega":0.0, "ax":-1.42466, "ay":5.81903, "alpha":4.39173, "fx":[-12.00374,-27.78333,-33.28194,-14.63723], "fy":[91.88821,88.41167,86.46269,91.47384]},
    {"t":1.10833, "x":5.86356, "y":5.97236, "heading":-1.5708, "vx":2.15821, "vy":0.49623, "omega":0.10291, "ax":-1.43398, "ay":5.8163, "alpha":4.3687, "fx":[-12.18717,-27.88192,-33.36628,-14.84478], "fy":[91.85345,88.37003,86.41739,91.4276]},
    {"t":1.13176, "x":5.91374, "y":5.98558, "heading":-1.56838, "vx":2.1246, "vy":0.63252, "omega":0.20528, "ax":-1.44477, "ay":5.81311, "alpha":4.3428, "fx":[-12.41599,-28.01964,-33.45227,-15.05614], "fy":[91.81054,88.31415,86.36928,91.37828]},
    {"t":1.15519, "x":5.96312, "y":6.002, "heading":-1.56357, "vx":2.09075, "vy":0.76874, "omega":0.30704, "ax":-1.45738, "ay":5.80935, "alpha":4.31318, "fx":[-12.69698,-28.19994,-33.54364,-15.28007], "fy":[91.75778,88.24229,86.31639,91.32389]},
    {"t":1.17863, "x":6.01172, "y":6.02161, "heading":-1.55638, "vx":2.0566, "vy":0.90486, "omega":0.40811, "ax":-1.47233, "ay":5.80483, "alpha":4.27862, "fx":[-13.03957,-28.42756,-33.64538,-15.52861], "fy":[91.69273,88.15202,86.25603,91.26162]},
    {"t":1.20206, "x":6.0595, "y":6.0444, "heading":-1.54682, "vx":2.0221, "vy":1.04089, "omega":0.50837, "ax":-1.49034, "ay":5.79933, "alpha":4.23748, "fx":[-13.45712,-28.70925,-33.76447,-15.81859], "fy":[91.6119,88.03985,86.18441,91.18735]},
    {"t":1.22549, "x":6.10648, "y":6.07039, "heading":-1.5349, "vx":1.98718, "vy":1.17678, "omega":0.60766, "ax":-1.51243, "ay":5.79247, "alpha":4.18732, "fx":[-13.96913,-29.05497,-33.91113,-16.17424], "fy":[91.51002,87.90065,86.09596,91.09498]},
    {"t":1.24892, "x":6.15263, "y":6.09955, "heading":-1.52067, "vx":1.95174, "vy":1.31251, "omega":0.70578, "ax":-1.54018, "ay":5.78371, "alpha":4.1245, "fx":[-14.60513,-29.48005,-34.101,-16.63175], "fy":[91.37887,87.72647,85.98208,90.97498]},
    {"t":1.27236, "x":6.19794, "y":6.1319, "heading":-1.50413, "vx":1.91565, "vy":1.44804, "omega":0.80243, "ax":-1.57609, "ay":5.77214, "alpha":4.04326, "fx":[-15.41215,-30.00921,-34.35928,-17.24781], "fy":[91.20483,87.50442,85.82883,90.81159]},
    {"t":1.29579, "x":6.24239, "y":6.16741, "heading":-1.48532, "vx":1.87872, "vy":1.58329, "omega":0.89718, "ax":-1.62436, "ay":5.75614, "alpha":3.93386, "fx":[-16.46993,-30.68496,-34.72888,-18.11678], "fy":[90.96362,87.21209,85.61211,90.57688]},
    {"t":1.31922, "x":6.28597, "y":6.20609, "heading":-1.4643, "vx":1.84065, "vy":1.71817, "omega":0.98936, "ax":-1.69274, "ay":5.73262, "alpha":3.77844, "fx":[-17.92579,-31.58652,-35.28869,-19.40897], "fy":[90.60741,86.80685,85.28672,90.2162]},
    {"t":1.34265, "x":6.32864, "y":6.24793, "heading":-1.44112, "vx":1.80099, "vy":1.8525, "omega":1.07789, "ax":-1.79704, "ay":5.69481, "alpha":3.54007, "fx":[-20.08563,-32.87924,-36.19925,-21.46716], "fy":[90.02793,86.19676,84.75742,89.60717]},
    {"t":1.36609, "x":6.37034, "y":6.2929, "heading":-1.41586, "vx":1.75888, "vy":1.98595, "omega":1.16085, "ax":-1.9755, "ay":5.62455, "alpha":3.1281, "fx":[-23.70456,-34.97216,-37.84152,-25.09907], "fy":[88.92175,85.14162,83.7854,88.41516]},
    {"t":1.38952, "x":6.41102, "y":6.34098, "heading":-1.38866, "vx":1.71259, "vy":2.11774, "omega":1.23415, "ax":-2.34855, "ay":5.45383, "alpha":2.2451, "fx":[-31.25745,-39.21313,-41.3769,-32.73626], "fy":[86.05801,82.76437,81.56614,85.36543]},
    {"t":1.41295, "x":6.4505, "y":6.3921, "heading":-1.35974, "vx":1.65755, "vy":2.24554, "omega":1.28675, "ax":-3.54073, "ay":4.64553, "alpha":-0.90003, "fx":[-56.42073,-53.74149,-52.58888,-55.22673], "fy":[69.97807,71.99111,72.96979,71.05344]},
    {"t":1.43638, "x":6.48837, "y":6.44599, "heading":-1.32959, "vx":1.57459, "vy":2.3544, "omega":1.26566, "ax":-3.14589, "ay":-4.51225, "alpha":-11.35514, "fx":[-49.59703,-20.54399,-51.10586,-72.42341], "fy":[-74.08356,-85.58909,-67.75338,-50.36154]},
    {"t":1.45982, "x":6.5244, "y":6.49993, "heading":-1.29993, "vx":1.50087, "vy":2.24866, "omega":0.99958, "ax":-0.14753, "ay":-5.83356, "alpha":-7.50916, "fx":[-10.69561,14.44071,10.16371,-22.99115], "fy":[-90.79528,-90.17273,-90.14344,-88.01967]},
    {"t":1.48325, "x":6.55953, "y":6.55102, "heading":-1.27651, "vx":1.49741, "vy":2.11197, "omega":0.82363, "ax":0.46364, "ay":-5.88738, "alpha":-6.36477, "fx":[-1.23466,20.82732,18.78821,-9.83803], "fy":[-91.97298,-89.55237,-89.70696,-91.21193]},
    {"t":1.50668, "x":6.59475, "y":6.59889, "heading":-1.25721, "vx":1.50828, "vy":1.97401, "omega":0.67448, "ax":0.7134, "ay":-5.89053, "alpha":-5.87388, "fx":[2.89835,23.51067,21.94895,-4.43927], "fy":[-92.17616,-89.15045,-89.35639,-91.9551]},
    {"t":1.53011, "x":6.63029, "y":6.64353, "heading":-1.2414, "vx":1.52499, "vy":1.83598, "omega":0.53684, "ax":0.84832, "ay":-5.88765, "alpha":-5.60542, "fx":[5.22337,25.00595,23.55237,-1.55638], "fy":[-92.20694,-88.8876,-89.14288,-92.2233]},
    {"t":1.55355, "x":6.66625, "y":6.68493, "heading":-1.22882, "vx":1.54487, "vy":1.69802, "omega":0.40549, "ax":0.93265, "ay":-5.8842, "alpha":-5.43724, "fx":[6.71442,25.96273,24.51451,0.22505], "fy":[-92.19488,-88.70435,-89.00418,-92.34508]},
    {"t":1.57698, "x":6.70271, "y":6.72311, "heading":-1.21932, "vx":1.56673, "vy":1.56014, "omega":0.27809, "ax":0.99029, "ay":-5.8811, "alpha":-5.32263, "fx":[7.74529,26.62373,25.16113,1.43524], "fy":[-92.17233,-88.57124,-88.9059,-92.40858]},
    {"t":1.60041, "x":6.73969, "y":6.75805, "heading":-1.21281, "vx":1.58993, "vy":1.42233, "omega":0.15336, "ax":1.03216, "ay":-5.87848, "alpha":-5.24001, "fx":[8.48966,27.10028,25.63705,2.31608], "fy":[-92.14939,-88.4727,-88.82953,-92.44464]},
    {"t":1.62384, "x":6.77723, "y":6.78976, "heading":-1.20921, "vx":1.61412, "vy":1.28458, "omega":0.03058, "ax":1.06394, "ay":-5.87626, "alpha":-5.17808, "fx":[9.03912,27.45063,26.01637,2.99333], "fy":[-92.12962,-88.39983,-88.76447,-92.46605]},
    {"t":1.64728, "x":6.81535, "y":6.81825, "heading":-1.20849, "vx":1.63905, "vy":1.14689, "omega":-0.09076, "ax":1.08888, "ay":-5.87439, "alpha":-5.13033, "fx":[9.44654,27.70818,26.34083,3.53887], "fy":[-92.11434,-88.34723,-88.7043,-92.47877]},
    {"t":1.67071, "x":6.85405, "y":6.84351, "heading":-1.21062, "vx":1.66456, "vy":1.00924, "omega":-0.21097, "ax":1.10895, "ay":-5.87279, "alpha":-5.09278, "fx":[9.74464,27.89338,26.63553,3.99691], "fy":[-92.10394,-88.31144,-88.64496,-92.48579]},
    {"t":1.69414, "x":6.89336, "y":6.86555, "heading":-1.21557, "vx":1.69055, "vy":0.87162, "omega":-0.33031, "ax":1.00131, "ay":-5.9022, "alpha":-4.46927, "fx":[8.96853,25.19579,23.58514,3.89382], "fy":[-92.19308,-89.12977,-89.52565,-92.50853]},
    {"t":1.71861, "x":6.93503, "y":6.88511, "heading":-1.22365, "vx":1.71505, "vy":0.72721, "omega":-0.43966, "ax":0.74845, "ay":-5.94297, "alpha":-4.16377, "fx":[5.73874,21.00984,18.77108,0.55722], "fy":[-92.44088,-90.19752,-90.64765,-92.58065]},
    {"t":1.74308, "x":6.97721, "y":6.90112, "heading":-1.2344, "vx":1.73336, "vy":0.5818, "omega":-0.54154, "ax":0.46986, "ay":-5.97494, "alpha":-3.82414, "fx":[2.15213,16.29024,13.50959,-3.02596], "fy":[-92.58366,-91.15686,-91.57016,-92.52446]},
    {"t":1.76754, "x":7.01976, "y":6.91357, "heading":-1.24765, "vx":1.74486, "vy":0.43561, "omega":-0.6351, "ax":0.1636, "ay":-5.99467, "alpha":-3.44677, "fx":[-1.82187,10.98344,7.78202,-6.87197], "fy":[-92.57982,-91.93548,-92.22436,-92.3099]},
    {"t":1.79201, "x":7.06251, "y":6.92243, "heading":-1.26319, "vx":1.74886, "vy":0.28894, "omega":-0.71944, "ax":-0.1718, "ay":-5.9979, "alpha":-3.02801, "fx":[-6.2124,5.04159,1.58562,-10.99145], "fy":[-92.37744,-92.43961,-92.5297,-91.9017]},
    {"t":1.81648, "x":7.10524, "y":6.92771, "heading":-1.2808, "vx":1.74466, "vy":0.14219, "omega":-0.79352, "ax":-0.537, "ay":-5.97958, "alpha":-2.56454, "fx":[-11.04425,-1.56869,-5.05928,-15.38705], "fy":[-91.9126,-92.55114,-92.39676,-91.25995]},
    {"t":1.84095, "x":7.14777, "y":6.9294, "heading":-1.30021, "vx":1.73152, "vy":-0.00411, "omega":-0.85627, "ax":-0.93141, "ay":-5.93393, "alpha":-2.05372, "fx":[-16.33347,-8.85372,-12.10221,-20.05065], "fy":[-91.10834,-92.12741,-91.73323,-90.34137]},
    {"t":1.86541, "x":7.18986, "y":6.92752, "heading":-1.32116, "vx":1.70873, "vy":-0.1493, "omega":-0.90652, "ax":-1.35269, "ay":-5.85476, "alpha":-1.49441, "fx":[-22.08141,-16.77655,-19.45728,-24.96053], "fy":[-89.8747,-91.00633,-90.45338,-89.10163]},
    {"t":1.88988, "x":7.23126, "y":6.92212, "heading":-1.34334, "vx":1.67563, "vy":-0.29255, "omega":-0.94308, "ax":-1.79633, "ay":-5.73592, "alpha":-0.88785, "fx":[-28.26705,-25.23944,-27.00186,-30.07913], "fy":[-88.11094,-89.01977,-88.4905,-87.49881]},
    {"t":1.91435, "x":7.27172, "y":6.91324, "heading":-1.36642, "vx":1.63168, "vy":-0.43289, "omega":-0.96481, "ax":-2.25529, "ay":-5.57214, "alpha":-0.23883, "fx":[-34.83843,-34.07019,-34.58166,-35.35185], "fy":[-85.71119,-86.01759,-85.81039,-85.49789]},
    {"t":1.93881, "x":7.31097, "y":6.90098, "heading":-1.39002, "vx":1.5765, "vy":-0.56923, "omega":-0.97065, "ax":-2.72007, "ay":-5.35994, "alpha":0.4434, "fx":[-41.70467,-43.02042,-42.02276,-40.7078], "fy":[-82.57444,-81.90083,-82.42241,-83.0758]},
    {"t":1.96328, "x":7.34873, "y":6.88545, "heading":-1.41377, "vx":1.50995, "vy":-0.70037, "omega":-0.9598, "ax":-3.17931, "ay":-5.09863, "alpha":1.14505, "fx":[-48.73132,-51.78352,-49.14968,-46.06292], "fy":[-78.61937,-76.65654,-78.3846,-80.22627]},
    {"t":1.98775, "x":7.38472, "y":6.86679, "heading":-1.43726, "vx":1.43216, "vy":-0.82512, "omega":-0.93178, "ax":-3.62081, "ay":-4.79098, "alpha":1.84915, "fx":[-55.7425,-60.03454,-55.80527,-51.32562], "fy":[-73.80242,-70.38109,-73.80025,-76.96334]},
    {"t":2.01222, "x":7.41868, "y":6.84516, "heading":-1.46005, "vx":1.34357, "vy":-0.94234, "omega":-0.88654, "ax":-4.03308, "ay":-4.4433, "alpha":2.53819, "fx":[-62.53276,-67.48322,-61.86788,-56.40424], "fy":[-68.13523,-63.27865,-68.80617,-73.32238]},
    {"t":2.03668, "x":7.45034, "y":6.82078, "heading":-1.48174, "vx":1.24489, "vy":-1.05106, "omega":-0.82444, "ax":-4.40667, "ay":-4.06479, "alpha":3.1971, "fx":[-68.88885,-73.92219,-67.2614,-61.21512], "fy":[-61.69563,-55.63101,-63.55577,-69.35822]},
    {"t":2.06115, "x":7.47948, "y":6.79385, "heading":-1.50192, "vx":1.13707, "vy":-1.15051, "omega":-0.74621, "ax":-4.73527, "ay":-3.66644, "alpha":3.81525, "fx":[-74.61781,-79.25284,-71.95664,-65.68967], "fy":[-54.62654,-47.74841,-58.20135,-65.14024]},
    {"t":2.08562, "x":7.50588, "y":6.7646, "heading":-1.52017, "vx":1.02121, "vy":-1.24022, "omega":-0.65287, "ax":-5.01602, "ay":-3.25953, "alpha":4.3868, "fx":[-79.57354,-83.48243,-75.9655,-69.77922], "fy":[-47.12078,-39.91994,-52.87971,-60.74566]},
    {"t":2.11008, "x":7.52937, "y":6.73328, "heading":-1.53615, "vx":0.89848, "vy":-1.31997, "omega":-0.54553, "ax":-5.24927, "ay":-2.85447, "alpha":4.90963, "fx":[-83.67395,-86.69921,-79.33068,-73.45668], "fy":[-39.39504,-32.37903,-47.7033,-56.25208]},
    {"t":2.13455, "x":7.54978, "y":6.70013, "heading":-1.5495, "vx":0.77005, "vy":-1.38981, "omega":-0.42541, "ax":-5.4379, "ay":-2.4599, "alpha":5.38388, "fx":[-86.90416,-89.03904,-82.11432,-76.7155], "fy":[-31.66092,-25.28962,-42.75696,-51.73094]},
    {"t":2.15902, "x":7.56699, "y":6.66539, "heading":-1.5599, "vx":0.637, "vy":-1.45, "omega":-0.29368, "ax":-5.58642, "ay":-2.08229, "alpha":5.81081, "fx":[-89.30676,-90.65522,-84.38792,-79.56627], "fy":[-24.10121,-18.74935,-38.09894,-47.24261]},
    {"t":2.18349, "x":7.58091, "y":6.62929, "heading":-1.56709, "vx":0.50032, "vy":-1.50094, "omega":-0.15151, "ax":-5.70016, "ay":-1.72598, "alpha":6.19217, "fx":[-90.96441,-91.69714,-86.22458,-82.03235], "fy":[-16.85619,-12.80216,-33.7645,-42.83371]},
    {"t":2.20795, "x":7.59144, "y":6.59205, "heading":-1.5708, "vx":0.36085, "vy":-1.54317, "omega":0.0, "ax":-5.87514, "ay":-1.29727, "alpha":0.00001, "fx":[-90.4227,-90.4227,-90.42269,-90.42269], "fy":[-19.96588,-19.96587,-19.96592,-19.96593]},
    {"t":2.24637, "x":7.60097, "y":6.53181, "heading":-1.5708, "vx":0.13516, "vy":-1.59301, "omega":0.0, "ax":-5.98544, "ay":-0.09778, "alpha":0.0, "fx":[-92.12028,-92.12028,-92.12028,-92.12028], "fy":[-1.50497,-1.50497,-1.50497,-1.50497]},
    {"t":2.28478, "x":7.60175, "y":6.47054, "heading":-1.5708, "vx":-0.09476, "vy":-1.59676, "omega":0.0, "ax":1.66993, "ay":-0.06564, "alpha":0.0, "fx":[25.70145,25.70145,25.70145,25.70145], "fy":[-1.01024,-1.01024,-1.01024,-1.01024]},
    {"t":2.3232, "x":7.59934, "y":6.40916, "heading":-1.5708, "vx":-0.03061, "vy":-1.59928, "omega":0.0, "ax":0.31556, "ay":-0.00484, "alpha":0.0, "fx":[4.85665,4.85665,4.85665,4.85665], "fy":[-0.07456,-0.07456,-0.07456,-0.07456]},
    {"t":2.36161, "x":7.5984, "y":6.34772, "heading":-1.5708, "vx":-0.01849, "vy":-1.59947, "omega":0.0, "ax":0.13955, "ay":-0.00138, "alpha":0.0, "fx":[2.14773,2.14773,2.14773,2.14773], "fy":[-0.02123,-0.02123,-0.02123,-0.02123]},
    {"t":2.40002, "x":7.59779, "y":6.28627, "heading":-1.5708, "vx":-0.01313, "vy":-1.59952, "omega":0.0, "ax":0.10116, "ay":-0.00071, "alpha":0.0, "fx":[1.55687,1.55687,1.55687,1.55687], "fy":[-0.01089,-0.01089,-0.01089,-0.01089]},
    {"t":2.43844, "x":7.59736, "y":6.22483, "heading":-1.5708, "vx":-0.00925, "vy":-1.59955, "omega":0.0, "ax":0.08376, "ay":-0.0004, "alpha":0.0, "fx":[1.28914,1.28914,1.28914,1.28914], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":2.47685, "x":7.59706, "y":6.16338, "heading":-1.5708, "vx":-0.00603, "vy":-1.59957, "omega":0.0, "ax":0.07313, "ay":-0.00021, "alpha":0.0, "fx":[1.12558,1.12558,1.12558,1.12558], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":2.51527, "x":7.59689, "y":6.10194, "heading":-1.5708, "vx":-0.00322, "vy":-1.59957, "omega":0.0, "ax":0.0663, "ay":-0.00008, "alpha":0.0, "fx":[1.02035,1.02035,1.02035,1.02035], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":2.55368, "x":7.59681, "y":6.04049, "heading":-1.5708, "vx":-0.00067, "vy":-1.59958, "omega":0.0, "ax":0.06214, "ay":0.00002, "alpha":0.0, "fx":[0.95637,0.95637,0.95637,0.95637], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.59209, "x":7.59683, "y":5.97905, "heading":-1.5708, "vx":0.00171, "vy":-1.59958, "omega":0.0, "ax":0.06014, "ay":0.00011, "alpha":0.0, "fx":[0.92565,0.92565,0.92565,0.92565], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.63051, "x":7.59694, "y":5.9176, "heading":-1.5708, "vx":0.00402, "vy":-1.59957, "omega":0.0, "ax":0.06009, "ay":0.00019, "alpha":0.0, "fx":[0.92483,0.92483,0.92483,0.92483], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":2.66892, "x":7.59714, "y":5.85615, "heading":-1.5708, "vx":0.00633, "vy":-1.59957, "omega":0.0, "ax":0.06197, "ay":0.00029, "alpha":0.0, "fx":[0.95381,0.95381,0.95381,0.95381], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":2.70734, "x":7.59743, "y":5.79471, "heading":-1.5708, "vx":0.00871, "vy":-1.59955, "omega":0.0, "ax":0.066, "ay":0.00041, "alpha":0.0, "fx":[1.01576,1.01576,1.01576,1.01576], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":2.74575, "x":7.59781, "y":5.73326, "heading":-1.5708, "vx":0.01125, "vy":-1.59954, "omega":0.0, "ax":0.07266, "ay":0.00057, "alpha":0.0, "fx":[1.11826,1.11826,1.11826,1.11826], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":2.78416, "x":7.5983, "y":5.67182, "heading":-1.5708, "vx":0.01404, "vy":-1.59952, "omega":0.0, "ax":0.08296, "ay":0.00081, "alpha":0.0, "fx":[1.27675,1.27675,1.27675,1.27675], "fy":[0.01248,0.01248,0.01248,0.01248]},
    {"t":2.82258, "x":7.5989, "y":5.61038, "heading":-1.5708, "vx":0.01723, "vy":-1.59948, "omega":0.0, "ax":0.09901, "ay":0.00118, "alpha":0.0, "fx":[1.52378,1.52378,1.52378,1.52378], "fy":[0.01822,0.01822,0.01822,0.01822]},
    {"t":2.86099, "x":7.59963, "y":5.54894, "heading":-1.5708, "vx":0.02103, "vy":-1.59944, "omega":0.0, "ax":0.12585, "ay":0.00184, "alpha":0.0, "fx":[1.93695,1.93695,1.93695,1.93695], "fy":[0.02839,0.02839,0.02839,0.02839]},
    {"t":2.89941, "x":7.60054, "y":5.4875, "heading":-1.5708, "vx":0.02586, "vy":-1.59937, "omega":0.0, "ax":0.17699, "ay":0.00324, "alpha":0.0, "fx":[2.72393,2.72393,2.72393,2.72393], "fy":[0.04983,0.04983,0.04983,0.04983]},
    {"t":2.93782, "x":7.60166, "y":5.42606, "heading":-1.5708, "vx":0.03266, "vy":-1.59924, "omega":0.0, "ax":0.27523, "ay":0.00659, "alpha":0.0, "fx":[4.23601,4.23601,4.23601,4.23601], "fy":[0.10145,0.10145,0.10145,0.10145]},
    {"t":2.97623, "x":7.60312, "y":5.36463, "heading":-1.5708, "vx":0.04324, "vy":-1.59899, "omega":0.0, "ax":-0.07136, "ay":2.03763, "alpha":0.0, "fx":[-1.09829,-1.09829,-1.09829,-1.09829], "fy":[31.36067,31.36067,31.36067,31.36067]},
    {"t":3.01465, "x":7.60473, "y":5.30471, "heading":-1.5708, "vx":0.04049, "vy":-1.52072, "omega":0.0, "ax":-4.15493, "ay":4.32674, "alpha":0.0, "fx":[-63.94738,-63.94738,-63.94738,-63.94738], "fy":[66.59174,66.59174,66.59174,66.59174]},
    {"t":3.05306, "x":7.60322, "y":5.24949, "heading":-1.5708, "vx":-0.11911, "vy":-1.35451, "omega":0.0, "ax":-4.93074, "ay":3.44977, "alpha":-0.00017, "fx":[-75.88801,-75.88779,-75.88746,-75.88769], "fy":[53.09408,53.0944,53.09487,53.09454]},
    {"t":3.09148, "x":7.595, "y":5.2, "heading":-1.5708, "vx":-0.30852, "vy":-1.22199, "omega":-0.00001, "ax":-2.93196, "ay":0.77972, "alpha":-47.82136, "fx":[-91.60116,-14.8483,-2.71082,-71.3399], "fy":[-13.49458,-90.10328,92.5014,59.09827]},
    {"t":3.10714, "x":7.58981, "y":5.18096, "heading":-1.5708, "vx":-0.35445, "vy":-1.20978, "omega":-0.74904, "ax":-3.62129, "ay":1.09784, "alpha":-40.47263, "fx":[-92.12002,-51.87543,-7.69548,-71.24612], "fy":[-9.19004,-74.63034,92.20862,59.19799]},
    {"t":3.1228, "x":7.58381, "y":5.16214, "heading":-1.58253, "vx":-0.41117, "vy":-1.19258, "omega":-1.38296, "ax":-4.2105, "ay":1.80621, "alpha":-31.03912, "fx":[-92.48051,-83.45612,-12.47129,-70.80266], "fy":[-3.96329,-36.22544,91.67098,59.71337]},
    {"t":3.13846, "x":7.57686, "y":5.14368, "heading":-1.60419, "vx":-0.47712, "vy":-1.16429, "omega":-1.86913, "ax":-4.40783, "ay":2.44668, "alpha":-24.86548, "fx":[-92.53213,-91.36569,-17.34851,-70.11232], "fy":[2.01786,-2.75861,90.85869,60.50696]},
    {"t":3.15413, "x":7.56884, "y":5.12575, "heading":-1.63347, "vx":-0.54616, "vy":-1.12597, "omega":-2.25861, "ax":-4.45506, "ay":2.86387, "alpha":-21.19792, "fx":[-92.1462,-90.2268,-22.60336,-69.29005], "fy":[8.56382,16.63487,89.67932,61.43002]},
    {"t":3.16979, "x":7.55974, "y":5.10846, "heading":-1.66884, "vx":-0.61594, "vy":-1.08111, "omega":-2.59063, "ax":-4.4763, "ay":3.15355, "alpha":-18.36836, "fx":[-91.22192,-87.52366,-28.39728,-68.43133], "fy":[15.52002,28.25554,87.99963,62.36672]},
    {"t":3.18545, "x":7.54955, "y":5.09192, "heading":-1.70942, "vx":-0.68605, "vy":-1.03172, "omega":-2.87834, "ax":-4.49616, "ay":3.37554, "alpha":-15.7049, "fx":[-89.68084,-84.72602,-34.76521,-67.62451], "fy":[22.75374,36.16589,85.66822,63.22024]},
    {"t":3.20112, "x":7.53825, "y":5.07617, "heading":-1.7545, "vx":-0.75647, "vy":-0.97885, "omega":-3.12432, "ax":-4.51603, "ay":3.55437, "alpha":-12.97228, "fx":[-87.46499,-81.99161,-41.59721,-66.96622], "fy":[30.13865,42.22986,82.55446,63.89435]},
    {"t":3.21678, "x":7.52585, "y":5.06127, "heading":-1.80344, "vx":-0.82721, "vy":-0.92317, "omega":-3.32751, "ax":-4.53168, "ay":3.69976, "alpha":-10.1123, "fx":[-84.53553,-79.25423,-48.62633,-66.56755], "fy":[37.5533,47.31901,78.61206,64.28402]},
    {"t":3.23244, "x":7.51233, "y":5.04727, "heading":-1.85556, "vx":-0.89819, "vy":-0.86522, "omega":-3.4859, "ax":-4.53717, "ay":3.81654, "alpha":-7.15493, "fx":[-80.8697,-76.43114,-55.46588,-66.55494], "fy":[44.88392,51.86046,73.94507,64.26812]},
    {"t":3.24811, "x":7.49771, "y":5.03418, "heading":-1.91016, "vx":-0.96925, "vy":-0.80544, "omega":-3.59797, "ax":-4.52692, "ay":3.9086, "alpha":-4.16704, "fx":[-76.45564,-73.45941,-61.70911,-67.06627], "fy":[52.02747,56.06665,68.82959,63.7014]},
    {"t":3.26377, "x":7.48197, "y":5.02205, "heading":-1.96652, "vx":-1.04016, "vy":-0.74422, "omega":-3.66324, "ax":-4.49741, "ay":3.97956, "alpha":-1.20477, "fx":[-71.28574,-70.29926,-67.04903,-68.23986], "fy":[58.8927,60.03828,63.65719,62.40499]},
    {"t":3.27943, "x":7.46513, "y":5.01088, "heading":-2.02389, "vx":-1.1106, "vy":-0.68189, "omega":-3.68211, "ax":-4.44785, "ay":4.03155, "alpha":1.72364, "fx":[-65.34972,-66.93137,-71.34939,-70.19202], "fy":[65.398,63.8149,58.82312,60.15809]},
    {"t":3.2951, "x":7.44719, "y":5.00069, "heading":-2.08157, "vx":-1.18027, "vy":-0.61874, "omega":-3.65511, "ax":-4.3792, "ay":4.06401, "alpha":4.67089, "fx":[-58.62894,-63.35405,-74.6358,-72.97731], "fy":[71.46584,67.40205,54.62541,56.69889]},
    {"t":3.31076, "x":7.42816, "y":4.9915, "heading":-2.13882, "vx":-1.24886, "vy":-0.55509, "omega":-3.58195, "ax":-4.29217, "ay":4.07347, "alpha":7.73679, "fx":[-51.09328,-59.58088,-77.03542,-76.52915], "fy":[77.01408,70.78691,51.22186,51.75188]},
    {"t":3.32642, "x":7.40808, "y":4.98331, "heading":-2.19492, "vx":-1.31609, "vy":-0.49129, "omega":-3.46077, "ax":-4.18513, "ay":4.05503, "alpha":11.03354, "fx":[-42.70174,-55.63923,-78.71298,-80.59484], "fy":[81.94493,73.94777,48.64189,45.10467]},
    {"t":3.34208, "x":7.38695, "y":4.97611, "heading":-2.24913, "vx":-1.38164, "vy":-0.42777, "omega":-3.28795, "ax":-4.05309, "ay":4.00495, "alpha":14.63804, "fx":[-33.40901,-51.56942,-79.82939,-84.71247], "fy":[86.13225,76.8601,46.82376,36.74065]},
    {"t":3.35775, "x":7.36481, "y":4.9699, "heading":-2.30063, "vx":-1.44513, "vy":-0.36504, "omega":-3.05867, "ax":-3.88917, "ay":3.92334, "alpha":18.54821, "fx":[-23.18181,-47.42434,-80.52469,-88.29802], "fy":[89.409,79.50061,45.65225,26.97043]},
    {"t":3.37341, "x":7.3417, "y":4.96466, "heading":-2.34854, "vx":-1.50604, "vy":-0.30359, "omega":-2.76815, "ax":-3.68838, "ay":3.8145, "alpha":22.67166, "fx":[-12.03197,-43.2693,-80.91624,-90.8502], "fy":[91.55975,81.85012,44.98641,16.43539]},
    {"t":3.38907, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.56382, "vy":-0.24384, "omega":-2.41304, "ax":-3.70609, "ay":3.92383, "alpha":21.09078, "fx":[-16.05471,-42.56815,-79.50915,-90.0258], "fy":[90.99544,82.24541,47.48436,20.83758]},
    {"t":3.4076, "x":7.28805, "y":4.95653, "heading":-2.4366, "vx":-1.63248, "vy":-0.17115, "omega":-2.0223, "ax":-3.71129, "ay":3.98562, "alpha":20.14489, "fx":[-18.894,-41.72339,-78.36003,-89.50069], "fy":[90.41429,82.65975,49.33478,22.9578]},
    {"t":3.42613, "x":7.25717, "y":4.95404, "heading":-2.47407, "vx":-1.70123, "vy":-0.09731, "omega":-1.64908, "ax":-3.72364, "ay":4.04503, "alpha":19.0864, "fx":[-21.95801,-41.19743,-77.26472,-88.81779], "fy":[89.68543,82.90363,51.00706,25.42799]},
    {"t":3.44465, "x":7.22501, "y":4.95294, "heading":-2.50462, "vx":-1.77022, "vy":-0.02237, "omega":-1.29548, "ax":-3.74082, "ay":4.10264, "alpha":17.93438, "fx":[-25.14889,-40.98768,-76.21211,-87.94726], "fy":[88.81012,82.98548,52.53695,28.23788]},
    {"t":3.46318, "x":7.19157, "y":4.95322, "heading":-2.52862, "vx":-1.83952, "vy":0.05364, "omega":-0.96322, "ax":-3.76059, "ay":4.15959, "alpha":16.69286, "fx":[-28.39551,-41.09327,-75.18116,-86.84304], "fy":[87.79338,82.90799,53.96739,31.40788]},
    {"t":3.48171, "x":7.15685, "y":4.95493, "heading":-2.54646, "vx":-1.9092, "vy":0.1307, "omega":-0.65396, "ax":-3.78074, "ay":4.21742, "alpha":15.35128, "fx":[-31.65895,-41.51749,-74.13852,-85.43826], "fy":[86.63816,82.66703,55.3506,34.98089]},
    {"t":3.50023, "x":7.12083, "y":4.95808, "heading":-2.55858, "vx":-1.97924, "vy":0.20884, "omega":-0.36955, "ax":-3.79899, "ay":4.27782, "alpha":13.88557, "fx":[-34.93281,-42.27066,-73.03424,-83.63936], "fy":[85.33928,82.24975,56.75186,39.01405]},
    {"t":3.51876, "x":7.08351, "y":4.96268, "heading":-2.56542, "vx":-2.04962, "vy":0.28809, "omega":-0.1123, "ax":-3.8128, "ay":4.34243, "alpha":12.25958, "fx":[-38.23956,-43.3745,-71.79373,-81.31946], "fy":[83.87823,81.63106,58.2557,43.56763]},
    {"t":3.53729, "x":7.04488, "y":4.96876, "heading":-2.56751, "vx":-2.12026, "vy":0.36854, "omega":0.11483, "ax":-3.81901, "ay":4.41256, "alpha":10.42615, "fx":[-41.62425,-44.86907,-70.30287,-78.31304], "fy":[82.21904,80.76713,59.97611,48.6881]},
    {"t":3.55581, "x":7.00494, "y":4.97635, "heading":-2.56538, "vx":-2.19101, "vy":0.45029, "omega":0.30799, "ax":-3.81344, "ay":4.48879, "alpha":8.32663, "fx":[-45.14679,-46.8251,-68.37898,-74.41596], "fy":[80.30536,79.58232,62.073,54.38234]},
    {"t":3.57434, "x":6.9637, "y":4.98546, "heading":-2.55967, "vx":-2.26166, "vy":0.53345, "omega":0.46225, "ax":-3.79043, "ay":4.5703, "alpha":5.88481, "fx":[-48.87314,-49.36694,-65.71109,-69.39865], "fy":[78.05797,77.94196,64.77903,60.58242]},
    {"t":3.59287, "x":6.92114, "y":4.99613, "heading":-2.55111, "vx":-2.33189, "vy":0.61812, "omega":0.57128, "ax":-3.74173, "ay":4.65395, "alpha":2.98399, "fx":[-52.86486,-52.71757,-61.72722,-63.04201], "fy":[75.37322,75.59065,68.44013,67.10681]},
    {"t":3.61139, "x":6.8773, "y":5.00838, "heading":-2.54052, "vx":-2.40121, "vy":0.70434, "omega":0.62656, "ax":-3.65369, "ay":4.73192, "alpha":-0.60613, "fx":[-57.16551,-57.29006,-55.2749,-55.20169], "fy":[72.12362,71.99727,73.55413,73.63606]},
    {"t":3.62992, "x":6.83219, "y":5.02224, "heading":-2.52892, "vx":-2.4689, "vy":0.79201, "omega":0.61533, "ax":-3.49804, "ay":4.78287, "alpha":-5.44758, "fx":[-61.78171,-63.8699,-43.8099,-45.88786], "fy":[68.16441,65.90971,80.64156,79.73165]},
    {"t":3.64845, "x":6.78585, "y":5.03773, "heading":-2.51752, "vx":-2.5337, "vy":0.88062, "omega":0.51441, "ax":-3.20675, "ay":4.72638, "alpha":-13.03517, "fx":[-66.65797,-73.8323,-21.61085,-35.31581], "fy":[63.3535,53.8621,88.83546,84.91856]},
    {"t":3.66697, "x":6.73836, "y":5.05486, "heading":-2.50799, "vx":-2.59311, "vy":0.96818, "omega":0.27291, "ax":-2.65634, "ay":4.23094, "alpha":-26.61475, "fx":[-71.65016,-87.20061,19.18219,-23.86355], "fy":[57.59421,25.04699,89.01834,88.80953]},
    {"t":3.6855, "x":6.68986, "y":5.07352, "heading":-2.50293, "vx":-2.64233, "vy":1.04657, "omega":-0.22017, "ax":-1.73599, "ay":2.77365, "alpha":-46.15422, "fx":[-76.48641,-82.7406,64.2812,-11.9268], "fy":[50.9459,-35.93624,64.55526,91.18897]},
    {"t":3.70403, "x":6.64061, "y":5.09339, "heading":-2.50701, "vx":-2.67449, "vy":1.09796, "omega":-1.07525, "ax":-0.64161, "ay":1.44461, "alpha":-57.7592, "fx":[-80.72459,-44.73942,85.66166,0.3027], "fy":[43.88224,-79.0376,32.10484,91.98498]},
    {"t":3.72255, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.68638, "vy":1.12472, "omega":-2.14533, "ax":-0.35732, "ay":1.57034, "alpha":-56.19093, "fx":[-74.55876,-38.23531,83.58329,7.2128], "fy":[51.17329,-78.05489,32.98716,90.56889]},
    {"t":3.73375, "x":6.56084, "y":5.12667, "heading":-2.55096, "vx":-2.69038, "vy":1.14231, "omega":-2.77466, "ax":0.01617, "ay":2.55807, "alpha":-46.19397, "fx":[-55.5715,-33.1593,74.91583,14.81074], "fy":[68.7963,-46.17182,46.49316,88.36447]},
    {"t":3.74495, "x":6.53071, "y":5.13963, "heading":-2.58203, "vx":-2.6902, "vy":1.17096, "omega":-3.29203, "ax":2.24013, "ay":4.99348, "alpha":-4.66498, "fx":[22.65159,36.73031,45.44184,33.08528], "fy":[81.51597,74.91576,71.8808,79.10048]},
    {"t":3.75615, "x":6.50072, "y":5.15306, "heading":-2.6189, "vx":-2.66511, "vy":1.22688, "omega":-3.34428, "ax":2.57417, "ay":4.7532, "alpha":-0.33962, "fx":[38.8291,39.75969,40.40265,39.48192], "fy":[73.55485,72.97102,72.75474,73.34011]},
    {"t":3.76735, "x":6.47103, "y":5.16709, "heading":-2.65636, "vx":-2.63628, "vy":1.28012, "omega":-3.34808, "ax":2.74411, "ay":4.49466, "alpha":-0.69865, "fx":[40.68356,42.50212,43.76398,41.98585], "fy":[70.04538,68.74,68.3062,69.61296]},
    {"t":3.77855, "x":6.44168, "y":5.18171, "heading":-2.69386, "vx":-2.60554, "vy":1.33046, "omega":-3.3559, "ax":2.96364, "ay":4.10937, "alpha":-1.4621, "fx":[42.59103,46.14872,48.54822,45.16266], "fy":[65.17849,62.13064,61.32922,64.34669]},
    {"t":3.78975, "x":6.41268, "y":5.19687, "heading":-2.73144, "vx":-2.57235, "vy":1.37648, "omega":-3.37228, "ax":3.25398, "ay":3.48452, "alpha":-2.73674, "fx":[45.0829,51.03375,54.79769,49.41053], "fy":[57.47125,50.86241,49.94048,56.24297]},
    {"t":3.80095, "x":6.38407, "y":5.21251, "heading":-2.76921, "vx":-2.53591, "vy":1.41551, "omega":-3.40293, "ax":3.59285, "ay":2.39174, "alpha":-4.80391, "fx":[48.40314,56.42299,61.54997,54.81031], "fy":[43.70562,29.90565,30.76855,42.86268]},
    {"t":3.81215, "x":6.3559, "y":5.22851, "heading":-2.80733, "vx":-2.49567, "vy":1.4423, "omega":-3.45673, "ax":3.73886, "ay":0.52352, "alpha":-7.59374, "fx":[50.53478,55.72129,64.21797,59.70117], "fy":[17.05121,-6.35663,1.2018,20.3328]},
    {"t":3.82335, "x":6.32818, "y":5.2447, "heading":-2.84604, "vx":-2.45379, "vy":1.44816, "omega":-3.54178, "ax":3.19508, "ay":-1.76398, "alpha":-9.59127, "fx":[40.87637,40.13883,57.15286,58.53016], "fy":[-22.9696,-44.11194,-31.27343,-10.24071]},
    {"t":3.83455, "x":6.3009, "y":5.26081, "heading":-2.88571, "vx":-2.41801, "vy":1.4284, "omega":-3.64921, "ax":2.23372, "ay":-3.37733, "alpha":-9.96878, "fx":[20.74923,22.01976,45.09079,49.65452], "fy":[-52.33112,-64.50334,-53.68748,-37.39653]},
    {"t":3.84575, "x":6.27396, "y":5.27659, "heading":-2.92658, "vx":-2.39299, "vy":1.39058, "omega":-3.76086, "ax":1.43678, "ay":-4.21951, "alpha":-9.84901, "fx":[4.75291,9.22711,34.90549,39.56699], "fy":[-65.46695,-73.69564,-66.15727,-54.44528]},
    {"t":3.85695, "x":6.24725, "y":5.2919, "heading":-2.9687, "vx":-2.3769, "vy":1.34332, "omega":-3.87116, "ax":0.88086, "ay":-4.65911, "alpha":-9.8558, "fx":[-6.01976,0.47689,27.72001,32.05114], "fy":[-71.27825,-78.21442,-73.19591,-64.13998]},
    {"t":3.86815, "x":6.22068, "y":5.30665, "heading":-3.01206, "vx":-2.36703, "vy":1.29114, "omega":-3.98155, "ax":0.49477, "ay":-4.90561, "alpha":-10.09834, "fx":[-13.67727,-5.91314,22.78125,27.26884], "fy":[-74.02705,-80.64892,-77.49271,-69.83488]},
    {"t":3.87935, "x":6.1942, "y":5.32081, "heading":-3.05665, "vx":-2.36149, "vy":1.2362, "omega":-4.09465, "ax":0.21864, "ay":-5.05116, "alpha":-10.56762, "fx":[-19.58885,-10.94816,19.3554,24.64173], "fy":[-75.27946,-82.01372,-80.32465,-73.34628]},
    {"t":3.89055, "x":6.16777, "y":5.33434, "heading":-3.10251, "vx":-2.35904, "vy":1.17962, "omega":-4.213, "ax":0.01925, "ay":-5.1423, "alpha":-11.10716, "fx":[-24.10714,-15.00222,16.84484,23.44978], "fy":[-75.81718,-82.76351,-82.31736,-75.67718]},
    {"t":3.90175, "x":6.14135, "y":5.34723, "heading":3.13349, "vx":-2.35883, "vy":1.12203, "omega":-4.3374, "ax":0.16335, "ay":-5.40708, "alpha":-2.97908, "fx":[-3.2435,-2.96136,7.60111,8.66014], "fy":[-82.76454,-83.96823,-83.71353,-82.42954]},
    {"t":3.91295, "x":6.11494, "y":5.35945, "heading":3.08491, "vx":-2.357, "vy":1.06147, "omega":-4.37077, "ax":0.45058, "ay":-3.57375, "alpha":39.19916, "fx":[42.44805,83.15303,-71.54469,-26.3172], "fy":[-78.52594,-23.16149,-33.5335,-84.78976]},
    {"t":3.92415, "x":6.08857, "y":5.37112, "heading":3.03596, "vx":-2.35195, "vy":1.02145, "omega":-3.93174, "ax":0.41122, "ay":-1.78488, "alpha":54.85159, "fx":[49.11317,89.42806,-75.16201,-38.06304], "fy":[-76.36894,6.57492,41.87754,-81.96596]},
    {"t":3.93535, "x":6.06225, "y":5.38245, "heading":2.99192, "vx":-2.34734, "vy":1.00145, "omega":-3.31741, "ax":0.52167, "ay":-1.28763, "alpha":57.8498, "fx":[50.24012,89.7708,-63.09861,-44.79688], "fy":[-76.36964,13.76104,62.61679,-79.27836]},
    {"t":3.94655, "x":6.036, "y":5.39358, "heading":2.95477, "vx":-2.3415, "vy":0.98703, "omega":-2.66949, "ax":0.5781, "ay":-1.08081, "alpha":58.94659, "fx":[49.99239,89.97973,-54.917,-49.46535], "fy":[-76.92349,15.85462,71.43772,-76.90665]},
    {"t":3.95775, "x":6.00981, "y":5.40457, "heading":2.92487, "vx":-2.33503, "vy":0.97493, "omega":-2.0093, "ax":0.60982, "ay":-0.97031, "alpha":59.50259, "fx":[49.39365,90.19985,-49.15757,-52.8935], "fy":[-77.55051,16.41033,76.29409,-74.88899]},
    {"t":3.96895, "x":5.98369, "y":5.41543, "heading":2.90237, "vx":-2.3282, "vy":0.96406, "omega":-1.34287, "ax":0.62877, "ay":-0.90261, "alpha":59.83742, "fx":[48.82279,90.38302,-45.08931,-55.40757], "fy":[-78.07439,16.53703,79.23194,-73.26183]},
    {"t":3.98015, "x":5.95766, "y":5.42617, "heading":2.88733, "vx":-2.32116, "vy":0.95395, "omega":-0.6727, "ax":0.64001, "ay":-0.85723, "alpha":60.06266, "fx":[48.45619,90.49865,-42.38721,-57.16687], "fy":[-78.42034,16.68756,81.01806,-72.05859]},
    {"t":3.99135, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.31399, "vy":0.94435, "omega":0.0, "ax":-2.01018, "ay":-5.57266, "alpha":0.00004, "fx":[-30.93807,-30.93809,-30.93826,-30.93825], "fy":[-85.76737,-85.76736,-85.7673,-85.76731]},
    {"t":4.02588, "x":5.8506, "y":5.46608, "heading":2.87979, "vx":-2.3834, "vy":0.75193, "omega":0.0, "ax":-1.53592, "ay":-5.65271, "alpha":0.0, "fx":[-23.63893,-23.63893,-23.63893,-23.63893], "fy":[-86.9994,-86.9994,-86.9994,-86.9994]},
    {"t":4.06041, "x":5.76739, "y":5.48868, "heading":2.87979, "vx":-2.43643, "vy":0.55675, "omega":0.0, "ax":-1.05179, "ay":-5.61002, "alpha":0.0, "fx":[-16.18785,-16.18785,-16.18785,-16.18785], "fy":[-86.34233,-86.34233,-86.34233,-86.34233]},
    {"t":4.09494, "x":5.68263, "y":5.50456, "heading":2.87979, "vx":-2.47275, "vy":0.36303, "omega":0.0, "ax":-0.57645, "ay":-5.2507, "alpha":0.0, "fx":[-8.87192,-8.87192,-8.87192,-8.87192], "fy":[-80.81217,-80.81217,-80.81217,-80.81217]},
    {"t":4.12947, "x":5.59691, "y":5.51396, "heading":2.87979, "vx":-2.49265, "vy":0.18173, "omega":0.0, "ax":-0.17699, "ay":-3.80223, "alpha":0.0, "fx":[-2.72406,-2.72406,-2.72406,-2.72406], "fy":[-58.51913,-58.51913,-58.51913,-58.51913]},
    {"t":4.164, "x":5.51073, "y":5.51797, "heading":2.87979, "vx":-2.49877, "vy":0.05044, "omega":0.0, "ax":-0.01458, "ay":-1.29758, "alpha":0.0, "fx":[-0.22441,-0.22441,-0.22441,-0.22441], "fy":[-19.97073,-19.97073,-19.97073,-19.97073]},
    {"t":4.19853, "x":5.42444, "y":5.51894, "heading":2.87979, "vx":-2.49927, "vy":0.00564, "omega":0.0, "ax":-0.00008, "ay":-0.28395, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-4.3702,-4.3702,-4.3702,-4.3702]},
    {"t":4.23306, "x":5.33814, "y":5.51896, "heading":2.87979, "vx":-2.49927, "vy":-0.00417, "omega":0.0, "ax":0.00012, "ay":-0.05944, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.91477,-0.91477,-0.91477,-0.91477]},
    {"t":4.26759, "x":5.25184, "y":5.51878, "heading":2.87979, "vx":-2.49927, "vy":-0.00622, "omega":0.0, "ax":0.00003, "ay":-0.01242, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.19108,-0.19108,-0.19108,-0.19108]},
    {"t":4.30211, "x":5.16555, "y":5.51856, "heading":2.87979, "vx":-2.49927, "vy":-0.00665, "omega":0.0, "ax":0.00001, "ay":-0.00259, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.03991,-0.03991,-0.03991,-0.03991]},
    {"t":4.33664, "x":5.07925, "y":5.51833, "heading":2.87979, "vx":-2.49927, "vy":-0.00674, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00834,-0.00834,-0.00834,-0.00834]},
    {"t":4.37117, "x":4.99295, "y":5.5181, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":4.4057, "x":4.90665, "y":5.51786, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":4.44023, "x":4.82035, "y":5.51763, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.47476, "x":4.73406, "y":5.5174, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.50929, "x":4.64776, "y":5.51716, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54382, "x":4.56146, "y":5.51693, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.57835, "x":4.47516, "y":5.5167, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.61288, "x":4.38886, "y":5.51646, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":4.64741, "x":4.30256, "y":5.51623, "heading":2.87979, "vx":-2.49927, "vy":-0.00676, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":4.68194, "x":4.21627, "y":5.516, "heading":2.87979, "vx":-2.49927, "vy":-0.00675, "omega":0.0, "ax":0.0, "ay":0.00119, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.01833,0.01833,0.01833,0.01833]},
    {"t":4.71647, "x":4.12997, "y":5.51577, "heading":2.87979, "vx":-2.49927, "vy":-0.00671, "omega":0.0, "ax":-0.00002, "ay":0.0057, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.08775,0.08775,0.08775,0.08775]},
    {"t":4.751, "x":4.04367, "y":5.51554, "heading":2.87979, "vx":-2.49927, "vy":-0.00651, "omega":0.0, "ax":-0.00007, "ay":0.0273, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.42011,0.42011,0.42011,0.42011]},
    {"t":4.78553, "x":3.95737, "y":5.51533, "heading":2.87979, "vx":-2.49927, "vy":-0.00557, "omega":0.0, "ax":-0.00017, "ay":0.13063, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[2.01047,2.01047,2.01047,2.01047]},
    {"t":4.82006, "x":3.87107, "y":5.51521, "heading":2.87979, "vx":-2.49928, "vy":-0.00106, "omega":0.0, "ax":0.00239, "ay":0.61894, "alpha":0.0, "fx":[0.03679,0.03679,0.03679,0.03679], "fy":[9.526,9.526,9.526,9.526]},
    {"t":4.85459, "x":3.78478, "y":5.51555, "heading":2.87979, "vx":-2.49919, "vy":0.02031, "omega":0.0, "ax":0.06376, "ay":2.47372, "alpha":0.0, "fx":[0.98128,0.98128,0.98128,0.98128], "fy":[38.07233,38.07233,38.07233,38.07233]},
    {"t":4.88911, "x":3.69852, "y":5.51772, "heading":2.87979, "vx":-2.49699, "vy":0.10573, "omega":0.0, "ax":3.78559, "ay":3.43294, "alpha":-0.00003, "fx":[58.26303,58.26306,58.26313,58.2631], "fy":[52.83557,52.83552,52.83546,52.83551]},
    {"t":4.92364, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.36628, "vy":0.22427, "omega":0.0, "ax":2.28686, "ay":-0.27692, "alpha":-53.29801, "fx":[15.82822,-35.85996,73.96913,86.84835], "fy":[89.57578,-82.17581,-54.10846,29.66075]},
    {"t":4.94455, "x":3.56559, "y":5.52805, "heading":2.87979, "vx":-2.31847, "vy":0.21848, "omega":-1.11417, "ax":4.89112, "ay":-0.39452, "alpha":-27.48151, "fx":[66.3733,62.0215,82.69569,90.0213], "fy":[62.35981,-65.23273,-39.86221,18.44754]},
    {"t":4.96545, "x":3.51819, "y":5.53253, "heading":2.8565, "vx":-2.21623, "vy":0.21023, "omega":-1.68865, "ax":5.70716, "ay":-0.33908, "alpha":-12.79551, "fx":[86.54883,85.91872,87.31212,91.57015], "fy":[29.84346,-30.79019,-28.78749,8.85959]},
    {"t":4.98636, "x":3.47311, "y":5.53685, "heading":2.8212, "vx":-2.09692, "vy":0.20314, "omega":-1.95613, "ax":5.90426, "ay":-0.4067, "alpha":-6.12188, "fx":[91.30217,90.23714,89.86813,92.07585], "fy":[10.35986,-16.88729,-19.913,1.403]},
    {"t":5.00726, "x":3.43057, "y":5.54101, "heading":2.78031, "vx":-1.9735, "vy":0.19464, "omega":-2.08411, "ax":5.9597, "ay":-0.46214, "alpha":-2.24209, "fx":[92.08767,91.47493,91.26825,92.06551], "fy":[-1.16343,-10.47232,-12.66108,-4.15389]},
    {"t":5.02817, "x":3.39061, "y":5.54497, "heading":2.73674, "vx":-1.84891, "vy":0.18498, "omega":-2.13098, "ax":5.97109, "ay":-0.50022, "alpha":0.38098, "fx":[91.81745,91.94927,91.97837,91.85273], "fy":[-8.69249,-7.20472,-6.69394,-8.20398]},
    {"t":5.04907, "x":3.35327, "y":5.54873, "heading":2.6922, "vx":-1.72409, "vy":0.17452, "omega":-2.12301, "ax":5.96594, "ay":-0.52713, "alpha":2.30305, "fx":[91.24095,92.16999,92.27144,91.59811], "fy":[-14.06719,-5.51939,-1.77534,-11.08976]},
    {"t":5.06998, "x":3.31853, "y":5.55226, "heading":2.64782, "vx":-1.59937, "vy":0.1635, "omega":-2.07487, "ax":5.95426, "ay":-0.54726, "alpha":3.77383, "fx":[90.58128,92.28733,92.31697,91.37639], "fy":[-18.1647,-4.72574,2.27677,-13.0771]},
    {"t":5.09088, "x":3.2864, "y":5.55556, "heading":2.60444, "vx":-1.4749, "vy":0.15206, "omega":-1.99598, "ax":5.94038, "ay":-0.5631, "alpha":4.92775, "fx":[89.9135,92.35424,92.22246,91.21672], "fy":[-21.43871,-4.46947,5.61059,-14.36873]},
    {"t":5.11178, "x":3.25686, "y":5.55862, "heading":2.56272, "vx":-1.35072, "vy":0.14029, "omega":-1.89297, "ax":5.92625, "ay":-0.57603, "alpha":5.8481, "fx":[89.26527,92.39201,92.05583,91.12454], "fy":[-24.14289,-4.54767,8.35012,-15.1215]},
    {"t":5.13269, "x":3.22992, "y":5.56143, "heading":2.52315, "vx":-1.22684, "vy":0.12825, "omega":-1.77072, "ax":5.91281, "ay":-0.58677, "alpha":6.59195, "fx":[88.64745,92.41033,91.85901,91.09343], "fy":[-26.429,-4.8342,10.60022,-15.46006]},
    {"t":5.15359, "x":3.20557, "y":5.56398, "heading":2.48613, "vx":-1.10323, "vy":0.11598, "omega":-1.63292, "ax":5.90042, "ay":-0.59574, "alpha":7.20094, "fx":[88.06444,92.41451,91.65682,91.1116], "fy":[-28.39338,-5.24565,12.44974,-15.48642]},
    {"t":5.1745, "x":3.18379, "y":5.56627, "heading":2.45199, "vx":-0.97989, "vy":0.10353, "omega":-1.48238, "ax":5.88917, "ay":-0.60323, "alpha":7.70642, "fx":[87.51799,92.40806,91.4629,91.16559], "fy":[-30.10037,-5.72416,13.97383,-15.28613]},
    {"t":5.1954, "x":3.1646, "y":5.56831, "heading":2.42101, "vx":-0.85678, "vy":0.09092, "omega":-1.32129, "ax":5.879, "ay":-0.60945, "alpha":8.13226, "fx":[87.00867,92.39389,91.28373,91.24235], "fy":[-31.59499,-6.22806,15.23583,-14.9324]},
    {"t":5.21631, "x":3.14797, "y":5.57007, "heading":2.39339, "vx":-0.73388, "vy":0.07818, "omega":-1.15129, "ax":5.86981, "ay":-0.61459, "alpha":8.4966, "fx":[86.53646,92.37461,91.12134,91.33033], "fy":[-32.9099,-6.72644,16.28897,-14.48862]},
    {"t":5.23721, "x":3.13391, "y":5.57157, "heading":2.36932, "vx":-0.61118, "vy":0.06533, "omega":-0.97367, "ax":5.86146, "ay":-0.61884, "alpha":8.8131, "fx":[86.10107,92.35272,90.9751,91.42], "fy":[-34.06961,-7.19575,17.17789,-14.01005]},
    {"t":5.25812, "x":3.12242, "y":5.5728, "heading":2.34896, "vx":-0.48865, "vy":0.0524, "omega":-0.78944, "ax":5.85384, "ay":-0.62238, "alpha":9.09189, "fx":[85.70211,92.33059,90.84293,91.50385], "fy":[-35.09292,-7.61767,17.93993,-13.54505]},
    {"t":5.27902, "x":3.11348, "y":5.57376, "heading":2.33246, "vx":-0.36628, "vy":0.03939, "omega":-0.59938, "ax":5.84683, "ay":-0.6254, "alpha":9.34044, "fx":[85.33915,92.31047,90.72201,91.5762], "fy":[-35.99441,-7.97764,18.60624,-13.13594]},
    {"t":5.29992, "x":3.1071, "y":5.57445, "heading":2.31993, "vx":-0.24405, "vy":0.02631, "omega":-0.40412, "ax":5.84034, "ay":-0.62808, "alpha":9.56425, "fx":[85.01185,92.29439,90.60928,91.63276], "fy":[-36.78547,-8.26388,19.20275,-12.81976]},
    {"t":5.32083, "x":3.10327, "y":5.57486, "heading":2.31148, "vx":-0.12196, "vy":0.01318, "omega":-0.20418, "ax":5.83429, "ay":-0.63057, "alpha":9.7675, "fx":[84.72004,92.28411,90.50167,91.67017], "fy":[-37.47486,-8.46667,19.75087,-12.62898]},
    {"t":5.34173, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.34173, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.69414, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.99135, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
