{
 "name":"BumpTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.634142398834229, "y":5.908682346343994, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.634142398834229, "y":5.908682346343994, "heading":-0.08726646259971647, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200435638427734, "y":5.908682346343994, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.140985012054443, "y":3.223487377166748, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3567054271698, "y":3.0748603343963623, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.634142398834229, "y":5.908682346343994, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.634142398834229}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"BumpStart.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpStart.x", "val":3.634142398834229}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"BumpStart.heading - 5 deg", "val":-0.08726646259971647}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200435638427734 m", "val":6.200435638427734}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.140985012054443 m", "val":6.140985012054443}, "y":{"exp":"3.223487377166748 m", "val":3.223487377166748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3567054271698 m", "val":3.3567054271698}, "y":{"exp":"3.0748603343963623 m", "val":3.0748603343963623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpStart.x", "val":3.634142398834229}, "y":{"exp":"BumpStart.y", "val":5.908682346343994}, "heading":{"exp":"BumpStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.09147,1.52822,3.04258,4.49363,6.1204],
  "samples":[
    {"t":0.0, "x":3.63414, "y":5.90868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2974, "ay":-0.00146, "alpha":-47.11345, "fx":[-16.64294,-16.68404,-84.31318,-84.27586], "fy":[-91.08299,91.07491,38.57405,-38.65562]},
    {"t":0.03049, "x":3.63261, "y":5.90868, "heading":0.0, "vx":-0.10054, "vy":-0.00004, "omega":-1.43651, "ax":4.38342, "ay":0.03044, "alpha":0.35784, "fx":[66.92313,66.92863,67.2862,67.28082], "fy":[1.04262,-0.10521,-0.10393,1.03046]},
    {"t":0.06098, "x":3.63158, "y":5.90869, "heading":-0.0438, "vx":0.03311, "vy":0.00088, "omega":-1.4256, "ax":3.33672, "ay":-0.084, "alpha":46.75561, "fx":[20.85884,14.74081,83.45793,85.26616], "fy":[90.22247,-91.39835,-40.39042,36.4227]},
    {"t":0.09147, "x":3.63414, "y":5.90868, "heading":-0.08727, "vx":0.13485, "vy":-0.00168, "omega":0.0, "ax":6.05652, "ay":0.00683, "alpha":0.0, "fx":[92.7177,92.7177,92.7177,92.7177], "fy":[0.1045,0.1045,0.1045,0.1045]},
    {"t":0.13501, "x":3.64575, "y":5.90862, "heading":-0.08727, "vx":0.39854, "vy":-0.00138, "omega":0.0, "ax":6.05549, "ay":0.00665, "alpha":0.0, "fx":[92.70195,92.70195,92.70195,92.70195], "fy":[0.10178,0.10178,0.10178,0.10178]},
    {"t":0.17855, "x":3.66884, "y":5.90856, "heading":-0.08727, "vx":0.66218, "vy":-0.00109, "omega":0.0, "ax":6.05405, "ay":0.00645, "alpha":0.0, "fx":[92.67988,92.67988,92.67988,92.67988], "fy":[0.09868,0.09868,0.09868,0.09868]},
    {"t":0.22208, "x":3.70341, "y":5.90852, "heading":-0.08727, "vx":0.92576, "vy":-0.00081, "omega":0.0, "ax":6.05188, "ay":0.00623, "alpha":0.0, "fx":[92.64672,92.64672,92.64672,92.64672], "fy":[0.09536,0.09536,0.09536,0.09536]},
    {"t":0.26562, "x":3.74945, "y":5.90849, "heading":-0.08727, "vx":1.18925, "vy":-0.00054, "omega":0.0, "ax":6.04827, "ay":0.00601, "alpha":0.0, "fx":[92.59133,92.59133,92.59133,92.59133], "fy":[0.09205,0.09205,0.09205,0.09205]},
    {"t":0.30916, "x":3.80696, "y":5.90847, "heading":-0.08727, "vx":1.45258, "vy":-0.00028, "omega":0.0, "ax":6.041, "ay":0.00583, "alpha":0.0, "fx":[92.48013,92.48013,92.48013,92.48013], "fy":[0.0892,0.0892,0.0892,0.0892]},
    {"t":0.3527, "x":3.87593, "y":5.90847, "heading":-0.08727, "vx":1.71559, "vy":-0.00002, "omega":0.0, "ax":6.019, "ay":0.00579, "alpha":0.0, "fx":[92.14339,92.14339,92.14339,92.14339], "fy":[0.08865,0.08865,0.08865,0.08865]},
    {"t":0.39624, "x":3.95633, "y":5.90847, "heading":-0.08727, "vx":1.97765, "vy":0.00023, "omega":0.0, "ax":0.50267, "ay":0.02847, "alpha":0.0, "fx":[7.69529,7.69529,7.69529,7.69529], "fy":[0.43583,0.43583,0.43583,0.43583]},
    {"t":0.43977, "x":4.04291, "y":5.90851, "heading":-0.08727, "vx":1.99953, "vy":0.00147, "omega":0.0, "ax":0.00001, "ay":0.00021, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":0.48331, "x":4.12996, "y":5.90857, "heading":-0.08727, "vx":1.99953, "vy":0.00148, "omega":0.0, "ax":0.0, "ay":-0.00121, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01857,-0.01857,-0.01857,-0.01857]},
    {"t":0.52685, "x":4.21702, "y":5.90864, "heading":-0.08727, "vx":1.99953, "vy":0.00142, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00423,-0.00423,-0.00423,-0.00423]},
    {"t":0.57039, "x":4.30407, "y":5.9087, "heading":-0.08727, "vx":1.99953, "vy":0.00141, "omega":0.0, "ax":0.0, "ay":0.00087, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01327,0.01327,0.01327,0.01327]},
    {"t":0.61393, "x":4.39113, "y":5.90876, "heading":-0.08727, "vx":1.99953, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":0.00206, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03154,0.03154,0.03154,0.03154]},
    {"t":0.65746, "x":4.47819, "y":5.90882, "heading":-0.08727, "vx":1.99953, "vy":0.00154, "omega":0.0, "ax":0.0, "ay":0.00333, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.05098,0.05098,0.05098,0.05098]},
    {"t":0.701, "x":4.56524, "y":5.90889, "heading":-0.08727, "vx":1.99953, "vy":0.00168, "omega":0.0, "ax":0.0, "ay":0.00472, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.07227,0.07227,0.07227,0.07227]},
    {"t":0.74454, "x":4.6523, "y":5.90897, "heading":-0.08727, "vx":1.99953, "vy":0.00189, "omega":0.0, "ax":-0.00001, "ay":0.00628, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.09619,0.09619,0.09619,0.09619]},
    {"t":0.78808, "x":4.73935, "y":5.90906, "heading":-0.08727, "vx":1.99953, "vy":0.00216, "omega":0.0, "ax":-0.00001, "ay":0.00808, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.12363,0.12363,0.12363,0.12363]},
    {"t":0.83162, "x":4.82641, "y":5.90916, "heading":-0.08727, "vx":1.99953, "vy":0.00252, "omega":0.0, "ax":-0.00001, "ay":0.01016, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.15561,0.15561,0.15561,0.15561]},
    {"t":0.87515, "x":4.91346, "y":5.90928, "heading":-0.08727, "vx":1.99953, "vy":0.00296, "omega":0.0, "ax":-0.00002, "ay":0.01263, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.19339,0.19339,0.19339,0.19339]},
    {"t":0.91869, "x":5.00052, "y":5.90942, "heading":-0.08727, "vx":1.99953, "vy":0.00351, "omega":0.0, "ax":-0.00003, "ay":0.01558, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.23846,0.23846,0.23846,0.23846]},
    {"t":0.96223, "x":5.08757, "y":5.90959, "heading":-0.08727, "vx":1.99953, "vy":0.00419, "omega":0.0, "ax":-0.00004, "ay":0.01912, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.29275,0.29275,0.29275,0.29275]},
    {"t":1.00577, "x":5.17463, "y":5.90979, "heading":-0.08727, "vx":1.99953, "vy":0.00502, "omega":0.0, "ax":-0.00006, "ay":0.02343, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.35871,0.35871,0.35871,0.35871]},
    {"t":1.04931, "x":5.26168, "y":5.91003, "heading":-0.08727, "vx":1.99952, "vy":0.00604, "omega":0.0, "ax":-0.0001, "ay":0.02872, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.43966,0.43966,0.43966,0.43966]},
    {"t":1.09284, "x":5.34874, "y":5.91032, "heading":-0.08727, "vx":1.99952, "vy":0.00729, "omega":0.0, "ax":-0.00014, "ay":0.03529, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.54027,0.54027,0.54027,0.54027]},
    {"t":1.13638, "x":5.43579, "y":5.91067, "heading":-0.08727, "vx":1.99951, "vy":0.00883, "omega":0.0, "ax":-0.00021, "ay":0.0436, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.6675,0.6675,0.6675,0.6675]},
    {"t":1.17992, "x":5.52285, "y":5.9111, "heading":-0.08727, "vx":1.9995, "vy":0.01072, "omega":0.0, "ax":-0.00032, "ay":0.05439, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[0.83259,0.83259,0.83259,0.83259]},
    {"t":1.22346, "x":5.6099, "y":5.91162, "heading":-0.08727, "vx":1.99949, "vy":0.01309, "omega":0.0, "ax":-0.0005, "ay":0.06901, "alpha":0.0, "fx":[-0.00771,-0.00771,-0.00771,-0.00771], "fy":[1.0565,1.0565,1.0565,1.0565]},
    {"t":1.26699, "x":5.69696, "y":5.91225, "heading":-0.08727, "vx":1.99947, "vy":0.0161, "omega":0.0, "ax":-0.00082, "ay":0.09094, "alpha":0.0, "fx":[-0.01258,-0.01258,-0.01258,-0.01258], "fy":[1.39222,1.39222,1.39222,1.39222]},
    {"t":1.31053, "x":5.78401, "y":5.91304, "heading":-0.08727, "vx":1.99943, "vy":0.02006, "omega":0.0, "ax":-0.00156, "ay":0.13584, "alpha":0.0, "fx":[-0.02393,-0.02393,-0.02393,-0.02393], "fy":[2.07956,2.07956,2.07956,2.07956]},
    {"t":1.35407, "x":5.87106, "y":5.91404, "heading":-0.08727, "vx":1.99936, "vy":0.02597, "omega":0.0, "ax":-0.00537, "ay":0.32319, "alpha":0.0, "fx":[-0.08227,-0.08227,-0.08227,-0.08227], "fy":[4.94764,4.94764,4.94764,4.94764]},
    {"t":1.39761, "x":5.9581, "y":5.91548, "heading":-0.08727, "vx":1.99913, "vy":0.04004, "omega":0.0, "ax":-1.40582, "ay":1.53426, "alpha":0.0, "fx":[-21.52141,-21.52141,-21.52141,-21.52141], "fy":[23.48765,23.48765,23.48765,23.48765]},
    {"t":1.44115, "x":6.04381, "y":5.91867, "heading":-0.08727, "vx":1.93792, "vy":0.10684, "omega":0.0, "ax":-3.50826, "ay":-4.91381, "alpha":0.0, "fx":[-53.70699,-53.70699,-53.70699,-53.70699], "fy":[-75.22418,-75.22418,-75.22418,-75.22418]},
    {"t":1.48468, "x":6.12485, "y":5.91867, "heading":-0.08727, "vx":1.78518, "vy":-0.1071, "omega":0.0, "ax":-2.2585, "ay":-5.61764, "alpha":0.0, "fx":[-34.57479,-34.57479,-34.57479,-34.57479], "fy":[-85.99903,-85.99903,-85.99903,-85.99903]},
    {"t":1.52822, "x":6.20044, "y":5.90868, "heading":-0.08727, "vx":1.68685, "vy":-0.35168, "omega":0.0, "ax":-2.05867, "ay":-5.69577, "alpha":0.0008, "fx":[-31.5176,-31.51679,-31.51376,-31.51456], "fy":[-87.19433,-87.19463,-87.19572,-87.19543]},
    {"t":1.57029, "x":6.26957, "y":5.88885, "heading":-0.08727, "vx":1.60025, "vy":-0.59127, "omega":0.00003, "ax":-2.21042, "ay":-5.63754, "alpha":0.00086, "fx":[-33.84079,-33.83984,-33.83664,-33.83758], "fy":[-86.30289,-86.30326,-86.30452,-86.30414]},
    {"t":1.61235, "x":6.33493, "y":5.85899, "heading":-0.08727, "vx":1.50727, "vy":-0.82842, "omega":0.00007, "ax":-2.41625, "ay":-5.55096, "alpha":0.00094, "fx":[-36.99206,-36.99092,-36.9875,-36.98865], "fy":[-84.97718,-84.97768,-84.97917,-84.97866]},
    {"t":1.65442, "x":6.3962, "y":5.81923, "heading":-0.08726, "vx":1.40563, "vy":-1.06192, "omega":0.00011, "ax":-2.70946, "ay":-5.41171, "alpha":0.00105, "fx":[-41.48099,-41.47954,-41.47587,-41.47732], "fy":[-82.84514,-82.84588,-82.84771,-82.84698]},
    {"t":1.69648, "x":6.45293, "y":5.76977, "heading":-0.08726, "vx":1.29165, "vy":-1.28957, "omega":0.00015, "ax":-3.15437, "ay":-5.16151, "alpha":0.00123, "fx":[-48.29235,-48.2904,-48.28647,-48.28842], "fy":[-79.01449,-79.01569,-79.01809,-79.01688]},
    {"t":1.73855, "x":6.50447, "y":5.71096, "heading":-0.08725, "vx":1.15896, "vy":-1.50669, "omega":0.00021, "ax":-3.88029, "ay":-4.63392, "alpha":0.00152, "fx":[-59.40574,-59.40297,-59.39897,-59.40175], "fy":[-70.93667,-70.93902,-70.94235,-70.94]},
    {"t":1.78062, "x":6.54979, "y":5.64348, "heading":-0.08724, "vx":0.99574, "vy":-1.70162, "omega":0.00027, "ax":-5.06742, "ay":-3.27749, "alpha":0.00201, "fx":[-77.57897,-77.57541,-77.5726,-77.57616], "fy":[-50.16937,-50.17492,-50.17921,-50.17366]},
    {"t":1.82268, "x":6.58719, "y":5.569, "heading":-0.08723, "vx":0.78257, "vy":-1.83949, "omega":0.00035, "ax":-5.67486, "ay":-2.00931, "alpha":0.0027, "fx":[-86.87754,-86.87416,-86.87254,-86.87592], "fy":[-30.75305,-30.76269,-30.76705,-30.75741]},
    {"t":1.86475, "x":6.61509, "y":5.48984, "heading":-0.08722, "vx":0.54386, "vy":-1.92401, "omega":0.00047, "ax":-5.85515, "ay":-1.26445, "alpha":0.00395, "fx":[-89.63725,-89.63401,-89.63281,-89.63605], "fy":[-19.34723,-19.3625,-19.36718,-19.35191]},
    {"t":1.90681, "x":6.63279, "y":5.40779, "heading":-0.0872, "vx":0.29756, "vy":-1.9772, "omega":0.00063, "ax":-5.89034, "ay":-0.51544, "alpha":0.00685, "fx":[-90.1754,-90.17312,-90.17201,-90.17429], "fy":[-7.87468,-7.90214,-7.90692,-7.87945]},
    {"t":1.94888, "x":6.6401, "y":5.32416, "heading":-0.08717, "vx":0.04978, "vy":-1.99888, "omega":0.00092, "ax":-5.61014, "ay":0.19143, "alpha":0.01692, "fx":[-85.88545,-85.88796,-85.88303,-85.88052], "fy":[2.96522,2.89958,2.89589,2.96158]},
    {"t":1.99094, "x":6.63723, "y":5.24025, "heading":-0.08713, "vx":-0.18621, "vy":-1.99083, "omega":0.00163, "ax":-3.42847, "ay":0.44687, "alpha":0.08564, "fx":[-52.53334,-52.5589,-52.43775,-52.41213], "fy":[6.96182,6.72595,6.72006,6.95645]},
    {"t":2.03301, "x":6.62636, "y":5.1569, "heading":-0.08706, "vx":-0.33044, "vy":-1.97203, "omega":0.00524, "ax":-0.48226, "ay":0.08336, "alpha":0.12235, "fx":[-7.49819,-7.5209,-7.26732,-7.24461], "fy":[1.41543,1.15856,1.13666,1.39364]},
    {"t":2.07507, "x":6.61203, "y":5.07402, "heading":-0.08684, "vx":-0.35072, "vy":-1.96853, "omega":0.01038, "ax":-0.04639, "ay":0.00829, "alpha":0.09148, "fx":[-0.79729,-0.8139,-0.62308,-0.60646], "fy":[0.23063,0.03976,0.02315,0.21402]},
    {"t":2.11714, "x":6.59724, "y":4.99122, "heading":-0.08641, "vx":-0.35267, "vy":-1.96818, "omega":0.01423, "ax":-0.00444, "ay":0.0008, "alpha":0.06748, "fx":[-0.1323,-0.1445,-0.00372,0.00848], "fy":[0.08868,-0.0521,-0.0643,0.07648]},
    {"t":2.1592, "x":6.5824, "y":4.90843, "heading":-0.08581, "vx":-0.35286, "vy":-1.96814, "omega":0.01707, "ax":-0.00043, "ay":0.00008, "alpha":0.04975, "fx":[-0.05394,-0.06287,0.04092,0.04985], "fy":[0.05753,-0.04626,-0.05519,0.0486]},
    {"t":2.20127, "x":6.56756, "y":4.82564, "heading":-0.08509, "vx":-0.35288, "vy":-1.96814, "omega":0.01916, "ax":-0.00004, "ay":0.00001, "alpha":0.03666, "fx":[-0.0356,-0.04212,0.03436,0.04089], "fy":[0.04161,-0.03487,-0.04139,0.03509]},
    {"t":2.24334, "x":6.55271, "y":4.74285, "heading":-0.08428, "vx":-0.35288, "vy":-1.96814, "omega":0.0207, "ax":0.0, "ay":0.0, "alpha":0.02699, "fx":[-0.02584,-0.03059,0.02572,0.03048], "fy":[0.03055,-0.02577,-0.03053,0.02579]},
    {"t":2.2854, "x":6.53787, "y":4.66005, "heading":-0.08341, "vx":-0.35288, "vy":-1.96814, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":0.01984, "fx":[-0.01898,-0.02244,0.01897,0.02243], "fy":[0.02243,-0.01897,-0.02243,0.01897]},
    {"t":2.32747, "x":6.52302, "y":4.57726, "heading":-0.08249, "vx":-0.35288, "vy":-1.96814, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[-0.01393,-0.01644,0.01392,0.01643], "fy":[0.01643,-0.01392,-0.01643,0.01392]},
    {"t":2.36953, "x":6.50818, "y":4.49447, "heading":-0.08154, "vx":-0.35288, "vy":-1.96814, "omega":0.02328, "ax":0.0, "ay":0.0, "alpha":0.01061, "fx":[-0.01017,-0.01198,0.01017,0.01198], "fy":[0.01198,-0.01017,-0.01198,0.01017]},
    {"t":2.4116, "x":6.49334, "y":4.41168, "heading":-0.08056, "vx":-0.35288, "vy":-1.96814, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[-0.00736,-0.00866,0.00736,0.00866], "fy":[0.00866,-0.00736,-0.00866,0.00736]},
    {"t":2.45366, "x":6.47849, "y":4.32889, "heading":-0.07956, "vx":-0.35288, "vy":-1.96814, "omega":0.02405, "ax":0.0, "ay":0.0, "alpha":0.00545, "fx":[-0.00524,-0.00614,0.00524,0.00614], "fy":[0.00614,-0.00524,-0.00614,0.00524]},
    {"t":2.49573, "x":6.46365, "y":4.2461, "heading":-0.07855, "vx":-0.35288, "vy":-1.96814, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[-0.0036,-0.00421,0.00359,0.00421], "fy":[0.00421,-0.0036,-0.00421,0.0036]},
    {"t":2.53779, "x":6.4488, "y":4.16331, "heading":-0.07753, "vx":-0.35288, "vy":-1.96814, "omega":0.02444, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00231,-0.0027,0.00227,0.00266], "fy":[0.00268,-0.00229,-0.00267,0.00229]},
    {"t":2.57986, "x":6.43396, "y":4.08052, "heading":-0.0765, "vx":-0.35288, "vy":-1.96814, "omega":0.02454, "ax":-0.00001, "ay":0.0, "alpha":0.00124, "fx":[-0.0014,-0.0016,0.00099,0.00119], "fy":[0.00143,-0.00116,-0.00135,0.00123]},
    {"t":2.62192, "x":6.41912, "y":3.99773, "heading":-0.07547, "vx":-0.35288, "vy":-1.96814, "omega":0.02459, "ax":-0.00014, "ay":0.00003, "alpha":0.00021, "fx":[-0.00239,-0.00243,-0.00198,-0.00195], "fy":[0.00063,0.00019,0.00015,0.0006]},
    {"t":2.66399, "x":6.40427, "y":3.91494, "heading":-0.07443, "vx":-0.35289, "vy":-1.96814, "omega":0.0246, "ax":-0.0015, "ay":0.00027, "alpha":-0.0008, "fx":[-0.02214,-0.02201,-0.02368,-0.0238], "fy":[0.00321,0.00488,0.005,0.00334]},
    {"t":2.70606, "x":6.38943, "y":3.83215, "heading":-0.0734, "vx":-0.35295, "vy":-1.96813, "omega":0.02457, "ax":-0.01561, "ay":0.0028, "alpha":-0.00188, "fx":[-0.2372,-0.23691,-0.24084,-0.24113], "fy":[0.0408,0.04473,0.04501,0.04109]},
    {"t":2.74812, "x":6.37457, "y":3.74936, "heading":-0.07237, "vx":-0.35361, "vy":-1.96801, "omega":0.02449, "ax":-0.16303, "ay":0.02959, "alpha":-0.00313, "fx":[-2.49279,-2.49232,-2.49886,-2.49933], "fy":[0.44944,0.45599,0.45646,0.44991]},
    {"t":2.79019, "x":6.35955, "y":3.6666, "heading":-0.07133, "vx":-0.36046, "vy":-1.96676, "omega":0.02436, "ax":-1.57842, "ay":0.31704, "alpha":-0.00407, "fx":[-24.16008,-24.15928,-24.16721,-24.16801], "fy":[4.84876,4.85784,4.85825,4.84918]},
    {"t":2.83225, "x":6.34299, "y":3.58415, "heading":-0.07031, "vx":-0.42686, "vy":-1.95343, "omega":0.02419, "ax":-4.89907, "ay":1.3488, "alpha":-0.00116, "fx":[-74.99858,-74.99765,-74.99854,-74.99948], "fy":[20.64673,20.65067,20.65007,20.64614]},
    {"t":2.87432, "x":6.3207, "y":3.50317, "heading":-0.06929, "vx":-0.63294, "vy":-1.89669, "omega":0.02414, "ax":-5.40182, "ay":2.17957, "alpha":-0.00035, "fx":[-82.69525,-82.69477,-82.69498,-82.69546], "fy":[33.36608,33.36732,33.36694,33.3657]},
    {"t":2.91638, "x":6.28929, "y":3.42531, "heading":-0.06828, "vx":-0.86017, "vy":-1.80501, "omega":0.02412, "ax":-5.21112, "ay":2.89904, "alpha":-0.00018, "fx":[-79.77578,-79.77547,-79.77563,-79.77594], "fy":[44.38047,44.38105,44.38079,44.38021]},
    {"t":2.95845, "x":6.2485, "y":3.35195, "heading":-0.06726, "vx":-1.07938, "vy":-1.68306, "omega":0.02412, "ax":-4.84152, "ay":3.55872, "alpha":-0.00011, "fx":[-74.11765,-74.11741,-74.11757,-74.1178], "fy":[54.47945,54.47977,54.47957,54.47924]},
    {"t":3.00051, "x":6.19881, "y":3.2843, "heading":-0.06625, "vx":-1.28304, "vy":-1.53336, "omega":0.02411, "ax":-4.35438, "ay":4.16966, "alpha":-0.00008, "fx":[-66.66007,-66.65988,-66.66004,-66.66022], "fy":[63.83224,63.83243,63.83227,63.83208]},
    {"t":3.04258, "x":6.14099, "y":3.22349, "heading":-0.06523, "vx":-1.46621, "vy":-1.35796, "omega":0.02411, "ax":-3.84308, "ay":4.64267, "alpha":-0.00007, "fx":[-58.83267,-58.83251,-58.83269,-58.83285], "fy":[71.07349,71.07363,71.07349,71.07335]},
    {"t":3.0818, "x":6.08053, "y":3.1738, "heading":-0.06429, "vx":-1.61693, "vy":-1.17588, "omega":0.0241, "ax":-3.24317, "ay":5.05737, "alpha":-0.0001, "fx":[-49.64887,-49.64867,-49.64895,-49.64915], "fy":[77.42201,77.42214,77.42196,77.42183]},
    {"t":3.12101, "x":6.01462, "y":3.13158, "heading":-0.06334, "vx":-1.74412, "vy":-0.97755, "omega":0.0241, "ax":-2.60957, "ay":5.3676, "alpha":-0.00015, "fx":[-39.94918,-39.94892,-39.94939,-39.94966], "fy":[82.17122,82.17136,82.17113,82.171]},
    {"t":3.16023, "x":5.94422, "y":3.09737, "heading":-0.0624, "vx":-1.84646, "vy":-0.76704, "omega":0.02409, "ax":-1.93541, "ay":5.53615, "alpha":-0.00026, "fx":[-29.62835,-29.62797,-29.62889,-29.62927], "fy":[84.75158,84.75174,84.75144,84.75127]},
    {"t":3.19945, "x":5.87031, "y":3.07154, "heading":-0.06145, "vx":-1.92236, "vy":-0.54993, "omega":0.02408, "ax":-1.21881, "ay":5.32209, "alpha":-0.00066, "fx":[-18.65757,-18.65694,-18.6593,-18.65993], "fy":[81.47459,81.47499,81.47453,81.47412]},
    {"t":3.23867, "x":5.79399, "y":3.05407, "heading":-0.06051, "vx":-1.97016, "vy":-0.34121, "omega":0.02406, "ax":-0.43089, "ay":3.02347, "alpha":-0.00291, "fx":[-6.59308,-6.59219,-6.59974,-6.60063], "fy":[46.28328,46.28791,46.28775,46.28313]},
    {"t":3.27788, "x":5.71639, "y":3.04301, "heading":-0.05957, "vx":-1.98706, "vy":-0.22264, "omega":0.02394, "ax":-0.04953, "ay":0.46098, "alpha":-0.00364, "fx":[-0.7547,-0.75423,-0.76189,-0.76236], "fy":[7.05295,7.06051,7.06095,7.05339]},
    {"t":3.3171, "x":5.63843, "y":3.03464, "heading":-0.05863, "vx":-1.989, "vy":-0.20456, "omega":0.0238, "ax":-0.00538, "ay":0.05262, "alpha":-0.00277, "fx":[-0.0797,-0.07936,-0.08515,-0.08549], "fy":[0.8025,0.80829,0.80863,0.80284]},
    {"t":3.35632, "x":5.56042, "y":3.02665, "heading":-0.05769, "vx":-1.98921, "vy":-0.2025, "omega":0.02369, "ax":-0.00061, "ay":0.00598, "alpha":-0.00207, "fx":[-0.00727,-0.00702,-0.01135,-0.0116], "fy":[0.08922,0.09355,0.09381,0.08947]},
    {"t":3.39554, "x":5.48241, "y":3.01872, "heading":-0.05676, "vx":-1.98923, "vy":-0.20226, "omega":0.02361, "ax":-0.00007, "ay":0.00068, "alpha":-0.00154, "fx":[0.00046,0.00064,-0.00257,-0.00276], "fy":[0.0087,0.01192,0.0121,0.00888]},
    {"t":3.43475, "x":5.40439, "y":3.01079, "heading":-0.05584, "vx":-1.98924, "vy":-0.20223, "omega":0.02355, "ax":-0.00001, "ay":0.00008, "alpha":-0.00114, "fx":[0.001,0.00113,-0.00124,-0.00137], "fy":[-0.00008,0.00229,0.00242,0.00005]},
    {"t":3.47397, "x":5.32638, "y":3.00285, "heading":-0.05491, "vx":-1.98924, "vy":-0.20223, "omega":0.02351, "ax":0.0, "ay":0.00001, "alpha":-0.00082, "fx":[0.0008,0.0009,-0.00083,-0.00092], "fy":[-0.00078,0.00095,0.00104,-0.00068]},
    {"t":3.51319, "x":5.24837, "y":2.99492, "heading":-0.05399, "vx":-1.98924, "vy":-0.20223, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00058,0.00064,-0.00058,-0.00065], "fy":[-0.00063,0.00059,0.00066,-0.00056]},
    {"t":3.55241, "x":5.17035, "y":2.98699, "heading":-0.05307, "vx":-1.98924, "vy":-0.20223, "omega":0.02345, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00039,0.00043,-0.00039,-0.00043], "fy":[-0.00043,0.00039,0.00043,-0.00039]},
    {"t":3.59162, "x":5.09234, "y":2.97906, "heading":-0.05215, "vx":-1.98924, "vy":-0.20223, "omega":0.02344, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00023,0.00025,-0.00023,-0.00025], "fy":[-0.00025,0.00023,0.00025,-0.00023]},
    {"t":3.63084, "x":5.01433, "y":2.97113, "heading":-0.05123, "vx":-1.98924, "vy":-0.20223, "omega":0.02343, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00008,0.00009,-0.00008,-0.00009], "fy":[-0.00009,0.00008,0.00009,-0.00008]},
    {"t":3.67006, "x":4.93632, "y":2.9632, "heading":-0.05031, "vx":-1.98924, "vy":-0.20223, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[0.00006,-0.00005,-0.00006,0.00005]},
    {"t":3.70928, "x":4.8583, "y":2.95527, "heading":-0.0494, "vx":-1.98924, "vy":-0.20223, "omega":0.02343, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00019,-0.00021,0.00019,0.00021], "fy":[0.00021,-0.00019,-0.00021,0.00019]},
    {"t":3.74849, "x":4.78029, "y":2.94734, "heading":-0.04848, "vx":-1.98924, "vy":-0.20223, "omega":0.02343, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00034,-0.00037,0.00034,0.00037], "fy":[0.00037,-0.00034,-0.00037,0.00034]},
    {"t":3.78771, "x":4.70228, "y":2.93941, "heading":-0.04756, "vx":-1.98924, "vy":-0.20223, "omega":0.02345, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00051,-0.00057,0.00051,0.00057], "fy":[0.00057,-0.00051,-0.00057,0.00051]},
    {"t":3.82693, "x":4.62426, "y":2.93148, "heading":-0.04664, "vx":-1.98924, "vy":-0.20223, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00073,-0.00081,0.00073,0.00081], "fy":[0.00081,-0.00073,-0.0008,0.00073]},
    {"t":3.86615, "x":4.54625, "y":2.92354, "heading":-0.04572, "vx":-1.98924, "vy":-0.20223, "omega":0.0235, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00101,-0.00111,0.00101,0.00111], "fy":[0.00111,-0.00101,-0.0011,0.00102]},
    {"t":3.90536, "x":4.46824, "y":2.91561, "heading":-0.0448, "vx":-1.98924, "vy":-0.20223, "omega":0.02354, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00138,-0.0015,0.00137,0.0015], "fy":[0.00154,-0.00134,-0.00146,0.00141]},
    {"t":3.94458, "x":4.39023, "y":2.90768, "heading":-0.04387, "vx":-1.98924, "vy":-0.20223, "omega":0.02359, "ax":0.0, "ay":0.00002, "alpha":0.00185, "fx":[-0.00188,-0.00205,0.00181,0.00198], "fy":[0.00234,-0.00152,-0.00169,0.00217]},
    {"t":3.9838, "x":4.31221, "y":2.89975, "heading":-0.04295, "vx":-1.98924, "vy":-0.20223, "omega":0.02366, "ax":-0.00002, "ay":0.00019, "alpha":0.00247, "fx":[-0.00277,-0.00299,0.00217,0.00239], "fy":[0.00561,0.00046,0.00023,0.00539]},
    {"t":4.02302, "x":4.2342, "y":2.89182, "heading":-0.04202, "vx":-1.98924, "vy":-0.20222, "omega":0.02376, "ax":-0.00017, "ay":0.00169, "alpha":0.00329, "fx":[-0.00592,-0.00621,0.00067,0.00096], "fy":[0.02941,0.02252,0.02223,0.02912]},
    {"t":4.06223, "x":4.15619, "y":2.88389, "heading":-0.04109, "vx":-1.98924, "vy":-0.20216, "omega":0.02389, "ax":-0.00151, "ay":0.01484, "alpha":0.00438, "fx":[-0.02745,-0.02782,-0.01866,-0.01828], "fy":[0.23194,0.22277,0.2224,0.23156]},
    {"t":4.10145, "x":4.07817, "y":2.87597, "heading":-0.04015, "vx":-1.9893, "vy":-0.20157, "omega":0.02406, "ax":-0.01308, "ay":0.13074, "alpha":0.00582, "fx":[-0.20604,-0.20653,-0.19434,-0.19385], "fy":[2.00778,1.9956,1.99512,2.00729]},
    {"t":4.14067, "x":4.00015, "y":2.86817, "heading":-0.03921, "vx":-1.98982, "vy":-0.19645, "omega":0.02429, "ax":-0.09767, "ay":1.11445, "alpha":0.00723, "fx":[-1.5027,-1.5034,-1.48777,-1.48707], "fy":[17.06845,17.05383,17.05335,17.06796]},
    {"t":4.17989, "x":3.92204, "y":2.86132, "heading":-0.03826, "vx":-1.99365, "vy":-0.15274, "omega":0.02457, "ax":-0.14535, "ay":4.48736, "alpha":0.00299, "fx":[-2.22962,-2.23021,-2.22053,-2.21994], "fy":[68.69716,68.69432,68.69443,68.69727]},
    {"t":4.2191, "x":3.84374, "y":2.85878, "heading":-0.03729, "vx":-1.99935, "vy":0.02324, "omega":0.02469, "ax":0.38591, "ay":5.69185, "alpha":0.00079, "fx":[5.90616,5.90624,5.90935,5.90927], "fy":[87.13528,87.13508,87.13488,87.13507]},
    {"t":4.25832, "x":3.76563, "y":2.86407, "heading":-0.03632, "vx":-1.98421, "vy":0.24646, "omega":0.02472, "ax":1.07096, "ay":5.82391, "alpha":0.00037, "fx":[16.39417,16.39438,16.39586,16.39565], "fy":[89.15688,89.15681,89.15654,89.15662]},
    {"t":4.29754, "x":3.68863, "y":2.87822, "heading":-0.03535, "vx":-1.94221, "vy":0.47486, "omega":0.02473, "ax":1.7632, "ay":5.7233, "alpha":0.00023, "fx":[26.99181,26.99204,26.99292,26.99268], "fy":[87.6167,87.61662,87.61635,87.61643]},
    {"t":4.33676, "x":3.61382, "y":2.90124, "heading":-0.03438, "vx":-1.87306, "vy":0.69931, "omega":0.02474, "ax":2.43636, "ay":5.50203, "alpha":0.00016, "fx":[37.29725,37.29747,37.29804,37.29782], "fy":[84.22929,84.22919,84.22894,84.22904]},
    {"t":4.37597, "x":3.54224, "y":2.9329, "heading":-0.03341, "vx":-1.77752, "vy":0.91509, "omega":0.02475, "ax":3.07796, "ay":5.18754, "alpha":0.00012, "fx":[47.11942,47.11963,47.12002,47.11981], "fy":[79.41494,79.41481,79.41458,79.41471]},
    {"t":4.41519, "x":3.4749, "y":2.97277, "heading":-0.03244, "vx":-1.65681, "vy":1.11853, "omega":0.02475, "ax":3.6807, "ay":4.78945, "alpha":0.0001, "fx":[56.34673,56.34692,56.34719,56.347], "fy":[73.32061,73.32046,73.32025,73.3204]},
    {"t":4.45441, "x":3.41275, "y":3.02032, "heading":-0.03147, "vx":-1.51246, "vy":1.30636, "omega":0.02476, "ax":4.25158, "ay":4.29821, "alpha":0.00008, "fx":[65.0861,65.08627,65.08645,65.08628], "fy":[65.80039,65.80022,65.80004,65.80021]},
    {"t":4.49363, "x":3.35671, "y":3.07486, "heading":-0.0305, "vx":-1.34572, "vy":1.47493, "omega":0.02476, "ax":4.69765, "ay":3.80813, "alpha":0.00008, "fx":[71.91493,71.91508,71.91521,71.91506], "fy":[58.29786,58.29767,58.29751,58.2977]},
    {"t":4.53759, "x":3.30208, "y":3.14339, "heading":-0.02941, "vx":-1.13918, "vy":1.64236, "omega":0.02476, "ax":5.17719, "ay":3.11422, "alpha":0.00009, "fx":[79.25612,79.25629,79.2564,79.25623], "fy":[47.67501,47.67473,47.67455,47.67483]},
    {"t":4.58156, "x":3.257, "y":3.21861, "heading":-0.02832, "vx":-0.91156, "vy":1.77928, "omega":0.02477, "ax":5.53753, "ay":2.3918, "alpha":0.00012, "fx":[84.77251,84.77269,84.77278,84.7726], "fy":[36.61576,36.61534,36.61515,36.61557]},
    {"t":4.62553, "x":3.22227, "y":3.29915, "heading":-0.02723, "vx":-0.66809, "vy":1.88444, "omega":0.02477, "ax":5.78757, "ay":1.63223, "alpha":0.00017, "fx":[88.60029,88.60046,88.60053,88.60035], "fy":[24.98777,24.98713,24.98693,24.98757]},
    {"t":4.66949, "x":3.19849, "y":3.38358, "heading":-0.02615, "vx":-0.41363, "vy":1.9562, "omega":0.02478, "ax":5.90924, "ay":0.85013, "alpha":0.00026, "fx":[90.46294,90.46309,90.46313,90.46298], "fy":[13.01512,13.01405,13.01387,13.01494]},
    {"t":4.71346, "x":3.18602, "y":3.47041, "heading":-0.02506, "vx":-0.15382, "vy":1.99358, "omega":0.02479, "ax":5.83182, "ay":0.07548, "alpha":0.00054, "fx":[89.27775,89.27778,89.27787,89.27784], "fy":[1.15668,1.1545,1.15442,1.1566]},
    {"t":4.75743, "x":3.18489, "y":3.55813, "heading":-0.02397, "vx":0.10259, "vy":1.9969, "omega":0.02482, "ax":4.96092, "ay":-0.52865, "alpha":0.00208, "fx":[75.94507,75.94441,75.94587,75.94653], "fy":[-8.08958,-8.09682,-8.09637,-8.08913]},
    {"t":4.80139, "x":3.1942, "y":3.64542, "heading":-0.02287, "vx":0.3207, "vy":1.97366, "omega":0.02491, "ax":1.28972, "ay":-0.22865, "alpha":0.00712, "fx":[19.73723,19.73666,19.75091,19.75147], "fy":[-3.49258,-3.50814,-3.50826,-3.49269]},
    {"t":4.84536, "x":3.20954, "y":3.73197, "heading":-0.02178, "vx":0.37741, "vy":1.9636, "omega":0.02522, "ax":0.11539, "ay":-0.02233, "alpha":0.00558, "fx":[1.7607,1.76044,1.77212,1.77238], "fy":[-0.3359,-0.34758,-0.34784,-0.33615]},
    {"t":4.88933, "x":3.22625, "y":3.81829, "heading":-0.02067, "vx":0.38248, "vy":1.96262, "omega":0.02547, "ax":0.00987, "ay":-0.00193, "alpha":0.00392, "fx":[0.14711,0.14694,0.15514,0.15531], "fy":[-0.02529,-0.03348,-0.03365,-0.02545]},
    {"t":4.93329, "x":3.24307, "y":3.90457, "heading":-0.01955, "vx":0.38292, "vy":1.96254, "omega":0.02564, "ax":0.00085, "ay":-0.00016, "alpha":0.00264, "fx":[0.01023,0.01012,0.01566,0.01577], "fy":[0.0003,-0.00524,-0.00535,0.00019]},
    {"t":4.97726, "x":3.25991, "y":3.99086, "heading":-0.01842, "vx":0.38295, "vy":1.96253, "omega":0.02576, "ax":0.00007, "ay":-0.00001, "alpha":0.00164, "fx":[-0.00059,-0.00065,0.00279,0.00286], "fy":[0.00154,-0.0019,-0.00197,0.00147]},
    {"t":5.02123, "x":3.27675, "y":4.07715, "heading":-0.01729, "vx":0.38296, "vy":1.96253, "omega":0.02583, "ax":0.00001, "ay":0.0, "alpha":0.00081, "fx":[-0.00074,-0.00077,0.00093,0.00096], "fy":[0.00085,-0.00085,-0.00088,0.00082]},
    {"t":5.06519, "x":3.29358, "y":4.16343, "heading":-0.01616, "vx":0.38296, "vy":1.96253, "omega":0.02586, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00006,0.00007,0.00008], "fy":[0.00007,-0.00007,-0.00007,0.00006]},
    {"t":5.10916, "x":3.31042, "y":4.24972, "heading":-0.01502, "vx":0.38296, "vy":1.96253, "omega":0.02587, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.0007,0.00072,-0.0007,-0.00072], "fy":[-0.00072,0.0007,0.00072,-0.0007]},
    {"t":5.15313, "x":3.32726, "y":4.33601, "heading":-0.01388, "vx":0.38296, "vy":1.96253, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00154,0.00158,-0.00154,-0.00158], "fy":[-0.00158,0.00154,0.00158,-0.00154]},
    {"t":5.19709, "x":3.3441, "y":4.42229, "heading":-0.01275, "vx":0.38296, "vy":1.96253, "omega":0.02577, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[0.00253,0.0026,-0.00253,-0.0026], "fy":[-0.0026,0.00253,0.0026,-0.00253]},
    {"t":5.24106, "x":3.36093, "y":4.50858, "heading":-0.01161, "vx":0.38296, "vy":1.96253, "omega":0.02566, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.00379,0.00388,-0.00379,-0.00388], "fy":[-0.00388,0.00379,0.00388,-0.00379]},
    {"t":5.28503, "x":3.37777, "y":4.59486, "heading":-0.01048, "vx":0.38296, "vy":1.96253, "omega":0.0255, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.00543,0.00555,-0.00543,-0.00555], "fy":[-0.00555,0.00543,0.00555,-0.00543]},
    {"t":5.329, "x":3.39461, "y":4.68115, "heading":-0.00936, "vx":0.38296, "vy":1.96253, "omega":0.02527, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[0.00764,0.00778,-0.00764,-0.00778], "fy":[-0.00778,0.00764,0.00778,-0.00764]},
    {"t":5.37296, "x":3.41145, "y":4.76744, "heading":-0.00825, "vx":0.38296, "vy":1.96253, "omega":0.02495, "ax":0.0, "ay":0.0, "alpha":-0.01024, "fx":[0.01063,0.01081,-0.01063,-0.01081], "fy":[-0.01081,0.01063,0.01081,-0.01063]},
    {"t":5.41693, "x":3.42828, "y":4.85372, "heading":-0.00716, "vx":0.38296, "vy":1.96253, "omega":0.0245, "ax":0.0, "ay":0.0, "alpha":-0.01415, "fx":[0.01471,0.01493,-0.01471,-0.01493], "fy":[-0.01493,0.01471,0.01493,-0.01471]},
    {"t":5.4609, "x":3.44512, "y":4.94001, "heading":-0.00608, "vx":0.38296, "vy":1.96253, "omega":0.02388, "ax":0.0, "ay":0.0, "alpha":-0.01952, "fx":[0.02031,0.02056,-0.02031,-0.02056], "fy":[-0.02056,0.02031,0.02056,-0.02031]},
    {"t":5.50486, "x":3.46196, "y":5.02629, "heading":-0.00503, "vx":0.38296, "vy":1.96253, "omega":0.02302, "ax":0.0, "ay":0.0, "alpha":-0.02687, "fx":[0.028,0.02828,-0.028,-0.02828], "fy":[-0.02828,0.028,0.02828,-0.028]},
    {"t":5.54883, "x":3.4788, "y":5.11258, "heading":-0.00402, "vx":0.38296, "vy":1.96253, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":-0.03698, "fx":[0.03856,0.03887,-0.03856,-0.03887], "fy":[-0.03887,0.03856,0.03887,-0.03856]},
    {"t":5.5928, "x":3.49563, "y":5.19887, "heading":-0.00306, "vx":0.38296, "vy":1.96253, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":-0.05085, "fx":[0.05308,0.05341,-0.05308,-0.05341], "fy":[-0.05341,0.05308,0.05341,-0.05308]},
    {"t":5.63676, "x":3.51247, "y":5.28515, "heading":-0.00217, "vx":0.38296, "vy":1.96253, "omega":0.01797, "ax":0.0, "ay":0.0, "alpha":-0.06992, "fx":[0.07305,0.07337,-0.07305,-0.07337], "fy":[-0.07337,0.07305,0.07337,-0.07305]},
    {"t":5.68073, "x":3.52931, "y":5.37144, "heading":-0.00138, "vx":0.38296, "vy":1.96253, "omega":0.0149, "ax":0.0, "ay":0.0, "alpha":-0.09613, "fx":[0.10051,0.10079,-0.10051,-0.10079], "fy":[-0.10079,0.10051,0.10079,-0.10051]},
    {"t":5.7247, "x":3.54615, "y":5.45773, "heading":-0.00072, "vx":0.38296, "vy":1.96253, "omega":0.01067, "ax":-0.00002, "ay":-0.0001, "alpha":-0.13214, "fx":[0.13797,0.13817,-0.13856,-0.13876], "fy":[-0.13999,0.13674,0.13694,-0.13979]},
    {"t":5.76866, "x":3.56298, "y":5.54401, "heading":-0.00025, "vx":0.38296, "vy":1.96253, "omega":0.00486, "ax":-0.6026, "ay":-3.08811, "alpha":-0.10454, "fx":[-9.07732,-9.09909,-9.37296,-9.35056], "fy":[-47.3683,-47.20403,-47.1818,-47.34613]},
    {"t":5.81263, "x":3.57924, "y":5.62731, "heading":-0.00004, "vx":0.35646, "vy":1.82675, "omega":0.00027, "ax":-1.15329, "ay":-5.91025, "alpha":-0.00164, "fx":[-17.65152,-17.6528,-17.65937,-17.6581], "fy":[-90.47927,-90.47898,-90.4777,-90.478]},
    {"t":5.8566, "x":3.5938, "y":5.70192, "heading":-0.00003, "vx":0.30576, "vy":1.5669, "omega":0.0002, "ax":-1.15719, "ay":-5.93024, "alpha":-0.00103, "fx":[-17.71269,-17.7135,-17.71763,-17.71683], "fy":[-90.785,-90.78483,-90.78402,-90.78419]},
    {"t":5.90056, "x":3.60612, "y":5.76508, "heading":-0.00002, "vx":0.25488, "vy":1.30616, "omega":0.00015, "ax":-1.1585, "ay":-5.93695, "alpha":-0.00082, "fx":[-17.73324,-17.73388,-17.7372,-17.73655], "fy":[-90.88768,-90.88755,-90.8869,-90.88704]},
    {"t":5.94453, "x":3.61621, "y":5.81677, "heading":-0.00001, "vx":0.20394, "vy":1.04513, "omega":0.00011, "ax":-1.15916, "ay":-5.94032, "alpha":-0.00072, "fx":[-17.74354,-17.7441,-17.74701,-17.74644], "fy":[-90.93916,-90.93905,-90.93848,-90.9386]},
    {"t":5.9885, "x":3.62405, "y":5.85698, "heading":-0.00001, "vx":0.15298, "vy":0.78396, "omega":0.00008, "ax":-1.15955, "ay":-5.94234, "alpha":-0.00066, "fx":[-17.74973,-17.75024,-17.7529,-17.75239], "fy":[-90.97009,-90.96999,-90.96947,-90.96957]},
    {"t":6.03246, "x":3.62966, "y":5.8857, "heading":0.0, "vx":0.102, "vy":0.52269, "omega":0.00005, "ax":-1.15982, "ay":-5.94369, "alpha":-0.00062, "fx":[-17.75385,-17.75434,-17.75684,-17.75635], "fy":[-90.99073,-90.99063,-90.99014,-90.99024]},
    {"t":6.07643, "x":3.63302, "y":5.90294, "heading":0.0, "vx":0.051, "vy":0.26137, "omega":0.00003, "ax":-1.16001, "ay":-5.94466, "alpha":-0.00059, "fx":[-17.75681,-17.75727,-17.75965,-17.75918], "fy":[-91.00547,-91.00538,-91.00492,-91.00501]},
    {"t":6.1204, "x":3.63414, "y":5.90868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
