{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23925,1.96423,2.33888,2.57901,2.85111,4.21565,5.05535,7.17671,7.54099],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44938, "ay":-2.76777, "alpha":37.37123, "fx":[174.51795,-130.71351,-27.80557,123.68182], "fy":[25.32933,116.79967,-174.14619,-125.82025]},
    {"t":0.02392, "x":3.64362, "y":6.06153, "heading":-1.5708, "vx":0.0586, "vy":-0.06622, "omega":0.89409, "ax":2.68973, "ay":-2.73181, "alpha":36.98638, "fx":[174.97536,-124.43625,-21.75821,124.60615], "fy":[21.46973,122.5278,-174.94046,-124.84429]},
    {"t":0.04785, "x":3.6458, "y":6.05917, "heading":-1.54941, "vx":0.12295, "vy":-0.13158, "omega":1.77898, "ax":2.9678, "ay":-2.7916, "alpha":36.28588, "fx":[175.29323,-123.44922,-10.01801,127.4187], "fy":[17.79926,120.79036,-175.90876,-121.87768]},
    {"t":0.07177, "x":3.64959, "y":6.05522, "heading":-1.50684, "vx":0.19395, "vy":-0.19836, "omega":2.64711, "ax":4.08855, "ay":-4.39647, "alpha":29.96848, "fx":[175.65308,-85.14616,10.48783,132.16293], "fy":[11.5754,29.97713,-175.72287,-116.54715]},
    {"t":0.0957, "x":3.6554, "y":6.04922, "heading":-1.44351, "vx":0.29177, "vy":-0.30355, "omega":3.36409, "ax":8.76213, "ay":-6.8119, "alpha":12.34119, "fx":[175.62756,135.7703,49.17349,139.10685], "fy":[-5.53642,-106.44768,-168.69568,-107.78263]},
    {"t":0.11962, "x":3.66488, "y":6.04001, "heading":-1.36303, "vx":0.5014, "vy":-0.46652, "omega":3.65935, "ax":10.50002, "ay":-6.19575, "alpha":3.32396, "fx":[162.90066,151.1519,134.41327,150.3189], "fy":[-63.89946,-87.45435,-112.00313,-89.96805]},
    {"t":0.14355, "x":3.67989, "y":6.02707, "heading":-1.27548, "vx":0.75261, "vy":-0.61475, "omega":3.73887, "ax":4.98352, "ay":0.26689, "alpha":-34.70618, "fx":[42.86838,163.91107,149.00727,-71.59163], "fy":[-169.17768,-62.2675,91.87057,154.79453]},
    {"t":0.16747, "x":3.69932, "y":6.01244, "heading":-1.18603, "vx":0.87184, "vy":-0.60837, "omega":2.90854, "ax":0.9151, "ay":1.05949, "alpha":-40.77589, "fx":[-55.07413,172.26609,76.90692,-141.91348], "fy":[-166.47559,-34.59559,158.09399,103.39682]},
    {"t":0.1914, "x":3.72044, "y":5.99819, "heading":-1.11644, "vx":0.89373, "vy":-0.58302, "omega":1.93299, "ax":-0.24433, "ay":1.68598, "alpha":-40.61417, "fx":[-81.17859,175.59957,41.92282,-150.27749], "fy":[-155.91344,-10.72527,171.05165,91.73354]},
    {"t":0.21532, "x":3.74175, "y":5.98472, "heading":-1.0702, "vx":0.88789, "vy":-0.54268, "omega":0.96131, "ax":-0.79514, "ay":2.03822, "alpha":-40.18073, "fx":[-90.86964,175.94452,23.61771,-154.03698], "fy":[-150.72477,6.64909,174.67142,85.63774]},
    {"t":0.23925, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":0.86886, "vy":-0.49392, "omega":0.0, "ax":2.80784, "ay":10.47273, "alpha":-0.00008, "fx":[40.03062,40.03122,40.03067,40.03007], "fy":[149.30708,149.307,149.30723,149.30731]},
    {"t":0.28587, "x":3.80632, "y":5.96068, "heading":-1.0472, "vx":0.99977, "vy":-0.00567, "omega":0.0, "ax":0.0001, "ay":0.22746, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[3.24282,3.24282,3.24282,3.24282]},
    {"t":0.33249, "x":3.85293, "y":5.96066, "heading":-1.0472, "vx":0.99977, "vy":0.00494, "omega":0.0, "ax":-0.00001, "ay":0.00116, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.01647,0.01647,0.01647,0.01647]},
    {"t":0.37911, "x":3.89955, "y":5.96089, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.42573, "x":3.94616, "y":5.96112, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47235, "x":3.99277, "y":5.96136, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51897, "x":4.03938, "y":5.96159, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56559, "x":4.08599, "y":5.96182, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61221, "x":4.1326, "y":5.96205, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65884, "x":4.17921, "y":5.96229, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70546, "x":4.22582, "y":5.96252, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75208, "x":4.27243, "y":5.96275, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7987, "x":4.31904, "y":5.96298, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84532, "x":4.36565, "y":5.96322, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89194, "x":4.41226, "y":5.96345, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93856, "x":4.45887, "y":5.96368, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98518, "x":4.50548, "y":5.96392, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0318, "x":4.55209, "y":5.96415, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07843, "x":4.5987, "y":5.96438, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12505, "x":4.64531, "y":5.96461, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17167, "x":4.69192, "y":5.96485, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21829, "x":4.73853, "y":5.96508, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26491, "x":4.78514, "y":5.96531, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31153, "x":4.83176, "y":5.96554, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35815, "x":4.87837, "y":5.96578, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40477, "x":4.92498, "y":5.96601, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45139, "x":4.97159, "y":5.96624, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49801, "x":5.0182, "y":5.96648, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54464, "x":5.06481, "y":5.96671, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59126, "x":5.11142, "y":5.96694, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63788, "x":5.15803, "y":5.96717, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6845, "x":5.20464, "y":5.96741, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73112, "x":5.25125, "y":5.96764, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77774, "x":5.29786, "y":5.96787, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.82436, "x":5.34447, "y":5.9681, "heading":-1.0472, "vx":0.99977, "vy":0.00499, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.87098, "x":5.39108, "y":5.96834, "heading":-1.0472, "vx":0.99977, "vy":0.005, "omega":0.0, "ax":-0.00034, "ay":0.05373, "alpha":0.0, "fx":[-0.00482,-0.00482,-0.00482,-0.00482], "fy":[0.76603,0.76603,0.76603,0.76603]},
    {"t":1.9176, "x":5.43769, "y":5.96863, "heading":-1.0472, "vx":0.99976, "vy":0.00751, "omega":0.0, "ax":-1.24441, "ay":7.04482, "alpha":0.00013, "fx":[-17.74099,-17.7419,-17.74147,-17.74057], "fy":[100.43662,100.43629,100.43588,100.43621]},
    {"t":1.96423, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":0.94174, "vy":0.33595, "omega":0.00001, "ax":9.25295, "ay":4.98425, "alpha":17.16762, "fx":[121.49692,62.14316,170.94423,173.08401], "fy":[127.768,164.57018,-41.71235,33.61123]},
    {"t":1.98626, "x":5.50595, "y":5.98525, "heading":-1.0472, "vx":1.14566, "vy":0.44579, "omega":0.37835, "ax":9.32745, "ay":5.03095, "alpha":16.69954, "fx":[121.9579,65.36469,171.71562,172.87811], "fy":[127.27334,163.23247,-38.06089,34.45494]},
    {"t":2.0083, "x":5.53346, "y":5.99629, "heading":-1.03886, "vx":1.35122, "vy":0.55666, "omega":0.74638, "ax":9.4125, "ay":5.10196, "alpha":16.10223, "fx":[122.16045,69.53986,172.56929,172.49742], "fy":[127.00791,161.38429,-33.5144,36.07198]},
    {"t":2.03034, "x":5.56553, "y":6.0098, "heading":-1.02241, "vx":1.55866, "vy":0.6691, "omega":1.10125, "ax":9.51597, "ay":5.19727, "alpha":15.32239, "fx":[122.21506,75.06775,173.48283,171.90154], "fy":[126.86025,158.73474,-27.72706,38.517]},
    {"t":2.05238, "x":5.60219, "y":6.02581, "heading":-0.99814, "vx":1.76838, "vy":0.78364, "omega":1.43893, "ax":9.64877, "ay":5.31702, "alpha":14.27462, "fx":[122.30846,82.52361,174.39108,171.01754], "fy":[126.63714,154.77823,-20.09745,41.89578]},
    {"t":2.07442, "x":5.64351, "y":6.04437, "heading":-0.96643, "vx":1.98102, "vy":0.90082, "omega":1.75352, "ax":9.82444, "ay":5.46202, "alpha":12.82275, "fx":[122.78833,92.66752,175.0958,169.70675], "fy":[125.9735,148.62956,-9.5493,46.42873]},
    {"t":2.09646, "x":5.68955, "y":6.06555, "heading":-0.92778, "vx":2.19754, "vy":1.0212, "omega":2.03612, "ax":10.05413, "ay":5.63685, "alpha":10.73868, "fx":[124.38739,106.33135,174.97646,167.66161], "fy":[124.06816,138.75259,5.996,52.63578]},
    {"t":2.11849, "x":5.74042, "y":6.08942, "heading":-0.88291, "vx":2.41911, "vy":1.14542, "omega":2.27278, "ax":10.3236, "ay":5.86252, "alpha":7.57999, "fx":[128.94928,123.91565,171.87341,163.98582], "fy":[118.68032,122.66369,30.95873,62.01936]},
    {"t":2.14053, "x":5.79624, "y":6.11609, "heading":-0.83282, "vx":2.64663, "vy":1.27462, "omega":2.43983, "ax":10.48322, "ay":6.19349, "alpha":2.09712, "fx":[142.46842,144.06565,156.96519,154.32725], "fy":[100.21156,97.23572,74.85577,80.89343]},
    {"t":2.16257, "x":5.85712, "y":6.14569, "heading":-0.77905, "vx":2.87766, "vy":1.41112, "omega":2.48605, "ax":8.35874, "ay":6.04884, "alpha":-16.24718, "fx":[169.05199,161.9599,96.86067,48.80113], "fy":[-20.03041,61.47023,143.29419,160.21336]},
    {"t":2.18461, "x":5.92256, "y":6.17825, "heading":-0.72426, "vx":3.06188, "vy":1.54443, "omega":2.12798, "ax":6.52524, "ay":5.14706, "alpha":-24.03205, "fx":[153.91393,163.82801,82.09225,-27.71923], "fy":[-68.98039,53.56919,150.93662,157.99628]},
    {"t":2.20665, "x":5.99163, "y":6.21354, "heading":-0.67737, "vx":3.20568, "vy":1.65786, "omega":1.59836, "ax":6.59502, "ay":4.84274, "alpha":-23.34156, "fx":[150.71091,162.94147,82.60403,-20.16217], "fy":[-70.93984,51.25409,148.30204,147.55043]},
    {"t":2.22869, "x":6.06388, "y":6.25125, "heading":-0.64214, "vx":3.35102, "vy":1.76458, "omega":1.08395, "ax":6.63529, "ay":4.25124, "alpha":-22.34167, "fx":[145.00418,160.59094,82.62032,-9.82441], "fy":[-72.03277,47.75543,143.34802,123.36511]},
    {"t":2.25072, "x":6.13934, "y":6.29117, "heading":-0.61825, "vx":3.49726, "vy":1.85828, "omega":0.59157, "ax":6.51794, "ay":2.78333, "alpha":-19.94895, "fx":[129.8075,151.69114,80.85048,9.34963], "fy":[-69.02843,39.69266,127.88473,60.1762]},
    {"t":2.27276, "x":6.218, "y":6.3328, "heading":-0.60522, "vx":3.6409, "vy":1.91962, "omega":0.15193, "ax":2.56467, "ay":-1.34675, "alpha":-4.68891, "fx":[39.47613,55.39045,34.34127,17.04782], "fy":[-38.82788,-15.04551,1.27972,-24.20763]},
    {"t":2.2948, "x":6.29886, "y":6.37478, "heading":-0.60187, "vx":3.69742, "vy":1.88994, "omega":0.04859, "ax":1.50938, "ay":-2.92979, "alpha":-0.14436, "fx":[21.60088,22.1534,21.43734,20.88397], "fy":[-42.34106,-41.62769,-41.19657,-41.91213]},
    {"t":2.31684, "x":6.38071, "y":6.41572, "heading":-0.6008, "vx":3.73069, "vy":1.82537, "omega":0.04541, "ax":-2.75156, "ay":-5.52645, "alpha":-17.58807, "fx":[-20.33086,55.2949,-87.00403,-104.8731], "fy":[-135.88015,-90.8036,-3.18475,-85.28849]},
    {"t":2.33888, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.67005, "vy":1.70357, "omega":-0.3422, "ax":-4.6219, "ay":-5.47505, "alpha":-17.79662, "fx":[-44.80243,26.63903,-120.25067,-125.15921], "fy":[-138.71316,-104.69215,8.42468,-77.24484]},
    {"t":2.35489, "x":6.52042, "y":6.48118, "heading":-0.60527, "vx":3.59606, "vy":1.61593, "omega":-0.6271, "ax":-4.86121, "ay":-4.89522, "alpha":-17.69118, "fx":[-50.13141,18.72308,-118.44178,-127.3704], "fy":[-133.42593,-95.09351,18.56925,-69.20985]},
    {"t":2.3709, "x":6.57737, "y":6.50642, "heading":-0.61531, "vx":3.51824, "vy":1.53756, "omega":-0.91031, "ax":-4.908, "ay":-4.79885, "alpha":-17.67621, "fx":[-51.59706,17.47641,-117.78562,-127.98245], "fy":[-132.42859,-94.22414,20.36879,-67.38031]},
    {"t":2.3869, "x":6.63306, "y":6.53042, "heading":-0.62989, "vx":3.43967, "vy":1.46074, "omega":-1.19328, "ax":-4.71815, "ay":-5.25087, "alpha":-17.63126, "fx":[-48.40131,23.17543,-117.60621,-126.22992], "fy":[-135.94499,-102.83675,12.03583,-72.69578]},
    {"t":2.40291, "x":6.68752, "y":6.55313, "heading":-0.64899, "vx":3.36414, "vy":1.37668, "omega":-1.47553, "ax":-4.24607, "ay":-6.18347, "alpha":-17.23248, "fx":[-40.36868,34.76768,-115.36556,-121.174], "fy":[-142.86158,-115.99265,-8.99825,-84.77251]},
    {"t":2.41892, "x":6.74083, "y":6.57438, "heading":-0.67261, "vx":3.29616, "vy":1.27769, "omega":-1.75139, "ax":-3.41377, "ay":-7.46032, "alpha":-15.96023, "fx":[-28.30356,49.85507,-104.24147,-111.9871], "fy":[-151.03928,-127.41628,-45.39287,-101.59139]},
    {"t":2.43493, "x":6.79316, "y":6.59387, "heading":-0.70065, "vx":3.24151, "vy":1.15826, "omega":-2.00689, "ax":-2.2099, "ay":-8.89816, "alpha":-13.40005, "fx":[-15.56171,62.28154,-73.95469,-98.78925], "fy":[-158.06546,-135.5127,-94.05231,-119.805]},
    {"t":2.45094, "x":6.84477, "y":6.61128, "heading":-0.73277, "vx":3.20614, "vy":1.01582, "omega":-2.22141, "ax":-1.0937, "ay":-10.11688, "alpha":-10.34005, "fx":[-7.56135,63.07285,-35.28121,-82.60082], "fy":[-162.82166,-144.20086,-133.45467,-136.45849]},
    {"t":2.46695, "x":6.89595, "y":6.62624, "heading":-0.76833, "vx":3.18863, "vy":0.85386, "omega":-2.38693, "ax":-0.50625, "ay":-10.89136, "alpha":-7.90818, "fx":[-4.51066,54.86155,-13.15671,-66.0641], "fy":[-166.01237,-153.22894,-152.50864,-149.3519]},
    {"t":2.48295, "x":6.94693, "y":6.63851, "heading":-0.80655, "vx":3.18052, "vy":0.67951, "omega":-2.51353, "ax":-0.29935, "ay":-11.37042, "alpha":-6.00406, "fx":[-4.22393,43.52898,-4.59832,-51.778], "fy":[-168.27381,-160.54601,-161.49294,-158.10809]},
    {"t":2.49896, "x":6.99781, "y":6.64794, "heading":-0.84678, "vx":3.17573, "vy":0.49748, "omega":-2.60965, "ax":-0.31942, "ay":-11.67701, "alpha":-4.42364, "fx":[-5.69131,31.01651,-2.99732,-40.54323], "fy":[-169.87822,-165.92076,-166.36447,-163.74162]},
    {"t":2.51497, "x":7.04861, "y":6.6544, "heading":-0.88856, "vx":3.17062, "vy":0.31055, "omega":-2.68046, "ax":-0.48398, "ay":-11.87399, "alpha":-3.06103, "fx":[-8.35891,17.9246,-5.05815,-32.10756], "fy":[-170.9794,-169.5648,-169.24699,-167.3471]},
    {"t":2.53098, "x":7.0993, "y":6.65785, "heading":-0.93147, "vx":3.16287, "vy":0.12047, "omega":-2.72947, "ax":-0.74391, "ay":-11.9945, "alpha":-1.85268, "fx":[-11.83914,4.52625,-9.18747,-25.92241], "fy":[-171.67562,-171.67861,-170.95893,-169.69718]},
    {"t":2.54699, "x":7.14984, "y":6.65824, "heading":-0.97516, "vx":3.15096, "vy":-0.07155, "omega":-2.75913, "ax":-1.06729, "ay":-12.05692, "alpha":-0.75671, "fx":[-15.84672,-9.00253,-14.5496,-21.46533], "fy":[-172.03391,-172.40559,-171.85932,-171.27135]},
    {"t":2.563, "x":7.20014, "y":6.65555, "heading":-1.01933, "vx":3.13388, "vy":-0.26456, "omega":-2.77124, "ax":-1.43431, "ay":-12.07184, "alpha":0.25932, "fx":[-20.19341,-22.58486,-20.69918,-18.31688], "fy":[-172.10084,-171.84042,-172.12277,-172.35712]},
    {"t":2.57901, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.11092, "vy":-0.45781, "omega":-2.76709, "ax":-2.5378, "ay":-11.93291, "alpha":-0.58853, "fx":[-36.5256,-31.3743,-35.8312,-40.99193], "fy":[-170.16164,-171.11848,-170.15585,-169.06198]},
    {"t":2.59844, "x":7.31011, "y":6.63862, "heading":-1.11748, "vx":3.06159, "vy":-0.68973, "omega":-2.77853, "ax":-4.32305, "ay":-11.35341, "alpha":-2.09121, "fx":[-61.4145,-45.1007,-62.25126,-77.76443], "fy":[-162.71637,-167.69497,-161.74979,-155.28966]},
    {"t":2.61788, "x":7.3688, "y":6.62307, "heading":-1.17148, "vx":2.97757, "vy":-0.91039, "omega":-2.81917, "ax":-8.39906, "ay":-8.77658, "alpha":2.1495, "fx":[-125.01834,-131.21345,-115.80895,-106.9323], "fy":[-120.08937,-113.94554,-129.75954,-136.70762]},
    {"t":2.63731, "x":7.42508, "y":6.60372, "heading":-1.22627, "vx":2.81433, "vy":-1.08097, "omega":-2.77739, "ax":-10.81747, "ay":-4.76569, "alpha":7.58515, "fx":[-172.10519,-170.85563,-145.06582,-128.86146], "fy":[-21.75307,-36.27897,-97.35662,-116.38414]},
    {"t":2.65675, "x":7.47774, "y":6.58181, "heading":-1.28025, "vx":2.60408, "vy":-1.1736, "omega":-2.62997, "ax":-11.28211, "ay":-1.95506, "alpha":10.96327, "fx":[-165.79595,-175.11037,-158.16386,-144.31486], "fy":[53.60189,7.23035,-75.35521,-96.96804]},
    {"t":2.67618, "x":7.52622, "y":6.55863, "heading":-1.33137, "vx":2.38481, "vy":-1.2116, "omega":-2.41689, "ax":-11.2343, "ay":-0.31369, "alpha":12.48983, "fx":[-148.89608,-172.72693,-164.90143,-154.13402], "fy":[91.64191,31.6438,-60.09368,-81.08098]},
    {"t":2.69562, "x":7.57045, "y":6.53502, "heading":-1.37834, "vx":2.16646, "vy":-1.21769, "omega":-2.17414, "ax":-11.10536, "ay":0.71398, "alpha":13.21315, "fx":[-134.99343,-169.38689,-168.78088,-160.14422], "fy":[111.70167,47.09942,-48.89271,-69.1923]},
    {"t":2.71506, "x":7.61046, "y":6.51149, "heading":-1.4206, "vx":1.95062, "vy":-1.20382, "omega":-1.91734, "ax":-10.97428, "ay":1.41186, "alpha":13.62176, "fx":[-124.58247,-166.18086,-171.19379,-163.87299], "fy":[123.55961,57.82695,-40.27879,-60.59382]},
    {"t":2.73449, "x":7.6463, "y":6.48836, "heading":-1.45786, "vx":1.73733, "vy":-1.17638, "omega":-1.65259, "ax":-10.85653, "ay":1.91497, "alpha":13.88878, "fx":[-116.72802,-163.32328,-172.77254,-166.29189], "fy":[131.23798,65.73377,-33.43413,-54.33243]},
    {"t":2.75393, "x":7.67801, "y":6.46586, "heading":-1.48998, "vx":1.52633, "vy":-1.13916, "omega":-1.38265, "ax":-10.75503, "ay":2.29434, "alpha":14.07484, "fx":[-110.68533,-160.83986,-173.83906,-167.9628], "fy":[136.53805,71.77978,-27.88343,-49.59524]},
    {"t":2.77336, "x":7.70565, "y":6.44415, "heading":-1.51686, "vx":1.31729, "vy":-1.09456, "omega":-1.1091, "ax":-10.66961, "ay":2.59061, "alpha":14.20162, "fx":[-105.96284,-158.71568,-174.57328,-169.20398], "fy":[140.35841,76.4952,-23.33642,-45.78274]},
    {"t":2.7928, "x":7.72923, "y":6.42337, "heading":-1.53841, "vx":1.10992, "vy":-1.04421, "omega":-0.83308, "ax":-10.59937, "ay":2.82856, "alpha":14.27701, "fx":[-102.2389,-156.93005,-175.08361,-170.19754], "fy":[143.19072,80.19578,-19.60712,-42.47504]},
    {"t":2.81223, "x":7.7488, "y":6.40361, "heading":-1.5546, "vx":0.90392, "vy":-0.98924, "omega":-0.5556, "ax":-10.54327, "ay":3.02412, "alpha":14.30376, "fx":[-99.29779,-155.46421,-175.43939,-171.04969], "fy":[145.32451,83.08131,-16.57067,-39.3787]},
    {"t":2.83167, "x":7.76438, "y":6.38495, "heading":-1.5654, "vx":0.699, "vy":-0.93046, "omega":-0.27759, "ax":-10.50034, "ay":3.18805, "alpha":14.28254, "fx":[-96.99083,-154.30208,-175.68691,-171.82308], "fy":[146.94009,85.28469,-14.13912,-36.28088]},
    {"t":2.85111, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49492, "vy":-0.8685, "omega":0.0, "ax":-12.01744, "ay":-2.7369, "alpha":0.00006, "fx":[-171.32979,-171.32983,-171.32969,-171.32965], "fy":[-39.01913,-39.01898,-39.01961,-39.01976]},
    {"t":2.89816, "x":7.78597, "y":6.32357, "heading":-1.5708, "vx":-0.07054, "vy":-0.99728, "omega":0.0, "ax":1.09705, "ay":-0.04943, "alpha":0.0, "fx":[15.64038,15.64038,15.64038,15.64038], "fy":[-0.70477,-0.70477,-0.70477,-0.70477]},
    {"t":2.94521, "x":7.78386, "y":6.27659, "heading":-1.5708, "vx":-0.01892, "vy":-0.99961, "omega":0.0, "ax":0.07911, "ay":-0.00135, "alpha":0.0, "fx":[1.12792,1.12792,1.12792,1.12792], "fy":[-0.01924,-0.01924,-0.01924,-0.01924]},
    {"t":2.99227, "x":7.78306, "y":6.22956, "heading":-1.5708, "vx":-0.0152, "vy":-0.99967, "omega":0.0, "ax":0.0533, "ay":-0.00074, "alpha":0.0, "fx":[0.75983,0.75983,0.75983,0.75983], "fy":[-0.0106,-0.0106,-0.0106,-0.0106]},
    {"t":3.03932, "x":7.7824, "y":6.18252, "heading":-1.5708, "vx":-0.01269, "vy":-0.99971, "omega":0.0, "ax":0.04218, "ay":-0.00049, "alpha":0.0, "fx":[0.60134,0.60134,0.60134,0.60134], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":3.08637, "x":7.78185, "y":6.13548, "heading":-1.5708, "vx":-0.01071, "vy":-0.99973, "omega":0.0, "ax":0.0352, "ay":-0.00035, "alpha":0.0, "fx":[0.50185,0.50185,0.50185,0.50185], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":3.13343, "x":7.78139, "y":6.08844, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.0304, "ay":-0.00025, "alpha":0.0, "fx":[0.43347,0.43347,0.43347,0.43347], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":3.18048, "x":7.781, "y":6.0414, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02694, "ay":-0.00019, "alpha":0.0, "fx":[0.38402,0.38402,0.38402,0.38402], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":3.22753, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02436, "ay":-0.00014, "alpha":0.0, "fx":[0.34723,0.34723,0.34723,0.34723], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":3.27459, "x":7.7804, "y":5.94731, "heading":-1.5708, "vx":-0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02241, "ay":-0.0001, "alpha":0.0, "fx":[0.31956,0.31956,0.31956,0.31956], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.32164, "x":7.78018, "y":5.90027, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":-0.00008, "alpha":0.0, "fx":[0.29888,0.29888,0.29888,0.29888], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":3.36869, "x":7.78, "y":5.85322, "heading":-1.5708, "vx":-0.00316, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.28384,0.28384,0.28384,0.28384], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.41575, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.2736,0.2736,0.2736,0.2736], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.4628, "x":7.77979, "y":5.75914, "heading":-1.5708, "vx":-0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":-0.00002, "alpha":0.0, "fx":[0.26764,0.26764,0.26764,0.26764], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.50985, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.26568,0.26568,0.26568,0.26568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55691, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26763,0.26763,0.26763,0.26763], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.60396, "x":7.77979, "y":5.61801, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27356,0.27356,0.27356,0.27356], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.65101, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.0199, "ay":0.00005, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.69807, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.29879,0.29879,0.29879,0.29879], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":3.74512, "x":7.78018, "y":5.47688, "heading":-1.5708, "vx":0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31945,0.31945,0.31945,0.31945], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":3.79217, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02435, "ay":0.00014, "alpha":0.0, "fx":[0.34708,0.34708,0.34708,0.34708], "fy":[0.002,0.002,0.002,0.002]},
    {"t":3.83923, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38382,0.38382,0.38382,0.38382], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":3.88628, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03039, "ay":0.00025, "alpha":0.0, "fx":[0.43321,0.43321,0.43321,0.43321], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":3.93333, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50148,0.50148,0.50148,0.50148], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.98039, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.0107, "vy":-0.99973, "omega":0.0, "ax":0.04214, "ay":0.00049, "alpha":0.0, "fx":[0.60077,0.60077,0.60077,0.60077], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":4.02744, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05323, "ay":0.00074, "alpha":0.0, "fx":[0.75888,0.75888,0.75888,0.75888], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":4.07449, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07903, "ay":0.00135, "alpha":0.0, "fx":[1.12666,1.12666,1.12666,1.12666], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":4.12155, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10689, "ay":0.05036, "alpha":0.0, "fx":[15.78071,15.78071,15.78071,15.78071], "fy":[0.71798,0.71798,0.71798,0.71798]},
    {"t":4.1686, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07099, "vy":-0.99724, "omega":0.0, "ax":-12.04181, "ay":2.75284, "alpha":-0.0002, "fx":[-171.67746,-171.67733,-171.6768,-171.67693], "fy":[39.24508,39.24561,39.24794,39.24741]},
    {"t":4.21565, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49562, "vy":-0.86771, "omega":-0.00001, "ax":-7.56175, "ay":1.07844, "alpha":-28.26257, "fx":[-170.68679,-75.29644,-34.87926,-150.36126], "fy":[-44.68241,-159.00249,172.82515,92.35978]},
    {"t":4.24675, "x":7.75691, "y":4.98323, "heading":-1.5708, "vx":-0.73079, "vy":-0.83417, "omega":-0.87897, "ax":-7.73894, "ay":1.18985, "alpha":-27.59447, "fx":[-171.21975,-83.08987,-37.01101,-150.00787], "fy":[-42.44486,-154.90186,172.3258,92.87442]},
    {"t":4.27785, "x":7.73044, "y":4.95786, "heading":-1.59813, "vx":-0.97147, "vy":-0.79717, "omega":-1.73716, "ax":-7.9441, "ay":1.4625, "alpha":-26.757, "fx":[-172.41381,-95.37177,-37.0786,-148.16431], "fy":[-37.06669,-147.46303,172.22449,95.70703]},
    {"t":4.30895, "x":7.69639, "y":4.93378, "heading":-1.65216, "vx":-1.21853, "vy":-0.75168, "omega":-2.5693, "ax":-8.18466, "ay":1.92963, "alpha":-25.62255, "fx":[-174.03842,-111.98392,-36.04966,-144.6749], "fy":[-28.02493,-135.0212,172.30175,100.78566]},
    {"t":4.34005, "x":7.65453, "y":4.91134, "heading":-1.73206, "vx":-1.47307, "vy":-0.69167, "omega":-3.36616, "ax":-8.49716, "ay":2.68403, "alpha":-23.78882, "fx":[-175.60219,-133.71762,-36.0531,-139.19484], "fy":[-13.96607,-113.0635,172.05411,108.03775]},
    {"t":4.37115, "x":7.60461, "y":4.89112, "heading":-1.83675, "vx":-1.73734, "vy":-0.6082, "omega":-4.10598, "ax":-8.96345, "ay":4.06366, "alpha":-19.90104, "fx":[-175.63453,-161.7984,-42.78841,-130.93742], "fy":[9.5463,-65.37082,170.01919,117.54344]},
    {"t":4.40225, "x":7.54625, "y":4.87417, "heading":-1.96445, "vx":-2.0161, "vy":-0.48182, "omega":-4.7249, "ax":-8.95615, "ay":7.43906, "alpha":-9.30481, "fx":[-161.38931,-159.81114,-72.94947,-116.59269], "fy":[67.64511,67.54408,158.32773,130.71067]},
    {"t":4.43335, "x":7.47921, "y":4.86279, "heading":-2.11139, "vx":-2.29463, "vy":-0.25046, "omega":-5.01428, "ax":-4.40851, "ay":10.31451, "alpha":10.65133, "fx":[26.21952,-57.37589,-131.11274,-89.135], "fy":[170.42774,163.974,112.7265,141.07724]},
    {"t":4.46445, "x":7.40572, "y":4.85999, "heading":-2.26733, "vx":-2.43174, "vy":0.07032, "omega":-4.68303, "ax":-6.34249, "ay":7.26574, "alpha":18.84645, "fx":[24.306,-70.63456,-152.1505,-163.21434], "fy":[166.30763,157.04159,79.82269,11.1713]},
    {"t":4.49555, "x":7.32703, "y":4.86569, "heading":-2.41297, "vx":-2.62899, "vy":0.29628, "omega":-4.09691, "ax":-7.14332, "ay":5.30188, "alpha":21.03724, "fx":[-3.10286,-86.09733,-161.7122,-156.45006], "fy":[155.70713,146.62666,54.86309,-54.8466]},
    {"t":4.52665, "x":7.24181, "y":4.87746, "heading":-2.54039, "vx":-2.85114, "vy":0.46117, "omega":-3.44265, "ax":-7.36214, "ay":3.79193, "alpha":20.86063, "fx":[-20.88819,-88.49527,-163.68456,-146.77255], "fy":[107.53471,141.94695,43.89039,-77.12942]},
    {"t":4.55775, "x":7.14958, "y":4.89364, "heading":-2.64745, "vx":-3.08011, "vy":0.5791, "omega":-2.79389, "ax":-7.64715, "ay":1.8914, "alpha":20.49018, "fx":[-46.52961,-83.28162,-160.80381,-145.47918], "fy":[-3.88103,140.67488,46.2376,-75.17034]},
    {"t":4.58885, "x":7.05009, "y":4.91256, "heading":-2.73434, "vx":-3.31793, "vy":0.63792, "omega":-2.15664, "ax":-7.44223, "ay":1.70611, "alpha":20.11033, "fx":[-50.36025,-74.49005,-154.3786,-145.17931], "fy":[-29.95692,138.4917,53.15663,-64.39731]},
    {"t":4.61995, "x":6.9433, "y":4.93323, "heading":-2.80142, "vx":-3.54938, "vy":0.69098, "omega":-1.53122, "ax":-6.7076, "ay":2.11145, "alpha":18.9168, "fx":[-39.3977,-62.28198,-142.5337,-138.30095], "fy":[-18.08186,130.13913,58.64879,-50.29651]},
    {"t":4.65105, "x":6.82967, "y":4.95574, "heading":-2.84904, "vx":-3.75799, "vy":0.75664, "omega":-0.94291, "ax":-4.88166, "ay":1.95074, "alpha":14.32058, "fx":[-20.66216,-42.8707,-110.61336,-104.24031], "fy":[-3.98334,93.80845,51.40123,-29.98164]},
    {"t":4.68215, "x":6.71044, "y":4.98021, "heading":-2.87836, "vx":-3.90981, "vy":0.81731, "omega":-0.49754, "ax":2.13712, "ay":-1.73421, "alpha":-7.03851, "fx":[4.46229,15.44095,54.57301,47.39709], "fy":[-10.56646,-51.84462,-38.29186,1.80621]},
    {"t":4.71325, "x":6.58988, "y":5.00479, "heading":-2.89383, "vx":-3.84334, "vy":0.76338, "omega":-0.71643, "ax":5.54716, "ay":-3.34135, "alpha":-17.65955, "fx":[20.25656,39.73636,124.6164,131.72875], "fy":[-13.09245,-128.28937,-74.63425,25.46867]},
    {"t":4.74435, "x":6.47304, "y":5.02692, "heading":-2.91611, "vx":-3.67083, "vy":0.65946, "omega":-1.26564, "ax":6.51231, "ay":-2.89364, "alpha":-20.74407, "fx":[36.9452,44.73089,139.51504,150.18673], "fy":[22.3685,-146.34824,-78.90081,37.8649]},
    {"t":4.77545, "x":6.36202, "y":5.04603, "heading":-2.95548, "vx":-3.4683, "vy":0.56947, "omega":-1.91078, "ax":7.37297, "ay":-1.24187, "alpha":-23.18285, "fx":[61.06744,54.46968,149.41968,155.50162], "fy":[100.49318,-150.14623,-72.76766,51.60081]},
    {"t":4.80655, "x":6.25772, "y":5.06314, "heading":-3.0149, "vx":-3.239, "vy":0.53085, "omega":-2.63177, "ax":7.82598, "ay":0.24737, "alpha":-24.73317, "fx":[59.4885,73.65826,159.7955,153.35012], "fy":[143.67089,-144.16895,-56.33471,70.93983]},
    {"t":4.83765, "x":6.16078, "y":5.07977, "heading":-3.09675, "vx":-2.99561, "vy":0.53854, "omega":-3.40096, "ax":9.4936, "ay":1.83549, "alpha":-18.62471, "fx":[84.52917,135.89765,168.93361,152.03097], "fy":[144.56408,-90.33176,-29.813,80.25296]},
    {"t":4.86875, "x":6.0722, "y":5.0974, "heading":3.08067, "vx":-2.70036, "vy":0.59562, "omega":-3.98019, "ax":10.84571, "ay":-1.19821, "alpha":14.44903, "fx":[162.7877,172.28224,153.95255,129.47605], "fy":[-65.13267,32.42203,80.7244,-116.34388]},
    {"t":4.89985, "x":5.99347, "y":5.11535, "heading":2.95688, "vx":-2.36306, "vy":0.55836, "omega":-3.53083, "ax":9.69693, "ay":-1.66554, "alpha":20.14672, "fx":[153.65512,173.63801,134.78554,90.9082], "fy":[-85.75693,28.56407,111.83382,-149.62171]},
    {"t":4.93095, "x":5.92467, "y":5.13191, "heading":2.84708, "vx":-2.06149, "vy":0.50656, "omega":-2.90427, "ax":9.13642, "ay":-2.05851, "alpha":22.20249, "fx":[146.71373,174.90806,128.83515,70.56599], "fy":[-97.54087,21.29549,119.47057,-160.6156]},
    {"t":4.96205, "x":5.86497, "y":5.14667, "heading":2.75675, "vx":-1.77735, "vy":0.44254, "omega":-2.21377, "ax":8.7903, "ay":-2.39604, "alpha":23.1643, "fx":[140.93476,175.71773,127.83472,56.7976], "fy":[-105.89795,14.47941,120.9488,-166.16929]},
    {"t":4.99315, "x":5.81395, "y":5.15927, "heading":2.68791, "vx":-1.50397, "vy":0.36803, "omega":-1.49336, "ax":8.5319, "ay":-2.65922, "alpha":23.75475, "fx":[136.24984,176.14882,128.13708,46.01284], "fy":[-111.96476,9.04266,120.85914,-169.58435]},
    {"t":5.02425, "x":5.7713, "y":5.16943, "heading":2.64146, "vx":-1.23863, "vy":0.28533, "omega":-0.75459, "ax":8.31198, "ay":-2.83975, "alpha":24.26349, "fx":[132.737,176.34458,128.28813,36.63793], "fy":[-116.17639,5.33512,120.84092,-171.94232]},
    {"t":5.05535, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-0.98013, "vy":0.19701, "omega":0.0, "ax":-0.05899, "ay":-0.29823, "alpha":0.00007, "fx":[-0.84097,-0.84076,-0.84112,-0.84132], "fy":[-4.25209,-4.25173,-4.25153,-4.25188]},
    {"t":5.10249, "x":5.69053, "y":5.18589, "heading":2.61799, "vx":-0.98291, "vy":0.18295, "omega":0.0, "ax":-0.00027, "ay":-0.00147, "alpha":0.0, "fx":[-0.00391,-0.00391,-0.00391,-0.00391], "fy":[-0.02099,-0.02099,-0.02099,-0.02099]},
    {"t":5.14963, "x":5.64419, "y":5.19451, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.19678, "x":5.59786, "y":5.20313, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24392, "x":5.55152, "y":5.21175, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29106, "x":5.50519, "y":5.22037, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3382, "x":5.45885, "y":5.22899, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38534, "x":5.41251, "y":5.23762, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43248, "x":5.36618, "y":5.24624, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47962, "x":5.31984, "y":5.25486, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52677, "x":5.2735, "y":5.26348, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57391, "x":5.22717, "y":5.2721, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62105, "x":5.18083, "y":5.28072, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66819, "x":5.1345, "y":5.28934, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71533, "x":5.08816, "y":5.29796, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76247, "x":5.04182, "y":5.30659, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80961, "x":4.99549, "y":5.31521, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85676, "x":4.94915, "y":5.32383, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9039, "x":4.90281, "y":5.33245, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95104, "x":4.85648, "y":5.34107, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99818, "x":4.81014, "y":5.34969, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04532, "x":4.76381, "y":5.35831, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09246, "x":4.71747, "y":5.36693, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1396, "x":4.67113, "y":5.37556, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18674, "x":4.6248, "y":5.38418, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23389, "x":4.57846, "y":5.3928, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28103, "x":4.53213, "y":5.40142, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32817, "x":4.48579, "y":5.41004, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37531, "x":4.43945, "y":5.41866, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42245, "x":4.39312, "y":5.42728, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46959, "x":4.34678, "y":5.4359, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51673, "x":4.30044, "y":5.44453, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56388, "x":4.25411, "y":5.45315, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61102, "x":4.20777, "y":5.46177, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65816, "x":4.16144, "y":5.47039, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7053, "x":4.1151, "y":5.47901, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75244, "x":4.06876, "y":5.48763, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79958, "x":4.02243, "y":5.49625, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84672, "x":3.97609, "y":5.50487, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89387, "x":3.92975, "y":5.5135, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94101, "x":3.88342, "y":5.52212, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98815, "x":3.83708, "y":5.53074, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03529, "x":3.79075, "y":5.53936, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":7.08243, "x":3.74441, "y":5.54798, "heading":2.61799, "vx":-0.98292, "vy":0.18288, "omega":0.0, "ax":-0.00253, "ay":-0.0136, "alpha":0.0, "fx":[-0.036,-0.036,-0.036,-0.036], "fy":[-0.19387,-0.19387,-0.19387,-0.19387]},
    {"t":7.12957, "x":3.69807, "y":5.55659, "heading":2.61799, "vx":-0.98304, "vy":0.18224, "omega":0.0, "ax":-0.32287, "ay":-2.66279, "alpha":-0.00009, "fx":[-4.60314,-4.60343,-4.60292,-4.60264], "fy":[-37.96231,-37.96276,-37.96303,-37.96258]},
    {"t":7.17671, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-0.99826, "vy":0.05671, "omega":0.0, "ax":-11.62756, "ay":0.1828, "alpha":-10.01179, "fx":[-162.28739,-175.68374,-154.33819,-170.77577], "fy":[68.85887,-15.33591,-85.03107,41.9324]},
    {"t":7.20474, "x":3.61883, "y":5.56388, "heading":2.61799, "vx":-1.32408, "vy":0.06183, "omega":-0.28055, "ax":-11.6042, "ay":0.17887, "alpha":-10.11744, "fx":[-162.01434,-175.59187,-153.71006,-170.43634], "fy":[69.27623,-15.55941,-85.9397,42.42307]},
    {"t":7.23276, "x":3.57717, "y":5.56568, "heading":2.61013, "vx":-1.64925, "vy":0.06684, "omega":-0.56406, "ax":-11.57071, "ay":0.16837, "alpha":-10.24276, "fx":[-161.43435,-175.47977,-152.77948,-170.14961], "fy":[70.24472,-15.45941,-87.22187,42.03802]},
    {"t":7.26078, "x":3.52642, "y":5.56762, "heading":2.59433, "vx":-1.97348, "vy":0.07156, "omega":-0.85107, "ax":-11.50347, "ay":0.14559, "alpha":-10.482, "fx":[-160.24978,-175.25641,-150.93509,-169.56717], "fy":[72.16578,-15.2191,-89.67077,41.02657]},
    {"t":7.2888, "x":3.4666, "y":5.56968, "heading":2.57048, "vx":-2.29582, "vy":0.07564, "omega":-1.14479, "ax":-11.26581, "ay":0.09006, "alpha":-11.35051, "fx":[-156.84575,-174.44869,-144.74291,-166.41802], "fy":[77.12846,-15.80804,-97.35817,41.17345]},
    {"t":7.31682, "x":3.39785, "y":5.57184, "heading":2.5384, "vx":-2.61151, "vy":0.07816, "omega":-1.46285, "ax":10.63213, "ay":-1.86054, "alpha":-7.37554, "fx":[155.42294,142.66257,145.15027,163.083], "fy":[30.28682,-52.12612,-71.4804,-12.78119]},
    {"t":7.34484, "x":3.32884, "y":5.5733, "heading":2.49741, "vx":-2.31358, "vy":0.02603, "omega":-1.66953, "ax":11.80994, "ay":-0.29057, "alpha":7.78344, "fx":[163.1266,175.2467,162.79367,172.31873], "fy":[-63.3632,4.44223,63.69629,-21.3457]},
    {"t":7.37287, "x":3.26865, "y":5.57391, "heading":2.45063, "vx":-1.98265, "vy":0.01789, "omega":-1.45142, "ax":11.79645, "ay":-0.19748, "alpha":8.37879, "fx":[161.67144,175.91839,160.95746,174.16901], "fy":[-68.98177,3.53348,70.45795,-16.27149]},
    {"t":7.40089, "x":3.21772, "y":5.57434, "heading":2.40995, "vx":-1.65209, "vy":0.01235, "omega":-1.21664, "ax":11.79451, "ay":-0.14713, "alpha":8.54951, "fx":[160.76201,176.16882,160.55553,175.1194], "fy":[-71.74497,1.80228,72.13639,-10.58403]},
    {"t":7.42891, "x":3.17606, "y":5.57463, "heading":2.37586, "vx":-1.32159, "vy":0.00823, "omega":-0.97707, "ax":11.79355, "ay":-0.10989, "alpha":8.63545, "fx":[160.09295,176.29135,160.53493,175.63155], "fy":[-73.56015,0.13991,72.56753,-5.4141]},
    {"t":7.45693, "x":3.14366, "y":5.57481, "heading":2.34848, "vx":-0.99112, "vy":0.00515, "omega":-0.73509, "ax":11.79194, "ay":-0.08099, "alpha":8.69728, "fx":[159.58945,176.35529,160.62957,175.88489], "fy":[-74.84719,-1.26363,72.58866,-1.09642]},
    {"t":7.48495, "x":3.12051, "y":5.57493, "heading":2.32789, "vx":-0.66069, "vy":0.00288, "omega":-0.49138, "ax":11.78992, "ay":-0.05912, "alpha":8.74778, "fx":[159.22189,176.39003,160.73882,175.99317], "fy":[-75.76084,-2.3421,72.49939,2.23205]},
    {"t":7.51297, "x":3.10663, "y":5.57498, "heading":2.31412, "vx":-0.33032, "vy":0.00122, "omega":-0.24625, "ax":11.78806, "ay":-0.04371, "alpha":8.78794, "fx":[158.97476,176.4117,160.81528,176.03619], "fy":[-76.37561,-3.06573,72.43774,4.51105]},
    {"t":7.54099, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":7.54099, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":2.85111, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":7.17671, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
