{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808421611785889, "y":5.213634967803955, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808421611785889 m", "val":5.808421611785889}, "y":{"exp":"5.213634967803955 m", "val":5.213634967803955}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.02177,1.41707,1.73265,2.10749,3.25078,4.10736,4.90648,5.34251],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02425, "ay":-0.00126, "alpha":0.0, "fx":[92.71762,92.71762,92.71762,92.71762], "fy":[-0.01935,-0.01935,-0.01935,-0.01935]},
    {"t":0.04087, "x":3.64795, "y":5.96233, "heading":-1.5708, "vx":0.24622, "vy":-0.00005, "omega":0.0, "ax":6.02364, "ay":-0.00131, "alpha":0.0, "fx":[92.70817,92.70817,92.70817,92.70817], "fy":[-0.0202,-0.0202,-0.0202,-0.0202]},
    {"t":0.08174, "x":3.66305, "y":5.96232, "heading":-1.5708, "vx":0.49241, "vy":-0.00011, "omega":0.0, "ax":6.02288, "ay":-0.00138, "alpha":0.0, "fx":[92.69661,92.69661,92.69661,92.69661], "fy":[-0.02122,-0.02122,-0.02122,-0.02122]},
    {"t":0.12261, "x":3.6882, "y":5.96232, "heading":-1.5708, "vx":0.73857, "vy":-0.00016, "omega":0.0, "ax":6.02195, "ay":-0.00146, "alpha":0.0, "fx":[92.68217,92.68217,92.68217,92.68217], "fy":[-0.02245,-0.02245,-0.02245,-0.02245]},
    {"t":0.16348, "x":3.72342, "y":5.96231, "heading":-1.5708, "vx":0.98469, "vy":-0.00022, "omega":0.0, "ax":6.02074, "ay":-0.00155, "alpha":0.0, "fx":[92.6636,92.6636,92.6636,92.6636], "fy":[-0.02393,-0.02393,-0.02393,-0.02393]},
    {"t":0.20435, "x":3.76869, "y":5.9623, "heading":-1.5708, "vx":1.23077, "vy":-0.00028, "omega":0.0, "ax":6.01913, "ay":-0.00167, "alpha":0.0, "fx":[92.63882,92.63882,92.63882,92.63882], "fy":[-0.02571,-0.02571,-0.02571,-0.02571]},
    {"t":0.24523, "x":3.82402, "y":5.96229, "heading":-1.5708, "vx":1.47677, "vy":-0.00035, "omega":0.0, "ax":6.01688, "ay":-0.00181, "alpha":0.0, "fx":[92.60413,92.60413,92.60413,92.60413], "fy":[-0.02784,-0.02784,-0.02784,-0.02784]},
    {"t":0.2861, "x":3.88941, "y":5.96227, "heading":-1.5708, "vx":1.72269, "vy":-0.00043, "omega":0.0, "ax":6.01349, "ay":-0.00197, "alpha":0.0, "fx":[92.55206,92.55206,92.55206,92.55206], "fy":[-0.0304,-0.0304,-0.0304,-0.0304]},
    {"t":0.32697, "x":3.96484, "y":5.96225, "heading":-1.5708, "vx":1.96847, "vy":-0.00051, "omega":0.0, "ax":6.00785, "ay":-0.00218, "alpha":0.0, "fx":[92.46522,92.46522,92.46522,92.46522], "fy":[-0.0335,-0.0335,-0.0335,-0.0335]},
    {"t":0.36784, "x":4.05031, "y":5.96223, "heading":-1.5708, "vx":2.21401, "vy":-0.0006, "omega":0.0, "ax":5.99656, "ay":-0.00243, "alpha":0.0, "fx":[92.2914,92.2914,92.2914,92.2914], "fy":[-0.03743,-0.03743,-0.03743,-0.03743]},
    {"t":0.40871, "x":4.14581, "y":5.9622, "heading":-1.5708, "vx":2.4591, "vy":-0.0007, "omega":0.0, "ax":5.96265, "ay":-0.00282, "alpha":0.0, "fx":[91.76953,91.76953,91.76953,91.76953], "fy":[-0.04337,-0.04337,-0.04337,-0.04337]},
    {"t":0.44958, "x":4.25129, "y":5.96217, "heading":-1.5708, "vx":2.7028, "vy":-0.00081, "omega":0.0, "ax":1.13795, "ay":-0.01407, "alpha":0.0, "fx":[17.5139,17.5139,17.5139,17.5139], "fy":[-0.21649,-0.21649,-0.21649,-0.21649]},
    {"t":0.49045, "x":4.36271, "y":5.96213, "heading":-1.5708, "vx":2.74931, "vy":-0.00139, "omega":0.0, "ax":0.00007, "ay":-0.01022, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.15733,-0.15733,-0.15733,-0.15733]},
    {"t":0.53132, "x":4.47507, "y":5.96206, "heading":-1.5708, "vx":2.74931, "vy":-0.0018, "omega":0.0, "ax":-0.00001, "ay":-0.01207, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.18575,-0.18575,-0.18575,-0.18575]},
    {"t":0.57219, "x":4.58744, "y":5.96198, "heading":-1.5708, "vx":2.74931, "vy":-0.0023, "omega":0.0, "ax":-0.00001, "ay":-0.01561, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.24018,-0.24018,-0.24018,-0.24018]},
    {"t":0.61306, "x":4.69981, "y":5.96187, "heading":-1.5708, "vx":2.74931, "vy":-0.00293, "omega":0.0, "ax":-0.00002, "ay":-0.02049, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.31535,-0.31535,-0.31535,-0.31535]},
    {"t":0.65394, "x":4.81218, "y":5.96173, "heading":-1.5708, "vx":2.74931, "vy":-0.00377, "omega":0.0, "ax":-0.00004, "ay":-0.02768, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.42599,-0.42599,-0.42599,-0.42599]},
    {"t":0.69481, "x":4.92454, "y":5.96156, "heading":-1.5708, "vx":2.74931, "vy":-0.0049, "omega":0.0, "ax":-0.00009, "ay":-0.04188, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.64456,-0.64456,-0.64456,-0.64456]},
    {"t":0.73568, "x":5.03691, "y":5.96132, "heading":-1.5708, "vx":2.7493, "vy":-0.00662, "omega":0.0, "ax":-0.00027, "ay":-0.08814, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[-1.35647,-1.35647,-1.35647,-1.35647]},
    {"t":0.77655, "x":5.14928, "y":5.96098, "heading":-1.5708, "vx":2.74929, "vy":-0.01022, "omega":0.0, "ax":-0.00198, "ay":-0.30592, "alpha":0.0, "fx":[-0.03045,-0.03045,-0.03045,-0.03045], "fy":[-4.70829,-4.70829,-4.70829,-4.70829]},
    {"t":0.81742, "x":5.26164, "y":5.9603, "heading":-1.5708, "vx":2.74921, "vy":-0.02272, "omega":0.0, "ax":-1.97455, "ay":-1.249, "alpha":0.0, "fx":[-30.38981,-30.38981,-30.38981,-30.38981], "fy":[-19.22301,-19.22301,-19.22301,-19.22301]},
    {"t":0.85829, "x":5.37235, "y":5.95833, "heading":-1.5708, "vx":2.66851, "vy":-0.07377, "omega":0.0, "ax":-5.96334, "ay":0.00061, "alpha":0.0, "fx":[-91.78023,-91.78023,-91.78023,-91.78023], "fy":[0.00944,0.00944,0.00944,0.00944]},
    {"t":0.89916, "x":5.47644, "y":5.95532, "heading":-1.5708, "vx":2.42478, "vy":-0.07374, "omega":0.0, "ax":-5.99664, "ay":0.03316, "alpha":0.0, "fx":[-92.29276,-92.29276,-92.29276,-92.29276], "fy":[0.51035,0.51035,0.51035,0.51035]},
    {"t":0.94003, "x":5.57053, "y":5.95233, "heading":-1.5708, "vx":2.17969, "vy":-0.07239, "omega":0.0, "ax":-4.0086, "ay":4.48512, "alpha":0.0, "fx":[-61.69529,-61.69529,-61.69529,-61.69529], "fy":[69.02927,69.02927,69.02927,69.02927]},
    {"t":0.9809, "x":5.65627, "y":5.95312, "heading":-1.5708, "vx":2.01586, "vy":0.11092, "omega":0.0, "ax":-2.22793, "ay":5.59702, "alpha":0.00014, "fx":[-34.28914,-34.28965,-34.28985,-34.28934], "fy":[86.14241,86.14221,86.14212,86.14233]},
    {"t":1.02177, "x":5.7368, "y":5.96233, "heading":-1.5708, "vx":1.9248, "vy":0.33968, "omega":0.00001, "ax":-1.57693, "ay":5.22897, "alpha":19.5473, "fx":[5.81252,-43.47566,-73.56115,14.14363], "fy":[92.47943,81.84923,56.22403,91.35807]},
    {"t":1.03698, "x":5.76588, "y":5.9681, "heading":-1.5708, "vx":1.90082, "vy":0.41918, "omega":0.2972, "ax":-1.55714, "ay":5.24166, "alpha":19.42519, "fx":[5.95051,-43.1321,-73.02045,14.34023], "fy":[92.46138,82.02118,56.90082,91.30835]},
    {"t":1.05218, "x":5.7946, "y":5.97507, "heading":-1.56628, "vx":1.87715, "vy":0.49887, "omega":0.59253, "ax":-1.53466, "ay":5.25338, "alpha":19.34268, "fx":[5.99297,-42.87666,-72.43795,14.8433], "fy":[92.44838,82.14403,57.61283,91.20809]},
    {"t":1.06739, "x":5.82296, "y":5.98327, "heading":-1.55727, "vx":1.85382, "vy":0.57874, "omega":0.88661, "ax":-1.50916, "ay":5.26463, "alpha":19.29088, "fx":[5.94752,-42.69673,-71.78994,15.63106], "fy":[92.43988,82.22509,58.38578,91.05556]},
    {"t":1.08259, "x":5.85097, "y":5.99267, "heading":-1.54379, "vx":1.83087, "vy":0.65878, "omega":1.1799, "ax":-1.48017, "ay":5.27607, "alpha":19.25763, "fx":[5.82271,-42.57605,-71.04305,16.67253], "fy":[92.43491,82.27299,59.2539,90.8485]},
    {"t":1.09779, "x":5.87864, "y":6.0033, "heading":-1.52585, "vx":1.80837, "vy":0.739, "omega":1.47269, "ax":-1.44706, "ay":5.28855, "alpha":19.2263, "fx":[5.62898,-42.49309,-70.15026,17.92909], "fy":[92.43213,82.29864,60.26256,90.58504]},
    {"t":1.113, "x":5.90597, "y":6.01515, "heading":-1.50346, "vx":1.78637, "vy":0.8194, "omega":1.765, "ax":-1.40874, "ay":5.30324, "alpha":19.17427, "fx":[5.38016,-42.41845,-69.04421,19.35644], "fy":[92.4298,82.31659,61.472,90.26466]},
    {"t":1.1282, "x":5.93296, "y":6.02822, "heading":-1.47663, "vx":1.76495, "vy":0.90003, "omega":2.05651, "ax":-1.36339, "ay":5.32177, "alpha":19.07086, "fx":[5.09588,-42.31068,-67.62655,20.90729], "fy":[92.42566,82.34716,62.96221,89.88885]},
    {"t":1.1434, "x":5.95964, "y":6.04252, "heading":-1.44536, "vx":1.74422, "vy":0.98094, "omega":2.34646, "ax":-1.30791, "ay":5.34634, "alpha":18.87446, "fx":[4.80538,-42.10926,-65.74987,22.53477], "fy":[92.4168,82.41962,64.83907,89.46118]},
    {"t":1.15861, "x":5.98601, "y":6.05805, "heading":-1.40969, "vx":1.72434, "vy":1.06223, "omega":2.63342, "ax":-1.23707, "ay":5.37992, "alpha":18.52877, "fx":[4.55415,-41.72217,-63.18652,24.19709], "fy":[92.39937,82.57749,67.2406,88.9864]},
    {"t":1.17381, "x":6.01208, "y":6.07482, "heading":-1.36965, "vx":1.70553, "vy":1.14402, "omega":2.91513, "ax":-1.14187, "ay":5.42634, "alpha":17.95778, "fx":[4.41574,-41.00238,-59.57377,25.86377], "fy":[92.36775,82.88701,70.33864,88.46816]},
    {"t":1.18901, "x":6.03788, "y":6.09284, "heading":-1.32533, "vx":1.68817, "vy":1.22652, "omega":3.18815, "ax":-1.00674, "ay":5.49012, "alpha":17.06015, "fx":[4.51455,-39.70023,-54.31711,27.52493], "fy":[92.31245,83.45123,74.3199,87.90456]},
    {"t":1.20422, "x":6.06343, "y":6.11212, "heading":-1.27686, "vx":1.67286, "vy":1.30999, "omega":3.44752, "ax":-0.80417, "ay":5.57513, "alpha":15.70714, "fx":[5.07364,-37.35707,-46.42978,29.20633], "fy":[92.21363,84.43223,79.29579,87.27986]},
    {"t":1.21942, "x":6.08877, "y":6.13268, "heading":-1.22444, "vx":1.66064, "vy":1.39475, "omega":3.68633, "ax":-0.48484, "ay":5.67945, "alpha":13.75698, "fx":[6.52718,-33.03933,-34.33323,30.99743], "fy":[92.01957,86.07528,85.00056,86.54809]},
    {"t":1.23463, "x":6.11396, "y":6.15454, "heading":-1.1684, "vx":1.65327, "vy":1.4811, "omega":3.89549, "ax":0.03921, "ay":5.77955, "alpha":11.0963, "fx":[9.82736,-24.58069,-15.94471,33.11174], "fy":[91.56075,88.64387,90.00608,85.59524]},
    {"t":1.24983, "x":6.1391, "y":6.17773, "heading":-1.10917, "vx":1.65386, "vy":1.56897, "omega":4.06419, "ax":0.92602, "ay":5.78711, "alpha":7.48896, "fx":[17.46797,-6.21971,9.71782,36.04221], "fy":[90.10818,91.40834,90.62363,84.13162]},
    {"t":1.26503, "x":6.16435, "y":6.20225, "heading":-1.04738, "vx":1.66794, "vy":1.65696, "omega":4.17805, "ax":2.48017, "ay":5.36899, "alpha":1.12622, "fx":[37.72044,35.21099,38.67991,41.07533], "fy":[82.93812,83.95912,82.3585,81.27505]},
    {"t":1.28024, "x":6.19, "y":6.22806, "heading":-0.98386, "vx":1.70565, "vy":1.73858, "omega":4.19517, "ax":4.60578, "ay":3.32248, "alpha":-11.72644, "fx":[85.34034,82.99152,62.66829,52.54512], "fy":[28.2192,37.29667,65.99368,73.03191]},
    {"t":1.29544, "x":6.21646, "y":6.25488, "heading":-0.92008, "vx":1.77567, "vy":1.7891, "omega":4.01689, "ax":5.27798, "ay":0.10279, "alpha":-19.23723, "fx":[71.92414,91.34416,77.73559,83.92428], "fy":[-55.65097,-5.93158,47.56755,20.34309]},
    {"t":1.31064, "x":6.24407, "y":6.28209, "heading":-0.859, "vx":1.85592, "vy":1.79066, "omega":3.72441, "ax":4.20045, "ay":-2.47256, "alpha":-27.11959, "fx":[53.24527,88.37069,85.86593,31.11011], "fy":[-74.70538,-25.25895,30.97223,-83.22582]},
    {"t":1.32585, "x":6.27277, "y":6.30903, "heading":-0.80238, "vx":1.91978, "vy":1.75307, "omega":3.3121, "ax":3.66759, "ay":-3.0558, "alpha":-29.94129, "fx":[45.55584,85.52279,89.83532,4.87366], "fy":[-80.02289,-34.24369,16.90782,-90.76516]},
    {"t":1.34105, "x":6.30238, "y":6.33533, "heading":-0.75202, "vx":1.97554, "vy":1.70661, "omega":2.85688, "ax":3.46945, "ay":-3.37497, "alpha":-29.38976, "fx":[41.99867,83.59817,91.39208,-3.39927], "fy":[-82.14887,-39.02043,4.92623,-91.52986]},
    {"t":1.35625, "x":6.33282, "y":6.36089, "heading":-0.70859, "vx":2.02829, "vy":1.6553, "omega":2.41005, "ax":3.35977, "ay":-3.60775, "alpha":-28.12444, "fx":[40.16611,82.31632,91.46184,-7.10695], "fy":[-83.18261,-41.85418,-5.4132,-91.65353]},
    {"t":1.37146, "x":6.36404, "y":6.38564, "heading":-0.67195, "vx":2.07937, "vy":1.60045, "omega":1.98245, "ax":3.28157, "ay":-3.79239, "alpha":-26.76407, "fx":[39.13534,81.43146,90.57706,-9.12109], "fy":[-83.75395,-43.68679,-14.35952,-91.67052]},
    {"t":1.38666, "x":6.39604, "y":6.40953, "heading":-0.64181, "vx":2.12926, "vy":1.54279, "omega":1.57554, "ax":3.21628, "ay":-3.9435, "alpha":-25.51091, "fx":[38.49254,80.78816,89.10237,-10.37958], "fy":[-84.10934,-44.96517,-22.03557,-91.66308]},
    {"t":1.40187, "x":6.42878, "y":6.43253, "heading":-0.61785, "vx":2.17816, "vy":1.48283, "omega":1.18769, "ax":3.15722, "ay":-4.06805, "alpha":-24.43986, "fx":[38.02916,80.29074,87.3232,-11.2753], "fy":[-84.36326,-45.92432,-28.50848,-91.64515]},
    {"t":1.41707, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":2.22616, "vy":1.42098, "omega":0.81611, "ax":3.1112, "ay":-4.34768, "alpha":-21.07301, "fx":[38.28865,78.47736,81.48622,-6.71779], "fy":[-84.22986,-48.91897,-42.41998,-92.08713]},
    {"t":1.43141, "x":6.49451, "y":6.47454, "heading":-0.58809, "vx":2.27079, "vy":1.35862, "omega":0.51383, "ax":3.02408, "ay":-4.46202, "alpha":-20.16597, "fx":[37.57097,77.62432,78.3164,-7.3404], "fy":[-84.53777,-50.22417,-47.90493,-92.02816]},
    {"t":1.44576, "x":6.5274, "y":6.49357, "heading":-0.58072, "vx":2.31417, "vy":1.29461, "omega":0.22456, "ax":2.91806, "ay":-4.58192, "alpha":-19.28985, "fx":[36.59041,76.55169,74.6265,-8.12451], "fy":[-84.95075,-51.80516,-53.37213,-91.94863]},
    {"t":1.4601, "x":6.56089, "y":6.51167, "heading":-0.5775, "vx":2.35603, "vy":1.22889, "omega":-0.05215, "ax":2.79219, "ay":-4.70606, "alpha":-18.4481, "fx":[35.33712,75.22842,70.40399,-9.07387], "fy":[-85.46213,-53.66752,-58.74498,-91.844]},
    {"t":1.47445, "x":6.59498, "y":6.52882, "heading":-0.57825, "vx":2.39608, "vy":1.16138, "omega":-0.31678, "ax":2.64541, "ay":-4.83318, "alpha":-17.63963, "fx":[33.79759,73.614,65.63794,-10.1902], "fy":[-86.06337,-55.81828,-63.95429,-91.70886]},
    {"t":1.48879, "x":6.62962, "y":6.54498, "heading":-0.58279, "vx":2.43403, "vy":1.09205, "omega":-0.56981, "ax":2.4764, "ay":-4.96208, "alpha":-16.85959, "fx":[31.9541,71.65612,60.31813,-11.47363], "fy":[-86.74365,-58.26519,-68.93459,-91.53693]},
    {"t":1.50314, "x":6.66479, "y":6.56013, "heading":-0.59096, "vx":2.46955, "vy":1.02087, "omega":-0.81165, "ax":2.28361, "ay":-5.09146, "alpha":-16.10001, "fx":[29.78417,69.28775,54.43675,-12.92302], "fy":[-87.48932,-61.01518,-73.61937,-91.3211]},
    {"t":1.51748, "x":6.70045, "y":6.57425, "heading":-0.60261, "vx":2.50231, "vy":0.94784, "omega":-1.0426, "ax":2.0652, "ay":-5.21978, "alpha":-15.35006, "fx":[27.25986,66.42347,47.99276,-14.53606], "fy":[-88.28298,-64.07178,-77.93674,-91.0535]},
    {"t":1.53183, "x":6.73656, "y":6.58731, "heading":-0.61756, "vx":2.53193, "vy":0.87296, "omega":-1.26279, "ax":1.81914, "ay":-5.34519, "alpha":-14.59582, "fx":[24.34708,62.95509,40.99856,-16.3093], "fy":[-89.10221,-67.43067,-81.80702,-90.72558]},
    {"t":1.54617, "x":6.77306, "y":6.59928, "heading":-0.63568, "vx":2.55803, "vy":0.79629, "omega":-1.47216, "ax":1.54316, "ay":-5.46533, "alpha":-13.8195, "fx":[21.00481,58.74697,33.48792,-18.23804], "fy":[-89.91776,-71.07235,-85.14351,-90.32824]},
    {"t":1.56051, "x":6.80992, "y":6.61014, "heading":-0.65679, "vx":2.58016, "vy":0.71789, "omega":-1.67039, "ax":1.23489, "ay":-5.57724, "alpha":-12.99807, "fx":[17.18446,53.63211,25.52322,-20.31608], "fy":[-90.69105,-74.9504,-87.85752,-89.85206]},
    {"t":1.57486, "x":6.84705, "y":6.61987, "heading":-0.68075, "vx":2.59788, "vy":0.63789, "omega":-1.85684, "ax":0.89186, "ay":-5.6771, "alpha":-12.1018, "fx":[12.82956,47.4117,17.1996,-22.53543], "fy":[-91.37068,-78.97356,-89.8672,-89.28759]},
    {"t":1.5892, "x":6.88441, "y":6.62844, "heading":-0.70739, "vx":2.61067, "vy":0.55645, "omega":-2.03044, "ax":0.51163, "ay":-5.76, "alpha":-11.09358, "fx":[7.87617,39.86336,8.64393,-24.88577], "fy":[-91.8878,-82.97999,-91.10901,-88.62573]},
    {"t":1.60355, "x":6.92191, "y":6.63582, "heading":-0.73651, "vx":2.61801, "vy":0.47383, "omega":-2.18957, "ax":0.09219, "ay":-5.81945, "alpha":-9.93027, "fx":[2.25483,30.76737,0.0074,-27.35382], "fy":[-92.14996,-86.70539,-91.54878,-87.85835]},
    {"t":1.61789, "x":6.95948, "y":6.64202, "heading":-0.76792, "vx":2.61933, "vy":0.39035, "omega":-2.33201, "ax":-0.36728, "ay":-5.84696, "alpha":-8.56839, "fx":[-4.10472,19.96361,-8.54728,-29.92266], "fy":[-92.0336,-89.75365,-91.18951,-86.9791]},
    {"t":1.63224, "x":6.99701, "y":6.64702, "heading":-0.80137, "vx":2.61406, "vy":0.30648, "omega":-2.45492, "ax":-0.86495, "ay":-5.83188, "alpha":-6.97541, "fx":[-11.26421,7.448,-16.86138,-32.57101], "fy":[-91.37559,-91.59435,-90.07321,-85.98438]},
    {"t":1.64658, "x":7.03442, "y":6.65082, "heading":-0.83659, "vx":2.60165, "vy":0.22282, "omega":-2.55498, "ax":-1.39425, "ay":-5.76229, "alpha":-5.14569, "fx":[-19.2603,-6.50604,-24.79469,-35.27309], "fy":[-89.96585,-91.62642,-88.2767,-84.87437]},
    {"t":1.66093, "x":7.0716, "y":6.65342, "heading":-0.87324, "vx":2.58165, "vy":0.14017, "omega":-2.62879, "ax":-1.94237, "ay":-5.62741, "alpha":-3.11325, "fx":[-28.07795,-21.2647,-32.23609,-37.99913], "fy":[-87.54512,-89.33866,-85.90244,-83.65394]},
    {"t":1.67527, "x":7.10843, "y":6.65485, "heading":-0.91095, "vx":2.55379, "vy":0.05945, "omega":-2.67345, "ax":-2.49059, "ay":-5.42122, "alpha":-0.94888, "fx":[-37.61271,-35.88975,-39.10874,-40.71705], "fy":[-83.81634,-84.52978,-83.06716,-82.33287]},
    {"t":1.68961, "x":7.14481, "y":6.65515, "heading":-0.9493, "vx":2.51807, "vy":-0.01832, "omega":-2.68706, "ax":-3.01754, "ay":-5.14516, "alpha":1.26474, "fx":[-47.62678,-49.377,-45.37009,-43.39471], "fy":[-78.48099,-77.45368,-79.89075,-80.92547]},
    {"t":1.70396, "x":7.18062, "y":6.65435, "heading":-0.98784, "vx":2.47478, "vy":-0.09212, "omega":-2.66892, "ax":-3.50358, "ay":-4.80819, "alpha":3.46551, "fx":[-57.71668,-60.9635,-51.00798,-46.00245], "fy":[-71.31093,-68.75901,-76.48721,-79.44944]},
    {"t":1.7183, "x":7.21575, "y":6.65254, "heading":-1.02613, "vx":2.42452, "vy":-0.1611, "omega":-2.61921, "ax":-3.93388, "ay":-4.42448, "alpha":5.62605, "fx":[-67.32465,-70.30686,-56.03455,-48.51497], "fy":[-62.24951,-59.25171,-72.95858,-77.92441]},
    {"t":1.73265, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":2.36809, "vy":-0.22456, "omega":-2.53851, "ax":-4.31096, "ay":-4.07018, "alpha":6.11602, "fx":[-73.77613,-75.68339,-61.49397,-54.44183], "fy":[-54.95637,-52.64562,-68.72963,-74.2407]},
    {"t":1.75139, "x":7.29375, "y":6.64485, "heading":-1.11128, "vx":2.2873, "vy":-0.30085, "omega":-2.42388, "ax":-4.58749, "ay":-3.75546, "alpha":6.32799, "fx":[-77.95733,-79.33458,-65.85828,-59.26918], "fy":[-48.96977,-47.0725,-64.63239,-70.52258]},
    {"t":1.77013, "x":7.33582, "y":6.63855, "heading":-1.1567, "vx":2.20132, "vy":-0.37123, "omega":-2.30528, "ax":-4.80291, "ay":-3.47633, "alpha":6.48301, "fx":[-81.04534,-82.09154,-69.38164,-63.16262], "fy":[-43.79454,-42.18554,-60.90222,-67.13052]},
    {"t":1.78888, "x":7.37623, "y":6.63098, "heading":-1.19991, "vx":2.1113, "vy":-0.43639, "omega":-2.18377, "ax":-4.97257, "ay":-3.23026, "alpha":6.59669, "fx":[-83.34996,-84.20008,-72.25404,-66.3217], "fy":[-39.35389,-37.9027,-57.52782,-64.08004]},
    {"t":1.80762, "x":7.41493, "y":6.62224, "heading":-1.24084, "vx":2.0181, "vy":-0.49693, "omega":-2.06013, "ax":-5.1078, "ay":-3.01364, "alpha":6.6804, "fx":[-85.09208,-85.833,-74.61957,-68.90651], "fy":[-35.54934,-34.1404,-54.48235,-61.35628]},
    {"t":1.82636, "x":7.45186, "y":6.61239, "heading":-1.27945, "vx":1.92237, "vy":-0.55341, "omega":-1.93493, "ax":-5.21691, "ay":-2.82265, "alpha":6.74229, "fx":[-86.42723,-87.11232,-76.58686,-71.04192], "fy":[-32.2833,-30.82304,-51.73394,-58.93035]},
    {"t":1.8451, "x":7.48697, "y":6.60153, "heading":-1.31572, "vx":1.82459, "vy":-0.60631, "omega":-1.80856, "ax":-5.30599, "ay":-2.65376, "alpha":6.78819, "fx":[-87.46491,-88.12513,-78.23798,-72.82403], "fy":[-29.4679,-27.88565,-49.2509,-56.7687]},
    {"t":1.86384, "x":7.52023, "y":6.5897, "heading":-1.34961, "vx":1.72515, "vy":-0.65605, "omega":-1.68134, "ax":-5.37952, "ay":-2.50383, "alpha":6.82232, "fx":[-88.28267,-88.93434,-79.63528,-74.32649], "fy":[-27.02746,-25.27375,-47.00403,-54.83806]},
    {"t":1.88259, "x":7.55162, "y":6.57696, "heading":-1.38112, "vx":1.62432, "vy":-0.70298, "omega":-1.55347, "ax":-5.44085, "ay":-2.37018, "alpha":6.84777, "fx":[-88.93599,-89.58611,-80.82652,-75.6058], "fy":[-24.89812,-22.94205,-44.96748,-53.1077]},
    {"t":1.90133, "x":7.58111, "y":6.56337, "heading":-1.41024, "vx":1.52235, "vy":-0.7474, "omega":-1.42513, "ax":-5.49249, "ay":-2.25052, "alpha":6.86683, "fx":[-89.46496,-90.11472,-81.84866,-76.70552], "fy":[-23.02652,-20.85308,-43.11877,-51.55034]},
    {"t":1.92007, "x":7.60868, "y":6.54896, "heading":-1.43695, "vx":1.41941, "vy":-0.78958, "omega":-1.29643, "ax":-5.53637, "ay":-2.14293, "alpha":6.88125, "fx":[-89.89889,-90.546,-82.73058,-77.65942], "fy":[-21.36814,-18.97576,-41.43864,-50.14224]},
    {"t":1.93881, "x":7.63431, "y":6.53379, "heading":-1.46125, "vx":1.31564, "vy":-0.82975, "omega":-1.16746, "ax":-5.57394, "ay":-2.04577, "alpha":6.89236, "fx":[-90.25946,-90.89967,-83.49506,-78.49388], "fy":[-19.88587,-17.28425,-39.9106,-48.86302]},
    {"t":1.95756, "x":7.65799, "y":6.51788, "heading":-1.48313, "vx":1.21118, "vy":-0.86809, "omega":-1.03828, "ax":-5.60636, "ay":-1.9577, "alpha":6.90118, "fx":[-90.56286,-91.19094,-84.16025,-79.22973], "fy":[-18.54866,-15.75695,-38.5206,-47.69528]},
    {"t":1.9763, "x":7.6797, "y":6.50127, "heading":-1.50259, "vx":1.1061, "vy":-0.90478, "omega":-0.90894, "ax":-5.63451, "ay":-1.87754, "alpha":6.90852, "fx":[-90.82128,-91.43167,-84.74077,-79.8835], "fy":[-17.33049,-14.3758,-37.25666,-46.62415]},
    {"t":1.99504, "x":7.69944, "y":6.48398, "heading":-1.51962, "vx":1.0005, "vy":-0.93997, "omega":-0.77946, "ax":-5.65912, "ay":-1.80434, "alpha":6.91503, "fx":[-91.044,-91.63122,-85.24848,-80.46849], "fy":[-16.20945,-13.12554,-36.10849,-45.63691]},
    {"t":2.01378, "x":7.7172, "y":6.46604, "heading":-1.53423, "vx":0.89443, "vy":-0.97379, "omega":-0.64985, "ax":-5.68075, "ay":-1.73725, "alpha":6.92119, "fx":[-91.23811,-91.79702,-85.69306,-80.9955], "fy":[-15.16707,-11.99334,-35.0673,-44.72263]},
    {"t":2.03252, "x":7.73297, "y":6.44749, "heading":-1.54641, "vx":0.78796, "vy":-1.00635, "omega":-0.52013, "ax":-5.69986, "ay":-1.67558, "alpha":6.92741, "fx":[-91.40906,-91.93505,-86.08252,-81.47336], "fy":[-14.18774,-10.96828,-34.12548,-43.87183]},
    {"t":2.05127, "x":7.74674, "y":6.42833, "heading":-1.55616, "vx":0.68113, "vy":-1.03775, "omega":-0.3903, "ax":-5.71682, "ay":-1.6187, "alpha":6.93401, "fx":[-91.56103,-92.0501,-86.42348,-81.90942], "fy":[-13.25823,-10.04115,-33.27643,-43.07622]},
    {"t":2.07001, "x":7.7585, "y":6.4086, "heading":-1.56348, "vx":0.57399, "vy":-1.06809, "omega":-0.26034, "ax":-5.73193, "ay":-1.56611, "alpha":6.94122, "fx":[-91.69727,-92.14608,-86.72149,-82.30985], "fy":[-12.3674,-9.20409,-32.51443,-42.32842]},
    {"t":2.08875, "x":7.76825, "y":6.38831, "heading":-1.56836, "vx":0.46656, "vy":-1.09744, "omega":-0.13025, "ax":-5.74546, "ay":-1.51735, "alpha":6.94923, "fx":[-91.82023,-92.22619,-86.98119,-82.67992], "fy":[-11.50582,-8.45049,-31.83444,-41.62184]},
    {"t":2.10749, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.35888, "vy":-1.12588, "omega":0.0, "ax":-5.79975, "ay":-1.60732, "alpha":0.00002, "fx":[-89.26241,-89.26242,-89.2624,-89.26239], "fy":[-24.73777,-24.73775,-24.73782,-24.73784]},
    {"t":2.14984, "x":7.78598, "y":6.31836, "heading":-1.5708, "vx":0.11329, "vy":-1.19394, "omega":0.0, "ax":-5.40153, "ay":-0.00501, "alpha":0.0, "fx":[-83.13352,-83.13352,-83.13352,-83.13352], "fy":[-0.07706,-0.07706,-0.07706,-0.07706]},
    {"t":2.19218, "x":7.78593, "y":6.26779, "heading":-1.5708, "vx":-0.11543, "vy":-1.19415, "omega":0.0, "ax":2.1848, "ay":-0.12624, "alpha":0.0, "fx":[33.62574,33.62574,33.62574,33.62574], "fy":[-1.94297,-1.94297,-1.94297,-1.94297]},
    {"t":2.23453, "x":7.78301, "y":6.21712, "heading":-1.5708, "vx":-0.02292, "vy":-1.1995, "omega":0.0, "ax":0.17489, "ay":-0.0028, "alpha":0.0, "fx":[2.69172,2.69172,2.69172,2.69172], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":2.27687, "x":7.78219, "y":6.16632, "heading":-1.5708, "vx":-0.01551, "vy":-1.19962, "omega":0.0, "ax":0.06622, "ay":-0.00078, "alpha":0.0, "fx":[1.01924,1.01924,1.01924,1.01924], "fy":[-0.01198,-0.01198,-0.01198,-0.01198]},
    {"t":2.31921, "x":7.78159, "y":6.11553, "heading":-1.5708, "vx":-0.01271, "vy":-1.19965, "omega":0.0, "ax":0.0518, "ay":-0.0005, "alpha":0.0, "fx":[0.79725,0.79725,0.79725,0.79725], "fy":[-0.00771,-0.00771,-0.00771,-0.00771]},
    {"t":2.36156, "x":7.7811, "y":6.06473, "heading":-1.5708, "vx":-0.01051, "vy":-1.19967, "omega":0.0, "ax":0.04436, "ay":-0.00035, "alpha":0.0, "fx":[0.68269,0.68269,0.68269,0.68269], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.4039, "x":7.7807, "y":6.01393, "heading":-1.5708, "vx":-0.00864, "vy":-1.19969, "omega":0.0, "ax":0.03918, "ay":-0.00025, "alpha":0.0, "fx":[0.60295,0.60295,0.60295,0.60295], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.44624, "x":7.78037, "y":5.96313, "heading":-1.5708, "vx":-0.00698, "vy":-1.1997, "omega":0.0, "ax":0.03542, "ay":-0.00018, "alpha":0.0, "fx":[0.54512,0.54512,0.54512,0.54512], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":2.48859, "x":7.7801, "y":5.91233, "heading":-1.5708, "vx":-0.00548, "vy":-1.1997, "omega":0.0, "ax":0.03269, "ay":-0.00013, "alpha":0.0, "fx":[0.50312,0.50312,0.50312,0.50312], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.53093, "x":7.7799, "y":5.86153, "heading":-1.5708, "vx":-0.00409, "vy":-1.19971, "omega":0.0, "ax":0.03076, "ay":-0.00009, "alpha":0.0, "fx":[0.47342,0.47342,0.47342,0.47342], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":2.57328, "x":7.77976, "y":5.81073, "heading":-1.5708, "vx":-0.00279, "vy":-1.19971, "omega":0.0, "ax":0.02949, "ay":-0.00005, "alpha":0.0, "fx":[0.45392,0.45392,0.45392,0.45392], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.61562, "x":7.77966, "y":5.75993, "heading":-1.5708, "vx":-0.00154, "vy":-1.19972, "omega":0.0, "ax":0.02881, "ay":-0.00002, "alpha":0.0, "fx":[0.44339,0.44339,0.44339,0.44339], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.65796, "x":7.77962, "y":5.70913, "heading":-1.5708, "vx":-0.00032, "vy":-1.19972, "omega":0.0, "ax":0.02867, "ay":0.00001, "alpha":0.0, "fx":[0.44122,0.44122,0.44122,0.44122], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.70031, "x":7.77964, "y":5.65833, "heading":-1.5708, "vx":0.00089, "vy":-1.19972, "omega":0.0, "ax":0.02906, "ay":0.00004, "alpha":0.0, "fx":[0.44728,0.44728,0.44728,0.44728], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.74265, "x":7.7797, "y":5.60753, "heading":-1.5708, "vx":0.00212, "vy":-1.19971, "omega":0.0, "ax":0.03001, "ay":0.00007, "alpha":0.0, "fx":[0.46192,0.46192,0.46192,0.46192], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.78499, "x":7.77982, "y":5.55673, "heading":-1.5708, "vx":0.00339, "vy":-1.19971, "omega":0.0, "ax":0.03158, "ay":0.00011, "alpha":0.0, "fx":[0.48602,0.48602,0.48602,0.48602], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.82734, "x":7.77999, "y":5.50593, "heading":-1.5708, "vx":0.00473, "vy":-1.19971, "omega":0.0, "ax":0.03386, "ay":0.00015, "alpha":0.0, "fx":[0.52117,0.52117,0.52117,0.52117], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.86968, "x":7.78022, "y":5.45513, "heading":-1.5708, "vx":0.00617, "vy":-1.1997, "omega":0.0, "ax":0.03704, "ay":0.00021, "alpha":0.0, "fx":[0.57007,0.57007,0.57007,0.57007], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":2.91203, "x":7.78051, "y":5.40433, "heading":-1.5708, "vx":0.00773, "vy":-1.19969, "omega":0.0, "ax":0.0414, "ay":0.0003, "alpha":0.0, "fx":[0.6372,0.6372,0.6372,0.6372], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":2.95437, "x":7.78088, "y":5.35353, "heading":-1.5708, "vx":0.00949, "vy":-1.19968, "omega":0.0, "ax":0.04746, "ay":0.00042, "alpha":0.0, "fx":[0.73051,0.73051,0.73051,0.73051], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":2.99671, "x":7.78132, "y":5.30273, "heading":-1.5708, "vx":0.0115, "vy":-1.19966, "omega":0.0, "ax":0.0563, "ay":0.0006, "alpha":0.0, "fx":[0.86647,0.86647,0.86647,0.86647], "fy":[0.00916,0.00916,0.00916,0.00916]},
    {"t":3.03906, "x":7.78186, "y":5.25193, "heading":-1.5708, "vx":0.01388, "vy":-1.19964, "omega":0.0, "ax":0.07248, "ay":0.00093, "alpha":0.0, "fx":[1.11557,1.11557,1.11557,1.11557], "fy":[0.01433,0.01433,0.01433,0.01433]},
    {"t":3.0814, "x":7.78251, "y":5.20114, "heading":-1.5708, "vx":0.01695, "vy":-1.1996, "omega":0.0, "ax":0.16455, "ay":0.0028, "alpha":0.0, "fx":[2.53257,2.53257,2.53257,2.53257], "fy":[0.04315,0.04315,0.04315,0.04315]},
    {"t":3.12374, "x":7.78338, "y":5.15034, "heading":-1.5708, "vx":0.02392, "vy":-1.19948, "omega":0.0, "ax":1.76996, "ay":0.10341, "alpha":0.0, "fx":[27.24102,27.24102,27.24102,27.24102], "fy":[1.59155,1.59155,1.59155,1.59155]},
    {"t":3.16609, "x":7.78598, "y":5.09964, "heading":-1.5708, "vx":0.09886, "vy":-1.1951, "omega":0.0, "ax":-5.05522, "ay":3.24718, "alpha":0.0, "fx":[-77.80357,-77.80357,-77.80357,-77.80357], "fy":[49.97656,49.97656,49.97656,49.97656]},
    {"t":3.20843, "x":7.78563, "y":5.05195, "heading":-1.5708, "vx":-0.11519, "vy":-1.0576, "omega":0.0, "ax":-5.32156, "ay":2.82045, "alpha":-0.00007, "fx":[-81.90282,-81.90275,-81.90263,-81.9027], "fy":[43.40865,43.40876,43.40899,43.40887]},
    {"t":3.25078, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.34053, "vy":-0.93817, "omega":0.0, "ax":-5.20178, "ay":2.65503, "alpha":-10.80484, "fx":[-91.0822,-87.88688,-62.50715,-78.76076], "fy":[17.10287,29.09353,68.38101,48.87411]},
    {"t":3.27457, "x":7.76641, "y":4.98813, "heading":-1.5708, "vx":-0.4643, "vy":-0.875, "omega":-0.25709, "ax":-5.20443, "ay":2.66551, "alpha":-10.57584, "fx":[-90.97,-87.6952,-62.95528,-78.77944], "fy":[17.65856,29.6445,67.9597,48.83383]},
    {"t":3.29836, "x":7.75389, "y":4.96806, "heading":-1.57691, "vx":-0.58813, "vy":-0.81158, "omega":-0.50873, "ax":-5.20681, "ay":2.67623, "alpha":-10.34824, "fx":[-90.82771,-87.57017,-63.42322,-78.72557], "fy":[18.34462,29.98986,67.51293,48.90943]},
    {"t":3.32216, "x":7.73842, "y":4.94951, "heading":-1.58902, "vx":-0.71202, "vy":-0.7479, "omega":-0.75496, "ax":-5.209, "ay":2.68739, "alpha":-10.11629, "fx":[-90.65271,-87.50243,-63.92093,-78.605], "fy":[19.15852,30.1645,67.03017,49.09067]},
    {"t":3.34595, "x":7.72, "y":4.93247, "heading":-1.60698, "vx":-0.83596, "vy":-0.68395, "omega":-0.99566, "ax":-5.21102, "ay":2.6992, "alpha":-9.87392, "fx":[-90.44149,-87.47954,-64.46083,-78.42401], "fy":[20.09929,30.20773,66.49779,49.36572]},
    {"t":3.36975, "x":7.69864, "y":4.91696, "heading":-1.63067, "vx":-0.95995, "vy":-0.61973, "omega":-1.2306, "ax":-5.21293, "ay":2.71186, "alpha":-9.61433, "fx":[-90.18965,-87.48665,-65.05743,-78.18978], "fy":[21.16722,30.16309,65.8991,49.72086]},
    {"t":3.39354, "x":7.67432, "y":4.90298, "heading":-1.65995, "vx":-1.08399, "vy":-0.5552, "omega":-1.45936, "ax":-5.21477, "ay":2.72561, "alpha":-9.32968, "fx":[-89.89188,-87.50717,-65.72664,-77.91091], "fy":[22.36358,30.07828,65.21451,50.14001]},
    {"t":3.41733, "x":7.64705, "y":4.89055, "heading":-1.69468, "vx":-1.20807, "vy":-0.49035, "omega":-1.68135, "ax":-5.21658, "ay":2.74063, "alpha":-9.0108, "fx":[-89.5419,-87.52319,-66.48491,-77.59805], "fy":[23.69024,30.00504,64.42188,50.60416]},
    {"t":3.44113, "x":7.61683, "y":4.87965, "heading":-1.73468, "vx":-1.33219, "vy":-0.42514, "omega":-1.89575, "ax":-5.21841, "ay":2.75711, "alpha":-8.64718, "fx":[-89.13247,-87.51562,-67.34787,-77.2647], "fy":[25.14935,29.99878,63.49724,51.09066]},
    {"t":3.46492, "x":7.58366, "y":4.87032, "heading":-1.77979, "vx":-1.45636, "vy":-0.35954, "omega":-2.1015, "ax":-5.22028, "ay":2.7752, "alpha":-8.22712, "fx":[-88.65532,-87.46414,-68.32838,-76.92815], "fy":[26.74295,30.11821,62.41613,51.57219]},
    {"t":3.48871, "x":7.54753, "y":4.86255, "heading":-1.82979, "vx":-1.58057, "vy":-0.29351, "omega":-2.29726, "ax":-5.22217, "ay":2.79501, "alpha":-7.73822, "fx":[-88.10118,-87.34655,-69.43407,-76.61062], "fy":[28.47271,30.42476,61.15583,52.01546]},
    {"t":3.51251, "x":7.50844, "y":4.85636, "heading":-1.88445, "vx":-1.70483, "vy":-0.227, "omega":-2.48138, "ax":-5.22396, "ay":2.81663, "alpha":-7.16791, "fx":[-87.45964,-87.1377,-70.6642,-76.34066], "fy":[30.33972,30.98213,59.69882,52.37939]},
    {"t":3.5363, "x":7.4664, "y":4.85175, "heading":-1.9435, "vx":-1.82912, "vy":-0.15998, "omega":-2.65193, "ax":-5.22535, "ay":2.8402, "alpha":-6.50389, "fx":[-86.71905,-86.80759,-72.0065,-76.15476], "fy":[32.34452,31.85619,58.03763,52.61256]},
    {"t":3.5601, "x":7.4214, "y":4.84875, "heading":-2.0066, "vx":-1.95345, "vy":-0.0924, "omega":-2.80669, "ax":-5.22584, "ay":2.8659, "alpha":-5.73388, "fx":[-85.86615,-86.3185,-73.43432,-76.09914], "fy":[34.48757,33.1153,56.18104,52.64952]},
    {"t":3.58389, "x":7.37344, "y":4.84736, "heading":-2.07338, "vx":-2.0778, "vy":-0.02421, "omega":-2.94312, "ax":-5.22462, "ay":2.89408, "alpha":-4.84403, "fx":[-84.88524,-85.62073,-74.9053,-76.23167], "fy":[36.77014,34.83172,54.16101,52.40527]},
    {"t":3.60768, "x":7.32252, "y":4.84761, "heading":-2.14341, "vx":-2.20211, "vy":0.04465, "omega":-3.05838, "ax":-5.22049, "ay":2.92524, "alpha":-3.81509, "fx":[-83.75666,-84.64612,-76.36234,-76.62349], "fy":[39.19636,37.08393,52.03897,51.76695]},
    {"t":3.63148, "x":7.26864, "y":4.8495, "heading":-2.21618, "vx":-2.32633, "vy":0.11425, "omega":-3.14915, "ax":-5.21171, "ay":2.96002, "alpha":-2.61577, "fx":[-82.45354,-83.29819,-77.73723,-77.35937], "fy":[41.77662,39.96005,49.9097,50.58116]},
    {"t":3.65527, "x":7.21182, "y":4.85305, "heading":-2.29111, "vx":-2.45033, "vy":0.18468, "omega":-3.21139, "ax":-5.19571, "ay":2.99907, "alpha":-1.19332, "fx":[-80.93543,-81.43679,-78.95648,-78.53423], "fy":[44.53398,43.56136,47.90071,48.63531]},
    {"t":3.67907, "x":7.15204, "y":4.8583, "heading":-2.36752, "vx":-2.57396, "vy":0.25604, "omega":-3.23978, "ax":-5.16831, "ay":3.0427, "alpha":0.53727, "fx":[-79.13515,-78.85459,-79.9471,-80.23968], "fy":[47.51585,48.00266,46.16629,45.63251]},
    {"t":3.70286, "x":7.08933, "y":4.86525, "heading":-2.4446, "vx":-2.69693, "vy":0.32844, "omega":-3.227, "ax":-5.12226, "ay":3.0905, "alpha":2.70067, "fx":[-76.93041,-75.24488,-80.63974,-82.52646], "fy":[50.81601,53.39909,44.87713,41.16828]},
    {"t":3.72665, "x":7.02371, "y":4.87394, "heading":-2.52139, "vx":-2.81881, "vy":0.40197, "omega":-3.16274, "ax":-5.04431, "ay":3.14126, "alpha":5.44777, "fx":[-74.08452,-70.18028,-80.96577,-85.31221], "fy":[54.60999,59.80467,44.20936,34.76146]},
    {"t":3.75045, "x":6.95522, "y":4.88439, "heading":-2.59664, "vx":-2.93884, "vy":0.47672, "omega":-3.03312, "ax":-4.91319, "ay":3.19465, "alpha":8.83567, "fx":[-70.18508,-63.26375,-80.84097,-88.18082], "fy":[59.12894,66.97095,44.34571,26.22647]},
    {"t":3.77424, "x":6.8839, "y":4.89664, "heading":-2.66881, "vx":-3.05574, "vy":0.55273, "omega":-2.82288, "ax":-4.73219, "ay":3.2568, "alpha":12.073, "fx":[-65.59881,-55.56058,-80.1002,-90.06812], "fy":[63.58234,73.35413,45.53791,18.0241]},
    {"t":3.79803, "x":6.80985, "y":4.91071, "heading":-2.73598, "vx":-3.16834, "vy":0.63022, "omega":-2.53562, "ax":-4.60082, "ay":3.33981, "alpha":13.18287, "fx":[-63.62233,-50.81151,-78.60232,-90.20399], "fy":[64.91318,76.51932,47.84177,16.33435]},
    {"t":3.82183, "x":6.73316, "y":4.92665, "heading":-2.79631, "vx":-3.27781, "vy":0.70969, "omega":-2.22195, "ax":-4.4712, "ay":3.46596, "alpha":13.34467, "fx":[-62.04998,-47.21254,-76.498,-89.49975], "fy":[65.63836,78.4865,50.77094,18.47881]},
    {"t":3.84562, "x":6.6539, "y":4.94452, "heading":-2.84918, "vx":-3.3842, "vy":0.79216, "omega":-1.90443, "ax":-4.25553, "ay":3.68143, "alpha":13.28589, "fx":[-57.92293,-42.88238,-73.35929,-87.81848], "fy":[68.18838,80.44261,54.61308,23.39553]},
    {"t":3.86942, "x":6.57218, "y":4.96441, "heading":-2.89449, "vx":-3.48545, "vy":0.87975, "omega":-1.5883, "ax":-3.78977, "ay":4.10271, "alpha":12.78001, "fx":[-47.2257,-36.02669,-67.21496,-82.84175], "fy":[74.29892,82.80846,60.8891,34.57861]},
    {"t":3.89321, "x":6.48817, "y":4.98651, "heading":-2.93228, "vx":-3.57562, "vy":0.97737, "omega":-1.28422, "ax":-2.16353, "ay":5.07655, "alpha":9.69901, "fx":[-15.93513,-17.06984,-45.09786,-55.09026], "fy":[83.96859,86.31869,75.8439,66.39614]},
    {"t":3.917, "x":6.40248, "y":5.0112, "heading":-2.96284, "vx":-3.6271, "vy":1.09816, "omega":-1.05344, "ax":4.37566, "ay":3.16877, "alpha":-8.24442, "fx":[52.79856,71.72913,78.69793,66.15285], "fy":[65.7355,40.37148,33.53595,55.43599]},
    {"t":3.9408, "x":6.31742, "y":5.03823, "heading":-2.98791, "vx":-3.52299, "vy":1.17356, "omega":-1.24961, "ax":5.76998, "ay":-0.47549, "alpha":-3.11032, "fx":[88.99557,87.86225,88.84826,89.51099], "fy":[-2.30589,-15.16678,-11.60083,-0.19907]},
    {"t":3.96459, "x":6.23523, "y":5.06601, "heading":-3.01764, "vx":-3.3857, "vy":1.16225, "omega":-1.32361, "ax":5.69038, "ay":-1.44813, "alpha":4.56024, "fx":[87.00637,90.27818,89.06755,83.96447], "fy":[-26.96761,-11.28831,-16.43179,-34.46326]},
    {"t":3.98839, "x":6.15628, "y":5.09326, "heading":-3.04913, "vx":-3.2503, "vy":1.12779, "omega":-1.21511, "ax":5.56863, "ay":-1.79575, "alpha":7.76164, "fx":[84.93058,91.08859,89.35773,77.4442], "fy":[-34.63559,-9.739,-17.67103,-48.50618]},
    {"t":4.01218, "x":6.08052, "y":5.11958, "heading":-3.07805, "vx":-3.1178, "vy":1.08506, "omega":-1.03043, "ax":5.48557, "ay":-1.96361, "alpha":9.49037, "fx":[83.55902,91.46424,89.69248,72.9923], "fy":[-38.53525,-9.14616,-17.66623,-55.53793]},
    {"t":4.03597, "x":6.00788, "y":5.14485, "heading":-3.10256, "vx":-2.98728, "vy":1.03834, "omega":-0.80462, "ax":5.42832, "ay":-2.05992, "alpha":10.58416, "fx":[82.57701,91.67091,90.01107,69.92413], "fy":[-40.98063,-8.94649,-17.21056,-59.67708]},
    {"t":4.05977, "x":5.93834, "y":5.16897, "heading":-3.12171, "vx":-2.85812, "vy":0.98933, "omega":-0.55278, "ax":5.387, "ay":-2.12159, "alpha":11.34183, "fx":[81.84674,91.79862,90.28038,67.71404], "fy":[-42.65934,-8.90034,-16.66865,-62.38314]},
    {"t":4.08356, "x":5.87186, "y":5.19191, "heading":-3.13486, "vx":-2.72994, "vy":0.93884, "omega":-0.28291, "ax":5.35616, "ay":-2.16429, "alpha":11.89013, "fx":[81.30718,91.88671,90.48653,66.06064], "fy":[-43.84202,-8.88762,-16.23089,-64.27932]},
    {"t":4.10736, "x":5.80842, "y":5.21363, "heading":-3.14159, "vx":-2.6025, "vy":0.88735, "omega":0.0, "ax":-1.58297, "ay":-5.20866, "alpha":0.00001, "fx":[-24.36309,-24.36311,-24.36315,-24.36314], "fy":[-80.16505,-80.16504,-80.16503,-80.16504]},
    {"t":4.13809, "x":5.72768, "y":5.23845, "heading":3.14159, "vx":-2.65115, "vy":0.72726, "omega":0.0, "ax":-1.1379, "ay":-4.62681, "alpha":0.0, "fx":[-17.51304,-17.51304,-17.51304,-17.51304], "fy":[-71.21006,-71.21006,-71.21006,-71.21006]},
    {"t":4.16883, "x":5.64566, "y":5.25861, "heading":3.14159, "vx":-2.68613, "vy":0.58505, "omega":0.0, "ax":-0.60976, "ay":-3.05385, "alpha":0.0, "fx":[-9.38467,-9.38467,-9.38467,-9.38467], "fy":[-47.00104,-47.00104,-47.00104,-47.00104]},
    {"t":4.19956, "x":5.56282, "y":5.27515, "heading":3.14159, "vx":-2.70487, "vy":0.49119, "omega":0.0, "ax":-0.20706, "ay":-1.18541, "alpha":0.0, "fx":[-3.18674,-3.18674,-3.18674,-3.18674], "fy":[-18.24436,-18.24436,-18.24436,-18.24436]},
    {"t":4.2303, "x":5.47958, "y":5.28969, "heading":3.14159, "vx":-2.71123, "vy":0.45475, "omega":0.0, "ax":-0.05912, "ay":-0.35689, "alpha":0.0, "fx":[-0.90993,-0.90993,-0.90993,-0.90993], "fy":[-5.49286,-5.49286,-5.49286,-5.49286]},
    {"t":4.26103, "x":5.39622, "y":5.3035, "heading":3.14159, "vx":-2.71305, "vy":0.44378, "omega":0.0, "ax":-0.01688, "ay":-0.10358, "alpha":0.0, "fx":[-0.25981,-0.25981,-0.25981,-0.25981], "fy":[-1.59421,-1.59421,-1.59421,-1.59421]},
    {"t":4.29177, "x":5.31283, "y":5.31709, "heading":3.14159, "vx":-2.71357, "vy":0.4406, "omega":0.0, "ax":-0.00486, "ay":-0.02996, "alpha":0.0, "fx":[-0.0748,-0.0748,-0.0748,-0.0748], "fy":[-0.46116,-0.46116,-0.46116,-0.46116]},
    {"t":4.3225, "x":5.22942, "y":5.33062, "heading":3.14159, "vx":-2.71372, "vy":0.43968, "omega":0.0, "ax":-0.0014, "ay":-0.00867, "alpha":0.0, "fx":[-0.02161,-0.02161,-0.02161,-0.02161], "fy":[-0.1334,-0.1334,-0.1334,-0.1334]},
    {"t":4.35324, "x":5.14602, "y":5.34413, "heading":3.14159, "vx":-2.71376, "vy":0.43941, "omega":0.0, "ax":-0.00041, "ay":-0.00251, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[-0.0386,-0.0386,-0.0386,-0.0386]},
    {"t":4.38397, "x":5.06261, "y":5.35763, "heading":3.14159, "vx":-2.71377, "vy":0.43934, "omega":0.0, "ax":-0.00012, "ay":-0.00073, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.01117,-0.01117,-0.01117,-0.01117]},
    {"t":4.41471, "x":4.9792, "y":5.37114, "heading":3.14159, "vx":-2.71378, "vy":0.43931, "omega":0.0, "ax":-0.00003, "ay":-0.00021, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":4.44545, "x":4.89579, "y":5.38464, "heading":3.14159, "vx":-2.71378, "vy":0.43931, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":4.47618, "x":4.81238, "y":5.39814, "heading":3.14159, "vx":-2.71378, "vy":0.43931, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.50692, "x":4.72897, "y":5.41164, "heading":3.14159, "vx":-2.71378, "vy":0.43931, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":4.53765, "x":4.64556, "y":5.42515, "heading":3.14159, "vx":-2.71378, "vy":0.4393, "omega":0.0, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":4.56839, "x":4.56215, "y":5.43865, "heading":3.14159, "vx":-2.71378, "vy":0.4393, "omega":0.0, "ax":-0.00006, "ay":-0.00037, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":4.59912, "x":4.47874, "y":5.45215, "heading":3.14159, "vx":-2.71378, "vy":0.43929, "omega":0.0, "ax":-0.0002, "ay":-0.00126, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[-0.01944,-0.01944,-0.01944,-0.01944]},
    {"t":4.62986, "x":4.39533, "y":5.46565, "heading":3.14159, "vx":-2.71379, "vy":0.43925, "omega":0.0, "ax":-0.00071, "ay":-0.00437, "alpha":0.0, "fx":[-0.01087,-0.01087,-0.01087,-0.01087], "fy":[-0.06719,-0.06719,-0.06719,-0.06719]},
    {"t":4.66059, "x":4.31192, "y":5.47915, "heading":3.14159, "vx":-2.71381, "vy":0.43912, "omega":0.0, "ax":-0.00244, "ay":-0.01509, "alpha":0.0, "fx":[-0.03756,-0.03756,-0.03756,-0.03756], "fy":[-0.23224,-0.23224,-0.23224,-0.23224]},
    {"t":4.69133, "x":4.22851, "y":5.49264, "heading":3.14159, "vx":-2.71388, "vy":0.43865, "omega":0.0, "ax":-0.00842, "ay":-0.05217, "alpha":0.0, "fx":[-0.12955,-0.12955,-0.12955,-0.12955], "fy":[-0.803,-0.803,-0.803,-0.803]},
    {"t":4.72206, "x":4.1451, "y":5.5061, "heading":3.14159, "vx":-2.71414, "vy":0.43705, "omega":0.0, "ax":-0.02885, "ay":-0.18034, "alpha":0.0, "fx":[-0.44403,-0.44403,-0.44403,-0.44403], "fy":[-2.7756,-2.7756,-2.7756,-2.7756]},
    {"t":4.7528, "x":4.06166, "y":5.51944, "heading":3.14159, "vx":-2.71503, "vy":0.43151, "omega":0.0, "ax":-0.09597, "ay":-0.61777, "alpha":0.0, "fx":[-1.47699,-1.47699,-1.47699,-1.47699], "fy":[-9.50796,-9.50796,-9.50796,-9.50796]},
    {"t":4.78354, "x":3.97817, "y":5.53241, "heading":3.14159, "vx":-2.71798, "vy":0.41252, "omega":0.0, "ax":-0.27114, "ay":-1.92796, "alpha":0.0, "fx":[-4.17298,-4.17298,-4.17298,-4.17298], "fy":[-29.67265,-29.67265,-29.67265,-29.67265]},
    {"t":4.81427, "x":3.8945, "y":5.54418, "heading":3.14159, "vx":-2.72631, "vy":0.35326, "omega":0.0, "ax":-0.41668, "ay":-3.97294, "alpha":0.0, "fx":[-6.41302,-6.41302,-6.41302,-6.41302], "fy":[-61.14646,-61.14646,-61.14646,-61.14646]},
    {"t":4.84501, "x":3.81051, "y":5.55316, "heading":3.14159, "vx":-2.73912, "vy":0.23115, "omega":0.0, "ax":4.59966, "ay":-3.15331, "alpha":0.0, "fx":[70.79216,70.79216,70.79216,70.79216], "fy":[-48.53182,-48.53182,-48.53182,-48.53182]},
    {"t":4.87574, "x":3.72849, "y":5.55878, "heading":3.14159, "vx":-2.59775, "vy":0.13423, "omega":0.0, "ax":5.75505, "ay":-1.45358, "alpha":-0.00006, "fx":[88.5744,88.57434,88.57436,88.57442], "fy":[-22.3715,-22.37174,-22.37168,-22.37144]},
    {"t":4.90648, "x":3.65137, "y":5.56222, "heading":-3.14159, "vx":-2.42086, "vy":0.08956, "omega":0.0, "ax":2.38753, "ay":-0.20116, "alpha":-53.30804, "fx":[-9.52012,-6.75332,78.6202,84.63648], "fy":[90.76375,-91.46595,-48.2305,36.54879]},
    {"t":4.9263, "x":3.60386, "y":5.56395, "heading":3.14159, "vx":-2.37354, "vy":0.08557, "omega":-1.05654, "ax":3.87964, "ay":-0.28081, "alpha":-40.62116, "fx":[40.25768,28.66246,82.48581,87.43584], "fy":[81.72433,-86.99769,-41.27838,29.26451]},
    {"t":4.94612, "x":3.55758, "y":5.56559, "heading":3.12065, "vx":-2.29665, "vy":0.08, "omega":-1.86164, "ax":5.04652, "ay":-0.47729, "alpha":-25.94019, "fx":[74.77391,60.80164,85.40423,89.69872], "fy":[52.62281,-68.57726,-34.85476,21.42586]},
    {"t":4.96594, "x":3.51305, "y":5.56709, "heading":3.08376, "vx":-2.19663, "vy":0.07054, "omega":-2.37576, "ax":5.61532, "ay":-0.50121, "alpha":-15.47442, "fx":[87.00149,79.7473,87.75034,91.1964], "fy":[29.26694,-45.52616,-28.46117,13.86432]},
    {"t":4.98576, "x":3.47062, "y":5.56839, "heading":3.03667, "vx":-2.08534, "vy":0.06061, "omega":-2.68245, "ax":5.85514, "ay":-0.44122, "alpha":-8.8015, "fx":[90.86891,87.93823,89.66113,91.99152], "fy":[14.55784,-27.08499,-21.75282,7.11688]},
    {"t":5.00558, "x":3.43044, "y":5.5695, "heading":2.9835, "vx":-1.96929, "vy":0.05187, "omega":-2.8569, "ax":5.95207, "ay":-0.37721, "alpha":-4.32657, "fx":[92.05754,90.98802,91.10538,92.2761], "fy":[4.7286,-14.68109,-14.66892,1.39898]},
    {"t":5.02539, "x":3.39258, "y":5.57045, "heading":2.92688, "vx":-1.85132, "vy":0.04439, "omega":-2.94265, "ax":5.98618, "ay":-0.32322, "alpha":-1.0267, "fx":[92.2475,92.02682,92.00554,92.24682], "fy":[-2.47947,-6.78617,-7.37574,-3.25703]},
    {"t":5.04521, "x":3.35706, "y":5.57127, "heading":2.86856, "vx":-1.73268, "vy":0.03798, "omega":-2.96299, "ax":5.98931, "ay":-0.27811, "alpha":1.60672, "fx":[91.99041,92.34069,92.32736,92.06107], "fy":[-8.17571,-1.88317,-0.16648,-6.89617]},
    {"t":5.06503, "x":3.32389, "y":5.57197, "heading":2.80983, "vx":-1.61397, "vy":0.03247, "omega":-2.93115, "ax":5.97544, "ay":-0.2405, "alpha":3.79988, "fx":[91.49846,92.41675,92.11852,91.83167], "fy":[-12.9212,1.05968,6.64414,-9.58879]},
    {"t":5.08485, "x":3.29308, "y":5.57257, "heading":2.75174, "vx":-1.49554, "vy":0.02771, "omega":-2.85584, "ax":5.95212, "ay":-0.20986, "alpha":5.64767, "fx":[90.86741,92.43199,91.49808,91.63276], "fy":[-17.0167,2.70141,12.80608,-11.41012]},
    {"t":5.10467, "x":3.26461, "y":5.57307, "heading":2.69514, "vx":-1.37758, "vy":0.02355, "omega":-2.7439, "ax":5.92429, "ay":-0.18554, "alpha":7.19525, "fx":[90.14801,92.44483,90.61685,91.5069], "fy":[-20.63277,3.46781,18.17762,-12.43478]},
    {"t":5.12449, "x":3.23847, "y":5.5735, "heading":2.64076, "vx":-1.26016, "vy":0.01987, "omega":-2.6013, "ax":5.89525, "ay":-0.16636, "alpha":8.47682, "fx":[89.3717,92.46901,89.6167,91.47123], "fy":[-23.8713,3.6429,22.72448,-12.73748]},
    {"t":5.14431, "x":3.21465, "y":5.57386, "heading":2.5892, "vx":-1.14332, "vy":0.01657, "omega":-2.43329, "ax":5.86705, "ay":-0.1507, "alpha":9.52934, "fx":[88.56079,92.50271,88.60619,91.52299], "fy":[-26.7964,3.42275,26.49189,-12.39591]},
    {"t":5.16413, "x":3.19314, "y":5.57416, "heading":2.54097, "vx":-1.02704, "vy":0.01358, "omega":-2.24442, "ax":5.84072, "ay":-0.13688, "alpha":10.39381, "fx":[87.73263,92.54011,87.65448,91.64479], "fy":[-29.4505,2.94696,29.57053,-11.49381]},
    {"t":5.18395, "x":3.17393, "y":5.57441, "heading":2.49649, "vx":-0.91127, "vy":0.01087, "omega":-2.03842, "ax":5.81655, "ay":-0.12345, "alpha":11.11173, "fx":[86.90167,92.57572,86.79668,91.81007], "fy":[-31.86306,2.31767,32.06884,-10.12356]},
    {"t":5.20377, "x":3.15702, "y":5.5746, "heading":2.45609, "vx":-0.79599, "vy":0.00843, "omega":-1.81819, "ax":5.79437, "ay":-0.10942, "alpha":11.72112, "fx":[86.08034,92.6058,86.04328,91.98873], "fy":[-34.05537,1.61131,34.09536,-8.38731]},
    {"t":5.22359, "x":3.14238, "y":5.57474, "heading":2.42005, "vx":-0.68115, "vy":0.00626, "omega":-1.58589, "ax":5.77377, "ay":-0.09428, "alpha":12.25351, "fx":[85.27975,92.6286,85.38925,92.15257], "fy":[-36.04322,0.88639,35.74953,-6.39656]},
    {"t":5.24341, "x":3.13001, "y":5.57485, "heading":2.38862, "vx":-0.56672, "vy":0.00439, "omega":-1.34303, "ax":5.75435, "ay":-0.078, "alpha":12.73236, "fx":[84.51001,92.64398,84.82099,92.27989], "fy":[-37.83841,0.18865,37.11815,-4.27016]},
    {"t":5.26323, "x":3.11991, "y":5.57492, "heading":2.362, "vx":-0.45267, "vy":0.00284, "omega":-1.09068, "ax":5.73581, "ay":-0.06093, "alpha":13.17281, "fx":[83.78053,92.65307,84.32094,92.35877], "fy":[-39.4497,-0.44541,38.27502,-2.13087]},
    {"t":5.28305, "x":3.11206, "y":5.57496, "heading":2.34039, "vx":-0.33899, "vy":0.00163, "omega":-0.8296, "ax":5.718, "ay":-0.04368, "alpha":13.58247, "fx":[83.10023,92.65772,83.87036,92.38833], "fy":[-40.88334,-0.98602,39.28202,-0.10153]},
    {"t":5.30287, "x":3.10647, "y":5.57499, "heading":2.32394, "vx":-0.22566, "vy":0.00077, "omega":-0.5604, "ax":5.70094, "ay":-0.02701, "alpha":13.96301, "fx":[82.47766,92.66013,83.45093,92.37804], "fy":[-42.14346,-1.40849,40.19066,1.69842]},
    {"t":5.32269, "x":3.10312, "y":5.575, "heading":2.31284, "vx":-0.11267, "vy":0.00023, "omega":-0.28366, "ax":5.68482, "ay":-0.01179, "alpha":14.31215, "fx":[81.92104,92.66247,83.04542,92.34509], "fy":[-43.23244,-1.69199,41.0437,3.1552]},
    {"t":5.34251, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.34251, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":2.10749, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.90648, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
