{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24045,1.11915,1.43184,2.08922,2.45815,3.66599,4.50989,5.57074,5.89728],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6911, "ay":-2.10895, "alpha":40.15233, "fx":[160.44179,-146.63156,-85.74958,111.35044], "fy":[73.015,97.61607,-154.1027,-136.79521]},
    {"t":0.02405, "x":3.64312, "y":6.06172, "heading":-1.5708, "vx":0.01662, "vy":-0.05071, "omega":0.96547, "ax":1.09643, "ay":-2.36412, "alpha":39.59366, "fx":[165.63561,-145.07446,-72.81508,114.7799], "fy":[60.08607,99.48486,-160.52929,-133.86062]},
    {"t":0.04809, "x":3.64384, "y":6.05981, "heading":-1.54758, "vx":0.04298, "vy":-0.10756, "omega":1.91751, "ax":1.77366, "ay":-2.76298, "alpha":38.34217, "fx":[170.81085,-145.73848,-45.69821,121.77246], "fy":[42.74741,97.21234,-170.10445,-127.42003]},
    {"t":0.07214, "x":3.64538, "y":6.05643, "heading":-1.50147, "vx":0.08563, "vy":-0.17399, "omega":2.83945, "ax":4.45388, "ay":-6.04934, "alpha":25.38276, "fx":[175.51886,-65.2881,11.39188,132.3688], "fy":[11.49405,-64.77177,-175.53177,-116.16643]},
    {"t":0.09618, "x":3.64873, "y":6.0505, "heading":-1.4332, "vx":0.19272, "vy":-0.31945, "omega":3.44978, "ax":10.20433, "ay":-6.45531, "alpha":5.76506, "fx":[168.25011,151.05053,115.85641,146.76525], "fy":[-50.52143,-88.76419,-131.99454,-96.84681]},
    {"t":0.12023, "x":3.65632, "y":6.04095, "heading":-1.35025, "vx":0.43809, "vy":-0.47467, "omega":3.58841, "ax":10.89689, "ay":-4.73617, "alpha":-7.71544, "fx":[121.86337,157.91405,175.40585,166.23377], "fy":[-126.52622,-77.54584,-11.19544,-54.82217]},
    {"t":0.14427, "x":3.67, "y":6.02817, "heading":-1.26397, "vx":0.70011, "vy":-0.58855, "omega":3.40289, "ax":8.00124, "ay":0.06685, "alpha":-26.0213, "fx":[69.41134,163.70795,161.57824,61.58915], "fy":[-161.62959,-65.08157,69.86872,160.65458]},
    {"t":0.16832, "x":3.68915, "y":6.01403, "heading":-1.18214, "vx":0.8925, "vy":-0.58694, "omega":2.7772, "ax":3.99374, "ay":0.2082, "alpha":-37.13718, "fx":[43.42495,168.28588,138.13081,-122.09038], "fy":[-170.66249,-52.52164,109.40077,125.65663]},
    {"t":0.19236, "x":3.71176, "y":5.99998, "heading":-1.11536, "vx":0.98853, "vy":-0.58194, "omega":1.88423, "ax":3.11, "ay":0.25454, "alpha":-38.82398, "fx":[32.98543,171.41199,118.55685,-145.60004], "fy":[-173.10996,-41.49773,130.49285,98.63064]},
    {"t":0.21641, "x":3.73643, "y":5.98606, "heading":-1.07006, "vx":1.06331, "vy":-0.57582, "omega":0.9507, "ax":2.65708, "ay":0.36534, "alpha":-39.53786, "fx":[27.83468,173.25223,104.19852,-153.76017], "fy":[-174.09211,-33.23535,142.30154,85.86038]},
    {"t":0.24045, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":1.1272, "vy":-0.56703, "omega":0.00001, "ax":12.29112, "ay":1.18447, "alpha":-0.00014, "fx":[175.2315,175.23144,175.23129,175.23135], "fy":[16.88565,16.88632,16.88779,16.88712]},
    {"t":0.28229, "x":3.82069, "y":5.94963, "heading":-1.0472, "vx":1.64149, "vy":-0.51747, "omega":0.0, "ax":8.40733, "ay":8.60657, "alpha":0.0, "fx":[119.86123,119.86123,119.86123,119.86123], "fy":[122.70178,122.70178,122.70178,122.70178]},
    {"t":0.32414, "x":3.89673, "y":5.93551, "heading":-1.0472, "vx":1.99328, "vy":-0.15735, "omega":0.0, "ax":0.14598, "ay":4.31868, "alpha":0.0, "fx":[2.08119,2.08119,2.08119,2.08119], "fy":[61.57041,61.57041,61.57041,61.57041]},
    {"t":0.36598, "x":3.98027, "y":5.93271, "heading":-1.0472, "vx":1.99939, "vy":0.02336, "omega":0.0, "ax":-0.00172, "ay":0.13175, "alpha":0.0, "fx":[-0.02451,-0.02451,-0.02451,-0.02451], "fy":[1.87838,1.87838,1.87838,1.87838]},
    {"t":0.40782, "x":4.06393, "y":5.9338, "heading":-1.0472, "vx":1.99932, "vy":0.02887, "omega":0.0, "ax":-0.00005, "ay":0.00353, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.05037,0.05037,0.05037,0.05037]},
    {"t":0.44967, "x":4.14758, "y":5.93502, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":0.49151, "x":4.23124, "y":5.93623, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.53335, "x":4.3149, "y":5.93744, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57519, "x":4.39855, "y":5.93866, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61704, "x":4.48221, "y":5.93987, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65888, "x":4.56587, "y":5.94109, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70072, "x":4.64952, "y":5.9423, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74257, "x":4.73318, "y":5.94352, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78441, "x":4.81684, "y":5.94473, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82625, "x":4.9005, "y":5.94595, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86809, "x":4.98415, "y":5.94716, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.90994, "x":5.06781, "y":5.94837, "heading":-1.0472, "vx":1.99931, "vy":0.02902, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":0.95178, "x":5.15147, "y":5.94959, "heading":-1.0472, "vx":1.99931, "vy":0.02903, "omega":0.0, "ax":-0.00005, "ay":0.00357, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.0509,0.0509,0.0509,0.0509]},
    {"t":0.99362, "x":5.23512, "y":5.95081, "heading":-1.0472, "vx":1.99931, "vy":0.02918, "omega":0.0, "ax":-0.00213, "ay":0.13314, "alpha":0.0, "fx":[-0.03037,-0.03037,-0.03037,-0.03037], "fy":[1.8982,1.8982,1.8982,1.8982]},
    {"t":1.03547, "x":5.31878, "y":5.95214, "heading":-1.0472, "vx":1.99922, "vy":0.03475, "omega":0.0, "ax":-0.27442, "ay":4.34827, "alpha":0.0, "fx":[-3.91233,-3.91233,-3.91233,-3.91233], "fy":[61.99221,61.99221,61.99221,61.99221]},
    {"t":1.07731, "x":5.40219, "y":5.9574, "heading":-1.0472, "vx":1.98774, "vy":0.21669, "omega":0.0, "ax":-2.75813, "ay":11.60958, "alpha":0.00012, "fx":[-39.3216,-39.3229,-39.3225,-39.32119], "fy":[165.51506,165.51473,165.51478,165.5151]},
    {"t":1.11915, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":1.87233, "vy":0.70247, "omega":0.0, "ax":7.91193, "ay":4.56281, "alpha":23.14383, "fx":[111.67481,9.42544,156.2978,173.79549], "fy":[136.17808,175.14093,-79.59248,28.47669]},
    {"t":1.13869, "x":5.52105, "y":5.99123, "heading":-1.0472, "vx":2.02696, "vy":0.79164, "omega":0.45231, "ax":7.99494, "ay":4.65261, "alpha":22.63829, "fx":[111.70423,12.52383,158.21188,173.4875], "fy":[136.0339,174.74122,-75.19382,29.74338]},
    {"t":1.15824, "x":5.56219, "y":6.00759, "heading":-1.03836, "vx":2.1832, "vy":0.88257, "omega":0.89473, "ax":8.0933, "ay":4.80573, "alpha":21.91803, "fx":[111.21425,16.54279,160.87408,172.90552], "fy":[136.26187,174.10344,-68.54313,32.23413]},
    {"t":1.17778, "x":5.6064, "y":6.02576, "heading":-1.02087, "vx":2.34137, "vy":0.97649, "omega":1.32308, "ax":8.2275, "ay":5.04786, "alpha":20.8121, "fx":[110.27047,22.60465,164.43394,171.88089], "fy":[136.75857,172.95077,-58.16779,36.32309]},
    {"t":1.19732, "x":5.65373, "y":6.04581, "heading":-0.99501, "vx":2.50216, "vy":1.07514, "omega":1.72981, "ax":8.43459, "ay":5.44213, "alpha":18.91659, "fx":[109.02638,33.09458,168.91452,169.96424], "fy":[137.28327,170.46697,-40.37001,42.96838]},
    {"t":1.21687, "x":5.70424, "y":6.06786, "heading":-0.96121, "vx":2.667, "vy":1.1815, "omega":2.0995, "ax":8.75485, "ay":6.18337, "alpha":15.06671, "fx":[107.98005,53.68385,172.1557,165.4436], "fy":[137.07892,163.65782,-3.58815,55.47055]},
    {"t":1.23641, "x":5.75804, "y":6.09213, "heading":-0.92018, "vx":2.8381, "vy":1.30234, "omega":2.39395, "ax":8.64678, "ay":7.98744, "alpha":5.0267, "fx":[110.27033,97.84198,142.73104,142.25652], "fy":[131.14622,138.33433,90.72602,95.29323]},
    {"t":1.25595, "x":5.81515, "y":6.11911, "heading":-0.87339, "vx":3.00708, "vy":1.45844, "omega":2.49219, "ax":4.69644, "ay":6.70972, "alpha":-21.9006, "fx":[138.44319,143.77589,50.2792,-64.6744], "fy":[-7.70413,83.19244,159.87137,147.27584]},
    {"t":1.2755, "x":5.87482, "y":6.14889, "heading":-0.82469, "vx":3.09887, "vy":1.58957, "omega":2.06418, "ax":5.14405, "ay":5.87712, "alpha":-22.39694, "fx":[137.76671,146.82153,59.42616,-50.66475], "fy":[-31.18929,71.16007,152.79401,142.38977]},
    {"t":1.29504, "x":5.93636, "y":6.18108, "heading":-0.78435, "vx":3.1994, "vy":1.70442, "omega":1.62648, "ax":5.44434, "ay":5.03546, "alpha":-21.77243, "fx":[131.07924,147.23648,66.94247,-34.78358], "fy":[-44.8375,59.12183,143.42422,129.44871]},
    {"t":1.31458, "x":5.99993, "y":6.21535, "heading":-0.75256, "vx":3.3058, "vy":1.80283, "omega":1.20098, "ax":5.48889, "ay":4.04757, "alpha":-20.2526, "fx":[119.20497,143.06761,70.25488,-19.51222], "fy":[-51.26643,48.00883,130.96946,103.10917]},
    {"t":1.33413, "x":6.06558, "y":6.25136, "heading":-0.72909, "vx":3.41307, "vy":1.88193, "omega":0.80518, "ax":5.00886, "ay":2.9767, "alpha":-17.29296, "fx":[98.6168,128.98053,65.18605,-7.14303], "fy":[-46.04042,38.91042,111.9781,64.90393]},
    {"t":1.35367, "x":6.13324, "y":6.2887, "heading":-0.71335, "vx":3.51096, "vy":1.94011, "omega":0.46722, "ax":3.08843, "ay":2.28322, "alpha":-11.22999, "fx":[55.20824,87.00482,39.57616,-5.66517], "fy":[-18.74727,33.76245,79.10304,36.08716]},
    {"t":1.37321, "x":6.20244, "y":6.32705, "heading":-0.70422, "vx":3.57131, "vy":1.98473, "omega":0.24775, "ax":-0.28673, "ay":3.01847, "alpha":-3.59333, "fx":[-2.9304,12.01485,-5.21296,-20.22297], "fy":[28.43008,44.63756,57.10134,41.96521]},
    {"t":1.39276, "x":6.27218, "y":6.36642, "heading":-0.69938, "vx":3.56571, "vy":2.04372, "omega":0.17752, "ax":-2.37488, "ay":5.62778, "alpha":-2.38091, "fx":[-34.76569,-21.76366,-33.26806,-45.63477], "fy":[71.83783,82.86725,88.31078,77.91987]},
    {"t":1.4123, "x":6.34142, "y":6.40743, "heading":-0.69591, "vx":3.5193, "vy":2.15371, "omega":0.13099, "ax":-4.73931, "ay":5.42936, "alpha":-16.92635, "fx":[-101.65638,21.30269,-60.63283,-129.28203], "fy":[-4.52328,118.88412,132.54873,62.71042]},
    {"t":1.43184, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.42668, "vy":2.25981, "omega":-0.1998, "ax":-4.21852, "ay":7.89309, "alpha":3.21408, "fx":[-56.55995,-77.42582,-65.29209,-41.29183], "fy":[121.39491,106.08797,103.07371,119.56256]},
    {"t":1.46172, "x":6.5098, "y":6.52161, "heading":-0.69932, "vx":3.30062, "vy":2.49566, "omega":-0.10376, "ax":-2.36471, "ay":3.03455, "alpha":-0.07733, "fx":[-33.71483,-33.37497,-33.71143,-34.05083], "fy":[42.94542,43.32118,43.57983,43.20471]},
    {"t":1.4916, "x":6.60737, "y":6.59754, "heading":-0.70242, "vx":3.22996, "vy":2.58634, "omega":-0.10607, "ax":-0.59849, "ay":0.68621, "alpha":-0.13785, "fx":[-8.48719,-7.94777,-8.57815,-9.11726], "fy":[9.19963,9.83491,10.36636,9.73157]},
    {"t":1.52148, "x":6.70362, "y":6.67513, "heading":-0.70559, "vx":3.21208, "vy":2.60684, "omega":-0.11019, "ax":-0.13302, "ay":0.14262, "alpha":-0.05489, "fx":[-1.87786,-1.66377,-1.91495,-2.12903], "fy":[1.80075,2.05203,2.26597,2.01471]},
    {"t":1.55137, "x":6.79954, "y":6.75308, "heading":-0.70888, "vx":3.2081, "vy":2.61111, "omega":-0.11183, "ax":-0.03426, "ay":-0.00102, "alpha":-0.09786, "fx":[-0.45667,-0.07362,-0.52025,-0.90328], "fy":[-0.42938,0.01725,0.40029,-0.04634]},
    {"t":1.58125, "x":6.89538, "y":6.83111, "heading":-0.71223, "vx":3.20708, "vy":2.61108, "omega":-0.11476, "ax":-0.29513, "ay":-0.42802, "alpha":-1.6397, "fx":[-3.69407,2.75661,-4.73692,-11.156], "fy":[-13.04306,-5.61285,0.85551,-6.60854]},
    {"t":1.61113, "x":6.99108, "y":6.90894, "heading":-0.71566, "vx":3.19826, "vy":2.59829, "omega":-0.16375, "ax":-3.17186, "ay":-3.8536, "alpha":-15.77426, "fx":[-37.2077,31.35532,-70.14129,-104.88816], "fy":[-113.20947,-69.23872,18.1306,-55.44179]},
    {"t":1.64101, "x":7.08523, "y":6.98486, "heading":-0.72055, "vx":3.10348, "vy":2.48314, "omega":-0.6351, "ax":-3.8198, "ay":-6.46518, "alpha":-22.07266, "fx":[-33.48507,74.38017,-127.39658,-131.33032], "fy":[-157.9332,-128.54756,8.863,-91.07222]},
    {"t":1.67089, "x":7.17626, "y":7.05617, "heading":-0.73953, "vx":2.98934, "vy":2.28995, "omega":-1.29465, "ax":-3.23408, "ay":-7.59694, "alpha":-22.15917, "fx":[-18.46855,97.41339,-135.86806,-127.5068], "fy":[-168.822,-133.76305,-20.78504,-109.86093]},
    {"t":1.70077, "x":7.26414, "y":7.1212, "heading":-0.77821, "vx":2.89271, "vy":2.06295, "omega":-1.95679, "ax":-1.91394, "ay":-8.67042, "alpha":-19.74969, "fx":[-5.92223,112.47843,-94.042,-121.6602], "fy":[-172.80146,-129.02217,-71.63198,-120.99267]},
    {"t":1.73065, "x":7.34972, "y":7.17897, "heading":-0.83668, "vx":2.83552, "vy":1.80387, "omega":-2.54693, "ax":0.32173, "ay":-10.42272, "alpha":-14.31838, "fx":[-4.66919,106.55705,29.52829,-113.06904], "fy":[-174.22356,-136.80581,-152.06066,-131.28637]},
    {"t":1.76053, "x":7.4346, "y":7.22822, "heading":-0.91279, "vx":2.84513, "vy":1.49243, "omega":-2.97477, "ax":-2.64454, "ay":-11.58987, "alpha":-6.71073, "fx":[-34.51443,19.47003,-46.37891,-89.38711], "fy":[-171.37193,-173.1696,-166.6509,-149.74333]},
    {"t":1.79041, "x":7.51843, "y":7.26764, "heading":-1.00168, "vx":2.76611, "vy":1.14611, "omega":-3.1753, "ax":-6.24513, "ay":-10.44105, "alpha":4.23141, "fx":[-101.44702,-115.43025,-81.73618,-57.52769], "fy":[-142.55552,-132.04722,-155.31003,-165.50895]},
    {"t":1.82029, "x":7.5983, "y":7.29723, "heading":-1.09656, "vx":2.5795, "vy":0.83412, "omega":-3.04886, "ax":-7.28274, "ay":-9.30592, "alpha":8.43191, "fx":[-134.21258,-145.92714,-93.10905,-42.0642], "fy":[-112.62349,-98.17295,-149.33051,-170.5617]},
    {"t":1.85017, "x":7.67212, "y":7.318, "heading":-1.18766, "vx":2.36188, "vy":0.55605, "omega":-2.79691, "ax":-7.7445, "ay":-8.58276, "alpha":10.42563, "fx":[-147.97593,-157.57964,-101.07718,-35.01318], "fy":[-94.14419,-78.59172,-144.2981,-172.41515]},
    {"t":1.88006, "x":7.73924, "y":7.33078, "heading":-1.27123, "vx":2.13047, "vy":0.29959, "omega":-2.48538, "ax":-8.01107, "ay":-8.12326, "alpha":11.37361, "fx":[-153.34073,-163.76949,-107.49126,-32.24617], "fy":[-85.37461,-65.02844,-139.72156,-173.12054]},
    {"t":1.90994, "x":7.79932, "y":7.33611, "heading":-1.3455, "vx":1.89109, "vy":0.05686, "omega":-2.14552, "ax":-8.18297, "ay":-7.83462, "alpha":11.78082, "fx":[-154.60709,-167.59464,-112.8037,-31.64514], "fy":[-83.23309,-54.65366,-135.55654,-173.34156]},
    {"t":1.93982, "x":7.85218, "y":7.33431, "heading":-1.40961, "vx":1.64658, "vy":-0.17724, "omega":-1.7935, "ax":-8.29346, "ay":-7.65981, "alpha":11.92295, "fx":[-153.54324,-170.13484,-117.19837,-32.07499], "fy":[-85.3048,-46.33513,-131.83708,-173.33904]},
    {"t":1.9697, "x":7.89768, "y":7.32559, "heading":-1.4632, "vx":1.39876, "vy":-0.40613, "omega":-1.43723, "ax":-8.35835, "ay":-7.55892, "alpha":11.96121, "fx":[-151.09056,-171.87919,-120.78233,-32.89982], "fy":[-89.67436,-39.54123,-128.60738,-173.23963]},
    {"t":1.99958, "x":7.93574, "y":7.31008, "heading":-1.50615, "vx":1.14901, "vy":-0.63199, "omega":-1.07982, "ax":-8.39055, "ay":-7.50097, "alpha":11.98519, "fx":[-148.01856,-173.09173,-123.63046,-33.74739], "fy":[-94.74111,-33.99192,-125.90726,-173.11767]},
    {"t":2.02946, "x":7.96633, "y":7.28785, "heading":-1.53841, "vx":0.89829, "vy":-0.85613, "omega":-0.72169, "ax":-8.40395, "ay":-7.46132, "alpha":12.03451, "fx":[-145.13429,-173.93288,-125.79755,-34.38763], "fy":[-99.17634,-29.5271,-123.77024,-173.02303]},
    {"t":2.05934, "x":7.98942, "y":7.25894, "heading":-1.55998, "vx":0.64717, "vy":-1.07908, "omega":-0.36209, "ax":-8.41304, "ay":-7.42066, "alpha":12.11766, "fx":[-143.27361,-174.50767,-127.32223,-34.66703], "fy":[-101.91337,-26.04878,-122.22416,-172.99168]},
    {"t":2.08922, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.39578, "vy":-1.30082, "omega":0.0, "ax":-8.31018, "ay":-9.16555, "alpha":0.00012, "fx":[-118.47618,-118.47699,-118.47626,-118.47545], "fy":[-130.671,-130.67027,-130.67094,-130.67167]},
    {"t":2.12276, "x":8.0136, "y":7.1746, "heading":-1.5708, "vx":0.11706, "vy":-1.60822, "omega":0.0, "ax":-4.51256, "ay":-11.50884, "alpha":0.0, "fx":[-64.33447,-64.33447,-64.33447,-64.33447], "fy":[-164.07863,-164.07863,-164.07863,-164.07863]},
    {"t":2.1563, "x":8.01499, "y":7.11419, "heading":-1.5708, "vx":-0.03428, "vy":-1.99422, "omega":0.0, "ax":-0.27071, "ay":-12.34691, "alpha":0.0, "fx":[-3.8595,-3.8595,-3.8595,-3.8595], "fy":[-176.02678,-176.02678,-176.02678,-176.02678]},
    {"t":2.18984, "x":8.01369, "y":7.04036, "heading":-1.5708, "vx":-0.04336, "vy":-2.40833, "omega":0.0, "ax":-0.18177, "ay":-12.32855, "alpha":0.0, "fx":[-2.59139,-2.59139,-2.59139,-2.59139], "fy":[-175.76505,-175.76505,-175.76505,-175.76505]},
    {"t":2.22338, "x":8.01213, "y":6.95265, "heading":-1.5708, "vx":-0.04946, "vy":-2.82182, "omega":0.0, "ax":-0.12209, "ay":-12.26913, "alpha":0.0, "fx":[-1.74059,-1.74059,-1.74059,-1.74059], "fy":[-174.91798,-174.91798,-174.91798,-174.91798]},
    {"t":2.25692, "x":8.0104, "y":6.85111, "heading":-1.5708, "vx":-0.05355, "vy":-3.23332, "omega":0.0, "ax":1.17763, "ay":4.92606, "alpha":0.0, "fx":[16.78911,16.78911,16.78911,16.78911], "fy":[70.22963,70.22963,70.22963,70.22963]},
    {"t":2.29046, "x":8.00927, "y":6.74543, "heading":-1.5708, "vx":-0.01406, "vy":-3.0681, "omega":0.0, "ax":0.12142, "ay":12.27139, "alpha":0.0, "fx":[1.73107,1.73107,1.73107,1.73107], "fy":[174.95019,174.95019,174.95019,174.95019]},
    {"t":2.324, "x":8.00887, "y":6.64943, "heading":-1.5708, "vx":-0.00999, "vy":-2.65653, "omega":0.0, "ax":0.08895, "ay":12.33014, "alpha":0.0, "fx":[1.26816,1.26816,1.26816,1.26816], "fy":[175.78771,175.78771,175.78771,175.78771]},
    {"t":2.35754, "x":8.00858, "y":6.56727, "heading":-1.5708, "vx":-0.007, "vy":-2.24298, "omega":0.0, "ax":0.06609, "ay":12.34995, "alpha":0.0, "fx":[0.94225,0.94225,0.94225,0.94225], "fy":[176.07012,176.07012,176.07012,176.07012]},
    {"t":2.39108, "x":8.00838, "y":6.49899, "heading":-1.5708, "vx":-0.00479, "vy":-1.82877, "omega":0.0, "ax":0.04642, "ay":12.3599, "alpha":0.0, "fx":[0.66182,0.66182,0.66182,0.66182], "fy":[176.21204,176.21204,176.21204,176.21204]},
    {"t":2.42461, "x":8.00825, "y":6.4446, "heading":-1.5708, "vx":-0.00323, "vy":-1.41423, "omega":0.0, "ax":0.02843, "ay":12.36588, "alpha":0.0, "fx":[0.40533,0.40534,0.40534,0.40533], "fy":[176.29734,176.29734,176.29734,176.29734]},
    {"t":2.45815, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00228, "vy":-0.99949, "omega":0.0, "ax":-0.0239, "ay":-0.00166, "alpha":0.0, "fx":[-0.34077,-0.34078,-0.34078,-0.34077], "fy":[-0.02364,-0.02364,-0.02364,-0.02364]},
    {"t":2.50461, "x":8.00803, "y":6.35769, "heading":-1.5708, "vx":-0.00339, "vy":-0.99956, "omega":0.0, "ax":0.01371, "ay":-0.00004, "alpha":0.0, "fx":[0.19549,0.19549,0.19549,0.19549], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.55106, "x":8.00788, "y":6.31126, "heading":-1.5708, "vx":-0.00275, "vy":-0.99957, "omega":0.0, "ax":0.0132, "ay":-0.00003, "alpha":0.0, "fx":[0.18818,0.18818,0.18818,0.18818], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.59752, "x":8.00777, "y":6.26482, "heading":-1.5708, "vx":-0.00214, "vy":-0.99957, "omega":0.0, "ax":0.01266, "ay":-0.00002, "alpha":0.0, "fx":[0.18048,0.18048,0.18048,0.18048], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.64397, "x":8.00768, "y":6.21839, "heading":-1.5708, "vx":-0.00155, "vy":-0.99957, "omega":0.0, "ax":0.01227, "ay":-0.00002, "alpha":0.0, "fx":[0.17497,0.17497,0.17497,0.17497], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.69043, "x":8.00763, "y":6.17195, "heading":-1.5708, "vx":-0.00098, "vy":-0.99957, "omega":0.0, "ax":0.01203, "ay":-0.00001, "alpha":0.0, "fx":[0.17152,0.17152,0.17152,0.17152], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.73688, "x":8.00759, "y":6.12552, "heading":-1.5708, "vx":-0.00042, "vy":-0.99957, "omega":0.0, "ax":0.01193, "ay":0.0, "alpha":0.0, "fx":[0.17005,0.17005,0.17005,0.17005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.78334, "x":8.00759, "y":6.07908, "heading":-1.5708, "vx":0.00014, "vy":-0.99957, "omega":0.0, "ax":0.01196, "ay":0.0, "alpha":0.0, "fx":[0.17053,0.17053,0.17053,0.17053], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.8298, "x":8.00761, "y":6.03265, "heading":-1.5708, "vx":0.00069, "vy":-0.99957, "omega":0.0, "ax":0.01213, "ay":0.00001, "alpha":0.0, "fx":[0.17296,0.17296,0.17296,0.17296], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.87625, "x":8.00765, "y":5.98621, "heading":-1.5708, "vx":0.00126, "vy":-0.99957, "omega":0.0, "ax":0.01244, "ay":0.00002, "alpha":0.0, "fx":[0.17741,0.17741,0.17741,0.17741], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.92271, "x":8.00772, "y":5.93978, "heading":-1.5708, "vx":0.00183, "vy":-0.99957, "omega":0.0, "ax":0.0129, "ay":0.00003, "alpha":0.0, "fx":[0.18398,0.18398,0.18398,0.18398], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.96916, "x":8.00782, "y":5.89334, "heading":-1.5708, "vx":0.00243, "vy":-0.99957, "omega":0.0, "ax":0.01353, "ay":0.00004, "alpha":0.0, "fx":[0.19286,0.19286,0.19286,0.19286], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.01562, "x":8.00795, "y":5.84691, "heading":-1.5708, "vx":0.00306, "vy":-0.99957, "omega":0.0, "ax":0.01433, "ay":0.00005, "alpha":0.0, "fx":[0.20429,0.20429,0.20429,0.20429], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.06207, "x":8.00811, "y":5.80047, "heading":-1.5708, "vx":0.00373, "vy":-0.99956, "omega":0.0, "ax":0.01534, "ay":0.00006, "alpha":0.0, "fx":[0.21864,0.21864,0.21864,0.21864], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":3.10853, "x":8.0083, "y":5.75404, "heading":-1.5708, "vx":0.00444, "vy":-0.99956, "omega":0.0, "ax":0.01658, "ay":0.00008, "alpha":0.0, "fx":[0.23641,0.23641,0.23641,0.23641], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":3.15498, "x":8.00852, "y":5.7076, "heading":-1.5708, "vx":0.00521, "vy":-0.99956, "omega":0.0, "ax":0.01812, "ay":0.0001, "alpha":0.0, "fx":[0.25832,0.25832,0.25832,0.25832], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":3.20144, "x":8.00878, "y":5.66117, "heading":-1.5708, "vx":0.00605, "vy":-0.99955, "omega":0.0, "ax":0.02002, "ay":0.00013, "alpha":0.0, "fx":[0.28541,0.28541,0.28541,0.28541], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.24789, "x":8.00909, "y":5.61474, "heading":-1.5708, "vx":0.00698, "vy":-0.99955, "omega":0.0, "ax":0.02239, "ay":0.00017, "alpha":0.0, "fx":[0.31925,0.31925,0.31925,0.31925], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":3.29435, "x":8.00943, "y":5.5683, "heading":-1.5708, "vx":0.00802, "vy":-0.99954, "omega":0.0, "ax":0.02541, "ay":0.00022, "alpha":0.0, "fx":[0.36226,0.36226,0.36226,0.36226], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":3.3408, "x":8.00983, "y":5.52187, "heading":-1.5708, "vx":0.0092, "vy":-0.99953, "omega":0.0, "ax":0.02935, "ay":0.00029, "alpha":0.0, "fx":[0.41846,0.41846,0.41846,0.41846], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":3.38726, "x":8.01029, "y":5.47544, "heading":-1.5708, "vx":0.01057, "vy":-0.99951, "omega":0.0, "ax":0.03472, "ay":0.00039, "alpha":0.0, "fx":[0.49499,0.49499,0.49499,0.49499], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":3.43371, "x":8.01082, "y":5.429, "heading":-1.5708, "vx":0.01218, "vy":-0.9995, "omega":0.0, "ax":0.04251, "ay":0.00056, "alpha":0.0, "fx":[0.606,0.606,0.606,0.606], "fy":[0.00798,0.00798,0.00798,0.00798]},
    {"t":3.48017, "x":8.01143, "y":5.38257, "heading":-1.5708, "vx":0.01415, "vy":-0.99947, "omega":0.0, "ax":0.05506, "ay":0.00085, "alpha":0.0, "fx":[0.785,0.785,0.785,0.785], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":3.52662, "x":8.01215, "y":5.33614, "heading":-1.5708, "vx":0.01671, "vy":-0.99943, "omega":0.0, "ax":0.08389, "ay":0.00157, "alpha":0.0, "fx":[1.19605,1.19605,1.19605,1.19605], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":3.57308, "x":8.01302, "y":5.28972, "heading":-1.5708, "vx":0.02061, "vy":-0.99936, "omega":0.0, "ax":0.94155, "ay":0.04099, "alpha":0.0, "fx":[13.42352,13.42352,13.42352,13.42352], "fy":[0.58441,0.58441,0.58441,0.58441]},
    {"t":3.61953, "x":8.01499, "y":5.24333, "heading":-1.5708, "vx":0.06435, "vy":-0.99745, "omega":0.0, "ax":-12.0273, "ay":2.78249, "alpha":-0.00021, "fx":[-171.47064,-171.47051,-171.46996,-171.4701], "fy":[39.66788,39.66842,39.67078,39.67024]},
    {"t":3.66599, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.49438, "vy":-0.86819, "omega":-0.00001, "ax":-6.84013, "ay":0.49644, "alpha":-30.80961, "fx":[-165.96104,-41.76418,-27.81851,-154.52847], "fy":[-59.87113,-171.02055,174.03431,85.16802]},
    {"t":3.69613, "x":7.98699, "y":5.17406, "heading":-1.5708, "vx":-0.70054, "vy":-0.85323, "omega":-0.92859, "ax":-6.9245, "ay":0.54201, "alpha":-30.53094, "fx":[-166.42023,-45.10493,-29.14602,-154.21212], "fy":[-58.46399,-170.04012,173.74671,85.66633]},
    {"t":3.72627, "x":7.96274, "y":5.14859, "heading":-1.59878, "vx":-0.90924, "vy":-0.83689, "omega":-1.84877, "ax":-7.04239, "ay":0.72415, "alpha":-30.12637, "fx":[-167.88223,-53.69683,-27.613,-152.41445], "fy":[-53.94237,-167.36508,173.88268,88.72086]},
    {"t":3.7564, "x":7.93213, "y":5.12369, "heading":-1.6545, "vx":-1.12149, "vy":-0.81507, "omega":-2.75675, "ax":-7.2059, "ay":1.06712, "alpha":-29.50208, "fx":[-170.19524,-67.85884,-23.97317,-148.90392], "fy":[-45.79895,-161.90968,174.22667,94.3367]},
    {"t":3.78654, "x":7.89506, "y":5.09961, "heading":-1.73759, "vx":-1.33867, "vy":-0.78291, "omega":-3.64592, "ax":-7.46156, "ay":1.63822, "alpha":-28.36183, "fx":[-173.03411,-89.11984,-20.20017,-143.15649], "fy":[-32.68428,-150.81315,174.33635,102.58364]},
    {"t":3.81668, "x":7.85132, "y":5.07676, "heading":-1.84748, "vx":-1.56356, "vy":-0.73353, "omega":-4.50073, "ax":-8.02493, "ay":2.74471, "alpha":-25.36831, "fx":[-175.45809,-125.18463,-23.24166,-133.75332], "fy":[-9.49755,-121.12621,173.13654,114.00993]},
    {"t":3.84682, "x":7.80056, "y":5.0559, "heading":-1.98312, "vx":-1.80542, "vy":-0.65081, "omega":-5.26531, "ax":-8.51573, "ay":7.76829, "alpha":-9.28065, "fx":[-157.46371,-153.38305,-64.17649,-110.60351], "fy":[73.21196,75.36272,160.14121,134.28646]},
    {"t":3.87696, "x":7.74227, "y":5.03981, "heading":-2.14182, "vx":-2.06208, "vy":-0.41668, "omega":-5.54502, "ax":-5.38057, "ay":9.42297, "alpha":11.00927, "fx":[7.38895,-66.34296,-134.37184,-113.5122], "fy":[166.97433,156.92502,102.66307,110.80139]},
    {"t":3.9071, "x":7.67768, "y":5.03154, "heading":-2.30894, "vx":-2.22424, "vy":-0.13268, "omega":-5.21321, "ax":-7.51975, "ay":4.75459, "alpha":19.33484, "fx":[-22.78132,-96.13973,-160.99964,-148.90845], "fy":[145.39087,135.2692,43.87438,-53.3946]},
    {"t":3.93724, "x":7.60723, "y":5.0297, "heading":-2.46606, "vx":-2.45088, "vy":0.01062, "omega":-4.63047, "ax":-7.95187, "ay":0.76046, "alpha":19.44415, "fx":[-52.88769,-106.47854,-164.55291,-129.55244], "fy":[0.90569,120.80807,17.48958,-95.83675]},
    {"t":3.96738, "x":7.52975, "y":5.03036, "heading":-2.60562, "vx":-2.69055, "vy":0.03354, "omega":-4.04444, "ax":-8.17965, "ay":-0.85283, "alpha":18.92873, "fx":[-64.94142,-108.1384,-162.17463,-131.20663], "fy":[-85.82184,111.34773,17.30599,-91.46639]},
    {"t":3.99752, "x":7.44494, "y":5.03098, "heading":-2.72752, "vx":-2.93708, "vy":0.00784, "omega":-3.47394, "ax":-7.94654, "ay":-0.46232, "alpha":18.57435, "fx":[-64.88101,-97.6952,-156.46555,-134.12556], "fy":[-85.231,110.31886,27.53735,-78.99012]},
    {"t":4.02766, "x":7.35281, "y":5.03101, "heading":-2.83222, "vx":-3.17658, "vy":-0.0061, "omega":-2.91412, "ax":-7.28329, "ay":0.45128, "alpha":17.98822, "fx":[-58.00744,-78.18247,-145.62445,-133.52991], "fy":[-65.3857,111.13216,41.68535,-61.69668]},
    {"t":4.0578, "x":7.25376, "y":5.03103, "heading":-2.92005, "vx":-3.39609, "vy":0.00751, "omega":-2.37197, "ax":-6.1619, "ay":1.43012, "alpha":16.41935, "fx":[-43.64018,-55.27052,-127.69287,-124.79098], "fy":[-35.79365,104.85749,53.52319,-41.03164]},
    {"t":4.08794, "x":7.14861, "y":5.03191, "heading":-2.99154, "vx":-3.58181, "vy":0.05061, "omega":-1.87711, "ax":-4.65289, "ay":1.9451, "alpha":13.32232, "fx":[-26.91355,-34.347,-101.34236,-102.73738], "fy":[-11.36956,86.21774,56.4749,-20.39973]},
    {"t":4.11808, "x":7.03854, "y":5.03432, "heading":-3.04811, "vx":-3.72204, "vy":0.10923, "omega":-1.47558, "ax":-2.98036, "ay":1.73367, "alpha":8.91655, "fx":[-14.76217,-18.55407,-68.06083,-68.58405], "fy":[-0.22667,57.95185,46.58203,-5.44148]},
    {"t":4.14821, "x":6.92501, "y":5.0384, "heading":-3.09258, "vx":-3.81187, "vy":0.16148, "omega":-1.20684, "ax":-1.59673, "ay":1.17802, "alpha":4.73753, "fx":[-8.04864,-9.20991,-37.03198,-36.76597], "fy":[3.25759,32.40837,29.81406,1.69889]},
    {"t":4.17835, "x":6.8094, "y":5.0438, "heading":-3.12896, "vx":-3.85999, "vy":0.19699, "omega":-1.06406, "ax":-0.72282, "ay":0.88457, "alpha":1.94292, "fx":[-4.40068,-4.50715,-16.15427,-16.15837], "fy":[6.88183,18.58432,18.29801,6.67998]},
    {"t":4.20849, "x":6.69273, "y":5.05014, "heading":3.12216, "vx":-3.88178, "vy":0.22365, "omega":-1.0055, "ax":0.00798, "ay":1.2047, "alpha":-0.34006, "fx":[-0.89693,-0.93908,1.12688,1.16438], "fy":[18.20728,16.1824,16.14273,18.16776]},
    {"t":4.23863, "x":6.57574, "y":5.05743, "heading":3.09185, "vx":-3.88153, "vy":0.25996, "omega":-1.01575, "ax":1.45077, "ay":2.30698, "alpha":-4.79658, "fx":[6.51144,5.37317,35.73935,35.10918], "fy":[48.4371,19.96438,17.68833,45.47058]},
    {"t":4.26877, "x":6.45942, "y":5.06631, "heading":3.06124, "vx":-3.83781, "vy":0.32949, "omega":-1.16032, "ax":3.95277, "ay":3.49436, "alpha":-12.58173, "fx":[19.47759,18.17377,99.61615,88.14715], "fy":[98.78904,18.21946,5.67131,76.59291]},
    {"t":4.29891, "x":6.34554, "y":5.07783, "heading":3.02627, "vx":-3.71868, "vy":0.4348, "omega":-1.53952, "ax":5.64886, "ay":4.44271, "alpha":-16.93025, "fx":[28.34404,34.9325,140.87054,117.99061], "fy":[137.96809,26.63561,-4.43531,93.18609]},
    {"t":4.32905, "x":6.23603, "y":5.09295, "heading":2.97987, "vx":-3.54842, "vy":0.5687, "omega":-2.04978, "ax":7.19299, "ay":2.004, "alpha":-20.14536, "fx":[52.12634,66.65139,150.34882,141.06843], "fy":[140.22147,-60.61483,-39.66168,74.33712]},
    {"t":4.35919, "x":6.13235, "y":5.111, "heading":2.91809, "vx":-3.33163, "vy":0.6291, "omega":-2.65695, "ax":10.36545, "ay":-3.51927, "alpha":-6.49366, "fx":[155.56171,129.15443,144.88429,161.51041], "fy":[-13.47408,-89.93468,-75.45916,-21.82539]},
    {"t":4.38933, "x":6.03665, "y":5.12836, "heading":2.83801, "vx":-3.01923, "vy":0.52304, "omega":-2.85266, "ax":9.24, "ay":-1.78585, "alpha":21.50604, "fx":[148.34005,173.60318,125.58048,79.40588], "fy":[-93.26608,24.4497,120.36897,-153.39417]},
    {"t":4.41947, "x":5.94985, "y":5.14331, "heading":2.75203, "vx":-2.74074, "vy":0.46921, "omega":-2.20449, "ax":8.65513, "ay":-2.0312, "alpha":23.7039, "fx":[143.31233,174.66944,118.42856,57.16603], "fy":[-101.98129,21.36499,129.33126,-164.54833]},
    {"t":4.44961, "x":5.87117, "y":5.15653, "heading":2.68559, "vx":-2.47988, "vy":0.40799, "omega":-1.49007, "ax":8.37086, "ay":-2.26706, "alpha":24.46236, "fx":[139.33921,175.36433,118.05805,44.6038], "fy":[-107.72946,17.08601,130.30022,-168.94056]},
    {"t":4.47975, "x":5.80023, "y":5.1678, "heading":2.64068, "vx":-2.22759, "vy":0.33966, "omega":-0.75279, "ax":8.15712, "ay":-2.43543, "alpha":24.97713, "fx":[136.39828,175.75497,118.33011,34.69263], "fy":[-111.62115,13.93949,130.35457,-171.55828]},
    {"t":4.50989, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.98174, "vy":0.26626, "omega":0.0, "ax":0.3891, "ay":2.4157, "alpha":0.00005, "fx":[5.54742,5.54757,5.5473,5.54714], "fy":[34.43979,34.44004,34.44019,34.43994]},
    {"t":4.55232, "x":5.65306, "y":5.1904, "heading":2.61799, "vx":-1.96523, "vy":0.36877, "omega":0.0, "ax":0.01219, "ay":0.06473, "alpha":0.0, "fx":[0.17382,0.17382,0.17382,0.17382], "fy":[0.9228,0.9228,0.9228,0.9228]},
    {"t":4.59475, "x":5.56968, "y":5.20611, "heading":2.61799, "vx":-1.96471, "vy":0.37152, "omega":0.0, "ax":0.00032, "ay":0.00167, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.02388,0.02388,0.02388,0.02388]},
    {"t":4.63719, "x":5.4863, "y":5.22188, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":4.67962, "x":5.40293, "y":5.23765, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.72206, "x":5.31956, "y":5.25341, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76449, "x":5.23619, "y":5.26918, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80692, "x":5.15282, "y":5.28495, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84936, "x":5.06945, "y":5.30072, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89179, "x":4.98608, "y":5.31649, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93423, "x":4.90271, "y":5.33225, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97666, "x":4.81934, "y":5.34802, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0191, "x":4.73597, "y":5.36379, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06153, "x":4.6526, "y":5.37956, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10396, "x":4.56923, "y":5.39533, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1464, "x":4.48586, "y":5.41109, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18883, "x":4.40249, "y":5.42686, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23127, "x":4.31912, "y":5.44263, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2737, "x":4.23575, "y":5.4584, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31613, "x":4.15238, "y":5.47417, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35857, "x":4.06901, "y":5.48994, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.401, "x":3.98564, "y":5.5057, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":-0.00003, "ay":-0.00016, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":5.44344, "x":3.90227, "y":5.52147, "heading":2.61799, "vx":-1.9647, "vy":0.37158, "omega":0.0, "ax":-0.00114, "ay":-0.00604, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[-0.08612,-0.08612,-0.08612,-0.08612]},
    {"t":5.48587, "x":3.8189, "y":5.53723, "heading":2.61799, "vx":-1.96475, "vy":0.37133, "omega":0.0, "ax":-0.04351, "ay":-0.23346, "alpha":0.0, "fx":[-0.6203,-0.6203,-0.6203,-0.6203], "fy":[-3.32838,-3.32838,-3.32838,-3.32838]},
    {"t":5.52831, "x":3.73549, "y":5.55278, "heading":2.61799, "vx":-1.96659, "vy":0.36142, "omega":0.0, "ax":-0.73991, "ay":-6.55211, "alpha":-0.00007, "fx":[-10.5488,-10.54904,-10.54858,-10.54834], "fy":[-93.41163,-93.41187,-93.41204,-93.4118]},
    {"t":5.57074, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99799, "vy":0.08339, "omega":0.0, "ax":-11.1084, "ay":0.23566, "alpha":-12.82973, "fx":[-156.56723,-174.82537,-139.0269,-163.05947], "fy":[80.11053,-20.49412,-107.41168,61.23421]},
    {"t":5.59586, "x":3.59768, "y":5.56439, "heading":2.61799, "vx":-2.27702, "vy":0.08931, "omega":-0.32227, "ax":-10.83537, "ay":0.29097, "alpha":-14.00784, "fx":[-154.27174,-174.26523,-132.16279,-157.209], "fy":[83.64527,-22.59275,-115.03857,70.57922]},
    {"t":5.62098, "x":3.53707, "y":5.56672, "heading":2.6099, "vx":-2.54918, "vy":0.09662, "omega":-0.67412, "ax":-9.45775, "ay":0.86994, "alpha":-19.27395, "fx":[-146.68384,-172.61342,-110.61801,-109.43184], "fy":[94.20997,-27.92894,-134.17208,117.50105]},
    {"t":5.64609, "x":3.47005, "y":5.56942, "heading":2.59297, "vx":-2.78675, "vy":0.11847, "omega":-1.15825, "ax":5.05007, "ay":-2.58829, "alpha":-31.07239, "fx":[91.17061,-71.7707,99.73487,168.85588], "fy":[133.14284,-138.62716,-135.83255,-6.28583]},
    {"t":5.67121, "x":3.40165, "y":5.57158, "heading":2.56387, "vx":-2.6599, "vy":0.05345, "omega":-1.93874, "ax":11.96547, "ay":-0.68243, "alpha":5.66843, "fx":[166.65477,174.69361,169.72833,171.27838], "fy":[-51.41892,0.20854,38.71892,-26.42569]},
    {"t":5.69633, "x":3.33861, "y":5.57271, "heading":2.51517, "vx":-2.35934, "vy":0.03631, "omega":-1.79636, "ax":11.8307, "ay":-0.4092, "alpha":7.90526, "fx":[163.0854,175.6344,163.44592,172.5038], "fy":[-64.7767,4.24717,63.42291,-26.22894]},
    {"t":5.72145, "x":3.28308, "y":5.57349, "heading":2.47005, "vx":-2.06218, "vy":0.02603, "omega":-1.59779, "ax":11.77562, "ay":-0.30447, "alpha":8.57343, "fx":[161.11329,175.9685,160.7585,173.68832], "fy":[-70.46148,3.73122,71.06507,-21.69806]},
    {"t":5.74657, "x":3.23499, "y":5.57405, "heading":2.42992, "vx":-1.76639, "vy":0.01838, "omega":-1.38244, "ax":11.74978, "ay":-0.23451, "alpha":8.86472, "fx":[159.72543,176.15174,159.54763,174.62999], "fy":[-73.99827,2.3473,74.28098,-16.00337]},
    {"t":5.77169, "x":3.19433, "y":5.57444, "heading":2.39519, "vx":-1.47125, "vy":0.01249, "omega":-1.15977, "ax":11.73443, "ay":-0.17813, "alpha":9.03187, "fx":[158.65818,176.26035,158.98475,175.27612], "fy":[-76.52041,0.82899,75.79369,-10.26072]},
    {"t":5.79681, "x":3.16108, "y":5.5747, "heading":2.36606, "vx":-1.1765, "vy":0.00802, "omega":-0.93291, "ax":11.72295, "ay":-0.1308, "alpha":9.15217, "fx":[157.81503,176.32432,158.72719,175.65849], "fy":[-78.41615,-0.57734,76.53815,-5.00383]},
    {"t":5.82192, "x":3.13522, "y":5.57486, "heading":2.34263, "vx":-0.88204, "vy":0.00473, "omega":-0.70302, "ax":11.71317, "ay":-0.09156, "alpha":9.25078, "fx":[157.15177,176.36124,158.60968,175.84459], "fy":[-79.85914,-1.76438,76.92636,-0.52399]},
    {"t":5.84704, "x":3.11676, "y":5.57495, "heading":2.32497, "vx":-0.58782, "vy":0.00243, "omega":-0.47065, "ax":11.70464, "ay":-0.06022, "alpha":9.33434, "fx":[156.64463,176.38327,158.5428,175.9097], "fy":[-80.94128,-2.67703,77.17088,3.01322]},
    {"t":5.87216, "x":3.10569, "y":5.57499, "heading":2.31315, "vx":-0.29382, "vy":0.00092, "omega":-0.23619, "ax":11.6975, "ay":-0.03671, "alpha":9.40303, "fx":[156.27924,176.39903,158.47388,175.92117], "fy":[-81.71683,-3.28357,77.39366,5.5135]},
    {"t":5.89728, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.89728, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.08922, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.57074, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
