{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2533,1.15824,1.5044,2.30916,2.82927,4.0363,4.99543,6.05626,6.49103],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95246, "ay":-2.25423, "alpha":51.83957, "fx":[92.59315,-88.74086,-8.31483,63.09857], "fy":[1.96211,19.39481,-92.25463,-67.87937]},
    {"t":0.01809, "x":3.64308, "y":6.06196, "heading":-1.5708, "vx":0.01723, "vy":-0.04079, "omega":0.93794, "ax":1.50596, "ay":-3.52038, "alpha":38.55709, "fx":[92.58668,-62.74467,-1.57341,64.44245], "fy":[-1.45335,-56.0944,-92.5916,-66.58551]},
    {"t":0.03619, "x":3.64364, "y":6.06064, "heading":-1.55383, "vx":0.04448, "vy":-0.10448, "omega":1.63556, "ax":3.75516, "ay":-3.65347, "alpha":20.93539, "fx":[92.45498,64.37931,7.77408,66.57008], "fy":[-4.77,-63.46287,-92.25125,-64.43394]},
    {"t":0.05428, "x":3.64506, "y":6.05815, "heading":-1.52423, "vx":0.11242, "vy":-0.17058, "omega":2.01434, "ax":4.1204, "ay":-3.51827, "alpha":18.65305, "fx":[92.14811,72.4969,19.76417,69.2546], "fy":[-8.65265,-56.02149,-90.41303,-61.50762]},
    {"t":0.07237, "x":3.64776, "y":6.05449, "heading":-1.48779, "vx":0.18697, "vy":-0.23424, "omega":2.35183, "ax":4.44811, "ay":-3.40743, "alpha":15.70922, "fx":[91.49411,75.81044,34.26422,72.26964], "fy":[-13.77523,-52.16863,-85.9355,-57.89207]},
    {"t":0.09047, "x":3.65188, "y":6.0497, "heading":-1.44524, "vx":0.26745, "vy":-0.29589, "omega":2.63606, "ax":4.78939, "ay":-3.24938, "alpha":11.76206, "fx":[90.17762,78.30661,50.80722,75.55743], "fy":[-20.57243,-48.72606,-77.27415,-53.46881]},
    {"t":0.10856, "x":3.6575, "y":6.04381, "heading":-1.39754, "vx":0.35411, "vy":-0.35468, "omega":2.84887, "ax":5.11905, "ay":-3.00958, "alpha":6.65245, "fx":[87.6997,80.6218,67.76019,79.06218], "fy":[-29.29766,-45.04186,-62.89652,-48.04235]},
    {"t":0.12665, "x":3.66474, "y":6.0369, "heading":-1.346, "vx":0.44673, "vy":-0.40913, "omega":2.96924, "ax":5.37955, "ay":-2.66995, "alpha":0.53168, "fx":[83.4826,82.86607,82.09394,82.73822], "fy":[-39.6946,-40.9501,-42.4895,-41.23603]},
    {"t":0.14474, "x":3.67371, "y":6.02906, "heading":-1.29227, "vx":0.54406, "vy":-0.45744, "omega":2.97886, "ax":5.5135, "ay":-2.23548, "alpha":-6.01575, "fx":[77.25554,85.00093,90.62776,86.54316], "fy":[-50.73706,-36.46004,-18.23302,-32.19236]},
    {"t":0.16284, "x":3.68445, "y":6.02042, "heading":-1.23838, "vx":0.64382, "vy":-0.49789, "omega":2.87001, "ax":5.50623, "ay":-1.71038, "alpha":-12.29292, "fx":[69.507,86.94257,92.27801,90.25221], "fy":[-60.92643,-31.67981,5.91544,-18.60497]},
    {"t":0.18093, "x":3.697, "y":6.01113, "heading":-1.18645, "vx":0.74344, "vy":-0.52883, "omega":2.6476, "ax":5.36074, "ay":-1.01092, "alpha":-18.4715, "fx":[61.35256,88.6096,88.54754,91.51296], "fy":[-69.15392,-26.78267,26.75421,6.94726]},
    {"t":0.19902, "x":3.71133, "y":6.0014, "heading":-1.13855, "vx":0.84043, "vy":-0.54713, "omega":2.31339, "ax":4.7279, "ay":0.15113, "alpha":-29.25205, "fx":[53.77492,89.95018,81.8546,65.48353], "fy":[-75.22866,-21.97887,43.16176,63.34995]},
    {"t":0.21712, "x":3.72731, "y":5.99152, "heading":-1.09669, "vx":0.92598, "vy":-0.54439, "omega":1.78413, "ax":3.16763, "ay":0.78193, "alpha":-46.02886, "fx":[47.28336,90.95491,74.18828,-17.41764], "fy":[-79.50192,-17.47961,55.36649,89.75287]},
    {"t":0.23521, "x":3.74458, "y":5.9818, "heading":-1.06441, "vx":0.98329, "vy":-0.53024, "omega":0.95132, "ax":2.39055, "ay":0.69901, "alpha":-52.57929, "fx":[41.79062,91.63931,66.86929,-53.13012], "fy":[-82.55113,-13.56725,64.05722,75.09426]},
    {"t":0.2533, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":1.02654, "vy":-0.5176, "omega":0.0, "ax":5.99923, "ay":0.45475, "alpha":-0.00007, "fx":[92.3325,92.33249,92.33247,92.33248], "fy":[6.99868,6.99881,6.99909,6.99896]},
    {"t":0.29101, "x":3.80574, "y":5.95313, "heading":-1.0472, "vx":1.25275, "vy":-0.50045, "omega":0.0, "ax":5.98755, "ay":0.54023, "alpha":0.0, "fx":[92.15283,92.15283,92.15283,92.15283], "fy":[8.31456,8.31456,8.31456,8.31456]},
    {"t":0.32871, "x":3.85723, "y":5.93464, "heading":-1.0472, "vx":1.47851, "vy":-0.48008, "omega":0.0, "ax":5.96102, "ay":0.70784, "alpha":0.0, "fx":[91.74451,91.74451,91.74451,91.74451], "fy":[10.89413,10.89413,10.89413,10.89413]},
    {"t":0.36642, "x":3.91721, "y":5.91704, "heading":-1.0472, "vx":1.70327, "vy":-0.45339, "omega":0.0, "ax":5.85928, "ay":1.182, "alpha":0.0, "fx":[90.17869,90.17869,90.17869,90.17869], "fy":[18.19187,18.19187,18.19187,18.19187]},
    {"t":0.40413, "x":3.9856, "y":5.90079, "heading":-1.0472, "vx":1.9242, "vy":-0.40882, "omega":0.0, "ax":1.72207, "ay":5.46469, "alpha":0.0, "fx":[26.50385,26.50385,26.50385,26.50385], "fy":[84.10553,84.10553,84.10553,84.10553]},
    {"t":0.44183, "x":4.05938, "y":5.88926, "heading":-1.0472, "vx":1.98913, "vy":-0.20277, "omega":0.0, "ax":0.27215, "ay":4.92723, "alpha":0.0, "fx":[4.18866,4.18866,4.18866,4.18866], "fy":[75.83368,75.83368,75.83368,75.83368]},
    {"t":0.47954, "x":4.13457, "y":5.88512, "heading":-1.0472, "vx":1.99939, "vy":-0.01699, "omega":0.0, "ax":-0.01608, "ay":1.83345, "alpha":0.0, "fx":[-0.24745,-0.24745,-0.24745,-0.24745], "fy":[28.21814,28.21814,28.21814,28.21814]},
    {"t":0.51724, "x":4.20995, "y":5.88578, "heading":-1.0472, "vx":1.99879, "vy":0.05214, "omega":0.0, "ax":-0.00723, "ay":0.25392, "alpha":0.0, "fx":[-0.11129,-0.11129,-0.11129,-0.11129], "fy":[3.90805,3.90805,3.90805,3.90805]},
    {"t":0.55495, "x":4.28531, "y":5.88793, "heading":-1.0472, "vx":1.99851, "vy":0.06172, "omega":0.0, "ax":-0.001, "ay":0.03199, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[0.49229,0.49229,0.49229,0.49229]},
    {"t":0.59265, "x":4.36067, "y":5.89028, "heading":-1.0472, "vx":1.99848, "vy":0.06292, "omega":0.0, "ax":-0.00013, "ay":0.00403, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.06199,0.06199,0.06199,0.06199]},
    {"t":0.63036, "x":4.43602, "y":5.89265, "heading":-1.0472, "vx":1.99847, "vy":0.06307, "omega":0.0, "ax":-0.00002, "ay":0.00051, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0078,0.0078,0.0078,0.0078]},
    {"t":0.66806, "x":4.51137, "y":5.89503, "heading":-1.0472, "vx":1.99847, "vy":0.06309, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.70577, "x":4.58673, "y":5.89741, "heading":-1.0472, "vx":1.99847, "vy":0.0631, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.74348, "x":4.66208, "y":5.89979, "heading":-1.0472, "vx":1.99847, "vy":0.0631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.78118, "x":4.73743, "y":5.90217, "heading":-1.0472, "vx":1.99847, "vy":0.0631, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.81889, "x":4.81279, "y":5.90455, "heading":-1.0472, "vx":1.99847, "vy":0.0631, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.85659, "x":4.88814, "y":5.90692, "heading":-1.0472, "vx":1.99847, "vy":0.0631, "omega":0.0, "ax":-0.00003, "ay":0.00082, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.01266,0.01266,0.01266,0.01266]},
    {"t":0.8943, "x":4.96349, "y":5.9093, "heading":-1.0472, "vx":1.99847, "vy":0.06313, "omega":0.0, "ax":-0.00021, "ay":0.00653, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[0.10052,0.10052,0.10052,0.10052]},
    {"t":0.932, "x":5.03885, "y":5.91169, "heading":-1.0472, "vx":1.99846, "vy":0.06338, "omega":0.0, "ax":-0.00167, "ay":0.05187, "alpha":0.0, "fx":[-0.02571,-0.02571,-0.02571,-0.02571], "fy":[0.79835,0.79835,0.79835,0.79835]},
    {"t":0.96971, "x":5.1142, "y":5.91412, "heading":-1.0472, "vx":1.9984, "vy":0.06533, "omega":0.0, "ax":-0.01502, "ay":0.41051, "alpha":0.0, "fx":[-0.23112,-0.23112,-0.23112,-0.23112], "fy":[6.31812,6.31812,6.31812,6.31812]},
    {"t":1.00741, "x":5.18954, "y":5.91687, "heading":-1.0472, "vx":1.99783, "vy":0.08081, "omega":0.0, "ax":-0.17259, "ay":2.63645, "alpha":0.0, "fx":[-2.6563,-2.6563,-2.6563,-2.6563], "fy":[40.57693,40.57693,40.57693,40.57693]},
    {"t":1.04512, "x":5.26475, "y":5.92179, "heading":-1.0472, "vx":1.99133, "vy":0.18022, "omega":0.0, "ax":-0.7349, "ay":5.21497, "alpha":0.0, "fx":[-11.31059,-11.31059,-11.31059,-11.31059], "fy":[80.26224,80.26224,80.26224,80.26224]},
    {"t":1.08283, "x":5.33931, "y":5.93229, "heading":-1.0472, "vx":1.96362, "vy":0.37685, "omega":0.0, "ax":-1.39973, "ay":5.61452, "alpha":0.0, "fx":[-21.54286,-21.54286,-21.54286,-21.54286], "fy":[86.41162,86.41162,86.41162,86.41162]},
    {"t":1.12053, "x":5.41235, "y":5.9505, "heading":-1.0472, "vx":1.91084, "vy":0.58855, "omega":0.0, "ax":-2.04264, "ay":5.55272, "alpha":0.00004, "fx":[-31.43774,-31.43789,-31.43786,-31.43772], "fy":[85.46049,85.46043,85.46044,85.46049]},
    {"t":1.15824, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":1.83382, "vy":0.79792, "omega":0.0, "ax":4.95454, "ay":3.09256, "alpha":10.34694, "fx":[68.94706,61.72096,88.30547,86.04263], "fy":[61.55364,68.53035,26.56153,33.7417]},
    {"t":1.17329, "x":5.51111, "y":5.98899, "heading":-1.0472, "vx":1.90839, "vy":0.84447, "omega":0.15573, "ax":4.9539, "ay":3.10938, "alpha":10.01534, "fx":[69.05293,62.1625,87.95023,85.81098], "fy":[61.40653,68.10091,27.64027,34.27478]},
    {"t":1.18834, "x":5.54039, "y":6.00206, "heading":-1.04485, "vx":1.98295, "vy":0.89127, "omega":0.30647, "ax":4.95269, "ay":3.12759, "alpha":9.65884, "fx":[69.14022,62.65841,87.56703,85.53649], "fy":[61.27679,67.6127,28.75549,34.89853]},
    {"t":1.20339, "x":5.5708, "y":6.01582, "heading":-1.04024, "vx":2.05749, "vy":0.93834, "omega":0.45184, "ax":4.95083, "ay":3.1473, "alpha":9.27408, "fx":[69.21422,63.20842,87.14947,85.21532], "fy":[61.15813,67.06327,29.9201,35.61559]},
    {"t":1.21844, "x":5.60233, "y":6.0303, "heading":-1.03344, "vx":2.132, "vy":0.98571, "omega":0.59142, "ax":4.94819, "ay":3.16866, "alpha":8.85711, "fx":[69.28109,63.81227,86.68935,84.84258], "fy":[61.04311,66.44975,31.14927,36.42968]},
    {"t":1.23349, "x":5.63498, "y":6.0455, "heading":-1.02454, "vx":2.20648, "vy":1.0334, "omega":0.72473, "ax":4.94463, "ay":3.19183, "alpha":8.40327, "fx":[69.34807,64.46954,86.17631,84.41204], "fy":[60.92282,65.76904,32.46057,37.34584]},
    {"t":1.24854, "x":5.66875, "y":6.06141, "heading":-1.01363, "vx":2.2809, "vy":1.08144, "omega":0.85121, "ax":4.93992, "ay":3.21703, "alpha":7.9071, "fx":[69.42371,65.17932,85.59733,83.91573], "fy":[60.78659,65.01801,33.87408,38.37086]},
    {"t":1.26359, "x":5.70363, "y":6.07805, "heading":-1.00082, "vx":2.35525, "vy":1.12986, "omega":0.97021, "ax":4.93377, "ay":3.24451, "alpha":7.36217, "fx":[69.51826,65.93999,84.93603,83.34333], "fy":[60.62141,64.19378,35.41258,39.51383]},
    {"t":1.27864, "x":5.73964, "y":6.09543, "heading":-0.98622, "vx":2.42951, "vy":1.17869, "omega":1.08102, "ax":4.92579, "ay":3.2746, "alpha":6.76077, "fx":[69.64406,66.74894,84.17179,82.6813], "fy":[60.41133,63.29406,37.10178,40.78694]},
    {"t":1.29369, "x":5.77677, "y":6.11354, "heading":-0.96995, "vx":2.50364, "vy":1.22797, "omega":1.18278, "ax":4.91543, "ay":3.30769, "alpha":6.09351, "fx":[69.81616,67.60227,83.27848,81.91154], "fy":[60.1364,62.31752,38.97061,42.20661]},
    {"t":1.30874, "x":5.815, "y":6.13239, "heading":-0.95215, "vx":2.57762, "vy":1.27776, "omega":1.27449, "ax":4.90197, "ay":3.34425, "alpha":5.34867, "fx":[70.05307,68.49455,82.22277,81.00934], "fy":[59.77123,61.26421,41.05143,43.79514]},
    {"t":1.3238, "x":5.85435, "y":6.152, "heading":-0.93296, "vx":2.6514, "vy":1.32809, "omega":1.35499, "ax":4.88441, "ay":3.38486, "alpha":4.51123, "fx":[70.3778,69.4186,80.96191,79.94013], "fy":[59.28284,60.13609,43.38012,45.58316]},
    {"t":1.33885, "x":5.89481, "y":6.17238, "heading":-0.91257, "vx":2.72492, "vy":1.37904, "omega":1.42289, "ax":4.86136, "ay":3.43021, "alpha":3.56134, "fx":[70.81929,70.36531,79.44069,78.65414], "fy":[58.6274,58.93757,45.99577,47.61322]},
    {"t":1.3539, "x":5.93638, "y":6.19352, "heading":-0.89115, "vx":2.79808, "vy":1.43066, "omega":1.47649, "ax":4.83087, "ay":3.48109, "alpha":2.47212, "fx":[71.41413,71.32341,77.58769,77.07744], "fy":[57.74512,57.67618,48.93948,49.94515]},
    {"t":1.36895, "x":5.97904, "y":6.21545, "heading":-0.86893, "vx":2.87079, "vy":1.48306, "omega":1.51369, "ax":4.79014, "ay":3.53835, "alpha":1.20597, "fx":[72.20874,72.27921,75.31075,75.09637], "fy":[56.5524,56.36353,52.25145,52.66388]},
    {"t":1.384, "x":6.02279, "y":6.23817, "heading":-0.84615, "vx":2.94289, "vy":1.53631, "omega":1.53185, "ax":4.73498, "ay":3.60283, "alpha":-0.29111, "fx":[73.26125,73.21588,72.49266,72.52958], "fy":[54.92963,55.01686,55.96444,55.89016]},
    {"t":1.39905, "x":6.06762, "y":6.2617, "heading":-0.82309, "vx":3.01415, "vy":1.59054, "omega":1.52746, "ax":4.65896, "ay":3.67508, "alpha":-2.0986, "fx":[74.64054,74.1114,68.99015,69.07729], "fy":[52.70367,53.66254,60.09066,59.7917]},
    {"t":1.4141, "x":6.11351, "y":6.28606, "heading":-0.80011, "vx":3.08427, "vy":1.64585, "omega":1.49588, "ax":4.55184, "ay":3.75471, "alpha":-4.33337, "fx":[76.41321,74.93248,64.64569,64.23354], "fy":[49.63124,52.34562,64.59538,64.579]},
    {"t":1.42915, "x":6.16044, "y":6.31125, "heading":-0.77759, "vx":3.15278, "vy":1.70236, "omega":1.43066, "ax":4.3975, "ay":3.8392, "alpha":-7.14828, "fx":[78.58398,75.61437,59.34282,57.18164], "fy":[45.4347,51.16035,69.3436,70.41378]},
    {"t":1.4442, "x":6.20839, "y":6.33731, "heading":-0.75606, "vx":3.21897, "vy":1.76014, "omega":1.32307, "ax":4.17614, "ay":3.92307, "alpha":-10.59276, "fx":[80.86888,75.98602,53.2092,47.03109], "fy":[40.1995,50.3607,73.98319,76.97214]},
    {"t":1.45925, "x":6.25732, "y":6.36424, "heading":-0.73615, "vx":3.28182, "vy":1.81919, "omega":1.16364, "ax":3.89741, "ay":4.01411, "alpha":-13.83227, "fx":[82.07036,75.53167,47.17574,35.15846], "fy":[36.24929,50.69074,77.75047,82.42982]},
    {"t":1.4743, "x":6.30715, "y":6.39208, "heading":-0.71863, "vx":3.34048, "vy":1.8796, "omega":0.95546, "ax":3.60502, "ay":4.15946, "alpha":-15.3661, "fx":[80.69026,73.61277,42.09982,25.53256], "fy":[37.57122,52.91558,80.29399,85.2876]},
    {"t":1.48935, "x":6.35784, "y":6.42084, "heading":-0.70425, "vx":3.39474, "vy":1.94221, "omega":0.72418, "ax":3.17919, "ay":4.32276, "alpha":-17.55028, "fx":[78.43294,70.95984,35.1502,11.17714], "fy":[39.60096,55.74651,83.18388,87.5902]},
    {"t":1.5044, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.44259, "vy":2.00727, "omega":0.46004, "ax":2.61369, "ay":4.88629, "alpha":-13.68772, "fx":[63.79133,61.94827,28.58406,6.5825], "fy":[60.79885,65.57139,85.73764,88.7064]},
    {"t":1.52955, "x":6.49669, "y":6.50259, "heading":-0.68178, "vx":3.50832, "vy":2.13015, "omega":0.11581, "ax":-0.63674, "ay":5.36708, "alpha":-4.79324, "fx":[-9.89575,3.01283,-9.83652,-22.48021], "fy":[81.56802,83.7541,84.31551,80.77566]},
    {"t":1.5547, "x":6.58472, "y":6.55785, "heading":-0.67887, "vx":3.49231, "vy":2.26512, "omega":-0.00473, "ax":-4.45056, "ay":1.82767, "alpha":-8.03762, "fx":[-73.27771,-61.00935,-64.46735,-75.23511], "fy":[10.00129,37.10208,43.02374,22.38987]},
    {"t":1.57985, "x":6.67114, "y":6.6154, "heading":-0.67899, "vx":3.38038, "vy":2.31109, "omega":-0.20686, "ax":-4.35143, "ay":-3.11499, "alpha":-16.19374, "fx":[-52.81157,-47.10857,-87.15022,-80.81614], "fy":[-72.01924,-71.53722,-9.43229,-38.77919]},
    {"t":1.605, "x":6.75477, "y":6.67253, "heading":-0.68419, "vx":3.27095, "vy":2.23275, "omega":-0.61411, "ax":-4.11596, "ay":-3.63819, "alpha":-16.29394, "fx":[-48.58146,-38.39879,-87.47933,-78.93082], "fy":[-76.96022,-80.62985,-20.86916,-45.51868]},
    {"t":1.63015, "x":6.83573, "y":6.72753, "heading":-0.69964, "vx":3.16744, "vy":2.14126, "omega":-1.02388, "ax":-4.10175, "ay":-3.86027, "alpha":-14.25436, "fx":[-49.14566,-40.13374,-85.65542,-77.58087], "fy":[-77.28654,-81.25631,-30.33754,-48.76914]},
    {"t":1.6553, "x":6.91409, "y":6.78016, "heading":-0.72538, "vx":3.06429, "vy":2.04418, "omega":-1.38236, "ax":-4.20992, "ay":-4.0305, "alpha":-9.23455, "fx":[-54.02757,-50.19863,-79.90812,-75.04052], "fy":[-74.28129,-76.36551,-44.47839,-53.00424]},
    {"t":1.68044, "x":6.98982, "y":6.83029, "heading":-0.76015, "vx":2.95841, "vy":1.94281, "omega":-1.61459, "ax":-4.25962, "ay":-4.11483, "alpha":-5.71143, "fx":[-58.29511,-56.62871,-74.72184,-72.58887], "fy":[-71.19323,-72.23766,-53.33189,-56.55852]},
    {"t":1.70559, "x":7.06288, "y":6.87785, "heading":-0.80075, "vx":2.85129, "vy":1.83933, "omega":-1.75823, "ax":-4.27847, "ay":-4.15613, "alpha":-3.41409, "fx":[-61.37866,-60.49056,-71.06013,-70.46608], "fy":[-68.70717,-69.34243,-58.46294,-59.35093]},
    {"t":1.73074, "x":7.13323, "y":6.92279, "heading":-0.84497, "vx":2.74369, "vy":1.73481, "omega":-1.84409, "ax":-4.28529, "ay":-4.17801, "alpha":-1.81322, "fx":[-63.58457,-63.07233,-68.54477,-68.61317], "fy":[-66.78901,-67.20412,-61.60871,-61.60856]},
    {"t":1.75589, "x":7.20087, "y":6.9651, "heading":-0.89135, "vx":2.63592, "vy":1.62974, "omega":-1.88969, "ax":-4.28697, "ay":-4.19036, "alpha":-0.63082, "fx":[-65.17261,-64.96017,-66.81473,-66.97123], "fy":[-65.33319,-65.52308,-63.6287,-63.48617]},
    {"t":1.78104, "x":7.26581, "y":7.00476, "heading":-0.93887, "vx":2.52811, "vy":1.52436, "omega":-1.90555, "ax":-4.28633, "ay":-4.19764, "alpha":0.28132, "fx":[-66.31755,-66.43302,-65.62753,-65.50066], "fy":[-64.24546,-64.13465,-64.95984,-65.07935]},
    {"t":1.80619, "x":7.32803, "y":7.04177, "heading":-0.98679, "vx":2.42032, "vy":1.4188, "omega":-1.89848, "ax":-4.28459, "ay":-4.20202, "alpha":1.00796, "fx":[-67.1355,-67.63565,-64.82478,-64.17613], "fy":[-63.45162,-62.94633,-65.84226,-66.44873]},
    {"t":1.83134, "x":7.38754, "y":7.07612, "heading":-1.03453, "vx":2.31257, "vy":1.31312, "omega":-1.87313, "ax":-4.28239, "ay":-4.20466, "alpha":1.60081, "fx":[-67.70553,-68.64929,-64.30044,-62.98099], "fy":[-62.89426,-61.90389,-66.41811,-67.63484]},
    {"t":1.85648, "x":7.44435, "y":7.10781, "heading":-1.08164, "vx":2.20487, "vy":1.20738, "omega":-1.83287, "ax":-4.28002, "ay":-4.2062, "alpha":2.09329, "fx":[-68.08348,-69.52259,-63.98106,-61.9035], "fy":[-62.52832,-60.97413,-66.77701,-68.6665]},
    {"t":1.88163, "x":7.49844, "y":7.13685, "heading":-1.12773, "vx":2.09723, "vy":1.1016, "omega":-1.78023, "ax":-4.27766, "ay":-4.20704, "alpha":2.50811, "fx":[-68.31028,-70.28639,-63.81405,-60.93449], "fy":[-62.31768,-60.13581,-66.97864,-69.56551]},
    {"t":1.90678, "x":7.54983, "y":7.16322, "heading":-1.1725, "vx":1.98966, "vy":0.9958, "omega":-1.71715, "ax":-4.27538, "ay":-4.20742, "alpha":2.86143, "fx":[-68.41709,-70.96135,-63.76066,-60.06602], "fy":[-62.23266,-59.3748,-67.06457,-70.34927]},
    {"t":1.93193, "x":7.59852, "y":7.18693, "heading":-1.21569, "vx":1.88214, "vy":0.88999, "omega":-1.64519, "ax":-4.27323, "ay":-4.20751, "alpha":3.16523, "fx":[-68.4285,-71.56196,-63.79158,-59.29061], "fy":[-62.24837,-58.68118,-67.0649,-71.03231]},
    {"t":1.95708, "x":7.6445, "y":7.20798, "heading":-1.25706, "vx":1.77467, "vy":0.78418, "omega":-1.56559, "ax":-4.27122, "ay":-4.20741, "alpha":3.42867, "fx":[-68.36451,-72.09889,-63.88424,-58.60092], "fy":[-62.34359,-58.04769,-67.00217,-71.62715]},
    {"t":1.98223, "x":7.68778, "y":7.22637, "heading":-1.29644, "vx":1.66726, "vy":0.67837, "omega":-1.47936, "ax":-4.26933, "ay":-4.20719, "alpha":3.65894, "fx":[-68.24187,-72.58036,-64.02091,-57.98963], "fy":[-62.50003,-57.46863,-66.89372,-72.14483]},
    {"t":2.00738, "x":7.72836, "y":7.2421, "heading":-1.33364, "vx":1.55989, "vy":0.57256, "omega":-1.38735, "ax":-4.26758, "ay":-4.20691, "alpha":3.86178, "fx":[-68.07489,-73.01296,-64.18753,-57.4494], "fy":[-62.7018,-56.93933,-66.75324,-72.59516]},
    {"t":2.03252, "x":7.76624, "y":7.25517, "heading":-1.36853, "vx":1.45257, "vy":0.46676, "omega":-1.29023, "ax":-4.26594, "ay":-4.20658, "alpha":4.04182, "fx":[-67.87599,-73.40215,-64.37279,-56.97295], "fy":[-62.93504,-56.45575,-66.59171,-72.98697]},
    {"t":2.05767, "x":7.80142, "y":7.26558, "heading":-1.40098, "vx":1.34528, "vy":0.36097, "omega":-1.18858, "ax":-4.26441, "ay":-4.20624, "alpha":4.20283, "fx":[-67.65608,-73.75261,-64.56753,-56.55315], "fy":[-63.18771,-56.01427,-66.41812,-73.3282]},
    {"t":2.08282, "x":7.8339, "y":7.27333, "heading":-1.43087, "vx":1.23804, "vy":0.25519, "omega":-1.08289, "ax":-4.26296, "ay":-4.20589, "alpha":4.34784, "fx":[-67.4248,-74.06843,-64.76426,-56.1831], "fy":[-63.4493,-55.61151,-66.23991,-73.62602]},
    {"t":2.10797, "x":7.86369, "y":7.27842, "heading":-1.4581, "vx":1.13083, "vy":0.14942, "omega":-0.97355, "ax":-4.26161, "ay":-4.20554, "alpha":4.47931, "fx":[-67.19075,-74.35321,-64.95683,-55.85622], "fy":[-63.71073,-55.24433,-66.06334,-73.88685]},
    {"t":2.13312, "x":7.89078, "y":7.28084, "heading":-1.48258, "vx":1.02366, "vy":0.04366, "omega":-0.8609, "ax":-4.26033, "ay":-4.20519, "alpha":4.59922, "fx":[-66.96153,-74.61019,-65.14013,-55.56628], "fy":[-63.96412,-54.90976,-65.89369,-74.11649]},
    {"t":2.15827, "x":7.91517, "y":7.28061, "heading":-1.50423, "vx":0.91652, "vy":-0.0621, "omega":-0.74523, "ax":-4.25912, "ay":-4.20486, "alpha":4.70918, "fx":[-66.74395,-74.84227,-65.30994,-55.3075], "fy":[-64.20267,-54.605,-65.73549,-74.32008]},
    {"t":2.18341, "x":7.93688, "y":7.27772, "heading":-1.52298, "vx":0.80941, "vy":-0.16784, "omega":-0.6268, "ax":-4.25797, "ay":-4.20452, "alpha":4.81047, "fx":[-66.54406,-75.05203,-65.46266,-55.07454], "fy":[-64.42052,-54.32744,-65.59261,-74.50223]},
    {"t":2.20856, "x":7.95589, "y":7.27217, "heading":-1.53874, "vx":0.70233, "vy":-0.27358, "omega":-0.50583, "ax":-4.25689, "ay":-4.2042, "alpha":4.90411, "fx":[-66.36722,-75.24179,-65.59529,-54.86256], "fy":[-64.6126,-54.0747,-65.46842,-74.66699]},
    {"t":2.23371, "x":7.9722, "y":7.26396, "heading":-1.55146, "vx":0.59527, "vy":-0.37931, "omega":-0.3825, "ax":-4.25588, "ay":-4.20388, "alpha":4.99095, "fx":[-66.21823,-75.41353,-65.70522,-54.66722], "fy":[-64.7745,-53.84464,-65.36586,-74.81791]},
    {"t":2.25886, "x":7.98583, "y":7.25309, "heading":-1.56108, "vx":0.48824, "vy":-0.48503, "omega":-0.25698, "ax":-4.25492, "ay":-4.20356, "alpha":5.07168, "fx":[-66.10134,-75.56897,-65.79023,-54.4847], "fy":[-64.90238,-53.63541,-65.28748,-74.95805]},
    {"t":2.28401, "x":7.99676, "y":7.23957, "heading":-1.56754, "vx":0.38124, "vy":-0.59074, "omega":-0.12944, "ax":-4.25402, "ay":-4.20324, "alpha":5.14689, "fx":[-66.02033,-75.7095,-65.84834,-54.3117], "fy":[-64.99282,-53.44548,-65.23552,-75.09002]},
    {"t":2.30916, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.27426, "vy":-0.69645, "omega":0.0, "ax":-4.0124, "ay":-4.49195, "alpha":0.00002, "fx":[-61.75372,-61.75377,-61.75373,-61.75368], "fy":[-69.13434,-69.13429,-69.13433,-69.13437]},
    {"t":2.34383, "x":8.0121, "y":7.19653, "heading":-1.5708, "vx":0.13513, "vy":-0.8522, "omega":0.0, "ax":-3.11757, "ay":-5.15074, "alpha":0.0, "fx":[-47.9817,-47.9817,-47.9817,-47.9817], "fy":[-79.27369,-79.27369,-79.27369,-79.27369]},
    {"t":2.37851, "x":8.01491, "y":7.16389, "heading":-1.5708, "vx":0.02703, "vy":-1.0308, "omega":0.0, "ax":-1.42312, "ay":-5.84692, "alpha":0.0, "fx":[-21.90284,-21.90284,-21.90284,-21.90284], "fy":[-89.98834,-89.98834,-89.98834,-89.98834]},
    {"t":2.41318, "x":8.01499, "y":7.12463, "heading":-1.5708, "vx":-0.02231, "vy":-1.23354, "omega":0.0, "ax":-0.12906, "ay":-6.01324, "alpha":0.0, "fx":[-1.98634,-1.98634,-1.98634,-1.98634], "fy":[-92.54812,-92.54812,-92.54812,-92.54812]},
    {"t":2.44785, "x":8.01414, "y":7.07824, "heading":-1.5708, "vx":-0.02679, "vy":-1.44204, "omega":0.0, "ax":-0.09255, "ay":-6.00997, "alpha":0.0, "fx":[-1.42439,-1.42439,-1.42439,-1.42439], "fy":[-92.49784,-92.49784,-92.49784,-92.49784]},
    {"t":2.48253, "x":8.01316, "y":7.02463, "heading":-1.5708, "vx":-0.03, "vy":-1.65043, "omega":0.0, "ax":-0.06967, "ay":-6.00372, "alpha":0.0, "fx":[-1.07223,-1.07223,-1.07223,-1.07223], "fy":[-92.40159,-92.40159,-92.40159,-92.40159]},
    {"t":2.5172, "x":8.01207, "y":6.96379, "heading":-1.5708, "vx":-0.03241, "vy":-1.8586, "omega":0.0, "ax":-0.05139, "ay":-5.99079, "alpha":0.0, "fx":[-0.79093,-0.79093,-0.79093,-0.79093], "fy":[-92.20262,-92.20262,-92.20262,-92.20262]},
    {"t":2.55188, "x":8.01092, "y":6.89575, "heading":-1.5708, "vx":-0.03419, "vy":-2.06633, "omega":0.0, "ax":-0.02984, "ay":-5.95169, "alpha":0.0, "fx":[-0.45924,-0.45924,-0.45924,-0.45924], "fy":[-91.60081,-91.60081,-91.60081,-91.60081]},
    {"t":2.58655, "x":8.00972, "y":6.82052, "heading":-1.5708, "vx":-0.03523, "vy":-2.2727, "omega":0.0, "ax":0.78949, "ay":0.72484, "alpha":0.0, "fx":[12.15078,12.15078,12.15078,12.15078], "fy":[11.15575,11.15575,11.15575,11.15575]},
    {"t":2.62122, "x":8.00897, "y":6.74215, "heading":-1.5708, "vx":-0.00785, "vy":-2.24756, "omega":0.0, "ax":0.05653, "ay":5.952, "alpha":0.0, "fx":[0.87007,0.87007,0.87007,0.87007], "fy":[91.60567,91.60567,91.60567,91.60567]},
    {"t":2.6559, "x":8.00873, "y":6.6678, "heading":-1.5708, "vx":-0.00589, "vy":-2.04118, "omega":0.0, "ax":0.04001, "ay":5.991, "alpha":0.0, "fx":[0.61574,0.61574,0.61574,0.61574], "fy":[92.20592,92.20592,92.20592,92.20592]},
    {"t":2.69057, "x":8.00855, "y":6.60062, "heading":-1.5708, "vx":-0.00451, "vy":-1.83345, "omega":0.0, "ax":0.03046, "ay":6.0041, "alpha":0.0, "fx":[0.46882,0.46882,0.46882,0.46882], "fy":[92.40748,92.40748,92.40748,92.40748]},
    {"t":2.72525, "x":8.00841, "y":6.54066, "heading":-1.5708, "vx":-0.00345, "vy":-1.62526, "omega":0.0, "ax":0.02285, "ay":6.01067, "alpha":0.0, "fx":[0.35168,0.35168,0.35168,0.35168], "fy":[92.5086,92.5086,92.5086,92.5086]},
    {"t":2.75992, "x":8.00831, "y":6.48792, "heading":-1.5708, "vx":-0.00266, "vy":-1.41685, "omega":0.0, "ax":0.01612, "ay":6.01462, "alpha":0.0, "fx":[0.24804,0.24804,0.24804,0.24804], "fy":[92.56937,92.56937,92.56937,92.56937]},
    {"t":2.79459, "x":8.00822, "y":6.44241, "heading":-1.5708, "vx":-0.0021, "vy":-1.2083, "omega":0.0, "ax":0.00989, "ay":6.01725, "alpha":0.0, "fx":[0.15215,0.15215,0.15215,0.15215], "fy":[92.6099,92.6099,92.6099,92.6099]},
    {"t":2.82927, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00176, "vy":-0.99966, "omega":0.0, "ax":-0.04674, "ay":0.00284, "alpha":0.0, "fx":[-0.71939,-0.71939,-0.71939,-0.71939], "fy":[0.04369,0.04369,0.04369,0.04369]},
    {"t":2.87238, "x":8.00804, "y":6.36104, "heading":-1.5708, "vx":-0.00377, "vy":-0.99953, "omega":0.0, "ax":0.01328, "ay":-0.00005, "alpha":0.0, "fx":[0.20445,0.20445,0.20445,0.20445], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":2.91548, "x":8.00789, "y":6.31795, "heading":-1.5708, "vx":-0.0032, "vy":-0.99954, "omega":0.0, "ax":0.01404, "ay":-0.00004, "alpha":0.0, "fx":[0.21609,0.21609,0.21609,0.21609], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.95859, "x":8.00776, "y":6.27486, "heading":-1.5708, "vx":-0.00259, "vy":-0.99954, "omega":0.0, "ax":0.01343, "ay":-0.00003, "alpha":0.0, "fx":[0.20671,0.20671,0.20671,0.20671], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.0017, "x":8.00766, "y":6.23177, "heading":-1.5708, "vx":-0.00201, "vy":-0.99954, "omega":0.0, "ax":0.01293, "ay":-0.00002, "alpha":0.0, "fx":[0.19908,0.19908,0.19908,0.19908], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.04481, "x":8.00759, "y":6.18868, "heading":-1.5708, "vx":-0.00146, "vy":-0.99954, "omega":0.0, "ax":0.01258, "ay":-0.00001, "alpha":0.0, "fx":[0.19361,0.19361,0.19361,0.19361], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.08792, "x":8.00754, "y":6.14559, "heading":-1.5708, "vx":-0.00092, "vy":-0.99954, "omega":0.0, "ax":0.01236, "ay":-0.00001, "alpha":0.0, "fx":[0.19021,0.19021,0.19021,0.19021], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.13103, "x":8.00751, "y":6.1025, "heading":-1.5708, "vx":-0.00038, "vy":-0.99954, "omega":0.0, "ax":0.01227, "ay":0.0, "alpha":0.0, "fx":[0.1888,0.1888,0.1888,0.1888], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.17414, "x":8.00751, "y":6.05942, "heading":-1.5708, "vx":0.00015, "vy":-0.99954, "omega":0.0, "ax":0.0123, "ay":0.00001, "alpha":0.0, "fx":[0.18934,0.18934,0.18934,0.18934], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.21724, "x":8.00752, "y":6.01633, "heading":-1.5708, "vx":0.00068, "vy":-0.99954, "omega":0.0, "ax":0.01247, "ay":0.00001, "alpha":0.0, "fx":[0.19185,0.19185,0.19185,0.19185], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.26035, "x":8.00756, "y":5.97324, "heading":-1.5708, "vx":0.00121, "vy":-0.99954, "omega":0.0, "ax":0.01276, "ay":0.00002, "alpha":0.0, "fx":[0.19638,0.19638,0.19638,0.19638], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.30346, "x":8.00763, "y":5.93015, "heading":-1.5708, "vx":0.00176, "vy":-0.99954, "omega":0.0, "ax":0.01319, "ay":0.00003, "alpha":0.0, "fx":[0.20304,0.20304,0.20304,0.20304], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":3.34657, "x":8.00772, "y":5.88706, "heading":-1.5708, "vx":0.00233, "vy":-0.99954, "omega":0.0, "ax":0.01377, "ay":0.00004, "alpha":0.0, "fx":[0.21197,0.21197,0.21197,0.21197], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.38968, "x":8.00783, "y":5.84397, "heading":-1.5708, "vx":0.00293, "vy":-0.99954, "omega":0.0, "ax":0.01452, "ay":0.00005, "alpha":0.0, "fx":[0.2234,0.2234,0.2234,0.2234], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":3.43279, "x":8.00797, "y":5.80088, "heading":-1.5708, "vx":0.00355, "vy":-0.99953, "omega":0.0, "ax":0.01544, "ay":0.00006, "alpha":0.0, "fx":[0.23764,0.23764,0.23764,0.23764], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.47589, "x":8.00814, "y":5.7578, "heading":-1.5708, "vx":0.00422, "vy":-0.99953, "omega":0.0, "ax":0.01658, "ay":0.00008, "alpha":0.0, "fx":[0.2551,0.2551,0.2551,0.2551], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.519, "x":8.00833, "y":5.71471, "heading":-1.5708, "vx":0.00493, "vy":-0.99953, "omega":0.0, "ax":0.01796, "ay":0.0001, "alpha":0.0, "fx":[0.27638,0.27638,0.27638,0.27638], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":3.56211, "x":8.00856, "y":5.67162, "heading":-1.5708, "vx":0.00571, "vy":-0.99952, "omega":0.0, "ax":0.01964, "ay":0.00012, "alpha":0.0, "fx":[0.30229,0.30229,0.30229,0.30229], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":3.60522, "x":8.00883, "y":5.62853, "heading":-1.5708, "vx":0.00655, "vy":-0.99952, "omega":0.0, "ax":0.0217, "ay":0.00015, "alpha":0.0, "fx":[0.33402,0.33402,0.33402,0.33402], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":3.64833, "x":8.00913, "y":5.58544, "heading":-1.5708, "vx":0.00749, "vy":-0.99951, "omega":0.0, "ax":0.02426, "ay":0.00019, "alpha":0.0, "fx":[0.37331,0.37331,0.37331,0.37331], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":3.69144, "x":8.00948, "y":5.54236, "heading":-1.5708, "vx":0.00853, "vy":-0.9995, "omega":0.0, "ax":0.02748, "ay":0.00025, "alpha":0.0, "fx":[0.42289,0.42289,0.42289,0.42289], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":3.73455, "x":8.00987, "y":5.49927, "heading":-1.5708, "vx":0.00972, "vy":-0.99949, "omega":0.0, "ax":0.03165, "ay":0.00033, "alpha":0.0, "fx":[0.48718,0.48718,0.48718,0.48718], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":3.77765, "x":8.01032, "y":5.45618, "heading":-1.5708, "vx":0.01108, "vy":-0.99948, "omega":0.0, "ax":0.03733, "ay":0.00044, "alpha":0.0, "fx":[0.57455,0.57455,0.57455,0.57455], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":3.82076, "x":8.01083, "y":5.4131, "heading":-1.5708, "vx":0.01269, "vy":-0.99946, "omega":0.0, "ax":0.04694, "ay":0.00064, "alpha":0.0, "fx":[0.72238,0.72238,0.72238,0.72238], "fy":[0.0099,0.0099,0.0099,0.0099]},
    {"t":3.86387, "x":8.01142, "y":5.37001, "heading":-1.5708, "vx":0.01472, "vy":-0.99943, "omega":0.0, "ax":0.11811, "ay":0.00204, "alpha":0.0, "fx":[1.81773,1.81773,1.81773,1.81773], "fy":[0.03141,0.03141,0.03141,0.03141]},
    {"t":3.90698, "x":8.01216, "y":5.32693, "heading":-1.5708, "vx":0.01981, "vy":-0.99934, "omega":0.0, "ax":2.08801, "ay":0.13575, "alpha":0.0, "fx":[32.13607,32.13607,32.13607,32.13607], "fy":[2.08931,2.08931,2.08931,2.08931]},
    {"t":3.95009, "x":8.01496, "y":5.28398, "heading":-1.5708, "vx":0.10982, "vy":-0.99349, "omega":0.0, "ax":-5.05228, "ay":0.00832, "alpha":0.0, "fx":[-77.75833,-77.75833,-77.75833,-77.75833], "fy":[0.12802,0.12802,0.12802,0.12802]},
    {"t":3.9932, "x":8.015, "y":5.24116, "heading":-1.5708, "vx":-0.10798, "vy":-0.99313, "omega":0.0, "ax":-5.74908, "ay":1.78202, "alpha":-0.00008, "fx":[-88.48255,-88.48252,-88.48242,-88.48245], "fy":[27.42647,27.42656,27.42687,27.42678]},
    {"t":4.0363, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.35581, "vy":-0.91631, "omega":0.0, "ax":-5.45066, "ay":1.59611, "alpha":-15.16637, "fx":[-92.66036,-92.46685,-66.83925,-83.59218], "fy":[-1.97386,-3.94339,64.12172,40.05692]},
    {"t":4.0609, "x":7.9946, "y":5.17795, "heading":-1.5708, "vx":-0.48986, "vy":-0.87706, "omega":-0.37299, "ax":-5.46533, "ay":1.61613, "alpha":-14.69101, "fx":[-92.66625,-92.51055,-67.62392,-83.66079], "fy":[-1.24606,-2.44088,63.28183,39.89907]},
    {"t":4.08549, "x":7.9809, "y":5.15687, "heading":-1.57997, "vx":-0.62427, "vy":-0.83732, "omega":-0.73428, "ax":-5.47858, "ay":1.63746, "alpha":-14.23548, "fx":[-92.66716,-92.52667,-68.45591,-83.62792], "fy":[-0.25163,-1.25996,62.3665,39.95177]},
    {"t":4.11008, "x":7.96389, "y":5.13677, "heading":-1.59803, "vx":-0.759, "vy":-0.79705, "omega":-1.08437, "ax":-5.49109, "ay":1.66018, "alpha":-13.77973, "fx":[-92.65451,-92.52765,-69.35927,-83.50607], "fy":[0.99837,-0.32372,61.34311,40.18768]},
    {"t":4.13468, "x":7.94357, "y":5.11767, "heading":-1.6247, "vx":-0.89404, "vy":-0.75622, "omega":-1.42326, "ax":-5.50347, "ay":1.68449, "alpha":-13.30111, "fx":[-92.61804,-92.52033,-70.36274,-83.30866], "fy":[2.49557,0.46245,60.16913,40.5749]},
    {"t":4.15927, "x":7.91992, "y":5.09958, "heading":-1.6597, "vx":-1.02939, "vy":-0.71479, "omega":-1.75037, "ax":-5.51632, "ay":1.71055, "alpha":-12.77492, "fx":[-92.54586,-92.50701,-71.4967,-83.05155], "fy":[4.23323,1.20458,58.79336,41.07549]},
    {"t":4.18386, "x":7.89293, "y":5.08252, "heading":-1.70274, "vx":-1.16505, "vy":-0.67272, "omega":-2.06454, "ax":-5.53018, "ay":1.73842, "alpha":-12.1753, "fx":[-92.42451,-92.48615,-72.78846,-82.75488], "fy":[6.20482,2.01501,57.15858,41.64363]},
    {"t":4.20846, "x":7.86261, "y":5.0665, "heading":-1.75352, "vx":-1.30105, "vy":-0.62997, "omega":-2.36397, "ax":-5.54542, "ay":1.76796, "alpha":-11.47706, "fx":[-92.2392,-92.45201,-74.25565,-82.44523], "fy":[8.40263,3.00806,55.20706,42.22315]},
    {"t":4.23305, "x":7.82893, "y":5.05154, "heading":-1.81165, "vx":-1.43743, "vy":-0.58649, "omega":-2.64622, "ax":-5.56216, "ay":1.79894, "alpha":-10.6585, "fx":[-91.97413,-92.39313,-75.89743,-82.15805], "fy":[10.81613,4.29676,52.89061,42.74427]},
    {"t":4.25764, "x":7.7919, "y":5.03766, "heading":-1.87673, "vx":-1.57422, "vy":-0.54225, "omega":-2.90835, "ax":-5.58011, "ay":1.83109, "alpha":-9.70448, "fx":[-91.61317,-92.28959,-77.68516,-81.94023], "fy":[13.4305,5.99088,50.18657,43.11932]},
    {"t":4.28223, "x":7.7515, "y":5.02488, "heading":-1.94826, "vx":-1.71145, "vy":-0.49722, "omega":-3.14701, "ax":-5.59846, "ay":1.86441, "alpha":-8.608, "fx":[-91.14073,-92.10888,-79.55566,-81.85247], "fy":[16.22536,8.19686,47.11938,43.23686]},
    {"t":4.30683, "x":7.70772, "y":5.01322, "heading":-2.02565, "vx":-1.84914, "vy":-0.45137, "omega":-3.3587, "ax":-5.61582, "ay":1.89937, "alpha":-7.36739, "fx":[-90.54296,-91.80037,-81.41224,-81.9706], "fy":[19.17366,11.02019,43.78371,42.95342]},
    {"t":4.33142, "x":7.66054, "y":5.00269, "heading":-2.10825, "vx":-1.98724, "vy":-0.40466, "omega":-3.53989, "ax":-5.63029, "ay":1.9371, "alpha":-5.97656, "fx":[-89.80913,-91.28717,-83.1371,-82.38404], "fy":[22.24083,14.57056,40.36,42.08219]},
    {"t":4.35601, "x":7.60997, "y":4.99333, "heading":-2.19531, "vx":-2.12571, "vy":-0.35702, "omega":-3.68687, "ax":-5.63956, "ay":1.97916, "alpha":-4.40838, "fx":[-88.93337,-90.45367,-84.61343,-83.18756], "fy":[25.38352,18.96963,37.11138,40.37867]},
    {"t":4.38061, "x":7.55599, "y":4.98515, "heading":-2.28598, "vx":-2.2644, "vy":-0.30834, "omega":-3.79528, "ax":-5.64054, "ay":2.02704, "alpha":-2.5965, "fx":[-87.91697,-89.12502,-85.74738,-84.45899], "fy":[28.54689,24.36005,34.35617,37.52745]},
    {"t":4.4052, "x":7.49859, "y":4.97818, "heading":-2.37931, "vx":-2.40312, "vy":-0.25849, "omega":-3.85914, "ax":-5.62827, "ay":2.08138, "alpha":-0.4275, "fx":[-86.77211,-87.03326,-86.47701,-86.21062], "fy":[31.65788,30.9097,32.42226,33.14609]},
    {"t":4.42979, "x":7.43779, "y":4.97245, "heading":-2.47422, "vx":-2.54154, "vy":-0.20731, "omega":-3.86965, "ax":-5.59368, "ay":2.14171, "alpha":2.238, "fx":[-85.53017,-83.76835,-86.76174,-88.30305], "fy":[34.60693,38.79025,31.59864,26.85397]},
    {"t":4.45438, "x":7.37359, "y":4.968, "heading":-2.56939, "vx":-2.6791, "vy":-0.15464, "omega":-3.81461, "ax":-5.52156, "ay":2.20696, "alpha":5.47857, "fx":[-84.26829,-78.75667,-86.55847,-90.34001], "fy":[37.18767,48.04587,32.09438,18.53903]},
    {"t":4.47898, "x":7.30604, "y":4.96486, "heading":-2.6632, "vx":-2.81489, "vy":-0.10036, "omega":-3.67988, "ax":-5.39935, "ay":2.27537, "alpha":9.01757, "fx":[-83.23653,-71.67786,-85.80809,-91.67731], "fy":[38.83947,57.9606,33.9792,9.29948]},
    {"t":4.50357, "x":7.23518, "y":4.96308, "heading":-2.7537, "vx":-2.94768, "vy":-0.0444, "omega":-3.45811, "ax":-5.27944, "ay":2.34241, "alpha":11.311, "fx":[-83.2208,-65.2923,-84.53583,-91.96901], "fy":[38.09909,64.92523,36.90425,4.27685]},
    {"t":4.52816, "x":7.16109, "y":4.9627, "heading":-2.83874, "vx":-3.07751, "vy":0.0132, "omega":-3.17994, "ax":-5.20181, "ay":2.42608, "alpha":12.0098, "fx":[-83.78653,-61.6873,-82.93597,-91.82903], "fy":[36.09439,68.16602,40.16421,4.93201]},
    {"t":4.55276, "x":7.08383, "y":4.96376, "heading":-2.91695, "vx":-3.20544, "vy":0.07287, "omega":-2.88459, "ax":-5.10546, "ay":2.5545, "alpha":12.47383, "fx":[-83.73225,-58.10972,-80.9491,-91.51604], "fy":[35.26484,70.98164,43.75315,7.26287]},
    {"t":4.57735, "x":7.00346, "y":4.96632, "heading":-2.98789, "vx":-3.331, "vy":0.13569, "omega":-2.57782, "ax":-4.95221, "ay":2.76061, "alpha":12.9601, "fx":[-82.39519,-53.2804,-78.27253,-90.92427], "fy":[36.90196,74.31606,47.99688,10.73629]},
    {"t":4.60194, "x":6.92004, "y":4.97049, "heading":-3.05128, "vx":-3.45279, "vy":0.20358, "omega":-2.25909, "ax":-4.67839, "ay":3.11702, "alpha":13.30718, "fx":[-78.05288,-46.17306,-74.18661,-89.60262], "fy":[43.412,78.39771,53.52888,16.55432]},
    {"t":4.62653, "x":6.83371, "y":4.97644, "heading":-3.10684, "vx":-3.56784, "vy":0.28024, "omega":-1.93183, "ax":-4.07784, "ay":3.80349, "alpha":12.89995, "fx":[-64.13018,-35.25819,-66.40603,-85.24966], "fy":[59.8116,82.99929,61.94021,29.40293]},
    {"t":4.65113, "x":6.74474, "y":4.98448, "heading":3.12883, "vx":-3.66813, "vy":0.37378, "omega":-1.61458, "ax":-2.23568, "ay":5.12304, "alpha":8.89854, "fx":[-23.72331,-15.55939,-41.98002,-56.37223], "fy":[82.91796,87.06869,78.37692,67.02595]},
    {"t":4.67572, "x":6.65385, "y":4.99523, "heading":3.08913, "vx":-3.72311, "vy":0.49977, "omega":-1.39574, "ax":3.16416, "ay":4.5419, "alpha":-8.06888, "fx":[31.8548,42.89231,66.36935,53.67842], "fy":[81.19722,73.14341,55.61223,69.66009]},
    {"t":4.70031, "x":6.56324, "y":5.00889, "heading":3.0548, "vx":-3.6453, "vy":0.61147, "omega":-1.59418, "ax":5.21697, "ay":1.52487, "alpha":-15.61269, "fx":[62.18619,86.88345,89.87152,82.23076], "fy":[63.69278,-2.11499,-5.20158,37.49911]},
    {"t":4.72491, "x":6.47517, "y":5.02439, "heading":3.0156, "vx":-3.51699, "vy":0.64897, "omega":-1.97814, "ax":5.82601, "ay":0.28793, "alpha":-6.50451, "fx":[88.03202,90.02687,90.55528,90.05211], "fy":[21.14811,-8.01474,-8.92588,13.5182]},
    {"t":4.7495, "x":6.39044, "y":5.04044, "heading":2.96695, "vx":-3.37372, "vy":0.65605, "omega":-2.1381, "ax":5.93141, "ay":-0.3312, "alpha":0.47008, "fx":[91.24086,91.35286,91.33554,91.22597], "fy":[-6.16446,-4.26146,-4.01047,-5.95306]},
    {"t":4.77409, "x":6.30927, "y":5.05647, "heading":2.91437, "vx":-3.22785, "vy":0.6479, "omega":-2.12654, "ax":5.90109, "ay":-0.64491, "alpha":4.23586, "fx":[89.93427,91.83029,91.69812,89.82559], "fy":[-18.74307,-3.13737,0.46979,-18.29214]},
    {"t":4.79868, "x":6.23167, "y":5.07221, "heading":2.86207, "vx":-3.08272, "vy":0.63204, "omega":-2.02237, "ax":5.85208, "ay":-0.8284, "alpha":6.64179, "fx":[88.35408,92.05944,91.79811,88.05937], "fy":[-25.96835,-3.13395,4.19505,-26.09145]},
    {"t":4.82328, "x":6.15763, "y":5.0875, "heading":2.81233, "vx":-2.9388, "vy":0.61167, "omega":-1.85903, "ax":5.80538, "ay":-0.94846, "alpha":8.30898, "fx":[86.93107,92.18179,91.75448,86.52865], "fy":[-30.8095,-3.63548,7.21768,-31.16296]},
    {"t":4.84787, "x":6.08711, "y":5.10226, "heading":2.76661, "vx":-2.79603, "vy":0.58835, "omega":-1.65469, "ax":5.76494, "ay":-1.03374, "alpha":9.51606, "fx":[85.68822,92.24536,91.64214,85.33102], "fy":[-34.36444,-4.35668,9.63982,-34.55897]},
    {"t":4.87246, "x":6.02009, "y":5.11641, "heading":2.72592, "vx":-2.65425, "vy":0.56292, "omega":-1.42066, "ax":5.73084, "ay":-1.09796, "alpha":10.41634, "fx":[84.60532,92.27279,91.50483,84.42433], "fy":[-37.11694,-5.14376,11.56924,-36.9022]},
    {"t":4.89706, "x":5.95655, "y":5.12993, "heading":2.69098, "vx":-2.51332, "vy":0.53592, "omega":-1.16449, "ax":5.70217, "ay":-1.14831, "alpha":11.10632, "fx":[83.66439,92.2782,91.36574,83.73387], "fy":[-39.31059,-5.90432,13.10658,-38.58483]},
    {"t":4.92165, "x":5.89646, "y":5.14276, "heading":2.66234, "vx":-2.37308, "vy":0.50768, "omega":-0.89136, "ax":5.67784, "ay":-1.18887, "alpha":11.65222, "fx":[82.85361,92.2721,91.23529,83.18367], "fy":[-41.08111,-6.5785,14.33998,-39.87087]},
    {"t":4.94624, "x":5.83982, "y":5.15488, "heading":2.64042, "vx":-2.23345, "vy":0.47844, "omega":-0.6048, "ax":5.65683, "ay":-1.22217, "alpha":12.10179, "fx":[82.16578,92.26295,91.1166,82.70542], "fy":[-42.50996,-7.12532,15.34321,-40.94807]},
    {"t":4.97083, "x":5.7866, "y":5.16628, "heading":2.62555, "vx":-2.09433, "vy":0.44839, "omega":-0.30718, "ax":5.6382, "ay":-1.24983, "alpha":12.49049, "fx":[81.59693,92.2576,91.00908,82.24036], "fy":[-43.64845,-7.51548,16.17557,-41.95458]},
    {"t":4.99543, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.95567, "vy":0.41765, "omega":0.0, "ax":-0.21459, "ay":-1.09949, "alpha":0.00002, "fx":[-3.30266,-3.30264,-3.30268,-3.3027], "fy":[-16.92193,-16.9219,-16.92188,-16.92191]},
    {"t":5.03331, "x":5.66255, "y":5.19196, "heading":2.61799, "vx":-1.9638, "vy":0.37599, "omega":0.0, "ax":-0.02688, "ay":-0.14146, "alpha":0.0, "fx":[-0.41377,-0.41377,-0.41377,-0.41377], "fy":[-2.17717,-2.17717,-2.17717,-2.17717]},
    {"t":5.0712, "x":5.58813, "y":5.20611, "heading":2.61799, "vx":-1.96482, "vy":0.37063, "omega":0.0, "ax":-0.00331, "ay":-0.01756, "alpha":0.0, "fx":[-0.05093,-0.05093,-0.05093,-0.05093], "fy":[-0.27024,-0.27024,-0.27024,-0.27024]},
    {"t":5.10909, "x":5.51369, "y":5.22014, "heading":2.61799, "vx":-1.96495, "vy":0.36997, "omega":0.0, "ax":-0.00041, "ay":-0.00218, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[-0.03358,-0.03358,-0.03358,-0.03358]},
    {"t":5.14697, "x":5.43924, "y":5.23415, "heading":2.61799, "vx":-1.96496, "vy":0.36989, "omega":0.0, "ax":-0.00005, "ay":-0.00027, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":5.18486, "x":5.3648, "y":5.24817, "heading":2.61799, "vx":-1.96496, "vy":0.36988, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":5.22275, "x":5.29035, "y":5.26218, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.26063, "x":5.2159, "y":5.27619, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.29852, "x":5.14146, "y":5.29021, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33641, "x":5.06701, "y":5.30422, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37429, "x":4.99257, "y":5.31823, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41218, "x":4.91812, "y":5.33225, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45007, "x":4.84367, "y":5.34626, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48796, "x":4.76923, "y":5.36027, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52584, "x":4.69478, "y":5.37429, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56373, "x":4.62034, "y":5.3883, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60162, "x":4.54589, "y":5.40231, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6395, "x":4.47144, "y":5.41633, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67739, "x":4.397, "y":5.43034, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71528, "x":4.32255, "y":5.44435, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.75316, "x":4.24811, "y":5.45837, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.79105, "x":4.17366, "y":5.47238, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":5.82894, "x":4.09921, "y":5.48639, "heading":2.61799, "vx":-1.96496, "vy":0.36987, "omega":0.0, "ax":-0.00008, "ay":-0.00045, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00692,-0.00692,-0.00692,-0.00692]},
    {"t":5.86682, "x":4.02477, "y":5.50041, "heading":2.61799, "vx":-1.96497, "vy":0.36985, "omega":0.0, "ax":-0.00068, "ay":-0.00362, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[-0.0557,-0.0557,-0.0557,-0.0557]},
    {"t":5.90471, "x":3.95032, "y":5.51442, "heading":2.61799, "vx":-1.96499, "vy":0.36972, "omega":0.0, "ax":-0.00547, "ay":-0.02913, "alpha":0.0, "fx":[-0.08424,-0.08424,-0.08424,-0.08424], "fy":[-0.44841,-0.44841,-0.44841,-0.44841]},
    {"t":5.9426, "x":3.87587, "y":5.5284, "heading":2.61799, "vx":-1.9652, "vy":0.36861, "omega":0.0, "ax":-0.04345, "ay":-0.2346, "alpha":0.0, "fx":[-0.66877,-0.66877,-0.66877,-0.66877], "fy":[-3.61059,-3.61059,-3.61059,-3.61059]},
    {"t":5.98048, "x":3.80138, "y":5.5422, "heading":2.61799, "vx":-1.96685, "vy":0.35973, "omega":0.0, "ax":-0.28763, "ay":-1.73591, "alpha":0.0, "fx":[-4.42684,-4.42684,-4.42684,-4.42684], "fy":[-26.71694,-26.71694,-26.71694,-26.71694]},
    {"t":6.01837, "x":3.72666, "y":5.55458, "heading":2.61799, "vx":-1.97774, "vy":0.29396, "omega":0.0, "ax":-0.50072, "ay":-4.87957, "alpha":-0.00001, "fx":[-7.70649,-7.7065,-7.70647,-7.70646], "fy":[-75.10022,-75.10023,-75.10024,-75.10023]},
    {"t":6.05626, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99671, "vy":0.10909, "omega":0.0, "ax":-5.78455, "ay":-0.25858, "alpha":-9.77921, "fx":[-88.97814,-91.29228,-85.17962,-90.6638], "fy":[21.54084,-9.06112,-33.09378,4.69529]},
    {"t":6.08041, "x":3.60145, "y":5.56478, "heading":2.61799, "vx":-2.13643, "vy":0.10284, "omega":-0.23621, "ax":-5.39998, "ay":-0.58087, "alpha":-15.46082, "fx":[-85.022,-89.3416,-72.08294,-85.99185], "fy":[29.64456,-15.25643,-53.38925,3.24132]},
    {"t":6.10456, "x":3.54828, "y":5.56709, "heading":2.61229, "vx":-2.26687, "vy":0.08881, "omega":-0.60965, "ax":4.23254, "ay":-1.58212, "alpha":-27.23273, "fx":[74.00486,33.71785,65.05605,87.78853], "fy":[39.30313,-71.5401,-58.67659,-6.4862]},
    {"t":6.12872, "x":3.49476, "y":5.56878, "heading":2.59756, "vx":-2.16463, "vy":0.0506, "omega":-1.26743, "ax":5.8887, "ay":-0.44898, "alpha":-1.34128, "fx":[90.85814,90.49063,90.34943,90.82771], "fy":[-3.1719,-8.16864,-10.54717,-5.75303]},
    {"t":6.15287, "x":3.44419, "y":5.56987, "heading":2.56695, "vx":-2.0224, "vy":0.03975, "omega":-1.29983, "ax":5.95195, "ay":-0.26963, "alpha":1.50131, "fx":[91.38565,91.74676,91.74012,91.5467], "fy":[-8.34356,-3.09026,0.14987,-5.31529]},
    {"t":6.17703, "x":3.39708, "y":5.57075, "heading":2.53555, "vx":-1.87863, "vy":0.03324, "omega":-1.26356, "ax":5.96862, "ay":-0.19831, "alpha":2.61128, "fx":[91.49877,92.11581,91.94919,91.88201], "fy":[-10.40456,-1.55872,4.57168,-4.81695]},
    {"t":6.20118, "x":3.35344, "y":5.57149, "heading":2.50503, "vx":-1.73447, "vy":0.02845, "omega":-1.20049, "ax":5.97567, "ay":-0.16013, "alpha":3.19998, "fx":[91.53151,92.29204,91.97443,92.08161], "fy":[-11.55452,-0.96974,6.96775,-4.30128]},
    {"t":6.22533, "x":3.31329, "y":5.57213, "heading":2.47604, "vx":-1.59013, "vy":0.02458, "omega":-1.1232, "ax":5.97941, "ay":-0.13634, "alpha":3.56387, "fx":[91.53875,92.39585,91.95944,92.216], "fy":[-12.30716,-0.75544,8.45993,-3.79086]},
    {"t":6.24949, "x":3.27663, "y":5.57269, "heading":2.44891, "vx":-1.4457, "vy":0.02129, "omega":-1.03712, "ax":5.98169, "ay":-0.12009, "alpha":3.81088, "fx":[91.53626,92.46438,91.93644,92.31303], "fy":[-12.84596,-0.71819,9.46968,-3.29871]},
    {"t":6.27364, "x":3.24345, "y":5.57317, "heading":2.42386, "vx":-1.30122, "vy":0.01839, "omega":-0.94507, "ax":5.9832, "ay":-0.10828, "alpha":3.98961, "fx":[91.52997,92.51286,91.91411,92.38613], "fy":[-13.2534,-0.77059,10.19134,-2.83314]},
    {"t":6.2978, "x":3.21377, "y":5.57358, "heading":2.40103, "vx":-1.1567, "vy":0.01577, "omega":-0.8487, "ax":5.98426, "ay":-0.09929, "alpha":4.12514, "fx":[91.52246,92.54876,91.8947,92.44269], "fy":[-13.57262,-0.86771,10.7276,-2.39989]},
    {"t":6.32195, "x":3.18757, "y":5.57393, "heading":2.38053, "vx":-1.01216, "vy":0.01337, "omega":-0.74906, "ax":5.98504, "ay":-0.09222, "alpha":4.23163, "fx":[91.51495,92.57623,91.87845,92.48724], "fy":[-13.82875,-0.98395,11.13828,-2.00304]},
    {"t":6.3461, "x":3.16487, "y":5.57423, "heading":2.36244, "vx":-0.8676, "vy":0.01115, "omega":-0.64685, "ax":5.98564, "ay":-0.08651, "alpha":4.31769, "fx":[91.508,92.59781,91.86499,92.5228], "fy":[-14.03775,-1.1036,11.46087,-1.64564]},
    {"t":6.37026, "x":3.14566, "y":5.57447, "heading":2.34681, "vx":-0.72302, "vy":0.00906, "omega":-0.54256, "ax":5.98611, "ay":-0.08181, "alpha":4.3888, "fx":[91.50187,92.61518,91.85377,92.5515], "fy":[-14.21039,-1.21641,11.72029,-1.32995]},
    {"t":6.39441, "x":3.12994, "y":5.57467, "heading":2.33371, "vx":-0.57843, "vy":0.00708, "omega":-0.43656, "ax":5.98648, "ay":-0.07787, "alpha":4.4486, "fx":[91.49663,92.62949,91.84423,92.5749], "fy":[-14.35434,-1.31539,11.93379,-1.05771]},
    {"t":6.41857, "x":3.11772, "y":5.57481, "heading":2.32316, "vx":-0.43383, "vy":0.0052, "omega":-0.32911, "ax":5.98678, "ay":-0.07451, "alpha":4.49962, "fx":[91.49229,92.64158,91.83585,92.59419], "fy":[-14.4752,-1.39561,12.11378,-0.83024]},
    {"t":6.44272, "x":3.10899, "y":5.57492, "heading":2.31521, "vx":-0.28923, "vy":0.0034, "omega":-0.22042, "ax":5.98703, "ay":-0.07163, "alpha":4.54365, "fx":[91.48879,92.65206,91.82818,92.61029], "fy":[-14.57717,-1.45346,12.26938,-0.64859]},
    {"t":6.46687, "x":3.10375, "y":5.57498, "heading":2.30989, "vx":-0.14462, "vy":0.00167, "omega":-0.11067, "ax":5.98724, "ay":-0.06913, "alpha":4.58199, "fx":[91.48611,92.66141,91.82087,92.62391], "fy":[-14.66342,-1.48624,12.4074,-0.51359]},
    {"t":6.49103, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.49103, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.30916, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":6.05626, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
