{
 "name":"BumpToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41411,1.68798,2.01227,2.68457,3.33863,3.89541,4.31849,5.29641,5.9325],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53914, "ay":-4.8372, "alpha":6.2144, "fx":[-39.58338,-51.81477,-68.66164,-56.65905], "fy":[-83.80321,-76.79558,-62.24086,-73.36615]},
    {"t":0.02958, "x":3.64137, "y":6.06021, "heading":-3.14159, "vx":-0.10469, "vy":-0.14308, "omega":0.18382, "ax":-3.4795, "ay":-4.87765, "alpha":6.23506, "fx":[-38.59084,-50.63206,-67.93067,-55.91359], "fy":[-84.23712,-77.54042,-62.99732,-73.90779]},
    {"t":0.05916, "x":3.63676, "y":6.05384, "heading":-3.13616, "vx":-0.20761, "vy":-0.28736, "omega":0.36825, "ax":-3.39003, "ay":-4.93647, "alpha":6.2623, "fx":[-37.08288,-48.95867,-66.81932,-54.72778], "fy":[-84.87088,-78.549,-64.11575,-74.74893]},
    {"t":0.08874, "x":3.62913, "y":6.04318, "heading":-3.12526, "vx":-0.30788, "vy":-0.43338, "omega":0.55348, "ax":-3.24099, "ay":-5.0296, "alpha":6.30258, "fx":[-34.58824,-46.20627,-64.93976,-52.72764], "fy":[-85.85193,-80.1048,-65.92414,-76.10682]},
    {"t":0.11832, "x":3.61861, "y":6.02817, "heading":-3.10889, "vx":-0.40375, "vy":-0.58215, "omega":0.73991, "ax":-2.94461, "ay":-5.19778, "alpha":6.37042, "fx":[-29.76243,-40.63747,-61.10202,-48.81119], "fy":[-87.5191,-82.89403,-69.32027,-78.55235]},
    {"t":0.1479, "x":3.60538, "y":6.00867, "heading":-3.087, "vx":-0.49085, "vy":-0.7359, "omega":0.92834, "ax":-2.09538, "ay":-5.56906, "alpha":6.47953, "fx":[-16.81287,-24.36763,-49.28926,-37.84103], "fy":[-90.59498,-88.62242,-77.72798,-84.07602]},
    {"t":0.17748, "x":3.58994, "y":5.98447, "heading":-3.05955, "vx":-0.55283, "vy":-0.90063, "omega":1.12001, "ax":3.69635, "ay":-4.60694, "alpha":3.0073, "fx":[58.01415,63.21278,55.14555,49.97349], "fy":[-69.87765,-64.91118,-71.64656,-75.67066]},
    {"t":0.20706, "x":3.5752, "y":5.95581, "heading":-3.02642, "vx":-0.44349, "vy":-1.0369, "omega":1.20896, "ax":5.25159, "ay":2.83511, "alpha":-5.10369, "fx":[73.0095,83.84448,86.26196,78.46496], "fy":[55.86507,37.46418,32.08074,48.1978]},
    {"t":0.23664, "x":3.56438, "y":5.92638, "heading":-2.99066, "vx":-0.28815, "vy":-0.95304, "omega":1.058, "ax":4.6285, "ay":3.79334, "alpha":-5.71234, "fx":[59.49314,74.47975,80.27216,69.18093], "fy":[70.66465,54.50891,45.78324,61.3283]},
    {"t":0.26622, "x":3.55789, "y":5.89985, "heading":-2.95936, "vx":-0.15125, "vy":-0.84083, "omega":0.88903, "ax":4.37947, "ay":4.08762, "alpha":-5.8731, "fx":[54.45318,70.63465,77.63758,65.45107], "fy":[74.80115,59.67049,50.36681,65.46708]},
    {"t":0.29579, "x":3.55533, "y":5.87677, "heading":-2.93306, "vx":-0.0217, "vy":-0.71992, "omega":0.7153, "ax":4.24882, "ay":4.22791, "alpha":-5.94774, "fx":[51.8729,68.72406,76.17949,63.3996], "fy":[76.70148,61.99048,52.66486,67.53882]},
    {"t":0.32537, "x":3.55654, "y":5.85732, "heading":-2.91191, "vx":0.10397, "vy":-0.59486, "omega":0.53937, "ax":4.16873, "ay":4.30965, "alpha":-5.99134, "fx":[50.31085,67.62401,75.25181,62.08548], "fy":[77.78693,63.26503,54.05164,68.79742]},
    {"t":0.35495, "x":3.56144, "y":5.84161, "heading":-2.89595, "vx":0.22728, "vy":-0.46739, "omega":0.36215, "ax":4.1147, "ay":4.36309, "alpha":-6.0196, "fx":[49.26561,66.90809,74.61197,61.17816], "fy":[78.48728,64.07204,54.97695,69.63739]},
    {"t":0.38453, "x":3.56997, "y":5.8297, "heading":-2.88524, "vx":0.34899, "vy":-0.33833, "omega":0.1841, "ax":4.07582, "ay":4.40075, "alpha":-6.03852, "fx":[48.51771,66.38238,74.15026,60.5326], "fy":[78.97606,64.65217,55.63008,70.22179]},
    {"t":0.41411, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.46955, "vy":-0.20816, "omega":0.00548, "ax":4.45998, "ay":4.09785, "alpha":-0.12666, "fx":[68.0342,68.35291,68.51821,68.20158], "fy":[62.99632,62.65002,62.46988,62.81575]},
    {"t":0.45657, "x":3.60603, "y":5.81647, "heading":-2.87956, "vx":0.65894, "vy":-0.03415, "omega":0.0001, "ax":5.40861, "ay":2.72076, "alpha":-0.00675, "fx":[82.79144,82.80387,82.80647,82.79405], "fy":[41.66626,41.64154,41.63644,41.66116]},
    {"t":0.49904, "x":3.63889, "y":5.81747, "heading":-2.87956, "vx":0.8886, "vy":0.08138, "omega":-0.00019, "ax":5.93713, "ay":1.17164, "alpha":-0.00026, "fx":[90.88991,90.89012,90.89011,90.8899], "fy":[17.93686,17.93579,17.93586,17.93693]},
    {"t":0.5415, "x":3.68197, "y":5.82198, "heading":-2.87956, "vx":1.1407, "vy":0.13113, "omega":-0.0002, "ax":5.99437, "ay":0.80285, "alpha":-0.00001, "fx":[91.76633,91.76633,91.76633,91.76632], "fy":[12.2907,12.29067,12.29067,12.2907]},
    {"t":0.58396, "x":3.73581, "y":5.82827, "heading":-2.87957, "vx":1.39524, "vy":0.16522, "omega":-0.0002, "ax":5.9929, "ay":0.75699, "alpha":0.0, "fx":[91.74374,91.74374,91.74374,91.74374], "fy":[11.58854,11.58854,11.58854,11.58854]},
    {"t":0.62642, "x":3.80046, "y":5.83597, "heading":-2.87958, "vx":1.64971, "vy":0.19736, "omega":-0.0002, "ax":5.97413, "ay":0.72905, "alpha":0.0, "fx":[91.45649,91.45649,91.45649,91.45649], "fy":[11.16087,11.16087,11.16087,11.16087]},
    {"t":0.66889, "x":3.8759, "y":5.84501, "heading":-2.87959, "vx":1.90338, "vy":0.22832, "omega":-0.0002, "ax":1.94198, "ay":0.12199, "alpha":0.0, "fx":[29.72931,29.72931,29.72931,29.72931], "fy":[1.86751,1.86751,1.86751,1.86751]},
    {"t":0.71135, "x":3.95847, "y":5.85482, "heading":-2.8796, "vx":1.98585, "vy":0.2335, "omega":-0.0002, "ax":0.01596, "ay":-0.13695, "alpha":0.0, "fx":[0.24429,0.24429,0.24429,0.24429], "fy":[-2.09649,-2.09649,-2.09649,-2.09649]},
    {"t":0.75381, "x":4.04281, "y":5.86461, "heading":-2.87961, "vx":1.98652, "vy":0.22768, "omega":-0.0002, "ax":0.01195, "ay":-0.10528, "alpha":0.0, "fx":[0.18288,0.18288,0.18288,0.18288], "fy":[-1.6117,-1.6117,-1.6117,-1.6117]},
    {"t":0.79627, "x":4.12717, "y":5.87418, "heading":-2.87961, "vx":1.98703, "vy":0.22321, "omega":-0.0002, "ax":0.00914, "ay":-0.08201, "alpha":0.0, "fx":[0.13992,0.13992,0.13992,0.13992], "fy":[-1.25553,-1.25553,-1.25553,-1.25553]},
    {"t":0.83874, "x":4.21155, "y":5.88358, "heading":-2.87962, "vx":1.98742, "vy":0.21973, "omega":-0.0002, "ax":0.00727, "ay":-0.06622, "alpha":0.0, "fx":[0.11136,0.11136,0.11136,0.11136], "fy":[-1.01381,-1.01381,-1.01381,-1.01381]},
    {"t":0.8812, "x":4.29595, "y":5.89285, "heading":-2.87963, "vx":1.98773, "vy":0.21692, "omega":-0.0002, "ax":0.00598, "ay":-0.05513, "alpha":0.0, "fx":[0.0916,0.0916,0.0916,0.0916], "fy":[-0.84398,-0.84398,-0.84398,-0.84398]},
    {"t":0.92366, "x":4.38036, "y":5.90202, "heading":-2.87964, "vx":1.98798, "vy":0.21458, "omega":-0.0002, "ax":0.00507, "ay":-0.04717, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[-0.7221,-0.7221,-0.7221,-0.7221]},
    {"t":0.96612, "x":4.46478, "y":5.91108, "heading":-2.87965, "vx":1.9882, "vy":0.21257, "omega":-0.0002, "ax":0.00442, "ay":-0.04149, "alpha":0.0, "fx":[0.06763,0.06763,0.06763,0.06763], "fy":[-0.63518,-0.63518,-0.63518,-0.63518]},
    {"t":1.00859, "x":4.54921, "y":5.92007, "heading":-2.87966, "vx":1.98838, "vy":0.21081, "omega":-0.0002, "ax":0.00397, "ay":-0.03761, "alpha":0.0, "fx":[0.06081,0.06081,0.06081,0.06081], "fy":[-0.57581,-0.57581,-0.57581,-0.57581]},
    {"t":1.05105, "x":4.63364, "y":5.92899, "heading":-2.87966, "vx":1.98855, "vy":0.20922, "omega":-0.0002, "ax":0.0037, "ay":-0.03525, "alpha":0.0, "fx":[0.05657,0.05657,0.05657,0.05657], "fy":[-0.53969,-0.53969,-0.53969,-0.53969]},
    {"t":1.09351, "x":4.71808, "y":5.93784, "heading":-2.87967, "vx":1.98871, "vy":0.20772, "omega":-0.0002, "ax":0.00357, "ay":-0.03426, "alpha":0.0, "fx":[0.05458,0.05458,0.05458,0.05458], "fy":[-0.52445,-0.52445,-0.52445,-0.52445]},
    {"t":1.13597, "x":4.80253, "y":5.94663, "heading":-2.87968, "vx":1.98886, "vy":0.20626, "omega":-0.0002, "ax":0.00357, "ay":-0.03457, "alpha":0.0, "fx":[0.05468,0.05468,0.05468,0.05468], "fy":[-0.52918,-0.52918,-0.52918,-0.52918]},
    {"t":1.17843, "x":4.88699, "y":5.95536, "heading":-2.87969, "vx":1.98901, "vy":0.2048, "omega":-0.0002, "ax":0.00371, "ay":-0.0362, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-0.55415,-0.55415,-0.55415,-0.55415]},
    {"t":1.2209, "x":4.97145, "y":5.96402, "heading":-2.8797, "vx":1.98917, "vy":0.20326, "omega":-0.0002, "ax":0.00399, "ay":-0.03926, "alpha":0.0, "fx":[0.06115,0.06115,0.06115,0.06115], "fy":[-0.60095,-0.60095,-0.60095,-0.60095]},
    {"t":1.26336, "x":5.05592, "y":5.97262, "heading":-2.87971, "vx":1.98934, "vy":0.20159, "omega":-0.0002, "ax":0.00443, "ay":-0.04395, "alpha":0.0, "fx":[0.06786,0.06786,0.06786,0.06786], "fy":[-0.67277,-0.67277,-0.67277,-0.67277]},
    {"t":1.30582, "x":5.14039, "y":5.98114, "heading":-2.87971, "vx":1.98953, "vy":0.19973, "omega":-0.0002, "ax":0.00506, "ay":-0.05064, "alpha":0.0, "fx":[0.0774,0.0774,0.0774,0.0774], "fy":[-0.77523,-0.77523,-0.77523,-0.77523]},
    {"t":1.34828, "x":5.22488, "y":5.98958, "heading":-2.87972, "vx":1.98974, "vy":0.19758, "omega":-0.0002, "ax":0.00592, "ay":-0.05998, "alpha":0.0, "fx":[0.09058,0.09058,0.09058,0.09058], "fy":[-0.91815,-0.91815,-0.91815,-0.91815]},
    {"t":1.39075, "x":5.30937, "y":5.99791, "heading":-2.87973, "vx":1.98999, "vy":0.19503, "omega":-0.0002, "ax":0.00712, "ay":-0.07321, "alpha":0.0, "fx":[0.10895,0.10895,0.10895,0.10895], "fy":[-1.12072,-1.12072,-1.12072,-1.12072]},
    {"t":1.43321, "x":5.39388, "y":6.00613, "heading":-2.87974, "vx":1.9903, "vy":0.19192, "omega":-0.0002, "ax":0.00894, "ay":-0.09372, "alpha":0.0, "fx":[0.13691,0.13691,0.13691,0.13691], "fy":[-1.4348,-1.4348,-1.4348,-1.4348]},
    {"t":1.47567, "x":5.4784, "y":6.01419, "heading":-2.87975, "vx":1.99068, "vy":0.18794, "omega":-0.0002, "ax":0.01283, "ay":-0.13809, "alpha":0.0, "fx":[0.19644,0.19644,0.19644,0.19644], "fy":[-2.11395,-2.11395,-2.11395,-2.11395]},
    {"t":1.51813, "x":5.56294, "y":6.02205, "heading":-2.87976, "vx":1.99122, "vy":0.18208, "omega":-0.0002, "ax":0.0295, "ay":-0.33593, "alpha":0.0, "fx":[0.45167,0.45167,0.45167,0.45167], "fy":[-5.14262,-5.14262,-5.14262,-5.14262]},
    {"t":1.5606, "x":5.64752, "y":6.02948, "heading":-2.87976, "vx":1.99247, "vy":0.16781, "omega":-0.0002, "ax":0.11403, "ay":-1.73706, "alpha":0.0, "fx":[1.74566,1.74566,1.74566,1.74566], "fy":[-26.59213,-26.59214,-26.59214,-26.59213]},
    {"t":1.60306, "x":5.73222, "y":6.03504, "heading":-2.87977, "vx":1.99732, "vy":0.09405, "omega":-0.0002, "ax":-0.53358, "ay":5.17673, "alpha":-0.00195, "fx":[-8.17256,-8.17134,-8.1644,-8.16562], "fy":[79.24929,79.24836,79.24924,79.25018]},
    {"t":1.64552, "x":5.81655, "y":6.0437, "heading":-2.87978, "vx":1.97466, "vy":0.31387, "omega":-0.00028, "ax":-1.31615, "ay":5.88219, "alpha":-0.19991, "fx":[-20.56996,-20.53872,-19.72343,-19.762], "fy":[89.95699,89.95919,90.14166,90.13814]},
    {"t":1.68798, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.91877, "vy":0.56364, "omega":-0.00877, "ax":3.31796, "ay":3.3377, "alpha":-28.273, "fx":[-19.0565,84.24278,89.39637,48.59224], "fy":[90.38648,11.9173,23.35952,78.72097]},
    {"t":1.70149, "x":5.92545, "y":6.07025, "heading":-2.87991, "vx":1.96361, "vy":0.60874, "omega":-0.3908, "ax":3.26373, "ay":3.68881, "alpha":-25.37087, "fx":[-17.80177,80.05647,89.04218,48.55758], "fy":[90.61384,31.97611,24.57474,78.71958]},
    {"t":1.71501, "x":5.95228, "y":6.07881, "heading":-2.88519, "vx":2.00771, "vy":0.65859, "omega":-0.73361, "ax":3.16349, "ay":3.98043, "alpha":-23.19007, "fx":[-16.12327,72.46278,88.66603,48.7106], "fy":[90.89699,48.45996,25.78571,78.59888]},
    {"t":1.72852, "x":5.97969, "y":6.08807, "heading":-2.8951, "vx":2.05045, "vy":0.71237, "omega":-1.04696, "ax":3.05247, "ay":4.20316, "alpha":-21.66432, "fx":[-14.04161,63.696,88.24529,49.01827], "fy":[91.20826,60.73194,27.06306,78.37723]},
    {"t":1.74203, "x":6.00768, "y":6.09808, "heading":-2.90925, "vx":2.0917, "vy":0.76916, "omega":-1.33969, "ax":2.95696, "ay":4.36561, "alpha":-20.59337, "fx":[-11.56294,55.43399,87.74857,49.44961], "fy":[91.51828,69.24991,28.48903,78.07065]},
    {"t":1.75554, "x":6.03621, "y":6.10887, "heading":-2.92735, "vx":2.13165, "vy":0.82815, "omega":-1.61795, "ax":2.88977, "ay":4.48401, "alpha":-19.75827, "fx":[-8.67679,48.52699,87.13078,49.97411], "fy":[91.79488,74.92448,30.16452,77.69444]},
    {"t":1.76906, "x":6.06528, "y":6.12047, "heading":-2.94922, "vx":2.1707, "vy":0.88874, "omega":-1.88493, "ax":2.85407, "ay":4.57404, "alpha":-18.97873, "fx":[-5.35455,43.24006,86.32461,50.55848], "fy":[92.00033,78.60668,32.21866,77.2657]},
    {"t":1.78257, "x":6.09487, "y":6.1329, "heading":-2.97469, "vx":2.20926, "vy":0.95055, "omega":-2.14138, "ax":2.84798, "ay":4.64822, "alpha":-18.11208, "fx":[-1.54639,39.55471,85.2259,51.16195], "fy":[92.08686,80.92014,34.8201,76.80681]},
    {"t":1.79608, "x":6.12498, "y":6.14617, "heading":-3.00362, "vx":2.24775, "vy":1.01335, "omega":-2.38611, "ax":2.86726, "ay":4.71623, "alpha":-17.03199, "fx":[2.82495,37.35267,83.66913,51.72981], "fy":[91.9895,82.27091,38.18787,76.35012]},
    {"t":1.80959, "x":6.15562, "y":6.16029, "heading":-3.03586, "vx":2.28649, "vy":1.07708, "omega":-2.61625, "ax":2.90591, "ay":4.78574, "alpha":-15.60553, "fx":[7.87526,36.49822,81.38687,52.18305], "fy":[91.61339,82.90121,42.5952,75.94504]},
    {"t":1.8231, "x":6.18678, "y":6.17528, "heading":-3.07121, "vx":2.32575, "vy":1.14175, "omega":-2.82711, "ax":2.95569, "ay":4.86266, "alpha":-13.67375, "fx":[13.77746,36.86569,77.94876,52.39955], "fy":[90.81018,82.93816,48.34638,75.66993]},
    {"t":1.83662, "x":6.21847, "y":6.19115, "heading":-3.10941, "vx":2.36569, "vy":1.20745, "omega":-3.01187, "ax":3.00485, "ay":4.94967, "alpha":-11.04149, "fx":[20.79044,38.34191,72.69347,52.17628], "fy":[89.33139,82.42893,55.67917,75.65312]},
    {"t":1.85013, "x":6.25071, "y":6.20792, "heading":3.13308, "vx":2.40629, "vy":1.27433, "omega":-3.16107, "ax":3.03746, "ay":5.0416, "alpha":-7.49187, "fx":[29.29684,40.81646,64.7405,51.1449], "fy":[86.73254,81.36587,64.51219,76.11186]},
    {"t":1.86364, "x":6.2835, "y":6.2256, "heading":3.09036, "vx":2.44734, "vy":1.34245, "omega":-3.2623, "ax":3.03547, "ay":5.11685, "alpha":-2.84524, "fx":[39.8135,44.16211,53.33576,48.56551], "fy":[82.17925,79.70957,74.01994,77.42114]},
    {"t":1.87715, "x":6.31685, "y":6.2442, "heading":3.04628, "vx":2.48835, "vy":1.41159, "omega":-3.30075, "ax":2.98234, "ay":5.13059, "alpha":2.96838, "fx":[52.74058,48.19029,38.87468,42.81777], "fy":[74.16441,77.42739,82.40912,80.17081]},
    {"t":1.89066, "x":6.35075, "y":6.26375, "heading":3.00168, "vx":2.52865, "vy":1.48092, "omega":-3.26064, "ax":2.85924, "ay":5.03294, "alpha":9.63781, "fx":[66.59741,52.45318,24.76147,31.27367], "fy":[61.46236,74.64786,87.6263,84.45556]},
    {"t":1.90418, "x":6.38517, "y":6.28422, "heading":2.95762, "vx":2.56728, "vy":1.54893, "omega":-3.13041, "ax":2.82002, "ay":4.90126, "alpha":13.07059, "fx":[73.05146,55.46523,20.59996,23.56713], "fy":[53.04884,72.31579,88.57303,86.19087]},
    {"t":1.91769, "x":6.42012, "y":6.30559, "heading":2.91532, "vx":2.60539, "vy":1.61515, "omega":-2.9538, "ax":2.93455, "ay":4.8004, "alpha":13.32951, "fx":[74.47353,57.64907,22.92061,24.65399], "fy":[50.42988,70.31832,87.77007,85.43394]},
    {"t":1.9312, "x":6.45559, "y":6.32786, "heading":2.87541, "vx":2.64504, "vy":1.68002, "omega":-2.77369, "ax":3.09216, "ay":4.67349, "alpha":13.29863, "fx":[75.8069,60.0007,26.0906,27.45013], "fy":[47.63261,67.96227,86.57,84.01638]},
    {"t":1.94471, "x":6.49162, "y":6.35098, "heading":2.83793, "vx":2.68682, "vy":1.74317, "omega":-2.59399, "ax":3.28103, "ay":4.49299, "alpha":13.50638, "fx":[77.84332,62.80932,29.43916,30.82198], "fy":[43.15199,64.89877,85.07444,82.00284]},
    {"t":1.95823, "x":6.52822, "y":6.37495, "heading":2.80288, "vx":2.73116, "vy":1.80388, "omega":-2.41149, "ax":3.36302, "ay":4.16901, "alpha":17.02883, "fx":[83.29691,67.07561,28.92727,26.63491], "fy":[29.16045,59.96296,84.77753,81.38847]},
    {"t":1.97174, "x":6.56543, "y":6.3997, "heading":2.7703, "vx":2.7766, "vy":1.86021, "omega":-2.1814, "ax":1.44792, "ay":2.25731, "alpha":48.44546, "fx":[82.2749,74.99546,7.57273,-76.18005], "fy":[-31.61465,49.93179,89.31815,30.59072]},
    {"t":1.98525, "x":6.60308, "y":6.42504, "heading":2.74082, "vx":2.79616, "vy":1.89071, "omega":-1.52679, "ax":0.58317, "ay":0.48966, "alpha":59.64922, "fx":[53.56749,81.72721,-14.4794,-85.10513], "fy":[-71.9175,38.5927,88.88815,-25.57928]},
    {"t":1.99876, "x":6.64092, "y":6.45064, "heading":2.72019, "vx":2.80404, "vy":1.89733, "omega":-0.7208, "ax":0.12838, "ay":-0.10325, "alpha":61.13243, "fx":[34.49007,86.09724,-29.77494,-82.95108], "fy":[-83.87709,28.37669,85.44639,-36.26861]},
    {"t":2.01227, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.80578, "vy":1.89593, "omega":0.10523, "ax":-0.44156, "ay":-0.85199, "alpha":59.90797, "fx":[15.46417,90.02309,-53.06848,-79.45755], "fy":[-89.9726,9.38124,73.42141,-45.00135]},
    {"t":2.03328, "x":6.73767, "y":6.51591, "heading":2.71266, "vx":2.7965, "vy":1.87803, "omega":1.36386, "ax":-1.79318, "ay":-2.99426, "alpha":43.51497, "fx":[-11.31509,63.36905,-87.47217,-74.38712], "fy":[-90.54639,-61.04657,21.3346,-53.09499]},
    {"t":2.05429, "x":6.79602, "y":6.5547, "heading":2.74132, "vx":2.75883, "vy":1.81512, "omega":2.27808, "ax":-3.51029, "ay":-4.26236, "alpha":16.82243, "fx":[-32.26623,-27.81189,-85.32312,-69.55109], "fy":[-85.4803,-85.29931,-30.74442,-59.48171]},
    {"t":2.0753, "x":6.85321, "y":6.5919, "heading":2.78918, "vx":2.68508, "vy":1.72557, "omega":2.63151, "ax":-3.65279, "ay":-4.33511, "alpha":14.02472, "fx":[-34.78619,-37.30923,-83.40402,-68.17896], "fy":[-84.7568,-82.43889,-36.86068,-61.40379]},
    {"t":2.09631, "x":6.90882, "y":6.62719, "heading":2.84447, "vx":2.60834, "vy":1.6345, "omega":2.92616, "ax":-3.64413, "ay":-4.3474, "alpha":14.23199, "fx":[-32.93685,-38.60011,-84.17586,-67.43548], "fy":[-85.69751,-82.1737,-35.84538,-62.49629]},
    {"t":2.11732, "x":6.96281, "y":6.66057, "heading":2.90594, "vx":2.53177, "vy":1.54316, "omega":3.22516, "ax":-3.61512, "ay":-4.34956, "alpha":14.76662, "fx":[-30.1236,-39.48115,-85.21103,-66.55621], "fy":[-86.87142,-81.93445,-33.90744,-63.63162]},
    {"t":2.13833, "x":7.0152, "y":6.69203, "heading":2.9737, "vx":2.45582, "vy":1.45178, "omega":3.5354, "ax":-3.57606, "ay":-4.34382, "alpha":15.43155, "fx":[-26.48874,-40.74394,-86.2988,-65.44837], "fy":[-88.15378,-81.38912,-31.53047,-64.92011]},
    {"t":2.15934, "x":7.06601, "y":6.72158, "heading":3.04798, "vx":2.38069, "vy":1.36052, "omega":3.85961, "ax":-3.62745, "ay":-4.3462, "alpha":14.72076, "fx":[-25.39182,-46.86767,-85.94921,-63.91799], "fy":[-88.54522,-78.2228,-32.84639,-66.52527]},
    {"t":2.18035, "x":7.11523, "y":6.7492, "heading":3.12907, "vx":2.30448, "vy":1.26921, "omega":4.16888, "ax":-3.83081, "ay":-4.39335, "alpha":10.82949, "fx":[-34.04125,-57.17119,-81.14523,-62.22218], "fy":[-85.62831,-71.66233,-43.58985,-68.14622]},
    {"t":2.20136, "x":7.1628, "y":6.7749, "heading":-3.06653, "vx":2.224, "vy":1.1769, "omega":4.3964, "ax":-3.95765, "ay":-4.43367, "alpha":7.05602, "fx":[-44.26623,-61.62506,-75.23698,-61.21817], "fy":[-80.86334,-68.28628,-53.2794,-69.06675]},
    {"t":2.22237, "x":7.20865, "y":6.79864, "heading":-2.97417, "vx":2.14085, "vy":1.08376, "omega":4.54464, "ax":-4.03355, "ay":-4.44689, "alpha":3.74727, "fx":[-53.29847,-63.01455,-69.54531,-61.13597], "fy":[-75.28003,-67.25712,-60.61504,-69.15308]},
    {"t":2.24338, "x":7.25274, "y":6.82043, "heading":-2.87869, "vx":2.05611, "vy":0.99033, "omega":4.62337, "ax":-4.07851, "ay":-4.43837, "alpha":0.93778, "fx":[-60.42476,-62.89759,-64.39818,-62.02678], "fy":[-69.76466,-67.52696,-66.12392,-68.3682]},
    {"t":2.26439, "x":7.29503, "y":6.84026, "heading":-2.78155, "vx":1.97042, "vy":0.89708, "omega":4.64307, "ax":-4.10317, "ay":-4.41737, "alpha":-1.40539, "fx":[-65.63028,-61.92868,-59.86729,-63.83114], "fy":[-64.97134,-68.5251,-70.29982,-66.70146]},
    {"t":2.2854, "x":7.33553, "y":6.85813, "heading":-2.68401, "vx":1.88422, "vy":0.80428, "omega":4.61355, "ax":-4.11495, "ay":-4.38988, "alpha":-3.38119, "fx":[-69.21508,-60.42661,-55.95582,-66.38113], "fy":[-61.21601,-69.92989,-73.48551,-64.18304]},
    {"t":2.30641, "x":7.3742, "y":6.87406, "heading":-2.58708, "vx":1.79776, "vy":0.71205, "omega":4.54251, "ax":-4.11846, "ay":-4.3588, "alpha":-5.10462, "fx":[-71.54886,-58.57206,-52.65642,-69.41643], "fy":[-58.5428,-71.54647,-75.90924,-60.91252]},
    {"t":2.32741, "x":7.41106, "y":6.88806, "heading":-2.49164, "vx":1.71124, "vy":0.62047, "omega":4.43527, "ax":-4.11582, "ay":-4.32587, "alpha":-6.65902, "fx":[-72.95528,-56.48153,-49.9666,-72.62896], "fy":[-56.84371,-73.25024,-77.7237,-57.07701]},
    {"t":2.34842, "x":7.44611, "y":6.90014, "heading":-2.39846, "vx":1.62477, "vy":0.52959, "omega":4.29536, "ax":-4.10777, "ay":-4.29298, "alpha":-8.07678, "fx":[-73.68337,-54.23819,-47.88928,-75.72822], "fy":[-55.95113,-74.95896,-79.03272,-52.93774]},
    {"t":2.36943, "x":7.47934, "y":6.91032, "heading":-2.30822, "vx":1.53847, "vy":0.4394, "omega":4.12568, "ax":-4.09489, "ay":-4.26223, "alpha":-9.34873, "fx":[-73.91592,-51.90589,-46.42814,-78.50044], "fy":[-55.68972,-76.61797,-79.90783,-48.78227]},
    {"t":2.39044, "x":7.51076, "y":6.91861, "heading":-2.22154, "vx":1.45244, "vy":0.34985, "omega":3.92927, "ax":-4.07837, "ay":-4.23539, "alpha":-10.4486, "fx":[-73.78655,-49.53564,-45.58163,-80.83497], "fy":[-55.89989,-78.1917,-80.39853,-44.86411]},
    {"t":2.41145, "x":7.54037, "y":6.92502, "heading":-2.13899, "vx":1.36675, "vy":0.26087, "omega":3.70975, "ax":-4.06, "ay":-4.21332, "alpha":-11.35632, "fx":[-73.39474,-47.16879,-45.33743,-82.71323], "fy":[-56.446,-79.65845,-80.53889,-41.35939]},
    {"t":2.43246, "x":7.56819, "y":6.92957, "heading":-2.06105, "vx":1.28145, "vy":0.17235, "omega":3.47116, "ax":-4.04181, "ay":-4.19584, "alpha":-12.07043, "fx":[-72.81659,-44.83852,-45.66811,-84.17663], "fy":[-57.21737,-81.00673,-80.3525,-38.35533]},
    {"t":2.45347, "x":7.59422, "y":6.93227, "heading":-1.98812, "vx":1.19654, "vy":0.08419, "omega":3.21757, "ax":-4.02556, "ay":-4.18192, "alpha":-12.60918, "fx":[-72.11189,-42.57102,-46.52841,-85.29359], "fy":[-58.12624,-82.2325,-79.85691,-35.86419]},
    {"t":2.47448, "x":7.61847, "y":6.93311, "heading":-1.92052, "vx":1.11196, "vy":-0.00366, "omega":2.95266, "ax":-4.01251, "ay":-4.17013, "alpha":-13.00494, "fx":[-71.3287,-40.3865,-47.85419,-86.13676], "fy":[-59.10449,-83.33694,-79.06844,-33.848]},
    {"t":2.49549, "x":7.64094, "y":6.93212, "heading":-1.85849, "vx":1.02766, "vy":-0.09128, "omega":2.67943, "ax":-4.00329, "ay":-4.15896, "alpha":-13.2966, "fx":[-70.50635,-38.30035,-49.56329,-86.77123], "fy":[-60.10008,-84.32461,-78.0072,-32.24214]},
    {"t":2.5165, "x":7.66165, "y":6.92928, "heading":-1.8022, "vx":0.94356, "vy":-0.17865, "omega":2.40008, "ax":-3.99789, "ay":-4.14715, "alpha":-13.52279, "fx":[-69.67756,-36.32437,-51.5583,-87.25067], "fy":[-61.07369,-85.20204,-76.70225,-30.97248]},
    {"t":2.53751, "x":7.68059, "y":6.92461, "heading":-1.75177, "vx":0.85956, "vy":-0.26578, "omega":2.11597, "ax":-3.99586, "ay":-4.13381, "alpha":-13.71689, "fx":[-68.87004,-34.46786,-53.73112,-87.61749], "fy":[-61.99568,-85.97667,-75.19579,-29.96581]},
    {"t":2.55852, "x":7.69777, "y":6.91812, "heading":-1.70732, "vx":0.77561, "vy":-0.35263, "omega":1.82779, "ax":-3.99641, "ay":-4.11857, "alpha":-13.90404, "fx":[-68.1076,-32.73868,-55.96891,-87.90467], "fy":[-62.84358,-86.65615,-73.54592,-29.15497]},
    {"t":2.57953, "x":7.71318, "y":6.9098, "heading":-1.66892, "vx":0.69165, "vy":-0.43916, "omega":1.53567, "ax":-3.99859, "ay":-4.10151, "alpha":-14.0999, "fx":[-67.41113,-31.14394,-58.16047,-88.13775], "fy":[-63.6001,-87.24787,-71.82691,-28.48072]},
    {"t":2.60054, "x":7.72683, "y":6.89967, "heading":-1.63665, "vx":0.60764, "vy":-0.52533, "omega":1.23944, "ax":-4.00145, "ay":-4.08311, "alpha":-14.31097, "fx":[-66.79913,-29.69058,-60.20209,-88.33667], "fy":[-64.25152,-87.75868,-70.12717,-27.89181]},
    {"t":2.62155, "x":7.73872, "y":6.88773, "heading":-1.61061, "vx":0.52358, "vy":-0.61111, "omega":0.93878, "ax":-4.00412, "ay":-4.06419, "alpha":-14.53611, "fx":[-66.28821,-28.38571,-62.00131,-88.51716], "fy":[-64.78656,-88.19481,-68.54513,-27.34424]},
    {"t":2.64256, "x":7.74883, "y":6.87399, "heading":-1.59089, "vx":0.43945, "vy":-0.6965, "omega":0.63339, "ax":-4.00588, "ay":-4.04575, "alpha":-14.76888, "fx":[-65.89326,-27.23675,-63.47803,-88.69167], "fy":[-65.19552,-88.56169,-67.18415,-26.80021]},
    {"t":2.66356, "x":7.75718, "y":6.85847, "heading":-1.57758, "vx":0.35529, "vy":-0.7815, "omega":0.3231, "ax":-4.00607, "ay":-4.02888, "alpha":-15.00037, "fx":[-65.62752,-26.25147,-64.56252,-88.87003], "fy":[-65.4697,-88.864,-66.14737,-26.22717]},
    {"t":2.68457, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.27113, "vy":-0.86614, "omega":0.00795, "ax":-3.98079, "ay":-4.5625, "alpha":-0.22898, "fx":[-60.97672,-60.43127,-60.90627,-61.44952], "fy":[-69.81767,-70.2893,-69.8769,-69.40071]},
    {"t":2.719, "x":7.77073, "y":6.80864, "heading":-1.57052, "vx":0.13409, "vy":-1.0232, "omega":0.00007, "ax":-3.0465, "ay":-5.23047, "alpha":-0.01419, "fx":[-46.64731,-46.60299,-46.62877,-46.67309], "fy":[-80.06656,-80.09231,-80.07722,-80.05144]},
    {"t":2.75342, "x":7.77355, "y":6.77032, "heading":-1.57052, "vx":0.02922, "vy":-1.20326, "omega":-0.00042, "ax":-1.35087, "ay":-5.89768, "alpha":-0.0007, "fx":[-20.68122,-20.67843,-20.67907,-20.68185], "fy":[-90.28586,-90.28649,-90.28634,-90.2857]},
    {"t":2.78785, "x":7.77375, "y":6.7254, "heading":-1.57053, "vx":-0.01728, "vy":-1.40628, "omega":-0.00044, "ax":-0.10167, "ay":-6.04745, "alpha":-0.00003, "fx":[-1.55651,-1.5564,-1.5564,-1.55652], "fy":[-92.57887,-92.57887,-92.57887,-92.57887]},
    {"t":2.82227, "x":7.7731, "y":6.67341, "heading":-1.57055, "vx":-0.02078, "vy":-1.61445, "omega":-0.00044, "ax":-0.0507, "ay":-6.0457, "alpha":0.0, "fx":[-0.77619,-0.77619,-0.77619,-0.77619], "fy":[-92.5521,-92.5521,-92.5521,-92.5521]},
    {"t":2.85669, "x":7.77235, "y":6.61425, "heading":-1.57057, "vx":-0.02253, "vy":-1.82257, "omega":-0.00044, "ax":-0.01744, "ay":-6.04255, "alpha":0.0, "fx":[-0.26705,-0.26705,-0.26705,-0.26705], "fy":[-92.50382,-92.50382,-92.50382,-92.50382]},
    {"t":2.89112, "x":7.77156, "y":6.54793, "heading":-1.57058, "vx":-0.02313, "vy":-2.03058, "omega":-0.00044, "ax":0.0086, "ay":-6.03756, "alpha":0.0, "fx":[0.13173,0.13173,0.13173,0.13173], "fy":[-92.42752,-92.42752,-92.42752,-92.42752]},
    {"t":2.92554, "x":7.77077, "y":6.47445, "heading":-1.5706, "vx":-0.02283, "vy":-2.23842, "omega":-0.00044, "ax":0.03165, "ay":-6.02917, "alpha":0.0, "fx":[0.48452,0.48452,0.48452,0.48452], "fy":[-92.29905,-92.29905,-92.29905,-92.29905]},
    {"t":2.95997, "x":7.77001, "y":6.39383, "heading":-1.57061, "vx":-0.02174, "vy":-2.44596, "omega":-0.00044, "ax":0.05593, "ay":-6.01245, "alpha":0.0, "fx":[0.85618,0.85618,0.85618,0.85618], "fy":[-92.04306,-92.04306,-92.04306,-92.04306]},
    {"t":2.99439, "x":7.76929, "y":6.30606, "heading":-1.57063, "vx":-0.01982, "vy":-2.65294, "omega":-0.00044, "ax":0.09529, "ay":-5.963, "alpha":0.0, "fx":[1.45877,1.45877,1.45877,1.45877], "fy":[-91.28598,-91.28598,-91.28598,-91.28598]},
    {"t":3.02881, "x":7.76866, "y":6.21121, "heading":-1.57064, "vx":-0.01654, "vy":-2.85821, "omega":-0.00044, "ax":1.43171, "ay":-1.91797, "alpha":0.0, "fx":[21.91774,21.91774,21.91774,21.91774], "fy":[-29.36167,-29.36167,-29.36167,-29.36167]},
    {"t":3.06324, "x":7.76894, "y":6.11168, "heading":-1.57066, "vx":0.03275, "vy":-2.92423, "omega":-0.00044, "ax":-0.00938, "ay":5.96124, "alpha":0.0, "fx":[-0.14356,-0.14356,-0.14356,-0.14356], "fy":[91.25913,91.25913,91.25913,91.25913]},
    {"t":3.09766, "x":7.77007, "y":6.01455, "heading":-1.57067, "vx":0.03242, "vy":-2.71902, "omega":-0.00044, "ax":-0.05348, "ay":6.01184, "alpha":0.0, "fx":[-0.81876,-0.81876,-0.81876,-0.81876], "fy":[92.03373,92.03373,92.03373,92.03373]},
    {"t":3.13209, "x":7.77115, "y":5.92451, "heading":-1.57069, "vx":0.03058, "vy":-2.51207, "omega":-0.00044, "ax":-0.08436, "ay":6.02839, "alpha":0.0, "fx":[-1.29149,-1.29149,-1.29149,-1.29149], "fy":[92.28701,92.28701,92.28701,92.28701]},
    {"t":3.16651, "x":7.77215, "y":5.84161, "heading":-1.5707, "vx":0.02768, "vy":-2.30455, "omega":-0.00044, "ax":-0.12003, "ay":6.03622, "alpha":0.0, "fx":[-1.83748,-1.83748,-1.83748,-1.83748], "fy":[92.40699,92.40699,92.40699,92.40699]},
    {"t":3.20093, "x":7.77303, "y":5.76585, "heading":-1.57072, "vx":0.02355, "vy":-2.09676, "omega":-0.00044, "ax":-0.17569, "ay":6.03993, "alpha":-0.00002, "fx":[-2.68966,-2.68959,-2.68959,-2.68966], "fy":[92.46366,92.46366,92.46366,92.46366]},
    {"t":3.23536, "x":7.77374, "y":5.69725, "heading":-1.57073, "vx":0.0175, "vy":-1.88884, "omega":-0.00044, "ax":-0.99613, "ay":5.96345, "alpha":-0.00055, "fx":[-15.25074,-15.24849,-15.24812,-15.25037], "fy":[91.2927,91.29307,91.29314,91.29276]},
    {"t":3.26978, "x":7.77375, "y":5.63576, "heading":-1.57075, "vx":-0.01679, "vy":-1.68355, "omega":-0.00046, "ax":-3.36892, "ay":5.02606, "alpha":-0.01363, "fx":[-51.60669,-51.56735,-51.54106,-51.5804], "fy":[76.92062,76.94693,76.96465,76.93837]},
    {"t":3.30421, "x":7.77118, "y":5.58079, "heading":-1.57076, "vx":-0.13276, "vy":-1.51054, "omega":-0.00093, "ax":-4.80728, "ay":3.68133, "alpha":-0.22121, "fx":[-73.98662,-73.64632,-73.19774,-73.54303], "fy":[55.8414,56.2879,56.87119,56.42549]},
    {"t":3.33863, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.29825, "vy":-1.38381, "omega":-0.00855, "ax":-4.96329, "ay":3.14007, "alpha":-10.68855, "fx":[-89.5821,-83.24884,-55.88049,-75.21539], "fy":[23.7249,40.48357,73.90114,54.17265]},
    {"t":3.36004, "x":7.75624, "y":5.50206, "heading":-1.57098, "vx":-0.40454, "vy":-1.31657, "omega":-0.23744, "ax":-4.97045, "ay":3.14616, "alpha":-10.40056, "fx":[-89.3946,-83.06039,-56.62953,-75.28091], "fy":[24.4016,40.85863,73.32162,54.07323]},
    {"t":3.38146, "x":7.74643, "y":5.47458, "heading":-1.57606, "vx":-0.51098, "vy":-1.24919, "omega":-0.46016, "ax":-4.97787, "ay":3.15193, "alpha":-10.10428, "fx":[-89.17083,-82.95721,-57.40544,-75.28638], "fy":[25.18664,41.05754,72.7077,54.05654]},
    {"t":3.40287, "x":7.73435, "y":5.44855, "heading":-1.58592, "vx":-0.61758, "vy":-1.1817, "omega":-0.67654, "ax":-4.98558, "ay":3.15753, "alpha":-9.7945, "fx":[-88.90861,-82.92354,-58.22028,-75.23954], "fy":[26.07653,41.11528,72.04786,54.11181]},
    {"t":3.42429, "x":7.71998, "y":5.42397, "heading":-1.60041, "vx":-0.72434, "vy":-1.11408, "omega":-0.88629, "ax":-4.9936, "ay":3.1631, "alpha":-9.4659, "fx":[-88.60513,-82.9416,-59.08751,-75.14892], "fy":[27.06879,41.06847,71.32829,54.22676]},
    {"t":3.4457, "x":7.70332, "y":5.40084, "heading":-1.61939, "vx":-0.83128, "vy":-1.04634, "omega":-1.089, "ax":-5.00196, "ay":3.16874, "alpha":-9.11274, "fx":[-88.25697,-82.99234,-60.02148,-75.02413], "fy":[28.16183,40.95526,70.53296,54.38738]},
    {"t":3.46712, "x":7.68438, "y":5.37916, "heading":-1.64271, "vx":-0.93839, "vy":-0.97849, "omega":-1.28414, "ax":-5.01069, "ay":3.17451, "alpha":-8.72863, "fx":[-87.86004,-83.05595,-61.03683,-74.87634], "fy":[29.35469,40.81524,69.64372,54.57756]},
    {"t":3.48853, "x":7.66313, "y":5.35893, "heading":-1.67021, "vx":-1.04569, "vy":-0.9105, "omega":-1.47106, "ax":-5.01981, "ay":3.18046, "alpha":-8.30638, "fx":[-87.40964,-83.11225,-62.14756,-74.71871], "fy":[30.64689,40.68922,68.64061,54.77864]},
    {"t":3.50995, "x":7.63959, "y":5.34017, "heading":-1.70171, "vx":-1.15319, "vy":-0.8424, "omega":-1.64894, "ax":-5.02938, "ay":3.18655, "alpha":-7.83802, "fx":[-86.90046,-83.14093,-63.36579,-74.56699], "fy":[32.03821,40.61888,67.50244,54.96884]},
    {"t":3.53136, "x":7.61374, "y":5.32286, "heading":-1.73702, "vx":-1.26089, "vy":-0.77416, "omega":-1.81679, "ax":-5.03942, "ay":3.1927, "alpha":-7.315, "fx":[-86.32653,-83.12153,-64.70031,-74.44011], "fy":[33.52852,40.64624,66.20775,55.12244]},
    {"t":3.55278, "x":7.58558, "y":5.30701, "heading":-1.77593, "vx":-1.36881, "vy":-0.70579, "omega":-1.97344, "ax":-5.04989, "ay":3.19876, "alpha":-6.72845, "fx":[-85.68121,-83.03332,-66.15463,-74.36095], "fy":[35.1177,40.81309,64.73641,55.20877]},
    {"t":3.57419, "x":7.55511, "y":5.29263, "heading":-1.81819, "vx":-1.47695, "vy":-0.63729, "omega":-2.11753, "ax":-5.06074, "ay":3.20452, "alpha":-6.06959, "fx":[-84.9571,-82.85475,-67.72513,-74.35707], "fy":[36.80562,41.16042,63.07181,55.19079]},
    {"t":3.59561, "x":7.52232, "y":5.27972, "heading":-1.86353, "vx":-1.58533, "vy":-0.56866, "omega":-2.2475, "ax":-5.07176, "ay":3.20972, "alpha":-5.32996, "fx":[-84.14583,-82.56282,-69.39914,-74.46157], "fy":[38.59233,41.72779,61.20375,55.02314]},
    {"t":3.61702, "x":7.48721, "y":5.26828, "heading":-1.91166, "vx":-1.69394, "vy":-0.49993, "omega":-2.36164, "ax":-5.08267, "ay":3.21406, "alpha":-4.50129, "fx":[-83.23767,-82.13203,-71.15382,-74.71378], "fy":[40.47851,42.55298,59.13191,54.6494]},
    {"t":3.63843, "x":7.44977, "y":5.25831, "heading":-1.96224, "vx":-1.80278, "vy":-0.4311, "omega":-2.45804, "ax":-5.093, "ay":3.21721, "alpha":-3.5746, "fx":[-82.22086,-81.53299,-72.95608,-75.15982], "fy":[42.46626,43.67176,56.86935,53.99831]},
    {"t":3.65985, "x":7.41, "y":5.24981, "heading":-2.01487, "vx":-1.91185, "vy":-0.3622, "omega":-2.53459, "ax":-5.10211, "ay":3.21878, "alpha":-2.53828, "fx":[-81.08026,-80.73067,-74.76417,-75.85248], "fy":[44.56045,45.11785,54.44533,52.97825]},
    {"t":3.68126, "x":7.36788, "y":5.24279, "heading":-2.06915, "vx":-2.02111, "vy":-0.29327, "omega":-2.58894, "ax":-5.10914, "ay":3.21826, "alpha":-1.37479, "fx":[-79.79512,-79.6821,-76.53102,-76.84982], "fy":[46.77103,46.92307,51.90643,51.46956]},
    {"t":3.70268, "x":7.32343, "y":5.23725, "heading":-2.12459, "vx":-2.13052, "vy":-0.22436, "omega":-2.61838, "ax":-5.1129, "ay":3.21488, "alpha":-0.05589, "fx":[-78.33495,-78.33342,-78.20914,-78.21098], "fy":[49.11669,49.11745,49.31512,49.31386]},
    {"t":3.72409, "x":7.27663, "y":5.23318, "heading":-2.18066, "vx":-2.24001, "vy":-0.15551, "omega":-2.61958, "ax":-5.11163, "ay":3.2074, "alpha":1.46318, "fx":[-76.65188,-76.61621,-79.75602,-79.98659], "fy":[51.63119,51.72888,46.74511,46.29998]},
    {"t":3.74551, "x":7.22749, "y":5.23059, "heading":-2.23676, "vx":-2.34947, "vy":-0.08683, "omega":-2.58825, "ax":-5.10242, "ay":3.19389, "alpha":3.25013, "fx":[-74.66578,-74.44276,-81.13907,-82.1987], "fy":[54.37456,54.78179,44.27376,42.14738]},
    {"t":3.76692, "x":7.17601, "y":5.22946, "heading":-2.29219, "vx":-2.45874, "vy":-0.01843, "omega":-2.51865, "ax":-5.08003, "ay":3.17159, "alpha":5.40169, "fx":[-72.23299,-71.70055,-82.33913,-84.80269], "fy":[57.45421,58.29381,41.97225,36.49189]},
    {"t":3.78834, "x":7.12219, "y":5.22979, "heading":-2.34612, "vx":-2.56753, "vy":0.04949, "omega":-2.40297, "ax":-5.03461, "ay":3.13739, "alpha":8.04881, "fx":[-69.07482,-68.24643,-83.35216,-87.62101], "fy":[61.06695,62.26892,39.89465,28.88777]},
    {"t":3.80975, "x":7.06606, "y":5.23157, "heading":-2.39758, "vx":-2.67534, "vy":0.11667, "omega":-2.23061, "ax":-4.94701, "ay":3.08965, "alpha":11.36515, "fx":[-64.59319,-63.90227,-84.18966,-90.24489], "fy":[65.58605,66.6846,38.06666,18.85733]},
    {"t":3.83117, "x":7.00763, "y":5.23478, "heading":-2.44535, "vx":-2.78128, "vy":0.18284, "omega":-1.98723, "ax":-4.77807, "ay":3.03285, "alpha":15.61022, "fx":[-57.31971,-58.4576,-84.87888,-91.92904], "fy":[71.7335,71.46999,36.47402,6.03914]},
    {"t":3.85258, "x":6.94697, "y":5.23939, "heading":-2.48791, "vx":-2.8836, "vy":0.24779, "omega":-1.65294, "ax":-4.43671, "ay":2.98338, "alpha":21.38112, "fx":[-42.9529,-51.69071,-85.46403,-91.57406], "fy":[80.69417,76.47252,35.0497,-9.52937]},
    {"t":3.874, "x":6.88421, "y":5.24538, "heading":-2.5233, "vx":-2.97861, "vy":0.31167, "omega":-1.19507, "ax":-3.67133, "ay":2.91322, "alpha":30.80228, "fx":[-7.40762,-43.43816,-86.00877,-87.95953], "fy":[90.38716,81.41331,33.65865,-27.0682]},
    {"t":3.89541, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.05723, "vy":0.37406, "omega":-0.53545, "ax":-3.68066, "ay":2.94323, "alpha":29.92897, "fx":[-9.7295,-42.37471,-85.21039,-88.07052], "fy":[88.81422,81.60745,34.93223,-25.12544]},
    {"t":3.91108, "x":6.77122, "y":5.25895, "heading":-2.55729, "vx":-3.1149, "vy":0.42018, "omega":-0.06648, "ax":-3.76164, "ay":3.02405, "alpha":28.27762, "fx":[-14.80424,-42.19866,-84.36951,-88.97126], "fy":[87.79934,81.53169,36.59092,-20.74403]},
    {"t":3.92675, "x":6.72195, "y":5.2659, "heading":-2.55833, "vx":-3.17385, "vy":0.46756, "omega":0.37662, "ax":-3.83975, "ay":3.12822, "alpha":26.37875, "fx":[-19.73061,-42.27632,-83.30233,-89.8177], "fy":[86.5375,81.26108,38.51563,-14.7578]},
    {"t":3.94242, "x":6.67175, "y":5.27361, "heading":-2.55243, "vx":-3.23401, "vy":0.51658, "omega":0.78996, "ax":-3.90694, "ay":3.28983, "alpha":23.85633, "fx":[-24.66267,-42.5637,-81.68555,-90.32953], "fy":[84.97659,80.76831,41.19399,-5.48623]},
    {"t":3.95809, "x":6.62059, "y":5.28211, "heading":-2.54005, "vx":-3.29523, "vy":0.56813, "omega":1.16378, "ax":-3.92681, "ay":3.58385, "alpha":19.85445, "fx":[-29.88357,-42.96129,-78.6416,-88.97145], "fy":[82.96002,79.98894,45.74258,10.7654]},
    {"t":3.97376, "x":6.56847, "y":5.29145, "heading":-2.52181, "vx":-3.35677, "vy":0.62429, "omega":1.47489, "ax":-3.72224, "ay":4.16325, "alpha":12.51961, "fx":[-35.58049,-43.11299,-70.93167,-78.30582], "fy":[80.25093,78.78252,55.24992,40.6531]},
    {"t":3.98943, "x":6.51542, "y":5.30175, "heading":-2.4987, "vx":-3.41509, "vy":0.68952, "omega":1.67106, "ax":-2.6559, "ay":5.03488, "alpha":0.19044, "fx":[-40.26809,-40.39668,-41.046,-40.92288], "fy":[77.26121,77.24657,76.89522,76.9079]},
    {"t":4.0051, "x":6.46158, "y":5.31317, "heading":-2.47252, "vx":-3.45671, "vy":0.76842, "omega":1.67405, "ax":-0.35812, "ay":5.49066, "alpha":-3.22452, "fx":[-13.88954,-7.1731,3.23474,-4.10158], "fy":[83.51586,83.2785,84.30901,85.11721]},
    {"t":4.02077, "x":6.40737, "y":5.32588, "heading":-2.44628, "vx":-3.46232, "vy":0.85445, "omega":1.62352, "ax":3.01466, "ay":4.44949, "alpha":5.67577, "fx":[56.51479,41.89509,33.85391,52.33873], "fy":[61.95896,73.17468,75.01459,62.31628]},
    {"t":4.03644, "x":6.35349, "y":5.33982, "heading":-2.42085, "vx":-3.41508, "vy":0.92418, "omega":1.71246, "ax":4.93199, "ay":2.01077, "alpha":12.46482, "fx":[84.18841,67.65051,65.84068,84.33045], "fy":[22.27686,53.8189,48.25057,-1.2171]},
    {"t":4.05211, "x":6.30058, "y":5.35455, "heading":-2.39401, "vx":-3.3378, "vy":0.95568, "omega":1.90777, "ax":5.32891, "ay":0.45547, "alpha":14.77696, "fx":[89.02113,76.41913,80.5935,80.28214], "fy":[3.44766,43.75855,15.76721,-35.08247]},
    {"t":4.06777, "x":6.24893, "y":5.36958, "heading":-2.36412, "vx":-3.2543, "vy":0.96282, "omega":2.13932, "ax":5.35714, "ay":-0.48975, "alpha":15.82254, "fx":[89.96292,80.51874,82.48236,75.08], "fy":[-5.05618,37.99669,-14.65288,-48.2777]},
    {"t":4.08344, "x":6.1986, "y":5.38461, "heading":-2.3306, "vx":-3.17035, "vy":0.95515, "omega":2.38725, "ax":5.32073, "ay":-1.06558, "alpha":16.26309, "fx":[90.15104,83.81382,78.87136,72.97849], "fy":[-9.64751,31.81073,-34.50303,-52.91072]},
    {"t":4.09911, "x":6.14957, "y":5.39944, "heading":-2.29319, "vx":-3.08698, "vy":0.93845, "omega":2.64209, "ax":5.43953, "ay":-1.38714, "alpha":13.38285, "fx":[89.93628,88.30286,79.5059,75.34422], "fy":[-13.55504,17.85938,-38.89034,-50.35546]},
    {"t":4.11478, "x":6.10187, "y":5.41398, "heading":-2.25179, "vx":-3.00175, "vy":0.91671, "omega":2.85179, "ax":5.64846, "ay":-1.61729, "alpha":5.74094, "fx":[88.82628,90.16605,84.50592,82.38502], "fy":[-19.88703,-8.93029,-31.85578,-38.36166]},
    {"t":4.13045, "x":6.05553, "y":5.42814, "heading":-2.2071, "vx":-2.91324, "vy":0.89137, "omega":2.94175, "ax":5.67954, "ay":-1.77383, "alpha":-0.40955, "fx":[86.77282,86.63623,87.12109,87.25615], "fy":[-27.65177,-28.17401,-26.67128,-26.12343]},
    {"t":4.14612, "x":6.01058, "y":5.44189, "heading":-2.16101, "vx":-2.82424, "vy":0.86358, "omega":2.93533, "ax":5.63012, "ay":-1.86272, "alpha":-4.92158, "fx":[83.66557,82.57983,88.63798,89.87687], "fy":[-36.1325,-39.33048,-22.82523,-15.77567]},
    {"t":4.16179, "x":5.96701, "y":5.4552, "heading":-2.11501, "vx":-2.73602, "vy":0.83439, "omega":2.85821, "ax":5.54899, "ay":-1.91655, "alpha":-8.49925, "fx":[79.53718,79.50676,89.65607,91.0924], "fy":[-44.66407,-45.73796,-19.63798,-7.32007]},
    {"t":4.17746, "x":5.92482, "y":5.46803, "heading":-2.07023, "vx":-2.64907, "vy":0.80436, "omega":2.72503, "ax":5.45411, "ay":-1.94905, "alpha":-11.53354, "fx":[74.6555,77.43873,90.39489,91.49292], "fy":[-52.60106,-49.49858,-16.83496,-0.41534]},
    {"t":4.19313, "x":5.88398, "y":5.4804, "heading":-2.02753, "vx":-2.56361, "vy":0.77382, "omega":2.54431, "ax":5.35555, "ay":-1.96382, "alpha":-14.17573, "fx":[69.44259,76.12572,90.95043,91.42806], "fy":[-59.49383,-51.73461,-14.30453,5.27831]},
    {"t":4.2088, "x":5.84447, "y":5.49228, "heading":-1.98766, "vx":-2.47969, "vy":0.74304, "omega":2.32218, "ax":5.26043, "ay":-1.96283, "alpha":-16.47303, "fx":[64.31782,75.3324,91.37277,91.09928], "fy":[-65.16837,-53.06016,-12.00204,10.03693]},
    {"t":4.22447, "x":5.80626, "y":5.50369, "heading":-1.95127, "vx":-2.39726, "vy":0.71229, "omega":2.06406, "ax":5.17309, "ay":-1.94899, "alpha":-18.44902, "fx":[59.57952,74.87972,91.6927,90.62211], "fy":[-69.67713,-53.83292,-9.91252,14.07606]},
    {"t":4.24014, "x":5.76933, "y":5.51461, "heading":-1.91893, "vx":-2.3162, "vy":0.68175, "omega":1.77497, "ax":5.09521, "ay":-1.92601, "alpha":-20.13476, "fx":[55.37396,74.63766,91.93204,90.06159], "fy":[-73.19437,-54.27527,-8.03458,17.56516]},
    {"t":4.25581, "x":5.73366, "y":5.52505, "heading":-1.89111, "vx":-2.23636, "vy":0.65157, "omega":1.45947, "ax":5.02651, "ay":-1.89752, "alpha":-21.57247, "fx":[51.72555,74.51234,92.10793,89.45216], "fy":[-75.92759,-54.5338,-6.37296,20.63982]},
    {"t":4.27148, "x":5.69924, "y":5.53503, "heading":-1.86825, "vx":-2.1576, "vy":0.62184, "omega":1.12144, "ax":4.96553, "ay":-1.86664, "alpha":-22.80979, "fx":[48.58473,74.43545,92.2346,88.80937], "fy":[-78.06806,-54.70992,-4.93506,23.40953]},
    {"t":4.28715, "x":5.66604, "y":5.54454, "heading":-1.85067, "vx":-2.07979, "vy":0.59259, "omega":0.76402, "ax":4.91036, "ay":-1.83583, "alpha":-23.89343, "fx":[45.86783,74.3565,92.32414,88.13747], "fy":[-79.77257,-54.87659,-3.72938,25.96157]},
    {"t":4.30282, "x":5.63405, "y":5.55361, "heading":-1.8387, "vx":-2.00285, "vy":0.56382, "omega":0.38962, "ax":4.85902, "ay":-1.80702, "alpha":-24.86486, "fx":[43.48266,74.23726,92.38674,87.43501], "fy":[-81.16199,-55.08789,-2.76503,28.36192]},
    {"t":4.31849, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.92671, "vy":0.5355, "omega":0.0, "ax":-1.25495, "ay":-5.69957, "alpha":-0.00003, "fx":[-19.21173,-19.21161,-19.21161,-19.21173], "fy":[-87.2532,-87.25323,-87.25322,-87.2532]},
    {"t":4.35471, "x":5.53266, "y":5.57788, "heading":-1.8326, "vx":-1.97216, "vy":0.32907, "omega":0.0, "ax":-0.62964, "ay":-5.39428, "alpha":0.0, "fx":[-9.63899,-9.63899,-9.63899,-9.63899], "fy":[-82.5796,-82.5796,-82.5796,-82.5796]},
    {"t":4.39093, "x":5.46081, "y":5.58626, "heading":-1.8326, "vx":-1.99497, "vy":0.13369, "omega":0.0, "ax":-0.1227, "ay":-3.36784, "alpha":0.0, "fx":[-1.87846,-1.87846,-1.87846,-1.87846], "fy":[-51.55734,-51.55734,-51.55734,-51.55734]},
    {"t":4.42715, "x":5.38847, "y":5.58889, "heading":-1.8326, "vx":-1.99941, "vy":0.01171, "omega":0.0, "ax":0.00009, "ay":-0.6637, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[-10.16039,-10.16039,-10.16039,-10.16039]},
    {"t":4.46336, "x":5.31606, "y":5.58888, "heading":-1.8326, "vx":-1.99941, "vy":-0.01233, "omega":0.0, "ax":0.00064, "ay":-0.09173, "alpha":0.0, "fx":[0.00982,0.00982,0.00982,0.00982], "fy":[-1.40424,-1.40424,-1.40424,-1.40424]},
    {"t":4.49958, "x":5.24364, "y":5.58837, "heading":-1.8326, "vx":-1.99939, "vy":-0.01565, "omega":0.0, "ax":0.0001, "ay":-0.01253, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.19182,-0.19182,-0.19182,-0.19182]},
    {"t":4.5358, "x":5.17122, "y":5.5878, "heading":-1.8326, "vx":-1.99938, "vy":-0.01611, "omega":0.0, "ax":0.00001, "ay":-0.00171, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0262,-0.0262,-0.0262,-0.0262]},
    {"t":4.57202, "x":5.09881, "y":5.58721, "heading":-1.8326, "vx":-1.99938, "vy":-0.01617, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":4.60824, "x":5.02639, "y":5.58663, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":4.64446, "x":4.95397, "y":5.58604, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.68068, "x":4.88156, "y":5.58545, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.7169, "x":4.80914, "y":5.58487, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75312, "x":4.73672, "y":5.58428, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78934, "x":4.66431, "y":5.5837, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82556, "x":4.59189, "y":5.58311, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86178, "x":4.51947, "y":5.58252, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.898, "x":4.44706, "y":5.58194, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93422, "x":4.37464, "y":5.58135, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.97044, "x":4.30222, "y":5.58077, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.00666, "x":4.22981, "y":5.58018, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":5.04288, "x":4.15739, "y":5.57959, "heading":-1.8326, "vx":-1.99938, "vy":-0.01618, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00383,-0.00383,-0.00383,-0.00383]},
    {"t":5.0791, "x":4.08497, "y":5.57901, "heading":-1.8326, "vx":-1.99938, "vy":-0.01619, "omega":0.0, "ax":0.00001, "ay":-0.00183, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.02805,-0.02805,-0.02805,-0.02805]},
    {"t":5.11532, "x":4.01256, "y":5.57842, "heading":-1.8326, "vx":-1.99938, "vy":-0.01625, "omega":0.0, "ax":0.00011, "ay":-0.01342, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[-0.20542,-0.20542,-0.20542,-0.20542]},
    {"t":5.15154, "x":3.94014, "y":5.57782, "heading":-1.8326, "vx":-1.99938, "vy":-0.01674, "omega":0.0, "ax":0.00091, "ay":-0.09823, "alpha":0.0, "fx":[0.01393,0.01393,0.01393,0.01393], "fy":[-1.50373,-1.50373,-1.50373,-1.50373]},
    {"t":5.18775, "x":3.86773, "y":5.57715, "heading":-1.8326, "vx":-1.99934, "vy":-0.0203, "omega":0.0, "ax":0.01177, "ay":-0.70941, "alpha":0.0, "fx":[0.18021,0.18021,0.18021,0.18021], "fy":[-10.86022,-10.86022,-10.86022,-10.86022]},
    {"t":5.22397, "x":3.79532, "y":5.57595, "heading":-1.8326, "vx":-1.99892, "vy":-0.04599, "omega":0.0, "ax":0.19054, "ay":-3.48361, "alpha":0.0, "fx":[2.91695,2.91695,2.91695,2.91695], "fy":[-53.3297,-53.3297,-53.3297,-53.3297]},
    {"t":5.26019, "x":3.72304, "y":5.572, "heading":-1.8326, "vx":-1.99202, "vy":-0.17217, "omega":0.0, "ax":0.72729, "ay":-5.40867, "alpha":0.00003, "fx":[11.13398,11.13387,11.13382,11.13394], "fy":[-82.79994,-82.79996,-82.79997,-82.79996]},
    {"t":5.29641, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.96567, "vy":-0.36807, "omega":0.0, "ax":-5.58487, "ay":-1.36496, "alpha":13.33562, "fx":[-91.77441,-91.80795,-87.37379,-71.03342], "fy":[-4.5936,10.00764,-30.13923,-58.85832]},
    {"t":5.31913, "x":3.60527, "y":5.5535, "heading":-1.8326, "vx":-2.09255, "vy":-0.39907, "omega":0.30295, "ax":-5.55958, "ay":-1.37285, "alpha":13.70916, "fx":[-91.60116,-91.66513,-87.18471,-69.98944], "fy":[-4.19325,10.54766,-30.47955,-59.94106]},
    {"t":5.34185, "x":3.5563, "y":5.54408, "heading":-1.82571, "vx":-2.21885, "vy":-0.43026, "omega":0.61439, "ax":-5.52063, "ay":-1.38129, "alpha":14.30678, "fx":[-91.35434,-91.47085,-86.84454,-68.38589], "fy":[-3.08667,11.20355,-31.15519,-61.54468]},
    {"t":5.36457, "x":3.50447, "y":5.53395, "heading":-1.81176, "vx":-2.34426, "vy":-0.46164, "omega":0.9394, "ax":-5.45551, "ay":-1.38902, "alpha":15.31143, "fx":[-90.90942,-91.17107,-86.26677,-65.72093], "fy":[-0.85099,12.15474,-32.30889,-64.05157]},
    {"t":5.38728, "x":3.44981, "y":5.52311, "heading":-1.79042, "vx":-2.4682, "vy":-0.4932, "omega":1.28724, "ax":-5.32868, "ay":-1.38677, "alpha":17.22482, "fx":[-89.80665,-90.62,-85.23338,-60.64158], "fy":[3.84622,13.84934,-34.28198,-68.33238]},
    {"t":5.41, "x":3.39236, "y":5.51155, "heading":-1.76117, "vx":-2.58925, "vy":-0.5247, "omega":1.67854, "ax":-4.97994, "ay":-1.28416, "alpha":22.2166, "fx":[-84.54916,-89.25718,-83.00376,-48.13668], "fy":[18.3181,17.79315,-38.13886,-76.60796]},
    {"t":5.43272, "x":3.33226, "y":5.49929, "heading":-1.72304, "vx":-2.70238, "vy":-0.55387, "omega":2.18325, "ax":-1.73819, "ay":-0.73169, "alpha":52.63754, "fx":[50.18385,-82.20994,-74.687,0.27525], "fy":[59.75947,33.03565,-49.48146,-88.11859]},
    {"t":5.45544, "x":3.27042, "y":5.48652, "heading":-1.67344, "vx":-2.74187, "vy":-0.5705, "omega":3.37904, "ax":5.17064, "ay":0.06432, "alpha":19.03838, "fx":[86.06187,71.43561,74.11818,85.00824], "fy":[21.84624,47.08189,-39.9968,-24.99298]},
    {"t":5.47815, "x":3.20946, "y":5.47358, "heading":-1.59668, "vx":-2.62441, "vy":-0.56903, "omega":3.81154, "ax":5.849, "ay":0.89944, "alpha":-0.24103, "fx":[89.5884,89.63659,89.49494,89.44354], "fy":[13.37201,13.20736,14.16201,14.33608]},
    {"t":5.50087, "x":3.15135, "y":5.46088, "heading":-1.51009, "vx":-2.49153, "vy":-0.5486, "omega":3.80607, "ax":5.84594, "ay":1.07987, "alpha":-4.32361, "fx":[90.92998,91.23575,88.54193,87.26858], "fy":[8.10737,7.67552,23.4005,26.94245]},
    {"t":5.52359, "x":3.09626, "y":5.4487, "heading":-1.42363, "vx":-2.35873, "vy":-0.52407, "omega":3.70784, "ax":5.82506, "ay":1.15638, "alpha":-6.25711, "fx":[91.58375,91.72614,87.57969,85.80767], "fy":[4.0877,6.36796,28.02939,32.32576]},
    {"t":5.54631, "x":3.04418, "y":5.43709, "heading":-1.33939, "vx":-2.2264, "vy":-0.4978, "omega":3.5657, "ax":5.80682, "ay":1.19927, "alpha":-7.40286, "fx":[91.91156,91.93006,86.70003,85.03909], "fy":[0.90381,6.4522,31.22633,34.8551]},
    {"t":5.56902, "x":2.9951, "y":5.42609, "heading":-1.25839, "vx":-2.09448, "vy":-0.47055, "omega":3.39752, "ax":5.79251, "ay":1.2278, "alpha":-8.1427, "fx":[92.06656,92.00905,85.88351,84.74482], "fy":[-1.61769,7.14657,33.73753,35.91788]},
    {"t":5.59174, "x":2.94901, "y":5.41572, "heading":-1.18121, "vx":-1.96289, "vy":-0.44266, "omega":3.21254, "ax":5.78167, "ay":1.24881, "alpha":-8.63216, "fx":[92.12983,92.01507,85.12088,84.77453], "fy":[-3.59178,8.13878,35.82799,36.09595]},
    {"t":5.61446, "x":2.90591, "y":5.40599, "heading":-1.10823, "vx":-1.83155, "vy":-0.41429, "omega":3.01644, "ax":5.77372, "ay":1.2651, "alpha":-8.95382, "fx":[92.14752,91.97125,84.40951,85.02538], "fy":[-5.11275,9.27486,37.6172,35.68908]},
    {"t":5.63717, "x":2.86579, "y":5.3969, "heading":-1.0397, "vx":-1.70038, "vy":-0.38555, "omega":2.81303, "ax":5.76808, "ay":1.27793, "alpha":-9.16077, "fx":[92.14583,91.89108,83.74927,85.42212], "fy":[-6.26263,10.46811,39.16927,34.87946]},
    {"t":5.65989, "x":2.82865, "y":5.38847, "heading":-0.9758, "vx":-1.56935, "vy":-0.35652, "omega":2.60493, "ax":5.7642, "ay":1.28799, "alpha":-9.29093, "fx":[92.13896,91.78412,83.14059,85.90713], "fy":[-7.11284,11.66536,40.52391,33.7934]},
    {"t":5.68261, "x":2.79449, "y":5.38071, "heading":-0.91662, "vx":-1.4384, "vy":-0.32726, "omega":2.39386, "ax":5.7616, "ay":1.29572, "alpha":-9.37231, "fx":[92.1339,91.65813,82.58362,86.43566], "fy":[-7.72479,12.8321,41.70872,32.52715]},
    {"t":5.70533, "x":2.7633, "y":5.37361, "heading":-0.86224, "vx":-1.30751, "vy":-0.29783, "omega":2.18094, "ax":5.75985, "ay":1.30151, "alpha":-9.42535, "fx":[92.1334,91.51978,82.07791,86.97332], "fy":[-8.1506,13.94507,42.74472,31.15843]},
    {"t":5.72804, "x":2.73508, "y":5.36718, "heading":-0.81269, "vx":-1.17666, "vy":-0.26826, "omega":1.96682, "ax":5.75864, "ay":1.30571, "alpha":-9.46432, "fx":[92.1379,91.375,81.62238,87.49459], "fy":[-8.43404,14.98813,43.64895,29.75185]},
    {"t":5.75076, "x":2.70984, "y":5.36142, "heading":-0.76801, "vx":-1.04584, "vy":-0.2386, "omega":1.75182, "ax":5.7577, "ay":1.30866, "alpha":-9.49849, "fx":[92.14663,91.22915,81.2154,87.98146], "fy":[-8.61166,15.94983,44.43579,28.36159]},
    {"t":5.77348, "x":2.68756, "y":5.35634, "heading":-0.72821, "vx":-0.91504, "vy":-0.20887, "omega":1.53604, "ax":5.75688, "ay":1.31067, "alpha":-9.53322, "fx":[92.15832,91.087,80.85487,88.42209], "fy":[-8.71383,16.82187,45.11774,27.03287]},
    {"t":5.7962, "x":2.66826, "y":5.35193, "heading":-0.69332, "vx":-0.78426, "vy":-0.17909, "omega":1.31947, "ax":5.75606, "ay":1.31201, "alpha":-9.57097, "fx":[92.17158,90.95286,80.53841,88.80957], "fy":[-8.76577,17.59813,45.70571,25.80306]},
    {"t":5.81891, "x":2.65193, "y":5.3482, "heading":-0.66334, "vx":-0.65349, "vy":-0.14929, "omega":1.10204, "ax":5.7552, "ay":1.31294, "alpha":-9.61224, "fx":[92.18507,90.83054,80.26346,89.1406], "fy":[-8.78831,18.27393,46.2093,24.70263]},
    {"t":5.84163, "x":2.63857, "y":5.34515, "heading":-0.63831, "vx":-0.52275, "vy":-0.11946, "omega":0.88367, "ax":5.75427, "ay":1.31363, "alpha":-9.65633, "fx":[92.19762,90.72337,80.02748,89.41437], "fy":[-8.79864,18.84565,46.63687,23.75603]},
    {"t":5.86435, "x":2.62818, "y":5.34277, "heading":-0.61823, "vx":-0.39203, "vy":-0.08962, "omega":0.66431, "ax":5.75328, "ay":1.31425, "alpha":-9.70196, "fx":[92.20825,90.63423,79.82807,89.6315], "fy":[-8.81077,19.31041,46.99557,22.9827]},
    {"t":5.88707, "x":2.62076, "y":5.34107, "heading":-0.60314, "vx":-0.26133, "vy":-0.05976, "omega":0.4439, "ax":5.75224, "ay":1.31492, "alpha":-9.74773, "fx":[92.21614,90.56551,79.6631,89.79324], "fy":[-8.836,19.66582,47.29129,22.39801]},
    {"t":5.90978, "x":2.61631, "y":5.34006, "heading":-0.59306, "vx":-0.13065, "vy":-0.02989, "omega":0.22246, "ax":5.75115, "ay":1.31574, "alpha":-9.79246, "fx":[92.22065,90.51913,79.53087,89.90075], "fy":[-8.8832,19.90985,47.52867,22.01409]},
    {"t":5.9325, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.9325, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
