{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632544040679932, "y":5.931734085083008, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.313847064971924, "heading":-0.693351774818727, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.636356353759766, "y":5.382761478424072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632544040679932 m", "val":4.632544040679932}, "y":{"exp":"5.931734085083008 m", "val":5.931734085083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.636356353759766 m", "val":4.636356353759766}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19189,0.63708,0.89089,1.15288,1.8659,2.23432,3.44189,4.28579,4.84574,5.13795,5.44465],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0932, "ay":-3.59973, "alpha":36.38577, "fx":[175.77231,-153.2592,-23.86715,120.72295], "fy":[14.03575,84.06886,-174.7298,-128.65683]},
    {"t":0.02399, "x":3.64352, "y":6.06129, "heading":-1.5708, "vx":0.05021, "vy":-0.08634, "omega":0.87274, "ax":3.73181, "ay":-5.04061, "alpha":29.259, "fx":[176.27347,-87.55584,-0.47955,124.57603], "fy":[0.07472,13.6111,-176.27366,-124.86291]},
    {"t":0.04797, "x":3.6458, "y":6.05777, "heading":-1.54986, "vx":0.13972, "vy":-0.20725, "omega":1.57455, "ax":8.67602, "ay":-7.03071, "alpha":12.26479, "fx":[175.15631,148.00401,40.15625,131.45069], "fy":[-19.0424,-92.88074,-171.52446,-117.4925]},
    {"t":0.07196, "x":3.65165, "y":6.05078, "heading":-1.5121, "vx":0.34782, "vy":-0.37588, "omega":1.86873, "ax":9.89203, "ay":-6.79363, "alpha":6.8601, "fx":[168.93755,150.74601,102.64196,141.78733], "fy":[-49.60879,-90.24372,-143.00309,-104.56483]},
    {"t":0.09594, "x":3.66284, "y":6.03981, "heading":-1.46727, "vx":0.58509, "vy":-0.53884, "omega":2.03327, "ax":10.90814, "ay":-5.71288, "alpha":-1.98619, "fx":[147.36704,154.48198,162.72462,157.48521], "fy":[-96.12497,-84.35912,-66.98296,-78.32146]},
    {"t":0.11993, "x":3.68001, "y":6.02524, "heading":-1.4185, "vx":0.84673, "vy":-0.67586, "omega":1.98563, "ax":10.65842, "ay":-3.2409, "alpha":-12.91787, "fx":[100.18127,158.58334,174.63564,174.41741], "fy":[-144.59259,-76.74188,22.48891,14.02652]},
    {"t":0.14392, "x":3.70338, "y":6.0081, "heading":-1.37088, "vx":1.10238, "vy":-0.7536, "omega":1.67579, "ax":6.2436, "ay":0.28463, "alpha":-32.17632, "fx":[45.38419,162.47171,157.10641,-8.90821], "fy":[-170.04114,-68.37602,79.8038,174.84508]},
    {"t":0.1679, "x":3.73162, "y":5.9901, "heading":-1.33068, "vx":1.25214, "vy":-0.74677, "omega":0.90401, "ax":3.85573, "ay":0.46161, "alpha":-37.68912, "fx":[5.94749,165.67096,137.07068,-88.80824], "fy":[-176.01124,-60.40113,110.89399,151.84275]},
    {"t":0.19189, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34462, "vy":-0.7357, "omega":0.0, "ax":12.19388, "ay":1.86443, "alpha":-0.00011, "fx":[173.84529,173.84528,173.84508,173.84509], "fy":[26.57999,26.58014,26.58144,26.58129]},
    {"t":0.22899, "x":3.82104, "y":5.94631, "heading":-1.309, "vx":1.79701, "vy":-0.66653, "omega":0.0, "ax":4.99685, "ay":10.94487, "alpha":0.0, "fx":[71.23887,71.23887,71.23887,71.23887], "fy":[156.03836,156.03836,156.03836,156.03836]},
    {"t":0.26609, "x":3.89115, "y":5.92912, "heading":-1.309, "vx":1.98239, "vy":-0.26048, "omega":0.0, "ax":0.45927, "ay":7.33972, "alpha":0.0, "fx":[6.54765,6.54765,6.54765,6.54765], "fy":[104.64055,104.64055,104.64055,104.64055]},
    {"t":0.30318, "x":3.96501, "y":5.9245, "heading":-1.309, "vx":1.99943, "vy":0.01181, "omega":0.0, "ax":-0.00422, "ay":0.42798, "alpha":0.0, "fx":[-0.06015,-0.06015,-0.06015,-0.06015], "fy":[6.10159,6.10159,6.10159,6.10159]},
    {"t":0.34028, "x":4.03918, "y":5.92524, "heading":-1.309, "vx":1.99927, "vy":0.02769, "omega":0.0, "ax":-0.00023, "ay":0.01619, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[0.23082,0.23082,0.23082,0.23082]},
    {"t":0.37738, "x":4.11335, "y":5.92627, "heading":-1.309, "vx":1.99926, "vy":0.02829, "omega":0.0, "ax":-0.00001, "ay":0.00061, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":0.41448, "x":4.18753, "y":5.92732, "heading":-1.309, "vx":1.99926, "vy":0.02831, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.45158, "x":4.2617, "y":5.92837, "heading":-1.309, "vx":1.99926, "vy":0.02832, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.48868, "x":4.33587, "y":5.92942, "heading":-1.309, "vx":1.99926, "vy":0.02832, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":0.52578, "x":4.41004, "y":5.93048, "heading":-1.309, "vx":1.99926, "vy":0.02831, "omega":0.0, "ax":0.00005, "ay":-0.00363, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.05173,-0.05173,-0.05173,-0.05173]},
    {"t":0.56288, "x":4.48421, "y":5.93152, "heading":-1.309, "vx":1.99926, "vy":0.02818, "omega":0.0, "ax":0.00127, "ay":-0.09603, "alpha":0.0, "fx":[0.01807,0.01807,0.01807,0.01807], "fy":[-1.36905,-1.36905,-1.36905,-1.36905]},
    {"t":0.59998, "x":4.55838, "y":5.9325, "heading":-1.309, "vx":1.99931, "vy":0.02461, "omega":0.0, "ax":-0.01592, "ay":-2.44316, "alpha":0.0, "fx":[-0.2269,-0.22693,-0.22692,-0.22689], "fy":[-34.83151,-34.83152,-34.83155,-34.83154]},
    {"t":0.63708, "x":4.63254, "y":5.93173, "heading":-1.309, "vx":1.99872, "vy":-0.06603, "omega":0.0, "ax":12.33836, "ay":-0.45757, "alpha":0.0, "fx":[175.90489,175.90489,175.90489,175.90489], "fy":[-6.52355,-6.52354,-6.5235,-6.52351]},
    {"t":0.66015, "x":4.68195, "y":5.93009, "heading":-1.309, "vx":2.28341, "vy":-0.07658, "omega":0.0, "ax":12.3378, "ay":-0.24672, "alpha":0.0, "fx":[175.89702,175.89702,175.89702,175.89702], "fy":[-3.51739,-3.51739,-3.51739,-3.51739]},
    {"t":0.68323, "x":4.73792, "y":5.92826, "heading":-1.309, "vx":2.56809, "vy":-0.08228, "omega":0.0, "ax":12.3313, "ay":0.04022, "alpha":0.0, "fx":[175.80424,175.80424,175.80424,175.80424], "fy":[0.57344,0.57344,0.57344,0.57344]},
    {"t":0.7063, "x":4.80046, "y":5.92637, "heading":-1.309, "vx":2.85262, "vy":-0.08135, "omega":0.0, "ax":12.31031, "ay":0.45244, "alpha":0.0, "fx":[175.50498,175.50498,175.50498,175.50498], "fy":[6.45034,6.45034,6.45034,6.45034]},
    {"t":0.72937, "x":4.86955, "y":5.92461, "heading":-1.309, "vx":3.13667, "vy":-0.07091, "omega":0.0, "ax":12.25047, "ay":1.09139, "alpha":0.0, "fx":[174.65191,174.65191,174.65191,174.65191], "fy":[15.55963,15.55963,15.55963,15.55963]},
    {"t":0.75245, "x":4.94519, "y":5.92327, "heading":-1.309, "vx":3.41933, "vy":-0.04573, "omega":0.0, "ax":12.06662, "ay":2.19886, "alpha":0.0, "fx":[172.03081,172.03081,172.03081,172.03081], "fy":[31.34867,31.34867,31.34867,31.34867]},
    {"t":0.77552, "x":5.0273, "y":5.9228, "heading":-1.309, "vx":3.69776, "vy":0.00501, "omega":0.0, "ax":11.35235, "ay":4.46282, "alpha":0.0, "fx":[161.84759,161.84759,161.84759,161.84759], "fy":[63.62538,63.62538,63.62538,63.62538]},
    {"t":0.79859, "x":5.11564, "y":5.9241, "heading":-1.309, "vx":3.9597, "vy":0.10798, "omega":0.0, "ax":7.38726, "ay":9.53129, "alpha":0.0, "fx":[105.31837,105.31837,105.31837,105.31837], "fy":[135.88531,135.88531,135.88531,135.88531]},
    {"t":0.82167, "x":5.20897, "y":5.92913, "heading":-1.309, "vx":4.13015, "vy":0.32791, "omega":0.0, "ax":-2.00889, "ay":11.88337, "alpha":0.0, "fx":[-28.6403,-28.6403,-28.6403,-28.6403], "fy":[169.41828,169.41828,169.41828,169.41828]},
    {"t":0.84474, "x":5.30374, "y":5.93986, "heading":-1.309, "vx":4.0838, "vy":0.6021, "omega":0.0, "ax":-8.14482, "ay":9.04802, "alpha":0.0, "fx":[-116.11866,-116.11866,-116.11866,-116.11866], "fy":[128.99544,128.99544,128.99544,128.99544]},
    {"t":0.86782, "x":5.3958, "y":5.95616, "heading":-1.309, "vx":3.89587, "vy":0.81087, "omega":0.0, "ax":-10.30263, "ay":6.63013, "alpha":0.0003, "fx":[-146.88072,-146.88219,-146.88347,-146.88201], "fy":[94.5262,94.52398,94.52193,94.52415]},
    {"t":0.89089, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.65814, "vy":0.96386, "omega":0.00001, "ax":-2.12865, "ay":0.94276, "alpha":39.81688, "fx":[23.02314,-154.29233,-137.15654,147.03511], "fy":[174.26629,84.66539,-110.01017,-95.15893]},
    {"t":0.90726, "x":5.54256, "y":5.99254, "heading":-1.309, "vx":3.62329, "vy":0.97929, "omega":0.65199, "ax":-2.99566, "ay":0.74105, "alpha":38.62793, "fx":[-0.33969,-157.20832,-145.46584,132.18017], "fy":[175.58702,78.939,-98.58219,-113.68391]},
    {"t":0.92364, "x":5.60149, "y":6.00868, "heading":-1.29832, "vx":3.57424, "vy":0.99143, "omega":1.2845, "ax":-4.72829, "ay":0.10696, "alpha":35.35455, "fx":[-36.29963,-160.97473,-153.9553,81.58924], "fy":[171.54126,70.68983,-84.45661,-151.67509]},
    {"t":0.94001, "x":5.65938, "y":6.02493, "heading":-1.27729, "vx":3.49681, "vy":0.99318, "omega":1.86341, "ax":-8.13548, "ay":-0.04998, "alpha":25.45672, "fx":[-71.99918,-163.94851,-160.67504,-67.31941], "fy":[159.61369,63.13356,-70.44541,-155.15196]},
    {"t":0.95639, "x":5.71555, "y":6.04118, "heading":-1.24678, "vx":3.3636, "vy":0.99236, "omega":2.28025, "ax":-8.55871, "ay":0.22293, "alpha":23.48691, "fx":[-74.54191,-163.90118,-161.21653,-88.41824], "fy":[158.22143,62.80625,-68.58285,-139.73193]},
    {"t":0.97276, "x":5.76948, "y":6.05746, "heading":-1.20944, "vx":3.22346, "vy":0.99601, "omega":2.66483, "ax":-8.69786, "ay":0.63422, "alpha":22.14289, "fx":[-73.20188,-163.35672,-161.18791,-98.26617], "fy":[158.55585,63.58177,-67.71701,-118.25318]},
    {"t":0.98914, "x":5.8211, "y":6.07386, "heading":-1.1658, "vx":3.08103, "vy":1.0064, "omega":3.02741, "ax":-8.43869, "ay":3.89815, "alpha":18.42135, "fx":[-70.78651,-162.1495,-161.63731,-86.65987], "fy":[159.23496,65.67594,-65.05913,62.44807]},
    {"t":1.00551, "x":5.87042, "y":6.09086, "heading":-1.11623, "vx":2.94285, "vy":1.07023, "omega":3.32905, "ax":-8.44152, "ay":5.54583, "alpha":16.22404, "fx":[-77.5764,-159.85637,-166.73274,-77.2293], "fy":[155.31844,69.55169,-46.71487,138.1066]},
    {"t":1.02189, "x":5.91747, "y":6.10913, "heading":-1.06172, "vx":2.80463, "vy":1.16104, "omega":3.59471, "ax":-8.27004, "ay":6.91243, "alpha":13.24508, "fx":[-80.13075,-150.47895,-170.66913,-70.33687], "fy":[152.71779,85.47618,6.14106,149.86017]},
    {"t":1.03826, "x":5.96229, "y":6.12906, "heading":-1.00286, "vx":2.66921, "vy":1.27422, "omega":3.81159, "ax":-6.04988, "ay":10.1635, "alpha":2.35313, "fx":[-76.25488,-97.62995,-98.02723,-73.09444], "fy":[151.66906,138.84183,137.13552,151.94733]},
    {"t":1.05463, "x":6.00518, "y":6.15129, "heading":-0.94045, "vx":2.57015, "vy":1.44064, "omega":3.85012, "ax":-0.95876, "ay":10.282, "alpha":-14.19949, "fx":[-69.06441,101.97959,7.39929,-94.9899], "fy":[137.31061,135.41839,171.80677,141.81574]},
    {"t":1.07101, "x":6.04714, "y":6.17626, "heading":-0.8774, "vx":2.55445, "vy":1.60901, "omega":3.61761, "ax":4.77137, "ay":6.17838, "alpha":-26.08535, "fx":[154.73546,151.92034,48.50172,-83.06068], "fy":[-47.39915,83.00153,166.74881,149.98316]},
    {"t":1.08738, "x":6.08961, "y":6.20343, "heading":-0.81817, "vx":2.63258, "vy":1.71017, "omega":3.19048, "ax":5.53746, "ay":5.75509, "alpha":-26.52334, "fx":[159.1955,159.94762,64.26664,-67.62516], "fy":[-61.71202,69.55096,162.2379,158.11901]},
    {"t":1.10376, "x":6.13346, "y":6.23221, "heading":-0.76592, "vx":2.72325, "vy":1.80441, "omega":2.75617, "ax":5.84184, "ay":5.70186, "alpha":-26.184, "fx":[160.91897,162.06541,69.44782,-59.28974], "fy":[-63.49576,66.10723,160.61921,161.92935]},
    {"t":1.12013, "x":6.17883, "y":6.26252, "heading":-0.72079, "vx":2.81891, "vy":1.89778, "omega":2.32742, "ax":5.9588, "ay":5.74343, "alpha":-25.8644, "fx":[162.27463,162.44022,70.47464,-55.37682], "fy":[-62.83224,66.12446,160.51125,163.7269]},
    {"t":1.13651, "x":6.22579, "y":6.29436, "heading":-0.68268, "vx":2.91648, "vy":1.99182, "omega":1.90391, "ax":4.54362, "ay":4.72719, "alpha":-31.29331, "fx":[147.95035,163.78017,58.29319,-110.91479], "fy":[-92.7177,63.38313,165.56956,133.34259]},
    {"t":1.15288, "x":6.27415, "y":6.32761, "heading":-0.65151, "vx":2.99088, "vy":2.06923, "omega":1.3915, "ax":5.35045, "ay":5.70736, "alpha":-27.51807, "fx":[162.02585,160.56459,61.03468,-78.50467], "fy":[-66.0084,71.58626,164.78487,155.11089]},
    {"t":1.18259, "x":6.36537, "y":6.39161, "heading":-0.61017, "vx":3.14983, "vy":2.23878, "omega":0.57397, "ax":5.2132, "ay":5.92662, "alpha":-26.71994, "fx":[163.18781,156.40961,55.18299,-77.48717], "fy":[-56.04186,77.55449,165.43112,151.03364]},
    {"t":1.2123, "x":6.46125, "y":6.46073, "heading":-0.59312, "vx":3.30471, "vy":2.41486, "omega":-0.21985, "ax":-2.86012, "ay":5.56808, "alpha":2.83025, "fx":[-41.14518,-54.60858,-40.79242,-26.558], "fy":[88.75184,75.21836,69.54689,84.01385]},
    {"t":1.24201, "x":6.55817, "y":6.53493, "heading":-0.59965, "vx":3.21974, "vy":2.58028, "omega":-0.13577, "ax":-1.10212, "ay":1.38431, "alpha":0.01042, "fx":[-15.71995,-15.75648,-15.70524,-15.6687], "fy":[19.77891,19.72674,19.69258,19.74475]},
    {"t":1.27172, "x":6.65333, "y":6.6122, "heading":-0.60368, "vx":3.187, "vy":2.62141, "omega":-0.13546, "ax":-0.27779, "ay":0.30004, "alpha":-0.0893, "fx":[-3.89222,-3.58688,-4.02864,-4.33393], "fy":[3.90421,4.34659,4.65084,4.20856]},
    {"t":1.30143, "x":6.74789, "y":6.69021, "heading":-0.60771, "vx":3.17875, "vy":2.63032, "omega":-0.13811, "ax":-0.11232, "ay":0.09333, "alpha":-0.09643, "fx":[-1.52887,-1.19773,-1.6737,-2.00483], "fy":[0.92704,1.40314,1.73414,1.25808]},
    {"t":1.33113, "x":6.84228, "y":6.7684, "heading":-0.61181, "vx":3.17541, "vy":2.63309, "omega":-0.14098, "ax":-0.328, "ay":0.0356, "alpha":-0.72575, "fx":[-4.14535,-1.63765,-5.20958,-7.71212], "fy":[-2.53433,1.04199,3.54823,-0.02556]},
    {"t":1.36084, "x":6.93647, "y":6.84664, "heading":-0.616, "vx":3.16567, "vy":2.63415, "omega":-0.16254, "ax":-2.28935, "ay":-1.16259, "alpha":-7.77288, "fx":[-27.25419,0.20516,-40.36911,-63.13666], "fy":[-49.80636,-12.25739,17.15632,-21.39165]},
    {"t":1.39055, "x":7.02951, "y":6.92439, "heading":-0.62083, "vx":3.09765, "vy":2.59961, "omega":-0.39346, "ax":-4.43534, "ay":-4.58403, "alpha":-19.52761, "fx":[-46.28891,35.79395,-114.05201,-128.3874], "fy":[-134.817,-90.22467,30.30545,-66.67725]},
    {"t":1.42026, "x":7.11958, "y":6.99959, "heading":-0.63251, "vx":2.96588, "vy":2.46342, "omega":-0.97361, "ax":-3.9953, "ay":-6.64163, "alpha":-22.24274, "fx":[-30.89823,73.84136,-139.85321,-130.92977], "fy":[-160.01545,-129.20387,6.30406,-95.83719]},
    {"t":1.44997, "x":7.20593, "y":7.06985, "heading":-0.66144, "vx":2.84719, "vy":2.26611, "omega":-1.63442, "ax":-3.08633, "ay":-7.82634, "alpha":-21.92342, "fx":[-12.1083,99.57254,-141.2198,-122.24856], "fy":[-169.33629,-131.42876,-29.59083,-115.95714]},
    {"t":1.47968, "x":7.28916, "y":7.13372, "heading":-0.71, "vx":2.75549, "vy":2.0336, "omega":-2.28574, "ax":-1.5511, "ay":-8.93635, "alpha":-19.1923, "fx":[3.61768,117.75101,-96.40414,-113.41913], "fy":[-172.72025,-123.84416,-84.47778,-128.57091]},
    {"t":1.50939, "x":7.37034, "y":7.19019, "heading":-0.7779, "vx":2.70941, "vy":1.76811, "omega":-2.85592, "ax":0.73843, "ay":-10.57775, "alpha":-13.5581, "fx":[5.10543,110.50548,28.25831,-101.75887], "fy":[-174.09232,-133.42503,-155.64912,-140.05113]},
    {"t":1.5391, "x":7.45116, "y":7.23805, "heading":-0.86275, "vx":2.73135, "vy":1.45385, "omega":-3.25872, "ax":-1.53922, "ay":-11.7435, "alpha":-7.03236, "fx":[-20.15889,37.94726,-27.19626,-78.36913], "fy":[-173.57166,-169.98974,-170.49988,-155.63548]},
    {"t":1.56881, "x":7.53162, "y":7.27606, "heading":-0.95956, "vx":2.68562, "vy":1.10497, "omega":-3.46764, "ax":-5.74598, "ay":-10.66166, "alpha":4.98308, "fx":[-97.37196,-113.29929,-73.46836,-43.53643], "fy":[-145.17365,-133.82207,-159.36034,-169.64639]},
    {"t":1.59852, "x":7.60887, "y":7.30418, "heading":-1.06258, "vx":2.51492, "vy":0.78822, "omega":-3.3196, "ax":-6.96565, "ay":-9.36059, "alpha":9.58204, "fx":[-136.3945,-146.20961,-87.12406,-27.50218], "fy":[-109.70716,-97.73487,-152.89565,-173.46851]},
    {"t":1.62822, "x":7.68052, "y":7.32347, "heading":-1.1612, "vx":2.30797, "vy":0.51013, "omega":-3.03493, "ax":-7.50535, "ay":-8.52133, "alpha":11.73084, "fx":[-152.12128,-158.40893,-96.46992,-21.00782], "fy":[-86.9644,-76.90292,-147.41959,-174.65913]},
    {"t":1.65793, "x":7.74577, "y":7.33486, "heading":-1.25137, "vx":2.085, "vy":0.25697, "omega":-2.68642, "ax":-7.81853, "ay":-7.9925, "alpha":12.69027, "fx":[-158.02539,-164.80798,-103.89776,-19.13627], "fy":[-75.97076,-62.35147,-142.41732,-175.04895]},
    {"t":1.68764, "x":7.80426, "y":7.33897, "heading":-1.33118, "vx":1.85272, "vy":0.01952, "omega":-2.3094, "ax":-8.02283, "ay":-7.66906, "alpha":13.02684, "fx":[-159.3783,-168.70992,-109.99007,-19.44], "fy":[-73.24887,-51.11188,-137.85335,-175.1296]},
    {"t":1.71735, "x":7.85576, "y":7.33617, "heading":-1.39979, "vx":1.61437, "vy":-0.20832, "omega":-1.92239, "ax":-8.15377, "ay":-7.48698, "alpha":13.05578, "fx":[-158.08477,-171.25159,-114.98739,-20.66116], "fy":[-76.09116,-42.02681,-133.77416,-175.0681]},
    {"t":1.74706, "x":7.90013, "y":7.32667, "heading":-1.4569, "vx":1.37213, "vy":-0.43075, "omega":-1.53452, "ax":-8.22589, "ay":-7.40028, "alpha":12.97108, "fx":[-154.98803,-172.95038,-119.03203,-22.12734], "fy":[-82.27303,-34.56457,-130.23344,-174.94488]},
    {"t":1.77677, "x":7.93726, "y":7.31061, "heading":-1.50249, "vx":1.12775, "vy":-0.6506, "omega":-1.14916, "ax":-8.25228, "ay":-7.36961, "alpha":12.89052, "fx":[-150.8239,-174.08982,-122.22447,-23.46451], "fy":[-89.72587,-28.45214,-127.27695,-174.81197]},
    {"t":1.80648, "x":7.96712, "y":7.28803, "heading":-1.53663, "vx":0.88258, "vy":-0.86955, "omega":-0.76619, "ax":-8.25124, "ay":-7.35961, "alpha":12.87031, "fx":[-146.60706,-174.84581,-124.63859,-24.45191], "fy":[-96.50888,-23.53819,-124.94156,-174.70799]},
    {"t":1.83619, "x":7.9897, "y":7.25895, "heading":-1.55939, "vx":0.63744, "vy":-1.08819, "omega":-0.38383, "ax":-8.24612, "ay":-7.33977, "alpha":12.9196, "fx":[-143.64478,-175.33612,-126.32653,-24.94401], "fy":[-100.91372,-19.73158,-123.25722,-174.66267]},
    {"t":1.8659, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.39246, "vy":-1.30625, "omega":0.0, "ax":-8.2069, "ay":-9.25784, "alpha":0.00013, "fx":[-117.00362,-117.00452,-117.00373,-117.00283], "fy":[-131.98673,-131.98594,-131.98664,-131.98743]},
    {"t":1.89939, "x":8.01354, "y":7.17444, "heading":-1.5708, "vx":0.11759, "vy":-1.61632, "omega":0.0, "ax":-4.44245, "ay":-11.53592, "alpha":0.0, "fx":[-63.33495,-63.33495,-63.33495,-63.33495], "fy":[-164.46471,-164.46471,-164.46471,-164.46471]},
    {"t":1.93288, "x":8.01499, "y":7.11383, "heading":-1.5708, "vx":-0.0312, "vy":-2.00269, "omega":0.0, "ax":-0.29621, "ay":-12.3462, "alpha":0.0, "fx":[-4.22302,-4.22302,-4.22302,-4.22302], "fy":[-176.01666,-176.01666,-176.01666,-176.01666]},
    {"t":1.96637, "x":8.01378, "y":7.03983, "heading":-1.5708, "vx":-0.04112, "vy":-2.4162, "omega":0.0, "ax":-0.20105, "ay":-12.32805, "alpha":0.0, "fx":[-2.86633,-2.86633,-2.86633,-2.86633], "fy":[-175.75798,-175.75798,-175.75798,-175.75798]},
    {"t":1.99987, "x":8.01229, "y":6.95199, "heading":-1.5708, "vx":-0.04786, "vy":-2.82911, "omega":0.0, "ax":-0.13881, "ay":-12.26851, "alpha":0.0, "fx":[-1.97898,-1.97898,-1.97898,-1.97898], "fy":[-174.90915,-174.90915,-174.90915,-174.90915]},
    {"t":2.03336, "x":8.01061, "y":6.85036, "heading":-1.5708, "vx":-0.05251, "vy":-3.24001, "omega":0.0, "ax":1.09076, "ay":5.21168, "alpha":0.0, "fx":[15.55067,15.55067,15.55067,15.55067], "fy":[74.30165,74.30165,74.30165,74.30165]},
    {"t":2.06685, "x":8.00946, "y":6.74476, "heading":-1.5708, "vx":-0.01597, "vy":-3.06546, "omega":0.0, "ax":0.1312, "ay":12.27104, "alpha":0.0, "fx":[1.87054,1.87054,1.87054,1.87054], "fy":[174.94522,174.94522,174.94522,174.94522]},
    {"t":2.10035, "x":8.009, "y":6.64897, "heading":-1.5708, "vx":-0.01158, "vy":-2.65447, "omega":0.0, "ax":0.09842, "ay":12.32992, "alpha":0.0, "fx":[1.40317,1.40317,1.40317,1.40317], "fy":[175.78457,175.78457,175.78457,175.78457]},
    {"t":2.13384, "x":8.00867, "y":6.56698, "heading":-1.5708, "vx":-0.00828, "vy":-2.2415, "omega":0.0, "ax":0.07498, "ay":12.34979, "alpha":0.0, "fx":[1.06899,1.06899,1.06899,1.06899], "fy":[176.06792,176.06792,176.06792,176.06792]},
    {"t":2.16733, "x":8.00843, "y":6.49883, "heading":-1.5708, "vx":-0.00577, "vy":-1.82787, "omega":0.0, "ax":0.05482, "ay":12.35979, "alpha":0.0, "fx":[0.78152,0.78152,0.78152,0.78152], "fy":[176.21041,176.21041,176.21041,176.21041]},
    {"t":2.20082, "x":8.00827, "y":6.44455, "heading":-1.5708, "vx":-0.00394, "vy":-1.41391, "omega":0.0, "ax":0.03645, "ay":12.3658, "alpha":0.0, "fx":[0.51967,0.51968,0.51968,0.51967], "fy":[176.29611,176.29611,176.29611,176.29611]},
    {"t":2.23432, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00271, "vy":-0.99974, "omega":0.0, "ax":-0.01401, "ay":-0.00082, "alpha":0.0, "fx":[-0.19971,-0.19971,-0.19971,-0.19971], "fy":[-0.01175,-0.01175,-0.01176,-0.01176]},
    {"t":2.28076, "x":8.00802, "y":6.35769, "heading":-1.5708, "vx":-0.00337, "vy":-0.99978, "omega":0.0, "ax":0.01372, "ay":-0.00004, "alpha":0.0, "fx":[0.19561,0.19561,0.19561,0.19561], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.32721, "x":8.00788, "y":6.31126, "heading":-1.5708, "vx":-0.00273, "vy":-0.99978, "omega":0.0, "ax":0.01316, "ay":-0.00003, "alpha":0.0, "fx":[0.18766,0.18766,0.18766,0.18766], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":2.37365, "x":8.00776, "y":6.26482, "heading":-1.5708, "vx":-0.00212, "vy":-0.99978, "omega":0.0, "ax":0.01263, "ay":-0.00002, "alpha":0.0, "fx":[0.18002,0.18002,0.18002,0.18002], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.4201, "x":8.00768, "y":6.21839, "heading":-1.5708, "vx":-0.00153, "vy":-0.99978, "omega":0.0, "ax":0.01225, "ay":-0.00002, "alpha":0.0, "fx":[0.17457,0.17457,0.17457,0.17457], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.46654, "x":8.00762, "y":6.17195, "heading":-1.5708, "vx":-0.00096, "vy":-0.99978, "omega":0.0, "ax":0.01201, "ay":-0.00001, "alpha":0.0, "fx":[0.17118,0.17118,0.17118,0.17118], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.51299, "x":8.00759, "y":6.12552, "heading":-1.5708, "vx":-0.0004, "vy":-0.99978, "omega":0.0, "ax":0.01191, "ay":0.0, "alpha":0.0, "fx":[0.16977,0.16977,0.16977,0.16977], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.55943, "x":8.00758, "y":6.07908, "heading":-1.5708, "vx":0.00015, "vy":-0.99978, "omega":0.0, "ax":0.01194, "ay":0.00001, "alpha":0.0, "fx":[0.17029,0.17029,0.17029,0.17029], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.60588, "x":8.0076, "y":6.03265, "heading":-1.5708, "vx":0.0007, "vy":-0.99978, "omega":0.0, "ax":0.01212, "ay":0.00001, "alpha":0.0, "fx":[0.17276,0.17276,0.17276,0.17276], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.65232, "x":8.00765, "y":5.98621, "heading":-1.5708, "vx":0.00127, "vy":-0.99978, "omega":0.0, "ax":0.01243, "ay":0.00002, "alpha":0.0, "fx":[0.17725,0.17725,0.17725,0.17725], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.69877, "x":8.00772, "y":5.93978, "heading":-1.5708, "vx":0.00184, "vy":-0.99978, "omega":0.0, "ax":0.0129, "ay":0.00003, "alpha":0.0, "fx":[0.18386,0.18386,0.18386,0.18386], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.74521, "x":8.00782, "y":5.89334, "heading":-1.5708, "vx":0.00244, "vy":-0.99978, "omega":0.0, "ax":0.01352, "ay":0.00004, "alpha":0.0, "fx":[0.19277,0.19277,0.19277,0.19277], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.79166, "x":8.00795, "y":5.84691, "heading":-1.5708, "vx":0.00307, "vy":-0.99978, "omega":0.0, "ax":0.01433, "ay":0.00005, "alpha":0.0, "fx":[0.20424,0.20424,0.20424,0.20424], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.8381, "x":8.00811, "y":5.80047, "heading":-1.5708, "vx":0.00374, "vy":-0.99978, "omega":0.0, "ax":0.01534, "ay":0.00006, "alpha":0.0, "fx":[0.21863,0.21863,0.21863,0.21863], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.88455, "x":8.0083, "y":5.75404, "heading":-1.5708, "vx":0.00445, "vy":-0.99977, "omega":0.0, "ax":0.01658, "ay":0.00008, "alpha":0.0, "fx":[0.23644,0.23644,0.23644,0.23644], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.93099, "x":8.00852, "y":5.7076, "heading":-1.5708, "vx":0.00522, "vy":-0.99977, "omega":0.0, "ax":0.01812, "ay":0.0001, "alpha":0.0, "fx":[0.25839,0.25839,0.25839,0.25839], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":2.97744, "x":8.00878, "y":5.66117, "heading":-1.5708, "vx":0.00606, "vy":-0.99977, "omega":0.0, "ax":0.02003, "ay":0.00013, "alpha":0.0, "fx":[0.28553,0.28553,0.28553,0.28553], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.02389, "x":8.00909, "y":5.61473, "heading":-1.5708, "vx":0.00699, "vy":-0.99976, "omega":0.0, "ax":0.02241, "ay":0.00017, "alpha":0.0, "fx":[0.31942,0.31942,0.31942,0.31942], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":3.07033, "x":8.00943, "y":5.5683, "heading":-1.5708, "vx":0.00803, "vy":-0.99975, "omega":0.0, "ax":0.02543, "ay":0.00022, "alpha":0.0, "fx":[0.36251,0.36251,0.36251,0.36251], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":3.11678, "x":8.00983, "y":5.52187, "heading":-1.5708, "vx":0.00921, "vy":-0.99974, "omega":0.0, "ax":0.02938, "ay":0.00029, "alpha":0.0, "fx":[0.4188,0.4188,0.4188,0.4188], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":3.16322, "x":8.01029, "y":5.47543, "heading":-1.5708, "vx":0.01058, "vy":-0.99973, "omega":0.0, "ax":0.03475, "ay":0.0004, "alpha":0.0, "fx":[0.49547,0.49547,0.49547,0.49547], "fy":[0.00564,0.00564,0.00564,0.00564]},
    {"t":3.20967, "x":8.01082, "y":5.429, "heading":-1.5708, "vx":0.01219, "vy":-0.99971, "omega":0.0, "ax":0.04256, "ay":0.00056, "alpha":0.0, "fx":[0.6067,0.6067,0.6067,0.6067], "fy":[0.008,0.008,0.008,0.008]},
    {"t":3.25611, "x":8.01144, "y":5.38257, "heading":-1.5708, "vx":0.01417, "vy":-0.99968, "omega":0.0, "ax":0.05514, "ay":0.00085, "alpha":0.0, "fx":[0.78614,0.78614,0.78614,0.78614], "fy":[0.01215,0.01215,0.01215,0.01215]},
    {"t":3.30256, "x":8.01215, "y":5.33614, "heading":-1.5708, "vx":0.01673, "vy":-0.99964, "omega":0.0, "ax":0.08404, "ay":0.00157, "alpha":0.0, "fx":[1.1982,1.1982,1.1982,1.1982], "fy":[0.02239,0.02239,0.02239,0.02239]},
    {"t":3.349, "x":8.01302, "y":5.28971, "heading":-1.5708, "vx":0.02063, "vy":-0.99957, "omega":0.0, "ax":0.93836, "ay":0.04033, "alpha":0.0, "fx":[13.37792,13.37792,13.37792,13.37792], "fy":[0.57498,0.57498,0.57498,0.57498]},
    {"t":3.39545, "x":8.01499, "y":5.24333, "heading":-1.5708, "vx":0.06421, "vy":-0.9977, "omega":0.0, "ax":-12.02608, "ay":2.78788, "alpha":-0.00021, "fx":[-171.45316,-171.45303,-171.45248,-171.45262], "fy":[39.74461,39.74516,39.74752,39.74698]},
    {"t":3.44189, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.49434, "vy":-0.86822, "omega":-0.00001, "ax":-6.84013, "ay":0.49731, "alpha":-30.80917, "fx":[-165.96962,-41.77793,-27.80747,-154.51736], "fy":[-59.84736,-171.01697,174.03622,85.18824]},
    {"t":3.47203, "x":7.987, "y":5.17406, "heading":-1.5708, "vx":-0.7005, "vy":-0.85323, "omega":-0.92858, "ax":-6.92456, "ay":0.54292, "alpha":-30.53027, "fx":[-166.42896,-45.12206,-29.13521,-154.20076], "fy":[-58.43917,-170.03531,173.7487,85.68686]},
    {"t":3.50217, "x":7.96274, "y":5.14859, "heading":-1.59878, "vx":-0.9092, "vy":-0.83686, "omega":-1.84874, "ax":-7.04253, "ay":0.72513, "alpha":-30.12539, "fx":[-167.89066,-53.7187,-27.60268,-152.40246], "fy":[-53.9162,-167.35775,173.88456,88.74155]},
    {"t":3.53231, "x":7.93214, "y":5.1237, "heading":-1.6545, "vx":-1.12145, "vy":-0.81501, "omega":-2.75669, "ax":-7.20612, "ay":1.06821, "alpha":-29.50073, "fx":[-170.20278,-67.88631,-23.96327,-148.89087], "fy":[-45.77107,-161.89781,174.22841,94.35746]},
    {"t":3.56245, "x":7.89506, "y":5.09962, "heading":-1.73759, "vx":-1.33864, "vy":-0.78281, "omega":-3.64582, "ax":-7.4618, "ay":1.63949, "alpha":-28.36008, "fx":[-173.03987,-89.15299,-20.1892,-143.14182], "fy":[-32.6543,-150.7932,174.3383,102.60439]},
    {"t":3.59259, "x":7.85133, "y":5.07677, "heading":-1.84747, "vx":-1.56353, "vy":-0.7334, "omega":-4.50058, "ax":-8.02489, "ay":2.74631, "alpha":-25.36654, "fx":[-175.46011,-125.21852,-23.22051,-133.73632], "fy":[-9.46659,-121.09122,173.14094,114.03058]},
    {"t":3.62273, "x":7.80056, "y":5.05591, "heading":-1.98311, "vx":-1.8054, "vy":-0.65063, "omega":-5.2651, "ax":-8.51531, "ay":7.76691, "alpha":-9.29267, "fx":[-157.49003,-153.42736,-64.09217,-110.59327], "fy":[73.16491,75.27904,160.17968,134.29977]},
    {"t":3.65287, "x":7.74228, "y":5.03983, "heading":-2.1418, "vx":-2.06204, "vy":-0.41654, "omega":-5.54518, "ax":-5.37502, "ay":9.42945, "alpha":10.99513, "fx":[7.40208,-66.28895,-134.29775,-113.33695], "fy":[166.98742,156.95442,102.76958,111.02171]},
    {"t":3.68301, "x":7.67769, "y":5.03156, "heading":-2.30893, "vx":-2.22404, "vy":-0.13234, "omega":-5.21379, "ax":-7.5175, "ay":4.76162, "alpha":19.33261, "fx":[-22.68618,-96.07627,-160.97615,-148.9621], "fy":[145.47064,135.32619,43.97832,-53.23431]},
    {"t":3.71315, "x":7.60725, "y":5.02973, "heading":-2.46607, "vx":-2.45062, "vy":0.01117, "omega":-4.63112, "ax":-7.95094, "ay":0.76958, "alpha":19.44585, "fx":[-52.84032,-106.44178,-164.55254,-129.58348], "fy":[1.28705,120.85608,17.54303,-95.79948]},
    {"t":3.74328, "x":7.52977, "y":5.03042, "heading":-2.60565, "vx":-2.69025, "vy":0.03436, "omega":-4.04504, "ax":-8.17991, "ay":-0.85034, "alpha":18.93036, "fx":[-64.9557,-108.11438,-162.17876,-131.22713], "fy":[-85.77719,111.39292,17.34138,-91.44965]},
    {"t":3.77342, "x":7.44498, "y":5.03107, "heading":-2.72756, "vx":-2.93679, "vy":0.00873, "omega":-3.47449, "ax":-7.94737, "ay":-0.46105, "alpha":18.57603, "fx":[-64.90641,-97.68815,-156.47378,-134.14651], "fy":[-85.22931,110.35479,27.56226,-78.98018]},
    {"t":3.80356, "x":7.35285, "y":5.03112, "heading":-2.83228, "vx":-3.17632, "vy":-0.00516, "omega":-2.91462, "ax":-7.28466, "ay":0.45193, "alpha":17.99098, "fx":[-58.03883,-78.18718,-145.63997,-133.5562], "fy":[-65.40777,111.16835,41.70571,-61.69431]},
    {"t":3.8337, "x":7.25381, "y":5.03117, "heading":-2.92012, "vx":-3.39587, "vy":0.00846, "omega":-2.37239, "ax":-6.16381, "ay":1.43074, "alpha":16.42438, "fx":[-43.67274,-55.2803,-127.7201,-124.83056], "fy":[-35.8243,104.90479,53.54687,-41.03653]},
    {"t":3.86384, "x":7.14867, "y":5.03208, "heading":-2.99163, "vx":-3.58164, "vy":0.05158, "omega":-1.87737, "ax":-4.6552, "ay":1.94629, "alpha":13.32986, "fx":[-26.9365,-34.35697,-101.3838,-102.79492], "fy":[-11.38744,86.27734,56.5088,-20.40746]},
    {"t":3.89398, "x":7.0386, "y":5.03452, "heading":-3.04821, "vx":-3.72195, "vy":0.11024, "omega":-1.47562, "ax":-2.9824, "ay":1.73498, "alpha":8.92418, "fx":[-14.77245,-18.55991,-68.10513,-68.64007], "fy":[-0.23417,58.00228,46.61931,-5.44698]},
    {"t":3.92412, "x":6.92507, "y":5.03863, "heading":-3.09268, "vx":-3.81183, "vy":0.16253, "omega":-1.20665, "ax":-1.59761, "ay":1.1779, "alpha":4.74131, "fx":[-8.05131,-9.21052,-37.0541,-36.79124], "fy":[3.24287,32.41862,29.82395,1.6864]},
    {"t":3.95426, "x":6.80946, "y":5.04406, "heading":-3.12905, "vx":-3.85998, "vy":0.19803, "omega":-1.06375, "ax":-0.72282, "ay":0.88148, "alpha":1.94272, "fx":[-4.40195,-4.50742,-16.15316,-16.15782], "fy":[6.83746,18.53923,18.25438,6.63709]},
    {"t":3.9844, "x":6.69279, "y":5.05043, "heading":3.12207, "vx":-3.88177, "vy":0.2246, "omega":-1.0052, "ax":0.00742, "ay":1.19704, "alpha":-0.34008, "fx":[-0.90486,-0.94721,1.11864,1.15638], "fy":[18.0985,16.07321,16.03337,18.0588]},
    {"t":4.01454, "x":6.5758, "y":5.05774, "heading":3.09178, "vx":-3.88155, "vy":0.26068, "omega":-1.01545, "ax":1.44792, "ay":2.29734, "alpha":-4.78985, "fx":[6.49657,5.35542,35.66703,35.05166], "fy":[48.27877,19.83907,17.57099,45.32154]},
    {"t":4.04468, "x":6.45948, "y":5.06664, "heading":3.06117, "vx":-3.83791, "vy":0.32992, "omega":-1.15981, "ax":3.95071, "ay":3.48918, "alpha":-12.57639, "fx":[19.47837,18.15846,99.5458,88.11432], "fy":[98.69478,18.14037,5.62312,76.5195]},
    {"t":4.07482, "x":6.3456, "y":5.07817, "heading":3.02622, "vx":-3.71884, "vy":0.43508, "omega":-1.53885, "ax":5.64972, "ay":4.43769, "alpha":-16.93532, "fx":[28.36442,34.94918,140.86227,118.01101], "fy":[137.94292,26.48164,-4.50081,93.14421]},
    {"t":4.10496, "x":6.23608, "y":5.0933, "heading":2.97984, "vx":-3.54856, "vy":0.56883, "omega":-2.04927, "ax":7.19841, "ay":1.97545, "alpha":-20.16651, "fx":[52.37227,66.6583,150.27677,141.19644], "fy":[140.04514,-61.47037,-39.97696,74.05618]},
    {"t":4.1351, "x":6.1324, "y":5.11134, "heading":2.91807, "vx":-3.3316, "vy":0.62837, "omega":-2.65708, "ax":10.35238, "ay":-3.56838, "alpha":-6.48012, "fx":[155.49722,128.78541,144.64743,161.43539], "fy":[-14.44775,-90.58652,-75.97805,-22.48147]},
    {"t":4.16523, "x":6.03669, "y":5.12866, "heading":2.83799, "vx":-3.01959, "vy":0.52082, "omega":-2.85238, "ax":9.24004, "ay":-1.79154, "alpha":21.50275, "fx":[148.29848,173.61653,125.68877,79.32827], "fy":[-93.33291,24.35389,120.25313,-153.44046]},
    {"t":4.19537, "x":5.94988, "y":5.14354, "heading":2.75202, "vx":-2.7411, "vy":0.46682, "omega":-2.20431, "ax":8.65528, "ay":-2.03433, "alpha":23.70193, "fx":[143.28386,174.67683,118.49505,57.12896], "fy":[-102.0215,21.30416,129.2695,-164.56412]},
    {"t":4.22551, "x":5.87119, "y":5.15669, "heading":2.68559, "vx":-2.48024, "vy":0.40551, "omega":-1.48995, "ax":8.37112, "ay":-2.2694, "alpha":24.46046, "fx":[139.3158,175.36902,118.10956,44.58554], "fy":[-107.75985,17.03743,130.25311,-168.94751]},
    {"t":4.25565, "x":5.80024, "y":5.16788, "heading":2.64068, "vx":-2.22794, "vy":0.33711, "omega":-0.75273, "ax":8.15755, "ay":-2.43736, "alpha":24.97484, "fx":[136.37786,175.7583,118.37453,34.69008], "fy":[-111.64618,13.89719,130.31396,-171.56055]},
    {"t":4.28579, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.98208, "vy":0.26365, "omega":0.0, "ax":0.43446, "ay":2.71636, "alpha":0.00006, "fx":[6.1941,6.19428,6.19396,6.19378], "fy":[38.7263,38.72659,38.72676,38.72647]},
    {"t":4.32312, "x":5.66311, "y":5.18867, "heading":2.61799, "vx":-1.96586, "vy":0.36505, "omega":0.0, "ax":0.01972, "ay":0.10561, "alpha":0.0, "fx":[0.28115,0.28115,0.28115,0.28115], "fy":[1.50566,1.50566,1.50566,1.50566]},
    {"t":4.36045, "x":5.58974, "y":5.20237, "heading":2.61799, "vx":-1.96512, "vy":0.36899, "omega":0.0, "ax":0.00074, "ay":0.00392, "alpha":0.0, "fx":[0.0105,0.0105,0.0105,0.0105], "fy":[0.05592,0.05592,0.05592,0.05592]},
    {"t":4.39778, "x":5.51638, "y":5.21614, "heading":2.61799, "vx":-1.96509, "vy":0.36914, "omega":0.0, "ax":0.00003, "ay":0.00015, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":4.43511, "x":5.44303, "y":5.22992, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.47244, "x":5.36967, "y":5.2437, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50977, "x":5.29632, "y":5.25748, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5471, "x":5.22296, "y":5.27126, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58443, "x":5.1496, "y":5.28504, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62176, "x":5.07625, "y":5.29882, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65909, "x":5.00289, "y":5.3126, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.69642, "x":4.92953, "y":5.32638, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":4.73375, "x":4.85618, "y":5.34016, "heading":2.61799, "vx":-1.96509, "vy":0.36915, "omega":0.0, "ax":0.00043, "ay":0.00226, "alpha":0.0, "fx":[0.00606,0.00606,0.00606,0.00606], "fy":[0.03228,0.03228,0.03228,0.03228]},
    {"t":4.77108, "x":4.78282, "y":5.35395, "heading":2.61799, "vx":-1.96508, "vy":0.36923, "omega":0.0, "ax":0.01149, "ay":0.06094, "alpha":0.0, "fx":[0.16378,0.16378,0.16378,0.16378], "fy":[0.86888,0.86888,0.86888,0.86888]},
    {"t":4.80841, "x":4.70947, "y":5.36777, "heading":2.61799, "vx":-1.96465, "vy":0.37151, "omega":0.0, "ax":0.32043, "ay":1.60899, "alpha":0.0, "fx":[4.56829,4.56828,4.56829,4.5683], "fy":[22.93901,22.939,22.93899,22.939]},
    {"t":4.84574, "x":4.63636, "y":5.38276, "heading":2.61799, "vx":-1.95269, "vy":0.43157, "omega":0.0, "ax":-12.03792, "ay":2.75301, "alpha":0.0, "fx":[-171.62172,-171.62172,-171.62172,-171.62172], "fy":[39.24896,39.24898,39.24898,39.24897]},
    {"t":4.87009, "x":4.58524, "y":5.39409, "heading":2.61799, "vx":-2.24582, "vy":0.49861, "omega":0.0, "ax":-12.03222, "ay":2.74687, "alpha":0.0, "fx":[-171.54038,-171.54038,-171.54038,-171.54038], "fy":[39.16141,39.16141,39.16141,39.16141]},
    {"t":4.89444, "x":4.52698, "y":5.40704, "heading":2.61799, "vx":-2.53882, "vy":0.5655, "omega":0.0, "ax":-12.0242, "ay":2.73823, "alpha":0.0, "fx":[-171.42602,-171.42602,-171.42602,-171.42602], "fy":[39.03821,39.03821,39.03821,39.03821]},
    {"t":4.91879, "x":4.46159, "y":5.42163, "heading":2.61799, "vx":-2.83162, "vy":0.63218, "omega":0.0, "ax":-12.01209, "ay":2.72518, "alpha":0.0, "fx":[-171.25343,-171.25343,-171.25343,-171.25343], "fy":[38.85219,38.85219,38.85219,38.85219]},
    {"t":4.94314, "x":4.38908, "y":5.43783, "heading":2.61799, "vx":-3.12413, "vy":0.69854, "omega":0.0, "ax":-11.99174, "ay":2.70323, "alpha":0.0, "fx":[-170.96321,-170.96321,-170.96321,-170.96321], "fy":[38.53929,38.53929,38.53929,38.53929]},
    {"t":4.96749, "x":4.30945, "y":5.45564, "heading":2.61799, "vx":-3.41615, "vy":0.76437, "omega":0.0, "ax":-11.95042, "ay":2.6587, "alpha":0.0, "fx":[-170.37413,-170.37413,-170.37413,-170.37413], "fy":[37.90443,37.90443,37.90443,37.90443]},
    {"t":4.99184, "x":4.22272, "y":5.47504, "heading":2.61799, "vx":-3.70715, "vy":0.82911, "omega":0.0, "ax":-11.82267, "ay":2.52165, "alpha":0.0, "fx":[-168.55283,-168.55283,-168.55283,-168.55283], "fy":[35.95056,35.95056,35.95056,35.95056]},
    {"t":5.0162, "x":4.12894, "y":5.49598, "heading":2.61799, "vx":-3.99505, "vy":0.89052, "omega":0.0, "ax":-3.67561, "ay":-3.03397, "alpha":0.0, "fx":[-52.4022,-52.4022,-52.4022,-52.4022], "fy":[-43.2546,-43.2546,-43.2546,-43.2546]},
    {"t":5.04055, "x":4.03056, "y":5.51676, "heading":2.61799, "vx":-4.08455, "vy":0.81663, "omega":0.0, "ax":-1.30817, "ay":-7.55259, "alpha":0.0, "fx":[-18.65019,-18.65019,-18.65019,-18.65019], "fy":[-107.67539,-107.67539,-107.67539,-107.67539]},
    {"t":5.0649, "x":3.93071, "y":5.53441, "heading":2.61799, "vx":-4.11641, "vy":0.63272, "omega":0.0, "ax":5.20256, "ay":-9.31927, "alpha":0.0, "fx":[74.17156,74.17156,74.17156,74.17156], "fy":[-132.8625,-132.8625,-132.8625,-132.8625]},
    {"t":5.08925, "x":3.83202, "y":5.54706, "heading":2.61799, "vx":-3.98972, "vy":0.40579, "omega":0.0, "ax":11.44208, "ay":-4.02051, "alpha":0.0, "fx":[163.12696,163.12696,163.12696,163.12696], "fy":[-57.31937,-57.31937,-57.31937,-57.31937]},
    {"t":5.1136, "x":3.73825, "y":5.55574, "heading":2.61799, "vx":-3.71109, "vy":0.30788, "omega":0.0, "ax":11.75597, "ay":-3.45324, "alpha":-0.00018, "fx":[167.60236,167.60178,167.60167,167.60224], "fy":[-49.23072,-49.23266,-49.23314,-49.2312]},
    {"t":5.13795, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-3.42482, "vy":0.22379, "omega":0.0, "ax":5.21328, "ay":-2.20052, "alpha":-33.70393, "fx":[89.5889,-83.70806,115.65243,175.76433], "fy":[150.89193,-153.06108,-132.57013,9.24993]},
    {"t":5.16154, "x":3.57202, "y":5.56689, "heading":2.61799, "vx":-3.30183, "vy":0.17188, "omega":-0.79515, "ax":9.54626, "ay":-2.5454, "alpha":-19.38667, "fx":[139.05982,90.49121,138.90665,175.93725], "fy":[107.04976,-148.63253,-107.89367,4.31999]},
    {"t":5.18514, "x":3.49678, "y":5.57023, "heading":2.59923, "vx":-3.07661, "vy":0.11182, "omega":-1.25253, "ax":11.63174, "ay":-1.52119, "alpha":-9.12515, "fx":[166.36762,163.1568,157.83524,175.96366], "fy":[56.31098,-63.60607,-77.57878,-1.87514]},
    {"t":5.20873, "x":3.42743, "y":5.57245, "heading":2.56968, "vx":-2.80219, "vy":0.07594, "omega":-1.46781, "ax":12.18526, "ay":-1.09366, "alpha":-3.7203, "fx":[175.0963,173.6044,170.39868,175.78946], "fy":[15.7969,-26.90187,-43.60415,-7.65885]},
    {"t":5.23232, "x":3.36472, "y":5.57393, "heading":2.53506, "vx":-2.51472, "vy":0.05013, "omega":-1.55558, "ax":12.31327, "ay":-0.8234, "alpha":0.17154, "fx":[175.45218,175.57876,175.63742,175.52052], "fy":[-13.1423,-11.38983,-10.32977,-12.09419]},
    {"t":5.25591, "x":3.30881, "y":5.57489, "heading":2.49836, "vx":-2.22422, "vy":0.03071, "omega":-1.55153, "ax":12.25982, "ay":-0.60869, "alpha":3.15385, "fx":[172.73088,176.05105,175.06115,175.29757], "fy":[-34.00245,-4.25522,18.26309,-14.71714]},
    {"t":5.2795, "x":3.25975, "y":5.57544, "heading":2.46175, "vx":-1.93498, "vy":0.01635, "omega":-1.47713, "ax":12.12976, "ay":-0.44459, "alpha":5.41173, "fx":[168.97574,176.19808,171.32742,175.22245], "fy":[-49.66129,-1.05403,40.65396,-15.29228]},
    {"t":5.3031, "x":3.21748, "y":5.5757, "heading":2.4269, "vx":-1.64881, "vy":0.00586, "omega":-1.34945, "ax":11.97855, "ay":-0.31897, "alpha":7.09984, "fx":[164.95132,176.26939,166.55902,175.32133], "fy":[-61.8928,0.10989,57.33829,-13.74525]},
    {"t":5.32669, "x":3.18191, "y":5.57575, "heading":2.39507, "vx":-1.36621, "vy":-0.00167, "omega":-1.18195, "ax":11.83145, "ay":-0.21242, "alpha":8.37044, "fx":[160.96339,176.31909,161.89515,175.53459], "fy":[-71.74036,0.1949,69.56994,-10.1382]},
    {"t":5.35028, "x":3.15297, "y":5.57566, "heading":2.36718, "vx":-1.08708, "vy":-0.00668, "omega":-0.98447, "ax":11.69636, "ay":-0.10802, "alpha":9.35362, "fx":[157.15295,176.3569,157.76784,175.7305], "fy":[-79.82479,-0.25301,78.58991,-4.67212]},
    {"t":5.37387, "x":3.13058, "y":5.57547, "heading":2.34396, "vx":-0.81114, "vy":-0.00923, "omega":-0.7638, "ax":11.57298, "ay":0.00445, "alpha":10.14792, "fx":[153.60152,176.38457,154.24471,175.74167], "fy":[-86.52496,-0.89467,85.37975,2.29361]},
    {"t":5.39747, "x":3.11467, "y":5.57525, "heading":2.32594, "vx":-0.53811, "vy":-0.00912, "omega":-0.52439, "ax":11.45842, "ay":0.12789, "alpha":10.82002, "fx":[150.36952,176.40441,151.24286,175.42258], "fy":[-92.07793,-1.50488,90.65493,10.22087]},
    {"t":5.42106, "x":3.10516, "y":5.57507, "heading":2.31356, "vx":-0.26778, "vy":-0.0061, "omega":-0.26912, "ax":11.35043, "ay":0.25871, "alpha":11.40727, "fx":[147.50975,176.42006,148.633,174.71818], "fy":[-96.63517,-1.92561,94.92368,18.39062]},
    {"t":5.44465, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.44465, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.13795, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
