{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409289360046387, "y":6.450561046600342, "heading":-0.693351774818727, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008157730102539, "y":6.4041266441345215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409289360046387 m", "val":6.409289360046387}, "y":{"exp":"6.450561046600342 m", "val":6.450561046600342}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008157730102539 m", "val":8.008157730102539}, "y":{"exp":"6.4041266441345215 m", "val":6.4041266441345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19222,1.06382,1.39535,2.05255,2.42175,3.62958,4.47348,5.53433,5.86087],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04361, "ay":-3.62613, "alpha":36.41966, "fx":[175.73219,-154.324,-25.19612,120.32894], "fy":[14.50211,82.27749,-174.543,-129.02418]},
    {"t":0.02403, "x":3.64351, "y":6.06128, "heading":-1.5708, "vx":0.0491, "vy":-0.08713, "omega":0.87507, "ax":3.45256, "ay":-5.19419, "alpha":29.55649, "fx":[176.27158,-103.23682,-0.64605,124.50059], "fy":[0.0312,4.9679,-176.27167,-124.93646]},
    {"t":0.04806, "x":3.64569, "y":6.05769, "heading":-1.54977, "vx":0.13206, "vy":-0.21193, "omega":1.58524, "ax":8.73139, "ay":-7.00497, "alpha":12.14368, "fx":[175.08072,148.86099,42.15011,131.83302], "fy":[-19.72011,-91.64864,-171.04263,-117.06096]},
    {"t":0.07208, "x":3.65138, "y":6.05057, "heading":-1.51168, "vx":0.34185, "vy":-0.38024, "omega":1.87702, "ax":9.99465, "ay":-6.71, "alpha":6.48895, "fx":[168.55408,151.68473,106.92654,142.79972], "fy":[-50.90928,-88.73577,-139.8315,-103.17473]},
    {"t":0.09611, "x":3.66248, "y":6.0395, "heading":-1.46658, "vx":0.582, "vy":-0.54147, "omega":2.03294, "ax":10.98102, "ay":-5.54184, "alpha":-2.44267, "fx":[146.68075,155.33753,164.99728,159.19898], "fy":[-97.19456,-82.82994,-61.23221,-74.77796]},
    {"t":0.12014, "x":3.67963, "y":6.02489, "heading":-1.41773, "vx":0.84585, "vy":-0.67462, "omega":1.97425, "ax":10.66442, "ay":-3.02538, "alpha":-13.27167, "fx":[100.8847,159.28926,174.29406,173.6918], "fy":[-144.13259,-75.31243,25.18902,21.72736]},
    {"t":0.14417, "x":3.70304, "y":6.00781, "heading":-1.3703, "vx":1.10209, "vy":-0.74732, "omega":1.65536, "ax":6.45831, "ay":0.32324, "alpha":-31.60666, "fx":[48.86601,163.00228,157.26776,-0.83787], "fy":[-169.09681,-67.14295,79.52993,175.14319]},
    {"t":0.16819, "x":3.73138, "y":5.98994, "heading":-1.33052, "vx":1.25726, "vy":-0.73955, "omega":0.89593, "ax":4.07066, "ay":0.51088, "alpha":-37.28763, "fx":[11.11739,166.0373,138.28617,-83.30341], "fy":[-175.77612,-59.42531,109.39668,154.93887]},
    {"t":0.19222, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.35507, "vy":-0.72727, "omega":0.0, "ax":12.22604, "ay":1.70397, "alpha":-0.0001, "fx":[174.30376,174.30375,174.30358,174.3036], "fy":[24.29234,24.29249,24.29368,24.29353]},
    {"t":0.23372, "x":3.82954, "y":5.9436, "heading":-1.309, "vx":1.86251, "vy":-0.65655, "omega":0.0, "ax":3.1142, "ay":11.58339, "alpha":0.0, "fx":[44.39839,44.39839,44.39839,44.39839], "fy":[165.14156,165.14156,165.14156,165.14156]},
    {"t":0.27523, "x":3.90952, "y":5.92633, "heading":-1.309, "vx":1.99176, "vy":-0.17579, "omega":0.0, "ax":0.17827, "ay":5.1445, "alpha":0.0, "fx":[2.54156,2.54156,2.54156,2.54156], "fy":[73.34387,73.34387,73.34387,73.34387]},
    {"t":0.31673, "x":3.99234, "y":5.92347, "heading":-1.309, "vx":1.99916, "vy":0.03773, "omega":0.0, "ax":-0.00354, "ay":0.17148, "alpha":0.0, "fx":[-0.05046,-0.05046,-0.05046,-0.05046], "fy":[2.44472,2.44472,2.44472,2.44472]},
    {"t":0.35824, "x":4.07532, "y":5.92518, "heading":-1.309, "vx":1.99901, "vy":0.04485, "omega":0.0, "ax":-0.00011, "ay":0.00473, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.0675,0.0675,0.0675,0.0675]},
    {"t":0.39974, "x":4.15828, "y":5.92705, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":0.44125, "x":4.24125, "y":5.92892, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.48275, "x":4.32422, "y":5.93079, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52426, "x":4.40719, "y":5.93266, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56576, "x":4.49016, "y":5.93453, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60727, "x":4.57312, "y":5.9364, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64877, "x":4.65609, "y":5.93827, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69028, "x":4.73906, "y":5.94014, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73178, "x":4.82203, "y":5.94201, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77329, "x":4.905, "y":5.94388, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81479, "x":4.98797, "y":5.94575, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.85629, "x":5.07093, "y":5.94762, "heading":-1.309, "vx":1.99901, "vy":0.04505, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":0.8978, "x":5.1539, "y":5.94949, "heading":-1.309, "vx":1.99901, "vy":0.04506, "omega":0.0, "ax":-0.00007, "ay":0.00298, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.04253,0.04253,0.04253,0.04253]},
    {"t":0.9393, "x":5.23687, "y":5.95136, "heading":-1.309, "vx":1.99901, "vy":0.04518, "omega":0.0, "ax":-0.00256, "ay":0.10803, "alpha":0.0, "fx":[-0.03656,-0.03656,-0.03656,-0.03656], "fy":[1.54022,1.54022,1.54022,1.54022]},
    {"t":0.98081, "x":5.31984, "y":5.95333, "heading":-1.309, "vx":1.9989, "vy":0.04966, "omega":0.0, "ax":-0.22283, "ay":3.58154, "alpha":0.0, "fx":[-3.17677,-3.17677,-3.17677,-3.17677], "fy":[51.06117,51.06117,51.06117,51.06117]},
    {"t":1.02231, "x":5.40261, "y":5.95847, "heading":-1.309, "vx":1.98965, "vy":0.19832, "omega":0.0, "ax":-2.60027, "ay":11.53025, "alpha":0.00013, "fx":[-37.07073,-37.07219,-37.07212,-37.07066], "fy":[164.38408,164.38375,164.3837,164.38403]},
    {"t":1.06382, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":1.88173, "vy":0.67687, "omega":0.00001, "ax":7.62601, "ay":3.08823, "alpha":26.25002, "fx":[126.56212,5.69885,126.56946,176.05807], "fy":[122.47041,175.52042,-120.56535,-1.31317]},
    {"t":1.08224, "x":5.5189, "y":5.98963, "heading":-1.309, "vx":2.02219, "vy":0.73375, "omega":0.48349, "ax":7.64646, "ay":3.14816, "alpha":26.04982, "fx":[126.08556,5.84423,128.15839,175.96668], "fy":[122.83917,175.35603,-118.38682,-0.27838]},
    {"t":1.10066, "x":5.55744, "y":6.00367, "heading":-1.30009, "vx":2.16302, "vy":0.79174, "omega":0.96328, "ax":7.65255, "ay":3.2594, "alpha":25.81781, "fx":[124.86206,5.14604,130.56913,175.82475], "fy":[123.91424,175.14932,-115.06818,1.87847]},
    {"t":1.11907, "x":5.59858, "y":6.01881, "heading":-1.28235, "vx":2.30397, "vy":0.85177, "omega":1.4388, "ax":7.64453, "ay":3.43651, "alpha":25.50944, "fx":[122.74205,3.6208,134.02552,175.55657], "fy":[125.76829,174.84397,-110.04881,5.41022]},
    {"t":1.13749, "x":5.64231, "y":6.03508, "heading":-1.25585, "vx":2.44477, "vy":0.91507, "omega":1.90865, "ax":7.62311, "ay":3.7158, "alpha":25.0136, "fx":[119.38336,1.29178,139.06678,174.98118], "fy":[128.56805,174.32008,-101.89237,10.90537]},
    {"t":1.15591, "x":5.68863, "y":6.05256, "heading":-1.2207, "vx":2.58517, "vy":0.98351, "omega":2.36935, "ax":7.5874, "ay":4.21485, "alpha":23.97654, "fx":[113.82758,-1.79742,147.11659,173.53994], "fy":[132.78692,173.29557,-85.79851,20.07656]},
    {"t":1.17433, "x":5.73754, "y":6.07139, "heading":-1.17706, "vx":2.72492, "vy":1.06114, "omega":2.81096, "ax":7.44874, "ay":5.58649, "alpha":20.48317, "fx":[101.95869,-5.51096,160.23686,168.09485], "fy":[140.31188,170.8646,-33.27188,40.67634]},
    {"t":1.19275, "x":5.78899, "y":6.09189, "heading":-1.12528, "vx":2.86212, "vy":1.16403, "omega":3.18823, "ax":0.8705, "ay":11.16264, "alpha":2.96246, "fx":[17.91888,-8.86092,5.49673,35.08725], "fy":[161.41379,160.95863,157.99828,156.20124]},
    {"t":1.21117, "x":5.84185, "y":6.11522, "heading":-1.06656, "vx":2.87815, "vy":1.36963, "omega":3.24279, "ax":-2.81575, "ay":9.64087, "alpha":-5.98911, "fx":[-64.51877,-0.73525,-24.33952,-70.98035], "fy":[123.23225,143.14018,150.29268,133.12513]},
    {"t":1.22958, "x":5.89438, "y":6.14208, "heading":-1.00683, "vx":2.82629, "vy":1.5472, "omega":3.13248, "ax":-1.30215, "ay":7.56077, "alpha":-9.72972, "fx":[-43.39398,39.78295,-4.96953,-65.67689], "fy":[78.93344,107.94441,133.87863,110.41186]},
    {"t":1.248, "x":5.94622, "y":6.17186, "heading":-0.94914, "vx":2.8023, "vy":1.68645, "omega":2.95328, "ax":2.41972, "ay":3.75401, "alpha":-16.13956, "fx":[35.74725,101.24244,41.09556,-40.09599], "fy":[-19.54442,43.3848,110.41274,79.82661]},
    {"t":1.26642, "x":5.99824, "y":6.20356, "heading":-0.89474, "vx":2.84687, "vy":1.7556, "omega":2.65601, "ax":4.59933, "ay":1.57027, "alpha":-18.44826, "fx":[74.71349,128.40288,75.05511,-15.88517], "fy":[-70.07822,11.44563,96.84417,51.33641]},
    {"t":1.28484, "x":6.05146, "y":6.23616, "heading":-0.84582, "vx":2.93158, "vy":1.78452, "omega":2.31623, "ax":5.5235, "ay":1.30336, "alpha":-19.32754, "fx":[92.02784,140.51764,87.2609,-4.81763], "fy":[-81.47714,9.33706,100.56025,45.90665]},
    {"t":1.30326, "x":6.10639, "y":6.26925, "heading":-0.80316, "vx":3.03332, "vy":1.80852, "omega":1.96025, "ax":5.88452, "ay":2.06122, "alpha":-20.17748, "fx":[105.84449,146.82222,87.39439,-4.48459], "fy":[-79.08545,19.57036,112.33782,64.72248]},
    {"t":1.32168, "x":6.16326, "y":6.30291, "heading":-0.76706, "vx":3.1417, "vy":1.84649, "omega":1.58861, "ax":5.86287, "ay":3.31342, "alpha":-20.97846, "fx":[118.6749,148.95135,80.25205,-13.5364], "fy":[-68.23496,35.98566,126.48213,94.72187]},
    {"t":1.34009, "x":6.22212, "y":6.33748, "heading":-0.7378, "vx":3.24968, "vy":1.90752, "omega":1.20222, "ax":5.54175, "ay":4.66461, "alpha":-21.52457, "fx":[130.18355,147.06444,68.09492,-29.31327], "fy":[-49.89387,55.8599,140.28921,119.75357]},
    {"t":1.35851, "x":6.28291, "y":6.3734, "heading":-0.71566, "vx":3.35175, "vy":1.99343, "omega":0.80577, "ax":4.97214, "ay":5.8968, "alpha":-21.74749, "fx":[138.40304,141.59131,52.67797,-49.12615], "fy":[-25.87732,76.41283,152.16243,133.57882]},
    {"t":1.37693, "x":6.34549, "y":6.41112, "heading":-0.70082, "vx":3.44333, "vy":2.10204, "omega":0.40522, "ax":2.25506, "ay":4.27478, "alpha":-31.62343, "fx":[98.20953,140.77422,15.55028,-125.93468], "fy":[-101.82987,84.68263,165.13156,95.79353]},
    {"t":1.39535, "x":6.40929, "y":6.45056, "heading":-0.69335, "vx":3.48487, "vy":2.18077, "omega":-0.17723, "ax":-4.79879, "ay":8.75292, "alpha":2.59467, "fx":[-64.37595,-83.10957,-73.78354,-52.39132], "fy":[131.23221,118.3393,117.99107,131.59053]},
    {"t":1.42522, "x":6.51125, "y":6.51961, "heading":-0.69865, "vx":3.34151, "vy":2.44225, "omega":-0.09972, "ax":-3.39276, "ay":4.41737, "alpha":-0.15772, "fx":[-48.4399,-47.65467,-48.30126,-49.08307], "fy":[62.3546,63.16385,63.59833,62.79282]},
    {"t":1.45509, "x":6.60956, "y":6.59454, "heading":-0.70163, "vx":3.24016, "vy":2.57421, "omega":-0.10443, "ax":-0.9733, "ay":1.12434, "alpha":-0.21021, "fx":[-13.81415,-12.98229,-13.93863,-14.76932], "fy":[15.1413,16.11726,16.9167,15.9426]},
    {"t":1.48497, "x":6.70592, "y":6.67194, "heading":-0.70474, "vx":3.21109, "vy":2.6078, "omega":-0.11071, "ax":-0.21918, "ay":0.23856, "alpha":-0.07728, "fx":[-3.09859,-2.7973,-3.15108,-3.45233], "fy":[3.07358,3.42774,3.72846,3.37436]},
    {"t":1.51484, "x":6.80174, "y":6.74995, "heading":-0.70805, "vx":3.20454, "vy":2.61492, "omega":-0.11302, "ax":-0.05792, "ay":0.02311, "alpha":-0.10866, "fx":[-0.79003,-0.36512,-0.8614,-1.28628], "fy":[-0.1311,0.36521,0.7901,0.2938]},
    {"t":1.54471, "x":6.89745, "y":6.82808, "heading":-0.71143, "vx":3.20281, "vy":2.61561, "omega":-0.11626, "ax":-0.32855, "ay":-0.41499, "alpha":-1.69993, "fx":[-4.14611,2.53502,-5.24046,-11.88463], "fy":[-13.11344,-5.40399,1.29794,-6.44613]},
    {"t":1.57459, "x":6.99298, "y":6.90603, "heading":-0.7149, "vx":3.19299, "vy":2.60322, "omega":-0.16705, "ax":-3.2098, "ay":-3.82662, "alpha":-15.83531, "fx":[-37.72197,31.02373,-70.8851,-105.46199], "fy":[-113.17319,-68.9584,18.95704,-55.04639]},
    {"t":1.60446, "x":7.08693, "y":6.98209, "heading":-0.71989, "vx":3.09711, "vy":2.4889, "omega":-0.64009, "ax":-3.82113, "ay":-6.44762, "alpha":-22.08574, "fx":[-33.56112,74.26495,-127.26384,-131.34772], "fy":[-157.80328,-128.32575,9.30524,-90.86485]},
    {"t":1.63433, "x":7.17774, "y":7.05356, "heading":-0.73901, "vx":2.98296, "vy":2.29629, "omega":-1.29986, "ax":-3.22371, "ay":-7.58837, "alpha":-22.17746, "fx":[-18.34275,97.52928,-135.60376,-127.42158], "fy":[-168.78576,-133.58094,-20.50958,-109.86559]},
    {"t":1.66421, "x":7.26542, "y":7.11877, "heading":-0.77784, "vx":2.88666, "vy":2.06961, "omega":-1.96236, "ax":-1.87845, "ay":-8.67407, "alpha":-19.73315, "fx":[-5.69922,112.65311,-92.57935,-121.4968], "fy":[-172.78615,-128.83211,-71.9306,-121.10716]},
    {"t":1.69408, "x":7.35081, "y":7.17673, "heading":-0.83647, "vx":2.83054, "vy":1.81049, "omega":-2.55185, "ax":0.35254, "ay":-10.42201, "alpha":-14.31791, "fx":[-4.46242,106.62921,30.7334,-112.79583], "fy":[-174.21699,-136.7324,-151.89171,-131.49509]},
    {"t":1.72395, "x":7.43552, "y":7.22616, "heading":-0.9127, "vx":2.84107, "vy":1.49915, "omega":-2.97957, "ax":-2.63853, "ay":-11.59662, "alpha":-6.65431, "fx":[-34.46534,19.05199,-46.13797,-88.91606], "fy":[-171.37284,-173.20873,-166.72535,-150.01364]},
    {"t":1.75382, "x":7.51922, "y":7.26577, "heading":-1.0017, "vx":2.76225, "vy":1.15273, "omega":-3.17835, "ax":-6.23756, "ay":-10.44198, "alpha":4.27947, "fx":[-101.49853,-115.60822,-81.57962,-57.02329], "fy":[-142.51042,-131.89066,-155.39297,-165.68109]},
    {"t":1.7837, "x":7.59895, "y":7.29555, "heading":-1.09665, "vx":2.57592, "vy":0.84079, "omega":-3.05051, "ax":-7.27392, "ay":-9.30752, "alpha":8.46529, "fx":[-134.22375,-145.97528,-92.98323,-41.62781], "fy":[-112.6022,-98.10081,-149.40904,-170.66821]},
    {"t":1.81357, "x":7.67266, "y":7.31651, "heading":-1.18778, "vx":2.35863, "vy":0.56275, "omega":-2.79763, "ax":-7.73558, "ay":-8.58597, "alpha":10.44797, "fx":[-147.93714,-157.59037,-100.96643,-34.64294], "fy":[-94.19719,-78.56957,-144.37565,-172.48988]},
    {"t":1.84344, "x":7.73966, "y":7.32949, "heading":-1.27135, "vx":2.12754, "vy":0.30626, "omega":-2.48552, "ax":-8.00215, "ay":-8.12827, "alpha":11.38757, "fx":[-153.25841,-163.76609,-107.38894,-31.92543], "fy":[-85.51443,-65.0363,-139.80021,-173.18005]},
    {"t":1.87332, "x":7.79965, "y":7.33501, "heading":-1.3456, "vx":1.88849, "vy":0.06345, "omega":-2.14534, "ax":-8.17387, "ay":-7.84143, "alpha":11.78871, "fx":[-154.48037,-167.58514,-112.70638,-31.35965], "fy":[-83.46051,-54.68199,-135.63743,-173.39354]},
    {"t":1.90319, "x":7.85242, "y":7.33341, "heading":-1.40969, "vx":1.64432, "vy":-0.1708, "omega":-1.79318, "ax":-8.28393, "ay":-7.66834, "alpha":11.92677, "fx":[-153.36618,-170.12267,-117.10414,-31.81472], "fy":[-85.61583,-46.37891,-131.92074,-173.3871]},
    {"t":1.93306, "x":7.89784, "y":7.32488, "heading":-1.46326, "vx":1.39685, "vy":-0.39987, "omega":-1.43689, "ax":-8.34817, "ay":-7.56901, "alpha":11.96265, "fx":[-150.85685,-171.86597,-120.69007,-32.65817], "fy":[-90.0609,-39.59768,-128.69391,-173.28543]},
    {"t":1.96293, "x":7.93584, "y":7.30956, "heading":-1.50618, "vx":1.14747, "vy":-0.62598, "omega":-1.07953, "ax":-8.3796, "ay":-7.5124, "alpha":11.98553, "fx":[-147.72574,-173.07824,-123.53947,-33.52018], "fy":[-95.19184,-34.05947,-125.99648,-173.16188]},
    {"t":1.99281, "x":7.96638, "y":7.28751, "heading":-1.53843, "vx":0.89714, "vy":-0.8504, "omega":-0.72149, "ax":-8.39226, "ay":-7.47386, "alpha":12.03446, "fx":[-144.78632,-173.91946,-125.70736,-34.17231], "fy":[-99.6792,-29.60493,-123.86177,-173.06575]},
    {"t":2.02268, "x":7.98944, "y":7.25877, "heading":-1.55998, "vx":0.64644, "vy":-1.07367, "omega":-0.36198, "ax":-8.40076, "ay":-7.43412, "alpha":12.11722, "fx":[-142.88125,-174.49436,-127.23249,-34.46214], "fy":[-102.4589,-26.13653,-122.31751,-173.03266]},
    {"t":2.05255, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.39549, "vy":-1.29574, "omega":0.0, "ax":-8.29882, "ay":-9.17586, "alpha":0.00012, "fx":[-118.31412,-118.31493,-118.3142,-118.31339], "fy":[-130.81797,-130.81723,-130.8179,-130.81863]},
    {"t":2.08612, "x":8.0136, "y":7.17472, "heading":-1.5708, "vx":0.11695, "vy":-1.60371, "omega":0.0, "ax":-4.50334, "ay":-11.51249, "alpha":0.0, "fx":[-64.20297,-64.20297,-64.20297,-64.20297], "fy":[-164.13074,-164.13074,-164.13074,-164.13074]},
    {"t":2.11968, "x":8.01499, "y":7.11441, "heading":-1.5708, "vx":-0.03419, "vy":-1.99011, "omega":0.0, "ax":-0.27115, "ay":-12.34697, "alpha":0.0, "fx":[-3.86572,-3.86572,-3.86572,-3.86572], "fy":[-176.02765,-176.02765,-176.02765,-176.02765]},
    {"t":2.15324, "x":8.01369, "y":7.04066, "heading":-1.5708, "vx":-0.04329, "vy":-2.40451, "omega":0.0, "ax":-0.18217, "ay":-12.32865, "alpha":0.0, "fx":[-2.59722,-2.59722,-2.59722,-2.59722], "fy":[-175.76654,-175.76654,-175.76654,-175.76654]},
    {"t":2.18681, "x":8.01213, "y":6.95302, "heading":-1.5708, "vx":-0.04941, "vy":-2.8183, "omega":0.0, "ax":-0.12264, "ay":-12.26937, "alpha":0.0, "fx":[-1.74845,-1.74845,-1.74845,-1.74845], "fy":[-174.92139,-174.92139,-174.92139,-174.92139]},
    {"t":2.22037, "x":8.01041, "y":6.85152, "heading":-1.5708, "vx":-0.05352, "vy":-3.2301, "omega":0.0, "ax":1.17551, "ay":4.78258, "alpha":0.0, "fx":[16.75899,16.75899,16.75899,16.75899], "fy":[68.18399,68.18399,68.18399,68.18399]},
    {"t":2.25393, "x":8.00927, "y":6.7458, "heading":-1.5708, "vx":-0.01407, "vy":-3.06958, "omega":0.0, "ax":0.12125, "ay":12.27154, "alpha":0.0, "fx":[1.72869,1.72869,1.72869,1.72869], "fy":[174.95234,174.95234,174.95234,174.95234]},
    {"t":2.28749, "x":8.00887, "y":6.64969, "heading":-1.5708, "vx":-0.01, "vy":-2.65771, "omega":0.0, "ax":0.08893, "ay":12.33022, "alpha":0.0, "fx":[1.26792,1.26792,1.26792,1.26792], "fy":[175.78894,175.78894,175.78894,175.78894]},
    {"t":2.32106, "x":8.00858, "y":6.56743, "heading":-1.5708, "vx":-0.00701, "vy":-2.24387, "omega":0.0, "ax":0.06612, "ay":12.35001, "alpha":0.0, "fx":[0.9427,0.9427,0.9427,0.9427], "fy":[176.07098,176.07098,176.07098,176.07098]},
    {"t":2.35462, "x":8.00839, "y":6.49907, "heading":-1.5708, "vx":-0.0048, "vy":-1.82936, "omega":0.0, "ax":0.04648, "ay":12.35995, "alpha":0.0, "fx":[0.66261,0.66261,0.66261,0.66261], "fy":[176.21269,176.21269,176.21269,176.21269]},
    {"t":2.38818, "x":8.00825, "y":6.44464, "heading":-1.5708, "vx":-0.00324, "vy":-1.41453, "omega":0.0, "ax":0.0285, "ay":12.36592, "alpha":0.0, "fx":[0.40633,0.40634,0.40634,0.40633], "fy":[176.29787,176.29787,176.29787,176.29787]},
    {"t":2.42175, "x":8.00816, "y":6.40413, "heading":-1.5708, "vx":-0.00228, "vy":-0.99949, "omega":0.0, "ax":-0.02382, "ay":-0.00165, "alpha":0.0, "fx":[-0.33953,-0.33953,-0.33953,-0.33953], "fy":[-0.02354,-0.02354,-0.02355,-0.02355]},
    {"t":2.4682, "x":8.00803, "y":6.35769, "heading":-1.5708, "vx":-0.00339, "vy":-0.99956, "omega":0.0, "ax":0.01371, "ay":-0.00004, "alpha":0.0, "fx":[0.19549,0.19549,0.19549,0.19549], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.51466, "x":8.00788, "y":6.31126, "heading":-1.5708, "vx":-0.00275, "vy":-0.99957, "omega":0.0, "ax":0.0132, "ay":-0.00003, "alpha":0.0, "fx":[0.18818,0.18818,0.18818,0.18818], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.56111, "x":8.00777, "y":6.26482, "heading":-1.5708, "vx":-0.00214, "vy":-0.99957, "omega":0.0, "ax":0.01266, "ay":-0.00002, "alpha":0.0, "fx":[0.18047,0.18047,0.18047,0.18047], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.60757, "x":8.00768, "y":6.21839, "heading":-1.5708, "vx":-0.00155, "vy":-0.99957, "omega":0.0, "ax":0.01227, "ay":-0.00002, "alpha":0.0, "fx":[0.17496,0.17496,0.17496,0.17496], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.65402, "x":8.00763, "y":6.17195, "heading":-1.5708, "vx":-0.00098, "vy":-0.99957, "omega":0.0, "ax":0.01203, "ay":-0.00001, "alpha":0.0, "fx":[0.17151,0.17151,0.17151,0.17151], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.70048, "x":8.00759, "y":6.12552, "heading":-1.5708, "vx":-0.00042, "vy":-0.99957, "omega":0.0, "ax":0.01193, "ay":0.0, "alpha":0.0, "fx":[0.17005,0.17005,0.17005,0.17005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.74693, "x":8.00759, "y":6.07908, "heading":-1.5708, "vx":0.00014, "vy":-0.99957, "omega":0.0, "ax":0.01196, "ay":0.0, "alpha":0.0, "fx":[0.17052,0.17052,0.17052,0.17052], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.79339, "x":8.00761, "y":6.03265, "heading":-1.5708, "vx":0.00069, "vy":-0.99957, "omega":0.0, "ax":0.01213, "ay":0.00001, "alpha":0.0, "fx":[0.17296,0.17296,0.17296,0.17296], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.83984, "x":8.00765, "y":5.98621, "heading":-1.5708, "vx":0.00126, "vy":-0.99957, "omega":0.0, "ax":0.01244, "ay":0.00002, "alpha":0.0, "fx":[0.1774,0.1774,0.1774,0.1774], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.8863, "x":8.00772, "y":5.93978, "heading":-1.5708, "vx":0.00183, "vy":-0.99957, "omega":0.0, "ax":0.0129, "ay":0.00003, "alpha":0.0, "fx":[0.18398,0.18398,0.18398,0.18398], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.93275, "x":8.00782, "y":5.89334, "heading":-1.5708, "vx":0.00243, "vy":-0.99957, "omega":0.0, "ax":0.01353, "ay":0.00004, "alpha":0.0, "fx":[0.19285,0.19285,0.19285,0.19285], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.97921, "x":8.00795, "y":5.84691, "heading":-1.5708, "vx":0.00306, "vy":-0.99957, "omega":0.0, "ax":0.01433, "ay":0.00005, "alpha":0.0, "fx":[0.20429,0.20429,0.20429,0.20429], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.02566, "x":8.00811, "y":5.80047, "heading":-1.5708, "vx":0.00373, "vy":-0.99956, "omega":0.0, "ax":0.01534, "ay":0.00006, "alpha":0.0, "fx":[0.21864,0.21864,0.21864,0.21864], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":3.07212, "x":8.0083, "y":5.75404, "heading":-1.5708, "vx":0.00444, "vy":-0.99956, "omega":0.0, "ax":0.01658, "ay":0.00008, "alpha":0.0, "fx":[0.23641,0.23641,0.23641,0.23641], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":3.11857, "x":8.00852, "y":5.7076, "heading":-1.5708, "vx":0.00521, "vy":-0.99956, "omega":0.0, "ax":0.01812, "ay":0.0001, "alpha":0.0, "fx":[0.25832,0.25832,0.25832,0.25832], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":3.16503, "x":8.00878, "y":5.66117, "heading":-1.5708, "vx":0.00605, "vy":-0.99955, "omega":0.0, "ax":0.02002, "ay":0.00013, "alpha":0.0, "fx":[0.28541,0.28541,0.28541,0.28541], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.21148, "x":8.00909, "y":5.61474, "heading":-1.5708, "vx":0.00698, "vy":-0.99955, "omega":0.0, "ax":0.02239, "ay":0.00017, "alpha":0.0, "fx":[0.31925,0.31925,0.31925,0.31925], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":3.25794, "x":8.00943, "y":5.5683, "heading":-1.5708, "vx":0.00802, "vy":-0.99954, "omega":0.0, "ax":0.02541, "ay":0.00022, "alpha":0.0, "fx":[0.36226,0.36226,0.36226,0.36226], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":3.30439, "x":8.00983, "y":5.52187, "heading":-1.5708, "vx":0.0092, "vy":-0.99953, "omega":0.0, "ax":0.02935, "ay":0.00029, "alpha":0.0, "fx":[0.41846,0.41846,0.41846,0.41846], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":3.35085, "x":8.01029, "y":5.47544, "heading":-1.5708, "vx":0.01057, "vy":-0.99951, "omega":0.0, "ax":0.03472, "ay":0.00039, "alpha":0.0, "fx":[0.49498,0.49498,0.49498,0.49498], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":3.3973, "x":8.01082, "y":5.429, "heading":-1.5708, "vx":0.01218, "vy":-0.9995, "omega":0.0, "ax":0.04251, "ay":0.00056, "alpha":0.0, "fx":[0.606,0.606,0.606,0.606], "fy":[0.00798,0.00798,0.00798,0.00798]},
    {"t":3.44376, "x":8.01143, "y":5.38257, "heading":-1.5708, "vx":0.01415, "vy":-0.99947, "omega":0.0, "ax":0.05506, "ay":0.00085, "alpha":0.0, "fx":[0.78499,0.78499,0.78499,0.78499], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":3.49021, "x":8.01215, "y":5.33614, "heading":-1.5708, "vx":0.01671, "vy":-0.99943, "omega":0.0, "ax":0.08389, "ay":0.00157, "alpha":0.0, "fx":[1.19605,1.19605,1.19605,1.19605], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":3.53667, "x":8.01302, "y":5.28972, "heading":-1.5708, "vx":0.02061, "vy":-0.99936, "omega":0.0, "ax":0.94155, "ay":0.04099, "alpha":0.0, "fx":[13.42351,13.42351,13.42351,13.42351], "fy":[0.58441,0.58441,0.58441,0.58441]},
    {"t":3.58312, "x":8.01499, "y":5.24333, "heading":-1.5708, "vx":0.06435, "vy":-0.99745, "omega":0.0, "ax":-12.0273, "ay":2.78249, "alpha":-0.00021, "fx":[-171.47064,-171.47051,-171.46996,-171.4701], "fy":[39.66788,39.66842,39.67078,39.67024]},
    {"t":3.62958, "x":8.005, "y":5.2, "heading":-1.5708, "vx":-0.49438, "vy":-0.86819, "omega":-0.00001, "ax":-6.84013, "ay":0.49644, "alpha":-30.80961, "fx":[-165.96104,-41.76418,-27.81851,-154.52847], "fy":[-59.87113,-171.02055,174.03431,85.16802]},
    {"t":3.65972, "x":7.98699, "y":5.17406, "heading":-1.5708, "vx":-0.70054, "vy":-0.85323, "omega":-0.92859, "ax":-6.9245, "ay":0.54201, "alpha":-30.53094, "fx":[-166.42023,-45.10493,-29.14602,-154.21212], "fy":[-58.46399,-170.04012,173.74671,85.66633]},
    {"t":3.68986, "x":7.96274, "y":5.14859, "heading":-1.59878, "vx":-0.90924, "vy":-0.83689, "omega":-1.84877, "ax":-7.04239, "ay":0.72415, "alpha":-30.12637, "fx":[-167.88223,-53.69683,-27.613,-152.41445], "fy":[-53.94237,-167.36508,173.88268,88.72086]},
    {"t":3.72, "x":7.93213, "y":5.12369, "heading":-1.6545, "vx":-1.12149, "vy":-0.81507, "omega":-2.75675, "ax":-7.2059, "ay":1.06712, "alpha":-29.50208, "fx":[-170.19524,-67.85884,-23.97317,-148.90392], "fy":[-45.79895,-161.90968,174.22667,94.3367]},
    {"t":3.75014, "x":7.89506, "y":5.09961, "heading":-1.73759, "vx":-1.33867, "vy":-0.78291, "omega":-3.64592, "ax":-7.46156, "ay":1.63822, "alpha":-28.36183, "fx":[-173.03411,-89.11984,-20.20017,-143.15649], "fy":[-32.68428,-150.81315,174.33635,102.58364]},
    {"t":3.78028, "x":7.85132, "y":5.07676, "heading":-1.84748, "vx":-1.56356, "vy":-0.73353, "omega":-4.50073, "ax":-8.02493, "ay":2.74471, "alpha":-25.36831, "fx":[-175.45809,-125.18463,-23.24166,-133.75332], "fy":[-9.49755,-121.12621,173.13654,114.00993]},
    {"t":3.81041, "x":7.80056, "y":5.0559, "heading":-1.98312, "vx":-1.80542, "vy":-0.65081, "omega":-5.26531, "ax":-8.51573, "ay":7.76829, "alpha":-9.28065, "fx":[-157.46371,-153.38305,-64.17649,-110.60351], "fy":[73.21196,75.36272,160.14121,134.28646]},
    {"t":3.84055, "x":7.74227, "y":5.03981, "heading":-2.14182, "vx":-2.06208, "vy":-0.41668, "omega":-5.54502, "ax":-5.38057, "ay":9.42297, "alpha":11.00927, "fx":[7.38895,-66.34296,-134.37184,-113.51219], "fy":[166.97433,156.92502,102.66307,110.80139]},
    {"t":3.87069, "x":7.67768, "y":5.03154, "heading":-2.30894, "vx":-2.22424, "vy":-0.13268, "omega":-5.21321, "ax":-7.51975, "ay":4.75459, "alpha":19.33484, "fx":[-22.78132,-96.13973,-160.99964,-148.90845], "fy":[145.39087,135.2692,43.87438,-53.3946]},
    {"t":3.90083, "x":7.60723, "y":5.0297, "heading":-2.46606, "vx":-2.45088, "vy":0.01062, "omega":-4.63047, "ax":-7.95187, "ay":0.76046, "alpha":19.44415, "fx":[-52.88769,-106.47853,-164.55291,-129.55244], "fy":[0.90564,120.80807,17.48958,-95.83674]},
    {"t":3.93097, "x":7.52975, "y":5.03036, "heading":-2.60562, "vx":-2.69055, "vy":0.03354, "omega":-4.04444, "ax":-8.17965, "ay":-0.85283, "alpha":18.92873, "fx":[-64.94143,-108.1384,-162.17463,-131.20664], "fy":[-85.82184,111.34774,17.30599,-91.46639]},
    {"t":3.96111, "x":7.44494, "y":5.03098, "heading":-2.72752, "vx":-2.93708, "vy":0.00784, "omega":-3.47394, "ax":-7.94654, "ay":-0.46232, "alpha":18.57435, "fx":[-64.88102,-97.6952,-156.46555,-134.12556], "fy":[-85.231,110.31886,27.53735,-78.99012]},
    {"t":3.99125, "x":7.35281, "y":5.03101, "heading":-2.83222, "vx":-3.17658, "vy":-0.0061, "omega":-2.91412, "ax":-7.28329, "ay":0.45128, "alpha":17.98822, "fx":[-58.00745,-78.18247,-145.62445,-133.52991], "fy":[-65.3857,111.13217,41.68535,-61.69668]},
    {"t":4.02139, "x":7.25376, "y":5.03103, "heading":-2.92005, "vx":-3.39609, "vy":0.00751, "omega":-2.37197, "ax":-6.1619, "ay":1.43012, "alpha":16.41935, "fx":[-43.64021,-55.2705,-127.69287,-124.79098], "fy":[-35.79369,104.85751,53.5232,-41.03163]},
    {"t":4.05153, "x":7.14861, "y":5.03191, "heading":-2.99154, "vx":-3.58181, "vy":0.05061, "omega":-1.87711, "ax":-4.65289, "ay":1.9451, "alpha":13.32232, "fx":[-26.91362,-34.34696,-101.34235,-102.73738], "fy":[-11.36961,86.21776,56.47491,-20.39971]},
    {"t":4.08167, "x":7.03854, "y":5.03432, "heading":-3.04811, "vx":-3.72204, "vy":0.10923, "omega":-1.47558, "ax":-2.98036, "ay":1.73367, "alpha":8.91655, "fx":[-14.76221,-18.55404,-68.06082,-68.58406], "fy":[-0.2267,57.95186,46.58205,-5.44146]},
    {"t":4.11181, "x":6.92501, "y":5.0384, "heading":-3.09258, "vx":-3.81187, "vy":0.16148, "omega":-1.20684, "ax":-1.59673, "ay":1.17802, "alpha":4.73753, "fx":[-8.04866,-9.20988,-37.03195,-36.76598], "fy":[3.25756,32.40836,29.81408,1.69891]},
    {"t":4.14195, "x":6.8094, "y":5.0438, "heading":-3.12896, "vx":-3.85999, "vy":0.19699, "omega":-1.06406, "ax":-0.72282, "ay":0.88456, "alpha":1.94291, "fx":[-4.40068,-4.50715,-16.15424,-16.15834], "fy":[6.88182,18.58429,18.29798,6.67998]},
    {"t":4.17209, "x":6.69273, "y":5.05014, "heading":3.12216, "vx":-3.88178, "vy":0.22365, "omega":-1.0055, "ax":0.00798, "ay":1.2047, "alpha":-0.34005, "fx":[-0.89692,-0.93908,1.12685,1.16436], "fy":[18.20729,16.18243,16.14275,18.16776]},
    {"t":4.20222, "x":6.57574, "y":5.05743, "heading":3.09185, "vx":-3.88153, "vy":0.25996, "omega":-1.01575, "ax":1.45077, "ay":2.30698, "alpha":-4.79658, "fx":[6.51145,5.37315,35.73933,35.1092], "fy":[48.4371,19.9644,17.68833,45.47057]},
    {"t":4.23236, "x":6.45942, "y":5.06631, "heading":3.06124, "vx":-3.83781, "vy":0.32949, "omega":-1.16032, "ax":3.95277, "ay":3.49436, "alpha":-12.58173, "fx":[19.47758,18.17379,99.61616,88.14715], "fy":[98.78904,18.21946,5.6713,76.59291]},
    {"t":4.2625, "x":6.34554, "y":5.07783, "heading":3.02627, "vx":-3.71868, "vy":0.4348, "omega":-1.53952, "ax":5.64886, "ay":4.44271, "alpha":-16.93025, "fx":[28.34403,34.93251,140.87054,117.99061], "fy":[137.96809,26.63561,-4.43532,93.18609]},
    {"t":4.29264, "x":6.23603, "y":5.09295, "heading":2.97987, "vx":-3.54842, "vy":0.5687, "omega":-2.04978, "ax":7.19299, "ay":2.004, "alpha":-20.14536, "fx":[52.12634,66.65139,150.34882,141.06843], "fy":[140.22147,-60.61484,-39.66168,74.33712]},
    {"t":4.32278, "x":6.13235, "y":5.111, "heading":2.91809, "vx":-3.33163, "vy":0.6291, "omega":-2.65695, "ax":10.36545, "ay":-3.51927, "alpha":-6.49366, "fx":[155.56171,129.15443,144.88429,161.51041], "fy":[-13.47408,-89.93468,-75.45916,-21.82539]},
    {"t":4.35292, "x":6.03665, "y":5.12836, "heading":2.83801, "vx":-3.01923, "vy":0.52304, "omega":-2.85266, "ax":9.24, "ay":-1.78585, "alpha":21.50604, "fx":[148.34005,173.60318,125.58048,79.40588], "fy":[-93.26608,24.4497,120.36897,-153.39417]},
    {"t":4.38306, "x":5.94985, "y":5.14331, "heading":2.75203, "vx":-2.74074, "vy":0.46921, "omega":-2.20449, "ax":8.65513, "ay":-2.0312, "alpha":23.7039, "fx":[143.31233,174.66944,118.42856,57.16603], "fy":[-101.98129,21.36499,129.33126,-164.54833]},
    {"t":4.4132, "x":5.87117, "y":5.15653, "heading":2.68559, "vx":-2.47988, "vy":0.40799, "omega":-1.49007, "ax":8.37086, "ay":-2.26706, "alpha":24.46236, "fx":[139.33921,175.36433,118.05805,44.6038], "fy":[-107.72946,17.08601,130.30022,-168.94056]},
    {"t":4.44334, "x":5.80023, "y":5.1678, "heading":2.64068, "vx":-2.22759, "vy":0.33966, "omega":-0.75279, "ax":8.15712, "ay":-2.43543, "alpha":24.97713, "fx":[136.39828,175.75497,118.33011,34.69263], "fy":[-111.62115,13.93949,130.35457,-171.55828]},
    {"t":4.47348, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.98174, "vy":0.26626, "omega":0.0, "ax":0.3891, "ay":2.4157, "alpha":0.00005, "fx":[5.54742,5.54757,5.5473,5.54714], "fy":[34.43979,34.44004,34.44019,34.43994]},
    {"t":4.51591, "x":5.65306, "y":5.1904, "heading":2.61799, "vx":-1.96523, "vy":0.36877, "omega":0.0, "ax":0.01219, "ay":0.06473, "alpha":0.0, "fx":[0.17382,0.17382,0.17382,0.17382], "fy":[0.9228,0.9228,0.9228,0.9228]},
    {"t":4.55835, "x":5.56968, "y":5.20611, "heading":2.61799, "vx":-1.96471, "vy":0.37152, "omega":0.0, "ax":0.00032, "ay":0.00167, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.02388,0.02388,0.02388,0.02388]},
    {"t":4.60078, "x":5.4863, "y":5.22188, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":4.64321, "x":5.40293, "y":5.23765, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.68565, "x":5.31956, "y":5.25341, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72808, "x":5.23619, "y":5.26918, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77052, "x":5.15282, "y":5.28495, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81295, "x":5.06945, "y":5.30072, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85539, "x":4.98608, "y":5.31649, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89782, "x":4.90271, "y":5.33225, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94025, "x":4.81934, "y":5.34802, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98269, "x":4.73597, "y":5.36379, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02512, "x":4.6526, "y":5.37956, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06756, "x":4.56923, "y":5.39533, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10999, "x":4.48586, "y":5.41109, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15242, "x":4.40249, "y":5.42686, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19486, "x":4.31912, "y":5.44263, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23729, "x":4.23575, "y":5.4584, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27973, "x":4.15238, "y":5.47417, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32216, "x":4.06901, "y":5.48994, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.3646, "x":3.98564, "y":5.5057, "heading":2.61799, "vx":-1.9647, "vy":0.37159, "omega":0.0, "ax":-0.00003, "ay":-0.00016, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":5.40703, "x":3.90227, "y":5.52147, "heading":2.61799, "vx":-1.9647, "vy":0.37158, "omega":0.0, "ax":-0.00114, "ay":-0.00604, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[-0.08612,-0.08612,-0.08612,-0.08612]},
    {"t":5.44946, "x":3.8189, "y":5.53723, "heading":2.61799, "vx":-1.96475, "vy":0.37133, "omega":0.0, "ax":-0.04351, "ay":-0.23346, "alpha":0.0, "fx":[-0.6203,-0.6203,-0.6203,-0.6203], "fy":[-3.32838,-3.32838,-3.32838,-3.32838]},
    {"t":5.4919, "x":3.73549, "y":5.55278, "heading":2.61799, "vx":-1.96659, "vy":0.36142, "omega":0.0, "ax":-0.73991, "ay":-6.55211, "alpha":-0.00007, "fx":[-10.5488,-10.54904,-10.54858,-10.54834], "fy":[-93.41163,-93.41187,-93.41204,-93.4118]},
    {"t":5.53433, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99799, "vy":0.08339, "omega":0.0, "ax":-11.1084, "ay":0.23566, "alpha":-12.82973, "fx":[-156.56723,-174.82537,-139.0269,-163.05947], "fy":[80.11053,-20.49412,-107.41168,61.23421]},
    {"t":5.55945, "x":3.59768, "y":5.56439, "heading":2.61799, "vx":-2.27702, "vy":0.08931, "omega":-0.32227, "ax":-10.83537, "ay":0.29097, "alpha":-14.00784, "fx":[-154.27174,-174.26523,-132.16279,-157.209], "fy":[83.64527,-22.59275,-115.03857,70.57922]},
    {"t":5.58457, "x":3.53707, "y":5.56672, "heading":2.6099, "vx":-2.54918, "vy":0.09662, "omega":-0.67412, "ax":-9.45775, "ay":0.86994, "alpha":-19.27395, "fx":[-146.68384,-172.61342,-110.61801,-109.43184], "fy":[94.20997,-27.92894,-134.17208,117.50105]},
    {"t":5.60969, "x":3.47005, "y":5.56942, "heading":2.59297, "vx":-2.78675, "vy":0.11847, "omega":-1.15825, "ax":5.05007, "ay":-2.58829, "alpha":-31.07239, "fx":[91.17061,-71.7707,99.73487,168.85588], "fy":[133.14284,-138.62716,-135.83255,-6.28583]},
    {"t":5.63481, "x":3.40165, "y":5.57158, "heading":2.56387, "vx":-2.6599, "vy":0.05345, "omega":-1.93874, "ax":11.96547, "ay":-0.68243, "alpha":5.66843, "fx":[166.65477,174.69361,169.72833,171.27838], "fy":[-51.41892,0.20854,38.71892,-26.42569]},
    {"t":5.65992, "x":3.33861, "y":5.57271, "heading":2.51517, "vx":-2.35934, "vy":0.03631, "omega":-1.79636, "ax":11.8307, "ay":-0.4092, "alpha":7.90526, "fx":[163.0854,175.6344,163.44592,172.5038], "fy":[-64.7767,4.24717,63.42291,-26.22894]},
    {"t":5.68504, "x":3.28308, "y":5.57349, "heading":2.47005, "vx":-2.06218, "vy":0.02603, "omega":-1.59779, "ax":11.77562, "ay":-0.30447, "alpha":8.57343, "fx":[161.11329,175.9685,160.7585,173.68832], "fy":[-70.46148,3.73122,71.06507,-21.69806]},
    {"t":5.71016, "x":3.23499, "y":5.57405, "heading":2.42992, "vx":-1.76639, "vy":0.01838, "omega":-1.38244, "ax":11.74978, "ay":-0.23451, "alpha":8.86472, "fx":[159.72543,176.15174,159.54763,174.62999], "fy":[-73.99827,2.3473,74.28098,-16.00337]},
    {"t":5.73528, "x":3.19433, "y":5.57444, "heading":2.39519, "vx":-1.47125, "vy":0.01249, "omega":-1.15977, "ax":11.73443, "ay":-0.17813, "alpha":9.03187, "fx":[158.65818,176.26035,158.98475,175.27612], "fy":[-76.52041,0.82899,75.79369,-10.26072]},
    {"t":5.7604, "x":3.16108, "y":5.5747, "heading":2.36606, "vx":-1.1765, "vy":0.00802, "omega":-0.93291, "ax":11.72295, "ay":-0.1308, "alpha":9.15217, "fx":[157.81503,176.32432,158.72719,175.65849], "fy":[-78.41615,-0.57734,76.53815,-5.00383]},
    {"t":5.78552, "x":3.13522, "y":5.57486, "heading":2.34263, "vx":-0.88204, "vy":0.00473, "omega":-0.70302, "ax":11.71317, "ay":-0.09156, "alpha":9.25078, "fx":[157.15177,176.36124,158.60968,175.84459], "fy":[-79.85914,-1.76438,76.92636,-0.52399]},
    {"t":5.81063, "x":3.11676, "y":5.57495, "heading":2.32497, "vx":-0.58782, "vy":0.00243, "omega":-0.47065, "ax":11.70464, "ay":-0.06022, "alpha":9.33434, "fx":[156.64463,176.38327,158.5428,175.9097], "fy":[-80.94128,-2.67703,77.17088,3.01322]},
    {"t":5.83575, "x":3.10569, "y":5.57499, "heading":2.31315, "vx":-0.29382, "vy":0.00092, "omega":-0.23619, "ax":11.6975, "ay":-0.03671, "alpha":9.40303, "fx":[156.27924,176.39903,158.47388,175.92117], "fy":[-81.71683,-3.28357,77.39366,5.5135]},
    {"t":5.86087, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.86087, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.06382, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.53433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
