{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93868350982666, "y":6.576891613006592, "heading":-1.2155652930870926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":6.442045307159424, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":6.1420453071594245, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":5.1, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93868350982666 m", "val":6.93868350982666}, "y":{"exp":"6.576891613006592 m", "val":6.576891613006592}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStart.y", "val":6.442045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStart.y - 30 cm", "val":6.1420453071594245}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStop.y", "val":5.1}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.01818,1.47678,1.9972,2.20188,3.08351,3.422,3.70599,3.96947,4.82217,5.24053],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0242, "ay":-0.0026, "alpha":0.0, "fx":[92.71681,92.71681,92.71681,92.71681], "fy":[-0.04002,-0.04002,-0.04002,-0.04002]},
    {"t":0.04073, "x":3.64792, "y":5.96232, "heading":-1.5708, "vx":0.24535, "vy":-0.00011, "omega":0.0, "ax":6.02358, "ay":-0.00271, "alpha":0.0, "fx":[92.70728,92.70728,92.70728,92.70728], "fy":[-0.04176,-0.04176,-0.04176,-0.04176]},
    {"t":0.08145, "x":3.66291, "y":5.96232, "heading":-1.5708, "vx":0.49067, "vy":-0.00022, "omega":0.0, "ax":6.02282, "ay":-0.00285, "alpha":0.0, "fx":[92.69564,92.69564,92.69564,92.69564], "fy":[-0.04386,-0.04386,-0.04386,-0.04386]},
    {"t":0.12218, "x":3.68789, "y":5.96231, "heading":-1.5708, "vx":0.73596, "vy":-0.00033, "omega":0.0, "ax":6.02188, "ay":-0.00301, "alpha":0.0, "fx":[92.68108,92.68108,92.68108,92.68108], "fy":[-0.0464,-0.0464,-0.0464,-0.0464]},
    {"t":0.16291, "x":3.72285, "y":5.96229, "heading":-1.5708, "vx":0.98122, "vy":-0.00046, "omega":0.0, "ax":6.02066, "ay":-0.00321, "alpha":0.0, "fx":[92.66236,92.66236,92.66236,92.66236], "fy":[-0.04945,-0.04945,-0.04945,-0.04945]},
    {"t":0.20364, "x":3.76781, "y":5.96227, "heading":-1.5708, "vx":1.22642, "vy":-0.00059, "omega":0.0, "ax":6.01904, "ay":-0.00345, "alpha":0.0, "fx":[92.63739,92.63739,92.63739,92.63739], "fy":[-0.05311,-0.05311,-0.05311,-0.05311]},
    {"t":0.24436, "x":3.82275, "y":5.96224, "heading":-1.5708, "vx":1.47156, "vy":-0.00073, "omega":0.0, "ax":6.01677, "ay":-0.00374, "alpha":0.0, "fx":[92.60243,92.60243,92.60243,92.60243], "fy":[-0.05749,-0.05749,-0.05749,-0.05749]},
    {"t":0.28509, "x":3.88767, "y":5.96221, "heading":-1.5708, "vx":1.71661, "vy":-0.00088, "omega":0.0, "ax":6.01336, "ay":-0.00408, "alpha":0.0, "fx":[92.54999,92.54999,92.54999,92.54999], "fy":[-0.06276,-0.06276,-0.06276,-0.06276]},
    {"t":0.32582, "x":3.96257, "y":5.96217, "heading":-1.5708, "vx":1.96151, "vy":-0.00104, "omega":0.0, "ax":6.00768, "ay":-0.00449, "alpha":0.0, "fx":[92.46257,92.46257,92.46257,92.46257], "fy":[-0.06916,-0.06916,-0.06916,-0.06916]},
    {"t":0.36654, "x":4.04744, "y":5.96212, "heading":-1.5708, "vx":2.20619, "vy":-0.00123, "omega":0.0, "ax":5.99632, "ay":-0.00502, "alpha":0.0, "fx":[92.28774,92.28774,92.28774,92.28774], "fy":[-0.07726,-0.07726,-0.07726,-0.07726]},
    {"t":0.40727, "x":4.14227, "y":5.96207, "heading":-1.5708, "vx":2.4504, "vy":-0.00143, "omega":0.0, "ax":5.96229, "ay":-0.00582, "alpha":0.0, "fx":[91.76402,91.76402,91.76402,91.76402], "fy":[-0.08952,-0.08952,-0.08952,-0.08952]},
    {"t":0.448, "x":4.24701, "y":5.96201, "heading":-1.5708, "vx":2.69323, "vy":-0.00167, "omega":0.0, "ax":1.37679, "ay":-0.02907, "alpha":0.0, "fx":[21.18979,21.18979,21.18979,21.18979], "fy":[-0.44744,-0.44744,-0.44744,-0.44744]},
    {"t":0.48873, "x":4.35784, "y":5.96191, "heading":-1.5708, "vx":2.7493, "vy":-0.00285, "omega":0.0, "ax":0.00007, "ay":-0.0212, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.32628,-0.32628,-0.32628,-0.32628]},
    {"t":0.52945, "x":4.46981, "y":5.96178, "heading":-1.5708, "vx":2.7493, "vy":-0.00372, "omega":0.0, "ax":-0.00004, "ay":-0.025, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.38477,-0.38477,-0.38477,-0.38477]},
    {"t":0.57018, "x":4.58178, "y":5.96161, "heading":-1.5708, "vx":2.7493, "vy":-0.00473, "omega":0.0, "ax":-0.00006, "ay":-0.03234, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.4978,-0.4978,-0.4978,-0.4978]},
    {"t":0.61091, "x":4.69375, "y":5.96139, "heading":-1.5708, "vx":2.7493, "vy":-0.00605, "omega":0.0, "ax":-0.00011, "ay":-0.04232, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.65127,-0.65127,-0.65127,-0.65127]},
    {"t":0.65163, "x":4.80572, "y":5.96111, "heading":-1.5708, "vx":2.7493, "vy":-0.00778, "omega":0.0, "ax":-0.00018, "ay":-0.05556, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.85511,-0.85511,-0.85511,-0.85511]},
    {"t":0.69236, "x":4.91769, "y":5.96075, "heading":-1.5708, "vx":2.74929, "vy":-0.01004, "omega":0.0, "ax":-0.00031, "ay":-0.07358, "alpha":0.0, "fx":[-0.00475,-0.00475,-0.00475,-0.00475], "fy":[-1.13251,-1.13251,-1.13251,-1.13251]},
    {"t":0.73309, "x":5.02966, "y":5.96028, "heading":-1.5708, "vx":2.74928, "vy":-0.01304, "omega":0.0, "ax":-0.00055, "ay":-0.09968, "alpha":0.0, "fx":[-0.0084,-0.0084,-0.0084,-0.0084], "fy":[-1.53412,-1.53412,-1.53412,-1.53412]},
    {"t":0.77382, "x":5.14163, "y":5.95966, "heading":-1.5708, "vx":2.74925, "vy":-0.01709, "omega":0.0, "ax":-0.00104, "ay":-0.14331, "alpha":0.0, "fx":[-0.01605,-0.01605,-0.01605,-0.01605], "fy":[-2.20571,-2.20571,-2.20571,-2.20571]},
    {"t":0.81454, "x":5.2536, "y":5.95885, "heading":-1.5708, "vx":2.74921, "vy":-0.02293, "omega":0.0, "ax":-0.00243, "ay":-0.24028, "alpha":0.0, "fx":[-0.03742,-0.03742,-0.03742,-0.03742], "fy":[-3.69806,-3.69806,-3.69806,-3.69806]},
    {"t":0.85527, "x":5.36557, "y":5.95771, "heading":-1.5708, "vx":2.74911, "vy":-0.03272, "omega":0.0, "ax":-0.00871, "ay":-0.54599, "alpha":0.0, "fx":[-0.13401,-0.13401,-0.13401,-0.13401], "fy":[-8.40325,-8.40325,-8.40325,-8.40325]},
    {"t":0.896, "x":5.47752, "y":5.95593, "heading":-1.5708, "vx":2.74876, "vy":-0.05495, "omega":0.0, "ax":-0.05279, "ay":-1.6366, "alpha":0.0, "fx":[-0.81251,-0.81251,-0.81251,-0.81251], "fy":[-25.18852,-25.18852,-25.18852,-25.18852]},
    {"t":0.93672, "x":5.58943, "y":5.95233, "heading":-1.5708, "vx":2.74661, "vy":-0.12161, "omega":0.0, "ax":-0.03587, "ay":5.99981, "alpha":0.0, "fx":[-0.55208,-0.55208,-0.55208,-0.55208], "fy":[92.34146,92.34146,92.34146,92.34146]},
    {"t":0.97745, "x":5.70126, "y":5.95236, "heading":-1.5708, "vx":2.74515, "vy":0.12275, "omega":0.0, "ax":-0.56619, "ay":5.99438, "alpha":0.00004, "fx":[-8.71393,-8.71408,-8.7141,-8.71394], "fy":[92.25785,92.25784,92.25783,92.25785]},
    {"t":1.01818, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":2.72209, "vy":0.36688, "omega":0.0, "ax":-0.58388, "ay":5.91643, "alpha":6.79313, "fx":[4.06988,-19.56173,-25.94517,5.49186], "fy":[92.51473,90.51911,88.83085,92.3684]},
    {"t":1.03652, "x":5.86243, "y":5.97005, "heading":-1.5708, "vx":2.71138, "vy":0.47541, "omega":0.12461, "ax":-0.60307, "ay":5.91444, "alpha":6.74253, "fx":[3.72986,-19.74735,-26.13271,5.02333], "fy":[92.51421,90.46407,88.75662,92.37557]},
    {"t":1.05487, "x":5.91207, "y":5.97977, "heading":-1.56851, "vx":2.70031, "vy":0.58391, "omega":0.2483, "ax":-0.62517, "ay":5.91204, "alpha":6.68575, "fx":[3.31088,-19.9929,-26.32691,4.52165], "fy":[92.51309,90.39309,88.67699,92.37923]},
    {"t":1.07321, "x":5.96149, "y":5.99147, "heading":-1.56396, "vx":2.68885, "vy":0.69236, "omega":0.37094, "ax":-0.65086, "ay":5.9091, "alpha":6.62114, "fx":[2.80148,-20.30445,-26.53564,3.96973], "fy":[92.5101,90.30372,88.58882,92.3789]},
    {"t":1.09155, "x":6.01071, "y":6.00517, "heading":-1.55715, "vx":2.67691, "vy":0.80075, "omega":0.4924, "ax":-0.68108, "ay":5.90546, "alpha":6.5464, "fx":[2.18589,-20.69026,-26.76922,3.34437], "fy":[92.50338,90.19257,88.48794,92.37363]},
    {"t":1.1099, "x":6.0597, "y":6.02085, "heading":-1.54812, "vx":2.66441, "vy":0.90908, "omega":0.61249, "ax":-0.71712, "ay":5.90087, "alpha":6.45839, "fx":[1.44202,-21.1619,-27.04173,2.61362], "fy":[92.4901,90.05481,88.36851,92.36159]},
    {"t":1.12824, "x":6.10845, "y":6.03852, "heading":-1.53688, "vx":2.65126, "vy":1.01733, "omega":0.73096, "ax":-0.76083, "ay":5.89495, "alpha":6.35265, "fx":[0.53808,-21.7361,-27.37313,1.73235], "fy":[92.46586,89.88342,88.22207,92.33934]},
    {"t":1.14659, "x":6.15696, "y":6.05817, "heading":-1.52347, "vx":2.6373, "vy":1.12546, "omega":0.84749, "ax":-0.81493, "ay":5.8871, "alpha":6.22266, "fx":[-0.57331,-22.43793,-27.79283,0.63472], "fy":[92.42344,89.66768,88.03589,92.30045]},
    {"t":1.16493, "x":6.2052, "y":6.07981, "heading":-1.50793, "vx":2.62235, "vy":1.23345, "omega":0.96164, "ax":-0.88361, "ay":5.87631, "alpha":6.05843, "fx":[-1.96594,-23.30664,-28.34588,-0.77922], "fy":[92.35028,89.39052,87.78987,92.23239]},
    {"t":1.18327, "x":6.25316, "y":6.10342, "heading":-1.49029, "vx":2.60614, "vy":1.34125, "omega":1.07277, "ax":-0.97367, "ay":5.86077, "alpha":5.8438, "fx":[-3.76125,-24.40692,-29.10469,-2.66923], "fy":[92.22295,89.023,87.45046,92.10962]},
    {"t":1.20162, "x":6.3008, "y":6.12901, "heading":-1.47061, "vx":2.58828, "vy":1.44876, "omega":1.17997, "ax":-1.09688, "ay":5.83694, "alpha":5.55071, "fx":[-6.17399,-25.85288,-30.19242,-5.30763], "fy":[91.9933,88.51187,86.95756,91.87625]},
    {"t":1.21996, "x":6.3481, "y":6.15657, "heading":-1.44896, "vx":2.56816, "vy":1.55583, "omega":1.28179, "ax":-1.27543, "ay":5.79711, "alpha":5.12554, "fx":[-9.62165,-27.86473,-31.83477,-9.19824], "fy":[91.549,87.74807,86.19284,91.39706]},
    {"t":1.23831, "x":6.39499, "y":6.18609, "heading":-1.42545, "vx":2.54477, "vy":1.66217, "omega":1.37582, "ax":-1.55646, "ay":5.72149, "alpha":4.45189, "fx":[-15.02966,-30.92506,-34.48946,-15.37633], "fy":[90.57606,86.47014,84.89047,90.29486]},
    {"t":1.25665, "x":6.44141, "y":6.21754, "heading":-1.40021, "vx":2.51621, "vy":1.76713, "omega":1.45748, "ax":-2.05763, "ay":5.54544, "alpha":3.22479, "fx":[-24.87204,-36.31529,-39.22749,-26.25887], "fy":[87.9163,83.87532,82.32401,87.27778]},
    {"t":1.27499, "x":6.48722, "y":6.25089, "heading":-1.37348, "vx":2.47847, "vy":1.86885, "omega":1.51664, "ax":-3.13958, "ay":4.9565, "alpha":0.36159, "fx":[-47.52467,-48.68924,-49.12151,-47.94623], "fy":[76.79984,76.08369,75.76081,76.4925]},
    {"t":1.29334, "x":6.53216, "y":6.28601, "heading":-1.34566, "vx":2.42088, "vy":1.95977, "omega":1.52327, "ax":-5.37712, "ay":1.57916, "alpha":-8.68097, "fx":[-88.41961,-84.91817,-73.94701,-83.7464], "fy":[3.69915,15.82914,47.45199,30.23736]},
    {"t":1.31168, "x":6.57566, "y":6.32222, "heading":-1.31771, "vx":2.32224, "vy":1.98874, "omega":1.36403, "ax":-3.5866, "ay":-4.24059, "alpha":-12.6009, "fx":[-54.52317,-24.38363,-63.24212,-78.65273], "fy":[-72.04145,-86.01524,-59.72231,-43.28412]},
    {"t":1.33003, "x":6.61766, "y":6.35799, "heading":-1.29269, "vx":2.25645, "vy":1.91095, "omega":1.13288, "ax":-1.82625, "ay":-5.43181, "alpha":-10.59989, "fx":[-33.37983,-1.25056,-20.66886,-57.13011], "fy":[-85.07676,-91.09373,-87.52254,-70.70524]},
    {"t":1.34837, "x":6.65874, "y":6.39213, "heading":-1.27191, "vx":2.22295, "vy":1.81131, "omega":0.93843, "ax":-1.11731, "ay":-5.69318, "alpha":-9.72583, "fx":[-24.07411,6.62865,-6.2862,-45.0532], "fy":[-88.62279,-91.44572,-90.79713,-79.62294]},
    {"t":1.36671, "x":6.69933, "y":6.4244, "heading":-1.2547, "vx":2.20245, "vy":1.70688, "omega":0.76002, "ax":-0.75562, "ay":-5.79, "alpha":-9.19174, "fx":[-18.99666,10.56123,0.12834,-38.21116], "fy":[-90.08973,-91.36528,-91.51557,-83.47888]},
    {"t":1.38506, "x":6.73961, "y":6.45474, "heading":-1.24075, "vx":2.18859, "vy":1.60067, "omega":0.59141, "ax":-0.53847, "ay":-5.83683, "alpha":-8.84343, "fx":[-15.81804,12.92447,3.67705,-33.93322], "fy":[-90.84946,-91.23373,-91.72627,-85.52262]},
    {"t":1.4034, "x":6.77966, "y":6.48312, "heading":-1.22991, "vx":2.17871, "vy":1.4936, "omega":0.42919, "ax":-0.39418, "ay":-5.86328, "alpha":-8.60314, "fx":[-13.65394,14.49981,5.92444,-31.03691], "fy":[-91.29905,-91.11126,-91.79144,-86.75886]},
    {"t":1.42175, "x":6.81956, "y":6.50953, "heading":-1.22203, "vx":2.17148, "vy":1.38604, "omega":0.27137, "ax":-0.29152, "ay":-5.87981, "alpha":-8.4302, "fx":[-12.10227,15.61725,7.49335,-28.95509], "fy":[-91.58882,-91.00804,-91.80408,-87.57721]},
    {"t":1.44009, "x":6.85935, "y":6.53396, "heading":-1.21705, "vx":2.16613, "vy":1.27818, "omega":0.11673, "ax":-0.21482, "ay":-5.89088, "alpha":-8.30204, "fx":[-10.95526,16.4399,8.67827,-27.3881], "fy":[-91.78656,-90.92422,-91.79354,-88.15539]},
    {"t":1.45843, "x":6.89905, "y":6.55642, "heading":-1.21491, "vx":2.16219, "vy":1.17012, "omega":-0.03556, "ax":-0.15538, "ay":-5.89867, "alpha":-8.20535, "fx":[-10.09508,17.0575,9.63584,-26.16416], "fy":[-91.92676,-90.85799,-91.77007,-88.58463]},
    {"t":1.47678, "x":6.93868, "y":6.57689, "heading":-1.21557, "vx":2.15934, "vy":1.06191, "omega":-0.18608, "ax":-0.345, "ay":-5.92768, "alpha":-6.93799, "fx":[-11.55511,11.92304,3.83801,-25.44538], "fy":[-91.847,-91.77595,-92.36791,-88.93471]},
    {"t":1.50156, "x":6.99209, "y":6.60139, "heading":-1.22018, "vx":2.15079, "vy":0.91501, "omega":-0.35802, "ax":-0.77278, "ay":-5.90337, "alpha":-6.12078, "fx":[-16.57146,4.0873,-5.40896,-29.68148], "fy":[-91.06993,-92.44909,-92.29431,-87.61562]},
    {"t":1.52634, "x":7.04516, "y":6.62225, "heading":-1.22905, "vx":2.13164, "vy":0.76872, "omega":-0.50971, "ax":-1.20148, "ay":-5.84592, "alpha":-5.29679, "fx":[-21.79557,-4.20558,-14.21653,-33.74867], "fy":[-89.95749,-92.43781,-91.3615,-86.13497]},
    {"t":1.55112, "x":7.09761, "y":6.63951, "heading":-1.24168, "vx":2.10187, "vy":0.62384, "omega":-0.64097, "ax":-1.62398, "ay":-5.75596, "alpha":-4.46539, "fx":[-27.15145,-12.76268,-22.4281,-37.6346], "fy":[-88.48375,-91.64523,-89.71076,-84.51424]},
    {"t":1.57591, "x":7.1492, "y":6.6532, "heading":-1.25757, "vx":2.06162, "vy":0.48119, "omega":-0.75164, "ax":-2.03363, "ay":-5.63559, "alpha":-3.62872, "fx":[-32.5551,-21.36182,-29.95312,-41.32598], "fy":[-86.63759,-90.02855,-87.49964,-82.77739]},
    {"t":1.60069, "x":7.19967, "y":6.66339, "heading":-1.27619, "vx":2.01122, "vy":0.34153, "omega":-0.84156, "ax":-2.42458, "ay":-5.48809, "alpha":-2.79292, "fx":[-37.9194,-29.77605,-36.75808,-44.8109], "fy":[-84.42472,-87.60724,-84.88086,-80.95015]},
    {"t":1.62547, "x":7.24877, "y":6.67017, "heading":-1.29705, "vx":1.95114, "vy":0.20553, "omega":-0.91078, "ax":-2.79214, "ay":-5.31774, "alpha":-1.96735, "fx":[-43.15984,-37.79992,-42.85211,-48.0805], "fy":[-81.86779,-84.45944,-81.98936,-79.05893]},
    {"t":1.65025, "x":7.29626, "y":6.67363, "heading":-1.31962, "vx":1.88194, "vy":0.07374, "omega":-0.95953, "ax":-3.13294, "ay":-5.12937, "alpha":-1.16266, "fx":[-48.20014,-45.27058,-48.27224,-51.12989], "fy":[-79.00466,-80.70785,-78.93674,-77.12957]},
    {"t":1.67503, "x":7.34194, "y":6.67389, "heading":-1.3434, "vx":1.8043, "vy":-0.05338, "omega":-0.98835, "ax":-3.44502, "ay":-4.92799, "alpha":-0.38878, "fx":[-52.97688,-52.07898,-53.07111,-53.95855], "fy":[-75.88486,-76.49973,-75.8109,-75.18622]},
    {"t":1.69982, "x":7.3856, "y":6.67105, "heading":-1.36789, "vx":1.71892, "vy":-0.1755, "omega":-0.99798, "ax":-3.72774, "ay":-4.71844, "alpha":0.34648, "fx":[-57.44251,-58.17034,-57.30788,-56.57016], "fy":[-72.56493,-71.98685,-72.67859,-73.2504]},
    {"t":1.7246, "x":7.42705, "y":6.66525, "heading":-1.39262, "vx":1.62654, "vy":-0.29244, "omega":-0.9894, "ax":-3.98157, "ay":-4.50503, "alpha":1.03799, "fx":[-61.56639,-63.53667,-61.04228,-58.97202], "fy":[-69.10355,-67.30976,-69.58903,-71.34041]},
    {"t":1.74938, "x":7.46614, "y":6.65662, "heading":-1.41714, "vx":1.52787, "vy":-0.40408, "omega":-0.96367, "ax":-4.2078, "ay":-4.29145, "alpha":1.68319, "fx":[-65.33409,-68.20501,-64.33117,-61.1743], "fy":[-65.55708,-62.58827,-66.57771,-69.47106]},
    {"t":1.77416, "x":7.50271, "y":6.64529, "heading":-1.44103, "vx":1.42359, "vy":-0.51043, "omega":-0.92196, "ax":-4.40828, "ay":-4.08066, "alpha":2.28169, "fx":[-68.74527,-72.22526,-67.22668,-63.1892], "fy":[-61.97608,-57.91778,-63.66966,-67.65371]},
    {"t":1.79895, "x":7.53664, "y":6.63139, "heading":-1.46387, "vx":1.31434, "vy":-0.61156, "omega":-0.86541, "ax":-4.58516, "ay":-3.87492, "alpha":2.83465, "fx":[-71.81089,-75.65959,-69.77558,-65.03013], "fy":[-58.40304,-53.3697,-60.88223,-65.8965]},
    {"t":1.82373, "x":7.5678, "y":6.61504, "heading":-1.48532, "vx":1.20071, "vy":-0.70759, "omega":-0.79516, "ax":-4.74076, "ay":-3.67587, "alpha":3.34432, "fx":[-74.55006,-78.57455,-72.01918,-66.71102], "fy":[-54.87129,-48.99437,-58.2272,-64.20475]},
    {"t":1.84851, "x":7.5961, "y":6.59638, "heading":-1.50503, "vx":1.08323, "vy":-0.79869, "omega":-0.71228, "ax":-4.87732, "ay":-3.48462, "alpha":3.81359, "fx":[-76.98712,-81.03574,-73.99367,-68.24582], "fy":[-51.40493,-44.82498,-55.71236,-62.58139]},
    {"t":1.87329, "x":7.62145, "y":6.57551, "heading":-1.52268, "vx":0.96236, "vy":-0.88504, "omega":-0.61777, "ax":-4.99704, "ay":-3.30184, "alpha":4.24575, "fx":[-79.14909,-83.1046,-75.7306,-69.64808], "fy":[-48.01939,-40.88149,-53.34271,-61.02734]},
    {"t":1.89807, "x":7.64376, "y":6.55256, "heading":-1.53799, "vx":0.83852, "vy":-0.96687, "omega":-0.51256, "ax":-5.10191, "ay":-3.12786, "alpha":4.64421, "fx":[-81.06368,-84.83684,-77.25739,-70.93072], "fy":[-44.72257,-37.17413,-51.12129,-59.54195]},
    {"t":1.92286, "x":7.66298, "y":6.52764, "heading":-1.55069, "vx":0.71208, "vy":-1.04439, "omega":-0.39746, "ax":-5.19376, "ay":-2.96275, "alpha":5.01246, "fx":[-82.75778,-86.28181,-78.59783,-72.10591], "fy":[-41.51612,-33.70636,-49.0498,-58.12326]},
    {"t":1.94764, "x":7.67903, "y":6.50085, "heading":-1.56054, "vx":0.58337, "vy":-1.11781, "omega":-0.27324, "ax":-5.27422, "ay":-2.80641, "alpha":5.35389, "fx":[-84.25645,-87.48264,-79.77261,-73.18505], "fy":[-38.39678,-30.47709,-47.12901,-56.76821]},
    {"t":1.97242, "x":7.69187, "y":6.47229, "heading":-1.56731, "vx":0.45266, "vy":-1.18736, "omega":-0.14056, "ax":-5.34473, "ay":-2.65861, "alpha":5.67182, "fx":[-85.58226,-88.4766,-80.79966,-74.17879], "fy":[-35.35772,-27.4824,-45.35905,-55.47279]},
    {"t":1.9972, "x":7.70144, "y":6.44205, "heading":-1.5708, "vx":0.32021, "vy":-1.25325, "omega":0.0, "ax":-5.35035, "ay":-2.75035, "alpha":0.00003, "fx":[-82.34587,-82.34589,-82.34585,-82.34582], "fy":[-42.32981,-42.32976,-42.32985,-42.3299]},
    {"t":2.01995, "x":7.70734, "y":6.41283, "heading":-1.5708, "vx":0.19853, "vy":-1.31579, "omega":0.0, "ax":-5.06316, "ay":-3.23442, "alpha":0.0, "fx":[-77.9258,-77.9258,-77.9258,-77.9258], "fy":[-49.78008,-49.78008,-49.78008,-49.78008]},
    {"t":2.04269, "x":7.71055, "y":6.38207, "heading":-1.5708, "vx":0.08339, "vy":-1.38935, "omega":0.0, "ax":-3.89174, "ay":-4.54714, "alpha":0.0, "fx":[-59.89678,-59.89678,-59.89678,-59.89678], "fy":[-69.98376,-69.98376,-69.98376,-69.98376]},
    {"t":2.06543, "x":7.71144, "y":6.3493, "heading":-1.5708, "vx":-0.00511, "vy":-1.49275, "omega":0.0, "ax":-1.28182, "ay":-5.78684, "alpha":0.0, "fx":[-19.72813,-19.72813,-19.72813,-19.72813], "fy":[-89.06367,-89.06367,-89.06367,-89.06367]},
    {"t":2.08817, "x":7.71099, "y":6.31386, "heading":-1.5708, "vx":-0.03426, "vy":-1.62436, "omega":0.0, "ax":-2.60593, "ay":-4.96289, "alpha":0.0, "fx":[-40.10718,-40.10718,-40.10718,-40.10718], "fy":[-76.38253,-76.38253,-76.38253,-76.38253]},
    {"t":2.11091, "x":7.70954, "y":6.27564, "heading":-1.5708, "vx":-0.09353, "vy":-1.73722, "omega":0.0, "ax":-0.22037, "ay":5.84255, "alpha":0.0, "fx":[-3.39166,-3.39166,-3.39166,-3.39166], "fy":[89.92113,89.92113,89.92113,89.92113]},
    {"t":2.13365, "x":7.70735, "y":6.23764, "heading":-1.5708, "vx":-0.09854, "vy":-1.60435, "omega":0.0, "ax":0.28416, "ay":5.94558, "alpha":0.0, "fx":[4.37336,4.37336,4.37336,4.37336], "fy":[91.50689,91.50689,91.50689,91.50689]},
    {"t":2.15639, "x":7.70519, "y":6.20269, "heading":-1.5708, "vx":-0.09208, "vy":-1.46914, "omega":0.0, "ax":0.41605, "ay":5.96643, "alpha":0.0, "fx":[6.40331,6.40331,6.40331,6.40331], "fy":[91.82774,91.82774,91.82774,91.82774]},
    {"t":2.17913, "x":7.7032, "y":6.17082, "heading":-1.5708, "vx":-0.08261, "vy":-1.33346, "omega":0.0, "ax":0.47568, "ay":5.97527, "alpha":0.0, "fx":[7.32104,7.32106,7.32106,7.32104], "fy":[91.96382,91.96382,91.96382,91.96382]},
    {"t":2.20188, "x":7.70144, "y":6.14205, "heading":-1.5708, "vx":-0.0718, "vy":-1.19757, "omega":0.0, "ax":1.9388, "ay":-0.05272, "alpha":0.0, "fx":[29.83956,29.83956,29.83956,29.83956], "fy":[-0.81142,-0.81142,-0.81142,-0.81142]},
    {"t":2.24195, "x":7.70012, "y":6.09401, "heading":-1.5708, "vx":0.0059, "vy":-1.19968, "omega":0.0, "ax":0.09002, "ay":0.00058, "alpha":0.0, "fx":[1.38555,1.38555,1.38555,1.38555], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":2.28202, "x":7.70043, "y":6.04594, "heading":-1.5708, "vx":0.00951, "vy":-1.19966, "omega":0.0, "ax":-0.00154, "ay":-0.00001, "alpha":0.0, "fx":[-0.02364,-0.02364,-0.02364,-0.02364], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.3221, "x":7.70081, "y":5.99786, "heading":-1.5708, "vx":0.00945, "vy":-1.19966, "omega":0.0, "ax":-0.00304, "ay":-0.00002, "alpha":0.0, "fx":[-0.04672,-0.04672,-0.04672,-0.04672], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.36217, "x":7.70119, "y":5.94978, "heading":-1.5708, "vx":0.00932, "vy":-1.19966, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00762,-0.00762], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.40225, "x":7.70156, "y":5.90171, "heading":-1.5708, "vx":0.0093, "vy":-1.19966, "omega":0.0, "ax":0.00222, "ay":0.00002, "alpha":0.0, "fx":[0.03421,0.03421,0.03421,0.03421], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.44232, "x":7.70194, "y":5.85363, "heading":-1.5708, "vx":0.00939, "vy":-1.19966, "omega":0.0, "ax":0.00499, "ay":0.00004, "alpha":0.0, "fx":[0.07686,0.07686,0.07686,0.07686], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.4824, "x":7.70232, "y":5.80556, "heading":-1.5708, "vx":0.00959, "vy":-1.19966, "omega":0.0, "ax":0.00787, "ay":0.00006, "alpha":0.0, "fx":[0.12114,0.12114,0.12114,0.12114], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.52247, "x":7.70271, "y":5.75748, "heading":-1.5708, "vx":0.00991, "vy":-1.19966, "omega":0.0, "ax":0.01092, "ay":0.00009, "alpha":0.0, "fx":[0.16807,0.16807,0.16807,0.16807], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.56254, "x":7.70311, "y":5.70941, "heading":-1.5708, "vx":0.01035, "vy":-1.19965, "omega":0.0, "ax":0.01422, "ay":0.00013, "alpha":0.0, "fx":[0.21893,0.21893,0.21893,0.21893], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":2.60262, "x":7.70354, "y":5.66133, "heading":-1.5708, "vx":0.01092, "vy":-1.19965, "omega":0.0, "ax":0.01789, "ay":0.00017, "alpha":0.0, "fx":[0.27536,0.27536,0.27536,0.27536], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":2.64269, "x":7.70399, "y":5.61326, "heading":-1.5708, "vx":0.01163, "vy":-1.19964, "omega":0.0, "ax":0.02207, "ay":0.00022, "alpha":0.0, "fx":[0.33964,0.33964,0.33964,0.33964], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.68277, "x":7.70447, "y":5.56518, "heading":-1.5708, "vx":0.01252, "vy":-1.19963, "omega":0.0, "ax":0.02697, "ay":0.00029, "alpha":0.0, "fx":[0.4151,0.4151,0.4151,0.4151], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":2.72284, "x":7.705, "y":5.51711, "heading":-1.5708, "vx":0.0136, "vy":-1.19962, "omega":0.0, "ax":0.03294, "ay":0.00039, "alpha":0.0, "fx":[0.50694,0.50694,0.50694,0.50694], "fy":[0.00602,0.00602,0.00602,0.00602]},
    {"t":2.76291, "x":7.70557, "y":5.46904, "heading":-1.5708, "vx":0.01492, "vy":-1.1996, "omega":0.0, "ax":0.04054, "ay":0.00053, "alpha":0.0, "fx":[0.62399,0.62399,0.62399,0.62399], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":2.80299, "x":7.7062, "y":5.42096, "heading":-1.5708, "vx":0.01654, "vy":-1.19958, "omega":0.0, "ax":0.05086, "ay":0.00074, "alpha":0.0, "fx":[0.78274,0.78274,0.78274,0.78274], "fy":[0.01146,0.01146,0.01146,0.01146]},
    {"t":2.84306, "x":7.7069, "y":5.37289, "heading":-1.5708, "vx":0.01858, "vy":-1.19955, "omega":0.0, "ax":0.06624, "ay":0.0011, "alpha":0.0, "fx":[1.01944,1.01944,1.01944,1.01944], "fy":[0.01692,0.01692,0.01692,0.01692]},
    {"t":2.88314, "x":7.7077, "y":5.32482, "heading":-1.5708, "vx":0.02124, "vy":-1.19951, "omega":0.0, "ax":0.09358, "ay":0.0018, "alpha":0.0, "fx":[1.44026,1.44026,1.44026,1.44026], "fy":[0.02774,0.02774,0.02774,0.02774]},
    {"t":2.92321, "x":7.70863, "y":5.27675, "heading":-1.5708, "vx":0.02499, "vy":-1.19944, "omega":0.0, "ax":0.16652, "ay":0.00394, "alpha":0.0, "fx":[2.56292,2.56292,2.56292,2.56292], "fy":[0.06063,0.06063,0.06063,0.06063]},
    {"t":2.96328, "x":7.70976, "y":5.22869, "heading":-1.5708, "vx":0.03166, "vy":-1.19928, "omega":0.0, "ax":0.50581, "ay":0.61124, "alpha":0.0, "fx":[7.78474,7.78474,7.78474,7.78474], "fy":[9.40749,9.40749,9.40749,9.40749]},
    {"t":3.00336, "x":7.71144, "y":5.18112, "heading":-1.5708, "vx":0.05193, "vy":-1.17478, "omega":0.0, "ax":-4.21981, "ay":4.27748, "alpha":0.0, "fx":[-64.94602,-64.94602,-64.94602,-64.94602], "fy":[65.83361,65.83361,65.83361,65.83361]},
    {"t":3.04343, "x":7.71013, "y":5.13748, "heading":-1.5708, "vx":-0.11718, "vy":-1.00337, "omega":0.0, "ax":-4.96965, "ay":3.40066, "alpha":-0.00016, "fx":[-76.48688,-76.48666,-76.48636,-76.48657], "fy":[52.33825,52.33856,52.33902,52.33871]},
    {"t":3.08351, "x":7.70144, "y":5.1, "heading":-1.5708, "vx":-0.31633, "vy":-0.86709, "omega":-0.00001, "ax":-4.50698, "ay":2.12711, "alpha":-25.95047, "fx":[-92.60445,-90.84769,-21.17786,-72.83308], "fy":[-2.61723,-13.88942,90.14673,57.31081]},
    {"t":3.10043, "x":7.69544, "y":5.08563, "heading":-1.5708, "vx":-0.39261, "vy":-0.83109, "omega":-0.4392, "ax":-4.58087, "ay":2.31175, "alpha":-23.84062, "fx":[-92.63034,-91.91601,-24.38046,-73.08483], "fy":[-0.70334,-3.27984,89.32305,56.97794]},
    {"t":3.11736, "x":7.68814, "y":5.07189, "heading":-1.57823, "vx":-0.47014, "vy":-0.79196, "omega":-0.84269, "ax":-4.63462, "ay":2.4564, "alpha":-22.18465, "fx":[-92.61055,-91.94437,-27.58553,-73.18048], "fy":[1.60588,4.40187,88.37324,56.84232]},
    {"t":3.13428, "x":7.67952, "y":5.05884, "heading":-1.59249, "vx":-0.54858, "vy":-0.75039, "omega":-1.21816, "ax":-4.68104, "ay":2.57173, "alpha":-20.76852, "fx":[-92.5172,-91.57994,-30.92047,-73.16098], "fy":[4.27001,9.95217,87.24783,56.85327]},
    {"t":3.15121, "x":7.66957, "y":5.04651, "heading":-1.61311, "vx":-0.6278, "vy":-0.70687, "omega":-1.56965, "ax":-4.72665, "ay":2.66752, "alpha":-19.43382, "fx":[-92.32186,-91.0905,-34.50771,-73.06641], "fy":[7.25553,14.12991,85.8757,56.95895]},
    {"t":3.16813, "x":7.65827, "y":5.03493, "heading":-1.63967, "vx":-0.7078, "vy":-0.66172, "omega":-1.89856, "ax":-4.77482, "ay":2.75015, "alpha":-18.067, "fx":[-91.99576,-90.55445,-38.46152,-72.94021], "fy":[10.53323,17.51084,84.16055,57.10263]},
    {"t":3.18505, "x":7.6456, "y":5.02412, "heading":-1.67181, "vx":-0.78861, "vy":-0.61517, "omega":-2.20433, "ax":-4.82741, "ay":2.82271, "alpha":-16.58341, "fx":[-91.50997,-89.97032,-42.87594,-72.83311], "fy":[14.07665,20.49986,81.97912,57.2189]},
    {"t":3.20198, "x":7.63157, "y":5.01412, "heading":-1.70911, "vx":-0.87031, "vy":-0.5674, "omega":-2.485, "ax":-4.88523, "ay":2.88566, "alpha":-14.91944, "fx":[-90.83536,-89.30568,-47.80161,-72.8067], "fy":[17.8612,23.3734,79.18614,57.22921]},
    {"t":3.2189, "x":7.61614, "y":5.00493, "heading":-1.75117, "vx":-0.95299, "vy":-0.51856, "omega":-2.7375, "ax":-4.94791, "ay":2.93764, "alpha":-13.03346, "fx":[-89.94247,-88.51628,-53.2124,-72.93685], "fy":[21.86396,26.3161,75.63377,57.03618]},
    {"t":3.23583, "x":7.5993, "y":4.99657, "heading":-1.7975, "vx":-1.03673, "vy":-0.46884, "omega":-2.95809, "ax":-5.01343, "ay":2.97647, "alpha":-10.91191, "fx":[-88.8008,-87.55266,-58.97138,-73.31641], "fy":[26.06417,29.4471,71.21331,56.51559]},
    {"t":3.25275, "x":7.58103, "y":4.98906, "heading":-1.84757, "vx":-1.12158, "vy":-0.41847, "omega":-3.14277, "ax":-5.07795, "ay":3.00027, "alpha":-8.57371, "fx":[-87.37739,-86.36224,-64.81804,-74.05607], "fy":[30.44494,32.83761,65.91799,55.5048]},
    {"t":3.26968, "x":7.56132, "y":4.98241, "heading":-1.90076, "vx":-1.20752, "vy":-0.36769, "omega":-3.28787, "ax":-5.13634, "ay":3.00844, "alpha":-6.06263, "fx":[-85.63366,-84.88996,-70.40401,-75.28059], "fy":[34.99633,36.52267,59.90324,53.7862]},
    {"t":3.2866, "x":7.54015, "y":4.97662, "heading":-1.9564, "vx":-1.29445, "vy":-0.31678, "omega":-3.39048, "ax":-5.18325, "ay":3.00171, "alpha":-3.42066, "fx":[-83.51951,-83.07908,-75.38266,-77.11464], "fy":[39.72029,40.50875,53.50023,51.06507]},
    {"t":3.30353, "x":7.5175, "y":4.97169, "heading":-2.01378, "vx":-1.38217, "vy":-0.26597, "omega":-3.44837, "ax":-5.2141, "ay":2.98091, "alpha":-0.64815, "fx":[-80.96251,-80.87239,-79.51332,-79.6472], "fy":[44.63761,44.77871,47.15153,46.94583]},
    {"t":3.32045, "x":7.49336, "y":4.96761, "heading":-2.07214, "vx":-1.47042, "vy":-0.21552, "omega":-3.45934, "ax":-5.22453, "ay":2.94511, "alpha":2.32848, "fx":[-77.84817,-78.21438,-82.71819,-82.8566], "fy":[49.7977,49.29454,41.29248,40.92468]},
    {"t":3.33737, "x":7.46773, "y":4.96439, "heading":-2.13069, "vx":-1.55884, "vy":-0.16568, "omega":-3.41993, "ax":-5.20742, "ay":2.8911, "alpha":5.65757, "fx":[-73.98239,-75.05461,-85.0651,-86.48217], "fy":[55.2928,53.99878,36.24445,32.44868]},
    {"t":3.3543, "x":7.4406, "y":4.962, "heading":-2.18857, "vx":-1.64698, "vy":-0.11675, "omega":-3.32418, "ax":-5.14839, "ay":2.8165, "alpha":9.51604, "fx":[-69.01452,-71.35258,-86.70437,-89.8784], "fy":[61.27859,58.8152,32.16807,21.13004]},
    {"t":3.37122, "x":7.41199, "y":4.96042, "heading":-2.24483, "vx":-1.73411, "vy":-0.06908, "omega":-3.16313, "ax":-5.02216, "ay":2.72689, "alpha":14.02617, "fx":[-62.26764,-67.08439,-87.80614,-92.02081], "fy":[67.99587,63.6496,29.07444,7.15519]},
    {"t":3.38815, "x":7.38192, "y":4.95965, "heading":-2.29837, "vx":-1.81911, "vy":-0.02293, "omega":-2.92574, "ax":-4.79227, "ay":2.64156, "alpha":19.22301, "fx":[-52.34531,-62.25189,-88.52307,-91.90591], "fy":[75.73632,68.39126,26.86387,-8.36953]},
    {"t":3.40507, "x":7.35045, "y":4.95964, "heading":-2.34788, "vx":-1.90021, "vy":0.02178, "omega":-2.6004, "ax":-4.40754, "ay":2.58284, "alpha":25.24583, "fx":[-36.26423,-56.89549,-88.97856,-89.2029], "fy":[84.41319,72.91536,25.36628,-23.68778]},
    {"t":3.422, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.97481, "vy":0.06549, "omega":-2.17313, "ax":-4.49026, "ay":2.62807, "alpha":23.54432, "fx":[-41.80977,-56.35592,-88.33432,-89.9337], "fy":[81.63226,73.26635,27.38573,-20.49243]},
    {"t":3.43777, "x":7.28594, "y":4.96174, "heading":-2.42618, "vx":-2.04565, "vy":0.10695, "omega":-1.80166, "ax":-4.52731, "ay":2.71153, "alpha":22.22418, "fx":[-44.94884,-55.51046,-87.54561,-90.70967], "fy":[79.87132,73.86891,29.73119,-16.54159]},
    {"t":3.45355, "x":7.2531, "y":4.96376, "heading":-2.45461, "vx":-2.11708, "vy":0.14974, "omega":-1.45102, "ax":-4.55717, "ay":2.79886, "alpha":20.94406, "fx":[-47.63677,-54.85741,-86.71064,-91.34813], "fy":[78.23373,74.3103,31.99749,-12.2357]},
    {"t":3.46933, "x":7.21913, "y":4.96647, "heading":-2.4775, "vx":-2.18898, "vy":0.19389, "omega":-1.12058, "ax":-4.57776, "ay":2.89548, "alpha":19.67275, "fx":[-49.81389,-54.38669,-85.80594,-91.81358], "fy":[76.81307,74.60456,34.2526,-7.41618]},
    {"t":3.48511, "x":7.18402, "y":4.96989, "heading":-2.49518, "vx":-2.26121, "vy":0.23958, "omega":-0.81019, "ax":-4.58716, "ay":3.00718, "alpha":18.3552, "fx":[-51.48857,-54.08836,-84.79119,-92.03075], "fy":[75.65855,74.76236,36.58261,-1.87254]},
    {"t":3.50088, "x":7.14778, "y":4.97404, "heading":-2.50796, "vx":-2.33358, "vy":0.28702, "omega":-0.52059, "ax":-4.58272, "ay":3.14045, "alpha":16.91338, "fx":[-52.7183,-53.95271,-83.6,-91.85493], "fy":[74.77374,74.79117,39.10187,4.66876]},
    {"t":3.51666, "x":7.11039, "y":4.97896, "heading":-2.51618, "vx":-2.40589, "vy":0.33657, "omega":-0.25374, "ax":-4.55963, "ay":3.30289, "alpha":15.24568, "fx":[-53.59074,-53.97027,-82.12204,-91.0213], "fy":[74.12488,74.69527,41.96947,12.54625]},
    {"t":3.53244, "x":7.07186, "y":4.98469, "heading":-2.52018, "vx":-2.47783, "vy":0.38868, "omega":-0.01321, "ax":-4.50878, "ay":3.50333, "alpha":13.22731, "fx":[-54.20819,-54.13183,-80.16745,-89.06638], "fy":[73.65342,74.47529,45.41617,22.13021]},
    {"t":3.54822, "x":7.03221, "y":4.99125, "heading":-2.52039, "vx":-2.54896, "vy":0.44396, "omega":0.19549, "ax":-4.41389, "ay":3.75062, "alpha":10.71912, "fx":[-54.67593,-54.42901,-77.39122,-85.23604], "fy":[73.28856,74.12661,49.78785,33.69609]},
    {"t":3.56399, "x":6.99144, "y":4.99873, "heading":-2.5173, "vx":-2.6186, "vy":0.50313, "omega":0.36461, "ax":-4.24846, "ay":4.04983, "alpha":7.59306, "fx":[-55.09342,-54.8563,-73.12246,-78.4755], "fy":[72.95764,73.63509,55.6085,47.11832]},
    {"t":3.57977, "x":6.9496, "y":5.00717, "heading":-2.51155, "vx":-2.68563, "vy":0.56703, "omega":0.48441, "ax":-3.97441, "ay":4.39523, "alpha":3.75311, "fx":[-55.5477,-55.41763,-65.95739,-67.75333], "fy":[72.59354,72.96558,63.62321,61.40114]},
    {"t":3.59555, "x":6.90673, "y":5.01666, "heading":-2.50391, "vx":-2.74834, "vy":0.63637, "omega":0.54362, "ax":-3.54113, "ay":4.7622, "alpha":-0.98301, "fx":[-56.10765,-56.14468,-52.82283,-52.92741], "fy":[72.14002,72.03023,74.50038,74.50451]},
    {"t":3.61133, "x":6.86293, "y":5.02729, "heading":-2.49533, "vx":-2.80421, "vy":0.71151, "omega":0.52811, "ax":-2.87952, "ay":5.0836, "alpha":-7.2904, "fx":[-56.81759,-57.15197,-27.77858,-35.52351], "fy":[71.55671,70.5888,86.58663,84.22913]},
    {"t":3.6271, "x":6.81833, "y":5.03915, "heading":-2.487, "vx":-2.84964, "vy":0.79171, "omega":0.41309, "ax":-1.9824, "ay":5.16751, "alpha":-15.91077, "fx":[-57.69582,-58.86498,12.62119,-18.10271], "fy":[70.82107,67.81526,89.80392,89.68675]},
    {"t":3.64288, "x":6.77312, "y":5.05229, "heading":-2.48048, "vx":-2.88092, "vy":0.87324, "omega":0.16206, "ax":-1.18793, "ay":4.79289, "alpha":-25.16325, "fx":[-58.74064,-63.50225,51.74861,-2.63802], "fy":[69.92571,58.86293,74.70474,91.57093]},
    {"t":3.65866, "x":6.72752, "y":5.06666, "heading":-2.47792, "vx":-2.89966, "vy":0.94886, "omega":-0.23495, "ax":-0.02168, "ay":2.40788, "alpha":-49.70946, "fx":[-59.81825,-25.3266,73.60773,10.20241], "fy":[68.97619,-65.86208,53.96235,91.15981]},
    {"t":3.67444, "x":6.68177, "y":5.08193, "heading":-2.48163, "vx":-2.9, "vy":0.98685, "omega":-1.01924, "ax":1.30891, "ay":1.87996, "alpha":-52.77254, "fx":[-60.67834,37.08173,83.48,20.69705], "fy":[68.19698,-79.63694,37.69673,89.47909]},
    {"t":3.69021, "x":6.63618, "y":5.09774, "heading":-2.49771, "vx":-2.87935, "vy":1.01652, "omega":-1.85186, "ax":1.61254, "ay":1.64527, "alpha":-53.4471, "fx":[-60.84978,42.33487,88.15268,29.63512], "fy":[68.04212,-79.51216,25.72127,87.0365]},
    {"t":3.70599, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.85391, "vy":1.04247, "omega":-2.69512, "ax":3.23789, "ay":2.86507, "alpha":-34.259, "fx":[-15.08639,84.90715,85.70507,43.80839], "fy":[88.14582,-22.36981,30.67559,79.93081]},
    {"t":3.71697, "x":6.55981, "y":5.12559, "heading":-2.55652, "vx":-2.81836, "vy":1.07393, "omega":-3.07122, "ax":4.43931, "ay":3.45413, "alpha":-11.84291, "fx":[48.46302,83.12392,81.4194,60.29039], "fy":[74.7282,31.3406,39.19366,67.38389]},
    {"t":3.72795, "x":6.52914, "y":5.13759, "heading":-2.59023, "vx":-2.76963, "vy":1.11185, "omega":-3.20123, "ax":4.63995, "ay":3.34314, "alpha":-7.79836, "fx":[59.53138,80.49038,80.21247,65.41452], "fy":[66.01923,37.41509,40.62078,61.75833]},
    {"t":3.73892, "x":6.49901, "y":5.15, "heading":-2.62538, "vx":-2.71869, "vy":1.14855, "omega":-3.28684, "ax":4.67552, "ay":3.24997, "alpha":-7.61152, "fx":[60.49098,80.33392,80.52381,66.49019], "fy":[64.47976,36.48025,39.08763,60.02977]},
    {"t":3.7499, "x":6.46945, "y":5.1628, "heading":-2.66146, "vx":-2.66736, "vy":1.18423, "omega":-3.3704, "ax":4.70116, "ay":3.14806, "alpha":-7.58455, "fx":[61.04462,80.18423,80.83152,67.35691], "fy":[63.08897,35.11386,37.26686,58.33412]},
    {"t":3.76088, "x":6.44045, "y":5.176, "heading":-2.69846, "vx":-2.61575, "vy":1.21879, "omega":-3.45366, "ax":4.7204, "ay":3.03151, "alpha":-7.58044, "fx":[61.51216,79.90485,81.03513,68.14924], "fy":[61.4861,33.4738,35.22244,56.44648]},
    {"t":3.77186, "x":6.41202, "y":5.18956, "heading":-2.73638, "vx":-2.56393, "vy":1.25207, "omega":-3.53688, "ax":4.73013, "ay":2.89353, "alpha":-7.59974, "fx":[61.86772,79.41829,81.0765,68.83846], "fy":[59.55048,31.44306,32.86636,54.27423]},
    {"t":3.78284, "x":6.38416, "y":5.20348, "heading":-2.7752, "vx":-2.512, "vy":1.28383, "omega":-3.62031, "ax":4.72438, "ay":2.72195, "alpha":-7.64997, "fx":[62.04462,78.5857,80.85273,69.36344], "fy":[57.07692,28.80019,30.03553,51.65854]},
    {"t":3.79382, "x":6.35687, "y":5.21774, "heading":-2.81495, "vx":-2.46014, "vy":1.31371, "omega":-3.7043, "ax":4.69058, "ay":2.4925, "alpha":-7.74409, "fx":[61.90027,77.11806,80.15187,69.5958], "fy":[53.64733,25.10969,26.40905,48.2793]},
    {"t":3.80479, "x":6.33014, "y":5.23231, "heading":-2.85561, "vx":-2.40864, "vy":1.34108, "omega":-3.78931, "ax":4.59752, "ay":2.14927, "alpha":-7.90467, "fx":[61.06416,74.30433,78.45719,69.21128], "fy":[48.26973,19.39957,21.26074,43.38505]},
    {"t":3.81577, "x":6.30397, "y":5.24716, "heading":-2.89721, "vx":-2.35817, "vy":1.36467, "omega":-3.87609, "ax":4.34216, "ay":1.53298, "alpha":-8.15942, "fx":[58.20233,67.88862,74.12542,67.09995], "fy":[37.98166,9.08555,12.56227,34.74549]},
    {"t":3.82675, "x":6.27835, "y":5.26223, "heading":-2.93977, "vx":-2.3105, "vy":1.3815, "omega":-3.96566, "ax":3.37273, "ay":0.03772, "alpha":-8.24398, "fx":[44.77681,47.44414,58.86931,56.54495], "fy":[10.64885,-13.76956,-7.32938,12.77243]},
    {"t":3.83773, "x":6.25319, "y":5.2774, "heading":-2.9833, "vx":-2.27348, "vy":1.38192, "omega":-4.05617, "ax":-0.71256, "ay":-2.74667, "alpha":-3.59639, "fx":[-16.57081,-14.11346,-5.61575,-7.56729], "fy":[-39.30352,-45.40326,-45.26845,-39.11753]},
    {"t":3.84871, "x":6.22819, "y":5.29241, "heading":-3.02783, "vx":-2.2813, "vy":1.35176, "omega":-4.09565, "ax":-3.14779, "ay":-3.17007, "alpha":0.53415, "fx":[-47.5531,-48.29467,-49.33645,-48.60321], "fy":[-49.62003,-48.44267,-47.9599,-49.13604]},
    {"t":3.85968, "x":6.20295, "y":5.30706, "heading":-3.07279, "vx":-2.31586, "vy":1.31696, "omega":-4.08979, "ax":-3.9226, "ay":-3.15473, "alpha":1.57872, "fx":[-57.78991,-60.30366,-62.8799,-60.51319], "fy":[-51.52534,-47.56376,-45.59701,-49.52835]},
    {"t":3.87066, "x":6.17729, "y":5.32132, "heading":-3.11769, "vx":-2.35892, "vy":1.28233, "omega":-4.07245, "ax":-4.28817, "ay":-3.11675, "alpha":1.76632, "fx":[-63.17301,-66.07388,-68.71209,-66.03357], "fy":[-51.60534,-46.93925,-44.35266,-48.97903]},
    {"t":3.88164, "x":6.15114, "y":5.33521, "heading":3.12079, "vx":-2.40599, "vy":1.24811, "omega":-4.05306, "ax":-4.49703, "ay":-3.08791, "alpha":1.84759, "fx":[-66.30044,-69.33368,-71.99461,-69.22182], "fy":[-51.53326,-46.57389,-43.53112,-48.46284]},
    {"t":3.89262, "x":6.12445, "y":5.34873, "heading":3.07629, "vx":-2.45536, "vy":1.21421, "omega":-4.03278, "ax":-4.1602, "ay":-3.29266, "alpha":12.31564, "fx":[-41.10885,-64.73985,-82.54244,-67.72293], "fy":[-75.29874,-47.82497,-24.21102,-55.37094]},
    {"t":3.9036, "x":6.09725, "y":5.36186, "heading":3.03202, "vx":-2.50103, "vy":1.17806, "omega":-3.89758, "ax":-0.77137, "ay":-1.65993, "alpha":54.30357, "fx":[20.16526,81.00627,-85.061,-63.59858], "fy":[-87.42443,23.80327,25.45323,-64.02235]},
    {"t":3.91457, "x":6.06974, "y":5.37469, "heading":2.98923, "vx":-2.5095, "vy":1.15984, "omega":-3.30143, "ax":-0.36492, "ay":-1.2056, "alpha":58.55771, "fx":[33.29606,85.02099,-76.97195,-63.81087], "fy":[-84.72919,28.58579,47.00191,-65.07892]},
    {"t":3.92555, "x":6.04217, "y":5.38735, "heading":2.95299, "vx":-2.51351, "vy":1.14661, "omega":-2.65857, "ax":-0.18157, "ay":-1.0175, "alpha":59.86597, "fx":[37.12522,86.61181,-69.98557,-64.92944], "fy":[-83.71718,27.64882,58.00365,-64.57564]},
    {"t":3.93653, "x":6.01457, "y":5.39988, "heading":2.9238, "vx":-2.5155, "vy":1.13544, "omega":-2.00136, "ax":-0.07406, "ay":-0.91468, "alpha":60.47184, "fx":[38.47253,87.61333,-64.52912,-66.11593], "fy":[-83.42678,26.23161,64.60955,-63.72483]},
    {"t":3.94751, "x":5.98695, "y":5.41229, "heading":2.90183, "vx":-2.51632, "vy":1.12539, "omega":-1.33749, "ax":-0.00281, "ay":-0.85081, "alpha":60.81045, "fx":[39.03707,88.27285,-60.37924,-67.10357], "fy":[-83.36297,25.04628,68.86605,-62.92754]},
    {"t":3.95849, "x":5.95932, "y":5.42459, "heading":2.88715, "vx":-2.51635, "vy":1.11605, "omega":-0.66991, "ax":0.04791, "ay":-0.80799, "alpha":61.02201, "fx":[39.43277,88.67976,-57.37501,-67.78784], "fy":[-83.31179,24.30121,71.63312,-62.36483]},
    {"t":3.96947, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.51582, "vy":1.10718, "omega":0.0, "ax":-2.2105, "ay":-5.52029, "alpha":0.00005, "fx":[-34.02114,-34.02116,-34.02136,-34.02134], "fy":[-84.96138,-84.96137,-84.96129,-84.9613]},
    {"t":4.00226, "x":5.848, "y":5.47014, "heading":2.87979, "vx":-2.58832, "vy":0.92614, "omega":0.0, "ax":-1.7954, "ay":-5.63148, "alpha":0.0, "fx":[-27.6325,-27.6325,-27.6325,-27.6325], "fy":[-86.67254,-86.67254,-86.67254,-86.67254]},
    {"t":4.03506, "x":5.76215, "y":5.49749, "heading":2.87979, "vx":-2.6472, "vy":0.74145, "omega":0.0, "ax":-1.38079, "ay":-5.68187, "alpha":0.0, "fx":[-21.25143,-21.25143,-21.25143,-21.25143], "fy":[-87.44814,-87.44814,-87.44814,-87.44814]},
    {"t":4.06785, "x":5.67459, "y":5.51875, "heading":2.87979, "vx":-2.69248, "vy":0.55511, "omega":0.0, "ax":-0.96393, "ay":-5.63812, "alpha":0.0, "fx":[-14.83554,-14.83554,-14.83554,-14.83554], "fy":[-86.77488,-86.77488,-86.77488,-86.77488]},
    {"t":4.10065, "x":5.58577, "y":5.53392, "heading":2.87979, "vx":-2.7241, "vy":0.3702, "omega":0.0, "ax":-0.55632, "ay":-5.39146, "alpha":0.0, "fx":[-8.56216,-8.56216,-8.56216,-8.56216], "fy":[-82.97848,-82.97848,-82.97848,-82.97848]},
    {"t":4.13345, "x":5.49613, "y":5.54316, "heading":2.87979, "vx":-2.74234, "vy":0.19338, "omega":0.0, "ax":-0.19742, "ay":-4.57359, "alpha":0.0, "fx":[-3.03849,-3.03849,-3.03849,-3.03849], "fy":[-70.39093,-70.39093,-70.39093,-70.39093]},
    {"t":4.16624, "x":5.40608, "y":5.54704, "heading":2.87979, "vx":-2.74882, "vy":0.04338, "omega":0.0, "ax":-0.00154, "ay":-2.54829, "alpha":0.0, "fx":[-0.02373,-0.02373,-0.02373,-0.02373], "fy":[-39.22011,-39.22011,-39.22011,-39.22011]},
    {"t":4.19904, "x":5.31593, "y":5.5471, "heading":2.87979, "vx":-2.74887, "vy":-0.04019, "omega":0.0, "ax":0.01542, "ay":-0.79636, "alpha":0.0, "fx":[0.23733,0.23733,0.23733,0.23733], "fy":[-12.25656,-12.25656,-12.25656,-12.25656]},
    {"t":4.23183, "x":5.22579, "y":5.54535, "heading":2.87979, "vx":-2.74836, "vy":-0.06631, "omega":0.0, "ax":0.00532, "ay":-0.20963, "alpha":0.0, "fx":[0.08187,0.08187,0.08187,0.08187], "fy":[-3.22632,-3.22632,-3.22632,-3.22632]},
    {"t":4.26463, "x":5.13566, "y":5.54306, "heading":2.87979, "vx":-2.74819, "vy":-0.07319, "omega":0.0, "ax":0.00146, "ay":-0.05432, "alpha":0.0, "fx":[0.02253,0.02253,0.02253,0.02253], "fy":[-0.83597,-0.83597,-0.83597,-0.83597]},
    {"t":4.29743, "x":5.04553, "y":5.54063, "heading":2.87979, "vx":-2.74814, "vy":-0.07497, "omega":0.0, "ax":0.00038, "ay":-0.01406, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-0.21638,-0.21638,-0.21638,-0.21638]},
    {"t":4.33022, "x":4.9554, "y":5.53817, "heading":2.87979, "vx":-2.74813, "vy":-0.07543, "omega":0.0, "ax":0.0001, "ay":-0.00364, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.05599,-0.05599,-0.05599,-0.05599]},
    {"t":4.36302, "x":4.86527, "y":5.53569, "heading":2.87979, "vx":-2.74812, "vy":-0.07555, "omega":0.0, "ax":0.00003, "ay":-0.00094, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.01446,-0.01446,-0.01446,-0.01446]},
    {"t":4.39582, "x":4.77514, "y":5.53321, "heading":2.87979, "vx":-2.74812, "vy":-0.07558, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":4.42861, "x":4.68501, "y":5.53073, "heading":2.87979, "vx":-2.74812, "vy":-0.07559, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.46141, "x":4.59489, "y":5.52825, "heading":2.87979, "vx":-2.74812, "vy":-0.07559, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":4.4942, "x":4.50476, "y":5.52578, "heading":2.87979, "vx":-2.74812, "vy":-0.07558, "omega":0.0, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00696,0.00696,0.00696,0.00696]},
    {"t":4.527, "x":4.41463, "y":5.5233, "heading":2.87979, "vx":-2.74812, "vy":-0.07557, "omega":0.0, "ax":-0.00005, "ay":0.00176, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.02711,0.02711,0.02711,0.02711]},
    {"t":4.5598, "x":4.3245, "y":5.52082, "heading":2.87979, "vx":-2.74812, "vy":-0.07551, "omega":0.0, "ax":-0.00019, "ay":0.00681, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[0.10481,0.10481,0.10481,0.10481]},
    {"t":4.59259, "x":4.23437, "y":5.51835, "heading":2.87979, "vx":-2.74813, "vy":-0.07529, "omega":0.0, "ax":-0.00072, "ay":0.02631, "alpha":0.0, "fx":[-0.01103,-0.01103,-0.01103,-0.01103], "fy":[0.40495,0.40495,0.40495,0.40495]},
    {"t":4.62539, "x":4.14425, "y":5.51589, "heading":2.87979, "vx":-2.74815, "vy":-0.07443, "omega":0.0, "ax":-0.00269, "ay":0.10163, "alpha":0.0, "fx":[-0.04141,-0.04141,-0.04141,-0.04141], "fy":[1.56423,1.56423,1.56423,1.56423]},
    {"t":4.65819, "x":4.05412, "y":5.51351, "heading":2.87979, "vx":-2.74824, "vy":-0.07109, "omega":0.0, "ax":-0.0092, "ay":0.39111, "alpha":0.0, "fx":[-0.14162,-0.14162,-0.14162,-0.14162], "fy":[6.01955,6.01955,6.01955,6.01955]},
    {"t":4.69098, "x":3.96398, "y":5.51138, "heading":2.87979, "vx":-2.74854, "vy":-0.05826, "omega":0.0, "ax":-0.01808, "ay":1.42929, "alpha":0.0, "fx":[-0.27832,-0.27832,-0.27832,-0.27832], "fy":[21.99775,21.99775,21.99775,21.99775]},
    {"t":4.72378, "x":3.87383, "y":5.51024, "heading":2.87979, "vx":-2.74914, "vy":-0.01139, "omega":0.0, "ax":0.06852, "ay":3.62289, "alpha":0.0, "fx":[1.05451,1.05451,1.05451,1.05451], "fy":[55.7589,55.7589,55.7589,55.7589]},
    {"t":4.75657, "x":3.7837, "y":5.51182, "heading":2.87979, "vx":-2.74689, "vy":0.10743, "omega":0.0, "ax":4.86423, "ay":2.6211, "alpha":0.0, "fx":[74.86401,74.86401,74.86401,74.86401], "fy":[40.3406,40.3406,40.3406,40.3406]},
    {"t":4.78937, "x":3.69623, "y":5.51675, "heading":2.87979, "vx":-2.58736, "vy":0.19339, "omega":0.0, "ax":5.91233, "ay":0.60906, "alpha":-0.00005, "fx":[90.99507,90.99509,90.9951,90.99508], "fy":[9.37399,9.37381,9.37375,9.37392]},
    {"t":4.82217, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.39346, "vy":0.21336, "omega":0.0, "ax":3.5313, "ay":-0.41952, "alpha":-43.51039, "fx":[38.5557,10.91514,79.71915,88.20731], "fy":[83.15456,-89.65489,-46.1346,26.80835]},
    {"t":4.84308, "x":3.56526, "y":5.52779, "heading":2.87979, "vx":-2.31959, "vy":0.20459, "omega":-0.91016, "ax":5.05336, "ay":-0.23783, "alpha":-25.64493, "fx":[67.52353,69.20556,84.2681,90.10245], "fy":[62.08197,-59.07352,-37.29996,19.64978]},
    {"t":4.864, "x":3.51785, "y":5.53202, "heading":2.86075, "vx":-2.21388, "vy":0.19961, "omega":-1.4466, "ax":5.64105, "ay":-0.19346, "alpha":-15.104, "fx":[83.33078,85.28191,87.27214,91.39473], "fy":[38.7615,-33.4744,-29.73663,12.53976]},
    {"t":4.88492, "x":3.47277, "y":5.53615, "heading":2.83049, "vx":-2.09588, "vy":0.19557, "omega":-1.76255, "ax":5.86106, "ay":-0.26284, "alpha":-8.92985, "fx":[89.69069,89.71437,89.34178,92.07713], "fy":[20.81318,-20.17994,-22.94931,6.1351]},
    {"t":4.90584, "x":3.43021, "y":5.54018, "heading":2.79363, "vx":-1.97328, "vy":0.19007, "omega":-1.94934, "ax":5.94744, "ay":-0.33974, "alpha":-4.86168, "fx":[91.84457,91.23802,90.75232,92.30723], "fy":[8.11454,-12.96015,-16.74164,0.67191]},
    {"t":4.92676, "x":3.39023, "y":5.54409, "heading":2.75285, "vx":-1.84887, "vy":0.18296, "omega":-2.05104, "ax":5.97859, "ay":-0.40275, "alpha":-1.90784, "fx":[92.29019,91.85568,91.65775,92.25609], "fy":[-1.05321,-8.84778,-11.06632,-3.82694]},
    {"t":4.94767, "x":3.35287, "y":5.54783, "heading":2.70994, "vx":-1.72381, "vy":0.17454, "omega":-2.09095, "ax":5.98397, "ay":-0.45196, "alpha":0.38173, "fx":[92.02112,92.1397,92.17057,92.05925], "fy":[-7.97089,-6.49482,-5.9304,-7.42772]},
    {"t":4.96859, "x":3.31812, "y":5.55138, "heading":2.66621, "vx":-1.59864, "vy":0.16508, "omega":-2.08296, "ax":5.97634, "ay":-0.49079, "alpha":2.2262, "fx":[91.43893,92.28454,92.3868,91.81082], "fy":[-13.41969,-5.21844,-1.34836,-10.22789]},
    {"t":4.98951, "x":3.28598, "y":5.55472, "heading":2.62263, "vx":-1.47362, "vy":0.15482, "omega":-2.0364, "ax":5.96206, "ay":-0.52227, "alpha":3.74323, "fx":[90.71692,92.36395,92.39068,91.57027], "fy":[-17.86604,-4.63475,2.67917,-12.33113]},
    {"t":5.01043, "x":3.25646, "y":5.55785, "heading":2.58004, "vx":-1.34891, "vy":0.14389, "omega":-1.95809, "ax":5.94462, "ay":-0.54854, "alpha":5.00432, "fx":[89.9359,92.40788,92.25343,91.37098], "fy":[-21.59491,-4.5086,6.17165,-13.83774]},
    {"t":5.03135, "x":3.22955, "y":5.56074, "heading":2.53908, "vx":-1.22456, "vy":0.13242, "omega":-1.85341, "ax":5.92606, "ay":-0.57092, "alpha":6.05908, "fx":[89.13675,92.42925,92.03159,91.22784], "fy":[-24.78654,-4.68581,9.16651,-14.84191]},
    {"t":5.05227, "x":3.20523, "y":5.56338, "heading":2.50031, "vx":-1.1006, "vy":0.12047, "omega":-1.72667, "ax":5.90755, "ay":-0.59024, "alpha":6.94584, "fx":[88.34201,92.43421,91.76697,91.14317], "fy":[-27.55925,-5.05973,11.71369,-15.4318]},
    {"t":5.07318, "x":3.1835, "y":5.56577, "heading":2.46419, "vx":-0.97702, "vy":0.10813, "omega":-1.58137, "ax":5.88976, "ay":-0.60699, "alpha":7.69607, "fx":[87.56517,92.42637,91.48823,91.11118], "fy":[-29.99363,-5.55352,13.86954,-15.69023]},
    {"t":5.0941, "x":3.16435, "y":5.5679, "heading":2.43111, "vx":-0.85382, "vy":0.09543, "omega":-1.42039, "ax":5.87299, "ay":-0.62148, "alpha":8.3361, "fx":[86.81499,92.40857,91.21326,91.12152], "fy":[-32.14651,-6.10993,15.69185,-15.69552]},
    {"t":5.11502, "x":3.14777, "y":5.56976, "heading":2.4014, "vx":-0.73097, "vy":0.08243, "omega":-1.24601, "ax":5.85733, "ay":-0.63399, "alpha":8.8878, "fx":[86.09757,92.38352,90.95179,91.16174], "fy":[-34.05921,-6.68523,17.23637,-15.52198]},
    {"t":5.13594, "x":3.13376, "y":5.57135, "heading":2.37533, "vx":-0.60844, "vy":0.06917, "omega":-1.0601, "ax":5.84278, "ay":-0.64476, "alpha":9.36898, "fx":[85.41743,92.35406,90.70783,91.21918], "fy":[-35.76257,-7.24529,18.55472,-15.24011]},
    {"t":5.15686, "x":3.12232, "y":5.57265, "heading":2.35316, "vx":-0.48622, "vy":0.05568, "omega":-0.86411, "ax":5.82923, "ay":-0.65407, "alpha":9.79377, "fx":[84.77815,92.32314,90.48152,91.282], "fy":[-37.28005,-7.76293,19.69331,-14.91656]},
    {"t":5.17777, "x":3.11342, "y":5.57368, "heading":2.33508, "vx":-0.36429, "vy":0.042, "omega":-0.65925, "ax":5.8166, "ay":-0.6622, "alpha":10.17311, "fx":[84.18271,92.29372,90.27061,91.33979], "fy":[-38.62969,-8.21617,20.69308,-14.61407]},
    {"t":5.19869, "x":3.10707, "y":5.57441, "heading":2.32129, "vx":-0.24262, "vy":0.02815, "omega":-0.44645, "ax":5.80475, "ay":-0.66946, "alpha":10.51539, "fx":[83.63381,92.26867,90.07151,91.3836], "fy":[-39.82533,-8.58689,21.58954,-14.39133]},
    {"t":5.21961, "x":3.10327, "y":5.57485, "heading":2.31195, "vx":-0.12119, "vy":0.01414, "omega":-0.22648, "ax":5.79359, "ay":-0.67617, "alpha":10.82713, "fx":[83.13404,92.25062,89.87995,91.40552], "fy":[-40.87744,-8.85993,22.41316,-14.30301]},
    {"t":5.24053, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.24053, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.47678, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":3.96947, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
