{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93868350982666, "y":6.576891613006592, "heading":-1.2155652930870926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":6.442045307159424, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":6.1420453071594245, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701443576812744, "y":5.1, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93868350982666 m", "val":6.93868350982666}, "y":{"exp":"6.576891613006592 m", "val":6.576891613006592}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStart.y", "val":6.442045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStart.y - 30 cm", "val":6.1420453071594245}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.701443576812744}, "y":{"exp":"NeutralFarmStop.y", "val":5.1}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.01818,1.47678,1.9972,2.20188,3.0835,3.422,3.70599,3.96946,4.82217,5.24053],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0242, "ay":-0.0026, "alpha":0.0, "fx":[92.71681,92.71681,92.71681,92.71681], "fy":[-0.04002,-0.04002,-0.04002,-0.04002]},
    {"t":0.04073, "x":3.64792, "y":5.96232, "heading":-1.5708, "vx":0.24535, "vy":-0.00011, "omega":0.0, "ax":6.02358, "ay":-0.00271, "alpha":0.0, "fx":[92.70728,92.70728,92.70728,92.70728], "fy":[-0.04176,-0.04176,-0.04176,-0.04176]},
    {"t":0.08145, "x":3.66291, "y":5.96232, "heading":-1.5708, "vx":0.49067, "vy":-0.00022, "omega":0.0, "ax":6.02282, "ay":-0.00285, "alpha":0.0, "fx":[92.69564,92.69564,92.69564,92.69564], "fy":[-0.04386,-0.04386,-0.04386,-0.04386]},
    {"t":0.12218, "x":3.68789, "y":5.96231, "heading":-1.5708, "vx":0.73596, "vy":-0.00033, "omega":0.0, "ax":6.02188, "ay":-0.00301, "alpha":0.0, "fx":[92.68108,92.68108,92.68108,92.68108], "fy":[-0.0464,-0.0464,-0.0464,-0.0464]},
    {"t":0.16291, "x":3.72285, "y":5.96229, "heading":-1.5708, "vx":0.98122, "vy":-0.00046, "omega":0.0, "ax":6.02066, "ay":-0.00321, "alpha":0.0, "fx":[92.66236,92.66236,92.66236,92.66236], "fy":[-0.04945,-0.04945,-0.04945,-0.04945]},
    {"t":0.20364, "x":3.76781, "y":5.96227, "heading":-1.5708, "vx":1.22642, "vy":-0.00059, "omega":0.0, "ax":6.01904, "ay":-0.00345, "alpha":0.0, "fx":[92.63739,92.63739,92.63739,92.63739], "fy":[-0.05311,-0.05311,-0.05311,-0.05311]},
    {"t":0.24436, "x":3.82275, "y":5.96224, "heading":-1.5708, "vx":1.47156, "vy":-0.00073, "omega":0.0, "ax":6.01677, "ay":-0.00374, "alpha":0.0, "fx":[92.60243,92.60243,92.60243,92.60243], "fy":[-0.05749,-0.05749,-0.05749,-0.05749]},
    {"t":0.28509, "x":3.88767, "y":5.96221, "heading":-1.5708, "vx":1.71661, "vy":-0.00088, "omega":0.0, "ax":6.01336, "ay":-0.00408, "alpha":0.0, "fx":[92.54999,92.54999,92.54999,92.54999], "fy":[-0.06276,-0.06276,-0.06276,-0.06276]},
    {"t":0.32582, "x":3.96257, "y":5.96217, "heading":-1.5708, "vx":1.96151, "vy":-0.00104, "omega":0.0, "ax":6.00768, "ay":-0.00449, "alpha":0.0, "fx":[92.46257,92.46257,92.46257,92.46257], "fy":[-0.06916,-0.06916,-0.06916,-0.06916]},
    {"t":0.36654, "x":4.04744, "y":5.96212, "heading":-1.5708, "vx":2.20619, "vy":-0.00123, "omega":0.0, "ax":5.99632, "ay":-0.00502, "alpha":0.0, "fx":[92.28774,92.28774,92.28774,92.28774], "fy":[-0.07726,-0.07726,-0.07726,-0.07726]},
    {"t":0.40727, "x":4.14227, "y":5.96207, "heading":-1.5708, "vx":2.4504, "vy":-0.00143, "omega":0.0, "ax":5.96229, "ay":-0.00582, "alpha":0.0, "fx":[91.76402,91.76402,91.76402,91.76402], "fy":[-0.08952,-0.08952,-0.08952,-0.08952]},
    {"t":0.448, "x":4.24701, "y":5.96201, "heading":-1.5708, "vx":2.69323, "vy":-0.00167, "omega":0.0, "ax":1.37679, "ay":-0.02907, "alpha":0.0, "fx":[21.1898,21.1898,21.1898,21.1898], "fy":[-0.44744,-0.44744,-0.44744,-0.44744]},
    {"t":0.48873, "x":4.35784, "y":5.96191, "heading":-1.5708, "vx":2.7493, "vy":-0.00285, "omega":0.0, "ax":0.00007, "ay":-0.0212, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.32628,-0.32628,-0.32628,-0.32628]},
    {"t":0.52945, "x":4.46981, "y":5.96178, "heading":-1.5708, "vx":2.7493, "vy":-0.00372, "omega":0.0, "ax":-0.00004, "ay":-0.025, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.38477,-0.38477,-0.38477,-0.38477]},
    {"t":0.57018, "x":4.58178, "y":5.96161, "heading":-1.5708, "vx":2.7493, "vy":-0.00473, "omega":0.0, "ax":-0.00006, "ay":-0.03234, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.4978,-0.4978,-0.4978,-0.4978]},
    {"t":0.61091, "x":4.69375, "y":5.96139, "heading":-1.5708, "vx":2.7493, "vy":-0.00605, "omega":0.0, "ax":-0.00011, "ay":-0.04232, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.65127,-0.65127,-0.65127,-0.65127]},
    {"t":0.65163, "x":4.80572, "y":5.96111, "heading":-1.5708, "vx":2.7493, "vy":-0.00778, "omega":0.0, "ax":-0.00018, "ay":-0.05556, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.85511,-0.85511,-0.85511,-0.85511]},
    {"t":0.69236, "x":4.91769, "y":5.96075, "heading":-1.5708, "vx":2.74929, "vy":-0.01004, "omega":0.0, "ax":-0.00031, "ay":-0.07358, "alpha":0.0, "fx":[-0.00475,-0.00475,-0.00475,-0.00475], "fy":[-1.13251,-1.13251,-1.13251,-1.13251]},
    {"t":0.73309, "x":5.02966, "y":5.96028, "heading":-1.5708, "vx":2.74928, "vy":-0.01304, "omega":0.0, "ax":-0.00055, "ay":-0.09968, "alpha":0.0, "fx":[-0.0084,-0.0084,-0.0084,-0.0084], "fy":[-1.53412,-1.53412,-1.53412,-1.53412]},
    {"t":0.77382, "x":5.14163, "y":5.95966, "heading":-1.5708, "vx":2.74925, "vy":-0.01709, "omega":0.0, "ax":-0.00104, "ay":-0.14331, "alpha":0.0, "fx":[-0.01605,-0.01605,-0.01605,-0.01605], "fy":[-2.20571,-2.20571,-2.20571,-2.20571]},
    {"t":0.81454, "x":5.2536, "y":5.95885, "heading":-1.5708, "vx":2.74921, "vy":-0.02293, "omega":0.0, "ax":-0.00243, "ay":-0.24028, "alpha":0.0, "fx":[-0.03742,-0.03742,-0.03742,-0.03742], "fy":[-3.69806,-3.69806,-3.69806,-3.69806]},
    {"t":0.85527, "x":5.36557, "y":5.95771, "heading":-1.5708, "vx":2.74911, "vy":-0.03272, "omega":0.0, "ax":-0.00871, "ay":-0.54599, "alpha":0.0, "fx":[-0.13401,-0.13401,-0.13401,-0.13401], "fy":[-8.40325,-8.40325,-8.40325,-8.40325]},
    {"t":0.896, "x":5.47752, "y":5.95593, "heading":-1.5708, "vx":2.74876, "vy":-0.05495, "omega":0.0, "ax":-0.05279, "ay":-1.6366, "alpha":0.0, "fx":[-0.81251,-0.81251,-0.81251,-0.81251], "fy":[-25.18851,-25.18851,-25.18851,-25.18851]},
    {"t":0.93672, "x":5.58943, "y":5.95233, "heading":-1.5708, "vx":2.74661, "vy":-0.12161, "omega":0.0, "ax":-0.03587, "ay":5.99981, "alpha":0.0, "fx":[-0.55204,-0.55204,-0.55204,-0.55204], "fy":[92.34146,92.34146,92.34146,92.34146]},
    {"t":0.97745, "x":5.70126, "y":5.95236, "heading":-1.5708, "vx":2.74515, "vy":0.12275, "omega":0.0, "ax":-0.56618, "ay":5.99438, "alpha":0.00004, "fx":[-8.71382,-8.71397,-8.71399,-8.71383], "fy":[92.25786,92.25784,92.25784,92.25786]},
    {"t":1.01818, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":2.72209, "vy":0.36688, "omega":0.0, "ax":-0.58385, "ay":5.9164, "alpha":6.79499, "fx":[4.07308,-19.56378,-25.94968,5.49661], "fy":[92.5146,90.51867,88.82952,92.3681]},
    {"t":1.03652, "x":5.86243, "y":5.97005, "heading":-1.5708, "vx":2.71138, "vy":0.47541, "omega":0.12465, "ax":-0.60305, "ay":5.91441, "alpha":6.74434, "fx":[3.733,-19.74935,-26.13712,5.02794], "fy":[92.51409,90.46364,88.75531,92.3753]},
    {"t":1.05487, "x":5.91207, "y":5.97977, "heading":-1.56851, "vx":2.70032, "vy":0.5839, "omega":0.24837, "ax":-0.62515, "ay":5.912, "alpha":6.68752, "fx":[3.31394,-19.99487,-26.33119,4.52613], "fy":[92.51299,90.39266,88.6757,92.37899]},
    {"t":1.07321, "x":5.96149, "y":5.99147, "heading":-1.56395, "vx":2.68885, "vy":0.69235, "omega":0.37104, "ax":-0.65084, "ay":5.90907, "alpha":6.62284, "fx":[2.80442,-20.30639,-26.53977,3.97406], "fy":[92.51002,90.30329,88.58757,92.3787]},
    {"t":1.09155, "x":6.01071, "y":6.00517, "heading":-1.55715, "vx":2.67691, "vy":0.80075, "omega":0.49253, "ax":-0.68106, "ay":5.90543, "alpha":6.54804, "fx":[2.18869,-20.69217,-26.77318,3.34854], "fy":[92.50332,90.19214,88.48673,92.37346]},
    {"t":1.1099, "x":6.0597, "y":6.02085, "heading":-1.54811, "vx":2.66442, "vy":0.90908, "omega":0.61265, "ax":-0.7171, "ay":5.90084, "alpha":6.45995, "fx":[1.44464,-21.16378,-27.04547,2.61761], "fy":[92.49007,90.05438,88.36735,92.36145]},
    {"t":1.12824, "x":6.10845, "y":6.03852, "heading":-1.53687, "vx":2.65126, "vy":1.01732, "omega":0.73115, "ax":-0.76081, "ay":5.89493, "alpha":6.35411, "fx":[0.54049,-21.73793,-27.37662,1.73611], "fy":[92.46585,89.88298,88.22097,92.33925]},
    {"t":1.14659, "x":6.15696, "y":6.05817, "heading":-1.52346, "vx":2.63731, "vy":1.12546, "omega":0.84771, "ax":-0.81492, "ay":5.88708, "alpha":6.22401, "fx":[-0.57115,-22.43971,-27.796,0.63821], "fy":[92.42346,89.66724,88.03487,92.30041]},
    {"t":1.16493, "x":6.2052, "y":6.07981, "heading":-1.50791, "vx":2.62236, "vy":1.23345, "omega":0.96188, "ax":-0.8836, "ay":5.87629, "alpha":6.05963, "fx":[-1.96409,-23.30833,-28.34866,-0.77609], "fy":[92.35032,89.39009,87.78895,92.2324]},
    {"t":1.18327, "x":6.25316, "y":6.10342, "heading":-1.49027, "vx":2.60615, "vy":1.34124, "omega":1.07304, "ax":-0.97367, "ay":5.86075, "alpha":5.84481, "fx":[-3.7598,-24.40847,-29.10699,-2.66659], "fy":[92.22301,89.02258,87.44967,92.10968]},
    {"t":1.20162, "x":6.3008, "y":6.12901, "heading":-1.47058, "vx":2.58829, "vy":1.44875, "omega":1.18025, "ax":-1.09688, "ay":5.83692, "alpha":5.55145, "fx":[-6.17306,-25.85419,-30.19408,-5.30566], "fy":[91.99337,88.51149,86.95696,91.87635]},
    {"t":1.21996, "x":6.3481, "y":6.15657, "heading":-1.44893, "vx":2.56817, "vy":1.55582, "omega":1.28209, "ax":-1.27544, "ay":5.7971, "alpha":5.12591, "fx":[-9.62145,-27.86566,-31.83558,-9.19724], "fy":[91.54903,87.74777,86.19252,91.39715]},
    {"t":1.23831, "x":6.39499, "y":6.18609, "heading":-1.42541, "vx":2.54477, "vy":1.66217, "omega":1.37612, "ax":-1.55648, "ay":5.72148, "alpha":4.45168, "fx":[-15.03061,-30.92534,-34.48899,-15.37674], "fy":[90.57589,86.47002,84.89066,90.29479]},
    {"t":1.25665, "x":6.44141, "y":6.21754, "heading":-1.40017, "vx":2.51622, "vy":1.76712, "omega":1.45778, "ax":-2.05766, "ay":5.54544, "alpha":3.22357, "fx":[-24.87516,-36.31439,-39.22484,-26.26132], "fy":[87.91539,83.87566,82.3253,87.27711]},
    {"t":1.27499, "x":6.48722, "y":6.25089, "heading":-1.37343, "vx":2.47847, "vy":1.86885, "omega":1.51691, "ax":-3.13961, "ay":4.95649, "alpha":0.35815, "fx":[-47.53272,-48.68627,-49.11432,-47.95027], "fy":[76.79477,76.08535,75.76564,76.49031]},
    {"t":1.29334, "x":6.53216, "y":6.286, "heading":-1.3456, "vx":2.42088, "vy":1.95977, "omega":1.52348, "ax":-5.37687, "ay":1.57921, "alpha":-8.68976, "fx":[-88.42103,-84.91754,-73.9317,-83.74556], "fy":[3.68063,15.82115,47.47643,30.24261]},
    {"t":1.31168, "x":6.57566, "y":6.32222, "heading":-1.31766, "vx":2.32225, "vy":1.98874, "omega":1.36408, "ax":-3.58667, "ay":-4.24009, "alpha":-12.60922, "fx":[-54.52305,-24.36329,-63.25564,-78.66379], "fy":[-72.0421,-86.02105,-59.70417,-43.26495]},
    {"t":1.33003, "x":6.61766, "y":6.35799, "heading":-1.29263, "vx":2.25645, "vy":1.91096, "omega":1.13277, "ax":-1.82631, "ay":-5.43159, "alpha":-10.60538, "fx":[-33.38208,-1.23767,-20.66768,-57.14563], "fy":[-85.07607,-91.09397,-87.52187,-70.69279]},
    {"t":1.34837, "x":6.65874, "y":6.39213, "heading":-1.27186, "vx":2.22295, "vy":1.81132, "omega":0.93823, "ax":-1.11736, "ay":-5.69302, "alpha":-9.73053, "fx":[-24.07668,6.63872,-6.28243,-45.06782], "fy":[-88.62219,-91.44503,-90.79696,-79.61467]},
    {"t":1.36671, "x":6.69933, "y":6.4244, "heading":-1.25464, "vx":2.20245, "vy":1.70689, "omega":0.75973, "ax":-0.75567, "ay":-5.78987, "alpha":-9.19592, "fx":[-18.99923,10.5699,0.13253,-38.2246], "fy":[-90.08925,-91.36431,-91.51531,-83.47271]},
    {"t":1.38506, "x":6.73961, "y":6.45473, "heading":-1.24071, "vx":2.18859, "vy":1.60068, "omega":0.59105, "ax":-0.53852, "ay":-5.83671, "alpha":-8.84729, "fx":[-15.82058,12.93231,3.68131,-33.94573], "fy":[-90.84907,-91.23264,-91.72592,-85.51765]},
    {"t":1.4034, "x":6.77966, "y":6.48311, "heading":-1.22987, "vx":2.17871, "vy":1.49361, "omega":0.42875, "ax":-0.39422, "ay":-5.86318, "alpha":-8.60677, "fx":[-13.65651,14.50706,5.92874,-31.04872], "fy":[-91.2987,-91.11012,-91.79103,-86.75463]},
    {"t":1.42174, "x":6.81956, "y":6.50953, "heading":-1.222, "vx":2.17148, "vy":1.38606, "omega":0.27087, "ax":-0.29156, "ay":-5.87971, "alpha":-8.43366, "fx":[-12.10489,15.62405,7.49774,-28.96636], "fy":[-91.58851,-91.00688,-91.80362,-87.57347]},
    {"t":1.44009, "x":6.85935, "y":6.53396, "heading":-1.21703, "vx":2.16613, "vy":1.2782, "omega":0.11616, "ax":-0.21487, "ay":-5.89079, "alpha":-8.30538, "fx":[-10.95797,16.44633,8.68282,-27.39894], "fy":[-91.78626,-90.92307,-91.79302,-88.15201]},
    {"t":1.45843, "x":6.89905, "y":6.55642, "heading":-1.2149, "vx":2.16219, "vy":1.17014, "omega":-0.03619, "ax":-0.15542, "ay":-5.89859, "alpha":-8.20862, "fx":[-10.09793,17.0636,9.64059,-26.17466], "fy":[-91.92647,-90.85686,-91.7695,-88.58151]},
    {"t":1.47678, "x":6.93868, "y":6.57689, "heading":-1.21557, "vx":2.15934, "vy":1.06194, "omega":-0.18677, "ax":-0.34505, "ay":-5.9277, "alpha":-6.93718, "fx":[-11.5551,11.92061,3.83578,-25.4437], "fy":[-91.84699,-91.77626,-92.36801,-88.93519]},
    {"t":1.50156, "x":6.99209, "y":6.60139, "heading":-1.22019, "vx":2.15079, "vy":0.91503, "omega":-0.35869, "ax":-0.77283, "ay":-5.90346, "alpha":-6.11607, "fx":[-16.56912,4.07519,-5.41544,-29.66808], "fy":[-91.07032,-92.4496,-92.29398,-87.62016]},
    {"t":1.52634, "x":7.04516, "y":6.62225, "heading":-1.22908, "vx":2.13164, "vy":0.76873, "omega":-0.51026, "ax":-1.20152, "ay":-5.84603, "alpha":-5.2896, "fx":[-21.79241,-4.22486,-14.22343,-33.72811], "fy":[-89.9582,-92.43691,-91.36052,-86.14303]},
    {"t":1.55112, "x":7.09761, "y":6.63951, "heading":-1.24173, "vx":2.10186, "vy":0.62386, "omega":-0.64135, "ax":-1.62401, "ay":-5.75608, "alpha":-4.45695, "fx":[-27.14849,-12.78591,-22.43334,-37.61086], "fy":[-88.48459,-91.64196,-89.70955,-84.5248]},
    {"t":1.57591, "x":7.1492, "y":6.6532, "heading":-1.25762, "vx":2.06162, "vy":0.48121, "omega":-0.7518, "ax":-2.03364, "ay":-5.63568, "alpha":-3.62011, "fx":[-32.55286,-21.38558,-29.95608,-41.30236], "fy":[-86.63836,-90.02289,-87.49872,-82.78917]},
    {"t":1.60069, "x":7.19967, "y":6.6634, "heading":-1.27625, "vx":2.01122, "vy":0.34154, "omega":-0.84151, "ax":-2.42458, "ay":-5.48817, "alpha":-2.78509, "fx":[-37.91801,-29.79725,-36.75902,-44.78994], "fy":[-84.42527,-87.60001,-84.88054,-80.96174]},
    {"t":1.62547, "x":7.24877, "y":6.67017, "heading":-1.29711, "vx":1.95113, "vy":0.20553, "omega":-0.91053, "ax":-2.79212, "ay":-5.31779, "alpha":-1.96104, "fx":[-43.15912,-37.81628,-42.8517,-48.06394], "fy":[-81.8681,-84.4521,-81.98964,-79.06898]},
    {"t":1.65025, "x":7.29626, "y":6.67364, "heading":-1.31967, "vx":1.88193, "vy":0.07374, "omega":-0.95913, "ax":-3.1329, "ay":-5.12941, "alpha":-1.15839, "fx":[-48.19975,-45.28089,-48.27122,-51.11872], "fy":[-79.00485,-80.70205,-78.9374,-77.13695]},
    {"t":1.67503, "x":7.34194, "y":6.67389, "heading":-1.34344, "vx":1.80429, "vy":-0.05337, "omega":-0.98784, "ax":-3.44497, "ay":-4.92803, "alpha":-0.3868, "fx":[-52.97643,-52.08308,-53.07008,-53.95307], "fy":[-75.88514,-76.49693,-75.81163,-75.19013]},
    {"t":1.69982, "x":7.3856, "y":6.67105, "heading":-1.36792, "vx":1.71892, "vy":-0.1755, "omega":-0.99743, "ax":-3.7277, "ay":-4.71847, "alpha":0.34619, "fx":[-57.44167,-58.16894,-57.30722,-56.57008], "fy":[-72.56558,-71.98797,-72.6791,-73.25045]},
    {"t":1.7246, "x":7.42705, "y":6.66525, "heading":-1.39264, "vx":1.62654, "vy":-0.29244, "omega":-0.98885, "ax":-3.98153, "ay":-4.50508, "alpha":1.03565, "fx":[-61.56497,-63.53101,-61.04216,-58.97659], "fy":[-69.10484,-67.31508,-69.58911,-71.33662]},
    {"t":1.74938, "x":7.46614, "y":6.65662, "heading":-1.41715, "vx":1.52787, "vy":-0.40408, "omega":-0.96318, "ax":-4.20777, "ay":-4.29151, "alpha":1.67921, "fx":[-65.33202,-68.19658,-64.33159,-61.18245], "fy":[-65.55917,-62.59744,-66.57725,-69.46387]},
    {"t":1.77416, "x":7.50271, "y":6.64529, "heading":-1.44102, "vx":1.42359, "vy":-0.51044, "omega":-0.92157, "ax":-4.40826, "ay":-4.08073, "alpha":2.27656, "fx":[-68.74266,-72.21552,-67.22753,-63.19969], "fy":[-61.97903,-57.9299,-63.66871,-67.64391]},
    {"t":1.79895, "x":7.53664, "y":6.63139, "heading":-1.46386, "vx":1.31434, "vy":-0.61157, "omega":-0.86515, "ax":-4.58516, "ay":-3.875, "alpha":2.82896, "fx":[-71.80794,-75.64983,-69.77668,-65.04162], "fy":[-58.40673,-53.38349,-60.88091,-65.88515]},
    {"t":1.82373, "x":7.5678, "y":6.61504, "heading":-1.4853, "vx":1.20071, "vy":-0.7076, "omega":-0.79504, "ax":-4.74076, "ay":-3.67596, "alpha":3.33868, "fx":[-74.54705,-78.56581,-72.02033,-66.7222], "fy":[-54.87544,-49.00834,-58.22572,-64.19313]},
    {"t":1.84851, "x":7.5961, "y":6.59638, "heading":-1.505, "vx":1.08322, "vy":-0.7987, "omega":-0.7123, "ax":-4.87734, "ay":-3.4847, "alpha":3.80863, "fx":[-76.98438,-81.02876,-73.99466,-68.25544], "fy":[-51.40907,-44.83755,-55.71099,-62.57089]},
    {"t":1.87329, "x":7.62145, "y":6.57551, "heading":-1.52265, "vx":0.96235, "vy":-0.88505, "omega":-0.61791, "ax":-4.99705, "ay":-3.30191, "alpha":4.24206, "fx":[-79.14697,-83.09987,-75.73124,-69.65499], "fy":[-48.02292,-40.89107,-53.34175,-61.01945]},
    {"t":1.89808, "x":7.64376, "y":6.55257, "heading":-1.53797, "vx":0.83851, "vy":-0.96688, "omega":-0.51279, "ax":-5.10191, "ay":-3.12791, "alpha":4.64238, "fx":[-81.0625,-84.83458,-77.25749,-70.93388], "fy":[-44.72471,-37.17925,-51.12109,-59.53818]},
    {"t":1.92286, "x":7.66298, "y":6.52764, "heading":-1.55067, "vx":0.71208, "vy":-1.0444, "omega":-0.39774, "ax":-5.19374, "ay":-2.96278, "alpha":5.01303, "fx":[-82.75786,-86.28208,-78.59723,-72.10442], "fy":[-41.51593,-33.70565,-49.05076,-58.1251]},
    {"t":1.94764, "x":7.67903, "y":6.50085, "heading":-1.56053, "vx":0.58337, "vy":-1.11782, "omega":-0.2735, "ax":-5.27416, "ay":-2.80642, "alpha":5.3574, "fx":[-84.25807,-87.48533,-79.77111,-73.17811], "fy":[-38.39313,-30.46936,-47.13155,-56.77714]},
    {"t":1.97242, "x":7.69187, "y":6.47229, "heading":-1.56731, "vx":0.45266, "vy":-1.18737, "omega":-0.14073, "ax":-5.34461, "ay":-2.65858, "alpha":5.67878, "fx":[-85.58567,-88.4815,-80.79708,-74.16571], "fy":[-35.3493,-27.46664,-45.36368,-55.49026]},
    {"t":1.9972, "x":7.70144, "y":6.44205, "heading":-1.5708, "vx":0.32021, "vy":-1.25326, "omega":0.0, "ax":-5.35034, "ay":-2.75036, "alpha":0.00003, "fx":[-82.3457,-82.34572,-82.34567,-82.34565], "fy":[-42.33011,-42.33006,-42.33016,-42.33021]},
    {"t":2.01995, "x":7.70734, "y":6.41283, "heading":-1.5708, "vx":0.19853, "vy":-1.31581, "omega":0.0, "ax":-5.06316, "ay":-3.23442, "alpha":0.0, "fx":[-77.92579,-77.92579,-77.92579,-77.92579], "fy":[-49.78005,-49.78005,-49.78005,-49.78005]},
    {"t":2.04269, "x":7.71055, "y":6.38207, "heading":-1.5708, "vx":0.08339, "vy":-1.38936, "omega":0.0, "ax":-3.89176, "ay":-4.54711, "alpha":0.0, "fx":[-59.8971,-59.8971,-59.8971,-59.8971], "fy":[-69.98341,-69.98341,-69.98341,-69.98341]},
    {"t":2.06543, "x":7.71144, "y":6.3493, "heading":-1.5708, "vx":-0.00511, "vy":-1.49277, "omega":0.0, "ax":-1.28173, "ay":-5.78684, "alpha":0.0, "fx":[-19.72681,-19.72681,-19.72681,-19.72681], "fy":[-89.06371,-89.06371,-89.06371,-89.06371]},
    {"t":2.08817, "x":7.71099, "y":6.31386, "heading":-1.5708, "vx":-0.03426, "vy":-1.62437, "omega":0.0, "ax":-2.60647, "ay":-4.96232, "alpha":0.0, "fx":[-40.11544,-40.11544,-40.11544,-40.11544], "fy":[-76.37381,-76.37381,-76.37381,-76.37381]},
    {"t":2.11091, "x":7.70954, "y":6.27564, "heading":-1.5708, "vx":-0.09353, "vy":-1.73722, "omega":0.0, "ax":-0.21999, "ay":5.84261, "alpha":0.0, "fx":[-3.38582,-3.38582,-3.38582,-3.38582], "fy":[89.92203,89.92203,89.92203,89.92203]},
    {"t":2.13365, "x":7.70735, "y":6.23764, "heading":-1.5708, "vx":-0.09854, "vy":-1.60435, "omega":0.0, "ax":0.28423, "ay":5.94559, "alpha":0.0, "fx":[4.37448,4.37448,4.37448,4.37448], "fy":[91.50695,91.50695,91.50695,91.50695]},
    {"t":2.15639, "x":7.70519, "y":6.20269, "heading":-1.5708, "vx":-0.09207, "vy":-1.46914, "omega":0.0, "ax":0.41606, "ay":5.96643, "alpha":0.0, "fx":[6.40353,6.40353,6.40353,6.40353], "fy":[91.82777,91.82777,91.82777,91.82777]},
    {"t":2.17913, "x":7.7032, "y":6.17082, "heading":-1.5708, "vx":-0.08261, "vy":-1.33346, "omega":0.0, "ax":0.47567, "ay":5.97527, "alpha":0.0, "fx":[7.3209,7.32092,7.32092,7.3209], "fy":[91.96385,91.96385,91.96385,91.96385]},
    {"t":2.20188, "x":7.70144, "y":6.14205, "heading":-1.5708, "vx":-0.07179, "vy":-1.19757, "omega":0.0, "ax":1.93877, "ay":-0.05272, "alpha":0.0, "fx":[29.83917,29.83917,29.83917,29.83917], "fy":[-0.81139,-0.81139,-0.81139,-0.81139]},
    {"t":2.24195, "x":7.70012, "y":6.09401, "heading":-1.5708, "vx":0.0059, "vy":-1.19968, "omega":0.0, "ax":0.09003, "ay":0.00058, "alpha":0.0, "fx":[1.38556,1.38556,1.38556,1.38556], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":2.28202, "x":7.70043, "y":6.04594, "heading":-1.5708, "vx":0.00951, "vy":-1.19966, "omega":0.0, "ax":-0.00154, "ay":-0.00001, "alpha":0.0, "fx":[-0.02364,-0.02364,-0.02364,-0.02364], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.3221, "x":7.70081, "y":5.99786, "heading":-1.5708, "vx":0.00945, "vy":-1.19966, "omega":0.0, "ax":-0.00304, "ay":-0.00002, "alpha":0.0, "fx":[-0.04672,-0.04672,-0.04672,-0.04672], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.36217, "x":7.70119, "y":5.94979, "heading":-1.5708, "vx":0.00932, "vy":-1.19966, "omega":0.0, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00762,-0.00762], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.40225, "x":7.70156, "y":5.90171, "heading":-1.5708, "vx":0.0093, "vy":-1.19966, "omega":0.0, "ax":0.00222, "ay":0.00002, "alpha":0.0, "fx":[0.03421,0.03421,0.03421,0.03421], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.44232, "x":7.70194, "y":5.85364, "heading":-1.5708, "vx":0.00939, "vy":-1.19966, "omega":0.0, "ax":0.00499, "ay":0.00004, "alpha":0.0, "fx":[0.07686,0.07686,0.07686,0.07686], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.48239, "x":7.70232, "y":5.80556, "heading":-1.5708, "vx":0.00959, "vy":-1.19966, "omega":0.0, "ax":0.00787, "ay":0.00006, "alpha":0.0, "fx":[0.12114,0.12114,0.12114,0.12114], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.52247, "x":7.70271, "y":5.75749, "heading":-1.5708, "vx":0.00991, "vy":-1.19966, "omega":0.0, "ax":0.01092, "ay":0.00009, "alpha":0.0, "fx":[0.16807,0.16807,0.16807,0.16807], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.56254, "x":7.70311, "y":5.70941, "heading":-1.5708, "vx":0.01035, "vy":-1.19965, "omega":0.0, "ax":0.01422, "ay":0.00013, "alpha":0.0, "fx":[0.21893,0.21893,0.21893,0.21893], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":2.60261, "x":7.70354, "y":5.66134, "heading":-1.5708, "vx":0.01092, "vy":-1.19965, "omega":0.0, "ax":0.01789, "ay":0.00017, "alpha":0.0, "fx":[0.27536,0.27536,0.27536,0.27536], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":2.64269, "x":7.70399, "y":5.61326, "heading":-1.5708, "vx":0.01163, "vy":-1.19964, "omega":0.0, "ax":0.02207, "ay":0.00022, "alpha":0.0, "fx":[0.33964,0.33964,0.33964,0.33964], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.68276, "x":7.70447, "y":5.56519, "heading":-1.5708, "vx":0.01252, "vy":-1.19963, "omega":0.0, "ax":0.02697, "ay":0.00029, "alpha":0.0, "fx":[0.41509,0.41509,0.41509,0.41509], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":2.72284, "x":7.705, "y":5.51711, "heading":-1.5708, "vx":0.0136, "vy":-1.19962, "omega":0.0, "ax":0.03294, "ay":0.00039, "alpha":0.0, "fx":[0.50694,0.50694,0.50694,0.50694], "fy":[0.00602,0.00602,0.00602,0.00602]},
    {"t":2.76291, "x":7.70557, "y":5.46904, "heading":-1.5708, "vx":0.01492, "vy":-1.1996, "omega":0.0, "ax":0.04054, "ay":0.00053, "alpha":0.0, "fx":[0.62398,0.62398,0.62398,0.62398], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":2.80298, "x":7.7062, "y":5.42097, "heading":-1.5708, "vx":0.01654, "vy":-1.19958, "omega":0.0, "ax":0.05086, "ay":0.00074, "alpha":0.0, "fx":[0.78273,0.78273,0.78273,0.78273], "fy":[0.01146,0.01146,0.01146,0.01146]},
    {"t":2.84306, "x":7.7069, "y":5.3729, "heading":-1.5708, "vx":0.01858, "vy":-1.19955, "omega":0.0, "ax":0.06624, "ay":0.0011, "alpha":0.0, "fx":[1.01942,1.01942,1.01942,1.01942], "fy":[0.01691,0.01691,0.01691,0.01691]},
    {"t":2.88313, "x":7.7077, "y":5.32483, "heading":-1.5708, "vx":0.02124, "vy":-1.19951, "omega":0.0, "ax":0.09358, "ay":0.0018, "alpha":0.0, "fx":[1.44022,1.44022,1.44022,1.44022], "fy":[0.02774,0.02774,0.02774,0.02774]},
    {"t":2.92321, "x":7.70863, "y":5.27676, "heading":-1.5708, "vx":0.02499, "vy":-1.19944, "omega":0.0, "ax":0.16652, "ay":0.00394, "alpha":0.0, "fx":[2.5629,2.5629,2.5629,2.5629], "fy":[0.06062,0.06062,0.06062,0.06062]},
    {"t":2.96328, "x":7.70976, "y":5.2287, "heading":-1.5708, "vx":0.03166, "vy":-1.19928, "omega":0.0, "ax":0.50602, "ay":0.60975, "alpha":0.0, "fx":[7.78807,7.78807,7.78807,7.78807], "fy":[9.38458,9.38458,9.38458,9.38458]},
    {"t":3.00335, "x":7.71144, "y":5.18113, "heading":-1.5708, "vx":0.05194, "vy":-1.17484, "omega":0.0, "ax":-4.22009, "ay":4.27721, "alpha":0.0, "fx":[-64.95024,-64.95024,-64.95024,-64.95024], "fy":[65.82944,65.82944,65.82944,65.82944]},
    {"t":3.04343, "x":7.71013, "y":5.13748, "heading":-1.5708, "vx":-0.11718, "vy":-1.00344, "omega":0.0, "ax":-4.96983, "ay":3.4004, "alpha":-0.00016, "fx":[-76.48965,-76.48944,-76.48913,-76.48934], "fy":[52.3342,52.33451,52.33497,52.33466]},
    {"t":3.0835, "x":7.70144, "y":5.1, "heading":-1.5708, "vx":-0.31634, "vy":-0.86717, "omega":-0.00001, "ax":-4.50682, "ay":2.12786, "alpha":-25.94709, "fx":[-92.60466,-90.85214,-21.16776,-72.82831], "fy":[-2.61039,-13.85837,90.14915,57.3169]},
    {"t":3.10043, "x":7.69544, "y":5.08563, "heading":-1.5708, "vx":-0.39262, "vy":-0.83116, "omega":-0.43915, "ax":-4.58064, "ay":2.31248, "alpha":-23.8379, "fx":[-92.63041,-91.91688,-24.37005,-73.08013], "fy":[-0.69671,-3.24986,89.32594,56.984]},
    {"t":3.11735, "x":7.68814, "y":5.07189, "heading":-1.57823, "vx":-0.47014, "vy":-0.79202, "omega":-0.8426, "ax":-4.63435, "ay":2.45709, "alpha":-22.18267, "fx":[-92.61045,-91.94295,-27.57484,-73.17586], "fy":[1.61225,4.42878,88.37663,56.8483]},
    {"t":3.13428, "x":7.67952, "y":5.05884, "heading":-1.59249, "vx":-0.54858, "vy":-0.75043, "omega":-1.21804, "ax":-4.68074, "ay":2.57237, "alpha":-20.76721, "fx":[-92.51694,-91.57732,-30.90954,-73.15644], "fy":[4.27607,9.97545,87.25176,56.85915]},
    {"t":3.1512, "x":7.66957, "y":5.04651, "heading":-1.6131, "vx":-0.6278, "vy":-0.7069, "omega":-1.56952, "ax":-4.72634, "ay":2.6681, "alpha":-19.43311, "fx":[-92.32143,-91.08738,-34.49657,-73.06195], "fy":[7.26122,14.14965,85.88023,56.96471]},
    {"t":3.16813, "x":7.65827, "y":5.03492, "heading":-1.63967, "vx":-0.70779, "vy":-0.66174, "omega":-1.89842, "ax":-4.7745, "ay":2.75068, "alpha":-18.06683, "fx":[-91.99517,-90.55122,-38.45024,-72.93583], "fy":[10.53852,17.52734,84.16576,57.10827]},
    {"t":3.18505, "x":7.6456, "y":5.02412, "heading":-1.6718, "vx":-0.7886, "vy":-0.61519, "omega":-2.2042, "ax":-4.82709, "ay":2.8232, "alpha":-16.58371, "fx":[-91.50924,-89.96719,-42.86464,-72.82881], "fy":[14.0815,20.51347,81.98508,57.22441]},
    {"t":3.20197, "x":7.63156, "y":5.01411, "heading":-1.7091, "vx":-0.87029, "vy":-0.5674, "omega":-2.48487, "ax":-4.88492, "ay":2.88611, "alpha":-14.92015, "fx":[-90.83452,-89.30277,-47.79051,-72.80248], "fy":[17.86557,23.38444,79.19289,57.23462]},
    {"t":3.2189, "x":7.61614, "y":5.00492, "heading":-1.75116, "vx":-0.95297, "vy":-0.51856, "omega":-2.73739, "ax":-4.94762, "ay":2.93806, "alpha":-13.03451, "fx":[-89.94155,-88.51366,-53.20182,-72.93272], "fy":[21.86781,26.32488,75.64127,57.04151]},
    {"t":3.23582, "x":7.5993, "y":4.99657, "heading":-1.79749, "vx":-1.03671, "vy":-0.46883, "omega":-2.958, "ax":-5.01315, "ay":2.97685, "alpha":-10.9132, "fx":[-88.79985,-87.55037,-58.96172,-73.31238], "fy":[26.06748,29.45389,71.22136,56.52086]},
    {"t":3.25275, "x":7.58103, "y":4.98906, "heading":-1.84755, "vx":-1.12155, "vy":-0.41845, "omega":-3.1427, "ax":-5.07771, "ay":3.00061, "alpha":-8.57511, "fx":[-87.37646,-86.36032,-64.80973,-74.05219], "fy":[30.44767,32.84266,65.9262,55.51002]},
    {"t":3.26967, "x":7.56132, "y":4.98241, "heading":-1.90074, "vx":-1.20749, "vy":-0.36767, "omega":-3.28783, "ax":-5.13614, "ay":3.00874, "alpha":-6.06402, "fx":[-85.63282,-84.88845,-70.39739,-75.27693], "fy":[34.99845,36.52618,59.91105,53.79137]},
    {"t":3.2866, "x":7.54015, "y":4.97661, "heading":-1.95639, "vx":-1.29442, "vy":-0.31674, "omega":-3.39046, "ax":-5.18309, "ay":3.00197, "alpha":-3.42196, "fx":[-83.51884,-83.07802,-75.37785,-77.11133], "fy":[39.72176,40.51094,53.50704,51.07012]},
    {"t":3.30352, "x":7.5175, "y":4.97168, "heading":-2.01377, "vx":-1.38214, "vy":-0.26594, "omega":-3.44838, "ax":-5.21399, "ay":2.9811, "alpha":-0.6493, "fx":[-80.96212,-80.87181,-79.51019,-79.64443], "fy":[44.63837,44.77978,47.15682,46.95059]},
    {"t":3.32045, "x":7.49336, "y":4.96761, "heading":-2.07213, "vx":-1.47039, "vy":-0.21548, "omega":-3.45937, "ax":-5.22447, "ay":2.94523, "alpha":2.32748, "fx":[-77.84819,-78.21431,-82.71646,-82.85459], "fy":[49.79771,49.29467,41.29595,40.9288]},
    {"t":3.33737, "x":7.46773, "y":4.96438, "heading":-2.13068, "vx":-1.55881, "vy":-0.16563, "omega":-3.41998, "ax":-5.20741, "ay":2.89115, "alpha":5.65675, "fx":[-73.98302,-75.05507,-85.06442,-86.48112], "fy":[55.292,53.99816,36.24605,32.45155]},
    {"t":3.3543, "x":7.4406, "y":4.96199, "heading":-2.18857, "vx":-1.64694, "vy":-0.1167, "omega":-3.32424, "ax":-5.14843, "ay":2.81646, "alpha":9.51548, "fx":[-69.01599,-71.35356,-86.70444,-89.87824], "fy":[61.27696,58.81402,32.16791,21.13079]},
    {"t":3.37122, "x":7.41199, "y":4.96042, "heading":-2.24483, "vx":-1.73408, "vy":-0.06903, "omega":-3.16319, "ax":-5.02224, "ay":2.72676, "alpha":14.02597, "fx":[-62.27021,-67.08586,-87.80672,-92.021], "fy":[67.99353,63.64805,29.07272,7.15295]},
    {"t":3.38815, "x":7.38192, "y":4.95964, "heading":-2.29836, "vx":-1.81908, "vy":-0.02288, "omega":-2.9258, "ax":-4.79237, "ay":2.64135, "alpha":19.22319, "fx":[-52.34909,-62.25379,-88.524,-91.90543], "fy":[75.73368,68.38953,26.86082,-8.37497]},
    {"t":3.40507, "x":7.35045, "y":4.95964, "heading":-2.34788, "vx":-1.90019, "vy":0.02182, "omega":-2.60046, "ax":-4.40763, "ay":2.58258, "alpha":25.24643, "fx":[-36.26819,-56.89771,-88.97976,-89.20082], "fy":[84.41137,72.91363,25.36211,-23.69572]},
    {"t":3.422, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.97479, "vy":0.06553, "omega":-2.17317, "ax":-4.49039, "ay":2.62776, "alpha":23.54469, "fx":[-41.81575,-56.35857,-88.3358,-89.93168], "fy":[81.62902,73.2643,27.38098,-20.5014]},
    {"t":3.43777, "x":7.28594, "y":4.96174, "heading":-2.42618, "vx":-2.04563, "vy":0.10699, "omega":-1.80169, "ax":-4.52746, "ay":2.71122, "alpha":22.22449, "fx":[-44.95521,-55.5131,-87.5472,-90.70805], "fy":[79.86754,73.86691,29.72651,-16.55059]},
    {"t":3.45355, "x":7.2531, "y":4.96376, "heading":-2.45461, "vx":-2.11707, "vy":0.14976, "omega":-1.45105, "ax":-4.55733, "ay":2.79853, "alpha":20.94437, "fx":[-47.64332,-54.86005,-86.71235,-91.34694], "fy":[78.22954,74.30833,31.99288,-12.24477]},
    {"t":3.46933, "x":7.21913, "y":4.96647, "heading":-2.4775, "vx":-2.18897, "vy":0.19392, "omega":-1.1206, "ax":-4.57792, "ay":2.89515, "alpha":19.6731, "fx":[-49.82039,-54.38933,-85.80776,-91.81286], "fy":[76.80866,74.60262,34.24804,-7.42533]},
    {"t":3.48511, "x":7.18403, "y":4.96989, "heading":-2.49518, "vx":-2.2612, "vy":0.2396, "omega":-0.81021, "ax":-4.58733, "ay":3.00686, "alpha":18.35562, "fx":[-51.49485,-54.09099,-84.79313,-92.03058], "fy":[75.65409,74.76044,36.57811,-1.88175]},
    {"t":3.50088, "x":7.14778, "y":4.97405, "heading":-2.50796, "vx":-2.33357, "vy":0.28704, "omega":-0.5206, "ax":-4.5829, "ay":3.14013, "alpha":16.9139, "fx":[-52.72421,-53.95533,-83.60207,-91.85541], "fy":[74.76939,74.78925,39.09742,4.65956]},
    {"t":3.51666, "x":7.11039, "y":4.97897, "heading":-2.51618, "vx":-2.40588, "vy":0.33658, "omega":-0.25375, "ax":-4.55982, "ay":3.30258, "alpha":15.24628, "fx":[-53.59618,-53.97288,-82.12427,-91.02255], "fy":[74.12078,74.69335,41.96509,12.5372]},
    {"t":3.53244, "x":7.07186, "y":4.98469, "heading":-2.52018, "vx":-2.47782, "vy":0.38869, "omega":-0.0132, "ax":-4.50898, "ay":3.50303, "alpha":13.22798, "fx":[-54.21309,-54.13444,-80.16986,-89.06851], "fy":[73.64966,74.47335,45.4119,22.1216]},
    {"t":3.54822, "x":7.03221, "y":4.99126, "heading":-2.52039, "vx":-2.54896, "vy":0.44396, "omega":0.19551, "ax":-4.4141, "ay":3.75034, "alpha":10.71978, "fx":[-54.68024,-54.43161,-77.39383,-85.23905], "fy":[73.2852,74.12465,49.78376,33.68841]},
    {"t":3.56399, "x":6.99144, "y":4.99873, "heading":-2.5173, "vx":-2.61861, "vy":0.50313, "omega":0.36464, "ax":-4.24867, "ay":4.04959, "alpha":7.5936, "fx":[-55.09712,-54.85889,-73.12528,-78.4791], "fy":[72.95472,73.63311,55.60475,47.11223]},
    {"t":3.57977, "x":6.9496, "y":5.00717, "heading":-2.51155, "vx":-2.68564, "vy":0.56702, "omega":0.48444, "ax":-3.9746, "ay":4.39505, "alpha":3.75341, "fx":[-55.55078,-55.42022,-65.96031,-67.7568], "fy":[72.59109,72.96355,63.62012,61.39721]},
    {"t":3.59555, "x":6.90673, "y":5.01666, "heading":-2.50391, "vx":-2.74835, "vy":0.63636, "omega":0.54366, "ax":-3.54129, "ay":4.76208, "alpha":-0.98306, "fx":[-56.1101,-56.14725,-52.82533,-52.9298], "fy":[72.13803,72.02814,74.49852,74.50273]},
    {"t":3.61133, "x":6.86293, "y":5.0273, "heading":-2.49533, "vx":-2.80422, "vy":0.71149, "omega":0.52815, "ax":-2.87961, "ay":5.08353, "alpha":-7.29093, "fx":[-56.81942,-57.15449,-27.77908,-35.52431], "fy":[71.5552,70.58661,86.58636,84.22874]},
    {"t":3.6271, "x":6.81833, "y":5.03915, "heading":-2.487, "vx":-2.84965, "vy":0.7917, "omega":0.41312, "ax":-1.9824, "ay":5.16745, "alpha":-15.91193, "fx":[-57.69702,-58.86744,12.62408,-18.10221], "fy":[70.82005,67.81285,89.80343,89.68682]},
    {"t":3.64288, "x":6.77312, "y":5.05229, "heading":-2.48048, "vx":-2.88093, "vy":0.87323, "omega":0.16207, "ax":-1.18791, "ay":4.79279, "alpha":-25.16459, "fx":[-58.74119,-63.50469,51.75171,-2.63689], "fy":[69.92522,58.85921,74.70261,91.57096]},
    {"t":3.65866, "x":6.72752, "y":5.06666, "heading":-2.47792, "vx":-2.89967, "vy":0.94885, "omega":-0.23496, "ax":-0.02125, "ay":2.40765, "alpha":-49.7113, "fx":[-59.8181,-25.30256,73.609,10.20359], "fy":[68.97631,-65.87466,53.96069,91.15969]},
    {"t":3.67444, "x":6.68177, "y":5.08193, "heading":-2.48163, "vx":-2.90001, "vy":0.98683, "omega":-1.01928, "ax":1.30902, "ay":1.88, "alpha":-52.77202, "fx":[-60.67745,37.0864,83.48022,20.69798], "fy":[68.1978,-79.63502,37.69636,89.4789]},
    {"t":3.69021, "x":6.63618, "y":5.09774, "heading":-2.49771, "vx":-2.87935, "vy":1.01649, "omega":-1.85189, "ax":1.61264, "ay":1.64534, "alpha":-53.4464, "fx":[-60.8481,42.33844,88.15252,29.63569], "fy":[68.04367,-79.51029,25.72196,87.03633]},
    {"t":3.70599, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.85391, "vy":1.04245, "omega":-2.69513, "ax":3.23794, "ay":2.86517, "alpha":-34.25796, "fx":[-15.08461,84.90845,85.7048,43.80843], "fy":[88.14634,-22.3658,30.67661,79.93089]},
    {"t":3.71697, "x":6.55981, "y":5.12559, "heading":-2.55652, "vx":-2.81837, "vy":1.07391, "omega":-3.07122, "ax":4.43926, "ay":3.4542, "alpha":-11.84306, "fx":[48.46153,83.12369,81.41918,60.28964], "fy":[74.72946,31.3418,39.19448,67.38478]},
    {"t":3.72795, "x":6.52914, "y":5.13759, "heading":-2.59023, "vx":-2.76963, "vy":1.11183, "omega":-3.20124, "ax":4.63991, "ay":3.34322, "alpha":-7.79832, "fx":[59.53055,80.48991,80.21211,65.41394], "fy":[66.02034,37.41668,40.6219,61.75922]},
    {"t":3.73892, "x":6.49901, "y":5.15, "heading":-2.62538, "vx":-2.71869, "vy":1.14853, "omega":-3.28685, "ax":4.67549, "ay":3.25005, "alpha":-7.61145, "fx":[60.49018,80.33342,80.52342,66.48961], "fy":[64.48095,36.48206,39.08891,60.03073]},
    {"t":3.7499, "x":6.46945, "y":5.1628, "heading":-2.66146, "vx":-2.66736, "vy":1.18421, "omega":-3.37041, "ax":4.70112, "ay":3.14816, "alpha":-7.58446, "fx":[61.04379,80.18373,80.83113,67.35631], "fy":[63.0903,35.11591,37.26832,58.33521]},
    {"t":3.76088, "x":6.44045, "y":5.17599, "heading":-2.69846, "vx":-2.61576, "vy":1.21877, "omega":-3.45367, "ax":4.72036, "ay":3.03162, "alpha":-7.58032, "fx":[61.51132,79.90435,81.03474,68.14863], "fy":[61.48759,33.47614,35.22411,56.44772]},
    {"t":3.77186, "x":6.41202, "y":5.18956, "heading":-2.73638, "vx":-2.56393, "vy":1.25205, "omega":-3.53689, "ax":4.7301, "ay":2.89366, "alpha":-7.5996, "fx":[61.86687,79.41782,81.07613,68.83783], "fy":[59.55222,31.44577,32.8683,54.27568]},
    {"t":3.78284, "x":6.38416, "y":5.20348, "heading":-2.7752, "vx":-2.51201, "vy":1.28382, "omega":-3.62032, "ax":4.72434, "ay":2.7221, "alpha":-7.64978, "fx":[62.04378,78.58531,80.85241,69.36281], "fy":[57.079,28.80343,30.03786,51.66028]},
    {"t":3.79382, "x":6.35686, "y":5.21773, "heading":-2.81495, "vx":-2.46014, "vy":1.3137, "omega":-3.7043, "ax":4.69055, "ay":2.49269, "alpha":-7.74386, "fx":[61.89948,77.11788,80.15168,69.59519], "fy":[53.64998,25.1137,26.41194,48.2815]},
    {"t":3.80479, "x":6.33014, "y":5.23231, "heading":-2.85561, "vx":-2.40865, "vy":1.34107, "omega":-3.78931, "ax":4.59751, "ay":2.14952, "alpha":-7.90437, "fx":[61.06355,74.30467,78.45731,69.2108], "fy":[48.27345,19.40486,21.26459,43.38808]},
    {"t":3.81577, "x":6.30397, "y":5.24716, "heading":-2.89721, "vx":-2.35818, "vy":1.36467, "omega":-3.87608, "ax":4.34222, "ay":1.53339, "alpha":-8.15903, "fx":[58.20251,67.89052,74.12654,67.10001], "fy":[37.98793,9.09333,12.56807,34.75045]},
    {"t":3.82675, "x":6.27835, "y":5.26223, "heading":-2.93977, "vx":-2.31051, "vy":1.3815, "omega":-3.96565, "ax":3.37312, "ay":0.03851, "alpha":-8.24373, "fx":[44.78264,47.45236,58.87523,56.54895], "fy":[10.66296,-13.75705,-7.31855,12.78367]},
    {"t":3.83773, "x":6.25319, "y":5.2774, "heading":-2.9833, "vx":-2.27348, "vy":1.38192, "omega":-4.05616, "ax":-0.71191, "ay":-2.74624, "alpha":-3.5972, "fx":[-16.56165,-14.10456,-5.60517,-7.55616], "fy":[-39.29672,-45.39794,-45.26225,-39.10975]},
    {"t":3.84871, "x":6.22818, "y":5.29241, "heading":-3.02783, "vx":-2.28129, "vy":1.35177, "omega":-4.09565, "ax":-3.14771, "ay":-3.16997, "alpha":0.53412, "fx":[-47.55183,-48.29332,-49.33504,-48.60189], "fy":[-49.61842,-48.44114,-47.95843,-49.1345]},
    {"t":3.85968, "x":6.20295, "y":5.30706, "heading":-3.07279, "vx":-2.31585, "vy":1.31697, "omega":-4.08978, "ax":-3.92259, "ay":-3.15468, "alpha":1.57878, "fx":[-57.7897,-60.30352,-62.87985,-60.51308], "fy":[-51.52472,-47.56296,-45.59616,-49.52768]},
    {"t":3.87066, "x":6.17729, "y":5.32132, "heading":-3.11769, "vx":-2.35891, "vy":1.28234, "omega":-4.07245, "ax":-4.28818, "ay":-3.11673, "alpha":1.76638, "fx":[-63.17301,-66.07396,-68.71223,-66.03365], "fy":[-51.60509,-46.93883,-44.35217,-48.97871]},
    {"t":3.88164, "x":6.15114, "y":5.33521, "heading":3.12079, "vx":-2.40599, "vy":1.24812, "omega":-4.05306, "ax":-4.49704, "ay":-3.08791, "alpha":1.84762, "fx":[-66.30048,-69.33378,-71.99475,-69.2219], "fy":[-51.5332,-46.57371,-43.53088,-48.46271]},
    {"t":3.89262, "x":6.12445, "y":5.34873, "heading":3.07629, "vx":-2.45536, "vy":1.21423, "omega":-4.03278, "ax":-4.16021, "ay":-3.29266, "alpha":12.31548, "fx":[-41.10939,-64.74014,-82.54241,-67.72303], "fy":[-75.2985,-47.82495,-24.2113,-55.37085]},
    {"t":3.9036, "x":6.09725, "y":5.36186, "heading":3.03202, "vx":-2.50103, "vy":1.17808, "omega":-3.89757, "ax":-0.77139, "ay":-1.65995, "alpha":54.30342, "fx":[20.16472,81.00631,-85.06121,-63.59865], "fy":[-87.42457,23.80268,25.45265,-64.02231]},
    {"t":3.91457, "x":6.06974, "y":5.37469, "heading":2.98923, "vx":-2.5095, "vy":1.15985, "omega":-3.30143, "ax":-0.36494, "ay":-1.20562, "alpha":58.55763, "fx":[33.2956,85.02108,-76.97234,-63.81092], "fy":[-84.72938,28.58546,47.0013,-65.07889]},
    {"t":3.92555, "x":6.04217, "y":5.38735, "heading":2.95299, "vx":-2.5135, "vy":1.14662, "omega":-2.65857, "ax":-0.18158, "ay":-1.01752, "alpha":59.86591, "fx":[37.12478,86.61189,-69.98606,-64.92947], "fy":[-83.71737,27.64853,58.00308,-64.57562]},
    {"t":3.93653, "x":6.01457, "y":5.39988, "heading":2.9238, "vx":-2.5155, "vy":1.13545, "omega":-2.00136, "ax":-0.07407, "ay":-0.9147, "alpha":60.47179, "fx":[38.47211,87.61341,-64.52967,-66.11595], "fy":[-83.42698,26.23133,64.60902,-63.72482]},
    {"t":3.94751, "x":5.98695, "y":5.41229, "heading":2.90183, "vx":-2.51631, "vy":1.12541, "omega":-1.33749, "ax":-0.00282, "ay":-0.85082, "alpha":60.81041, "fx":[39.03666,88.27292,-60.37982,-67.10358], "fy":[-83.36317,25.046,68.86555,-62.92754]},
    {"t":3.95849, "x":5.95932, "y":5.42459, "heading":2.88715, "vx":-2.51634, "vy":1.11607, "omega":-0.66991, "ax":0.0479, "ay":-0.80801, "alpha":61.02197, "fx":[39.43236,88.67984,-57.37561,-67.78785], "fy":[-83.31198,24.30093,71.63264,-62.36483]},
    {"t":3.96946, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.51581, "vy":1.1072, "omega":0.0, "ax":-2.21053, "ay":-5.52028, "alpha":0.00005, "fx":[-34.02156,-34.02158,-34.02178,-34.02176], "fy":[-84.96125,-84.96124,-84.96116,-84.96117]},
    {"t":4.00226, "x":5.848, "y":5.47014, "heading":2.87979, "vx":-2.58831, "vy":0.92615, "omega":0.0, "ax":-1.79543, "ay":-5.63147, "alpha":0.0, "fx":[-27.63293,-27.63293,-27.63293,-27.63293], "fy":[-86.67247,-86.67247,-86.67247,-86.67247]},
    {"t":4.03506, "x":5.76215, "y":5.49749, "heading":2.87979, "vx":-2.64719, "vy":0.74146, "omega":0.0, "ax":-1.38082, "ay":-5.68187, "alpha":0.0, "fx":[-21.25187,-21.25187,-21.25187,-21.25187], "fy":[-87.44816,-87.44816,-87.44816,-87.44816]},
    {"t":4.06785, "x":5.67459, "y":5.51875, "heading":2.87979, "vx":-2.69248, "vy":0.55512, "omega":0.0, "ax":-0.96395, "ay":-5.63814, "alpha":0.0, "fx":[-14.83597,-14.83597,-14.83597,-14.83597], "fy":[-86.77506,-86.77506,-86.77506,-86.77506]},
    {"t":4.10065, "x":5.58577, "y":5.53392, "heading":2.87979, "vx":-2.72409, "vy":0.37021, "omega":0.0, "ax":-0.55635, "ay":-5.3915, "alpha":0.0, "fx":[-8.56256,-8.56256,-8.56256,-8.56256], "fy":[-82.97909,-82.97909,-82.97909,-82.97909]},
    {"t":4.13345, "x":5.49613, "y":5.54316, "heading":2.87979, "vx":-2.74234, "vy":0.19339, "omega":0.0, "ax":-0.19744, "ay":-4.57371, "alpha":0.0, "fx":[-3.03879,-3.03879,-3.03879,-3.03879], "fy":[-70.39281,-70.39281,-70.39281,-70.39281]},
    {"t":4.16624, "x":5.40608, "y":5.54705, "heading":2.87979, "vx":-2.74882, "vy":0.04339, "omega":0.0, "ax":-0.00154, "ay":-2.5485, "alpha":0.0, "fx":[-0.02377,-0.02377,-0.02377,-0.02377], "fy":[-39.22332,-39.22332,-39.22332,-39.22332]},
    {"t":4.19904, "x":5.31593, "y":5.5471, "heading":2.87979, "vx":-2.74887, "vy":-0.04019, "omega":0.0, "ax":0.01542, "ay":-0.79645, "alpha":0.0, "fx":[0.23736,0.23736,0.23736,0.23736], "fy":[-12.25797,-12.25797,-12.25797,-12.25797]},
    {"t":4.23183, "x":5.22579, "y":5.54535, "heading":2.87979, "vx":-2.74836, "vy":-0.06631, "omega":0.0, "ax":0.00532, "ay":-0.20965, "alpha":0.0, "fx":[0.08188,0.08188,0.08188,0.08188], "fy":[-3.2267,-3.2267,-3.2267,-3.2267]},
    {"t":4.26463, "x":5.13566, "y":5.54306, "heading":2.87979, "vx":-2.74819, "vy":-0.07319, "omega":0.0, "ax":0.00146, "ay":-0.05432, "alpha":0.0, "fx":[0.02254,0.02254,0.02254,0.02254], "fy":[-0.83607,-0.83607,-0.83607,-0.83607]},
    {"t":4.29743, "x":5.04553, "y":5.54063, "heading":2.87979, "vx":-2.74814, "vy":-0.07497, "omega":0.0, "ax":0.00038, "ay":-0.01406, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-0.2164,-0.2164,-0.2164,-0.2164]},
    {"t":4.33022, "x":4.9554, "y":5.53817, "heading":2.87979, "vx":-2.74813, "vy":-0.07543, "omega":0.0, "ax":0.0001, "ay":-0.00364, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.056,-0.056,-0.056,-0.056]},
    {"t":4.36302, "x":4.86527, "y":5.53569, "heading":2.87979, "vx":-2.74812, "vy":-0.07555, "omega":0.0, "ax":0.00003, "ay":-0.00094, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.01446,-0.01446,-0.01446,-0.01446]},
    {"t":4.39582, "x":4.77514, "y":5.53321, "heading":2.87979, "vx":-2.74812, "vy":-0.07558, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":4.42861, "x":4.68501, "y":5.53073, "heading":2.87979, "vx":-2.74812, "vy":-0.07559, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.46141, "x":4.59489, "y":5.52826, "heading":2.87979, "vx":-2.74812, "vy":-0.07559, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":4.4942, "x":4.50476, "y":5.52578, "heading":2.87979, "vx":-2.74812, "vy":-0.07559, "omega":0.0, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00696,0.00696,0.00696,0.00696]},
    {"t":4.527, "x":4.41463, "y":5.5233, "heading":2.87979, "vx":-2.74812, "vy":-0.07557, "omega":0.0, "ax":-0.00005, "ay":0.00176, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.02711,0.02711,0.02711,0.02711]},
    {"t":4.5598, "x":4.3245, "y":5.52082, "heading":2.87979, "vx":-2.74812, "vy":-0.07552, "omega":0.0, "ax":-0.00019, "ay":0.00681, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[0.10481,0.10481,0.10481,0.10481]},
    {"t":4.59259, "x":4.23437, "y":5.51835, "heading":2.87979, "vx":-2.74813, "vy":-0.07529, "omega":0.0, "ax":-0.00072, "ay":0.02631, "alpha":0.0, "fx":[-0.01103,-0.01103,-0.01103,-0.01103], "fy":[0.40496,0.40496,0.40496,0.40496]},
    {"t":4.62539, "x":4.14425, "y":5.51589, "heading":2.87979, "vx":-2.74815, "vy":-0.07443, "omega":0.0, "ax":-0.00269, "ay":0.10164, "alpha":0.0, "fx":[-0.04141,-0.04141,-0.04141,-0.04141], "fy":[1.56427,1.56427,1.56427,1.56427]},
    {"t":4.65818, "x":4.05412, "y":5.51351, "heading":2.87979, "vx":-2.74824, "vy":-0.0711, "omega":0.0, "ax":-0.0092, "ay":0.39112, "alpha":0.0, "fx":[-0.14164,-0.14164,-0.14164,-0.14164], "fy":[6.01969,6.01969,6.01969,6.01969]},
    {"t":4.69098, "x":3.96398, "y":5.51138, "heading":2.87979, "vx":-2.74854, "vy":-0.05827, "omega":0.0, "ax":-0.01809, "ay":1.42932, "alpha":0.0, "fx":[-0.27835,-0.27835,-0.27835,-0.27835], "fy":[21.99825,21.99825,21.99825,21.99825]},
    {"t":4.72378, "x":3.87383, "y":5.51024, "heading":2.87979, "vx":-2.74914, "vy":-0.01139, "omega":0.0, "ax":0.06851, "ay":3.62293, "alpha":0.0, "fx":[1.05448,1.05448,1.05448,1.05448], "fy":[55.75953,55.75953,55.75953,55.75953]},
    {"t":4.75657, "x":3.7837, "y":5.51182, "heading":2.87979, "vx":-2.74689, "vy":0.10743, "omega":0.0, "ax":4.86422, "ay":2.62111, "alpha":0.0, "fx":[74.86399,74.86399,74.86399,74.86399], "fy":[40.34087,40.34087,40.34087,40.34087]},
    {"t":4.78937, "x":3.69623, "y":5.51675, "heading":2.87979, "vx":-2.58736, "vy":0.19339, "omega":0.0, "ax":5.91233, "ay":0.60908, "alpha":-0.00005, "fx":[90.99505,90.99507,90.99508,90.99506], "fy":[9.37424,9.37406,9.374,9.37417]},
    {"t":4.82217, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.39346, "vy":0.21336, "omega":0.0, "ax":3.5313, "ay":-0.41951, "alpha":-43.51038, "fx":[38.55566,10.91524,79.71921,88.20729], "fy":[83.15458,-89.65487,-46.13451,26.80843]},
    {"t":4.84308, "x":3.56526, "y":5.52779, "heading":2.87979, "vx":-2.31959, "vy":0.20459, "omega":-0.91016, "ax":5.05336, "ay":-0.23783, "alpha":-25.64492, "fx":[67.52345,69.20567,84.26814,90.10243], "fy":[62.08206,-59.07338,-37.29989,19.64986]},
    {"t":4.864, "x":3.51785, "y":5.53202, "heading":2.86075, "vx":-2.21388, "vy":0.19961, "omega":-1.4466, "ax":5.64105, "ay":-0.19345, "alpha":-15.10401, "fx":[83.33072,85.28195,87.27216,91.39472], "fy":[38.76162,-33.47429,-29.73657,12.53983]},
    {"t":4.88492, "x":3.47277, "y":5.53615, "heading":2.83049, "vx":-2.09588, "vy":0.19557, "omega":-1.76255, "ax":5.86106, "ay":-0.26283, "alpha":-8.92986, "fx":[89.69066,89.71439,89.34179,92.07712], "fy":[20.81328,-20.17987,-22.94926,6.13517]},
    {"t":4.90584, "x":3.43021, "y":5.54018, "heading":2.79363, "vx":-1.97328, "vy":0.19007, "omega":-1.94934, "ax":5.94744, "ay":-0.33974, "alpha":-4.86168, "fx":[91.84456,91.23802,90.75233,92.30723], "fy":[8.11462,-12.9601,-16.7416,0.67197]},
    {"t":4.92676, "x":3.39023, "y":5.54409, "heading":2.75285, "vx":-1.84887, "vy":0.18296, "omega":-2.05104, "ax":5.97859, "ay":-0.40274, "alpha":-1.90784, "fx":[92.29019,91.85568,91.65775,92.25609], "fy":[-1.05315,-8.84775,-11.06629,-3.82689]},
    {"t":4.94767, "x":3.35287, "y":5.54783, "heading":2.70994, "vx":-1.72381, "vy":0.17454, "omega":-2.09095, "ax":5.98397, "ay":-0.45196, "alpha":0.38172, "fx":[92.02113,92.1397,92.17058,92.05925], "fy":[-7.97085,-6.49479,-5.93038,-7.42768]},
    {"t":4.96859, "x":3.31812, "y":5.55138, "heading":2.66621, "vx":-1.59864, "vy":0.16508, "omega":-2.08296, "ax":5.97634, "ay":-0.49079, "alpha":2.2262, "fx":[91.43894,92.28454,92.3868,91.81083], "fy":[-13.41965,-5.21842,-1.34835,-10.22786]},
    {"t":4.98951, "x":3.28598, "y":5.55472, "heading":2.62263, "vx":-1.47362, "vy":0.15482, "omega":-2.0364, "ax":5.96206, "ay":-0.52227, "alpha":3.74323, "fx":[90.71693,92.36395,92.39068,91.57027], "fy":[-17.86601,-4.63474,2.67918,-12.33111]},
    {"t":5.01043, "x":3.25646, "y":5.55785, "heading":2.58004, "vx":-1.34891, "vy":0.14389, "omega":-1.95809, "ax":5.94462, "ay":-0.54854, "alpha":5.00432, "fx":[89.9359,92.40788,92.25343,91.37098], "fy":[-21.59489,-4.50859,6.17165,-13.83772]},
    {"t":5.03135, "x":3.22955, "y":5.56074, "heading":2.53908, "vx":-1.22456, "vy":0.13242, "omega":-1.85341, "ax":5.92606, "ay":-0.57092, "alpha":6.05908, "fx":[89.13676,92.42925,92.03159,91.22785], "fy":[-24.78653,-4.6858,9.16651,-14.84191]},
    {"t":5.05227, "x":3.20523, "y":5.56338, "heading":2.50031, "vx":-1.1006, "vy":0.12047, "omega":-1.72667, "ax":5.90755, "ay":-0.59024, "alpha":6.94584, "fx":[88.34201,92.43421,91.76697,91.14317], "fy":[-27.55924,-5.05973,11.71369,-15.4318]},
    {"t":5.07318, "x":3.1835, "y":5.56577, "heading":2.46419, "vx":-0.97702, "vy":0.10813, "omega":-1.58137, "ax":5.88976, "ay":-0.60699, "alpha":7.69607, "fx":[87.56517,92.42637,91.48823,91.11118], "fy":[-29.99363,-5.55352,13.86954,-15.69023]},
    {"t":5.0941, "x":3.16435, "y":5.5679, "heading":2.43111, "vx":-0.85382, "vy":0.09543, "omega":-1.42039, "ax":5.87299, "ay":-0.62148, "alpha":8.3361, "fx":[86.81499,92.40857,91.21326,91.12151], "fy":[-32.14651,-6.10993,15.69184,-15.69553]},
    {"t":5.11502, "x":3.14777, "y":5.56976, "heading":2.4014, "vx":-0.73097, "vy":0.08243, "omega":-1.24601, "ax":5.85733, "ay":-0.63399, "alpha":8.8878, "fx":[86.09756,92.38352,90.9518,91.16174], "fy":[-34.05922,-6.68524,17.23637,-15.522]},
    {"t":5.13594, "x":3.13376, "y":5.57135, "heading":2.37533, "vx":-0.60844, "vy":0.06917, "omega":-1.0601, "ax":5.84278, "ay":-0.64476, "alpha":9.36898, "fx":[85.41743,92.35406,90.70783,91.21917], "fy":[-35.76258,-7.2453,18.55471,-15.24013]},
    {"t":5.15686, "x":3.12232, "y":5.57265, "heading":2.35316, "vx":-0.48622, "vy":0.05568, "omega":-0.86411, "ax":5.82923, "ay":-0.65407, "alpha":9.79377, "fx":[84.77814,92.32314,90.48152,91.28199], "fy":[-37.28007,-7.76294,19.6933,-14.91659]},
    {"t":5.17777, "x":3.11342, "y":5.57368, "heading":2.33508, "vx":-0.36429, "vy":0.042, "omega":-0.65925, "ax":5.8166, "ay":-0.6622, "alpha":10.17311, "fx":[84.1827,92.29372,90.27061,91.33979], "fy":[-38.62971,-8.21618,20.69307,-14.6141]},
    {"t":5.19869, "x":3.10707, "y":5.57441, "heading":2.32129, "vx":-0.24262, "vy":0.02815, "omega":-0.44645, "ax":5.80475, "ay":-0.66946, "alpha":10.51539, "fx":[83.6338,92.26867,90.07151,91.3836], "fy":[-39.82535,-8.5869,21.58953,-14.39136]},
    {"t":5.21961, "x":3.10327, "y":5.57485, "heading":2.31195, "vx":-0.12119, "vy":0.01414, "omega":-0.22648, "ax":5.79359, "ay":-0.67617, "alpha":10.82713, "fx":[83.13403,92.25062,89.87996,91.40552], "fy":[-40.87747,-8.85995,22.41315,-14.30304]},
    {"t":5.24053, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.24053, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.47678, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":3.96946, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
