{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584712028503418, "y":5.989096164703369, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.214103698730469, "y":6.33042049407959, "heading":-0.693351774818727, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62085485458374, "y":5.356601238250732, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584712028503418 m", "val":4.584712028503418}, "y":{"exp":"5.989096164703369 m", "val":5.989096164703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.214103698730469 m", "val":6.214103698730469}, "y":{"exp":"6.33042049407959 m", "val":6.33042049407959}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62085485458374 m", "val":4.62085485458374}, "y":{"exp":"5.356601238250732 m", "val":5.356601238250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1946,0.19483,0.68556,0.93627,1.24159,1.51442,2.87896,3.67541,3.67572,4.30426,4.53054],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39527, "ay":-4.09168, "alpha":37.11712, "fx":[175.42824,-166.45108,-42.4802,113.07131], "fy":[17.47224,55.77578,-171.16673,-135.41766]},
    {"t":0.02433, "x":3.64334, "y":6.06112, "heading":-1.5708, "vx":0.03394, "vy":-0.09953, "omega":0.90289, "ax":2.12566, "ay":-5.9137, "alpha":31.50726, "fx":[176.2327,-166.78696,-8.9861,120.76065], "fy":[-1.77359,-30.89273,-176.03676,-128.53738]},
    {"t":0.04865, "x":3.64479, "y":6.05695, "heading":-1.54883, "vx":0.08565, "vy":-0.24338, "omega":1.66931, "ax":8.93987, "ay":-7.0594, "alpha":11.34735, "fx":[174.13123,148.68355,53.8387,133.16032], "fy":[-26.73043,-92.61795,-167.70678,-115.5213]},
    {"t":0.07298, "x":3.64952, "y":6.04894, "heading":-1.50823, "vx":0.30311, "vy":-0.41511, "omega":1.94534, "ax":10.67173, "ay":-6.04106, "alpha":3.5358, "fx":[164.98442,156.58405,136.38648,150.62163], "fy":[-61.56361,-80.26944,-111.33447,-91.33595]},
    {"t":0.0973, "x":3.66005, "y":6.03705, "heading":-1.46091, "vx":0.56271, "vy":-0.56206, "omega":2.03135, "ax":11.38704, "ay":-4.1515, "alpha":-5.76764, "fx":[142.47227,160.86219,174.93621,171.09791], "fy":[-103.42994,-71.90316,-20.5956,-40.81884]},
    {"t":0.12163, "x":3.67711, "y":6.02215, "heading":-1.41149, "vx":0.8397, "vy":-0.66304, "omega":1.89105, "ax":10.57994, "ay":-1.51571, "alpha":-16.03529, "fx":[108.49177,164.30327,170.86001,159.68704], "fy":[-138.69294,-63.97244,43.33032,72.89864]},
    {"t":0.14595, "x":3.70066, "y":6.00557, "heading":-1.36549, "vx":1.09706, "vy":-0.69991, "omega":1.50099, "ax":7.87204, "ay":0.5753, "alpha":-27.93402, "fx":[75.61171,167.0963,157.34776,48.86308], "fy":[-159.10594,-56.4914,79.64663,168.75821]},
    {"t":0.17028, "x":3.72968, "y":5.98872, "heading":-1.32898, "vx":1.28855, "vy":-0.68592, "omega":0.82148, "ax":5.89284, "ay":0.97785, "alpha":-33.77038, "fx":[50.90273,169.174,144.7069,-28.73235], "fy":[-168.72193,-50.0858,100.90821,173.66315]},
    {"t":0.1946, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.4319, "vy":-0.66213, "omega":0.0, "ax":1.94149, "ay":0.19444, "alpha":-0.23636, "fx":[27.20216,28.5159,28.15727,26.84217], "fy":[1.89775,2.26299,3.64491,3.28293]},
    {"t":0.19462, "x":3.76279, "y":5.97231, "heading":-1.309, "vx":1.43193, "vy":-0.66213, "omega":0.0, "ax":1.94237, "ay":0.194, "alpha":-0.01336, "fx":[27.66485,27.73917,27.71885,27.64453], "fy":[2.71636,2.73693,2.81515,2.7946]},
    {"t":0.19464, "x":3.76282, "y":5.9723, "heading":-1.309, "vx":1.43197, "vy":-0.66213, "omega":0.0, "ax":1.94312, "ay":0.19354, "alpha":-0.00076, "fx":[27.70112,27.70532,27.70418,27.69997], "fy":[2.75641,2.75757,2.762,2.76084]},
    {"t":0.19466, "x":3.76285, "y":5.97228, "heading":-1.309, "vx":1.43201, "vy":-0.66212, "omega":0.0, "ax":1.94388, "ay":0.19308, "alpha":-0.00004, "fx":[27.71336,27.71359,27.71353,27.71329], "fy":[2.75249,2.75256,2.75281,2.75274]},
    {"t":0.19468, "x":3.76288, "y":5.97227, "heading":-1.309, "vx":1.43205, "vy":-0.66212, "omega":0.0, "ax":1.94464, "ay":0.19262, "alpha":0.0, "fx":[27.72423,27.72425,27.72424,27.72423], "fy":[2.74609,2.74609,2.7461,2.7461]},
    {"t":0.1947, "x":3.7629, "y":5.97226, "heading":-1.309, "vx":1.43208, "vy":-0.66212, "omega":0.0, "ax":1.9454, "ay":0.19216, "alpha":0.0, "fx":[27.73503,27.73503,27.73503,27.73503], "fy":[2.73954,2.73954,2.73954,2.73954]},
    {"t":0.19472, "x":3.76293, "y":5.97225, "heading":-1.309, "vx":1.43212, "vy":-0.66211, "omega":0.0, "ax":1.94615, "ay":0.1917, "alpha":0.0, "fx":[27.74583,27.74583,27.74583,27.74583], "fy":[2.73299,2.73299,2.73299,2.73299]},
    {"t":0.19474, "x":3.76296, "y":5.97223, "heading":-1.309, "vx":1.43216, "vy":-0.66211, "omega":0.0, "ax":1.94691, "ay":0.19124, "alpha":0.0, "fx":[27.75662,27.75662,27.75662,27.75662], "fy":[2.72643,2.72643,2.72643,2.72643]},
    {"t":0.19476, "x":3.76299, "y":5.97222, "heading":-1.309, "vx":1.4322, "vy":-0.6621, "omega":0.0, "ax":1.94767, "ay":0.19078, "alpha":0.0, "fx":[27.76742,27.76742,27.76742,27.76742], "fy":[2.71988,2.71988,2.71988,2.71988]},
    {"t":0.19478, "x":3.76301, "y":5.97221, "heading":-1.309, "vx":1.43223, "vy":-0.6621, "omega":0.0, "ax":1.94842, "ay":0.19032, "alpha":0.0, "fx":[27.77821,27.77821,27.77821,27.77821], "fy":[2.71332,2.71332,2.71332,2.71332]},
    {"t":0.1948, "x":3.76304, "y":5.97219, "heading":-1.309, "vx":1.43227, "vy":-0.6621, "omega":0.0, "ax":1.94918, "ay":0.18986, "alpha":0.0, "fx":[27.78901,27.78901,27.78901,27.78901], "fy":[2.70677,2.70677,2.70677,2.70677]},
    {"t":0.19481, "x":3.76307, "y":5.97218, "heading":-1.309, "vx":1.43231, "vy":-0.66209, "omega":0.0, "ax":1.94994, "ay":0.1894, "alpha":-0.00001, "fx":[27.79979,27.79982,27.79981,27.79979], "fy":[2.70019,2.7002,2.70023,2.70022]},
    {"t":0.19483, "x":3.7631, "y":5.97217, "heading":-1.309, "vx":1.43235, "vy":-0.66209, "omega":0.0, "ax":12.31122, "ay":1.21907, "alpha":0.0, "fx":[175.51809,175.51809,175.51809,175.51809], "fy":[17.37997,17.37997,17.37997,17.37997]},
    {"t":0.23945, "x":3.83925, "y":5.94385, "heading":-1.309, "vx":1.98157, "vy":-0.60771, "omega":0.0, "ax":12.29869, "ay":1.29183, "alpha":0.0, "fx":[175.3394,175.3394,175.3394,175.3394], "fy":[18.41724,18.41724,18.41724,18.41724]},
    {"t":0.28406, "x":3.93988, "y":5.91802, "heading":-1.309, "vx":2.53023, "vy":-0.55008, "omega":0.0, "ax":12.27549, "ay":1.42004, "alpha":0.0, "fx":[175.00862,175.00862,175.00862,175.00862], "fy":[20.24511,20.24511,20.24511,20.24511]},
    {"t":0.32867, "x":4.06498, "y":5.89489, "heading":-1.309, "vx":3.07785, "vy":-0.48673, "omega":0.0, "ax":12.21857, "ay":1.70618, "alpha":0.0, "fx":[174.19715,174.19715,174.19715,174.19715], "fy":[24.32453,24.32453,24.32453,24.32453]},
    {"t":0.37328, "x":4.21444, "y":5.87488, "heading":-1.309, "vx":3.62294, "vy":-0.41061, "omega":0.0, "ax":11.90208, "ay":2.90274, "alpha":0.0, "fx":[169.68499,169.68499,169.68499,169.68499], "fy":[41.38359,41.38359,41.38359,41.38359]},
    {"t":0.41789, "x":4.38791, "y":5.85945, "heading":-1.309, "vx":4.15391, "vy":-0.28112, "omega":0.0, "ax":0.24266, "ay":10.33659, "alpha":0.0, "fx":[3.45957,3.45957,3.45957,3.45957], "fy":[147.36614,147.36614,147.36614,147.36614]},
    {"t":0.4625, "x":4.57346, "y":5.85719, "heading":-1.309, "vx":4.16473, "vy":0.18001, "omega":0.0, "ax":-0.16934, "ay":2.8872, "alpha":0.0, "fx":[-2.41422,-2.41422,-2.41422,-2.41422], "fy":[41.16211,41.16211,41.16211,41.16211]},
    {"t":0.50711, "x":4.75909, "y":5.8681, "heading":-1.309, "vx":4.15718, "vy":0.30881, "omega":0.0, "ax":-0.0401, "ay":0.5201, "alpha":0.0, "fx":[-0.57163,-0.57163,-0.57163,-0.57163], "fy":[7.41493,7.41493,7.41493,7.41493]},
    {"t":0.55172, "x":4.94451, "y":5.88239, "heading":-1.309, "vx":4.15539, "vy":0.33202, "omega":0.0, "ax":-0.27979, "ay":2.92052, "alpha":0.0, "fx":[-3.98889,-3.98889,-3.98889,-3.98889], "fy":[41.63711,41.63711,41.63711,41.63711]},
    {"t":0.59634, "x":5.1296, "y":5.90011, "heading":-1.309, "vx":4.14291, "vy":0.46231, "omega":0.0, "ax":-1.74842, "ay":10.21726, "alpha":0.0, "fx":[-24.92678,-24.92678,-24.92678,-24.92678], "fy":[145.66496,145.66496,145.66496,145.66496]},
    {"t":0.64095, "x":5.31269, "y":5.9309, "heading":-1.309, "vx":4.06491, "vy":0.91811, "omega":0.0, "ax":-11.13204, "ay":4.79943, "alpha":0.00014, "fx":[-158.70626,-158.7067,-158.7072,-158.70676], "fy":[68.42539,68.42444,68.42323,68.42417]},
    {"t":0.68556, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.56829, "vy":1.13222, "omega":0.00001, "ax":-1.59466, "ay":0.05755, "alpha":41.3473, "fx":[47.32577,-159.53616,-116.68752,137.95939], "fy":[169.06891,73.94462,-131.45003,-108.28162]},
    {"t":0.70123, "x":5.53867, "y":5.99438, "heading":-1.309, "vx":3.54331, "vy":1.13312, "omega":0.64789, "ax":-2.48161, "ay":-0.1278, "alpha":40.33969, "fx":[24.00014,-162.75188,-125.64647,122.87922], "fy":[173.6025,66.2755,-122.73429,-124.43173]},
    {"t":0.7169, "x":5.59388, "y":6.01212, "heading":-1.29884, "vx":3.50442, "vy":1.13112, "omega":1.27998, "ax":-4.10741, "ay":-0.58153, "alpha":37.55876, "fx":[-18.50612,-166.71054,-135.64276,86.62617], "fy":[173.8026,55.12404,-111.33118,-150.75838]},
    {"t":0.73257, "x":5.64829, "y":6.02977, "heading":-1.27879, "vx":3.44006, "vy":1.12201, "omega":1.86849, "ax":-7.12706, "ay":-1.2496, "alpha":29.64381, "fx":[-79.67922,-170.28726,-146.36006,-10.10829], "fy":[154.98814,42.07104,-96.42535,-171.89505]},
    {"t":0.74824, "x":5.70132, "y":6.0472, "heading":-1.24951, "vx":3.32839, "vy":1.10243, "omega":2.33299, "ax":-8.53593, "ay":-1.1297, "alpha":24.64066, "fx":[-99.88636,-170.7631,-151.09032,-65.03863], "fy":[142.42254,39.08621,-88.23659,-157.69538]},
    {"t":0.7639, "x":5.75242, "y":6.06434, "heading":-1.21295, "vx":3.19464, "vy":1.08473, "omega":2.71909, "ax":-8.82223, "ay":-1.00135, "alpha":23.20314, "fx":[-102.52313,-170.60236,-151.4613,-78.5189], "fy":[139.93916,38.23671,-86.68889,-148.59127]},
    {"t":0.77957, "x":5.8014, "y":6.08121, "heading":-1.17035, "vx":3.0564, "vy":1.06903, "omega":3.08266, "ax":-8.97109, "ay":-0.7615, "alpha":22.03151, "fx":[-101.60408,-169.94197,-151.37923,-88.66938], "fy":[139.65842,38.59579,-85.27058,-136.40965]},
    {"t":0.79524, "x":5.84819, "y":6.09787, "heading":-1.12205, "vx":2.91583, "vy":1.0571, "omega":3.42788, "ax":-9.01119, "ay":-0.02307, "alpha":20.553, "fx":[-95.1971,-167.87622,-151.5847,-99.22316], "fy":[142.44105,42.50961,-81.57542,-104.69103]},
    {"t":0.81091, "x":5.89277, "y":6.11443, "heading":-1.06833, "vx":2.77463, "vy":1.05674, "omega":3.74993, "ax":-8.61132, "ay":4.31067, "alpha":16.12798, "fx":[-86.17881,-160.00561,-158.255,-86.63826], "fy":[144.28464,57.8792,-53.51767,97.17867]},
    {"t":0.82658, "x":5.93519, "y":6.13152, "heading":-1.00958, "vx":2.6397, "vy":1.12429, "omega":4.00264, "ax":-3.10211, "ay":10.30504, "alpha":-4.79578, "fx":[-62.92059,-11.51898,-31.46307,-71.00135], "fy":[137.48227,153.31107,155.83143,141.04062]},
    {"t":0.84225, "x":5.97617, "y":6.1504, "heading":-0.94686, "vx":2.59109, "vy":1.28576, "omega":3.92749, "ax":5.60228, "ay":5.18373, "alpha":-26.2311, "fx":[140.67949,160.4806,73.69942,-55.37805], "fy":[-69.29413,56.05911,153.79672,155.05085]},
    {"t":0.85792, "x":6.01746, "y":6.17118, "heading":-0.88532, "vx":2.67887, "vy":1.36698, "omega":3.51647, "ax":6.34884, "ay":4.74079, "alpha":-26.66114, "fx":[146.36531,167.69944,88.22209,-40.23135], "fy":[-84.78668,43.49459,148.97052,162.67468]},
    {"t":0.87359, "x":6.06021, "y":6.19318, "heading":-0.83022, "vx":2.77835, "vy":1.44127, "omega":3.09871, "ax":6.58355, "ay":4.81503, "alpha":-26.20788, "fx":[150.22095,168.82928,90.21197,-33.82188], "fy":[-83.98437,43.6655,149.01283,165.89305]},
    {"t":0.88926, "x":6.10456, "y":6.21636, "heading":-0.78166, "vx":2.88151, "vy":1.51671, "omega":2.68806, "ax":6.6787, "ay":4.98722, "alpha":-25.70527, "fx":[153.65016,168.6094,89.00487,-30.39784], "fy":[-80.40454,46.70197,150.40032,167.70866]},
    {"t":0.90493, "x":6.15053, "y":6.24074, "heading":-0.73954, "vx":2.98616, "vy":1.59486, "omega":2.28528, "ax":6.67846, "ay":5.16421, "alpha":-25.37934, "fx":[156.32362,167.90873,86.51903,-29.89899], "fy":[-76.75825,50.37412,152.25504,168.62831]},
    {"t":0.9206, "x":6.19814, "y":6.26636, "heading":-0.70373, "vx":3.09081, "vy":1.67578, "omega":1.8876, "ax":4.87982, "ay":4.34143, "alpha":-31.70144, "fx":[143.38239,168.08881,71.7479,-104.9378], "fy":[-99.69552,50.60547,160.03679,136.63188]},
    {"t":0.93627, "x":6.24717, "y":6.29315, "heading":-0.67416, "vx":3.16727, "vy":1.74381, "omega":1.39087, "ax":5.32025, "ay":4.88286, "alpha":-29.54095, "fx":[151.55066,166.09155,71.58138,-85.82553], "fy":[-86.26836,56.39218,159.93207,148.39912]},
    {"t":0.95423, "x":6.30491, "y":6.32526, "heading":-0.64918, "vx":3.26283, "vy":1.8315, "omega":0.8603, "ax":5.22801, "ay":4.89234, "alpha":-29.38676, "fx":[151.89015,164.74534,69.14145,-87.63933], "fy":[-83.49226,58.40489,160.21304,143.86988]},
    {"t":0.97219, "x":6.36436, "y":6.35894, "heading":-0.63372, "vx":3.35672, "vy":1.91937, "omega":0.3325, "ax":5.08106, "ay":4.73989, "alpha":-29.15762, "fx":[149.29769,162.55562,66.32926,-88.42481], "fy":[-81.60438,59.11547,159.08922,133.70174]},
    {"t":0.99015, "x":6.42546, "y":6.39418, "heading":-0.62775, "vx":3.44798, "vy":2.0045, "omega":-0.19118, "ax":0.87572, "ay":1.05281, "alpha":-14.70067, "fx":[24.96549,71.20105,4.0212,-50.24831], "fy":[-46.8626,25.09774,74.32686,7.47676]},
    {"t":1.00811, "x":6.48753, "y":6.43035, "heading":-0.63119, "vx":3.46371, "vy":2.02341, "omega":-0.45521, "ax":-2.72164, "ay":-5.42967, "alpha":-14.40079, "fx":[-24.27642,35.59318,-71.80205,-94.72174], "fy":[-124.68219,-87.0437,-17.75162,-80.16012]},
    {"t":1.02607, "x":6.5493, "y":6.46582, "heading":-0.63936, "vx":3.41483, "vy":1.92589, "omega":-0.71386, "ax":-2.74882, "ay":-7.38583, "alpha":-16.74531, "fx":[-18.24698,61.97772,-94.88596,-105.60181], "fy":[-151.05977,-120.07572,-44.857,-105.19912]},
    {"t":1.04403, "x":6.61019, "y":6.49922, "heading":-0.65218, "vx":3.36546, "vy":1.79324, "omega":-1.01461, "ax":-2.38781, "ay":-8.51826, "alpha":-16.68917, "fx":[-11.08196,77.97208,-97.36895,-105.69075], "fy":[-161.58438,-131.28877,-73.7701,-119.12756]},
    {"t":1.06199, "x":6.67025, "y":6.53005, "heading":-0.67041, "vx":3.32257, "vy":1.64025, "omega":-1.31436, "ax":-1.79184, "ay":-9.41733, "alpha":-15.40822, "fx":[-4.78826,87.51387,-82.81977,-102.08898], "fy":[-166.8214,-135.71055,-105.44776,-129.06244]},
    {"t":1.07995, "x":6.72964, "y":6.55799, "heading":-0.69401, "vx":3.29039, "vy":1.47111, "omega":-1.59109, "ax":-1.12596, "ay":-10.20539, "alpha":-13.44016, "fx":[-1.20932,89.60401,-56.05105,-96.55363], "fy":[-169.68536,-140.10002,-135.03967,-137.15758]},
    {"t":1.09791, "x":6.78855, "y":6.58277, "heading":-0.72259, "vx":3.27017, "vy":1.28782, "omega":-1.83248, "ax":-0.69182, "ay":-10.80683, "alpha":-11.5218, "fx":[-1.09157,83.86354,-32.57013,-89.65452], "fy":[-171.39317,-146.87984,-153.78568,-144.22265]},
    {"t":1.11587, "x":6.84717, "y":6.60415, "heading":-0.7555, "vx":3.25774, "vy":1.09372, "omega":-2.03942, "ax":-0.54838, "ay":-11.22353, "alpha":-9.9103, "fx":[-3.14616,73.6543,-19.51938,-82.26138], "fy":[-172.48677,-154.26603,-163.07154,-150.22015]},
    {"t":1.13383, "x":6.9056, "y":6.62199, "heading":-0.79213, "vx":3.24789, "vy":0.89214, "omega":-2.21741, "ax":-0.59325, "ay":-11.52034, "alpha":-8.48243, "fx":[-6.36393,61.37284,-13.83592,-75.00435], "fy":[-173.17589,-160.87707,-167.77586,-155.1419]},
    {"t":1.15179, "x":6.96383, "y":6.63615, "heading":-0.83196, "vx":3.23724, "vy":0.68523, "omega":-2.36976, "ax":-0.75657, "ay":-11.73691, "alpha":-7.14436, "fx":[-10.32746,47.93704,-12.58278,-68.1716], "fy":[-173.5472,-166.29805,-170.3557,-159.11971]},
    {"t":1.16975, "x":7.02185, "y":6.64656, "heading":-0.87452, "vx":3.22365, "vy":0.47443, "omega":-2.49808, "ax":-1.00138, "ay":-11.89215, "alpha":-5.85422, "fx":[-14.82653,33.72555,-14.12043,-61.88417], "fy":[-173.63932,-170.41331,-171.80762,-162.31374]},
    {"t":1.18771, "x":7.07959, "y":6.65317, "heading":-0.91938, "vx":3.20566, "vy":0.26084, "omega":-2.60322, "ax":-1.306, "ay":-11.99524, "alpha":-4.59504, "fx":[-19.71347,18.95401,-17.52863,-56.18908], "fy":[-173.47098,-173.17326,-172.53885,-164.86936]},
    {"t":1.20567, "x":7.13695, "y":6.65592, "heading":-0.96614, "vx":3.18221, "vy":0.04541, "omega":-2.68575, "ax":-1.65649, "ay":-12.0508, "alpha":-3.35948, "fx":[-24.87215,3.7681,-22.26246,-51.09797], "fy":[-173.05322,-174.54288,-172.71634,-166.90864]},
    {"t":1.22363, "x":7.19384, "y":6.65479, "heading":-1.01438, "vx":3.15246, "vy":-0.17103, "omega":-2.74609, "ax":-2.05708, "ay":-12.05975, "alpha":-2.11301, "fx":[-30.37435,-12.1675,-28.21638,-46.55114], "fy":[-172.3639,-174.45391,-172.36726,-168.54632]},
    {"t":1.24159, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.11551, "vy":-0.38763, "omega":-2.78404, "ax":-3.02788, "ay":-11.87051, "alpha":-1.93541, "fx":[-43.70103,-27.60191,-42.73,-58.63818], "fy":[-169.62058,-172.84546,-169.56111,-164.91231]},
    {"t":1.26108, "x":7.31027, "y":6.63996, "heading":-1.11795, "vx":3.0565, "vy":-0.61895, "omega":-2.82175, "ax":-5.26829, "ay":-11.07501, "alpha":-0.22123, "fx":[-74.93669,-73.46166,-75.28852,-76.7482], "fy":[-158.00101,-158.66988,-157.79275,-157.11112]},
    {"t":1.28057, "x":7.36883, "y":6.6258, "heading":-1.17294, "vx":2.95384, "vy":-0.83478, "omega":-2.82607, "ax":-8.08987, "ay":-9.10993, "alpha":3.32125, "fx":[-123.58598,-133.2176,-110.13335,-94.40414], "fy":[-123.15289,-113.31996,-136.03242,-147.00701]},
    {"t":1.30005, "x":7.42486, "y":6.6078, "heading":-1.22801, "vx":2.79619, "vy":-1.01231, "omega":-2.76134, "ax":-10.12461, "ay":-6.3034, "alpha":7.09398, "fx":[-164.99694,-165.51228,-134.72354,-112.14372], "fy":[-56.16478,-57.36084,-112.09538,-133.84285]},
    {"t":1.31954, "x":7.47742, "y":6.58688, "heading":-1.28182, "vx":2.59889, "vy":-1.13514, "omega":-2.6231, "ax":-11.00357, "ay":-3.58484, "alpha":10.44582, "fx":[-173.64979,-174.95204,-150.41697,-128.48165], "fy":[17.49721,-13.35682,-90.36124,-118.21191]},
    {"t":1.33903, "x":7.52598, "y":6.56408, "heading":-1.33294, "vx":2.38446, "vy":-1.205, "omega":-2.41954, "ax":-11.18652, "ay":-1.53931, "alpha":12.54497, "fx":[-160.80039,-174.86225,-160.17916,-142.09191], "fy":[68.82014,16.99985,-72.07555,-101.52648]},
    {"t":1.35852, "x":7.57032, "y":6.5403, "heading":-1.38009, "vx":2.16646, "vy":-1.235, "omega":-2.17507, "ax":-11.13253, "ay":-0.09011, "alpha":13.5673, "fx":[-144.39904,-171.69887,-166.26184,-152.4954], "fy":[99.26861,37.9866,-57.08514,-85.30876]},
    {"t":1.378, "x":7.61043, "y":6.51622, "heading":-1.42248, "vx":1.94952, "vy":-1.23675, "omega":-1.91068, "ax":-11.01481, "ay":0.96669, "alpha":14.00287, "fx":[-130.26974,-167.79829,-170.08647,-159.98724], "fy":[117.55175,53.00507,-44.85057,-70.57878]},
    {"t":1.39749, "x":7.64633, "y":6.4923, "heading":-1.45971, "vx":1.73487, "vy":-1.21792, "omega":-1.6378, "ax":-10.88444, "ay":1.76687, "alpha":14.15695, "fx":[-119.02219,-163.96506,-172.50911,-165.21048], "fy":[129.165,64.13332,-34.82663,-57.71219]},
    {"t":1.41698, "x":7.67807, "y":6.4689, "heading":-1.49163, "vx":1.52276, "vy":-1.18348, "omega":-1.36192, "ax":-10.75807, "ay":2.3914, "alpha":14.17468, "fx":[-110.17367,-160.46927,-174.04517,-168.81256], "fy":[136.95919,72.60722,-26.5661,-46.62564]},
    {"t":1.43647, "x":7.7057, "y":6.44629, "heading":-1.51817, "vx":1.31312, "vy":-1.13688, "omega":-1.0857, "ax":-10.64209, "ay":2.89103, "alpha":14.11919, "fx":[-103.1833,-157.39111,-175.01095,-171.30138], "fy":[142.42597,79.18129,-19.72648,-37.0142]},
    {"t":1.45595, "x":7.72927, "y":6.42469, "heading":-1.53933, "vx":1.10573, "vy":-1.08054, "omega":-0.81055, "ax":-10.53896, "ay":3.29947, "alpha":14.01642, "fx":[-97.62855,-154.74206,-175.60577,-173.02924], "fy":[146.38761,84.3342,-14.05072,-28.51189]},
    {"t":1.47544, "x":7.74881, "y":6.40426, "heading":-1.55512, "vx":0.90035, "vy":-1.01625, "omega":-0.53741, "ax":-10.44931, "ay":3.64021, "alpha":13.87608, "fx":[-93.20213,-152.50906,-175.95868,-174.22303], "fy":[149.32382,88.38159,-9.34555,-20.76945]},
    {"t":1.49493, "x":7.76438, "y":6.38515, "heading":-1.56559, "vx":0.69673, "vy":-0.94531, "omega":-0.267, "ax":-10.37277, "ay":3.93013, "alpha":13.70112, "fx":[-89.6828,-150.67096,-176.15523,-175.01934], "fy":[151.52895,91.53923,-5.46373,-13.48067]},
    {"t":1.51442, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49459, "vy":-0.86872, "omega":0.0, "ax":-12.00553, "ay":-2.7327, "alpha":0.00005, "fx":[-171.15993,-171.15997,-171.15984,-171.1598], "fy":[-38.9592,-38.95907,-38.95966,-38.95979]},
    {"t":1.56147, "x":7.78597, "y":6.32357, "heading":-1.5708, "vx":-0.07031, "vy":-0.9973, "omega":0.0, "ax":1.09204, "ay":-0.04904, "alpha":0.0, "fx":[15.56896,15.56896,15.56896,15.56896], "fy":[-0.69909,-0.69909,-0.69909,-0.69909]},
    {"t":1.60852, "x":7.78387, "y":6.27659, "heading":-1.5708, "vx":-0.01893, "vy":-0.99961, "omega":0.0, "ax":0.07915, "ay":-0.00135, "alpha":0.0, "fx":[1.12844,1.12844,1.12844,1.12844], "fy":[-0.01926,-0.01926,-0.01926,-0.01926]},
    {"t":1.65557, "x":7.78306, "y":6.22955, "heading":-1.5708, "vx":-0.0152, "vy":-0.99967, "omega":0.0, "ax":0.05332, "ay":-0.00074, "alpha":0.0, "fx":[0.76023,0.76023,0.76023,0.76023], "fy":[-0.0106,-0.0106,-0.0106,-0.0106]},
    {"t":1.70263, "x":7.78241, "y":6.18251, "heading":-1.5708, "vx":-0.01269, "vy":-0.99971, "omega":0.0, "ax":0.04219, "ay":-0.00049, "alpha":0.0, "fx":[0.60156,0.60156,0.60156,0.60156], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":1.74968, "x":7.78186, "y":6.13547, "heading":-1.5708, "vx":-0.01071, "vy":-0.99973, "omega":0.0, "ax":0.03521, "ay":-0.00035, "alpha":0.0, "fx":[0.50199,0.50199,0.50199,0.50199], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":1.79673, "x":7.78139, "y":6.08843, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.03041, "ay":-0.00025, "alpha":0.0, "fx":[0.43357,0.43357,0.43357,0.43357], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.84379, "x":7.781, "y":6.04139, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02694, "ay":-0.00019, "alpha":0.0, "fx":[0.38409,0.38409,0.38409,0.38409], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":1.89084, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02436, "ay":-0.00014, "alpha":0.0, "fx":[0.34728,0.34728,0.34728,0.34728], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":1.93789, "x":7.7804, "y":5.94731, "heading":-1.5708, "vx":-0.00521, "vy":-0.99977, "omega":0.0, "ax":0.02242, "ay":-0.0001, "alpha":0.0, "fx":[0.3196,0.3196,0.3196,0.3196], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":1.98495, "x":7.78018, "y":5.90026, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02097, "ay":-0.00008, "alpha":0.0, "fx":[0.29891,0.29891,0.29891,0.29891], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.032, "x":7.78001, "y":5.85322, "heading":-1.5708, "vx":-0.00316, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.28387,0.28387,0.28387,0.28387], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.07905, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.27363,0.27363,0.27363,0.27363], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.12611, "x":7.7798, "y":5.75914, "heading":-1.5708, "vx":-0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":-0.00002, "alpha":0.0, "fx":[0.26767,0.26767,0.26767,0.26767], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.17316, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.2657,0.2657,0.2657,0.2657], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22021, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26764,0.26764,0.26764,0.26764], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.26727, "x":7.77979, "y":5.61801, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27357,0.27357,0.27357,0.27357], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.31432, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.01991, "ay":0.00005, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.36137, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.29879,0.29879,0.29879,0.29879], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.40843, "x":7.78018, "y":5.47688, "heading":-1.5708, "vx":0.00414, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31944,0.31944,0.31944,0.31944], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.45548, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02434, "ay":0.00014, "alpha":0.0, "fx":[0.34706,0.34706,0.34706,0.34706], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.50253, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00634, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38379,0.38379,0.38379,0.38379], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.54959, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03038, "ay":0.00025, "alpha":0.0, "fx":[0.43316,0.43316,0.43316,0.43316], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.59664, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50142,0.50142,0.50142,0.50142], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":2.64369, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.0107, "vy":-0.99973, "omega":0.0, "ax":0.04213, "ay":0.00049, "alpha":0.0, "fx":[0.6007,0.6007,0.6007,0.6007], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":2.69074, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05322, "ay":0.00074, "alpha":0.0, "fx":[0.75878,0.75878,0.75878,0.75878], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":2.7378, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07901, "ay":0.00135, "alpha":0.0, "fx":[1.12643,1.12643,1.12643,1.12643], "fy":[0.0192,0.0192,0.0192,0.0192]},
    {"t":2.78485, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10599, "ay":0.05026, "alpha":0.0, "fx":[15.76789,15.76789,15.76789,15.76789], "fy":[0.71648,0.71648,0.71648,0.71648]},
    {"t":2.8319, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07094, "vy":-0.99724, "omega":0.0, "ax":-12.03948, "ay":2.75231, "alpha":-0.00021, "fx":[-171.64421,-171.64407,-171.64354,-171.64367], "fy":[39.23752,39.23806,39.24043,39.23989]},
    {"t":2.87896, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49556, "vy":-0.86774, "omega":-0.00001, "ax":-6.62095, "ay":0.87592, "alpha":-31.70417, "fx":[-169.40377,-40.62847,-18.91658,-148.6241], "fy":[-49.28958,-171.15753,175.28257,95.11564]},
    {"t":2.90846, "x":7.75848, "y":4.98448, "heading":-1.5708, "vx":-0.69086, "vy":-0.8419, "omega":-0.93523, "ax":-6.73457, "ay":0.93916, "alpha":-31.31425, "fx":[-169.88719,-45.59806,-20.34936,-148.21762], "fy":[-47.45847,-169.74026,175.06646,95.68982]},
    {"t":2.93795, "x":7.73518, "y":4.96005, "heading":-1.59838, "vx":-0.88952, "vy":-0.8142, "omega":-1.85894, "ax":-6.89512, "ay":1.14503, "alpha":-30.74258, "fx":[-171.15588,-56.9262,-18.95643,-146.16962], "fy":[-42.44853,-166.09987,175.13614,98.70966]},
    {"t":2.96745, "x":7.70594, "y":4.93654, "heading":-1.65322, "vx":-1.09291, "vy":-0.78042, "omega":-2.7658, "ax":-7.10073, "ay":1.52334, "alpha":-29.91992, "fx":[-172.99437,-74.35312,-15.32894,-142.25689], "fy":[-33.80904,-158.82332,175.35038,104.15325]},
    {"t":2.99695, "x":7.67061, "y":4.91418, "heading":-1.73481, "vx":-1.30237, "vy":-0.73549, "omega":-3.64838, "ax":-7.36667, "ay":2.14373, "alpha":-28.61413, "fx":[-174.95453,-98.3378,-10.81134,-135.99533], "fy":[-20.42874,-144.78393,175.4407,112.02224]},
    {"t":3.02645, "x":7.62899, "y":4.89341, "heading":-1.84243, "vx":-1.51968, "vy":-0.67225, "omega":-4.49245, "ax":-7.7919, "ay":3.2613, "alpha":-25.86001, "fx":[-175.88205,-132.84748,-9.37509,-126.24434], "fy":[1.17818,-112.79571,175.03561,122.56436]},
    {"t":3.05595, "x":7.58077, "y":4.875, "heading":-1.97495, "vx":-1.74952, "vy":-0.57605, "omega":-5.25527, "ax":-8.30828, "ay":6.53234, "alpha":-16.13197, "fx":[-167.78907,-171.70992,-25.95506,-108.34223], "fy":[49.86844,12.73088,172.2006,137.72007]},
    {"t":3.08545, "x":7.52554, "y":4.86085, "heading":-2.12997, "vx":-1.9946, "vy":-0.38335, "omega":-5.73114, "ax":-3.48343, "ay":11.2739, "alpha":5.6772, "fx":[-4.17193,-48.24885,-91.76043,-54.46844], "fy":[171.50579,165.6909,145.17225,160.5481]},
    {"t":3.11494, "x":7.46519, "y":4.85445, "heading":-2.29903, "vx":-2.09736, "vy":-0.05079, "omega":-5.56367, "ax":-5.50517, "ay":8.49558, "alpha":15.54724, "fx":[26.26254,-57.80426,-138.2698,-144.13184], "fy":[163.33575,160.09895,97.86307,63.17986]},
    {"t":3.14444, "x":7.40093, "y":4.85665, "heading":-2.46315, "vx":-2.25975, "vy":0.19981, "omega":-5.10506, "ax":-7.21121, "ay":4.99504, "alpha":20.13602, "fx":[-15.00366,-84.85678,-158.88472,-152.48849], "fy":[140.62771,143.23186,54.33933,-53.34661]},
    {"t":3.17394, "x":7.33113, "y":4.86471, "heading":-2.61374, "vx":-2.47247, "vy":0.34716, "omega":-4.51108, "ax":-8.00112, "ay":1.44344, "alpha":19.78014, "fx":[-61.18463,-90.6558,-161.98617,-142.45318], "fy":[-12.41634,134.74838,39.077,-79.09377]},
    {"t":3.20344, "x":7.25472, "y":4.87558, "heading":-2.7468, "vx":-2.70849, "vy":0.38974, "omega":-3.9276, "ax":-8.31032, "ay":0.39269, "alpha":19.3836, "fx":[-79.42799,-90.92081,-158.99971,-144.56395], "fy":[-75.97273,128.43426,41.7142,-71.78191]},
    {"t":3.23294, "x":7.17121, "y":4.88725, "heading":-2.86266, "vx":-2.95363, "vy":0.40132, "omega":-3.35582, "ax":-8.00117, "ay":0.81921, "alpha":19.14796, "fx":[-78.39198,-79.97996,-151.94166,-145.96905], "fy":[-73.80715,127.42384,51.79523,-58.69478]},
    {"t":3.26243, "x":7.0806, "y":4.89944, "heading":-2.96165, "vx":-3.18965, "vy":0.42548, "omega":-2.79098, "ax":-7.2367, "ay":1.63437, "alpha":18.65703, "fx":[-68.17919,-61.26706,-139.85923,-143.38211], "fy":[-54.95645,126.14231,64.13655,-42.11899]},
    {"t":3.29193, "x":6.98336, "y":4.91271, "heading":-3.04398, "vx":-3.40312, "vy":0.4737, "omega":-2.24063, "ax":-6.03756, "ay":2.44302, "alpha":17.19105, "fx":[-49.2041,-40.70155,-121.67176,-132.72671], "fy":[-27.6131,117.38735,73.14016,-23.59611]},
    {"t":3.32143, "x":6.88035, "y":4.92774, "heading":-3.11008, "vx":-3.58122, "vy":0.54576, "omega":-1.73353, "ax":-4.48766, "ay":2.72072, "alpha":14.07761, "fx":[-28.4085,-23.28795,-95.97013,-108.25099], "fy":[-5.88844,95.55972,72.09318,-6.60967]},
    {"t":3.35093, "x":6.77276, "y":4.94503, "heading":3.12197, "vx":-3.7136, "vy":0.62602, "omega":-1.31826, "ax":-2.68861, "ay":2.07073, "alpha":8.95348, "fx":[-13.78346,-11.12814,-61.07207,-67.34], "fy":[2.10729,59.25374,53.82567,2.90057]},
    {"t":3.38043, "x":6.66204, "y":4.96439, "heading":3.08309, "vx":-3.79291, "vy":0.6871, "omega":-1.05415, "ax":-0.9161, "ay":0.72339, "alpha":2.73742, "fx":[-5.51376,-4.50227,-20.53746,-21.68922], "fy":[1.75535,18.06115,18.75405,2.68239]},
    {"t":3.40993, "x":6.54976, "y":4.98498, "heading":3.05199, "vx":-3.81993, "vy":0.70844, "omega":-0.9734, "ax":0.77396, "ay":-0.5599, "alpha":-3.73488, "fx":[1.07243,-0.93124,20.90704,23.08853], "fy":[4.05762,-18.16533,-19.832,2.01044]},
    {"t":3.43942, "x":6.43741, "y":5.00563, "heading":3.02328, "vx":-3.7971, "vy":0.69192, "omega":-1.08357, "ax":3.1516, "ay":-0.60898, "alpha":-11.97107, "fx":[17.32257,7.21717,73.12869,82.05812], "fy":[36.35699,-46.47332,-46.03846,21.42667]},
    {"t":3.46892, "x":6.32678, "y":5.02578, "heading":2.99131, "vx":-3.70413, "vy":0.67396, "omega":-1.4367, "ax":5.73996, "ay":1.74124, "alpha":-18.78678, "fx":[40.3202,33.00826,128.8592,125.14517], "fy":[115.16151,-43.45769,-37.48713,65.08102]},
    {"t":3.49842, "x":6.22001, "y":5.04641, "heading":2.94893, "vx":-3.53481, "vy":0.72532, "omega":-1.99088, "ax":6.72669, "ay":4.28785, "alpha":-18.83191, "fx":[40.49316,51.57153,155.85237,135.68625], "fy":[151.85292,25.19858,-22.30037,89.77206]},
    {"t":3.52792, "x":6.11866, "y":5.06968, "heading":2.89021, "vx":-3.33639, "vy":0.85181, "omega":-2.54639, "ax":11.63246, "ay":-0.26291, "alpha":-1.51351, "fx":[165.59421,165.13315,165.95085,166.68622], "fy":[6.70779,-10.3891,-13.4853,2.1739]},
    {"t":3.55742, "x":6.02531, "y":5.09469, "heading":2.81509, "vx":-2.99325, "vy":0.84405, "omega":-2.59103, "ax":9.75967, "ay":-2.23877, "alpha":19.26213, "fx":[146.96489,174.74032,142.29831,92.56145], "fy":[-95.4235,13.99337,99.99378,-146.23374]},
    {"t":3.58692, "x":5.94126, "y":5.11861, "heading":2.73866, "vx":-2.70536, "vy":0.77801, "omega":-2.02283, "ax":9.08706, "ay":-2.56994, "alpha":22.02568, "fx":[140.15164,175.67444,135.42989,66.95183], "fy":[-106.26201,9.61855,111.20465,-161.11708]},
    {"t":3.61641, "x":5.86541, "y":5.14044, "heading":2.67899, "vx":-2.4373, "vy":0.7022, "omega":-1.37311, "ax":8.77553, "ay":-2.79995, "alpha":22.99828, "fx":[135.67517,176.08668,134.07087,54.60967], "fy":[-112.29155,5.29744,113.59543,-166.27394]},
    {"t":3.64591, "x":5.79733, "y":5.15994, "heading":2.63849, "vx":-2.17844, "vy":0.61961, "omega":-0.6947, "ax":8.57303, "ay":-2.95554, "alpha":23.55063, "fx":[132.57383,176.26909,133.69339,46.35818], "fy":[-116.12364,2.23804,114.4131,-169.07334]},
    {"t":3.67541, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.92555, "vy":0.53243, "omega":0.0, "ax":0.95474, "ay":-0.20271, "alpha":0.08604, "fx":[13.70312,13.95689,13.51985,13.26592], "fy":[-3.23895,-2.79563,-2.54103,-2.98451]},
    {"t":3.67543, "x":5.73676, "y":5.17694, "heading":2.61799, "vx":-1.92553, "vy":0.53242, "omega":0.0, "ax":0.7825, "ay":-0.15497, "alpha":0.00404, "fx":[11.1602,11.17212,11.15155,11.13962], "fy":[-2.22569,-2.20491,-2.19296,-2.21374]},
    {"t":3.67545, "x":5.73672, "y":5.17695, "heading":2.61799, "vx":-1.92551, "vy":0.53242, "omega":0.0, "ax":0.61057, "ay":-0.10733, "alpha":0.00019, "fx":[8.70501,8.70557,8.7046,8.70404], "fy":[-1.53101,-1.53004,-1.52948,-1.53045]},
    {"t":3.67547, "x":5.73668, "y":5.17696, "heading":2.61799, "vx":-1.9255, "vy":0.53242, "omega":0.0, "ax":0.4389, "ay":-0.0598, "alpha":0.00001, "fx":[6.25723,6.25726,6.25722,6.25719], "fy":[-0.85253,-0.85248,-0.85246,-0.8525]},
    {"t":3.67549, "x":5.73664, "y":5.17698, "heading":2.61799, "vx":-1.92549, "vy":0.53241, "omega":0.0, "ax":0.26739, "ay":-0.01233, "alpha":0.0, "fx":[3.81206,3.81206,3.81206,3.81206], "fy":[-0.17577,-0.17577,-0.17577,-0.17577]},
    {"t":3.67552, "x":5.7366, "y":5.17699, "heading":2.61799, "vx":-1.92549, "vy":0.53241, "omega":0.0, "ax":0.09597, "ay":0.03509, "alpha":0.0, "fx":[1.36827,1.36827,1.36827,1.36827], "fy":[0.50021,0.50021,0.50021,0.50021]},
    {"t":3.67554, "x":5.73656, "y":5.177, "heading":2.61799, "vx":-1.92549, "vy":0.53242, "omega":0.0, "ax":-0.07541, "ay":0.08247, "alpha":0.0, "fx":[-1.07514,-1.07514,-1.07514,-1.07514], "fy":[1.17573,1.17573,1.17573,1.17573]},
    {"t":3.67556, "x":5.73652, "y":5.17701, "heading":2.61799, "vx":-1.92549, "vy":0.53242, "omega":0.0, "ax":-0.24684, "ay":0.12984, "alpha":0.0, "fx":[-3.51918,-3.51918,-3.51918,-3.51918], "fy":[1.85105,1.85105,1.85105,1.85105]},
    {"t":3.67558, "x":5.73648, "y":5.17702, "heading":2.61799, "vx":-1.92549, "vy":0.53242, "omega":0.0, "ax":-0.41839, "ay":0.17721, "alpha":0.0, "fx":[-5.96485,-5.96485,-5.96485,-5.96485], "fy":[2.52647,2.52647,2.52647,2.52647]},
    {"t":3.6756, "x":5.73644, "y":5.17703, "heading":2.61799, "vx":-1.9255, "vy":0.53242, "omega":0.0, "ax":-0.59012, "ay":0.22461, "alpha":0.0, "fx":[-8.41318,-8.41318,-8.41318,-8.41318], "fy":[3.20227,3.20227,3.20227,3.20227]},
    {"t":3.67562, "x":5.7364, "y":5.17704, "heading":2.61799, "vx":-1.92551, "vy":0.53243, "omega":0.0, "ax":-0.76211, "ay":0.27206, "alpha":0.0, "fx":[-10.86526,-10.86526,-10.86526,-10.86526], "fy":[3.87873,3.87873,3.87873,3.87873]},
    {"t":3.67564, "x":5.73636, "y":5.17705, "heading":2.61799, "vx":-1.92553, "vy":0.53243, "omega":0.0, "ax":-0.93445, "ay":0.31958, "alpha":0.0, "fx":[-13.32223,-13.32223,-13.32223,-13.32223], "fy":[4.55618,4.55618,4.55618,4.55618]},
    {"t":3.67566, "x":5.73632, "y":5.17706, "heading":2.61799, "vx":-1.92555, "vy":0.53244, "omega":0.0, "ax":-1.10722, "ay":0.36719, "alpha":0.0, "fx":[-15.78529,-15.78529,-15.78529,-15.78529], "fy":[5.23495,5.23495,5.23495,5.23495]},
    {"t":3.67568, "x":5.73628, "y":5.17708, "heading":2.61799, "vx":-1.92557, "vy":0.53245, "omega":0.0, "ax":-1.2805, "ay":0.41492, "alpha":0.0, "fx":[-18.25578,-18.25578,-18.25578,-18.25578], "fy":[5.9154,5.9154,5.9154,5.9154]},
    {"t":3.6757, "x":5.73624, "y":5.17709, "heading":2.61799, "vx":-1.9256, "vy":0.53246, "omega":0.0, "ax":-1.45441, "ay":0.46279, "alpha":0.0, "fx":[-20.73515,-20.73514,-20.73515,-20.73515], "fy":[6.59792,6.59793,6.59793,6.59792]},
    {"t":3.67572, "x":5.7362, "y":5.1771, "heading":2.61799, "vx":-1.92563, "vy":0.53247, "omega":0.0, "ax":-11.80218, "ay":3.70184, "alpha":0.0, "fx":[-168.2608,-168.2608,-168.2608,-168.2608], "fy":[52.77627,52.77627,52.77627,52.77627]},
    {"t":3.7281, "x":5.61915, "y":5.21006, "heading":2.61799, "vx":-2.5438, "vy":0.72636, "omega":0.0, "ax":-11.79154, "ay":3.70132, "alpha":0.0, "fx":[-168.109,-168.109,-168.109,-168.109], "fy":[52.76876,52.76876,52.76876,52.76876]},
    {"t":3.78048, "x":5.46973, "y":5.25319, "heading":2.61799, "vx":-3.16141, "vy":0.92023, "omega":0.0, "ax":-11.75964, "ay":3.69944, "alpha":0.0, "fx":[-167.65428,-167.65428,-167.65428,-167.65428], "fy":[52.74194,52.74194,52.74194,52.74194]},
    {"t":3.83286, "x":5.28802, "y":5.30646, "heading":2.61799, "vx":-3.77735, "vy":1.11399, "omega":0.0, "ax":-3.86767, "ay":2.43811, "alpha":0.0, "fx":[-55.14042,-55.14042,-55.14042,-55.14042], "fy":[34.75957,34.75957,34.75957,34.75957]},
    {"t":3.88523, "x":5.08486, "y":5.36815, "heading":2.61799, "vx":-3.97993, "vy":1.2417, "omega":0.0, "ax":0.01611, "ay":0.05244, "alpha":0.0, "fx":[0.22974,0.22974,0.22974,0.22974], "fy":[0.74756,0.74756,0.74756,0.74756]},
    {"t":3.93761, "x":4.87642, "y":5.43326, "heading":2.61799, "vx":-3.97909, "vy":1.24444, "omega":0.0, "ax":-0.11551, "ay":-0.37258, "alpha":0.0, "fx":[-1.64678,-1.64678,-1.64678,-1.64678], "fy":[-5.31183,-5.31183,-5.31183,-5.31183]},
    {"t":3.98999, "x":4.66785, "y":5.49793, "heading":2.61799, "vx":-3.98514, "vy":1.22493, "omega":0.0, "ax":-1.44531, "ay":-5.368, "alpha":0.0, "fx":[-20.60543,-20.60543,-20.60543,-20.60543], "fy":[-76.5303,-76.5303,-76.5303,-76.5303]},
    {"t":4.04237, "x":4.45714, "y":5.55473, "heading":2.61799, "vx":-4.06084, "vy":0.94376, "omega":0.0, "ax":0.34133, "ay":-11.6694, "alpha":0.0, "fx":[4.8662,4.8662,4.8662,4.8662], "fy":[-166.36782,-166.36782,-166.36782,-166.36782]},
    {"t":4.09475, "x":4.24491, "y":5.58815, "heading":2.61799, "vx":-4.04296, "vy":0.33255, "omega":0.0, "ax":11.41205, "ay":-4.66478, "alpha":0.0, "fx":[162.69882,162.69882,162.69882,162.69882], "fy":[-66.50463,-66.50463,-66.50463,-66.50463]},
    {"t":4.14712, "x":4.0488, "y":5.59917, "heading":2.61799, "vx":-3.44523, "vy":0.08822, "omega":0.0, "ax":11.62458, "ay":-4.19683, "alpha":0.0, "fx":[165.72876,165.72876,165.72876,165.72876], "fy":[-59.83314,-59.83314,-59.83314,-59.83314]},
    {"t":4.1995, "x":3.88429, "y":5.59804, "heading":2.61799, "vx":-2.83636, "vy":-0.1316, "omega":0.0, "ax":11.69225, "ay":-4.03585, "alpha":0.0, "fx":[166.69356,166.69356,166.69356,166.69356], "fy":[-57.53815,-57.53815,-57.53815,-57.53815]},
    {"t":4.25188, "x":3.75177, "y":5.58561, "heading":2.61799, "vx":-2.22395, "vy":-0.34299, "omega":0.0, "ax":11.72545, "ay":-3.9544, "alpha":-0.00025, "fx":[167.16745,167.16654,167.16636,167.16727], "fy":[-56.37533,-56.37803,-56.37858,-56.37587]},
    {"t":4.30426, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.6098, "vy":-0.55011, "omega":-0.00001, "ax":4.92162, "ay":-2.21092, "alpha":-35.17061, "fx":[85.47173,-92.29782,111.18325,176.30792], "fy":[154.1399,-149.86185,-136.96314,6.60269]},
    {"t":4.32688, "x":3.6162, "y":5.5492, "heading":2.61799, "vx":-1.49843, "vy":-0.60014, "omega":-0.79588, "ax":5.70481, "ay":-2.28984, "alpha":-33.12101, "fx":[96.31719,-68.47617,121.46786,176.01944], "fy":[147.54569,-161.76303,-127.85678,11.4912]},
    {"t":4.34951, "x":3.58376, "y":5.53504, "heading":2.59998, "vx":-1.36933, "vy":-0.65196, "omega":-1.54537, "ax":7.58243, "ay":-2.343, "alpha":-27.19403, "fx":[111.15293,10.25438,135.46658,175.52923], "fy":[136.64484,-174.3679,-112.78632,16.89494]},
    {"t":4.37214, "x":3.55471, "y":5.51968, "heading":2.56501, "vx":-1.19775, "vy":-0.70498, "omega":-2.16073, "ax":11.07045, "ay":0.65863, "alpha":-12.93795, "fx":[128.34663,172.38077,156.19284,174.39419], "fy":[120.54348,-27.13513,-81.40339,25.55469]},
    {"t":4.39477, "x":3.53044, "y":5.5039, "heading":2.51612, "vx":-0.94724, "vy":-0.69007, "omega":-2.4535, "ax":11.53196, "ay":3.39065, "alpha":-6.72516, "fx":[146.16893,165.21882,175.75192,170.49363], "fy":[98.0247,59.46529,-8.25081,44.11931]},
    {"t":4.4174, "x":3.51196, "y":5.48915, "heading":2.4606, "vx":-0.68629, "vy":-0.61335, "omega":-2.60569, "ax":10.84637, "ay":5.80505, "alpha":2.28897, "fx":[162.84936,158.12411,146.45766,151.105], "fy":[66.43406,77.2215,97.48957,89.89936]},
    {"t":4.44003, "x":3.49921, "y":5.47676, "heading":2.40164, "vx":-0.44085, "vy":-0.48199, "omega":-2.55389, "ax":8.35369, "ay":7.32434, "alpha":13.97889, "fx":[174.59482,156.84318,91.41661,53.53152], "fy":[19.81321,80.1701,150.53828,167.1634]},
    {"t":4.46266, "x":3.49137, "y":5.46773, "heading":2.34384, "vx":-0.25181, "vy":-0.31625, "omega":-2.23756, "ax":5.50365, "ay":6.22149, "alpha":26.63879, "fx":[168.27906,158.09376,58.90701,-71.4231], "fy":[-49.91628,77.89378,166.12901,160.68659]},
    {"t":4.48529, "x":3.48708, "y":5.46216, "heading":2.29321, "vx":-0.12727, "vy":-0.17546, "omega":-1.63476, "ax":3.63688, "ay":4.38165, "alpha":34.25145, "fx":[119.59311,160.19656,42.48957,-114.87873], "fy":[-128.41826,73.62092,171.15546,133.51451]},
    {"t":4.50791, "x":3.48513, "y":5.45932, "heading":2.25622, "vx":-0.04498, "vy":-0.07631, "omega":-0.85969, "ax":1.98753, "ay":3.37222, "alpha":37.99123, "fx":[48.43274,162.13521,33.21826,-130.44336], "fy":[-168.87454,69.35965,173.25015,118.57262]},
    {"t":4.53054, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":4.53054, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":6, "targetTimestamp":1.51442, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":4.30426, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
