{
 "name":"BumpToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41218,1.83463,2.17326,2.84431,3.49971,4.05626,4.49852,5.61544,6.35817],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49537, "ay":-4.86766, "alpha":6.26457, "fx":[-38.76955,-50.93134,-68.21026,-56.12751], "fy":[-84.1822,-77.38271,-62.73356,-73.77285]},
    {"t":0.02944, "x":3.64141, "y":6.06022, "heading":-3.14159, "vx":-0.10291, "vy":-0.14331, "omega":0.18444, "ax":-3.43629, "ay":-4.90698, "alpha":6.28342, "fx":[-37.79465,-49.75706,-67.47977,-55.38978], "fy":[-84.59677,-78.10315,-63.47834,-74.30042]},
    {"t":0.05888, "x":3.63689, "y":6.05387, "heading":-3.13616, "vx":-0.20408, "vy":-0.28778, "omega":0.36943, "ax":-3.3479, "ay":-4.96402, "alpha":6.30774, "fx":[-36.31553,-48.10283,-66.37247,-54.21761], "fy":[-85.20161,-79.07445,-64.57651,-75.11914]},
    {"t":0.08832, "x":3.62943, "y":6.04325, "heading":-3.12529, "vx":-0.30265, "vy":-0.43393, "omega":0.55514, "ax":-3.20124, "ay":-5.05403, "alpha":6.34308, "fx":[-33.87714,-45.39589,-64.50775,-52.24701], "fy":[-86.135,-80.56572,-66.34561,-76.43728]},
    {"t":0.11777, "x":3.61913, "y":6.02828, "heading":-3.10894, "vx":-0.39689, "vy":-0.58273, "omega":0.74189, "ax":-2.91173, "ay":-5.21565, "alpha":6.40129, "fx":[-29.1923,-39.96298,-60.72938,-48.41494], "fy":[-87.71234,-83.22219,-69.64743,-78.79825]},
    {"t":0.14721, "x":3.60618, "y":6.00886, "heading":-3.0871, "vx":-0.48262, "vy":-0.73628, "omega":0.93035, "ax":-2.09593, "ay":-5.56932, "alpha":6.4867, "fx":[-16.80522,-24.36555,-49.31826,-37.85543], "fy":[-90.60469,-88.63399,-77.72057,-84.07775]},
    {"t":0.17665, "x":3.59107, "y":5.98477, "heading":-3.05971, "vx":-0.54433, "vy":-0.90025, "omega":1.12133, "ax":3.38883, "ay":-4.83477, "alpha":3.28221, "fx":[53.91954,59.41651,49.67802,44.50057], "fy":[-73.10503,-68.38743,-75.52518,-79.03945]},
    {"t":0.20609, "x":3.57651, "y":5.95617, "heading":-3.02669, "vx":-0.44456, "vy":-1.04259, "omega":1.21796, "ax":5.24826, "ay":2.83404, "alpha":-5.18556, "fx":[72.82582,83.85227,86.29708,78.40169], "fy":[56.04664,37.34561,31.90077,48.24919]},
    {"t":0.23553, "x":3.5657, "y":5.92671, "heading":-2.99084, "vx":-0.29004, "vy":-0.95916, "omega":1.06529, "ax":4.59808, "ay":3.82676, "alpha":-5.79239, "fx":[58.74632,74.01563,80.04823,68.7534], "fy":[71.27277,55.11182,46.15266,61.79458]},
    {"t":0.26497, "x":3.55915, "y":5.90013, "heading":-2.95947, "vx":-0.15466, "vy":-0.84649, "omega":0.89476, "ax":4.34196, "ay":4.12491, "alpha":-5.9461, "fx":[53.59085,70.02473,77.32829,64.93572], "fy":[75.41453,60.37207,50.82989,65.97206]},
    {"t":0.29441, "x":3.55648, "y":5.87699, "heading":-2.93313, "vx":-0.02683, "vy":-0.72505, "omega":0.7197, "ax":4.20856, "ay":4.26579, "alpha":-6.01646, "fx":[50.97121,68.05761,75.83274,62.84949], "fy":[77.29932,62.71303,53.15626,68.04711]},
    {"t":0.32386, "x":3.55751, "y":5.85749, "heading":-2.91194, "vx":0.09708, "vy":-0.59946, "omega":0.54256, "ax":4.12713, "ay":4.34751, "alpha":-6.05729, "fx":[49.39136,66.93096,74.88491,61.5175], "fy":[78.37091,63.99169,54.554,69.30297]},
    {"t":0.3533, "x":3.56216, "y":5.84173, "heading":-2.89597, "vx":0.21858, "vy":-0.47146, "omega":0.36423, "ax":4.07234, "ay":4.40078, "alpha":-6.08364, "fx":[48.33678,66.20036,74.23279,60.5997], "fy":[79.06032,64.79825,55.48416,70.1392]},
    {"t":0.38274, "x":3.57036, "y":5.82976, "heading":-2.88524, "vx":0.33848, "vy":-0.34189, "omega":0.18512, "ax":4.03298, "ay":4.43826, "alpha":-6.10116, "fx":[47.58374,65.66499,73.76295,59.94775], "fy":[79.54036,65.37678,56.13961,70.71999]},
    {"t":0.41218, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.45722, "vy":-0.21122, "omega":0.00549, "ax":4.41557, "ay":4.14558, "alpha":-0.1248, "fx":[67.35432,67.67015,67.83834,67.52451], "fy":[63.72129,63.38543,63.20606,63.54157]},
    {"t":0.45529, "x":3.60588, "y":5.81636, "heading":-2.87956, "vx":0.64755, "vy":-0.03253, "omega":0.00011, "ax":5.41931, "ay":2.69819, "alpha":-0.00643, "fx":[82.95578,82.96752,82.96994,82.9582], "fy":[41.32012,41.29651,41.29175,41.31535]},
    {"t":0.49839, "x":3.63883, "y":5.81746, "heading":-2.87955, "vx":0.88115, "vy":0.08377, "omega":-0.00017, "ax":5.95627, "ay":1.06169, "alpha":-0.00023, "fx":[91.18298,91.18315,91.18314,91.18297], "fy":[16.25356,16.25262,16.2527,16.25364]},
    {"t":0.54149, "x":3.68234, "y":5.82206, "heading":-2.87956, "vx":1.13789, "vy":0.12954, "omega":-0.00018, "ax":5.98805, "ay":0.81945, "alpha":-0.00001, "fx":[91.66955,91.66956,91.66956,91.66955], "fy":[12.5448,12.54477,12.54478,12.5448]},
    {"t":0.5846, "x":3.73696, "y":5.82841, "heading":-2.87957, "vx":1.396, "vy":0.16486, "omega":-0.00018, "ax":5.97566, "ay":0.77038, "alpha":0.0, "fx":[91.47982,91.47982,91.47982,91.47982], "fy":[11.79348,11.79348,11.79348,11.79348]},
    {"t":0.6277, "x":3.80268, "y":5.83623, "heading":-2.87957, "vx":1.65358, "vy":0.19807, "omega":-0.00018, "ax":1.93233, "ay":0.29058, "alpha":0.0, "fx":[29.58157,29.58157,29.58157,29.58157], "fy":[4.44848,4.44848,4.44848,4.44848]},
    {"t":0.67081, "x":3.87575, "y":5.84504, "heading":-2.87958, "vx":1.73687, "vy":0.21059, "omega":-0.00018, "ax":0.01708, "ay":-0.1426, "alpha":0.0, "fx":[0.2614,0.2614,0.2614,0.2614], "fy":[-2.18296,-2.18296,-2.18296,-2.18296]},
    {"t":0.71391, "x":3.95064, "y":5.85398, "heading":-2.87959, "vx":1.73761, "vy":0.20445, "omega":-0.00018, "ax":0.01285, "ay":-0.11051, "alpha":0.0, "fx":[0.19669,0.19669,0.19669,0.19669], "fy":[-1.69171,-1.69171,-1.69171,-1.69171]},
    {"t":0.75702, "x":4.02555, "y":5.86269, "heading":-2.8796, "vx":1.73816, "vy":0.19968, "omega":-0.00018, "ax":0.00951, "ay":-0.08358, "alpha":0.0, "fx":[0.14564,0.14564,0.14564,0.14564], "fy":[-1.27948,-1.27948,-1.27948,-1.27948]},
    {"t":0.80012, "x":4.10048, "y":5.87122, "heading":-2.87961, "vx":1.73857, "vy":0.19608, "omega":-0.00018, "ax":0.00741, "ay":-0.06618, "alpha":0.0, "fx":[0.11341,0.11341,0.11341,0.11341], "fy":[-1.01307,-1.01307,-1.01307,-1.01307]},
    {"t":0.84323, "x":4.17543, "y":5.87961, "heading":-2.87961, "vx":1.73889, "vy":0.19323, "omega":-0.00018, "ax":0.00599, "ay":-0.05424, "alpha":0.0, "fx":[0.09171,0.09171,0.09171,0.09171], "fy":[-0.83041,-0.83041,-0.83041,-0.83041]},
    {"t":0.88633, "x":4.25039, "y":5.88789, "heading":-2.87962, "vx":1.73915, "vy":0.19089, "omega":-0.00018, "ax":0.00498, "ay":-0.04562, "alpha":0.0, "fx":[0.07625,0.07625,0.07625,0.07625], "fy":[-0.69838,-0.69838,-0.69838,-0.69838]},
    {"t":0.92944, "x":4.32536, "y":5.89608, "heading":-2.87963, "vx":1.73936, "vy":0.18892, "omega":-0.00018, "ax":0.00424, "ay":-0.0392, "alpha":0.0, "fx":[0.06489,0.06489,0.06489,0.06489], "fy":[-0.60017,-0.60017,-0.60017,-0.60017]},
    {"t":0.97254, "x":4.40033, "y":5.90418, "heading":-2.87964, "vx":1.73955, "vy":0.18723, "omega":-0.00018, "ax":0.00369, "ay":-0.03439, "alpha":0.0, "fx":[0.05644,0.05644,0.05644,0.05644], "fy":[-0.5265,-0.5265,-0.5265,-0.5265]},
    {"t":1.01565, "x":4.47532, "y":5.91222, "heading":-2.87964, "vx":1.73971, "vy":0.18575, "omega":-0.00018, "ax":0.00328, "ay":-0.03082, "alpha":0.0, "fx":[0.0502,0.0502,0.0502,0.0502], "fy":[-0.47185,-0.47185,-0.47185,-0.47185]},
    {"t":1.05875, "x":4.55031, "y":5.9202, "heading":-2.87965, "vx":1.73985, "vy":0.18442, "omega":-0.00018, "ax":0.00299, "ay":-0.02827, "alpha":0.0, "fx":[0.04573,0.04573,0.04573,0.04573], "fy":[-0.43283,-0.43283,-0.43283,-0.43283]},
    {"t":1.10185, "x":4.62531, "y":5.92812, "heading":-2.87966, "vx":1.73998, "vy":0.1832, "omega":-0.00018, "ax":0.00279, "ay":-0.02661, "alpha":0.0, "fx":[0.04275,0.04275,0.04275,0.04275], "fy":[-0.40731,-0.40731,-0.40731,-0.40731]},
    {"t":1.14496, "x":4.70031, "y":5.93599, "heading":-2.87967, "vx":1.7401, "vy":0.18206, "omega":-0.00018, "ax":0.00268, "ay":-0.02574, "alpha":0.0, "fx":[0.0411,0.0411,0.0411,0.0411], "fy":[-0.39401,-0.39401,-0.39401,-0.39401]},
    {"t":1.18806, "x":4.77532, "y":5.94382, "heading":-2.87967, "vx":1.74021, "vy":0.18095, "omega":-0.00018, "ax":0.00266, "ay":-0.02563, "alpha":0.0, "fx":[0.04067,0.04067,0.04067,0.04067], "fy":[-0.39231,-0.39231,-0.39231,-0.39231]},
    {"t":1.23117, "x":4.85034, "y":5.95159, "heading":-2.87968, "vx":1.74033, "vy":0.17984, "omega":-0.00018, "ax":0.00271, "ay":-0.02627, "alpha":0.0, "fx":[0.04142,0.04142,0.04142,0.04142], "fy":[-0.40214,-0.40214,-0.40214,-0.40214]},
    {"t":1.27427, "x":4.92536, "y":5.95932, "heading":-2.87969, "vx":1.74044, "vy":0.17871, "omega":-0.00018, "ax":0.00283, "ay":-0.02769, "alpha":0.0, "fx":[0.04339,0.04339,0.04339,0.04339], "fy":[-0.42396,-0.42396,-0.42396,-0.42396]},
    {"t":1.31738, "x":5.00038, "y":5.967, "heading":-2.8797, "vx":1.74057, "vy":0.17752, "omega":-0.00018, "ax":0.00305, "ay":-0.02997, "alpha":0.0, "fx":[0.04662,0.04662,0.04662,0.04662], "fy":[-0.45883,-0.45883,-0.45883,-0.45883]},
    {"t":1.36048, "x":5.07541, "y":5.97462, "heading":-2.87971, "vx":1.7407, "vy":0.17622, "omega":-0.00018, "ax":0.00335, "ay":-0.03322, "alpha":0.0, "fx":[0.05128,0.05128,0.05128,0.05128], "fy":[-0.5086,-0.5086,-0.5086,-0.5086]},
    {"t":1.40359, "x":5.15044, "y":5.98219, "heading":-2.87971, "vx":1.74084, "vy":0.17479, "omega":-0.00018, "ax":0.00376, "ay":-0.03764, "alpha":0.0, "fx":[0.05759,0.05759,0.05759,0.05759], "fy":[-0.57624,-0.57624,-0.57624,-0.57624]},
    {"t":1.44669, "x":5.22549, "y":5.98969, "heading":-2.87972, "vx":1.741, "vy":0.17317, "omega":-0.00018, "ax":0.00431, "ay":-0.04354, "alpha":0.0, "fx":[0.06594,0.06594,0.06594,0.06594], "fy":[-0.66654,-0.66654,-0.66654,-0.66654]},
    {"t":1.4898, "x":5.30053, "y":5.99711, "heading":-2.87973, "vx":1.74119, "vy":0.17129, "omega":-0.00018, "ax":0.00503, "ay":-0.05144, "alpha":0.0, "fx":[0.07696,0.07696,0.07696,0.07696], "fy":[-0.78747,-0.78747,-0.78747,-0.78747]},
    {"t":1.5329, "x":5.37559, "y":6.00445, "heading":-2.87974, "vx":1.74141, "vy":0.16908, "omega":-0.00018, "ax":0.006, "ay":-0.06229, "alpha":0.0, "fx":[0.09185,0.09185,0.09185,0.09185], "fy":[-0.95365,-0.95365,-0.95365,-0.95365]},
    {"t":1.57601, "x":5.45066, "y":6.01168, "heading":-2.87974, "vx":1.74166, "vy":0.16639, "omega":-0.00018, "ax":0.00742, "ay":-0.07843, "alpha":0.0, "fx":[0.11353,0.11353,0.11353,0.11353], "fy":[-1.20064,-1.20064,-1.20064,-1.20064]},
    {"t":1.61911, "x":5.52574, "y":6.01878, "heading":-2.87975, "vx":1.74198, "vy":0.16301, "omega":-0.00018, "ax":0.01023, "ay":-0.11101, "alpha":0.0, "fx":[0.15667,0.15667,0.15667,0.15667], "fy":[-1.69936,-1.69936,-1.69936,-1.69936]},
    {"t":1.66221, "x":5.60084, "y":6.0257, "heading":-2.87976, "vx":1.74242, "vy":0.15822, "omega":-0.00018, "ax":0.02332, "ay":-0.26662, "alpha":0.0, "fx":[0.35708,0.35708,0.35708,0.35708], "fy":[-4.08167,-4.08167,-4.08167,-4.08167]},
    {"t":1.70532, "x":5.67597, "y":6.03227, "heading":-2.87977, "vx":1.74343, "vy":0.14673, "omega":-0.00018, "ax":0.10742, "ay":-1.70452, "alpha":0.0, "fx":[1.64442,1.64442,1.64442,1.64442], "fy":[-26.09405,-26.09405,-26.09405,-26.09405]},
    {"t":1.74842, "x":5.75122, "y":6.03701, "heading":-2.87977, "vx":1.74806, "vy":0.07326, "omega":-0.00018, "ax":-0.49999, "ay":4.86434, "alpha":-0.00158, "fx":[-7.6574,-7.65642,-7.65108,-7.65206], "fy":[74.46712,74.46607,74.4668,74.46785]},
    {"t":1.79153, "x":5.8261, "y":6.04469, "heading":-2.87978, "vx":1.72651, "vy":0.28293, "omega":-0.00025, "ax":-1.40446, "ay":5.85623, "alpha":-0.19267, "fx":[-21.89939,-21.88092,-21.09834,-21.12358], "fy":[89.55857,89.55758,89.74531,89.74487]},
    {"t":1.83463, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.66597, "vy":0.53537, "omega":-0.00855, "ax":3.80737, "ay":3.65208, "alpha":-21.78646, "fx":[3.16686,85.63258,88.74352,55.6011], "fy":[92.29804,31.52976,25.86389,73.94343]},
    {"t":1.84874, "x":5.9231, "y":6.07024, "heading":-2.87991, "vx":1.71969, "vy":0.58689, "omega":-0.31595, "ax":3.80497, "ay":3.70952, "alpha":-21.17561, "fx":[4.34321,84.52337,88.47997,55.65078], "fy":[92.22584,34.36179,26.67957,73.8852]},
    {"t":1.86285, "x":5.94774, "y":6.07889, "heading":-2.88437, "vx":1.77338, "vy":0.63923, "omega":-0.61472, "ax":3.80269, "ay":3.77518, "alpha":-20.43463, "fx":[5.80759,83.00154,88.20879,55.83976], "fy":[92.11936,37.85253,27.48223,73.71905]},
    {"t":1.87696, "x":5.97314, "y":6.08829, "heading":-2.89305, "vx":1.82703, "vy":0.6925, "omega":-0.90304, "ax":3.79982, "ay":3.84686, "alpha":-19.59187, "fx":[7.56005,81.04587,87.9184,56.15739], "fy":[91.96441,41.84013,28.30695,73.45084]},
    {"t":1.89107, "x":5.9993, "y":6.09844, "heading":-2.90579, "vx":1.88064, "vy":0.74678, "omega":-1.17947, "ax":3.79597, "ay":3.92207, "alpha":-18.67712, "fx":[9.60222,78.66108,87.59265,56.59023], "fy":[91.7436,46.13896,29.19767,73.08752]},
    {"t":1.90518, "x":6.02621, "y":6.10937, "heading":-2.92243, "vx":1.9342, "vy":0.80211, "omega":-1.44299, "ax":3.79138, "ay":3.99813, "alpha":-17.71761, "fx":[11.93887,75.89474,87.20924,57.12209], "fy":[91.43585,50.54279,30.20925,72.63752]},
    {"t":1.91929, "x":6.05388, "y":6.12108, "heading":-2.94279, "vx":1.98769, "vy":0.85852, "omega":-1.69298, "ax":3.78702, "ay":4.07245, "alpha":-16.73217, "fx":[14.57986,72.8469,86.73728,57.73383], "fy":[91.01524,54.83946,31.41026,72.11127]},
    {"t":1.9334, "x":6.0823, "y":6.1336, "heading":-2.96667, "vx":2.04113, "vy":0.91598, "omega":-1.92906, "ax":3.78454, "ay":4.1429, "alpha":-15.72464, "fx":[17.5425,69.66788,86.13325,58.40286], "fy":[90.44916,58.83272,32.8866,71.52199]},
    {"t":1.94751, "x":6.11148, "y":6.14694, "heading":-2.99389, "vx":2.09452, "vy":0.97444, "omega":-2.15092, "ax":3.78597, "ay":4.20824, "alpha":-14.67804, "fx":[20.85457,66.54295,85.3345,59.10204], "fy":[89.69515,62.36326,34.7461,70.88704]},
    {"t":1.96162, "x":6.14141, "y":6.16111, "heading":-3.02424, "vx":2.14794, "vy":1.03381, "omega":-2.35802, "ax":3.79315, "ay":4.26831, "alpha":-13.55059, "fx":[24.55803,63.6688,84.24889,59.79762], "fy":[88.69586,65.32085,37.12324,70.23007]},
    {"t":1.97573, "x":6.17209, "y":6.17612, "heading":-3.05751, "vx":2.20146, "vy":1.09404, "omega":-2.54921, "ax":3.80709, "ay":4.32402, "alpha":-12.27362, "fx":[28.71391,61.22936,82.73853,60.44538], "fy":[87.37054,67.64384,40.18231,69.58462]},
    {"t":1.98984, "x":6.20353, "y":6.19199, "heading":-3.09348, "vx":2.25518, "vy":1.15505, "omega":-2.72239, "ax":3.82732, "ay":4.37696, "alpha":-10.75026, "fx":[33.40866,59.37773,80.59562,60.98375], "fy":[85.60097,69.30806,44.11357,69.00015]},
    {"t":2.00395, "x":6.23573, "y":6.20872, "heading":-3.13189, "vx":2.30918, "vy":1.2168, "omega":-2.87407, "ax":3.85107, "ay":4.42853, "alpha":-8.85519, "fx":[38.76183,58.22668,77.51112,61.32055], "fy":[83.20706,70.3106,49.11064,68.5527]},
    {"t":2.01806, "x":6.2687, "y":6.22633, "heading":3.11074, "vx":2.36352, "vy":1.27929, "omega":-2.99901, "ax":3.87251, "ay":4.4783, "alpha":-6.43791, "fx":[44.93243,57.84602,73.04841,61.30646], "fy":[79.90412,70.65419,55.30617,68.36431]},
    {"t":2.03216, "x":6.30243, "y":6.24482, "heading":3.06843, "vx":2.41815, "vy":1.34247, "omega":-3.08984, "ax":3.88207, "ay":4.52095, "alpha":-3.33715, "fx":[52.11116,58.26234,66.66812,60.67673], "fy":[75.22996,70.33661,62.6336,68.64019]},
    {"t":2.04627, "x":6.33693, "y":6.26421, "heading":3.02483, "vx":2.47293, "vy":1.40626, "omega":-3.13693, "ax":3.86604, "ay":4.54219, "alpha":0.58302, "fx":[60.4495,59.45504,57.91899,58.91327], "fy":[68.44186,69.34924,70.61012,69.73937]},
    {"t":2.06038, "x":6.37221, "y":6.28451, "heading":2.98057, "vx":2.52747, "vy":1.47035, "omega":-3.1287, "ax":3.80522, "ay":4.51787, "alpha":5.35929, "fx":[69.75245,61.33386,46.99819,54.9281], "fy":[58.53534,67.69744,78.15227,72.26661]},
    {"t":2.07449, "x":6.40825, "y":6.3057, "heading":2.93643, "vx":2.58116, "vy":1.53409, "omega":-3.05309, "ax":3.67899, "ay":4.43252, "alpha":10.57276, "fx":[78.41726,63.62162,36.15477,47.08898], "fy":[45.68519,65.51637,83.60559,76.61806]},
    {"t":2.0886, "x":6.44504, "y":6.32779, "heading":2.89335, "vx":2.63307, "vy":1.59663, "omega":-2.90391, "ax":3.59801, "ay":4.3364, "alpha":13.4705, "fx":[82.24446,65.48791,32.07797,40.51349], "fy":[37.59217,63.472,85.08616,79.38929]},
    {"t":2.10271, "x":6.48255, "y":6.35075, "heading":2.85238, "vx":2.68384, "vy":1.65782, "omega":-2.71385, "ax":3.62521, "ay":4.24925, "alpha":14.14823, "fx":[83.11714,66.93501,32.89497,39.04263], "fy":[34.6318,61.61045,84.50534,79.45496]},
    {"t":2.11682, "x":6.52077, "y":6.37456, "heading":2.81409, "vx":2.73499, "vy":1.71777, "omega":-2.51423, "ax":3.49567, "ay":4.08317, "alpha":17.9045, "fx":[86.28263,69.17644,29.53573,29.06265], "fy":[23.82129,58.73468,85.45023,82.02664]},
    {"t":2.13093, "x":6.55971, "y":6.39921, "heading":2.77862, "vx":2.78431, "vy":1.77538, "omega":-2.2616, "ax":1.94937, "ay":3.08133, "alpha":40.55202, "fx":[87.54682,73.56969,13.0052,-54.75186], "fy":[-16.42417,53.05002,89.40811,62.65103]},
    {"t":2.14504, "x":6.59919, "y":6.42456, "heading":2.74671, "vx":2.81181, "vy":1.81886, "omega":-1.68944, "ax":0.84621, "ay":1.14283, "alpha":57.3772, "fx":[67.37447,78.40066,-6.01708,-87.94024], "fy":[-59.02564,45.67412,90.28137,-6.9488]},
    {"t":2.15915, "x":6.63895, "y":6.45034, "heading":2.72287, "vx":2.82375, "vy":1.83498, "omega":-0.87988, "ax":0.29124, "ay":0.34605, "alpha":60.78794, "fx":[43.8119,82.57992,-22.02862,-86.52916], "fy":[-79.05297,37.7339,87.97546,-25.46594]},
    {"t":2.17326, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.82786, "vy":1.83987, "omega":-0.0222, "ax":-0.31175, "ay":-0.26992, "alpha":61.00837, "fx":[20.95883,86.40909,-42.48082,-83.97686], "fy":[-88.42343,26.8253,80.12496,-35.05568]},
    {"t":2.19423, "x":6.73805, "y":6.51479, "heading":2.70999, "vx":2.82133, "vy":1.83421, "omega":1.25716, "ax":-1.61951, "ay":-2.30329, "alpha":48.58773, "fx":[-13.71208,75.55135,-82.5068,-78.50288], "fy":[-89.75891,-40.57233,35.49204,-46.20296]},
    {"t":2.2152, "x":6.79686, "y":6.55274, "heading":2.73635, "vx":2.78736, "vy":1.7859, "omega":2.27606, "ax":-3.88206, "ay":-3.92273, "alpha":16.21086, "fx":[-37.8767,-39.34611,-87.45314,-73.0416], "fy":[-82.79728,-79.75276,-22.91022,-54.74824]},
    {"t":2.23617, "x":6.85446, "y":6.58933, "heading":2.78408, "vx":2.70596, "vy":1.70364, "omega":2.61601, "ax":-3.90438, "ay":-4.07638, "alpha":14.17757, "fx":[-38.2821,-43.8807,-85.86863,-71.05342], "fy":[-83.0316,-78.61636,-30.13302,-57.83616]},
    {"t":2.25714, "x":6.91034, "y":6.62416, "heading":2.83894, "vx":2.62408, "vy":1.61816, "omega":2.91332, "ax":-3.83857, "ay":-4.15108, "alpha":14.38008, "fx":[-35.57024,-43.69725,-86.07586,-69.71142], "fy":[-84.50613,-79.22206,-30.65244,-59.81061]},
    {"t":2.27811, "x":6.96453, "y":6.65718, "heading":2.90003, "vx":2.54358, "vy":1.53111, "omega":3.21487, "ax":-3.77205, "ay":-4.19493, "alpha":14.87411, "fx":[-32.21034,-43.72737,-86.63975,-68.40365], "fy":[-86.02812,-79.47831,-29.82028,-61.54986]},
    {"t":2.29908, "x":7.01704, "y":6.68837, "heading":2.96745, "vx":2.46448, "vy":1.44314, "omega":3.52679, "ax":-3.70411, "ay":-4.21746, "alpha":15.54819, "fx":[-28.09617,-44.33283,-87.40272,-66.98953], "fy":[-87.58888,-79.26246,-28.13945,-63.26522]},
    {"t":2.32005, "x":7.0679, "y":6.7177, "heading":3.04141, "vx":2.38681, "vy":1.3547, "omega":3.85284, "ax":-3.70808, "ay":-4.23227, "alpha":15.29671, "fx":[-25.60766,-48.84233,-87.33579,-65.27856], "fy":[-88.43625,-76.75041,-28.82591,-65.15025]},
    {"t":2.34102, "x":7.11714, "y":6.74518, "heading":3.1222, "vx":2.30905, "vy":1.26595, "omega":4.17362, "ax":-3.90034, "ay":-4.29302, "alpha":11.52712, "fx":[-33.68525,-58.78355,-82.95444,-63.41399], "fy":[-85.72939,-70.18358,-39.96154,-67.00867]},
    {"t":2.36199, "x":7.1647, "y":6.77079, "heading":-3.07346, "vx":2.22726, "vy":1.17592, "omega":4.41534, "ax":-4.02492, "ay":-4.35438, "alpha":7.5442, "fx":[-44.30733,-63.0194,-76.90235,-62.23682], "fy":[-80.80474,-66.91616,-50.79547,-68.12376]},
    {"t":2.38296, "x":7.21052, "y":6.79449, "heading":-2.98087, "vx":2.14285, "vy":1.08461, "omega":4.57355, "ax":-4.09496, "ay":-4.38342, "alpha":4.03519, "fx":[-53.67866,-64.14379,-70.92186,-62.01033], "fy":[-74.97773,-66.13172,-58.96309,-68.34579]},
    {"t":2.40393, "x":7.25456, "y":6.81627, "heading":-2.88496, "vx":2.05698, "vy":0.99269, "omega":4.65817, "ax":-4.13259, "ay":-4.38574, "alpha":1.07455, "fx":[-60.98446,-63.80492,-65.47789,-62.79198], "fy":[-69.24933,-66.63949,-65.02871,-67.64339]},
    {"t":2.4249, "x":7.29679, "y":6.83612, "heading":-2.78728, "vx":1.97032, "vy":0.90072, "omega":4.6807, "ax":-4.14964, "ay":-4.37258, "alpha":-1.37183, "fx":[-66.24284,-62.65625,-60.68335,-64.52053], "fy":[-64.32511,-67.84003,-69.57628,-66.01351]},
    {"t":2.44587, "x":7.33719, "y":6.85405, "heading":-2.68912, "vx":1.8833, "vy":0.80902, "omega":4.65193, "ax":-4.1542, "ay":-4.35115, "alpha":-3.41679, "fx":[-69.80791,-61.00565,-56.54916,-67.01989], "fy":[-60.52207,-69.41109,-73.01352,-63.49568]},
    {"t":2.46684, "x":7.37577, "y":6.87006, "heading":-2.59157, "vx":1.79618, "vy":0.71778, "omega":4.58028, "ax":-4.15119, "ay":-4.32494, "alpha":-5.18871, "fx":[-72.08929,-59.02529,-53.06547,-70.01764], "fy":[-57.8628,-71.16276,-75.6102,-60.20172]},
    {"t":2.48781, "x":7.41253, "y":6.88416, "heading":-2.49552, "vx":1.70913, "vy":0.62708, "omega":4.47147, "ax":-4.14269, "ay":-4.29607, "alpha":-6.77896, "fx":[-73.43278,-56.82604,-50.22508,-73.1937], "fy":[-56.21536,-72.97568,-77.54523,-56.33367]},
    {"t":2.50878, "x":7.44746, "y":6.89636, "heading":-2.40175, "vx":1.62226, "vy":0.53699, "omega":4.32932, "ax":-4.12936, "ay":-4.26673, "alpha":-8.22304, "fx":[-74.09762,-54.48748,-48.02631,-76.2498], "fy":[-55.39362,-74.77215,-78.93924,-52.16798]},
    {"t":2.52975, "x":7.48057, "y":6.90669, "heading":-2.31096, "vx":1.53566, "vy":0.44752, "omega":4.15688, "ax":-4.11172, "ay":-4.23924, "alpha":-9.5123, "fx":[-74.27059,-52.07115,-46.4689,-78.97047], "fy":[-55.20995,-76.50126,-79.87489,-48.00371]},
    {"t":2.55072, "x":7.51187, "y":6.91514, "heading":-2.22379, "vx":1.44944, "vy":0.35862, "omega":3.9574, "ax":-4.09095, "ay":-4.21551, "alpha":-10.6207, "fx":[-74.08648,-49.62651,-45.54792,-81.24813], "fy":[-55.4973,-78.13053,-80.40917,-44.09937]},
    {"t":2.57169, "x":7.54136, "y":6.92173, "heading":-2.1408, "vx":1.36365, "vy":0.27022, "omega":3.73468, "ax":-4.06885, "ay":-4.19642, "alpha":-11.52917, "fx":[-73.64485,-47.19381,-45.24799,-83.06898], "fy":[-56.11589,-79.64083,-80.5813,-40.62985]},
    {"t":2.59266, "x":7.56907, "y":6.92648, "heading":-2.06249, "vx":1.27833, "vy":0.18222, "omega":3.49291, "ax":-4.04743, "ay":-4.18179, "alpha":-12.238, "fx":[-73.02152,-44.80537,-45.53886,-84.47845], "fy":[-56.95302,-81.02283,-80.41841,-37.67725]},
    {"t":2.61364, "x":7.59498, "y":6.92938, "heading":-1.98924, "vx":1.19345, "vy":0.09452, "omega":3.23628, "ax":-4.02846, "ay":-4.17054, "alpha":-12.76748, "fx":[-72.27593,-42.48665,-46.37244,-85.54731], "fy":[-57.92019,-82.27433,-79.94054,-35.24761]},
    {"t":2.63461, "x":7.61912, "y":6.93044, "heading":-1.92137, "vx":1.10897, "vy":0.00707, "omega":2.96854, "ax":-4.01313, "ay":-4.16119, "alpha":-13.15184, "fx":[-71.4558,-40.25722,-47.68181,-86.34888], "fy":[-58.9493,-83.39804,-79.16577,-33.29739]},
    {"t":2.65558, "x":7.6415, "y":6.92968, "heading":-1.85912, "vx":1.02481, "vy":-0.08019, "omega":2.69274, "ax":-4.00199, "ay":-4.15224, "alpha":-13.4314, "fx":[-70.60013,-38.1319,-49.38202,-86.94798], "fy":[-59.98879,-84.39979,-78.11561,-31.7578]},
    {"t":2.67655, "x":7.66211, "y":6.92708, "heading":-1.80265, "vx":0.94089, "vy":-0.16727, "omega":2.41108, "ax":-3.995, "ay":-4.1424, "alpha":-13.64579, "fx":[-69.7414,-36.12197,-51.37292,-87.39752], "fy":[-60.99998,-85.28717,-76.82032,-30.552]},
    {"t":2.69752, "x":7.68096, "y":6.92266, "heading":-1.75209, "vx":0.85712, "vy":-0.25414, "omega":2.12492, "ax":-3.99161, "ay":-4.13083, "alpha":-13.82896, "fx":[-68.90705,-34.23628,-53.5438,-87.73904], "fy":[-61.95398,-86.0685,-75.32333,-29.60521]},
    {"t":2.71849, "x":7.69806, "y":6.91643, "heading":-1.70753, "vx":0.77341, "vy":-0.34076, "omega":1.83492, "ax":-3.99097, "ay":-4.11717, "alpha":-14.00631, "fx":[-68.12068,-32.48229,-55.77948,-88.00468], "fy":[-62.82905,-86.75211,-73.68399,-28.84954]},
    {"t":2.73946, "x":7.7134, "y":6.90837, "heading":-1.66905, "vx":0.68972, "vy":-0.4271, "omega":1.54121, "ax":-3.99209, "ay":-4.10155, "alpha":-14.1935, "fx":[-67.40293,-30.86677,-57.96681,-88.21929], "fy":[-63.60858,-87.34601,-71.97789,-28.22553]},
    {"t":2.76043, "x":7.72698, "y":6.89852, "heading":-1.63673, "vx":0.606, "vy":-0.51311, "omega":1.24357, "ax":-3.99398, "ay":-4.08449, "alpha":-14.3969, "fx":[-66.77214,-29.39633,-60.0005,-88.40227], "fy":[-64.27948,-87.85753,-70.29462,-27.68208]},
    {"t":2.7814, "x":7.73881, "y":6.88686, "heading":-1.61066, "vx":0.52225, "vy":-0.59876, "omega":0.94166, "ax":-3.99573, "ay":-4.06685, "alpha":-14.61518, "fx":[-66.24471,-28.07778,-61.78698,-88.56891], "fy":[-64.83105,-88.29329,-68.73361,-27.17544]},
    {"t":2.80237, "x":7.74889, "y":6.87341, "heading":-1.59091, "vx":0.43846, "vy":-0.68405, "omega":0.63517, "ax":-3.99658, "ay":-4.04965, "alpha":-14.84173, "fx":[-65.83535,-26.91824,-63.24527,-88.73133], "fy":[-65.2541,-88.6591,-67.39888,-26.66819]},
    {"t":2.82334, "x":7.7572, "y":6.85817, "heading":-1.57759, "vx":0.35465, "vy":-0.76897, "omega":0.32394, "ax":-3.99586, "ay":-4.03401, "alpha":-15.06759, "fx":[-65.55711,-25.92521,-64.30491,-88.89914], "fy":[-65.54037,-88.95991,-66.39376,-26.12818]},
    {"t":2.84431, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.27085, "vy":-0.85356, "omega":0.00796, "ax":-3.97243, "ay":-4.56982, "alpha":-0.22887, "fx":[-60.84959,-60.30267,-60.77719,-61.32195], "fy":[-69.92904,-70.40019,-69.98974,-69.514]},
    {"t":2.8788, "x":7.77074, "y":6.809, "heading":-1.57052, "vx":0.13382, "vy":-1.0112, "omega":0.00007, "ax":-3.03735, "ay":-5.23583, "alpha":-0.01418, "fx":[-46.50739,-46.46303,-46.48872,-46.53309], "fy":[-80.14863,-80.1743,-80.15931,-80.13361]},
    {"t":2.9133, "x":7.77355, "y":6.771, "heading":-1.57052, "vx":0.02905, "vy":-1.1918, "omega":-0.00042, "ax":-1.34483, "ay":-5.89912, "alpha":-0.0007, "fx":[-20.58879,-20.586,-20.58664,-20.58942], "fy":[-90.30793,-90.30857,-90.30842,-90.30778]},
    {"t":2.94779, "x":7.77375, "y":6.72638, "heading":-1.57053, "vx":-0.01734, "vy":-1.39529, "omega":-0.00044, "ax":-0.10033, "ay":-6.04755, "alpha":-0.00003, "fx":[-1.53593,-1.53582,-1.53582,-1.53593], "fy":[-92.58037,-92.58037,-92.58037,-92.58037]},
    {"t":2.98229, "x":7.77309, "y":6.67465, "heading":-1.57055, "vx":-0.0208, "vy":-1.6039, "omega":-0.00044, "ax":-0.0495, "ay":-6.0458, "alpha":0.0, "fx":[-0.75785,-0.75785,-0.75785,-0.75785], "fy":[-92.55362,-92.55362,-92.55362,-92.55362]},
    {"t":3.01678, "x":7.77235, "y":6.61573, "heading":-1.57056, "vx":-0.02251, "vy":-1.81245, "omega":-0.00044, "ax":-0.01627, "ay":-6.04266, "alpha":0.0, "fx":[-0.24915,-0.24915,-0.24915,-0.24915], "fy":[-92.50554,-92.50554,-92.50554,-92.50554]},
    {"t":3.05128, "x":7.77156, "y":6.54962, "heading":-1.57058, "vx":-0.02307, "vy":-2.02089, "omega":-0.00044, "ax":0.00982, "ay":-6.0377, "alpha":0.0, "fx":[0.15027,0.15027,0.15027,0.15027], "fy":[-92.42964,-92.42964,-92.42964,-92.42964]},
    {"t":3.08577, "x":7.77077, "y":6.47631, "heading":-1.57059, "vx":-0.02273, "vy":-2.22915, "omega":-0.00044, "ax":0.03298, "ay":-6.02936, "alpha":0.0, "fx":[0.50492,0.50492,0.50492,0.50492], "fy":[-92.30192,-92.30192,-92.30192,-92.30192]},
    {"t":3.12027, "x":7.77001, "y":6.39583, "heading":-1.57061, "vx":-0.02159, "vy":-2.43713, "omega":-0.00044, "ax":0.05753, "ay":-6.01275, "alpha":0.0, "fx":[0.88069,0.88069,0.88069,0.88069], "fy":[-92.04766,-92.04766,-92.04766,-92.04766]},
    {"t":3.15476, "x":7.7693, "y":6.30819, "heading":-1.57063, "vx":-0.01961, "vy":-2.64454, "omega":-0.00044, "ax":0.09763, "ay":-5.96373, "alpha":0.0, "fx":[1.49463,1.49463,1.49463,1.49463], "fy":[-91.2972,-91.2972,-91.2972,-91.2972]},
    {"t":3.18925, "x":7.76868, "y":6.21342, "heading":-1.57064, "vx":-0.01624, "vy":-2.85026, "omega":-0.00044, "ax":1.4157, "ay":-2.28685, "alpha":0.0, "fx":[21.67256,21.67256,21.67256,21.67256], "fy":[-35.00886,-35.00886,-35.00886,-35.00886]},
    {"t":3.22375, "x":7.76896, "y":6.11374, "heading":-1.57066, "vx":0.0326, "vy":-2.92914, "omega":-0.00044, "ax":-0.00835, "ay":5.96141, "alpha":0.0, "fx":[-0.12779,-0.12779,-0.12779,-0.12779], "fy":[91.26174,91.26174,91.26174,91.26174]},
    {"t":3.25824, "x":7.77008, "y":6.01625, "heading":-1.57067, "vx":0.03231, "vy":-2.72351, "omega":-0.00044, "ax":-0.05355, "ay":6.012, "alpha":0.0, "fx":[-0.81971,-0.81971,-0.81971,-0.81971], "fy":[92.03623,92.03623,92.03623,92.03623]},
    {"t":3.29274, "x":7.77116, "y":5.92588, "heading":-1.57069, "vx":0.03046, "vy":-2.51612, "omega":-0.00044, "ax":-0.08485, "ay":6.02851, "alpha":0.0, "fx":[-1.29891,-1.29891,-1.29891,-1.29891], "fy":[92.28884,92.28884,92.28884,92.28884]},
    {"t":3.32723, "x":7.77216, "y":5.84267, "heading":-1.5707, "vx":0.02753, "vy":-2.30817, "omega":-0.00044, "ax":-0.12083, "ay":6.03631, "alpha":0.0, "fx":[-1.8498,-1.84979,-1.84979,-1.8498], "fy":[92.4083,92.4083,92.4083,92.4083]},
    {"t":3.36173, "x":7.77304, "y":5.76664, "heading":-1.57072, "vx":0.02337, "vy":-2.09995, "omega":-0.00044, "ax":-0.17692, "ay":6.03997, "alpha":-0.00002, "fx":[-2.7085,-2.70843,-2.70843,-2.7085], "fy":[92.4644,92.4644,92.4644,92.4644]},
    {"t":3.39622, "x":7.77374, "y":5.6978, "heading":-1.57073, "vx":0.01726, "vy":-1.89161, "omega":-0.00044, "ax":-0.97947, "ay":5.96627, "alpha":-0.00055, "fx":[-14.99568,-14.99345,-14.99308,-14.99531], "fy":[91.33592,91.33629,91.33635,91.33599]},
    {"t":3.43072, "x":7.77375, "y":5.6361, "heading":-1.57075, "vx":-0.01652, "vy":-1.6858, "omega":-0.00046, "ax":-3.35755, "ay":5.0337, "alpha":-0.01352, "fx":[-51.43246,-51.39331,-51.36727,-51.40642], "fy":[77.03786,77.06391,77.08138,77.05535]},
    {"t":3.46521, "x":7.77119, "y":5.58094, "heading":-1.57076, "vx":-0.13234, "vy":-1.51217, "omega":-0.00093, "ax":-4.80772, "ay":3.68081, "alpha":-0.21936, "fx":[-73.99006,-73.65269,-73.2079,-73.55018], "fy":[55.83772,56.28046,56.85899,56.41702]},
    {"t":3.49971, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.29818, "vy":-1.3852, "omega":-0.0085, "ax":-4.97392, "ay":3.147, "alpha":-10.30921, "fx":[-89.3466,-83.0223,-56.88888,-75.32005], "fy":[24.5953,40.95768,73.12787,54.0256]},
    {"t":3.52111, "x":7.75624, "y":5.50204, "heading":-1.57098, "vx":-0.40465, "vy":-1.31784, "omega":-0.22917, "ax":-4.9801, "ay":3.15233, "alpha":-10.04856, "fx":[-89.16885,-82.85372,-57.55559,-75.37802], "fy":[25.21251,41.28674,72.59711,53.93636]},
    {"t":3.54252, "x":7.74643, "y":5.47455, "heading":-1.57588, "vx":-0.51126, "vy":-1.25036, "omega":-0.44427, "ax":-4.9865, "ay":3.15742, "alpha":-9.77999, "fx":[-88.95738,-82.76392,-58.24753,-75.37944], "fy":[25.92896,41.45548,72.03504,53.92532]},
    {"t":3.56392, "x":7.73435, "y":5.44851, "heading":-1.58539, "vx":-0.618, "vy":-1.18277, "omega":-0.65362, "ax":-4.99316, "ay":3.16241, "alpha":-9.49906, "fx":[-88.71029,-82.73917,-58.97514,-75.33111], "fy":[26.74194,41.49367,71.43152,53.98292]},
    {"t":3.58533, "x":7.71998, "y":5.42392, "heading":-1.59939, "vx":-0.72488, "vy":-1.11508, "omega":-0.85696, "ax":-5.00008, "ay":3.16739, "alpha":-9.20117, "fx":[-88.42513,-82.76395,-59.75018,-75.24052], "fy":[27.6497,41.43281,70.7744,54.09833]},
    {"t":3.60674, "x":7.70331, "y":5.40077, "heading":-1.61773, "vx":-0.83191, "vy":-1.04728, "omega":-1.05392, "ax":-5.0073, "ay":3.17247, "alpha":-8.88136, "fx":[-88.09881,-82.8214,-60.58541,-75.11611], "fy":[28.65129,41.30611,70.0495,54.25911]},
    {"t":3.62814, "x":7.68436, "y":5.37908, "heading":-1.64029, "vx":-0.9391, "vy":-0.97937, "omega":-1.24403, "ax":-5.01483, "ay":3.1777, "alpha":-8.53403, "fx":[-87.7277,-82.89383,-61.49408,-74.96766], "fy":[29.74639,41.1484,69.24071,54.45101]},
    {"t":3.64955, "x":7.66311, "y":5.35885, "heading":-1.66692, "vx":-1.04644, "vy":-0.91134, "omega":-1.42671, "ax":-5.02273, "ay":3.18313, "alpha":-8.15282, "fx":[-87.30753,-82.96301,-62.48921,-74.80671], "fy":[30.93512,40.9961,68.33015,54.65751]},
    {"t":3.67095, "x":7.63956, "y":5.34007, "heading":-1.69746, "vx":-1.15396, "vy":-0.84321, "omega":-1.60123, "ax":-5.03101, "ay":3.18875, "alpha":-7.73056, "fx":[-86.83348,-83.01037,-63.58261,-74.64705], "fy":[32.2179,40.88692,67.29866,54.85935]},
    {"t":3.69236, "x":7.6137, "y":5.32275, "heading":-1.73173, "vx":-1.26165, "vy":-0.77495, "omega":-1.76671, "ax":-5.0397, "ay":3.1945, "alpha":-7.25938, "fx":[-86.30006,-83.01702,-64.7837,-74.50529], "fy":[33.59524,40.8595,66.12646,55.03382]},
    {"t":3.71376, "x":7.58554, "y":5.30689, "heading":-1.76955, "vx":-1.36953, "vy":-0.70657, "omega":-1.9221, "ax":-5.04882, "ay":3.20028, "alpha":-6.73093, "fx":[-85.70119,-82.96365,-66.09796,-74.4015], "fy":[35.06771,40.953,64.79436,55.15391]},
    {"t":3.73517, "x":7.55507, "y":5.2925, "heading":-1.8107, "vx":-1.4776, "vy":-0.63806, "omega":-2.06618, "ax":-5.05831, "ay":3.20593, "alpha":-6.13662, "fx":[-85.03001,-82.83014,-67.52523,-74.35998], "fy":[36.63586,41.20656,63.28543,55.18702]},
    {"t":3.75658, "x":7.52228, "y":5.27958, "heading":-1.85492, "vx":-1.58588, "vy":-0.56944, "omega":-2.19754, "ax":-5.06805, "ay":3.21124, "alpha":-5.46788, "fx":[-84.27878,-82.595,-69.05802,-74.41003], "fy":[38.30041,41.65886,61.58733,55.09339]},
    {"t":3.77798, "x":7.48717, "y":5.26812, "heading":-1.90196, "vx":-1.69437, "vy":-0.5007, "omega":-2.31458, "ax":-5.07782, "ay":3.21596, "alpha":-4.71611, "fx":[-83.43855,-82.2344,-70.68016,-74.58682], "fy":[40.06254,42.34776,59.69512,54.82366]},
    {"t":3.79939, "x":7.44974, "y":5.25814, "heading":-1.95151, "vx":-1.80306, "vy":-0.43186, "omega":-2.41554, "ax":-5.08725, "ay":3.21981, "alpha":-3.87213, "fx":[-82.49855,-81.72099,-72.36613,-74.93206], "fy":[41.92457,43.31006,57.61443,54.31565]},
    {"t":3.82079, "x":7.40998, "y":5.24964, "heading":-2.00322, "vx":-1.91196, "vy":-0.36293, "omega":-2.49842, "ax":-5.09584, "ay":3.22245, "alpha":-2.92474, "fx":[-81.44516,-81.02215,-74.08167,-75.49451], "fy":[43.89112,44.5816,55.36436,53.48958]},
    {"t":3.8422, "x":7.36788, "y":5.2426, "heading":-2.0567, "vx":-2.02104, "vy":-0.29396, "omega":-2.56103, "ax":-5.10286, "ay":3.22347, "alpha":-1.8581, "fx":[-80.26004,-80.0978,-75.78583,-76.3296], "fy":[45.97095,46.19741,52.97938,52.24121]},
    {"t":3.86361, "x":7.32345, "y":5.23705, "heading":-2.11152, "vx":-2.13027, "vy":-0.22495, "omega":-2.6008, "ax":-5.10731, "ay":3.22224, "alpha":-0.64771, "fx":[-78.91681,-78.89739,-77.43457,-77.49736], "fy":[48.18015,48.19206,50.50945,50.43203]},
    {"t":3.88501, "x":7.27668, "y":5.23297, "heading":-2.16719, "vx":-2.2396, "vy":-0.15598, "omega":-2.61467, "ax":-5.10775, "ay":3.21777, "alpha":0.7451, "fx":[-77.3749,-77.35603,-78.98535,-79.05653], "fy":[50.54738,50.59974,48.01749,47.8755]},
    {"t":3.90642, "x":7.22757, "y":5.23037, "heading":-2.22316, "vx":-2.34893, "vy":-0.0871, "omega":-2.59872, "ax":-5.10182, "ay":3.20846, "alpha":2.37982, "fx":[-75.56779,-75.38919,-80.4019,-81.05119], "fy":[53.12326,53.45372,45.57412,44.3187]},
    {"t":3.92782, "x":7.17612, "y":5.22924, "heading":-2.27879, "vx":-2.45814, "vy":-0.01842, "omega":-2.54778, "ax":-5.08542, "ay":3.19185, "alpha":4.34441, "fx":[-73.37869,-72.88611,-81.65832,-83.48265], "fy":[55.99787,56.78416,43.24966,39.42085]},
    {"t":3.94923, "x":7.12234, "y":5.22958, "heading":-2.33333, "vx":-2.567, "vy":0.0499, "omega":-2.45478, "ax":-5.05078, "ay":3.16468, "alpha":6.76337, "fx":[-70.5861,-69.70149,-82.7419,-86.25516], "fy":[59.33561,60.61275,41.10438,32.73607]},
    {"t":3.97064, "x":7.06623, "y":5.23137, "heading":-2.38587, "vx":-2.67512, "vy":0.11765, "omega":-2.31001, "ax":-4.98261, "ay":3.12388, "alpha":9.80822, "fx":[-66.72706,-65.64682,-83.65464,-89.08131], "fy":[63.44851,64.94164,39.17736,23.72339]},
    {"t":3.99204, "x":7.00783, "y":5.23461, "heading":-2.43532, "vx":-2.78177, "vy":0.18452, "omega":-2.10005, "ax":-4.84925, "ay":3.07008, "alpha":13.72692, "fx":[-60.69976,-60.48485,-84.41425,-91.34488], "fy":[68.9538,69.73228,37.47433,11.83604]},
    {"t":4.01345, "x":6.94717, "y":5.23926, "heading":-2.48027, "vx":-2.88558, "vy":0.25023, "omega":-1.80622, "ax":-4.5781, "ay":3.01504, "alpha":18.99872, "fx":[-49.36937,-53.93765,-85.05571,-91.97694], "fy":[77.03043,74.86901,35.95374,-3.22732]},
    {"t":4.03485, "x":6.88435, "y":5.24531, "heading":-2.51894, "vx":-2.98357, "vy":0.31477, "omega":-1.39953, "ax":-3.96499, "ay":2.9664, "alpha":27.206, "fx":[-21.89832,-45.7349,-85.63443,-89.5286], "fy":[88.10734,80.10359,34.50925,-21.07282]},
    {"t":4.05626, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.06845, "vy":0.37827, "omega":-0.81716, "ax":-3.90839, "ay":2.99887, "alpha":27.03974, "fx":[-21.21486,-43.99865,-84.78353,-89.33315], "fy":[87.04494,80.71875,35.89888,-20.02703]},
    {"t":4.07264, "x":6.76879, "y":5.25932, "heading":-2.56228, "vx":-3.13247, "vy":0.42739, "omega":-0.37426, "ax":-3.86537, "ay":3.08979, "alpha":26.5835, "fx":[-20.49319,-42.64088,-83.79166,-89.76997], "fy":[86.79653,81.26684,37.82185,-16.68215]},
    {"t":4.08902, "x":6.71696, "y":5.26674, "heading":-2.56841, "vx":-3.19578, "vy":0.478, "omega":0.06118, "ax":-3.79146, "ay":3.20928, "alpha":26.16692, "fx":[-18.46795,-41.07591,-82.51086,-90.11537], "fy":[86.78989,81.82502,40.08205,-12.17673]},
    {"t":4.1054, "x":6.66411, "y":5.275, "heading":-2.56741, "vx":-3.25789, "vy":0.53057, "omega":0.48979, "ax":-3.67021, "ay":3.38879, "alpha":25.53887, "fx":[-15.06446,-38.95427,-80.55901,-90.16755], "fy":[86.9231,82.49566,43.20497,-5.11107]},
    {"t":4.12178, "x":6.61025, "y":5.28414, "heading":-2.55939, "vx":-3.318, "vy":0.58608, "omega":0.90811, "ax":-3.44811, "ay":3.71057, "alpha":23.96841, "fx":[-10.13511,-35.42695,-76.84066,-88.74196], "fy":[87.00444,83.48004,48.45458,8.27756]},
    {"t":4.13816, "x":6.55544, "y":5.29424, "heading":-2.54451, "vx":-3.37448, "vy":0.64686, "omega":1.30071, "ax":-2.85479, "ay":4.42148, "alpha":18.90847, "fx":[-2.98982,-27.79909,-66.9288,-77.09546], "fy":[86.70661,85.18368,59.53345,39.32566]},
    {"t":4.15454, "x":6.49979, "y":5.30543, "heading":-2.52321, "vx":-3.42124, "vy":0.71928, "omega":1.61043, "ax":-0.47089, "ay":5.51356, "alpha":6.60067, "fx":[11.02028,-3.55239,-23.63804,-12.66505], "fy":[84.81512,86.84151,82.90086,83.06502]},
    {"t":4.17092, "x":6.44368, "y":5.31795, "heading":-2.49683, "vx":-3.42896, "vy":0.80959, "omega":1.71855, "ax":3.32464, "ay":4.3396, "alpha":6.94484, "fx":[62.85612,45.95749,36.00972,58.76097], "fy":[58.19154,72.77439,75.98735,58.78216]},
    {"t":4.1873, "x":6.38796, "y":5.33179, "heading":-2.46868, "vx":-3.3745, "vy":0.88067, "omega":1.83231, "ax":5.04741, "ay":1.98156, "alpha":12.65385, "fx":[85.81101,69.77374,67.56655,85.92681], "fy":[20.62384,53.28988,49.84376,-2.41678]},
    {"t":4.20368, "x":6.33337, "y":5.34649, "heading":-2.43866, "vx":-3.29182, "vy":0.91313, "omega":2.03958, "ax":5.39872, "ay":0.5482, "alpha":14.7144, "fx":[89.75889,77.59008,81.70666,81.53495], "fy":[2.97527,43.73046,21.34097,-34.47797]},
    {"t":4.22006, "x":6.28017, "y":5.36152, "heading":-2.40526, "vx":-3.20339, "vy":0.92211, "omega":2.2806, "ax":5.4408, "ay":-0.3292, "alpha":15.41668, "fx":[90.47192,81.1383,85.30418,76.25254], "fy":[-5.04407,38.54187,-6.12728,-47.52881]},
    {"t":4.23644, "x":6.22843, "y":5.37658, "heading":-2.3679, "vx":-3.11427, "vy":0.91672, "omega":2.53312, "ax":5.52668, "ay":-0.88654, "alpha":13.53836, "fx":[90.47114,86.20948,84.88269,76.86302], "fy":[-9.78849,26.81523,-23.47213,-47.84214]},
    {"t":4.25282, "x":6.17816, "y":5.39147, "heading":-2.32641, "vx":-3.02375, "vy":0.9022, "omega":2.75488, "ax":5.7144, "ay":-1.22884, "alpha":7.32279, "fx":[89.89514,90.65988,86.54455,82.82166], "fy":[-14.99215,2.49106,-25.26811,-37.47887]},
    {"t":4.2692, "x":6.1294, "y":5.40609, "heading":-2.28128, "vx":-2.93015, "vy":0.88207, "omega":2.87482, "ax":5.76677, "ay":-1.4628, "alpha":1.65972, "fx":[88.7701,89.34786,87.85014,87.15998], "fy":[-21.00918,-17.86752,-23.94839,-26.74956]},
    {"t":4.28558, "x":6.08217, "y":5.42034, "heading":-2.23419, "vx":-2.83569, "vy":0.85811, "omega":2.90201, "ax":5.73985, "ay":-1.6113, "alpha":-2.48347, "fx":[87.04618,86.08456,88.7696,89.57945], "fy":[-27.55556,-30.88342,-22.21617,-18.01291]},
    {"t":4.30196, "x":6.0365, "y":5.43418, "heading":-2.18666, "vx":-2.74167, "vy":0.83172, "omega":2.86133, "ax":5.6847, "ay":-1.70926, "alpha":-5.5857, "fx":[84.70153,83.07235,89.48111,90.84718], "fy":[-34.31781,-38.84784,-20.38565,-11.11532]},
    {"t":4.31834, "x":5.99235, "y":5.44757, "heading":-2.13979, "vx":-2.64855, "vy":0.80372, "omega":2.76984, "ax":5.61987, "ay":-1.77832, "alpha":-8.07248, "fx":[81.80869,80.79571,90.06017,91.46771], "fy":[-40.94163,-43.7703,-18.53936,-5.64438]},
    {"t":4.33472, "x":5.94972, "y":5.4605, "heading":-2.09442, "vx":-2.5565, "vy":0.77459, "omega":2.63761, "ax":5.55237, "ay":-1.8281, "alpha":-10.17637, "fx":[78.5303,79.20339,90.54069,91.72476], "fy":[-47.1105,-46.85845,-16.72006,-1.25444]},
    {"t":4.3511, "x":5.90859, "y":5.47294, "heading":-2.05122, "vx":-2.46555, "vy":0.74465, "omega":2.47092, "ax":5.48597, "ay":-1.86276, "alpha":-12.00424, "fx":[75.07533,78.13977,90.94076,91.7774], "fy":[-52.60887,-48.80842,-14.95826,2.30951]},
    {"t":4.36748, "x":5.86894, "y":5.48489, "heading":-2.01074, "vx":-2.37569, "vy":0.71413, "omega":2.2743, "ax":5.42323, "ay":-1.88486, "alpha":-13.60146, "fx":[71.64479,77.45766,91.27217,91.71675], "fy":[-57.34124,-50.03408,-13.27852,5.23437]},
    {"t":4.38386, "x":5.83076, "y":5.49633, "heading":-1.97349, "vx":-2.28686, "vy":0.68326, "omega":2.0515, "ax":5.36576, "ay":-1.89673, "alpha":-14.991, "fx":[68.39297,77.03948,91.54406,91.59567], "fy":[-61.31303,-50.79372,-11.70142,7.66176]},
    {"t":4.40024, "x":5.79402, "y":5.50727, "heading":-1.93989, "vx":-2.19897, "vy":0.65219, "omega":1.80595, "ax":5.31425, "ay":-1.90073, "alpha":-16.19223, "fx":[65.41367,76.79558,91.76439,91.44436], "fy":[-64.59425,-51.25683,-10.24438,9.70409]},
    {"t":4.41662, "x":5.75871, "y":5.5177, "heading":-1.91031, "vx":-2.11193, "vy":0.62106, "omega":1.54073, "ax":5.26862, "ay":-1.89911, "alpha":-17.22731, "fx":[62.74598,76.65848,91.94054,91.27889], "fy":[-67.28478,-51.53971,-8.92216,11.45473]},
    {"t":4.433, "x":5.72482, "y":5.52762, "heading":-1.88507, "vx":-2.02563, "vy":0.58995, "omega":1.25855, "ax":5.22825, "ay":-1.89383, "alpha":-18.12153, "fx":[60.38902,76.57729,92.07937,91.10618], "fy":[-69.48997,-51.72534,-7.74724,12.99383]},
    {"t":4.44938, "x":5.69235, "y":5.53702, "heading":-1.86445, "vx":-1.93999, "vy":0.55893, "omega":0.96172, "ax":5.19222, "ay":-1.88652, "alpha":-18.90144, "fx":[58.31747,76.51337,92.18722,90.92715], "fy":[-71.30701,-51.87479,-6.73033,14.39117]},
    {"t":4.46576, "x":5.66127, "y":5.54593, "heading":-1.8487, "vx":-1.85494, "vy":0.52803, "omega":0.65211, "ax":5.15946, "ay":-1.87846, "alpha":-19.5928, "fx":[56.49403,76.43696,92.26979,90.73889], "fy":[-72.81912,-52.03418,-5.88081,15.70695]},
    {"t":4.48214, "x":5.63157, "y":5.55432, "heading":-1.83802, "vx":-1.77043, "vy":0.49726, "omega":0.33118, "ax":5.12895, "ay":-1.87065, "alpha":-20.21893, "fx":[54.87815,76.32471,92.33198,90.53631], "fy":[-74.09425,-52.23897,-5.20724,16.99118]},
    {"t":4.49852, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.68642, "vy":0.46662, "omega":0.0, "ax":-1.18384, "ay":-5.70256, "alpha":-0.00003, "fx":[-18.1232,-18.12309,-18.12308,-18.12319], "fy":[-87.29906,-87.29908,-87.29908,-87.29906]},
    {"t":4.53703, "x":5.53743, "y":5.57596, "heading":-1.8326, "vx":-1.73201, "vy":0.24699, "omega":0.0, "ax":-0.43488, "ay":-5.05371, "alpha":0.0, "fx":[-6.6574,-6.6574,-6.6574,-6.6574], "fy":[-77.3659,-77.3659,-77.3659,-77.3659]},
    {"t":4.57554, "x":5.4704, "y":5.58172, "heading":-1.8326, "vx":-1.74876, "vy":0.05235, "omega":0.0, "ax":-0.01979, "ay":-1.5899, "alpha":0.0, "fx":[-0.30292,-0.30292,-0.30292,-0.30292], "fy":[-24.3393,-24.3393,-24.3393,-24.3393]},
    {"t":4.61406, "x":5.40304, "y":5.58256, "heading":-1.8326, "vx":-1.74952, "vy":-0.00889, "omega":0.0, "ax":0.00112, "ay":-0.1629, "alpha":0.0, "fx":[0.01713,0.01713,0.01713,0.01713], "fy":[-2.49377,-2.49377,-2.49377,-2.49377]},
    {"t":4.65257, "x":5.33565, "y":5.5821, "heading":-1.8326, "vx":-1.74948, "vy":-0.01516, "omega":0.0, "ax":0.00014, "ay":-0.01555, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.23811,-0.23811,-0.23811,-0.23811]},
    {"t":4.69109, "x":5.26827, "y":5.5815, "heading":-1.8326, "vx":-1.74947, "vy":-0.01576, "omega":0.0, "ax":0.00001, "ay":-0.00149, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.02275,-0.02275,-0.02275,-0.02275]},
    {"t":4.7296, "x":5.20089, "y":5.58089, "heading":-1.8326, "vx":-1.74947, "vy":-0.01582, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":4.76812, "x":5.13351, "y":5.58029, "heading":-1.8326, "vx":-1.74947, "vy":-0.01582, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":4.80663, "x":5.06613, "y":5.57968, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.84515, "x":4.99875, "y":5.57907, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88366, "x":4.93137, "y":5.57846, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92218, "x":4.86399, "y":5.57785, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96069, "x":4.79661, "y":5.57724, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99921, "x":4.72923, "y":5.57663, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03772, "x":4.66185, "y":5.57602, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07623, "x":4.59447, "y":5.57541, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11475, "x":4.52709, "y":5.5748, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15326, "x":4.45971, "y":5.57419, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19178, "x":4.39233, "y":5.57358, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23029, "x":4.32495, "y":5.57297, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26881, "x":4.25757, "y":5.57236, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30732, "x":4.19019, "y":5.57175, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.34584, "x":4.12281, "y":5.57114, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.38435, "x":4.05543, "y":5.57053, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":5.42287, "x":3.98805, "y":5.56992, "heading":-1.8326, "vx":-1.74947, "vy":-0.01583, "omega":0.0, "ax":0.00001, "ay":-0.00058, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00884,-0.00884,-0.00884,-0.00884]},
    {"t":5.46138, "x":3.92067, "y":5.56931, "heading":-1.8326, "vx":-1.74947, "vy":-0.01585, "omega":0.0, "ax":0.00006, "ay":-0.00605, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.09255,-0.09255,-0.09255,-0.09255]},
    {"t":5.4999, "x":3.85329, "y":5.5687, "heading":-1.8326, "vx":-1.74947, "vy":-0.01608, "omega":0.0, "ax":0.00063, "ay":-0.06332, "alpha":0.0, "fx":[0.00959,0.00959,0.00959,0.00959], "fy":[-0.96937,-0.96937,-0.96937,-0.96937]},
    {"t":5.53841, "x":3.78591, "y":5.56803, "heading":-1.8326, "vx":-1.74945, "vy":-0.01852, "omega":0.0, "ax":0.01169, "ay":-0.65578, "alpha":0.0, "fx":[0.17893,0.17893,0.17893,0.17893], "fy":[-10.0391,-10.0391,-10.0391,-10.0391]},
    {"t":5.57692, "x":3.71854, "y":5.56683, "heading":-1.8326, "vx":-1.749, "vy":-0.04378, "omega":0.0, "ax":0.2625, "ay":-3.94816, "alpha":0.00003, "fx":[4.01858,4.01849,4.01847,4.01855], "fy":[-60.44133,-60.44133,-60.44136,-60.44137]},
    {"t":5.61544, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.73889, "vy":-0.19584, "omega":0.0, "ax":-5.85112, "ay":-0.7694, "alpha":9.47657, "fx":[-92.29961,-91.93957,-90.25964,-83.79438], "fy":[2.10434,10.1668,-20.38308,-39.00195]},
    {"t":5.6402, "x":3.60653, "y":5.55713, "heading":-1.8326, "vx":-1.88375, "vy":-0.21489, "omega":0.23462, "ax":-5.84535, "ay":-0.77049, "alpha":9.5653, "fx":[-92.23218,-91.88394,-90.20599,-83.61772], "fy":[2.23403,10.30912,-20.46079,-39.26306]},
    {"t":5.66495, "x":3.5581, "y":5.55158, "heading":-1.82679, "vx":-2.02847, "vy":-0.23396, "omega":0.47144, "ax":-5.83745, "ay":-0.77179, "alpha":9.69708, "fx":[-92.13926,-91.82092,-90.10886,-83.38699], "fy":[2.60394,10.41762,-20.68239,-39.59958]},
    {"t":5.68971, "x":3.50609, "y":5.54555, "heading":-1.81512, "vx":-2.17299, "vy":-0.25307, "omega":0.71151, "ax":-5.82637, "ay":-0.77342, "alpha":9.88986, "fx":[-92.00663,-91.74288,-89.9576,-83.07033], "fy":[3.25021,10.51146,-21.06565,-40.05624]},
    {"t":5.71447, "x":3.4505, "y":5.53905, "heading":-1.7975, "vx":-2.31724, "vy":-0.27222, "omega":0.95636, "ax":-5.81013, "ay":-0.77558, "alpha":10.17704, "fx":[-91.8066,-91.63581,-89.73262,-82.60812], "fy":[4.23964,10.62522,-21.64275,-40.7146]},
    {"t":5.73923, "x":3.39135, "y":5.53207, "heading":-1.77382, "vx":-2.46108, "vy":-0.29142, "omega":1.20832, "ax":-5.78455, "ay":-0.77859, "alpha":10.62839, "fx":[-91.47959,-91.4709,-89.3942,-81.8723], "fy":[5.71546,10.83061,-22.4785,-41.74481]},
    {"t":5.76399, "x":3.32865, "y":5.52462, "heading":-1.74391, "vx":-2.60429, "vy":-0.3107, "omega":1.47146, "ax":-5.73899, "ay":-0.78291, "alpha":11.41769, "fx":[-90.86948,-91.17826,-88.84825,-80.53114], "fy":[8.04833,11.30265,-23.72552,-43.56665]},
    {"t":5.78874, "x":3.26241, "y":5.51668, "heading":-1.70748, "vx":-2.74638, "vy":-0.33008, "omega":1.75414, "ax":-5.63626, "ay":-0.78775, "alpha":13.1276, "fx":[-89.38711,-90.53385,-87.80345,-77.41179], "fy":[12.54028,12.58855,-25.84422,-47.52257]},
    {"t":5.8135, "x":3.19269, "y":5.50827, "heading":-1.66405, "vx":-2.88592, "vy":-0.34958, "omega":2.07915, "ax":-5.20481, "ay":-0.74954, "alpha":19.55624, "fx":[-81.53874,-88.2381,-84.68787,-64.25158], "fy":[28.32373,17.52317,-31.11172,-60.63295]},
    {"t":5.83826, "x":3.11965, "y":5.49938, "heading":-1.61257, "vx":-3.01478, "vy":-0.36814, "omega":2.56332, "ax":3.67834, "ay":-0.05936, "alpha":33.75739, "fx":[79.27325,35.72269,32.51784,77.72952], "fy":[29.38792,65.75036,-65.81774,-32.95545]},
    {"t":5.86302, "x":3.04614, "y":5.49025, "heading":-1.54911, "vx":-2.92371, "vy":-0.36961, "omega":3.39907, "ax":5.85628, "ay":0.62689, "alpha":-1.24876, "fx":[89.83195,89.99956,89.49814,89.2794], "fy":[7.21755,6.94049,11.8413,12.38824]},
    {"t":5.88777, "x":2.97555, "y":5.48129, "heading":-1.46496, "vx":-2.77872, "vy":-0.35409, "omega":3.36816, "ax":5.89902, "ay":0.69513, "alpha":-4.37531, "fx":[91.22887,91.47549,89.60166,88.92049], "fy":[0.99355,2.53196,18.6052,20.43561]},
    {"t":5.91253, "x":2.90856, "y":5.47274, "heading":-1.38157, "vx":-2.63268, "vy":-0.33688, "omega":3.25983, "ax":5.90581, "ay":0.72047, "alpha":-5.65054, "fx":[91.67444,91.92916,89.30185,88.73648], "fy":[-2.5666,1.77036,21.84431,23.07012]},
    {"t":5.93729, "x":2.84519, "y":5.46462, "heading":-1.30086, "vx":-2.48646, "vy":-0.31904, "omega":3.11994, "ax":5.90687, "ay":0.73425, "alpha":-6.34157, "fx":[91.83814,92.14423,88.94549,88.7792], "fy":[-5.00614,2.03524,24.07627,23.85645]},
    {"t":5.96205, "x":2.78544, "y":5.45695, "heading":-1.22362, "vx":-2.34022, "vy":-0.30086, "omega":2.96294, "ax":5.90679, "ay":0.74325, "alpha":-6.75841, "fx":[91.89206,92.25918,88.5852,88.96564], "fy":[-6.78235,2.71887,25.82712,23.74902]},
    {"t":5.98681, "x":2.72931, "y":5.44973, "heading":-1.15027, "vx":-2.19398, "vy":-0.28246, "omega":2.79561, "ax":5.90665, "ay":0.74963, "alpha":-7.0213, "fx":[91.90115,92.31738,88.23801,89.2371], "fy":[-8.09899,3.59529,27.27688,23.13036]},
    {"t":6.01156, "x":2.67681, "y":5.44296, "heading":-1.08105, "vx":-2.04775, "vy":-0.2639, "omega":2.62178, "ax":5.90671, "ay":0.75427, "alpha":-7.19078, "fx":[91.89435,92.33763,87.91182,89.55343], "fy":[-9.07325,4.55714,28.5064,22.1976]},
    {"t":6.03632, "x":2.62792, "y":5.43666, "heading":-1.01614, "vx":-1.90151, "vy":-0.24523, "omega":2.44375, "ax":5.90696, "ay":0.75762, "alpha":-7.30252, "fx":[91.8852,92.33035,87.61086,89.88634], "fy":[-9.78415,5.54519,29.55982,21.07172]},
    {"t":6.06108, "x":2.58265, "y":5.43082, "heading":-0.95564, "vx":-1.75527, "vy":-0.22647, "omega":2.26296, "ax":5.90733, "ay":0.75994, "alpha":-7.37933, "fx":[91.87968,92.30258,87.33731,90.2159], "fy":[-10.29022,6.52346,30.4653,19.83628]},
    {"t":6.08584, "x":2.54101, "y":5.42545, "heading":-0.89961, "vx":-1.60901, "vy":-0.20766, "omega":2.08026, "ax":5.90774, "ay":0.76146, "alpha":-7.4361, "fx":[91.87991,92.25969,87.09195,90.52847], "fy":[-10.63714,7.46863,31.24322,18.55333]},
    {"t":6.11059, "x":2.50298, "y":5.42054, "heading":-0.84811, "vx":-1.46275, "vy":-0.18881, "omega":1.89616, "ax":5.9081, "ay":0.76237, "alpha":-7.48242, "fx":[91.88599,92.20616,86.87458,90.81537], "fy":[-10.86162,8.36486,31.9097,17.27078]},
    {"t":6.13535, "x":2.46858, "y":5.4161, "heading":-0.80117, "vx":-1.31648, "vy":-0.16993, "omega":1.71091, "ax":5.90837, "ay":0.76283, "alpha":-7.52406, "fx":[91.89702,92.14589,86.68427,91.07174], "fy":[-10.99366,9.20105,32.47837,16.02613]},
    {"t":6.16011, "x":2.43779, "y":5.41212, "heading":-0.75881, "vx":-1.1702, "vy":-0.15105, "omega":1.52464, "ax":5.90854, "ay":0.76298, "alpha":-7.56418, "fx":[91.91167,92.0823,86.51951,91.29567], "fy":[-11.05806,9.96924,32.96119,14.84878]},
    {"t":6.18487, "x":2.41063, "y":5.40862, "heading":-0.72106, "vx":-1.02392, "vy":-0.13216, "omega":1.33736, "ax":5.9086, "ay":0.76294, "alpha":-7.60408, "fx":[91.92854,92.01843,86.37843,91.48729], "fy":[-11.07541,10.66358,33.36887,13.76153]},
    {"t":6.20963, "x":2.38709, "y":5.40558, "heading":-0.68795, "vx":-0.87764, "vy":-0.11327, "omega":1.1491, "ax":5.90856, "ay":0.7628, "alpha":-7.64394, "fx":[91.94625,91.957,86.25893,91.64814], "fy":[-11.06285,11.27973,33.7111,12.78183]},
    {"t":6.23438, "x":2.36718, "y":5.40301, "heading":-0.6595, "vx":-0.73135, "vy":-0.09438, "omega":0.95986, "ax":5.90844, "ay":0.76262, "alpha":-7.68326, "fx":[91.96359,91.90036,86.1588,91.78053], "fy":[-11.03467,11.81441,33.99659,11.92279]},
    {"t":6.25914, "x":2.35088, "y":5.40091, "heading":-0.63574, "vx":-0.58507, "vy":-0.0755, "omega":0.76964, "ax":5.90828, "ay":0.76247, "alpha":-7.72122, "fx":[91.97955,91.85056,86.0759,91.8871], "fy":[-11.00264,12.26511,34.23307,11.19411]},
    {"t":6.2839, "x":2.33821, "y":5.39927, "heading":-0.61668, "vx":-0.4388, "vy":-0.05662, "omega":0.57848, "ax":5.90808, "ay":0.76237, "alpha":-7.75696, "fx":[91.99327,91.80935,86.0082,91.97049], "fy":[-10.97643,12.62987,34.42726,10.60288]},
    {"t":6.30866, "x":2.32915, "y":5.3981, "heading":-0.60236, "vx":-0.29253, "vy":-0.03775, "omega":0.38643, "ax":5.90789, "ay":0.76235, "alpha":-7.78967, "fx":[92.00408,91.77814,85.95393,92.03305], "fy":[-10.96376,12.90715,34.58477,10.15429]},
    {"t":6.33341, "x":2.32372, "y":5.3974, "heading":-0.5928, "vx":-0.14626, "vy":-0.01888, "omega":0.19358, "ax":5.9077, "ay":0.76243, "alpha":-7.81879, "fx":[92.01147,91.75805,85.91167,92.07665], "fy":[-10.97065,13.09569,34.71006,9.85225]},
    {"t":6.35817, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.84431, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":3.49971, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.35817, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
