{
 "name":"BumpToNeutralFarm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.80969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralFarmStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralFarmStop.y", "val":4.80969619750977}, "heading":{"exp":"LeftNeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4122,1.83463,2.17369,2.81108,4.90876,5.49368,5.93022,7.04625,7.78898],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49592, "ay":-4.86728, "alpha":6.26397, "fx":[-38.77976,-50.94254,-68.21606,-56.13424], "fy":[-84.1775,-77.37536,-62.72727,-73.76774]},
    {"t":0.02944, "x":3.64141, "y":6.06022, "heading":-3.14159, "vx":-0.10293, "vy":-0.14331, "omega":0.18443, "ax":-3.43684, "ay":-4.90661, "alpha":6.28284, "fx":[-37.80463,-49.76815,-67.48556,-55.39642], "fy":[-84.59232,-78.0961,-63.4722,-74.29548]},
    {"t":0.05889, "x":3.63689, "y":6.05387, "heading":-3.13616, "vx":-0.20412, "vy":-0.28777, "omega":0.36942, "ax":-3.34843, "ay":-4.96368, "alpha":6.30719, "fx":[-36.32515,-48.11367,-66.37821,-54.22408], "fy":[-85.19752,-79.06787,-64.57064,-75.11449]},
    {"t":0.08833, "x":3.62943, "y":6.04325, "heading":-3.12529, "vx":-0.30271, "vy":-0.43392, "omega":0.55512, "ax":-3.20174, "ay":-5.05373, "alpha":6.3426, "fx":[-33.88606,-45.40616,-64.5133,-52.25311], "fy":[-86.13149,-80.55995,-66.34022,-76.43311]},
    {"t":0.11777, "x":3.61912, "y":6.02828, "heading":-3.10894, "vx":-0.39698, "vy":-0.58272, "omega":0.74187, "ax":-2.91215, "ay":-5.21542, "alpha":6.40092, "fx":[-29.19948,-39.97154,-60.73419,-48.42], "fy":[-87.70993,-83.21806,-69.64322,-78.79513]},
    {"t":0.14722, "x":3.60617, "y":6.00886, "heading":-3.0871, "vx":-0.48272, "vy":-0.73628, "omega":0.93033, "ax":-2.09594, "ay":-5.56931, "alpha":6.48662, "fx":[-16.80555,-24.36591,-49.31818,-37.85548], "fy":[-90.60452,-88.63376,-77.72049,-84.07763]},
    {"t":0.17666, "x":3.59105, "y":5.98477, "heading":-3.05971, "vx":-0.54443, "vy":-0.90025, "omega":1.12132, "ax":3.39268, "ay":-4.8321, "alpha":3.27886, "fx":[53.97045,59.46444,49.74722,44.56854], "fy":[-73.06712,-68.34588,-75.47969,-79.00073]},
    {"t":0.2061, "x":3.57649, "y":5.95617, "heading":-3.02669, "vx":-0.44454, "vy":-1.04253, "omega":1.21786, "ax":5.2483, "ay":2.83405, "alpha":-5.18456, "fx":[72.82807,83.8522,86.29667,78.40248], "fy":[56.04444,37.34707,31.90297,48.24857]},
    {"t":0.23554, "x":3.56568, "y":5.9267, "heading":-2.99083, "vx":-0.29002, "vy":-0.95908, "omega":1.06521, "ax":4.59847, "ay":3.82634, "alpha":-5.79142, "fx":[58.75576,74.02163,80.05115,68.75884], "fy":[71.26516,55.1041,46.14786,61.78869]},
    {"t":0.26499, "x":3.55913, "y":5.90012, "heading":-2.95947, "vx":-0.15462, "vy":-0.84642, "omega":0.89469, "ax":4.34243, "ay":4.12443, "alpha":-5.94521, "fx":[53.60173,70.03257,77.33229,64.94227], "fy":[75.40688,60.36313,50.82392,65.96569]},
    {"t":0.29443, "x":3.55646, "y":5.87699, "heading":-2.93313, "vx":-0.02677, "vy":-0.72499, "omega":0.71964, "ax":4.20907, "ay":4.26531, "alpha":-6.01563, "fx":[50.98258,68.06616,75.83722,62.85647], "fy":[77.29188,62.70385,53.14994,68.04071]},
    {"t":0.32387, "x":3.5575, "y":5.85749, "heading":-2.91194, "vx":0.09716, "vy":-0.5994, "omega":0.54252, "ax":4.12766, "ay":4.34703, "alpha":-6.0565, "fx":[49.40294,66.93984,74.88965,61.5247], "fy":[78.36365,63.98246,54.54756,69.29661]},
    {"t":0.35332, "x":3.56215, "y":5.84173, "heading":-2.89597, "vx":0.21869, "vy":-0.47141, "omega":0.3642, "ax":4.07288, "ay":4.40031, "alpha":-6.08287, "fx":[48.34847,66.20943,74.23768,60.60703], "fy":[79.0532,64.78904,55.47766,70.13289]},
    {"t":0.38276, "x":3.57035, "y":5.82975, "heading":-2.88524, "vx":0.33861, "vy":-0.34185, "omega":0.1851, "ax":4.03352, "ay":4.43779, "alpha":-6.10041, "fx":[47.5955,65.67418,73.76794,59.95516], "fy":[79.53335,65.36759,56.13309,70.71373]},
    {"t":0.4122, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.45737, "vy":-0.21119, "omega":0.00549, "ax":4.416, "ay":4.14512, "alpha":-0.1248, "fx":[67.36092,67.67672,67.84486,67.53106], "fy":[63.71433,63.37843,63.19908,63.53464]},
    {"t":0.45531, "x":3.60589, "y":5.81636, "heading":-2.87956, "vx":0.64772, "vy":-0.03252, "omega":0.00011, "ax":5.41934, "ay":2.69814, "alpha":-0.00643, "fx":[82.95622,82.96797,82.97038,82.95864], "fy":[41.31929,41.29569,41.29093,41.31453]},
    {"t":0.49841, "x":3.63884, "y":5.81747, "heading":-2.87955, "vx":0.88131, "vy":0.08378, "omega":-0.00017, "ax":5.95622, "ay":1.06201, "alpha":-0.00023, "fx":[91.18215,91.18232,91.1823,91.18214], "fy":[16.25846,16.25752,16.2576,16.25854]},
    {"t":0.54152, "x":3.68236, "y":5.82206, "heading":-2.87956, "vx":1.13805, "vy":0.12956, "omega":-0.00018, "ax":5.98806, "ay":0.81943, "alpha":-0.00001, "fx":[91.66967,91.66967,91.66967,91.66967], "fy":[12.54439,12.54436,12.54437,12.54439]},
    {"t":0.58462, "x":3.73698, "y":5.82841, "heading":-2.87957, "vx":1.39616, "vy":0.16488, "omega":-0.00018, "ax":5.97567, "ay":0.77036, "alpha":0.0, "fx":[91.47998,91.47998,91.47998,91.47998], "fy":[11.79319,11.79319,11.79319,11.79319]},
    {"t":0.62772, "x":3.80271, "y":5.83623, "heading":-2.87957, "vx":1.65373, "vy":0.19808, "omega":-0.00018, "ax":1.92885, "ay":0.29014, "alpha":0.0, "fx":[29.52832,29.52832,29.52832,29.52832], "fy":[4.44173,4.44173,4.44173,4.44173]},
    {"t":0.67083, "x":3.87579, "y":5.84504, "heading":-2.87958, "vx":1.73687, "vy":0.21059, "omega":-0.00018, "ax":0.01707, "ay":-0.14258, "alpha":0.0, "fx":[0.26137,0.26137,0.26137,0.26137], "fy":[-2.18268,-2.18268,-2.18268,-2.18268]},
    {"t":0.71393, "x":3.95067, "y":5.85398, "heading":-2.87959, "vx":1.73761, "vy":0.20444, "omega":-0.00018, "ax":0.01285, "ay":-0.11049, "alpha":0.0, "fx":[0.19666,0.19666,0.19666,0.19666], "fy":[-1.69146,-1.69146,-1.69146,-1.69146]},
    {"t":0.75704, "x":4.02558, "y":5.86269, "heading":-2.8796, "vx":1.73816, "vy":0.19968, "omega":-0.00018, "ax":0.00951, "ay":-0.08357, "alpha":0.0, "fx":[0.14562,0.14562,0.14562,0.14562], "fy":[-1.27932,-1.27932,-1.27932,-1.27932]},
    {"t":0.80014, "x":4.10051, "y":5.87122, "heading":-2.87961, "vx":1.73857, "vy":0.19608, "omega":-0.00018, "ax":0.00741, "ay":-0.06617, "alpha":0.0, "fx":[0.1134,0.1134,0.1134,0.1134], "fy":[-1.01296,-1.01296,-1.01296,-1.01296]},
    {"t":0.84324, "x":4.17545, "y":5.87961, "heading":-2.87961, "vx":1.73889, "vy":0.19323, "omega":-0.00018, "ax":0.00599, "ay":-0.05424, "alpha":0.0, "fx":[0.0917,0.0917,0.0917,0.0917], "fy":[-0.83034,-0.83034,-0.83034,-0.83034]},
    {"t":0.88635, "x":4.25041, "y":5.88789, "heading":-2.87962, "vx":1.73915, "vy":0.19089, "omega":-0.00018, "ax":0.00498, "ay":-0.04562, "alpha":0.0, "fx":[0.07625,0.07625,0.07625,0.07625], "fy":[-0.69833,-0.69833,-0.69833,-0.69833]},
    {"t":0.92945, "x":4.32538, "y":5.89608, "heading":-2.87963, "vx":1.73936, "vy":0.18892, "omega":-0.00018, "ax":0.00424, "ay":-0.0392, "alpha":0.0, "fx":[0.06489,0.06489,0.06489,0.06489], "fy":[-0.60014,-0.60014,-0.60014,-0.60014]},
    {"t":0.97255, "x":4.40036, "y":5.90418, "heading":-2.87964, "vx":1.73955, "vy":0.18723, "omega":-0.00018, "ax":0.00369, "ay":-0.03439, "alpha":0.0, "fx":[0.05644,0.05644,0.05644,0.05644], "fy":[-0.52648,-0.52648,-0.52648,-0.52648]},
    {"t":1.01566, "x":4.47534, "y":5.91222, "heading":-2.87964, "vx":1.73971, "vy":0.18575, "omega":-0.00018, "ax":0.00328, "ay":-0.03082, "alpha":0.0, "fx":[0.0502,0.0502,0.0502,0.0502], "fy":[-0.47185,-0.47185,-0.47185,-0.47185]},
    {"t":1.05876, "x":4.55033, "y":5.9202, "heading":-2.87965, "vx":1.73985, "vy":0.18442, "omega":-0.00018, "ax":0.00299, "ay":-0.02827, "alpha":0.0, "fx":[0.04573,0.04573,0.04573,0.04573], "fy":[-0.43283,-0.43283,-0.43283,-0.43283]},
    {"t":1.10187, "x":4.62533, "y":5.92812, "heading":-2.87966, "vx":1.73998, "vy":0.1832, "omega":-0.00018, "ax":0.00279, "ay":-0.02661, "alpha":0.0, "fx":[0.04275,0.04275,0.04275,0.04275], "fy":[-0.40731,-0.40731,-0.40731,-0.40731]},
    {"t":1.14497, "x":4.70033, "y":5.936, "heading":-2.87967, "vx":1.7401, "vy":0.18206, "omega":-0.00018, "ax":0.00268, "ay":-0.02574, "alpha":0.0, "fx":[0.0411,0.0411,0.0411,0.0411], "fy":[-0.39401,-0.39401,-0.39401,-0.39401]},
    {"t":1.18807, "x":4.77534, "y":5.94382, "heading":-2.87967, "vx":1.74021, "vy":0.18095, "omega":-0.00018, "ax":0.00266, "ay":-0.02563, "alpha":0.0, "fx":[0.04067,0.04067,0.04067,0.04067], "fy":[-0.39231,-0.39231,-0.39231,-0.39231]},
    {"t":1.23118, "x":4.85035, "y":5.9516, "heading":-2.87968, "vx":1.74033, "vy":0.17984, "omega":-0.00018, "ax":0.00271, "ay":-0.02627, "alpha":0.0, "fx":[0.04142,0.04142,0.04142,0.04142], "fy":[-0.40213,-0.40213,-0.40213,-0.40213]},
    {"t":1.27428, "x":4.92537, "y":5.95932, "heading":-2.87969, "vx":1.74044, "vy":0.17871, "omega":-0.00018, "ax":0.00283, "ay":-0.02769, "alpha":0.0, "fx":[0.04338,0.04338,0.04338,0.04338], "fy":[-0.42394,-0.42394,-0.42394,-0.42394]},
    {"t":1.31739, "x":5.00039, "y":5.967, "heading":-2.8797, "vx":1.74057, "vy":0.17752, "omega":-0.00018, "ax":0.00305, "ay":-0.02997, "alpha":0.0, "fx":[0.04662,0.04662,0.04662,0.04662], "fy":[-0.4588,-0.4588,-0.4588,-0.4588]},
    {"t":1.36049, "x":5.07542, "y":5.97462, "heading":-2.87971, "vx":1.7407, "vy":0.17622, "omega":-0.00018, "ax":0.00335, "ay":-0.03322, "alpha":0.0, "fx":[0.05127,0.05127,0.05127,0.05127], "fy":[-0.50855,-0.50855,-0.50855,-0.50855]},
    {"t":1.40359, "x":5.15046, "y":5.98219, "heading":-2.87971, "vx":1.74084, "vy":0.17479, "omega":-0.00018, "ax":0.00376, "ay":-0.03764, "alpha":0.0, "fx":[0.05758,0.05758,0.05758,0.05758], "fy":[-0.57618,-0.57618,-0.57618,-0.57618]},
    {"t":1.4467, "x":5.2255, "y":5.98969, "heading":-2.87972, "vx":1.741, "vy":0.17317, "omega":-0.00018, "ax":0.00431, "ay":-0.04353, "alpha":0.0, "fx":[0.06593,0.06593,0.06593,0.06593], "fy":[-0.66645,-0.66645,-0.66645,-0.66645]},
    {"t":1.4898, "x":5.30054, "y":5.99711, "heading":-2.87973, "vx":1.74119, "vy":0.17129, "omega":-0.00018, "ax":0.00503, "ay":-0.05143, "alpha":0.0, "fx":[0.07695,0.07695,0.07695,0.07695], "fy":[-0.78733,-0.78733,-0.78733,-0.78733]},
    {"t":1.53291, "x":5.3756, "y":6.00445, "heading":-2.87974, "vx":1.74141, "vy":0.16908, "omega":-0.00018, "ax":0.006, "ay":-0.06228, "alpha":0.0, "fx":[0.09183,0.09183,0.09183,0.09183], "fy":[-0.95346,-0.95346,-0.95346,-0.95346]},
    {"t":1.57601, "x":5.45067, "y":6.01168, "heading":-2.87974, "vx":1.74166, "vy":0.16639, "omega":-0.00018, "ax":0.00741, "ay":-0.07841, "alpha":0.0, "fx":[0.1135,0.1135,0.1135,0.1135], "fy":[-1.20033,-1.20033,-1.20033,-1.20033]},
    {"t":1.61911, "x":5.52575, "y":6.01878, "heading":-2.87975, "vx":1.74198, "vy":0.16301, "omega":-0.00018, "ax":0.01023, "ay":-0.11098, "alpha":0.0, "fx":[0.15664,0.15664,0.15664,0.15664], "fy":[-1.69895,-1.69895,-1.69895,-1.69895]},
    {"t":1.66222, "x":5.60084, "y":6.0257, "heading":-2.87976, "vx":1.74242, "vy":0.15823, "omega":-0.00018, "ax":0.02333, "ay":-0.26663, "alpha":0.0, "fx":[0.35709,0.35709,0.35709,0.35709], "fy":[-4.0817,-4.0817,-4.0817,-4.0817]},
    {"t":1.70532, "x":5.67597, "y":6.03227, "heading":-2.87977, "vx":1.74343, "vy":0.14674, "omega":-0.00018, "ax":0.10746, "ay":-1.70535, "alpha":0.0, "fx":[1.64503,1.64503,1.64503,1.64503], "fy":[-26.10676,-26.10676,-26.10676,-26.10676]},
    {"t":1.74843, "x":5.75122, "y":6.03701, "heading":-2.87977, "vx":1.74806, "vy":0.07323, "omega":-0.00018, "ax":-0.50004, "ay":4.86446, "alpha":-0.00172, "fx":[-7.6585,-7.65744,-7.65162,-7.65268], "fy":[74.46886,74.46772,74.46852,74.46966]},
    {"t":1.79153, "x":5.8261, "y":6.04469, "heading":-2.87978, "vx":1.72651, "vy":0.28291, "omega":-0.00025, "ax":-1.40523, "ay":5.85919, "alpha":-0.19396, "fx":[-21.91386,-21.89539,-21.10717,-21.13251], "fy":[89.60291,89.6023,89.79138,89.79053]},
    {"t":1.83463, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.66594, "vy":0.53546, "omega":-0.00861, "ax":3.66197, "ay":3.78632, "alpha":-21.69433, "fx":[-1.06935,83.11075,88.42891,53.77005], "fy":[92.36803,37.25558,26.93478,75.29655]},
    {"t":1.84876, "x":5.92312, "y":6.07027, "heading":-2.87991, "vx":1.71767, "vy":0.58895, "omega":-0.31509, "ax":3.66234, "ay":3.83597, "alpha":-21.14136, "fx":[0.20588,81.98549,88.17905,53.89268], "fy":[92.34982,39.68392,27.67339,75.18868]},
    {"t":1.86289, "x":5.94775, "y":6.07897, "heading":-2.88437, "vx":1.76941, "vy":0.64314, "omega":-0.61376, "ax":3.6628, "ay":3.89433, "alpha":-20.45603, "fx":[1.79666,80.40112,87.92641,54.16747], "fy":[92.30672,42.80561,28.38878,74.96826]},
    {"t":1.87701, "x":5.97311, "y":6.08845, "heading":-2.89304, "vx":1.82115, "vy":0.69816, "omega":-0.90275, "ax":3.66338, "ay":3.9583, "alpha":-19.6699, "fx":[3.7071,78.3749,87.65999,54.58521], "fy":[92.22186,46.41192,29.11402,74.63884]},
    {"t":1.89114, "x":5.9992, "y":6.0987, "heading":-2.90579, "vx":1.87291, "vy":0.75408, "omega":-1.18063, "ax":3.66448, "ay":4.02471, "alpha":-18.81373, "fx":[5.94347,75.95197,87.36447,55.13416], "fy":[92.07437,50.28333,29.89078,74.20467]},
    {"t":1.90527, "x":6.02603, "y":6.10976, "heading":-2.92247, "vx":1.92468, "vy":0.81094, "omega":-1.44642, "ax":3.66711, "ay":4.09042, "alpha":-17.91284, "fx":[8.51614,73.22016,87.01882,55.80021], "fy":[91.83856,54.19596,30.77133,73.67083]},
    {"t":1.9194, "x":6.05359, "y":6.12162, "heading":-2.9429, "vx":1.97648, "vy":0.86872, "omega":-1.69948, "ax":3.67302, "ay":4.15261, "alpha":-16.98141, "fx":[11.44189,70.31416,86.59407,56.56688], "fy":[91.48248,57.93736,31.82133,73.04359]},
    {"t":1.93352, "x":6.08187, "y":6.13431, "heading":-2.96691, "vx":2.02837, "vy":0.92739, "omega":-1.93938, "ax":3.68447, "ay":4.20912, "alpha":-16.01686, "fx":[14.74691,67.40671,86.04967,57.41506], "fy":[90.96535,61.32533,33.12348,72.33098]},
    {"t":1.94765, "x":6.1109, "y":6.14783, "heading":-2.99431, "vx":2.08042, "vy":0.98685, "omega":-2.16565, "ax":3.70393, "ay":4.25869, "alpha":-14.99551, "fx":[18.47042,64.68963,85.32758,58.32237], "fy":[90.23329,64.2219,34.78212,71.54369]},
    {"t":1.96178, "x":6.14066, "y":6.1622, "heading":-3.0249, "vx":2.13275, "vy":1.04701, "omega":-2.37749, "ax":3.73356, "ay":4.30104, "alpha":-13.86999, "fx":[22.66935,62.35082,84.34284,59.26172], "fy":[89.21226,66.53678,36.9283,70.69663]},
    {"t":1.97591, "x":6.17116, "y":6.17742, "heading":-3.05849, "vx":2.18549, "vy":1.10778, "omega":-2.57344, "ax":3.77474, "ay":4.33659, "alpha":-12.5675, "fx":[27.42432,60.5544,82.96865,60.19874], "fy":[87.79623,68.22009,39.7235,69.81145]},
    {"t":1.99003, "x":6.20241, "y":6.1935, "heading":-3.09485, "vx":2.23882, "vy":1.16904, "omega":-2.75098, "ax":3.82749, "ay":4.36602, "alpha":-10.98794, "fx":[32.84698,59.42816,81.01412,61.08711], "fy":[85.82701,69.24796,43.35758,68.92082]},
    {"t":2.00416, "x":6.23442, "y":6.21045, "heading":-3.13371, "vx":2.29289, "vy":1.23072, "omega":-2.90621, "ax":3.88993, "ay":4.38919, "alpha":-9.00165, "fx":[39.08733,59.0582,78.19467,61.85982], "fy":[83.05914,69.60666,48.03007,68.07602]},
    {"t":2.01829, "x":6.2672, "y":6.22828, "heading":3.10842, "vx":2.34785, "vy":1.29273, "omega":-3.03338, "ax":3.95753, "ay":4.40324, "alpha":-6.44981, "fx":[46.33407,59.48793,74.10539,62.41154], "fy":[79.09853,69.2795,53.8933,67.36089]},
    {"t":2.03241, "x":6.30077, "y":6.24698, "heading":3.06556, "vx":2.40376, "vy":1.35493, "omega":-3.1245, "ax":4.02218, "ay":4.3992, "alpha":-3.15613, "fx":[54.78194,60.71737,68.23849,62.56036], "fy":[73.30098,68.23976,60.92478,66.91955]},
    {"t":2.04654, "x":6.33513, "y":6.26656, "heading":3.02142, "vx":2.46058, "vy":1.41708, "omega":-3.16909, "ax":4.07109, "ay":4.35741, "alpha":1.03068, "fx":[64.48184,62.69822,60.1557,61.95735], "fy":[64.64811,66.45295,68.71181,67.0127]},
    {"t":2.06067, "x":6.37029, "y":6.28701, "heading":2.97665, "vx":2.51809, "vy":1.47864, "omega":-3.15452, "ax":4.08422, "ay":4.2476, "alpha":6.10983, "fx":[74.8445,65.31492,50.05044,59.88702], "fy":[51.87943,63.89848,76.21907,68.10442]},
    {"t":2.0748, "x":6.40627, "y":6.30833, "heading":2.93209, "vx":2.57579, "vy":1.53865, "omega":-3.06821, "ax":4.04488, "ay":4.05696, "alpha":11.38458, "fx":[83.51304,68.30207,40.37664,55.49659], "fy":[35.6612,60.66664,81.61944,70.48044]},
    {"t":2.08892, "x":6.44307, "y":6.33047, "heading":2.88874, "vx":2.63293, "vy":1.59596, "omega":-2.90738, "ax":4.08095, "ay":3.83978, "alpha":13.98981, "fx":[87.10438,71.10313,38.13139,53.55825], "fy":[24.73233,57.17197,82.4974,70.72687]},
    {"t":2.10305, "x":6.48067, "y":6.3534, "heading":2.84767, "vx":2.69059, "vy":1.6502, "omega":-2.70974, "ax":4.23485, "ay":3.5807, "alpha":14.72801, "fx":[88.51087,73.88398,40.66187,56.26412], "fy":[17.61122,53.1874,80.97992,67.48569]},
    {"t":2.11718, "x":6.5191, "y":6.37707, "heading":2.80939, "vx":2.75041, "vy":1.70079, "omega":-2.50167, "ax":4.23234, "ay":3.19907, "alpha":18.41381, "fx":[89.93094,77.32438,38.26113,53.65061], "fy":[0.54089,47.73024,81.81973,65.80428]},
    {"t":2.1313, "x":6.55838, "y":6.40141, "heading":2.77405, "vx":2.8102, "vy":1.74598, "omega":-2.24154, "ax":1.84639, "ay":1.56245, "alpha":49.51477, "fx":[82.56151,81.48527,22.47519,-73.45818], "fy":[-35.75308,40.22912,87.36015,3.84053]},
    {"t":2.14543, "x":6.59827, "y":6.42624, "heading":2.74238, "vx":2.83629, "vy":1.76806, "omega":-1.54203, "ax":1.16903, "ay":0.29497, "alpha":58.33615, "fx":[63.02543,85.22595,2.55076,-79.21676], "fy":[-64.90368,31.77248,90.2636,-39.06978]},
    {"t":2.15956, "x":6.63845, "y":6.45124, "heading":2.7206, "vx":2.8528, "vy":1.77222, "omega":-0.7179, "ax":0.63782, "ay":-0.16944, "alpha":60.5439, "fx":[45.10265,87.95605,-15.17691,-78.82481], "fy":[-79.01444,23.53906,89.21719,-44.11748]},
    {"t":2.17369, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.86181, "vy":1.76983, "omega":0.13741, "ax":0.17363, "ay":-0.8016, "alpha":60.15689, "fx":[29.40473,90.55486,-35.09234,-74.23524], "fy":[-86.36736,6.86603,82.93235,-52.51698]},
    {"t":2.19361, "x":6.73585, "y":6.51136, "heading":2.71319, "vx":2.86527, "vy":1.75386, "omega":1.33566, "ax":-1.27932, "ay":-2.8239, "alpha":46.7882, "fx":[1.01549,74.56915,-84.88152,-69.04217], "fy":[-90.93848,-47.70933,24.91341,-59.18696]},
    {"t":2.21352, "x":6.79267, "y":6.54573, "heading":2.7398, "vx":2.83979, "vy":1.69762, "omega":2.26761, "ax":-3.15589, "ay":-4.55641, "alpha":15.68494, "fx":[-28.29262,-20.62294,-79.55177,-64.78357], "fy":[-86.40844,-86.71826,-41.89765,-63.98727]},
    {"t":2.23344, "x":6.84861, "y":6.57864, "heading":2.78496, "vx":2.77693, "vy":1.60686, "omega":2.58004, "ax":-3.49022, "ay":-4.44801, "alpha":13.73521, "fx":[-33.0276,-33.55917,-80.9276,-66.20919], "fy":[-85.07733,-83.39455,-40.86487,-63.0369]},
    {"t":2.25336, "x":6.90323, "y":6.60977, "heading":2.83635, "vx":2.70741, "vy":1.51826, "omega":2.85362, "ax":-3.62256, "ay":-4.33735, "alpha":14.2023, "fx":[-32.99117,-37.90893,-83.65128,-67.27616], "fy":[-85.3649,-81.87168,-36.07089,-62.29016]},
    {"t":2.27328, "x":6.95644, "y":6.63915, "heading":2.89319, "vx":2.63525, "vy":1.43187, "omega":3.13651, "ax":-3.69249, "ay":-4.25116, "alpha":14.86133, "fx":[-31.48933,-41.18924,-85.78053,-67.65012], "fy":[-86.12277,-80.46806,-31.56416,-62.16459]},
    {"t":2.2932, "x":7.0082, "y":6.66682, "heading":2.95567, "vx":2.5617, "vy":1.34719, "omega":3.43253, "ax":-3.72022, "ay":-4.17634, "alpha":15.71106, "fx":[-28.57889,-44.16741,-87.56331,-67.49792], "fy":[-87.27297,-78.91493,-27.00959,-62.54056]},
    {"t":2.31312, "x":7.05849, "y":6.69283, "heading":3.02404, "vx":2.4876, "vy":1.264, "omega":3.74547, "ax":-3.72177, "ay":-4.09935, "alpha":16.72607, "fx":[-24.14803,-47.84,-89.06102,-66.85352], "fy":[-88.7078,-76.59051,-22.33243,-63.39278]},
    {"t":2.33304, "x":7.1073, "y":6.71719, "heading":3.09864, "vx":2.41347, "vy":1.18235, "omega":4.07863, "ax":-3.81033, "ay":-4.00798, "alpha":16.78706, "fx":[-21.31949,-56.76795,-89.53284,-65.70547], "fy":[-89.50064,-70.2323,-21.00069,-64.69509]},
    {"t":2.35295, "x":7.15462, "y":6.73995, "heading":-3.1033, "vx":2.33757, "vy":1.10251, "omega":4.41301, "ax":-4.08908, "ay":-4.01507, "alpha":13.08496, "fx":[-32.1472,-67.32913,-86.18665,-64.73198], "fy":[-86.22847,-61.60581,-32.33367,-65.69468]},
    {"t":2.37287, "x":7.20037, "y":6.76111, "heading":-3.0154, "vx":2.25612, "vy":1.02254, "omega":4.67364, "ax":-4.27594, "ay":-4.05999, "alpha":8.66678, "fx":[-46.0816,-70.12924,-80.97483,-64.65142], "fy":[-79.70297,-59.20559,-43.92724,-65.77757]},
    {"t":2.39279, "x":7.24446, "y":6.78068, "heading":-2.92231, "vx":2.17095, "vy":0.94167, "omega":4.84627, "ax":-4.39673, "ay":-4.06504, "alpha":4.51073, "fx":[-57.96162,-70.19372,-75.42645,-65.65172], "fy":[-71.61496,-59.5387,-52.98901,-64.77984]},
    {"t":2.41271, "x":7.28683, "y":6.79863, "heading":-2.82577, "vx":2.08338, "vy":0.8607, "omega":4.93612, "ax":-4.46812, "ay":-4.03788, "alpha":0.96289, "fx":[-66.59166,-69.10062,-70.14874,-67.76439], "fy":[-63.78273,-61.03881,-59.86859,-62.56921]},
    {"t":2.43263, "x":7.32744, "y":6.81497, "heading":-2.72745, "vx":1.99438, "vy":0.78027, "omega":4.9553, "ax":-4.50511, "ay":-3.99504, "alpha":-1.97319, "fx":[-72.27137,-67.36787,-65.39057,-70.84064], "fy":[-57.39062,-63.09353,-65.07851,-59.07339]},
    {"t":2.45255, "x":7.36627, "y":6.82972, "heading":-2.62875, "vx":1.90464, "vy":0.7007, "omega":4.916, "ax":-4.52027, "ay":-3.94496, "alpha":-4.47058, "fx":[-75.77554,-65.2258,-61.25906,-74.53813], "fy":[-52.79616,-65.40437,-69.01285,-54.35589]},
    {"t":2.47247, "x":7.40331, "y":6.84289, "heading":-2.53083, "vx":1.8146, "vy":0.62212, "omega":4.82695, "ax":-4.52044, "ay":-3.89146, "alpha":-6.69282, "fx":[-77.80588,-62.80514,-57.8135,-78.3845], "fy":[-49.86155,-67.80155,-71.94371,-48.68645]},
    {"t":2.49238, "x":7.43856, "y":6.85451, "heading":-2.43469, "vx":1.72456, "vy":0.54461, "omega":4.69364, "ax":-4.5084, "ay":-3.83833, "alpha":-8.70506, "fx":[-78.85697,-60.19491,-55.10042,-81.9195], "fy":[-48.27238,-70.1797,-74.05318,-42.53476]},
    {"t":2.5123, "x":7.47201, "y":6.8646, "heading":-2.34119, "vx":1.63476, "vy":0.46815, "omega":4.52024, "ax":-4.48625, "ay":-3.79006, "alpha":-10.4832, "fx":[-79.24947,-57.46347,-53.1622,-84.84019], "fy":[-47.70026,-72.471,-75.46063,-36.45207]},
    {"t":2.53222, "x":7.50369, "y":6.87317, "heading":-2.25116, "vx":1.5454, "vy":0.39266, "omega":4.31143, "ax":-4.45736, "ay":-3.75014, "alpha":-11.97181, "fx":[-79.18959,-54.66667,-52.03507,-87.05485], "fy":[-47.86104,-74.63233,-76.2404,-30.90582]},
    {"t":2.55214, "x":7.53359, "y":6.88025, "heading":-2.16528, "vx":1.45662, "vy":0.31796, "omega":4.07297, "ax":-4.42624, "ay":-3.71963, "alpha":-13.13663, "fx":[-78.81427,-51.85103,-51.7433,-88.63226], "fy":[-48.52675,-76.63806,-76.43209,-26.17451]},
    {"t":2.57206, "x":7.56172, "y":6.88585, "heading":-2.08415, "vx":1.36845, "vy":0.24387, "omega":3.81131, "ax":-4.39746, "ay":-3.69702, "alpha":-13.98552, "fx":[-78.21912,-49.05503,-52.29223,-89.71176], "fy":[-49.52136,-78.47542,-76.04703,-22.34334]},
    {"t":2.59198, "x":7.58811, "y":6.88997, "heading":-2.00824, "vx":1.28086, "vy":0.17023, "omega":3.53274, "ax":-4.37463, "ay":-3.67909, "alpha":-14.56358, "fx":[-77.47447,-46.31007,-53.66058,-90.43539], "fy":[-50.71219,-80.14085,-75.07412,-19.36198]},
    {"t":2.6119, "x":7.61275, "y":6.89263, "heading":-1.93787, "vx":1.19372, "vy":0.09695, "omega":3.24265, "ax":-4.36002, "ay":-3.66192, "alpha":-14.93853, "fx":[-76.63449,-43.64174,-55.79214,-90.91747], "fy":[-52.00087,-81.63706,-73.4881,-17.11124]},
    {"t":2.63182, "x":7.63566, "y":6.89383, "heading":-1.87328, "vx":1.10688, "vy":0.02401, "omega":2.94509, "ax":-4.3544, "ay":-3.64171, "alpha":-15.18675, "fx":[-75.74246,-41.07144,-58.58772,-91.23978], "fy":[-53.31531,-82.97051,-71.26255,-15.45147]},
    {"t":2.65173, "x":7.65685, "y":6.89359, "heading":-1.81462, "vx":1.02014, "vy":-0.04853, "omega":2.64259, "ax":-4.35715, "ay":-3.61542, "alpha":-15.38245, "fx":[-74.83413,-38.61817,-61.89996,-91.45743], "fy":[-54.60285,-84.1496,-68.38867,-14.24904]},
    {"t":2.67165, "x":7.6763, "y":6.89191, "heading":-1.76198, "vx":0.93336, "vy":-0.12054, "omega":2.3362, "ax":-4.36649, "ay":-3.58119, "alpha":-15.58924, "fx":[-73.93997,-36.30001,-65.53553,-91.60668], "fy":[-55.82476,-85.18345,-64.89842,-13.38731]},
    {"t":2.69157, "x":7.69403, "y":6.8888, "heading":-1.71545, "vx":0.84638, "vy":-0.19188, "omega":2.02568, "ax":-4.37989, "ay":-3.53863, "alpha":-15.85278, "fx":[-73.08677,-34.13535,-69.26902,-91.71151], "fy":[-56.95197,-86.08117,-60.88634,-12.76868]},
    {"t":2.71149, "x":7.71002, "y":6.88427, "heading":-1.6751, "vx":0.75914, "vy":-0.26236, "omega":1.70992, "ax":-4.39455, "ay":-3.48897, "alpha":-16.19526, "fx":[-72.29882,-32.14334,-72.86969,-91.78817], "fy":[-57.96185,-86.85155,-56.52115,-12.31257]},
    {"t":2.73141, "x":7.72427, "y":6.87835, "heading":-1.64104, "vx":0.67161, "vy":-0.33186, "omega":1.38733, "ax":-4.40803, "ay":-3.43481, "alpha":-16.61329, "fx":[-71.59862,-30.34389,-76.13479,-91.84818], "fy":[-58.83593,-87.50301,-52.03929,-11.95212]},
    {"t":2.75133, "x":7.73677, "y":6.87106, "heading":-1.6134, "vx":0.58381, "vy":-0.40027, "omega":1.05641, "ax":-4.41875, "ay":-3.37964, "alpha":-17.08068, "fx":[-71.00722,-28.75717,-78.91767,-91.9001], "fy":[-59.5584,-88.04354,-47.71945,-11.63104]},
    {"t":2.77125, "x":7.74752, "y":6.86242, "heading":-1.59236, "vx":0.49579, "vy":-0.46759, "omega":0.71619, "ax":-4.42617, "ay":-3.32726, "alpha":-17.55596, "fx":[-70.54412,-27.40278,-81.13875,-91.95048], "fy":[-60.11522,-88.48067,-43.8476,-11.30128]},
    {"t":2.79116, "x":7.75652, "y":6.85244, "heading":-1.5781, "vx":0.40763, "vy":-0.53387, "omega":0.3665, "ax":-4.43057, "ay":-3.28119, "alpha":-17.99205, "fx":[-70.22685,-26.29886,-82.77578,-92.00434], "fy":[-60.4937,-88.82127,-40.68702,-10.92145]},
    {"t":2.81108, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.31938, "vy":-0.59922, "omega":0.00812, "ax":-4.61548, "ay":-3.91925, "alpha":-0.16839, "fx":[-70.63207,-70.33516,-70.68355,-70.97789], "fy":[-60.03029,-60.37687,-59.96775,-59.62013]},
    {"t":2.85876, "x":7.77374, "y":6.80814, "heading":-1.57041, "vx":0.09934, "vy":-0.78607, "omega":0.00009, "ax":-4.15916, "ay":-4.37565, "alpha":-0.00587, "fx":[-63.67183,-63.65893,-63.67111,-63.68401], "fy":[-66.98541,-66.99758,-66.9859,-66.97373]},
    {"t":2.90643, "x":7.77375, "y":6.76569, "heading":-1.5704, "vx":-0.09895, "vy":-0.99468, "omega":-0.00019, "ax":1.68713, "ay":-0.10366, "alpha":-0.00006, "fx":[25.82782,25.82794,25.82794,25.82782], "fy":[-1.58701,-1.58701,-1.58687,-1.58687]},
    {"t":2.95411, "x":7.77095, "y":6.71815, "heading":-1.57041, "vx":-0.01852, "vy":-0.99962, "omega":-0.00019, "ax":0.08812, "ay":-0.00145, "alpha":0.0, "fx":[1.34896,1.34896,1.34896,1.34896], "fy":[-0.02216,-0.02216,-0.02216,-0.02216]},
    {"t":3.00178, "x":7.77017, "y":6.67049, "heading":-1.57042, "vx":-0.01432, "vy":-0.99969, "omega":-0.00019, "ax":0.04173, "ay":-0.00056, "alpha":0.0, "fx":[0.63886,0.63886,0.63886,0.63886], "fy":[-0.00851,-0.00851,-0.00851,-0.00851]},
    {"t":3.04945, "x":7.76953, "y":6.62283, "heading":-1.57043, "vx":-0.01233, "vy":-0.99971, "omega":-0.00019, "ax":0.03329, "ay":-0.00038, "alpha":0.0, "fx":[0.50968,0.50968,0.50968,0.50968], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":3.09713, "x":7.76898, "y":6.57517, "heading":-1.57044, "vx":-0.01074, "vy":-0.99973, "omega":-0.00019, "ax":0.02794, "ay":-0.00028, "alpha":0.0, "fx":[0.42765,0.42765,0.42765,0.42765], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":3.1448, "x":7.7685, "y":6.52751, "heading":-1.57045, "vx":-0.00941, "vy":-0.99975, "omega":-0.00019, "ax":0.02401, "ay":-0.00021, "alpha":0.0, "fx":[0.3675,0.3675,0.3675,0.3675], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":3.19248, "x":7.76808, "y":6.47985, "heading":-1.57046, "vx":-0.00826, "vy":-0.99976, "omega":-0.00019, "ax":0.02099, "ay":-0.00016, "alpha":0.0, "fx":[0.32128,0.32128,0.32128,0.32128], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":3.24015, "x":7.76771, "y":6.43219, "heading":-1.57047, "vx":-0.00726, "vy":-0.99976, "omega":-0.00019, "ax":0.01859, "ay":-0.00013, "alpha":0.0, "fx":[0.28466,0.28466,0.28466,0.28466], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":3.28783, "x":7.76739, "y":6.38452, "heading":-1.57048, "vx":-0.00638, "vy":-0.99977, "omega":-0.00019, "ax":0.01666, "ay":-0.0001, "alpha":0.0, "fx":[0.25503,0.25503,0.25503,0.25503], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":3.3355, "x":7.7671, "y":6.33686, "heading":-1.57049, "vx":-0.00558, "vy":-0.99977, "omega":-0.00019, "ax":0.01507, "ay":-0.00008, "alpha":0.0, "fx":[0.23073,0.23073,0.23073,0.23073], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.38318, "x":7.76685, "y":6.28919, "heading":-1.57049, "vx":-0.00486, "vy":-0.99978, "omega":-0.00019, "ax":0.01376, "ay":-0.00006, "alpha":0.0, "fx":[0.21061,0.21061,0.21061,0.21061], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":3.43085, "x":7.76664, "y":6.24153, "heading":-1.5705, "vx":-0.00421, "vy":-0.99978, "omega":-0.00019, "ax":0.01267, "ay":-0.00005, "alpha":0.0, "fx":[0.19391,0.19391,0.19391,0.19391], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":3.47852, "x":7.76645, "y":6.19387, "heading":-1.57051, "vx":-0.0036, "vy":-0.99978, "omega":-0.00019, "ax":0.01176, "ay":-0.00004, "alpha":0.0, "fx":[0.18007,0.18007,0.18007,0.18007], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.5262, "x":7.76629, "y":6.1462, "heading":-1.57052, "vx":-0.00304, "vy":-0.99979, "omega":-0.00019, "ax":0.01102, "ay":-0.00003, "alpha":0.0, "fx":[0.16868,0.16868,0.16868,0.16868], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.57387, "x":7.76616, "y":6.09854, "heading":-1.57053, "vx":-0.00252, "vy":-0.99979, "omega":-0.00019, "ax":0.01042, "ay":-0.00002, "alpha":0.0, "fx":[0.15945,0.15945,0.15945,0.15945], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":3.62155, "x":7.76605, "y":6.05087, "heading":-1.57054, "vx":-0.00202, "vy":-0.99979, "omega":-0.00019, "ax":0.00994, "ay":-0.00002, "alpha":0.0, "fx":[0.15216,0.15216,0.15216,0.15216], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.66922, "x":7.76597, "y":6.00321, "heading":-1.57055, "vx":-0.00155, "vy":-0.99979, "omega":-0.00019, "ax":0.00958, "ay":-0.00001, "alpha":0.0, "fx":[0.14665,0.14665,0.14665,0.14665], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.7169, "x":7.7659, "y":5.95555, "heading":-1.57056, "vx":-0.00109, "vy":-0.99979, "omega":-0.00019, "ax":0.00933, "ay":-0.00001, "alpha":0.0, "fx":[0.14279,0.14279,0.14279,0.14279], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.76457, "x":7.76586, "y":5.90788, "heading":-1.57057, "vx":-0.00065, "vy":-0.99979, "omega":-0.00019, "ax":0.00918, "ay":0.0, "alpha":0.0, "fx":[0.14052,0.14052,0.14052,0.14052], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.81225, "x":7.76584, "y":5.86022, "heading":-1.57057, "vx":-0.00021, "vy":-0.99979, "omega":-0.00019, "ax":0.00913, "ay":0.0, "alpha":0.0, "fx":[0.13979,0.13979,0.13979,0.13979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85992, "x":7.76584, "y":5.81255, "heading":-1.57058, "vx":0.00023, "vy":-0.99979, "omega":-0.00019, "ax":0.00918, "ay":0.0, "alpha":0.0, "fx":[0.14059,0.14059,0.14059,0.14059], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.90759, "x":7.76586, "y":5.76489, "heading":-1.57059, "vx":0.00067, "vy":-0.99979, "omega":-0.00019, "ax":0.00934, "ay":0.00001, "alpha":0.0, "fx":[0.14293,0.14293,0.14293,0.14293], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.95527, "x":7.7659, "y":5.71722, "heading":-1.5706, "vx":0.00111, "vy":-0.99979, "omega":-0.00019, "ax":0.00959, "ay":0.00001, "alpha":0.0, "fx":[0.14686,0.14686,0.14686,0.14686], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.00294, "x":7.76597, "y":5.66956, "heading":-1.57061, "vx":0.00157, "vy":-0.99979, "omega":-0.00019, "ax":0.00996, "ay":0.00002, "alpha":0.0, "fx":[0.15245,0.15245,0.15245,0.15245], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":4.05062, "x":7.76605, "y":5.62189, "heading":-1.57062, "vx":0.00204, "vy":-0.99979, "omega":-0.00019, "ax":0.01044, "ay":0.00002, "alpha":0.0, "fx":[0.15983,0.15983,0.15983,0.15983], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":4.09829, "x":7.76616, "y":5.57423, "heading":-1.57063, "vx":0.00254, "vy":-0.99979, "omega":-0.00019, "ax":0.01105, "ay":0.00003, "alpha":0.0, "fx":[0.16915,0.16915,0.16915,0.16915], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":4.14597, "x":7.7663, "y":5.52657, "heading":-1.57064, "vx":0.00307, "vy":-0.99979, "omega":-0.00019, "ax":0.0118, "ay":0.00004, "alpha":0.0, "fx":[0.18064,0.18064,0.18064,0.18064], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":4.19364, "x":7.76646, "y":5.4789, "heading":-1.57065, "vx":0.00363, "vy":-0.99978, "omega":-0.00019, "ax":0.01271, "ay":0.00005, "alpha":0.0, "fx":[0.1946,0.1946,0.1946,0.1946], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":4.24131, "x":7.76664, "y":5.43124, "heading":-1.57066, "vx":0.00424, "vy":-0.99978, "omega":-0.00019, "ax":0.01381, "ay":0.00006, "alpha":0.0, "fx":[0.21144,0.21144,0.21144,0.21144], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":4.28899, "x":7.76686, "y":5.38357, "heading":-1.57066, "vx":0.00489, "vy":-0.99978, "omega":-0.00019, "ax":0.01514, "ay":0.00008, "alpha":0.0, "fx":[0.23172,0.23172,0.23172,0.23172], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":4.33666, "x":7.76711, "y":5.33591, "heading":-1.57067, "vx":0.00562, "vy":-0.99977, "omega":-0.00019, "ax":0.01674, "ay":0.0001, "alpha":0.0, "fx":[0.25624,0.25624,0.25624,0.25624], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":4.38434, "x":7.7674, "y":5.28825, "heading":-1.57068, "vx":0.00641, "vy":-0.99977, "omega":-0.00019, "ax":0.01869, "ay":0.00013, "alpha":0.0, "fx":[0.28614,0.28614,0.28614,0.28614], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":4.43201, "x":7.76773, "y":5.24058, "heading":-1.57069, "vx":0.0073, "vy":-0.99976, "omega":-0.00019, "ax":0.02111, "ay":0.00016, "alpha":0.0, "fx":[0.32312,0.32312,0.32312,0.32312], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":4.47969, "x":7.7681, "y":5.19292, "heading":-1.5707, "vx":0.00831, "vy":-0.99976, "omega":-0.00019, "ax":0.02416, "ay":0.00021, "alpha":0.0, "fx":[0.36985,0.36985,0.36985,0.36985], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":4.52736, "x":7.76852, "y":5.14526, "heading":-1.57071, "vx":0.00946, "vy":-0.99975, "omega":-0.00019, "ax":0.02814, "ay":0.00029, "alpha":0.0, "fx":[0.43077,0.43077,0.43077,0.43077], "fy":[0.00437,0.00437,0.00437,0.00437]},
    {"t":4.57504, "x":7.76901, "y":5.0976, "heading":-1.57072, "vx":0.0108, "vy":-0.99973, "omega":-0.00019, "ax":0.03357, "ay":0.00039, "alpha":0.0, "fx":[0.51386,0.51386,0.51386,0.51386], "fy":[0.00596,0.00596,0.00596,0.00596]},
    {"t":4.62271, "x":7.76956, "y":5.04994, "heading":-1.57073, "vx":0.0124, "vy":-0.99971, "omega":-0.00019, "ax":0.04151, "ay":0.00056, "alpha":0.0, "fx":[0.6354,0.6354,0.6354,0.6354], "fy":[0.00851,0.00851,0.00851,0.00851]},
    {"t":4.67038, "x":7.7702, "y":5.00228, "heading":-1.57074, "vx":0.01438, "vy":-0.99969, "omega":-0.00019, "ax":0.05502, "ay":0.00086, "alpha":0.0, "fx":[0.84229,0.84229,0.84229,0.84229], "fy":[0.01322,0.01322,0.01322,0.01322]},
    {"t":4.71806, "x":7.77095, "y":4.95462, "heading":-1.57075, "vx":0.01701, "vy":-0.99965, "omega":-0.00019, "ax":0.10794, "ay":0.00215, "alpha":0.0, "fx":[1.65245,1.65245,1.65245,1.65245], "fy":[0.03285,0.03285,0.03285,0.03285]},
    {"t":4.76573, "x":7.77188, "y":4.90696, "heading":-1.57075, "vx":0.02215, "vy":-0.99954, "omega":-0.00019, "ax":0.71846, "ay":4.04788, "alpha":-0.00012, "fx":[10.99859,10.99895,10.99891,10.99855], "fy":[61.96794,61.9679,61.96804,61.96808]},
    {"t":4.81341, "x":7.77375, "y":4.86391, "heading":-1.57076, "vx":0.0564, "vy":-0.80656, "omega":-0.00019, "ax":-3.14923, "ay":5.16311, "alpha":-0.00652, "fx":[-48.2267,-48.20684,-48.19477,-48.21462], "fy":[79.0309,79.04297,79.0504,79.03833]},
    {"t":4.86108, "x":7.77286, "y":4.83132, "heading":-1.57077, "vx":-0.09373, "vy":-0.56041, "omega":-0.0005, "ax":-4.07689, "ay":4.47838, "alpha":-0.16203, "fx":[-62.7658,-62.39542,-62.05768,-62.42937], "fy":[68.23547,68.57365,68.88017,68.54413]},
    {"t":4.90876, "x":7.76376, "y":4.8097, "heading":-1.5708, "vx":-0.2881, "vy":-0.34691, "omega":-0.00823, "ax":-4.13378, "ay":4.23236, "alpha":-9.2561, "fx":[-81.46619,-64.33859,-42.37837,-64.9488], "fy":[44.12051,66.54548,82.3871,66.11534]},
    {"t":4.93042, "x":7.75655, "y":4.80317, "heading":-1.57097, "vx":-0.37765, "vy":-0.25522, "omega":-0.20875, "ax":-4.16128, "ay":4.21229, "alpha":-9.07445, "fx":[-81.41949,-64.88346,-43.28917,-65.22388], "fy":[44.1938,66.00488,81.90468,65.83618]},
    {"t":4.95208, "x":7.74739, "y":4.79863, "heading":-1.5755, "vx":-0.4678, "vy":-0.16397, "omega":-0.40534, "ax":-4.19083, "ay":4.1903, "alpha":-8.8782, "fx":[-81.35422,-65.57203,-44.24171,-65.45716], "fy":[44.3005,65.31081,81.38569,65.59572]},
    {"t":4.97375, "x":7.73627, "y":4.79606, "heading":-1.58428, "vx":-0.55859, "vy":-0.07319, "omega":-0.59767, "ax":-4.22253, "ay":4.16618, "alpha":-8.66652, "fx":[-81.2711,-66.38675,-45.2513,-65.65759], "fy":[44.43885,64.47178,80.81929,65.38577]},
    {"t":4.99541, "x":7.72318, "y":4.79546, "heading":-1.59723, "vx":-0.65006, "vy":0.01707, "omega":-0.78542, "ax":-4.25655, "ay":4.13969, "alpha":-8.43834, "fx":[-81.17054,-67.30843,-46.33571,-65.83533], "fy":[44.60758,63.49754,80.19196,65.19656]},
    {"t":5.01708, "x":7.7081, "y":4.7968, "heading":-1.61424, "vx":-0.74228, "vy":0.10675, "omega":-0.96823, "ax":-4.29307, "ay":4.11054, "alpha":-8.19202, "fx":[-81.05274,-68.31629,-47.51516,-66.00211], "fy":[44.80568,62.39976,79.487,65.01638]},
    {"t":5.03874, "x":7.69101, "y":4.80007, "heading":-1.63522, "vx":-0.83528, "vy":0.1958, "omega":-1.1457, "ax":-4.33233, "ay":4.07839, "alpha":-7.92496, "fx":[-80.9179,-69.38823,-48.81221,-66.17168], "fy":[45.03208,61.1926,78.68394,64.8312]},
    {"t":5.0604, "x":7.6719, "y":4.80527, "heading":-1.66004, "vx":-0.92914, "vy":0.28415, "omega":-1.31739, "ax":-4.37461, "ay":4.04279, "alpha":-7.63325, "fx":[-80.76636,-70.5011,-50.25146,-66.36034], "fy":[45.28532,59.89325,77.75781,64.624]},
    {"t":5.08207, "x":7.65074, "y":4.81238, "heading":-1.68858, "vx":-1.02391, "vy":0.37173, "omega":-1.48275, "ax":-4.4203, "ay":4.00323, "alpha":-7.31135, "fx":[-80.59889,-71.63121,-51.85904,-66.58765], "fy":[45.56311,58.5222,76.67837,64.37393]},
    {"t":5.10373, "x":7.62753, "y":4.82137, "heading":-1.7207, "vx":-1.11967, "vy":0.45846, "omega":-1.64114, "ax":-4.46984, "ay":3.959, "alpha":-6.95182, "fx":[-80.41697,-72.75492,-53.66151,-66.87724], "fy":[45.86186,57.10333,75.40921,64.05508]},
    {"t":5.12539, "x":7.60222, "y":4.83223, "heading":-1.75625, "vx":-1.2165, "vy":0.54423, "omega":-1.79175, "ax":-4.5238, "ay":3.90923, "alpha":-6.54518, "fx":[-80.22315,-73.84935,-55.68425,-67.25787], "fy":[46.17607,55.66363,73.90707,63.63478]},
    {"t":5.14706, "x":7.5748, "y":4.84494, "heading":-1.79507, "vx":-1.3145, "vy":0.62891, "omega":-1.93354, "ax":-4.58281, "ay":3.85274, "alpha":-6.0801, "fx":[-80.02155,-74.89306,-57.94888,-67.76468], "fy":[46.49754,54.23264,72.12141,63.07109]},
    {"t":5.16872, "x":7.54525, "y":4.85947, "heading":-1.83696, "vx":-1.41379, "vy":0.71238, "omega":-2.06526, "ax":-4.6476, "ay":3.78803, "alpha":-5.54369, "fx":[-79.81852,-75.86675,-60.46962,-68.44064], "fy":[46.81444,52.84154,69.99474,62.30926]},
    {"t":5.19039, "x":7.51353, "y":4.87579, "heading":-1.8817, "vx":-1.51447, "vy":0.79444, "omega":-2.18536, "ax":-4.71893, "ay":3.71312, "alpha":-4.92208, "fx":[-79.62346,-76.75375,-63.24852,-69.338], "fy":[47.10993,51.52201,67.46425,61.27641]},
    {"t":5.21205, "x":7.47962, "y":4.89387, "heading":-1.92904, "vx":-1.6167, "vy":0.87488, "omega":-2.29199, "ax":-4.79758, "ay":3.62545, "alpha":-4.20094, "fx":[-79.44999,-77.54032,-66.26981,-70.51951], "fy":[47.36028,50.30494,64.46547,59.87373]},
    {"t":5.23371, "x":7.44347, "y":4.91368, "heading":-1.97869, "vx":-1.72063, "vy":0.95342, "omega":-2.383, "ax":-4.88423, "ay":3.52175, "alpha":-3.36538, "fx":[-79.31758,-78.21571,-69.49415,-72.05842], "fy":[47.5321,49.21913,60.93848,57.96475]},
    {"t":5.25538, "x":7.40505, "y":4.93516, "heading":-2.03032, "vx":-1.82645, "vy":1.02972, "omega":-2.4559, "ax":-4.97944, "ay":3.39779, "alpha":-2.39844, "fx":[-79.25388,-78.77193,-72.85452,-74.03543], "fy":[47.57794,48.29024,56.83705,55.35806]},
    {"t":5.27704, "x":7.36431, "y":4.95826, "heading":-2.08352, "vx":-1.93432, "vy":1.10333, "omega":-2.50786, "ax":-5.08345, "ay":3.248, "alpha":-1.27704, "fx":[-79.29826,-79.20324,-76.25571,-76.52785], "fy":[47.42888,47.54,52.13966,51.78253]},
    {"t":5.29871, "x":7.32121, "y":4.98293, "heading":-2.13785, "vx":-2.04445, "vy":1.17369, "omega":-2.53553, "ax":-5.19596, "ay":3.06495, "alpha":0.03512, "fx":[-79.50732,-79.50546,-79.57975,-79.58171], "fy":[46.98129,46.98586,46.85998,46.85521]},
    {"t":5.32037, "x":7.2757, "y":5.00907, "heading":-2.19278, "vx":-2.15701, "vy":1.24009, "omega":-2.53477, "ax":-5.31536, "ay":2.83851, "alpha":1.59576, "fx":[-79.96384,-79.67509,-82.6981,-83.14882], "fy":[46.07164,46.64119,41.05281,40.05071]},
    {"t":5.34203, "x":7.22773, "y":5.0366, "heading":-2.24769, "vx":-2.27216, "vy":1.30158, "omega":-2.5002, "ax":-5.43726, "ay":2.55507, "alpha":3.4847, "fx":[-80.79123,-79.70814,-85.4887,-86.96258], "fy":[44.42447,46.51605,34.81112,30.70803]},
    {"t":5.3637, "x":7.17723, "y":5.0654, "heading":-2.30186, "vx":-2.38995, "vy":1.35694, "omega":-2.4247, "ax":-5.55194, "ay":2.1977, "alpha":5.77643, "fx":[-82.17513,-79.59845,-87.8532,-90.34591], "fy":[41.53561,46.61906,28.25174,18.16992]},
    {"t":5.38536, "x":7.12415, "y":5.09531, "heading":-2.35439, "vx":-2.51023, "vy":1.40455, "omega":-2.29956, "ax":-5.64235, "ay":1.74797, "alpha":8.45933, "fx":[-84.38146,-79.33469,-89.72788,-92.06496], "fy":[36.37754,46.96139,21.49183,2.20586]},
    {"t":5.40702, "x":7.06844, "y":5.12615, "heading":-2.4042, "vx":-2.63246, "vy":1.44241, "omega":-2.1163, "ax":-5.68668, "ay":1.18281, "alpha":11.34764, "fx":[-87.65018,-78.89562,-91.08365,-90.59418], "fy":[26.54897,47.56265,14.62364,-16.30596]},
    {"t":5.42869, "x":7.01008, "y":5.15768, "heading":-2.45005, "vx":-2.75566, "vy":1.46804, "omega":-1.87047, "ax":-5.65226, "ay":0.43543, "alpha":14.36221, "fx":[-90.86892,-78.24931,-91.91505,-85.08259], "fy":[5.6328,48.44843,7.69597,-35.11341]},
    {"t":5.45035, "x":6.94905, "y":5.18958, "heading":-2.49057, "vx":-2.87811, "vy":1.47747, "omega":-1.55933, "ax":-5.33883, "ay":-0.66905, "alpha":19.68678, "fx":[-81.07825,-77.37534,-92.22264,-76.24685], "fy":[-39.66603,49.60882,0.69872,-51.61061]},
    {"t":5.47202, "x":6.88545, "y":5.22143, "heading":-2.52435, "vx":-2.99377, "vy":1.46298, "omega":-1.13284, "ax":-4.33091, "ay":-1.70847, "alpha":31.27239, "fx":[-31.17231,-76.21361,-91.991,-65.82612], "fy":[-84.805,51.07352,-6.43811,-64.44825]},
    {"t":5.49368, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.08759, "vy":1.42597, "omega":-0.45536, "ax":-4.23672, "ay":-2.1068, "alpha":30.40426, "fx":[-24.31957,-82.20439,-90.87209,-62.03909], "fy":[-86.70633,38.92166,-13.55341,-67.67156]},
    {"t":5.50985, "x":6.7691, "y":5.2755, "heading":-2.55626, "vx":-3.15609, "vy":1.3919, "omega":0.03622, "ax":-4.15378, "ay":-2.41017, "alpha":29.35393, "fx":[-20.00144,-85.61079,-89.72457,-59.01988], "fy":[-87.70369,29.00484,-18.79179,-70.09626]},
    {"t":5.52602, "x":6.71753, "y":5.29769, "heading":-2.55567, "vx":-3.22325, "vy":1.35293, "omega":0.51082, "ax":-4.00717, "ay":-2.91575, "alpha":26.79006, "fx":[-15.06171,-88.85642,-87.24283,-54.21826], "fy":[-88.55467,10.71927,-27.13366,-73.57651]},
    {"t":5.54218, "x":6.66489, "y":5.31919, "heading":-2.54741, "vx":-3.28804, "vy":1.30579, "omega":0.94396, "ax":-3.62172, "ay":-3.79033, "alpha":21.30127, "fx":[-9.16842,-84.9237,-81.28395,-46.39976], "fy":[-89.21188,-23.88858,-40.65634,-78.34381]},
    {"t":5.55835, "x":6.61126, "y":5.3398, "heading":-2.53215, "vx":-3.3466, "vy":1.24451, "omega":1.28836, "ax":-2.52084, "ay":-4.97475, "alpha":13.37268, "fx":[-1.67808,-53.97632,-65.57502,-33.13425], "fy":[-89.53267,-68.94752,-61.86186,-84.28685]},
    {"t":5.57452, "x":6.55682, "y":5.35928, "heading":-2.51132, "vx":-3.38735, "vy":1.16408, "omega":1.50457, "ax":-0.68826, "ay":-5.70853, "alpha":7.48031, "fx":[10.51734,-9.58491,-31.67375,-11.40414], "fy":[-88.86628,-87.75333,-83.63668,-89.30535]},
    {"t":5.59069, "x":6.50197, "y":5.37735, "heading":-2.48699, "vx":-3.39848, "vy":1.07178, "omega":1.62552, "ax":1.06234, "ay":-5.65037, "alpha":7.65824, "fx":[34.77248,24.74892,-5.53783,11.06893], "fy":[-82.69668,-84.8795,-89.0652,-89.35897]},
    {"t":5.60686, "x":6.44716, "y":5.39394, "heading":-2.46071, "vx":-3.3813, "vy":0.98043, "omega":1.74933, "ax":2.4411, "ay":-5.14767, "alpha":10.30128, "fx":[55.87081,54.39317,11.44711,27.76938], "fy":[-70.77226,-69.97521,-88.50061,-85.96906]},
    {"t":5.62302, "x":6.39281, "y":5.40912, "heading":-2.43243, "vx":-3.34184, "vy":0.8972, "omega":1.91589, "ax":3.40939, "ay":-4.51356, "alpha":12.33874, "fx":[68.80219,73.31094,26.48578,40.17488], "fy":[-58.9631,-50.79995,-85.35925,-81.26564]},
    {"t":5.63919, "x":6.33922, "y":5.42303, "heading":-2.40145, "vx":-3.28671, "vy":0.82422, "omega":2.11538, "ax":4.04143, "ay":-3.92933, "alpha":13.52847, "fx":[76.53885,83.01617,38.7349,49.18671], "fy":[-49.16461,-34.17166,-80.79501,-76.48125]},
    {"t":5.65536, "x":6.28661, "y":5.43585, "heading":-2.36725, "vx":-3.22137, "vy":0.76069, "omega":2.33411, "ax":4.50582, "ay":-3.4537, "alpha":12.97967, "fx":[81.01031,86.96198,50.95187,56.98938], "fy":[-41.94263,-24.28489,-74.12357,-71.13597]},
    {"t":5.67153, "x":6.23512, "y":5.44769, "heading":-2.32951, "vx":-3.14852, "vy":0.70485, "omega":2.54397, "ax":4.97322, "ay":-3.06424, "alpha":8.30293, "fx":[82.78427,86.56577,67.62902,67.556], "fy":[-38.61608,-27.39868,-60.2538,-61.37018]},
    {"t":5.6877, "x":6.18486, "y":5.45869, "heading":-2.28838, "vx":-3.06811, "vy":0.65531, "omega":2.67821, "ax":5.28941, "ay":-2.71503, "alpha":3.37709, "fx":[83.33696,84.79175,78.40172,77.36619], "fy":[-37.57486,-33.59939,-46.46714,-48.61356]},
    {"t":5.70386, "x":6.13595, "y":5.46893, "heading":-2.24508, "vx":-2.98259, "vy":0.61141, "omega":2.73281, "ax":5.46522, "ay":-2.41762, "alpha":-0.45295, "fx":[83.38001,83.21353,83.9488,84.1203], "fy":[-37.62137,-38.05103,-36.41683,-35.95354]},
    {"t":5.72003, "x":6.08844, "y":5.4785, "heading":-2.2009, "vx":-2.89423, "vy":0.57232, "omega":2.72549, "ax":5.55911, "ay":-2.17172, "alpha":-3.47241, "fx":[83.05879,82.08513,87.04383,88.22432], "fy":[-38.46128,-40.91217,-29.01494,-24.59689]},
    {"t":5.7362, "x":6.04237, "y":5.48747, "heading":-2.15683, "vx":-2.80435, "vy":0.53721, "omega":2.66934, "ax":5.60485, "ay":-1.9709, "alpha":-5.92985, "fx":[82.43715,81.36915,88.93093,90.47579], "fy":[-39.90934,-42.66668,-23.26047,-14.85124]},
    {"t":5.75237, "x":5.99776, "y":5.4959, "heading":-2.11367, "vx":-2.71373, "vy":0.50535, "omega":2.57347, "ax":5.62145, "ay":-1.80706, "alpha":-7.99186, "fx":[81.56702,80.97548,90.15428,91.53232], "fy":[-41.78888,-43.67128,-18.56734,-6.62776]},
    {"t":5.76854, "x":5.95462, "y":5.50383, "heading":-2.07206, "vx":-2.62284, "vy":0.47613, "omega":2.44426, "ax":5.62002, "ay":-1.67237, "alpha":-9.76794, "fx":[80.50304,80.8181,90.97539,91.84501], "fy":[-43.92908,-44.16603,-14.60366,0.29132]},
    {"t":5.78471, "x":5.91295, "y":5.51131, "heading":-2.03255, "vx":-2.53198, "vy":0.44909, "omega":2.28633, "ax":5.60738, "ay":-1.56009, "alpha":-11.32787, "fx":[79.30459,80.82634,91.5333,91.70352], "fy":[-46.17687,-44.31441,-11.17671,6.13585]},
    {"t":5.80087, "x":5.87274, "y":5.51837, "heading":-1.99558, "vx":-2.44132, "vy":0.42387, "omega":2.10318, "ax":5.58792, "ay":-1.46488, "alpha":-12.71481, "fx":[78.03245,80.94467,91.90922,91.28968], "fy":[-48.40746,-44.23162,-8.1709,11.10796]},
    {"t":5.81704, "x":5.834, "y":5.52503, "heading":-1.96158, "vx":-2.35097, "vy":0.40018, "omega":1.8976, "ax":5.56455, "ay":-1.38274, "alpha":-13.95545, "fx":[76.74347,81.13009,92.1548,90.71685], "fy":[-50.52941,-44.0019,-5.51485,15.37428]},
    {"t":5.83321, "x":5.79672, "y":5.53132, "heading":-1.93089, "vx":-2.261, "vy":0.37783, "omega":1.67197, "ax":5.53926, "ay":-1.31081, "alpha":-15.06735, "fx":[75.48572,81.34942,92.3055,90.05547], "fy":[-52.48392,-43.68903,-3.1635,19.06915]},
    {"t":5.84938, "x":5.76089, "y":5.53726, "heading":-1.90386, "vx":-2.17144, "vy":0.35663, "omega":1.42836, "ax":5.51334, "ay":-1.24717, "alpha":-16.06367, "fx":[74.29587,81.57706,92.38725,89.34892], "fy":[-54.23992,-43.34271,-1.08794,22.30036]},
    {"t":5.86555, "x":5.7265, "y":5.54286, "heading":-1.88077, "vx":-2.0823, "vy":0.33647, "omega":1.16864, "ax":5.48764, "ay":-1.19057, "alpha":-16.95564, "fx":[73.19876,81.79319,92.41999,88.62336], "fy":[-55.78713,-43.00255,0.73052,25.1544]},
    {"t":5.88171, "x":5.69355, "y":5.54814, "heading":-1.86187, "vx":-1.99358, "vy":0.31722, "omega":0.8945, "ax":5.46265, "ay":-1.14028, "alpha":-17.7536, "fx":[72.20899,81.98242,92.41963,87.89416], "fy":[-57.12904,-42.70063,2.30396,27.70048]},
    {"t":5.89788, "x":5.66203, "y":5.55312, "heading":-1.84741, "vx":-1.90526, "vy":0.29878, "omega":0.60746, "ax":5.43865, "ay":-1.09589, "alpha":-18.46708, "fx":[71.33355,82.1327,92.39914,87.17011], "fy":[-58.27665,-42.46313,3.63999,29.99328]},
    {"t":5.91405, "x":5.63194, "y":5.55781, "heading":-1.83759, "vx":-1.81733, "vy":0.28106, "omega":0.30888, "ax":5.41577, "ay":-1.05719, "alpha":-19.10432, "fx":[70.57479,82.23444,92.36911,86.45648], "fy":[-59.24358,-42.31154,4.74313,32.07482]},
    {"t":5.93022, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.72976, "vy":0.26397, "omega":0.0, "ax":-0.47939, "ay":-5.08581, "alpha":-0.00003, "fx":[-7.33899,-7.33889,-7.33887,-7.33897], "fy":[-77.85741,-77.85742,-77.85741,-77.8574]},
    {"t":5.9687, "x":5.53634, "y":5.56861, "heading":-1.8326, "vx":-1.74821, "vy":0.06825, "omega":0.0, "ax":-0.0345, "ay":-1.65726, "alpha":0.0, "fx":[-0.52809,-0.52809,-0.52809,-0.52809], "fy":[-25.37055,-25.37055,-25.37055,-25.37055]},
    {"t":6.00719, "x":5.46904, "y":5.57001, "heading":-1.8326, "vx":-1.74954, "vy":0.00447, "omega":0.0, "ax":-0.00012, "ay":-0.17126, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-2.62174,-2.62174,-2.62174,-2.62174]},
    {"t":6.04567, "x":5.40171, "y":5.57006, "heading":-1.8326, "vx":-1.74954, "vy":-0.00212, "omega":0.0, "ax":0.00002, "ay":-0.01639, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.25089,-0.25089,-0.25089,-0.25089]},
    {"t":6.08415, "x":5.33438, "y":5.56996, "heading":-1.8326, "vx":-1.74954, "vy":-0.00275, "omega":0.0, "ax":0.0, "ay":-0.00157, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02399,-0.02399,-0.02399,-0.02399]},
    {"t":6.12264, "x":5.26705, "y":5.56985, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":6.16112, "x":5.19972, "y":5.56975, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":6.1996, "x":5.13239, "y":5.56964, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.23809, "x":5.06506, "y":5.56953, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27657, "x":4.99773, "y":5.56942, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31506, "x":4.93041, "y":5.56931, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35354, "x":4.86308, "y":5.5692, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39202, "x":4.79575, "y":5.5691, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43051, "x":4.72842, "y":5.56899, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46899, "x":4.66109, "y":5.56888, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50747, "x":4.59376, "y":5.56877, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54596, "x":4.52643, "y":5.56866, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58444, "x":4.4591, "y":5.56855, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62293, "x":4.39177, "y":5.56845, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66141, "x":4.32444, "y":5.56834, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69989, "x":4.25712, "y":5.56823, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73838, "x":4.18979, "y":5.56812, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.77686, "x":4.12246, "y":5.56801, "heading":-1.8326, "vx":-1.74954, "vy":-0.00281, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.81534, "x":4.05513, "y":5.5679, "heading":-1.8326, "vx":-1.74954, "vy":-0.00282, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":6.85383, "x":3.9878, "y":5.5678, "heading":-1.8326, "vx":-1.74954, "vy":-0.00282, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01014,-0.01014,-0.01014,-0.01014]},
    {"t":6.89231, "x":3.92047, "y":5.56769, "heading":-1.8326, "vx":-1.74954, "vy":-0.00284, "omega":0.0, "ax":0.00001, "ay":-0.00693, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.10607,-0.10607,-0.10607,-0.10607]},
    {"t":6.9308, "x":3.85314, "y":5.56757, "heading":-1.8326, "vx":-1.74954, "vy":-0.00311, "omega":0.0, "ax":0.00019, "ay":-0.07244, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-1.10903,-1.10903,-1.10903,-1.10903]},
    {"t":6.96928, "x":3.78581, "y":5.5674, "heading":-1.8326, "vx":-1.74954, "vy":-0.0059, "omega":0.0, "ax":0.00865, "ay":-0.74614, "alpha":0.0, "fx":[0.13244,0.13244,0.13244,0.13244], "fy":[-11.42246,-11.42246,-11.42246,-11.42246]},
    {"t":7.00776, "x":3.71849, "y":5.56662, "heading":-1.8326, "vx":-1.7492, "vy":-0.03461, "omega":0.0, "ax":0.26317, "ay":-4.14616, "alpha":0.00003, "fx":[4.02892,4.02883,4.02881,4.02889], "fy":[-63.47249,-63.47249,-63.47252,-63.47253]},
    {"t":7.04625, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.73907, "vy":-0.19417, "omega":0.0, "ax":-5.85054, "ay":-0.77374, "alpha":9.47657, "fx":[-92.30151,-91.94559,-90.24764,-83.76269], "fy":[2.01458,10.11181,-20.43625,-39.07018]},
    {"t":7.071, "x":3.60652, "y":5.55717, "heading":-1.8326, "vx":-1.88392, "vy":-0.21333, "omega":0.23462, "ax":-5.84474, "ay":-0.775, "alpha":9.5653, "fx":[-92.23427,-91.89027,-90.19348,-83.58449], "fy":[2.1405,10.25212,-20.51602,-39.33401]},
    {"t":7.09576, "x":3.55809, "y":5.55165, "heading":-1.82679, "vx":-2.02862, "vy":-0.23252, "omega":0.47144, "ax":-5.83681, "ay":-0.77653, "alpha":9.6971, "fx":[-92.14184,-91.8276,-90.09559,-83.35167], "fy":[2.5057,10.35808,-20.74026,-39.67417]},
    {"t":7.12052, "x":3.50607, "y":5.54566, "heading":-1.81512, "vx":-2.17313, "vy":-0.25174, "omega":0.71152, "ax":-5.82568, "ay":-0.77845, "alpha":9.88991, "fx":[-92.01006,-91.75,-89.94325,-83.0321], "fy":[3.14581,10.44858,-21.12705,-40.13581]},
    {"t":7.14528, "x":3.45049, "y":5.53919, "heading":-1.7975, "vx":-2.31736, "vy":-0.27101, "omega":0.95637, "ax":-5.80938, "ay":-0.78102, "alpha":10.17711, "fx":[-91.81147,-91.64352,-89.71666,-82.56561], "fy":[4.12663,10.5577,-21.70909,-40.80125]},
    {"t":7.17004, "x":3.39133, "y":5.53224, "heading":-1.77382, "vx":-2.46119, "vy":-0.29035, "omega":1.20833, "ax":-5.78371, "ay":-0.78466, "alpha":10.62849, "fx":[-91.48694,-91.47956,-89.37572,-81.82299], "fy":[5.58937,10.75615,-22.55225,-41.84212]},
    {"t":7.19479, "x":3.32863, "y":5.52481, "heading":-1.74391, "vx":-2.60438, "vy":-0.30978, "omega":1.47147, "ax":-5.73798, "ay":-0.79002, "alpha":11.41775, "fx":[-90.8817,-91.18868,-88.82541,-80.46953], "fy":[7.89975,11.21663,-23.81151,-43.68157]},
    {"t":7.21955, "x":3.26239, "y":5.5169, "heading":-1.70748, "vx":-2.74644, "vy":-0.32934, "omega":1.75415, "ax":-5.63492, "ay":-0.79697, "alpha":13.12708, "fx":[-89.4123,-90.54854,-87.77135,-77.32202], "fy":[12.34387,12.47951,-25.95431,-47.67122]},
    {"t":7.24431, "x":3.19267, "y":5.5085, "heading":-1.66405, "vx":-2.88595, "vy":-0.34907, "omega":2.07915, "ax":-5.20277, "ay":-0.76463, "alpha":19.54663, "fx":[-81.64111,-88.2712,-84.62392,-64.05536], "fy":[27.97415,17.34718,-31.28983,-60.85335]},
    {"t":7.26907, "x":3.11962, "y":5.49962, "heading":-1.61257, "vx":-3.01476, "vy":-0.368, "omega":2.56308, "ax":3.6797, "ay":-0.08453, "alpha":33.75563, "fx":[79.41812,36.06459,32.25108,77.59234], "fy":[28.98401,65.39038,-66.20188,-33.34843]},
    {"t":7.29383, "x":3.04611, "y":5.49049, "heading":-1.54912, "vx":-2.92366, "vy":-0.37009, "omega":3.3988, "ax":5.85708, "ay":0.61969, "alpha":-1.24314, "fx":[89.84083,90.00693,89.51328,89.29714], "fy":[7.11474,6.84432,11.72474,12.26284]},
    {"t":7.31858, "x":2.97552, "y":5.48152, "heading":-1.46497, "vx":-2.77865, "vy":-0.35475, "omega":3.36802, "ax":5.89937, "ay":0.69255, "alpha":-4.37236, "fx":[91.22951,91.47637,89.60995,88.93195], "fy":[0.95672,2.5004,18.56486,20.38601]},
    {"t":7.34334, "x":2.90854, "y":5.47294, "heading":-1.38158, "vx":-2.63259, "vy":-0.3376, "omega":3.25977, "ax":5.90594, "ay":0.71963, "alpha":-5.64865, "fx":[91.67426,91.92933,89.30535,88.74134], "fy":[-2.57609,1.76136,21.8299,23.05164]},
    {"t":7.3681, "x":2.84517, "y":5.46481, "heading":-1.30088, "vx":-2.48638, "vy":-0.31979, "omega":3.11992, "ax":5.90689, "ay":0.73433, "alpha":-6.34029, "fx":[91.83844,92.14417,88.94585,88.7796], "fy":[-5.00126,2.03756,24.07494,23.85515]},
    {"t":7.39286, "x":2.78542, "y":5.45712, "heading":-1.22364, "vx":-2.34013, "vy":-0.3016, "omega":2.96295, "ax":5.90673, "ay":0.74388, "alpha":-6.75757, "fx":[91.89305,92.25891,88.58329,88.96306], "fy":[-6.76895,2.72796,25.83372,23.75886]},
    {"t":7.41761, "x":2.7293, "y":5.44988, "heading":-1.15028, "vx":-2.1939, "vy":-0.28319, "omega":2.79565, "ax":5.90653, "ay":0.75065, "alpha":-7.02079, "fx":[91.9028,92.31685,88.23432,89.23252], "fy":[-8.08014,3.60888,27.28887,23.14816]},
    {"t":7.44237, "x":2.67679, "y":5.44309, "heading":-1.08106, "vx":-2.04766, "vy":-0.2646, "omega":2.62183, "ax":5.90655, "ay":0.75556, "alpha":-7.19052, "fx":[91.89655,92.33679,87.90667,89.54755], "fy":[-9.05073,4.57393,28.52233,22.22145]},
    {"t":7.46713, "x":2.62791, "y":5.43678, "heading":-1.01615, "vx":-1.90143, "vy":-0.2459, "omega":2.44381, "ax":5.90677, "ay":0.75912, "alpha":-7.30245, "fx":[91.88784,92.32919,87.60448,89.87965], "fy":[-9.75907,5.56439,29.5788,21.10035]},
    {"t":7.49189, "x":2.58264, "y":5.43092, "heading":-0.95565, "vx":-1.75519, "vy":-0.2271, "omega":2.26301, "ax":5.90712, "ay":0.7616, "alpha":-7.37938, "fx":[91.88267,92.30108,87.32985,90.20877], "fy":[-10.26329,6.54454,30.48673,19.86879]},
    {"t":7.51665, "x":2.541, "y":5.42553, "heading":-0.89962, "vx":-1.60894, "vy":-0.20825, "omega":2.08032, "ax":5.9075, "ay":0.76326, "alpha":-7.43624, "fx":[91.88317,92.25786,87.08355,90.52117], "fy":[-10.60883,7.49121,31.26667,18.58905]},
    {"t":7.5414, "x":2.50297, "y":5.42061, "heading":-0.84812, "vx":-1.46269, "vy":-0.18935, "omega":1.89621, "ax":5.90785, "ay":0.76428, "alpha":-7.4826, "fx":[91.88944,92.204,86.86535,90.80808], "fy":[-10.83225,8.38868,31.93488,17.30916]},
    {"t":7.56616, "x":2.46857, "y":5.41616, "heading":-0.80117, "vx":-1.31642, "vy":-0.17043, "omega":1.71096, "ax":5.90811, "ay":0.76483, "alpha":-7.52426, "fx":[91.90061,92.14341,86.67429,91.0646], "fy":[-10.96346,9.22591,32.50504,16.06674]},
    {"t":7.59092, "x":2.43779, "y":5.41217, "heading":-0.75881, "vx":-1.17015, "vy":-0.15149, "omega":1.52467, "ax":5.90827, "ay":0.76506, "alpha":-7.56438, "fx":[91.91537,92.07951,86.50886,91.28876], "fy":[-11.02718,9.99498,32.98917,14.89127]},
    {"t":7.61568, "x":2.41063, "y":5.40865, "heading":-0.72107, "vx":-1.02387, "vy":-0.13255, "omega":1.33739, "ax":5.90832, "ay":0.76508, "alpha":-7.60427, "fx":[91.9323,92.01536,86.36719,91.48066], "fy":[-11.04398,10.69009,33.39801,13.80562]},
    {"t":7.64044, "x":2.38709, "y":5.40561, "heading":-0.68795, "vx":-0.8776, "vy":-0.11361, "omega":1.14913, "ax":5.90827, "ay":0.765, "alpha":-7.64411, "fx":[91.95006,91.95366,86.24715,91.64179], "fy":[-11.03096,11.3069,33.74127,12.82727]},
    {"t":7.66519, "x":2.36717, "y":5.40303, "heading":-0.6595, "vx":-0.73132, "vy":-0.09467, "omega":0.95988, "ax":5.90815, "ay":0.76487, "alpha":-7.68342, "fx":[91.96745,91.89679,86.14655,91.77446], "fy":[-11.00237,11.84217,34.02767,11.96939]},
    {"t":7.68995, "x":2.35088, "y":5.40092, "heading":-0.63574, "vx":-0.58505, "vy":-0.07573, "omega":0.76965, "ax":5.90798, "ay":0.76476, "alpha":-7.72137, "fx":[91.98344,91.84678,86.06322,91.88129], "fy":[-10.96998,12.29339,34.26498,11.2417]},
    {"t":7.71471, "x":2.33821, "y":5.39928, "heading":-0.61669, "vx":-0.43878, "vy":-0.0568, "omega":0.57849, "ax":5.90778, "ay":0.7647, "alpha":-7.75709, "fx":[91.99719,91.80539,85.99515,91.96489], "fy":[-10.94344,12.65861,34.4599,10.65135]},
    {"t":7.73947, "x":2.32915, "y":5.39811, "heading":-0.60236, "vx":-0.29251, "vy":-0.03787, "omega":0.38644, "ax":5.90758, "ay":0.76472, "alpha":-7.78981, "fx":[92.00803,91.77403,85.94055,92.0276], "fy":[-10.93047,12.93631,34.61806,10.20353]},
    {"t":7.76422, "x":2.32372, "y":5.3974, "heading":-0.5928, "vx":-0.14625, "vy":-0.01894, "omega":0.19358, "ax":5.90739, "ay":0.76483, "alpha":-7.81894, "fx":[92.01546,91.75383,85.898,92.07129], "fy":[-10.93707,13.12523,34.74392,9.90219]},
    {"t":7.78898, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.81108, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":4.90876, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":7.78898, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
