{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584712028503418, "y":5.989096164703369, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.313847064971924, "heading":-0.693351774818727, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":4.75, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62085485458374, "y":5.356601238250732, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584712028503418 m", "val":4.584712028503418}, "y":{"exp":"5.989096164703369 m", "val":5.989096164703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":4.75}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62085485458374 m", "val":4.62085485458374}, "y":{"exp":"5.356601238250732 m", "val":5.356601238250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22285,0.22308,0.71985,1.03569,1.72607,2.51514,3.41939,3.41971,4.05286,4.31691],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29592, "ay":-2.59542, "alpha":25.80013, "fx":[162.38319,-157.38231,-89.8834,101.75779], "fy":[68.60022,79.28081,-151.78333,-144.10681]},
    {"t":0.02786, "x":3.64304, "y":6.06132, "heading":-1.5708, "vx":0.00824, "vy":-0.0723, "omega":0.71871, "ax":1.05278, "ay":-3.1383, "alpha":25.03127, "fx":[170.9531,-156.72389,-64.82278,110.63072], "fy":[42.64849,79.6588,-163.94359,-137.33165]},
    {"t":0.05571, "x":3.64368, "y":6.05809, "heading":-1.55078, "vx":0.03757, "vy":-0.15972, "omega":1.416, "ax":4.57483, "ay":-7.14652, "alpha":14.51602, "fx":[176.06068,-44.60861,2.9817,126.45501], "fy":[2.23452,-110.96347,-176.0554,-122.76042]},
    {"t":0.08357, "x":3.6465, "y":6.05087, "heading":-1.51133, "vx":0.16501, "vy":-0.3588, "omega":1.82037, "ax":10.74277, "ay":-5.92394, "alpha":2.06653, "fx":[164.70604,157.21118,139.14737,151.5634], "fy":[-61.94191,-78.71406,-107.64197,-89.52683]},
    {"t":0.11143, "x":3.65526, "y":6.03857, "heading":-1.46062, "vx":0.46427, "vy":-0.52382, "omega":1.87793, "ax":11.11357, "ay":-3.22504, "alpha":-6.80459, "fx":[121.73433,160.72652,175.74687,175.56586], "fy":[-127.11135,-72.27738,12.13207,3.34202]},
    {"t":0.13928, "x":3.67251, "y":6.02273, "heading":-1.40831, "vx":0.77386, "vy":-0.61366, "omega":1.68838, "ax":8.54535, "ay":-0.09255, "alpha":-16.28859, "fx":[75.46114,163.72632,163.6885,84.43975], "fy":[-159.15599,-65.57176,65.56504,153.88498]},
    {"t":0.16714, "x":3.69738, "y":6.0056, "heading":-1.36127, "vx":1.0119, "vy":-0.61624, "omega":1.23463, "ax":6.08863, "ay":0.65158, "alpha":-21.27278, "fx":[47.31854,166.19598,151.08707,-17.38505], "fy":[-169.78849,-59.23928,91.07908,175.1064]},
    {"t":0.195, "x":3.72793, "y":5.98868, "heading":-1.32688, "vx":1.18151, "vy":-0.59809, "omega":0.64204, "ax":4.95374, "ay":0.76909, "alpha":-23.04768, "fx":[31.5667,167.94569,141.54299,-58.55846], "fy":[-173.49082,-54.21417,105.38368,166.18019]},
    {"t":0.22285, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.31951, "vy":-0.57667, "omega":0.00001, "ax":2.01899, "ay":0.13618, "alpha":-0.40249, "fx":[27.51275,31.0072,30.0609,26.55586], "fy":[-0.40132,0.58728,4.27232,3.30745]},
    {"t":0.22287, "x":3.76279, "y":5.97231, "heading":-1.309, "vx":1.31954, "vy":-0.57666, "omega":0.0, "ax":2.02038, "ay":0.13591, "alpha":-0.05075, "fx":[28.64352,29.08467,28.96479,28.52347], "fy":[1.64289,1.76623,2.23217,2.1092]},
    {"t":0.22289, "x":3.76281, "y":5.9723, "heading":-1.309, "vx":1.31958, "vy":-0.57666, "omega":0.0, "ax":2.02093, "ay":0.13558, "alpha":-0.0064, "fx":[28.79171,28.84734,28.83222,28.77659], "fy":[1.89585,1.91138,1.97014,1.95462]},
    {"t":0.22291, "x":3.76284, "y":5.97229, "heading":-1.309, "vx":1.31962, "vy":-0.57666, "omega":0.0, "ax":2.02147, "ay":0.13526, "alpha":-0.00081, "fx":[28.81707,28.82409,28.82218,28.81517], "fy":[1.92367,1.92563,1.93304,1.93108]},
    {"t":0.22293, "x":3.76286, "y":5.97228, "heading":-1.309, "vx":1.31966, "vy":-0.57666, "omega":0.0, "ax":2.02201, "ay":0.13493, "alpha":-0.0001, "fx":[28.82696,28.82785,28.82761,28.82672], "fy":[1.92313,1.92337,1.92431,1.92406]},
    {"t":0.22295, "x":3.76289, "y":5.97227, "heading":-1.309, "vx":1.3197, "vy":-0.57665, "omega":0.0, "ax":2.02255, "ay":0.13461, "alpha":-0.00001, "fx":[28.8349,28.83501,28.83498,28.83487], "fy":[1.919,1.91904,1.91915,1.91912]},
    {"t":0.22297, "x":3.76291, "y":5.97226, "heading":-1.309, "vx":1.31973, "vy":-0.57665, "omega":0.0, "ax":2.02308, "ay":0.13428, "alpha":0.0, "fx":[28.8426,28.84261,28.84261,28.84259], "fy":[1.91443,1.91443,1.91445,1.91445]},
    {"t":0.22299, "x":3.76294, "y":5.97225, "heading":-1.309, "vx":1.31977, "vy":-0.57665, "omega":0.0, "ax":2.02362, "ay":0.13396, "alpha":0.0, "fx":[28.85026,28.85026,28.85026,28.85026], "fy":[1.9098,1.9098,1.9098,1.9098]},
    {"t":0.223, "x":3.76296, "y":5.97224, "heading":-1.309, "vx":1.31981, "vy":-0.57665, "omega":0.0, "ax":2.02416, "ay":0.13363, "alpha":0.0, "fx":[28.85792,28.85792,28.85792,28.85792], "fy":[1.90516,1.90516,1.90516,1.90516]},
    {"t":0.22302, "x":3.76299, "y":5.97222, "heading":-1.309, "vx":1.31985, "vy":-0.57664, "omega":0.0, "ax":2.0247, "ay":0.13331, "alpha":0.0, "fx":[28.86558,28.86558,28.86558,28.86558], "fy":[1.90052,1.90052,1.90052,1.90052]},
    {"t":0.22304, "x":3.76301, "y":5.97221, "heading":-1.309, "vx":1.31989, "vy":-0.57664, "omega":0.0, "ax":2.02523, "ay":0.13298, "alpha":0.0, "fx":[28.87324,28.87325,28.87325,28.87324], "fy":[1.89588,1.89588,1.89589,1.89589]},
    {"t":0.22306, "x":3.76304, "y":5.9722, "heading":-1.309, "vx":1.31992, "vy":-0.57664, "omega":0.0, "ax":2.02577, "ay":0.13266, "alpha":-0.00001, "fx":[28.88088,28.88095,28.88093,28.88086], "fy":[1.8912,1.89122,1.89129,1.89127]},
    {"t":0.22308, "x":3.76306, "y":5.97219, "heading":-1.309, "vx":1.31996, "vy":-0.57664, "omega":0.0, "ax":12.34588, "ay":0.81713, "alpha":0.0, "fx":[176.01219,176.01219,176.01219,176.01219], "fy":[11.64962,11.64962,11.64962,11.64962]},
    {"t":0.26824, "x":3.83526, "y":5.94698, "heading":-1.309, "vx":1.87751, "vy":-0.53973, "omega":0.0, "ax":12.33969, "ay":0.84559, "alpha":0.0, "fx":[175.92397,175.92397,175.92397,175.92397], "fy":[12.05533,12.05533,12.05533,12.05533]},
    {"t":0.3134, "x":3.93264, "y":5.92347, "heading":-1.309, "vx":2.43478, "vy":-0.50155, "omega":0.0, "ax":12.32918, "ay":0.89304, "alpha":0.0, "fx":[175.77404,175.77404,175.77404,175.77404], "fy":[12.73178,12.73178,12.73178,12.73178]},
    {"t":0.35856, "x":4.05517, "y":5.90173, "heading":-1.309, "vx":2.99158, "vy":-0.46122, "omega":0.0, "ax":12.30738, "ay":0.98811, "alpha":0.0, "fx":[175.46329,175.46329,175.46329,175.46329], "fy":[14.08727,14.08727,14.08727,14.08727]},
    {"t":0.40372, "x":4.20282, "y":5.88191, "heading":-1.309, "vx":3.54739, "vy":-0.41659, "omega":0.0, "ax":12.23584, "ay":1.27568, "alpha":0.0, "fx":[174.44332,174.44332,174.44332,174.44332], "fy":[18.187,18.187,18.187,18.187]},
    {"t":0.44888, "x":4.3755, "y":5.8644, "heading":-1.309, "vx":4.09998, "vy":-0.35898, "omega":0.0, "ax":1.49232, "ay":10.18858, "alpha":0.0, "fx":[21.27559,21.27559,21.27559,21.27559], "fy":[145.25601,145.25601,145.25601,145.25601]},
    {"t":0.49404, "x":4.56218, "y":5.85858, "heading":-1.309, "vx":4.16737, "vy":0.10114, "omega":0.0, "ax":-0.10787, "ay":2.76167, "alpha":0.0, "fx":[-1.53783,-1.53783,-1.53783,-1.53783], "fy":[39.37244,39.37244,39.37244,39.37244]},
    {"t":0.53921, "x":4.75027, "y":5.86596, "heading":-1.309, "vx":4.1625, "vy":0.22586, "omega":0.0, "ax":-0.04193, "ay":0.72045, "alpha":0.0, "fx":[-0.59777,-0.59777,-0.59777,-0.59777], "fy":[10.27134,10.27134,10.27134,10.27134]},
    {"t":0.58437, "x":4.93821, "y":5.87689, "heading":-1.309, "vx":4.16061, "vy":0.2584, "omega":0.0, "ax":-0.43214, "ay":4.86537, "alpha":0.0, "fx":[-6.16089,-6.16089,-6.16089,-6.16089], "fy":[69.36432,69.36432,69.36432,69.36432]},
    {"t":0.62953, "x":5.12567, "y":5.89353, "heading":-1.309, "vx":4.14109, "vy":0.47813, "omega":0.0, "ax":-1.98147, "ay":10.99823, "alpha":0.0, "fx":[-28.24931,-28.24931,-28.24931,-28.24931], "fy":[156.79906,156.79906,156.79906,156.79906]},
    {"t":0.67469, "x":5.31066, "y":5.92633, "heading":-1.309, "vx":4.05161, "vy":0.97482, "omega":0.0, "ax":-10.48182, "ay":6.1552, "alpha":0.00026, "fx":[-149.43508,-149.43682,-149.43842,-149.43668], "fy":[87.75595,87.75311,87.75025,87.75309]},
    {"t":0.71985, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.57824, "vy":1.25279, "omega":0.00001, "ax":-1.33517, "ay":0.15013, "alpha":26.57398, "fx":[53.55785,-158.07052,-114.30518,142.67713], "fy":[167.59811,77.61469,-133.89089,-102.76021]},
    {"t":0.73959, "x":5.55332, "y":6.00139, "heading":-1.309, "vx":3.55188, "vy":1.25575, "omega":0.52459, "ax":-1.93888, "ay":0.03403, "alpha":26.22164, "fx":[37.90162,-160.80636,-121.32938,133.66567], "fy":[171.66066,71.63205,-127.46913,-113.88302]},
    {"t":0.75933, "x":5.62306, "y":6.02619, "heading":-1.29864, "vx":3.51361, "vy":1.25643, "omega":1.04221, "ax":-2.86353, "ay":-0.20029, "alpha":25.45866, "fx":[11.65035,-164.30103,-128.57164,117.92402], "fy":[175.1942,63.01034,-120.04093,-129.58542]},
    {"t":0.77907, "x":5.69186, "y":6.05095, "heading":-1.27807, "vx":3.45708, "vy":1.25247, "omega":1.54477, "ax":-4.40855, "ay":-0.69309, "alpha":23.62879, "fx":[-29.56564,-168.00962,-136.54054,82.7092], "fy":[172.7896,52.03487,-110.72882,-153.62055]},
    {"t":0.79881, "x":5.75925, "y":6.07554, "heading":-1.24757, "vx":3.37005, "vy":1.23879, "omega":2.01121, "ax":-5.83103, "ay":-1.05164, "alpha":21.35132, "fx":[-61.6716,-169.54453,-142.96979,41.65961], "fy":[163.86194,46.3649,-102.0236,-168.1752]},
    {"t":0.81855, "x":5.82464, "y":6.09979, "heading":-1.20787, "vx":3.25495, "vy":1.21803, "omega":2.43269, "ax":-7.00677, "ay":-1.19579, "alpha":19.00438, "fx":[-80.90541,-170.17589,-147.24643,-1.2472], "fy":[154.99851,43.29475,-95.29953,-171.18612]},
    {"t":0.83829, "x":5.88753, "y":6.1236, "heading":-1.15985, "vx":3.11663, "vy":1.19442, "omega":2.80784, "ax":-7.30402, "ay":-1.10094, "alpha":18.09136, "fx":[-85.16714,-169.86218,-148.67259,-12.82453], "fy":[152.28541,43.34454,-92.25365,-166.15976]},
    {"t":0.85803, "x":5.94763, "y":6.14697, "heading":-1.10442, "vx":2.97245, "vy":1.17269, "omega":3.16497, "ax":-7.47769, "ay":-0.42039, "alpha":16.93944, "fx":[-84.17205,-168.2098,-151.49536,-22.55296], "fy":[152.14752,47.42831,-85.81408,-137.73535]},
    {"t":0.87777, "x":6.00485, "y":6.17003, "heading":-1.04194, "vx":2.82484, "vy":1.16439, "omega":3.49936, "ax":-7.63376, "ay":5.44254, "alpha":12.49346, "fx":[-79.35171,-161.66933,-162.19672,-32.11254], "fy":[153.35234,63.00776,-56.42027,150.43194]},
    {"t":0.89751, "x":6.05912, "y":6.19408, "heading":-0.97287, "vx":2.67414, "vy":1.27183, "omega":3.74598, "ax":-5.98356, "ay":10.07968, "alpha":2.13059, "fx":[-72.58922,-101.08587,-101.41663,-66.13265], "fy":[152.72595,135.45655,132.91273,153.71888]},
    {"t":0.91725, "x":6.11074, "y":6.22115, "heading":-0.89892, "vx":2.55603, "vy":1.47081, "omega":3.78804, "ax":0.71367, "ay":7.32401, "alpha":-15.67476, "fx":[-5.68667,133.73133,19.30848,-106.65468], "fy":[5.03512,106.93568,171.71881,133.97657]},
    {"t":0.93699, "x":6.16134, "y":6.25161, "heading":-0.82414, "vx":2.57012, "vy":1.61538, "omega":3.47862, "ax":3.9111, "ay":4.61201, "alpha":-20.84505, "fx":[128.03157,158.79922,45.53179,-109.32436], "fy":[-110.39203,71.55101,168.38769,133.46255]},
    {"t":0.95673, "x":6.21284, "y":6.2844, "heading":-0.75547, "vx":2.64732, "vy":1.70643, "omega":3.06713, "ax":4.2692, "ay":4.67454, "alpha":-20.66435, "fx":[140.46591,161.80291,51.82525,-110.63463], "fy":[-100.84076,66.89098,167.26245,133.26227]},
    {"t":0.97647, "x":6.26593, "y":6.31899, "heading":-0.69493, "vx":2.7316, "vy":1.7987, "omega":2.65921, "ax":4.40654, "ay":4.87786, "alpha":-20.32267, "fx":[148.5026,161.54808,52.57441,-111.33355], "fy":[-91.0786,68.60384,167.40577,133.23865]},
    {"t":0.99621, "x":6.32071, "y":6.35545, "heading":-0.64243, "vx":2.81858, "vy":1.89499, "omega":2.25804, "ax":4.43122, "ay":5.07879, "alpha":-20.04456, "fx":[153.8936,160.36094,51.04758,-112.6028], "fy":[-82.99802,71.93659,168.11138,132.57809]},
    {"t":1.01595, "x":6.37721, "y":6.39385, "heading":-0.59786, "vx":2.90606, "vy":1.99525, "omega":1.86235, "ax":3.70375, "ay":4.52678, "alpha":-21.61618, "fx":[148.42077,159.6823,41.18723,-138.07652], "fy":[-93.13787,73.79221,170.95081,106.54373]},
    {"t":1.03569, "x":6.4353, "y":6.43412, "heading":-0.5611, "vx":2.97917, "vy":2.08461, "omega":1.43564, "ax":3.75871, "ay":4.99881, "alpha":-20.95661, "fx":[155.82267,155.96625,36.57962,-134.02054], "fy":[-80.37785,81.49804,172.0731,111.87398]},
    {"t":1.06446, "x":6.52255, "y":6.49615, "heading":-0.5198, "vx":3.08729, "vy":2.2284, "omega":0.83281, "ax":2.76265, "ay":4.14177, "alpha":-22.88779, "fx":[145.15638,152.86108,17.63617,-158.1077], "fy":[-96.85929,86.30148,174.583,72.1675]},
    {"t":1.09322, "x":6.6125, "y":6.56196, "heading":-0.49584, "vx":3.16676, "vy":2.34754, "omega":0.17443, "ax":-0.179, "ay":1.8891, "alpha":-25.80191, "fx":[60.83951,145.18667,-43.227,-173.00699], "fy":[-160.34431,94.77827,168.46061,4.83522]},
    {"t":1.12199, "x":6.70352, "y":6.63027, "heading":-0.49083, "vx":3.16161, "vy":2.40188, "omega":-0.56777, "ax":-7.4787, "ay":0.64352, "alpha":-16.3543, "fx":[-90.68158,-23.18093,-144.34291,-168.28222], "fy":[-144.15637,126.61588,91.99581,-37.75712]},
    {"t":1.15076, "x":6.79137, "y":6.69963, "heading":-0.50716, "vx":2.94648, "vy":2.4204, "omega":-1.03821, "ax":-7.0931, "ay":0.1781, "alpha":-16.55845, "fx":[-88.16679,-6.50845,-142.92584,-166.89701], "fy":[-143.80924,101.36377,91.04162,-38.43951]},
    {"t":1.17952, "x":6.8732, "y":6.76933, "heading":-0.53702, "vx":2.74244, "vy":2.42552, "omega":-1.51453, "ax":-6.60713, "ay":-0.10843, "alpha":-16.85943, "fx":[-88.07244,14.93153,-137.98901,-165.65476], "fy":[-140.54884,75.57961,93.55063,-34.76494]},
    {"t":1.20829, "x":6.94935, "y":6.83906, "heading":-0.58059, "vx":2.55239, "vy":2.4224, "omega":-1.9995, "ax":-5.9986, "ay":-0.18596, "alpha":-17.08131, "fx":[-87.57219,36.3052,-127.85735,-162.95764], "fy":[-134.0807,52.46745,98.40914,-27.40063]},
    {"t":1.23705, "x":7.02029, "y":6.90866, "heading":-0.63811, "vx":2.37983, "vy":2.41705, "omega":-2.49085, "ax":-4.69629, "ay":-0.63012, "alpha":-16.93507, "fx":[-72.67593,61.93626,-105.34699,-151.72881], "fy":[-125.13796,11.4758,99.59338,-21.86502]},
    {"t":1.26582, "x":7.0868, "y":6.97793, "heading":-0.70976, "vx":2.24474, "vy":2.39893, "omega":-2.978, "ax":4.0792, "ay":-4.81255, "alpha":-3.78598, "fx":[55.14242,82.83956,64.11936,30.52311], "fy":[-90.38385,-62.01925,-43.8496,-78.1927]},
    {"t":1.29458, "x":7.15306, "y":7.04494, "heading":-0.79542, "vx":2.36208, "vy":2.26049, "omega":-3.0869, "ax":7.83281, "ay":-6.97791, "alpha":4.29838, "fx":[135.11008,82.11361,95.85712,133.60114], "fy":[-64.28636,-123.72915,-125.3293,-84.58463]},
    {"t":1.32335, "x":7.22425, "y":7.10708, "heading":-0.88422, "vx":2.5874, "vy":2.05977, "omega":-2.96326, "ax":7.32415, "ay":-8.89316, "alpha":3.38978, "fx":[128.80476,77.06504,87.05417,124.75025], "fy":[-103.57212,-146.20087,-144.19633,-113.18106]},
    {"t":1.35211, "x":7.30171, "y":7.16265, "heading":-0.96946, "vx":2.79808, "vy":1.80395, "omega":-2.86575, "ax":6.0768, "ay":-10.24994, "alpha":2.61129, "fx":[107.26414,62.41693,71.21411,105.64662], "fy":[-132.83972,-159.06359,-156.75121,-135.86906]},
    {"t":1.38088, "x":7.38471, "y":7.2103, "heading":-1.05189, "vx":2.97288, "vy":1.5091, "omega":-2.79063, "ax":-2.92466, "ay":-10.9455, "alpha":6.90653, "fx":[-42.9832,-124.13516,-45.57372,45.90741], "fy":[-164.73275,-122.38086,-168.90159,-168.17367]},
    {"t":1.40965, "x":7.46902, "y":7.24919, "heading":-1.13217, "vx":2.88875, "vy":1.19425, "omega":-2.59196, "ax":-6.17868, "ay":-9.17902, "alpha":8.30912, "fx":[-135.47299,-153.57696,-79.25477,15.95318], "fy":[-107.15457,-84.92005,-156.84573,-174.53192]},
    {"t":1.43841, "x":7.54956, "y":7.27974, "heading":-1.20672, "vx":2.71102, "vy":0.93021, "omega":-2.35295, "ax":-7.15183, "ay":-8.34361, "alpha":8.74175, "fx":[-153.22698,-161.93446,-93.60468,0.91877], "fy":[-82.41404,-68.62824,-149.07861,-175.69036]},
    {"t":1.46718, "x":7.62458, "y":7.30305, "heading":-1.27441, "vx":2.5053, "vy":0.6902, "omega":-2.10149, "ax":-7.61259, "ay":-7.95106, "alpha":8.71345, "fx":[-157.27235,-166.06064,-102.36367,-8.42682], "fy":[-75.79951,-58.50085,-143.39336,-175.7316]},
    {"t":1.49594, "x":7.6935, "y":7.31961, "heading":-1.33486, "vx":2.28631, "vy":0.46148, "omega":-1.85084, "ax":-7.88096, "ay":-7.75276, "alpha":8.53754, "fx":[-157.22228,-168.59398,-108.58875,-15.02241], "fy":[-76.69715,-51.12203,-138.85592,-175.4415]},
    {"t":1.52471, "x":7.75601, "y":7.32968, "heading":-1.3881, "vx":2.05961, "vy":0.23847, "omega":-1.60525, "ax":-8.04818, "ay":-7.65456, "alpha":8.3303, "fx":[-155.27821,-170.31783,-113.34135,-20.02615], "fy":[-81.05734,-45.33188,-135.08491,-175.04248]},
    {"t":1.55347, "x":7.81192, "y":7.33337, "heading":-1.43428, "vx":1.8281, "vy":0.01828, "omega":-1.36563, "ax":-8.15245, "ay":-7.61097, "alpha":8.14259, "fx":[-152.28839,-171.55462,-117.0954,-23.97145], "fy":[-86.88305,-40.62683,-131.90282,-174.61822]},
    {"t":1.58224, "x":7.86114, "y":7.33075, "heading":-1.47356, "vx":1.59359, "vy":-0.20065, "omega":-1.1314, "ax":-8.2154, "ay":-7.59565, "alpha":7.99594, "fx":[-148.79995,-172.46668,-120.09963,-27.1332], "fy":[-92.9794,-36.75104,-129.21826,-174.20853]},
    {"t":1.611, "x":7.90358, "y":7.32183, "heading":-1.5061, "vx":1.35727, "vy":-0.41914, "omega":-0.90139, "ax":-8.25219, "ay":-7.592, "alpha":7.89507, "fx":[-145.28642,-173.14746,-122.49943,-29.66468], "fy":[-98.57182,-33.55981,-126.98094,-173.83635]},
    {"t":1.63977, "x":7.93921, "y":7.30664, "heading":-1.53203, "vx":1.11989, "vy":-0.63753, "omega":-0.67429, "ax":-8.27462, "ay":-7.58942, "alpha":7.83495, "fx":[-142.17929,-173.65588,-124.38594,-31.65557], "fy":[-103.15835,-30.96469,-125.16221,-173.51696]},
    {"t":1.66854, "x":7.968, "y":7.28516, "heading":-1.55143, "vx":0.88187, "vy":-0.85585, "omega":-0.44891, "ax":-8.29187, "ay":-7.58128, "alpha":7.80618, "fx":[-139.85092,-174.03137,-125.81875,-33.15925], "fy":[-106.42257,-28.90811,-123.74545,-173.26152]},
    {"t":1.6973, "x":7.98993, "y":7.2574, "heading":-1.56434, "vx":0.64335, "vy":-1.07393, "omega":-0.22436, "ax":-8.31081, "ay":-7.56329, "alpha":7.79939, "fx":[-138.59513,-174.30119,-126.83754,-34.20692], "fy":[-108.16252,-27.35028,-122.72082,-173.07848]},
    {"t":1.72607, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.40428, "vy":-1.29149, "omega":-0.00001, "ax":-7.92009, "ay":-9.50876, "alpha":0.00016, "fx":[-112.91468,-112.91638,-112.91497,-112.91327], "fy":[-135.56409,-135.56268,-135.56386,-135.56527]},
    {"t":1.7676, "x":8.01496, "y":7.16155, "heading":-1.5708, "vx":0.07536, "vy":-1.68639, "omega":0.0, "ax":-3.60236, "ay":-11.83084, "alpha":0.0, "fx":[-51.35803,-51.35803,-51.35803,-51.35803], "fy":[-168.6694,-168.6694,-168.6694,-168.6694]},
    {"t":1.80913, "x":8.01499, "y":7.08131, "heading":-1.5708, "vx":-0.07424, "vy":-2.17772, "omega":0.0, "ax":0.01225, "ay":-12.35839, "alpha":0.0, "fx":[0.17467,0.17467,0.17467,0.17467], "fy":[-176.19052,-176.19052,-176.19052,-176.19052]},
    {"t":1.85066, "x":8.01191, "y":6.98021, "heading":-1.5708, "vx":-0.07373, "vy":-2.69096, "omega":0.0, "ax":0.06062, "ay":-12.34306, "alpha":0.0, "fx":[0.86423,0.86423,0.86423,0.86423], "fy":[-175.97199,-175.97199,-175.97199,-175.97199]},
    {"t":1.89219, "x":8.0089, "y":6.85781, "heading":-1.5708, "vx":-0.07122, "vy":-3.20357, "omega":0.0, "ax":0.11378, "ay":-12.29898, "alpha":0.0, "fx":[1.6221,1.6221,1.6221,1.6221], "fy":[-175.34356,-175.34356,-175.34356,-175.34356]},
    {"t":1.93372, "x":8.00604, "y":6.71416, "heading":-1.5708, "vx":-0.06649, "vy":-3.71434, "omega":0.0, "ax":1.20672, "ay":-10.92586, "alpha":0.0, "fx":[17.20384,17.20384,17.20384,17.20384], "fy":[-155.76735,-155.76735,-155.76735,-155.76735]},
    {"t":1.97525, "x":8.00432, "y":6.55048, "heading":-1.5708, "vx":-0.01638, "vy":-4.16809, "omega":0.0, "ax":0.53389, "ay":-0.00719, "alpha":0.0, "fx":[7.61153,7.61153,7.61153,7.61153], "fy":[-0.10254,-0.10254,-0.10254,-0.10254]},
    {"t":2.01678, "x":8.0041, "y":6.37737, "heading":-1.5708, "vx":0.0058, "vy":-4.16839, "omega":0.0, "ax":-0.00252, "ay":0.0, "alpha":0.0, "fx":[-0.03598,-0.03598,-0.03598,-0.03598], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.05831, "x":8.00434, "y":6.20426, "heading":-1.5708, "vx":0.00569, "vy":-4.16839, "omega":0.0, "ax":-0.04048, "ay":-0.00005, "alpha":0.0, "fx":[-0.57714,-0.57714,-0.57714,-0.57714], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.09984, "x":8.00454, "y":6.03115, "heading":-1.5708, "vx":0.00401, "vy":-4.1684, "omega":0.0, "ax":-0.03049, "ay":-0.00002, "alpha":0.0, "fx":[-0.43468,-0.43468,-0.43468,-0.43468], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.14137, "x":8.00468, "y":5.85804, "heading":-1.5708, "vx":0.00274, "vy":-4.1684, "omega":0.0, "ax":-0.00652, "ay":0.0, "alpha":0.0, "fx":[-0.09302,-0.09302,-0.09302,-0.09302], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.1829, "x":8.00479, "y":5.68492, "heading":-1.5708, "vx":0.00247, "vy":-4.1684, "omega":0.0, "ax":0.1406, "ay":0.00119, "alpha":0.0, "fx":[2.00449,2.00449,2.00449,2.00449], "fy":[0.01697,0.01697,0.01697,0.01697]},
    {"t":2.22443, "x":8.00502, "y":5.51181, "heading":-1.5708, "vx":0.00831, "vy":-4.16835, "omega":0.0, "ax":1.082, "ay":6.21992, "alpha":0.0, "fx":[15.42581,15.42581,15.42581,15.42581], "fy":[88.6759,88.6759,88.6759,88.6759]},
    {"t":2.26596, "x":8.00629, "y":5.34406, "heading":-1.5708, "vx":0.05325, "vy":-3.91003, "omega":0.0, "ax":0.01412, "ay":12.29409, "alpha":0.0, "fx":[0.20128,0.20128,0.20128,0.20128], "fy":[175.27382,175.27382,175.27382,175.27382]},
    {"t":2.30749, "x":8.00852, "y":5.19228, "heading":-1.5708, "vx":0.05383, "vy":-3.39946, "omega":0.0, "ax":-0.01148, "ay":12.34178, "alpha":0.0, "fx":[-0.16372,-0.16372,-0.16372,-0.16372], "fy":[175.95377,175.95377,175.95377,175.95377]},
    {"t":2.34902, "x":8.01074, "y":5.06174, "heading":-1.5708, "vx":0.05336, "vy":-2.88691, "omega":0.0, "ax":-0.04158, "ay":12.35768, "alpha":0.0, "fx":[-0.59282,-0.59282,-0.59282,-0.59282], "fy":[176.18046,176.18046,176.18046,176.18046]},
    {"t":2.39055, "x":8.01292, "y":4.95251, "heading":-1.5708, "vx":0.05163, "vy":-2.37369, "omega":0.0, "ax":-0.09478, "ay":12.36538, "alpha":0.0, "fx":[-1.35123,-1.35123,-1.35123,-1.35123], "fy":[176.29017,176.29017,176.29017,176.29017]},
    {"t":2.43208, "x":8.01499, "y":4.86459, "heading":-1.5708, "vx":0.04769, "vy":-1.86016, "omega":0.0, "ax":-3.14896, "ay":11.96369, "alpha":0.0, "fx":[-44.89395,-44.89395,-44.89395,-44.89395], "fy":[170.56333,170.56333,170.56333,170.56333]},
    {"t":2.47361, "x":8.01425, "y":4.79766, "heading":-1.5708, "vx":-0.08308, "vy":-1.36331, "omega":0.0, "ax":-6.72378, "ay":10.39054, "alpha":-0.00029, "fx":[-95.86237,-95.85857,-95.85612,-95.85991], "fy":[148.13336,148.13582,148.13741,148.13496]},
    {"t":2.51514, "x":8.005, "y":4.75, "heading":-1.5708, "vx":-0.36232, "vy":-0.93179, "omega":-0.00001, "ax":-10.16154, "ay":3.44464, "alpha":-10.11107, "fx":[-175.99095,-171.62968,-81.23875,-150.62288], "fy":[-12.77058,-39.30515,156.546,91.9672]},
    {"t":2.54743, "x":7.988, "y":4.7217, "heading":-1.5708, "vx":-0.69049, "vy":-0.82055, "omega":-0.32655, "ax":-10.1615, "ay":3.52869, "alpha":-10.00076, "fx":[-176.03806,-172.24099,-80.91827,-150.28248], "fy":[-11.75197,-36.17731,156.67533,92.4844]},
    {"t":2.57973, "x":7.9604, "y":4.69704, "heading":-1.58134, "vx":-1.01865, "vy":-0.70659, "omega":-0.64952, "ax":-10.13691, "ay":3.62994, "alpha":-9.95943, "fx":[-176.1231,-172.58498,-79.94033,-149.42904], "fy":[-9.87972,-34.05211,157.12753,93.8087]},
    {"t":2.61202, "x":7.92222, "y":4.67612, "heading":-1.60232, "vx":-1.34602, "vy":-0.58936, "omega":-0.97116, "ax":-10.08608, "ay":3.75792, "alpha":-9.97603, "fx":[-176.21976,-172.7598,-78.20733,-147.99191], "fy":[-7.05188,-32.57172,157.93001,95.99661]},
    {"t":2.64432, "x":7.87349, "y":4.65904, "heading":-1.63368, "vx":-1.67175, "vy":-0.468, "omega":-1.29334, "ax":-10.00471, "ay":3.93105, "alpha":-10.03152, "fx":[-176.27992,-172.89164,-75.53456,-145.83266], "fy":[-3.06494,-31.04926,159.13015,99.16012]},
    {"t":2.67661, "x":7.81428, "y":4.64598, "heading":-1.67545, "vx":-1.99485, "vy":-0.34105, "omega":-1.6173, "ax":-9.88255, "ay":4.18428, "alpha":-10.09216, "fx":[-176.20782,-173.15482,-71.5362,-142.67332], "fy":[2.49756,-28.23566,160.82448,103.53069]},
    {"t":2.7089, "x":7.74471, "y":4.63715, "heading":-1.72768, "vx":-2.31401, "vy":-0.20591, "omega":-1.94323, "ax":-9.69194, "ay":4.59429, "alpha":-10.0868, "fx":[-175.77006,-173.75304,-65.30121,-137.87781], "fy":[10.60598,-21.4753,163.22532,109.64248]},
    {"t":2.7412, "x":7.66492, "y":4.63289, "heading":-1.79044, "vx":-2.62701, "vy":-0.05754, "omega":-2.26898, "ax":-9.33325, "ay":5.38712, "alpha":-9.79725, "fx":[-174.14338,-174.27147,-54.26376,-129.56883], "fy":[24.17593,-2.76232,166.80126,118.99637]},
    {"t":2.77349, "x":7.57522, "y":4.63385, "heading":-1.86371, "vx":-2.92843, "vy":0.11643, "omega":-2.58539, "ax":-8.06069, "ay":7.66482, "alpha":-8.06193, "fx":[-165.16622,-157.07596,-28.8334,-108.60147], "fy":[57.72171,69.73364,172.08858,137.55789]},
    {"t":2.80579, "x":7.47644, "y":4.6416, "heading":-1.94721, "vx":-3.18875, "vy":0.36397, "omega":-2.84574, "ax":2.09956, "ay":11.76771, "alpha":-1.9716, "fx":[7.89768,45.04186,48.72567,18.06627], "fy":[170.76964,164.6176,164.71455,170.97562]},
    {"t":2.83808, "x":7.37455, "y":4.65949, "heading":-2.03911, "vx":-3.12094, "vy":0.74401, "omega":-2.90942, "ax":4.40186, "ay":10.41511, "alpha":-4.40314, "fx":[18.61934,99.75297,93.42575,39.227], "fy":[162.5379,128.9297,139.25857,163.21659]},
    {"t":2.87038, "x":7.27606, "y":4.68895, "heading":-2.13307, "vx":-2.97878, "vy":1.08036, "omega":-3.05162, "ax":6.53138, "ay":6.33343, "alpha":-9.97482, "fx":[20.81569,148.71367,138.42163,64.51389], "fy":[131.23057,3.00513,81.62627,145.31432]},
    {"t":2.90267, "x":7.18326, "y":4.72715, "heading":-2.23162, "vx":-2.76785, "vy":1.2849, "omega":-3.37375, "ax":6.41795, "ay":0.16308, "alpha":-12.95208, "fx":[11.66595,111.109,150.68718,92.53413], "fy":[-19.79085,-90.1309,13.1028,106.11906]},
    {"t":2.93497, "x":7.09722, "y":4.76873, "heading":-2.34058, "vx":-2.56059, "vy":1.29017, "omega":-3.79204, "ax":4.65403, "ay":-3.7362, "alpha":-11.38743, "fx":[-17.10741,61.7674,127.03892,93.70641], "fy":[-85.59477,-118.09617,-45.14196,35.76863]},
    {"t":2.96726, "x":7.01696, "y":4.80844, "heading":-2.46304, "vx":-2.41028, "vy":1.16951, "omega":-4.1598, "ax":0.84568, "ay":-6.09921, "alpha":-4.78506, "fx":[-27.34712,6.97953,48.51133,20.08278], "fy":[-87.57903,-110.11874,-88.61315,-61.50858]},
    {"t":2.99956, "x":6.93956, "y":4.84303, "heading":-2.59738, "vx":-2.38297, "vy":0.97253, "omega":-4.31433, "ax":-3.09621, "ay":-5.7777, "alpha":3.19945, "fx":[-19.0418,-43.73235,-68.13581,-45.65769], "fy":[-91.94805,-65.53622,-74.15463,-97.84584]},
    {"t":3.03185, "x":6.86098, "y":4.87143, "heading":-2.73671, "vx":-2.48297, "vy":0.78594, "omega":-4.211, "ax":-5.04402, "ay":-4.14052, "alpha":7.24343, "fx":[-22.63589,-71.58184,-114.1542,-79.27353], "fy":[-94.90546,-9.96581,-35.43662,-95.81387]},
    {"t":3.06415, "x":6.77817, "y":4.89465, "heading":-2.87271, "vx":-2.64586, "vy":0.65222, "omega":-3.97708, "ax":-5.82647, "ay":-2.46357, "alpha":9.19036, "fx":[-31.69594,-73.06935,-127.11645,-100.38423], "fy":[-90.65422,33.89932,-2.14823,-81.58671]},
    {"t":3.09644, "x":6.68968, "y":4.91443, "heading":-3.00115, "vx":-2.83403, "vy":0.57266, "omega":-3.68028, "ax":-5.93064, "ay":-0.74527, "alpha":10.43939, "fx":[-38.43928,-58.54985,-126.73353,-114.48419], "fy":[-79.22495,68.49215,29.53526,-61.30307]},
    {"t":3.12874, "x":6.59506, "y":4.93253, "heading":-3.12, "vx":-3.02556, "vy":0.5486, "omega":-3.34314, "ax":-5.48394, "ay":1.1836, "alpha":11.38631, "fx":[-38.73807,-33.34276,-116.87192,-123.78015], "fy":[-58.15476,97.64804,62.64597,-34.64231]},
    {"t":3.16103, "x":6.49449, "y":4.95087, "heading":3.05522, "vx":-3.20266, "vy":0.58682, "omega":-2.97541, "ax":-4.25606, "ay":3.74077, "alpha":11.61047, "fx":[-20.69766,-0.15891,-95.21344,-126.6403], "fy":[-11.16417,121.1012,98.82328,4.56467]},
    {"t":3.19333, "x":6.38884, "y":4.97177, "heading":2.95913, "vx":-3.34011, "vy":0.70763, "omega":-2.60046, "ax":-1.71545, "ay":7.1449, "alpha":9.7343, "fx":[32.54006,34.01756,-57.14834,-107.23649], "fy":[72.52335,134.66161,132.70847,67.5586]},
    {"t":3.22562, "x":6.28008, "y":4.99835, "heading":2.87514, "vx":-3.39551, "vy":0.93837, "omega":-2.28609, "ax":-0.69235, "ay":7.42977, "alpha":9.84958, "fx":[49.46249,50.29491,-41.45607,-97.78386], "fy":[71.55062,131.6305,139.54916,80.96712]},
    {"t":3.25792, "x":6.17006, "y":5.03253, "heading":2.80131, "vx":-3.41787, "vy":1.17832, "omega":-1.96799, "ax":8.24331, "ay":-3.26405, "alpha":14.50961, "fx":[128.3239,172.10306,136.23436,33.43012], "fy":[-114.84975,-1.87378,94.02549,-163.44109]},
    {"t":3.29021, "x":6.06398, "y":5.06888, "heading":2.73776, "vx":-3.15165, "vy":1.0729, "omega":-1.49941, "ax":9.47943, "ay":-3.58059, "alpha":12.05979, "fx":[134.93004,175.32281,157.55238,72.77826], "fy":[-112.22155,-8.39143,74.44706,-158.02427]},
    {"t":3.32251, "x":5.96714, "y":5.10166, "heading":2.68934, "vx":-2.84551, "vy":0.95727, "omega":-1.10994, "ax":9.63288, "ay":-3.68692, "alpha":11.63857, "fx":[134.20847,175.59866,160.09366,79.4337], "fy":[-113.82771,-11.98617,71.54392,-155.98407]},
    {"t":3.3548, "x":5.88027, "y":5.13065, "heading":2.65349, "vx":-2.53442, "vy":0.8382, "omega":-0.73407, "ax":9.69064, "ay":-3.75863, "alpha":11.42664, "fx":[133.19037,175.5997,161.11856,82.71935], "fy":[-115.3134,-14.52403,70.25576,-154.76188]},
    {"t":3.3871, "x":5.80347, "y":5.15576, "heading":2.62978, "vx":-2.22146, "vy":0.71681, "omega":-0.36505, "ax":9.71946, "ay":-3.80364, "alpha":11.30347, "fx":[132.42186,175.55982,161.63849,84.65144], "fy":[-116.35473,-16.15959,69.59685,-153.99253]},
    {"t":3.41939, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.90757, "vy":0.59398, "omega":0.0, "ax":1.01512, "ay":-0.37199, "alpha":0.10401, "fx":[14.64432,15.12666,14.30049,13.81757], "fy":[-5.96363,-5.12309,-4.64272,-5.48397]},
    {"t":3.41941, "x":5.73676, "y":5.17694, "heading":2.61799, "vx":-1.90755, "vy":0.59397, "omega":0.0, "ax":0.83622, "ay":-0.31642, "alpha":0.01061, "fx":[11.93948,11.98866,11.90416,11.85497], "fy":[-4.57831,-4.4928,-4.44382,-4.52934]},
    {"t":3.41944, "x":5.73672, "y":5.17696, "heading":2.61799, "vx":-1.90753, "vy":0.59396, "omega":0.0, "ax":0.65772, "ay":-0.26094, "alpha":0.00108, "fx":[9.37869,9.38368,9.37508,9.37009], "fy":[-3.72693,-3.71826,-3.71329,-3.72195]},
    {"t":3.41946, "x":5.73668, "y":5.17697, "heading":2.61799, "vx":-1.90752, "vy":0.59396, "omega":0.0, "ax":0.47953, "ay":-0.20553, "alpha":0.00011, "fx":[6.83672,6.83722,6.83635,6.83585], "fy":[-2.9309,-2.93002,-2.92952,-2.93039]},
    {"t":3.41948, "x":5.73664, "y":5.17698, "heading":2.61799, "vx":-1.90751, "vy":0.59395, "omega":0.0, "ax":0.30158, "ay":-0.15017, "alpha":0.00001, "fx":[4.29955,4.2996,4.29951,4.29946], "fy":[-2.14105,-2.14097,-2.14092,-2.141]},
    {"t":3.4195, "x":5.7366, "y":5.17699, "heading":2.61799, "vx":-1.9075, "vy":0.59395, "omega":0.0, "ax":0.12378, "ay":-0.09484, "alpha":0.0, "fx":[1.76468,1.76468,1.76467,1.76467], "fy":[-1.35208,-1.35207,-1.35206,-1.35207]},
    {"t":3.41952, "x":5.73656, "y":5.17701, "heading":2.61799, "vx":-1.9075, "vy":0.59395, "omega":0.0, "ax":-0.05395, "ay":-0.0395, "alpha":0.0, "fx":[-0.76918,-0.76918,-0.76918,-0.76919], "fy":[-0.56311,-0.5631,-0.5631,-0.56311]},
    {"t":3.41954, "x":5.73652, "y":5.17702, "heading":2.61799, "vx":-1.9075, "vy":0.59395, "omega":0.0, "ax":-0.23169, "ay":0.01587, "alpha":0.0, "fx":[-3.30318,-3.30318,-3.30318,-3.30318], "fy":[0.22626,0.22626,0.22627,0.22626]},
    {"t":3.41956, "x":5.73648, "y":5.17703, "heading":2.61799, "vx":-1.90751, "vy":0.59395, "omega":0.0, "ax":-0.40952, "ay":0.07129, "alpha":0.0, "fx":[-5.83846,-5.83846,-5.83846,-5.83846], "fy":[1.0164,1.0164,1.0164,1.0164]},
    {"t":3.41958, "x":5.73644, "y":5.17704, "heading":2.61799, "vx":-1.90752, "vy":0.59395, "omega":0.0, "ax":-0.58752, "ay":0.12679, "alpha":0.0, "fx":[-8.37619,-8.37619,-8.37619,-8.37619], "fy":[1.80765,1.80765,1.80765,1.80765]},
    {"t":3.4196, "x":5.7364, "y":5.17706, "heading":2.61799, "vx":-1.90753, "vy":0.59395, "omega":0.0, "ax":-0.76578, "ay":0.1824, "alpha":0.0, "fx":[-10.91758,-10.91758,-10.91758,-10.91758], "fy":[2.60041,2.60041,2.60041,2.60041]},
    {"t":3.41963, "x":5.73636, "y":5.17707, "heading":2.61799, "vx":-1.90754, "vy":0.59395, "omega":0.0, "ax":-0.94439, "ay":0.23814, "alpha":0.0, "fx":[-13.46391,-13.46391,-13.46391,-13.46391], "fy":[3.39507,3.39507,3.39507,3.39507]},
    {"t":3.41965, "x":5.73632, "y":5.17708, "heading":2.61799, "vx":-1.90756, "vy":0.59396, "omega":0.0, "ax":-1.12344, "ay":0.29404, "alpha":0.0, "fx":[-16.01656,-16.01656,-16.01656,-16.01656], "fy":[4.19207,4.19207,4.19207,4.19207]},
    {"t":3.41967, "x":5.73628, "y":5.17709, "heading":2.61799, "vx":-1.90759, "vy":0.59397, "omega":0.0, "ax":-1.30303, "ay":0.35014, "alpha":0.0, "fx":[-18.57702,-18.57702,-18.57702,-18.57702], "fy":[4.99188,4.99188,4.99188,4.99188]},
    {"t":3.41969, "x":5.73624, "y":5.17711, "heading":2.61799, "vx":-1.90762, "vy":0.59397, "omega":0.0, "ax":-1.48329, "ay":0.40647, "alpha":0.0, "fx":[-21.14693,-21.14692,-21.14694,-21.14695], "fy":[5.79499,5.79501,5.79502,5.795]},
    {"t":3.41971, "x":5.7362, "y":5.17712, "heading":2.61799, "vx":-1.90765, "vy":0.59398, "omega":0.0, "ax":-11.91697, "ay":3.31497, "alpha":0.0, "fx":[-169.89734,-169.89734,-169.89734,-169.89734], "fy":[47.26076,47.26076,47.26076,47.26076]},
    {"t":3.47247, "x":5.61896, "y":5.21307, "heading":2.61799, "vx":-2.53642, "vy":0.76889, "omega":0.0, "ax":-11.90781, "ay":3.30999, "alpha":0.0, "fx":[-169.76677,-169.76677,-169.76677,-169.76677], "fy":[47.18972,47.18972,47.18972,47.18972]},
    {"t":3.52523, "x":5.46856, "y":5.25825, "heading":2.61799, "vx":-3.16471, "vy":0.94353, "omega":0.0, "ax":-11.8802, "ay":3.29528, "alpha":0.0, "fx":[-169.37311,-169.37311,-169.37311,-169.37311], "fy":[46.98,46.98,46.98,46.98]},
    {"t":3.578, "x":5.28504, "y":5.31262, "heading":2.61799, "vx":-3.79154, "vy":1.1174, "omega":0.0, "ax":-4.23924, "ay":0.09658, "alpha":0.0, "fx":[-60.43785,-60.43785,-60.43785,-60.43785], "fy":[1.37686,1.37686,1.37686,1.37686]},
    {"t":3.63076, "x":5.07909, "y":5.37171, "heading":2.61799, "vx":-4.01521, "vy":1.1225, "omega":0.0, "ax":-0.02119, "ay":-0.07513, "alpha":0.0, "fx":[-0.30216,-0.30216,-0.30216,-0.30216], "fy":[-1.07112,-1.07112,-1.07112,-1.07112]},
    {"t":3.68352, "x":4.8672, "y":5.43083, "heading":2.61799, "vx":-4.01633, "vy":1.11853, "omega":0.0, "ax":-0.05952, "ay":-0.21492, "alpha":0.0, "fx":[-0.84861,-0.84861,-0.84861,-0.84861], "fy":[-3.06408,-3.06408,-3.06408,-3.06408]},
    {"t":3.73629, "x":4.65521, "y":5.48955, "heading":2.61799, "vx":-4.01947, "vy":1.10719, "omega":0.0, "ax":-0.87902, "ay":-3.50757, "alpha":0.0, "fx":[-12.53203,-12.53203,-12.53203,-12.53203], "fy":[-50.00654,-50.00654,-50.00654,-50.00654]},
    {"t":3.78905, "x":4.44191, "y":5.54308, "heading":2.61799, "vx":-4.06585, "vy":0.92212, "omega":0.0, "ax":1.59972, "ay":-11.23388, "alpha":0.0, "fx":[22.80678,22.80678,22.80678,22.80678], "fy":[-160.15867,-160.15867,-160.15867,-160.15867]},
    {"t":3.84181, "x":4.22961, "y":5.5761, "heading":2.61799, "vx":-3.98145, "vy":0.32939, "omega":0.0, "ax":11.68238, "ay":-3.94273, "alpha":0.0, "fx":[166.55287,166.55287,166.55287,166.55287], "fy":[-56.21053,-56.21053,-56.21053,-56.21053]},
    {"t":3.89457, "x":4.0358, "y":5.58799, "heading":2.61799, "vx":-3.36505, "vy":0.12136, "omega":0.0, "ax":11.8106, "ay":-3.6425, "alpha":0.0, "fx":[168.3808,168.3808,168.3808,168.3808], "fy":[-51.93023,-51.93023,-51.93023,-51.93023]},
    {"t":3.94734, "x":3.87469, "y":5.58933, "heading":2.61799, "vx":-2.74189, "vy":-0.07082, "omega":0.0, "ax":11.85234, "ay":-3.5395, "alpha":0.0, "fx":[168.97581,168.97581,168.97581,168.97581], "fy":[-50.46178,-50.46178,-50.46178,-50.46178]},
    {"t":4.0001, "x":3.74652, "y":5.58066, "heading":2.61799, "vx":-2.11653, "vy":-0.25758, "omega":0.0, "ax":11.87301, "ay":-3.48738, "alpha":-0.00041, "fx":[169.27188,169.26979,169.2693,169.27138], "fy":[-49.71437,-49.72146,-49.72318,-49.71609]},
    {"t":4.05286, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.49008, "vy":-0.44158, "omega":-0.00002, "ax":4.30466, "ay":-1.82003, "alpha":-23.49482, "fx":[72.44822,-111.67277,108.56353,176.14281], "fy":[160.77069,-136.23603,-139.10412,10.77885]},
    {"t":4.07927, "x":3.61353, "y":5.54992, "heading":2.61799, "vx":-1.37642, "vy":-0.48964, "omega":-0.62039, "ax":4.74683, "ay":-1.86076, "alpha":-22.83927, "fx":[80.89183,-101.80464,115.71969,175.8908], "fy":[156.63507,-143.50271,-133.15283,13.90674]},
    {"t":4.10567, "x":3.57884, "y":5.53635, "heading":2.60161, "vx":-1.25108, "vy":-0.53877, "omega":-1.22346, "ax":5.54329, "ay":-2.00831, "alpha":-21.44817, "fx":[94.17162,-79.11174,125.48262,175.5748], "fy":[148.95158,-156.53583,-123.89511,16.95167]},
    {"t":4.13208, "x":3.54773, "y":5.52142, "heading":2.56931, "vx":-1.10471, "vy":-0.5918, "omega":-1.78979, "ax":8.86171, "ay":-1.79114, "alpha":-14.32396, "fx":[112.40239,75.97821,142.04644,174.92992], "fy":[135.60436,-155.49353,-104.27637,22.02217]},
    {"t":4.15848, "x":3.52165, "y":5.50517, "heading":2.52205, "vx":-0.87072, "vy":-0.63909, "omega":-2.16801, "ax":11.31657, "ay":2.60435, "alpha":-6.34497, "fx":[135.30219,168.17781,169.29111,172.57885], "fy":[112.55274,48.67541,-48.00948,35.29944]},
    {"t":4.18488, "x":3.50261, "y":5.4892, "heading":2.4648, "vx":-0.57191, "vy":-0.57033, "omega":-2.33555, "ax":11.02764, "ay":5.49128, "alpha":0.80136, "fx":[161.53853,158.89367,152.86907,155.57184], "fy":[69.28809,75.29852,86.82611,81.73865]},
    {"t":4.21129, "x":3.49135, "y":5.47606, "heading":2.40313, "vx":-0.28073, "vy":-0.42533, "omega":-2.31439, "ax":6.8701, "ay":6.84264, "alpha":13.51369, "fx":[174.22572,158.51146,74.42792,-15.38397], "fy":[-20.60717,76.68771,159.56759,174.56706]},
    {"t":4.23769, "x":3.48633, "y":5.46721, "heading":2.34202, "vx":-0.09932, "vy":-0.24465, "omega":-1.95756, "ax":3.03626, "ay":3.90595, "alpha":23.03562, "fx":[106.62016,161.04761,36.03198,-130.55098], "fy":[-139.30483,71.51785,172.54045,117.99099]},
    {"t":4.2641, "x":3.48477, "y":5.46211, "heading":2.29033, "vx":-0.01915, "vy":-0.14152, "omega":-1.34931, "ax":0.87597, "ay":2.78882, "alpha":25.36949, "fx":[14.45965,164.0544,20.19451,-148.75461], "fy":[-175.21411,64.52734,175.20252,94.52205]},
    {"t":4.2905, "x":3.48457, "y":5.45935, "heading":2.25471, "vx":0.00398, "vy":-0.06788, "omega":-0.67944, "ax":-0.15064, "ay":2.57081, "alpha":25.73185, "fx":[-32.74285,166.41453,12.11179,-154.37416], "fy":[-173.00347,58.32635,176.00468,85.27798]},
    {"t":4.31691, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":4.31691, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":4.05286, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
