{
 "name":"Bump_To_NeutralSend",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96732234954834, "y":5.978186130523682, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.96732234954834, "y":4.678852558135986, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96732234954834 m", "val":7.96732234954834}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.96732234954834 m", "val":7.96732234954834}, "y":{"exp":"4.678852558135986 m", "val":4.678852558135986}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.91097,1.75572,2.91858,3.40428,3.64647,3.91041,4.76701,5.18541],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02356, "ay":-0.00304, "alpha":0.0, "fx":[92.70701,92.70701,92.70701,92.70701], "fy":[-0.04671,-0.04671,-0.04671,-0.04671]},
    {"t":0.03644, "x":3.64692, "y":5.96232, "heading":-1.5708, "vx":0.21949, "vy":-0.00011, "omega":0.0, "ax":6.02309, "ay":-0.00338, "alpha":0.0, "fx":[92.69976,92.69976,92.69976,92.69976], "fy":[-0.05202,-0.05202,-0.05202,-0.05202]},
    {"t":0.07288, "x":3.65892, "y":5.96232, "heading":-1.5708, "vx":0.43896, "vy":-0.00023, "omega":0.0, "ax":6.02255, "ay":-0.00377, "alpha":0.0, "fx":[92.69145,92.69145,92.69145,92.69145], "fy":[-0.05809,-0.05809,-0.05809,-0.05809]},
    {"t":0.10932, "x":3.67891, "y":5.96231, "heading":-1.5708, "vx":0.65842, "vy":-0.00037, "omega":0.0, "ax":6.02192, "ay":-0.00423, "alpha":0.0, "fx":[92.6818,92.6818,92.6818,92.6818], "fy":[-0.06505,-0.06505,-0.06505,-0.06505]},
    {"t":0.14575, "x":3.7069, "y":5.96229, "heading":-1.5708, "vx":0.87785, "vy":-0.00053, "omega":0.0, "ax":6.02119, "ay":-0.00475, "alpha":0.0, "fx":[92.67048,92.67048,92.67048,92.67048], "fy":[-0.07307,-0.07307,-0.07307,-0.07307]},
    {"t":0.18219, "x":3.74289, "y":5.96227, "heading":-1.5708, "vx":1.09725, "vy":-0.0007, "omega":0.0, "ax":6.02031, "ay":-0.00535, "alpha":0.0, "fx":[92.65701,92.65701,92.65701,92.65701], "fy":[-0.08233,-0.08233,-0.08233,-0.08233]},
    {"t":0.21863, "x":3.78687, "y":5.96224, "heading":-1.5708, "vx":1.31662, "vy":-0.00089, "omega":0.0, "ax":6.01925, "ay":-0.00605, "alpha":0.0, "fx":[92.6407,92.6407,92.6407,92.6407], "fy":[-0.09304,-0.09304,-0.09304,-0.09304]},
    {"t":0.25507, "x":3.83884, "y":5.9622, "heading":-1.5708, "vx":1.53596, "vy":-0.00111, "omega":0.0, "ax":6.01794, "ay":-0.00685, "alpha":0.0, "fx":[92.62056,92.62056,92.62056,92.62056], "fy":[-0.10546,-0.10546,-0.10546,-0.10546]},
    {"t":0.29151, "x":3.8988, "y":5.96216, "heading":-1.5708, "vx":1.75524, "vy":-0.00136, "omega":0.0, "ax":6.01629, "ay":-0.00779, "alpha":0.0, "fx":[92.59506,92.59506,92.59506,92.59506], "fy":[-0.11991,-0.11991,-0.11991,-0.11991]},
    {"t":0.32795, "x":3.96675, "y":5.9621, "heading":-1.5708, "vx":1.97447, "vy":-0.00165, "omega":0.0, "ax":6.01412, "ay":-0.00889, "alpha":0.0, "fx":[92.56174,92.56174,92.56174,92.56174], "fy":[-0.13684,-0.13684,-0.13684,-0.13684]},
    {"t":0.36439, "x":4.04269, "y":5.96204, "heading":-1.5708, "vx":2.19361, "vy":-0.00197, "omega":0.0, "ax":6.01117, "ay":-0.01019, "alpha":0.0, "fx":[92.51633,92.51633,92.51633,92.51633], "fy":[-0.15687,-0.15687,-0.15687,-0.15687]},
    {"t":0.40083, "x":4.12662, "y":5.96196, "heading":-1.5708, "vx":2.41265, "vy":-0.00234, "omega":0.0, "ax":6.00692, "ay":-0.01176, "alpha":0.0, "fx":[92.45085,92.45085,92.45085,92.45085], "fy":[-0.181,-0.181,-0.181,-0.181]},
    {"t":0.43726, "x":4.21852, "y":5.96187, "heading":-1.5708, "vx":2.63154, "vy":-0.00277, "omega":0.0, "ax":6.00025, "ay":-0.01372, "alpha":0.0, "fx":[92.34819,92.34819,92.34819,92.34819], "fy":[-0.21112,-0.21112,-0.21112,-0.21112]},
    {"t":0.4737, "x":4.31839, "y":5.96176, "heading":-1.5708, "vx":2.85018, "vy":-0.00327, "omega":0.0, "ax":5.98829, "ay":-0.01635, "alpha":0.0, "fx":[92.16422,92.16422,92.16422,92.16422], "fy":[-0.25168,-0.25168,-0.25168,-0.25168]},
    {"t":0.51014, "x":4.42622, "y":5.96163, "heading":-1.5708, "vx":3.06838, "vy":-0.00387, "omega":0.0, "ax":5.96069, "ay":-0.02065, "alpha":0.0, "fx":[91.73934,91.73934,91.73934,91.73934], "fy":[-0.3178,-0.3178,-0.3178,-0.3178]},
    {"t":0.54658, "x":4.54199, "y":5.96147, "heading":-1.5708, "vx":3.28558, "vy":-0.00462, "omega":0.0, "ax":5.82904, "ay":-0.03466, "alpha":0.0, "fx":[89.71324,89.71324,89.71324,89.71324], "fy":[-0.53337,-0.53337,-0.53337,-0.53337]},
    {"t":0.58302, "x":4.66558, "y":5.96128, "heading":-1.5708, "vx":3.49799, "vy":-0.00588, "omega":0.0, "ax":0.02812, "ay":-0.17913, "alpha":0.0, "fx":[0.43284,0.43284,0.43284,0.43284], "fy":[-2.75689,-2.75689,-2.75689,-2.75689]},
    {"t":0.61946, "x":4.79306, "y":5.96095, "heading":-1.5708, "vx":3.49901, "vy":-0.01241, "omega":0.0, "ax":-0.00065, "ay":-0.15173, "alpha":0.0, "fx":[-0.01006,-0.01006,-0.01006,-0.01006], "fy":[-2.33522,-2.33522,-2.33522,-2.33522]},
    {"t":0.6559, "x":4.92056, "y":5.96039, "heading":-1.5708, "vx":3.49899, "vy":-0.01794, "omega":0.0, "ax":-0.00116, "ay":-0.19005, "alpha":0.0, "fx":[-0.01789,-0.01789,-0.01789,-0.01789], "fy":[-2.92508,-2.92508,-2.92508,-2.92508]},
    {"t":0.69233, "x":5.04806, "y":5.95961, "heading":-1.5708, "vx":3.49894, "vy":-0.02486, "omega":0.0, "ax":-0.00231, "ay":-0.27076, "alpha":0.0, "fx":[-0.03548,-0.03548,-0.03548,-0.03548], "fy":[-4.1672,-4.1672,-4.1672,-4.1672]},
    {"t":0.72877, "x":5.17555, "y":5.95853, "heading":-1.5708, "vx":3.49886, "vy":-0.03473, "omega":0.0, "ax":-0.00468, "ay":-0.39129, "alpha":0.0, "fx":[-0.07203,-0.07203,-0.07203,-0.07203], "fy":[-6.02229,-6.02229,-6.02229,-6.02229]},
    {"t":0.76521, "x":5.30304, "y":5.957, "heading":-1.5708, "vx":3.49869, "vy":-0.04899, "omega":0.0, "ax":-0.00823, "ay":-0.49619, "alpha":0.0, "fx":[-0.1266,-0.1266,-0.1266,-0.1266], "fy":[-7.63666,-7.63666,-7.63666,-7.63666]},
    {"t":0.80165, "x":5.43053, "y":5.95489, "heading":-1.5708, "vx":3.49839, "vy":-0.06707, "omega":0.0, "ax":-0.00087, "ay":-0.04242, "alpha":0.0, "fx":[-0.01346,-0.01346,-0.01346,-0.01346], "fy":[-0.65284,-0.65284,-0.65284,-0.65284]},
    {"t":0.83809, "x":5.558, "y":5.95242, "heading":-1.5708, "vx":3.49836, "vy":-0.06861, "omega":0.0, "ax":-0.05201, "ay":5.53245, "alpha":0.0, "fx":[-0.80054,-0.80054,-0.80054,-0.80054], "fy":[85.14851,85.14851,85.14851,85.14851]},
    {"t":0.87453, "x":5.68544, "y":5.95359, "heading":-1.5708, "vx":3.49646, "vy":0.13298, "omega":0.0, "ax":-0.38339, "ay":5.86274, "alpha":0.0, "fx":[-5.90065,-5.90065,-5.90065,-5.90065], "fy":[90.23185,90.23185,90.23185,90.23185]},
    {"t":0.91097, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":3.48249, "vy":0.34661, "omega":0.0, "ax":5.42724, "ay":2.527, "alpha":0.0, "fx":[83.52919,83.52919,83.52919,83.52919], "fy":[38.89239,38.89239,38.89239,38.89239]},
    {"t":0.94616, "x":5.93853, "y":5.97609, "heading":-1.5708, "vx":3.67352, "vy":0.43556, "omega":0.0, "ax":5.35206, "ay":2.6348, "alpha":0.0, "fx":[82.3722,82.3722,82.3722,82.3722], "fy":[40.55144,40.55144,40.55144,40.55144]},
    {"t":0.98136, "x":6.07115, "y":5.99305, "heading":-1.5708, "vx":3.8619, "vy":0.5283, "omega":0.0, "ax":5.12994, "ay":2.92474, "alpha":0.0, "fx":[78.95351,78.95351,78.95351,78.95351], "fy":[45.0139,45.0139,45.0139,45.0139]},
    {"t":1.01656, "x":6.21026, "y":6.01346, "heading":-1.5708, "vx":4.04247, "vy":0.63124, "omega":0.0, "ax":1.28728, "ay":5.05733, "alpha":0.0, "fx":[19.81221,19.81221,19.81221,19.81221], "fy":[77.83599,77.83599,77.83599,77.83599]},
    {"t":1.05176, "x":6.35334, "y":6.03881, "heading":-1.5708, "vx":4.08778, "vy":0.80925, "omega":0.0, "ax":-1.38342, "ay":-4.09588, "alpha":0.0, "fx":[-21.29186,-21.29186,-21.29186,-21.29186], "fy":[-63.03859,-63.03859,-63.03859,-63.03859]},
    {"t":1.08696, "x":6.49637, "y":6.06476, "heading":-1.5708, "vx":4.03908, "vy":0.66508, "omega":0.0, "ax":-5.30671, "ay":-2.57419, "alpha":0.0, "fx":[-81.67412,-81.67412,-81.67412,-81.67412], "fy":[-39.61874,-39.61874,-39.61874,-39.61874]},
    {"t":1.12215, "x":6.63525, "y":6.08657, "heading":-1.5708, "vx":3.8523, "vy":0.57448, "omega":0.0, "ax":-5.43981, "ay":-2.44431, "alpha":0.0, "fx":[-83.72263,-83.72263,-83.72263,-83.72263], "fy":[-37.61977,-37.61977,-37.61977,-37.61977]},
    {"t":1.15735, "x":6.76747, "y":6.10528, "heading":-1.5708, "vx":3.66083, "vy":0.48844, "omega":0.0, "ax":-5.48524, "ay":-2.39661, "alpha":0.0, "fx":[-84.42191,-84.42191,-84.42191,-84.42191], "fy":[-36.88551,-36.88551,-36.88551,-36.88551]},
    {"t":1.19255, "x":6.89293, "y":6.12099, "heading":-1.5708, "vx":3.46776, "vy":0.40409, "omega":0.0, "ax":-5.50821, "ay":-2.37163, "alpha":0.0, "fx":[-84.77536,-84.77536,-84.77536,-84.77536], "fy":[-36.50119,-36.50119,-36.50119,-36.50119]},
    {"t":1.22775, "x":7.01157, "y":6.13374, "heading":-1.5708, "vx":3.27388, "vy":0.32061, "omega":0.0, "ax":-5.52209, "ay":-2.35621, "alpha":0.0, "fx":[-84.98898,-84.98898,-84.98898,-84.98898], "fy":[-36.26375,-36.26375,-36.26375,-36.26375]},
    {"t":1.26295, "x":7.12339, "y":6.14357, "heading":-1.5708, "vx":3.07951, "vy":0.23768, "omega":0.0, "ax":-5.53139, "ay":-2.3457, "alpha":0.0, "fx":[-85.1322,-85.1322,-85.1322,-85.1322], "fy":[-36.10208,-36.10208,-36.10208,-36.10208]},
    {"t":1.29814, "x":7.22835, "y":6.15048, "heading":-1.5708, "vx":2.88482, "vy":0.15511, "omega":0.0, "ax":-5.53807, "ay":-2.33807, "alpha":0.0, "fx":[-85.23498,-85.23498,-85.23498,-85.23498], "fy":[-35.98468,-35.98468,-35.98468,-35.98468]},
    {"t":1.33334, "x":7.32646, "y":6.15449, "heading":-1.5708, "vx":2.68989, "vy":0.07282, "omega":0.0, "ax":-5.5431, "ay":-2.33228, "alpha":0.0, "fx":[-85.31237,-85.31237,-85.31237,-85.31237], "fy":[-35.89546,-35.89546,-35.89546,-35.89546]},
    {"t":1.36854, "x":7.41771, "y":6.15561, "heading":-1.5708, "vx":2.49478, "vy":-0.00928, "omega":0.0, "ax":-5.54702, "ay":-2.32772, "alpha":0.0, "fx":[-85.37276,-85.37276,-85.37276,-85.37276], "fy":[-35.82529,-35.82529,-35.82529,-35.82529]},
    {"t":1.40374, "x":7.50208, "y":6.15384, "heading":-1.5708, "vx":2.29954, "vy":-0.09121, "omega":0.0, "ax":-5.55017, "ay":-2.32404, "alpha":0.0, "fx":[-85.42122,-85.42122,-85.42122,-85.42122], "fy":[-35.76864,-35.76864,-35.76864,-35.76864]},
    {"t":1.43894, "x":7.57958, "y":6.14919, "heading":-1.5708, "vx":2.10418, "vy":-0.17301, "omega":0.0, "ax":-5.55275, "ay":-2.321, "alpha":0.0, "fx":[-85.46097,-85.46097,-85.46097,-85.46097], "fy":[-35.72191,-35.72191,-35.72191,-35.72191]},
    {"t":1.47413, "x":7.65021, "y":6.14166, "heading":-1.5708, "vx":1.90874, "vy":-0.2547, "omega":0.0, "ax":-5.55491, "ay":-2.31845, "alpha":0.0, "fx":[-85.49417,-85.49417,-85.49417,-85.49417], "fy":[-35.6827,-35.6827,-35.6827,-35.6827]},
    {"t":1.50933, "x":7.71395, "y":6.13126, "heading":-1.5708, "vx":1.71322, "vy":-0.33631, "omega":0.0, "ax":-5.55674, "ay":-2.31629, "alpha":0.0, "fx":[-85.52231,-85.52231,-85.52231,-85.52231], "fy":[-35.64933,-35.64933,-35.64933,-35.64933]},
    {"t":1.54453, "x":7.77081, "y":6.11799, "heading":-1.5708, "vx":1.51763, "vy":-0.41784, "omega":0.0, "ax":-5.55831, "ay":-2.31442, "alpha":0.0, "fx":[-85.54647,-85.54647,-85.54647,-85.54647], "fy":[-35.62059,-35.62059,-35.62059,-35.62059]},
    {"t":1.57973, "x":7.82078, "y":6.10185, "heading":-1.5708, "vx":1.32199, "vy":-0.4993, "omega":0.0, "ax":-5.55967, "ay":-2.31279, "alpha":0.0, "fx":[-85.56744,-85.56744,-85.56744,-85.56744], "fy":[-35.59558,-35.59558,-35.59558,-35.59558]},
    {"t":1.61493, "x":7.86387, "y":6.08284, "heading":-1.5708, "vx":1.1263, "vy":-0.58071, "omega":0.0, "ax":-5.56087, "ay":-2.31137, "alpha":0.0, "fx":[-85.58581,-85.58581,-85.58581,-85.58581], "fy":[-35.57361,-35.57361,-35.57361,-35.57361]},
    {"t":1.65012, "x":7.90007, "y":6.06097, "heading":-1.5708, "vx":0.93057, "vy":-0.66206, "omega":0.0, "ax":-5.56192, "ay":-2.3101, "alpha":0.0, "fx":[-85.60203,-85.60203,-85.60203,-85.60203], "fy":[-35.55419,-35.55419,-35.55419,-35.55419]},
    {"t":1.68532, "x":7.92938, "y":6.03624, "heading":-1.5708, "vx":0.7348, "vy":-0.74337, "omega":0.0, "ax":-5.56286, "ay":-2.30898, "alpha":0.0, "fx":[-85.61645,-85.61645,-85.61645,-85.61645], "fy":[-35.53689,-35.53689,-35.53689,-35.53689]},
    {"t":1.72052, "x":7.9518, "y":6.00864, "heading":-1.5708, "vx":0.539, "vy":-0.82464, "omega":0.0, "ax":-5.5637, "ay":-2.30797, "alpha":0.0, "fx":[-85.62935,-85.62935,-85.62935,-85.62935], "fy":[-35.52139,-35.52139,-35.52139,-35.52139]},
    {"t":1.75572, "x":7.96732, "y":5.97819, "heading":-1.5708, "vx":0.34316, "vy":-0.90588, "omega":0.0, "ax":-5.35126, "ay":-2.76045, "alpha":0.0, "fx":[-82.35984,-82.35984,-82.35984,-82.35984], "fy":[-42.48527,-42.48527,-42.48527,-42.48527]},
    {"t":1.80044, "x":7.97732, "y":5.93491, "heading":-1.5708, "vx":0.10383, "vy":-1.02934, "omega":0.0, "ax":-4.65876, "ay":-3.7064, "alpha":0.0, "fx":[-71.70169,-71.70169,-71.70169,-71.70169], "fy":[-57.04418,-57.04418,-57.04418,-57.04418]},
    {"t":1.84517, "x":7.9773, "y":5.88516, "heading":-1.5708, "vx":-0.10454, "vy":-1.19511, "omega":0.0, "ax":1.8688, "ay":-0.09928, "alpha":0.0, "fx":[28.76223,28.76223,28.76223,28.76223], "fy":[-1.52799,-1.52799,-1.52799,-1.52799]},
    {"t":1.8899, "x":7.9745, "y":5.83161, "heading":-1.5708, "vx":-0.02096, "vy":-1.19955, "omega":0.0, "ax":0.1446, "ay":-0.00214, "alpha":0.0, "fx":[2.22543,2.22543,2.22543,2.22543], "fy":[-0.03288,-0.03288,-0.03288,-0.03288]},
    {"t":1.93462, "x":7.9737, "y":5.77796, "heading":-1.5708, "vx":-0.01449, "vy":-1.19965, "omega":0.0, "ax":0.06388, "ay":-0.0007, "alpha":0.0, "fx":[0.98324,0.98324,0.98324,0.98324], "fy":[-0.0107,-0.0107,-0.0107,-0.0107]},
    {"t":1.97935, "x":7.97312, "y":5.7243, "heading":-1.5708, "vx":-0.01163, "vy":-1.19968, "omega":0.0, "ax":0.05123, "ay":-0.00045, "alpha":0.0, "fx":[0.78849,0.78849,0.78849,0.78849], "fy":[-0.00689,-0.00689,-0.00689,-0.00689]},
    {"t":2.02407, "x":7.97265, "y":5.67065, "heading":-1.5708, "vx":-0.00934, "vy":-1.1997, "omega":0.0, "ax":0.04428, "ay":-0.00031, "alpha":0.0, "fx":[0.68154,0.68154,0.68154,0.68154], "fy":[-0.00474,-0.00474,-0.00474,-0.00474]},
    {"t":2.0688, "x":7.97228, "y":5.61699, "heading":-1.5708, "vx":-0.00736, "vy":-1.19971, "omega":0.0, "ax":0.03959, "ay":-0.00021, "alpha":0.0, "fx":[0.60937,0.60937,0.60937,0.60937], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":2.11352, "x":7.97199, "y":5.56333, "heading":-1.5708, "vx":-0.00559, "vy":-1.19972, "omega":0.0, "ax":0.03638, "ay":-0.00014, "alpha":0.0, "fx":[0.55987,0.55987,0.55987,0.55987], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":2.15825, "x":7.97177, "y":5.50967, "heading":-1.5708, "vx":-0.00396, "vy":-1.19973, "omega":0.0, "ax":0.03425, "ay":-0.00009, "alpha":0.0, "fx":[0.52712,0.52712,0.52712,0.52712], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":2.20297, "x":7.97163, "y":5.45601, "heading":-1.5708, "vx":-0.00243, "vy":-1.19973, "omega":0.0, "ax":0.033, "ay":-0.00005, "alpha":0.0, "fx":[0.50789,0.50789,0.50789,0.50789], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.2477, "x":7.97155, "y":5.40236, "heading":-1.5708, "vx":-0.00095, "vy":-1.19974, "omega":0.0, "ax":0.03252, "ay":-0.00001, "alpha":0.0, "fx":[0.50051,0.50051,0.50051,0.50051], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.29243, "x":7.97154, "y":5.3487, "heading":-1.5708, "vx":0.0005, "vy":-1.19974, "omega":0.0, "ax":0.03277, "ay":0.00003, "alpha":0.0, "fx":[0.50437,0.50437,0.50437,0.50437], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.33715, "x":7.9716, "y":5.29504, "heading":-1.5708, "vx":0.00197, "vy":-1.19974, "omega":0.0, "ax":0.03377, "ay":0.00008, "alpha":0.0, "fx":[0.51979,0.51979,0.51979,0.51979], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":2.38188, "x":7.97172, "y":5.24138, "heading":-1.5708, "vx":0.00348, "vy":-1.19973, "omega":0.0, "ax":0.03561, "ay":0.00013, "alpha":0.0, "fx":[0.54807,0.54807,0.54807,0.54807], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":2.4266, "x":7.97191, "y":5.18772, "heading":-1.5708, "vx":0.00507, "vy":-1.19973, "omega":0.0, "ax":0.03846, "ay":0.00019, "alpha":0.0, "fx":[0.59187,0.59187,0.59187,0.59187], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":2.47133, "x":7.97218, "y":5.13406, "heading":-1.5708, "vx":0.00679, "vy":-1.19972, "omega":0.0, "ax":0.04263, "ay":0.00028, "alpha":0.0, "fx":[0.65609,0.65609,0.65609,0.65609], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":2.51605, "x":7.97252, "y":5.0804, "heading":-1.5708, "vx":0.0087, "vy":-1.19971, "omega":0.0, "ax":0.04872, "ay":0.0004, "alpha":0.0, "fx":[0.74977,0.74977,0.74977,0.74977], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":2.56078, "x":7.97296, "y":5.02675, "heading":-1.5708, "vx":0.01087, "vy":-1.19969, "omega":0.0, "ax":0.0579, "ay":0.00059, "alpha":0.0, "fx":[0.89114,0.89114,0.89114,0.89114], "fy":[0.00904,0.00904,0.00904,0.00904]},
    {"t":2.60551, "x":7.97351, "y":4.97309, "heading":-1.5708, "vx":0.01346, "vy":-1.19966, "omega":0.0, "ax":0.07295, "ay":0.00092, "alpha":0.0, "fx":[1.12278,1.12278,1.12278,1.12278], "fy":[0.01413,0.01413,0.01413,0.01413]},
    {"t":2.65023, "x":7.97418, "y":4.91944, "heading":-1.5708, "vx":0.01673, "vy":-1.19962, "omega":0.0, "ax":0.10185, "ay":0.00161, "alpha":0.0, "fx":[1.56757,1.56757,1.56757,1.56757], "fy":[0.02483,0.02483,0.02483,0.02483]},
    {"t":2.69496, "x":7.97503, "y":4.86578, "heading":-1.5708, "vx":0.02128, "vy":-1.19955, "omega":0.0, "ax":0.16039, "ay":0.00339, "alpha":0.0, "fx":[2.46856,2.46856,2.46856,2.46856], "fy":[0.05215,0.05215,0.05215,0.05215]},
    {"t":2.73968, "x":7.97614, "y":4.81214, "heading":-1.5708, "vx":0.02846, "vy":-1.1994, "omega":0.0, "ax":-0.35474, "ay":4.20947, "alpha":0.0, "fx":[-5.45967,-5.45967,-5.45967,-5.45967], "fy":[64.78678,64.78678,64.78678,64.78678]},
    {"t":2.78441, "x":7.97706, "y":4.7627, "heading":-1.5708, "vx":0.01259, "vy":-1.01113, "omega":0.0, "ax":-0.31148, "ay":5.99906, "alpha":0.0, "fx":[-4.79388,-4.79388,-4.79388,-4.79388], "fy":[92.32997,92.32997,92.32997,92.32997]},
    {"t":2.82913, "x":7.97731, "y":4.72348, "heading":-1.5708, "vx":-0.00134, "vy":-0.74281, "omega":0.0, "ax":-2.13618, "ay":5.62764, "alpha":0.0, "fx":[-32.87735,-32.87735,-32.87735,-32.87735], "fy":[86.61358,86.61358,86.61358,86.61358]},
    {"t":2.87386, "x":7.97512, "y":4.69589, "heading":-1.5708, "vx":-0.09688, "vy":-0.49111, "omega":0.0, "ax":-3.46042, "ay":4.93091, "alpha":-0.00007, "fx":[-53.25857,-53.25836,-53.25821,-53.25842], "fy":[75.89016,75.89031,75.89041,75.89026]},
    {"t":2.91858, "x":7.96732, "y":4.67885, "heading":-1.5708, "vx":-0.25165, "vy":-0.27058, "omega":0.0, "ax":-3.63525, "ay":4.53306, "alpha":-11.47398, "fx":[-80.93525,-53.11964,-29.4161,-60.32555], "fy":[45.07986,75.76064,87.86112,70.36704]},
    {"t":2.9397, "x":7.9612, "y":4.67415, "heading":-1.5708, "vx":-0.32842, "vy":-0.17485, "omega":-0.2423, "ax":-3.71725, "ay":4.47871, "alpha":-11.19016, "fx":[-81.17012,-55.25807,-31.31286,-61.10353], "fy":[44.64074,74.20438,87.19396,69.68372]},
    {"t":2.96082, "x":7.95343, "y":4.67146, "heading":-1.57591, "vx":-0.40691, "vy":-0.08027, "omega":-0.4786, "ax":-3.80606, "ay":4.41731, "alpha":-10.87644, "fx":[-81.39907,-57.69608,-33.35343,-61.86389], "fy":[44.20627,72.31327,86.42343,68.99971]},
    {"t":2.98194, "x":7.94399, "y":4.67075, "heading":-1.58602, "vx":-0.48729, "vy":0.01301, "omega":-0.70828, "ax":-3.90203, "ay":4.34768, "alpha":-10.5355, "fx":[-81.62645,-60.3776,-35.58562,-62.63046], "fy":[43.76837,70.07747,85.51639,68.29356]},
    {"t":3.00305, "x":7.93283, "y":4.67199, "heading":-1.60098, "vx":-0.56969, "vy":0.10482, "omega":-0.93076, "ax":-4.00551, "ay":4.26845, "alpha":-10.16825, "fx":[-81.85683,-63.2374,-38.06558,-63.4314], "fy":[43.31809,67.49504,84.42775,67.5377]},
    {"t":3.02417, "x":7.91991, "y":4.67515, "heading":-1.62063, "vx":-0.65427, "vy":0.19495, "omega":-1.14548, "ax":-4.11702, "ay":4.17806, "alpha":-9.77199, "fx":[-82.09545,-66.20224,-40.85783,-64.30034], "fy":[42.84463,64.57609,83.09629,66.69653]},
    {"t":3.04529, "x":7.90517, "y":4.6802, "heading":-1.64482, "vx":-0.74121, "vy":0.28318, "omega":-1.35184, "ax":-4.23719, "ay":4.07458, "alpha":-9.33833, "fx":[-82.34876,-69.19362,-44.03373,-65.27787], "fy":[42.33409,61.3462,81.43923,65.72345]},
    {"t":3.0664, "x":7.88858, "y":4.68709, "heading":-1.67337, "vx":-0.83069, "vy":0.36922, "omega":-1.54904, "ax":-4.36688, "ay":3.95559, "alpha":-8.85116, "fx":[-82.62518,-72.13237,-47.66743,-66.41323], "fy":[41.76772,57.84814,79.34547,64.5565]},
    {"t":3.08752, "x":7.87006, "y":4.69577, "heading":-1.70608, "vx":-0.9229, "vy":0.45275, "omega":-1.73595, "ax":-4.50715, "ay":3.81789, "alpha":-8.28551, "fx":[-82.93586,-74.94448,-51.82663,-67.76619], "fy":[41.11951,54.14116,76.66842,63.11172]},
    {"t":3.10864, "x":7.84957, "y":4.70618, "heading":-1.74274, "vx":-1.01808, "vy":0.53338, "omega":-1.91091, "ax":-4.65908, "ay":3.65714, "alpha":-7.60825, "fx":[-83.29585,-77.56711,-56.55517,-69.40859], "fy":[40.35282,50.29728,73.22106,61.2731]},
    {"t":3.12975, "x":7.82703, "y":4.71826, "heading":-1.78309, "vx":-1.11647, "vy":0.6106, "omega":-2.07157, "ax":-4.82347, "ay":3.46745, "alpha":-6.78198, "fx":[-83.72532,-79.95368,-61.844,-71.42405], "fy":[39.41535,46.39473,68.77916,58.87741]},
    {"t":3.15087, "x":7.80238, "y":4.73193, "heading":-1.82683, "vx":-1.21832, "vy":0.68383, "omega":-2.21479, "ax":-5.0001, "ay":3.24119, "alpha":-5.77236, "fx":[-84.25096,-82.07685,-67.59046,-73.90269], "fy":[38.23182,42.50949,63.1036,55.69208]},
    {"t":3.17199, "x":7.77554, "y":4.74709, "heading":-1.8736, "vx":-1.32391, "vy":0.75227, "omega":-2.33668, "ax":-5.18681, "ay":2.96898, "alpha":-4.55705, "fx":[-84.90704,-83.92882,-73.55596,-76.92364], "fy":[36.6928,38.70628,55.99521,51.38463]},
    {"t":3.19311, "x":7.74642, "y":4.76364, "heading":-1.92295, "vx":-1.43344, "vy":0.81497, "omega":-2.43292, "ax":-5.37847, "ay":2.64026, "alpha":-3.12948, "fx":[-85.73526,-85.51908,-79.34962,-80.51062], "fy":[34.63734,35.03058,47.38679,45.48759]},
    {"t":3.21422, "x":7.71495, "y":4.78144, "heading":-1.97432, "vx":-1.54702, "vy":0.87072, "omega":-2.499, "ax":-5.56609, "ay":2.24412, "alpha":-1.48848, "fx":[-86.78077,-86.87025,-84.47822,-84.53557], "fy":[31.82466,31.50277,37.44578,37.38127]},
    {"t":3.23534, "x":7.68104, "y":4.80032, "heading":-2.0271, "vx":-1.66456, "vy":0.91811, "omega":-2.53043, "ax":-5.73586, "ay":1.7703, "alpha":0.38364, "fx":[-88.07801,-88.01311,-88.47822,-88.54682], "fy":[27.88697,28.11478,26.61874,26.36464]},
    {"t":3.25646, "x":7.64462, "y":4.82011, "heading":-2.08053, "vx":-1.78568, "vy":0.95549, "omega":-2.52233, "ax":-5.86775, "ay":1.21162, "alpha":2.51791, "fx":[-89.60845,-88.98159,-91.07564,-91.57006], "fy":[22.25151,24.82874,15.55052,11.96012]},
    {"t":3.27757, "x":7.6056, "y":4.84055, "heading":-2.13379, "vx":-1.90959, "vy":0.98108, "omega":-2.46916, "ax":-5.93569, "ay":0.56929, "alpha":4.8817, "fx":[-91.18375,-89.80806,-92.26896,-92.15795], "fy":[14.02398,21.57711,4.89613,-5.45001]},
    {"t":3.29869, "x":7.56395, "y":4.8614, "heading":-2.18594, "vx":-2.03494, "vy":0.9931, "omega":-2.36607, "ax":-5.9136, "ay":-0.1429, "alpha":7.30141, "fx":[-92.14322,-90.51896,-92.28124,-89.11527], "fy":[1.88113,18.26308,-4.86162,-24.08009]},
    {"t":3.31981, "x":7.51966, "y":4.88234, "heading":-2.2359, "vx":-2.15981, "vy":0.99008, "omega":-2.21189, "ax":-5.7801, "ay":-0.90546, "alpha":9.64774, "fx":[-90.70453,-91.13039,-91.43333,-82.57147], "fy":[-15.70374,14.75761,-13.48905,-41.30755]},
    {"t":3.34093, "x":7.47276, "y":4.90304, "heading":-2.28261, "vx":-2.28187, "vy":0.97096, "omega":-2.00816, "ax":-5.50713, "ay":-1.69217, "alpha":12.25699, "fx":[-83.34539,-91.64186,-90.02826,-74.0193], "fy":[-38.85447,10.89157,-20.97056,-55.24165]},
    {"t":3.36204, "x":7.42335, "y":4.92317, "heading":-2.32502, "vx":-2.39817, "vy":0.93523, "omega":-1.74933, "ax":-5.07453, "ay":-2.42842, "alpha":15.70451, "fx":[-66.93362,-92.02364,-88.29178,-65.15393], "fy":[-63.01021,6.4584,-27.42871,-65.52036]},
    {"t":3.38316, "x":7.37157, "y":4.94238, "heading":-2.36196, "vx":-2.50532, "vy":0.88395, "omega":-1.41769, "ax":-4.5485, "ay":-3.00676, "alpha":19.58384, "fx":[-44.46762,-92.19844,-86.36327,-56.9896], "fy":[-80.52329,1.24899,-33.04606,-72.78436]},
    {"t":3.40428, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-2.60138, "vy":0.82046, "omega":-1.00414, "ax":-4.43388, "ay":-3.27002, "alpha":18.16988, "fx":[-41.29035,-91.28577,-84.652,-55.73432], "fy":[-81.7607,-9.47045,-36.62288,-73.45777]},
    {"t":3.41773, "x":7.28225, "y":4.97112, "heading":-2.4054, "vx":-2.66103, "vy":0.77646, "omega":-0.75967, "ax":-4.46992, "ay":-3.24061, "alpha":17.79904, "fx":[-42.61276,-91.12059,-84.82337,-56.6247], "fy":[-80.93258,-9.84887,-36.03986,-72.68013]},
    {"t":3.43119, "x":7.24604, "y":4.98127, "heading":-2.41563, "vx":-2.72118, "vy":0.73285, "omega":-0.52018, "ax":-4.51391, "ay":-3.20509, "alpha":17.3099, "fx":[-44.42232,-90.92112,-84.95482,-57.59135], "fy":[-79.76207,-10.26764,-35.49078,-71.79434]},
    {"t":3.44464, "x":7.20902, "y":4.99084, "heading":-2.42262, "vx":-2.78191, "vy":0.68973, "omega":-0.28727, "ax":-4.56946, "ay":-3.15919, "alpha":16.65915, "fx":[-46.87365,-90.67284,-85.05061,-58.71253], "fy":[-78.08911,-10.74319,-34.94225,-70.71456]},
    {"t":3.4581, "x":7.17118, "y":4.99984, "heading":-2.42649, "vx":-2.84339, "vy":0.64722, "omega":-0.06312, "ax":-4.64253, "ay":-3.0952, "alpha":15.7717, "fx":[-50.21787,-90.35047,-85.11611,-60.1234], "fy":[-75.6215,-11.30979,-34.33597,-69.28216]},
    {"t":3.47155, "x":7.1325, "y":5.00827, "heading":-2.42734, "vx":-2.90586, "vy":0.60558, "omega":0.14909, "ax":-4.74327, "ay":-2.99779, "alpha":14.51165, "fx":[-54.86535,-89.90725,-85.15888,-62.0783], "fy":[-71.78756,-12.03394,-33.55947,-67.17181]},
    {"t":3.48501, "x":7.09297, "y":5.01614, "heading":-2.42533, "vx":-2.96968, "vy":0.56524, "omega":0.34434, "ax":-4.88965, "ay":-2.83251, "alpha":12.61305, "fx":[-61.47027,-89.24766,-85.18991,-65.1133], "fy":[-65.3632,-13.04953,-32.36154,-63.60356]},
    {"t":3.49846, "x":7.05257, "y":5.02349, "heading":-2.4207, "vx":-3.03547, "vy":0.52713, "omega":0.51405, "ax":-5.11259, "ay":-2.50722, "alpha":9.47893, "fx":[-70.85689,-88.14397,-85.2182,-70.5267], "fy":[-53.46799,-14.66126,-30.03607,-56.18633]},
    {"t":3.51192, "x":7.01127, "y":5.03036, "heading":-2.41378, "vx":-3.10426, "vy":0.49339, "omega":0.64159, "ax":-5.43457, "ay":-1.69582, "alpha":3.19601, "fx":[-82.29349,-85.89275,-85.09395,-81.28794], "fy":[-29.3121,-17.73948,-23.51617,-33.83217]},
    {"t":3.52537, "x":6.96901, "y":5.03684, "heading":-2.40515, "vx":-3.17738, "vy":0.47058, "omega":0.6846, "ax":-4.71366, "ay":1.28509, "alpha":-17.43395, "fx":[-84.81952,-78.83835,-62.83109,-63.69798], "fy":[15.02078,-26.07616,34.62718,55.54181]},
    {"t":3.53883, "x":6.92583, "y":5.04329, "heading":-2.39594, "vx":-3.24081, "vy":0.48787, "omega":0.45002, "ax":0.37205, "ay":2.28989, "alpha":-47.25858, "fx":[-63.54302,10.6881,70.30709,5.4524], "fy":[59.06877,-57.78891,51.29255,88.40025]},
    {"t":3.55228, "x":6.88225, "y":5.05006, "heading":-2.38988, "vx":-3.2358, "vy":0.51868, "omega":-0.18585, "ax":2.4036, "ay":3.23263, "alpha":-36.1531, "fx":[-38.27136,82.60993,77.90064,25.73325], "fy":[79.49213,-12.23913,45.14744,86.60966]},
    {"t":3.56574, "x":6.83893, "y":5.05733, "heading":-2.39239, "vx":-3.20346, "vy":0.56217, "omega":-0.67229, "ax":2.93276, "ay":3.42339, "alpha":-31.93724, "fx":[-21.32828,87.78274,80.2668,33.82805], "fy":[86.77427,-3.46724,42.85344,84.59356]},
    {"t":3.57919, "x":6.7961, "y":5.06521, "heading":-2.40143, "vx":-3.164, "vy":0.60824, "omega":-1.10201, "ax":3.22335, "ay":3.47261, "alpha":-29.60463, "fx":[-10.77049,89.40824,81.53188,38.26944], "fy":[89.46903,-0.24224,41.43,83.12756]},
    {"t":3.59265, "x":6.75382, "y":5.0737, "heading":-2.41626, "vx":-3.12063, "vy":0.65496, "omega":-1.50034, "ax":3.40917, "ay":3.47975, "alpha":-28.14565, "fx":[-3.96285,90.18557,82.41991,41.23578], "fy":[90.54845,1.43206,40.26251,81.98067]},
    {"t":3.6061, "x":6.71214, "y":5.08283, "heading":-2.43645, "vx":-3.07476, "vy":0.70178, "omega":-1.87904, "ax":3.53928, "ay":3.47009, "alpha":-27.17089, "fx":[0.60011,90.63225,83.15598,43.5004], "fy":[91.00725,2.47823,39.14516,80.99846]},
    {"t":3.61956, "x":6.67109, "y":5.09259, "heading":-2.46173, "vx":-3.02714, "vy":0.74847, "omega":-2.24463, "ax":3.63605, "ay":3.45165, "alpha":-26.50079, "fx":[3.70449,90.91533,83.83294,45.39332], "fy":[91.21498,3.19701,37.98387,80.09793]},
    {"t":3.63301, "x":6.63069, "y":5.10297, "heading":-2.49193, "vx":-2.97821, "vy":0.79491, "omega":-2.6012, "ax":3.70839, "ay":3.42532, "alpha":-26.09122, "fx":[5.64161,91.10919,84.50424,47.0445], "fy":[91.33492,3.58063,36.70547,79.25166]},
    {"t":3.64647, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.92832, "vy":0.841, "omega":-2.95226, "ax":4.21076, "ay":3.81844, "alpha":-13.53872, "fx":[38.94959,83.89694,80.88142,55.49888], "fy":[82.61543,35.64747,43.55882,73.25284]},
    {"t":3.65747, "x":6.559, "y":5.12346, "heading":-2.5594, "vx":-2.88201, "vy":0.883, "omega":-3.10116, "ax":4.43441, "ay":3.79065, "alpha":-8.66536, "fx":[52.9083,79.80205,79.1402,61.14449], "fy":[74.4271,44.17528,46.35372,68.40762]},
    {"t":3.66846, "x":6.52757, "y":5.1334, "heading":-2.5935, "vx":-2.83324, "vy":0.92468, "omega":-3.19646, "ax":4.47457, "ay":3.75764, "alpha":-7.9732, "fx":[54.77378,79.06077,79.11631,62.51694], "fy":[72.92831,45.23436,46.16141,67.0073]},
    {"t":3.67946, "x":6.49668, "y":5.14379, "heading":-2.62866, "vx":-2.78403, "vy":0.96601, "omega":-3.28414, "ax":4.49156, "ay":3.72933, "alpha":-7.79526, "fx":[55.21081,78.69576,79.33234,63.27488], "fy":[72.41757,45.51489,45.52663,66.12938]},
    {"t":3.69046, "x":6.46634, "y":5.15464, "heading":-2.66478, "vx":-2.73463, "vy":1.00702, "omega":-3.36987, "ax":4.50436, "ay":3.70166, "alpha":-7.64857, "fx":[55.52769,78.29546,79.52119,63.95713], "fy":[71.95649,45.77856,44.87702,65.27318]},
    {"t":3.70146, "x":6.43653, "y":5.16594, "heading":-2.70184, "vx":-2.6851, "vy":1.04773, "omega":-3.45399, "ax":4.51342, "ay":3.6745, "alpha":-7.49899, "fx":[55.80439,77.81629,79.64982,64.5889], "fy":[71.47492,46.08022,44.25297,64.40497]},
    {"t":3.71245, "x":6.40728, "y":5.17769, "heading":-2.73982, "vx":-2.63546, "vy":1.08814, "omega":-3.53646, "ax":4.51763, "ay":3.64808, "alpha":-7.34157, "fx":[56.03515,77.23103,79.69557,65.1567], "fy":[70.96069,46.43149,43.67082,63.52336]},
    {"t":3.72345, "x":6.37857, "y":5.18988, "heading":-2.77872, "vx":-2.58577, "vy":1.12827, "omega":-3.6172, "ax":4.51516, "ay":3.62273, "alpha":-7.17165, "fx":[56.20287,76.5012,79.62561,65.63676], "fy":[70.40129,46.84401,43.15161,62.62901]},
    {"t":3.73445, "x":6.3504, "y":5.2025, "heading":-2.8185, "vx":-2.53612, "vy":1.16811, "omega":-3.69607, "ax":4.50307, "ay":3.59894, "alpha":-6.98208, "fx":[56.27831,75.56634,79.38714,65.99025], "fy":[69.77754,47.33341,42.72717,61.72298]},
    {"t":3.74545, "x":6.32278, "y":5.21557, "heading":-2.85914, "vx":-2.48659, "vy":1.20769, "omega":-3.77286, "ax":4.47624, "ay":3.57741, "alpha":-6.76071, "fx":[56.20893,74.32423,78.88833,66.14908], "fy":[69.05758,47.92242,42.44925,60.80666]},
    {"t":3.75645, "x":6.29571, "y":5.22907, "heading":-2.90064, "vx":-2.43737, "vy":1.24703, "omega":-3.84721, "ax":4.42492, "ay":3.55931, "alpha":-6.48486, "fx":[55.8917,72.58499,77.95273,65.98165], "fy":[68.18321,48.64706,42.40963,59.8817]},
    {"t":3.76744, "x":6.26917, "y":5.243, "heading":-2.94295, "vx":-2.3887, "vy":1.28617, "omega":-3.91853, "ax":4.32778, "ay":3.54667, "alpha":-6.10592, "fx":[55.09682,69.94771,76.19046,65.19557], "fy":[67.03363,49.57008,42.79152,58.94848]},
    {"t":3.77844, "x":6.24316, "y":5.25735, "heading":-2.98604, "vx":-2.34111, "vy":1.32518, "omega":-3.98568, "ax":4.12752, "ay":3.54322, "alpha":-5.49631, "fx":[53.19582,65.38733,72.53458,62.98463], "fy":[65.30469,50.80762,44.02422,57.99472]},
    {"t":3.78944, "x":6.21766, "y":5.27214, "heading":-3.02988, "vx":-2.29571, "vy":1.36415, "omega":-4.04613, "ax":3.6017, "ay":3.55088, "alpha":-4.18179, "fx":[47.68569,55.2641,62.72683,56.05461], "fy":[61.92715,52.4956,47.32172,56.85781]},
    {"t":3.80044, "x":6.19263, "y":5.28736, "heading":-3.07438, "vx":-2.2561, "vy":1.4032, "omega":-4.09212, "ax":0.76659, "ay":3.13787, "alpha":1.38628, "fx":[13.94179,13.26335,9.70648,10.28197], "fy":[47.08046,49.27006,49.50301,47.32314]},
    {"t":3.81143, "x":6.16787, "y":5.30298, "heading":-3.11938, "vx":-2.24767, "vy":1.43771, "omega":-4.07688, "ax":-4.35029, "ay":-1.29539, "alpha":4.95609, "fx":[-62.35451,-66.17381,-71.09864,-68.18962], "fy":[-29.55976,-13.10526,-11.39862,-25.68409]},
    {"t":3.82243, "x":6.14288, "y":5.31872, "heading":3.11897, "vx":-2.29551, "vy":1.42346, "omega":-4.02237, "ax":-4.77877, "ay":-2.2963, "alpha":3.77273, "fx":[-68.82832,-74.08983,-77.72279,-73.55445], "fy":[-43.85473,-31.81051,-27.25318,-38.44842]},
    {"t":3.83343, "x":6.11735, "y":5.33423, "heading":3.07473, "vx":-2.34807, "vy":1.39821, "omega":-3.98088, "ax":-4.58703, "ay":-2.80159, "alpha":10.7461, "fx":[-52.78878,-73.3559,-83.89755,-72.34893], "fy":[-67.28604,-36.38,-19.89105,-48.91673]},
    {"t":3.84443, "x":6.09125, "y":5.34944, "heading":3.03095, "vx":-2.39852, "vy":1.3674, "omega":-3.8627, "ax":-0.98826, "ay":-1.61697, "alpha":53.737, "fx":[13.58285,78.11265,-86.2632,-66.27257], "fy":[-88.80232,27.79966,23.04127,-61.58383]},
    {"t":3.85542, "x":6.06481, "y":5.36438, "heading":2.98847, "vx":-2.40939, "vy":1.34961, "omega":-3.27171, "ax":-0.56002, "ay":-1.31282, "alpha":57.89056, "fx":[27.09834,84.89467,-80.63228,-65.8371], "fy":[-87.04502,28.37684,41.17839,-63.33156]},
    {"t":3.86642, "x":6.03828, "y":5.37914, "heading":2.95249, "vx":-2.41554, "vy":1.33518, "omega":-2.63504, "ax":-0.39565, "ay":-1.17697, "alpha":59.18254, "fx":[30.80959,87.02085,-75.60203,-66.58586], "fy":[-86.35548,26.11094,50.91098,-63.12421]},
    {"t":3.87742, "x":6.01169, "y":5.39376, "heading":2.92351, "vx":-2.4199, "vy":1.32223, "omega":-1.98417, "ax":-0.30492, "ay":-1.09819, "alpha":59.81139, "fx":[32.0307,88.22297,-71.51757,-67.50803], "fy":[-86.20112,23.98877,57.075,-62.47073]},
    {"t":3.88842, "x":5.98506, "y":5.40823, "heading":2.90169, "vx":-2.42325, "vy":1.31015, "omega":-1.32638, "ax":-0.24605, "ay":-1.04676, "alpha":60.18137, "fx":[32.49471,88.97332,-68.31561,-68.29998], "fy":[-86.20552,22.36653,61.21928,-61.82208]},
    {"t":3.89942, "x":5.95839, "y":5.42258, "heading":2.8871, "vx":-2.42596, "vy":1.29864, "omega":-0.66452, "ax":-0.20397, "ay":-1.01092, "alpha":60.42334, "fx":[32.81328,89.42809,-65.95286,-68.84524], "fy":[-86.20479,21.3447,63.99335,-61.36866]},
    {"t":3.91041, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.4282, "vy":1.28752, "omega":0.0, "ax":-2.62161, "ay":-5.36949, "alpha":0.00006, "fx":[-40.34835,-40.34839,-40.3486,-40.34856], "fy":[-82.64047,-82.64045,-82.64034,-82.64037]},
    {"t":3.94336, "x":5.85028, "y":5.4763, "heading":2.87979, "vx":-2.51457, "vy":1.11062, "omega":0.0, "ax":-2.21312, "ay":-5.53083, "alpha":0.0, "fx":[-34.06153,-34.06153,-34.06153,-34.06153], "fy":[-85.12352,-85.12352,-85.12352,-85.12352]},
    {"t":3.97631, "x":5.76623, "y":5.50989, "heading":2.87979, "vx":-2.58748, "vy":0.9284, "omega":0.0, "ax":-1.80434, "ay":-5.64714, "alpha":0.0, "fx":[-27.77016,-27.77016,-27.77016,-27.77016], "fy":[-86.91367,-86.91367,-86.91367,-86.91367]},
    {"t":4.00925, "x":5.68001, "y":5.53741, "heading":2.87979, "vx":-2.64693, "vy":0.74235, "omega":0.0, "ax":-1.3884, "ay":-5.7127, "alpha":0.0, "fx":[-21.36857,-21.36857,-21.36857,-21.36857], "fy":[-87.92264,-87.92264,-87.92264,-87.92264]},
    {"t":4.0422, "x":5.59205, "y":5.55877, "heading":2.87979, "vx":-2.69267, "vy":0.55414, "omega":0.0, "ax":-0.96984, "ay":-5.70295, "alpha":0.0, "fx":[-14.92659,-14.92659,-14.92659,-14.92659], "fy":[-87.77261,-87.77261,-87.77261,-87.77261]},
    {"t":4.07514, "x":5.50281, "y":5.57393, "heading":2.87979, "vx":-2.72462, "vy":0.36625, "omega":0.0, "ax":-0.55848, "ay":-5.54938, "alpha":0.0, "fx":[-8.59546,-8.59546,-8.59546,-8.59546], "fy":[-85.40907,-85.40907,-85.40907,-85.40907]},
    {"t":4.10809, "x":5.41274, "y":5.58299, "heading":2.87979, "vx":-2.74302, "vy":0.18342, "omega":0.0, "ax":-0.18449, "ay":-5.0248, "alpha":0.0, "fx":[-2.83945,-2.83945,-2.83945,-2.83945], "fy":[-77.33543,-77.33543,-77.33543,-77.33543]},
    {"t":4.14103, "x":5.32227, "y":5.5863, "heading":2.87979, "vx":-2.7491, "vy":0.01788, "omega":0.0, "ax":0.04961, "ay":-3.47351, "alpha":0.0, "fx":[0.76352,0.76352,0.76352,0.76352], "fy":[-53.45985,-53.45985,-53.45985,-53.45985]},
    {"t":4.17398, "x":5.23172, "y":5.58501, "heading":2.87979, "vx":-2.74747, "vy":-0.09656, "omega":0.0, "ax":0.05608, "ay":-1.30508, "alpha":0.0, "fx":[0.86307,0.86307,0.86307,0.86307], "fy":[-20.08609,-20.08609,-20.08609,-20.08609]},
    {"t":4.20693, "x":5.14124, "y":5.58112, "heading":2.87979, "vx":-2.74562, "vy":-0.13956, "omega":0.0, "ax":0.01858, "ay":-0.35092, "alpha":0.0, "fx":[0.2859,0.2859,0.2859,0.2859], "fy":[-5.40095,-5.40095,-5.40095,-5.40095]},
    {"t":4.23987, "x":5.05079, "y":5.57633, "heading":2.87979, "vx":-2.74501, "vy":-0.15112, "omega":0.0, "ax":0.00503, "ay":-0.0904, "alpha":0.0, "fx":[0.07735,0.07735,0.07735,0.07735], "fy":[-1.39129,-1.39129,-1.39129,-1.39129]},
    {"t":4.27282, "x":4.96035, "y":5.5713, "heading":2.87979, "vx":-2.74484, "vy":-0.1541, "omega":0.0, "ax":0.00131, "ay":-0.02322, "alpha":0.0, "fx":[0.02011,0.02011,0.02011,0.02011], "fy":[-0.35733,-0.35733,-0.35733,-0.35733]},
    {"t":4.30576, "x":4.86992, "y":5.56621, "heading":2.87979, "vx":-2.7448, "vy":-0.15486, "omega":0.0, "ax":0.00034, "ay":-0.00596, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[-0.09172,-0.09172,-0.09172,-0.09172]},
    {"t":4.33871, "x":4.77949, "y":5.56111, "heading":2.87979, "vx":-2.74479, "vy":-0.15506, "omega":0.0, "ax":0.00009, "ay":-0.00152, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.02339,-0.02339,-0.02339,-0.02339]},
    {"t":4.37166, "x":4.68906, "y":5.556, "heading":2.87979, "vx":-2.74479, "vy":-0.15511, "omega":0.0, "ax":0.00002, "ay":-0.00035, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00537,-0.00537,-0.00537,-0.00537]},
    {"t":4.4046, "x":4.59864, "y":5.55089, "heading":2.87979, "vx":-2.74478, "vy":-0.15512, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":4.43755, "x":4.50821, "y":5.54578, "heading":2.87979, "vx":-2.74478, "vy":-0.15512, "omega":0.0, "ax":-0.00004, "ay":0.00064, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00992,0.00992,0.00992,0.00992]},
    {"t":4.47049, "x":4.41778, "y":5.54067, "heading":2.87979, "vx":-2.74479, "vy":-0.1551, "omega":0.0, "ax":-0.00015, "ay":0.0026, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.04007,0.04007,0.04007,0.04007]},
    {"t":4.50344, "x":4.32735, "y":5.53556, "heading":2.87979, "vx":-2.74479, "vy":-0.15501, "omega":0.0, "ax":-0.00057, "ay":0.01016, "alpha":0.0, "fx":[-0.00882,-0.00882,-0.00882,-0.00882], "fy":[0.1564,0.1564,0.1564,0.1564]},
    {"t":4.53639, "x":4.23692, "y":5.53046, "heading":2.87979, "vx":-2.74481, "vy":-0.15468, "omega":0.0, "ax":-0.00222, "ay":0.03958, "alpha":0.0, "fx":[-0.03418,-0.03418,-0.03418,-0.03418], "fy":[0.60914,0.60914,0.60914,0.60914]},
    {"t":4.56933, "x":4.14649, "y":5.52538, "heading":2.87979, "vx":-2.74488, "vy":-0.15337, "omega":0.0, "ax":-0.00846, "ay":0.15404, "alpha":0.0, "fx":[-0.13027,-0.13027,-0.13027,-0.13027], "fy":[2.3708,2.3708,2.3708,2.3708]},
    {"t":4.60228, "x":4.05605, "y":5.52041, "heading":2.87979, "vx":-2.74516, "vy":-0.1483, "omega":0.0, "ax":-0.02998, "ay":0.59434, "alpha":0.0, "fx":[-0.46137,-0.46137,-0.46137,-0.46137], "fy":[9.14738,9.14738,9.14738,9.14738]},
    {"t":4.63522, "x":3.96559, "y":5.51585, "heading":2.87979, "vx":-2.74615, "vy":-0.12872, "omega":0.0, "ax":-0.07093, "ay":2.0557, "alpha":0.0, "fx":[-1.09163,-1.09163,-1.09163,-1.09163], "fy":[31.63868,31.63868,31.63868,31.63868]},
    {"t":4.66817, "x":3.87508, "y":5.51272, "heading":2.87979, "vx":-2.74849, "vy":-0.06099, "omega":0.0, "ax":0.02098, "ay":4.25611, "alpha":0.0, "fx":[0.32289,0.32289,0.32289,0.32289], "fy":[65.50466,65.50466,65.50466,65.50466]},
    {"t":4.70112, "x":3.78454, "y":5.51302, "heading":2.87979, "vx":-2.74779, "vy":0.07923, "omega":0.0, "ax":4.84289, "ay":2.87988, "alpha":0.0, "fx":[74.53569,74.53569,74.53569,74.53569], "fy":[44.32349,44.32349,44.32349,44.32349]},
    {"t":4.73406, "x":3.69664, "y":5.5172, "heading":2.87979, "vx":-2.58824, "vy":0.17411, "omega":0.0, "ax":5.88008, "ay":0.8948, "alpha":-0.00005, "fx":[90.4988,90.49882,90.49884,90.49881], "fy":[13.77173,13.77156,13.77148,13.77165]},
    {"t":4.76701, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.39452, "vy":0.20359, "omega":0.0, "ax":3.56101, "ay":-0.35683, "alpha":-43.19099, "fx":[37.8483,12.97942,80.62991,87.76866], "fy":[83.54027,-89.23179,-44.53801,28.26214]},
    {"t":4.78793, "x":3.56524, "y":5.5276, "heading":2.87979, "vx":-2.32002, "vy":0.19613, "omega":-0.90356, "ax":5.06929, "ay":-0.12476, "alpha":-25.3903, "fx":[66.11354,71.31715,84.86041,89.78926], "fy":[63.63864,-56.45829,-35.94954,21.08888]},
    {"t":4.80885, "x":3.51782, "y":5.53168, "heading":2.86089, "vx":-2.21397, "vy":0.19352, "omega":-1.43472, "ax":5.64077, "ay":-0.08672, "alpha":-15.16115, "fx":[82.35788,86.05153,87.64576,91.20714], "fy":[40.83282,-31.43736,-28.63665,13.90254]},
    {"t":4.82977, "x":3.47273, "y":5.53571, "heading":2.83088, "vx":-2.09596, "vy":0.1917, "omega":-1.7519, "ax":5.86091, "ay":-0.17584, "alpha":-9.0666, "fx":[89.24248,90.01326,89.56529,91.99392], "fy":[22.69576,-18.80828,-22.08331,7.3708]},
    {"t":4.85069, "x":3.43017, "y":5.53968, "heading":2.79423, "vx":-1.97335, "vy":0.18803, "omega":-1.94157, "ax":5.94913, "ay":-0.27177, "alpha":-4.99925, "fx":[91.70339,91.36844,90.87547,92.29886], "fy":[9.62304,-12.01688,-16.0853,1.74845]},
    {"t":4.87161, "x":3.39019, "y":5.54355, "heading":2.75361, "vx":-1.8489, "vy":0.18234, "omega":-2.04615, "ax":5.98133, "ay":-0.35071, "alpha":-2.02876, "fx":[92.29862,91.91846,91.71762,92.29361], "fy":[0.10371,-8.18216,-10.58971,-2.92281]},
    {"t":4.89253, "x":3.35282, "y":5.54729, "heading":2.7108, "vx":-1.72377, "vy":0.175, "omega":-2.0886, "ax":5.98703, "ay":-0.41294, "alpha":0.28003, "fx":[92.09365,92.17276,92.19388,92.11882], "fy":[-7.10336,-6.02015,-5.60187,-6.69638]},
    {"t":4.91345, "x":3.31807, "y":5.55086, "heading":2.66711, "vx":-1.59852, "vy":0.16636, "omega":-2.08274, "ax":5.97926, "ay":-0.46242, "alpha":2.14331, "fx":[91.5309,92.30352,92.3917,91.87479], "fy":[-12.7845,-4.88315,-1.13793,-9.66249]},
    {"t":4.93437, "x":3.28593, "y":5.55424, "heading":2.62354, "vx":-1.47343, "vy":0.15669, "omega":-2.0379, "ax":5.96456, "ay":-0.50272, "alpha":3.67829, "fx":[90.80464,92.3756,92.38867,91.62668], "fy":[-17.41853,-4.40659,2.79762,-11.92129]},
    {"t":4.95529, "x":3.25641, "y":5.55741, "heading":2.58091, "vx":-1.34865, "vy":0.14617, "omega":-1.96095, "ax":5.94652, "ay":-0.53636, "alpha":4.95636, "fx":[90.00647,92.4151,92.25128,91.41254], "fy":[-21.30133,-4.36641,6.21944,-13.57176]},
    {"t":4.97621, "x":3.2295, "y":5.56035, "heading":2.53988, "vx":-1.22425, "vy":0.13495, "omega":-1.85726, "ax":5.92727, "ay":-0.56502, "alpha":6.02699, "fx":[89.18303,92.43314,92.03293,91.25081], "fy":[-24.62131,-4.61502,9.16026,-14.70795]},
    {"t":4.99713, "x":3.20519, "y":5.56305, "heading":2.50103, "vx":-1.10025, "vy":0.12313, "omega":-1.73118, "ax":5.90802, "ay":-0.58972, "alpha":6.92834, "fx":[88.36006,92.43503,91.77354,91.14635], "fy":[-27.50275,-5.04986,11.66584,-15.41841]},
    {"t":5.01805, "x":3.18346, "y":5.56549, "heading":2.46481, "vx":-0.97666, "vy":0.1108, "omega":-1.58624, "ax":5.88946, "ay":-0.61116, "alpha":7.69174, "fx":[87.55295,92.42402,91.50065,91.09512], "fy":[-30.03047,-5.59665,13.78922,-15.78671]},
    {"t":5.03897, "x":3.16432, "y":5.56768, "heading":2.43163, "vx":-0.85345, "vy":0.09801, "omega":-1.42533, "ax":5.87194, "ay":-0.62977, "alpha":8.34348, "fx":[86.77164,92.4028,91.23159,91.08778], "fy":[-32.26438,-6.19984,15.58567,-15.89203]},
    {"t":5.05989, "x":3.14775, "y":5.56959, "heading":2.40181, "vx":-0.73061, "vy":0.08484, "omega":-1.25078, "ax":5.85556, "ay":-0.64593, "alpha":8.90548, "fx":[86.023,92.37411,90.97584,91.11239], "fy":[-34.24803,-6.81679,17.10914,-15.80963]},
    {"t":5.08081, "x":3.13375, "y":5.57122, "heading":2.37564, "vx":-0.60811, "vy":0.07132, "omega":-1.06448, "ax":5.84031, "ay":-0.65996, "alpha":9.39568, "fx":[85.31212,92.34085,90.73727,91.15628], "fy":[-36.01393,-7.41412,18.40999,-15.61106]},
    {"t":5.10173, "x":3.1223, "y":5.57257, "heading":2.35338, "vx":-0.48593, "vy":0.05752, "omega":-0.86792, "ax":5.82611, "ay":-0.67219, "alpha":9.82837, "fx":[84.64296,92.30609,90.51598,91.20739], "fy":[-37.58679,-7.96517,19.53381,-15.36412]},
    {"t":5.12265, "x":3.11341, "y":5.57363, "heading":2.33522, "vx":-0.36405, "vy":0.04345, "omega":-0.66231, "ax":5.81285, "ay":-0.68297, "alpha":10.21472, "fx":[84.01884,92.27293,90.30973,91.25476], "fy":[-38.98557,-8.44829,20.52101,-15.13275]},
    {"t":5.14357, "x":3.10707, "y":5.57439, "heading":2.32136, "vx":-0.24244, "vy":0.02917, "omega":-0.44862, "ax":5.80042, "ay":-0.69264, "alpha":10.56334, "fx":[83.44274,92.24439,90.11494,91.28875], "fy":[-40.22485,-8.84563,21.40678,-14.97695]},
    {"t":5.16449, "x":3.10327, "y":5.57485, "heading":2.31198, "vx":-0.1211, "vy":0.01468, "omega":-0.22763, "ax":5.78869, "ay":-0.70155, "alpha":10.881, "fx":[82.91748,92.22323,89.92734,91.30064], "fy":[-41.31566,-9.1422,22.22141,-14.95273]},
    {"t":5.18541, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.18541, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":0.0, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":7, "targetTimestamp":3.91041, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
