{
 "name":"BumpToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-0.2617993877991494, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-0.2617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689644813537598, "y":4.483952522277832, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.4033920413889427, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.4033920413889427, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 180 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading + 180 deg - 15 deg", "val":-0.2617993877991494}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralFarmStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralFarmStop.y", "val":5.00969619750977}, "heading":{"exp":"LeftNeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689644813537598 m", "val":6.689644813537598}, "y":{"exp":"4.483952522277832 m", "val":4.483952522277832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-195 deg", "val":-3.4033920413889427}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24852,1.27549,2.29717,4.15147,4.80292,5.25095,6.36524,6.73389],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.951, "ay":0.11006, "alpha":-18.26026, "fx":[-1.21767,-1.00796,-81.48153,-84.57979], "fy":[-92.66219,92.68914,44.32169,-38.0725]},
    {"t":0.0497, "x":3.63928, "y":6.06246, "heading":0.0, "vx":-0.14668, "vy":0.00547, "omega":-0.9076, "ax":-2.69419, "ay":0.11516, "alpha":-18.84097, "fx":[6.07416,5.01495,-80.70869,-84.02216], "fy":[-92.32351,92.43761,45.58913,-39.13623]},
    {"t":0.09941, "x":3.62866, "y":6.06288, "heading":-0.04511, "vx":-0.28059, "vy":0.01119, "omega":-1.84407, "ax":6.24597, "ay":-0.00887, "alpha":3.5862, "fx":[87.69504,87.99207,90.08636,90.41575], "fy":[24.63148,-23.35614,-16.8427,15.06146]},
    {"t":0.14911, "x":3.62243, "y":6.06342, "heading":-0.13677, "vx":0.02986, "vy":0.01075, "omega":-1.66582, "ax":3.61228, "ay":-0.40034, "alpha":16.41919, "fx":[29.97378,8.04447,79.8686,88.11094], "fy":[87.60501,-92.20578,-47.07733,28.84807]},
    {"t":0.19881, "x":3.62837, "y":6.06346, "heading":-0.21956, "vx":0.2094, "vy":-0.00915, "omega":-0.84973, "ax":3.35166, "ay":-0.55122, "alpha":17.09565, "fx":[30.56638,-5.49069,76.86376,89.1958], "fy":[87.52243,-92.50418,-51.92349,25.47062]},
    {"t":0.24852, "x":3.64292, "y":6.06233, "heading":-0.2618, "vx":0.37599, "vy":-0.03654, "omega":-0.00001, "ax":6.481, "ay":-0.52227, "alpha":0.00024, "fx":[92.39808,92.39786,92.39783,92.39805], "fy":[-7.44429,-7.44703,-7.44754,-7.44479]},
    {"t":0.2896, "x":3.66384, "y":6.06038, "heading":-0.2618, "vx":0.64222, "vy":-0.058, "omega":0.0, "ax":6.4794, "ay":-0.52206, "alpha":0.0, "fx":[92.37513,92.37513,92.37513,92.37513], "fy":[-7.44291,-7.44291,-7.44291,-7.44291]},
    {"t":0.33068, "x":3.69568, "y":6.05756, "heading":-0.2618, "vx":0.90839, "vy":-0.07944, "omega":0.0, "ax":6.47699, "ay":-0.52175, "alpha":0.0, "fx":[92.34085,92.34085,92.34085,92.34085], "fy":[-7.43842,-7.43842,-7.43842,-7.43842]},
    {"t":0.37175, "x":3.73846, "y":6.05386, "heading":-0.2618, "vx":1.17446, "vy":-0.10088, "omega":0.0, "ax":6.47297, "ay":-0.52122, "alpha":0.0, "fx":[92.28358,92.28358,92.28358,92.28358], "fy":[-7.43092,-7.43092,-7.43092,-7.43092]},
    {"t":0.41283, "x":3.79217, "y":6.04927, "heading":-0.2618, "vx":1.44036, "vy":-0.12229, "omega":0.0, "ax":6.46491, "ay":-0.52017, "alpha":0.0, "fx":[92.16857,92.16857,92.16857,92.16857], "fy":[-7.41591,-7.41591,-7.41591,-7.41591]},
    {"t":0.45391, "x":3.85679, "y":6.04381, "heading":-0.2618, "vx":1.70593, "vy":-0.14365, "omega":0.0, "ax":6.44047, "ay":-0.517, "alpha":0.0, "fx":[91.82017,91.82017,91.82017,91.82017], "fy":[-7.37072,-7.37072,-7.37072,-7.37072]},
    {"t":0.49499, "x":3.93231, "y":6.03747, "heading":-0.2618, "vx":1.97049, "vy":-0.16489, "omega":0.0, "ax":0.54766, "ay":0.08783, "alpha":0.0, "fx":[7.80785,7.80785,7.80785,7.80785], "fy":[1.25211,1.25211,1.25211,1.25211]},
    {"t":0.53607, "x":4.01371, "y":6.03078, "heading":-0.2618, "vx":1.99299, "vy":-0.16128, "omega":0.0, "ax":0.00099, "ay":0.01205, "alpha":0.0, "fx":[0.01409,0.01409,0.01409,0.01409], "fy":[0.17173,0.17173,0.17173,0.17173]},
    {"t":0.57715, "x":4.09558, "y":6.02416, "heading":-0.2618, "vx":1.99303, "vy":-0.16079, "omega":0.0, "ax":0.00009, "ay":0.0011, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.01565,0.01565,0.01565,0.01565]},
    {"t":0.61823, "x":4.17745, "y":6.01756, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.00001, "ay":0.0001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":0.65931, "x":4.25933, "y":6.01095, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.70038, "x":4.3412, "y":6.00435, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.74146, "x":4.42307, "y":5.99775, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78254, "x":4.50494, "y":5.99114, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82362, "x":4.58681, "y":5.98454, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8647, "x":4.66868, "y":5.97794, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.90578, "x":4.75055, "y":5.97134, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.94686, "x":4.83242, "y":5.96473, "heading":-0.2618, "vx":1.99304, "vy":-0.16074, "omega":0.0, "ax":0.00002, "ay":0.00023, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00332,0.00332,0.00332,0.00332]},
    {"t":0.98793, "x":4.9143, "y":5.95813, "heading":-0.2618, "vx":1.99304, "vy":-0.16073, "omega":0.0, "ax":0.00021, "ay":0.00256, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.03648,0.03648,0.03648,0.03648]},
    {"t":1.02901, "x":4.99617, "y":5.95153, "heading":-0.2618, "vx":1.99304, "vy":-0.16062, "omega":0.0, "ax":0.00226, "ay":0.02809, "alpha":0.0, "fx":[0.03216,0.03216,0.03216,0.03216], "fy":[0.40047,0.40047,0.40047,0.40047]},
    {"t":1.07009, "x":5.07804, "y":5.94495, "heading":-0.2618, "vx":1.99314, "vy":-0.15947, "omega":0.0, "ax":0.02364, "ay":0.30776, "alpha":0.0, "fx":[0.33702,0.33702,0.33702,0.33702], "fy":[4.38766,4.38766,4.38766,4.38766]},
    {"t":1.11117, "x":5.15994, "y":5.93866, "heading":-0.2618, "vx":1.99411, "vy":-0.14683, "omega":0.0, "ax":0.12473, "ay":2.77219, "alpha":0.0, "fx":[1.77818,1.77818,1.77818,1.77818], "fy":[39.52242,39.52242,39.52242,39.52242]},
    {"t":1.15225, "x":5.24196, "y":5.93497, "heading":-0.2618, "vx":1.99923, "vy":-0.03295, "omega":0.0, "ax":-0.2583, "ay":5.86971, "alpha":0.0, "fx":[-3.68254,-3.68254,-3.68254,-3.68254], "fy":[83.68305,83.68305,83.68305,83.68305]},
    {"t":1.19333, "x":5.32386, "y":5.93857, "heading":-0.2618, "vx":1.98862, "vy":0.20817, "omega":0.0, "ax":-1.06675, "ay":6.23455, "alpha":0.0, "fx":[-15.20838,-15.20838,-15.20838,-15.20838], "fy":[88.88442,88.88442,88.88442,88.88442]},
    {"t":1.23441, "x":5.40465, "y":5.95238, "heading":-0.2618, "vx":1.9448, "vy":0.46428, "omega":0.0, "ax":-1.89156, "ay":6.14109, "alpha":-0.00018, "fx":[-26.96723,-26.96615,-26.96789,-26.96897], "fy":[87.55202,87.55237,87.55186,87.5515]},
    {"t":1.27549, "x":5.48295, "y":5.97663, "heading":-0.2618, "vx":1.8671, "vy":0.71654, "omega":-0.00001, "ax":4.90138, "ay":3.39014, "alpha":-6.09559, "fx":[92.55721,78.30258,38.64074,70.01063], "fy":[0.02116,49.49324,84.12173,59.6935]},
    {"t":1.30387, "x":5.53791, "y":5.99834, "heading":-0.2618, "vx":2.0062, "vy":0.81276, "omega":-0.173, "ax":4.90652, "ay":3.3996, "alpha":-6.03232, "fx":[92.52357,78.22579,39.06889,69.9858], "fy":[0.78551,49.57437,83.89255,59.61681]},
    {"t":1.33225, "x":5.59682, "y":6.02277, "heading":-0.26671, "vx":2.14545, "vy":0.90924, "omega":-0.3442, "ax":4.90812, "ay":3.4155, "alpha":-5.96364, "fx":[92.47356,78.22154,39.71601,69.4843], "fy":[1.61912,49.53,83.54922,60.07751]},
    {"t":1.36063, "x":5.65969, "y":6.04995, "heading":-0.27648, "vx":2.28474, "vy":1.00617, "omega":-0.51345, "ax":4.90781, "ay":3.43741, "alpha":-5.88137, "fx":[92.39824,78.27484,40.61588,68.58889], "fy":[2.62838,49.3784,83.06516,60.953]},
    {"t":1.38901, "x":5.72651, "y":6.07989, "heading":-0.29105, "vx":2.42402, "vy":1.10372, "omega":-0.68036, "ax":4.90791, "ay":3.46522, "alpha":-5.77104, "fx":[92.27708,78.36018,41.82848,67.41795], "fy":[3.99578,49.15004,82.39301,62.07225]},
    {"t":1.41739, "x":5.79728, "y":6.11261, "heading":-0.31036, "vx":2.56331, "vy":1.20207, "omega":-0.84414, "ax":4.91196, "ay":3.5002, "alpha":-5.60255, "fx":[92.05911,78.43038,43.46787,66.15688], "fy":[6.06166,48.90204,81.44163,63.20068]},
    {"t":1.44577, "x":5.872, "y":6.14813, "heading":-0.33431, "vx":2.70271, "vy":1.3014, "omega":-1.00314, "ax":4.92514, "ay":3.54764, "alpha":-5.30768, "fx":[91.59795,78.38509,45.77554,65.10745], "fy":[9.53658,48.75773,80.01171,64.00501]},
    {"t":1.47415, "x":5.95069, "y":6.1865, "heading":-0.36278, "vx":2.84249, "vy":1.40209, "omega":-1.15378, "ax":4.95302, "ay":3.62513, "alpha":-4.71102, "fx":[90.36743,77.95788,49.35619,64.77427], "fy":[16.15952,49.04212,77.56918,63.95951]},
    {"t":1.50253, "x":6.03335, "y":6.22775, "heading":-0.39553, "vx":2.98305, "vy":1.50497, "omega":-1.28747, "ax":4.98034, "ay":3.79337, "alpha":-3.23314, "fx":[85.6661,76.09095,56.21937,66.03769], "fy":[31.23362,50.97,72.05677,62.06407]},
    {"t":1.53091, "x":6.12002, "y":6.27199, "heading":-0.43207, "vx":3.1244, "vy":1.61262, "omega":-1.37923, "ax":4.5978, "ay":4.16037, "alpha":2.30676, "fx":[54.94557,59.8073,76.96683,70.47895], "fy":[70.8864,65.40402,45.07871,55.88439]},
    {"t":1.55929, "x":6.21054, "y":6.31943, "heading":-0.47121, "vx":3.25488, "vy":1.73069, "omega":-1.31377, "ax":2.83691, "ay":3.53933, "alpha":10.92568, "fx":[23.21767,-17.93818,83.56557,72.93554], "fy":[84.17333,74.09191,-5.47487,49.04707]},
    {"t":1.58767, "x":6.30406, "y":6.36997, "heading":-0.50849, "vx":3.33539, "vy":1.83114, "omega":-1.00369, "ax":2.36266, "ay":2.16348, "alpha":8.32793, "fx":[22.53894,-3.79764,55.52789,60.46616], "fy":[62.91534,33.65394,-7.85168,34.65901]},
    {"t":1.61605, "x":6.39967, "y":6.42281, "heading":-0.53698, "vx":3.40245, "vy":1.89254, "omega":-0.76735, "ax":-2.62482, "ay":-3.32642, "alpha":-10.85676, "fx":[-22.70058,21.00947,-77.09244,-70.90219], "fy":[-81.17145,-67.5607,5.6283,-46.59209]},
    {"t":1.64443, "x":6.49517, "y":6.47518, "heading":-0.55876, "vx":3.32795, "vy":1.79814, "omega":-1.07546, "ax":-2.78143, "ay":-3.62491, "alpha":-11.6724, "fx":[-24.21648,25.83267,-85.35661,-74.87621], "fy":[-85.75236,-78.88762,6.60041,-48.67799]},
    {"t":1.67281, "x":6.5885, "y":6.52475, "heading":-0.58928, "vx":3.24902, "vy":1.69526, "omega":-1.40673, "ax":-2.80248, "ay":-3.72412, "alpha":-11.96075, "fx":[-24.60092,28.52393,-87.75687,-75.98319], "fy":[-87.09362,-82.15378,6.17825,-49.3064]},
    {"t":1.70119, "x":6.67958, "y":6.57136, "heading":-0.6292, "vx":3.16948, "vy":1.58957, "omega":-1.74617, "ax":-2.79287, "ay":-3.76391, "alpha":-12.17133, "fx":[-24.8215,31.01834,-88.83734,-76.6283], "fy":[-87.72405,-83.31659,5.80733,-49.41097]},
    {"t":1.72957, "x":6.7684, "y":6.61496, "heading":-0.67876, "vx":3.09022, "vy":1.48275, "omega":-2.0916, "ax":-2.92281, "ay":-3.91729, "alpha":-11.52415, "fx":[-26.8448,26.73617,-89.65324,-76.91735], "fy":[-87.52562,-85.95549,-0.31315,-49.59692]},
    {"t":1.75795, "x":6.85493, "y":6.65546, "heading":-0.73812, "vx":3.00727, "vy":1.37158, "omega":-2.41865, "ax":-4.37864, "ay":-4.55616, "alpha":-2.78985, "fx":[-53.02276,-49.0378,-75.45649,-72.18385], "fy":[-74.83738,-76.99072,-51.40237,-56.59393]},
    {"t":1.78633, "x":6.93851, "y":6.69255, "heading":-0.80676, "vx":2.88301, "vy":1.24227, "omega":-2.49783, "ax":-4.78069, "ay":-4.32248, "alpha":0.38808, "fx":[-69.74163,-69.61654,-66.64449,-66.62574], "fy":[-59.83565,-60.04852,-63.32915,-63.28474]},
    {"t":1.81471, "x":7.0184, "y":6.72607, "heading":-0.87765, "vx":2.74733, "vy":1.1196, "omega":-2.48681, "ax":-4.90955, "ay":-4.11423, "alpha":2.07986, "fx":[-78.42864,-76.97781,-63.51486,-61.05539], "fy":[-48.15367,-50.7602,-66.84415,-68.86417]},
    {"t":1.84309, "x":7.0944, "y":6.75619, "heading":-0.94822, "vx":2.608, "vy":1.00284, "omega":-2.42779, "ax":-4.95358, "ay":-3.95537, "alpha":3.20777, "fx":[-83.06365,-80.87816,-62.62637,-55.91979], "fy":[-39.86096,-44.57727,-67.87861,-73.2463]},
    {"t":1.87147, "x":7.16642, "y":6.78305, "heading":-1.01712, "vx":2.46741, "vy":0.89059, "omega":-2.33675, "ax":-4.96808, "ay":-3.82996, "alpha":4.01261, "fx":[-85.65666,-83.39977,-62.75776,-51.50041], "fy":[-34.1305,-39.86073,-67.88228,-76.53759]},
    {"t":1.89985, "x":7.23444, "y":6.80679, "heading":-1.08344, "vx":2.32642, "vy":0.78189, "omega":-2.22287, "ax":-4.97396, "ay":-3.72731, "alpha":4.59443, "fx":[-87.15349,-85.2115,-63.39245,-47.89266], "fy":[-30.26837,-35.97379,-67.37534,-78.94003]},
    {"t":1.92823, "x":7.29846, "y":6.82748, "heading":-1.14653, "vx":2.18526, "vy":0.67611, "omega":-2.09248, "ax":-4.97913, "ay":-3.64185, "alpha":5.01034, "fx":[-88.01683,-86.59158,-64.2756,-45.06089], "fy":[-27.79342,-32.62935,-66.59544,-80.66534]},
    {"t":1.95661, "x":7.35847, "y":6.8452, "heading":-1.20591, "vx":2.04395, "vy":0.57275, "omega":-1.95029, "ax":-4.98597, "ay":-3.57057, "alpha":5.30056, "fx":[-88.48606,-87.67852,-65.26777,-42.90265], "fy":[-26.37254,-29.68166,-65.67059,-81.89389]},
    {"t":1.98499, "x":7.41447, "y":6.86001, "heading":-1.26126, "vx":1.90245, "vy":0.47142, "omega":-1.79986, "ax":-4.99457, "ay":-3.51158, "alpha":5.49644, "fx":[-88.69202,-88.55138,-66.2875,-41.29432], "fy":[-25.76257,-27.04909,-64.67835,-82.76511]},
    {"t":2.01337, "x":7.46645, "y":6.87198, "heading":-1.31234, "vx":1.7607, "vy":0.37176, "omega":-1.64387, "ax":-5.00416, "ay":-3.46339, "alpha":5.62327, "fx":[-88.71072,-89.2603,-67.28541,-40.11615], "fy":[-25.77323,-24.6818,-63.66969,-83.38202]},
    {"t":2.04175, "x":7.51441, "y":6.88113, "heading":-1.35899, "vx":1.61868, "vy":0.27347, "omega":-1.48428, "ax":-5.01384, "ay":-3.42455, "alpha":5.70157, "fx":[-88.59067,-89.83977,-68.23103,-39.26302], "fy":[-26.24557,-22.54686,-62.68017,-83.81953]},
    {"t":2.07013, "x":7.55833, "y":6.88752, "heading":-1.40112, "vx":1.47639, "vy":0.17628, "omega":-1.32247, "ax":-5.0228, "ay":-3.39364, "alpha":5.74774, "fx":[-88.36765,-90.315,-69.10555,-38.64729], "fy":[-27.04015,-20.6211,-61.73563,-84.13204]},
    {"t":2.09851, "x":7.5982, "y":6.89115, "heading":-1.43865, "vx":1.33384, "vy":0.07997, "omega":-1.15935, "ax":-5.03049, "ay":-3.36916, "alpha":5.77463, "fx":[-88.07299,-90.70515,-69.89749,-38.19792], "fy":[-28.03108,-18.88736,-60.85543,-84.35943]},
    {"t":2.12689, "x":7.63403, "y":6.89207, "heading":-1.47155, "vx":1.19108, "vy":-0.01565, "omega":-0.99546, "ax":-5.03658, "ay":-3.34967, "alpha":5.79197, "fx":[-87.73803,-91.02523,-70.59998,-37.85809], "fy":[-29.10336,-17.33252,-60.0545,-84.53135]},
    {"t":2.15527, "x":7.66581, "y":6.89027, "heading":-1.4998, "vx":1.04814, "vy":-0.11071, "omega":-0.83109, "ax":-5.04103, "ay":-3.33374, "alpha":5.80691, "fx":[-87.39592,-91.28722,-71.20898,-37.58264], "fy":[-30.15195,-15.94647,-59.34463,-84.67018]},
    {"t":2.18365, "x":7.69352, "y":6.88579, "heading":-1.52339, "vx":0.90507, "vy":-0.20532, "omega":-0.66629, "ax":-5.04393, "ay":-3.32003, "alpha":5.82451, "fx":[-87.08175,-91.50079,-71.72213,-37.33559], "fy":[-31.08148,-14.72138,-58.73531,-84.79307]},
    {"t":2.21203, "x":7.71718, "y":6.87862, "heading":-1.5423, "vx":0.76193, "vy":-0.29955, "omega":-0.50099, "ax":-5.04552, "ay":-3.30729, "alpha":5.84825, "fx":[-86.83135,-91.67378,-72.13796,-37.08808], "fy":[-31.80596,-13.65139,-58.23439,-84.91334]},
    {"t":2.24041, "x":7.73677, "y":6.86879, "heading":-1.55652, "vx":0.61873, "vy":-0.39341, "omega":-0.33501, "ax":-5.0461, "ay":-3.29441, "alpha":5.88063, "fx":[-86.6793,-91.81258,-72.45531,-36.8167], "fy":[-32.24813,-12.73232,-57.84847,-85.04145]},
    {"t":2.26879, "x":7.7523, "y":6.8563, "heading":-1.56603, "vx":0.47552, "vy":-0.4869, "omega":-0.16812, "ax":-5.04592, "ay":-3.28036, "alpha":5.92368, "fx":[-86.65649,-91.92232,-72.67297,-36.5022], "fy":[-32.3385,-11.96145,-57.58325,-85.18564]},
    {"t":2.29717, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.33232, "vy":-0.58, "omega":-0.00001, "ax":-5.03705, "ay":-4.10938, "alpha":0.00013, "fx":[-71.81199,-71.8126,-71.81186,-71.81125], "fy":[-58.58633,-58.58558,-58.5865,-58.58725]},
    {"t":2.34353, "x":7.77375, "y":6.80986, "heading":-1.5708, "vx":0.09882, "vy":-0.7705, "omega":0.0, "ax":-4.27342, "ay":-4.83789, "alpha":0.0, "fx":[-60.92513,-60.92513,-60.92513,-60.92513], "fy":[-68.97254,-68.97254,-68.97254,-68.97254]},
    {"t":2.38988, "x":7.77374, "y":6.76894, "heading":-1.5708, "vx":-0.09929, "vy":-0.99477, "omega":0.0, "ax":1.74135, "ay":-0.10443, "alpha":0.0, "fx":[24.82596,24.82596,24.82596,24.82596], "fy":[-1.48879,-1.48879,-1.48879,-1.48879]},
    {"t":2.43624, "x":7.77101, "y":6.72271, "heading":-1.5708, "vx":-0.01856, "vy":-0.99961, "omega":0.0, "ax":0.08963, "ay":-0.00148, "alpha":0.0, "fx":[1.27781,1.27781,1.27781,1.27781], "fy":[-0.02108,-0.02108,-0.02108,-0.02108]},
    {"t":2.4826, "x":7.77025, "y":6.67637, "heading":-1.5708, "vx":-0.01441, "vy":-0.99968, "omega":0.0, "ax":0.04389, "ay":-0.00059, "alpha":0.0, "fx":[0.62579,0.62579,0.62579,0.62579], "fy":[-0.00838,-0.00838,-0.00838,-0.00838]},
    {"t":2.52896, "x":7.76963, "y":6.63003, "heading":-1.5708, "vx":-0.01238, "vy":-0.99971, "omega":0.0, "ax":0.03521, "ay":-0.00041, "alpha":0.0, "fx":[0.50194,0.50194,0.50194,0.50194], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":2.57531, "x":7.76909, "y":6.58368, "heading":-1.5708, "vx":-0.01074, "vy":-0.99973, "omega":0.0, "ax":0.02966, "ay":-0.0003, "alpha":0.0, "fx":[0.42288,0.42288,0.42288,0.42288], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":2.62167, "x":7.76862, "y":6.53734, "heading":-1.5708, "vx":-0.00937, "vy":-0.99974, "omega":0.0, "ax":0.02561, "ay":-0.00022, "alpha":0.0, "fx":[0.36517,0.36517,0.36517,0.36517], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":2.66803, "x":7.76822, "y":6.49099, "heading":-1.5708, "vx":-0.00818, "vy":-0.99975, "omega":0.0, "ax":0.02252, "ay":-0.00017, "alpha":0.0, "fx":[0.32109,0.32109,0.32109,0.32109], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.71439, "x":7.76786, "y":6.44465, "heading":-1.5708, "vx":-0.00714, "vy":-0.99976, "omega":0.0, "ax":0.02009, "ay":-0.00013, "alpha":0.0, "fx":[0.28643,0.28643,0.28643,0.28643], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":2.76074, "x":7.76755, "y":6.3983, "heading":-1.5708, "vx":-0.00621, "vy":-0.99977, "omega":0.0, "ax":0.01814, "ay":-0.0001, "alpha":0.0, "fx":[0.25866,0.25866,0.25866,0.25866], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":2.8071, "x":7.76728, "y":6.35195, "heading":-1.5708, "vx":-0.00536, "vy":-0.99977, "omega":0.0, "ax":0.01656, "ay":-0.00008, "alpha":0.0, "fx":[0.23615,0.23615,0.23615,0.23615], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.85346, "x":7.76705, "y":6.30561, "heading":-1.5708, "vx":-0.0046, "vy":-0.99977, "omega":0.0, "ax":0.01528, "ay":-0.00006, "alpha":0.0, "fx":[0.21782,0.21782,0.21782,0.21782], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.89982, "x":7.76686, "y":6.25926, "heading":-1.5708, "vx":-0.00389, "vy":-0.99978, "omega":0.0, "ax":0.01423, "ay":-0.00005, "alpha":0.0, "fx":[0.20293,0.20293,0.20293,0.20293], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.94617, "x":7.76669, "y":6.21291, "heading":-1.5708, "vx":-0.00323, "vy":-0.99978, "omega":0.0, "ax":0.01339, "ay":-0.00004, "alpha":0.0, "fx":[0.19095,0.19095,0.19095,0.19095], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":2.99253, "x":7.76656, "y":6.16656, "heading":-1.5708, "vx":-0.00261, "vy":-0.99978, "omega":0.0, "ax":0.01273, "ay":-0.00003, "alpha":0.0, "fx":[0.18151,0.18151,0.18151,0.18151], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":3.03889, "x":7.76645, "y":6.12022, "heading":-1.5708, "vx":-0.00202, "vy":-0.99978, "omega":0.0, "ax":0.01223, "ay":-0.00002, "alpha":0.0, "fx":[0.17434,0.17434,0.17434,0.17434], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.08525, "x":7.76637, "y":6.07387, "heading":-1.5708, "vx":-0.00145, "vy":-0.99978, "omega":0.0, "ax":0.01187, "ay":-0.00001, "alpha":0.0, "fx":[0.16926,0.16926,0.16926,0.16926], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.1316, "x":7.76631, "y":6.02752, "heading":-1.5708, "vx":-0.0009, "vy":-0.99978, "omega":0.0, "ax":0.01165, "ay":-0.00001, "alpha":0.0, "fx":[0.16613,0.16613,0.16613,0.16613], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.17796, "x":7.76629, "y":5.98117, "heading":-1.5708, "vx":-0.00036, "vy":-0.99979, "omega":0.0, "ax":0.01157, "ay":0.0, "alpha":0.0, "fx":[0.16489,0.16489,0.16489,0.16489], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.22432, "x":7.76628, "y":5.93483, "heading":-1.5708, "vx":0.00018, "vy":-0.99979, "omega":0.0, "ax":0.01161, "ay":0.00001, "alpha":0.0, "fx":[0.1655,0.1655,0.1655,0.1655], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.27068, "x":7.7663, "y":5.88848, "heading":-1.5708, "vx":0.00071, "vy":-0.99979, "omega":0.0, "ax":0.01178, "ay":0.00001, "alpha":0.0, "fx":[0.16798,0.16798,0.16798,0.16798], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.31703, "x":7.76635, "y":5.84213, "heading":-1.5708, "vx":0.00126, "vy":-0.99978, "omega":0.0, "ax":0.01209, "ay":0.00002, "alpha":0.0, "fx":[0.17238,0.17238,0.17238,0.17238], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.36339, "x":7.76642, "y":5.79578, "heading":-1.5708, "vx":0.00182, "vy":-0.99978, "omega":0.0, "ax":0.01254, "ay":0.00003, "alpha":0.0, "fx":[0.17882,0.17882,0.17882,0.17882], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.40975, "x":7.76652, "y":5.74944, "heading":-1.5708, "vx":0.0024, "vy":-0.99978, "omega":0.0, "ax":0.01315, "ay":0.00004, "alpha":0.0, "fx":[0.18746,0.18746,0.18746,0.18746], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.45611, "x":7.76664, "y":5.70309, "heading":-1.5708, "vx":0.00301, "vy":-0.99978, "omega":0.0, "ax":0.01393, "ay":0.00005, "alpha":0.0, "fx":[0.19854,0.19854,0.19854,0.19854], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":3.50246, "x":7.7668, "y":5.65674, "heading":-1.5708, "vx":0.00366, "vy":-0.99978, "omega":0.0, "ax":0.0149, "ay":0.00006, "alpha":0.0, "fx":[0.21239,0.21239,0.21239,0.21239], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":3.54882, "x":7.76698, "y":5.61039, "heading":-1.5708, "vx":0.00435, "vy":-0.99978, "omega":0.0, "ax":0.0161, "ay":0.00008, "alpha":0.0, "fx":[0.22948,0.22948,0.22948,0.22948], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":3.59518, "x":7.7672, "y":5.56405, "heading":-1.5708, "vx":0.00509, "vy":-0.99977, "omega":0.0, "ax":0.01757, "ay":0.0001, "alpha":0.0, "fx":[0.25046,0.25046,0.25046,0.25046], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":3.64154, "x":7.76746, "y":5.5177, "heading":-1.5708, "vx":0.00591, "vy":-0.99977, "omega":0.0, "ax":0.01938, "ay":0.00012, "alpha":0.0, "fx":[0.27629,0.27629,0.27629,0.27629], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":3.68789, "x":7.76775, "y":5.47135, "heading":-1.5708, "vx":0.00681, "vy":-0.99976, "omega":0.0, "ax":0.02163, "ay":0.00016, "alpha":0.0, "fx":[0.30837,0.30837,0.30837,0.30837], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":3.73425, "x":7.76809, "y":5.42501, "heading":-1.5708, "vx":0.00781, "vy":-0.99975, "omega":0.0, "ax":0.02447, "ay":0.00021, "alpha":0.0, "fx":[0.34888,0.34888,0.34888,0.34888], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":3.78061, "x":7.76848, "y":5.37866, "heading":-1.5708, "vx":0.00894, "vy":-0.99975, "omega":0.0, "ax":0.02815, "ay":0.00027, "alpha":0.0, "fx":[0.40131,0.40131,0.40131,0.40131], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":3.82697, "x":7.76892, "y":5.33232, "heading":-1.5708, "vx":0.01025, "vy":-0.99973, "omega":0.0, "ax":0.03309, "ay":0.00036, "alpha":0.0, "fx":[0.47181,0.47181,0.47181,0.47181], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":3.87332, "x":7.76943, "y":5.28597, "heading":-1.5708, "vx":0.01178, "vy":-0.99972, "omega":0.0, "ax":0.04014, "ay":0.00051, "alpha":0.0, "fx":[0.57227,0.57227,0.57227,0.57227], "fy":[0.00728,0.00728,0.00728,0.00728]},
    {"t":3.91968, "x":7.77002, "y":5.23963, "heading":-1.5708, "vx":0.01364, "vy":-0.99969, "omega":0.0, "ax":0.05148, "ay":0.00076, "alpha":0.0, "fx":[0.73387,0.73387,0.73387,0.73387], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":3.96604, "x":7.77071, "y":5.19329, "heading":-1.5708, "vx":0.01603, "vy":-0.99966, "omega":0.0, "ax":0.09026, "ay":0.00164, "alpha":0.0, "fx":[1.28678,1.28678,1.28678,1.28678], "fy":[0.02333,0.02333,0.02333,0.02333]},
    {"t":4.0124, "x":7.77155, "y":5.14695, "heading":-1.5708, "vx":0.02022, "vy":-0.99958, "omega":0.0, "ax":1.09851, "ay":0.05025, "alpha":0.0, "fx":[15.66117,15.66117,15.66117,15.66117], "fy":[0.71633,0.71633,0.71633,0.71633]},
    {"t":4.05875, "x":7.77367, "y":5.10066, "heading":-1.5708, "vx":0.07114, "vy":-0.99725, "omega":0.0, "ax":-3.01952, "ay":-0.00312, "alpha":0.0, "fx":[-43.04858,-43.04858,-43.04858,-43.04858], "fy":[-0.04443,-0.04443,-0.04443,-0.04443]},
    {"t":4.10511, "x":7.77372, "y":5.05443, "heading":-1.5708, "vx":-0.06884, "vy":-0.9974, "omega":0.0, "ax":-6.30161, "ay":1.40046, "alpha":-0.00028, "fx":[-89.84095,-89.84077,-89.84008,-89.84026], "fy":[19.96412,19.96481,19.96792,19.96724]},
    {"t":4.15147, "x":7.76376, "y":5.0097, "heading":-1.5708, "vx":-0.36097, "vy":-0.93247, "omega":-0.00001, "ax":-2.9673, "ay":-4.42115, "alpha":-8.92012, "fx":[-64.08773,-0.62273,-12.03349,-92.47221], "fy":[-66.92365,-92.60056,-87.85948,-4.74135]},
    {"t":4.17318, "x":7.75522, "y":4.98841, "heading":-1.5708, "vx":-0.4254, "vy":-1.02848, "omega":-0.19371, "ax":-3.54081, "ay":-4.13681, "alpha":-8.2277, "fx":[-65.1143,-1.49733,-42.76442,-92.54585], "fy":[-65.91223,-92.57435,-74.77398,-2.6493]},
    {"t":4.1949, "x":7.74515, "y":4.9651, "heading":-1.575, "vx":-0.50229, "vy":-1.11831, "omega":-0.37238, "ax":-4.26295, "ay":-3.12732, "alpha":-8.90707, "fx":[-66.38978,-2.76015,-81.38118,-92.57215], "fy":[-64.61222,-92.52681,-20.98179,-0.22116]},
    {"t":4.21661, "x":7.73324, "y":4.94007, "heading":-1.58309, "vx":-0.59486, "vy":-1.18622, "omega":-0.5658, "ax":-4.27529, "ay":-2.06489, "alpha":-11.37697, "fx":[-67.91851,-4.50233,-78.86091,-92.52518], "fy":[-62.98552,-92.43685,35.15034,2.51756]},
    {"t":4.23833, "x":7.71931, "y":4.91383, "heading":-1.59538, "vx":-0.6877, "vy":-1.23106, "omega":-0.81285, "ax":-4.15027, "ay":-1.59531, "alpha":-12.70866, "fx":[-69.72612,-6.83338,-67.74348,-92.37446], "fy":[-60.95714,-92.26834,56.64166,5.60815]},
    {"t":4.26004, "x":7.7034, "y":4.88672, "heading":-1.61303, "vx":-0.77782, "vy":-1.2657, "omega":-1.08882, "ax":-4.12065, "ay":-1.33337, "alpha":-13.25617, "fx":[-71.86039,-9.9277,-61.12541,-92.07512], "fy":[-58.40004,-91.95644,65.1807,9.13748]},
    {"t":4.28176, "x":7.68554, "y":4.85892, "heading":-1.63667, "vx":-0.8673, "vy":-1.29466, "omega":-1.37668, "ax":-4.16329, "ay":-1.12595, "alpha":-13.42548, "fx":[-74.34295,-13.98142,-57.52949,-91.566], "fy":[-55.17303,-91.39101,69.18821,13.1662]},
    {"t":4.30347, "x":7.66572, "y":4.83054, "heading":-1.66657, "vx":-0.95771, "vy":-1.31911, "omega":-1.66822, "ax":-4.26015, "ay":-0.92258, "alpha":-13.35623, "fx":[-77.16793,-19.24046,-55.76547,-90.76999], "fy":[-51.10646,-90.38425,71.14932,17.72951]},
    {"t":4.32519, "x":7.64392, "y":4.80168, "heading":-1.70279, "vx":-1.05022, "vy":-1.33914, "omega":-1.95825, "ax":-4.40384, "ay":-0.69752, "alpha":-13.08901, "fx":[-80.29524,-26.03645,-55.21124,-89.59491], "fy":[-45.98354,-88.60723,71.97502,22.83808]},
    {"t":4.3469, "x":7.62008, "y":4.77244, "heading":-1.74531, "vx":-1.14585, "vy":-1.35429, "omega":-2.24248, "ax":-4.59167, "ay":-0.42814, "alpha":-12.61888, "fx":[-83.62892,-34.81437,-55.46868,-87.93746], "fy":[-39.52391,-85.46292,72.1008,28.47074]},
    {"t":4.36862, "x":7.59411, "y":4.74293, "heading":-1.79401, "vx":-1.24556, "vy":-1.36359, "omega":-2.5165, "ax":-4.82191, "ay":-0.08476, "alpha":-11.90289, "fx":[-86.97559,-46.10309,-56.20728,-85.69295], "fy":[-31.3724,-79.8348,71.81136,34.56221]},
    {"t":4.39034, "x":7.56593, "y":4.7133, "heading":-1.84866, "vx":-1.35027, "vy":-1.36543, "omega":-2.77497, "ax":-5.08691, "ay":0.37826, "alpha":-10.84829, "fx":[-89.97379,-60.21989,-57.12351,-82.77411], "fy":[-21.10825,-69.65411,71.34412,40.98925]},
    {"t":4.41205, "x":7.53541, "y":4.68373, "heading":-1.90892, "vx":-1.46073, "vy":-1.35721, "omega":-3.01054, "ax":-5.3518, "ay":1.02678, "alpha":-9.31459, "fx":[-91.99175,-76.10824,-57.95594,-79.14094], "fy":[-8.31288,-51.6008,70.90746,47.56054]},
    {"t":4.43377, "x":7.50243, "y":4.6545, "heading":-1.97429, "vx":-1.57694, "vy":-1.33492, "omega":-3.21281, "ax":-5.51179, "ay":1.91041, "alpha":-7.23606, "fx":[-92.0289,-88.94145,-58.5119,-74.83888], "fy":[7.23442,-22.97369,70.66495,54.01938]},
    {"t":4.45548, "x":7.46688, "y":4.62597, "heading":-2.04406, "vx":-1.69663, "vy":-1.29343, "omega":-3.36994, "ax":-5.41053, "ay":2.94573, "alpha":-4.89959, "fx":[-88.76036,-91.07963,-58.67446,-70.03184], "fy":[25.17339,12.02074,70.72131,60.07081]},
    {"t":4.4772, "x":7.42876, "y":4.59857, "heading":-2.11724, "vx":-1.81412, "vy":-1.22946, "omega":-3.47634, "ax":-5.01503, "ay":3.91194, "alpha":-2.79941, "fx":[-80.97835,-81.61848,-58.38904,-65.00636], "fy":[44.12605,42.4015,71.12295,65.4357]},
    {"t":4.49891, "x":7.38819, "y":4.5728, "heading":-2.19272, "vx":-1.92303, "vy":-1.14452, "omega":-3.53713, "ax":-4.44721, "ay":4.67054, "alpha":-1.0851, "fx":[-68.46648,-67.36193,-57.65125,-60.13146], "fy":[61.75106,62.82184,71.86291,69.91105]},
    {"t":4.52063, "x":7.34538, "y":4.54905, "heading":-2.26953, "vx":-2.0196, "vy":-1.04309, "omega":-3.56069, "ax":-3.82747, "ay":5.21207, "alpha":0.3427, "fx":[-52.56615,-53.42163,-56.49452,-55.78715], "fy":[75.75146,75.18116,72.89294,73.40346]},
    {"t":4.54234, "x":7.30062, "y":4.52762, "heading":-2.34685, "vx":-2.10271, "vy":-0.92991, "omega":-3.55325, "ax":-3.22883, "ay":5.57151, "alpha":1.55907, "fx":[-35.55558,-41.31172,-54.97296,-52.29025], "fy":[85.09667,82.56306,74.14368,75.9232]},
    {"t":4.56406, "x":7.2542, "y":4.50874, "heading":-2.42401, "vx":-2.17283, "vy":-0.80893, "omega":-3.51939, "ax":-2.69018, "ay":5.79235, "alpha":2.59707, "fx":[-19.40081,-31.0263,-53.1474,-49.83814], "fy":[90.19612,87.02829,75.54202,77.5538]},
    {"t":4.58577, "x":7.20638, "y":4.49254, "heading":-2.50044, "vx":-2.23124, "vy":-0.68315, "omega":-3.463, "ax":-2.22552, "ay":5.91525, "alpha":3.48665, "fx":[-5.13184,-22.22375,-51.07775,-48.48126], "fy":[92.15216,89.73779,77.0211,78.41784]},
    {"t":4.60749, "x":7.15741, "y":4.4791, "heading":-2.57564, "vx":-2.27957, "vy":-0.5547, "omega":-3.38729, "ax":-1.83287, "ay":5.97221, "alpha":4.26135, "fx":[7.00133,-14.57683,-48.81966,-48.12817], "fy":[92.06333,91.33606,78.5247,78.65308]},
    {"t":4.6292, "x":7.10747, "y":4.46847, "heading":-2.64919, "vx":-2.31937, "vy":-0.42501, "omega":-3.29475, "ax":-1.50257, "ay":5.98589, "alpha":4.9504, "fx":[17.15155,-7.83628,-46.4234,-48.57867], "fy":[90.75321,92.19389,80.00819,78.40221]},
    {"t":4.65092, "x":7.05675, "y":4.46065, "heading":-2.72074, "vx":-2.352, "vy":-0.29502, "omega":-3.18725, "ax":-1.22268, "ay":5.97173, "alpha":5.57317, "fx":[25.60654,-1.82336,-43.93397,-49.57525], "fy":[88.76652,92.53616,81.43772,77.80958]},
    {"t":4.67263, "x":7.00539, "y":4.45565, "heading":-2.78995, "vx":-2.37855, "vy":-0.16535, "omega":-3.06623, "ax":-0.98199, "ay":5.94028, "alpha":6.13901, "fx":[32.66084,3.58864,-41.39159,-50.85804], "fy":[86.44415,92.50736,82.7888,77.01614]},
    {"t":4.69435, "x":6.95351, "y":4.45346, "heading":-2.85653, "vx":-2.39988, "vy":-0.03635, "omega":-2.93292, "ax":-0.7712, "ay":5.89886, "alpha":6.65047, "fx":[38.57085,8.49022,-38.83224,-52.20813], "fy":[83.99456,92.20589,84.04475,76.14933]},
    {"t":4.71606, "x":6.90121, "y":4.45406, "heading":-2.92022, "vx":-2.41662, "vy":0.09174, "omega":-2.7885, "ax":-0.5833, "ay":5.85255, "alpha":7.10722, "fx":[43.54671,12.94723,-36.28813,-53.46957], "fy":[81.54387,91.7025,85.19531,75.31176]},
    {"t":4.73778, "x":6.8486, "y":4.45743, "heading":-2.98078, "vx":-2.42929, "vy":0.21883, "omega":-2.63417, "ax":-0.41336, "ay":5.80474, "alpha":7.50903, "fx":[47.7574,17.0088,-33.78792,-54.55092], "fy":[79.167,91.05062,86.23544,74.57418]},
    {"t":4.75949, "x":6.79575, "y":4.46355, "heading":-3.03798, "vx":-2.43826, "vy":0.34488, "omega":-2.47111, "ax":-0.2581, "ay":5.75759, "alpha":7.85736, "fx":[51.33884,20.71269,-31.35686,-55.41363], "fy":[76.90643,90.29223,87.16427,73.97517]},
    {"t":4.78121, "x":6.74274, "y":4.4724, "heading":-3.09164, "vx":-2.44387, "vy":0.46991, "omega":-2.30049, "ax":-0.11543, "ay":5.7123, "alpha":8.15565, "fx":[54.40151,24.08893,-29.017,-56.05597], "fy":[74.78337,89.46136,87.9842,73.52644]},
    {"t":4.80292, "x":6.68964, "y":4.48395, "heading":3.14159, "vx":-2.44638, "vy":0.59395, "omega":-2.12339, "ax":-0.00571, "ay":5.8048, "alpha":7.61961, "fx":[51.80536,25.55939,-25.68949,-52.00109], "fy":[76.56502,89.03481,88.99744,76.43298]},
    {"t":4.82329, "x":6.63982, "y":4.49725, "heading":3.09835, "vx":-2.44649, "vy":0.71216, "omega":-1.96821, "ax":0.07725, "ay":5.7923, "alpha":7.6804, "fx":[52.60551,27.60536,-23.86238,-51.9431], "fy":[75.96979,88.4064,89.49188,76.44969]},
    {"t":4.84365, "x":6.59002, "y":4.51296, "heading":3.05827, "vx":-2.44492, "vy":0.83012, "omega":-1.8118, "ax":0.16765, "ay":5.7774, "alpha":7.74253, "fx":[53.60742,29.66752,-22.02307,-51.69142], "fy":[75.21124,87.71799,89.94723,76.5915]},
    {"t":4.86402, "x":6.54026, "y":4.53106, "heading":3.02137, "vx":-2.44151, "vy":0.94778, "omega":-1.65413, "ax":0.26768, "ay":5.75835, "alpha":7.81453, "fx":[54.89653,31.77689,-20.15256,-51.25563], "fy":[74.2117,86.95512,90.36701,76.84785]},
    {"t":4.88438, "x":6.4906, "y":4.55155, "heading":2.98769, "vx":-2.43605, "vy":1.06505, "omega":-1.49499, "ax":0.38043, "ay":5.73295, "alpha":7.90569, "fx":[56.57286,33.97395,-18.2221,-50.63018], "fy":[72.86678,86.09566,90.75478,77.21584]},
    {"t":4.90475, "x":6.44107, "y":4.57443, "heading":2.95724, "vx":-2.42831, "vy":1.1818, "omega":-1.33399, "ax":0.51004, "ay":5.69825, "alpha":8.02634, "fx":[58.75162,36.31252,-16.18852,-49.78933], "fy":[71.03213,85.10592,91.1137,77.70239]},
    {"t":4.92511, "x":6.39172, "y":4.59968, "heading":2.93007, "vx":-2.41792, "vy":1.29784, "omega":-1.17054, "ax":0.66222, "ay":5.65014, "alpha":8.18808, "fx":[61.56101,38.86608,-13.98605,-48.67638], "fy":[68.50285,83.934,91.44569,78.32826]},
    {"t":4.94548, "x":6.34262, "y":4.62728, "heading":2.90624, "vx":-2.40443, "vy":1.4129, "omega":-1.00379, "ax":0.84481, "ay":5.58272, "alpha":8.40348, "fx":[65.13167,41.73791,-11.51144,-47.18092], "fy":[64.98251,82.49787,91.7494,79.13582]},
    {"t":4.96584, "x":6.29383, "y":4.65721, "heading":2.88579, "vx":-2.38723, "vy":1.52659, "omega":-0.83266, "ax":1.06899, "ay":5.48727, "alpha":8.68364, "fx":[69.56586,45.07779,-8.59526,-45.08713], "fy":[60.04055,80.66262,92.01512,80.20437]},
    {"t":4.98621, "x":6.24543, "y":4.68944, "heading":2.86884, "vx":-2.36546, "vy":1.63834, "omega":-0.65582, "ax":1.35177, "ay":5.35104, "alpha":9.02874, "fx":[74.8622,49.11004,-4.94209,-41.94292], "fy":[53.06692,78.19463,92.21078,81.68143]},
    {"t":5.00657, "x":6.19754, "y":4.72391, "heading":2.85548, "vx":-2.33793, "vy":1.74731, "omega":-0.47195, "ax":1.72328, "ay":5.15561, "alpha":9.39536, "fx":[80.75782,54.17896,0.00571,-36.66926], "fy":[43.26716,74.66213,92.23831,83.84169]},
    {"t":5.02693, "x":6.15029, "y":4.76057, "heading":2.84587, "vx":-2.30284, "vy":1.85231, "omega":-0.28061, "ax":2.25535, "ay":4.87302, "alpha":9.58113, "fx":[86.47131,60.81088,7.41463,-26.08099], "fy":[29.82163,69.20308,91.77648,87.09277]},
    {"t":5.0473, "x":6.10386, "y":4.7993, "heading":2.84016, "vx":-2.25691, "vy":1.95154, "omega":-0.0855, "ax":3.20767, "ay":4.40845, "alpha":8.77833, "fx":[90.49496,69.71433,20.0413,2.67343], "fy":[12.4036,59.95239,89.58221,89.4628]},
    {"t":5.06766, "x":6.05856, "y":4.83996, "heading":2.83842, "vx":-2.19158, "vy":2.04132, "omega":0.09327, "ax":5.15532, "ay":2.73437, "alpha":6.16194, "fx":[90.91542,81.12522,44.72736,77.22448], "fy":[-8.02362,42.74043,79.5649,41.65104]},
    {"t":5.08803, "x":6.015, "y":4.88209, "heading":2.84031, "vx":-2.0866, "vy":2.097, "omega":0.21876, "ax":6.07345, "ay":-0.25257, "alpha":4.82769, "fx":[86.60878,90.81636,84.03447,84.89107], "fy":[-28.81848,10.3697,33.90541,-29.86]},
    {"t":5.10839, "x":5.97377, "y":4.92475, "heading":2.84477, "vx":-1.96291, "vy":2.09186, "omega":0.31707, "ax":5.65218, "ay":-2.95243, "alpha":1.28386, "fx":[78.33253,84.37055,83.5192,76.10456], "fy":[-47.01892,-34.95149,-36.28672,-50.11106]},
    {"t":5.12876, "x":5.93497, "y":4.96673, "heading":2.85123, "vx":-1.84781, "vy":2.03174, "omega":0.34322, "ax":4.65291, "ay":-4.41354, "alpha":-0.91929, "fx":[68.11092,61.14079,64.98712,71.10245], "fy":[-61.08011,-68.15723,-64.66618,-57.78769]},
    {"t":5.14912, "x":5.8983, "y":5.0072, "heading":2.85822, "vx":-1.75305, "vy":1.94186, "omega":0.3245, "ax":3.84675, "ay":-5.09047, "alpha":-2.1687, "fx":[57.78596,39.76126,53.68396,68.13761], "fy":[-71.10526,-82.79486,-74.72814,-61.66575]},
    {"t":5.16949, "x":5.8634, "y":5.04568, "heading":2.86482, "vx":-1.67472, "vy":1.83819, "omega":0.28033, "ax":3.27895, "ay":-5.43121, "alpha":-2.88237, "fx":[48.38982,25.32395,47.06188,66.21326], "fy":[-77.95897,-88.50608,-79.2856,-63.97489]},
    {"t":5.18985, "x":5.82997, "y":5.08199, "heading":2.87053, "vx":-1.60794, "vy":1.72758, "omega":0.22163, "ax":2.87307, "ay":-5.62317, "alpha":-3.33437, "fx":[40.28184,15.83264,42.85731,64.87101], "fy":[-82.57003,-90.83279,-81.76887,-65.50064]},
    {"t":5.21022, "x":5.79782, "y":5.11601, "heading":2.87505, "vx":-1.54943, "vy":1.61307, "omega":0.15373, "ax":2.57197, "ay":-5.74085, "alpha":-3.65327, "fx":[33.46333,9.34545,39.98224,63.88096], "fy":[-85.66732,-91.82952,-83.30196,-66.58462]},
    {"t":5.23058, "x":5.7668, "y":5.14767, "heading":2.87818, "vx":-1.49705, "vy":1.49616, "omega":0.07933, "ax":2.34106, "ay":-5.81745, "alpha":-3.89547, "fx":[27.79675,4.69778,37.89192,63.11696], "fy":[-87.75811,-92.25821,-84.33718,-67.39801]},
    {"t":5.25095, "x":5.7368, "y":5.17693, "heading":2.87979, "vx":-1.44938, "vy":1.37769, "omega":0.0, "ax":-4.13557, "ay":-4.96529, "alpha":-0.00004, "fx":[-58.96009,-58.95994,-58.95961,-58.95976], "fy":[-70.78875,-70.78888,-70.78915,-70.78902]},
    {"t":5.29074, "x":5.67585, "y":5.22783, "heading":2.87979, "vx":-1.61396, "vy":1.18009, "omega":0.0, "ax":-3.45552, "ay":-5.41967, "alpha":0.0, "fx":[-49.26445,-49.26445,-49.26445,-49.26445], "fy":[-77.26692,-77.26692,-77.26692,-77.26692]},
    {"t":5.33054, "x":5.60888, "y":5.2705, "heading":2.87979, "vx":-1.75147, "vy":0.96441, "omega":0.0, "ax":-2.70144, "ay":-5.73274, "alpha":0.0, "fx":[-38.51378,-38.51378,-38.51378,-38.51378], "fy":[-81.7303,-81.7303,-81.7303,-81.7303]},
    {"t":5.37034, "x":5.53704, "y":5.30434, "heading":2.87979, "vx":-1.85898, "vy":0.73627, "omega":0.0, "ax":-1.86722, "ay":-5.67914, "alpha":0.0, "fx":[-26.6205,-26.6205,-26.6205,-26.6205], "fy":[-80.96614,-80.96614,-80.96614,-80.96614]},
    {"t":5.41013, "x":5.46158, "y":5.32914, "heading":2.87979, "vx":-1.93329, "vy":0.51026, "omega":0.0, "ax":-0.7677, "ay":-3.37562, "alpha":0.0, "fx":[-10.94493,-10.94493,-10.94493,-10.94493], "fy":[-48.12537,-48.12537,-48.12537,-48.12537]},
    {"t":5.44993, "x":5.38403, "y":5.34677, "heading":2.87979, "vx":-1.96384, "vy":0.37592, "omega":0.0, "ax":-0.08615, "ay":-0.46171, "alpha":0.0, "fx":[-1.22823,-1.22823,-1.22823,-1.22823], "fy":[-6.58244,-6.58244,-6.58244,-6.58244]},
    {"t":5.48972, "x":5.30581, "y":5.36137, "heading":2.87979, "vx":-1.96727, "vy":0.35755, "omega":0.0, "ax":-0.00821, "ay":-0.04527, "alpha":0.0, "fx":[-0.11701,-0.11701,-0.11701,-0.11701], "fy":[-0.64547,-0.64547,-0.64547,-0.64547]},
    {"t":5.52952, "x":5.22752, "y":5.37556, "heading":2.87979, "vx":-1.9676, "vy":0.35574, "omega":0.0, "ax":-0.0008, "ay":-0.00441, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[-0.06292,-0.06292,-0.06292,-0.06292]},
    {"t":5.56932, "x":5.14921, "y":5.38971, "heading":2.87979, "vx":-1.96763, "vy":0.35557, "omega":0.0, "ax":-0.00008, "ay":-0.00043, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":5.60911, "x":5.07091, "y":5.40386, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":5.64891, "x":4.9926, "y":5.41801, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.6887, "x":4.9143, "y":5.43216, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.7285, "x":4.836, "y":5.44631, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7683, "x":4.75769, "y":5.46046, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80809, "x":4.67939, "y":5.47461, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84789, "x":4.60108, "y":5.48876, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.88769, "x":4.52278, "y":5.50291, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.92748, "x":4.44448, "y":5.51706, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":5.96728, "x":4.36617, "y":5.53121, "heading":2.87979, "vx":-1.96763, "vy":0.35555, "omega":0.0, "ax":-0.00008, "ay":-0.00046, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.0065,-0.0065,-0.0065,-0.0065]},
    {"t":6.00707, "x":4.28787, "y":5.54536, "heading":2.87979, "vx":-1.96764, "vy":0.35553, "omega":0.0, "ax":-0.00084, "ay":-0.00468, "alpha":0.0, "fx":[-0.01204,-0.01204,-0.01204,-0.01204], "fy":[-0.06666,-0.06666,-0.06666,-0.06666]},
    {"t":6.04687, "x":4.20956, "y":5.5595, "heading":2.87979, "vx":-1.96767, "vy":0.35534, "omega":0.0, "ax":-0.00864, "ay":-0.04798, "alpha":0.0, "fx":[-0.12319,-0.12319,-0.12319,-0.12319], "fy":[-0.68405,-0.68405,-0.68405,-0.68405]},
    {"t":6.08667, "x":4.13125, "y":5.57361, "heading":2.87979, "vx":-1.96801, "vy":0.35343, "omega":0.0, "ax":-0.08548, "ay":-0.48993, "alpha":0.0, "fx":[-1.21866,-1.21866,-1.21866,-1.21866], "fy":[-6.98481,-6.98481,-6.98481,-6.98481]},
    {"t":6.12646, "x":4.05286, "y":5.58729, "heading":2.87979, "vx":-1.97141, "vy":0.33394, "omega":0.0, "ax":-0.47092, "ay":-3.54123, "alpha":0.0, "fx":[-6.71376,-6.71376,-6.71376,-6.71376], "fy":[-50.48639,-50.48639,-50.48639,-50.48639]},
    {"t":6.16626, "x":3.97403, "y":5.59777, "heading":2.87979, "vx":-1.99016, "vy":0.19301, "omega":0.0, "ax":-0.20959, "ay":-5.99345, "alpha":0.0, "fx":[-2.9881,-2.9881,-2.9881,-2.9881], "fy":[-85.44713,-85.44713,-85.44713,-85.44713]},
    {"t":6.20605, "x":3.89467, "y":5.60071, "heading":2.87979, "vx":-1.9985, "vy":-0.04551, "omega":0.0, "ax":5.49856, "ay":-3.31185, "alpha":0.0, "fx":[78.3916,78.3916,78.3916,78.3916], "fy":[-47.21621,-47.21621,-47.21621,-47.21621]},
    {"t":6.24585, "x":3.81949, "y":5.59627, "heading":2.87979, "vx":-1.77967, "vy":-0.17731, "omega":0.0, "ax":6.17249, "ay":-1.96264, "alpha":0.0, "fx":[87.99973,87.99973,87.99973,87.99973], "fy":[-27.98092,-27.98092,-27.98092,-27.98092]},
    {"t":6.28565, "x":3.75355, "y":5.58766, "heading":2.87979, "vx":-1.53403, "vy":-0.25541, "omega":0.0, "ax":6.27694, "ay":-1.64938, "alpha":0.0, "fx":[89.48876,89.48876,89.48876,89.48876], "fy":[-23.51484,-23.51484,-23.51484,-23.51484]},
    {"t":6.32544, "x":3.69748, "y":5.57619, "heading":2.87979, "vx":-1.28424, "vy":-0.32105, "omega":0.0, "ax":6.31737, "ay":-1.5116, "alpha":-0.0006, "fx":[90.06596,90.06431,90.06428,90.06593], "fy":[-21.54701,-21.55389,-21.55408,-21.5472]},
    {"t":6.36524, "x":3.65137, "y":5.56222, "heading":2.87979, "vx":-1.03283, "vy":-0.38121, "omega":-0.00002, "ax":1.85841, "ay":-0.43672, "alpha":-20.42717, "fx":[-0.74524,-48.64255,66.3798,88.98752], "fy":[92.61028,-78.79264,-64.71094,25.98875]},
    {"t":6.38982, "x":3.62655, "y":5.55272, "heading":2.87979, "vx":-0.98715, "vy":-0.39194, "omega":-0.50206, "ax":2.02636, "ay":-0.42482, "alpha":-20.13071, "fx":[4.11112,-45.69596,68.29565,88.84626], "fy":[92.49687,-80.483,-62.66256,26.42232]},
    {"t":6.41439, "x":3.6029, "y":5.54296, "heading":2.86745, "vx":-0.93735, "vy":-0.40238, "omega":-0.99682, "ax":2.24928, "ay":-0.42994, "alpha":-19.69005, "fx":[11.46026,-42.32688,70.26223,88.87436], "fy":[91.84687,-82.21826,-60.417,26.27038]},
    {"t":6.43897, "x":3.58054, "y":5.53294, "heading":2.84295, "vx":-0.88207, "vy":-0.41295, "omega":-1.48074, "ax":2.56578, "ay":-0.46331, "alpha":-18.97615, "fx":[21.36082,-36.73105,72.67311,89.01601], "fy":[90.02572,-84.70991,-57.44671,25.70974]},
    {"t":6.46355, "x":3.55964, "y":5.52265, "heading":2.80656, "vx":-0.81901, "vy":-0.42433, "omega":-1.94712, "ax":3.10949, "ay":-0.54082, "alpha":-17.53611, "fx":[33.72402,-21.75932,76.18546,89.17451], "fy":[86.11769,-89.38269,-52.62228,25.04579]},
    {"t":6.48812, "x":3.54045, "y":5.51206, "heading":2.75871, "vx":-0.74259, "vy":-0.43763, "omega":-2.3781, "ax":4.62119, "ay":-0.33343, "alpha":-12.42497, "fx":[48.20206,44.35185,81.80152,89.17742], "fy":[78.87599,-79.53195,-43.23113,24.87268]},
    {"t":6.5127, "x":3.52359, "y":5.5012, "heading":2.70026, "vx":-0.62902, "vy":-0.44582, "omega":-2.68347, "ax":5.83733, "ay":1.47411, "alpha":-5.69219, "fx":[63.87586,90.73185,89.65603,88.6217], "fy":[66.74123,13.19082,-22.40307,26.53517]},
    {"t":6.53728, "x":3.5099, "y":5.49069, "heading":2.63431, "vx":-0.48555, "vy":-0.40959, "omega":-2.82337, "ax":5.95624, "ay":2.43188, "alpha":-1.75089, "fx":[79.08545,84.6291,89.91634,86.03559], "fy":[47.62121,36.60402,20.83716,33.62032]},
    {"t":6.56186, "x":3.49976, "y":5.48136, "heading":2.56492, "vx":-0.33916, "vy":-0.34982, "omega":-2.8664, "ax":5.43138, "ay":3.20968, "alpha":3.5176, "fx":[90.26706,83.05446,64.46924,71.94473], "fy":[19.00701,40.4948,66.11115,57.42542]},
    {"t":6.58643, "x":3.49307, "y":5.47373, "heading":2.49447, "vx":-0.20568, "vy":-0.27094, "omega":-2.77995, "ax":3.58624, "ay":3.4391, "alpha":11.52273, "fx":[90.27064,83.73227,38.27757,-7.76789], "fy":[-18.77703,39.30235,84.17017,91.42588]},
    {"t":6.61101, "x":3.48909, "y":5.46811, "heading":2.42615, "vx":-0.11754, "vy":-0.18642, "omega":-2.49675, "ax":2.057, "ay":2.3499, "alpha":17.76482, "fx":[73.22739,85.24118,24.48628,-65.65002], "fy":[-56.07072,36.05992,89.25596,64.76267]},
    {"t":6.63559, "x":3.48683, "y":5.46424, "heading":2.36479, "vx":-0.06698, "vy":-0.12866, "omega":-2.06015, "ax":1.2971, "ay":1.64634, "alpha":20.03601, "fx":[46.35493,86.87943,17.94795,-77.21265], "fy":[-79.83557,32.02169,90.85364,50.84621]},
    {"t":6.66016, "x":3.48557, "y":5.46157, "heading":2.31415, "vx":-0.0351, "vy":-0.0882, "omega":-1.56772, "ax":0.78086, "ay":1.31913, "alpha":20.95475, "fx":[22.1348,88.29556,14.69706,-80.59738], "fy":[-89.7249,27.97157,91.47271,45.50686]},
    {"t":6.68474, "x":3.48494, "y":5.4598, "heading":2.27562, "vx":-0.01591, "vy":-0.05578, "omega":-1.05272, "ax":0.43739, "ay":1.17137, "alpha":21.33397, "fx":[4.78126,89.37278,12.81876,-82.02982], "fy":[-92.36946,24.39133,91.78036,42.99731]},
    {"t":6.70932, "x":3.48469, "y":5.45878, "heading":2.24975, "vx":-0.00516, "vy":-0.02699, "omega":-0.52839, "ax":0.21007, "ay":1.09819, "alpha":21.49934, "fx":[-6.57787,90.10527,11.36514,-82.9129], "fy":[-92.31643,21.60164,91.9904,41.35083]},
    {"t":6.73389, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":8, "targetTimestamp":6.73389, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":2.29717, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":7, "targetTimestamp":6.36524, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
