{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584712028503418, "y":5.989096164703369, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.313847064971924, "heading":-0.693351774818727, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":4.75, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62085485458374, "y":5.356601238250732, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584712028503418 m", "val":4.584712028503418}, "y":{"exp":"5.989096164703369 m", "val":5.989096164703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":4.75}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62085485458374 m", "val":4.62085485458374}, "y":{"exp":"5.356601238250732 m", "val":5.356601238250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19176,0.61082,1.06481,1.28755,2.05782,2.83766,3.71678,4.26556,4.77775,5.10428],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11179, "ay":-3.59673, "alpha":36.3585, "fx":[175.79702,-152.97811,-23.25691,120.86699], "fy":[13.73507,84.48862,-174.81223,-128.52212]},
    {"t":0.02397, "x":3.64353, "y":6.06129, "heading":-1.5708, "vx":0.05062, "vy":-0.08621, "omega":0.87151, "ax":3.84178, "ay":-4.99773, "alpha":29.10012, "fx":[176.27428,-81.36038,-0.42695,124.59846], "fy":[0.08426,16.02594,-176.27449,-124.84128]},
    {"t":0.04794, "x":3.64585, "y":6.05779, "heading":-1.54991, "vx":0.14271, "vy":-0.20601, "omega":1.56904, "ax":8.65309, "ay":-7.03621, "alpha":12.32947, "fx":[175.20141,147.73682,39.2209,131.30051], "fy":[-18.62488,-93.22595,-171.74179,-117.66127]},
    {"t":0.07191, "x":3.65175, "y":6.05083, "heading":-1.5123, "vx":0.35012, "vy":-0.37467, "omega":1.86458, "ax":9.85057, "ay":-6.81901, "alpha":7.04463, "fx":[169.19025,150.46423,100.68756,141.4065], "fy":[-48.7329,-90.67118,-144.38366,-105.08029]},
    {"t":0.09588, "x":3.66297, "y":6.03989, "heading":-1.4676, "vx":0.58624, "vy":-0.53812, "omega":2.03344, "ax":10.88485, "ay":-5.76888, "alpha":-1.75952, "fx":[147.94756,154.24045,161.68403,156.85845], "fy":[-95.21465,-84.7703,-69.42955,-79.56732]},
    {"t":0.11985, "x":3.68015, "y":6.02534, "heading":-1.41886, "vx":0.84715, "vy":-0.6764, "omega":1.99126, "ax":10.66068, "ay":-3.30366, "alpha":-12.78788, "fx":[100.24073,158.40597,174.73396,174.56619], "fy":[-144.53375,-77.08313,21.60208,11.6171]},
    {"t":0.14382, "x":3.70352, "y":6.00817, "heading":-1.37113, "vx":1.10268, "vy":-0.75559, "omega":1.68474, "ax":6.14848, "ay":0.27889, "alpha":-32.42925, "fx":[43.95812,162.36712,156.83966,-12.53557], "fy":[-170.40097,-68.60261,80.30561,174.6021]},
    {"t":0.16779, "x":3.73172, "y":5.99014, "heading":-1.33075, "vx":1.25006, "vy":-0.7489, "omega":0.90741, "ax":3.76312, "ay":0.4555, "alpha":-37.85592, "fx":[3.53629,165.63154,136.25479,-90.8232], "fy":[-176.06617,-60.48927,111.88492,150.64626]},
    {"t":0.19176, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34027, "vy":-0.73798, "omega":0.0, "ax":12.15997, "ay":2.04456, "alpha":-0.00011, "fx":[173.36183,173.36182,173.36159,173.36161], "fy":[29.14798,29.14811,29.14945,29.14932]},
    {"t":0.22668, "x":3.81698, "y":5.9478, "heading":-1.309, "vx":1.76491, "vy":-0.66658, "omega":0.0, "ax":6.05464, "ay":10.42505, "alpha":0.0, "fx":[86.3195,86.3195,86.3195,86.3195], "fy":[148.6273,148.6273,148.6273,148.6273]},
    {"t":0.2616, "x":3.88231, "y":5.93088, "heading":-1.309, "vx":1.97635, "vy":-0.30252, "omega":0.0, "ax":0.66068, "ay":8.68205, "alpha":0.0, "fx":[9.41913,9.41913,9.41913,9.41913], "fy":[123.77782,123.77782,123.77782,123.77782]},
    {"t":0.29653, "x":3.95173, "y":5.9256, "heading":-1.309, "vx":1.99943, "vy":0.00067, "omega":0.0, "ax":-0.00535, "ay":0.76497, "alpha":0.0, "fx":[-0.07625,-0.07625,-0.07625,-0.07625], "fy":[10.90593,10.90593,10.90593,10.90593]},
    {"t":0.33145, "x":4.02155, "y":5.92609, "heading":-1.309, "vx":1.99924, "vy":0.02739, "omega":0.0, "ax":-0.00048, "ay":0.03425, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[0.48831,0.48831,0.48831,0.48831]},
    {"t":0.36637, "x":4.09137, "y":5.92707, "heading":-1.309, "vx":1.99922, "vy":0.02858, "omega":0.0, "ax":-0.00002, "ay":0.00153, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.02178,0.02178,0.02178,0.02178]},
    {"t":0.40129, "x":4.16119, "y":5.92807, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.43621, "x":4.231, "y":5.92907, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.47114, "x":4.30082, "y":5.93007, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50606, "x":4.37064, "y":5.93107, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54098, "x":4.44045, "y":5.93207, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5759, "x":4.51027, "y":5.93307, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61082, "x":4.58009, "y":5.93407, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64574, "x":4.6499, "y":5.93507, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68067, "x":4.71972, "y":5.93607, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71559, "x":4.78954, "y":5.93707, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75051, "x":4.85935, "y":5.93807, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78543, "x":4.92917, "y":5.93907, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82035, "x":4.99899, "y":5.94007, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.85528, "x":5.0688, "y":5.94107, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":0.8902, "x":5.13862, "y":5.94207, "heading":-1.309, "vx":1.99922, "vy":0.02864, "omega":0.0, "ax":-0.00004, "ay":0.00265, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.03778,0.03778,0.03778,0.03778]},
    {"t":0.92512, "x":5.20844, "y":5.94308, "heading":-1.309, "vx":1.99922, "vy":0.02874, "omega":0.0, "ax":-0.00088, "ay":0.0594, "alpha":0.0, "fx":[-0.01261,-0.01261,-0.01261,-0.01261], "fy":[0.84683,0.84683,0.84683,0.84683]},
    {"t":0.96004, "x":5.27825, "y":5.94411, "heading":-1.309, "vx":1.99919, "vy":0.03081, "omega":0.0, "ax":-0.03547, "ay":1.31626, "alpha":0.0, "fx":[-0.50569,-0.50569,-0.50569,-0.50569], "fy":[18.76565,18.76565,18.76565,18.76565]},
    {"t":0.99496, "x":5.34805, "y":5.94599, "heading":-1.309, "vx":1.99795, "vy":0.07678, "omega":0.0, "ax":-1.27069, "ay":9.9888, "alpha":0.0, "fx":[-18.11596,-18.11596,-18.11596,-18.11596], "fy":[142.40783,142.40783,142.40783,142.40783]},
    {"t":1.02989, "x":5.41704, "y":5.95477, "heading":-1.309, "vx":1.95358, "vy":0.42561, "omega":0.0, "ax":-3.8027, "ay":11.48937, "alpha":0.00026, "fx":[-54.21264,-54.21551,-54.21566,-54.21278], "fy":[163.80171,163.80076,163.80064,163.80159]},
    {"t":1.06481, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":1.82078, "vy":0.82684, "omega":0.00001, "ax":2.96264, "ay":1.75106, "alpha":38.27079, "fx":[106.45874,-83.68272,-28.46446,174.63902], "fy":[140.31854,154.6485,-172.89248,-22.21661]},
    {"t":1.07873, "x":5.50858, "y":5.98831, "heading":-1.309, "vx":1.86202, "vy":0.85121, "omega":0.53279, "ax":3.15367, "ay":1.8443, "alpha":37.86727, "fx":[106.56911,-78.8377,-22.87944,174.99264], "fy":[140.16842,157.07209,-173.45148,-18.61402]},
    {"t":1.09265, "x":5.53481, "y":6.00034, "heading":-1.30158, "vx":1.90593, "vy":0.87689, "omega":1.05995, "ax":3.42799, "ay":1.97346, "alpha":37.27269, "fx":[106.05036,-73.6664,-12.29709,175.4009], "fy":[140.4794,159.43401,-174.15008,-13.22308]},
    {"t":1.10657, "x":5.56168, "y":6.01274, "heading":-1.28682, "vx":1.95365, "vy":0.90436, "omega":1.57883, "ax":3.83956, "ay":2.1646, "alpha":36.33343, "fx":[104.98005,-67.47223,5.74853,175.70218], "fy":[141.17775,161.98612,-173.94482,-5.77845]},
    {"t":1.12049, "x":5.58925, "y":6.02554, "heading":-1.26484, "vx":2.0071, "vy":0.9345, "omega":2.08464, "ax":4.49144, "ay":2.48827, "alpha":34.68862, "fx":[103.4797,-59.07502,36.11041,175.61813], "fy":[142.14729,165.01429,-169.39056,4.12756]},
    {"t":1.13441, "x":5.61762, "y":6.03879, "heading":-1.23582, "vx":2.06963, "vy":0.96914, "omega":2.56755, "ax":5.55503, "ay":3.16833, "alpha":31.40144, "fx":[101.7607,-46.38485,86.75909,174.65176], "fy":[143.20281,168.727,-148.40524,17.15565]},
    {"t":1.14834, "x":5.64697, "y":6.05259, "heading":-1.20008, "vx":2.14696, "vy":1.01324, "omega":3.0047, "ax":6.97398, "ay":4.77368, "alpha":24.69255, "fx":[100.22674,-25.6282,151.27857,171.82829], "fy":[144.02483,172.70634,-78.95651,34.45394]},
    {"t":1.16226, "x":5.67754, "y":6.06716, "heading":-1.15825, "vx":2.24405, "vy":1.0797, "omega":3.34845, "ax":7.75671, "ay":7.1255, "alpha":15.75559, "fx":[99.72593,9.20225,168.46934,164.94437], "fy":[143.9783,173.85719,30.38045,58.12998]},
    {"t":1.17618, "x":5.70953, "y":6.08288, "heading":-1.11164, "vx":2.35203, "vy":1.17889, "omega":3.56779, "ax":7.92185, "ay":8.71455, "alpha":7.69255, "fx":[102.23357,61.51484,139.83246,148.1785], "fy":[141.51911,162.38923,101.22504,91.83115]},
    {"t":1.1901, "x":5.74304, "y":6.10014, "heading":-1.06197, "vx":2.46231, "vy":1.30021, "omega":3.67488, "ax":7.76664, "ay":9.36554, "alpha":-0.94072, "fx":[113.22674,116.16099,108.49839,105.02199], "fy":[131.35498,129.02173,135.61179,138.10007]},
    {"t":1.20402, "x":5.77807, "y":6.11914, "heading":-1.01081, "vx":2.57043, "vy":1.43059, "omega":3.66178, "ax":6.89191, "ay":8.68709, "alpha":-12.35526, "fx":[149.77554,149.80534,82.78765,10.65643], "fy":[80.91255,88.51368,153.43076,172.54187]},
    {"t":1.21794, "x":5.81452, "y":6.1399, "heading":-0.95983, "vx":2.66638, "vy":1.55153, "omega":3.48978, "ax":5.60823, "ay":5.50778, "alpha":-26.68383, "fx":[153.40969,162.42734,69.16293,-65.17957], "fy":[-70.5174,63.72327,160.47757,160.4089]},
    {"t":1.23186, "x":5.85218, "y":6.16204, "heading":-0.91125, "vx":2.74445, "vy":1.6282, "omega":3.11831, "ax":5.79102, "ay":5.30958, "alpha":-27.09621, "fx":[153.46031,164.64285,73.74508,-61.60372], "fy":[-76.62696,58.88894,158.67282,161.85488]},
    {"t":1.24578, "x":5.89095, "y":6.18522, "heading":-0.86784, "vx":2.82507, "vy":1.70212, "omega":2.74109, "ax":6.00619, "ay":5.32229, "alpha":-26.71719, "fx":[155.72559,165.54329,76.91315,-55.667], "fy":[-75.02321,57.1413,157.3635,164.03267]},
    {"t":1.25971, "x":5.93086, "y":6.20943, "heading":-0.82968, "vx":2.90868, "vy":1.77621, "omega":2.36916, "ax":6.11342, "ay":5.33428, "alpha":-26.49346, "fx":[156.8606,165.94189,78.24569,-52.41838], "fy":[-74.44487,56.60004,156.87348,165.16928]},
    {"t":1.27363, "x":5.97195, "y":6.23467, "heading":-0.7967, "vx":2.99379, "vy":1.85047, "omega":2.00033, "ax":5.18447, "ay":4.66683, "alpha":-30.12747, "fx":[144.0279,167.14617,71.29413,-86.81345], "fy":[-97.86476,53.45794,160.3024,150.23961]},
    {"t":1.28755, "x":6.01413, "y":6.26088, "heading":-0.76885, "vx":3.06596, "vy":1.91544, "omega":1.58092, "ax":6.04431, "ay":5.56651, "alpha":-26.35609, "fx":[160.76408,164.73163,74.36443,-55.17147], "fy":[-69.292,61.71358,159.38372,165.63631]},
    {"t":1.31964, "x":6.11564, "y":6.32523, "heading":-0.71811, "vx":3.25995, "vy":2.0941, "omega":0.73503, "ax":5.77184, "ay":5.76379, "alpha":-26.12504, "fx":[161.71458,161.11059,67.2092,-60.88362], "fy":[-61.71281,68.26583,161.45786,160.68089]},
    {"t":1.35174, "x":6.22324, "y":6.39541, "heading":-0.69452, "vx":3.4452, "vy":2.27908, "omega":-0.10345, "ax":-4.05463, "ay":6.50349, "alpha":0.66085, "fx":[-57.16758,-61.13713,-58.49524,-54.42366], "fy":[94.94104,91.56274,90.46202,93.9089]},
    {"t":1.38383, "x":6.33173, "y":6.4719, "heading":-0.69784, "vx":3.31507, "vy":2.48781, "omega":-0.08224, "ax":-1.39451, "ay":1.76595, "alpha":-0.14715, "fx":[-19.84632,-19.25128,-19.91657,-20.51077], "fy":[24.55961,25.2513,25.79302,25.10272]},
    {"t":1.41593, "x":6.4374, "y":6.55266, "heading":-0.70048, "vx":3.27031, "vy":2.54449, "omega":-0.08696, "ax":-0.27602, "ay":0.33087, "alpha":-0.05547, "fx":[-3.91544,-3.70008,-3.9549,-4.17023], "fy":[4.48225,4.73748,4.9521,4.69691]},
    {"t":1.44802, "x":6.54222, "y":6.63449, "heading":-0.70327, "vx":3.26145, "vy":2.55511, "omega":-0.08874, "ax":-0.05186, "ay":0.05899, "alpha":-0.02032, "fx":[-0.73221,-0.65317,-0.74637,-0.82541], "fy":[0.75487,0.84808,0.92711,0.8339]},
    {"t":1.48012, "x":6.64687, "y":6.71653, "heading":-0.70612, "vx":3.25979, "vy":2.557, "omega":-0.08939, "ax":-0.00122, "ay":-0.00203, "alpha":-0.01222, "fx":[-0.01325,0.03443,-0.02148,-0.06916], "fy":[-0.08076,-0.02485,0.02283,-0.03308]},
    {"t":1.51221, "x":6.75149, "y":6.79859, "heading":-0.70899, "vx":3.25975, "vy":2.55694, "omega":-0.08978, "ax":0.05065, "ay":-0.07725, "alpha":-0.0291, "fx":[0.73147,0.84541,0.71261,0.59867], "fy":[-1.22474,-1.09193,-0.97801,-1.11082]},
    {"t":1.54431, "x":6.85614, "y":6.88062, "heading":-0.71187, "vx":3.26137, "vy":2.55446, "omega":-0.09072, "ax":0.08674, "ay":-0.61704, "alpha":-1.0024, "fx":[1.54752,5.49762,0.9258,-3.02416], "fy":[-13.03167,-8.48693,-4.55209,-9.11742]},
    {"t":1.5764, "x":6.96086, "y":6.96228, "heading":-0.71478, "vx":3.26416, "vy":2.53465, "omega":-0.12289, "ax":-2.85875, "ay":-4.67683, "alpha":-16.15553, "fx":[-31.09187,41.27578,-69.54042,-103.66956], "fy":[-122.80295,-82.59329,6.04707,-67.35647]},
    {"t":1.6085, "x":7.06415, "y":7.04122, "heading":-0.71873, "vx":3.17241, "vy":2.38455, "omega":-0.6414, "ax":-3.77177, "ay":-6.98429, "alpha":-22.05738, "fx":[-29.53784,80.62301,-135.25748,-130.92039], "fy":[-162.73062,-133.99524,-3.01039,-98.55681]},
    {"t":1.64059, "x":7.16402, "y":7.11416, "heading":-0.73931, "vx":3.05135, "vy":2.16039, "omega":-1.34932, "ax":-3.2003, "ay":-7.9821, "alpha":-21.5951, "fx":[-16.05686,100.29123,-140.11838,-126.61975], "fy":[-170.86328,-135.43344,-34.85959,-114.03903]},
    {"t":1.67269, "x":7.2603, "y":7.17938, "heading":-0.78262, "vx":2.94864, "vy":1.90421, "omega":-2.04241, "ax":-1.67125, "ay":-9.19792, "alpha":-18.29921, "fx":[-4.95736,113.55902,-82.68074,-121.22705], "fy":[-173.78793,-129.9861,-97.56271,-123.19304]},
    {"t":1.70478, "x":7.35408, "y":7.23576, "heading":-0.84817, "vx":2.895, "vy":1.609, "omega":-2.62972, "ax":-0.03192, "ay":-10.73582, "alpha":-13.34315, "fx":[-7.32275,101.08804,16.353,-111.93852], "fy":[-174.69372,-141.83856,-162.37397,-133.32538]},
    {"t":1.73687, "x":7.44698, "y":7.28187, "heading":-0.93257, "vx":2.89398, "vy":1.26444, "omega":-3.05796, "ax":-4.48411, "ay":-11.38191, "alpha":-2.25321, "fx":[-60.5356,-46.15176,-68.4876,-80.54045], "fy":[-164.29409,-168.69653,-160.74582,-155.34005]},
    {"t":1.76897, "x":7.53755, "y":7.31659, "heading":-1.03071, "vx":2.75006, "vy":0.89914, "omega":-3.13028, "ax":-6.83185, "ay":-9.95589, "alpha":5.8309, "fx":[-116.93302,-130.19452,-87.79802,-54.6746], "fy":[-130.55876,-118.03155,-152.34224,-166.82197]},
    {"t":1.80106, "x":7.62229, "y":7.34032, "heading":-1.13118, "vx":2.5308, "vy":0.57961, "omega":-2.94314, "ax":-7.59851, "ay":-8.94042, "alpha":9.21152, "fx":[-141.98308,-151.66584,-97.67035,-42.00079], "fy":[-103.08483,-89.39568,-146.5725,-170.79233]},
    {"t":1.83316, "x":7.6996, "y":7.35432, "heading":-1.22564, "vx":2.28692, "vy":0.29267, "omega":-2.6475, "ax":-7.97315, "ay":-8.29566, "alpha":10.83098, "fx":[-152.10837,-160.97646,-105.21869,-36.38154], "fy":[-87.72327,-71.64924,-141.42585,-172.27819]},
    {"t":1.86525, "x":7.7689, "y":7.35944, "heading":-1.31061, "vx":2.03103, "vy":0.02642, "omega":-2.29988, "ax":-8.2005, "ay":-7.88707, "alpha":11.57304, "fx":[-155.67213,-166.18241,-111.39976,-34.39582], "fy":[-81.42043,-58.82862,-136.71337,-172.81341]},
    {"t":1.89735, "x":7.82986, "y":7.35623, "heading":-1.38442, "vx":1.76783, "vy":-0.22671, "omega":-1.92845, "ax":-8.34805, "ay":-7.63334, "alpha":11.87154, "fx":[-155.93149,-169.44447,-116.491,-34.1971], "fy":[-81.05398,-48.84359,-132.47072,-172.93849]},
    {"t":1.92944, "x":7.8823, "y":7.34502, "heading":-1.44632, "vx":1.49991, "vy":-0.4717, "omega":-1.54743, "ax":-8.44009, "ay":-7.48143, "alpha":11.97178, "fx":[-154.31884,-171.59598,-120.62886,-34.76917], "fy":[-84.18019,-40.81554,-128.76332,-172.8844]},
    {"t":1.96154, "x":7.92609, "y":7.32603, "heading":-1.49598, "vx":1.22902, "vy":-0.71181, "omega":-1.1632, "ax":-8.49154, "ay":-7.39158, "alpha":12.01395, "fx":[-151.76442,-173.04344,-123.90545,-35.53387], "fy":[-88.78059,-34.31613,-125.65058,-172.77242]},
    {"t":1.99363, "x":7.96116, "y":7.29938, "heading":-1.53331, "vx":0.95649, "vy":-0.94904, "omega":-0.77762, "ax":-8.51741, "ay":-7.33192, "alpha":12.06837, "fx":[-149.16814,-174.01839,-126.38913,-36.1466], "fy":[-93.14513,-29.11349,-123.18093,-172.67779]},
    {"t":2.02573, "x":7.98747, "y":7.26514, "heading":-1.55827, "vx":0.68313, "vy":-1.18436, "omega":-0.39029, "ax":-8.53393, "ay":-7.27676, "alpha":12.16036, "fx":[-147.48239,-174.66631,-128.12904,-36.38656], "fy":[-95.85478,-25.07163,-121.39331,-172.65221]},
    {"t":2.05782, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.40923, "vy":-1.41791, "omega":0.0, "ax":-8.11074, "ay":-9.34631, "alpha":0.0001, "fx":[-115.63284,-115.63354,-115.63293,-115.63223], "fy":[-133.2481,-133.24749,-133.24802,-133.24863]},
    {"t":2.09887, "x":8.01497, "y":7.15731, "heading":-1.5708, "vx":0.07633, "vy":-1.80152, "omega":0.0, "ax":-3.69759, "ay":-11.80059, "alpha":0.0, "fx":[-52.71558,-52.71558,-52.71558,-52.71558], "fy":[-168.23807,-168.23807,-168.23807,-168.23807]},
    {"t":2.13991, "x":8.01499, "y":7.07343, "heading":-1.5708, "vx":-0.07543, "vy":-2.28586, "omega":0.0, "ax":0.00609, "ay":-12.35709, "alpha":0.0, "fx":[0.08688,0.08688,0.08688,0.08688], "fy":[-176.17197,-176.17197,-176.17197,-176.17197]},
    {"t":2.18095, "x":8.01189, "y":6.9692, "heading":-1.5708, "vx":-0.07518, "vy":-2.79305, "omega":0.0, "ax":0.04974, "ay":-12.34084, "alpha":0.0, "fx":[0.7092,0.7092,0.7092,0.7092], "fy":[-175.94032,-175.94032,-175.94032,-175.94032]},
    {"t":2.222, "x":8.00885, "y":6.84417, "heading":-1.5708, "vx":-0.07314, "vy":-3.29956, "omega":0.0, "ax":0.08968, "ay":-12.29291, "alpha":0.0, "fx":[1.27859,1.27859,1.27859,1.27859], "fy":[-175.257,-175.257,-175.257,-175.257]},
    {"t":2.26304, "x":8.00592, "y":6.69839, "heading":-1.5708, "vx":-0.06946, "vy":-3.80412, "omega":0.0, "ax":1.59639, "ay":-8.87143, "alpha":0.0, "fx":[22.75937,22.75937,22.75937,22.75937], "fy":[-126.47781,-126.47781,-126.47781,-126.47781]},
    {"t":2.30409, "x":8.00442, "y":6.53478, "heading":-1.5708, "vx":-0.00393, "vy":-4.16824, "omega":0.0, "ax":0.31754, "ay":-0.00222, "alpha":0.0, "fx":[4.52708,4.52708,4.52708,4.52708], "fy":[-0.03172,-0.03172,-0.03172,-0.03172]},
    {"t":2.34513, "x":8.00452, "y":6.36369, "heading":-1.5708, "vx":0.0091, "vy":-4.16833, "omega":0.0, "ax":0.01523, "ay":0.00003, "alpha":0.0, "fx":[0.21708,0.21708,0.21708,0.21708], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.38617, "x":8.00491, "y":6.19261, "heading":-1.5708, "vx":0.00972, "vy":-4.16833, "omega":0.0, "ax":0.01422, "ay":0.00003, "alpha":0.0, "fx":[0.20273,0.20273,0.20273,0.20273], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.42722, "x":8.00532, "y":6.02152, "heading":-1.5708, "vx":0.01031, "vy":-4.16832, "omega":0.0, "ax":0.04877, "ay":0.00013, "alpha":0.0, "fx":[0.69528,0.69528,0.69528,0.69528], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.46826, "x":8.00579, "y":5.85044, "heading":-1.5708, "vx":0.01231, "vy":-4.16832, "omega":0.0, "ax":0.10041, "ay":0.00035, "alpha":0.0, "fx":[1.43155,1.43155,1.43155,1.43155], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":2.50931, "x":8.00638, "y":5.67935, "heading":-1.5708, "vx":0.01643, "vy":-4.1683, "omega":0.0, "ax":0.21764, "ay":0.00212, "alpha":0.0, "fx":[3.10284,3.10284,3.10284,3.10284], "fy":[0.03027,0.03027,0.03027,0.03027]},
    {"t":2.55035, "x":8.00723, "y":5.50827, "heading":-1.5708, "vx":0.02536, "vy":-4.16822, "omega":0.0, "ax":0.56409, "ay":6.13827, "alpha":0.0, "fx":[8.04212,8.04212,8.04212,8.04212], "fy":[87.51184,87.51184,87.51184,87.51184]},
    {"t":2.59139, "x":8.00875, "y":5.34236, "heading":-1.5708, "vx":0.04852, "vy":-3.91628, "omega":0.0, "ax":-0.08604, "ay":12.29115, "alpha":0.0, "fx":[-1.22667,-1.22667,-1.22667,-1.22667], "fy":[175.23195,175.23195,175.23195,175.23195]},
    {"t":2.63244, "x":8.01067, "y":5.19197, "heading":-1.5708, "vx":0.04498, "vy":-3.4118, "omega":0.0, "ax":-0.12567, "ay":12.33984, "alpha":0.0, "fx":[-1.79159,-1.79159,-1.79159,-1.79159], "fy":[175.92599,175.92599,175.92599,175.92599]},
    {"t":2.67348, "x":8.01241, "y":5.06233, "heading":-1.5708, "vx":0.03983, "vy":-2.90532, "omega":0.0, "ax":-0.18127, "ay":12.35555, "alpha":0.0, "fx":[-2.58425,-2.58425,-2.58425,-2.58425], "fy":[176.15007,176.15007,176.15007,176.15007]},
    {"t":2.71453, "x":8.01389, "y":4.95349, "heading":-1.5708, "vx":0.03239, "vy":-2.3982, "omega":0.0, "ax":-0.28438, "ay":12.36182, "alpha":0.0, "fx":[-4.05428,-4.05428,-4.05428,-4.05428], "fy":[176.23947,176.23947,176.23947,176.23947]},
    {"t":2.75557, "x":8.01498, "y":4.86548, "heading":-1.5708, "vx":0.02071, "vy":-1.89082, "omega":0.0, "ax":-2.71232, "ay":12.06948, "alpha":0.0, "fx":[-38.66887,-38.66887,-38.66887,-38.66887], "fy":[172.07161,172.07161,172.07161,172.07161]},
    {"t":2.79662, "x":8.01355, "y":4.79803, "heading":-1.5708, "vx":-0.09061, "vy":-1.39544, "omega":0.0, "ax":-5.72852, "ay":10.96944, "alpha":-0.00027, "fx":[-81.67196,-81.66945,-81.66815,-81.67065], "fy":[156.38758,156.38889,156.38958,156.38827]},
    {"t":2.83766, "x":8.005, "y":4.75, "heading":-1.5708, "vx":-0.32573, "vy":-0.94521, "omega":-0.00001, "ax":-6.82718, "ay":1.29547, "alpha":-30.14465, "fx":[-172.48401,-55.46557,-17.66026,-143.72377], "fy":[-37.20311,-166.8215,175.4845,102.417]},
    {"t":2.86906, "x":7.99141, "y":4.72096, "heading":-1.5708, "vx":-0.54008, "vy":-0.90453, "omega":-0.94646, "ax":-7.0221, "ay":1.40472, "alpha":-29.45215, "fx":[-172.94069,-64.72095,-19.48861,-143.29908], "fy":[-34.85674,-163.25096,175.24856,102.96627]},
    {"t":2.90045, "x":7.97099, "y":4.69325, "heading":-1.60051, "vx":-0.76056, "vy":-0.86043, "omega":-1.87118, "ax":-7.26783, "ay":1.69103, "alpha":-28.51599, "fx":[-173.94706,-80.94859,-18.51432,-141.0525], "fy":[-29.17381,-155.64463,175.28941,105.96322]},
    {"t":2.93185, "x":7.94353, "y":4.66707, "heading":-1.65926, "vx":-0.98875, "vy":-0.80734, "omega":-2.76649, "ax":-7.53036, "ay":2.18303, "alpha":-27.33284, "fx":[-175.20218,-102.03348,-15.38819,-136.81019], "fy":[-19.79922,-142.50035,175.48893,111.30218]},
    {"t":2.96325, "x":7.90877, "y":4.6428, "heading":-1.74612, "vx":-1.22518, "vy":-0.7388, "omega":-3.62466, "ax":-7.79203, "ay":2.94122, "alpha":-25.72444, "fx":[-176.12661,-126.58151,-11.44832,-130.19967], "fy":[-5.83994,-120.8859,175.61642,118.8385]},
    {"t":2.99464, "x":7.86647, "y":4.62105, "heading":-1.85993, "vx":-1.46982, "vy":-0.64645, "omega":-4.43234, "ax":-8.07933, "ay":4.17908, "alpha":-22.88754, "fx":[-175.37884,-154.75411,-10.15479,-120.45214], "fy":[15.29621,-80.82865,175.37066,128.48215]},
    {"t":3.02604, "x":7.81634, "y":4.60282, "heading":-1.99909, "vx":-1.72349, "vy":-0.51524, "omega":-5.15094, "ax":-8.19285, "ay":6.79694, "alpha":-15.72833, "fx":[-166.87343,-172.63304,-22.47593,-105.23136], "fy":[54.56715,18.82788,173.52113,140.69278]},
    {"t":3.05744, "x":7.75819, "y":4.58999, "heading":-2.16081, "vx":-1.98072, "vy":-0.30184, "omega":-5.64476, "ax":-3.92211, "ay":11.44419, "alpha":3.11854, "fx":[-30.72378,-53.44279,-79.55352,-59.94633], "fy":[170.70147,165.46609,154.2628,162.19761]},
    {"t":3.08884, "x":7.69406, "y":4.58615, "heading":-2.33804, "vx":-2.10387, "vy":0.05748, "omega":-5.54685, "ax":-4.27159, "ay":9.71326, "alpha":13.95675, "fx":[48.44193,-39.80557,-126.71669,-125.51588], "fy":[163.59017,168.29635,116.67721,105.35455]},
    {"t":3.12023, "x":7.6259, "y":4.59275, "heading":-2.5122, "vx":-2.23798, "vy":0.36245, "omega":-5.10865, "ax":-6.33886, "ay":6.80603, "alpha":19.95832, "fx":[17.08845,-63.46995,-149.78903,-165.31561], "fy":[160.58824,158.68951,83.0549,-14.20492]},
    {"t":3.15163, "x":7.55251, "y":4.60748, "heading":-2.67259, "vx":-2.437, "vy":0.57614, "omega":-4.48201, "ax":-6.99778, "ay":4.92127, "alpha":20.33656, "fx":[-14.17528,-70.17173,-157.21315,-157.50259], "fy":[117.81456,153.20456,65.75554,-56.12961]},
    {"t":3.18303, "x":7.47255, "y":4.628, "heading":-2.81331, "vx":-2.65671, "vy":0.73065, "omega":-3.84351, "ax":-7.98, "ay":2.20395, "alpha":20.15611, "fx":[-77.08491,-66.07256,-154.89819,-157.01972], "fy":[-38.62317,151.83397,67.77028,-55.29618]},
    {"t":3.21442, "x":7.3852, "y":4.65202, "heading":-2.93399, "vx":-2.90726, "vy":0.79985, "omega":-3.21066, "ax":-7.89491, "ay":2.20746, "alpha":20.19606, "fx":[-86.68735,-57.05705,-147.9959,-158.48291], "fy":[-59.87229,151.12523,76.90846,-42.27672]},
    {"t":3.24582, "x":7.29003, "y":4.67822, "heading":-3.03479, "vx":-3.15514, "vy":0.86915, "omega":-2.57657, "ax":-7.22166, "ay":2.86998, "alpha":20.09997, "fx":[-76.92046,-41.18167,-136.9089,-156.81839], "fy":[-47.40445,149.82626,88.06709,-26.82224]},
    {"t":3.27722, "x":7.18741, "y":4.70693, "heading":-3.11569, "vx":-3.38188, "vy":0.95926, "omega":-1.94549, "ax":-6.11313, "ay":3.64585, "alpha":19.23289, "fx":[-54.34338,-23.88392,-121.45234,-148.93392], "fy":[-21.36357,142.87393,96.66063,-10.25929]},
    {"t":3.30862, "x":7.07822, "y":4.73884, "heading":3.10641, "vx":-3.57381, "vy":1.07373, "omega":-1.34163, "ax":-4.66644, "ay":3.99571, "alpha":16.74024, "fx":[-27.94986,-10.21972,-99.9225,-128.02128], "fy":[2.51201,123.65377,96.4492,5.24866]},
    {"t":3.34001, "x":6.96371, "y":4.77452, "heading":3.06429, "vx":-3.72032, "vy":1.19919, "omega":-0.81604, "ax":-2.74304, "ay":3.15282, "alpha":11.04361, "fx":[-9.61848,-2.02951,-64.73012,-80.04932], "fy":[10.28532,80.79383,74.94527,13.77154]},
    {"t":3.37141, "x":6.84555, "y":4.81373, "heading":3.03867, "vx":-3.80645, "vy":1.29817, "omega":-0.4693, "ax":-0.80867, "ay":1.20744, "alpha":3.56888, "fx":[-1.95151,0.32211,-20.89877,-23.58805], "fy":[5.51553,26.98525,28.70494,7.65123]},
    {"t":3.40281, "x":6.72564, "y":4.85508, "heading":3.02393, "vx":-3.83184, "vy":1.33608, "omega":-0.35725, "ax":0.0531, "ay":-0.19262, "alpha":-0.44837, "fx":[-0.42378,-0.74007,1.93719,2.25464], "fy":[-1.24954,-3.92659,-4.24229,-1.56587]},
    {"t":3.4342, "x":6.60536, "y":4.89694, "heading":3.01272, "vx":-3.83017, "vy":1.33004, "omega":-0.37132, "ax":0.99157, "ay":-1.73651, "alpha":-4.9757, "fx":[1.13461,-2.8365,26.57946,31.66883], "fy":[-8.23614,-38.11955,-40.75842,-11.91364]},
    {"t":3.4656, "x":6.48559, "y":4.93784, "heading":3.00106, "vx":-3.79904, "vy":1.27552, "omega":-0.52755, "ax":2.81938, "ay":-3.5789, "alpha":-12.71932, "fx":[9.16282,-5.14613,66.57039,90.19359], "fy":[-8.76057,-90.72661,-86.3806,-18.22638]},
    {"t":3.497, "x":6.3677, "y":4.97612, "heading":2.98449, "vx":-3.71052, "vy":1.16315, "omega":-0.9269, "ax":4.77534, "ay":-3.50731, "alpha":-19.25135, "fx":[39.24983,-1.45524,98.79986,135.72911], "fy":[32.79274,-125.45719,-103.26293,-4.0841]},
    {"t":3.52839, "x":6.25356, "y":5.01091, "heading":2.95539, "vx":-3.56059, "vy":1.05303, "omega":-1.53133, "ax":6.60288, "ay":-1.59713, "alpha":-23.69573, "fx":[72.66454,19.80462,128.78943,155.28418], "fy":[110.07966,-136.73716,-91.93348,27.51156]},
    {"t":3.55979, "x":6.14502, "y":5.04319, "heading":2.90731, "vx":-3.35327, "vy":1.00288, "omega":-2.27531, "ax":10.29687, "ay":0.29561, "alpha":-12.92029, "fx":[128.11316,138.19155,157.85856,163.03636], "fy":[97.70031,-66.32532,-52.7956,38.27833]},
    {"t":3.59119, "x":6.04481, "y":5.07482, "heading":2.83588, "vx":-3.02998, "vy":1.01217, "omega":-2.68097, "ax":9.7078, "ay":-2.98208, "alpha":18.36422, "fx":[142.58591,175.26845,153.57731,82.17489], "fy":[-101.98225,3.73147,81.16654,-152.97473]},
    {"t":3.62259, "x":5.95446, "y":5.10513, "heading":2.7517, "vx":-2.72519, "vy":0.91854, "omega":-2.10438, "ax":8.968, "ay":-3.21411, "alpha":21.46362, "fx":[134.6303,175.96851,145.93467,54.88484], "fy":[-113.286,-0.79517,96.89277,-166.10273]},
    {"t":3.65398, "x":5.87332, "y":5.13239, "heading":2.68563, "vx":-2.44362, "vy":0.81762, "omega":-1.43049, "ax":8.6352, "ay":-3.41283, "alpha":22.51129, "fx":[129.54479,176.10924,144.1753,42.61019], "fy":[-119.3939,-5.51178,100.42171,-170.13927]},
    {"t":3.68538, "x":5.80085, "y":5.15638, "heading":2.64072, "vx":-2.1725, "vy":0.71047, "omega":-0.7237, "ax":8.43234, "ay":-3.55365, "alpha":23.0499, "fx":[126.09033,176.08392,143.7007,34.99618], "fy":[-123.19743,-8.88287,101.54609,-172.11984]},
    {"t":3.71678, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.90775, "vy":0.5989, "omega":0.0, "ax":-1.52867, "ay":-6.07736, "alpha":0.00006, "fx":[-21.7938,-21.79363,-21.794,-21.79417], "fy":[-86.64361,-86.64341,-86.64324,-86.64345]},
    {"t":3.75336, "x":5.66598, "y":5.19477, "heading":2.61799, "vx":-1.96367, "vy":0.37655, "omega":0.0, "ax":-0.06121, "ay":-0.32444, "alpha":0.0, "fx":[-0.87259,-0.87259,-0.87259,-0.87259], "fy":[-4.62548,-4.62548,-4.62548,-4.62548]},
    {"t":3.78995, "x":5.5941, "y":5.20833, "heading":2.61799, "vx":-1.96591, "vy":0.36469, "omega":0.0, "ax":-0.00237, "ay":-0.01276, "alpha":0.0, "fx":[-0.03372,-0.03372,-0.03372,-0.03372], "fy":[-0.18189,-0.18189,-0.18189,-0.18189]},
    {"t":3.82653, "x":5.52217, "y":5.22167, "heading":2.61799, "vx":-1.966, "vy":0.36422, "omega":0.0, "ax":-0.00009, "ay":-0.0005, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00714,-0.00714,-0.00714,-0.00714]},
    {"t":3.86312, "x":5.45025, "y":5.23499, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.8997, "x":5.37832, "y":5.24832, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.93629, "x":5.30639, "y":5.26164, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97287, "x":5.23447, "y":5.27496, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00946, "x":5.16254, "y":5.28829, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04604, "x":5.09061, "y":5.30161, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08263, "x":5.01869, "y":5.31494, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11922, "x":4.94676, "y":5.32826, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1558, "x":4.87483, "y":5.34159, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19239, "x":4.80291, "y":5.35491, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22897, "x":4.73098, "y":5.36824, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26556, "x":4.65905, "y":5.38156, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30214, "x":4.58712, "y":5.39488, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33873, "x":4.5152, "y":5.40821, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37531, "x":4.44327, "y":5.42153, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4119, "x":4.37134, "y":5.43486, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44848, "x":4.29942, "y":5.44818, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48507, "x":4.22749, "y":5.46151, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52165, "x":4.15556, "y":5.47483, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55824, "x":4.08364, "y":5.48815, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.59482, "x":4.01171, "y":5.50148, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":4.63141, "x":3.93978, "y":5.5148, "heading":2.61799, "vx":-1.966, "vy":0.3642, "omega":0.0, "ax":-0.00013, "ay":-0.00069, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.00978,-0.00978,-0.00978,-0.00978]},
    {"t":4.668, "x":3.86786, "y":5.52813, "heading":2.61799, "vx":-1.96601, "vy":0.36417, "omega":0.0, "ax":-0.00323, "ay":-0.01746, "alpha":0.0, "fx":[-0.04607,-0.04607,-0.04607,-0.04607], "fy":[-0.24896,-0.24896,-0.24896,-0.24896]},
    {"t":4.70458, "x":3.79593, "y":5.54144, "heading":2.61799, "vx":-1.96613, "vy":0.36353, "omega":0.0, "ax":-0.08026, "ay":-0.44441, "alpha":0.0, "fx":[-1.14429,-1.14429,-1.14429,-1.14429], "fy":[-6.3358,-6.3358,-6.3358,-6.3358]},
    {"t":4.74117, "x":3.72394, "y":5.55444, "heading":2.61799, "vx":-1.96906, "vy":0.34728, "omega":0.0, "ax":-0.79646, "ay":-7.36376, "alpha":-0.00008, "fx":[-11.3551,-11.35538,-11.35482,-11.35453], "fy":[-104.98313,-104.98338,-104.98356,-104.98332]},
    {"t":4.77775, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.9982, "vy":0.07787, "omega":0.0, "ax":-11.10861, "ay":0.27776, "alpha":-12.83375, "fx":[-156.43347,-174.87632,-139.507,-162.67408], "fy":[80.3724,-20.04817,-106.78302,62.29879]},
    {"t":4.80287, "x":3.59768, "y":5.56426, "heading":2.61799, "vx":-2.27723, "vy":0.08485, "omega":-0.32236, "ax":-10.83459, "ay":0.34269, "alpha":-14.02073, "fx":[-154.1049,-174.33369,-132.78559,-156.63992], "fy":[83.95401,-22.04661,-114.31083,71.94617]},
    {"t":4.82799, "x":3.53706, "y":5.5665, "heading":2.6099, "vx":-2.54937, "vy":0.09345, "omega":-0.67453, "ax":-9.45976, "ay":0.93357, "alpha":-19.29044, "fx":[-146.40736,-172.7398,-111.60945,-108.70511], "fy":[94.64453,-27.1049,-133.32246,119.02167]},
    {"t":4.8531, "x":3.47004, "y":5.56914, "heading":2.59295, "vx":-2.78698, "vy":0.1169, "omega":-1.15906, "ax":5.06408, "ay":-2.49329, "alpha":-31.08311, "fx":[90.48302,-71.84944,101.29878,168.85699], "fy":[133.84562,-137.43991,-134.46066,-4.1301]},
    {"t":4.87822, "x":3.40163, "y":5.57129, "heading":2.56384, "vx":-2.65978, "vy":0.05428, "omega":-1.9398, "ax":11.96418, "ay":-0.64663, "alpha":5.70675, "fx":[166.70723,174.69513,169.52986,171.34893], "fy":[-51.24806,0.67826,39.58568,-25.89138]},
    {"t":4.90334, "x":3.3386, "y":5.57245, "heading":2.51512, "vx":-2.35926, "vy":0.03804, "omega":-1.79646, "ax":11.8294, "ay":-0.40085, "alpha":7.91812, "fx":[163.0851,175.6324,163.35569,172.52217], "fy":[-64.7776,4.34911,63.65638,-26.08711]},
    {"t":4.92846, "x":3.28307, "y":5.57328, "heading":2.46999, "vx":-2.06213, "vy":0.02797, "omega":-1.59757, "ax":11.77483, "ay":-0.30602, "alpha":8.57917, "fx":[161.08876,175.96891,160.74454,173.68112], "fy":[-70.51782,3.71813,71.09676,-21.74833]},
    {"t":4.95358, "x":3.23499, "y":5.57389, "heading":2.42987, "vx":-1.76638, "vy":0.02028, "omega":-1.38208, "ax":11.74935, "ay":-0.2413, "alpha":8.86709, "fx":[159.68712,176.15266,159.57643,174.61382], "fy":[-74.08122,2.27933,74.21883,-16.17754]},
    {"t":4.97869, "x":3.19433, "y":5.57432, "heading":2.39515, "vx":-1.47126, "vy":0.01422, "omega":-1.15936, "ax":11.73429, "ay":-0.18825, "alpha":9.03197, "fx":[158.61086,176.26078,159.03924,175.26063], "fy":[-76.61876,0.72956,75.67891,-10.52522]},
    {"t":5.00381, "x":3.16108, "y":5.57462, "heading":2.36603, "vx":-1.17652, "vy":0.00949, "omega":-0.9325, "ax":11.72308, "ay":-0.14325, "alpha":9.15043, "fx":[157.76128,176.32386,158.79816,175.64897], "fy":[-78.52454,-0.69684,76.3904,-5.33786]},
    {"t":5.02893, "x":3.13522, "y":5.57481, "heading":2.34261, "vx":-0.88206, "vy":0.00589, "omega":-0.70266, "ax":11.71354, "ay":-0.10572, "alpha":9.24748, "fx":[157.09314,176.35983,158.69183,175.84334], "fy":[-79.97472,-1.89766,76.75635,-0.91278]},
    {"t":5.05405, "x":3.11676, "y":5.57493, "heading":2.32496, "vx":-0.58784, "vy":0.00324, "omega":-0.47038, "ax":11.70521, "ay":-0.0757, "alpha":9.32972, "fx":[156.58213,176.381,158.63295,175.91692], "fy":[-81.06243,-2.82039,76.98499,2.58096]},
    {"t":5.07916, "x":3.10569, "y":5.57498, "heading":2.31314, "vx":-0.29383, "vy":0.00134, "omega":-0.23604, "ax":11.69823, "ay":-0.05322, "alpha":9.3974, "fx":[156.21355,176.39613,158.57013,175.93551], "fy":[-81.84263,-3.43474,77.19589,5.04669]},
    {"t":5.10428, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.10428, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":4.77775, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
