{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.58298397064209, "y":5.946983337402344, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.214103698730469, "y":6.33042049407959, "heading":-0.693351774818727, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632544040679932, "y":5.382761478424072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.58298397064209 m", "val":4.58298397064209}, "y":{"exp":"5.946983337402344 m", "val":5.946983337402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.214103698730469 m", "val":6.214103698730469}, "y":{"exp":"6.33042049407959 m", "val":6.33042049407959}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632544040679932 m", "val":4.632544040679932}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1919,0.61246,0.87751,1.13507,1.4355,1.70908,3.07362,3.87126,4.43308,4.7244,5.0311],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08948, "ay":-3.63741, "alpha":36.31483, "fx":[175.81957,-154.00149,-23.36385,120.70283], "fy":[13.43826,82.60615,-174.79839,-128.67636]},
    {"t":0.02399, "x":3.64352, "y":6.06128, "heading":-1.5708, "vx":0.05012, "vy":-0.08725, "omega":0.8711, "ax":3.71074, "ay":-5.14489, "alpha":29.06185, "fx":[176.27403,-88.7368,-0.48689,124.56227], "fy":[0.04242,7.71158,-176.27428,-124.87722]},
    {"t":0.04797, "x":3.64579, "y":6.05771, "heading":-1.5499, "vx":0.13913, "vy":-0.21066, "omega":1.56822, "ax":8.67346, "ay":-7.00396, "alpha":12.35442, "fx":[175.23819,148.52199,39.4018,131.45956], "fy":[-18.27424,-91.9586,-171.69913,-117.48287]},
    {"t":0.07196, "x":3.65163, "y":6.05064, "heading":-1.51228, "vx":0.34719, "vy":-0.37867, "omega":1.86457, "ax":9.89201, "ay":-6.75663, "alpha":7.05655, "fx":[169.45641,151.31987,101.45738,141.87799], "fy":[-47.79782,-89.23135,-143.84033,-104.44087]},
    {"t":0.09595, "x":3.6628, "y":6.03961, "heading":-1.46756, "vx":0.58447, "vy":-0.54075, "omega":2.03384, "ax":10.94634, "ay":-5.64994, "alpha":-1.77978, "fx":[148.89005,155.06821,162.47282,157.80603], "fy":[-93.72931,-83.24402,-67.56061,-77.66533]},
    {"t":0.11994, "x":3.67997, "y":6.02501, "heading":-1.41877, "vx":0.84705, "vy":-0.67627, "omega":1.99115, "ax":10.69009, "ay":-3.10989, "alpha":-12.98192, "fx":[101.92521,159.16925,174.46642,174.06324], "fy":[-143.34173,-75.49311,23.68839,17.799]},
    {"t":0.14392, "x":3.70336, "y":6.0079, "heading":-1.37101, "vx":1.10347, "vy":-0.75087, "omega":1.67974, "ax":6.21372, "ay":0.34258, "alpha":-32.28164, "fx":[45.45487,163.04852,156.12825,-10.28193], "fy":[-169.99769,-66.9664,81.68807,174.81255]},
    {"t":0.16791, "x":3.73162, "y":5.98998, "heading":-1.33071, "vx":1.25253, "vy":-0.74265, "omega":0.90539, "ax":3.82287, "ay":0.52665, "alpha":-37.74415, "fx":[4.45502,166.22566,135.56867,-88.2424], "fy":[-176.03656,-58.83685,112.72013,152.18641]},
    {"t":0.1919, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34423, "vy":-0.73002, "omega":0.0, "ax":12.09634, "ay":2.39812, "alpha":-0.00012, "fx":[172.45468,172.45467,172.4544,172.45441], "fy":[34.18873,34.18882,34.19017,34.19008]},
    {"t":0.22695, "x":3.81731, "y":5.94821, "heading":-1.309, "vx":1.76817, "vy":-0.64597, "omega":0.0, "ax":6.03769, "ay":10.46325, "alpha":0.0, "fx":[86.07788,86.07788,86.07788,86.07788], "fy":[149.17195,149.17195,149.17195,149.17195]},
    {"t":0.26199, "x":3.88298, "y":5.932, "heading":-1.309, "vx":1.97977, "vy":-0.27927, "omega":0.0, "ax":0.54938, "ay":9.11569, "alpha":0.0, "fx":[7.83234,7.83234,7.83234,7.83234], "fy":[129.96019,129.96019,129.96019,129.96019]},
    {"t":0.29704, "x":3.95271, "y":5.92781, "heading":-1.309, "vx":1.99903, "vy":0.04021, "omega":0.0, "ax":-0.02443, "ay":0.87897, "alpha":0.0, "fx":[-0.34835,-0.34835,-0.34835,-0.34835], "fy":[12.53123,12.53123,12.53123,12.53123]},
    {"t":0.33209, "x":4.02275, "y":5.92976, "heading":-1.309, "vx":1.99817, "vy":0.07102, "omega":0.0, "ax":-0.0014, "ay":0.03898, "alpha":0.0, "fx":[-0.01994,-0.01994,-0.01994,-0.01994], "fy":[0.5557,0.5557,0.5557,0.5557]},
    {"t":0.36713, "x":4.09278, "y":5.93227, "heading":-1.309, "vx":1.99812, "vy":0.07238, "omega":0.0, "ax":-0.00006, "ay":0.00172, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.02453,0.02453,0.02453,0.02453]},
    {"t":0.40218, "x":4.16281, "y":5.93481, "heading":-1.309, "vx":1.99812, "vy":0.07244, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":0.43723, "x":4.23284, "y":5.93735, "heading":-1.309, "vx":1.99812, "vy":0.07244, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.47228, "x":4.30286, "y":5.93988, "heading":-1.309, "vx":1.99812, "vy":0.07244, "omega":0.0, "ax":0.00002, "ay":-0.00042, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00596,-0.00596,-0.00596,-0.00596]},
    {"t":0.50732, "x":4.37289, "y":5.94242, "heading":-1.309, "vx":1.99812, "vy":0.07243, "omega":0.0, "ax":0.00034, "ay":-0.00947, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[-0.13499,-0.13499,-0.13499,-0.13499]},
    {"t":0.54237, "x":4.44292, "y":5.94496, "heading":-1.309, "vx":1.99813, "vy":0.0721, "omega":0.0, "ax":0.00733, "ay":-0.21449, "alpha":0.0, "fx":[0.10454,0.10454,0.10454,0.10454], "fy":[-3.05786,-3.05786,-3.05786,-3.05786]},
    {"t":0.57742, "x":4.51295, "y":5.94735, "heading":-1.309, "vx":1.99839, "vy":0.06458, "omega":0.0, "ax":-0.01176, "ay":-4.28399, "alpha":0.0, "fx":[-0.1676,-0.16763,-0.16762,-0.16759], "fy":[-61.07575,-61.07575,-61.07578,-61.07577]},
    {"t":0.61246, "x":4.58298, "y":5.94698, "heading":-1.309, "vx":1.99797, "vy":-0.08556, "omega":0.0, "ax":12.3284, "ay":-0.69991, "alpha":0.0, "fx":[175.76299,175.76299,175.76299,175.76299], "fy":[-9.97841,-9.9784,-9.97836,-9.97837]},
    {"t":0.63656, "x":4.6347, "y":5.94472, "heading":-1.309, "vx":2.29502, "vy":-0.10242, "omega":0.0, "ax":12.32789, "ay":-0.57772, "alpha":0.0, "fx":[175.75562,175.75562,175.75562,175.75562], "fy":[-8.23644,-8.23644,-8.23644,-8.23644]},
    {"t":0.66065, "x":4.69358, "y":5.94208, "heading":-1.309, "vx":2.59206, "vy":-0.11634, "omega":0.0, "ax":12.32516, "ay":-0.4073, "alpha":0.0, "fx":[175.71679,175.71679,175.71679,175.71679], "fy":[-5.80673,-5.80673,-5.80673,-5.80673]},
    {"t":0.68475, "x":4.75961, "y":5.93916, "heading":-1.309, "vx":2.88903, "vy":-0.12616, "omega":0.0, "ax":12.31677, "ay":-0.15336, "alpha":0.0, "fx":[175.59717,175.59717,175.59717,175.59717], "fy":[-2.18642,-2.18642,-2.18642,-2.18642]},
    {"t":0.70884, "x":4.8328, "y":5.93608, "heading":-1.309, "vx":3.1858, "vy":-0.12985, "omega":0.0, "ax":12.29167, "ay":0.26419, "alpha":0.0, "fx":[175.2393,175.2393,175.2393,175.2393], "fy":[3.76645,3.76645,3.76645,3.76645]},
    {"t":0.73294, "x":4.91313, "y":5.93303, "heading":-1.309, "vx":3.48197, "vy":-0.12349, "omega":0.0, "ax":12.20287, "ay":1.07169, "alpha":0.0, "fx":[173.97335,173.97335,173.97335,173.97335], "fy":[15.27886,15.27886,15.27886,15.27886]},
    {"t":0.75703, "x":5.00057, "y":5.93036, "heading":-1.309, "vx":3.77599, "vy":-0.09767, "omega":0.0, "ax":11.7045, "ay":3.19847, "alpha":0.0, "fx":[166.8682,166.8682,166.8682,166.8682], "fy":[45.59983,45.59983,45.59983,45.59983]},
    {"t":0.78113, "x":5.09495, "y":5.92894, "heading":-1.309, "vx":4.05801, "vy":-0.0206, "omega":0.0, "ax":4.0731, "ay":11.01614, "alpha":0.0, "fx":[58.06919,58.06919,58.06919,58.06919], "fy":[157.05433,157.05433,157.05433,157.05433]},
    {"t":0.80522, "x":5.19391, "y":5.93164, "heading":-1.309, "vx":4.15615, "vy":0.24483, "omega":0.0, "ax":-1.32766, "ay":11.82155, "alpha":0.0, "fx":[-18.92809,-18.92809,-18.92809,-18.92809], "fy":[168.53693,168.53693,168.53693,168.53693]},
    {"t":0.82932, "x":5.29366, "y":5.94097, "heading":-1.309, "vx":4.12416, "vy":0.52967, "omega":0.0, "ax":-7.3255, "ay":9.61251, "alpha":0.0, "fx":[-104.43779,-104.43779,-104.43779,-104.43779], "fy":[137.04313,137.04313,137.04313,137.04313]},
    {"t":0.85341, "x":5.39091, "y":5.95652, "heading":-1.309, "vx":3.94766, "vy":0.76128, "omega":0.0, "ax":-10.59376, "ay":6.10119, "alpha":0.00027, "fx":[-151.03143,-151.03259,-151.0337,-151.03254], "fy":[86.98513,86.98318,86.9812,86.98314]},
    {"t":0.87751, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.6924, "vy":0.90829, "omega":0.00001, "ax":-2.09387, "ay":0.72594, "alpha":39.95121, "fx":[26.11309,-155.64504,-133.54425,143.66925], "fy":[173.7106,81.97857,-114.25293,-100.03787]},
    {"t":0.8936, "x":5.54212, "y":5.99135, "heading":-1.309, "vx":3.6587, "vy":0.91997, "omega":0.64312, "ax":-3.09589, "ay":0.48796, "alpha":38.57323, "fx":[-0.3428,-158.83052,-142.86113,125.4849], "fy":[175.42099,75.4043,-102.16684,-120.83156]},
    {"t":0.9097, "x":5.60061, "y":6.00622, "heading":-1.29864, "vx":3.60886, "vy":0.92783, "omega":1.26406, "ax":-5.18977, "ay":-0.20161, "alpha":34.37657, "fx":[-41.98205,-162.80494,-152.48084,61.31078], "fy":[170.00537,66.07601,-86.87533,-160.70329]},
    {"t":0.9258, "x":5.65803, "y":6.02113, "heading":-1.2783, "vx":3.52532, "vy":0.92458, "omega":1.81743, "ax":-8.24611, "ay":-0.23777, "alpha":25.1958, "fx":[-77.30832,-165.46073,-158.9996,-68.48226], "fy":[156.81734,58.67168,-73.8414,-155.20694]},
    {"t":0.9419, "x":5.71371, "y":6.03598, "heading":-1.24904, "vx":3.39257, "vy":0.92075, "omega":2.22303, "ax":-8.55832, "ay":-0.059, "alpha":23.70564, "fx":[-79.72626,-165.45404,-159.3363,-83.53892], "fy":[155.32427,58.12044,-72.45943,-144.34968]},
    {"t":0.95799, "x":5.76722, "y":6.0508, "heading":-1.21325, "vx":3.25481, "vy":0.9198, "omega":2.60463, "ax":-8.70651, "ay":0.1943, "alpha":22.56176, "fx":[-79.37798,-165.10201,-159.22372,-92.80231], "fy":[155.1249,58.30143,-71.72051,-130.62544]},
    {"t":0.97409, "x":5.81848, "y":6.06563, "heading":-1.17133, "vx":3.11465, "vy":0.92293, "omega":2.96782, "ax":-8.7421, "ay":0.98173, "alpha":21.02222, "fx":[-76.25812,-164.06604,-159.02999,-99.18169], "fy":[156.13549,59.93399,-70.4994,-89.58475]},
    {"t":0.99019, "x":5.86749, "y":6.08061, "heading":-1.12355, "vx":2.97393, "vy":0.93874, "omega":3.30622, "ax":-8.39434, "ay":4.7677, "alpha":17.26008, "fx":[-76.83907,-161.83803,-161.77412,-78.25298], "fy":[154.92128,63.67359,-60.35648,113.64955]},
    {"t":1.00629, "x":5.91427, "y":6.09634, "heading":-1.07033, "vx":2.8388, "vy":1.01548, "omega":3.58407, "ax":-8.23556, "ay":6.26379, "alpha":14.70499, "fx":[-79.48001,-153.69113,-168.73235,-67.74573], "fy":[151.72027,77.68308,-16.208,144.00989]},
    {"t":1.02238, "x":5.9589, "y":6.1135, "heading":-1.01264, "vx":2.70623, "vy":1.11632, "omega":3.82078, "ax":-5.56713, "ay":10.15189, "alpha":2.8135, "fx":[-68.11252,-93.23087,-93.11808,-63.01518], "fy":[152.317,138.27328,135.93648,152.40526]},
    {"t":1.03848, "x":6.00175, "y":6.13279, "heading":-0.95113, "vx":2.61661, "vy":1.27974, "omega":3.86607, "ax":1.43202, "ay":8.95187, "alpha":-17.68978, "fx":[12.88797,131.84178,27.92122,-90.98737], "fy":[95.06388,104.97832,168.56913,141.88725]},
    {"t":1.05458, "x":6.04405, "y":6.15455, "heading":-0.8889, "vx":2.63966, "vy":1.42384, "omega":3.58131, "ax":5.59189, "ay":5.57845, "alpha":-26.09038, "fx":[152.89538,160.27078,68.06582,-62.34341], "fy":[-63.45352,64.73294,159.18753,157.65549]},
    {"t":1.07068, "x":6.08727, "y":6.17819, "heading":-0.83125, "vx":2.72968, "vy":1.51364, "omega":3.16132, "ax":6.11307, "ay":5.291, "alpha":-26.1086, "fx":[154.9014,165.01365,78.44501,-49.7497], "fy":[-72.79183,55.93009,155.52279,163.06867]},
    {"t":1.08677, "x":6.132, "y":6.20324, "heading":-0.78036, "vx":2.82808, "vy":1.59881, "omega":2.74103, "ax":6.32074, "ay":5.30281, "alpha":-25.70702, "fx":[156.83833,166.03972,80.90453,-43.32992], "fy":[-73.09028,54.93131,154.91015,165.65225]},
    {"t":1.10287, "x":6.17835, "y":6.22967, "heading":-0.73623, "vx":2.92983, "vy":1.68417, "omega":2.32721, "ax":6.39069, "ay":5.39342, "alpha":-25.36295, "fx":[158.64646,165.93401,80.4218,-40.56009], "fy":[-71.3856,56.43926,155.56829,166.9489]},
    {"t":1.11897, "x":6.22634, "y":6.25748, "heading":-0.69877, "vx":3.03271, "vy":1.77099, "omega":1.91893, "ax":5.02628, "ay":4.68616, "alpha":-30.24548, "fx":[147.94958,166.42345,69.05387,-96.79329], "fy":[-92.57774,55.77987,161.22133,142.81411]},
    {"t":1.13507, "x":6.27581, "y":6.28659, "heading":-0.66788, "vx":3.11362, "vy":1.84643, "omega":1.43206, "ax":5.39211, "ay":5.16807, "alpha":-28.30546, "fx":[155.07321,164.27693,68.52771,-80.38217], "fy":[-79.30558,61.26649,161.20055,151.55807]},
    {"t":1.15274, "x":6.33167, "y":6.32003, "heading":-0.64257, "vx":3.20891, "vy":1.93776, "omega":0.93183, "ax":5.22758, "ay":5.11661, "alpha":-28.43913, "fx":[154.39866,163.0284,65.78415,-85.09774], "fy":[-78.14596,62.75552,161.53259,145.64274]},
    {"t":1.17041, "x":6.3892, "y":6.35507, "heading":-0.6261, "vx":3.30129, "vy":2.02818, "omega":0.42925, "ax":4.84406, "ay":4.74628, "alpha":-29.17097, "fx":[149.08651,161.2961,61.82229,-95.9629], "fy":[-81.1876,62.04263,160.75966,129.05149]},
    {"t":1.18808, "x":6.4483, "y":6.39166, "heading":-0.61852, "vx":3.3869, "vy":2.11206, "omega":-0.08627, "ax":0.01458, "ay":-1.10847, "alpha":-25.88609, "fx":[16.91535,110.78031,-20.36883,-106.49517], "fy":[-118.44434,-3.64533,98.39372,-39.5167]},
    {"t":1.20576, "x":6.50815, "y":6.42881, "heading":-0.62004, "vx":3.38715, "vy":2.09247, "omega":-0.54373, "ax":-2.79859, "ay":-6.95983, "alpha":-17.0415, "fx":[-18.41028,61.34727,-96.38079,-106.15124], "fy":[-148.44405,-114.18467,-32.97695,-101.29282]},
    {"t":1.22343, "x":6.56758, "y":6.4647, "heading":-0.62965, "vx":3.3377, "vy":1.96948, "omega":-0.84489, "ax":-2.37017, "ay":-8.27435, "alpha":-17.27303, "fx":[-8.9895,81.51612,-101.80074,-105.88965], "fy":[-161.2568,-127.76106,-64.41547,-118.42838]},
    {"t":1.2411, "x":6.62619, "y":6.49821, "heading":-0.64458, "vx":3.29581, "vy":1.82325, "omega":-1.15015, "ax":-1.80889, "ay":-9.15554, "alpha":-16.28543, "fx":[-1.88694,92.89006,-91.48251,-102.67649], "fy":[-166.83632,-131.71193,-94.93749,-128.62714]},
    {"t":1.25877, "x":6.68415, "y":6.529, "heading":-0.66491, "vx":3.26384, "vy":1.66145, "omega":-1.43795, "ax":-1.13093, "ay":-9.92222, "alpha":-14.51781, "fx":[2.71935,97.73646,-66.87585,-98.07349], "fy":[-169.72436,-134.45164,-125.46922,-136.18937]},
    {"t":1.27645, "x":6.74165, "y":6.55682, "heading":-0.69032, "vx":3.24386, "vy":1.4861, "omega":-1.69451, "ax":-0.57042, "ay":-10.5655, "alpha":-12.555, "fx":[3.82989,94.92354,-39.03717,-92.24578], "fy":[-171.43172,-139.9589,-148.46083,-142.66754]},
    {"t":1.29412, "x":6.79889, "y":6.58143, "heading":-0.72027, "vx":3.23378, "vy":1.29939, "omega":-1.91639, "ax":-0.31948, "ay":-11.027, "alpha":-10.90412, "fx":[2.23658,86.50793,-21.28453,-85.67884], "fy":[-172.57009,-147.40809,-160.51585,-148.34292]},
    {"t":1.31179, "x":6.85599, "y":6.60267, "heading":-0.75413, "vx":3.22813, "vy":1.10451, "omega":-2.10909, "ax":-0.29812, "ay":-11.35772, "alpha":-9.49977, "fx":[-0.74726,75.4136,-12.65328,-79.01392], "fy":[-173.34688,-154.74433,-166.45898,-153.14682]},
    {"t":1.32946, "x":6.91299, "y":6.62042, "heading":-0.79141, "vx":3.22286, "vy":0.9038, "omega":-2.27697, "ax":-0.41572, "ay":-11.60529, "alpha":-8.21174, "fx":[-4.54103,62.90498,-9.49651,-72.57491], "fy":[-173.83971,-161.1768,-169.65773,-157.14082]},
    {"t":1.34713, "x":6.96988, "y":6.63458, "heading":-0.83165, "vx":3.21551, "vy":0.6987, "omega":-2.42209, "ax":-0.62483, "ay":-11.79269, "alpha":-6.97655, "fx":[-8.90182,49.45891,-9.68658,-66.50276], "fy":[-174.08086,-166.47147,-171.51105,-160.4386]},
    {"t":1.36481, "x":7.02661, "y":6.64508, "heading":-0.87445, "vx":3.20447, "vy":0.4903, "omega":-2.54538, "ax":-0.89994, "ay":-11.93034, "alpha":-5.76732, "fx":[-13.68616,35.30661,-12.07938,-60.86214], "fy":[-174.08251,-170.53589,-172.58123,-163.15203]},
    {"t":1.38248, "x":7.0831, "y":6.65188, "heading":-0.91943, "vx":3.18857, "vy":0.27946, "omega":-2.6473, "ax":-1.22534, "ay":-12.02297, "alpha":-4.57356, "fx":[-18.78201,20.60443,-16.01424,-55.68545], "fy":[-173.84907,-173.30993,-173.09715,-165.37772]},
    {"t":1.40015, "x":7.13926, "y":6.65495, "heading":-0.96622, "vx":3.16691, "vy":0.06699, "omega":-2.72813, "ax":-1.5926, "ay":-12.07262, "alpha":-3.38671, "fx":[-24.12081,5.40507,-21.12361,-50.98179], "fy":[-173.37958,-174.74425,-173.14276,-167.19903]},
    {"t":1.41782, "x":7.19498, "y":6.65424, "heading":-1.01443, "vx":3.13877, "vy":-0.14636, "omega":-2.78798, "ax":-2.0294, "ay":-12.07613, "alpha":-2.13034, "fx":[-30.0441,-11.31085,-27.74263,-46.63294], "fy":[-172.59854,-174.69865,-172.65001,-168.71838]},
    {"t":1.4355, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.10291, "vy":-0.35977, "omega":-2.82563, "ax":-3.11009, "ay":-11.87589, "alpha":-1.37581, "fx":[-44.6452,-33.08631,-44.09644,-55.53093], "fy":[-169.52303,-172.06822,-169.47162,-166.18376]},
    {"t":1.45504, "x":7.31017, "y":6.64047, "heading":-1.11892, "vx":3.04213, "vy":-0.59185, "omega":-2.85251, "ax":-5.36564, "ay":-11.03997, "alpha":0.81293, "fx":[-77.25823,-82.56254,-75.84677,-70.3189], "fy":[-157.02666,-154.38491,-157.84833,-160.31672]},
    {"t":1.47458, "x":7.36859, "y":6.6268, "heading":-1.17466, "vx":2.93728, "vy":-0.80759, "omega":-2.83663, "ax":-7.8827, "ay":-9.2639, "alpha":3.91782, "fx":[-122.31675,-134.145,-106.74879,-86.31611], "fy":[-124.64212,-112.54056,-138.97364,-152.13605]},
    {"t":1.49412, "x":7.42449, "y":6.60925, "heading":-1.23009, "vx":2.78323, "vy":-0.98862, "omega":-2.76007, "ax":-9.83259, "ay":-6.70757, "alpha":7.30568, "fx":[-162.66653,-164.17998,-130.5281,-103.34859], "fy":[-62.9538,-61.42203,-117.15575,-140.98085]},
    {"t":1.51366, "x":7.477, "y":6.58865, "heading":-1.28403, "vx":2.59109, "vy":-1.1197, "omega":-2.6173, "ax":-10.80279, "ay":-4.05943, "alpha":10.54623, "fx":[-174.3072,-174.55784,-147.03825,-120.14774], "fy":[9.66801,-18.37458,-95.90605,-126.8844]},
    {"t":1.5332, "x":7.52557, "y":6.56599, "heading":-1.33517, "vx":2.37998, "vy":-1.19902, "omega":-2.41121, "ax":-11.06839, "ay":-1.94034, "alpha":12.72204, "fx":[-162.80157,-175.23117,-157.92796,-135.23674], "fy":[63.95079,13.04448,-76.9854,-110.66178]},
    {"t":1.55275, "x":7.56997, "y":6.54219, "heading":-1.38229, "vx":2.16369, "vy":-1.23694, "omega":-2.1626, "ax":-11.05905, "ay":-0.38508, "alpha":13.77763, "fx":[-145.86347,-172.25588,-164.94279,-147.60227], "fy":[97.09236,35.44608,-60.86222,-93.63611]},
    {"t":1.57229, "x":7.61014, "y":6.51795, "heading":-1.42455, "vx":1.94758, "vy":-1.24447, "omega":-1.89336, "ax":-10.966, "ay":0.77603, "alpha":14.16134, "fx":[-130.74525,-168.21224,-169.41256,-156.98842], "fy":[117.01432,51.70017,-47.37941,-77.08043]},
    {"t":1.59183, "x":7.6461, "y":6.49378, "heading":-1.46155, "vx":1.73328, "vy":-1.2293, "omega":-1.61662, "ax":-10.84849, "ay":1.67233, "alpha":14.21392, "fx":[-118.59719,-164.09853,-172.23801,-163.7235], "fy":[129.5517,63.80014,-36.17076,-61.8132]},
    {"t":1.61137, "x":7.6779, "y":6.47007, "heading":-1.49314, "vx":1.52128, "vy":-1.19662, "omega":-1.33886, "ax":-10.72647, "ay":2.38294, "alpha":14.11298, "fx":[-109.03594,-160.2848,-174.00246,-168.37506], "fy":[137.86669,73.01683,-26.85329,-48.13839]},
    {"t":1.63091, "x":7.70558, "y":6.44714, "heading":-1.51931, "vx":1.31167, "vy":-1.15006, "omega":-1.06307, "ax":-10.60857, "ay":2.95824, "alpha":13.9399, "fx":[-101.50213,-156.89592,-175.0798,-171.49744], "fy":[143.63149,80.15873,-19.09448,-35.99641]},
    {"t":1.65045, "x":7.72919, "y":6.42524, "heading":-1.54008, "vx":1.10436, "vy":-1.09225, "omega":-0.79066, "ax":-10.49912, "ay":3.4326, "alpha":13.72906, "fx":[-95.53512,-153.96064,-175.71122,-173.52626], "fy":[147.76662,85.75194,-12.62494,-25.14263]},
    {"t":1.67, "x":7.74877, "y":6.40455, "heading":-1.55553, "vx":0.89919, "vy":-1.02517, "omega":-0.52237, "ax":-10.40004, "ay":3.83067, "alpha":13.49354, "fx":[-90.79344,-151.47036,-176.05443,-174.76505], "fy":[150.8059,90.14901,-7.23182,-15.27121]},
    {"t":1.68954, "x":7.76435, "y":6.38524, "heading":-1.56574, "vx":0.69596, "vy":-0.95031, "omega":-0.25868, "ax":-10.31184, "ay":4.17066, "alpha":13.23745, "fx":[-87.02915,-149.40274,-176.21413,-175.40715], "fy":[153.07452,93.59336,-2.74766,-6.07996]},
    {"t":1.70908, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49445, "vy":-0.86881, "omega":0.0, "ax":-12.00042, "ay":-2.73099, "alpha":0.00005, "fx":[-171.0871,-171.08714,-171.087,-171.08697], "fy":[-38.93479,-38.93465,-38.93526,-38.9354]},
    {"t":1.75613, "x":7.78596, "y":6.32357, "heading":-1.5708, "vx":-0.07021, "vy":-0.99731, "omega":0.0, "ax":1.08984, "ay":-0.04887, "alpha":0.0, "fx":[15.53762,15.53762,15.53762,15.53762], "fy":[-0.69672,-0.69672,-0.69672,-0.69672]},
    {"t":1.80319, "x":7.78387, "y":6.27659, "heading":-1.5708, "vx":-0.01893, "vy":-0.99961, "omega":0.0, "ax":0.07918, "ay":-0.00135, "alpha":0.0, "fx":[1.12883,1.12883,1.12883,1.12883], "fy":[-0.01927,-0.01927,-0.01927,-0.01927]},
    {"t":1.85024, "x":7.78306, "y":6.22955, "heading":-1.5708, "vx":-0.01521, "vy":-0.99967, "omega":0.0, "ax":0.05334, "ay":-0.00074, "alpha":0.0, "fx":[0.7605,0.7605,0.7605,0.7605], "fy":[-0.01061,-0.01061,-0.01061,-0.01061]},
    {"t":1.89729, "x":7.78241, "y":6.18251, "heading":-1.5708, "vx":-0.0127, "vy":-0.99971, "omega":0.0, "ax":0.04221, "ay":-0.00049, "alpha":0.0, "fx":[0.60172,0.60172,0.60172,0.60172], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":1.94435, "x":7.78186, "y":6.13547, "heading":-1.5708, "vx":-0.01071, "vy":-0.99973, "omega":0.0, "ax":0.03522, "ay":-0.00035, "alpha":0.0, "fx":[0.5021,0.5021,0.5021,0.5021], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":1.9914, "x":7.78139, "y":6.08843, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.03042, "ay":-0.00025, "alpha":0.0, "fx":[0.43365,0.43365,0.43365,0.43365], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":2.03845, "x":7.781, "y":6.04139, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02695, "ay":-0.00019, "alpha":0.0, "fx":[0.38415,0.38415,0.38415,0.38415], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.0855, "x":7.78067, "y":5.99435, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02436, "ay":-0.00014, "alpha":0.0, "fx":[0.34733,0.34733,0.34733,0.34733], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.13256, "x":7.7804, "y":5.9473, "heading":-1.5708, "vx":-0.00521, "vy":-0.99977, "omega":0.0, "ax":0.02242, "ay":-0.0001, "alpha":0.0, "fx":[0.31964,0.31964,0.31964,0.31964], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":2.17961, "x":7.78018, "y":5.90026, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02097, "ay":-0.00008, "alpha":0.0, "fx":[0.29894,0.29894,0.29894,0.29894], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.22666, "x":7.78001, "y":5.85322, "heading":-1.5708, "vx":-0.00317, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.2839,0.2839,0.2839,0.2839], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.27372, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.27365,0.27365,0.27365,0.27365], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.32077, "x":7.7798, "y":5.75913, "heading":-1.5708, "vx":-0.00133, "vy":-0.99979, "omega":0.0, "ax":0.01878, "ay":-0.00002, "alpha":0.0, "fx":[0.26769,0.26769,0.26769,0.26769], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.36782, "x":7.77975, "y":5.71209, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01864, "ay":0.0, "alpha":0.0, "fx":[0.26572,0.26572,0.26572,0.26572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41488, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00043, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26765,0.26765,0.26765,0.26765], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.46193, "x":7.7798, "y":5.618, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27358,0.27358,0.27358,0.27358], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.50898, "x":7.77988, "y":5.57096, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.01991, "ay":0.00005, "alpha":0.0, "fx":[0.28379,0.28379,0.28379,0.28379], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.55604, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.29879,0.29879,0.29879,0.29879], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.60309, "x":7.78018, "y":5.47687, "heading":-1.5708, "vx":0.00414, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31944,0.31944,0.31944,0.31944], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.65014, "x":7.7804, "y":5.42983, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02434, "ay":0.00014, "alpha":0.0, "fx":[0.34706,0.34706,0.34706,0.34706], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.6972, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00634, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38379,0.38379,0.38379,0.38379], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.74425, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03038, "ay":0.00025, "alpha":0.0, "fx":[0.43316,0.43316,0.43316,0.43316], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.7913, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03517, "ay":0.00035, "alpha":0.0, "fx":[0.50141,0.50141,0.50141,0.50141], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":2.83835, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.01069, "vy":-0.99973, "omega":0.0, "ax":0.04213, "ay":0.00049, "alpha":0.0, "fx":[0.60069,0.60069,0.60069,0.60069], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":2.88541, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05322, "ay":0.00074, "alpha":0.0, "fx":[0.75876,0.75876,0.75876,0.75876], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":2.93246, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01518, "vy":-0.99967, "omega":0.0, "ax":0.07901, "ay":0.00135, "alpha":0.0, "fx":[1.1264,1.1264,1.1264,1.1264], "fy":[0.0192,0.0192,0.0192,0.0192]},
    {"t":2.97951, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10625, "ay":0.05029, "alpha":0.0, "fx":[15.7715,15.7715,15.7715,15.7715], "fy":[0.71692,0.71692,0.71692,0.71692]},
    {"t":3.02657, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07095, "vy":-0.99724, "omega":0.0, "ax":-12.04016, "ay":2.75327, "alpha":-0.00022, "fx":[-171.65393,-171.6538,-171.65324,-171.65338], "fy":[39.25123,39.25179,39.25424,39.25368]},
    {"t":3.07362, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49558, "vy":-0.86769, "omega":-0.00001, "ax":-6.72342, "ay":0.91572, "alpha":-30.83973, "fx":[-169.74269,-44.80548,-20.37085,-148.49769], "fy":[-48.1158,-170.10461,175.12429,95.31662]},
    {"t":3.10316, "x":7.75841, "y":4.98446, "heading":-1.5708, "vx":-0.6942, "vy":-0.84064, "omega":-0.91108, "ax":-6.83459, "ay":0.97943, "alpha":-30.45801, "fx":[-170.195,-49.7391,-21.7155,-148.1066], "fy":[-46.35317,-168.56857,174.90883,95.86706]},
    {"t":3.1327, "x":7.73492, "y":4.96006, "heading":-1.59771, "vx":-0.89611, "vy":-0.81171, "omega":-1.81088, "ax":-6.98581, "ay":1.18235, "alpha":-29.91718, "fx":[-171.38275,-60.5657,-20.30561,-146.12563], "fy":[-41.54287,-164.80931,174.99486,98.78314]},
    {"t":3.16225, "x":7.7054, "y":4.93659, "heading":-1.65121, "vx":-1.10249, "vy":-0.77678, "omega":-2.6947, "ax":-7.17274, "ay":1.55011, "alpha":-29.16251, "fx":[-173.10422,-76.93446,-16.65379,-142.34763], "fy":[-33.28555,-157.60517,175.24637,104.04272]},
    {"t":3.19179, "x":7.6697, "y":4.91432, "heading":-1.73082, "vx":-1.31438, "vy":-0.73098, "omega":-3.55622, "ax":-7.40453, "ay":2.14127, "alpha":-28.00479, "fx":[-174.94927,-99.09215,-11.89067,-136.32635], "fy":[-20.61404,-144.32198,175.4028,111.64344]},
    {"t":3.22133, "x":7.62764, "y":4.89366, "heading":-1.83588, "vx":-1.53313, "vy":-0.66773, "omega":-4.38355, "ax":-7.75796, "ay":3.16039, "alpha":-25.68328, "fx":[-175.92618,-130.18938,-9.25636,-127.0411], "fy":[-0.62271,-116.05422,175.11257,121.7918]},
    {"t":3.25087, "x":7.57896, "y":4.87531, "heading":-1.96538, "vx":-1.76232, "vy":-0.57436, "omega":-5.14229, "ax":-8.30092, "ay":5.86189, "alpha":-17.99363, "fx":[-170.37216,-171.77038,-20.54279,-110.69127], "fy":[40.96019,-15.8204,173.11297,136.0332]},
    {"t":3.28042, "x":7.52327, "y":4.8609, "heading":-2.11729, "vx":-2.00754, "vy":-0.40119, "omega":-5.67386, "ax":-3.28995, "ay":11.44775, "alpha":4.40283, "fx":[-11.17295,-46.46809,-81.05128,-48.92392], "fy":[171.52344,166.29533,151.66665,163.34578]},
    {"t":3.30996, "x":7.46253, "y":4.85405, "heading":-2.28491, "vx":-2.10474, "vy":-0.063, "omega":-5.54379, "ax":-4.79635, "ay":9.21773, "alpha":13.74007, "fx":[34.1758,-50.15413,-131.12843,-126.41459], "fy":[163.0237,162.91809,107.22343,92.49443]},
    {"t":3.3395, "x":7.39826, "y":4.85621, "heading":-2.44868, "vx":-2.24643, "vy":0.20932, "omega":-5.13788, "ax":-6.95426, "ay":5.40703, "alpha":19.87603, "fx":[-5.42122,-80.46204,-156.50719,-154.19021], "fy":[146.02095,145.84718,60.14695,-43.66811]},
    {"t":3.36904, "x":7.32886, "y":4.86475, "heading":-2.60047, "vx":-2.45188, "vy":0.36905, "omega":-4.5507, "ax":-7.77848, "ay":1.90508, "alpha":19.6901, "fx":[-50.84863,-89.06397,-161.48382,-142.18702], "fy":[11.21753,135.69611,40.07014,-78.34296]},
    {"t":3.39858, "x":7.25303, "y":4.87648, "heading":-2.73491, "vx":-2.68167, "vy":0.42533, "omega":-3.96901, "ax":-8.21712, "ay":0.39453, "alpha":19.23215, "fx":[-75.59383,-90.37308,-158.97507,-143.65593], "fy":[-74.34237,128.63626,41.07493,-72.87022]},
    {"t":3.42813, "x":7.17022, "y":4.88922, "heading":-2.85216, "vx":-2.92442, "vy":0.43699, "omega":-3.40085, "ax":-7.96192, "ay":0.73744, "alpha":18.94535, "fx":[-76.04278,-80.53249,-152.31283,-145.15658], "fy":[-74.92857,126.92799,50.40886,-60.35439]},
    {"t":3.45767, "x":7.08036, "y":4.90245, "heading":-2.95263, "vx":-3.15963, "vy":0.45877, "omega":-2.84116, "ax":-7.24467, "ay":1.5145, "alpha":18.46351, "fx":[-67.03345,-62.47132,-140.69742,-142.93996], "fy":[-57.52204,125.56506,62.50526,-44.18108]},
    {"t":3.48721, "x":6.98385, "y":4.91667, "heading":-3.03656, "vx":-3.37366, "vy":0.50351, "omega":-2.29571, "ax":-6.09151, "ay":2.31808, "alpha":17.09306, "fx":[-49.28348,-41.97747,-123.05592,-133.06374], "fy":[-31.01311,117.35131,71.78596,-25.93107]},
    {"t":3.51675, "x":6.88153, "y":4.93255, "heading":-3.10438, "vx":-3.55361, "vy":0.572, "omega":-1.79074, "ax":-4.5828, "ay":2.6429, "alpha":14.16157, "fx":[-29.04846,-24.24191,-98.05936,-109.99386], "fy":[-8.66408,96.57094,71.66802,-8.85839]},
    {"t":3.5463, "x":6.77455, "y":4.95061, "heading":3.1259, "vx":-3.689, "vy":0.65007, "omega":-1.37238, "ax":-2.81811, "ay":2.07595, "alpha":9.26099, "fx":[-14.4017,-11.73088,-63.99513,-70.58041], "fy":[0.62026,61.35389,54.96972,1.44111]},
    {"t":3.57584, "x":6.66434, "y":4.97072, "heading":3.08536, "vx":-3.77225, "vy":0.7114, "omega":-1.09879, "ax":-1.04401, "ay":0.76847, "alpha":3.12298, "fx":[-6.11966,-4.9734,-23.5501,-24.89365], "fy":[1.02354,20.02232,20.71019,2.06765]},
    {"t":3.60538, "x":6.55244, "y":4.99207, "heading":3.0529, "vx":-3.8031, "vy":0.7341, "omega":-1.00653, "ax":0.63426, "ay":-0.56987, "alpha":-3.31354, "fx":[0.0172,-1.75873,17.98802,19.92347], "fy":[2.70951,-17.28454,-18.82823,0.90535]},
    {"t":3.63492, "x":6.44036, "y":5.01351, "heading":3.02316, "vx":-3.78436, "vy":0.71727, "omega":-1.10442, "ax":2.89582, "ay":-0.82373, "alpha":-11.28585, "fx":[14.37736,4.71447,68.3062,77.74182], "fy":[30.45179,-47.35803,-47.4072,17.3386]},
    {"t":3.66446, "x":6.32983, "y":5.03434, "heading":2.99054, "vx":-3.69881, "vy":0.69293, "omega":-1.43783, "ax":5.53606, "ay":1.36875, "alpha":-18.42441, "fx":[39.35368,28.24905,124.39188,123.7102], "fy":[108.7876,-49.41785,-41.52945,60.21543]},
    {"t":3.69401, "x":6.22297, "y":5.0554, "heading":2.94806, "vx":-3.53526, "vy":0.73337, "omega":-1.98212, "ax":6.67086, "ay":3.93207, "alpha":-18.92445, "fx":[41.03353,49.55089,154.04359,135.79109], "fy":[149.81864,11.9507,-25.00587,87.47047]},
    {"t":3.72355, "x":6.12145, "y":5.07879, "heading":2.8895, "vx":-3.33819, "vy":0.84953, "omega":-2.54119, "ax":11.34313, "ay":-2.16136, "alpha":-1.54141, "fx":[162.92198,159.50584,160.62174,163.81505], "fy":[-21.27163,-39.05,-39.52705,-23.40736]},
    {"t":3.75309, "x":6.02778, "y":5.10294, "heading":2.81443, "vx":-3.00309, "vy":0.78568, "omega":-2.58673, "ax":9.57194, "ay":-2.53442, "alpha":19.46956, "fx":[144.10614,174.97959,144.10491,82.66873], "fy":[-99.68748,10.20916,97.11044,-152.16242]},
    {"t":3.78263, "x":5.94324, "y":5.12504, "heading":2.73801, "vx":-2.72031, "vy":0.71081, "omega":-2.01156, "ax":8.9685, "ay":-2.73076, "alpha":21.96538, "fx":[138.24887,175.78625,136.74382,60.66808], "fy":[-108.72834,7.14059,109.51535,-163.65446]},
    {"t":3.81218, "x":5.86679, "y":5.14485, "heading":2.67859, "vx":-2.45536, "vy":0.63013, "omega":-1.36265, "ax":8.68871, "ay":-2.91803, "alpha":22.82331, "fx":[134.17271,176.13231,135.24954,49.9366], "fy":[-114.08454,3.30673,112.15703,-167.78588]},
    {"t":3.84172, "x":5.79804, "y":5.16219, "heading":2.63833, "vx":-2.19868, "vy":0.54393, "omega":-0.6884, "ax":8.50706, "ay":-3.05196, "alpha":23.3022, "fx":[131.31202,176.28073,134.82,42.71927], "fy":[-117.55019,0.51126,113.06384,-170.06893]},
    {"t":3.87126, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.94736, "vy":0.45377, "omega":0.0, "ax":-0.49902, "ay":-2.39669, "alpha":0.00005, "fx":[-7.11431,-7.11415,-7.11444,-7.11461], "fy":[-34.16929,-34.16902,-34.16886,-34.16913]},
    {"t":3.90871, "x":5.66351, "y":5.19224, "heading":2.61799, "vx":-1.96605, "vy":0.364, "omega":0.0, "ax":-0.01698, "ay":-0.09217, "alpha":0.0, "fx":[-0.2421,-0.2421,-0.2421,-0.2421], "fy":[-1.31406,-1.31406,-1.31406,-1.31406]},
    {"t":3.94617, "x":5.58986, "y":5.20581, "heading":2.61799, "vx":-1.96669, "vy":0.36055, "omega":0.0, "ax":-0.00062, "ay":-0.00339, "alpha":0.0, "fx":[-0.00887,-0.00887,-0.00887,-0.00887], "fy":[-0.04837,-0.04837,-0.04837,-0.04837]},
    {"t":3.98362, "x":5.5162, "y":5.21932, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":-0.00002, "ay":-0.00012, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":4.02108, "x":5.44254, "y":5.23281, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.05853, "x":5.36888, "y":5.24631, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09599, "x":5.29522, "y":5.25981, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13344, "x":5.22155, "y":5.27331, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17089, "x":5.14789, "y":5.28681, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20835, "x":5.07423, "y":5.30031, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2458, "x":5.00057, "y":5.31381, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.28326, "x":4.92691, "y":5.32731, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.00002, "ay":0.00009, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":4.32071, "x":4.85324, "y":5.34081, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.00047, "ay":0.00257, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[0.0367,0.0367,0.0367,0.0367]},
    {"t":4.35817, "x":4.77958, "y":5.35431, "heading":2.61799, "vx":-1.9667, "vy":0.36052, "omega":0.0, "ax":0.01287, "ay":0.06994, "alpha":0.0, "fx":[0.18347,0.18347,0.18347,0.18347], "fy":[0.99709,0.99709,0.99709,0.99709]},
    {"t":4.39562, "x":4.70593, "y":5.36786, "heading":2.61799, "vx":-1.96621, "vy":0.36314, "omega":0.0, "ax":0.36665, "ay":1.85183, "alpha":0.0, "fx":[5.2272,5.22719,5.2272,5.22721], "fy":[26.40113,26.40112,26.40112,26.40113]},
    {"t":4.43308, "x":4.63254, "y":5.38276, "heading":2.61799, "vx":-1.95248, "vy":0.4325, "omega":0.0, "ax":-12.03318, "ay":2.7729, "alpha":0.0, "fx":[-171.55414,-171.55413,-171.55413,-171.55414], "fy":[39.53247,39.53249,39.53249,39.53248]},
    {"t":4.45735, "x":4.5816, "y":5.39408, "heading":2.61799, "vx":-2.24461, "vy":0.49981, "omega":0.0, "ax":-12.02751, "ay":2.76657, "alpha":0.0, "fx":[-171.47324,-171.47324,-171.47324,-171.47324], "fy":[39.44228,39.44228,39.44228,39.44228]},
    {"t":4.48163, "x":4.52356, "y":5.40703, "heading":2.61799, "vx":-2.53661, "vy":0.56698, "omega":0.0, "ax":-12.01953, "ay":2.75767, "alpha":0.0, "fx":[-171.35954,-171.35954,-171.35954,-171.35954], "fy":[39.31543,39.31543,39.31543,39.31543]},
    {"t":4.50591, "x":4.45844, "y":5.42161, "heading":2.61799, "vx":-2.82841, "vy":0.63393, "omega":0.0, "ax":-12.00751, "ay":2.74424, "alpha":0.0, "fx":[-171.18807,-171.18807,-171.18807,-171.18807], "fy":[39.12401,39.12401,39.12401,39.12401]},
    {"t":4.53018, "x":4.38623, "y":5.4378, "heading":2.61799, "vx":-3.11992, "vy":0.70055, "omega":0.0, "ax":-11.98731, "ay":2.72168, "alpha":0.0, "fx":[-170.90005,-170.90005,-170.90005,-170.90005], "fy":[38.80233,38.80233,38.80233,38.80233]},
    {"t":4.55446, "x":4.30695, "y":5.45561, "heading":2.61799, "vx":-3.41094, "vy":0.76663, "omega":0.0, "ax":-11.94638, "ay":2.67599, "alpha":0.0, "fx":[-170.31659,-170.31659,-170.31659,-170.31659], "fy":[38.15091,38.15091,38.15091,38.15091]},
    {"t":4.57874, "x":4.22063, "y":5.47501, "heading":2.61799, "vx":-3.70097, "vy":0.83159, "omega":0.0, "ax":-11.82048, "ay":2.53607, "alpha":0.0, "fx":[-168.5217,-168.5217,-168.5217,-168.5217], "fy":[36.15611,36.15611,36.15611,36.15611]},
    {"t":4.60302, "x":4.12729, "y":5.49595, "heading":2.61799, "vx":-3.98794, "vy":0.89316, "omega":0.0, "ax":-3.9541, "ay":-3.0302, "alpha":0.0, "fx":[-56.37264,-56.37264,-56.37264,-56.37264], "fy":[-43.2008,-43.2008,-43.2008,-43.2008]},
    {"t":4.62729, "x":4.02931, "y":5.51674, "heading":2.61799, "vx":-4.08393, "vy":0.8196, "omega":0.0, "ax":-1.32802, "ay":-7.64933, "alpha":0.0, "fx":[-18.93324,-18.93324,-18.93324,-18.93324], "fy":[-109.05464,-109.05464,-109.05464,-109.05464]},
    {"t":4.65157, "x":3.92977, "y":5.53438, "heading":2.61799, "vx":-4.11617, "vy":0.63389, "omega":0.0, "ax":5.30834, "ay":-9.30818, "alpha":0.0, "fx":[75.67969,75.67969,75.67969,75.67969], "fy":[-132.70446,-132.70446,-132.70446,-132.70446]},
    {"t":4.67585, "x":3.83141, "y":5.54703, "heading":2.61799, "vx":-3.9873, "vy":0.40791, "omega":0.0, "ax":11.42755, "ay":-4.06139, "alpha":0.0, "fx":[162.91972,162.91972,162.91972,162.91972], "fy":[-57.90224,-57.90224,-57.90224,-57.90224]},
    {"t":4.70013, "x":3.73797, "y":5.55574, "heading":2.61799, "vx":-3.70987, "vy":0.30931, "omega":0.0, "ax":11.74575, "ay":-3.48653, "alpha":-0.00018, "fx":[167.45658,167.456,167.45588,167.45647], "fy":[-49.70538,-49.70733,-49.7078,-49.70586]},
    {"t":4.7244, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-3.42471, "vy":0.22467, "omega":0.0, "ax":5.21553, "ay":-2.2076, "alpha":-33.6944, "fx":[89.67508,-83.5606,115.53905,175.77244], "fy":[150.83802,-153.14854,-132.66922,9.08716]},
    {"t":4.748, "x":3.57202, "y":5.5669, "heading":2.61799, "vx":-3.30167, "vy":0.17259, "omega":-0.79493, "ax":9.54141, "ay":-2.55604, "alpha":-19.39968, "fx":[139.17473,90.1858,138.81718,175.94046], "fy":[106.8976,-148.82508,-108.00888,4.17289]},
    {"t":4.77159, "x":3.49679, "y":5.57026, "heading":2.59924, "vx":-3.07656, "vy":0.11228, "omega":-1.25262, "ax":11.63009, "ay":-1.53296, "alpha":-9.12677, "fx":[166.42791,163.06058,157.77898,175.96194], "fy":[56.13012,-63.85334,-77.693,-2.00419]},
    {"t":4.79518, "x":3.42744, "y":5.57249, "heading":2.56969, "vx":-2.80218, "vy":0.07612, "omega":-1.46794, "ax":12.18458, "ay":-1.10222, "alpha":-3.71826, "fx":[175.10905,173.58282,170.37417,175.78441], "fy":[15.65144,-27.04028,-43.6992,-7.76807]},
    {"t":4.81877, "x":3.36472, "y":5.57398, "heading":2.53506, "vx":-2.51472, "vy":0.05011, "omega":-1.55566, "ax":12.31287, "ay":-0.82917, "alpha":0.17363, "fx":[175.4446,175.57364,175.6334,175.51427], "fy":[-13.24146,-11.46728,-10.39509,-12.18153]},
    {"t":4.84236, "x":3.30882, "y":5.57493, "heading":2.49835, "vx":-2.22423, "vy":0.03055, "omega":-1.55157, "ax":12.25955, "ay":-0.61226, "alpha":3.15554, "fx":[172.71888,176.04996,175.06484,175.29203], "fy":[-34.06305,-4.29775,18.22631,-14.78077]},
    {"t":4.86596, "x":3.25976, "y":5.57548, "heading":2.46175, "vx":-1.935, "vy":0.01611, "omega":-1.47712, "ax":12.12959, "ay":-0.44644, "alpha":5.41288, "fx":[168.96649,176.19792,171.33101,175.21896], "fy":[-49.6926,-1.07433,40.63845,-15.33051]},
    {"t":4.88955, "x":3.21748, "y":5.57573, "heading":2.4269, "vx":-1.64883, "vy":0.00557, "omega":-1.34942, "ax":11.97848, "ay":-0.31944, "alpha":7.10036, "fx":[164.94778,176.26937,166.55948,175.32035], "fy":[-61.90214,0.10501,57.33679,-13.75642]},
    {"t":4.91314, "x":3.18191, "y":5.57578, "heading":2.39506, "vx":-1.36623, "vy":-0.00196, "omega":-1.1819, "ax":11.83147, "ay":-0.21174, "alpha":8.37038, "fx":[160.96661,176.31907,161.89198,175.53555], "fy":[-71.73304,0.20141,69.57725,-10.1207]},
    {"t":4.93673, "x":3.15297, "y":5.57567, "heading":2.36718, "vx":-1.0871, "vy":-0.00696, "omega":-0.98443, "ax":11.69644, "ay":-0.10634, "alpha":9.35311, "fx":[157.16314,176.3569,157.76144,175.73177], "fy":[-79.80464,-0.23766,78.60276,-4.62454]},
    {"t":4.96033, "x":3.13058, "y":5.57548, "heading":2.34395, "vx":-0.81115, "vy":-0.00947, "omega":-0.76376, "ax":11.5731, "ay":0.00704, "alpha":10.14719, "fx":[153.61846,176.38467,154.23566,175.74073], "fy":[-86.49479,-0.87227,85.39614,2.37219]},
    {"t":4.98392, "x":3.11467, "y":5.57526, "heading":2.32594, "vx":-0.53812, "vy":-0.0093, "omega":-0.52437, "ax":11.45853, "ay":0.1313, "alpha":10.81933, "fx":[150.39281,176.40464,151.23171,175.41639], "fy":[-92.0398,-1.47672,90.67356,10.33066]},
    {"t":5.00751, "x":3.10516, "y":5.57507, "heading":2.31356, "vx":-0.26778, "vy":-0.0062, "omega":-0.26911, "ax":11.35047, "ay":0.26289, "alpha":11.40686, "fx":[147.53887,176.42041,148.62024,174.70373], "fy":[-96.59062,-1.89267,94.9437,18.53121]},
    {"t":5.0311, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.0311, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":6, "targetTimestamp":1.70908, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":4.7244, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
