{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.58298397064209, "y":5.946983337402344, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.632544040679932, "y":5.382761478424072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.58298397064209 m", "val":4.58298397064209}, "y":{"exp":"5.946983337402344 m", "val":5.946983337402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.632544040679932 m", "val":4.632544040679932}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19191,0.6125,0.87703,1.19367,1.43689,1.70859,3.07314,3.87078,4.4326,4.72393,5.03063],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08823, "ay":-3.63976, "alpha":36.31223, "fx":[175.82089,-154.05954,-23.36917,120.69355], "fy":[13.42068,82.49758,-174.79771,-128.68507]},
    {"t":0.02399, "x":3.64352, "y":6.06128, "heading":-1.5708, "vx":0.05009, "vy":-0.08731, "omega":0.87107, "ax":3.70352, "ay":-5.15316, "alpha":29.05936, "fx":[176.27402,-89.14324,-0.4905,124.56012], "fy":[0.03996,7.24432,-176.27427,-124.87937]},
    {"t":0.04798, "x":3.64579, "y":6.0577, "heading":-1.5499, "vx":0.13894, "vy":-0.21093, "omega":1.56816, "ax":8.67457, "ay":-7.00213, "alpha":12.35598, "fx":[175.24033,148.56586,39.41031,131.4683], "fy":[-18.25356,-91.88693,-171.69711,-117.47306]},
    {"t":0.07197, "x":3.65162, "y":6.05063, "heading":-1.51228, "vx":0.34702, "vy":-0.3789, "omega":1.86456, "ax":9.89429, "ay":-6.7531, "alpha":7.05756, "fx":[169.47187,151.36794,101.49803,141.90422], "fy":[-47.74286,-89.14946,-143.81145,-104.40512]},
    {"t":0.09595, "x":3.66279, "y":6.0396, "heading":-1.46755, "vx":0.58437, "vy":-0.54089, "omega":2.03386, "ax":10.94979, "ay":-5.6432, "alpha":-1.78056, "fx":[148.94463,155.11478,162.5156,157.85865], "fy":[-93.64225,-83.15702,-67.45745,-77.55799]},
    {"t":0.11994, "x":3.67996, "y":6.025, "heading":-1.41877, "vx":0.84704, "vy":-0.67627, "omega":1.99115, "ax":10.69167, "ay":-3.09896, "alpha":-12.99277, "fx":[102.02224,159.21222,174.45062,174.02865], "fy":[-143.27214,-75.40233,23.80564,18.14425]},
    {"t":0.14393, "x":3.70335, "y":6.00788, "heading":-1.371, "vx":1.10352, "vy":-0.75061, "omega":1.67947, "ax":6.21721, "ay":0.3462, "alpha":-32.27369, "fx":[45.53929,163.0869,156.08702,-10.16435], "fy":[-169.97448,-66.8728,81.76725,174.82287]},
    {"t":0.16792, "x":3.73162, "y":5.98998, "heading":-1.33071, "vx":1.25266, "vy":-0.7423, "omega":0.90528, "ax":3.82611, "ay":0.53066, "alpha":-37.73795, "fx":[4.50436,166.25914,135.52819,-88.09982], "fy":[-176.03477,-58.74212,112.76906,152.26979]},
    {"t":0.19191, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.34444, "vy":-0.72957, "omega":0.0, "ax":12.09237, "ay":2.41835, "alpha":-0.00012, "fx":[172.39805,172.39804,172.39777,172.39778], "fy":[34.47705,34.47714,34.47849,34.4784]},
    {"t":0.22696, "x":3.81731, "y":5.94824, "heading":-1.309, "vx":1.76827, "vy":-0.64481, "omega":0.0, "ax":6.03928, "ay":10.46392, "alpha":0.0, "fx":[86.10057,86.10057,86.10057,86.10057], "fy":[149.18149,149.18149,149.18149,149.18149]},
    {"t":0.26201, "x":3.883, "y":5.93206, "heading":-1.309, "vx":1.97994, "vy":-0.27806, "omega":0.0, "ax":0.54322, "ay":9.14231, "alpha":0.0, "fx":[7.74461,7.74461,7.74461,7.74461], "fy":[130.33969,130.33969,130.33969,130.33969]},
    {"t":0.29706, "x":3.95273, "y":5.92793, "heading":-1.309, "vx":1.99898, "vy":0.04237, "omega":0.0, "ax":-0.02569, "ay":0.88729, "alpha":0.0, "fx":[-0.36627,-0.36627,-0.36627,-0.36627], "fy":[12.64988,12.64988,12.64988,12.64988]},
    {"t":0.3321, "x":4.02278, "y":5.92996, "heading":-1.309, "vx":1.99808, "vy":0.07347, "omega":0.0, "ax":-0.00146, "ay":0.03934, "alpha":0.0, "fx":[-0.02082,-0.02082,-0.02082,-0.02082], "fy":[0.56087,0.56087,0.56087,0.56087]},
    {"t":0.36715, "x":4.09281, "y":5.93256, "heading":-1.309, "vx":1.99803, "vy":0.07485, "omega":0.0, "ax":-0.00007, "ay":0.00174, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.02475,0.02475,0.02475,0.02475]},
    {"t":0.4022, "x":4.16284, "y":5.93519, "heading":-1.309, "vx":1.99803, "vy":0.07491, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.43725, "x":4.23286, "y":5.93781, "heading":-1.309, "vx":1.99803, "vy":0.07491, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.4723, "x":4.30289, "y":5.94044, "heading":-1.309, "vx":1.99803, "vy":0.07491, "omega":0.0, "ax":0.00002, "ay":-0.00058, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":0.50735, "x":4.37292, "y":5.94306, "heading":-1.309, "vx":1.99803, "vy":0.07489, "omega":0.0, "ax":0.00049, "ay":-0.01323, "alpha":0.0, "fx":[0.00705,0.00705,0.00705,0.00705], "fy":[-0.18859,-0.18859,-0.18859,-0.18859]},
    {"t":0.5424, "x":4.44295, "y":5.94568, "heading":-1.309, "vx":1.99804, "vy":0.07443, "omega":0.0, "ax":0.01037, "ay":-0.29965, "alpha":0.0, "fx":[0.14783,0.14783,0.14783,0.14783], "fy":[-4.27211,-4.27211,-4.27211,-4.27211]},
    {"t":0.57745, "x":4.51299, "y":5.94811, "heading":-1.309, "vx":1.99841, "vy":0.06393, "omega":0.0, "ax":-0.07695, "ay":-5.47405, "alpha":0.0, "fx":[-1.09707,-1.0971,-1.09709,-1.09706], "fy":[-78.0421,-78.0421,-78.04212,-78.04212]},
    {"t":0.6125, "x":4.58298, "y":5.94698, "heading":-1.309, "vx":1.99571, "vy":-0.12793, "omega":0.0, "ax":12.30967, "ay":-0.97944, "alpha":0.0, "fx":[175.49599,175.49599,175.49599,175.49599], "fy":[-13.96368,-13.96367,-13.96363,-13.96365]},
    {"t":0.63655, "x":4.63454, "y":5.94362, "heading":-1.309, "vx":2.29174, "vy":-0.15149, "omega":0.0, "ax":12.3193, "ay":-0.74791, "alpha":0.0, "fx":[175.63328,175.63328,175.63328,175.63328], "fy":[-10.6628,-10.6628,-10.6628,-10.6628]},
    {"t":0.66059, "x":4.69321, "y":5.93976, "heading":-1.309, "vx":2.588, "vy":-0.16948, "omega":0.0, "ax":12.32549, "ay":-0.42795, "alpha":0.0, "fx":[175.72147,175.72147,175.72147,175.72147], "fy":[-6.10114,-6.10114,-6.10114,-6.10114]},
    {"t":0.68464, "x":4.75901, "y":5.93556, "heading":-1.309, "vx":2.88441, "vy":-0.17977, "omega":0.0, "ax":12.31962, "ay":0.0416, "alpha":0.0, "fx":[175.63781,175.63781,175.63781,175.63781], "fy":[0.5931,0.5931,0.5931,0.5931]},
    {"t":0.70869, "x":4.83194, "y":5.93125, "heading":-1.309, "vx":3.18068, "vy":-0.17877, "omega":0.0, "ax":12.27322, "ay":0.79224, "alpha":0.0, "fx":[174.9762,174.9762,174.9762,174.9762], "fy":[11.29477,11.29477,11.29477,11.29477]},
    {"t":0.73274, "x":4.91198, "y":5.92718, "heading":-1.309, "vx":3.47583, "vy":-0.15971, "omega":0.0, "ax":12.07038, "ay":2.15581, "alpha":0.0, "fx":[172.08445,172.08445,172.08445,172.08445], "fy":[30.73489,30.73489,30.73489,30.73489]},
    {"t":0.75679, "x":4.99906, "y":5.92397, "heading":-1.309, "vx":3.7661, "vy":-0.10787, "omega":0.0, "ax":11.05221, "ay":5.12629, "alpha":0.0, "fx":[157.56861,157.56861,157.56861,157.56861], "fy":[73.08431,73.08431,73.08431,73.08431]},
    {"t":0.78084, "x":5.09283, "y":5.92285, "heading":-1.309, "vx":4.03189, "vy":0.01541, "omega":0.0, "ax":4.89674, "ay":11.01396, "alpha":0.0, "fx":[69.81157,69.81157,69.81157,69.81157], "fy":[157.02328,157.02328,157.02328,157.02328]},
    {"t":0.80489, "x":5.1912, "y":5.92641, "heading":-1.309, "vx":4.14965, "vy":0.28028, "omega":0.0, "ax":-1.1647, "ay":12.04928, "alpha":0.0, "fx":[-16.60478,-16.60478,-16.60478,-16.60478], "fy":[171.78355,171.78355,171.78355,171.78355]},
    {"t":0.82893, "x":5.29066, "y":5.93663, "heading":-1.309, "vx":4.12164, "vy":0.57004, "omega":0.0, "ax":-4.14921, "ay":11.44952, "alpha":0.0, "fx":[-59.15428,-59.15428,-59.15428,-59.15428], "fy":[163.23301,163.23301,163.23301,163.23301]},
    {"t":0.85298, "x":5.38858, "y":5.95365, "heading":-1.309, "vx":4.02186, "vy":0.84539, "omega":0.0, "ax":-8.11992, "ay":9.16556, "alpha":0.00018, "fx":[-115.76258,-115.76401,-115.7647,-115.76327], "fy":[130.67205,130.6708,130.67016,130.67141]},
    {"t":0.87703, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.82659, "vy":1.06581, "omega":0.0, "ax":-2.61784, "ay":2.33774, "alpha":37.63864, "fx":[-4.00822,-148.85234,-158.2127,161.78551], "fy":[175.38824,93.40066,-75.55358,-59.92107]},
    {"t":0.89462, "x":5.54986, "y":5.99574, "heading":-1.309, "vx":3.78054, "vy":1.10693, "omega":0.6621, "ax":-6.31831, "ay":0.55798, "alpha":30.4266, "fx":[-48.21283,-156.08676,-165.33509,9.32053], "fy":[168.30287,80.41352,-58.01633,-158.88014]},
    {"t":0.91221, "x":5.61538, "y":6.0153, "heading":-1.29735, "vx":3.66939, "vy":1.11674, "omega":1.19734, "ax":-7.84539, "ay":0.8965, "alpha":25.25913, "fx":[-55.45548,-156.9843,-165.99754,-68.96181], "fy":[165.82914,78.32142,-55.47616,-137.54956]},
    {"t":0.9298, "x":5.67872, "y":6.03509, "heading":-1.27629, "vx":3.53139, "vy":1.13251, "omega":1.64167, "ax":-7.82511, "ay":1.31865, "alpha":24.42419, "fx":[-55.50243,-156.73323,-165.91736,-68.08986], "fy":[165.59897,78.44667,-54.87206,-113.97474]},
    {"t":0.94739, "x":5.73963, "y":6.05521, "heading":-1.24741, "vx":3.39373, "vy":1.15571, "omega":2.07131, "ax":-7.84808, "ay":3.6909, "alpha":20.51632, "fx":[-57.05634,-156.7997,-165.76442,-67.93235], "fy":[164.80031,77.82819,-54.20976,22.06252]},
    {"t":0.96499, "x":5.79811, "y":6.07611, "heading":-1.21097, "vx":3.25568, "vy":1.22064, "omega":2.43221, "ax":-8.02327, "ay":5.02676, "alpha":18.00185, "fx":[-62.96573,-157.96604,-165.3003,-71.31094], "fy":[162.21185,74.70715,-54.07507,103.81735]},
    {"t":0.98258, "x":5.85414, "y":6.09836, "heading":-1.16819, "vx":3.11454, "vy":1.30906, "omega":2.74888, "ax":-8.3109, "ay":5.08915, "alpha":17.0276, "fx":[-70.46396,-159.46561,-164.45914,-79.55732], "fy":[158.43609,70.28573,-54.31416,115.81135]},
    {"t":1.00017, "x":5.90764, "y":6.12218, "heading":-1.11983, "vx":2.96835, "vy":1.39859, "omega":3.04841, "ax":-8.60475, "ay":4.87608, "alpha":16.26428, "fx":[-78.86695,-160.87748,-163.12312,-87.8359], "fy":[153.26447,64.86498,-54.44794,114.38682]},
    {"t":1.01776, "x":5.95853, "y":6.14754, "heading":-1.06621, "vx":2.81698, "vy":1.48436, "omega":3.33452, "ax":-8.83271, "ay":4.62427, "alpha":15.36237, "fx":[-87.58095,-161.13349,-161.52582,-93.46298], "fy":[146.04434,59.61549,-51.17886,109.22719]},
    {"t":1.03535, "x":6.00671, "y":6.17436, "heading":-1.00755, "vx":2.6616, "vy":1.56571, "omega":3.60476, "ax":-8.76976, "ay":4.74262, "alpha":13.27986, "fx":[-94.12617,-155.52255,-158.7464,-91.71795], "fy":[134.57339,59.74012,-28.76305,104.9072]},
    {"t":1.05294, "x":6.05218, "y":6.20264, "heading":-0.94414, "vx":2.50734, "vy":1.64913, "omega":3.83836, "ax":0.96957, "ay":6.05103, "alpha":-17.2827, "fx":[2.99401,100.03334,22.22623,-69.96205], "fy":[18.55035,80.25948,138.78055,107.48182]},
    {"t":1.07053, "x":6.09643, "y":6.23258, "heading":-0.87662, "vx":2.52439, "vy":1.75558, "omega":3.53434, "ax":6.39678, "ay":2.06612, "alpha":-26.28904, "fx":[113.67398,168.46872,113.18645,-30.54001], "fy":[-118.09973,1.98188,121.81434,112.12815]},
    {"t":1.08812, "x":6.14183, "y":6.26379, "heading":-0.81445, "vx":2.63692, "vy":1.79192, "omega":3.07189, "ax":7.00494, "ay":1.73345, "alpha":-25.271, "fx":[120.86281,172.27261,119.09061,-12.75525], "fy":[-119.93162,1.5213,122.33309,94.93076]},
    {"t":1.10571, "x":6.1893, "y":6.29558, "heading":-0.76041, "vx":2.76014, "vy":1.82241, "omega":2.62735, "ax":7.51599, "ay":0.97689, "alpha":-23.82393, "fx":[126.21417,173.56442,118.12244,10.71344], "fy":[-117.45134,5.80817,125.68231,41.67001]},
    {"t":1.1233, "x":6.23902, "y":6.32778, "heading":-0.71419, "vx":2.89235, "vy":1.8396, "omega":2.20827, "ax":8.19431, "ay":-0.60893, "alpha":-22.08636, "fx":[130.66401,174.06098,116.05869,46.51308], "fy":[-114.11553,10.44224,128.84582,-59.89817]},
    {"t":1.14089, "x":6.29116, "y":6.36005, "heading":-0.67535, "vx":3.0365, "vy":1.82889, "omega":1.81975, "ax":8.60532, "ay":-1.28947, "alpha":-21.27584, "fx":[134.34164,174.22275,114.51307,67.65844], "fy":[-110.77837,14.28564,130.9832,-108.02513]},
    {"t":1.15849, "x":6.34591, "y":6.39202, "heading":-0.64334, "vx":3.18788, "vy":1.8062, "omega":1.44549, "ax":8.06078, "ay":-1.77502, "alpha":-23.6393, "fx":[135.49724,174.29705,112.00023,37.88783], "fy":[-110.05968,16.766,133.63961,-141.57011]},
    {"t":1.17608, "x":6.40323, "y":6.42352, "heading":-0.61791, "vx":3.32967, "vy":1.77498, "omega":1.02965, "ax":2.94602, "ay":-0.88414, "alpha":-38.59099, "fx":[91.13184,175.06419,57.49653,-155.68985], "fy":[-149.56975,10.37629,164.96851,-76.19493]},
    {"t":1.19367, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.3815, "vy":1.75943, "omega":0.3508, "ax":3.0512, "ay":-1.78652, "alpha":-37.75143, "fx":[80.16572,174.53187,56.11033,-136.80714], "fy":[-155.03111,-5.56466,163.69048,-104.97443]},
    {"t":1.20988, "x":6.51749, "y":6.4829, "heading":-0.59411, "vx":3.43097, "vy":1.73046, "omega":-0.26133, "ax":2.10653, "ay":-2.88625, "alpha":-36.9691, "fx":[50.34973,167.30511,25.39558,-122.92131], "fy":[-165.99045,-43.17598,164.48892,-119.91644]},
    {"t":1.2261, "x":6.5734, "y":6.51058, "heading":-0.59835, "vx":3.46513, "vy":1.68366, "omega":-0.86077, "ax":-2.63753, "ay":-9.20667, "alpha":-18.23644, "fx":[-4.31588,95.5808,-131.18893,-110.48649], "fy":[-171.67228,-138.49736,-84.55561,-130.30339]},
    {"t":1.24231, "x":6.62924, "y":6.53667, "heading":-0.6123, "vx":3.42236, "vy":1.53438, "omega":-1.15647, "ax":-3.12853, "ay":-9.1413, "alpha":-17.59006, "fx":[-13.07647,81.96271,-133.22174,-114.07537], "fy":[-170.27241,-144.81148,-80.32425,-125.89309]},
    {"t":1.25853, "x":6.68432, "y":6.56035, "heading":-0.63105, "vx":3.37163, "vy":1.38615, "omega":-1.44169, "ax":-3.42589, "ay":-8.94581, "alpha":-17.50536, "fx":[-18.66539,74.76119,-134.37921,-117.08473], "fy":[-168.70904,-146.48863,-73.3917,-121.56356]},
    {"t":1.27474, "x":6.73854, "y":6.58165, "heading":-0.65443, "vx":3.31608, "vy":1.2411, "omega":-1.72554, "ax":-3.5333, "ay":-8.86455, "alpha":-17.07638, "fx":[-22.15411,69.64415,-130.92143,-118.06189], "fy":[-167.16681,-146.95913,-72.57352,-118.81947]},
    {"t":1.29096, "x":6.79185, "y":6.60061, "heading":-0.68241, "vx":3.25879, "vy":1.09736, "omega":-2.00242, "ax":-3.33927, "ay":-9.02026, "alpha":-16.00229, "fx":[-22.44323,67.19799,-119.53243,-115.65097], "fy":[-166.04569,-146.6511,-82.49818,-119.20355]},
    {"t":1.30717, "x":6.84425, "y":6.61722, "heading":-0.71488, "vx":3.20464, "vy":0.9511, "omega":-2.2619, "ax":-2.69059, "ay":-9.54999, "alpha":-13.79656, "fx":[-19.10354,65.85755,-92.44225,-107.74822], "fy":[-165.60424,-146.87587,-107.59488,-124.53264]},
    {"t":1.32339, "x":6.89586, "y":6.63138, "heading":-0.75155, "vx":3.16102, "vy":0.79625, "omega":-2.4856, "ax":-1.6992, "ay":-10.34435, "alpha":-10.47165, "fx":[-14.3809,58.46949,-49.78987,-91.19885], "fy":[-165.58151,-150.67819,-137.75873,-135.88913]},
    {"t":1.3396, "x":6.94689, "y":6.64293, "heading":-0.79186, "vx":3.13347, "vy":0.62852, "omega":-2.6554, "ax":-0.85578, "ay":-11.0096, "alpha":-7.05537, "fx":[-9.66254,43.63564,-17.80135,-64.9744], "fy":[-165.90326,-157.18543,-154.51524,-150.24067]},
    {"t":1.35581, "x":6.99758, "y":6.65168, "heading":-0.83491, "vx":3.11959, "vy":0.45, "omega":-2.7698, "ax":-0.27402, "ay":-11.45155, "alpha":-3.92424, "fx":[-4.68027,27.07386,-2.90256,-35.11735], "fy":[-166.66274,-162.91578,-162.20397,-161.2654]},
    {"t":1.37203, "x":7.04813, "y":6.65747, "heading":-0.87983, "vx":3.11515, "vy":0.26432, "omega":-2.83343, "ax":0.02286, "ay":-11.70982, "alpha":-1.31274, "fx":[-0.63496,10.78913,1.40862,-10.25928], "fy":[-167.66919,-166.84622,-166.49351,-166.7673]},
    {"t":1.38824, "x":7.09865, "y":6.66021, "heading":-0.92577, "vx":3.11552, "vy":0.07445, "omega":-2.85472, "ax":0.05106, "ay":-11.85109, "alpha":0.6867, "fx":[1.55965,-4.83088,-0.05296,6.23591], "fy":[-168.74833,-168.90701,-169.24453,-168.93209]},
    {"t":1.40446, "x":7.14917, "y":6.65986, "heading":-0.97206, "vx":3.11634, "vy":-0.11771, "omega":-2.84358, "ax":-0.11888, "ay":-11.92409, "alpha":2.18893, "fx":[1.82675,-19.67604,-4.58927,15.65919], "fy":[-169.79063,-169.27872,-171.00705,-169.91905]},
    {"t":1.42067, "x":7.19968, "y":6.65639, "heading":-1.01817, "vx":3.11442, "vy":-0.31106, "omega":-2.80809, "ax":-0.42052, "ay":-11.95066, "alpha":3.36282, "fx":[0.46997,-33.92692,-10.83209,20.30815], "fy":[-170.7141,-168.16174,-171.98521,-170.64939]},
    {"t":1.43689, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":3.1076, "vy":-0.50484, "omega":-2.75356, "ax":-1.96628, "ay":-11.92894, "alpha":1.33323, "fx":[-26.67809,-38.93349,-29.28333,-17.23613], "fy":[-170.19109,-168.07279,-170.28846,-171.71969]},
    {"t":1.4563, "x":7.31007, "y":6.63773, "heading":-1.11714, "vx":3.06944, "vy":-0.73635, "omega":-2.72769, "ax":-4.15468, "ay":-11.29756, "alpha":-2.13831, "fx":[-59.22558,-42.42734,-59.59861,-75.67737], "fy":[-162.01783,-166.78409,-160.87924,-154.58479]},
    {"t":1.4757, "x":7.36886, "y":6.62131, "heading":-1.17007, "vx":2.98881, "vy":-0.9556, "omega":-2.76919, "ax":-8.43208, "ay":-8.65266, "alpha":-0.20714, "fx":[-119.78284,-119.05742,-120.65773,-121.35849], "fy":[-123.83899,-124.45926,-122.87467,-122.26262]},
    {"t":1.49511, "x":7.42527, "y":6.60114, "heading":-1.22382, "vx":2.82516, "vy":-1.12353, "omega":-2.77321, "ax":-11.25251, "ay":-3.58391, "alpha":7.25152, "fx":[-172.83775,-172.67717,-152.72034,-143.46148], "fy":[-1.69235,-22.78437,-83.68494,-96.21775]},
    {"t":1.51452, "x":7.47798, "y":6.57866, "heading":-1.27764, "vx":2.60678, "vy":-1.19308, "omega":-2.63247, "ax":-11.41885, "ay":-0.92424, "alpha":10.72441, "fx":[-159.25186,-174.10079,-162.68465,-155.14572], "fy":[70.29314,18.67817,-64.41901,-77.25909]},
    {"t":1.53392, "x":7.52642, "y":6.55533, "heading":-1.32873, "vx":2.38517, "vy":-1.21102, "omega":-2.42434, "ax":-11.26165, "ay":0.3772, "alpha":12.16485, "fx":[-142.7235,-171.17786,-167.30048,-161.01618], "fy":[100.89905,38.87554,-52.71429,-65.54978]},
    {"t":1.55333, "x":7.57059, "y":6.5319, "heading":-1.37578, "vx":2.16661, "vy":-1.2037, "omega":-2.18825, "ax":-11.10156, "ay":1.12473, "alpha":12.94087, "fx":[-130.94484,-168.17475,-169.94277,-164.02661], "fy":[116.3908,51.15633,-44.4955,-58.91138]},
    {"t":1.57274, "x":7.61055, "y":6.50875, "heading":-1.41824, "vx":1.95116, "vy":-1.18187, "omega":-1.9371, "ax":-10.96612, "ay":1.60761, "alpha":13.46376, "fx":[-122.55322,-165.52271,-171.64111,-165.64825], "fy":[125.55583,59.64102,-38.22157,-55.29821]},
    {"t":1.59215, "x":7.64635, "y":6.48611, "heading":-1.45584, "vx":1.73834, "vy":-1.15067, "omega":-1.67581, "ax":-10.8541, "ay":1.94592, "alpha":13.85645, "fx":[-116.3524,-163.23224,-172.80699,-166.5853], "fy":[131.55794,65.93995,-33.20433,-53.32366]},
    {"t":1.61155, "x":7.67804, "y":6.46415, "heading":-1.48836, "vx":1.52769, "vy":-1.1129, "omega":-1.40689, "ax":-10.76209, "ay":2.19741, "alpha":14.16027, "fx":[-111.63367,-161.26928,-173.63774,-167.18887], "fy":[135.75133,70.80141,-29.09785,-52.14339]},
    {"t":1.63096, "x":7.70566, "y":6.44296, "heading":-1.51567, "vx":1.31883, "vy":-1.07026, "omega":-1.13208, "ax":-10.68733, "ay":2.39263, "alpha":14.39157, "fx":[-107.97593,-159.60525,-174.24147,-167.64366], "fy":[138.80316,74.61882,-25.71235,-51.26513]},
    {"t":1.65037, "x":7.72925, "y":6.42264, "heading":-1.53764, "vx":1.11141, "vy":-1.02382, "omega":-0.85278, "ax":-10.6278, "ay":2.54891, "alpha":14.55842, "fx":[-105.11625,-158.22076,-174.68365,-168.05103], "fy":[141.07918,77.6189,-22.93595,-50.40529]},
    {"t":1.66978, "x":7.74882, "y":6.40325, "heading":-1.55419, "vx":0.90516, "vy":-0.97436, "omega":-0.57024, "ax":-10.58201, "ay":2.67669, "alpha":14.66571, "fx":[-102.88206,-157.10281,-175.007,-168.46841], "fy":[142.79654,79.94198,-20.69814,-49.39667]},
    {"t":1.68918, "x":7.76439, "y":6.38485, "heading":-1.56525, "vx":0.69979, "vy":-0.92241, "omega":-0.28561, "ax":-10.54883, "ay":2.78269, "alpha":14.71666, "fx":[-101.15576,-156.24205,-175.24072,-168.92954], "fy":[144.0917,81.67992,-18.95118,-48.13185]},
    {"t":1.70859, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.49506, "vy":-0.8684, "omega":0.0, "ax":-12.02241, "ay":-2.73881, "alpha":0.00006, "fx":[-171.40058,-171.40062,-171.40047,-171.40044], "fy":[-39.0463,-39.04615,-39.04679,-39.04693]},
    {"t":1.75564, "x":7.78597, "y":6.32358, "heading":-1.5708, "vx":-0.07063, "vy":-0.99727, "omega":0.0, "ax":1.09914, "ay":-0.04961, "alpha":0.0, "fx":[15.67022,15.67022,15.67022,15.67022], "fy":[-0.70723,-0.70723,-0.70723,-0.70723]},
    {"t":1.8027, "x":7.78386, "y":6.2766, "heading":-1.5708, "vx":-0.01892, "vy":-0.99961, "omega":0.0, "ax":0.07909, "ay":-0.00135, "alpha":0.0, "fx":[1.1276,1.1276,1.1276,1.1276], "fy":[-0.01924,-0.01924,-0.01924,-0.01924]},
    {"t":1.84975, "x":7.78306, "y":6.22956, "heading":-1.5708, "vx":-0.01519, "vy":-0.99967, "omega":0.0, "ax":0.05328, "ay":-0.00074, "alpha":0.0, "fx":[0.75961,0.75961,0.75961,0.75961], "fy":[-0.01059,-0.01059,-0.01059,-0.01059]},
    {"t":1.89681, "x":7.7824, "y":6.18252, "heading":-1.5708, "vx":-0.01269, "vy":-0.99971, "omega":0.0, "ax":0.04217, "ay":-0.00049, "alpha":0.0, "fx":[0.60121,0.60121,0.60121,0.60121], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":1.94386, "x":7.78185, "y":6.13548, "heading":-1.5708, "vx":-0.0107, "vy":-0.99973, "omega":0.0, "ax":0.03519, "ay":-0.00035, "alpha":0.0, "fx":[0.50176,0.50176,0.50176,0.50176], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":1.99091, "x":7.78139, "y":6.08844, "heading":-1.5708, "vx":-0.00905, "vy":-0.99975, "omega":0.0, "ax":0.0304, "ay":-0.00025, "alpha":0.0, "fx":[0.43341,0.43341,0.43341,0.43341], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":2.03797, "x":7.781, "y":6.0414, "heading":-1.5708, "vx":-0.00762, "vy":-0.99976, "omega":0.0, "ax":0.02693, "ay":-0.00019, "alpha":0.0, "fx":[0.38397,0.38397,0.38397,0.38397], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.08502, "x":7.78067, "y":5.99436, "heading":-1.5708, "vx":-0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02435, "ay":-0.00014, "alpha":0.0, "fx":[0.34719,0.34719,0.34719,0.34719], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.13207, "x":7.7804, "y":5.94731, "heading":-1.5708, "vx":-0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02241, "ay":-0.0001, "alpha":0.0, "fx":[0.31953,0.31953,0.31953,0.31953], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.17913, "x":7.78018, "y":5.90027, "heading":-1.5708, "vx":-0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":-0.00008, "alpha":0.0, "fx":[0.29885,0.29885,0.29885,0.29885], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.22618, "x":7.78, "y":5.85323, "heading":-1.5708, "vx":-0.00316, "vy":-0.99978, "omega":0.0, "ax":0.01991, "ay":-0.00005, "alpha":0.0, "fx":[0.28382,0.28382,0.28382,0.28382], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.27323, "x":7.77988, "y":5.80618, "heading":-1.5708, "vx":-0.00223, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":-0.00003, "alpha":0.0, "fx":[0.27359,0.27359,0.27359,0.27359], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.32029, "x":7.77979, "y":5.75914, "heading":-1.5708, "vx":-0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":-0.00002, "alpha":0.0, "fx":[0.26763,0.26763,0.26763,0.26763], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.36734, "x":7.77975, "y":5.7121, "heading":-1.5708, "vx":-0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01863, "ay":0.0, "alpha":0.0, "fx":[0.26567,0.26567,0.26567,0.26567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41439, "x":7.77975, "y":5.66505, "heading":-1.5708, "vx":0.00044, "vy":-0.99979, "omega":0.0, "ax":0.01877, "ay":0.00002, "alpha":0.0, "fx":[0.26762,0.26762,0.26762,0.26762], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.46145, "x":7.77979, "y":5.61801, "heading":-1.5708, "vx":0.00132, "vy":-0.99979, "omega":0.0, "ax":0.01919, "ay":0.00003, "alpha":0.0, "fx":[0.27356,0.27356,0.27356,0.27356], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.5085, "x":7.77988, "y":5.57097, "heading":-1.5708, "vx":0.00222, "vy":-0.99979, "omega":0.0, "ax":0.0199, "ay":0.00005, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.55555, "x":7.78, "y":5.52392, "heading":-1.5708, "vx":0.00316, "vy":-0.99978, "omega":0.0, "ax":0.02096, "ay":0.00008, "alpha":0.0, "fx":[0.2988,0.2988,0.2988,0.2988], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.60261, "x":7.78018, "y":5.47688, "heading":-1.5708, "vx":0.00415, "vy":-0.99978, "omega":0.0, "ax":0.02241, "ay":0.0001, "alpha":0.0, "fx":[0.31945,0.31945,0.31945,0.31945], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":2.64966, "x":7.7804, "y":5.42984, "heading":-1.5708, "vx":0.0052, "vy":-0.99977, "omega":0.0, "ax":0.02435, "ay":0.00014, "alpha":0.0, "fx":[0.34709,0.34709,0.34709,0.34709], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.69671, "x":7.78067, "y":5.38279, "heading":-1.5708, "vx":0.00635, "vy":-0.99977, "omega":0.0, "ax":0.02692, "ay":0.00019, "alpha":0.0, "fx":[0.38384,0.38384,0.38384,0.38384], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.74377, "x":7.781, "y":5.33575, "heading":-1.5708, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":0.03039, "ay":0.00025, "alpha":0.0, "fx":[0.43323,0.43323,0.43323,0.43323], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.79082, "x":7.78139, "y":5.28871, "heading":-1.5708, "vx":0.00904, "vy":-0.99975, "omega":0.0, "ax":0.03518, "ay":0.00035, "alpha":0.0, "fx":[0.50151,0.50151,0.50151,0.50151], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":2.83788, "x":7.78185, "y":5.24167, "heading":-1.5708, "vx":0.0107, "vy":-0.99973, "omega":0.0, "ax":0.04214, "ay":0.00049, "alpha":0.0, "fx":[0.60083,0.60083,0.60083,0.60083], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":2.88493, "x":7.7824, "y":5.19463, "heading":-1.5708, "vx":0.01268, "vy":-0.99971, "omega":0.0, "ax":0.05324, "ay":0.00074, "alpha":0.0, "fx":[0.75897,0.75897,0.75897,0.75897], "fy":[0.01058,0.01058,0.01058,0.01058]},
    {"t":2.93198, "x":7.78306, "y":5.14759, "heading":-1.5708, "vx":0.01519, "vy":-0.99967, "omega":0.0, "ax":0.07904, "ay":0.00135, "alpha":0.0, "fx":[1.12679,1.12679,1.12679,1.12679], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":2.97904, "x":7.78386, "y":5.10055, "heading":-1.5708, "vx":0.0189, "vy":-0.99961, "omega":0.0, "ax":1.10621, "ay":0.05029, "alpha":0.0, "fx":[15.77101,15.77101,15.77101,15.77101], "fy":[0.71698,0.71698,0.71698,0.71698]},
    {"t":3.02609, "x":7.78597, "y":5.05357, "heading":-1.5708, "vx":0.07096, "vy":-0.99724, "omega":0.0, "ax":-12.04017, "ay":2.75327, "alpha":-0.00022, "fx":[-171.65406,-171.65392,-171.65336,-171.6535], "fy":[39.25116,39.25172,39.25417,39.25361]},
    {"t":3.07314, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.49558, "vy":-0.86769, "omega":-0.00001, "ax":-6.72342, "ay":0.91571, "alpha":-30.83973, "fx":[-169.74268,-44.80547,-20.37086,-148.4977], "fy":[-48.11582,-170.10461,175.12429,95.3166]},
    {"t":3.10269, "x":7.75841, "y":4.98446, "heading":-1.5708, "vx":-0.6942, "vy":-0.84064, "omega":-0.91108, "ax":-6.83459, "ay":0.97943, "alpha":-30.45801, "fx":[-170.19499,-49.73907,-21.71551,-148.10661], "fy":[-46.35319,-168.56858,174.90883,95.86705]},
    {"t":3.13223, "x":7.73492, "y":4.96006, "heading":-1.59771, "vx":-0.89611, "vy":-0.81171, "omega":-1.81088, "ax":-6.98581, "ay":1.18235, "alpha":-29.91719, "fx":[-171.38274,-60.56567,-20.30561,-146.12564], "fy":[-41.5429,-164.80932,174.99486,98.78312]},
    {"t":3.16177, "x":7.7054, "y":4.93659, "heading":-1.65121, "vx":-1.10249, "vy":-0.77678, "omega":-2.6947, "ax":-7.17274, "ay":1.55011, "alpha":-29.16251, "fx":[-173.10422,-76.93442,-16.65379,-142.34764], "fy":[-33.28558,-157.60519,175.24637,104.0427]},
    {"t":3.19131, "x":7.6697, "y":4.91432, "heading":-1.73082, "vx":-1.31438, "vy":-0.73098, "omega":-3.55622, "ax":-7.40453, "ay":2.14127, "alpha":-28.0048, "fx":[-174.94926,-99.09209,-11.89066,-136.32636], "fy":[-20.61406,-144.32201,175.4028,111.64343]},
    {"t":3.22085, "x":7.62764, "y":4.89366, "heading":-1.83588, "vx":-1.53313, "vy":-0.66772, "omega":-4.38355, "ax":-7.75795, "ay":3.16039, "alpha":-25.68328, "fx":[-175.92618,-130.18934,-9.25635,-127.04111], "fy":[-0.62273,-116.05426,175.11256,121.7918]},
    {"t":3.2504, "x":7.57896, "y":4.87531, "heading":-1.96538, "vx":-1.76232, "vy":-0.57436, "omega":-5.14229, "ax":-8.30092, "ay":5.86189, "alpha":-17.99362, "fx":[-170.37214,-171.77039,-20.54279,-110.69124], "fy":[40.96024,-15.8202,173.11296,136.03322]},
    {"t":3.27994, "x":7.52327, "y":4.8609, "heading":-2.11729, "vx":-2.00755, "vy":-0.40119, "omega":-5.67386, "ax":-3.28995, "ay":11.44775, "alpha":4.40284, "fx":[-11.17273,-46.46801,-81.05129,-48.92379], "fy":[171.52344,166.29534,151.66663,163.34579]},
    {"t":3.30948, "x":7.46253, "y":4.85405, "heading":-2.28491, "vx":-2.10474, "vy":-0.06299, "omega":-5.54379, "ax":-4.79635, "ay":9.21772, "alpha":13.74009, "fx":[34.17585,-50.15416,-131.12848,-126.41469], "fy":[163.02366,162.91806,107.22333,92.49416]},
    {"t":3.33902, "x":7.39826, "y":4.85621, "heading":-2.44868, "vx":-2.24643, "vy":0.20932, "omega":-5.13788, "ax":-6.95426, "ay":5.40702, "alpha":19.87604, "fx":[-5.4213,-80.46213,-156.50722,-154.1901], "fy":[146.02077,145.84709,60.14678,-43.66837]},
    {"t":3.36857, "x":7.32886, "y":4.86475, "heading":-2.60047, "vx":-2.45188, "vy":0.36905, "omega":-4.5507, "ax":-7.77848, "ay":1.90506, "alpha":19.6901, "fx":[-50.84876,-89.06406,-161.48382,-142.18693], "fy":[11.21669,135.69599,40.07,-78.34306]},
    {"t":3.39811, "x":7.25303, "y":4.87649, "heading":-2.73491, "vx":-2.68167, "vy":0.42533, "omega":-3.96901, "ax":-8.21712, "ay":0.39452, "alpha":19.23214, "fx":[-75.59375,-90.37317,-158.97506,-143.65585], "fy":[-74.34248,128.63611,41.0748,-72.87029]},
    {"t":3.42765, "x":7.17022, "y":4.88922, "heading":-2.85216, "vx":-2.92442, "vy":0.43699, "omega":-3.40085, "ax":-7.96192, "ay":0.73743, "alpha":18.94534, "fx":[-76.04267,-80.53254,-152.31281,-145.1565], "fy":[-74.92857,126.92785,50.40875,-60.35444]},
    {"t":3.45719, "x":7.08036, "y":4.90245, "heading":-2.95263, "vx":-3.15963, "vy":0.45877, "omega":-2.84116, "ax":-7.24467, "ay":1.51449, "alpha":18.4635, "fx":[-67.03333,-62.47136,-140.69738,-142.93986], "fy":[-57.52199,125.56489,62.50515,-44.18112]},
    {"t":3.48673, "x":6.98385, "y":4.91667, "heading":-3.03656, "vx":-3.37366, "vy":0.50351, "omega":-2.29571, "ax":-6.09151, "ay":2.31807, "alpha":17.09304, "fx":[-49.28336,-41.97751,-123.05586,-133.0636], "fy":[-31.01304,117.3511,71.78583,-25.93111]},
    {"t":3.51628, "x":6.88153, "y":4.93255, "heading":-3.10438, "vx":-3.55361, "vy":0.57199, "omega":-1.79074, "ax":-4.5828, "ay":2.64289, "alpha":14.16154, "fx":[-29.04838,-24.24195,-98.05925,-109.99366], "fy":[-8.66407,96.57069,71.66785,-8.85843]},
    {"t":3.54582, "x":6.77455, "y":4.95061, "heading":3.1259, "vx":-3.689, "vy":0.65007, "omega":-1.37238, "ax":-2.8181, "ay":2.07594, "alpha":9.26096, "fx":[-14.40162,-11.73093,-63.995,-70.58019], "fy":[0.62025,61.3536,54.9695,1.44106]},
    {"t":3.57536, "x":6.66434, "y":4.97072, "heading":3.08536, "vx":-3.77225, "vy":0.7114, "omega":-1.09879, "ax":-1.04401, "ay":0.76847, "alpha":3.12298, "fx":[-6.11966,-4.97343,-23.55007,-24.89362], "fy":[1.02353,20.02229,20.7101,2.06761]},
    {"t":3.6049, "x":6.55244, "y":4.99207, "heading":3.0529, "vx":-3.8031, "vy":0.7341, "omega":-1.00653, "ax":0.63426, "ay":-0.56987, "alpha":-3.31355, "fx":[0.01718,-1.75873,17.98806,19.9235], "fy":[2.70952,-17.28459,-18.82825,0.90536]},
    {"t":3.63444, "x":6.44036, "y":5.01351, "heading":3.02316, "vx":-3.78436, "vy":0.71727, "omega":-1.10442, "ax":2.89582, "ay":-0.82372, "alpha":-11.28584, "fx":[14.37731,4.7145,68.3062,77.74176], "fy":[30.45185,-47.35781,-47.40704,17.33873]},
    {"t":3.66399, "x":6.32983, "y":5.03434, "heading":2.99054, "vx":-3.69881, "vy":0.69293, "omega":-1.43783, "ax":5.53606, "ay":1.36877, "alpha":-18.42439, "fx":[39.35361,28.24908,124.39191,123.71013], "fy":[108.78771,-49.41744,-41.52924,60.2156]},
    {"t":3.69353, "x":6.22297, "y":5.0554, "heading":2.94806, "vx":-3.53526, "vy":0.73337, "omega":-1.98213, "ax":6.67086, "ay":3.93208, "alpha":-18.92444, "fx":[41.03349,49.55086,154.0436,135.79104], "fy":[149.81866,11.95116,-25.00574,87.47054]},
    {"t":3.72307, "x":6.12145, "y":5.07879, "heading":2.8895, "vx":-3.33819, "vy":0.84953, "omega":-2.54119, "ax":11.34313, "ay":-2.16137, "alpha":-1.5414, "fx":[162.92196,159.50584,160.62173,163.81503], "fy":[-21.27179,-39.05,-39.52705,-23.40748]},
    {"t":3.75261, "x":6.02778, "y":5.10294, "heading":2.81443, "vx":-3.00309, "vy":0.78568, "omega":-2.58673, "ax":9.57194, "ay":-2.53442, "alpha":19.46956, "fx":[144.10613,174.97959,144.10486,82.66868], "fy":[-99.68748,10.20918,97.1105,-152.16245]},
    {"t":3.78216, "x":5.94324, "y":5.12504, "heading":2.73801, "vx":-2.72031, "vy":0.71081, "omega":-2.01156, "ax":8.9685, "ay":-2.73076, "alpha":21.96539, "fx":[138.24887,175.78625,136.74378,60.66804], "fy":[-108.72834,7.14061,109.5154,-163.65448]},
    {"t":3.8117, "x":5.86679, "y":5.14485, "heading":2.67859, "vx":-2.45536, "vy":0.63013, "omega":-1.36265, "ax":8.68871, "ay":-2.91803, "alpha":22.82332, "fx":[134.17271,176.13231,135.2495,49.93656], "fy":[-114.08454,3.30675,112.15708,-167.7859]},
    {"t":3.84124, "x":5.79804, "y":5.16219, "heading":2.63833, "vx":-2.19868, "vy":0.54393, "omega":-0.6884, "ax":8.50706, "ay":-3.05196, "alpha":23.30221, "fx":[131.31202,176.28073,134.81996,42.71923], "fy":[-117.55018,0.51129,113.06388,-170.06894]},
    {"t":3.87078, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.94736, "vy":0.45377, "omega":0.0, "ax":-0.49902, "ay":-2.39669, "alpha":0.00005, "fx":[-7.11429,-7.11412,-7.11442,-7.11458], "fy":[-34.16917,-34.16891,-34.16875,-34.16901]},
    {"t":3.90824, "x":5.66351, "y":5.19224, "heading":2.61799, "vx":-1.96605, "vy":0.364, "omega":0.0, "ax":-0.01698, "ay":-0.09217, "alpha":0.0, "fx":[-0.2421,-0.2421,-0.2421,-0.2421], "fy":[-1.31405,-1.31405,-1.31405,-1.31405]},
    {"t":3.94569, "x":5.58986, "y":5.20581, "heading":2.61799, "vx":-1.96669, "vy":0.36055, "omega":0.0, "ax":-0.00062, "ay":-0.00339, "alpha":0.0, "fx":[-0.00887,-0.00887,-0.00887,-0.00887], "fy":[-0.04837,-0.04837,-0.04837,-0.04837]},
    {"t":3.98315, "x":5.5162, "y":5.21932, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":-0.00002, "ay":-0.00012, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":4.0206, "x":5.44254, "y":5.23281, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.05805, "x":5.36888, "y":5.24631, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09551, "x":5.29522, "y":5.25981, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13296, "x":5.22155, "y":5.27331, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17042, "x":5.14789, "y":5.28681, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20787, "x":5.07423, "y":5.30031, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24533, "x":5.00057, "y":5.31381, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.28278, "x":4.92691, "y":5.32731, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.00002, "ay":0.00009, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":4.32023, "x":4.85324, "y":5.34081, "heading":2.61799, "vx":-1.96671, "vy":0.36042, "omega":0.0, "ax":0.00047, "ay":0.00257, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[0.0367,0.0367,0.0367,0.0367]},
    {"t":4.35769, "x":4.77958, "y":5.35431, "heading":2.61799, "vx":-1.9667, "vy":0.36052, "omega":0.0, "ax":0.01287, "ay":0.06994, "alpha":0.0, "fx":[0.18347,0.18347,0.18347,0.18347], "fy":[0.99709,0.99709,0.99709,0.99709]},
    {"t":4.39514, "x":4.70593, "y":5.36786, "heading":2.61799, "vx":-1.96621, "vy":0.36314, "omega":0.0, "ax":0.36665, "ay":1.85183, "alpha":0.0, "fx":[5.2272,5.22719,5.2272,5.22721], "fy":[26.40113,26.40112,26.40111,26.40112]},
    {"t":4.4326, "x":4.63254, "y":5.38276, "heading":2.61799, "vx":-1.95248, "vy":0.4325, "omega":0.0, "ax":-12.03318, "ay":2.7729, "alpha":0.0, "fx":[-171.55414,-171.55413,-171.55413,-171.55414], "fy":[39.53247,39.53249,39.53249,39.53248]},
    {"t":4.45688, "x":4.5816, "y":5.39408, "heading":2.61799, "vx":-2.24461, "vy":0.49981, "omega":0.0, "ax":-12.02751, "ay":2.76657, "alpha":0.0, "fx":[-171.47324,-171.47324,-171.47324,-171.47324], "fy":[39.44228,39.44228,39.44228,39.44228]},
    {"t":4.48115, "x":4.52356, "y":5.40703, "heading":2.61799, "vx":-2.53661, "vy":0.56698, "omega":0.0, "ax":-12.01953, "ay":2.75767, "alpha":0.0, "fx":[-171.35954,-171.35954,-171.35954,-171.35954], "fy":[39.31543,39.31543,39.31543,39.31543]},
    {"t":4.50543, "x":4.45844, "y":5.42161, "heading":2.61799, "vx":-2.82841, "vy":0.63393, "omega":0.0, "ax":-12.00751, "ay":2.74424, "alpha":0.0, "fx":[-171.18807,-171.18807,-171.18807,-171.18807], "fy":[39.12401,39.12401,39.12401,39.12401]},
    {"t":4.52971, "x":4.38623, "y":5.4378, "heading":2.61799, "vx":-3.11992, "vy":0.70055, "omega":0.0, "ax":-11.98731, "ay":2.72168, "alpha":0.0, "fx":[-170.90005,-170.90005,-170.90005,-170.90005], "fy":[38.80233,38.80233,38.80233,38.80233]},
    {"t":4.55398, "x":4.30695, "y":5.45561, "heading":2.61799, "vx":-3.41094, "vy":0.76663, "omega":0.0, "ax":-11.94638, "ay":2.67599, "alpha":0.0, "fx":[-170.31659,-170.31659,-170.31659,-170.31659], "fy":[38.15091,38.15091,38.15091,38.15091]},
    {"t":4.57826, "x":4.22063, "y":5.47501, "heading":2.61799, "vx":-3.70097, "vy":0.83159, "omega":0.0, "ax":-11.82048, "ay":2.53607, "alpha":0.0, "fx":[-168.5217,-168.5217,-168.5217,-168.5217], "fy":[36.15611,36.15611,36.15611,36.15611]},
    {"t":4.60254, "x":4.12729, "y":5.49595, "heading":2.61799, "vx":-3.98794, "vy":0.89316, "omega":0.0, "ax":-3.9541, "ay":-3.0302, "alpha":0.0, "fx":[-56.37264,-56.37264,-56.37264,-56.37264], "fy":[-43.2008,-43.2008,-43.2008,-43.2008]},
    {"t":4.62682, "x":4.02931, "y":5.51674, "heading":2.61799, "vx":-4.08393, "vy":0.8196, "omega":0.0, "ax":-1.32802, "ay":-7.64933, "alpha":0.0, "fx":[-18.93324,-18.93324,-18.93324,-18.93324], "fy":[-109.05464,-109.05464,-109.05464,-109.05464]},
    {"t":4.65109, "x":3.92977, "y":5.53438, "heading":2.61799, "vx":-4.11617, "vy":0.63389, "omega":0.0, "ax":5.30834, "ay":-9.30818, "alpha":0.0, "fx":[75.67969,75.67969,75.67969,75.67969], "fy":[-132.70446,-132.70446,-132.70446,-132.70446]},
    {"t":4.67537, "x":3.83141, "y":5.54703, "heading":2.61799, "vx":-3.9873, "vy":0.40791, "omega":0.0, "ax":11.42755, "ay":-4.06139, "alpha":0.0, "fx":[162.91972,162.91972,162.91972,162.91972], "fy":[-57.90223,-57.90223,-57.90223,-57.90223]},
    {"t":4.69965, "x":3.73797, "y":5.55574, "heading":2.61799, "vx":-3.70987, "vy":0.30931, "omega":0.0, "ax":11.74575, "ay":-3.48653, "alpha":-0.00018, "fx":[167.45658,167.456,167.45588,167.45647], "fy":[-49.70538,-49.70733,-49.7078,-49.70586]},
    {"t":4.72393, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-3.42471, "vy":0.22467, "omega":0.0, "ax":5.21553, "ay":-2.2076, "alpha":-33.6944, "fx":[89.67508,-83.5606,115.53905,175.77244], "fy":[150.83802,-153.14854,-132.66922,9.08716]},
    {"t":4.74752, "x":3.57202, "y":5.5669, "heading":2.61799, "vx":-3.30167, "vy":0.17259, "omega":-0.79493, "ax":9.54141, "ay":-2.55604, "alpha":-19.39968, "fx":[139.17473,90.1858,138.81718,175.94046], "fy":[106.8976,-148.82508,-108.00888,4.17289]},
    {"t":4.77111, "x":3.49679, "y":5.57026, "heading":2.59924, "vx":-3.07656, "vy":0.11228, "omega":-1.25262, "ax":11.63009, "ay":-1.53296, "alpha":-9.12677, "fx":[166.42791,163.06058,157.77898,175.96194], "fy":[56.13012,-63.85334,-77.693,-2.00419]},
    {"t":4.7947, "x":3.42744, "y":5.57249, "heading":2.56969, "vx":-2.80218, "vy":0.07612, "omega":-1.46794, "ax":12.18458, "ay":-1.10222, "alpha":-3.71826, "fx":[175.10905,173.58282,170.37417,175.78441], "fy":[15.65144,-27.04027,-43.6992,-7.76807]},
    {"t":4.8183, "x":3.36472, "y":5.57398, "heading":2.53506, "vx":-2.51472, "vy":0.05011, "omega":-1.55566, "ax":12.31287, "ay":-0.82917, "alpha":0.17363, "fx":[175.4446,175.57364,175.6334,175.51427], "fy":[-13.24146,-11.46728,-10.39509,-12.18153]},
    {"t":4.84189, "x":3.30882, "y":5.57493, "heading":2.49835, "vx":-2.22423, "vy":0.03055, "omega":-1.55157, "ax":12.25955, "ay":-0.61226, "alpha":3.15554, "fx":[172.71888,176.04996,175.06484,175.29203], "fy":[-34.06305,-4.29775,18.22631,-14.78077]},
    {"t":4.86548, "x":3.25976, "y":5.57548, "heading":2.46175, "vx":-1.935, "vy":0.01611, "omega":-1.47712, "ax":12.12959, "ay":-0.44644, "alpha":5.41288, "fx":[168.96649,176.19792,171.33101,175.21896], "fy":[-49.6926,-1.07433,40.63845,-15.33051]},
    {"t":4.88907, "x":3.21748, "y":5.57573, "heading":2.4269, "vx":-1.64883, "vy":0.00557, "omega":-1.34942, "ax":11.97848, "ay":-0.31944, "alpha":7.10036, "fx":[164.94778,176.26937,166.55948,175.32035], "fy":[-61.90214,0.10501,57.33679,-13.75642]},
    {"t":4.91266, "x":3.18191, "y":5.57578, "heading":2.39506, "vx":-1.36623, "vy":-0.00196, "omega":-1.1819, "ax":11.83147, "ay":-0.21174, "alpha":8.37038, "fx":[160.96661,176.31907,161.89198,175.53555], "fy":[-71.73304,0.20141,69.57725,-10.1207]},
    {"t":4.93626, "x":3.15297, "y":5.57567, "heading":2.36718, "vx":-1.0871, "vy":-0.00696, "omega":-0.98443, "ax":11.69644, "ay":-0.10634, "alpha":9.35311, "fx":[157.16314,176.3569,157.76144,175.73177], "fy":[-79.80464,-0.23766,78.60276,-4.62454]},
    {"t":4.95985, "x":3.13058, "y":5.57548, "heading":2.34395, "vx":-0.81115, "vy":-0.00947, "omega":-0.76376, "ax":11.5731, "ay":0.00704, "alpha":10.14719, "fx":[153.61846,176.38467,154.23566,175.74073], "fy":[-86.49479,-0.87227,85.39614,2.37219]},
    {"t":4.98344, "x":3.11467, "y":5.57526, "heading":2.32594, "vx":-0.53812, "vy":-0.0093, "omega":-0.52437, "ax":11.45853, "ay":0.1313, "alpha":10.81933, "fx":[150.39281,176.40464,151.23171,175.41639], "fy":[-92.0398,-1.47672,90.67356,10.33066]},
    {"t":5.00703, "x":3.10516, "y":5.57507, "heading":2.31356, "vx":-0.26778, "vy":-0.0062, "omega":-0.26911, "ax":11.35047, "ay":0.26289, "alpha":11.40686, "fx":[147.53887,176.42041,148.62024,174.70373], "fy":[-96.59062,-1.89267,94.9437,18.53121]},
    {"t":5.03063, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.03063, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":6, "targetTimestamp":1.70859, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":4.72393, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
