{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25033,1.97756,2.43964,2.73388,3.11084,4.4742,5.48544,7.60696,8.09089],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41876, "ay":-3.03274, "alpha":35.46016, "fx":[92.62595,-9.15527,-0.04078,65.47587], "fy":[-0.12655,-28.357,-92.62636,-65.5942]},
    {"t":0.01788, "x":3.64331, "y":6.06184, "heading":-1.5708, "vx":0.04325, "vy":-0.05423, "omega":0.63406, "ax":3.82266, "ay":-3.09555, "alpha":24.6623, "fx":[92.60465,75.37571,1.52194,65.83177], "fy":[-0.64256,-32.11949,-92.59246,-65.2166]},
    {"t":0.03576, "x":3.64469, "y":6.06038, "heading":-1.55946, "vx":0.1116, "vy":-0.10958, "omega":1.07505, "ax":3.85199, "ay":-3.30421, "alpha":22.8402, "fx":[92.57831,73.90223,4.03043,66.6287], "fy":[-0.82103,-45.72768,-92.49155,-64.37639]},
    {"t":0.05364, "x":3.6473, "y":6.05789, "heading":-1.54024, "vx":0.18048, "vy":-0.16866, "omega":1.48345, "ax":3.87088, "ay":-3.41429, "alpha":21.80449, "fx":[92.54515,70.55352,7.44385,67.7605], "fy":[-0.89929,-53.8969,-92.24734,-63.1503]},
    {"t":0.07152, "x":3.65115, "y":6.05433, "heading":-1.51371, "vx":0.24969, "vy":-0.22971, "omega":1.87334, "ax":3.93548, "ay":-3.44658, "alpha":20.95909, "fx":[92.50052,68.60837,11.94876,69.22185], "fy":[-1.0417,-57.91031,-91.73035,-61.49914]},
    {"t":0.0894, "x":3.65624, "y":6.04967, "heading":-1.48021, "vx":0.32006, "vy":-0.29134, "omega":2.2481, "ax":4.06431, "ay":-3.41343, "alpha":19.98626, "fx":[92.43484,68.82819,17.91728,71.03029], "fy":[-1.50826,-58.60189,-90.69497,-59.33542]},
    {"t":0.10729, "x":3.66262, "y":6.04391, "heading":-1.44002, "vx":0.39274, "vy":-0.35238, "omega":2.60548, "ax":4.26969, "ay":-3.31694, "alpha":18.59131, "fx":[92.32088,71.21993,26.07489,73.23876], "fy":[-2.76409,-56.34442,-88.60701,-56.48495]},
    {"t":0.12517, "x":3.67032, "y":6.03708, "heading":-1.39343, "vx":0.46908, "vy":-0.41169, "omega":2.93791, "ax":4.56977, "ay":-3.14387, "alpha":16.29633, "fx":[92.05579,75.38391,37.9069,75.98175], "fy":[-5.7219,-51.18279,-84.08117,-52.56005]},
    {"t":0.14305, "x":3.67944, "y":6.02922, "heading":-1.34089, "vx":0.5508, "vy":-0.4679, "omega":3.2293, "ax":5.00001, "ay":-2.83559, "alpha":11.91359, "fx":[91.18836,80.57541,56.42377,79.62767], "fy":[-12.36694,-43.0565,-72.66834,-46.47543]},
    {"t":0.16093, "x":3.69009, "y":6.0204, "heading":-1.28315, "vx":0.6402, "vy":-0.5186, "omega":3.44233, "ax":5.55155, "ay":-2.13518, "alpha":2.02397, "fx":[87.45999,85.75072,83.22388,85.33492], "fy":[-27.40464,-32.0979,-38.34684,-33.5988]},
    {"t":0.17881, "x":3.70242, "y":6.01078, "heading":-1.2216, "vx":0.73947, "vy":-0.55678, "omega":3.47852, "ax":5.28842, "ay":-0.13111, "alpha":-20.56998, "fx":[69.16188,89.76548,85.19636,81.44673], "fy":[-59.22886,-18.94419,33.52152,36.57996]},
    {"t":0.19669, "x":3.71649, "y":6.00081, "heading":-1.1594, "vx":0.83403, "vy":-0.55913, "omega":3.11071, "ax":1.7489, "ay":0.91534, "alpha":-55.72794, "fx":[15.59915,91.77709,52.19029,-51.89937], "fy":[-89.50751,-4.85844,75.70402,75.01287]},
    {"t":0.21457, "x":3.73168, "y":5.99096, "heading":-1.10378, "vx":0.8653, "vy":-0.54276, "omega":2.11424, "ax":0.37311, "ay":1.14308, "alpha":-59.51581, "fx":[-28.72338,91.6704,28.81926,-68.79658], "fy":[-86.71564,8.3203,87.61202,61.15487]},
    {"t":0.23245, "x":3.74722, "y":5.98143, "heading":-1.06597, "vx":0.87197, "vy":-0.52232, "omega":1.05004, "ax":-0.26755, "ay":1.4208, "alpha":-58.7239, "fx":[-48.65723,90.24865,15.68537,-73.74777], "fy":[-77.7839,18.682,91.04471,55.52589]},
    {"t":0.25033, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":0.86719, "vy":-0.49692, "omega":0.0, "ax":2.24128, "ay":5.52357, "alpha":-0.00003, "fx":[34.49502,34.49509,34.495,34.49493], "fy":[85.01177,85.01174,85.01178,85.01181]},
    {"t":0.29579, "x":3.8045, "y":5.95544, "heading":-1.0472, "vx":0.96906, "vy":-0.24585, "omega":0.0, "ax":0.67409, "ay":5.13555, "alpha":0.0, "fx":[10.37469,10.37469,10.37469,10.37469], "fy":[79.03993,79.03993,79.03993,79.03993]},
    {"t":0.34124, "x":3.84924, "y":5.94957, "heading":-1.0472, "vx":0.9997, "vy":-0.01242, "omega":0.0, "ax":0.00109, "ay":0.43858, "alpha":0.0, "fx":[0.01678,0.01678,0.01678,0.01678], "fy":[6.75002,6.75002,6.75002,6.75002]},
    {"t":0.38669, "x":3.89468, "y":5.94946, "heading":-1.0472, "vx":0.99975, "vy":0.00751, "omega":0.0, "ax":-0.00008, "ay":0.00986, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.15176,0.15176,0.15176,0.15176]},
    {"t":0.43215, "x":3.94012, "y":5.94981, "heading":-1.0472, "vx":0.99975, "vy":0.00796, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00339,0.00339,0.00339,0.00339]},
    {"t":0.4776, "x":3.98557, "y":5.95017, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.52305, "x":4.03101, "y":5.95054, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56851, "x":4.07645, "y":5.9509, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61396, "x":4.12189, "y":5.95126, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65941, "x":4.16733, "y":5.95162, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70487, "x":4.21278, "y":5.95198, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75032, "x":4.25822, "y":5.95235, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79577, "x":4.30366, "y":5.95271, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84123, "x":4.3491, "y":5.95307, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88668, "x":4.39454, "y":5.95343, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93213, "x":4.43998, "y":5.9538, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97759, "x":4.48543, "y":5.95416, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02304, "x":4.53087, "y":5.95452, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06849, "x":4.57631, "y":5.95488, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11395, "x":4.62175, "y":5.95525, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1594, "x":4.66719, "y":5.95561, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20485, "x":4.71264, "y":5.95597, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25031, "x":4.75808, "y":5.95633, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29576, "x":4.80352, "y":5.95669, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34121, "x":4.84896, "y":5.95706, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38667, "x":4.8944, "y":5.95742, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43212, "x":4.93985, "y":5.95778, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47757, "x":4.98529, "y":5.95814, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52303, "x":5.03073, "y":5.95851, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56848, "x":5.07617, "y":5.95887, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61393, "x":5.12161, "y":5.95923, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65939, "x":5.16706, "y":5.95959, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70484, "x":5.2125, "y":5.95995, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.75029, "x":5.25794, "y":5.96032, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.79575, "x":5.30338, "y":5.96068, "heading":-1.0472, "vx":0.99975, "vy":0.00797, "omega":0.0, "ax":-0.00001, "ay":0.00166, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.02551,0.02551,0.02551,0.02551]},
    {"t":1.8412, "x":5.34882, "y":5.96104, "heading":-1.0472, "vx":0.99975, "vy":0.00805, "omega":0.0, "ax":-0.00072, "ay":0.07409, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[1.14023,1.14023,1.14023,1.14023]},
    {"t":1.88665, "x":5.39426, "y":5.96149, "heading":-1.0472, "vx":0.99971, "vy":0.01141, "omega":0.0, "ax":-0.19242, "ay":2.66178, "alpha":0.0, "fx":[-2.96153,-2.96153,-2.96153,-2.96153], "fy":[40.9667,40.9667,40.9667,40.9667]},
    {"t":1.93211, "x":5.43951, "y":5.96475, "heading":-1.0472, "vx":0.99097, "vy":0.1324, "omega":0.0, "ax":-1.54842, "ay":5.67506, "alpha":0.00003, "fx":[-23.83135,-23.83145,-23.83142,-23.83133], "fy":[87.34336,87.34334,87.34334,87.34337]},
    {"t":1.97756, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":0.92059, "vy":0.39035, "omega":0.0, "ax":5.16185, "ay":2.97203, "alpha":6.09778, "fx":[74.23966,72.16676,86.28493,85.08732], "fy":[55.30068,57.86396,33.33487,36.46712]},
    {"t":1.99681, "x":5.50163, "y":5.9847, "heading":-1.0472, "vx":1.01997, "vy":0.44757, "omega":0.1174, "ax":5.16579, "ay":2.96618, "alpha":6.02298, "fx":[74.35346,72.34976,86.24796,85.07022], "fy":[55.12764,57.6117,33.39062,36.47702]},
    {"t":2.01607, "x":5.52223, "y":5.99387, "heading":-1.04494, "vx":1.11943, "vy":0.50468, "omega":0.23337, "ax":5.1701, "ay":2.95975, "alpha":5.941, "fx":[74.46264,72.56547,86.2171,85.04102], "fy":[54.95789,57.31387,33.42701,36.51216]},
    {"t":2.03532, "x":5.54474, "y":6.00413, "heading":-1.04044, "vx":1.21897, "vy":0.56167, "omega":0.34775, "ax":5.17481, "ay":2.95262, "alpha":5.8507, "fx":[74.57009,72.81543,86.19124,84.99994], "fy":[54.78722,56.96705,33.44643,36.57145]},
    {"t":2.05457, "x":5.56916, "y":6.01549, "heading":-1.03375, "vx":1.3186, "vy":0.61852, "omega":0.4604, "ax":5.18002, "ay":2.94468, "alpha":5.75069, "fx":[74.67927,73.10157,86.16897,84.94716], "fy":[54.61045,56.56696,33.45189,36.65366]},
    {"t":2.07383, "x":5.59551, "y":6.02795, "heading":-1.02488, "vx":1.41834, "vy":0.67521, "omega":0.57112, "ax":5.18579, "ay":2.93576, "alpha":5.63924, "fx":[74.79442,73.42629,86.14854,84.88291], "fy":[54.42113,56.10821,33.44706,36.75735]},
    {"t":2.09308, "x":5.62378, "y":6.04149, "heading":-1.01389, "vx":1.51818, "vy":0.73173, "omega":0.67969, "ax":5.19222, "ay":2.92567, "alpha":5.51423, "fx":[74.92077,73.79246,86.12784,84.80741], "fy":[54.21118,55.58422,33.43635,36.88081]},
    {"t":2.11233, "x":5.65397, "y":6.05612, "heading":-1.0008, "vx":1.61815, "vy":0.78806, "omega":0.78586, "ax":5.19945, "ay":2.91416, "alpha":5.37304, "fx":[75.06482,74.20347,86.10434,84.72097], "fy":[53.97036,54.98683,33.42499,37.02185]},
    {"t":2.13159, "x":5.68609, "y":6.07184, "heading":-0.98567, "vx":1.71826, "vy":0.84417, "omega":0.88931, "ax":5.20763, "ay":2.90091, "alpha":5.21238, "fx":[75.23473,74.6634,86.07496,84.62399], "fy":[53.68551,54.30597,33.41921,37.17768]},
    {"t":2.15084, "x":5.72014, "y":6.08863, "heading":-0.96855, "vx":1.81852, "vy":0.90002, "omega":0.98966, "ax":5.21695, "ay":2.88549, "alpha":5.02803, "fx":[75.44091,75.17705,86.03595,84.51708], "fy":[53.33944,53.52903,33.42645,37.3446]},
    {"t":2.17009, "x":5.75612, "y":6.10649, "heading":-0.9495, "vx":1.91896, "vy":0.95558, "omega":1.08647, "ax":5.22767, "ay":2.86735, "alpha":4.8145, "fx":[75.69683,75.7502,85.98269,84.4011], "fy":[52.90918,52.64003,33.45571,37.51763]},
    {"t":2.18935, "x":5.79403, "y":6.12542, "heading":-0.92858, "vx":2.01961, "vy":1.01078, "omega":1.17917, "ax":5.24011, "ay":2.8457, "alpha":4.5644, "fx":[76.02027,76.38989,85.90927,84.27732], "fy":[52.36327,51.61833,33.518,37.68983]},
    {"t":2.2086, "x":5.83389, "y":6.14541, "heading":-0.90587, "vx":2.1205, "vy":1.06557, "omega":1.26705, "ax":5.25472, "ay":2.81943, "alpha":4.26753, "fx":[76.43513,77.10489,85.808,84.14767], "fy":[51.65731,50.43652,33.62725,37.85134]},
    {"t":2.22785, "x":5.87569, "y":6.16645, "heading":-0.88148, "vx":2.22168, "vy":1.11986, "omega":1.34921, "ax":5.27207, "ay":2.78695, "alpha":3.90927, "fx":[76.97434,77.90634,85.66837,84.01504], "fy":[50.72635,49.05717,33.80158,37.9876]},
    {"t":2.24711, "x":5.91944, "y":6.18852, "heading":-0.8555, "vx":2.32318, "vy":1.17351, "omega":1.42448, "ax":5.293, "ay":2.74581, "alpha":3.4677, "fx":[77.68445,78.80884,85.47544,83.88393], "fy":[49.47121,47.42729,34.06561,38.07625]},
    {"t":2.26636, "x":5.96515, "y":6.21163, "heading":-0.82808, "vx":2.42509, "vy":1.22638, "omega":1.49124, "ax":5.31867, "ay":2.69214, "alpha":2.90831, "fx":[78.633,79.83197,85.20666,83.76158], "fy":[47.73223,45.46853,34.45457,38.08098]},
    {"t":2.28561, "x":6.01283, "y":6.23574, "heading":-0.79936, "vx":2.52749, "vy":1.27821, "omega":1.54724, "ax":5.35076, "ay":2.61935, "alpha":2.17322, "fx":[79.92024,81.00259,84.82575,83.66017], "fy":[45.23513,43.05918,35.0222,37.93849]},
    {"t":2.30487, "x":6.06248, "y":6.26083, "heading":-0.76958, "vx":2.63051, "vy":1.32865, "omega":1.58908, "ax":5.39161, "ay":2.51532, "alpha":1.15748, "fx":[81.69513,82.35747,84.26929,83.60166], "fy":[41.4681,39.99838,35.85713,37.52713]},
    {"t":2.32412, "x":6.11413, "y":6.28688, "heading":-0.73898, "vx":2.73432, "vy":1.37707, "omega":1.61136, "ax":5.44396, "ay":2.35528, "alpha":-0.34925, "fx":[84.15848,83.94436,83.41374,83.62941], "fy":[35.3696,35.92927,37.12108,36.57818]},
    {"t":2.34337, "x":6.16778, "y":6.31383, "heading":-0.70796, "vx":2.83913, "vy":1.42242, "omega":1.60464, "ax":5.50697, "ay":2.0806, "alpha":-2.82673, "fx":[87.40023,85.80786,81.97862,83.83858], "fy":[24.42443,30.15586,39.15362,34.35386]},
    {"t":2.36263, "x":6.22347, "y":6.3416, "heading":-0.67706, "vx":2.94516, "vy":1.46248, "omega":1.55022, "ax":5.54263, "ay":1.5221, "alpha":-7.52846, "fx":[89.77023,87.88373,79.15044,84.41614], "fy":[1.88026,21.14993,42.8398,27.83477]},
    {"t":2.38188, "x":6.2812, "y":6.37004, "heading":-0.64721, "vx":3.05187, "vy":1.49178, "omega":1.40527, "ax":5.07303, "ay":-0.1293, "alpha":-19.102, "fx":[75.95783,89.29073,71.22958,75.83262], "fy":[-45.2868,5.07817,51.45322,-19.2044]},
    {"t":2.40113, "x":6.3409, "y":6.39874, "heading":-0.62016, "vx":3.14955, "vy":1.4893, "omega":1.03749, "ax":0.87004, "ay":-1.55301, "alpha":-52.84089, "fx":[21.66679,83.40593,11.21195,-62.7223], "fy":[-86.10519,-27.43568,77.90353,-59.9705]},
    {"t":2.42039, "x":6.4017, "y":6.42713, "heading":-0.60018, "vx":3.1663, "vy":1.45939, "omega":0.02012, "ax":-2.15652, "ay":-3.33059, "alpha":-37.24837, "fx":[-17.65727,44.19126,-85.55272,-73.74277], "fy":[-88.38408,-74.63333,9.71654,-51.74001]},
    {"t":2.43964, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.12478, "vy":1.39527, "omega":-0.69703, "ax":-3.15722, "ay":-4.1912, "alpha":-19.32449, "fx":[-32.20813,-10.00181,-81.62049,-70.53706], "fy":[-83.98417,-86.56389,-31.57733,-55.89714]},
    {"t":2.45302, "x":6.50377, "y":6.47289, "heading":-0.60912, "vx":3.08255, "vy":1.33921, "omega":-0.95549, "ax":-3.18068, "ay":-4.62202, "alpha":-12.61761, "fx":[-35.23707,-22.96703,-72.09196,-65.51606], "fy":[-83.43517,-86.15176,-52.42903,-62.52919]},
    {"t":2.46639, "x":6.54472, "y":6.49039, "heading":-0.6219, "vx":3.04001, "vy":1.2774, "omega":-1.12425, "ax":-3.14112, "ay":-4.82532, "alpha":-9.2328, "fx":[-37.21885,-28.96844,-65.26618,-61.92291], "fy":[-83.01133,-85.35978,-62.07424,-66.61558]},
    {"t":2.47977, "x":6.58509, "y":6.50705, "heading":-0.63693, "vx":2.998, "vy":1.21286, "omega":-1.24774, "ax":-3.10148, "ay":-4.93991, "alpha":-7.21395, "fx":[-38.61891,-32.38761,-60.66742,-59.26202], "fy":[-82.67917,-84.7332,-67.34689,-69.35601]},
    {"t":2.49314, "x":6.62491, "y":6.52283, "heading":-0.65362, "vx":2.95652, "vy":1.14679, "omega":-1.34422, "ax":-3.06882, "ay":-5.01258, "alpha":-5.87014, "fx":[-39.66293,-34.59576,-57.44491,-57.22197], "fy":[-82.41281,-84.2577,-70.60639,-71.31254]},
    {"t":2.50651, "x":6.66418, "y":6.53772, "heading":-0.6716, "vx":2.91547, "vy":1.07975, "omega":-1.42273, "ax":-3.04261, "ay":-5.06249, "alpha":-4.90782, "fx":[-40.47253,-36.14491,-55.08454,-55.60983], "fy":[-82.19477,-83.88878,-72.8008,-72.77722]},
    {"t":2.51989, "x":6.7029, "y":6.5517, "heading":-0.69063, "vx":2.87478, "vy":1.01204, "omega":-1.48837, "ax":-3.02145, "ay":-5.09873, "alpha":-4.18247, "fx":[-41.11887,-37.29734,-53.2901,-54.3028], "fy":[-82.01336,-83.59393,-74.37069,-73.91486]},
    {"t":2.53326, "x":6.74108, "y":6.56478, "heading":-0.71054, "vx":2.83437, "vy":0.94384, "omega":-1.54431, "ax":-3.00414, "ay":-5.12617, "alpha":-3.61475, "fx":[-41.64635,-38.19291,-51.88455,-53.22006], "fy":[-81.8605,-83.35165,-75.54521,-74.82481]},
    {"t":2.54664, "x":6.77872, "y":6.57695, "heading":-0.73119, "vx":2.79419, "vy":0.87528, "omega":-1.59266, "ax":-2.9898, "ay":-5.14762, "alpha":-3.15744, "fx":[-42.08415,-38.91275,-50.75709,-52.3066], "fy":[-81.73051,-83.14775,-76.45432,-75.57024]},
    {"t":2.56001, "x":6.81583, "y":6.58819, "heading":-0.75249, "vx":2.7542, "vy":0.80643, "omega":-1.63489, "ax":-2.97774, "ay":-5.16482, "alpha":-2.78063, "fx":[-42.45229,-39.5071,-49.83522,-51.52387], "fy":[-81.6192,-82.97261,-77.17685,-76.19308]},
    {"t":2.57339, "x":6.8524, "y":6.59852, "heading":-0.77436, "vx":2.71437, "vy":0.73736, "omega":-1.67208, "ax":-2.96749, "ay":-5.1789, "alpha":-2.46442, "fx":[-42.76498,-40.00866,-49.06968,-50.84414], "fy":[-81.52346,-82.81958,-77.76327,-76.72218]},
    {"t":2.58676, "x":6.88844, "y":6.60792, "heading":-0.79672, "vx":2.67469, "vy":0.66809, "omega":-1.70504, "ax":-2.95868, "ay":-5.19063, "alpha":-2.19502, "fx":[-43.03265,-40.43961,-48.42591,-50.24699], "fy":[-81.4409,-82.68391,-78.24734,-77.17803]},
    {"t":2.60014, "x":6.92394, "y":6.61639, "heading":-0.81953, "vx":2.63511, "vy":0.59867, "omega":-1.7344, "ax":-2.95104, "ay":-5.20053, "alpha":-1.96258, "fx":[-43.26308,-40.81552,-47.87892,-49.71709], "fy":[-81.36966,-82.56213,-78.65248,-77.57555]},
    {"t":2.61351, "x":6.95892, "y":6.62393, "heading":-0.84272, "vx":2.59564, "vy":0.52911, "omega":-1.76065, "ax":-2.94435, "ay":-5.209, "alpha":-1.75987, "fx":[-43.46228,-41.14763,-47.41021,-49.24271], "fy":[-81.30824,-82.45167,-78.9954,-77.92582]},
    {"t":2.62689, "x":6.99338, "y":6.63054, "heading":-0.86627, "vx":2.55626, "vy":0.45944, "omega":-1.78418, "ax":-2.93845, "ay":-5.21632, "alpha":-1.58143, "fx":[-43.63491,-41.44423,-47.00582,-48.81477], "fy":[-81.25544,-82.3506,-79.2884,-78.23729]},
    {"t":2.64026, "x":7.0273, "y":6.63622, "heading":-0.89013, "vx":2.51696, "vy":0.38967, "omega":-1.80534, "ax":-2.93322, "ay":-5.2227, "alpha":-1.42309, "fx":[-43.78469,-41.71158,-46.65497,-48.42608], "fy":[-81.21027,-82.25742,-79.54068,-78.51646]},
    {"t":2.65364, "x":7.0607, "y":6.64096, "heading":-0.91428, "vx":2.47773, "vy":0.31982, "omega":-1.82437, "ax":-2.92854, "ay":-5.22832, "alpha":-1.28159, "fx":[-43.91461,-41.9545,-46.34922,-48.07096], "fy":[-81.17191,-82.17096,-79.75929,-78.76842]},
    {"t":2.66701, "x":7.09358, "y":6.64477, "heading":-0.93868, "vx":2.43856, "vy":0.2499, "omega":-1.84151, "ax":-2.92433, "ay":-5.23329, "alpha":-1.15435, "fx":[-44.02714,-42.17672,-46.08186,-47.74479], "fy":[-81.13968,-82.09032,-79.94971,-78.99721]},
    {"t":2.68039, "x":7.12594, "y":6.64765, "heading":-0.96331, "vx":2.39945, "vy":0.1799, "omega":-1.85695, "ax":-2.92054, "ay":-5.23773, "alpha":-1.03928, "fx":[-44.12428,-42.3812,-45.84749,-47.44384], "fy":[-81.11297,-82.01476,-80.11628,-79.2061]},
    {"t":2.69376, "x":7.15777, "y":6.64959, "heading":-0.98815, "vx":2.36039, "vy":0.10985, "omega":-1.87085, "ax":-2.91709, "ay":-5.24171, "alpha":-0.9347, "fx":[-44.20774,-42.57031,-45.64168,-47.16503], "fy":[-81.09128,-81.94369,-80.26248,-79.39771]},
    {"t":2.70714, "x":7.18908, "y":6.65059, "heading":-1.01317, "vx":2.32138, "vy":0.03974, "omega":-1.88335, "ax":-2.91395, "ay":-5.2453, "alpha":-0.83923, "fx":[-44.27893,-42.74597,-45.46082,-46.90582], "fy":[-81.07418,-81.87664,-80.39112,-79.57422]},
    {"t":2.72051, "x":7.21986, "y":6.65065, "heading":-1.03836, "vx":2.2824, "vy":-0.03041, "omega":-1.89457, "ax":-2.91108, "ay":-5.24855, "alpha":-0.75171, "fx":[-44.3391,-42.90972,-45.30187,-46.66409], "fy":[-81.06128,-81.81322,-80.5045,-79.73741]},
    {"t":2.73388, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":2.24347, "vy":-0.10061, "omega":-1.90463, "ax":-3.03729, "ay":-5.18676, "alpha":-0.28549, "fx":[-46.56889,-46.03893,-46.92812,-47.44835], "fy":[-79.93684,-80.23942,-79.7203,-79.4157]},
    {"t":2.75273, "x":7.29187, "y":6.64696, "heading":-1.0996, "vx":2.18622, "vy":-0.19837, "omega":-1.91001, "ax":-3.29292, "ay":-5.02754, "alpha":0.18641, "fx":[-50.80146,-51.12384,-50.56173,-50.23506], "fy":[-77.29693,-77.08685,-77.45825,-77.66781]},
    {"t":2.77158, "x":7.33249, "y":6.64232, "heading":-1.1356, "vx":2.12416, "vy":-0.29313, "omega":-1.9065, "ax":-3.5584, "ay":-4.84149, "alpha":0.69417, "fx":[-55.23975,-56.33688,-54.3237,-53.16499], "fy":[-74.16922,-73.35084,-74.85983,-75.67648]},
    {"t":2.79043, "x":7.3719, "y":6.63594, "heading":-1.17153, "vx":2.05709, "vy":-0.38438, "omega":-1.89341, "ax":-3.83108, "ay":-4.62567, "alpha":1.23702, "fx":[-59.8521,-61.59625,-58.17485,-56.22945], "fy":[-70.47706,-68.98107,-71.90034,-73.4116]},
    {"t":2.80928, "x":7.40999, "y":6.62787, "heading":-1.20722, "vx":1.98488, "vy":-0.47157, "omega":-1.8701, "ax":-4.10737, "ay":-4.37752, "alpha":1.81288, "fx":[-64.58563,-66.79726,-62.0659,-59.41301], "fy":[-66.1416,-63.94617,-68.56289,-70.84261]},
    {"t":2.82812, "x":7.44667, "y":6.61821, "heading":-1.24246, "vx":1.90746, "vy":-0.55407, "omega":-1.83593, "ax":-4.38262, "ay":-4.09522, "alpha":2.41825, "fx":[-69.36084,-71.81563,-65.93843,-62.69222], "fy":[-61.0887,-58.24328,-64.8416,-67.94019]},
    {"t":2.84697, "x":7.48184, "y":6.60704, "heading":-1.27707, "vx":1.82486, "vy":-0.63126, "omega":-1.79035, "ax":-4.65125, "ay":-3.77807, "alpha":3.04819, "fx":[-74.06753,-76.51515,-69.72733,-66.03455], "fy":[-55.25952,-51.90685,-60.74451,-64.67846]},
    {"t":2.86582, "x":7.51541, "y":6.59447, "heading":-1.31081, "vx":1.73719, "vy":-0.70247, "omega":-1.7329, "ax":-4.90696, "ay":-3.42693, "alpha":3.69646, "fx":[-78.56433,-80.75999,-73.36434,-69.39799], "fy":[-48.62471,-45.0138,-56.29568,-61.03764]},
    {"t":2.88467, "x":7.54728, "y":6.58062, "heading":-1.34347, "vx":1.64471, "vy":-0.76706, "omega":-1.66323, "ax":-5.14317, "ay":-3.04446, "alpha":4.35557, "fx":[-82.68451,-84.42985,-76.78267,-72.73142], "fy":[-41.20047,-37.6828,-51.53588,-57.00703]},
    {"t":2.90352, "x":7.57737, "y":6.56562, "heading":-1.37482, "vx":1.54777, "vy":-0.82444, "omega":-1.58113, "ax":-5.3536, "ay":-2.63533, "alpha":5.01669, "fx":[-86.25016,-87.4348,-79.9221,-75.97621], "fy":[-33.06276,-30.06628,-46.52149,-52.58794]},
    {"t":2.92236, "x":7.60559, "y":6.54961, "heading":-1.40462, "vx":1.44686, "vy":-0.87411, "omega":-1.48658, "ax":-5.53293, "ay":-2.206, "alpha":5.66941, "fx":[-89.09441,-89.72627,-82.73365,-79.06908], "fy":[-24.35414,-22.33598,-41.32148,-47.79597]},
    {"t":2.94121, "x":7.63188, "y":6.53275, "heading":-1.43264, "vx":1.34258, "vy":-0.91569, "omega":-1.37972, "ax":-5.67741, "ay":-1.76434, "alpha":6.30169, "fx":[-91.08782,-91.30117,-85.18317,-81.94596], "fy":[-15.27793,-14.66522,-36.0129,-42.66209]},
    {"t":2.96006, "x":7.65618, "y":6.51517, "heading":-1.45865, "vx":1.23557, "vy":-0.94895, "omega":-1.26095, "ax":-5.7853, "ay":-1.31893, "alpha":6.90016, "fx":[-92.16149,-92.19854,-87.25323,-84.54665], "fy":[-6.07794,-7.21184,-30.67534,-37.23217]},
    {"t":2.97891, "x":7.67844, "y":6.49705, "heading":-1.48241, "vx":1.12653, "vy":-0.97381, "omega":-1.13089, "ax":-5.85696, "ay":-0.87818, "alpha":7.45126, "fx":[-92.31893,-92.49023,-88.94307,-86.81932], "fy":[2.99244,-0.10561,-25.38553,-31.5646]},
    {"t":2.99776, "x":7.69863, "y":6.47854, "heading":-1.50373, "vx":1.01614, "vy":-0.99036, "omega":-0.99045, "ax":-5.89466, "ay":-0.44958, "alpha":7.94287, "fx":[-91.63259,-92.26864,-90.26678,-88.72427], "fy":[11.7031,6.5583,-20.21261,-25.7264]},
    {"t":3.0166, "x":7.71673, "y":6.4598, "heading":-1.5224, "vx":0.90504, "vy":-0.99883, "omega":-0.84074, "ax":-5.90206, "ay":-0.03916, "alpha":8.36594, "fx":[-90.22699,-91.63456,-91.25026,-90.23612], "fy":[19.87247,12.71987,-15.21472,-19.78826]},
    {"t":3.03545, "x":7.73274, "y":6.44096, "heading":-1.53824, "vx":0.79379, "vy":-0.99957, "omega":-0.68306, "ax":-5.88364, "ay":0.34881, "alpha":8.7156, "fx":[-88.25492,-90.68725,-91.92766,-91.3443], "fy":[27.37984,18.35044,-10.43726,-13.81949]},
    {"t":3.0543, "x":7.74666, "y":6.42219, "heading":-1.55112, "vx":0.6829, "vy":-0.99299, "omega":-0.51879, "ax":-5.84413, "ay":0.71171, "alpha":8.99134, "fx":[-85.87449,-89.51763,-92.33767,-92.05182], "fy":[34.16453,23.44654,-5.91251,-7.8836]},
    {"t":3.07315, "x":7.75849, "y":6.4036, "heading":-1.5609, "vx":0.57275, "vy":-0.97958, "omega":-0.34932, "ax":-5.78805, "ay":1.04842, "alpha":9.19648, "fx":[-83.23181,-88.20456,-92.52042,-92.37282], "fy":[40.21604,28.02312,-1.66045,-2.03507]},
    {"t":3.092, "x":7.76826, "y":6.38532, "heading":-1.56748, "vx":0.46366, "vy":-0.95982, "omega":-0.17599, "ax":-5.7195, "ay":1.35893, "alpha":9.33719, "fx":[-80.45126,-86.81352,-92.51495,-92.32944], "fy":[45.56034,32.10734,2.30974,3.6824]},
    {"t":3.11084, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.35586, "vy":-0.93421, "omega":0.0, "ax":-5.84998, "ay":-1.37862, "alpha":0.00002, "fx":[-90.03551,-90.03552,-90.0355,-90.0355], "fy":[-21.21797,-21.21795,-21.21802,-21.21803]},
    {"t":3.15482, "x":7.78598, "y":6.32505, "heading":-1.5708, "vx":0.09858, "vy":-0.99484, "omega":0.0, "ax":-4.52806, "ay":0.00297, "alpha":0.0, "fx":[-69.69011,-69.69011,-69.69011,-69.69011], "fy":[0.04569,0.04569,0.04569,0.04569]},
    {"t":3.1988, "x":7.78593, "y":6.2813, "heading":-1.5708, "vx":-0.10056, "vy":-0.99471, "omega":0.0, "ax":1.85917, "ay":-0.11124, "alpha":0.0, "fx":[28.61401,28.61401,28.61401,28.61401], "fy":[-1.71212,-1.71212,-1.71212,-1.71212]},
    {"t":3.24278, "x":7.78331, "y":6.23745, "heading":-1.5708, "vx":-0.0188, "vy":-0.9996, "omega":0.0, "ax":0.10982, "ay":-0.0018, "alpha":0.0, "fx":[1.69028,1.69028,1.69028,1.69028], "fy":[-0.0277,-0.0277,-0.0277,-0.0277]},
    {"t":3.28676, "x":7.78259, "y":6.19349, "heading":-1.5708, "vx":-0.01397, "vy":-0.99968, "omega":0.0, "ax":0.04889, "ay":-0.00063, "alpha":0.0, "fx":[0.75246,0.75246,0.75246,0.75246], "fy":[-0.0097,-0.0097,-0.0097,-0.0097]},
    {"t":3.33074, "x":7.78202, "y":6.14952, "heading":-1.5708, "vx":-0.01182, "vy":-0.99971, "omega":0.0, "ax":0.03943, "ay":-0.00043, "alpha":0.0, "fx":[0.60685,0.60685,0.60685,0.60685], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":3.37472, "x":7.78154, "y":6.10555, "heading":-1.5708, "vx":-0.01008, "vy":-0.99972, "omega":0.0, "ax":0.03376, "ay":-0.00032, "alpha":0.0, "fx":[0.51962,0.51962,0.51962,0.51962], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":3.4187, "x":7.78113, "y":6.06159, "heading":-1.5708, "vx":-0.0086, "vy":-0.99974, "omega":0.0, "ax":0.02969, "ay":-0.00024, "alpha":0.0, "fx":[0.45699,0.45699,0.45699,0.45699], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":3.46268, "x":7.78078, "y":6.01762, "heading":-1.5708, "vx":-0.00729, "vy":-0.99975, "omega":0.0, "ax":0.02665, "ay":-0.00018, "alpha":0.0, "fx":[0.41016,0.41016,0.41016,0.41016], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":3.50666, "x":7.78048, "y":5.97365, "heading":-1.5708, "vx":-0.00612, "vy":-0.99976, "omega":0.0, "ax":0.02433, "ay":-0.00014, "alpha":0.0, "fx":[0.37446,0.37446,0.37446,0.37446], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":3.55064, "x":7.78024, "y":5.92968, "heading":-1.5708, "vx":-0.00505, "vy":-0.99976, "omega":0.0, "ax":0.02255, "ay":-0.0001, "alpha":0.0, "fx":[0.34711,0.34711,0.34711,0.34711], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":3.59461, "x":7.78004, "y":5.88571, "heading":-1.5708, "vx":-0.00406, "vy":-0.99977, "omega":0.0, "ax":0.0212, "ay":-0.00008, "alpha":0.0, "fx":[0.32632,0.32632,0.32632,0.32632], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.63859, "x":7.77988, "y":5.84174, "heading":-1.5708, "vx":-0.00313, "vy":-0.99977, "omega":0.0, "ax":0.02021, "ay":-0.00005, "alpha":0.0, "fx":[0.31097,0.31097,0.31097,0.31097], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":3.68257, "x":7.77976, "y":5.79777, "heading":-1.5708, "vx":-0.00224, "vy":-0.99977, "omega":0.0, "ax":0.01951, "ay":-0.00004, "alpha":0.0, "fx":[0.30031,0.30031,0.30031,0.30031], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.72655, "x":7.77968, "y":5.75381, "heading":-1.5708, "vx":-0.00138, "vy":-0.99977, "omega":0.0, "ax":0.01909, "ay":-0.00002, "alpha":0.0, "fx":[0.29386,0.29386,0.29386,0.29386], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.77053, "x":7.77964, "y":5.70984, "heading":-1.5708, "vx":-0.00054, "vy":-0.99978, "omega":0.0, "ax":0.01893, "ay":0.0, "alpha":0.0, "fx":[0.29137,0.29137,0.29137,0.29137], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.81451, "x":7.77964, "y":5.66587, "heading":-1.5708, "vx":0.00029, "vy":-0.99978, "omega":0.0, "ax":0.01902, "ay":0.00001, "alpha":0.0, "fx":[0.29273,0.29273,0.29273,0.29273], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.85849, "x":7.77967, "y":5.6219, "heading":-1.5708, "vx":0.00113, "vy":-0.99977, "omega":0.0, "ax":0.01936, "ay":0.00003, "alpha":0.0, "fx":[0.29799,0.29799,0.29799,0.29799], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.90247, "x":7.77973, "y":5.57793, "heading":-1.5708, "vx":0.00198, "vy":-0.99977, "omega":0.0, "ax":0.01997, "ay":0.00005, "alpha":0.0, "fx":[0.30738,0.30738,0.30738,0.30738], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.94645, "x":7.77984, "y":5.53396, "heading":-1.5708, "vx":0.00286, "vy":-0.99977, "omega":0.0, "ax":0.02088, "ay":0.00007, "alpha":0.0, "fx":[0.32129,0.32129,0.32129,0.32129], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":3.99043, "x":7.77999, "y":5.48999, "heading":-1.5708, "vx":0.00378, "vy":-0.99977, "omega":0.0, "ax":0.02212, "ay":0.00009, "alpha":0.0, "fx":[0.34038,0.34038,0.34038,0.34038], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":4.0344, "x":7.78017, "y":5.44602, "heading":-1.5708, "vx":0.00475, "vy":-0.99976, "omega":0.0, "ax":0.02376, "ay":0.00013, "alpha":0.0, "fx":[0.36566,0.36566,0.36566,0.36566], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":4.07838, "x":7.78041, "y":5.40205, "heading":-1.5708, "vx":0.0058, "vy":-0.99976, "omega":0.0, "ax":0.0259, "ay":0.00016, "alpha":0.0, "fx":[0.39867,0.39867,0.39867,0.39867], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":4.12236, "x":7.78069, "y":5.35809, "heading":-1.5708, "vx":0.00694, "vy":-0.99975, "omega":0.0, "ax":0.02871, "ay":0.00022, "alpha":0.0, "fx":[0.44185,0.44185,0.44185,0.44185], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":4.16634, "x":7.78102, "y":5.31412, "heading":-1.5708, "vx":0.0082, "vy":-0.99974, "omega":0.0, "ax":0.03244, "ay":0.00029, "alpha":0.0, "fx":[0.4992,0.4992,0.4992,0.4992], "fy":[0.00445,0.00445,0.00445,0.00445]},
    {"t":4.21032, "x":7.78141, "y":5.27015, "heading":-1.5708, "vx":0.00962, "vy":-0.99973, "omega":0.0, "ax":0.03757, "ay":0.00039, "alpha":0.0, "fx":[0.57819,0.57819,0.57819,0.57819], "fy":[0.00604,0.00604,0.00604,0.00604]},
    {"t":4.2543, "x":7.78187, "y":5.22618, "heading":-1.5708, "vx":0.01128, "vy":-0.99971, "omega":0.0, "ax":0.04628, "ay":0.00057, "alpha":0.0, "fx":[0.71224,0.71224,0.71224,0.71224], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":4.29828, "x":7.78241, "y":5.18222, "heading":-1.5708, "vx":0.01331, "vy":-0.99969, "omega":0.0, "ax":0.11338, "ay":0.00179, "alpha":0.0, "fx":[1.74499,1.74499,1.74499,1.74499], "fy":[0.0276,0.0276,0.0276,0.0276]},
    {"t":4.34226, "x":7.78311, "y":5.13825, "heading":-1.5708, "vx":0.0183, "vy":-0.99961, "omega":0.0, "ax":2.09783, "ay":0.13558, "alpha":0.0, "fx":[32.28708,32.28708,32.28708,32.28708], "fy":[2.08674,2.08674,2.08674,2.08674]},
    {"t":4.38624, "x":7.78594, "y":5.09442, "heading":-1.5708, "vx":0.11056, "vy":-0.99365, "omega":0.0, "ax":-4.98678, "ay":0.02836, "alpha":0.0, "fx":[-76.75019,-76.75019,-76.75019,-76.75019], "fy":[0.43646,0.43646,0.43646,0.43646]},
    {"t":4.43022, "x":7.78598, "y":5.05075, "heading":-1.5708, "vx":-0.10876, "vy":-0.9924, "omega":0.0, "ax":-5.39114, "ay":2.67859, "alpha":-0.00006, "fx":[-82.97364,-82.97359,-82.97349,-82.97354], "fy":[41.22526,41.22536,41.22558,41.22547]},
    {"t":4.4742, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.34585, "vy":-0.8746, "omega":0.0, "ax":-5.41152, "ay":2.19128, "alpha":-10.9493, "fx":[-92.06114,-90.80397,-68.46477,-81.8189], "fy":[10.7484,18.14917,62.42595,43.57797]},
    {"t":4.50081, "x":7.76486, "y":4.9872, "heading":-1.5708, "vx":-0.48986, "vy":-0.81628, "omega":-0.29138, "ax":-5.41339, "ay":2.20478, "alpha":-10.7249, "fx":[-91.98992,-90.65377,-68.79861,-81.82163], "fy":[11.28604,18.84103,62.04611,43.55976]},
    {"t":4.52742, "x":7.74991, "y":4.96626, "heading":-1.57855, "vx":-0.63392, "vy":-0.75761, "omega":-0.57679, "ax":-5.41468, "ay":2.21927, "alpha":-10.50387, "fx":[-91.89242,-90.54613,-69.16337,-81.74168], "fy":[11.99766,19.30698,61.6255,43.69494]},
    {"t":4.55403, "x":7.73112, "y":4.94688, "heading":-1.5939, "vx":-0.77801, "vy":-0.69855, "omega":-0.85631, "ax":-5.4155, "ay":2.23503, "alpha":-10.27814, "fx":[-91.76449,-90.47508,-69.56959,-81.58472], "fy":[12.8826,19.59086,61.15047,43.97079]},
    {"t":4.58064, "x":7.7085, "y":4.92908, "heading":-1.61669, "vx":-0.92213, "vy":-0.63907, "omega":-1.12983, "ax":-5.41592, "ay":2.25238, "alpha":-10.03831, "fx":[-91.60052,-90.43069,-70.03177,-81.35701], "fy":[13.94293,19.74605,60.60186,44.37205]},
    {"t":4.60725, "x":7.68205, "y":4.91287, "heading":-1.64675, "vx":-1.06625, "vy":-0.57913, "omega":-1.39696, "ax":-5.41603, "ay":2.27172, "alpha":-9.77322, "fx":[-91.39326,-90.39974,-70.56757,-81.06607], "fy":[15.18313,19.83531,59.9552,44.8802]},
    {"t":4.63387, "x":7.65175, "y":4.89827, "heading":-1.68393, "vx":-1.21038, "vy":-0.51868, "omega":-1.65705, "ax":-5.41589, "ay":2.29349, "alpha":-9.46941, "fx":[-91.13361,-90.36638,-71.19661,-80.72169], "fy":[16.60971,19.93083,59.18126,45.47246]},
    {"t":4.66048, "x":7.61762, "y":4.88527, "heading":-1.72803, "vx":-1.35451, "vy":-0.45765, "omega":-1.90904, "ax":-5.41557, "ay":2.31816, "alpha":-9.11087, "fx":[-90.81032,-90.31216,-71.93865,-80.33714], "fy":[18.23092,20.11435,58.24703,46.12047]},
    {"t":4.68709, "x":7.57966, "y":4.87392, "heading":-1.77883, "vx":-1.49863, "vy":-0.39596, "omega":-2.1515, "ax":-5.41505, "ay":2.34622, "alpha":-8.67911, "fx":[-90.40958,-90.21541,-72.81065,-79.93086], "fy":[20.05652,20.47748,57.11809,46.78836]},
    {"t":4.7137, "x":7.53786, "y":4.86421, "heading":-1.83608, "vx":-1.64273, "vy":-0.33352, "omega":-2.38246, "ax":-5.41422, "ay":2.37826, "alpha":-8.15358, "fx":[-89.91441,-90.04943,-73.82263,-79.52869], "fy":[22.09793,21.12234,55.76263,47.43004]},
    {"t":4.74031, "x":7.49223, "y":4.85618, "heading":-1.89948, "vx":-1.78681, "vy":-0.27023, "omega":-2.59944, "ax":-5.4127, "ay":2.41502, "alpha":-7.51207, "fx":[-89.30365,-89.77891,-74.97219,-79.16682], "fy":[24.369,22.16331,54.15847,47.98507]},
    {"t":4.76692, "x":7.44276, "y":4.84984, "heading":-1.96866, "vx":-1.93085, "vy":-0.20596, "omega":-2.79935, "ax":-5.40971, "ay":2.45757, "alpha":-6.73048, "fx":[-88.55019,-89.35349,-76.23826,-78.89583], "fy":[26.88814,23.73093,52.30369,48.37219]},
    {"t":4.79353, "x":7.38947, "y":4.84523, "heading":-2.04315, "vx":-2.07481, "vy":-0.14056, "omega":-2.97846, "ax":-5.40383, "ay":2.50755, "alpha":-5.77994, "fx":[-87.61733,-88.69652,-77.57543,-78.78624], "fy":[29.68281,25.97968,50.23118,48.47858]},
    {"t":4.82015, "x":7.33234, "y":4.84238, "heading":-2.12242, "vx":-2.21862, "vy":-0.07383, "omega":-3.13227, "ax":-5.39257, "ay":2.56759, "alpha":-4.61873, "fx":[-86.45131,-87.68472,-78.91059,-78.9361], "fy":[32.79916,29.10199,48.02623,48.14087]},
    {"t":4.84676, "x":7.27139, "y":4.84132, "heading":-2.20577, "vx":-2.36212, "vy":-0.00551, "omega":-3.25518, "ax":-5.37172, "ay":2.64164, "alpha":-3.17458, "fx":[-84.96433,-86.10993,-80.14359,-79.48075], "fy":[36.32203,33.35113,45.84409,47.11013]},
    {"t":4.87337, "x":7.20663, "y":4.84211, "heading":-2.2924, "vx":-2.50507, "vy":0.06479, "omega":-3.33966, "ax":-5.33355, "ay":2.73544, "alpha":-1.31194, "fx":[-82.99295,-83.60358,-81.15067,-80.60185], "fy":[40.41985,39.07291,43.92397,44.9852]},
    {"t":4.89998, "x":7.13807, "y":4.8448, "heading":-2.38127, "vx":-2.64701, "vy":0.13759, "omega":-3.37458, "ax":-5.26244, "ay":2.85667, "alpha":1.22247, "fx":[-80.18292,-79.48661,-81.78424,-82.51746], "fy":[45.45325,46.72584,42.59757,41.08844]},
    {"t":4.92659, "x":7.06577, "y":4.84948, "heading":-2.47107, "vx":-2.78705, "vy":0.21361, "omega":-3.34204, "ax":-5.12254, "ay":3.01513, "alpha":4.86506, "fx":[-75.62338,-72.52335,-81.85092,-85.36111], "fy":[52.24767,56.75712,42.30424,34.311]},
    {"t":4.9532, "x":6.98979, "y":4.85623, "heading":-2.56001, "vx":-2.92337, "vy":0.29384, "omega":-3.21258, "ax":-4.83633, "ay":3.22659, "alpha":9.93996, "fx":[-66.9529,-61.32733,-80.97842,-88.47976], "fy":[62.23139,68.49194,43.72987,24.18531]},
    {"t":4.97982, "x":6.91028, "y":4.86519, "heading":-2.6455, "vx":-3.05207, "vy":0.37971, "omega":-2.94806, "ax":-4.48276, "ay":3.53925, "alpha":12.24779, "fx":[-57.99073,-52.05412,-77.82355,-88.10326], "fy":[69.74475,75.43128,48.67776,24.03273]},
    {"t":5.00643, "x":6.82747, "y":4.87655, "heading":-2.72395, "vx":-3.17136, "vy":0.47389, "omega":-2.62213, "ax":-3.916, "ay":4.12786, "alpha":11.62394, "fx":[-46.20972,-42.72924,-70.24796,-81.89331], "fy":[76.98493,80.40697,58.21291,38.5183]},
    {"t":5.03304, "x":6.74169, "y":4.89062, "heading":-2.79373, "vx":-3.27557, "vy":0.58374, "omega":-2.31279, "ax":-1.93025, "ay":5.35941, "alpha":7.61631, "fx":[-13.10501,-18.20033,-41.95647,-45.56983], "fy":[87.38712,87.70915,79.14231,75.70256]},
    {"t":5.05965, "x":6.65384, "y":4.90805, "heading":-2.85528, "vx":-3.32694, "vy":0.72637, "omega":-2.11011, "ax":3.99377, "ay":3.95197, "alpha":-8.4944, "fx":[43.1755,67.57146,75.85323,59.26779], "fy":[76.66572,54.22034,45.8402,66.56889]},
    {"t":5.08626, "x":6.56672, "y":4.92878, "heading":-2.91143, "vx":-3.22066, "vy":0.83153, "omega":-2.33616, "ax":5.53999, "ay":0.79584, "alpha":-13.67265, "fx":[78.85237,86.96619,90.80879,84.4304], "fy":[42.26401,-22.10727,-4.78645,33.62398]},
    {"t":5.11287, "x":6.48297, "y":4.95119, "heading":-2.9736, "vx":-3.07323, "vy":0.85271, "omega":-2.70001, "ax":5.88881, "ay":-0.43662, "alpha":-4.46722, "fx":[91.15413,89.3611,90.62558,91.39188], "fy":[0.80037,-18.47114,-12.69434,3.48525]},
    {"t":5.13949, "x":6.40327, "y":4.97373, "heading":-3.04545, "vx":-2.91652, "vy":0.84109, "omega":-2.81889, "ax":5.88423, "ay":-0.97248, "alpha":0.84773, "fx":[90.39558,90.91421,90.75503,90.18578], "fy":[-16.17323,-12.87766,-13.70685,-17.11088]},
    {"t":5.1661, "x":6.32774, "y":4.99577, "heading":-3.12047, "vx":-2.75993, "vy":0.81521, "omega":-2.79633, "ax":5.82786, "ay":-1.24513, "alpha":3.75156, "fx":[88.85112,91.48338,91.05364,87.39224], "fy":[-24.32786,-10.62703,-12.93271,-28.76604]},
    {"t":5.19271, "x":6.25636, "y":5.01702, "heading":3.0883, "vx":-2.60484, "vy":0.78208, "omega":-2.6965, "ax":5.7741, "ay":-1.40581, "alpha":5.60759, "fx":[87.43472,91.72487,91.40013,84.91067], "fy":[-29.5061,-9.91931,-11.34057,-35.77961]},
    {"t":5.21932, "x":6.18909, "y":5.03734, "heading":3.01654, "vx":-2.45119, "vy":0.74467, "omega":-2.54727, "ax":5.72893, "ay":-1.51065, "alpha":6.91946, "fx":[86.16203,91.82127,91.71915,82.98707], "fy":[-33.31183,-9.99985,-9.43362,-40.25462]},
    {"t":5.24593, "x":6.12589, "y":5.05662, "heading":2.94876, "vx":-2.29873, "vy":0.70447, "omega":-2.36313, "ax":5.69147, "ay":-1.58458, "alpha":7.90361, "fx":[85.00552,91.83805,91.97814,81.56176], "fy":[-36.33155,-10.50561,-7.49968,-43.21467]},
    {"t":5.27254, "x":6.06673, "y":5.0748, "heading":2.88587, "vx":-2.14727, "vy":0.6623, "omega":-2.15281, "ax":5.66023, "ay":-1.64002, "alpha":8.66516, "fx":[83.9488,91.80532,92.17206,80.53425], "fy":[-38.82595,-11.23539,-5.69691,-45.20596]},
    {"t":5.29915, "x":6.01159, "y":5.09185, "heading":2.82858, "vx":-1.99664, "vy":0.61866, "omega":-1.92221, "ax":5.63401, "ay":-1.68358, "alpha":9.26314, "fx":[82.98483,91.7408,92.30948,79.81098], "fy":[-40.92854,-12.06532,-4.10067,-46.55162]},
    {"t":5.32577, "x":5.96045, "y":5.10772, "heading":2.77743, "vx":-1.84671, "vy":0.57385, "omega":-1.67571, "ax":5.61187, "ay":-1.71899, "alpha":9.73669, "fx":[82.11151,91.6573,92.40328,79.31121], "fy":[-42.71588,-12.91338,-2.73456,-47.46249]},
    {"t":5.35238, "x":5.91329, "y":5.12238, "heading":2.73283, "vx":-1.69737, "vy":0.52811, "omega":-1.4166, "ax":5.59307, "ay":-1.74844, "alpha":10.11544, "fx":[81.32896,91.56533,92.46583,78.96576], "fy":[-44.23626,-13.72254,-1.59195,-48.08828]},
    {"t":5.37899, "x":5.87011, "y":5.13581, "heading":2.69514, "vx":-1.54853, "vy":0.48158, "omega":-1.14741, "ax":5.57697, "ay":-1.77326, "alpha":10.42356, "fx":[80.63816,91.47406,92.5071,78.71537], "fy":[-45.52251,-14.45185,-0.65067,-48.54234]},
    {"t":5.4056, "x":5.83087, "y":5.148, "heading":2.6646, "vx":-1.40012, "vy":0.43439, "omega":-0.87002, "ax":5.56302, "ay":-1.79436, "alpha":10.68113, "fx":[80.04028,91.3915,92.53432,78.50949], "fy":[-46.5981,-15.07122,0.11736,-48.91401]},
    {"t":5.43221, "x":5.79558, "y":5.15892, "heading":2.64145, "vx":-1.25208, "vy":0.38664, "omega":-0.58578, "ax":5.55073, "ay":-1.81234, "alpha":10.90467, "fx":[79.53656,91.32457,92.55248,78.30549], "fy":[-47.48015,-15.55814,0.74008,-49.27482]},
    {"t":5.45882, "x":5.76423, "y":5.16857, "heading":2.62586, "vx":-1.10437, "vy":0.33841, "omega":-0.29559, "ax":5.5397, "ay":-1.82766, "alpha":11.10751, "fx":[79.1284,91.27899,92.56487,78.06803], "fy":[-48.18095,-15.89548,1.24168,-49.68154]},
    {"t":5.48544, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-0.95695, "vy":0.28977, "omega":0.0, "ax":-0.55593, "ay":-2.27945, "alpha":0.00002, "fx":[-8.55622,-8.5562,-8.55624,-8.55626], "fy":[-35.08251,-35.08248,-35.08246,-35.08249]},
    {"t":5.53156, "x":5.69207, "y":5.18787, "heading":2.61799, "vx":-0.98258, "vy":0.18464, "omega":0.0, "ax":-0.01087, "ay":-0.05826, "alpha":0.0, "fx":[-0.16723,-0.16723,-0.16723,-0.16723], "fy":[-0.8966,-0.8966,-0.8966,-0.8966]},
    {"t":5.57768, "x":5.64675, "y":5.19632, "heading":2.61799, "vx":-0.98309, "vy":0.18196, "omega":0.0, "ax":-0.00023, "ay":-0.00125, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.01925,-0.01925,-0.01925,-0.01925]},
    {"t":5.6238, "x":5.60141, "y":5.20471, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":5.66992, "x":5.55607, "y":5.2131, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.71604, "x":5.51072, "y":5.22149, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76216, "x":5.46538, "y":5.22988, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80828, "x":5.42004, "y":5.23827, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8544, "x":5.3747, "y":5.24666, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90052, "x":5.32936, "y":5.25505, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94664, "x":5.28402, "y":5.26344, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99276, "x":5.23868, "y":5.27183, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03888, "x":5.19334, "y":5.28022, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.085, "x":5.148, "y":5.28861, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13112, "x":5.10266, "y":5.297, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17724, "x":5.05732, "y":5.30538, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22336, "x":5.01198, "y":5.31377, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26948, "x":4.96664, "y":5.32216, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3156, "x":4.9213, "y":5.33055, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36172, "x":4.87596, "y":5.33894, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40784, "x":4.83062, "y":5.34733, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45396, "x":4.78528, "y":5.35572, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50008, "x":4.73993, "y":5.36411, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5462, "x":4.69459, "y":5.3725, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59232, "x":4.64925, "y":5.38089, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63844, "x":4.60391, "y":5.38928, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68456, "x":4.55857, "y":5.39767, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73068, "x":4.51323, "y":5.40605, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7768, "x":4.46789, "y":5.41444, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82292, "x":4.42255, "y":5.42283, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86904, "x":4.37721, "y":5.43122, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91516, "x":4.33187, "y":5.43961, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96128, "x":4.28653, "y":5.448, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0074, "x":4.24119, "y":5.45639, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05352, "x":4.19585, "y":5.46478, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09964, "x":4.15051, "y":5.47317, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14576, "x":4.10517, "y":5.48156, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19188, "x":4.05983, "y":5.48995, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.238, "x":4.01449, "y":5.49834, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28412, "x":3.96914, "y":5.50673, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33024, "x":3.9238, "y":5.51511, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37636, "x":3.87846, "y":5.5235, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.42248, "x":3.83312, "y":5.53189, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":7.4686, "x":3.78778, "y":5.54028, "heading":2.61799, "vx":-0.9831, "vy":0.1819, "omega":0.0, "ax":-0.0003, "ay":-0.00163, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[-0.02512,-0.02512,-0.02512,-0.02512]},
    {"t":7.51472, "x":3.74244, "y":5.54867, "heading":2.61799, "vx":-0.98311, "vy":0.18182, "omega":0.0, "ax":-0.01393, "ay":-0.07606, "alpha":0.0, "fx":[-0.21432,-0.21432,-0.21432,-0.21432], "fy":[-1.1706,-1.1706,-1.1706,-1.1706]},
    {"t":7.56084, "x":3.69709, "y":5.55697, "heading":2.61799, "vx":-0.98375, "vy":0.17831, "omega":0.0, "ax":-0.32394, "ay":-2.80159, "alpha":-0.00002, "fx":[-4.98572,-4.98574,-4.9857,-4.98568], "fy":[-43.11854,-43.11857,-43.11858,-43.11856]},
    {"t":7.60696, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-0.99869, "vy":0.0491, "omega":0.0, "ax":-5.96384, "ay":0.04117, "alpha":-5.4273, "fx":[-91.2388,-92.4845,-91.18297,-92.24507], "fy":[15.25845,-3.03978,-15.41724,5.73284]},
    {"t":7.63385, "x":3.62237, "y":5.56355, "heading":2.61799, "vx":-1.15903, "vy":0.05021, "omega":-0.14591, "ax":-5.95671, "ay":0.03434, "alpha":-5.55373, "fx":[-91.12982,-92.4139,-91.0196,-92.14918], "fy":[15.46888,-3.20249,-15.89578,5.74326]},
    {"t":7.66073, "x":3.58905, "y":5.56492, "heading":2.61407, "vx":-1.31918, "vy":0.05113, "omega":-0.29522, "ax":-5.94501, "ay":0.02325, "alpha":-5.75807, "fx":[-90.94711,-92.30159,-90.74745,-91.99582], "fy":[15.83625,-3.40944,-16.67913,5.68392]},
    {"t":7.68762, "x":3.55144, "y":5.5663, "heading":2.60613, "vx":-1.47901, "vy":0.05176, "omega":-0.45003, "ax":-5.9222, "ay":0.00219, "alpha":-6.14837, "fx":[-90.59319,-92.08972,-90.20827,-91.69687], "fy":[16.54296,-3.78112,-18.17099,5.54392]},
    {"t":7.7145, "x":3.50953, "y":5.56769, "heading":2.59404, "vx":-1.63822, "vy":0.05182, "omega":-0.61533, "ax":-5.85839, "ay":-0.05322, "alpha":-7.19272, "fx":[-89.63742,-91.53243,-88.64923,-90.84066], "fy":[18.36182,-4.81821,-22.09698,5.27707]},
    {"t":7.74139, "x":3.46337, "y":5.56906, "heading":2.57749, "vx":-1.79572, "vy":0.05039, "omega":-0.8087, "ax":-4.86357, "ay":-0.5337, "alpha":-18.67944, "fx":[-78.38747,-86.23742,-63.76482,-71.02589], "fy":[34.67655,-14.19563,-56.35563,3.01871]},
    {"t":7.76827, "x":3.41334, "y":5.57023, "heading":2.55575, "vx":-1.92648, "vy":0.03604, "omega":-1.31089, "ax":5.88962, "ay":-0.24919, "alpha":1.45705, "fx":[90.45819,90.81857,90.75581,90.54993], "fy":[-7.88319,-2.87292,0.30543,-4.89014]},
    {"t":7.79516, "x":3.36367, "y":5.57111, "heading":2.52051, "vx":-1.76814, "vy":0.02934, "omega":-1.27172, "ax":5.95145, "ay":-0.15114, "alpha":3.33848, "fx":[91.16226,91.97542,91.57279,91.67801], "fy":[-11.7258,-0.65505,7.46937,-4.39296]},
    {"t":7.82204, "x":3.31829, "y":5.57184, "heading":2.48632, "vx":-1.60814, "vy":0.02528, "omega":-1.18197, "ax":5.96727, "ay":-0.12229, "alpha":3.87856, "fx":[91.32022,92.28089,91.70853,92.05304], "fy":[-12.93322,-0.35286,9.6019,-3.84459]},
    {"t":7.84893, "x":3.27721, "y":5.57247, "heading":2.45454, "vx":-1.44771, "vy":0.02199, "omega":-1.07769, "ax":5.97448, "ay":-0.10847, "alpha":4.13358, "fx":[91.38106,92.42235,91.75741,92.24596], "fy":[-13.56453,-0.41323,10.61277,-3.31272]},
    {"t":7.87581, "x":3.24045, "y":5.57303, "heading":2.42557, "vx":-1.28708, "vy":0.01907, "omega":-0.96656, "ax":5.97861, "ay":-0.10033, "alpha":4.28211, "fx":[91.40961,92.50341,91.78268,92.36492], "fy":[-13.96635,-0.58466,11.19068,-2.81628]},
    {"t":7.9027, "x":3.20801, "y":5.5735, "heading":2.39958, "vx":-1.12635, "vy":0.01637, "omega":-0.85144, "ax":5.98127, "ay":-0.09495, "alpha":4.37963, "fx":[91.4246,92.55532,91.79909,92.4456], "fy":[-14.2482,-0.78903,11.55554,-2.36377]},
    {"t":7.92958, "x":3.17989, "y":5.57391, "heading":2.37669, "vx":-0.96554, "vy":0.01382, "omega":-0.73369, "ax":5.98313, "ay":-0.09112, "alpha":4.4489, "fx":[91.43326,92.59093,91.81138,92.50346], "fy":[-14.45674,-0.99385,11.8007,-1.95995]},
    {"t":7.95647, "x":3.15609, "y":5.57425, "heading":2.35696, "vx":-0.80469, "vy":0.01137, "omega":-0.61409, "ax":5.9845, "ay":-0.08826, "alpha":4.50089, "fx":[91.43882,92.61657,91.8213,92.54649], "fy":[-14.61598,-1.18306,11.97333,-1.60774]},
    {"t":7.98335, "x":3.13662, "y":5.57452, "heading":2.34046, "vx":-0.6438, "vy":0.009, "omega":-0.49308, "ax":5.98554, "ay":-0.08603, "alpha":4.54153, "fx":[91.44288,92.63581,91.82953,92.57934], "fy":[-14.73996,-1.34774,12.1003,-1.30907]},
    {"t":8.01023, "x":3.12147, "y":5.57473, "heading":2.3272, "vx":-0.48288, "vy":0.00669, "omega":-0.37098, "ax":5.98637, "ay":-0.08426, "alpha":4.57423, "fx":[91.44623,92.65083,91.8363,92.60496], "fy":[-14.83765,-1.48253,12.19823,-1.06521]},
    {"t":8.03712, "x":3.11066, "y":5.57488, "heading":2.31723, "vx":-0.32194, "vy":0.00442, "omega":-0.248, "ax":5.98703, "ay":-0.08281, "alpha":4.60112, "fx":[91.44931,92.66304,91.84168,92.62531], "fy":[-14.91511,-1.58398,12.27806,-0.87705]},
    {"t":8.064, "x":3.10416, "y":5.57497, "heading":2.31056, "vx":-0.16097, "vy":0.00219, "omega":-0.1243, "ax":5.98758, "ay":-0.08161, "alpha":4.62359, "fx":[91.45236,92.67343,91.84564,92.64176], "fy":[-14.97657,-1.64979,12.34721,-0.74522]},
    {"t":8.09089, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":8.09089, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":3.11084, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":7.60696, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
