{
 "name":"Bump_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462261199951172, "y":6.454607963562012, "heading":-0.5997957446459676, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250128269195557, "y":6.649772644042969, "heading":-1.0636977063048048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":6.36747, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7759833335876465, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + BumpPassAngle", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462261199951172 m", "val":6.462261199951172}, "y":{"exp":"6.454607963562012 m", "val":6.454607963562012}, "heading":{"exp":"-0.5997957446459676 rad", "val":-0.5997957446459676}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250128269195557 m", "val":7.250128269195557}, "y":{"exp":"6.649772644042969 m", "val":6.649772644042969}, "heading":{"exp":"-1.0636977063048048 rad", "val":-1.0636977063048048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStart.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStart.y", "val":6.36747}, "heading":{"exp":"NeutralStart.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralStop.x", "val":7.7759833335876465}, "y":{"exp":"NeutralStop.y", "val":5.00969619750977}, "heading":{"exp":"NeutralStop.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - BumpPassAngle", "val":-3.665191429188092}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25329,1.1584,1.52316,1.81693,2.19443,3.55792,4.4745,5.53547,5.97024],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95354, "ay":-2.25065, "alpha":51.85826, "fx":[92.59282,-88.69609,-8.30347,63.10962], "fy":[1.97936,19.58882,-92.25562,-67.86909]},
    {"t":0.01809, "x":3.64308, "y":6.06196, "heading":-1.5708, "vx":0.01725, "vy":-0.04072, "omega":0.93824, "ax":1.50732, "ay":-3.51945, "alpha":38.55406, "fx":[92.5869,-62.68338,-1.5601,64.45164], "fy":[-1.44114,-56.05813,-92.5918,-66.57662]},
    {"t":0.03618, "x":3.64364, "y":6.06065, "heading":-1.55382, "vx":0.04452, "vy":-0.10439, "omega":1.63577, "ax":3.75711, "ay":-3.65165, "alpha":20.93374, "fx":[92.45532,64.47752,7.78909,66.57703], "fy":[-4.76392,-63.36559,-92.24997,-64.42677]},
    {"t":0.05428, "x":3.64506, "y":6.05816, "heading":-1.52423, "vx":0.1125, "vy":-0.17046, "omega":2.01451, "ax":4.12101, "ay":-3.51779, "alpha":18.65101, "fx":[92.14799,72.51585,19.77894,69.25859], "fy":[-8.65428,-55.99826,-90.40981,-61.50315]},
    {"t":0.07237, "x":3.64777, "y":6.0545, "heading":-1.48778, "vx":0.18706, "vy":-0.23411, "omega":2.35195, "ax":4.44822, "ay":-3.40761, "alpha":15.70567, "fx":[91.49248,75.8078,34.27534,72.26988], "fy":[-13.78628,-52.17329,-85.93111,-57.8918]},
    {"t":0.09046, "x":3.65188, "y":6.04971, "heading":-1.44523, "vx":0.26753, "vy":-0.29576, "omega":2.6361, "ax":4.7891, "ay":-3.25013, "alpha":11.75764, "fx":[90.17264,78.2948,50.81032,75.55301], "fy":[-20.59449,-48.74561,-77.27221,-53.47512]},
    {"t":0.10855, "x":3.6575, "y":6.04382, "heading":-1.39753, "vx":0.35418, "vy":-0.35456, "omega":2.84882, "ax":5.11833, "ay":-3.011, "alpha":6.64815, "fx":[87.68853,80.60569,67.75285,79.05209], "fy":[-29.33131,-45.07113,-62.90461,-48.05905]},
    {"t":0.12665, "x":3.66475, "y":6.03692, "heading":-1.34599, "vx":0.44678, "vy":-0.40904, "omega":2.9691, "ax":5.37843, "ay":-2.67223, "alpha":0.52853, "fx":[83.46204,82.84822,82.08036,82.72159], "fy":[-39.73808,-40.98657,-42.516,-41.26957]},
    {"t":0.14474, "x":3.67371, "y":6.02908, "heading":-1.29227, "vx":0.54409, "vy":-0.45738, "omega":2.97866, "ax":5.51217, "ay":-2.23871, "alpha":-6.01705, "fx":[77.22385,84.98296,90.61856,86.52014], "fy":[-50.78559,-36.50221,-18.27914,-32.25451]},
    {"t":0.16283, "x":3.68446, "y":6.02044, "heading":-1.23838, "vx":0.64382, "vy":-0.49789, "omega":2.8698, "ax":5.50496, "ay":-1.71469, "alpha":-12.29082, "fx":[69.46558,86.92559,92.28167,90.22864], "fy":[-60.974,-31.72661,5.85842,-18.71946]},
    {"t":0.18092, "x":3.69701, "y":6.01115, "heading":-1.18646, "vx":0.74342, "vy":-0.52891, "omega":2.64743, "ax":5.36025, "ay":-1.01679, "alpha":-18.45815, "fx":[61.30527,88.59439,88.56464,91.52834], "fy":[-69.1962,-26.83317,26.69743,6.73554]},
    {"t":0.19902, "x":3.71134, "y":6.00141, "heading":-1.13856, "vx":0.8404, "vy":-0.5473, "omega":2.31348, "ax":4.73007, "ay":0.14588, "alpha":-29.21774, "fx":[53.72546,89.9372,81.88057,65.65369], "fy":[-75.26433,-22.03213,43.11233,63.16505]},
    {"t":0.21711, "x":3.72731, "y":5.99153, "heading":-1.09671, "vx":0.92597, "vy":-0.54467, "omega":1.78487, "ax":3.1651, "ay":0.77942, "alpha":-46.05129, "fx":[47.23414,90.94436,74.21781,-17.5435], "fy":[-79.53149,-17.53462,55.32675,89.72296]},
    {"t":0.2352, "x":3.74459, "y":5.98181, "heading":-1.06442, "vx":0.98324, "vy":-0.53056, "omega":0.95169, "ax":2.38775, "ay":0.69551, "alpha":-52.60187, "fx":[41.74355,91.63111,66.89838,-53.27619], "fy":[-82.57524,-13.6227,64.0267,74.98876]},
    {"t":0.25329, "x":3.76277, "y":5.97232, "heading":-1.0472, "vx":1.02644, "vy":-0.51798, "omega":0.0, "ax":5.99987, "ay":0.44614, "alpha":-0.00007, "fx":[92.34245,92.34245,92.34242,92.34243], "fy":[6.86622,6.86635,6.86662,6.86649]},
    {"t":0.29101, "x":3.80574, "y":5.9531, "heading":-1.0472, "vx":1.25271, "vy":-0.50116, "omega":0.0, "ax":5.98834, "ay":0.53138, "alpha":0.0, "fx":[92.165,92.165,92.165,92.165], "fy":[8.17835,8.17835,8.17835,8.17835]},
    {"t":0.32872, "x":3.85724, "y":5.93458, "heading":-1.0472, "vx":1.47855, "vy":-0.48112, "omega":0.0, "ax":5.96211, "ay":0.69857, "alpha":0.0, "fx":[91.76123,91.76123,91.76123,91.76123], "fy":[10.75143,10.75143,10.75143,10.75143]},
    {"t":0.36643, "x":3.91724, "y":5.91694, "heading":-1.0472, "vx":1.7034, "vy":-0.45477, "omega":0.0, "ax":5.86126, "ay":1.17195, "alpha":0.0, "fx":[90.20905,90.20905,90.20905,90.20905], "fy":[18.03716,18.03716,18.03716,18.03716]},
    {"t":0.40414, "x":3.98565, "y":5.90062, "heading":-1.0472, "vx":1.92444, "vy":-0.41057, "omega":0.0, "ax":1.7109, "ay":5.46666, "alpha":0.0, "fx":[26.33201,26.33201,26.33201,26.33201], "fy":[84.13586,84.13586,84.13586,84.13586]},
    {"t":0.44186, "x":4.05945, "y":5.88902, "heading":-1.0472, "vx":1.98897, "vy":-0.20441, "omega":0.0, "ax":0.27607, "ay":4.919, "alpha":0.0, "fx":[4.24898,4.24898,4.24898,4.24898], "fy":[75.707,75.707,75.707,75.707]},
    {"t":0.47957, "x":4.13465, "y":5.88481, "heading":-1.0472, "vx":1.99938, "vy":-0.0189, "omega":0.0, "ax":-0.01396, "ay":1.81858, "alpha":0.0, "fx":[-0.21488,-0.21488,-0.21488,-0.21488], "fy":[27.98927,27.98927,27.98927,27.98927]},
    {"t":0.51728, "x":4.21004, "y":5.88539, "heading":-1.0472, "vx":1.99885, "vy":0.04968, "omega":0.0, "ax":-0.00684, "ay":0.25134, "alpha":0.0, "fx":[-0.10531,-0.10531,-0.10531,-0.10531], "fy":[3.8683,3.8683,3.8683,3.8683]},
    {"t":0.555, "x":4.28542, "y":5.88744, "heading":-1.0472, "vx":1.99859, "vy":0.05916, "omega":0.0, "ax":-0.00095, "ay":0.03166, "alpha":0.0, "fx":[-0.01457,-0.01457,-0.01457,-0.01457], "fy":[0.48724,0.48724,0.48724,0.48724]},
    {"t":0.59271, "x":4.36079, "y":5.8897, "heading":-1.0472, "vx":1.99856, "vy":0.06036, "omega":0.0, "ax":-0.00012, "ay":0.00398, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.06127,0.06127,0.06127,0.06127]},
    {"t":0.63042, "x":4.43617, "y":5.89198, "heading":-1.0472, "vx":1.99855, "vy":0.06051, "omega":0.0, "ax":-0.00002, "ay":0.0005, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0077,0.0077,0.0077,0.0077]},
    {"t":0.66813, "x":4.51154, "y":5.89426, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.70585, "x":4.58691, "y":5.89654, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.74356, "x":4.66228, "y":5.89882, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.78127, "x":4.73765, "y":5.90111, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.81899, "x":4.81302, "y":5.90339, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":0.8567, "x":4.88839, "y":5.90567, "heading":-1.0472, "vx":1.99855, "vy":0.06053, "omega":0.0, "ax":-0.00003, "ay":0.00095, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.01458,0.01458,0.01458,0.01458]},
    {"t":0.89441, "x":4.96376, "y":5.90796, "heading":-1.0472, "vx":1.99855, "vy":0.06057, "omega":0.0, "ax":-0.00023, "ay":0.00753, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.11594,0.11594,0.11594,0.11594]},
    {"t":0.93213, "x":5.03914, "y":5.91025, "heading":-1.0472, "vx":1.99854, "vy":0.06085, "omega":0.0, "ax":-0.00186, "ay":0.0599, "alpha":0.0, "fx":[-0.02859,-0.02859,-0.02859,-0.02859], "fy":[0.92186,0.92186,0.92186,0.92186]},
    {"t":0.96984, "x":5.1145, "y":5.91258, "heading":-1.0472, "vx":1.99847, "vy":0.06311, "omega":0.0, "ax":-0.01707, "ay":0.47332, "alpha":0.0, "fx":[-0.26271,-0.26271,-0.26271,-0.26271], "fy":[7.28476,7.28476,7.28476,7.28476]},
    {"t":1.00755, "x":5.18986, "y":5.9153, "heading":-1.0472, "vx":1.99783, "vy":0.08096, "omega":0.0, "ax":-0.19676, "ay":2.89375, "alpha":0.0, "fx":[-3.02823,-3.02823,-3.02823,-3.02823], "fy":[44.53692,44.53692,44.53692,44.53692]},
    {"t":1.04526, "x":5.26506, "y":5.92041, "heading":-1.0472, "vx":1.99041, "vy":0.1901, "omega":0.0, "ax":-0.77499, "ay":5.28286, "alpha":0.0, "fx":[-11.92769,-11.92769,-11.92769,-11.92769], "fy":[81.3071,81.3071,81.3071,81.3071]},
    {"t":1.08298, "x":5.33958, "y":5.93134, "heading":-1.0472, "vx":1.96118, "vy":0.38933, "omega":0.0, "ax":-1.44007, "ay":5.62006, "alpha":0.0, "fx":[-22.16377,-22.16377,-22.16377,-22.16377], "fy":[86.49691,86.49691,86.49691,86.49691]},
    {"t":1.12069, "x":5.41252, "y":5.95002, "heading":-1.0472, "vx":1.90687, "vy":0.60128, "omega":0.0, "ax":-2.082, "ay":5.54352, "alpha":0.00004, "fx":[-32.04344,-32.0436,-32.04357,-32.04341], "fy":[85.31893,85.31887,85.31887,85.31894]},
    {"t":1.1584, "x":5.48295, "y":5.97663, "heading":-1.0472, "vx":1.82835, "vy":0.81034, "omega":0.0, "ax":4.7621, "ay":3.16981, "alpha":13.75322, "fx":[65.15986,51.80654,89.62603,86.57624], "fy":[65.51847,76.18899,21.16447,32.27075]},
    {"t":1.1736, "x":5.51129, "y":5.98932, "heading":-1.0472, "vx":1.90073, "vy":0.85852, "omega":0.20903, "ax":4.77492, "ay":3.16923, "alpha":13.42679, "fx":[65.41472,52.64377,89.42798,86.47149], "fy":[65.22787,75.56848,21.83334,32.47721]},
    {"t":1.1888, "x":5.54073, "y":6.00273, "heading":-1.04402, "vx":1.9733, "vy":0.90668, "omega":0.41309, "ax":4.78864, "ay":3.16851, "alpha":13.0689, "fx":[65.64901,53.60233,89.223,86.32842], "fy":[64.95069,74.84049,22.49698,32.77437]},
    {"t":1.204, "x":5.57127, "y":6.01688, "heading":-1.03774, "vx":2.04608, "vy":0.95484, "omega":0.61172, "ax":4.80356, "ay":3.16742, "alpha":12.67215, "fx":[65.8747,54.69488,89.00586,86.14558], "fy":[64.67405,73.98684,23.17333,33.16123]},
    {"t":1.2192, "x":5.60292, "y":6.03175, "heading":-1.02845, "vx":2.11908, "vy":1.00298, "omega":0.80431, "ax":4.82, "ay":3.16567, "alpha":12.22739, "fx":[66.10673,55.93647,88.76928,85.92081], "fy":[64.38133,72.9845,23.88509,33.63711]},
    {"t":1.23439, "x":5.63568, "y":6.04736, "heading":-1.01622, "vx":2.19234, "vy":1.05109, "omega":0.99015, "ax":4.83835, "ay":3.1629, "alpha":11.7235, "fx":[66.36413,57.34402,88.50345,85.65115], "fy":[64.05068,71.80469,24.66023,34.20174]},
    {"t":1.24959, "x":5.66956, "y":6.0637, "heading":-1.00117, "vx":2.26587, "vy":1.09916, "omega":1.16833, "ax":4.85901, "ay":3.1586, "alpha":11.14706, "fx":[66.67154,58.93561,88.19526,85.3326], "fy":[63.65291,70.41183,25.5327,34.85538]},
    {"t":1.26479, "x":5.70456, "y":6.08077, "heading":-0.98342, "vx":2.33972, "vy":1.14717, "omega":1.33774, "ax":4.88244, "ay":3.15211, "alpha":10.48174, "fx":[67.06151,60.7293,87.82714,84.95969], "fy":[63.14803,68.7623,26.54375,35.59908]},
    {"t":1.27999, "x":5.74069, "y":6.09857, "heading":-0.96308, "vx":2.41393, "vy":1.19507, "omega":1.49705, "ax":4.90911, "ay":3.1425, "alpha":9.70728, "fx":[67.57792,62.74148,87.3751,84.52488], "fy":[62.47953,66.8031,27.74392,36.43516]},
    {"t":1.29519, "x":5.77794, "y":6.1171, "heading":-0.94033, "vx":2.48854, "vy":1.24283, "omega":1.64458, "ax":4.93947, "ay":3.1285, "alpha":8.79761, "fx":[68.28127,64.98437,86.80551,84.01736], "fy":[61.56467,64.47041,29.19627,37.36799]},
    {"t":1.31039, "x":5.81633, "y":6.13635, "heading":-0.91534, "vx":2.56361, "vy":1.29038, "omega":1.77829, "ax":4.97393, "ay":3.10823, "alpha":7.71731, "fx":[69.25684,67.46253,86.06973,83.42087], "fy":[60.27678,61.68822,30.98127,38.40555]},
    {"t":1.32558, "x":5.85587, "y":6.15632, "heading":-0.88831, "vx":2.63921, "vy":1.33762, "omega":1.89558, "ax":5.01275, "ay":3.07889, "alpha":6.41463, "fx":[70.62742,70.1681,85.09471,82.70951], "fy":[58.41176,58.36734,33.20437,39.5622]},
    {"t":1.34078, "x":5.89656, "y":6.177, "heading":-0.8595, "vx":2.71539, "vy":1.38442, "omega":1.99307, "ax":5.05583, "ay":3.03585, "alpha":4.80719, "fx":[72.57178,73.07455,83.76664,81.83907], "fy":[55.62001,54.40512,36.00672,40.86416]},
    {"t":1.35598, "x":5.93841, "y":6.1984, "heading":-0.82921, "vx":2.79223, "vy":1.43056, "omega":2.06613, "ax":5.10212, "ay":2.97071, "alpha":2.75184, "fx":[75.34375,76.12826,81.90184,80.72753], "fy":[51.26025,49.68698,39.57804,42.36004]},
    {"t":1.37118, "x":5.98144, "y":6.22048, "heading":-0.79781, "vx":2.86978, "vy":1.47571, "omega":2.10796, "ax":5.14739, "ay":2.86641, "alpha":-0.01936, "fx":[79.24523,79.23668,79.19906,79.20759], "fy":[44.07339,44.09241,44.15896,44.14]},
    {"t":1.38638, "x":6.02565, "y":6.24324, "heading":-0.76577, "vx":2.94801, "vy":1.51927, "omega":2.10766, "ax":5.17571, "ay":2.68602, "alpha":-4.01177, "fx":[84.27998,82.24684,75.19874,76.90657], "fy":[31.5376,37.51909,49.95914,46.34353]},
    {"t":1.40158, "x":6.07105, "y":6.26664, "heading":-0.73374, "vx":3.02667, "vy":1.56009, "omega":2.04669, "ax":5.13409, "ay":2.35932, "alpha":-9.81851, "fx":[88.40299,84.88167,69.63817,73.14659], "fy":[10.02591,30.00388,56.52116,48.6957]},
    {"t":1.41677, "x":6.11765, "y":6.29062, "heading":-0.70263, "vx":3.1047, "vy":1.59595, "omega":1.89746, "ax":5.05185, "ay":1.79939, "alpha":-14.6686, "fx":[86.64296,86.52837,66.31573,71.51943], "fy":[-13.54687,22.10452,58.71562,43.50244]},
    {"t":1.43197, "x":6.16542, "y":6.31509, "heading":-0.67379, "vx":3.18148, "vy":1.6233, "omega":1.67453, "ax":5.12847, "ay":0.60021, "alpha":-14.82404, "fx":[80.37695,86.93595,71.45083,76.95975], "fy":[-29.85877,10.01045,47.44553,9.35336]},
    {"t":1.44717, "x":6.21436, "y":6.33983, "heading":-0.64834, "vx":3.25942, "vy":1.63242, "omega":1.44923, "ax":3.94125, "ay":-2.34113, "alpha":-20.30338, "fx":[54.68907,80.24555,75.71532,31.98483], "fy":[-62.68149,-23.4445,7.54872,-65.54973]},
    {"t":1.46237, "x":6.26435, "y":6.36437, "heading":-0.62632, "vx":3.31932, "vy":1.59684, "omega":1.14065, "ax":-1.20831, "ay":-3.69064, "alpha":-32.69688, "fx":[-2.51936,53.6975,-65.28439,-60.28077], "fy":[-87.17062,-63.77239,-14.71688,-61.54678]},
    {"t":1.47757, "x":6.31466, "y":6.38821, "heading":-0.60898, "vx":3.30096, "vy":1.54075, "omega":0.64371, "ax":-2.5144, "ay":-3.72545, "alpha":-30.05813, "fx":[-22.69739,24.59354,-84.60107,-72.08879], "fy":[-86.50915,-81.70694,-8.24433,-52.88903]},
    {"t":1.49277, "x":6.36454, "y":6.4112, "heading":-0.5992, "vx":3.26274, "vy":1.48413, "omega":0.18688, "ax":-3.07403, "ay":-3.69719, "alpha":-27.18187, "fx":[-30.86953,5.48818,-88.03169,-75.8335], "fy":[-85.01253,-86.88607,-6.22348,-49.48778]},
    {"t":1.50796, "x":6.41377, "y":6.43333, "heading":-0.59636, "vx":3.21602, "vy":1.42794, "omega":-0.22624, "ax":-3.38542, "ay":-3.6487, "alpha":-25.39347, "fx":[-35.21538,-6.05027,-89.44598,-77.70503], "fy":[-83.90824,-88.05559,-5.06127,-47.59968]},
    {"t":1.52316, "x":6.46226, "y":6.45461, "heading":-0.5998, "vx":3.16457, "vy":1.37248, "omega":-0.61218, "ax":-3.68539, "ay":-3.95834, "alpha":-18.09611, "fx":[-39.79795,-25.59674,-86.40164,-75.08724], "fy":[-81.87996,-85.43072,-24.72041,-51.65568]},
    {"t":1.53652, "x":6.50419, "y":6.47258, "heading":-0.60797, "vx":3.11536, "vy":1.31963, "omega":-0.85382, "ax":-3.62429, "ay":-4.30734, "alpha":-13.71148, "fx":[-40.69246,-30.98094,-80.24197,-71.20632], "fy":[-81.71443,-84.66929,-41.59461,-57.19418]},
    {"t":1.54987, "x":6.54547, "y":6.48982, "heading":-0.61937, "vx":3.06696, "vy":1.26211, "omega":-1.03691, "ax":-3.53283, "ay":-4.53739, "alpha":-10.78944, "fx":[-41.40776,-34.00055,-74.18429,-67.89862], "fy":[-81.56416,-84.11495,-52.33646,-61.31972]},
    {"t":1.56322, "x":6.58611, "y":6.50627, "heading":-0.63322, "vx":3.01979, "vy":1.20152, "omega":-1.18099, "ax":-3.44485, "ay":-4.69472, "alpha":-8.74361, "fx":[-41.99019,-35.92968,-69.07038,-65.0847], "fy":[-81.4308,-83.71124,-59.39499,-64.48351]},
    {"t":1.57658, "x":6.62612, "y":6.52189, "heading":-0.64899, "vx":2.97379, "vy":1.13883, "omega":-1.29774, "ax":-3.36794, "ay":-4.80706, "alpha":-7.24177, "fx":[-42.4711,-37.27613,-64.91547,-62.67771], "fy":[-81.3139,-83.40413,-64.24482,-66.97404]},
    {"t":1.58993, "x":6.66553, "y":6.53667, "heading":-0.66632, "vx":2.92882, "vy":1.07464, "omega":-1.39444, "ax":-3.3024, "ay":-4.89049, "alpha":-6.09411, "fx":[-42.87211,-38.27831,-61.5532,-60.60155], "fy":[-81.21243,-83.1597,-67.72056,-68.98003]},
    {"t":1.60328, "x":6.70435, "y":6.55059, "heading":-0.68494, "vx":2.88472, "vy":1.00934, "omega":-1.47582, "ax":-3.24672, "ay":-4.9545, "alpha":-5.18803, "fx":[-43.20853,-39.06161,-58.81293,-58.79424], "fy":[-81.12527,-82.95726,-70.30295,-70.6282]},
    {"t":1.61664, "x":6.74258, "y":6.56362, "heading":-0.70464, "vx":2.84136, "vy":0.94318, "omega":-1.54509, "ax":-3.1992, "ay":-5.00498, "alpha":-4.45358, "fx":[-43.49155,-39.69774,-56.55649,-57.20657], "fy":[-81.05135,-82.78395,-72.27985,-72.0059]},
    {"t":1.62999, "x":6.78023, "y":6.57577, "heading":-0.72528, "vx":2.79864, "vy":0.87635, "omega":-1.60456, "ax":-3.15837, "ay":-5.04568, "alpha":-3.84539, "fx":[-43.72956,-40.23037,-54.6788,-55.79974], "fy":[-80.98968,-82.63152,-73.83091,-73.17486]},
    {"t":1.64334, "x":6.81732, "y":6.58702, "heading":-0.7467, "vx":2.75647, "vy":0.80897, "omega":-1.65591, "ax":-3.12299, "ay":-5.07913, "alpha":-3.33281, "fx":[-43.92901,-40.68751,-53.10103,-54.54318], "fy":[-80.93936,-82.49454,-75.07274,-74.17968]},
    {"t":1.65669, "x":6.85385, "y":6.59737, "heading":-0.76881, "vx":2.71477, "vy":0.74115, "omega":-1.70042, "ax":-3.09211, "ay":-5.10706, "alpha":-2.89444, "fx":[-44.09495,-41.08781,-51.76389,-53.41268], "fy":[-80.89959,-82.3693,-76.08375,-75.05325]},
    {"t":1.67005, "x":6.88983, "y":6.60681, "heading":-0.79152, "vx":2.67348, "vy":0.67295, "omega":-1.73907, "ax":-3.06494, "ay":-5.13071, "alpha":-2.51489, "fx":[-44.23144,-41.44417,-50.62234,-52.3889], "fy":[-80.86962,-82.25324,-76.9183,-75.82027]},
    {"t":1.6834, "x":6.92525, "y":6.61534, "heading":-0.81474, "vx":2.63255, "vy":0.60444, "omega":-1.77265, "ax":-3.04088, "ay":-5.15096, "alpha":-2.18278, "fx":[-44.3418,-41.7657,-49.64177,-51.45633], "fy":[-80.8488,-82.14455,-77.61512,-76.4996]},
    {"t":1.69675, "x":6.96014, "y":6.62295, "heading":-0.83841, "vx":2.59195, "vy":0.53566, "omega":-1.80179, "ax":-3.01944, "ay":-5.16848, "alpha":-1.88952, "fx":[-44.42876,-42.05901,-48.7952,-50.60242], "fy":[-80.83652,-82.04194,-78.2025,-77.10584]},
    {"t":1.71011, "x":6.99448, "y":6.62965, "heading":-0.86247, "vx":2.55163, "vy":0.46664, "omega":-1.82703, "ax":-3.00021, "ay":-5.18378, "alpha":-1.62854, "fx":[-44.49461,-42.329,-48.06135,-49.81691], "fy":[-80.83221,-81.94447,-78.7015,-77.6505]},
    {"t":1.72346, "x":7.02828, "y":6.63542, "heading":-0.88687, "vx":2.51156, "vy":0.39742, "omega":-1.84877, "ax":-2.98289, "ay":-5.19724, "alpha":-1.39466, "fx":[-44.54131,-42.57933,-47.4232,-49.09139], "fy":[-80.83537,-81.85145,-79.12816,-78.14268]},
    {"t":1.73681, "x":7.06155, "y":6.64026, "heading":-0.91156, "vx":2.47173, "vy":0.32802, "omega":-1.8674, "ax":-2.9672, "ay":-5.20918, "alpha":-1.18378, "fx":[-44.57053,-42.81282,-46.86703,-48.41889], "fy":[-80.84551,-81.76238,-79.49483,-78.58974]},
    {"t":1.75017, "x":7.09429, "y":6.64417, "heading":-0.93649, "vx":2.43211, "vy":0.25846, "omega":-1.8832, "ax":-2.95292, "ay":-5.21983, "alpha":-0.99262, "fx":[-44.58374,-43.03161,-46.3816,-47.79361], "fy":[-80.8622,-81.6769,-79.81124,-78.99764]},
    {"t":1.76352, "x":7.12651, "y":6.64716, "heading":-0.96164, "vx":2.39268, "vy":0.18876, "omega":-1.89646, "ax":-2.93988, "ay":-5.22938, "alpha":-0.81847, "fx":[-44.58222,-43.2374,-45.95764,-47.21068], "fy":[-80.885,-81.59474,-80.0851,-79.37128]},
    {"t":1.77687, "x":7.1582, "y":6.64921, "heading":-0.98696, "vx":2.35342, "vy":0.11893, "omega":-1.90739, "ax":-2.92793, "ay":-5.238, "alpha":-0.65915, "fx":[-44.56711,-43.4315,-45.58744,-46.66599], "fy":[-80.91354,-81.5157,-80.32262,-79.71472]},
    {"t":1.79023, "x":7.18936, "y":6.65034, "heading":-1.01243, "vx":2.31433, "vy":0.04899, "omega":-1.91619, "ax":-2.91693, "ay":-5.24581, "alpha":-0.51281, "fx":[-44.53945,-43.61498,-45.2645,-46.15604], "fy":[-80.94742,-81.43964,-80.52887,-80.03133]},
    {"t":1.80358, "x":7.22, "y":6.65052, "heading":-1.03802, "vx":2.27538, "vy":-0.02106, "omega":-1.92304, "ax":-2.90678, "ay":-5.25291, "alpha":-0.37792, "fx":[-44.50015,-43.78867,-44.98332,-45.67784], "fy":[-80.98631,-81.36647,-80.70801,-80.32398]},
    {"t":1.81693, "x":7.25013, "y":6.64977, "heading":-1.0637, "vx":2.23656, "vy":-0.0912, "omega":-1.92808, "ax":-3.0235, "ay":-5.19586, "alpha":0.04046, "fx":[-46.55912,-46.6339,-46.50867,-46.4337], "fy":[-79.95299,-79.90992,-79.98319,-80.02621]},
    {"t":1.83581, "x":7.2918, "y":6.64713, "heading":-1.10009, "vx":2.17949, "vy":-0.18927, "omega":-1.92732, "ax":-3.26805, "ay":-5.04431, "alpha":0.47759, "fx":[-50.60674,-51.43475,-50.00266,-49.14674], "fy":[-77.43563,-76.895,-77.83762,-78.37433]},
    {"t":1.85468, "x":7.33236, "y":6.64265, "heading":-1.13647, "vx":2.11781, "vy":-0.28449, "omega":-1.9183, "ax":-3.52349, "ay":-4.8671, "alpha":0.94903, "fx":[-54.86996,-56.3855,-53.64506,-52.01587], "fy":[-74.45486,-73.32903,-75.3646,-76.48443]},
    {"t":1.87356, "x":7.37171, "y":6.63642, "heading":-1.17268, "vx":2.0513, "vy":-0.37635, "omega":-1.90039, "ax":-3.78772, "ay":-4.66103, "alpha":1.45473, "fx":[-59.32596,-61.41733,-57.40291,-55.03681], "fy":[-70.9327,-69.15613,-72.53459,-74.32356]},
    {"t":1.89243, "x":7.40975, "y":6.62848, "heading":-1.20855, "vx":1.97981, "vy":-0.46433, "omega":-1.87293, "ax":-4.05768, "ay":-4.42313, "alpha":1.99345, "fx":[-63.93239,-66.43857,-61.23266,-58.19888], "fy":[-66.78583,-64.33443,-69.32381,-71.85696]},
    {"t":1.91131, "x":7.4464, "y":6.61893, "heading":-1.2439, "vx":1.90322, "vy":-0.54781, "omega":-1.83531, "ax":-4.32924, "ay":-4.15093, "alpha":2.5627, "fx":[-68.62118,-71.33576,-65.08039,-61.48337], "fy":[-61.93125,-58.84539,-65.71757,-69.04937]},
    {"t":1.93018, "x":7.48155, "y":6.60785, "heading":-1.27854, "vx":1.82151, "vy":-0.62616, "omega":-1.78694, "ax":-4.59719, "ay":-3.8429, "alpha":3.15857, "fx":[-73.29278,-75.97877,-68.88323,-64.86195], "fy":[-56.29586,-52.70355,-61.71366,-65.8671]},
    {"t":1.94906, "x":7.51511, "y":6.59535, "heading":-1.31227, "vx":1.73474, "vy":-0.6987, "omega":-1.72732, "ax":-4.85538, "ay":-3.49887, "alpha":3.77575, "fx":[-77.81314,-80.2307,-72.57217,-68.29547], "fy":[-49.83037,-45.96421,-57.32535,-62.28071]},
    {"t":1.96793, "x":7.54699, "y":6.58154, "heading":-1.34487, "vx":1.64309, "vy":-0.76474, "omega":-1.65605, "ax":-5.09702, "ay":-3.12047, "alpha":4.40754, "fx":[-82.01612,-83.96188,-76.07624,-71.7335], "fy":[-42.52687,-38.7264,-52.5834,-58.26844]},
    {"t":1.98681, "x":7.57709, "y":6.56655, "heading":-1.37613, "vx":1.54689, "vy":-0.82364, "omega":-1.57286, "ax":-5.31526, "ay":-2.7114, "alpha":5.04558, "fx":[-85.7147,-87.06567,-79.32761,-75.11503], "fy":[-34.4368,-31.12896,-47.53626,-53.8199]},
    {"t":2.00568, "x":7.60534, "y":6.55052, "heading":-1.40582, "vx":1.44656, "vy":-0.87481, "omega":-1.47763, "ax":-5.50384, "ay":-2.27752, "alpha":5.67962, "fx":[-88.72222,-89.47236,-82.26705,-78.37063], "fy":[-25.68358,-23.33903,-42.24842,-48.93966]},
    {"t":2.02456, "x":7.63167, "y":6.5336, "heading":-1.43371, "vx":1.34268, "vy":-0.9178, "omega":-1.37042, "ax":-5.65785, "ay":-1.8265, "alpha":6.29714, "fx":[-90.88124,-91.15741,-84.84876,-81.42626], "fy":[-16.46309,-15.53512,-36.7965,-43.64995]},
    {"t":2.04343, "x":7.656, "y":6.51595, "heading":-1.45957, "vx":1.23588, "vy":-0.95228, "omega":-1.25156, "ax":-5.77436, "ay":-1.36724, "alpha":6.88364, "fx":[-92.09262,-92.14211,-87.04372,-84.2083], "fy":[-7.0272,-7.88839,-31.26396,-37.99186]},
    {"t":2.06231, "x":7.6783, "y":6.49773, "heading":-1.48319, "vx":1.12689, "vy":-0.97808, "omega":-1.12164, "ax":-5.85275, "ay":-0.90895, "alpha":7.42375, "fx":[-92.33508,-92.4867,-88.84105,-86.64943], "fy":[2.34794,-0.54674,-25.73489,-32.02424]},
    {"t":2.08118, "x":7.69853, "y":6.47911, "heading":-1.50437, "vx":1.01642, "vy":-0.99524, "omega":-0.98151, "ax":-5.89458, "ay":-0.46023, "alpha":7.9032, "fx":[-91.66751,-92.27876,-90.24726,-88.69412], "fy":[11.40034,6.37551,-20.28822,-25.82045]},
    {"t":2.10006, "x":7.71666, "y":6.46024, "heading":-1.52289, "vx":0.90516, "vy":-1.00393, "omega":-0.83234, "ax":-5.90324, "ay":-0.02825, "alpha":8.31104, "fx":[-90.2139,-91.62005,-91.28364,-90.30289], "fy":[19.91539,12.80118,-14.99295,-19.46305]},
    {"t":2.11893, "x":7.7327, "y":6.44129, "heading":-1.5386, "vx":0.79374, "vy":-1.00446, "omega":-0.67547, "ax":-5.88323, "ay":0.38157, "alpha":8.64122, "fx":[-88.13714,-90.61473,-91.98263,-91.45447], "fy":[27.74494,18.68827,-9.90504,-13.03753]},
    {"t":2.13781, "x":7.74663, "y":6.4224, "heading":-1.55135, "vx":0.6827, "vy":-0.99726, "omega":-0.51237, "ax":-5.83957, "ay":0.76576, "alpha":8.89306, "fx":[-85.61133,-89.36064,-92.38367,-92.1457], "fy":[34.81013,24.02429,-5.06617,-6.62607]},
    {"t":2.15668, "x":7.75848, "y":6.40371, "heading":-1.56102, "vx":0.57247, "vy":-0.98281, "omega":-0.34451, "ax":-5.77722, "ay":1.12251, "alpha":9.07067, "fx":[-82.7998,-87.94395,-92.52938,-92.3894], "fy":[41.09188,28.81918,-0.50389,-0.30238]},
    {"t":2.17556, "x":7.76825, "y":6.38536, "heading":-1.56753, "vx":0.46343, "vy":-0.96162, "omega":-0.17331, "ax":-5.70071, "ay":1.4514, "alpha":9.18173, "fx":[-79.84204,-86.43686,-92.46236,-92.21088], "fy":[46.61523,33.0983,3.76699,5.87182]},
    {"t":2.19443, "x":7.77598, "y":6.36747, "heading":-1.5708, "vx":0.35583, "vy":-0.93422, "omega":0.0, "ax":-5.84952, "ay":-1.37824, "alpha":0.00002, "fx":[-90.02847,-90.02847,-90.02846,-90.02845], "fy":[-21.21203,-21.21202,-21.21208,-21.2121]},
    {"t":2.23842, "x":7.78598, "y":6.32505, "heading":-1.5708, "vx":0.09855, "vy":-0.99484, "omega":0.0, "ax":-4.52589, "ay":0.00299, "alpha":0.0, "fx":[-69.65675,-69.65675,-69.65675,-69.65675], "fy":[0.04608,0.04608,0.04608,0.04608]},
    {"t":2.2824, "x":7.78593, "y":6.28129, "heading":-1.5708, "vx":-0.10052, "vy":-0.99471, "omega":0.0, "ax":1.8578, "ay":-0.11113, "alpha":0.0, "fx":[28.59284,28.59284,28.59284,28.59284], "fy":[-1.71037,-1.71037,-1.71037,-1.71037]},
    {"t":2.32638, "x":7.78331, "y":6.23743, "heading":-1.5708, "vx":-0.01881, "vy":-0.9996, "omega":0.0, "ax":0.10981, "ay":-0.0018, "alpha":0.0, "fx":[1.69008,1.69008,1.69008,1.69008], "fy":[-0.02772,-0.02772,-0.02772,-0.02772]},
    {"t":2.37037, "x":7.78259, "y":6.19347, "heading":-1.5708, "vx":-0.01398, "vy":-0.99968, "omega":0.0, "ax":0.0489, "ay":-0.00063, "alpha":0.0, "fx":[0.75262,0.75262,0.75262,0.75262], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":2.41435, "x":7.78202, "y":6.1495, "heading":-1.5708, "vx":-0.01183, "vy":-0.99971, "omega":0.0, "ax":0.03943, "ay":-0.00043, "alpha":0.0, "fx":[0.6069,0.6069,0.6069,0.6069], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":2.45833, "x":7.78154, "y":6.10553, "heading":-1.5708, "vx":-0.01009, "vy":-0.99972, "omega":0.0, "ax":0.03376, "ay":-0.00032, "alpha":0.0, "fx":[0.51959,0.51959,0.51959,0.51959], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":2.50232, "x":7.78113, "y":6.06155, "heading":-1.5708, "vx":-0.00861, "vy":-0.99974, "omega":0.0, "ax":0.02969, "ay":-0.00024, "alpha":0.0, "fx":[0.45689,0.45689,0.45689,0.45689], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":2.5463, "x":7.78078, "y":6.01758, "heading":-1.5708, "vx":-0.0073, "vy":-0.99975, "omega":0.0, "ax":0.02664, "ay":-0.00018, "alpha":0.0, "fx":[0.41002,0.41002,0.41002,0.41002], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":2.59028, "x":7.78048, "y":5.97361, "heading":-1.5708, "vx":-0.00613, "vy":-0.99976, "omega":0.0, "ax":0.02432, "ay":-0.00014, "alpha":0.0, "fx":[0.37428,0.37428,0.37428,0.37428], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":2.63427, "x":7.78024, "y":5.92964, "heading":-1.5708, "vx":-0.00506, "vy":-0.99976, "omega":0.0, "ax":0.02254, "ay":-0.0001, "alpha":0.0, "fx":[0.34688,0.34688,0.34688,0.34688], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.67825, "x":7.78003, "y":5.88566, "heading":-1.5708, "vx":-0.00407, "vy":-0.99977, "omega":0.0, "ax":0.02119, "ay":-0.00008, "alpha":0.0, "fx":[0.32605,0.32605,0.32605,0.32605], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":2.72223, "x":7.77988, "y":5.84169, "heading":-1.5708, "vx":-0.00314, "vy":-0.99977, "omega":0.0, "ax":0.02018, "ay":-0.00005, "alpha":0.0, "fx":[0.31066,0.31066,0.31066,0.31066], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":2.76622, "x":7.77976, "y":5.79772, "heading":-1.5708, "vx":-0.00225, "vy":-0.99977, "omega":0.0, "ax":0.01949, "ay":-0.00004, "alpha":0.0, "fx":[0.29995,0.29995,0.29995,0.29995], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.8102, "x":7.77968, "y":5.75374, "heading":-1.5708, "vx":-0.00139, "vy":-0.99977, "omega":0.0, "ax":0.01907, "ay":-0.00002, "alpha":0.0, "fx":[0.29345,0.29345,0.29345,0.29345], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.85418, "x":7.77964, "y":5.70977, "heading":-1.5708, "vx":-0.00055, "vy":-0.99978, "omega":0.0, "ax":0.0189, "ay":0.0, "alpha":0.0, "fx":[0.2909,0.2909,0.2909,0.2909], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.89817, "x":7.77963, "y":5.6658, "heading":-1.5708, "vx":0.00028, "vy":-0.99978, "omega":0.0, "ax":0.01898, "ay":0.00001, "alpha":0.0, "fx":[0.29219,0.29219,0.29219,0.29219], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.94215, "x":7.77966, "y":5.62182, "heading":-1.5708, "vx":0.00111, "vy":-0.99977, "omega":0.0, "ax":0.01932, "ay":0.00003, "alpha":0.0, "fx":[0.29737,0.29737,0.29737,0.29737], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.98614, "x":7.77973, "y":5.57785, "heading":-1.5708, "vx":0.00196, "vy":-0.99977, "omega":0.0, "ax":0.01992, "ay":0.00005, "alpha":0.0, "fx":[0.30666,0.30666,0.30666,0.30666], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.03012, "x":7.77983, "y":5.53387, "heading":-1.5708, "vx":0.00284, "vy":-0.99977, "omega":0.0, "ax":0.02082, "ay":0.00007, "alpha":0.0, "fx":[0.32045,0.32045,0.32045,0.32045], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":3.0741, "x":7.77998, "y":5.4899, "heading":-1.5708, "vx":0.00376, "vy":-0.99977, "omega":0.0, "ax":0.02205, "ay":0.00009, "alpha":0.0, "fx":[0.33939,0.33939,0.33939,0.33939], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":3.11809, "x":7.78017, "y":5.44593, "heading":-1.5708, "vx":0.00473, "vy":-0.99976, "omega":0.0, "ax":0.02368, "ay":0.00012, "alpha":0.0, "fx":[0.36447,0.36447,0.36447,0.36447], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":3.16207, "x":7.7804, "y":5.40195, "heading":-1.5708, "vx":0.00577, "vy":-0.99976, "omega":0.0, "ax":0.02581, "ay":0.00016, "alpha":0.0, "fx":[0.39723,0.39723,0.39723,0.39723], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":3.20605, "x":7.78067, "y":5.35798, "heading":-1.5708, "vx":0.0069, "vy":-0.99975, "omega":0.0, "ax":0.02859, "ay":0.00022, "alpha":0.0, "fx":[0.44005,0.44005,0.44005,0.44005], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":3.25004, "x":7.78101, "y":5.31401, "heading":-1.5708, "vx":0.00816, "vy":-0.99974, "omega":0.0, "ax":0.03228, "ay":0.00029, "alpha":0.0, "fx":[0.49688,0.49688,0.49688,0.49688], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":3.29402, "x":7.7814, "y":5.27004, "heading":-1.5708, "vx":0.00958, "vy":-0.99973, "omega":0.0, "ax":0.03736, "ay":0.00039, "alpha":0.0, "fx":[0.57505,0.57505,0.57505,0.57505], "fy":[0.00598,0.00598,0.00598,0.00598]},
    {"t":3.338, "x":7.78185, "y":5.22607, "heading":-1.5708, "vx":0.01122, "vy":-0.99971, "omega":0.0, "ax":0.046, "ay":0.00056, "alpha":0.0, "fx":[0.70801,0.70801,0.70801,0.70801], "fy":[0.00866,0.00866,0.00866,0.00866]},
    {"t":3.38199, "x":7.78239, "y":5.1821, "heading":-1.5708, "vx":0.01325, "vy":-0.99969, "omega":0.0, "ax":0.11384, "ay":0.00179, "alpha":0.0, "fx":[1.75201,1.75201,1.75201,1.75201], "fy":[0.02761,0.02761,0.02761,0.02761]},
    {"t":3.42597, "x":7.78308, "y":5.13813, "heading":-1.5708, "vx":0.01825, "vy":-0.99961, "omega":0.0, "ax":2.12345, "ay":0.13837, "alpha":0.0, "fx":[32.68148,32.68148,32.68148,32.68148], "fy":[2.12956,2.12956,2.12956,2.12956]},
    {"t":3.46995, "x":7.78594, "y":5.0943, "heading":-1.5708, "vx":0.11165, "vy":-0.99352, "omega":0.0, "ax":-5.0369, "ay":0.03653, "alpha":0.0, "fx":[-77.52153,-77.52153,-77.52153,-77.52153], "fy":[0.56215,0.56215,0.56215,0.56215]},
    {"t":3.51394, "x":7.78598, "y":5.05063, "heading":-1.5708, "vx":-0.10989, "vy":-0.99192, "omega":0.0, "ax":-5.33788, "ay":2.78293, "alpha":-0.00008, "fx":[-82.15407,-82.154,-82.15386,-82.15393], "fy":[42.83118,42.83132,42.83159,42.83145]},
    {"t":3.55792, "x":7.77598, "y":5.0097, "heading":-1.5708, "vx":-0.34467, "vy":-0.86951, "omega":0.0, "ax":-5.27372, "ay":2.17161, "alpha":-14.45002, "fx":[-92.51187,-91.84156,-59.90779,-80.40463], "fy":[5.5601,11.34791,70.65574,46.12688]},
    {"t":3.58204, "x":7.76614, "y":4.98935, "heading":-1.5708, "vx":-0.47187, "vy":-0.81713, "omega":-0.34855, "ax":-5.28291, "ay":2.19108, "alpha":-14.06212, "fx":[-92.45909,-91.67538,-60.64713,-80.44987], "fy":[6.27999,12.56178,70.01187,46.03596]},
    {"t":3.60616, "x":7.75322, "y":4.97028, "heading":-1.5792, "vx":-0.5993, "vy":-0.76428, "omega":-0.68773, "ax":-5.29084, "ay":2.21076, "alpha":-13.70086, "fx":[-92.38252,-91.5499,-61.40363,-80.3834], "fy":[7.23119,13.39383,69.33703,46.13857]},
    {"t":3.63028, "x":7.73722, "y":4.95249, "heading":-1.59579, "vx":-0.72692, "vy":-0.71096, "omega":-1.01821, "ax":-5.29796, "ay":2.23106, "alpha":-13.34929, "fx":[-92.27559,-91.46341,-62.20284,-80.21593], "fy":[8.40555,13.92428,68.60643,46.41423]},
    {"t":3.6544, "x":7.71815, "y":4.93599, "heading":-1.62035, "vx":-0.85471, "vy":-0.65714, "omega":-1.3402, "ax":-5.30467, "ay":2.25251, "alpha":-12.98915, "fx":[-92.13011,-91.40668,-63.07589,-79.95866], "fy":[9.79781,14.24614,67.78757,46.83937]},
    {"t":3.67852, "x":7.69599, "y":4.9208, "heading":-1.65268, "vx":-0.98266, "vy":-0.60281, "omega":-1.6535, "ax":-5.31139, "ay":2.2756, "alpha":-12.60011, "fx":[-91.93624,-91.36572,-64.05833,-79.6246], "fy":[11.4048,14.46168,66.84005,47.38628]},
    {"t":3.70264, "x":7.67074, "y":4.90692, "heading":-1.69256, "vx":-1.11077, "vy":-0.54792, "omega":-1.95743, "ax":-5.31853, "ay":2.30076, "alpha":-12.15929, "fx":[-91.68244,-91.32376,-65.18799,-79.23006], "fy":[13.22453,14.67946,65.71565,48.02185]},
    {"t":3.72676, "x":7.6424, "y":4.89437, "heading":-1.73978, "vx":-1.23906, "vy":-0.49243, "omega":-2.25072, "ax":-5.32651, "ay":2.32822, "alpha":-11.64154, "fx":[-91.35556,-91.26218,-66.50116,-78.79656], "fy":[15.25508,15.01167,64.35969,48.70571]},
    {"t":3.75089, "x":7.61096, "y":4.88317, "heading":-1.79406, "vx":-1.36754, "vy":-0.43627, "omega":-2.53152, "ax":-5.33569, "ay":2.35803, "alpha":-11.02082, "fx":[-90.94089,-91.16017,-68.02641,-78.35318], "fy":[17.49343,15.57134,62.71454,49.388]},
    {"t":3.77501, "x":7.57643, "y":4.87333, "heading":-1.85513, "vx":-1.49624, "vy":-0.37939, "omega":-2.79734, "ax":-5.34624, "ay":2.39004, "alpha":-10.27278, "fx":[-90.4225,-90.9929,-69.77566,-77.93936], "fy":[19.93424,16.47012,60.72713,50.00611]},
    {"t":3.79913, "x":7.53878, "y":4.86488, "heading":-1.9226, "vx":-1.62519, "vy":-0.32174, "omega":-3.04513, "ax":-5.35798, "ay":2.42399, "alpha":-9.37793, "fx":[-89.78359,-90.72812,-71.73321,-77.60819], "fy":[22.56875,17.81683,58.36203,50.48037]},
    {"t":3.82325, "x":7.49802, "y":4.85782, "heading":-1.99605, "vx":-1.75443, "vy":-0.26327, "omega":-3.27133, "ax":-5.37017, "ay":2.45977, "alpha":-8.32392, "fx":[-89.00709,-90.32122,-73.8454,-77.42997], "fy":[25.38406,19.71762,55.62114,50.70763]},
    {"t":3.84737, "x":7.45414, "y":4.85219, "heading":-2.07496, "vx":-1.88396, "vy":-0.20394, "omega":-3.47211, "ax":-5.38141, "ay":2.49762, "alpha":-7.1039, "fx":[-88.07621,-89.70801,-76.01597,-77.49549], "fy":[28.36293,22.27843,52.56757,50.55183]},
    {"t":3.87149, "x":7.40713, "y":4.84799, "heading":-2.15871, "vx":-2.01377, "vy":-0.1437, "omega":-3.64346, "ax":-5.38959, "ay":2.53839, "alpha":-5.70798, "fx":[-86.97468,-88.79419,-78.11274,-77.91762], "fy":[31.48434,25.61012,49.34678,49.82965]},
    {"t":3.89561, "x":7.35699, "y":4.84527, "heading":-2.24659, "vx":-2.14377, "vy":-0.08247, "omega":-3.78114, "ax":-5.39188, "ay":2.58343, "alpha":-4.10605, "fx":[-85.68655,-87.43899,-79.98717,-78.82747], "fy":[34.72482,29.83593,46.19341,48.28966]},
    {"t":3.91973, "x":7.30372, "y":4.84403, "heading":-2.33779, "vx":-2.27382, "vy":-0.02016, "omega":-3.88018, "ax":-5.3844, "ay":2.63404, "alpha":-2.22585, "fx":[-84.19459,-85.42847,-81.50025,-80.35625], "fy":[38.06069,35.09889,43.41409,45.58565]},
    {"t":3.94385, "x":7.2473, "y":4.84431, "heading":-2.43138, "vx":-2.4037, "vy":0.04338, "omega":-3.93387, "ax":-5.36093, "ay":2.69051, "alpha":0.06228, "fx":[-82.47658,-82.43289,-82.54077,-82.58445], "fy":[41.47095,41.56057,41.3471,41.25691]},
    {"t":3.96797, "x":7.18777, "y":4.84614, "heading":-2.52627, "vx":-2.533, "vy":0.10827, "omega":-3.93237, "ax":-5.31002, "ay":2.75137, "alpha":2.92881, "fx":[-80.49855,-77.951,-83.02417,-85.42687], "fy":[44.93766,49.35989,40.31179,34.77326]},
    {"t":3.99209, "x":7.12512, "y":4.84955, "heading":-2.62112, "vx":-2.66109, "vy":0.17464, "omega":-3.86172, "ax":-5.21193, "ay":2.81418, "alpha":6.4682, "fx":[-78.22438,-71.33422,-82.87174,-88.43159], "fy":[48.40661,58.40929,40.56316,25.87029]},
    {"t":4.01621, "x":7.05942, "y":4.85458, "heading":-2.71427, "vx":-2.7868, "vy":0.24252, "omega":-3.7057, "ax":-5.0561, "ay":2.87887, "alpha":10.15907, "fx":[-75.94553,-62.7438,-81.98728,-90.59144], "fy":[51.30841,67.4316,42.23957,16.25182]},
    {"t":4.04033, "x":6.99073, "y":4.86127, "heading":-2.80365, "vx":-2.90876, "vy":0.31196, "omega":-3.46066, "ax":-4.93251, "ay":2.95229, "alpha":11.81322, "fx":[-75.52713,-56.76395,-80.37844,-90.99014], "fy":[51.24807,72.37104,45.06439,13.06838]},
    {"t":4.06445, "x":6.91913, "y":4.86965, "heading":-2.88713, "vx":-3.02773, "vy":0.38317, "omega":-3.17572, "ax":-4.83355, "ay":3.06011, "alpha":12.16715, "fx":[-75.70088,-53.04067,-78.26889,-90.55686], "fy":[50.29106,74.90603,48.38311,14.80939]},
    {"t":4.08857, "x":6.8447, "y":4.87978, "heading":-2.96373, "vx":-3.14432, "vy":0.45698, "omega":-2.88224, "ax":-4.68158, "ay":3.23723, "alpha":12.39288, "fx":[-74.38638,-48.7086,-75.46996,-89.64681], "fy":[51.24749,77.45319,52.27905,18.31382]},
    {"t":4.11269, "x":6.76749, "y":4.89175, "heading":-3.03325, "vx":-3.25724, "vy":0.53506, "omega":-2.58332, "ax":-4.40062, "ay":3.54959, "alpha":12.51282, "fx":[-69.54282,-42.45759,-71.21495,-87.69971], "fy":[56.22897,80.52357,57.37678,24.39405]},
    {"t":4.13681, "x":6.68765, "y":4.90569, "heading":-3.09556, "vx":-3.36339, "vy":0.62068, "omega":-2.2815, "ax":-3.76605, "ay":4.15779, "alpha":12.01768, "fx":[-54.99795,-32.31488,-62.86207,-81.67419], "fy":[68.60615,84.17657,65.39491,37.78827]},
    {"t":4.16094, "x":6.60542, "y":4.92187, "heading":3.1326, "vx":-3.45423, "vy":0.72097, "omega":-1.99163, "ax":-1.66226, "ay":5.34066, "alpha":7.86276, "fx":[-13.66327,-9.46917,-34.03153,-45.16954], "fy":[85.07509,87.62813,81.6695,74.4139]},
    {"t":4.18506, "x":6.52162, "y":4.94081, "heading":3.08456, "vx":-3.49432, "vy":0.84979, "omega":-1.80197, "ax":4.05045, "ay":3.70135, "alpha":-9.53162, "fx":[43.64293,61.66018,78.85715,65.1973], "fy":[75.18581,56.95586,36.50196,59.22241]},
    {"t":4.20918, "x":6.43852, "y":4.96239, "heading":3.04109, "vx":-3.39662, "vy":0.93907, "omega":-2.03188, "ax":5.57576, "ay":0.61293, "alpha":-11.85723, "fx":[79.39618,87.25599,89.3421,87.26617], "fy":[40.2699,-13.78886,-12.01279,23.26537]},
    {"t":4.2333, "x":6.35821, "y":4.98521, "heading":2.99208, "vx":-3.26213, "vy":0.95385, "omega":-2.31788, "ax":5.8765, "ay":-0.61124, "alpha":-0.4968, "fx":[90.53471,90.32078,90.35402,90.56529], "fy":[-8.33486,-10.38276,-10.45777,-8.45441]},
    {"t":4.25742, "x":6.28123, "y":5.00804, "heading":2.93617, "vx":-3.12039, "vy":0.93911, "omega":-2.32987, "ax":5.80892, "ay":-1.11443, "alpha":4.57713, "fx":[87.99514,91.20069,91.13428,87.28417], "fy":[-25.61152,-9.06031,-6.8618,-27.07386]},
    {"t":4.28154, "x":6.20766, "y":5.03037, "heading":2.87998, "vx":-2.98027, "vy":0.91223, "omega":-2.21946, "ax":5.72201, "ay":-1.36544, "alpha":7.48479, "fx":[85.50124,91.52895,91.60962,83.62369], "fy":[-33.90313,-9.12815,-3.49183,-37.53711]},
    {"t":4.30566, "x":6.13744, "y":5.05198, "heading":2.82644, "vx":-2.84225, "vy":0.87929, "omega":-2.03893, "ax":5.64886, "ay":-1.51314, "alpha":9.38824, "fx":[83.50268,91.65352,91.87416,80.73009], "fy":[-39.00214,-9.7583,-0.59395,-43.7989]},
    {"t":4.32978, "x":6.07052, "y":5.07275, "heading":2.77726, "vx":-2.706, "vy":0.8428, "omega":-1.81248, "ax":5.59009, "ay":-1.61091, "alpha":10.72147, "fx":[81.86538,91.68014,92.00556,78.591], "fy":[-42.58504,-10.60995,1.8028,-47.78029]},
    {"t":4.3539, "x":6.00688, "y":5.09261, "heading":2.73354, "vx":-2.57116, "vy":0.80394, "omega":-1.55387, "ax":5.54281, "ay":-1.68126, "alpha":11.69391, "fx":[80.49385,91.65502,92.05873,77.02409], "fy":[-45.28856,-11.51306,3.74122,-50.4428]},
    {"t":4.37802, "x":5.94647, "y":5.11151, "heading":2.69606, "vx":-2.43747, "vy":0.76339, "omega":-1.27181, "ax":5.50436, "ay":-1.73479, "alpha":12.42577, "fx":[79.33534,91.60454,92.06916,75.85551], "fy":[-47.40392,-12.37022,5.29051,-52.31506]},
    {"t":4.40214, "x":5.88928, "y":5.12942, "heading":2.66539, "vx":-2.3047, "vy":0.72154, "omega":-0.97209, "ax":5.4726, "ay":-1.77697, "alpha":12.99509, "fx":[78.36109,91.54668,92.05803,74.94347], "fy":[-49.08301,-13.12031,6.52448,-53.71676]},
    {"t":4.42626, "x":5.83528, "y":5.14631, "heading":2.64194, "vx":-2.1727, "vy":0.67868, "omega":-0.65864, "ax":5.44585, "ay":-1.81085, "alpha":13.45648, "fx":[77.55518,91.49483,92.03714,74.17544], "fy":[-50.41285,-13.72248,7.51073,-54.85686]},
    {"t":4.45038, "x":5.78446, "y":5.16215, "heading":2.62605, "vx":-2.04134, "vy":0.635, "omega":-0.33406, "ax":5.4228, "ay":-1.83825, "alpha":13.84963, "fx":[76.90888,91.45924,92.01257,73.46275], "fy":[-51.44645,-14.14816,8.30555,-55.87883]},
    {"t":4.4745, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.91054, "vy":0.59066, "omega":0.0, "ax":-1.15878, "ay":-4.45318, "alpha":0.00002, "fx":[-17.83444,-17.83442,-17.83448,-17.83449], "fy":[-68.53768,-68.53767,-68.53765,-68.53766]},
    {"t":4.51239, "x":5.66357, "y":5.19611, "heading":2.61799, "vx":-1.95445, "vy":0.42192, "omega":0.0, "ax":-0.2678, "ay":-1.32211, "alpha":0.0, "fx":[-4.12168,-4.12168,-4.12168,-4.12168], "fy":[-20.34825,-20.34825,-20.34825,-20.34825]},
    {"t":4.55029, "x":5.58933, "y":5.21115, "heading":2.61799, "vx":-1.96459, "vy":0.37183, "omega":0.0, "ax":-0.03246, "ay":-0.1731, "alpha":0.0, "fx":[-0.49965,-0.49965,-0.49965,-0.49965], "fy":[-2.6642,-2.6642,-2.6642,-2.6642]},
    {"t":4.58818, "x":5.51486, "y":5.22512, "heading":2.61799, "vx":-1.96582, "vy":0.36527, "omega":0.0, "ax":-0.00399, "ay":-0.0215, "alpha":0.0, "fx":[-0.06142,-0.06142,-0.06142,-0.06142], "fy":[-0.33093,-0.33093,-0.33093,-0.33093]},
    {"t":4.62607, "x":5.44037, "y":5.23894, "heading":2.61799, "vx":-1.96598, "vy":0.36445, "omega":0.0, "ax":-0.00049, "ay":-0.00267, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[-0.04106,-0.04106,-0.04106,-0.04106]},
    {"t":4.66396, "x":5.36587, "y":5.25275, "heading":2.61799, "vx":-1.96599, "vy":0.36435, "omega":0.0, "ax":-0.00006, "ay":-0.00033, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":4.70185, "x":5.29138, "y":5.26656, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":4.73974, "x":5.21688, "y":5.28036, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.77764, "x":5.14239, "y":5.29417, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.81553, "x":5.06789, "y":5.30797, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85342, "x":4.9934, "y":5.32178, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89131, "x":4.91891, "y":5.33558, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9292, "x":4.84441, "y":5.34939, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96709, "x":4.76992, "y":5.36319, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00499, "x":4.69542, "y":5.377, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04288, "x":4.62093, "y":5.39081, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08077, "x":4.54643, "y":5.40461, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11866, "x":4.47194, "y":5.41842, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15655, "x":4.39744, "y":5.43222, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19444, "x":4.32295, "y":5.44603, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.23234, "x":4.24845, "y":5.45983, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.27023, "x":4.17396, "y":5.47364, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":5.30812, "x":4.09946, "y":5.48744, "heading":2.61799, "vx":-1.966, "vy":0.36434, "omega":0.0, "ax":-0.00008, "ay":-0.00043, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":5.34601, "x":4.02497, "y":5.50125, "heading":2.61799, "vx":-1.966, "vy":0.36432, "omega":0.0, "ax":-0.00064, "ay":-0.00346, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.05331,-0.05331,-0.05331,-0.05331]},
    {"t":5.3839, "x":3.95047, "y":5.51505, "heading":2.61799, "vx":-1.96603, "vy":0.36419, "omega":0.0, "ax":-0.00516, "ay":-0.02792, "alpha":0.0, "fx":[-0.07948,-0.07948,-0.07948,-0.07948], "fy":[-0.42974,-0.42974,-0.42974,-0.42974]},
    {"t":5.42179, "x":3.87597, "y":5.52883, "heading":2.61799, "vx":-1.96622, "vy":0.36313, "omega":0.0, "ax":-0.04102, "ay":-0.22484, "alpha":0.0, "fx":[-0.63133,-0.63133,-0.63133,-0.63133], "fy":[-3.46047,-3.46047,-3.46047,-3.46047]},
    {"t":5.45969, "x":3.80144, "y":5.54243, "heading":2.61799, "vx":-1.96778, "vy":0.35461, "omega":0.0, "ax":-0.27405, "ay":-1.67483, "alpha":0.0, "fx":[-4.21787,-4.21787,-4.21787,-4.21787], "fy":[-25.7769,-25.7769,-25.7769,-25.7769]},
    {"t":5.49758, "x":3.72668, "y":5.55466, "heading":2.61799, "vx":-1.97816, "vy":0.29115, "omega":0.0, "ax":-0.49173, "ay":-4.84236, "alpha":-0.00001, "fx":[-7.56806,-7.56808,-7.56805,-7.56803], "fy":[-74.52754,-74.52754,-74.52755,-74.52754]},
    {"t":5.53547, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.99679, "vy":0.10766, "omega":0.0, "ax":-5.78515, "ay":-0.24822, "alpha":-9.77555, "fx":[-88.94936,-91.30453,-85.24351,-90.65321], "fy":[21.66146,-8.93468,-32.92669,4.91876]},
    {"t":5.55962, "x":3.60145, "y":5.56475, "heading":2.61799, "vx":-2.13653, "vy":0.10167, "omega":-0.23612, "ax":-5.40198, "ay":-0.55977, "alpha":-15.47085, "fx":[-84.95101,-89.37716,-72.25565,-85.97805], "fy":[29.85594,-15.04034,-53.14517,3.86856]},
    {"t":5.58378, "x":3.54827, "y":5.56704, "heading":2.61229, "vx":-2.267, "vy":0.08815, "omega":-0.6098, "ax":4.23824, "ay":-1.55762, "alpha":-27.23774, "fx":[73.75312,34.10205,65.25399,87.80906], "fy":[39.8278,-71.18148,-58.42472,-6.11321]},
    {"t":5.60793, "x":3.49475, "y":5.56871, "heading":2.59756, "vx":-2.16463, "vy":0.05052, "omega":-1.2677, "ax":5.88931, "ay":-0.44087, "alpha":-1.33552, "fx":[90.8616,90.50253,90.36471,90.83418], "fy":[-3.06145,-8.03302,-10.40906,-5.6375]},
    {"t":5.63209, "x":3.44418, "y":5.5698, "heading":2.56694, "vx":-2.02238, "vy":0.03988, "omega":-1.29995, "ax":5.95208, "ay":-0.26609, "alpha":1.50443, "fx":[91.38962,91.74855,91.73986,91.5496], "fy":[-8.29851,-3.03597,0.21412,-5.26063]},
    {"t":5.65624, "x":3.39707, "y":5.57069, "heading":2.53554, "vx":-1.87862, "vy":0.03345, "omega":-1.26362, "ax":5.96866, "ay":-0.1966, "alpha":2.61315, "fx":[91.50102,92.11622,91.94753,91.88332], "fy":[-10.38415,-1.53337,4.60394,-4.78957]},
    {"t":5.68039, "x":3.35344, "y":5.57144, "heading":2.50502, "vx":-1.73445, "vy":0.0287, "omega":-1.2005, "ax":5.97567, "ay":-0.1594, "alpha":3.20117, "fx":[91.53242,92.29214,91.97328,92.0821], "fy":[-11.54701,-0.95912,6.98262,-4.28945]},
    {"t":5.70455, "x":3.31329, "y":5.57209, "heading":2.47602, "vx":-1.59012, "vy":0.02485, "omega":-1.12318, "ax":5.9794, "ay":-0.13623, "alpha":3.56463, "fx":[91.53867,92.39586,91.95905,92.21603], "fy":[-12.30761,-0.7537,8.46397,-3.78915]},
    {"t":5.7287, "x":3.27662, "y":5.57265, "heading":2.4489, "vx":-1.44569, "vy":0.02156, "omega":-1.03708, "ax":5.98167, "ay":-0.1204, "alpha":3.81133, "fx":[91.53543,92.46434,91.93677,92.31282], "fy":[-12.85181,-0.72238,9.46636,-3.30413]},
    {"t":5.75285, "x":3.24345, "y":5.57313, "heading":2.42385, "vx":-1.30121, "vy":0.01865, "omega":-0.94502, "ax":5.98318, "ay":-0.10889, "alpha":3.98985, "fx":[91.52855,92.51278,91.91505,92.38578], "fy":[-13.26318,-0.77899,10.18274,-2.84387]},
    {"t":5.77701, "x":3.21376, "y":5.57355, "heading":2.40102, "vx":-1.15669, "vy":0.01602, "omega":-0.84865, "ax":5.98424, "ay":-0.10013, "alpha":4.12521, "fx":[91.52057,92.54864,91.89615,92.44229], "fy":[-13.58537,-0.87926,10.71503,-2.41474]},
    {"t":5.80116, "x":3.18757, "y":5.57391, "heading":2.38052, "vx":-1.01215, "vy":0.0136, "omega":-0.74901, "ax":5.98503, "ay":-0.09324, "alpha":4.23158, "fx":[91.51267,92.57607,91.88033,92.48684], "fy":[-13.84385,-0.99794,11.12262,-2.0212]},
    {"t":5.82532, "x":3.16487, "y":5.57421, "heading":2.36243, "vx":-0.86759, "vy":0.01135, "omega":-0.6468, "ax":5.98563, "ay":-0.08768, "alpha":4.31753, "fx":[91.50539,92.59762,91.86724,92.52243], "fy":[-14.05475,-1.11953,11.44275,-1.6665]},
    {"t":5.84947, "x":3.14566, "y":5.57446, "heading":2.34681, "vx":-0.72301, "vy":0.00923, "omega":-0.54252, "ax":5.98609, "ay":-0.0831, "alpha":4.38855, "fx":[91.49899,92.61494,91.85633,92.55116], "fy":[-14.22896,-1.23391,11.70016,-1.35307]},
    {"t":5.87362, "x":3.12994, "y":5.57466, "heading":2.3337, "vx":-0.57843, "vy":0.00723, "omega":-0.43651, "ax":5.98647, "ay":-0.07925, "alpha":4.44828, "fx":[91.49352,92.62922,91.84705,92.57461], "fy":[-14.37422,-1.3342,11.912,-1.08274]},
    {"t":5.89778, "x":3.11772, "y":5.57481, "heading":2.32316, "vx":-0.43383, "vy":0.00531, "omega":-0.32907, "ax":5.98677, "ay":-0.07599, "alpha":4.49923, "fx":[91.48897,92.64127,91.83889,92.59395], "fy":[-14.4962,-1.41553,12.09058,-0.85691]},
    {"t":5.92193, "x":3.10899, "y":5.57492, "heading":2.31521, "vx":-0.28922, "vy":0.00348, "omega":-0.2204, "ax":5.98702, "ay":-0.07318, "alpha":4.54321, "fx":[91.4853,92.65173,91.83143,92.61009], "fy":[-14.59914,-1.47433,12.24497,-0.67667]},
    {"t":5.94609, "x":3.10375, "y":5.57498, "heading":2.30989, "vx":-0.14461, "vy":0.00171, "omega":-0.11066, "ax":5.98723, "ay":-0.07074, "alpha":4.58151, "fx":[91.48245,92.66106,91.8243,92.62375], "fy":[-14.68622,-1.50793,12.38193,-0.5429]},
    {"t":5.97024, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.97024, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":5, "targetTimestamp":2.19443, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":5.53547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
