{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.762765407562256, "y":5.9723219871521, "heading":-1.3089969389957472, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584712028503418, "y":5.989096164703369, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4829487800598145, "y":5.976634502410889, "heading":-1.3089969389957472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.313847064971924, "heading":-0.693351774818727, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00500183105469, "y":7.2233805656433105, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00500183105469, "y":4.75, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.1769304275512695, "heading":-3.665191429188092, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.62085485458374, "y":5.356601238250732, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-3.665191429188092, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.717201232910156, "y":7.472606658935547, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.762765407562256 m", "val":3.762765407562256}, "y":{"exp":"5.9723219871521 m", "val":5.9723219871521}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584712028503418 m", "val":4.584712028503418}, "y":{"exp":"5.989096164703369 m", "val":5.989096164703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4829487800598145 m", "val":5.4829487800598145}, "y":{"exp":"5.976634502410889 m", "val":5.976634502410889}, "heading":{"exp":"LeftBumpStart.heading + 15 deg", "val":-1.3089969389957472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-0.693351774818727 rad", "val":-0.693351774818727}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStart.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStart.y", "val":7.2233805656433105}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":8.00500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":4.75}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.62085485458374 m", "val":4.62085485458374}, "y":{"exp":"5.356601238250732 m", "val":5.356601238250732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-180 deg - 30 deg", "val":-3.665191429188092}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.717201232910156 m", "val":4.717201232910156}, "y":{"exp":"7.472606658935547 m", "val":7.472606658935547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19436,0.19459,0.6863,0.94011,1.66089,2.44156,3.31935,3.31966,3.94827,4.17445],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45835, "ay":-4.00721, "alpha":37.2047, "fx":[175.38217,-165.06793,-41.15104,114.00193], "fy":[17.95953,59.64598,-171.48915,-134.63537]},
    {"t":0.02429, "x":3.64335, "y":6.06114, "heading":-1.5708, "vx":0.03543, "vy":-0.09735, "omega":0.90387, "ax":2.17878, "ay":-5.87791, "alpha":31.47431, "fx":[176.23863,-165.74412,-7.63956,121.39442], "fy":[-1.44466,-29.71571,-176.09929,-127.93982]},
    {"t":0.04859, "x":3.64486, "y":6.05704, "heading":-1.54884, "vx":0.08836, "vy":-0.24015, "omega":1.66852, "ax":8.9611, "ay":-7.04068, "alpha":11.32304, "fx":[174.13429,149.12385,54.43352,133.33317], "fy":[-26.7271,-91.94153,-167.51649,-115.32393]},
    {"t":0.07288, "x":3.64965, "y":6.04913, "heading":-1.5083, "vx":0.30607, "vy":-0.4112, "omega":1.94361, "ax":10.63561, "ay":-6.09992, "alpha":3.58334, "fx":[164.78747,156.09626,135.48538,150.14787], "fy":[-62.09422,-81.21474,-112.43331,-92.11795]},
    {"t":0.09718, "x":3.66022, "y":6.03734, "heading":-1.46108, "vx":0.56446, "vy":-0.5594, "omega":2.03067, "ax":11.34214, "ay":-4.29576, "alpha":-5.66146, "fx":[141.66961,160.21464,174.62326,170.30061], "fy":[-104.52945,-73.33091,-23.07888,-44.03532]},
    {"t":0.12147, "x":3.67728, "y":6.02248, "heading":-1.41175, "vx":0.84001, "vy":-0.66376, "omega":1.89313, "ax":10.58801, "ay":-1.69399, "alpha":-15.80772, "fx":[106.85151,163.65127,171.35203,161.94762], "fy":[-139.96351,-65.61734,41.3218,67.65602]},
    {"t":0.14577, "x":3.70081, "y":6.00586, "heading":-1.36576, "vx":1.09724, "vy":-0.70492, "omega":1.50908, "ax":7.82602, "ay":0.50498, "alpha":-28.06824, "fx":[73.37332,166.4931,157.98871,48.43933], "fy":[-160.15397,-58.2396,78.35773,168.83335]},
    {"t":0.17006, "x":3.72978, "y":5.98888, "heading":-1.32909, "vx":1.28737, "vy":-0.69265, "omega":0.82718, "ax":5.78823, "ay":0.90906, "alpha":-34.04778, "fx":[48.40016,168.63486,145.24076,-32.19026], "fy":[-169.46039,-51.86627,100.13182,173.03561]},
    {"t":0.19436, "x":3.76277, "y":5.97232, "heading":-1.309, "vx":1.42799, "vy":-0.67056, "omega":0.0, "ax":1.91123, "ay":0.15207, "alpha":-0.23503, "fx":[26.77216,28.0798,27.72448,26.41546], "fy":[1.29854,1.66296,3.03588,2.6746]},
    {"t":0.19438, "x":3.76279, "y":5.97231, "heading":-1.309, "vx":1.42803, "vy":-0.67056, "omega":0.0, "ax":1.9121, "ay":0.15162, "alpha":-0.01324, "fx":[27.23356,27.30728,27.28722,27.21349], "fy":[2.11259,2.13304,2.21049,2.19005]},
    {"t":0.19439, "x":3.76282, "y":5.9723, "heading":-1.309, "vx":1.42806, "vy":-0.67056, "omega":0.0, "ax":1.91286, "ay":0.15115, "alpha":-0.00075, "fx":[27.26965,27.27381,27.27268,27.26852], "fy":[2.1522,2.15335,2.15771,2.15656]},
    {"t":0.19441, "x":3.76285, "y":5.97228, "heading":-1.309, "vx":1.4281, "vy":-0.67055, "omega":0.0, "ax":1.91361, "ay":0.15069, "alpha":-0.00004, "fx":[27.28185,27.28208,27.28202,27.28179], "fy":[2.14821,2.14828,2.14852,2.14846]},
    {"t":0.19443, "x":3.76288, "y":5.97227, "heading":-1.309, "vx":1.42814, "vy":-0.67055, "omega":0.0, "ax":1.91437, "ay":0.15023, "alpha":0.0, "fx":[27.2927,27.29272,27.29271,27.2927], "fy":[2.14177,2.14178,2.14179,2.14179]},
    {"t":0.19445, "x":3.7629, "y":5.97226, "heading":-1.309, "vx":1.42817, "vy":-0.67055, "omega":0.0, "ax":1.91513, "ay":0.14977, "alpha":0.0, "fx":[27.30348,27.30348,27.30348,27.30348], "fy":[2.13519,2.13519,2.1352,2.1352]},
    {"t":0.19447, "x":3.76293, "y":5.97224, "heading":-1.309, "vx":1.42821, "vy":-0.67055, "omega":0.0, "ax":1.91588, "ay":0.14931, "alpha":0.0, "fx":[27.31425,27.31425,27.31425,27.31425], "fy":[2.12861,2.12861,2.12861,2.12861]},
    {"t":0.19449, "x":3.76296, "y":5.97223, "heading":-1.309, "vx":1.42825, "vy":-0.67054, "omega":0.0, "ax":1.91664, "ay":0.14884, "alpha":0.0, "fx":[27.32503,27.32503,27.32503,27.32503], "fy":[2.12202,2.12202,2.12202,2.12202]},
    {"t":0.19451, "x":3.76299, "y":5.97222, "heading":-1.309, "vx":1.42828, "vy":-0.67054, "omega":0.0, "ax":1.91739, "ay":0.14838, "alpha":0.0, "fx":[27.3358,27.3358,27.3358,27.3358], "fy":[2.11543,2.11543,2.11543,2.11543]},
    {"t":0.19453, "x":3.76301, "y":5.97221, "heading":-1.309, "vx":1.42832, "vy":-0.67054, "omega":0.0, "ax":1.91815, "ay":0.14792, "alpha":0.0, "fx":[27.34657,27.34657,27.34657,27.34657], "fy":[2.10885,2.10885,2.10885,2.10885]},
    {"t":0.19455, "x":3.76304, "y":5.97219, "heading":-1.309, "vx":1.42836, "vy":-0.67053, "omega":0.0, "ax":1.9189, "ay":0.14746, "alpha":0.0, "fx":[27.35735,27.35735,27.35735,27.35735], "fy":[2.10226,2.10226,2.10226,2.10226]},
    {"t":0.19457, "x":3.76307, "y":5.97218, "heading":-1.309, "vx":1.4284, "vy":-0.67053, "omega":0.0, "ax":1.91966, "ay":0.147, "alpha":0.0, "fx":[27.36811,27.36814,27.36813,27.36811], "fy":[2.09566,2.09566,2.09569,2.09568]},
    {"t":0.19459, "x":3.7631, "y":5.97217, "heading":-1.309, "vx":1.42843, "vy":-0.67053, "omega":0.0, "ax":12.33299, "ay":0.96984, "alpha":0.0, "fx":[175.82835,175.82835,175.82835,175.82835], "fy":[13.82676,13.82676,13.82676,13.82676]},
    {"t":0.23929, "x":3.83927, "y":5.94316, "heading":-1.309, "vx":1.97973, "vy":-0.62718, "omega":0.0, "ax":12.32102, "ay":1.04993, "alpha":0.0, "fx":[175.65779,175.65779,175.65779,175.65779], "fy":[14.96855,14.96855,14.96855,14.96855]},
    {"t":0.28399, "x":3.94008, "y":5.91618, "heading":-1.309, "vx":2.53049, "vy":-0.58024, "omega":0.0, "ax":12.29806, "ay":1.19438, "alpha":0.0, "fx":[175.33047,175.33047,175.33047,175.33047], "fy":[17.02796,17.02796,17.02796,17.02796]},
    {"t":0.32869, "x":4.06548, "y":5.89143, "heading":-1.309, "vx":3.08023, "vy":-0.52685, "omega":0.0, "ax":12.23728, "ay":1.53291, "alpha":0.0, "fx":[174.46393,174.46393,174.46393,174.46393], "fy":[21.85428,21.85428,21.85428,21.85428]},
    {"t":0.37339, "x":4.21539, "y":5.86941, "heading":-1.309, "vx":3.62725, "vy":-0.45833, "omega":0.0, "ax":11.77852, "ay":3.23608, "alpha":0.0, "fx":[167.92349,167.92349,167.92349,167.92349], "fy":[46.13598,46.13598,46.13598,46.13598]},
    {"t":0.41809, "x":4.3893, "y":5.85216, "heading":-1.309, "vx":4.15376, "vy":-0.31368, "omega":0.0, "ax":0.2918, "ay":9.79511, "alpha":0.0, "fx":[4.16009,4.16009,4.16009,4.16009], "fy":[139.64642,139.64642,139.64642,139.64642]},
    {"t":0.46279, "x":4.57527, "y":5.84792, "heading":-1.309, "vx":4.1668, "vy":0.12418, "omega":0.0, "ax":-0.09497, "ay":2.26638, "alpha":0.0, "fx":[-1.35403,-1.35403,-1.35403,-1.35403], "fy":[32.3112,32.3112,32.3112,32.3112]},
    {"t":0.50749, "x":4.76144, "y":5.85574, "heading":-1.309, "vx":4.16256, "vy":0.22549, "omega":0.0, "ax":-0.06397, "ay":1.06698, "alpha":0.0, "fx":[-0.912,-0.912,-0.912,-0.912], "fy":[15.21168,15.21168,15.21168,15.21168]},
    {"t":0.5522, "x":4.94744, "y":5.86688, "heading":-1.309, "vx":4.1597, "vy":0.27318, "omega":0.0, "ax":-0.72825, "ay":7.011, "alpha":0.0, "fx":[-10.3825,-10.3825,-10.3825,-10.3825], "fy":[99.95407,99.95407,99.95407,99.95407]},
    {"t":0.5969, "x":5.13266, "y":5.8861, "heading":-1.309, "vx":4.12714, "vy":0.58658, "omega":0.0, "ax":-2.40226, "ay":11.31246, "alpha":0.0, "fx":[-34.24839,-34.24839,-34.24839,-34.24839], "fy":[161.27888,161.27888,161.27888,161.27888]},
    {"t":0.6416, "x":5.31474, "y":5.92362, "heading":-1.309, "vx":4.01976, "vy":1.09226, "omega":0.0, "ax":-11.49346, "ay":4.1915, "alpha":0.00016, "fx":[-163.85894,-163.85932,-163.85982,-163.85944], "fy":[59.75841,59.75744,59.75604,59.75701]},
    {"t":0.6863, "x":5.48295, "y":5.97663, "heading":-1.309, "vx":3.50599, "vy":1.27962, "omega":0.00001, "ax":-1.82959, "ay":0.11349, "alpha":41.14556, "fx":[40.09748,-159.78311,-120.91196,136.2615], "fy":[171.02688,73.62776,-127.69185,-110.49056]},
    {"t":0.70216, "x":5.53833, "y":5.99695, "heading":-1.309, "vx":3.47697, "vy":1.28142, "omega":0.6527, "ax":-2.69881, "ay":-0.11753, "alpha":40.07284, "fx":[17.62947,-162.98116,-128.54629,119.99272], "fy":[174.49812,65.98031,-119.84184,-127.33918]},
    {"t":0.71802, "x":5.59315, "y":6.01726, "heading":-1.29864, "vx":3.43416, "vy":1.27956, "omega":1.28837, "ax":-4.28716, "ay":-0.61576, "alpha":37.23075, "fx":[-22.73745,-166.95988,-136.9776,82.1909], "fy":[173.48877,54.72857,-109.87845,-153.454]},
    {"t":0.73389, "x":5.64709, "y":6.03748, "heading":-1.27821, "vx":3.36615, "vy":1.26979, "omega":1.87896, "ax":-7.22765, "ay":-1.29782, "alpha":29.37914, "fx":[-82.00265,-170.69008,-146.29497,-13.1834], "fy":[154.02857,40.95291,-96.78895,-172.20314]},
    {"t":0.74975, "x":5.69957, "y":6.05746, "heading":-1.2484, "vx":3.2515, "vy":1.2492, "omega":2.345, "ax":-7.7274, "ay":-1.08786, "alpha":27.53036, "fx":[-86.34931,-169.75492,-150.13924,-34.42696], "fy":[151.44594,43.95897,-90.18862,-167.25373]},
    {"t":0.76561, "x":5.75018, "y":6.07714, "heading":-1.2112, "vx":3.12892, "vy":1.23195, "omega":2.78171, "ax":-8.31415, "ay":-0.49849, "alpha":24.90624, "fx":[-84.75168,-167.55312,-155.26652,-66.55994], "fy":[152.17135,50.92334,-80.16609,-151.35582]},
    {"t":0.78148, "x":5.79877, "y":6.09662, "heading":-1.16708, "vx":2.99703, "vy":1.22404, "omega":3.1768, "ax":-9.02024, "ay":0.30625, "alpha":21.22196, "fx":[-85.41281,-166.46818,-157.09906,-105.41721], "fy":[151.23896,52.97852,-74.98961,-111.76319]},
    {"t":0.79734, "x":5.84517, "y":6.11607, "heading":-1.11668, "vx":2.85394, "vy":1.2289, "omega":3.51344, "ax":-8.86918, "ay":4.00843, "alpha":16.95379, "fx":[-80.46056,-163.48168,-159.88172,-101.95869], "fy":[153.01472,59.36274,-65.44473,81.65616]},
    {"t":0.8132, "x":5.88933, "y":6.13607, "heading":-1.06095, "vx":2.71325, "vy":1.29248, "omega":3.78238, "ax":-8.68204, "ay":6.14593, "alpha":13.41793, "fx":[-86.10664,-154.19334,-169.19106,-85.6196], "fy":[147.92428,76.45138,-9.88297,135.99127]},
    {"t":0.82906, "x":5.93128, "y":6.15735, "heading":-1.00095, "vx":2.57553, "vy":1.38997, "omega":3.99523, "ax":-5.60322, "ay":10.24326, "alpha":-0.91634, "fx":[-84.02272,-74.83358,-76.00935,-84.66914], "fy":[143.41165,148.46475,148.53511,143.73084]},
    {"t":0.84493, "x":5.97143, "y":6.18069, "heading":-0.93757, "vx":2.48665, "vy":1.55246, "omega":3.98069, "ax":1.72222, "ay":8.10278, "alpha":-21.06555, "fx":[31.50366,135.78837,27.45871,-96.53787], "fy":[50.85897,102.0373,169.5631,139.61806]},
    {"t":0.86079, "x":6.01109, "y":6.20633, "heading":-0.87443, "vx":2.51397, "vy":1.681, "omega":3.64653, "ax":5.2447, "ay":5.60859, "alpha":-27.42754, "fx":[152.35872,158.70626,61.33744,-73.31288], "fy":[-66.35095,69.60992,162.41112,154.17128]},
    {"t":0.87665, "x":6.05163, "y":6.2337, "heading":-0.81658, "vx":2.59716, "vy":1.76997, "omega":3.21145, "ax":5.75027, "ay":5.46283, "alpha":-27.22289, "fx":[156.33357,162.91061,70.81594,-62.13964], "fy":[-70.2933,62.46436,159.46803,159.88953]},
    {"t":0.89252, "x":6.09355, "y":6.26247, "heading":-0.76564, "vx":2.68838, "vy":1.85662, "omega":2.77961, "ax":5.96992, "ay":5.53082, "alpha":-26.70239, "fx":[159.12236,163.71487,73.27061,-55.66111], "fy":[-68.37578,61.96478,158.89674,162.9204]},
    {"t":0.90838, "x":6.13695, "y":6.29261, "heading":-0.72155, "vx":2.78308, "vy":1.94436, "omega":2.35603, "ax":6.04377, "ay":5.63996, "alpha":-26.31486, "fx":[161.18492,163.45627,72.86063,-52.84345], "fy":[-65.75309,63.58079,159.42882,164.37356]},
    {"t":0.92424, "x":6.18186, "y":6.32417, "heading":-0.68417, "vx":2.87895, "vy":2.03382, "omega":1.9386, "ax":4.58268, "ay":4.67459, "alpha":-31.85133, "fx":[147.37823,164.40879,60.00465,-110.45497], "fy":[-93.66827,61.72661,164.94436,133.57492]},
    {"t":0.94011, "x":6.2281, "y":6.35702, "heading":-0.65342, "vx":2.95165, "vy":2.10798, "omega":1.43335, "ax":5.43565, "ay":5.64879, "alpha":-27.93287, "fx":[161.43395,161.48706,63.25252,-76.19474], "fy":[-67.73038,69.58661,163.98678,156.29034]},
    {"t":0.97014, "x":6.3192, "y":6.42287, "heading":-0.61037, "vx":3.11489, "vy":2.27762, "omega":0.59445, "ax":5.34176, "ay":5.81256, "alpha":-27.19225, "fx":[162.38665,158.20234,58.70791,-74.67256], "fy":[-59.74424,74.2694,164.39106,152.55655]},
    {"t":1.00017, "x":6.41516, "y":6.4939, "heading":-0.59252, "vx":3.27532, "vy":2.45219, "omega":-0.2222, "ax":-1.20648, "ay":3.92347, "alpha":3.77113, "fx":[-19.55232,-34.21357,-14.86894,-0.16722], "fy":[69.50691,52.57749,41.69493,59.96419]},
    {"t":1.0302, "x":6.51298, "y":6.56931, "heading":-0.59919, "vx":3.23908, "vy":2.57002, "omega":-0.10894, "ax":-0.534, "ay":0.73027, "alpha":0.09864, "fx":[-7.68751,-8.01916,-7.53878,-7.20705], "fy":[10.81513,10.33306,10.00719,10.48953]},
    {"t":1.06024, "x":6.61001, "y":6.64682, "heading":-0.60247, "vx":3.22305, "vy":2.59195, "omega":-0.10598, "ax":-0.12703, "ay":0.14737, "alpha":-0.02851, "fx":[-1.78942,-1.69392,-1.8327,-1.92821], "fy":[1.98383,2.12265,2.21808,2.07926]},
    {"t":1.09027, "x":6.70675, "y":6.72473, "heading":-0.60565, "vx":3.21923, "vy":2.59638, "omega":-0.10684, "ax":-0.03226, "ay":0.02993, "alpha":-0.02605, "fx":[-0.44051,-0.35289,-0.47942,-0.56705], "fy":[0.31962,0.44616,0.53378,0.40724]},
    {"t":1.1203, "x":6.80342, "y":6.80272, "heading":-0.60886, "vx":3.21826, "vy":2.59728, "omega":-0.10762, "ax":-0.05716, "ay":-0.0403, "alpha":-0.22037, "fx":[-0.65327,0.09145,-0.97672,-1.72133], "fy":[-1.48102,-0.41295,0.33181,-0.73629]},
    {"t":1.15033, "x":6.90005, "y":6.88071, "heading":-0.61209, "vx":3.21655, "vy":2.59607, "omega":-0.11424, "ax":-1.06735, "ay":-1.02928, "alpha":-4.52658, "fx":[-11.90927,3.58054,-18.96589,-33.57293], "fy":[-33.2522,-11.78396,4.11156,-17.77205]},
    {"t":1.18037, "x":6.99617, "y":6.95821, "heading":-0.61552, "vx":3.18449, "vy":2.56515, "omega":-0.25018, "ax":-4.25664, "ay":-5.00368, "alpha":-19.52112, "fx":[-42.07213,38.82647,-114.08196,-125.41566], "fy":[-137.42933,-96.18841,21.01012,-72.73721]},
    {"t":1.2104, "x":7.08989, "y":7.03299, "heading":-0.62303, "vx":3.05665, "vy":2.41488, "omega":-0.83645, "ax":-4.08506, "ay":-6.92612, "alpha":-22.30701, "fx":[-30.57689,72.82849,-144.39639,-130.81376], "fy":[-161.79393,-133.57153,-0.63903,-98.9715]},
    {"t":1.24043, "x":7.17984, "y":7.10239, "heading":-0.64815, "vx":2.93397, "vy":2.20687, "omega":-1.50639, "ax":-3.36192, "ay":-7.98103, "alpha":-21.99304, "fx":[-15.16439,94.96521,-147.73397,-123.78683], "fy":[-169.91603,-136.08893,-33.15269,-115.97642]},
    {"t":1.27046, "x":7.26644, "y":7.16507, "heading":-0.6934, "vx":2.833, "vy":1.96718, "omega":-2.16689, "ax":-2.31812, "ay":-8.85493, "alpha":-20.10135, "fx":[-1.37413,112.15717,-126.77744,-116.20123], "fy":[-173.13349,-129.36567,-75.47343,-126.99737]},
    {"t":1.3005, "x":7.35048, "y":7.22016, "heading":-0.75847, "vx":2.76338, "vy":1.70125, "omega":-2.77059, "ax":0.01701, "ay":-10.45811, "alpha":-14.42353, "fx":[3.43247,112.96638,-7.53733,-107.89151], "fy":[-174.36404,-131.6487,-154.49147,-135.89054]},
    {"t":1.33053, "x":7.43348, "y":7.26653, "heading":-0.84168, "vx":2.76389, "vy":1.38716, "omega":-3.20376, "ax":-1.12407, "ay":-11.51878, "alpha":-9.36641, "fx":[-14.33009,62.55843,-22.45004,-89.88038], "fy":[-174.36131,-162.73936,-170.30579,-149.47493]},
    {"t":1.36056, "x":7.51598, "y":7.303, "heading":-0.9379, "vx":2.73014, "vy":1.04123, "omega":-3.48506, "ax":-5.59952, "ay":-10.84025, "alpha":3.6023, "fx":[-90.14418,-103.1108,-73.10243,-52.96651], "fy":[-149.95487,-141.7907,-159.46992,-166.97169]},
    {"t":1.39059, "x":7.59544, "y":7.32938, "heading":-1.04256, "vx":2.56197, "vy":0.71567, "omega":-3.37687, "ax":-6.93183, "ay":-9.51955, "alpha":8.92186, "fx":[-132.49164,-142.76318,-86.55467,-33.49216], "fy":[-114.55482,-102.69646,-153.20619,-172.41374]},
    {"t":1.42063, "x":7.66926, "y":7.34658, "heading":-1.14398, "vx":2.35379, "vy":0.42977, "omega":-3.10892, "ax":-7.50515, "ay":-8.62482, "alpha":11.47956, "fx":[-150.55429,-156.82394,-95.93284,-24.68544], "fy":[-89.81292,-80.09134,-147.7674,-174.17618]},
    {"t":1.45066, "x":7.73656, "y":7.3556, "heading":-1.23735, "vx":2.12839, "vy":0.17075, "omega":-2.76416, "ax":-7.83376, "ay":-8.04216, "alpha":12.69114, "fx":[-157.75203,-164.0065,-103.51092,-21.46661], "fy":[-76.69922,-64.44271,-142.69996,-174.77837]},
    {"t":1.48069, "x":7.79695, "y":7.3571, "heading":-1.32036, "vx":1.89312, "vy":-0.07078, "omega":-2.38302, "ax":-8.0499, "ay":-7.67244, "alpha":13.18053, "fx":[-159.94098,-168.31664,-109.79089,-21.0132], "fy":[-72.16336,-52.40953,-138.0147,-174.94896]},
    {"t":1.51072, "x":7.85018, "y":7.35151, "heading":-1.39193, "vx":1.65136, "vy":-0.3012, "omega":-1.98717, "ax":-8.19281, "ay":-7.45225, "alpha":13.297, "fx":[-159.33659,-171.09096,-114.97365,-21.81036], "fy":[-73.56258,-42.69687,-133.78926,-174.93064]},
    {"t":1.54076, "x":7.89608, "y":7.33911, "heading":-1.45161, "vx":1.40531, "vy":-0.52501, "omega":-1.58783, "ax":-8.27729, "ay":-7.33569, "alpha":13.2565, "fx":[-156.88901,-172.92506,-119.18307,-23.03216], "fy":[-78.68779,-34.71562,-130.0988,-174.83055]},
    {"t":1.57079, "x":7.93455, "y":7.32003, "heading":-1.4993, "vx":1.15672, "vy":-0.74532, "omega":-1.18971, "ax":-8.31526, "ay":-7.28308, "alpha":13.19391, "fx":[-153.32678,-174.14105,-122.51195,-24.21477], "fy":[-85.45037,-28.16562,-127.00392,-174.71237]},
    {"t":1.60082, "x":7.96554, "y":7.29436, "heading":-1.53503, "vx":0.907, "vy":-0.96405, "omega":-0.79346, "ax":-8.32369, "ay":-7.25739, "alpha":13.18072, "fx":[-149.62155,-174.93733,-125.0318,-25.08422], "fy":[-91.81283,-22.88162,-124.55174,-174.62116]},
    {"t":1.63085, "x":7.98902, "y":7.26214, "heading":-1.55886, "vx":0.65702, "vy":-1.18201, "omega":-0.39761, "ax":-8.32544, "ay":-7.22484, "alpha":13.23916, "fx":[-147.07217,-175.44637,-126.79455,-25.46188], "fy":[-95.87582,-18.7649,-122.77934,-174.59077]},
    {"t":1.66089, "x":8.005, "y":7.22338, "heading":-1.5708, "vx":0.40698, "vy":-1.39899, "omega":0.0, "ax":-8.01775, "ay":-9.4261, "alpha":0.00011, "fx":[-114.30704,-114.30779,-114.30716,-114.30641], "fy":[-134.3856,-134.38497,-134.38551,-134.38615]},
    {"t":1.70197, "x":8.01496, "y":7.15794, "heading":-1.5708, "vx":0.07755, "vy":-1.78629, "omega":0.0, "ax":-3.73972, "ay":-11.78741, "alpha":0.0, "fx":[-53.3163,-53.3163,-53.3163,-53.3163], "fy":[-168.05012,-168.05012,-168.05012,-168.05012]},
    {"t":1.74306, "x":8.01499, "y":7.0746, "heading":-1.5708, "vx":-0.07611, "vy":-2.27061, "omega":0.0, "ax":0.0113, "ay":-12.35719, "alpha":0.0, "fx":[0.16107,0.16107,0.16107,0.16107], "fy":[-176.17347,-176.17347,-176.17347,-176.17347]},
    {"t":1.78415, "x":8.01187, "y":6.97087, "heading":-1.5708, "vx":-0.07565, "vy":-2.77835, "omega":0.0, "ax":0.05504, "ay":-12.34101, "alpha":0.0, "fx":[0.78469,0.78469,0.78469,0.78469], "fy":[-175.94271,-175.94271,-175.94271,-175.94271]},
    {"t":1.82524, "x":8.00881, "y":6.8463, "heading":-1.5708, "vx":-0.07339, "vy":-3.28542, "omega":0.0, "ax":0.09633, "ay":-12.29339, "alpha":0.0, "fx":[1.37334,1.37334,1.37334,1.37334], "fy":[-175.26383,-175.26383,-175.26383,-175.26383]},
    {"t":1.86633, "x":8.00587, "y":6.70093, "heading":-1.5708, "vx":-0.06943, "vy":-3.79053, "omega":0.0, "ax":1.58377, "ay":-9.19236, "alpha":0.0, "fx":[22.57935,22.57935,22.57935,22.57935], "fy":[-131.05317,-131.05317,-131.05317,-131.05317]},
    {"t":1.90741, "x":8.00436, "y":6.53742, "heading":-1.5708, "vx":-0.00435, "vy":-4.16823, "omega":0.0, "ax":0.34004, "ay":-0.00251, "alpha":0.0, "fx":[4.84786,4.84786,4.84786,4.84786], "fy":[-0.03575,-0.03575,-0.03575,-0.03575]},
    {"t":1.9485, "x":8.00446, "y":6.36615, "heading":-1.5708, "vx":0.00962, "vy":-4.16833, "omega":0.0, "ax":0.01391, "ay":0.00003, "alpha":0.0, "fx":[0.19826,0.19826,0.19826,0.19826], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.98959, "x":8.00487, "y":6.19489, "heading":-1.5708, "vx":0.01019, "vy":-4.16833, "omega":0.0, "ax":0.0119, "ay":0.00003, "alpha":0.0, "fx":[0.16963,0.16963,0.16963,0.16963], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.03068, "x":8.0053, "y":6.02362, "heading":-1.5708, "vx":0.01068, "vy":-4.16833, "omega":0.0, "ax":0.04748, "ay":0.00013, "alpha":0.0, "fx":[0.67692,0.67692,0.67692,0.67692], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.07177, "x":8.00578, "y":5.85235, "heading":-1.5708, "vx":0.01263, "vy":-4.16832, "omega":0.0, "ax":0.10003, "ay":0.00035, "alpha":0.0, "fx":[1.42604,1.42604,1.42604,1.42604], "fy":[0.00502,0.00502,0.00502,0.00502]},
    {"t":2.11286, "x":8.00638, "y":5.68108, "heading":-1.5708, "vx":0.01674, "vy":-4.16831, "omega":0.0, "ax":0.21626, "ay":0.0021, "alpha":0.0, "fx":[3.08321,3.08321,3.08321,3.08321], "fy":[0.02988,0.02988,0.02988,0.02988]},
    {"t":2.15394, "x":8.00725, "y":5.50981, "heading":-1.5708, "vx":0.02562, "vy":-4.16822, "omega":0.0, "ax":0.55658, "ay":6.02703, "alpha":0.0, "fx":[7.93506,7.93506,7.93506,7.93506], "fy":[85.92581,85.92581,85.92581,85.92581]},
    {"t":2.19503, "x":8.00878, "y":5.34364, "heading":-1.5708, "vx":0.04849, "vy":-3.92058, "omega":0.0, "ax":-0.08777, "ay":12.2913, "alpha":0.0, "fx":[-1.25136,-1.25136,-1.25136,-1.25136], "fy":[175.23402,175.23402,175.23402,175.23402]},
    {"t":2.23612, "x":8.01069, "y":5.19292, "heading":-1.5708, "vx":0.04489, "vy":-3.41556, "omega":0.0, "ax":-0.12753, "ay":12.33991, "alpha":0.0, "fx":[-1.81823,-1.81823,-1.81823,-1.81823], "fy":[175.92704,175.92704,175.92704,175.92704]},
    {"t":2.27721, "x":8.01243, "y":5.063, "heading":-1.5708, "vx":0.03965, "vy":-2.90853, "omega":0.0, "ax":-0.18358, "ay":12.35558, "alpha":0.0, "fx":[-2.61732,-2.61732,-2.61732,-2.61732], "fy":[176.15051,176.15051,176.15051,176.15051]},
    {"t":2.3183, "x":8.0139, "y":4.95392, "heading":-1.5708, "vx":0.0321, "vy":-2.40086, "omega":0.0, "ax":-0.28784, "ay":12.36179, "alpha":0.0, "fx":[-4.10372,-4.10372,-4.10372,-4.10372], "fy":[176.23904,176.23904,176.23904,176.23904]},
    {"t":2.35938, "x":8.01498, "y":4.86571, "heading":-1.5708, "vx":0.02028, "vy":-1.89294, "omega":0.0, "ax":-2.69882, "ay":12.07254, "alpha":0.0, "fx":[-38.47645,-38.47645,-38.47645,-38.47645], "fy":[172.11525,172.11525,172.11525,172.11525]},
    {"t":2.40047, "x":8.01354, "y":4.79812, "heading":-1.5708, "vx":-0.09061, "vy":-1.3969, "omega":0.0, "ax":-5.69856, "ay":10.98504, "alpha":-0.00026, "fx":[-81.2448,-81.24236,-81.2411,-81.24354], "fy":[156.61008,156.61134,156.612,156.61074]},
    {"t":2.44156, "x":8.005, "y":4.75, "heading":-1.5708, "vx":-0.32476, "vy":-0.94555, "omega":-0.00001, "ax":-6.75199, "ay":1.26731, "alpha":-30.92013, "fx":[-172.35163,-52.16396,-16.79697,-143.73298], "fy":[-37.81068,-167.8908,175.56856,102.40355]},
    {"t":2.47291, "x":7.9915, "y":4.72098, "heading":-1.5708, "vx":-0.53643, "vy":-0.90582, "omega":-0.96934, "ax":-6.95537, "ay":1.37571, "alpha":-30.19799, "fx":[-172.82976,-61.72664,-18.77073,-143.31692], "fy":[-35.4004,-164.41339,175.32581,102.94056]},
    {"t":2.50426, "x":7.97127, "y":4.69326, "heading":-1.60119, "vx":-0.75448, "vy":-0.86269, "omega":-1.91604, "ax":-7.21882, "ay":1.66668, "alpha":-29.19727, "fx":[-173.88293,-78.83102,-17.91299,-141.04052], "fy":[-29.54856,-156.73331,175.34986,105.97765]},
    {"t":2.53561, "x":7.94407, "y":4.66703, "heading":-1.66125, "vx":-0.98078, "vy":-0.81044, "omega":-2.83136, "ax":-7.50642, "ay":2.17302, "alpha":-27.90993, "fx":[-175.19074,-101.18677,-14.95674,-136.73464], "fy":[-19.8864,-143.10724,175.52226,111.3923]},
    {"t":2.56696, "x":7.90963, "y":4.64269, "heading":-1.75001, "vx":-1.21611, "vy":-0.74231, "omega":-3.70633, "ax":-7.79894, "ay":2.96051, "alpha":-26.13948, "fx":[-176.13495,-127.13897,-11.43476,-130.04151], "fy":[-5.48271,-120.30345,175.60898,119.00645]},
    {"t":2.59831, "x":7.86768, "y":4.62088, "heading":-1.86621, "vx":-1.4606, "vy":-0.6495, "omega":-4.52579, "ax":-8.1242, "ay":4.25735, "alpha":-22.99653, "fx":[-175.27144,-156.42575,-11.3548,-120.24696], "fy":[16.39786,-77.55472,175.27828,128.66281]},
    {"t":2.62966, "x":7.81789, "y":4.60261, "heading":-2.00809, "vx":-1.71529, "vy":-0.51604, "omega":-5.24672, "ax":-8.24189, "ay":6.98576, "alpha":-15.15529, "fx":[-165.83317,-171.54492,-27.39099,-105.24118], "fy":[57.56168,27.3946,172.77274,140.64814]},
    {"t":2.66101, "x":7.76007, "y":4.58986, "heading":-2.17257, "vx":-1.97367, "vy":-0.29704, "omega":-5.72184, "ax":-3.8641, "ay":11.36088, "alpha":4.85091, "fx":[-15.95552,-51.4543,-90.42169,-62.5267], "fy":[172.67611,166.25014,148.20239,160.74822]},
    {"t":2.69236, "x":7.6963, "y":4.58613, "heading":-2.35195, "vx":-2.09481, "vy":0.05912, "omega":-5.56976, "ax":-4.84572, "ay":9.27676, "alpha":15.27059, "fx":[42.10887,-45.37593,-131.97314,-141.09678], "fy":[165.22983,166.99733,111.10767,85.69119]},
    {"t":2.72371, "x":7.62825, "y":4.59255, "heading":-2.52656, "vx":-2.24672, "vy":0.34995, "omega":-5.09103, "ax":-6.54374, "ay":6.68285, "alpha":20.17026, "fx":[10.37002,-66.0733,-151.44462,-166.02198], "fy":[161.13644,157.9723,80.86841,-18.87402]},
    {"t":2.75506, "x":7.5546, "y":4.6068, "heading":-2.68616, "vx":-2.45186, "vy":0.55945, "omega":-4.4587, "ax":-7.10054, "ay":4.95064, "alpha":20.41921, "fx":[-19.43881,-69.65898,-157.30066,-158.52441], "fy":[117.08955,154.05521,66.77105,-55.59583]},
    {"t":2.78641, "x":7.47424, "y":4.62677, "heading":-2.82594, "vx":-2.67446, "vy":0.71465, "omega":-3.81857, "ax":-8.05705, "ay":2.31794, "alpha":20.36326, "fx":[-82.01756,-64.49885,-154.48688,-158.46622], "fy":[-37.90701,153.37384,70.03664,-53.31809]},
    {"t":2.81776, "x":7.38644, "y":4.65032, "heading":-2.94565, "vx":-2.92705, "vy":0.78732, "omega":-3.18019, "ax":-7.94325, "ay":2.35926, "alpha":20.48486, "fx":[-90.56055,-55.09784,-147.3873,-159.934], "fy":[-58.01041,152.99689,79.50859,-39.95329]},
    {"t":2.84911, "x":7.29077, "y":4.67616, "heading":-3.04535, "vx":-3.17607, "vy":0.86128, "omega":-2.538, "ax":-7.25672, "ay":3.02593, "alpha":20.45065, "fx":[-80.06697,-39.2062,-136.28157,-158.27459], "fy":[-45.47271,151.85434,90.67672,-24.49853]},
    {"t":2.88046, "x":7.18764, "y":4.70464, "heading":-3.12491, "vx":-3.40356, "vy":0.95614, "omega":-1.89688, "ax":-6.13898, "ay":3.81043, "alpha":19.61634, "fx":[-56.36542,-22.21,-121.00302,-150.50936], "fy":[-18.94029,145.08055,99.18715,-8.03024]},
    {"t":2.9118, "x":7.07792, "y":4.73649, "heading":3.09881, "vx":-3.59602, "vy":1.0756, "omega":-1.28191, "ax":-4.67666, "ay":4.16539, "alpha":17.08052, "fx":[-28.54945,-9.1086,-99.61523,-129.42264], "fy":[5.41678,125.81526,98.77807,7.52971]},
    {"t":2.94315, "x":6.96289, "y":4.77226, "heading":3.05862, "vx":-3.74263, "vy":1.20618, "omega":-0.74645, "ax":-2.64641, "ay":3.22211, "alpha":10.91644, "fx":[-9.04626,-1.39027,-62.5965,-77.88382], "fy":[12.45251,80.22991,75.18548,15.87946]},
    {"t":2.9745, "x":6.84426, "y":4.81165, "heading":3.03522, "vx":-3.82559, "vy":1.30719, "omega":-0.40422, "ax":-0.65961, "ay":1.12114, "alpha":3.06941, "fx":[-1.33072,0.63472,-17.33593,-19.58383], "fy":[6.0701,24.15295,25.77047,7.94149]},
    {"t":3.00585, "x":6.72401, "y":4.85319, "heading":3.02255, "vx":-3.84627, "vy":1.34234, "omega":-0.30799, "ax":0.07005, "ay":-0.21432, "alpha":-0.50188, "fx":[-0.29792,-0.65001,2.29445,2.64809], "fy":[-1.40765,-4.35192,-4.70297,-1.75965]},
    {"t":3.0372, "x":6.60346, "y":4.89516, "heading":3.01289, "vx":-3.84408, "vy":1.33562, "omega":-0.32373, "ax":0.99109, "ay":-1.77161, "alpha":-4.98433, "fx":[1.32195,-2.59331,26.38198,31.40801], "fy":[-9.01923,-38.40775,-40.99159,-12.61078]},
    {"t":3.06855, "x":6.48344, "y":4.93616, "heading":3.00274, "vx":-3.81301, "vy":1.28008, "omega":-0.47998, "ax":3.02977, "ay":-3.6886, "alpha":-13.42165, "fx":[11.645,-4.01953,70.03369,95.11977], "fy":[-8.65118,-94.7003,-88.7602,-18.23842]},
    {"t":3.0999, "x":6.36539, "y":4.97448, "heading":2.98769, "vx":-3.71802, "vy":1.16444, "omega":-0.90075, "ax":5.10013, "ay":-3.4237, "alpha":-20.0607, "fx":[46.67264,1.45069,102.89726,139.82442], "fy":[39.33443,-129.06427,-103.56516,-1.94859]},
    {"t":3.13125, "x":6.25134, "y":5.0093, "heading":2.95946, "vx":-3.55814, "vy":1.05711, "omega":-1.52964, "ax":6.83526, "ay":-1.51531, "alpha":-24.17668, "fx":[76.33237,24.7146,131.83504,156.91266], "fy":[113.57716,-138.81954,-90.67889,29.50741]},
    {"t":3.1626, "x":6.14315, "y":5.0417, "heading":2.9115, "vx":-3.34385, "vy":1.00961, "omega":-2.28757, "ax":10.22916, "ay":0.35631, "alpha":-13.92945, "fx":[124.68624,137.00724,158.4148,163.22997], "fy":[103.88384,-70.63977,-53.76367,40.8388]},
    {"t":3.19395, "x":6.04335, "y":5.07352, "heading":2.83979, "vx":-3.02317, "vy":1.02078, "omega":-2.72426, "ax":9.78469, "ay":-2.93221, "alpha":18.40175, "fx":[143.46747,175.25628,153.99349,85.27425], "fy":[-100.73938,4.36765,80.43533,-151.27856]},
    {"t":3.2253, "x":5.95338, "y":5.10408, "heading":2.75438, "vx":-2.71643, "vy":0.92885, "omega":-2.14737, "ax":8.98061, "ay":-3.17433, "alpha":21.84654, "fx":[135.08533,175.97168,145.44652,55.63384], "fy":[-112.74414,-0.06274,97.63471,-165.85056]},
    {"t":3.25665, "x":5.87264, "y":5.13164, "heading":2.68707, "vx":-2.43489, "vy":0.82934, "omega":-1.46249, "ax":8.61789, "ay":-3.37836, "alpha":23.02167, "fx":[129.76687,176.12981,143.36477,42.19105], "fy":[-119.15328,-4.84709,101.58169,-170.23915]},
    {"t":3.288, "x":5.80054, "y":5.15598, "heading":2.64122, "vx":-2.16472, "vy":0.72343, "omega":-0.74077, "ax":8.39677, "ay":-3.52303, "alpha":23.62916, "fx":[126.15358,176.11357,142.7608,33.81458], "fy":[-123.13325,-8.29208,102.86815,-172.35077]},
    {"t":3.31935, "x":5.7368, "y":5.17693, "heading":2.61799, "vx":-1.90149, "vy":0.61298, "omega":0.0, "ax":0.9615, "ay":-0.34485, "alpha":0.08788, "fx":[13.80094,14.06107,13.61493,13.35463], "fy":[-5.27249,-4.8194,-4.56025,-5.01353]},
    {"t":3.31937, "x":5.73676, "y":5.17694, "heading":2.61799, "vx":-1.90147, "vy":0.61298, "omega":0.0, "ax":0.78832, "ay":-0.28909, "alpha":0.00413, "fx":[11.24335,11.25558,11.23455,11.22232], "fy":[-4.13827,-4.11702,-4.10483,-4.12609]},
    {"t":3.31939, "x":5.73672, "y":5.17696, "heading":2.61799, "vx":-1.90145, "vy":0.61297, "omega":0.0, "ax":0.6155, "ay":-0.23344, "alpha":0.00019, "fx":[8.77527,8.77585,8.77486,8.77429], "fy":[-3.32888,-3.32789,-3.32732,-3.32831]},
    {"t":3.31941, "x":5.73668, "y":5.17697, "heading":2.61799, "vx":-1.90144, "vy":0.61297, "omega":0.0, "ax":0.44296, "ay":-0.17786, "alpha":0.00001, "fx":[6.31517,6.3152,6.31515,6.31512], "fy":[-2.53575,-2.5357,-2.53567,-2.53572]},
    {"t":3.31943, "x":5.73664, "y":5.17698, "heading":2.61799, "vx":-1.90143, "vy":0.61296, "omega":0.0, "ax":0.27062, "ay":-0.12233, "alpha":0.0, "fx":[3.8581,3.8581,3.8581,3.8581], "fy":[-1.74403,-1.74403,-1.74403,-1.74403]},
    {"t":3.31945, "x":5.7366, "y":5.17699, "heading":2.61799, "vx":-1.90142, "vy":0.61296, "omega":0.0, "ax":0.0984, "ay":-0.06682, "alpha":0.0, "fx":[1.40281,1.40281,1.40281,1.40281], "fy":[-0.9527,-0.9527,-0.9527,-0.9527]},
    {"t":3.31948, "x":5.73656, "y":5.17701, "heading":2.61799, "vx":-1.90142, "vy":0.61296, "omega":0.0, "ax":-0.07377, "ay":-0.01132, "alpha":0.0, "fx":[-1.05176,-1.05176,-1.05176,-1.05176], "fy":[-0.1614,-0.1614,-0.1614,-0.1614]},
    {"t":3.3195, "x":5.73652, "y":5.17702, "heading":2.61799, "vx":-1.90142, "vy":0.61296, "omega":0.0, "ax":-0.24596, "ay":0.04421, "alpha":0.0, "fx":[-3.50665,-3.50665,-3.50665,-3.50665], "fy":[0.63023,0.63023,0.63023,0.63023]},
    {"t":3.31952, "x":5.73648, "y":5.17703, "heading":2.61799, "vx":-1.90143, "vy":0.61296, "omega":0.0, "ax":-0.41825, "ay":0.09978, "alpha":0.0, "fx":[-5.96291,-5.96291,-5.96291,-5.96291], "fy":[1.4225,1.4225,1.4225,1.4225]},
    {"t":3.31954, "x":5.73644, "y":5.17705, "heading":2.61799, "vx":-1.90143, "vy":0.61296, "omega":0.0, "ax":-0.59071, "ay":0.15542, "alpha":0.0, "fx":[-8.42161,-8.42161,-8.42161,-8.42161], "fy":[2.21578,2.21578,2.21578,2.21578]},
    {"t":3.31956, "x":5.7364, "y":5.17706, "heading":2.61799, "vx":-1.90145, "vy":0.61296, "omega":0.0, "ax":-0.76342, "ay":0.21116, "alpha":0.0, "fx":[-10.88386,-10.88386,-10.88386,-10.88386], "fy":[3.01041,3.01041,3.01041,3.01041]},
    {"t":3.31958, "x":5.73636, "y":5.17707, "heading":2.61799, "vx":-1.90146, "vy":0.61297, "omega":0.0, "ax":-0.93646, "ay":0.26702, "alpha":0.0, "fx":[-13.35083,-13.35083,-13.35083,-13.35083], "fy":[3.80679,3.80679,3.80679,3.80679]},
    {"t":3.3196, "x":5.73632, "y":5.17708, "heading":2.61799, "vx":-1.90148, "vy":0.61297, "omega":0.0, "ax":-1.10992, "ay":0.32303, "alpha":0.0, "fx":[-15.82379,-15.82379,-15.82379,-15.82379], "fy":[4.60531,4.60531,4.60531,4.60531]},
    {"t":3.31962, "x":5.73628, "y":5.1771, "heading":2.61799, "vx":-1.90151, "vy":0.61298, "omega":0.0, "ax":-1.28389, "ay":0.37922, "alpha":0.0, "fx":[-18.3041,-18.3041,-18.3041,-18.3041], "fy":[5.40642,5.40642,5.40642,5.40642]},
    {"t":3.31964, "x":5.73624, "y":5.17711, "heading":2.61799, "vx":-1.90153, "vy":0.61299, "omega":0.0, "ax":-1.45848, "ay":0.43563, "alpha":0.0, "fx":[-20.79325,-20.79325,-20.79326,-20.79326], "fy":[6.21059,6.2106,6.21061,6.2106]},
    {"t":3.31966, "x":5.7362, "y":5.17712, "heading":2.61799, "vx":-1.90156, "vy":0.613, "omega":0.0, "ax":-11.84332, "ay":3.56802, "alpha":0.0, "fx":[-168.84723,-168.84723,-168.84723,-168.84723], "fy":[50.86842,50.86842,50.86842,50.86842]},
    {"t":3.37205, "x":5.62034, "y":5.21413, "heading":2.61799, "vx":-2.52196, "vy":0.7999, "omega":0.0, "ax":-11.83387, "ay":3.5636, "alpha":0.0, "fx":[-168.71252,-168.71252,-168.71252,-168.71252], "fy":[50.8054,50.8054,50.8054,50.8054]},
    {"t":3.42443, "x":5.472, "y":5.26092, "heading":2.61799, "vx":-3.14186, "vy":0.98658, "omega":0.0, "ax":-11.80543, "ay":3.55049, "alpha":0.0, "fx":[-168.30709,-168.30709,-168.30709,-168.30709], "fy":[50.6185,50.6185,50.6185,50.6185]},
    {"t":3.47681, "x":5.29122, "y":5.31747, "heading":2.61799, "vx":-3.76027, "vy":1.17257, "omega":0.0, "ax":-4.40298, "ay":0.63689, "alpha":0.0, "fx":[-62.77214,-62.77214,-62.77214,-62.77214], "fy":[9.08005,9.08005,9.08005,9.08005]},
    {"t":3.5292, "x":5.0882, "y":5.37977, "heading":2.61799, "vx":-3.99091, "vy":1.20593, "omega":0.0, "ax":-0.01889, "ay":-0.06174, "alpha":0.0, "fx":[-0.26929,-0.26929,-0.26929,-0.26929], "fy":[-0.88018,-0.88018,-0.88018,-0.88018]},
    {"t":3.58158, "x":4.87912, "y":5.44286, "heading":2.61799, "vx":-3.9919, "vy":1.2027, "omega":0.0, "ax":-0.10854, "ay":-0.36343, "alpha":0.0, "fx":[-1.5474,-1.5474,-1.5474,-1.5474], "fy":[-5.18128,-5.18128,-5.18128,-5.18128]},
    {"t":3.63397, "x":4.66986, "y":5.50536, "heading":2.61799, "vx":-3.99759, "vy":1.18366, "omega":0.0, "ax":-1.35299, "ay":-5.21719, "alpha":0.0, "fx":[-19.28921,-19.28921,-19.28921,-19.28921], "fy":[-74.38024,-74.38024,-74.38024,-74.38024]},
    {"t":3.68635, "x":4.45859, "y":5.5602, "heading":2.61799, "vx":-4.06846, "vy":0.91036, "omega":0.0, "ax":0.3003, "ay":-11.64496, "alpha":0.0, "fx":[4.28125,4.28125,4.28125,4.28125], "fy":[-166.01932,-166.01932,-166.01932,-166.01932]},
    {"t":3.73873, "x":4.24588, "y":5.59192, "heading":2.61799, "vx":-4.05273, "vy":0.30036, "omega":0.0, "ax":11.46839, "ay":-4.52378, "alpha":0.0, "fx":[163.50194,163.50194,163.50194,163.50194], "fy":[-64.49441,-64.49441,-64.49441,-64.49441]},
    {"t":3.79112, "x":4.04932, "y":5.60144, "heading":2.61799, "vx":-3.45198, "vy":0.06339, "omega":0.0, "ax":11.67214, "ay":-4.06246, "alpha":0.0, "fx":[166.40678,166.40678,166.40678,166.40678], "fy":[-57.91749,-57.91749,-57.91749,-57.91749]},
    {"t":3.8435, "x":3.88451, "y":5.59919, "heading":2.61799, "vx":-2.84055, "vy":-0.14942, "omega":0.0, "ax":11.73682, "ay":-3.90423, "alpha":0.0, "fx":[167.32898,167.32898,167.32898,167.32898], "fy":[-55.66159,-55.66159,-55.66159,-55.66159]},
    {"t":3.89588, "x":3.75182, "y":5.58601, "heading":2.61799, "vx":-2.22573, "vy":-0.35394, "omega":0.0, "ax":11.76852, "ay":-3.82425, "alpha":-0.00025, "fx":[167.78147,167.78058,167.7804,167.78128], "fy":[-54.51975,-54.52246,-54.52304,-54.52033]},
    {"t":3.94827, "x":3.65137, "y":5.56222, "heading":2.61799, "vx":-1.60925, "vy":-0.55427, "omega":-0.00001, "ax":4.89912, "ay":-2.17102, "alpha":-35.24945, "fx":[84.84774,-93.40122,111.66101,176.27468], "fy":[154.48839,-149.16804,-136.57318,7.44617]},
    {"t":3.97089, "x":3.61622, "y":5.54913, "heading":2.61799, "vx":-1.49844, "vy":-0.60337, "omega":-0.79731, "ax":5.68372, "ay":-2.25205, "alpha":-33.19611, "fx":[95.70608,-69.51448,121.96888,175.96493], "fy":[147.94735,-161.30212,-127.37809,12.30507]},
    {"t":3.9935, "x":3.58379, "y":5.5349, "heading":2.59996, "vx":-1.36989, "vy":-0.65431, "omega":-1.54816, "ax":7.59374, "ay":-2.30904, "alpha":-27.16068, "fx":[110.59329,11.02835,135.97199,175.45471], "fy":[137.10308,-174.26459,-112.17566,17.65942]},
    {"t":4.01612, "x":3.55474, "y":5.51951, "heading":2.56494, "vx":-1.19813, "vy":-0.70654, "omega":-2.16249, "ax":11.07812, "ay":0.7629, "alpha":-12.84984, "fx":[127.89152,172.96481,156.60112,174.29457], "fy":[121.03156,-23.14405,-80.61522,26.23336]},
    {"t":4.03874, "x":3.53048, "y":5.50373, "heading":2.51603, "vx":-0.94755, "vy":-0.68928, "omega":-2.45314, "ax":11.51937, "ay":3.43586, "alpha":-6.72048, "fx":[145.87765,164.88514,175.78581,170.36651], "fy":[98.46377,60.40075,-7.54388,44.61599]},
    {"t":4.06136, "x":3.51199, "y":5.48901, "heading":2.46054, "vx":-0.687, "vy":-0.61157, "omega":-2.60514, "ax":10.8446, "ay":5.81025, "alpha":2.26739, "fx":[162.75449,158.07087,146.50314,151.10655], "fy":[66.67484,77.33532,97.42591,89.90494]},
    {"t":4.08398, "x":3.49923, "y":5.47667, "heading":2.40162, "vx":-0.44171, "vy":-0.48015, "omega":-2.55386, "ax":8.37844, "ay":7.30846, "alpha":13.92753, "fx":[174.619,156.95377,91.77286,54.45201], "fy":[19.63509,79.95549,150.32195,166.86702]},
    {"t":4.1066, "x":3.49138, "y":5.46768, "heading":2.34385, "vx":-0.2522, "vy":-0.31484, "omega":-2.23884, "ax":5.51583, "ay":6.203, "alpha":26.66399, "fx":[168.09656,158.29505,59.28634,-71.12644], "fy":[-50.55433,77.48498,165.99371,160.814]},
    {"t":4.12922, "x":3.48708, "y":5.46214, "heading":2.29321, "vx":-0.12744, "vy":-0.17454, "omega":-1.63574, "ax":3.63786, "ay":4.36151, "alpha":34.29737, "fx":[119.20862,160.44972,42.82939,-115.03156], "fy":[-128.79413,73.06815,171.07025,133.37983]},
    {"t":4.15183, "x":3.48513, "y":5.45931, "heading":2.25622, "vx":-0.04516, "vy":-0.07589, "omega":-0.85998, "ax":1.9966, "ay":3.35503, "alpha":38.02084, "fx":[48.63431,162.419,33.51969,-130.71284], "fy":[-168.83045,68.69282,173.19157,118.27341]},
    {"t":4.17445, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":4.17445, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":3.94827, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
