{
 "name":"Bump_To_NeutralSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642922401428222, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":5.962326431274414, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93868350982666, "y":6.726891613006592, "heading":-1.2155652930870926, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591443576812744, "y":6.592045307159424, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.59500183105469, "y":5.2, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":4.96037483215332, "heading":-2.391893630921572, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.590948581695557, "y":5.113977909088135, "heading":-2.5269295411876977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.436797142028809, "heading":-3.4033920413889427, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":5.523419380187988, "heading":-3.4033920413889427, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.145064942538738, "y":4.53139678388834, "r":0.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStart.x", "val":3.642922401428222}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"LeftBumpStart.y", "val":5.962326431274414}, "heading":{"exp":"LeftBumpStart.heading - BumpPassAngle", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93868350982666 m", "val":6.93868350982666}, "y":{"exp":"6.726891613006592 m", "val":6.726891613006592}, "heading":{"exp":"-1.2155652930870926 rad", "val":-1.2155652930870926}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591443576812744 m", "val":7.591443576812744}, "y":{"exp":"6.592045307159424 m", "val":6.592045307159424}, "heading":{"exp":"NeutralFarmStart.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralFarmStop.x", "val":7.59500183105469}, "y":{"exp":"NeutralFarmStop.y", "val":5.2}, "heading":{"exp":"NeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"4.96037483215332 m", "val":4.96037483215332}, "heading":{"exp":"-2.391893630921572 rad", "val":-2.391893630921572}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.590948581695557 m", "val":6.590948581695557}, "y":{"exp":"5.113977909088135 m", "val":5.113977909088135}, "heading":{"exp":"-2.5269295411876977 rad", "val":-2.5269295411876977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.436797142028809 m", "val":5.436797142028809}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"-180 deg - 15 deg", "val":-3.4033920413889427}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.145064942538738 m", "val":5.145064942538738}, "y":{"exp":"4.53139678388834 m", "val":4.53139678388834}, "r":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVelocity", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.024,1.56444,2.03709,3.20035,3.48602,3.82564,4.08998,4.94094,5.35929],
  "samples":[
    {"t":0.0, "x":3.64292, "y":5.96233, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02424, "ay":-0.00258, "alpha":0.0, "fx":[92.71744,92.71744,92.71744,92.71744], "fy":[-0.03966,-0.03966,-0.03966,-0.03966]},
    {"t":0.04096, "x":3.64798, "y":5.96232, "heading":-1.5708, "vx":0.24675, "vy":-0.00011, "omega":0.0, "ax":6.02362, "ay":-0.00269, "alpha":0.0, "fx":[92.70797,92.70797,92.70797,92.70797], "fy":[-0.04142,-0.04142,-0.04142,-0.04142]},
    {"t":0.08192, "x":3.66314, "y":5.96232, "heading":-1.5708, "vx":0.49348, "vy":-0.00022, "omega":0.0, "ax":6.02287, "ay":-0.00283, "alpha":0.0, "fx":[92.6964,92.6964,92.6964,92.6964], "fy":[-0.04353,-0.04353,-0.04353,-0.04353]},
    {"t":0.12288, "x":3.6884, "y":5.96231, "heading":-1.5708, "vx":0.74018, "vy":-0.00033, "omega":0.0, "ax":6.02193, "ay":-0.00299, "alpha":0.0, "fx":[92.68192,92.68192,92.68192,92.68192], "fy":[-0.04609,-0.04609,-0.04609,-0.04609]},
    {"t":0.16384, "x":3.72377, "y":5.96229, "heading":-1.5708, "vx":0.98683, "vy":-0.00045, "omega":0.0, "ax":6.02072, "ay":-0.00319, "alpha":0.0, "fx":[92.6633,92.6633,92.6633,92.6633], "fy":[-0.04916,-0.04916,-0.04916,-0.04916]},
    {"t":0.2048, "x":3.76924, "y":5.96227, "heading":-1.5708, "vx":1.23344, "vy":-0.00059, "omega":0.0, "ax":6.01911, "ay":-0.00343, "alpha":0.0, "fx":[92.63847,92.63847,92.63847,92.63847], "fy":[-0.05284,-0.05284,-0.05284,-0.05284]},
    {"t":0.24576, "x":3.82481, "y":5.96224, "heading":-1.5708, "vx":1.47998, "vy":-0.00073, "omega":0.0, "ax":6.01685, "ay":-0.00372, "alpha":0.0, "fx":[92.60368,92.60368,92.60368,92.60368], "fy":[-0.05726,-0.05726,-0.05726,-0.05726]},
    {"t":0.28672, "x":3.89048, "y":5.96221, "heading":-1.5708, "vx":1.72643, "vy":-0.00088, "omega":0.0, "ax":6.01345, "ay":-0.00407, "alpha":0.0, "fx":[92.55147,92.55147,92.55147,92.55147], "fy":[-0.06256,-0.06256,-0.06256,-0.06256]},
    {"t":0.32768, "x":3.96624, "y":5.96217, "heading":-1.5708, "vx":1.97274, "vy":-0.00104, "omega":0.0, "ax":6.00779, "ay":-0.00448, "alpha":0.0, "fx":[92.46436,92.46436,92.46436,92.46436], "fy":[-0.06901,-0.06901,-0.06901,-0.06901]},
    {"t":0.36864, "x":4.05208, "y":5.96212, "heading":-1.5708, "vx":2.21882, "vy":-0.00123, "omega":0.0, "ax":5.99646, "ay":-0.00501, "alpha":0.0, "fx":[92.28987,92.28987,92.28987,92.28987], "fy":[-0.07718,-0.07718,-0.07718,-0.07718]},
    {"t":0.4096, "x":4.14799, "y":5.96207, "heading":-1.5708, "vx":2.46444, "vy":-0.00143, "omega":0.0, "ax":5.96236, "ay":-0.00582, "alpha":0.0, "fx":[91.76508,91.76508,91.76508,91.76508], "fy":[-0.08952,-0.08952,-0.08952,-0.08952]},
    {"t":0.45056, "x":4.25394, "y":5.96201, "heading":-1.5708, "vx":2.70866, "vy":-0.00167, "omega":0.0, "ax":0.9924, "ay":-0.0291, "alpha":0.0, "fx":[15.27378,15.27378,15.27378,15.27378], "fy":[-0.44787,-0.44787,-0.44787,-0.44787]},
    {"t":0.49152, "x":4.36572, "y":5.96191, "heading":-1.5708, "vx":2.7493, "vy":-0.00286, "omega":0.0, "ax":0.00004, "ay":-0.02121, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.32636,-0.32636,-0.32636,-0.32636]},
    {"t":0.53248, "x":4.47833, "y":5.96178, "heading":-1.5708, "vx":2.74931, "vy":-0.00373, "omega":0.0, "ax":-0.00004, "ay":-0.02513, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.38673,-0.38673,-0.38673,-0.38673]},
    {"t":0.57344, "x":4.59094, "y":5.9616, "heading":-1.5708, "vx":2.7493, "vy":-0.00476, "omega":0.0, "ax":-0.00006, "ay":-0.03257, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.50123,-0.50123,-0.50123,-0.50123]},
    {"t":0.6144, "x":4.70355, "y":5.96138, "heading":-1.5708, "vx":2.7493, "vy":-0.0061, "omega":0.0, "ax":-0.00011, "ay":-0.04266, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.65663,-0.65663,-0.65663,-0.65663]},
    {"t":0.65536, "x":4.81616, "y":5.9611, "heading":-1.5708, "vx":2.7493, "vy":-0.00784, "omega":0.0, "ax":-0.00018, "ay":-0.0561, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.86338,-0.86338,-0.86338,-0.86338]},
    {"t":0.69632, "x":4.92877, "y":5.96073, "heading":-1.5708, "vx":2.74929, "vy":-0.01014, "omega":0.0, "ax":-0.00032, "ay":-0.07443, "alpha":0.0, "fx":[-0.00486,-0.00486,-0.00486,-0.00486], "fy":[-1.14552,-1.14552,-1.14552,-1.14552]},
    {"t":0.73728, "x":5.04138, "y":5.96025, "heading":-1.5708, "vx":2.74928, "vy":-0.01319, "omega":0.0, "ax":-0.00056, "ay":-0.10108, "alpha":0.0, "fx":[-0.00863,-0.00863,-0.00863,-0.00863], "fy":[-1.55563,-1.55563,-1.55563,-1.55563]},
    {"t":0.77824, "x":5.15399, "y":5.95962, "heading":-1.5708, "vx":2.74925, "vy":-0.01733, "omega":0.0, "ax":-0.00108, "ay":-0.14593, "alpha":0.0, "fx":[-0.0166,-0.0166,-0.0166,-0.0166], "fy":[-2.24602,-2.24602,-2.24602,-2.24602]},
    {"t":0.8192, "x":5.2666, "y":5.95879, "heading":-1.5708, "vx":2.74921, "vy":-0.02331, "omega":0.0, "ax":-0.00254, "ay":-0.24654, "alpha":0.0, "fx":[-0.03913,-0.03913,-0.03913,-0.03913], "fy":[-3.79441,-3.79441,-3.79441,-3.79441]},
    {"t":0.86016, "x":5.37921, "y":5.95763, "heading":-1.5708, "vx":2.74911, "vy":-0.03341, "omega":0.0, "ax":-0.00947, "ay":-0.56598, "alpha":0.0, "fx":[-0.14582,-0.14582,-0.14582,-0.14582], "fy":[-8.71086,-8.71086,-8.71086,-8.71086]},
    {"t":0.90112, "x":5.4918, "y":5.95579, "heading":-1.5708, "vx":2.74872, "vy":-0.05659, "omega":0.0, "ax":-2.57787, "ay":-1.35717, "alpha":0.0, "fx":[-39.6753,-39.6753,-39.6753,-39.6753], "fy":[-20.88783,-20.88783,-20.88783,-20.88783]},
    {"t":0.94208, "x":5.60223, "y":5.95233, "heading":-1.5708, "vx":2.64313, "vy":-0.11218, "omega":0.0, "ax":-1.99468, "ay":5.66736, "alpha":0.0, "fx":[-30.69957,-30.69957,-30.69957,-30.69957], "fy":[87.22483,87.22483,87.22483,87.22483]},
    {"t":0.98304, "x":5.70882, "y":5.95249, "heading":-1.5708, "vx":2.56143, "vy":0.11996, "omega":0.0, "ax":-1.35759, "ay":5.86778, "alpha":0.00004, "fx":[-20.89422,-20.89436,-20.89439,-20.89425], "fy":[90.3095,90.30947,90.30946,90.3095]},
    {"t":1.024, "x":5.81259, "y":5.96233, "heading":-1.5708, "vx":2.50582, "vy":0.3603, "omega":0.0, "ax":-1.2654, "ay":5.83872, "alpha":5.43334, "fx":[-7.67521,-26.87351,-33.54036,-9.81273], "fy":[92.33789,88.68006,86.33948,92.09162]},
    {"t":1.04562, "x":5.86647, "y":5.97148, "heading":-1.5708, "vx":2.47846, "vy":0.48652, "omega":0.11746, "ax":-1.28264, "ay":5.83477, "alpha":5.39478, "fx":[-7.99378,-27.05632,-33.71087,-10.20238], "fy":[92.29929,88.61294,86.25865,92.03481]},
    {"t":1.06723, "x":5.91975, "y":5.98336, "heading":-1.56826, "vx":2.45074, "vy":0.61266, "omega":0.23408, "ax":-1.30259, "ay":5.83011, "alpha":5.35145, "fx":[-8.38492,-27.29781,-33.89304,-10.61547], "fy":[92.25122,88.52547,86.17051,91.97144]},
    {"t":1.08885, "x":5.97242, "y":5.99797, "heading":-1.5632, "vx":2.42258, "vy":0.73869, "omega":0.34977, "ax":-1.32592, "ay":5.82454, "alpha":5.30187, "fx":[-8.86051,-27.60453,-34.09433,-11.06805], "fy":[92.19114,88.41457,86.0714,91.89869]},
    {"t":1.11047, "x":6.02448, "y":6.0153, "heading":-1.55564, "vx":2.39391, "vy":0.8646, "omega":0.46438, "ax":-1.35356, "ay":5.81779, "alpha":5.24402, "fx":[-9.43702,-27.98548,-34.32471,-11.58205], "fy":[92.11538,88.27597,85.9564,91.81245]},
    {"t":1.13209, "x":6.07592, "y":6.03535, "heading":-1.5456, "vx":2.36465, "vy":0.99037, "omega":0.57775, "ax":-1.38683, "ay":5.80945, "alpha":5.17506, "fx":[-10.13789,-28.4535,-34.59806,-12.18813], "fy":[92.01852,88.10349,85.8185,91.70651]},
    {"t":1.1537, "x":6.12671, "y":6.05811, "heading":-1.53311, "vx":2.33467, "vy":1.11596, "omega":0.68962, "ax":-1.42764, "ay":5.79892, "alpha":5.09089, "fx":[-10.99735,-29.02741,-34.9345,-12.93034], "fy":[91.89222,87.88796,85.64736,91.57122]},
    {"t":1.17532, "x":6.17685, "y":6.08359, "heading":-1.5182, "vx":2.30381, "vy":1.24132, "omega":0.79967, "ax":-1.47885, "ay":5.78523, "alpha":4.98533, "fx":[-12.06748,-29.73611,-35.3645,-13.87428], "fy":[91.72302,87.61508,85.42703,91.3909]},
    {"t":1.19694, "x":6.22631, "y":6.11178, "heading":-1.50091, "vx":2.27184, "vy":1.36638, "omega":0.90744, "ax":-1.54502, "ay":5.76677, "alpha":4.8486, "fx":[-13.43145,-30.626,-35.9363,-15.12224], "fy":[91.48783,87.26143,85.13158,91.13843]},
    {"t":1.21856, "x":6.27506, "y":6.14267, "heading":-1.4813, "vx":2.23844, "vy":1.49105, "omega":1.01226, "ax":-1.63379, "ay":5.74061, "alpha":4.66426, "fx":[-15.2307,-31.77637,-36.7306,-16.84333], "fy":[91.14382,86.7857,84.71605,90.76333]},
    {"t":1.24018, "x":6.32307, "y":6.17624, "heading":-1.45941, "vx":2.20312, "vy":1.61515, "omega":1.11309, "ax":-1.75904, "ay":5.70097, "alpha":4.40212, "fx":[-17.72668,-33.33392,-37.89226,-19.33881], "fy":[90.60255,86.10812,84.09587,90.16182]},
    {"t":1.26179, "x":6.37028, "y":6.21249, "heading":-1.43535, "vx":2.1651, "vy":1.73839, "omega":1.20826, "ax":-1.94873, "ay":5.63469, "alpha":4.00025, "fx":[-21.46026,-35.60167,-39.70686,-23.20064], "fy":[89.65259,85.05291,83.09236,89.09023]},
    {"t":1.28341, "x":6.41663, "y":6.25138, "heading":-1.40923, "vx":2.12297, "vy":1.8602, "omega":1.29473, "ax":-2.26813, "ay":5.50537, "alpha":3.30864, "fx":[-27.74533,-39.3151,-42.81841,-29.75387], "fy":[87.6636,83.14793,81.25847,86.85664]},
    {"t":1.30503, "x":6.462, "y":6.29288, "heading":-1.38124, "vx":2.07394, "vy":1.97921, "omega":1.36626, "ax":-2.90593, "ay":5.17379, "alpha":1.85484, "fx":[-40.61949,-46.78565,-49.00371,-42.48862], "fy":[81.93122,78.61143,77.1227,80.8481]},
    {"t":1.32665, "x":6.50615, "y":6.33688, "heading":-1.35171, "vx":2.01112, "vy":2.09106, "omega":1.40635, "ax":-4.52581, "ay":3.69291, "alpha":-2.66007, "fx":[-74.36406,-68.96619,-64.81772,-70.47393], "fy":[50.78632,57.54377,62.59065,56.42592]},
    {"t":1.34826, "x":6.54857, "y":6.38295, "heading":-1.3213, "vx":1.91328, "vy":2.17089, "omega":1.34885, "ax":-4.4108, "ay":-3.38426, "alpha":-12.32694, "fx":[-65.02949,-43.53299,-78.83742,-84.14165], "fy":[-62.36754,-77.4649,-37.36132,-31.15125]},
    {"t":1.36988, "x":6.5889, "y":6.42909, "heading":-1.29214, "vx":1.81793, "vy":2.09773, "omega":1.08237, "ax":-1.41926, "ay":-5.60062, "alpha":-9.51159, "fx":[-27.95624,1.76056,-12.57832,-48.59979], "fy":[-87.09889,-91.24304,-89.48637,-76.96218]},
    {"t":1.3915, "x":6.62787, "y":6.47313, "heading":-1.26875, "vx":1.78725, "vy":1.97666, "omega":0.87675, "ax":-0.44543, "ay":-5.83886, "alpha":-8.34532, "fx":[-14.75213,12.65789,5.36524,-30.69275], "fy":[-90.77732,-91.00583,-91.28389,-86.39042]},
    {"t":1.41312, "x":6.6664, "y":6.51449, "heading":-1.24979, "vx":1.77762, "vy":1.85043, "omega":0.69634, "ax":-0.01701, "ay":-5.8914, "alpha":-7.70954, "fx":[-8.47348,17.34627,12.13985,-22.05973], "fy":[-91.81016,-90.50281,-91.06309,-89.31552]},
    {"t":1.43474, "x":6.70482, "y":6.55312, "heading":-1.23474, "vx":1.77725, "vy":1.72308, "omega":0.52968, "ax":0.22035, "ay":-5.90702, "alpha":-7.33038, "fx":[-4.83905,19.95672,15.60843,-17.16082], "fy":[-92.20659,-90.11532,-90.76175,-90.56976]},
    {"t":1.45635, "x":6.7433, "y":6.58899, "heading":-1.22329, "vx":1.78201, "vy":1.59538, "omega":0.37121, "ax":0.37045, "ay":-5.91191, "alpha":-7.0832, "fx":[-2.48348,21.61722,17.70992,-14.03766], "fy":[-92.38602,-89.82836,-90.51657,-91.22372]},
    {"t":1.47797, "x":6.7819, "y":6.62209, "heading":-1.21526, "vx":1.79002, "vy":1.46758, "omega":0.21809, "ax":0.47373, "ay":-5.91301, "alpha":-6.91136, "fx":[-0.84972,22.75734,19.13427,-11.87759], "fy":[-92.47538,-89.61346,-90.32226,-91.61104]},
    {"t":1.49959, "x":6.82071, "y":6.65244, "heading":-1.21055, "vx":1.80026, "vy":1.33975, "omega":0.06868, "ax":0.54906, "ay":-5.91262, "alpha":-6.78641, "fx":[0.32994,23.57578,20.18628,-10.29031], "fy":[-92.52277,-89.45095,-90.16254,-91.86191]},
    {"t":1.52121, "x":6.85976, "y":6.68002, "heading":-1.20906, "vx":1.81213, "vy":1.21193, "omega":-0.07803, "ax":0.60639, "ay":-5.91163, "alpha":-6.69266, "fx":[1.19973,24.17692,21.02077,-9.06654], "fy":[-92.54934,-89.32813,-90.02439,-92.03558]},
    {"t":1.54282, "x":6.89907, "y":6.70484, "heading":-1.21075, "vx":1.82524, "vy":1.08414, "omega":-0.22271, "ax":0.65145, "ay":-5.91042, "alpha":-6.62081, "fx":[1.84413,24.62069,21.72431,-8.08413], "fy":[-92.5654,-89.23675,-89.89863,-92.16219]},
    {"t":1.56444, "x":6.93868, "y":6.72689, "heading":-1.21557, "vx":1.83932, "vy":0.95637, "omega":-0.36583, "ax":0.51428, "ay":-5.94305, "alpha":-5.70134, "fx":[0.88384,20.97302,17.53479,-7.73075], "fy":[-92.60123,-90.18772,-90.85322,-92.22964]},
    {"t":1.58807, "x":6.98229, "y":6.74783, "heading":-1.22421, "vx":1.85148, "vy":0.81592, "omega":-0.50057, "ax":0.17828, "ay":-5.97003, "alpha":-5.20879, "fx":[-3.25415,15.26834,10.76971,-11.80817], "fy":[-92.53764,-91.31415,-91.89162,-91.78932]},
    {"t":1.61171, "x":7.0261, "y":6.76545, "heading":-1.23604, "vx":1.85569, "vy":0.67483, "omega":-0.62366, "ax":-0.18766, "ay":-5.9772, "alpha":-4.66749, "fx":[-7.82685,8.83096,3.53004,-16.08695], "fy":[-92.25219,-92.14689,-92.4451,-91.12952]},
    {"t":1.63534, "x":7.0699, "y":6.77973, "heading":-1.25078, "vx":1.85126, "vy":0.53358, "omega":-0.73397, "ax":-0.58284, "ay":-5.95897, "alpha":-4.07459, "fx":[-12.84566,1.63658,-4.11511,-20.55741], "fy":[-91.67627,-92.54181,-92.41434,-90.21918]},
    {"t":1.65897, "x":7.11349, "y":6.79067, "heading":-1.26812, "vx":1.83748, "vy":0.39275, "omega":-0.83026, "ax":-1.00491, "ay":-5.9094, "alpha":-3.4279, "fx":[-18.30885,-6.29944,-12.05859,-25.19806], "fy":[-90.73087,-92.3292,-91.71194,-89.02803]},
    {"t":1.6826, "x":7.15663, "y":6.7983, "heading":-1.28775, "vx":1.81373, "vy":0.2531, "omega":-0.91127, "ax":-1.44941, "ay":-5.82263, "alpha":-2.72679, "fx":[-24.19565,-14.90283,-20.15686,-29.97459], "fy":[-89.32862,-91.32435,-90.27594,-87.52953]},
    {"t":1.70624, "x":7.19909, "y":6.80266, "heading":-1.30928, "vx":1.77948, "vy":0.1155, "omega":-0.97571, "ax":-1.90962, "ay":-5.6936, "alpha":-1.97365, "fx":[-30.45986,-24.0233,-28.23894,-34.83997], "fy":[-87.37837,-89.34917,-88.083,-85.70423]},
    {"t":1.72987, "x":7.24061, "y":6.8038, "heading":-1.33234, "vx":1.73435, "vy":-0.01905, "omega":-1.02235, "ax":-2.37658, "ay":-5.51887, "alpha":-1.17539, "fx":[-37.02407,-33.42727,-36.12211,-39.73597], "fy":[-84.79299,-86.26469,-85.157,-83.54312]},
    {"t":1.7535, "x":7.28093, "y":6.80181, "heading":-1.3565, "vx":1.67819, "vy":-0.14948, "omega":-1.05013, "ax":-2.8396, "ay":-5.2975, "alpha":-0.34447, "fx":[-43.77637,-42.8097,-43.63167,-44.59626], "fy":[-81.50023,-82.00875,-81.57029,-81.05049]},
    {"t":1.77713, "x":7.3198, "y":6.7968, "heading":-1.38132, "vx":1.61108, "vy":-0.27467, "omega":-1.05827, "ax":-3.28724, "ay":-5.03166, "alpha":0.50154, "fx":[-50.57197,-51.82943,-50.61996,-49.35104], "fy":[-77.45597,-76.62614,-77.43619,-78.24551]},
    {"t":1.80077, "x":7.35695, "y":6.7889, "heading":-1.40633, "vx":1.5334, "vy":-0.39358, "omega":-1.04642, "ax":-3.70866, "ay":-4.72671, "alpha":1.34227, "fx":[-57.24132,-60.16191,-56.98007,-53.9325], "fy":[-72.65692,-70.27655,-72.89482,-75.16198]},
    {"t":1.8244, "x":7.39216, "y":6.77828, "heading":-1.43106, "vx":1.44575, "vy":-0.50528, "omega":-1.0147, "ax":-4.09483, "ay":-4.3907, "alpha":2.15815, "fx":[-63.60519,-67.55281,-62.6515,-58.28026], "fy":[-67.14943,-63.21287,-68.09597,-71.84615]},
    {"t":1.84803, "x":7.42518, "y":6.76511, "heading":-1.45503, "vx":1.34898, "vy":-0.60905, "omega":-0.96369, "ax":-4.43954, "ay":-4.03332, "alpha":2.93364, "fx":[-69.49441,-73.85286,-67.61796,-62.34591], "fy":[-61.03059,-55.73616,-63.18336,-68.35287]},
    {"t":1.87166, "x":7.45582, "y":6.74959, "heading":-1.47781, "vx":1.24406, "vy":-0.70436, "omega":-0.89437, "ax":-4.73969, "ay":-3.66468, "alpha":3.65885, "fx":[-74.76986,-79.02395,-71.89948,-66.09571], "fy":[-54.4399,-48.14441,-58.28325,-64.7408]},
    {"t":1.89529, "x":7.4839, "y":6.73192, "heading":-1.49894, "vx":1.13206, "vy":-0.79097, "omega":-0.8079, "ax":-4.99506, "ay":-3.29421, "alpha":4.32929, "fx":[-79.33733,-83.12012,-75.54195,-69.51141], "fy":[-47.54287,-40.69255,-53.49822,-61.06756]},
    {"t":1.91893, "x":7.50925, "y":6.71231, "heading":-1.51804, "vx":1.01401, "vy":-0.86882, "omega":-0.70559, "ax":-5.20777, "ay":-2.92991, "alpha":4.94451, "fx":[-83.15373,-86.25587,-78.60671,-72.58922], "fy":[-40.51079,-33.57193,-48.90583,-57.38549]},
    {"t":1.94256, "x":7.53176, "y":6.69096, "heading":-1.53471, "vx":0.89094, "vy":-0.93806, "omega":-0.58874, "ax":-5.38145, "ay":-2.578, "alpha":5.50644, "fx":[-86.22403,-88.5746,-81.16191,-75.33752], "fy":[-33.50189,-26.90818,-44.56035,-53.73873]},
    {"t":1.96619, "x":7.55132, "y":6.66807, "heading":-1.54863, "vx":0.76376, "vy":-0.99898, "omega":-0.45861, "ax":-5.52062, "ay":-2.24285, "alpha":6.01815, "fx":[-88.59133,-90.22436,-83.27616,-77.7739], "fy":[-26.6481,-20.77046,-40.4964,-50.1615]},
    {"t":1.98982, "x":7.56782, "y":6.64384, "heading":-1.55946, "vx":0.6333, "vy":-1.05199, "omega":-0.31638, "ax":-5.63006, "ay":-1.92721, "alpha":6.48309, "fx":[-90.32383,-91.34286,-85.01443,-79.92212], "fy":[-20.04878,-15.18531,-36.73301,-46.67756]},
    {"t":2.01346, "x":7.58122, "y":6.61844, "heading":-1.56694, "vx":0.50025, "vy":-1.09753, "omega":-0.16317, "ax":-5.71444, "ay":-1.63246, "alpha":6.90465, "fx":[-91.50229,-92.05024,-86.4358,-81.80939], "fy":[-13.77075,-10.15037,-33.27756,-43.30059]},
    {"t":2.03709, "x":7.59144, "y":6.59205, "heading":-1.5708, "vx":0.3652, "vy":-1.13611, "omega":0.0, "ax":-5.85561, "ay":-1.37667, "alpha":0.00001, "fx":[-90.12221,-90.12222,-90.1222,-90.1222], "fy":[-21.18799,-21.18798,-21.18803,-21.18805]},
    {"t":2.07863, "x":7.60156, "y":6.54366, "heading":-1.5708, "vx":0.12193, "vy":-1.1933, "omega":0.0, "ax":-5.7544, "ay":-0.01637, "alpha":0.0, "fx":[-88.56439,-88.56439,-88.56439,-88.56439], "fy":[-0.25194,-0.25194,-0.25194,-0.25194]},
    {"t":2.12018, "x":7.60166, "y":6.49407, "heading":-1.5708, "vx":-0.11714, "vy":-1.19398, "omega":0.0, "ax":2.32696, "ay":-0.13374, "alpha":0.0, "fx":[35.81361,35.81361,35.81361,35.81361], "fy":[-2.05834,-2.05834,-2.05834,-2.05834]},
    {"t":2.16172, "x":7.5988, "y":6.44435, "heading":-1.5708, "vx":-0.02046, "vy":-1.19954, "omega":0.0, "ax":0.18704, "ay":-0.00259, "alpha":0.0, "fx":[2.87875,2.87875,2.87875,2.87875], "fy":[-0.0398,-0.0398,-0.0398,-0.0398]},
    {"t":2.20327, "x":7.59811, "y":6.39451, "heading":-1.5708, "vx":-0.01269, "vy":-1.19965, "omega":0.0, "ax":0.06643, "ay":-0.00063, "alpha":0.0, "fx":[1.0224,1.0224,1.0224,1.0224], "fy":[-0.00964,-0.00964,-0.00964,-0.00964]},
    {"t":2.24481, "x":7.59764, "y":6.34467, "heading":-1.5708, "vx":-0.00993, "vy":-1.19967, "omega":0.0, "ax":0.05144, "ay":-0.00038, "alpha":0.0, "fx":[0.79173,0.79173,0.79173,0.79173], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":2.28636, "x":7.59728, "y":6.29483, "heading":-1.5708, "vx":-0.0078, "vy":-1.19969, "omega":0.0, "ax":0.04394, "ay":-0.00025, "alpha":0.0, "fx":[0.67631,0.67631,0.67631,0.67631], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":2.3279, "x":7.59699, "y":6.24499, "heading":-1.5708, "vx":-0.00597, "vy":-1.1997, "omega":0.0, "ax":0.03868, "ay":-0.00017, "alpha":0.0, "fx":[0.5953,0.5953,0.5953,0.5953], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":2.36945, "x":7.59678, "y":6.19515, "heading":-1.5708, "vx":-0.00436, "vy":-1.19971, "omega":0.0, "ax":0.0348, "ay":-0.00011, "alpha":0.0, "fx":[0.53561,0.53561,0.53561,0.53561], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":2.41099, "x":7.59662, "y":6.14531, "heading":-1.5708, "vx":-0.00292, "vy":-1.19971, "omega":0.0, "ax":0.03192, "ay":-0.00006, "alpha":0.0, "fx":[0.49125,0.49125,0.49125,0.49125], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.45254, "x":7.59653, "y":6.09546, "heading":-1.5708, "vx":-0.00159, "vy":-1.19971, "omega":0.0, "ax":0.0298, "ay":-0.00002, "alpha":0.0, "fx":[0.45868,0.45868,0.45868,0.45868], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.49408, "x":7.59649, "y":6.04562, "heading":-1.5708, "vx":-0.00035, "vy":-1.19971, "omega":0.0, "ax":0.02831, "ay":0.00001, "alpha":0.0, "fx":[0.43575,0.43575,0.43575,0.43575], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.53563, "x":7.5965, "y":5.99578, "heading":-1.5708, "vx":0.00082, "vy":-1.19971, "omega":0.0, "ax":0.02736, "ay":0.00003, "alpha":0.0, "fx":[0.42111,0.42111,0.42111,0.42111], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.57717, "x":7.59656, "y":5.94594, "heading":-1.5708, "vx":0.00196, "vy":-1.19971, "omega":0.0, "ax":0.0269, "ay":0.00006, "alpha":0.0, "fx":[0.41401,0.41401,0.41401,0.41401], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":2.61872, "x":7.59666, "y":5.8961, "heading":-1.5708, "vx":0.00308, "vy":-1.19971, "omega":0.0, "ax":0.0269, "ay":0.00008, "alpha":0.0, "fx":[0.41407,0.41407,0.41407,0.41407], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.66026, "x":7.59681, "y":5.84625, "heading":-1.5708, "vx":0.00419, "vy":-1.19971, "omega":0.0, "ax":0.02737, "ay":0.00011, "alpha":0.0, "fx":[0.4213,0.4213,0.4213,0.4213], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.70181, "x":7.59701, "y":5.79641, "heading":-1.5708, "vx":0.00533, "vy":-1.1997, "omega":0.0, "ax":0.02833, "ay":0.00014, "alpha":0.0, "fx":[0.43608,0.43608,0.43608,0.43608], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":2.74335, "x":7.59726, "y":5.74657, "heading":-1.5708, "vx":0.00651, "vy":-1.1997, "omega":0.0, "ax":0.02983, "ay":0.00018, "alpha":0.0, "fx":[0.45916,0.45916,0.45916,0.45916], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":2.7849, "x":7.59755, "y":5.69673, "heading":-1.5708, "vx":0.00775, "vy":-1.19969, "omega":0.0, "ax":0.03196, "ay":0.00022, "alpha":0.0, "fx":[0.49192,0.49192,0.49192,0.49192], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":2.82644, "x":7.5979, "y":5.64689, "heading":-1.5708, "vx":0.00908, "vy":-1.19968, "omega":0.0, "ax":0.03486, "ay":0.00028, "alpha":0.0, "fx":[0.53652,0.53652,0.53652,0.53652], "fy":[0.00438,0.00438,0.00438,0.00438]},
    {"t":2.86799, "x":7.59831, "y":5.59705, "heading":-1.5708, "vx":0.01052, "vy":-1.19967, "omega":0.0, "ax":0.03876, "ay":0.00037, "alpha":0.0, "fx":[0.59651,0.59651,0.59651,0.59651], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":2.90953, "x":7.59878, "y":5.54721, "heading":-1.5708, "vx":0.01213, "vy":-1.19965, "omega":0.0, "ax":0.04405, "ay":0.00048, "alpha":0.0, "fx":[0.67797,0.67797,0.67797,0.67797], "fy":[0.00737,0.00737,0.00737,0.00737]},
    {"t":2.95108, "x":7.59932, "y":5.49737, "heading":-1.5708, "vx":0.01396, "vy":-1.19963, "omega":0.0, "ax":0.05159, "ay":0.00065, "alpha":0.0, "fx":[0.79406,0.79406,0.79406,0.79406], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":2.99262, "x":7.59995, "y":5.44753, "heading":-1.5708, "vx":0.01611, "vy":-1.19961, "omega":0.0, "ax":0.06662, "ay":0.00097, "alpha":0.0, "fx":[1.02526,1.02526,1.02526,1.02526], "fy":[0.01495,0.01495,0.01495,0.01495]},
    {"t":3.03417, "x":7.60067, "y":5.39769, "heading":-1.5708, "vx":0.01888, "vy":-1.19957, "omega":0.0, "ax":0.18625, "ay":0.00353, "alpha":0.0, "fx":[2.86648,2.86648,2.86648,2.86648], "fy":[0.05437,0.05437,0.05437,0.05437]},
    {"t":3.07571, "x":7.60162, "y":5.34786, "heading":-1.5708, "vx":0.02661, "vy":-1.19942, "omega":0.0, "ax":2.30817, "ay":0.1438, "alpha":0.0, "fx":[35.52439,35.52439,35.52439,35.52439], "fy":[2.21326,2.21326,2.21326,2.21326]},
    {"t":3.11726, "x":7.60472, "y":5.29815, "heading":-1.5708, "vx":0.12251, "vy":-1.19344, "omega":0.0, "ax":-5.72369, "ay":-0.0153, "alpha":0.0, "fx":[-88.09175,-88.09175,-88.09175,-88.09175], "fy":[-0.23552,-0.23552,-0.23552,-0.23552]},
    {"t":3.1588, "x":7.60487, "y":5.24856, "heading":-1.5708, "vx":-0.11528, "vy":-1.19408, "omega":0.0, "ax":-5.88139, "ay":1.21446, "alpha":-0.00012, "fx":[-90.51889,-90.51887,-90.51877,-90.5188], "fy":[18.69116,18.69125,18.69172,18.69162]},
    {"t":3.20035, "x":7.595, "y":5.2, "heading":-1.5708, "vx":-0.35963, "vy":-1.14363, "omega":0.0, "ax":-2.90772, "ay":0.18917, "alpha":-49.86646, "fx":[-85.89731,-7.38544,-5.23314,-80.49205], "fy":[-34.39357,-91.7533,92.12423,45.66855]},
    {"t":3.21538, "x":7.58927, "y":5.18283, "heading":-1.5708, "vx":-0.40335, "vy":-1.14078, "omega":-0.74976, "ax":-3.33474, "ay":0.31941, "alpha":-46.07831, "fx":[-87.79149,-23.57636,-13.87393,-80.0546], "fy":[-29.15709,-88.80256,91.21496,46.4083]},
    {"t":3.23042, "x":7.58282, "y":5.16571, "heading":-1.58207, "vx":-0.45348, "vy":-1.13598, "omega":-1.44256, "ax":-3.85682, "ay":0.57942, "alpha":-40.58368, "fx":[-89.69775,-46.46543,-21.97978,-79.29406], "fy":[-22.53755,-79.06189,89.59866,47.67153]},
    {"t":3.24545, "x":7.57557, "y":5.1487, "heading":-1.60376, "vx":-0.51147, "vy":-1.12727, "omega":-2.05274, "ax":-4.38957, "ay":1.03914, "alpha":-33.42576, "fx":[-91.30669,-70.87552,-29.78357,-78.26874], "fy":[-14.59144,-58.05448,87.30757,49.31083]},
    {"t":3.26049, "x":7.56738, "y":5.13187, "heading":-1.63462, "vx":-0.57747, "vy":-1.11164, "omega":-2.55531, "ax":-4.76939, "ay":1.6345, "alpha":-26.08052, "fx":[-92.28371,-86.84909,-37.42797,-77.05714], "fy":[-5.46845,-29.37263,84.30969,51.15616]},
    {"t":3.27553, "x":7.55816, "y":5.11534, "heading":-1.67304, "vx":-0.64918, "vy":-1.08707, "omega":-2.94743, "ax":-4.95039, "ay":2.19689, "alpha":-19.92984, "fx":[-92.31381,-91.7893,-44.89663,-75.76096], "fy":[4.58149,-2.94643,80.58345,53.02827]},
    {"t":3.29056, "x":7.54784, "y":5.09924, "heading":-1.71736, "vx":-0.72361, "vy":-1.05404, "omega":-3.24708, "ax":-5.00396, "ay":2.65023, "alpha":-14.96569, "fx":[-91.14767,-90.41852,-51.99575,-74.49679], "fy":[15.22976,16.95777,76.20851,54.76008]},
    {"t":3.3056, "x":7.5364, "y":5.08369, "heading":-1.76618, "vx":-0.79884, "vy":-1.01419, "omega":-3.47209, "ax":-4.98832, "ay":3.00572, "alpha":-10.73951, "fx":[-88.63363,-86.63908,-58.43594,-73.38723], "fy":[26.10331,31.31619,71.41433,56.20693]},
    {"t":3.32063, "x":7.52382, "y":5.06878, "heading":-1.81838, "vx":-0.87385, "vy":-0.969, "omega":-3.63357, "ax":-4.92804, "ay":3.29026, "alpha":-6.97166, "fx":[-84.73249,-82.13286,-63.9618,-72.55717], "fy":[36.81929,41.95034,66.54699,57.2415]},
    {"t":3.33567, "x":7.51013, "y":5.05459, "heading":-1.87301, "vx":-0.94794, "vy":-0.91953, "omega":-3.73839, "ax":-4.83347, "ay":3.52353, "alpha":-3.54024, "fx":[-79.51404,-77.47588,-68.44397,-72.12852], "fy":[47.02359,50.17471,61.97453,57.74622]},
    {"t":3.3507, "x":7.49533, "y":5.04116, "heading":-1.92922, "vx":-1.02061, "vy":-0.86655, "omega":-3.79161, "ax":-4.71192, "ay":3.71682, "alpha":-0.38119, "fx":[-73.13546,-72.84001,-71.89458,-72.20988], "fy":[56.42529,56.79433,57.99026,57.60867]},
    {"t":3.36574, "x":7.47945, "y":5.02855, "heading":-1.98623, "vx":-1.09146, "vy":-0.81067, "omega":-3.79735, "ax":-4.57062, "ay":3.87553, "alpha":2.56471, "fx":[-65.80825,-68.26698,-74.4248,-72.88068], "fy":[64.81665,62.28833,54.76292,56.72112]},
    {"t":3.38077, "x":7.46252, "y":5.0168, "heading":-2.04332, "vx":-1.16018, "vy":-0.7524, "omega":-3.75878, "ax":-4.41641, "ay":4.00156, "alpha":5.36514, "fx":[-57.76429,-63.76355,-76.1881,-74.17103], "fy":[72.07541,66.94534,52.33995,54.98679]},
    {"t":3.39581, "x":7.44458, "y":5.00594, "heading":-2.09984, "vx":-1.22658, "vy":-0.69224, "omega":-3.67812, "ax":-4.25485, "ay":4.09523, "alpha":8.09038, "fx":[-49.22898,-59.33274,-77.33863,-76.04098], "fy":[78.15376,70.94408,50.68007,52.33622]},
    {"t":3.41084, "x":7.42566, "y":4.99599, "heading":-2.15514, "vx":-1.29055, "vy":-0.63066, "omega":-3.55648, "ax":-4.08958, "ay":4.1568, "alpha":10.80024, "fx":[-40.40488,-54.98315,-78.01103,-78.36739], "fy":[83.06077,74.39943,49.69035,48.75444]},
    {"t":3.42588, "x":7.40579, "y":4.98698, "heading":-2.20861, "vx":-1.35204, "vy":-0.56816, "omega":-3.39409, "ax":-3.9222, "ay":4.18759, "alpha":13.53041, "fx":[-31.46479,-50.73086,-78.31589,-80.95067], "fy":[86.84432,77.38877,49.25505,44.3122]},
    {"t":3.44091, "x":7.38502, "y":4.97891, "heading":-2.25964, "vx":-1.41101, "vy":-0.5052, "omega":-3.19066, "ax":-3.75296, "ay":4.19053, "alpha":16.28354, "fx":[-22.55188,-46.59898,-78.34273,-83.54976], "fy":[89.5761,79.96746,49.25374,39.18387]},
    {"t":3.45595, "x":7.36338, "y":4.97179, "heading":-2.30761, "vx":-1.46744, "vy":-0.4422, "omega":-2.94583, "ax":-3.58177, "ay":4.17008, "alpha":19.03017, "fx":[-13.78398,-42.6165,-78.16531,-85.93849], "fy":[91.3408,82.17804,49.57122,33.63243]},
    {"t":3.47098, "x":7.34091, "y":4.96561, "heading":-2.3519, "vx":-1.52129, "vy":-0.3795, "omega":-2.65971, "ax":-3.40923, "ay":4.13147, "alpha":21.72054, "fx":[-5.26021,-38.81691,-77.84657,-87.9586], "fy":[92.22992,84.0559,50.10207,27.95728]},
    {"t":3.48602, "x":7.31766, "y":4.96037, "heading":-2.39189, "vx":-1.57255, "vy":-0.31738, "omega":-2.33314, "ax":-3.39943, "ay":4.26787, "alpha":19.97429, "fx":[-9.08162,-38.00223,-76.00339,-86.19195], "fy":[92.01127,84.46968,52.93077,33.33088]},
    {"t":3.50489, "x":7.28738, "y":4.95515, "heading":-2.43592, "vx":-1.63669, "vy":-0.23685, "omega":-1.95626, "ax":-3.39332, "ay":4.32202, "alpha":19.22099, "fx":[-11.45149,-37.11064,-74.76355,-85.5773], "fy":[91.71712,84.84964,54.64859,34.86098]},
    {"t":3.52375, "x":7.25589, "y":4.95145, "heading":-2.47283, "vx":-1.70071, "vy":-0.15531, "omega":-1.5936, "ax":-3.39415, "ay":4.37675, "alpha":18.31959, "fx":[-14.11095,-36.53145,-73.57581,-84.7359], "fy":[91.31597,85.08312,56.21513,36.83157]},
    {"t":3.54262, "x":7.2232, "y":4.9493, "heading":-2.50289, "vx":-1.76476, "vy":-0.07273, "omega":-1.24794, "ax":-3.40024, "ay":4.43185, "alpha":17.28896, "fx":[-16.99035,-36.26351,-72.42656,-83.6483], "fy":[90.79428,85.17778,57.66237,39.20322]},
    {"t":3.56149, "x":7.1893, "y":4.94871, "heading":-2.52644, "vx":-1.82891, "vy":0.0109, "omega":-0.92173, "ax":-3.40969, "ay":4.48768, "alpha":16.13561, "fx":[-20.0386,-36.30681,-71.29113,-82.27422], "fy":[90.14033,85.13644,59.03024,41.96769]},
    {"t":3.58036, "x":7.15418, "y":4.94972, "heading":-2.54383, "vx":-1.89325, "vy":0.09557, "omega":-0.61728, "ax":-3.42049, "ay":4.545, "alpha":14.85366, "fx":[-23.22863,-36.66486,-70.13093,-80.55116], "fy":[89.34093,84.95611,60.36855,45.13804]},
    {"t":3.59923, "x":7.11785, "y":4.95233, "heading":-2.55548, "vx":-1.95779, "vy":0.18133, "omega":-0.33702, "ax":-3.43043, "ay":4.60475, "alpha":13.42544, "fx":[-26.55968,-37.34779,-68.88832,-78.39179], "fy":[88.37678,84.62629,61.7405,48.73847]},
    {"t":3.6181, "x":7.0803, "y":4.95657, "heading":-2.56184, "vx":-2.02251, "vy":0.26821, "omega":-0.08371, "ax":-3.43701, "ay":4.66781, "alpha":11.82225, "fx":[-30.05656,-38.37701,-67.47721,-75.68145], "fy":[87.21735,84.12584,63.22862,52.79203]},
    {"t":3.63696, "x":7.04153, "y":4.96246, "heading":-2.56342, "vx":-2.08736, "vy":0.35628, "omega":0.13936, "ax":-3.43719, "ay":4.73468, "alpha":10.00456, "fx":[-33.76655,-39.79282,-65.76587,-72.27802], "fy":[85.81538,83.4171,64.94412,57.3043]},
    {"t":3.65583, "x":7.00153, "y":4.97003, "heading":-2.56079, "vx":-2.15221, "vy":0.44562, "omega":0.32812, "ax":-3.42713, "ay":4.80514, "alpha":7.91969, "fx":[-37.75439,-41.66834,-63.54347,-68.01783], "fy":[84.10096,82.43381,67.04169,62.24196]},
    {"t":3.6747, "x":6.96031, "y":4.97929, "heading":-2.5546, "vx":-2.21688, "vy":0.53628, "omega":0.47755, "ax":-3.40165, "ay":4.87761, "alpha":5.49238, "fx":[-42.09502,-44.13618,-60.45169,-62.73244], "fy":[81.97492,81.05518,69.74194,67.50807]},
    {"t":3.69357, "x":6.91788, "y":4.99028, "heading":-2.54559, "vx":-2.28106, "vy":0.62831, "omega":0.58118, "ax":-3.35302, "ay":4.94821, "alpha":2.59508, "fx":[-46.86277,-47.44359,-55.83446,-56.2807], "fy":[79.30199,79.04497,73.35878,72.9205]},
    {"t":3.71244, "x":6.87424, "y":5.00301, "heading":-2.53462, "vx":-2.34433, "vy":0.72167, "omega":0.63015, "ax":-3.26767, "ay":5.00782, "alpha":-1.03712, "fx":[-52.11376,-52.07447,-48.38507,-48.59437], "fy":[75.90542,75.88965,78.29479,78.20639]},
    {"t":3.7313, "x":6.82943, "y":5.01752, "heading":-2.52273, "vx":-2.40598, "vy":0.81616, "omega":0.61058, "ax":-3.11738, "ay":5.02974, "alpha":-6.04708, "fx":[-57.85736,-59.03308,-35.30191,-39.72276], "fy":[71.56917,70.2921,84.75694,83.02764]},
    {"t":3.75017, "x":6.78348, "y":5.03381, "heading":-2.51121, "vx":-2.4648, "vy":0.91106, "omega":0.49648, "ax":-2.84344, "ay":4.90839, "alpha":-14.0961, "fx":[-64.01431,-70.39676,-10.79428,-29.84486], "fy":[66.05903,58.21703,90.85736,87.04167]},
    {"t":3.76904, "x":6.73647, "y":5.05188, "heading":-2.50184, "vx":-2.51845, "vy":1.00368, "omega":0.23051, "ax":-2.37424, "ay":4.21693, "alpha":-28.80194, "fx":[-70.3672,-87.14475,30.56034,-19.2134], "fy":[59.18234,24.51936,85.93086,89.97427]},
    {"t":3.78791, "x":6.68853, "y":5.07157, "heading":-2.49749, "vx":-2.56325, "vy":1.08324, "omega":-0.31292, "ax":-1.45659, "ay":2.46327, "alpha":-49.51439, "fx":[-76.47965,-75.81615,70.67712,-8.05327], "fy":[50.97847,-48.75481,57.77384,91.6488]},
    {"t":3.80678, "x":6.6399, "y":5.09244, "heading":-2.5034, "vx":-2.59073, "vy":1.12972, "omega":-1.24717, "ax":-0.40109, "ay":1.22738, "alpha":-59.09575, "fx":[-81.69286,-34.57038,87.92324,3.64747], "fy":[42.0766,-84.21625,25.76007,91.94071]},
    {"t":3.82564, "x":6.59095, "y":5.11398, "heading":-2.52693, "vx":-2.5983, "vy":1.15288, "omega":-2.36219, "ax":-0.02298, "ay":1.27209, "alpha":-57.84128, "fx":[-76.09029,-23.87799,86.76014,11.79351], "fy":[48.60633,-84.3898,24.06249,90.03455]},
    {"t":3.83666, "x":6.56233, "y":5.12675, "heading":-2.55295, "vx":-2.59855, "vy":1.16689, "omega":-2.99925, "ax":0.94763, "ay":1.93173, "alpha":-50.15616, "fx":[-55.27957,10.83528,80.9445,21.83872], "fy":[68.19887,-71.26326,35.29955,86.68775]},
    {"t":3.84767, "x":6.53377, "y":5.13972, "heading":-2.58598, "vx":-2.58811, "vy":1.18816, "omega":-3.55167, "ax":3.14579, "ay":4.40018, "alpha":-5.51051, "fx":[36.14129,53.0923,58.99182,45.4388], "fy":[75.26645,62.98825,60.61241,72.02075]},
    {"t":3.85869, "x":6.50545, "y":5.15308, "heading":-2.6251, "vx":-2.55347, "vy":1.23663, "omega":-3.61236, "ax":3.29686, "ay":4.1927, "alpha":-2.24462, "fx":[46.13913,52.27402,55.07253,49.47894], "fy":[67.72306,62.5384,61.42347,66.43]},
    {"t":3.8697, "x":6.47753, "y":5.16695, "heading":-2.66488, "vx":-2.51715, "vy":1.28281, "omega":-3.63709, "ax":3.29283, "ay":3.98531, "alpha":-2.20395, "fx":[46.30596,51.91806,54.81759,49.6748], "fy":[64.47315,59.32702,58.28724,63.2601]},
    {"t":3.88071, "x":6.45, "y":5.18132, "heading":-2.70494, "vx":-2.48089, "vy":1.3267, "omega":-3.66136, "ax":3.25286, "ay":3.69836, "alpha":-2.27173, "fx":[45.76567,51.0212,54.14784,49.32076], "fy":[60.10765,54.73603,53.83061,59.00741]},
    {"t":3.89173, "x":6.42288, "y":5.19616, "heading":-2.74527, "vx":-2.44506, "vy":1.36743, "omega":-3.68638, "ax":3.1467, "ay":3.25995, "alpha":-2.43242, "fx":[44.1643,49.01821,52.50314,48.03454], "fy":[53.45037,47.61038,47.02123,52.61037]},
    {"t":3.90274, "x":6.39614, "y":5.21142, "heading":-2.78587, "vx":-2.4104, "vy":1.40334, "omega":-3.71317, "ax":2.88287, "ay":2.49401, "alpha":-2.74761, "fx":[40.13855,44.31448,48.44806,44.57684], "fy":[41.72702,35.04674,35.2253,41.53947]},
    {"t":3.91376, "x":6.36977, "y":5.22702, "heading":-2.82677, "vx":-2.37865, "vy":1.43081, "omega":-3.74343, "ax":2.13287, "ay":0.92794, "alpha":-3.19198, "fx":[28.77647,31.39256,36.81212,34.3246], "fy":[17.20116,9.77329,11.56256,18.59]},
    {"t":3.92477, "x":6.3437, "y":5.24284, "heading":-2.868, "vx":-2.35516, "vy":1.44103, "omega":-3.77859, "ax":0.28656, "ay":-1.62174, "alpha":-2.77229, "fx":[0.58175,2.21692,8.13866,6.70391], "fy":[-23.19871,-28.32284,-26.754,-21.56337]},
    {"t":3.93578, "x":6.31777, "y":5.25861, "heading":-2.90962, "vx":-2.352, "vy":1.42317, "omega":-3.80912, "ax":-1.274, "ay":-3.09521, "alpha":-1.78204, "fx":[-22.66331,-20.79295,-16.59122,-18.38374], "fy":[-46.06883,-49.08936,-49.20901,-46.18271]},
    {"t":3.9468, "x":6.29179, "y":5.2741, "heading":-2.95157, "vx":-2.36604, "vy":1.38908, "omega":-3.82875, "ax":-2.03915, "ay":-3.67162, "alpha":-1.4482, "fx":[-34.11521,-32.15888,-28.66417,-30.59806], "fy":[-54.87511,-57.34259,-58.12592,-55.69236]},
    {"t":3.95781, "x":6.26561, "y":5.28917, "heading":-2.99374, "vx":-2.38849, "vy":1.34864, "omega":-3.8447, "ax":-2.45706, "ay":-3.94768, "alpha":-1.51518, "fx":[-40.80614,-38.5391,-34.82919,-37.08944], "fy":[-58.79328,-61.39212,-62.68695,-60.15852]},
    {"t":3.96883, "x":6.23915, "y":5.30379, "heading":-3.03608, "vx":-2.41556, "vy":1.30516, "omega":-3.86139, "ax":-2.71898, "ay":-4.10306, "alpha":-1.78957, "fx":[-45.46555,-42.68169,-38.22963,-41.01132], "fy":[-60.61626,-63.68558,-65.61332,-62.68121]},
    {"t":3.97984, "x":6.21238, "y":5.31792, "heading":-3.07861, "vx":-2.4455, "vy":1.25997, "omega":-3.8811, "ax":-2.89987, "ay":-4.19886, "alpha":-2.18974, "fx":[-49.11883,-45.68935,-40.14859,-43.56801], "fy":[-61.32806,-65.06432,-67.7905,-64.31123]},
    {"t":3.99085, "x":6.18527, "y":5.33154, "heading":-3.12136, "vx":-2.47744, "vy":1.21372, "omega":-3.90522, "ax":-3.03367, "ay":-4.26057, "alpha":-2.67838, "fx":[-52.21822,-48.07416,-41.18426,-45.28517], "fy":[-61.35062,-65.88229,-69.5686,-65.4914]},
    {"t":4.00187, "x":6.1578, "y":5.34465, "heading":3.11881, "vx":-2.51086, "vy":1.16679, "omega":-3.93472, "ax":-3.13003, "ay":-4.30883, "alpha":-2.99218, "fx":[-54.37419,-49.8602,-42.02787,-46.43186], "fy":[-61.44509,-66.41083,-70.86214,-66.54629]},
    {"t":4.01288, "x":6.12996, "y":5.35724, "heading":3.07548, "vx":-2.54533, "vy":1.11934, "omega":-3.96767, "ax":-2.62613, "ay":-4.56746, "alpha":9.78288, "fx":[-21.77037,-29.71721,-61.83404,-48.35063], "fy":[-81.58889,-74.04131,-55.12331,-70.43279]},
    {"t":4.0239, "x":6.10176, "y":5.36929, "heading":3.03178, "vx":-2.57425, "vy":1.06903, "omega":-3.85992, "ax":-0.30214, "ay":-2.18573, "alpha":51.88412, "fx":[31.66644,85.61159,-83.90864,-51.97019], "fy":[-83.65488,2.10246,19.87485,-72.88252]},
    {"t":4.03491, "x":6.07339, "y":5.38093, "heading":2.98926, "vx":-2.57758, "vy":1.04496, "omega":-3.28847, "ax":0.02034, "ay":-1.35653, "alpha":57.85037, "fx":[41.42536,87.81924,-72.83377,-55.15834], "fy":[-80.87104,18.35319,51.0134,-72.00763]},
    {"t":4.04592, "x":6.04501, "y":5.39236, "heading":2.95305, "vx":-2.57736, "vy":1.03002, "omega":-2.65131, "ax":0.17983, "ay":-1.06859, "alpha":59.44293, "fx":[44.08169,88.40726,-63.57223,-57.84585], "fy":[-80.12423,21.01063,63.91335,-70.58514]},
    {"t":4.05694, "x":6.01663, "y":5.40364, "heading":2.92384, "vx":-2.57538, "vy":1.01825, "omega":-1.99661, "ax":0.27335, "ay":-0.92825, "alpha":60.11637, "fx":[44.86799,88.88114,-56.90903,-60.01198], "fy":[-80.04939,21.3216,70.76023,-69.17841]},
    {"t":4.06795, "x":5.98828, "y":5.41479, "heading":2.90185, "vx":-2.57237, "vy":1.00802, "omega":-1.33449, "ax":0.33379, "ay":-0.84717, "alpha":60.47333, "fx":[45.10179,89.23838,-52.12842,-61.66258], "fy":[-80.14432,21.13839,74.84714,-67.99538]},
    {"t":4.07897, "x":5.95997, "y":5.42585, "heading":2.88716, "vx":-2.56869, "vy":0.99869, "omega":-0.66844, "ax":0.37524, "ay":-0.79524, "alpha":60.69027, "fx":[45.26727,89.46709,-48.82415,-62.80914], "fy":[-80.20564,21.02465,77.36582,-67.14213]},
    {"t":4.08998, "x":5.9317, "y":5.4368, "heading":2.87979, "vx":-2.56456, "vy":0.98993, "omega":0.0, "ax":-1.93732, "ay":-5.59086, "alpha":0.00004, "fx":[-29.8167,-29.81671,-29.81688,-29.81687], "fy":[-86.0474,-86.04739,-86.04733,-86.04734]},
    {"t":4.12271, "x":5.84673, "y":5.4662, "heading":2.87979, "vx":-2.62796, "vy":0.80695, "omega":0.0, "ax":-1.52459, "ay":-5.65721, "alpha":0.0, "fx":[-23.46452,-23.46452,-23.46452,-23.46452], "fy":[-87.06866,-87.06866,-87.06866,-87.06866]},
    {"t":4.15544, "x":5.7599, "y":5.48958, "heading":2.87979, "vx":-2.67786, "vy":0.62179, "omega":0.0, "ax":-1.10813, "ay":-5.63748, "alpha":0.0, "fx":[-17.05488,-17.05488,-17.05488,-17.05488], "fy":[-86.7649,-86.7649,-86.7649,-86.7649]},
    {"t":4.18817, "x":5.67166, "y":5.50691, "heading":2.87979, "vx":-2.71413, "vy":0.43728, "omega":0.0, "ax":-0.69572, "ay":-5.44094, "alpha":0.0, "fx":[-10.70761,-10.70761,-10.70761,-10.70761], "fy":[-83.73998,-83.73998,-83.73998,-83.73998]},
    {"t":4.2209, "x":5.58246, "y":5.51831, "heading":2.87979, "vx":-2.7369, "vy":0.25921, "omega":0.0, "ax":-0.31507, "ay":-4.76185, "alpha":0.0, "fx":[-4.84917,-4.84917,-4.84917,-4.84917], "fy":[-73.28832,-73.28832,-73.28832,-73.28832]},
    {"t":4.25363, "x":5.49271, "y":5.52425, "heading":2.87979, "vx":-2.74721, "vy":0.10335, "omega":0.0, "ax":-0.05912, "ay":-2.91661, "alpha":0.0, "fx":[-0.90983,-0.90983,-0.90983,-0.90983], "fy":[-44.8887,-44.8887,-44.8887,-44.8887]},
    {"t":4.28635, "x":5.40277, "y":5.52607, "heading":2.87979, "vx":-2.74915, "vy":0.0079, "omega":0.0, "ax":0.00287, "ay":-0.97719, "alpha":0.0, "fx":[0.0441,0.0441,0.0441,0.0441], "fy":[-15.03964,-15.03964,-15.03964,-15.03964]},
    {"t":4.31908, "x":5.31279, "y":5.5258, "heading":2.87979, "vx":-2.74905, "vy":-0.02409, "omega":0.0, "ax":0.00268, "ay":-0.26041, "alpha":0.0, "fx":[0.04131,0.04131,0.04131,0.04131], "fy":[-4.00789,-4.00789,-4.00789,-4.00789]},
    {"t":4.35181, "x":5.22282, "y":5.52487, "heading":2.87979, "vx":-2.74897, "vy":-0.03261, "omega":0.0, "ax":0.00083, "ay":-0.06776, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[-1.04281,-1.04281,-1.04281,-1.04281]},
    {"t":4.38454, "x":5.13285, "y":5.52377, "heading":2.87979, "vx":-2.74894, "vy":-0.03483, "omega":0.0, "ax":0.00022, "ay":-0.0176, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.27088,-0.27088,-0.27088,-0.27088]},
    {"t":4.41727, "x":5.04287, "y":5.52262, "heading":2.87979, "vx":-2.74893, "vy":-0.0354, "omega":0.0, "ax":0.00006, "ay":-0.00457, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.07035,-0.07035,-0.07035,-0.07035]},
    {"t":4.45, "x":4.9529, "y":5.52146, "heading":2.87979, "vx":-2.74893, "vy":-0.03555, "omega":0.0, "ax":0.00002, "ay":-0.00119, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.01827,-0.01827,-0.01827,-0.01827]},
    {"t":4.48273, "x":4.86293, "y":5.52029, "heading":2.87979, "vx":-2.74893, "vy":-0.03559, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":4.51546, "x":4.77296, "y":5.51913, "heading":2.87979, "vx":-2.74893, "vy":-0.0356, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":4.54819, "x":4.68299, "y":5.51796, "heading":2.87979, "vx":-2.74893, "vy":-0.03561, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.58092, "x":4.59302, "y":5.5168, "heading":2.87979, "vx":-2.74893, "vy":-0.0356, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":4.61365, "x":4.50305, "y":5.51563, "heading":2.87979, "vx":-2.74893, "vy":-0.0356, "omega":0.0, "ax":0.0, "ay":0.00037, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":4.64638, "x":4.41308, "y":5.51447, "heading":2.87979, "vx":-2.74893, "vy":-0.03559, "omega":0.0, "ax":-0.00002, "ay":0.00143, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.02201,0.02201,0.02201,0.02201]},
    {"t":4.67911, "x":4.32311, "y":5.5133, "heading":2.87979, "vx":-2.74893, "vy":-0.03554, "omega":0.0, "ax":-0.00007, "ay":0.00551, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.08477,0.08477,0.08477,0.08477]},
    {"t":4.71183, "x":4.23314, "y":5.51214, "heading":2.87979, "vx":-2.74893, "vy":-0.03536, "omega":0.0, "ax":-0.00027, "ay":0.02121, "alpha":0.0, "fx":[-0.00416,-0.00416,-0.00416,-0.00416], "fy":[0.3264,0.3264,0.3264,0.3264]},
    {"t":4.74456, "x":4.14317, "y":5.511, "heading":2.87979, "vx":-2.74894, "vy":-0.03467, "omega":0.0, "ax":-0.00099, "ay":0.08164, "alpha":0.0, "fx":[-0.01523,-0.01523,-0.01523,-0.01523], "fy":[1.25651,1.25651,1.25651,1.25651]},
    {"t":4.77729, "x":4.0532, "y":5.50991, "heading":2.87979, "vx":-2.74897, "vy":-0.032, "omega":0.0, "ax":-0.00306, "ay":0.31352, "alpha":0.0, "fx":[-0.04713,-0.04713,-0.04713,-0.04713], "fy":[4.8253,4.8253,4.8253,4.8253]},
    {"t":4.81002, "x":3.96323, "y":5.50903, "heading":2.87979, "vx":-2.74907, "vy":-0.02174, "omega":0.0, "ax":-0.00112, "ay":1.16367, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01726,-0.01726], "fy":[17.90969,17.90969,17.90969,17.90969]},
    {"t":4.84275, "x":3.87325, "y":5.50894, "heading":2.87979, "vx":-2.74911, "vy":0.01635, "omega":0.0, "ax":0.08636, "ay":3.24047, "alpha":0.0, "fx":[1.32915,1.32915,1.32915,1.32915], "fy":[49.87325,49.87325,49.87325,49.87325]},
    {"t":4.87548, "x":3.78332, "y":5.51121, "heading":2.87979, "vx":-2.74628, "vy":0.12241, "omega":0.0, "ax":4.8729, "ay":2.45612, "alpha":0.0, "fx":[74.99757,74.99757,74.99757,74.99757], "fy":[37.80144,37.80144,37.80144,37.80144]},
    {"t":4.90821, "x":3.69605, "y":5.51653, "heading":2.87979, "vx":-2.5868, "vy":0.2028, "omega":0.0, "ax":5.92343, "ay":0.46561, "alpha":-0.00004, "fx":[91.16592,91.16593,91.16594,91.16593], "fy":[7.16626,7.16609,7.16603,7.1662]},
    {"t":4.94094, "x":3.61456, "y":5.52342, "heading":2.87979, "vx":-2.39293, "vy":0.21803, "omega":0.0, "ax":3.51822, "ay":-0.44954, "alpha":-43.64396, "fx":[38.90994,9.99807,79.26949,88.41446], "fy":[82.95882,-89.82797,-46.89762,26.09173]},
    {"t":4.96186, "x":3.56527, "y":5.52788, "heading":2.87979, "vx":-2.31934, "vy":0.20863, "omega":-0.91292, "ax":5.04515, "ay":-0.292, "alpha":-25.76016, "fx":[68.19986,68.17516,83.9729,90.24652], "fy":[61.30968,-60.28257,-37.95297,18.94962]},
    {"t":4.98277, "x":3.51786, "y":5.53218, "heading":2.8607, "vx":-2.2138, "vy":0.20252, "omega":-1.45175, "ax":5.64028, "ay":-0.2449, "alpha":-15.08038, "fx":[83.77692,84.89289,87.08459,91.47789], "fy":[37.76503,-34.4525,-30.27339,11.88415]},
    {"t":5.00369, "x":3.47279, "y":5.53636, "heading":2.83033, "vx":-2.09582, "vy":0.1974, "omega":-1.76719, "ax":5.8605, "ay":-0.30454, "alpha":-8.87039, "fx":[89.88773,89.56183,89.22884,92.11115], "fy":[19.92552,-20.84427,-23.37538,5.54596]},
    {"t":5.02461, "x":3.43023, "y":5.54043, "heading":2.79337, "vx":-1.97324, "vy":0.19103, "omega":-1.95274, "ax":5.94627, "ay":-0.37216, "alpha":-4.80174, "fx":[91.90194,91.17127,90.68965,92.30698], "fy":[7.41121,-13.41738,-17.06732,0.1622]},
    {"t":5.04553, "x":3.39026, "y":5.54434, "heading":2.75252, "vx":-1.84886, "vy":0.18325, "omega":-2.05318, "ax":5.97709, "ay":-0.42748, "alpha":-1.85516, "fx":[92.28142,91.82359,91.62701,92.23546], "fy":[-1.58905,-9.16979,-11.30511,-4.25278]},
    {"t":5.06644, "x":3.35289, "y":5.54808, "heading":2.70957, "vx":-1.72383, "vy":0.1743, "omega":-2.09198, "ax":5.98243, "ay":-0.47045, "alpha":0.42603, "fx":[91.98494,92.1229,92.15848,92.02938], "fy":[-8.37088,-6.72368,-6.09697,-7.77077]},
    {"t":5.08736, "x":3.31814, "y":5.55162, "heading":2.66581, "vx":-1.5987, "vy":0.16446, "omega":-2.08307, "ax":5.97493, "ay":-0.5042, "alpha":2.26233, "fx":[91.3952,92.27501,92.38423,91.77978], "fy":[-13.71142,-5.37939,-1.45678,-10.49222]},
    {"t":5.10828, "x":3.28601, "y":5.55495, "heading":2.62224, "vx":-1.47372, "vy":0.15392, "omega":-2.03575, "ax":5.96088, "ay":-0.53149, "alpha":3.77157, "fx":[90.67605,92.3582,92.3918,91.5434], "fy":[-18.07072,-4.74365,2.6165,-12.5221]},
    {"t":5.1292, "x":3.25649, "y":5.55806, "heading":2.57966, "vx":-1.34903, "vy":0.1428, "omega":-1.95686, "ax":5.94374, "ay":-0.55424, "alpha":5.02527, "fx":[89.90348,92.40439,92.25477,91.35147], "fy":[-21.7284,-4.5759,6.14449,-13.96112]},
    {"t":5.15011, "x":3.22957, "y":5.56092, "heading":2.53873, "vx":-1.22471, "vy":0.13121, "omega":-1.85174, "ax":5.92551, "ay":-0.57366, "alpha":6.07312, "fx":[89.11586,92.42742,92.03123,91.21726], "fy":[-24.86077,-4.71871,9.16683,-14.9034]},
    {"t":5.17103, "x":3.20525, "y":5.56354, "heading":2.49999, "vx":-1.10076, "vy":0.11921, "omega":-1.72471, "ax":5.90735, "ay":-0.59042, "alpha":6.95351, "fx":[88.33429,92.43388,91.764,91.14191], "fy":[-27.58335,-5.06344,11.73538,-15.4368]},
    {"t":5.19195, "x":3.18351, "y":5.56591, "heading":2.46392, "vx":-0.97719, "vy":0.10686, "omega":-1.57926, "ax":5.88991, "ay":-0.60495, "alpha":7.69798, "fx":[87.57145,92.42755,91.48227,91.1189], "fy":[-29.97475,-5.53194,13.90805,-15.64375]},
    {"t":5.21286, "x":3.16436, "y":5.56801, "heading":2.43088, "vx":-0.85399, "vy":0.0942, "omega":-1.41824, "ax":5.87348, "ay":-0.61749, "alpha":8.33289, "fx":[86.83559,92.41135,91.20424,91.1374], "fy":[-32.09033,-6.06612,15.74386,-15.60215]},
    {"t":5.23378, "x":3.14778, "y":5.56984, "heading":2.40122, "vx":-0.73113, "vy":0.08129, "omega":-1.24394, "ax":5.85815, "ay":-0.62828, "alpha":8.88008, "fx":[86.13248,92.388,90.93981,91.18478], "fy":[-33.97039,-6.62171,17.29943,-15.38585]},
    {"t":5.2547, "x":3.13377, "y":5.57141, "heading":2.3752, "vx":-0.6086, "vy":0.06815, "omega":-1.05819, "ax":5.84391, "ay":-0.63751, "alpha":9.35733, "fx":[85.4664,92.36031,90.69305,91.24834], "fy":[-35.64499,-7.16418,18.62698,-15.06485]},
    {"t":5.27562, "x":3.12232, "y":5.57269, "heading":2.35306, "vx":-0.48636, "vy":0.05481, "omega":-0.86246, "ax":5.83066, "ay":-0.64544, "alpha":9.77867, "fx":[84.84075,92.33116,90.46411,91.31641], "fy":[-37.13701,-7.66609,19.77336,-14.70531]},
    {"t":5.29653, "x":3.11342, "y":5.5737, "heading":2.33502, "vx":-0.3644, "vy":0.04131, "omega":-0.65791, "ax":5.8183, "ay":-0.65232, "alpha":10.15495, "fx":[84.25837,92.30346,90.25077,91.37883], "fy":[-38.46403,-8.10526,20.77976,-14.3694]},
    {"t":5.31745, "x":3.10707, "y":5.57442, "heading":2.32126, "vx":-0.24269, "vy":0.02766, "omega":-0.4455, "ax":5.80671, "ay":-0.65845, "alpha":10.49447, "fx":[83.72185,92.28001,90.04941,91.42695], "fy":[-39.63959,-8.46346,21.68189,-14.11525]},
    {"t":5.33837, "x":3.10327, "y":5.57485, "heading":2.31194, "vx":-0.12123, "vy":0.01389, "omega":-0.22598, "ax":5.79579, "ay":-0.66413, "alpha":10.80364, "fx":[83.23367,92.26338,89.85577,91.45326], "fy":[-40.67387,-8.72543,22.51033,-13.99692]},
    {"t":5.35929, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.35929, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.56444, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.08998, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
