{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldHeight":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   }
  },
  "poses":{
   "DepotIntake":{
    "x":{
     "exp":"0.5 m",
     "val":0.5
    },
    "y":{
     "exp":"5.002081871032715 m",
     "val":5.002081871032715
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "DepotIntakeEnd":{
    "x":{
     "exp":"DepotIntake.x",
     "val":0.5
    },
    "y":{
     "exp":"6.29248571395874 m",
     "val":6.29248571395874
    },
    "heading":{
     "exp":"DepotIntake.heading",
     "val":1.5707963267948966
    }
   },
   "DepotShoot":{
    "x":{
     "exp":"2.6148219108581543 m",
     "val":2.6148219108581543
    },
    "y":{
     "exp":"5.339716911315918 m",
     "val":5.339716911315918
    },
    "heading":{
     "exp":"-0.5880032220363305 rad",
     "val":-0.5880032220363305
    }
   },
   "FirstBumpStart":{
    "x":{
     "exp":"3.7402760982513428 m",
     "val":3.7402760982513423
    },
    "y":{
     "exp":"5.821613311767578 m",
     "val":5.821613311767578
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HubLeftStart":{
    "x":{
     "exp":"3.565462350845337 m",
     "val":3.565462350845337
    },
    "y":{
     "exp":"5.039737224578857 m",
     "val":5.039737224578857
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LeftBumpStart":{
    "x":{
     "exp":"3.6341423988342285 m",
     "val":3.634142398834229
    },
    "y":{
     "exp":"5.908682346343994 m",
     "val":5.908682346343994
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftNeutralStart":{
    "x":{
     "exp":"7.763760089874268 m",
     "val":7.763760089874268
    },
    "y":{
     "exp":"6.841159820556641 m",
     "val":6.841159820556641
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LeftNeutralStop":{
    "x":{
     "exp":"LeftNeutralStart.x",
     "val":7.763760089874268
    },
    "y":{
     "exp":"5.530969619750977 m",
     "val":5.530969619750977
    },
    "heading":{
     "exp":"LeftNeutralStart.heading",
     "val":-1.5707963267948966
    }
   },
   "LeftStart":{
    "x":{
     "exp":"3.6429224014282227 m",
     "val":3.642922401428222
    },
    "y":{
     "exp":"6.062326431274414 m",
     "val":6.062326431274414
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "LeftTowerAlign":{
    "x":{
     "exp":"1.0696555376052856 m",
     "val":1.0696555376052856
    },
    "y":{
     "exp":"4.915959358215332 m",
     "val":4.915959358215332
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "OutpostIntakeEnd":{
    "x":{
     "exp":"0.7083801031112671 m",
     "val":0.7083801031112671
    },
    "y":{
     "exp":"OutpostIntakeStart.y",
     "val":0.7212997078895569
    },
    "heading":{
     "exp":"OutpostIntakeStart.heading",
     "val":3.141592653589793
    }
   },
   "OutpostIntakeStart":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"0.7212997078895569 m",
     "val":0.7212997078895569
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OutpostShoot":{
    "x":{
     "exp":"DepotShoot.x",
     "val":2.6148219108581543
    },
    "y":{
     "exp":"FieldHeight - DepotShoot.y",
     "val":2.7296090886840823
    },
    "heading":{
     "exp":"-DepotShoot.heading",
     "val":0.5880032220363305
    }
   },
   "RightTowerAlign":{
    "x":{
     "exp":"1.0787103176116943 m",
     "val":1.0787103176116943
    },
    "y":{
     "exp":"2.5927536487579346 m",
     "val":2.5927536487579346
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "SecondBumpStart":{
    "x":{
     "exp":"5.6032633781433105 m",
     "val":5.6032633781433105
    },
    "y":{
     "exp":"5.562217998504639 m",
     "val":5.562217998504639
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"7543.197 in ^ 2 lb",
   "val":2.207438555828181
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.7704 N * m",
   "val":0.7704
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"28 in",
    "val":0.7111999999999999
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\lib\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
