{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BumpStart":{
    "x":{
     "exp":"3.6341423988342285 m",
     "val":3.634142398834229
    },
    "y":{
     "exp":"5.908682346343994 m",
     "val":5.908682346343994
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "DepotShoot":{
    "x":{
     "exp":"2.6148219108581543 m",
     "val":2.6148219108581543
    },
    "y":{
     "exp":"5.339716911315918 m",
     "val":5.339716911315918
    },
    "heading":{
     "exp":"-0.5880032220363305 rad",
     "val":-0.5880032220363305
    }
   },
   "HubStart":{
    "x":{
     "exp":"3.580472469329834 m",
     "val":3.580472469329834
    },
    "y":{
     "exp":"158.84 in",
     "val":4.034536
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftStart":{
    "x":{
     "exp":"LeftStart.x",
     "val":3.6470389366149902
    },
    "y":{
     "exp":"LeftStart.y",
     "val":6.064808368682861
    },
    "heading":{
     "exp":"LeftStart.heading",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"0.7212997078895569 m",
     "val":0.7212997078895569
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "OutpostShoot":{
    "x":{
     "exp":"2.528968334197998 m",
     "val":2.528968334197998
    },
    "y":{
     "exp":"2.13130784034729 m",
     "val":2.13130784034729
    },
    "heading":{
     "exp":"0.6640461628266846 rad",
     "val":0.6640461628266846
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"7543.197 in ^ 2 lb",
   "val":2.207438555828181
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.7704 N * m",
   "val":0.7704
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
