{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BumpPassAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BumpPassVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   },
   "FieldHeight":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   },
   "IntakeVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.6 m / s",
     "val":1.6
    }
   }
  },
  "poses":{
   "DepotIntake":{
    "x":{
     "exp":"0.75 m",
     "val":0.75
    },
    "y":{
     "exp":"5.002081871032715 m",
     "val":5.002081871032715
    },
    "heading":{
     "exp":"128 deg",
     "val":2.234021442552742
    }
   },
   "DepotIntakeEnd":{
    "x":{
     "exp":"DepotIntake.x",
     "val":0.75
    },
    "y":{
     "exp":"6.71 m",
     "val":6.71
    },
    "heading":{
     "exp":"DepotIntake.heading",
     "val":2.234021442552742
    }
   },
   "DepotShoot":{
    "x":{
     "exp":"2.3219108581545 m",
     "val":2.3219108581545
    },
    "y":{
     "exp":"5.39716911315918 m",
     "val":5.39716911315918
    },
    "heading":{
     "exp":"-0.5880032220363305 rad",
     "val":-0.5880032220363305
    }
   },
   "FirstBumpStart":{
    "x":{
     "exp":"3.7402760982513428 m",
     "val":3.7402760982513423
    },
    "y":{
     "exp":"5.821613311767578 m",
     "val":5.821613311767578
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HubLeftStart":{
    "x":{
     "exp":"3.565462350845337 m",
     "val":3.565462350845337
    },
    "y":{
     "exp":"5.039737224578857 m",
     "val":5.039737224578857
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HubSweepStart":{
    "x":{
     "exp":"6.008522396087647 m",
     "val":6.008522396087647
    },
    "y":{
     "exp":"3.8 m",
     "val":3.8
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LeftBumpStart":{
    "x":{
     "exp":"3.6429224014282227 m",
     "val":3.642922401428222
    },
    "y":{
     "exp":"6.062326431274414 m",
     "val":6.062326431274414
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "NeutralFarmStart":{
    "x":{
     "exp":"7.50500183105469 m",
     "val":7.50500183105469
    },
    "y":{
     "exp":"7.2233805656433105 m",
     "val":7.2233805656433105
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "NeutralFarmStop":{
    "x":{
     "exp":"NeutralFarmStart.x",
     "val":7.50500183105469
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"NeutralStop.heading",
     "val":-1.5707963267948966
    }
   },
   "NeutralShoot":{
    "x":{
     "exp":"3.102 m",
     "val":3.102
    },
    "y":{
     "exp":"5.575 m",
     "val":5.575
    },
    "heading":{
     "exp":"2.3072158128982774 rad",
     "val":2.307215812898278
    }
   },
   "NeutralStart":{
    "x":{
     "exp":"7.7759833335876465 m",
     "val":7.7759833335876465
    },
    "y":{
     "exp":"6.36747 m",
     "val":6.36747
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "NeutralStop":{
    "x":{
     "exp":"NeutralStart.x",
     "val":7.7759833335876465
    },
    "y":{
     "exp":"5.00969619750977 m",
     "val":5.00969619750977
    },
    "heading":{
     "exp":"NeutralStart.heading",
     "val":-1.5707963267948966
    }
   },
   "SecondBumpStart":{
    "x":{
     "exp":"5.6032633781433105 m",
     "val":5.6032633781433105
    },
    "y":{
     "exp":"5.562217998504639 m",
     "val":5.562217998504639
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "SecondBumpStop":{
    "x":{
     "exp":"3.651370048522949 m",
     "val":3.651370048522949
    },
    "y":{
     "exp":"SecondBumpStart.y",
     "val":5.562217998504639
    },
    "heading":{
     "exp":"SecondBumpStart.heading",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"135.7230386 lb",
   "val":61.562934742175486
  },
  "inertia":{
   "exp":"7543.197 in ^ 2 lb",
   "val":2.207438555828181
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.7704 N * m",
   "val":0.7704
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"24.625 in",
    "val":0.625475
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\lib\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
