{
 "name":"config",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "DepotShoot":{
    "x":{
     "exp":"2.6148219108581543 m",
     "val":2.6148219108581543
    },
    "y":{
     "exp":"5.339716911315918 m",
     "val":5.339716911315918
    },
    "heading":{
     "exp":"-0.5880032220363305 rad",
     "val":-0.5880032220363305
    }
   },
   "HubStart":{
    "x":{
     "exp":"3.580472469329834 m",
     "val":3.580472469329834
    },
    "y":{
     "exp":"158.84 in",
     "val":4.034536
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"0.7212997078895569 m",
     "val":0.7212997078895569
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "OutpostShoot":{
    "x":{
     "exp":"2.528968334197998 m",
     "val":2.528968334197998
    },
    "y":{
     "exp":"2.13130784034729 m",
     "val":2.13130784034729
    },
    "heading":{
     "exp":"0.6640461628266846 rad",
     "val":0.6640461628266846
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
