{
 "name":"DepotShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.002081871032715, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.29248571395874, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.061122264713049, "y":4.190349996089935, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.5}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.5}, "y":{"exp":"DepotIntakeEnd.y", "val":6.29248571395874}, "heading":{"exp":"DepotIntakeEnd.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.061122264713049 m", "val":1.061122264713049}, "y":{"exp":"4.190349996089935 m", "val":4.190349996089935}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21712,1.88785,3.17567],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36401, "ay":-2.28849, "alpha":11.88237, "fx":[-92.68493,-87.37808,-68.29322,-80.10896], "fy":[0.02932,-31.019,-62.68609,-46.45979]},
    {"t":0.03121, "x":2.61221, "y":5.3386, "heading":-0.588, "vx":-0.1674, "vy":-0.07142, "omega":0.37083, "ax":-5.37429, "ay":-2.28224, "alpha":11.68336, "fx":[-92.67596,-87.37856,-68.6795,-80.36016], "fy":[-0.49655,-31.00003,-62.25225,-46.00396]},
    {"t":0.06242, "x":2.60437, "y":5.33526, "heading":-0.57643, "vx":-0.33512, "vy":-0.14264, "omega":0.73545, "ax":-5.38723, "ay":-2.27447, "alpha":11.41917, "fx":[-92.66166,-87.27983,-69.00537,-80.94012], "fy":[-1.18897,-31.25713,-61.87834,-44.95245]},
    {"t":0.09362, "x":2.59129, "y":5.3297, "heading":-0.55348, "vx":-0.50325, "vy":-0.21363, "omega":1.09182, "ax":-5.40254, "ay":-2.26505, "alpha":11.09773, "fx":[-92.63798,-87.08645,-69.30141,-81.79872], "fy":[-2.05565,-31.76964,-61.53156,-43.34319]},
    {"t":0.12483, "x":2.57295, "y":5.32193, "heading":-0.5194, "vx":-0.67185, "vy":-0.28432, "omega":1.43816, "ax":-5.41983, "ay":-2.2538, "alpha":10.7303, "fx":[-92.59924,-86.80334,-69.60934,-82.87112], "fy":[-3.11281,-32.50992,-61.1648,-41.22391]},
    {"t":0.15604, "x":2.54934, "y":5.31196, "heading":-0.47452, "vx":-0.841, "vy":-0.35465, "omega":1.77304, "ax":-5.43866, "ay":-2.24065, "alpha":10.32863, "fx":[-92.53752,-86.43737,-69.98391,-84.07728], "fy":[-4.38322,-33.44185,-60.71374,-38.6673]},
    {"t":0.18725, "x":2.52045, "y":5.2998, "heading":-0.41919, "vx":-1.01073, "vy":-0.42458, "omega":2.09537, "ax":-5.45867, "ay":-2.22571, "alpha":9.89994, "fx":[-92.44179,-85.99965,-70.49516,-85.32497], "fy":[-5.89415,-34.51836,-60.09221,-35.7865]},
    {"t":0.21846, "x":2.48625, "y":5.28547, "heading":-0.3538, "vx":-1.18109, "vy":-0.49404, "omega":2.40433, "ax":-5.47977, "ay":-2.20928, "alpha":9.43891, "fx":[-92.297,-85.50892,-71.23042,-86.51748], "fy":[-7.67576,-35.67701,-59.18506,-32.74726]},
    {"t":0.24967, "x":2.44672, "y":5.26897, "heading":-0.27876, "vx":-1.3521, "vy":-0.56299, "omega":2.69891, "ax":-5.5024, "ay":-2.19161, "alpha":8.9177, "fx":[-92.08287,-84.9969,-72.29437,-87.56494], "fy":[-9.76021,-36.83223,-57.83809,-29.77249]},
    {"t":0.28087, "x":2.40184, "y":5.25034, "heading":-0.19453, "vx":-1.52382, "vy":-0.63138, "omega":2.97721, "ax":-5.52768, "ay":-2.17237, "alpha":8.27681, "fx":[-91.77235,-84.51691,-73.8034,-88.39446], "fy":[-12.18165,-37.86083,-55.84521,-27.1373]},
    {"t":0.31208, "x":2.35159, "y":5.22958, "heading":-0.10162, "vx":-1.69633, "vy":-0.69918, "omega":3.23552, "ax":-5.55739, "ay":-2.14986, "alpha":7.42061, "fx":[-91.32922,-84.15807,-75.86659,-88.95256], "fy":[-14.97778,-38.57426,-52.93716,-25.15711]},
    {"t":0.34329, "x":2.29595, "y":5.20671, "heading":-0.00064, "vx":-1.86977, "vy":-0.76627, "omega":3.4671, "ax":-5.59333, "ay":-2.12002, "alpha":6.22091, "fx":[-90.7037,-84.0688,-78.54227,-89.19284], "fy":[-18.19521,-38.66208,-48.78431,-24.17782]},
    {"t":0.3745, "x":2.23487, "y":5.18176, "heading":0.10756, "vx":-2.04433, "vy":-0.83244, "omega":3.66125, "ax":-5.63599, "ay":-2.07557, "alpha":4.52353, "fx":[-89.82186,-84.49414,-81.7615,-89.04245], "fy":[-21.90629,-37.56602,-43.04204,-24.58296]},
    {"t":0.40571, "x":2.16833, "y":5.15477, "heading":0.22182, "vx":-2.22021, "vy":-0.89721, "omega":3.80242, "ax":-5.68216, "ay":-2.00448, "alpha":2.12345, "fx":[-88.55449,-85.82042,-85.2382,-88.33396], "fy":[-26.26061,-34.16437,-35.47979,-26.83978]},
    {"t":0.43692, "x":2.09627, "y":5.1258, "heading":0.34049, "vx":-2.39755, "vy":-0.95977, "omega":3.86869, "ax":-5.71919, "ay":-1.88377, "alpha":-1.41721, "fx":[-86.60449,-88.50262,-88.44813,-86.65893], "fy":[-31.6561,-25.88241,-26.19883,-31.61551]},
    {"t":0.46812, "x":2.01866, "y":5.09493, "heading":0.46122, "vx":-2.57603, "vy":-1.01856, "omega":3.82446, "ax":-5.69091, "ay":-1.65661, "alpha":-7.45404, "fx":[-82.96332,-91.72055,-90.78951,-83.00931], "fy":[-39.43576,-6.22309,-15.8184,-39.96536]},
    {"t":0.49933, "x":1.9355, "y":5.06233, "heading":0.58058, "vx":-2.75364, "vy":-1.07026, "omega":3.59183, "ax":-5.34846, "ay":-1.28156, "alpha":-18.06098, "fx":[-73.82157,-85.82143,-91.84555,-76.02417], "fy":[-52.70055,31.88993,-5.98684,-51.6788]},
    {"t":0.53054, "x":1.84696, "y":5.02831, "heading":0.69267, "vx":-2.92055, "vy":-1.11025, "omega":3.02818, "ax":-5.42341, "ay":-0.36864, "alpha":-17.55784, "fx":[-85.2592,-77.77086,-91.65395,-77.41828], "fy":[-22.46158,47.49178,0.82306,-48.42718]},
    {"t":0.56175, "x":1.75317, "y":4.99348, "heading":0.78718, "vx":-3.08981, "vy":-1.12176, "omega":2.48023, "ax":-5.00084, "ay":2.48827, "alpha":-12.83382, "fx":[-66.02225,-65.96072,-85.43461,-88.80847], "fy":[57.62843,61.15091,29.03275,4.55688]},
    {"t":0.59296, "x":1.65431, "y":4.95968, "heading":0.86458, "vx":-3.24587, "vy":-1.0441, "omega":2.07971, "ax":0.9261, "ay":5.70837, "alpha":5.64388, "fx":[-1.91261,18.70276,28.81346,11.10635], "fy":[89.16896,86.55749,84.70814,89.11716]},
    {"t":0.62417, "x":1.55346, "y":4.92988, "heading":0.92949, "vx":-3.21697, "vy":-0.86595, "omega":2.25584, "ax":3.6083, "ay":4.48442, "alpha":11.32478, "fx":[33.88082,75.60504,69.24167,42.22655], "fy":[83.96937,49.93596,59.65759,81.0402]},
    {"t":0.65537, "x":1.45482, "y":4.90504, "heading":0.99989, "vx":-3.10436, "vy":-0.726, "omega":2.60927, "ax":4.55581, "ay":3.87228, "alpha":2.99387, "fx":[66.84911,74.80691,72.36634,64.95263], "fy":[62.69472,53.03396,56.52789,64.86247]},
    {"t":0.68658, "x":1.36016, "y":4.88426, "heading":1.08132, "vx":-2.96218, "vy":-0.60516, "omega":2.7027, "ax":4.89585, "ay":3.45799, "alpha":-3.67984, "fx":[76.99386,69.12107,72.87584,80.80667], "fy":[50.63718,60.8803,56.13372,44.09854]},
    {"t":0.71779, "x":1.2701, "y":4.86706, "heading":1.16566, "vx":-2.80939, "vy":-0.49724, "omega":2.58786, "ax":5.01088, "ay":3.20298, "alpha":-7.13868, "fx":[79.55208,65.42405,74.73477,87.12998], "fy":[46.92338,65.0962,53.81667,30.29823]},
    {"t":0.749, "x":1.18486, "y":4.8531, "heading":1.24643, "vx":-2.65301, "vy":-0.39728, "omega":2.36508, "ax":5.06211, "ay":3.03819, "alpha":-9.07466, "fx":[80.17526,62.68222,77.42159,89.69929], "fy":[46.06956,67.87893,50.02197,22.07307]},
    {"t":0.78021, "x":1.10453, "y":4.84218, "heading":1.32024, "vx":-2.49503, "vy":-0.30246, "omega":2.08187, "ax":5.09221, "ay":2.91988, "alpha":-10.30013, "fx":[80.09696,60.54299,80.34735,90.83378], "fy":[46.33859,69.87929,45.30796,17.27296]},
    {"t":0.81142, "x":1.02914, "y":4.83417, "heading":1.38521, "vx":-2.33611, "vy":-0.21134, "omega":1.76042, "ax":5.11218, "ay":2.82883, "alpha":-11.18935, "fx":[79.7364,58.89931,83.03887,91.36982], "fy":[47.04401,71.32859,40.29641,14.55424]},
    {"t":0.84262, "x":0.95873, "y":4.82895, "heading":1.44015, "vx":-2.17657, "vy":-0.12305, "omega":1.41122, "ax":5.1276, "ay":2.77788, "alpha":-11.58699, "fx":[79.25272,58.31055,84.93343,91.49197], "fy":[47.91338,71.85393,36.2876,14.04832]},
    {"t":0.87383, "x":0.8933, "y":4.82646, "heading":1.48419, "vx":-2.01655, "vy":-0.03636, "omega":1.04961, "ax":5.15419, "ay":2.88331, "alpha":-9.48011, "fx":[78.65835,62.72452,84.0886,90.14541], "fy":[48.90965,68.07226,38.44454,21.13292]},
    {"t":0.90504, "x":0.83288, "y":4.82673, "heading":1.51695, "vx":-1.85569, "vy":0.05362, "omega":0.75375, "ax":5.13223, "ay":3.02953, "alpha":-7.55363, "fx":[77.84941,65.71715,82.46418,88.24149], "fy":[50.21167,65.22628,41.96485,28.11047]},
    {"t":0.93625, "x":0.77746, "y":4.82988, "heading":1.54047, "vx":-1.69552, "vy":0.14817, "omega":0.51802, "ax":5.10617, "ay":3.14224, "alpha":-5.92606, "fx":[77.2724,68.12623,81.03874,86.23865], "fy":[51.11584,62.7396,44.75178,33.80771]},
    {"t":0.96746, "x":0.72703, "y":4.83603, "heading":1.55664, "vx":-1.53617, "vy":0.24623, "omega":0.33307, "ax":5.07871, "ay":3.23096, "alpha":-4.54046, "fx":[76.85944,70.08275,79.80122,84.2513], "fy":[51.75243,60.57564,46.98971,38.53026]},
    {"t":0.99867, "x":0.68157, "y":4.84529, "heading":1.56703, "vx":-1.37767, "vy":0.34707, "omega":0.19137, "ax":5.05112, "ay":3.3024, "alpha":-3.35354, "fx":[76.55442,71.68148,78.73289,82.33657], "fy":[52.218,58.70068,48.80733,42.49646]},
    {"t":1.02987, "x":0.64103, "y":4.85773, "heading":1.573, "vx":-1.22003, "vy":0.45013, "omega":0.08672, "ax":5.02416, "ay":3.361, "alpha":-2.33223, "fx":[76.31702,72.996,77.8158,80.52517], "fy":[52.57797,57.08008,50.29358,45.85889]},
    {"t":1.06108, "x":0.6054, "y":4.87342, "heading":1.57571, "vx":-1.06324, "vy":0.55502, "omega":0.01393, "ax":4.99828, "ay":3.4098, "alpha":-1.44938, "fx":[76.12013,74.08574,77.03202,78.83174], "fy":[52.87474,55.67789,51.51498,48.7311]},
    {"t":1.09229, "x":0.57465, "y":4.8924, "heading":1.57614, "vx":-0.90725, "vy":0.66143, "omega":-0.0313, "ax":4.97377, "ay":3.45097, "alpha":-0.68151, "fx":[75.9467,74.99923,76.36331,77.25935], "fy":[53.13441,54.4583,52.5244,51.20321]},
    {"t":1.1235, "x":0.54876, "y":4.91472, "heading":1.57517, "vx":-0.75203, "vy":0.76913, "omega":-0.05257, "ax":4.95073, "ay":3.48613, "alpha":-0.00912, "fx":[75.78673,75.77413,75.79212,75.80472], "fy":[53.37214,53.38997,53.36437,53.34654]},
    {"t":1.15471, "x":0.5277, "y":4.94042, "heading":1.57353, "vx":-0.59752, "vy":0.87793, "omega":-0.05285, "ax":4.92917, "ay":3.51645, "alpha":0.58361, "fx":[75.63518,76.43891,75.30214,74.46146], "fy":[53.5956,52.44722,54.06948,55.21759]},
    {"t":1.18592, "x":0.51146, "y":4.96953, "heading":1.57188, "vx":-0.44369, "vy":0.98767, "omega":-0.03464, "ax":4.90905, "ay":3.54285, "alpha":1.10949, "fx":[75.49048,77.01497,74.87843,73.22177], "fy":[53.80733,51.60964,54.66821,56.86136]},
    {"t":1.21712, "x":0.5, "y":5.00208, "heading":1.5708, "vx":-0.29049, "vy":1.09824, "omega":-0.00002, "ax":4.57246, "ay":3.97054, "alpha":0.00047, "fx":[69.99867,69.99952,69.99855,69.9977], "fy":[60.78383,60.78286,60.78398,60.78495]},
    {"t":1.25243, "x":0.49259, "y":5.04333, "heading":1.5708, "vx":-0.12908, "vy":1.2384, "omega":0.0, "ax":3.16281, "ay":5.16047, "alpha":0.0, "fx":[48.41862,48.41862,48.41862,48.41862], "fy":[79.00029,79.00029,79.00029,79.0003]},
    {"t":1.28773, "x":0.49001, "y":5.09026, "heading":1.5708, "vx":-0.01742, "vy":1.42058, "omega":0.0, "ax":0.99821, "ay":5.96639, "alpha":0.0, "fx":[15.2814,15.2814,15.2814,15.2814], "fy":[91.33796,91.33796,91.33796,91.33796]},
    {"t":1.32303, "x":0.49002, "y":5.14412, "heading":1.5708, "vx":0.01781, "vy":1.6312, "omega":0.0, "ax":0.12944, "ay":6.04547, "alpha":0.0, "fx":[1.98151,1.98151,1.98151,1.98151], "fy":[92.54848,92.54848,92.54848,92.54848]},
    {"t":1.35833, "x":0.49072, "y":5.20548, "heading":1.5708, "vx":0.02238, "vy":1.84461, "omega":0.0, "ax":0.07745, "ay":6.04314, "alpha":0.0, "fx":[1.18564,1.18564,1.18564,1.18564], "fy":[92.51285,92.51285,92.51285,92.51285]},
    {"t":1.39363, "x":0.49156, "y":5.27436, "heading":1.5708, "vx":0.02512, "vy":2.05795, "omega":0.0, "ax":0.04208, "ay":6.03864, "alpha":0.0, "fx":[0.64415,0.64415,0.64415,0.64415], "fy":[92.44392,92.44392,92.44392,92.44392]},
    {"t":1.42893, "x":0.49248, "y":5.35077, "heading":1.5708, "vx":0.0266, "vy":2.27112, "omega":0.0, "ax":0.01074, "ay":6.03061, "alpha":0.0, "fx":[0.16436,0.16436,0.16436,0.16436], "fy":[92.321,92.321,92.321,92.321]},
    {"t":1.46423, "x":0.49342, "y":5.4347, "heading":1.5708, "vx":0.02698, "vy":2.48401, "omega":0.0, "ax":-0.0265, "ay":6.01392, "alpha":0.0, "fx":[-0.40565,-0.40565,-0.40565,-0.40565], "fy":[92.06556,92.06556,92.06556,92.06556]},
    {"t":1.49954, "x":0.49436, "y":5.52614, "heading":1.5708, "vx":0.02605, "vy":2.69631, "omega":0.0, "ax":-0.10565, "ay":5.96056, "alpha":0.0, "fx":[-1.61744,-1.61744,-1.61744,-1.61744], "fy":[91.24865,91.24865,91.24865,91.24865]},
    {"t":1.53484, "x":0.49521, "y":5.62504, "heading":1.5708, "vx":0.02232, "vy":2.90673, "omega":0.0, "ax":-1.21687, "ay":-4.87873, "alpha":0.0, "fx":[-18.6287,-18.6287,-18.6287,-18.6287], "fy":[-74.68725,-74.68725,-74.68725,-74.68725]},
    {"t":1.57014, "x":0.49524, "y":5.72461, "heading":1.5708, "vx":-0.02064, "vy":2.7345, "omega":0.0, "ax":-0.11032, "ay":-5.97536, "alpha":0.0, "fx":[-1.68881,-1.68881,-1.68881,-1.68881], "fy":[-91.47527,-91.47527,-91.47527,-91.47527]},
    {"t":1.60544, "x":0.49444, "y":5.81742, "heading":1.5708, "vx":-0.02453, "vy":2.52356, "omega":0.0, "ax":-0.04574, "ay":-6.01754, "alpha":0.0, "fx":[-0.70016,-0.70016,-0.70016,-0.70016], "fy":[-92.12102,-92.12102,-92.12102,-92.12102]},
    {"t":1.64074, "x":0.49355, "y":5.90275, "heading":1.5708, "vx":-0.02615, "vy":2.31113, "omega":0.0, "ax":-0.01195, "ay":-6.03227, "alpha":0.0, "fx":[-0.18292,-0.18292,-0.18292,-0.18292], "fy":[-92.34647,-92.34647,-92.34647,-92.34647]},
    {"t":1.67604, "x":0.49262, "y":5.98058, "heading":1.5708, "vx":-0.02657, "vy":2.09818, "omega":0.0, "ax":0.01714, "ay":-6.0397, "alpha":0.0, "fx":[0.26232,0.26232,0.26232,0.26232], "fy":[-92.46015,-92.46015,-92.46015,-92.46015]},
    {"t":1.71135, "x":0.49169, "y":6.05089, "heading":1.5708, "vx":-0.02597, "vy":1.88497, "omega":0.0, "ax":0.04977, "ay":-6.04403, "alpha":0.0, "fx":[0.76191,0.76191,0.76191,0.76191], "fy":[-92.52651,-92.52651,-92.52651,-92.52651]},
    {"t":1.74665, "x":0.49081, "y":6.11366, "heading":1.5708, "vx":-0.02421, "vy":1.67161, "omega":0.0, "ax":0.09676, "ay":-6.04649, "alpha":0.0, "fx":[1.48125,1.48125,1.48125,1.48125], "fy":[-92.56421,-92.56421,-92.56421,-92.56421]},
    {"t":1.78195, "x":0.49001, "y":6.16891, "heading":1.5708, "vx":-0.02079, "vy":1.45816, "omega":0.0, "ax":1.18633, "ay":-5.93224, "alpha":0.0, "fx":[18.16115,18.16115,18.16115,18.16115], "fy":[-90.81514,-90.81514,-90.81514,-90.81514]},
    {"t":1.81725, "x":0.49002, "y":6.21668, "heading":1.5708, "vx":0.02109, "vy":1.24874, "omega":0.0, "ax":3.11217, "ay":-5.19133, "alpha":0.0, "fx":[47.64346,47.64345,47.64344,47.64345], "fy":[-79.47272,-79.47272,-79.47273,-79.47272]},
    {"t":1.85255, "x":0.4927, "y":6.25753, "heading":1.5708, "vx":0.13095, "vy":1.06548, "omega":0.0, "ax":4.29592, "ay":-4.26767, "alpha":-0.00518, "fx":[65.77587,65.7651,65.75428,65.76505], "fy":[-65.32176,-65.33258,-65.34349,-65.33268]},
    {"t":1.88785, "x":0.5, "y":6.29249, "heading":1.5708, "vx":0.2826, "vy":0.91482, "omega":-0.00018, "ax":4.56611, "ay":-3.87819, "alpha":-6.44557, "fx":[81.2919,71.89659,56.6079,69.80893], "fy":[-44.5671,-58.47569,-73.41323,-61.02509]},
    {"t":1.92005, "x":0.51147, "y":6.31993, "heading":1.57079, "vx":0.42961, "vy":0.78996, "omega":-0.2077, "ax":4.56152, "ay":-3.88583, "alpha":-6.35468, "fx":[81.09858,71.76125,56.72273,69.742], "fy":[-44.90633,-58.63117,-73.31734,-61.09404]},
    {"t":1.95224, "x":0.52766, "y":6.34335, "heading":1.5641, "vx":0.57647, "vy":0.66486, "omega":-0.41229, "ax":4.55642, "ay":-3.89421, "alpha":-6.25552, "fx":[80.86634,71.71145,56.83656,69.59814], "fy":[-45.31072,-58.68051,-73.22093,-61.24949]},
    {"t":1.98444, "x":0.54858, "y":6.36274, "heading":1.55083, "vx":0.72317, "vy":0.53948, "omega":-0.61369, "ax":4.5507, "ay":-3.90347, "alpha":-6.14635, "fx":[80.59131,71.73675,56.95459,69.37952], "fy":[-45.78456,-58.63682,-73.11977,-61.48761]},
    {"t":2.01663, "x":0.57422, "y":6.37808, "heading":1.53107, "vx":0.86968, "vy":0.41381, "omega":-0.81158, "ax":4.54421, "ay":-3.9138, "alpha":-6.02517, "fx":[80.26785,71.82408,57.08429,69.08861], "fy":[-46.3345,-58.51564,-73.00779,-61.8037]},
    {"t":2.04883, "x":0.60458, "y":6.38938, "heading":1.50494, "vx":1.01598, "vy":0.2878, "omega":-1.00556, "ax":4.53678, "ay":-3.92544, "alpha":-5.88942, "fx":[79.88833,71.95735,57.23532,68.72833], "fy":[-46.9695,-58.33582,-72.87704,-62.19205]},
    {"t":2.08103, "x":0.63964, "y":6.39661, "heading":1.47257, "vx":1.16205, "vy":0.16142, "omega":-1.19517, "ax":4.52816, "ay":-3.93868, "alpha":-5.73563, "fx":[79.44288,72.11683,57.41942,68.30243], "fy":[-47.70088,-58.12072,-72.71769,-62.64571]},
    {"t":2.11322, "x":0.6794, "y":6.39976, "heading":1.43409, "vx":1.30783, "vy":0.03461, "omega":-1.37983, "ax":4.51806, "ay":-3.95389, "alpha":-5.55887, "fx":[78.91883,72.27833,57.65026,67.81585], "fy":[-48.54248,-57.89953,-72.51803,-63.15615]},
    {"t":2.14542, "x":0.72385, "y":6.39883, "heading":1.38966, "vx":1.45329, "vy":-0.09269, "omega":-1.5588, "ax":4.50609, "ay":-3.97155, "alpha":-5.35222, "fx":[78.3,72.4121,57.94306,67.27533], "fy":[-49.51107,-57.70902,-72.26455,-63.71291]},
    {"t":2.17761, "x":0.77297, "y":6.39379, "heading":1.33948, "vx":1.59837, "vy":-0.22055, "omega":-1.73112, "ax":4.49173, "ay":-3.99229, "alpha":-5.10591, "fx":[77.56536,72.48111,58.31401,66.6902], "fy":[-50.62711,-57.59561,-71.94213,-64.30291]},
    {"t":2.20981, "x":0.82676, "y":6.38462, "heading":1.28374, "vx":1.74298, "vy":-0.34908, "omega":-1.89551, "ax":4.47421, "ay":-4.01696, "alpha":-4.80637, "fx":[76.68675,72.43837,58.77922,66.07353], "fy":[-51.91641,-57.61816,-71.53447,-64.90956]},
    {"t":2.242, "x":0.88519, "y":6.37129, "heading":1.22272, "vx":1.88703, "vy":-0.47841, "omega":-2.05025, "ax":4.45242, "ay":-4.04673, "alpha":-4.43468, "fx":[75.62487,72.22227,59.35309,65.44387], "fy":[-53.41298,-57.85186,-71.02497,-65.51128]},
    {"t":2.2742, "x":0.94826, "y":6.35379, "heading":1.15671, "vx":2.03038, "vy":-0.6087, "omega":-2.19303, "ax":4.42466, "ay":-4.08323, "alpha":-3.96421, "fx":[74.32169,71.74834,60.04579,64.82792], "fy":[-55.16466,-58.39418,-70.39833,-66.07907]},
    {"t":2.30639, "x":1.01592, "y":6.33208, "heading":1.0861, "vx":2.17283, "vy":-0.74016, "omega":-2.32066, "ax":4.38807, "ay":-4.12891, "alpha":-3.35612, "fx":[72.68522,70.89349,60.85957,64.26524], "fy":[-57.24384,-59.37466,-69.64334,-66.57193]},
    {"t":2.33859, "x":1.08815, "y":6.30611, "heading":1.01139, "vx":2.31411, "vy":-0.87309, "omega":-2.42871, "ax":4.33774, "ay":-4.18758, "alpha":-2.54986, "fx":[70.5565,69.46474,61.78328,63.81679], "fy":[-59.76936,-60.97186,-68.75754,-66.92787]},
    {"t":2.37078, "x":1.1649, "y":6.27583, "heading":0.9332, "vx":2.45376, "vy":-1.00791, "omega":-2.5108, "ax":4.26439, "ay":-4.26546, "alpha":-1.44164, "fx":[67.6297,67.13308,62.78411,63.58274], "fy":[-62.95367,-63.44249,-67.75535,-67.04374]},
    {"t":2.40298, "x":1.24611, "y":6.24117, "heading":0.85236, "vx":2.59106, "vy":-1.14524, "omega":-2.55722, "ax":4.14877, "ay":-4.37311, "alpha":0.17004, "fx":[63.23042,63.28316,63.79226,63.74372], "fy":[-67.21155,-67.16746,-66.68361,-66.72441]},
    {"t":2.43518, "x":1.33168, "y":6.20203, "heading":0.77003, "vx":2.72463, "vy":-1.28604, "omega":-2.55174, "ax":3.94468, "ay":-4.5284, "alpha":2.74257, "fx":[55.57327,56.6514,64.66092,64.66683], "fy":[-73.41125,-72.68945,-65.66128,-65.53465]},
    {"t":2.46737, "x":1.42145, "y":6.15828, "heading":0.68787, "vx":2.85163, "vy":-1.43183, "omega":-2.46344, "ax":3.51715, "ay":-4.75127, "alpha":7.516, "fx":[38.76566,44.53511,64.96142,67.11016], "fy":[-83.04275,-80.45582,-65.0741,-62.37141]},
    {"t":2.49957, "x":1.51508, "y":6.10972, "heading":0.60856, "vx":2.96487, "vy":-1.5848, "omega":-2.22146, "ax":2.58361, "ay":-5.08611, "alpha":12.95872, "fx":[8.17562,26.4542,59.62516,63.95256], "fy":[-90.40722,-87.62601,-69.36988,-64.04494]},
    {"t":2.53176, "x":1.61187, "y":6.05606, "heading":0.53704, "vx":3.04805, "vy":-1.74855, "omega":-1.80425, "ax":-0.4891, "ay":-5.72948, "alpha":7.11241, "fx":[-27.88517,-10.4117,11.63455,-3.28747], "fy":[-84.72664,-89.28461,-88.68093,-88.15248]},
    {"t":2.56396, "x":1.70975, "y":5.9968, "heading":0.47895, "vx":3.0323, "vy":-1.93301, "omega":-1.57526, "ax":-5.61537, "ay":-0.57218, "alpha":-11.74872, "fx":[-83.94265,-85.89307,-90.43333,-83.58819], "fy":[-26.9395,24.65922,0.97862,-33.73547]},
    {"t":2.59615, "x":1.80447, "y":5.93427, "heading":0.42824, "vx":2.85151, "vy":-1.95143, "omega":-1.95352, "ax":-5.37339, "ay":1.92362, "alpha":-12.53987, "fx":[-85.07816,-66.54321,-86.21314,-91.20487], "fy":[29.57209,62.61166,31.29496,-5.68593]},
    {"t":2.62835, "x":1.89349, "y":5.87243, "heading":0.36534, "vx":2.67851, "vy":-1.8895, "omega":-2.35725, "ax":-5.26827, "ay":2.75281, "alpha":-6.05422, "fx":[-80.58232,-71.8659,-81.99119,-88.16318], "fy":[43.64505,57.27757,41.78501,25.86042]},
    {"t":2.66054, "x":1.97699, "y":5.81303, "heading":0.28945, "vx":2.5089, "vy":-1.80087, "omega":-2.55216, "ax":-5.15894, "ay":3.09162, "alpha":-1.80286, "fx":[-78.88076,-76.19967,-79.18677,-81.64009], "fy":[47.55951,51.82304,47.19736,42.73523]},
    {"t":2.69274, "x":2.0551, "y":5.75665, "heading":0.20728, "vx":2.3428, "vy":-1.70134, "omega":-2.61021, "ax":-5.07047, "ay":3.26113, "alpha":0.68172, "fx":[-77.63382,-78.69946,-77.62946,-76.52707], "fy":[49.94647,48.22956,49.91231,51.60694]},
    {"t":2.72494, "x":2.1279, "y":5.70357, "heading":0.12324, "vx":2.17956, "vy":-1.59634, "omega":-2.58826, "ax":-5.00421, "ay":3.36023, "alpha":2.26354, "fx":[-76.48465,-80.20577,-76.96512,-72.77698], "fy":[51.89029,45.88004,51.06651,56.92696]},
    {"t":2.75713, "x":2.19547, "y":5.65391, "heading":0.03991, "vx":2.01844, "vy":-1.48816, "omega":-2.51538, "ax":-4.95419, "ay":3.42449, "alpha":3.35053, "fx":[-75.36466,-81.13027,-76.90036,-69.97411], "fy":[53.62698,44.36971,51.26585,60.43601]},
    {"t":2.78933, "x":2.25789, "y":5.60777, "heading":-0.04107, "vx":1.85894, "vy":-1.37791, "omega":-2.40751, "ax":-4.91554, "ay":3.46912, "alpha":4.14724, "fx":[-74.26469,-81.68593,-77.21709,-67.83514], "fy":[55.22218,43.44734,50.86826,62.89375]},
    {"t":2.82152, "x":2.31519, "y":5.56521, "heading":-0.11858, "vx":1.70068, "vy":-1.26622, "omega":-2.27399, "ax":-4.88491, "ay":3.50165, "alpha":4.7643, "fx":[-73.19129,-81.99501,-77.757,-66.18383], "fy":[56.69523,42.94531,50.10557,64.67733]},
    {"t":2.85372, "x":2.36741, "y":5.52626, "heading":-0.19179, "vx":1.54341, "vy":-1.15348, "omega":-2.1206, "ax":-4.86001, "ay":3.52625, "alpha":5.2639, "fx":[-72.15508,-82.13441,-78.40742,-64.90574], "fy":[58.05124,42.74423,49.13792,65.99642]},
    {"t":2.88591, "x":2.41459, "y":5.49095, "heading":-0.26007, "vx":1.38694, "vy":-1.03995, "omega":-1.95113, "ax":-4.83931, "ay":3.54544, "alpha":5.68146, "fx":[-71.16719,-82.15634,-79.09061,-63.92061], "fy":[59.29116,42.75488,48.07929,66.97984]},
    {"t":2.91811, "x":2.45673, "y":5.4593, "heading":-0.32288, "vx":1.23114, "vy":-0.9258, "omega":-1.76821, "ax":-4.82174, "ay":3.56085, "alpha":6.03733, "fx":[-70.23784,-82.09859,-79.75557,-63.16728], "fy":[60.41523,42.90848,47.01065,67.71416]},
    {"t":2.9503, "x":2.49387, "y":5.43134, "heading":-0.37981, "vx":1.0759, "vy":-0.81116, "omega":-1.57384, "ax":-4.80661, "ay":3.57354, "alpha":6.34366, "fx":[-69.3759,-81.98991,-80.37118,-62.59569], "fy":[61.42412,43.15089,45.98788,68.26242]},
    {"t":2.9825, "x":2.52602, "y":5.40708, "heading":-0.43048, "vx":0.92115, "vy":-0.69611, "omega":-1.3696, "ax":-4.79342, "ay":3.58422, "alpha":6.60838, "fx":[-68.58873,-81.8531,-80.92057,-62.16274], "fy":[62.31925,43.439,45.04749,68.67358]},
    {"t":3.01469, "x":2.55319, "y":5.38653, "heading":-0.47458, "vx":0.76682, "vy":-0.58071, "omega":-1.15684, "ax":-4.78184, "ay":3.59337, "alpha":6.83744, "fx":[-67.88227,-81.70664,-81.39649,-61.8303], "fy":[63.10267,43.73833,44.21134,68.98754]},
    {"t":3.04689, "x":2.5754, "y":5.36969, "heading":-0.51182, "vx":0.61287, "vy":-0.46502, "omega":-0.9367, "ax":-4.7716, "ay":3.60132, "alpha":7.03589, "fx":[-67.26115,-81.56579,-81.79769,-61.56442], "fy":[63.77682,44.0212,43.49086,69.23773]},
    {"t":3.07909, "x":2.59266, "y":5.35659, "heading":-0.54198, "vx":0.45925, "vy":-0.34908, "omega":-0.71018, "ax":-4.76253, "ay":3.60828, "alpha":7.20833, "fx":[-66.729,-81.44313,-82.12621,-61.33513], "fy":[64.34424,44.26548,42.89059,69.45243]},
    {"t":3.11128, "x":2.60498, "y":5.34722, "heading":-0.56485, "vx":0.30591, "vy":-0.23291, "omega":-0.47811, "ax":-4.75447, "ay":3.61439, "alpha":7.3589, "fx":[-66.28874,-81.349,-82.3854,-61.11658], "fy":[64.80727,44.45356,42.41124,69.65528]},
    {"t":3.14348, "x":2.61236, "y":5.34159, "heading":-0.58024, "vx":0.15284, "vy":-0.11654, "omega":-0.24118, "ax":-4.74729, "ay":3.61978, "alpha":7.49119, "fx":[-65.94284,-81.29174,-82.57858,-60.88718], "fy":[65.16772,44.57156,42.05214,69.86549]},
    {"t":3.17567, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
