{
 "name":"DepotShootNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":6.003089904785156, "heading":-2.140837155314463, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827278137207031, "y":7.076307773590088, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023139953613281, "y":5.242980003356934, "heading":-2.5127958381852267, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"-2.140837155314463 rad", "val":-2.140837155314463}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827278137207031 m", "val":6.827278137207031}, "y":{"exp":"7.076307773590088 m", "val":7.076307773590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"-2.5127958381852267 rad", "val":-2.5127958381852267}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60112,1.17819,1.52779,1.97088,2.62324,3.1839,3.67651,4.17615,5.1531,5.78694],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50719, "ay":2.03537, "alpha":-10.67945, "fx":[92.63778,88.24341,72.43356,83.91815], "fy":[-0.49859,28.34166,57.77841,39.01443]},
    {"t":0.02226, "x":2.61619, "y":5.34022, "heading":-0.588, "vx":0.12261, "vy":0.04531, "omega":-0.23776, "ax":5.53626, "ay":1.98635, "alpha":-10.35339, "fx":[92.63307,88.40081,73.38893,84.58963], "fy":[-0.26875,27.82882,56.54943,37.52465]},
    {"t":0.04453, "x":2.62029, "y":5.34172, "heading":-0.5933, "vx":0.24587, "vy":0.08954, "omega":-0.46827, "ax":5.56598, "ay":1.93408, "alpha":-10.01516, "fx":[92.62708,88.60463,74.43732,85.16384], "fy":[-0.0611,27.15278,55.15089,36.19055]},
    {"t":0.06679, "x":2.62714, "y":5.3442, "heading":-0.60372, "vx":0.36979, "vy":0.1326, "omega":-0.69124, "ax":5.59658, "ay":1.87802, "alpha":-9.65842, "fx":[92.61991,88.84884,75.5711,85.66652], "fy":[0.13423,26.32008,53.57474,34.97162]},
    {"t":0.08905, "x":2.63676, "y":5.34761, "heading":-0.61911, "vx":0.49439, "vy":0.17441, "omega":-0.90627, "ax":5.62819, "ay":1.81759, "alpha":-9.27726, "fx":[92.61159,89.12665,76.78271,86.12129], "fy":[0.32901,25.33767,51.81025,33.82332]},
    {"t":0.11132, "x":2.64916, "y":5.35195, "heading":-0.63929, "vx":0.61969, "vy":0.21488, "omega":-1.11282, "ax":5.66093, "ay":1.75212, "alpha":-8.86581, "fx":[92.60199,89.43067,78.06438,86.54982], "fy":[0.53643,24.21317,49.84379,32.69776]},
    {"t":0.13358, "x":2.66436, "y":5.35716, "heading":-0.66406, "vx":0.74572, "vy":0.25388, "omega":-1.3102, "ax":5.69484, "ay":1.68088, "alpha":-8.41786, "fx":[92.5909,89.753,79.40772,86.97174], "fy":[0.77049,22.95511,47.65852,31.54428]},
    {"t":0.15585, "x":2.68238, "y":5.36323, "heading":-0.69323, "vx":0.87251, "vy":0.29131, "omega":-1.49761, "ax":5.72991, "ay":1.60304, "alpha":-7.92661, "fx":[92.57794,90.0854,80.80322,87.40444], "fy":[1.04525,21.57315,45.234,30.30988]},
    {"t":0.17811, "x":2.70322, "y":5.37012, "heading":-0.72658, "vx":1.00008, "vy":0.327, "omega":-1.67409, "ax":5.76605, "ay":1.51772, "alpha":-7.38446, "fx":[92.56254,90.41948,82.23963,87.86247], "fy":[1.37378,20.07836,42.54566,28.93954]},
    {"t":0.20037, "x":2.72692, "y":5.37777, "heading":-0.76385, "vx":1.12845, "vy":0.36079, "omega":-1.83849, "ax":5.80307, "ay":1.42388, "alpha":-6.78307, "fx":[92.54394,90.74684,83.70317,88.35667], "fy":[1.76677,18.48349,39.56411,27.37661]},
    {"t":0.22264, "x":2.75348, "y":5.38616, "heading":-0.80478, "vx":1.25765, "vy":0.39249, "omega":-1.98951, "ax":5.84062, "ay":1.32035, "alpha":-6.11337, "fx":[92.52121,91.05938,85.17642,88.89291], "fy":[2.23087,16.8032,36.25413,25.56322]},
    {"t":0.2449, "x":2.78293, "y":5.39522, "heading":-0.84907, "vx":1.38768, "vy":0.42188, "omega":-2.12561, "ax":5.87818, "ay":1.20577, "alpha":-5.36581, "fx":[92.49331,91.34947,86.63694,89.47055], "fy":[2.76672,15.0543,32.57342,23.44083]},
    {"t":0.26716, "x":2.81528, "y":5.40491, "heading":-0.8964, "vx":1.51855, "vy":0.44873, "omega":-2.24508, "ax":5.91501, "ay":1.07854, "alpha":-4.53042, "fx":[92.45939,91.6103,88.05518,90.08055], "fy":[3.36688,13.25591,28.47079,20.95092]},
    {"t":0.28943, "x":2.85055, "y":5.41517, "heading":-0.94638, "vx":1.65024, "vy":0.47274, "omega":-2.34594, "ax":5.95003, "ay":0.93678, "alpha":-3.59689, "fx":[92.4191,91.83609,89.39141,90.70341], "fy":[4.01385,11.42955,23.88395,18.03614]},
    {"t":0.31169, "x":2.88877, "y":5.42593, "heading":-0.99861, "vx":1.78271, "vy":0.49359, "omega":-2.42602, "ax":5.98177, "ay":0.77825, "alpha":-2.55421, "fx":[92.37311,92.02241,90.59117,91.30695], "fy":[4.6787,9.59905,18.73669,14.64193]},
    {"t":0.33395, "x":2.92994, "y":5.43711, "heading":-1.05262, "vx":1.91589, "vy":0.51092, "omega":-2.48288, "ax":6.00821, "ay":0.60041, "alpha":-1.38984, "fx":[92.32359,92.16637,91.57817,91.84419], "fy":[5.3207,7.79038,12.93593,10.71914]},
    {"t":0.35622, "x":2.97408, "y":5.44863, "heading":-1.1079, "vx":2.04965, "vy":0.52429, "omega":-2.51383, "ax":6.02656, "ay":0.40037, "alpha":-0.08826, "fx":[92.27454,92.26673,92.24342,92.25168], "fy":[5.88853,6.03104,6.36931,6.22781]},
    {"t":0.37848, "x":3.02121, "y":5.46041, "heading":-1.16386, "vx":2.18382, "vy":0.5332, "omega":-2.51579, "ax":6.03304, "ay":0.17508, "alpha":1.37096, "fx":[92.23161,92.32391,92.42895,92.44874], "fy":[6.32326,4.34916,-1.0942,1.14274]},
    {"t":0.40074, "x":3.07132, "y":5.47232, "heading":-1.21988, "vx":2.31814, "vy":0.5371, "omega":-2.48527, "ax":6.02245, "ay":-0.07839, "alpha":3.01513, "fx":[92.20131,92.33975,91.90459,92.33875], "fy":[6.56314,2.7718,-9.59579,-4.53908]},
    {"t":0.42301, "x":3.12443, "y":5.48426, "heading":-1.27521, "vx":2.45222, "vy":0.53536, "omega":-2.41814, "ax":5.98774, "ay":-0.36217, "alpha":4.87907, "fx":[92.18947,92.31689,90.33917,91.81351], "fy":[6.54981,1.32193,-19.26021,-10.78922]},
    {"t":0.44527, "x":3.1805, "y":5.49609, "heading":-1.32904, "vx":2.58553, "vy":0.52729, "omega":-2.30952, "ax":5.91975, "ay":-0.6765, "alpha":7.00152, "fx":[92.19931,92.25775,87.27629,90.76236], "fy":[6.23524,0.01208,-30.13469,-17.5378]},
    {"t":0.46754, "x":3.23953, "y":5.50766, "heading":-1.38046, "vx":2.71732, "vy":0.51223, "omega":-2.15364, "ax":5.80756, "ay":-1.01771, "alpha":9.41195, "fx":[92.22961,92.16253,82.14639,89.08711], "fy":[5.5885,-1.16757,-42.07527,-24.66512]},
    {"t":0.4898, "x":3.30147, "y":5.51881, "heading":-1.42841, "vx":2.84662, "vy":0.48957, "omega":-1.94409, "ax":5.64057, "ay":-1.37602, "alpha":12.10174, "fx":[92.27362,92.02534,74.37852,86.72252], "fy":[4.60172,-2.27379,-54.59003,-31.99859]},
    {"t":0.51206, "x":3.36625, "y":5.52937, "heading":-1.47169, "vx":2.9722, "vy":0.45894, "omega":-1.67467, "ax":5.41326, "ay":-1.73467, "alpha":14.97963, "fx":[92.31947,91.82569,63.6766,83.6593], "fy":[3.29433,-3.46445,-66.73299,-39.31964]},
    {"t":0.53433, "x":3.43376, "y":5.53916, "heading":-1.50898, "vx":3.09272, "vy":0.42032, "omega":-1.34117, "ax":5.1313, "ay":-2.07448, "alpha":17.83329, "fx":[92.35223,91.5045,50.39496,79.96302], "fy":[1.71515,-5.11539,-77.247,-46.38372]},
    {"t":0.55659, "x":3.50389, "y":5.548, "heading":-1.53883, "vx":3.20696, "vy":0.37413, "omega":-0.94413, "ax":4.81279, "ay":-2.38705, "alpha":20.33214, "fx":[92.35744,90.87642,35.69702,75.78001], "fy":[-0.05763,-8.10429,-85.05696,-52.95227]},
    {"t":0.57885, "x":3.57648, "y":5.55574, "heading":-1.55985, "vx":3.31411, "vy":0.32099, "omega":-0.49147, "ax":4.47519, "ay":-2.69691, "alpha":22.0713, "fx":[92.32549,89.20677,21.18212,71.32345], "fy":[-1.91453,-14.59325,-89.80803,-58.82925]},
    {"t":0.60112, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":3.41374, "vy":0.26094, "omega":-0.00008, "ax":4.77036, "ay":-3.67347, "alpha":0.0033, "fx":[73.03416,73.02903,73.0224,73.02754], "fy":[-56.22851,-56.23506,-56.24375,-56.2372]},
    {"t":0.62621, "x":3.73852, "y":5.56761, "heading":-1.5708, "vx":3.53343, "vy":0.16878, "omega":0.0, "ax":5.01683, "ay":-3.30524, "alpha":0.0, "fx":[76.80145,76.80115,76.80135,76.80166], "fy":[-50.599,-50.59947,-50.59916,-50.59869]},
    {"t":0.6513, "x":3.82876, "y":5.5708, "heading":-1.5708, "vx":3.65931, "vy":0.08585, "omega":0.0, "ax":5.38398, "ay":-2.61188, "alpha":0.0, "fx":[82.42218,82.4216,82.42188,82.42246], "fy":[-39.98433,-39.98552,-39.98494,-39.98374]},
    {"t":0.67639, "x":3.92226, "y":5.57214, "heading":-1.5708, "vx":3.79439, "vy":0.02031, "omega":0.0, "ax":5.72103, "ay":-1.5891, "alpha":0.0, "fx":[87.58209,87.58133,87.58154,87.5823], "fy":[-24.32613,-24.32888,-24.32812,-24.32536]},
    {"t":0.70148, "x":4.01927, "y":5.57214, "heading":-1.5708, "vx":3.93793, "vy":-0.01956, "omega":0.0, "ax":5.74358, "ay":-0.93381, "alpha":0.0, "fx":[87.9273,87.92646,87.9266,87.92744], "fy":[-14.29329,-14.29839,-14.29755,-14.29245]},
    {"t":0.72657, "x":4.11988, "y":5.57136, "heading":-1.5708, "vx":4.08204, "vy":-0.04299, "omega":0.0, "ax":3.26886, "ay":-0.75072, "alpha":0.0, "fx":[50.03952,50.03945,50.04468,50.04475], "fy":[-11.48983,-11.49538,-11.4953,-11.48975]},
    {"t":0.75166, "x":4.22333, "y":5.57005, "heading":-1.5708, "vx":4.16406, "vy":-0.06182, "omega":0.0, "ax":0.06646, "ay":-0.40664, "alpha":0.0, "fx":[1.01586,1.01586,1.01907,1.01907], "fy":[-6.22354,-6.22675,-6.22675,-6.22354]},
    {"t":0.77675, "x":4.32783, "y":5.56837, "heading":-1.5708, "vx":4.16573, "vy":-0.07202, "omega":0.0, "ax":-0.08222, "ay":-0.19138, "alpha":0.0, "fx":[-1.25929,-1.25929,-1.25799,-1.25799], "fy":[-2.9291,-2.9304,-2.9304,-2.9291]},
    {"t":0.80184, "x":4.43232, "y":5.5665, "heading":-1.5708, "vx":4.16366, "vy":-0.07683, "omega":0.0, "ax":-3.47866, "ay":0.03432, "alpha":0.0, "fx":[-53.25386,-53.25386,-53.25389,-53.25388], "fy":[0.52534,0.52537,0.52537,0.52534]},
    {"t":0.82693, "x":4.53569, "y":5.56458, "heading":-1.5708, "vx":4.07638, "vy":-0.07596, "omega":0.0, "ax":-5.8163, "ay":0.18774, "alpha":0.0, "fx":[-89.0403,-89.04028,-89.04028,-89.0403], "fy":[2.87385,2.8743,2.87428,2.87383]},
    {"t":0.85202, "x":4.63614, "y":5.56274, "heading":-1.5708, "vx":3.93045, "vy":-0.07125, "omega":0.0, "ax":-5.92968, "ay":0.22044, "alpha":0.0, "fx":[-90.77601,-90.776,-90.776,-90.77601], "fy":[3.37454,3.37477,3.37476,3.37453]},
    {"t":0.87711, "x":4.73289, "y":5.56102, "heading":-1.5708, "vx":3.78167, "vy":-0.06572, "omega":0.0, "ax":-5.97136, "ay":0.22301, "alpha":0.0, "fx":[-91.41403,-91.41403,-91.41403,-91.41403], "fy":[3.41401,3.41407,3.41407,3.41401]},
    {"t":0.9022, "x":4.82589, "y":5.55944, "heading":-1.5708, "vx":3.63185, "vy":-0.06013, "omega":0.0, "ax":-5.99288, "ay":0.22085, "alpha":0.0, "fx":[-91.74346,-91.74347,-91.74347,-91.74346], "fy":[3.38088,3.38087,3.38087,3.38088]},
    {"t":0.92729, "x":4.91513, "y":5.558, "heading":-1.5708, "vx":3.48149, "vy":-0.05459, "omega":0.0, "ax":-6.00588, "ay":0.22128, "alpha":0.0, "fx":[-91.94243,-91.94244,-91.94244,-91.94243], "fy":[3.38748,3.38746,3.38746,3.38748]},
    {"t":0.95238, "x":5.00059, "y":5.5567, "heading":-1.5708, "vx":3.3308, "vy":-0.04904, "omega":0.0, "ax":-6.01442, "ay":0.22634, "alpha":0.0, "fx":[-92.0732,-92.0732,-92.0732,-92.0732], "fy":[3.46506,3.46503,3.46503,3.46505]},
    {"t":0.97747, "x":5.08227, "y":5.55554, "heading":-1.5708, "vx":3.1799, "vy":-0.04336, "omega":0.0, "ax":-6.02027, "ay":0.23704, "alpha":0.0, "fx":[-92.16273,-92.16274,-92.16274,-92.16273], "fy":[3.62875,3.62873,3.62872,3.62874]},
    {"t":1.00256, "x":5.16016, "y":5.55453, "heading":-1.5708, "vx":3.02885, "vy":-0.03741, "omega":0.0, "ax":-6.02425, "ay":0.2548, "alpha":0.00001, "fx":[-92.22371,-92.22372,-92.22372,-92.22371], "fy":[3.90074,3.90073,3.90072,3.90073]},
    {"t":1.02765, "x":5.23425, "y":5.55367, "heading":-1.5708, "vx":2.8777, "vy":-0.03102, "omega":0.0, "ax":-6.02667, "ay":0.28278, "alpha":0.00001, "fx":[-92.26081,-92.26083,-92.26083,-92.26081], "fy":[4.32905,4.32904,4.32902,4.32903]},
    {"t":1.05274, "x":5.30456, "y":5.55298, "heading":-1.5708, "vx":2.72649, "vy":-0.02392, "omega":0.0, "ax":-6.02728, "ay":0.32891, "alpha":0.00002, "fx":[-92.27007,-92.2701,-92.2701,-92.27007], "fy":[5.03519,5.03518,5.03515,5.03515]},
    {"t":1.07783, "x":5.37107, "y":5.55248, "heading":-1.5708, "vx":2.57526, "vy":-0.01567, "omega":0.0, "ax":-6.02384, "ay":0.42304, "alpha":0.00002, "fx":[-92.21733,-92.21738,-92.21738,-92.21733], "fy":[6.47619,6.47619,6.47614,6.47614]},
    {"t":1.10292, "x":5.43379, "y":5.55222, "heading":-1.5708, "vx":2.42412, "vy":-0.00505, "omega":0.0, "ax":-5.40719, "ay":2.69802, "alpha":0.00004, "fx":[-82.7772,-82.77728,-82.77728,-82.7772], "fy":[41.30329,41.30329,41.30321,41.30321]},
    {"t":1.12801, "x":5.49291, "y":5.55294, "heading":-1.5708, "vx":2.28845, "vy":0.06264, "omega":0.00001, "ax":-3.79627, "ay":4.71057, "alpha":0.00004, "fx":[-58.11612,-58.1162,-58.11617,-58.11609], "fy":[72.11296,72.11299,72.1129,72.11287]},
    {"t":1.1531, "x":5.54913, "y":5.556, "heading":-1.5708, "vx":2.1932, "vy":0.18083, "omega":0.00001, "ax":-2.84527, "ay":5.34348, "alpha":-0.01535, "fx":[-43.59589,-43.5457,-43.519,-43.56917], "fy":[81.78152,81.80828,81.8224,81.79566]},
    {"t":1.17819, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":2.12182, "vy":0.3149, "omega":-0.00038, "ax":-2.37098, "ay":5.27125, "alpha":-13.28785, "fx":[-70.40912,-18.2378,-9.18884,-47.35088], "fy":[60.2073,90.69829,92.20798,79.67098]},
    {"t":1.19408, "x":5.63668, "y":5.56789, "heading":-1.5708, "vx":2.08414, "vy":0.39866, "omega":-0.21154, "ax":-2.36805, "ay":5.28642, "alpha":-12.96028, "fx":[-69.59151,-18.70369,-9.64951,-47.06255], "fy":[61.13022,90.59551,92.15298,79.83477]},
    {"t":1.20997, "x":5.6695, "y":5.57489, "heading":-1.57416, "vx":2.04651, "vy":0.48267, "omega":-0.41749, "ax":-2.36469, "ay":5.30288, "alpha":-12.59324, "fx":[-68.69458,-19.34637,-10.08654,-46.674], "fy":[62.11677,90.45229,92.09776,80.05513]},
    {"t":1.22587, "x":5.70172, "y":5.58323, "heading":-1.5808, "vx":2.00893, "vy":0.56694, "omega":-0.6176, "ax":-2.3607, "ay":5.32059, "alpha":-12.18829, "fx":[-67.71277,-20.14462,-10.51167,-46.18805], "fy":[63.16676,90.2696,92.04124,80.32846]},
    {"t":1.24176, "x":5.73335, "y":5.59291, "heading":-1.59061, "vx":1.97142, "vy":0.65149, "omega":-0.81129, "ax":-2.35586, "ay":5.33947, "alpha":-11.74677, "fx":[-66.63866,-21.07632,-10.9386,-45.60772], "fy":[64.28102,90.0484,91.9819,80.65068]},
    {"t":1.25765, "x":5.76438, "y":5.60394, "heading":-1.6035, "vx":1.93398, "vy":0.73634, "omega":-0.99796, "ax":-2.34996, "ay":5.35946, "alpha":-11.26966, "fx":[-65.46278,-22.11778,-11.38313,-44.93625], "fy":[65.46131,89.79023,91.91772,81.01732]},
    {"t":1.27354, "x":5.79482, "y":5.61632, "heading":-1.61936, "vx":1.89664, "vy":0.8215, "omega":-1.17704, "ax":-2.34273, "ay":5.38054, "alpha":-10.75739, "fx":[-64.17337,-23.24309,-11.86338,-44.17711], "fy":[66.71016,89.49775,91.84606,81.42349]},
    {"t":1.28943, "x":5.82466, "y":5.63005, "heading":-1.63807, "vx":1.85941, "vy":0.907, "omega":-1.34799, "ax":-2.33386, "ay":5.40269, "alpha":-10.20956, "fx":[-62.75603,-24.42359,-12.40001,-43.33408], "fy":[68.03069,89.17532,91.76355,81.86403]},
    {"t":1.30532, "x":5.85391, "y":5.64514, "heading":-1.65949, "vx":1.82232, "vy":0.99286, "omega":-1.51023, "ax":-2.323, "ay":5.42591, "alpha":-9.62467, "fx":[-61.19321,-25.62766,-13.0165,-42.41129], "fy":[69.42651,88.82957,91.66589,82.33347]},
    {"t":1.32121, "x":5.88258, "y":5.66161, "heading":-1.68349, "vx":1.78541, "vy":1.07908, "omega":-1.66317, "ax":-2.30974, "ay":5.45023, "alpha":-8.99963, "fx":[-59.46365,-26.82049,-13.73946,-41.41324], "fy":[70.9014,88.46975,91.54749,82.82614]},
    {"t":1.3371, "x":5.91066, "y":5.67944, "heading":-1.70992, "vx":1.7487, "vy":1.16569, "omega":-1.80618, "ax":-2.29362, "ay":5.4757, "alpha":-8.32932, "fx":[-57.54141,-27.96434,-14.59896,-40.34493], "fy":[72.45922,88.10807,91.40109,83.33616]},
    {"t":1.35299, "x":5.93816, "y":5.69866, "heading":-1.73862, "vx":1.71225, "vy":1.2527, "omega":-1.93854, "ax":-2.2741, "ay":5.50238, "alpha":-7.60598, "fx":[-55.39471,-29.01876,-15.62886,-39.21183], "fy":[74.10349,87.75974,91.2171,83.85754]},
    {"t":1.36888, "x":5.96508, "y":5.71926, "heading":-1.76942, "vx":1.67612, "vy":1.34014, "omega":-2.05941, "ax":-2.25055, "ay":5.53028, "alpha":-6.81863, "fx":[-52.98415,-29.9412,-16.86718,-38.02], "fy":[75.83703,87.44268,90.98275,84.38413]},
    {"t":1.38477, "x":5.99143, "y":5.74125, "heading":-1.80215, "vx":1.64035, "vy":1.42802, "omega":-2.16777, "ax":-2.22226, "ay":5.55939, "alpha":-5.95238, "fx":[-50.26033,-30.68752,-18.35624,-36.77608], "fy":[77.6612,87.17694,90.68091,84.90974]},
    {"t":1.40067, "x":6.01722, "y":5.76465, "heading":-1.8366, "vx":1.60504, "vy":1.51637, "omega":-2.26235, "ax":-2.18834, "ay":5.58954, "alpha":-4.9879, "fx":[-47.16058,-31.21255,-20.14268,-35.48731], "fy":[79.57466,86.98377,90.28852,85.42808]},
    {"t":1.41656, "x":6.04245, "y":5.78945, "heading":-1.87255, "vx":1.57027, "vy":1.60519, "omega":-2.34162, "ax":-2.14768, "ay":5.62037, "alpha":-3.9007, "fx":[-43.60412,-31.47059,-22.27708,-34.16136], "fy":[81.57133,86.88431,89.7746,85.9328]},
    {"t":1.43245, "x":6.06713, "y":5.81567, "heading":-1.90976, "vx":1.53614, "vy":1.6945, "omega":-2.4036, "ax":-2.0988, "ay":5.65118, "alpha":-2.6607, "fx":[-39.48575,-31.41573,-24.81271,-32.80603], "fy":[83.63649,86.89799,89.0977,86.41746]},
    {"t":1.44834, "x":6.09127, "y":5.84331, "heading":-1.94795, "vx":1.50278, "vy":1.78431, "omega":-2.44588, "ax":-2.03969, "ay":5.68073, "alpha":-1.23156, "fx":[-34.66681,-31.00204,-27.8035,-31.4283], "fy":[85.74006,87.04066,88.20291,86.87555]},
    {"t":1.46423, "x":6.1149, "y":5.87238, "heading":-1.98682, "vx":1.47037, "vy":1.87458, "omega":-2.46545, "ax":-1.9675, "ay":5.70696, "alpha":0.4296, "fx":[-28.9639,-30.18382,-31.2999,-30.03224], "fy":[87.82413,87.32254,87.01867,87.30042]},
    {"t":1.48012, "x":6.13801, "y":5.90289, "heading":-2.026, "vx":1.43911, "vy":1.96527, "omega":-2.45863, "ax":-1.87815, "ay":5.72656, "alpha":2.37243, "fx":[-22.13556,-28.91602,-35.34308,-28.61372], "fy":[89.78079,87.74593,85.45374,87.68544]},
    {"t":1.49601, "x":6.16065, "y":5.93484, "heading":-2.06507, "vx":1.40926, "vy":2.05627, "omega":-2.42093, "ax":-1.76583, "ay":5.73424, "alpha":4.65206, "fx":[-13.87335,-27.15525,-39.95555,-27.14642], "fy":[91.41244,88.30285,83.39581,88.02462]},
    {"t":1.5119, "x":6.18282, "y":5.96824, "heading":-2.10354, "vx":1.3812, "vy":2.14739, "omega":-2.347, "ax":-1.62242, "ay":5.72167, "alpha":7.3245, "fx":[-3.81371,-24.86198,-45.1293,-25.5438], "fy":[92.36637,88.97269,80.71298,88.3143]},
    {"t":1.52779, "x":6.20456, "y":6.00309, "heading":-2.14084, "vx":1.35542, "vy":2.23831, "omega":-2.23061, "ax":-1.53744, "ay":5.73804, "alpha":7.6746, "fx":[-1.31398,-23.11145,-44.77392,-24.94595], "fy":[92.45375,89.4638,80.94321,88.50776]},
    {"t":1.54626, "x":6.22932, "y":6.04539, "heading":-2.18202, "vx":1.32703, "vy":2.34425, "omega":-2.08892, "ax":-1.50645, "ay":5.73253, "alpha":7.94529, "fx":[0.08291,-21.9282,-44.79169,-25.61053], "fy":[92.33803,89.70693,80.80761,88.17845]},
    {"t":1.56472, "x":6.25357, "y":6.08965, "heading":-2.22058, "vx":1.29922, "vy":2.45008, "omega":-1.94223, "ax":-1.46288, "ay":5.72397, "alpha":8.36883, "fx":[2.11391,-20.59411,-44.96911,-26.13025], "fy":[92.16012,89.95231,80.56121,87.83356]},
    {"t":1.58318, "x":6.2773, "y":6.13586, "heading":-2.25644, "vx":1.27221, "vy":2.55576, "omega":-1.78773, "ax":-1.3986, "ay":5.70974, "alpha":9.04522, "fx":[5.22774,-18.97912,-45.42655,-26.46505], "fy":[91.84635,90.21358,80.12833,87.44773]},
    {"t":1.60164, "x":6.30055, "y":6.18402, "heading":-2.28945, "vx":1.24639, "vy":2.66118, "omega":-1.62073, "ax":-1.29738, "ay":5.68051, "alpha":10.22727, "fx":[10.52711,-16.86774,-46.51341,-26.59075], "fy":[91.13036,90.49411,79.25593,86.96574]},
    {"t":1.6201, "x":6.32334, "y":6.23412, "heading":-2.31937, "vx":1.22244, "vy":2.76605, "omega":-1.43191, "ax":-1.12721, "ay":5.61604, "alpha":12.31626, "fx":[19.58515,-13.68197,-48.69394,-26.23403], "fy":[89.288,90.85999,77.64463,86.10521]},
    {"t":1.63857, "x":6.34572, "y":6.28614, "heading":-2.34581, "vx":1.20163, "vy":2.86973, "omega":-1.20453, "ax":-0.69055, "ay":4.93444, "alpha":21.37064, "fx":[36.68598,-8.55679,-53.13844,-17.2763], "fy":[83.00044,91.00178,73.91595,54.24191]},
    {"t":1.65703, "x":6.36779, "y":6.33996, "heading":-2.36804, "vx":1.18888, "vy":2.96083, "omega":-0.80998, "ax":0.12416, "ay":3.19658, "alpha":41.80471, "fx":[72.77952,2.61061,-69.03219,1.24482], "fy":[56.244,92.42452,60.40471,-13.33072]},
    {"t":1.67549, "x":6.38976, "y":6.39517, "heading":-2.383, "vx":1.19117, "vy":3.01985, "omega":-0.03818, "ax":1.43899, "ay":-0.48844, "alpha":40.528, "fx":[80.65291,24.81958,-38.32525,20.96902], "fy":[-9.16691,53.19177,-6.1492,-67.7851]},
    {"t":1.69395, "x":6.41199, "y":6.45084, "heading":-2.3837, "vx":1.21774, "vy":3.01083, "omega":0.71006, "ax":2.23972, "ay":-4.08168, "alpha":19.66699, "fx":[64.54784,44.5745,-1.6652,29.69208], "fy":[-59.48887,-32.48356,-75.14283,-82.82615]},
    {"t":1.71241, "x":6.43486, "y":6.50573, "heading":-2.37059, "vx":1.25909, "vy":2.93548, "omega":1.07315, "ax":2.30758, "ay":-5.33979, "alpha":7.81819, "fx":[51.11364,47.72616,13.65983,28.80514], "fy":[-74.64309,-77.01742,-89.50295,-85.81814]},
    {"t":1.73088, "x":6.4585, "y":6.55902, "heading":-2.35078, "vx":1.30169, "vy":2.83689, "omega":1.21749, "ax":2.13609, "ay":-5.55541, "alpha":3.6962, "fx":[41.252,37.99441,22.08529,29.472], "fy":[-81.47197,-83.4691,-89.04305,-86.20095]},
    {"t":1.74934, "x":6.48289, "y":6.61044, "heading":-2.3283, "vx":1.34113, "vy":2.73433, "omega":1.28573, "ax":2.03724, "ay":-5.6302, "alpha":1.77494, "fx":[35.72903,33.14809,26.21191,29.66122], "fy":[-84.45029,-85.62181,-88.07517,-86.61815]},
    {"t":1.7678, "x":6.508, "y":6.65997, "heading":-2.30457, "vx":1.37874, "vy":2.63038, "omega":1.3185, "ax":1.9796, "ay":-5.67025, "alpha":1.05223, "fx":[33.12532,31.27994,27.3367,29.47851], "fy":[-85.7895,-86.51496,-87.96528,-86.94781]},
    {"t":1.78626, "x":6.53379, "y":6.70756, "heading":-2.28022, "vx":1.41529, "vy":2.5257, "omega":1.33793, "ax":1.94153, "ay":-5.69429, "alpha":0.22747, "fx":[30.46425,29.7604,29.05333,29.61148], "fy":[-86.92306,-87.17183,-87.51654,-87.07831]},
    {"t":1.80473, "x":6.56025, "y":6.75322, "heading":-2.25552, "vx":1.45113, "vy":2.42057, "omega":1.34213, "ax":1.91425, "ay":-5.70961, "alpha":0.16833, "fx":[29.85231,29.2913,28.81305,29.26254], "fy":[-87.23213,-87.40875,-87.6548,-87.33182]},
    {"t":1.82319, "x":6.58737, "y":6.79694, "heading":-2.23074, "vx":1.48647, "vy":2.31516, "omega":1.34523, "ax":1.89412, "ay":-5.72177, "alpha":-0.30597, "fx":[28.26454,28.60993,29.81278,29.29914], "fy":[-87.84894,-87.71698,-87.39827,-87.40846]},
    {"t":1.84165, "x":6.61513, "y":6.8387, "heading":-2.20591, "vx":1.52144, "vy":2.20952, "omega":1.33958, "ax":1.87807, "ay":-5.73011, "alpha":-0.17797, "fx":[28.32209,28.5073,29.22619,28.94784], "fy":[-87.86893,-87.7961,-87.61183,-87.60628]},
    {"t":1.86011, "x":6.64354, "y":6.87852, "heading":-2.18118, "vx":1.55612, "vy":2.10373, "omega":1.3363, "ax":1.86544, "ay":-5.73767, "alpha":-0.52231, "fx":[27.17288,28.12863,29.9894,28.93955], "fy":[-88.29355,-87.97535,-87.41505,-87.66209]},
    {"t":1.87857, "x":6.67259, "y":6.91638, "heading":-2.15651, "vx":1.59056, "vy":1.9978, "omega":1.32666, "ax":1.85482, "ay":-5.74312, "alpha":-0.32315, "fx":[27.52678,28.14357,29.28456,28.62466], "fy":[-88.20189,-88.0017,-87.65683,-87.81955]},
    {"t":1.89704, "x":6.70227, "y":6.95229, "heading":-2.13201, "vx":1.6248, "vy":1.89177, "omega":1.32069, "ax":1.8461, "ay":-5.74829, "alpha":-0.61375, "fx":[26.57616,27.91035,29.9652,28.59433], "fy":[-88.53954,-88.1172,-87.47526,-87.86431]},
    {"t":1.9155, "x":6.73258, "y":6.98623, "heading":-2.10763, "vx":1.65888, "vy":1.78564, "omega":1.30936, "ax":1.83857, "ay":-5.75228, "alpha":-0.38616, "fx":[27.07532,27.95718,29.22268,28.32935], "fy":[-88.39954,-88.1253,-87.72669,-87.98917]},
    {"t":1.93396, "x":6.76352, "y":7.01822, "heading":-2.08346, "vx":1.69283, "vy":1.67945, "omega":1.30223, "ax":1.83217, "ay":-5.75598, "alpha":-0.64671, "fx":[26.24013,27.81329,29.8585,28.28066], "fy":[-88.68599,-88.20162,-87.55035,-88.02934]},
    {"t":1.95242, "x":6.79509, "y":7.04825, "heading":-2.05942, "vx":1.72665, "vy":1.57318, "omega":1.29029, "ax":1.82658, "ay":-5.75913, "alpha":-0.41441, "fx":[26.79737,27.85601,29.12648,28.0705], "fy":[-88.52952,-88.20585,-87.7985,-88.1261]},
    {"t":1.97088, "x":6.82728, "y":7.07631, "heading":-2.03559, "vx":1.76038, "vy":1.46685, "omega":1.28264, "ax":1.66219, "ay":-5.81635, "alpha":-1.22811, "fx":[21.94088,25.32479,28.94195,25.57673], "fy":[-90.02092,-89.09645,-88.03934,-89.00704]},
    {"t":2.00054, "x":6.88021, "y":7.11725, "heading":-1.99756, "vx":1.80966, "vy":1.29438, "omega":1.24622, "ax":1.30843, "ay":-5.90518, "alpha":-1.10477, "fx":[16.844,20.26693,23.21667,19.79379], "fy":[-91.08467,-90.37524,-89.68009,-90.46344]},
    {"t":2.03019, "x":6.93444, "y":7.15303, "heading":-1.96061, "vx":1.84846, "vy":1.11928, "omega":1.21346, "ax":0.93051, "ay":-5.97545, "alpha":-1.27941, "fx":[10.57518,14.90588,17.93814,13.56038], "fy":[-92.02159,-91.40906,-90.87632,-91.59982]},
    {"t":2.05984, "x":6.98967, "y":7.18359, "heading":-1.92462, "vx":1.87605, "vy":0.94209, "omega":1.17553, "ax":0.53094, "ay":-6.02222, "alpha":-1.72508, "fx":[3.29004,9.51009,13.05156,6.6603], "fy":[-92.57916,-92.12812,-91.71016,-92.35287]},
    {"t":2.08949, "x":7.04553, "y":7.20888, "heading":-1.88977, "vx":1.8918, "vy":0.76352, "omega":1.12437, "ax":0.11377, "ay":-6.04461, "alpha":-1.49672, "fx":[-2.27224,3.41029,5.87406,-0.04513], "fy":[-92.58471,-92.54724,-92.41768,-92.59186]},
    {"t":2.11915, "x":7.10168, "y":7.22887, "heading":-1.85643, "vx":1.89517, "vy":0.58428, "omega":1.07999, "ax":-0.31604, "ay":-6.03452, "alpha":-2.12261, "fx":[-10.1972,-1.95915,0.78781,-7.98413], "fy":[-92.06767,-92.59583,-92.6107,-92.24947]},
    {"t":2.1488, "x":7.15773, "y":7.24354, "heading":-1.8244, "vx":1.8858, "vy":0.40534, "omega":1.01705, "ax":-0.75259, "ay":-5.99675, "alpha":-1.78832, "fx":[-15.65914,-8.60659,-7.12656,-14.69278], "fy":[-91.27351,-92.20575,-92.31521,-91.41644]},
    {"t":2.17845, "x":7.21332, "y":7.25292, "heading":-1.79424, "vx":1.86348, "vy":0.22752, "omega":0.96402, "ax":-1.1884, "ay":-5.9229, "alpha":-2.30591, "fx":[-23.00226,-14.00213,-12.96634,-22.80069], "fy":[-89.71483,-91.5479,-91.67922,-89.74681]},
    {"t":2.2081, "x":7.26806, "y":7.25706, "heading":-1.76566, "vx":1.82825, "vy":0.05189, "omega":0.89565, "ax":-1.61778, "ay":-5.82165, "alpha":-2.03704, "fx":[-28.49054,-20.66145,-20.69012,-29.2224], "fy":[-88.11594,-90.2711,-90.24337,-87.85844]},
    {"t":2.23776, "x":7.32156, "y":7.25604, "heading":-1.7391, "vx":1.78027, "vy":-0.12073, "omega":0.83524, "ax":-2.0325, "ay":-5.68809, "alpha":-2.35787, "fx":[-34.82184,-26.07541,-26.98924,-36.57357], "fy":[-85.81592,-88.86151,-88.56405,-85.06862]},
    {"t":2.26741, "x":7.37345, "y":7.24996, "heading":-1.71433, "vx":1.72001, "vy":-0.2894, "omega":0.76533, "ax":-2.42876, "ay":-5.53186, "alpha":-2.18729, "fx":[-40.04943,-32.26816,-33.99468,-42.41266], "fy":[-83.50548,-86.80453,-86.12276,-82.31074]},
    {"t":2.29706, "x":7.42339, "y":7.23895, "heading":-1.69164, "vx":1.64799, "vy":-0.45343, "omega":0.70047, "ax":-2.80018, "ay":-5.35251, "alpha":-2.34164, "fx":[-45.36444,-37.48482,-40.08958,-48.53039], "fy":[-80.74601,-84.68565,-83.46429,-78.8649]},
    {"t":2.32671, "x":7.47102, "y":7.22315, "heading":-1.67087, "vx":1.56495, "vy":-0.61215, "omega":0.63103, "ax":-3.14538, "ay":-5.1585, "alpha":-2.24186, "fx":[-50.01947,-42.94096,-46.10928,-53.53766], "fy":[-77.95381,-82.06126,-80.30347,-75.56205]},
    {"t":2.35637, "x":7.51604, "y":7.20273, "heading":-1.65216, "vx":1.47169, "vy":-0.76511, "omega":0.56455, "ax":-3.46123, "ay":-4.95218, "alpha":-2.28942, "fx":[-54.41495,-47.6946,-51.46642,-58.37264], "fy":[-74.95755,-79.39982,-76.98688,-71.90247]},
    {"t":2.38602, "x":7.55816, "y":7.17787, "heading":-1.63542, "vx":1.36905, "vy":-0.91196, "omega":0.49667, "ax":-3.74836, "ay":-4.73983, "alpha":-2.22674, "fx":[-58.34974,-52.32182,-56.40703,-62.45189], "fy":[-71.94416,-76.44302,-73.45181,-68.40457]},
    {"t":2.41567, "x":7.59711, "y":7.14874, "heading":-1.62069, "vx":1.2579, "vy":-1.0525, "omega":0.43064, "ax":-4.00656, "ay":-4.52449, "alpha":-2.21595, "fx":[-61.93476,-56.43742,-60.79657,-66.17266], "fy":[-68.88918,-73.46958,-69.86983,-64.82831]},
    {"t":2.44532, "x":7.63265, "y":7.11554, "heading":-1.60792, "vx":1.1391, "vy":-1.18667, "omega":0.36493, "ax":-4.23764, "ay":-4.31016, "alpha":-2.16661, "fx":[-65.1525,-60.25728,-64.7046,-69.37727], "fy":[-65.86218,-70.38726,-66.27535,-61.40744]},
    {"t":2.47498, "x":7.66456, "y":7.07846, "heading":-1.5971, "vx":1.01344, "vy":-1.31447, "omega":0.30069, "ax":-4.44315, "ay":-4.09925, "alpha":-2.12812, "fx":[-68.04132,-63.68043,-68.14343,-72.21123], "fy":[-62.88153,-67.32293,-62.74335,-58.06993]},
    {"t":2.50463, "x":7.69266, "y":7.03768, "heading":-1.58818, "vx":0.88169, "vy":-1.43603, "omega":0.23758, "ax":-4.62535, "ay":-3.89399, "alpha":-2.07933, "fx":[-70.62537,-66.77495,-71.15657,-74.67639], "fy":[-59.97349,-64.27322,-59.31463,-54.88711]},
    {"t":2.53428, "x":7.71677, "y":6.99339, "heading":-1.58114, "vx":0.74454, "vy":-1.55149, "omega":0.17592, "ax":-4.7864, "ay":-3.69579, "alpha":-2.02979, "fx":[-72.93266,-69.54387,-73.78669,-76.83185], "fy":[-57.15462,-61.28522,-56.02092,-51.8509]},
    {"t":2.56393, "x":7.73674, "y":6.94576, "heading":-1.57592, "vx":0.60261, "vy":-1.66108, "omega":0.11574, "ax":-4.92852, "ay":-3.50565, "alpha":-1.97779, "fx":[-74.99035,-72.01764,-76.07727,-78.71282], "fy":[-54.43654,-58.37705,-52.88209,-48.97273]},
    {"t":2.59359, "x":7.75245, "y":6.89496, "heading":-1.57249, "vx":0.45647, "vy":-1.76503, "omega":0.05709, "ax":-5.05383, "ay":-3.32415, "alpha":-1.92459, "fx":[-76.824,-74.22132,-78.07022,-80.35569], "fy":[-51.82685,-55.56681,-49.90841,-46.25192]},
    {"t":2.62324, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.30661, "vy":-1.8636, "omega":0.00002, "ax":-4.92478, "ay":-3.51679, "alpha":-0.00059, "fx":[-75.39203,-75.39116,-75.39226,-75.39312], "fy":[-53.83796,-53.83905,-53.83744,-53.83635]},
    {"t":2.65275, "x":7.77066, "y":6.78464, "heading":-1.5708, "vx":0.16128, "vy":-1.96738, "omega":0.0, "ax":-4.19436, "ay":-4.35559, "alpha":-0.00003, "fx":[-64.21039,-64.21032,-64.21032,-64.21039], "fy":[-66.67869,-66.67869,-66.67862,-66.67862]},
    {"t":2.68226, "x":7.7736, "y":6.72469, "heading":-1.5708, "vx":0.03752, "vy":-2.0959, "omega":0.0, "ax":-2.18507, "ay":-5.62931, "alpha":-0.00003, "fx":[-33.45069,-33.45063,-33.45063,-33.45069], "fy":[-86.17763,-86.17763,-86.17757,-86.17757]},
    {"t":2.71177, "x":7.77375, "y":6.66039, "heading":-1.5708, "vx":-0.02696, "vy":-2.26202, "omega":0.0, "ax":-0.12232, "ay":-6.02998, "alpha":-0.00002, "fx":[-1.87257,-1.87252,-1.8725,-1.87255], "fy":[-92.31145,-92.31145,-92.3114,-92.3114]},
    {"t":2.74127, "x":7.7729, "y":6.59101, "heading":-1.5708, "vx":-0.03057, "vy":-2.43995, "omega":0.0, "ax":-0.0509, "ay":-6.02245, "alpha":-0.00002, "fx":[-0.77934,-0.7793,-0.77921,-0.77925], "fy":[-92.19612,-92.19612,-92.19609,-92.19609]},
    {"t":2.77078, "x":7.77198, "y":6.51639, "heading":-1.5708, "vx":-0.03207, "vy":-2.61767, "omega":0.0, "ax":0.01783, "ay":-6.0077, "alpha":-0.00001, "fx":[0.27273,0.27276,0.27321,0.27319], "fy":[-91.97039,-91.97039,-91.97036,-91.97036]},
    {"t":2.80029, "x":7.77104, "y":6.43653, "heading":-1.5708, "vx":-0.03155, "vy":-2.79494, "omega":0.0, "ax":0.1365, "ay":-5.97345, "alpha":-0.00001, "fx":[2.08845,2.08842,2.09078,2.09081], "fy":[-91.4461,-91.4461,-91.44603,-91.44602]},
    {"t":2.8298, "x":7.77017, "y":6.35146, "heading":-1.5708, "vx":-0.02752, "vy":-2.97121, "omega":0.0, "ax":0.55178, "ay":-5.79389, "alpha":-0.00001, "fx":[8.44122,8.44021,8.45286,8.45387], "fy":[-88.69636,-88.69892,-88.69788,-88.69532]},
    {"t":2.85931, "x":7.7696, "y":6.26126, "heading":-1.5708, "vx":-0.01124, "vy":-3.14218, "omega":0.0, "ax":0.68723, "ay":3.45682, "alpha":0.0, "fx":[10.51275,10.51284,10.52866,10.52856], "fy":[52.92722,52.91185,52.91177,52.92715]},
    {"t":2.88882, "x":7.76956, "y":6.17004, "heading":-1.5708, "vx":0.00904, "vy":-3.04018, "omega":0.0, "ax":0.27862, "ay":5.94692, "alpha":0.0, "fx":[4.26272,4.26296,4.26801,4.26777], "fy":[91.04004,91.04003,91.0398,91.03981]},
    {"t":2.91832, "x":7.76995, "y":6.08292, "heading":-1.5708, "vx":0.01726, "vy":-2.86469, "omega":0.0, "ax":0.12956, "ay":5.9984, "alpha":0.0, "fx":[1.98284,1.98287,1.98402,1.98399], "fy":[91.82792,91.82792,91.8279,91.8279]},
    {"t":2.94783, "x":7.77052, "y":6.001, "heading":-1.5708, "vx":0.02109, "vy":-2.68769, "omega":0.0, "ax":0.06533, "ay":6.01822, "alpha":0.0, "fx":[0.99993,0.99993,1.0002,1.0002], "fy":[92.13133,92.13133,92.13132,92.13132]},
    {"t":2.97734, "x":7.77117, "y":5.92431, "heading":-1.5708, "vx":0.02301, "vy":-2.5101, "omega":0.0, "ax":0.02061, "ay":6.02869, "alpha":0.0, "fx":[0.31549,0.31549,0.31556,0.31556], "fy":[92.29159,92.29159,92.29159,92.29159]},
    {"t":3.00685, "x":7.77186, "y":5.85287, "heading":-1.5708, "vx":0.02362, "vy":-2.3322, "omega":0.0, "ax":-0.02113, "ay":6.03504, "alpha":0.0, "fx":[-0.32348,-0.32348,-0.32346,-0.32346], "fy":[92.38885,92.38885,92.38885,92.38885]},
    {"t":3.03636, "x":7.77255, "y":5.78668, "heading":-1.5708, "vx":0.023, "vy":-2.15412, "omega":0.0, "ax":-0.06851, "ay":6.03904, "alpha":0.0, "fx":[-1.04874,-1.04875,-1.04874,-1.04874], "fy":[92.45012,92.45012,92.45011,92.45011]},
    {"t":3.06587, "x":7.77319, "y":5.72574, "heading":-1.5708, "vx":0.02098, "vy":-1.97591, "omega":0.0, "ax":-0.13584, "ay":6.04107, "alpha":0.0, "fx":[-2.07952,-2.07952,-2.07952,-2.07951], "fy":[92.48123,92.48123,92.48122,92.48122]},
    {"t":3.09538, "x":7.77375, "y":5.67006, "heading":-1.5708, "vx":0.01697, "vy":-1.79765, "omega":0.0, "ax":-1.94424, "ay":5.7248, "alpha":0.0, "fx":[-29.76389,-29.7639,-29.7639,-29.76389], "fy":[87.63949,87.63949,87.63948,87.63948]},
    {"t":3.12488, "x":7.77341, "y":5.61951, "heading":-1.5708, "vx":-0.0404, "vy":-1.62872, "omega":0.0, "ax":-3.96301, "ay":4.57234, "alpha":0.0, "fx":[-60.66871,-60.6687,-60.66868,-60.66869], "fy":[69.99676,69.99678,69.99679,69.99677]},
    {"t":3.15439, "x":7.77049, "y":5.57344, "heading":-1.5708, "vx":-0.15735, "vy":-1.4938, "omega":0.0, "ax":-4.79436, "ay":3.6966, "alpha":-0.01259, "fx":[-73.41818,-73.3985,-73.37307,-73.39276], "fy":[56.56102,56.58647,56.6195,56.59405]},
    {"t":3.1839, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.29882, "vy":-1.38472, "omega":-0.00037, "ax":-4.7899, "ay":3.15277, "alpha":-14.11007, "fx":[-91.04165,-84.29445,-44.48208,-73.49097], "fy":[17.26035,38.05041,81.26103,56.48777]},
    {"t":3.20361, "x":7.75694, "y":5.5043, "heading":-1.5708, "vx":-0.3932, "vy":-1.32259, "omega":-0.2784, "ax":-4.80338, "ay":3.17087, "alpha":-13.63302, "fx":[-90.81844,-83.88136,-45.84874,-73.58639], "fy":[18.36955,38.95294,80.49083,56.35498]},
    {"t":3.22331, "x":7.74826, "y":5.47885, "heading":-1.57629, "vx":-0.48785, "vy":-1.26011, "omega":-0.54703, "ax":-4.81747, "ay":3.18726, "alpha":-13.15348, "fx":[-90.54322,-83.62189,-47.23774,-73.59507], "fy":[19.65334,39.50818,79.67558,56.33442]},
    {"t":3.24301, "x":7.73771, "y":5.45464, "heading":-1.58707, "vx":-0.58277, "vy":-1.19731, "omega":-0.80621, "ax":-4.8322, "ay":3.20262, "alpha":-12.65829, "fx":[-90.2104,-83.48121,-48.67734,-73.5304], "fy":[21.10159,39.80649,78.79523,56.40873]},
    {"t":3.26272, "x":7.72529, "y":5.43167, "heading":-1.60295, "vx":-0.67799, "vy":-1.1342, "omega":-1.05564, "ax":-4.84754, "ay":3.21751, "alpha":-12.13523, "fx":[-89.81349,-83.42128,-50.19706,-73.40687], "fy":[22.7056,39.93432,77.82567,56.55833]},
    {"t":3.28242, "x":7.71099, "y":5.40995, "heading":-1.62376, "vx":-0.77351, "vy":-1.07081, "omega":-1.29476, "ax":-4.8635, "ay":3.23232, "alpha":-11.57197, "fx":[-89.34523,-83.40365,-51.82678,-73.24084], "fy":[24.45786,39.97383,76.73863,56.761]},
    {"t":3.30213, "x":7.69481, "y":5.38947, "heading":-1.64927, "vx":-0.86934, "vy":-1.00711, "omega":-1.52277, "ax":-4.88014, "ay":3.24728, "alpha":-10.95555, "fx":[-88.79753,-83.39126,-53.59499,-73.05131], "fy":[26.35188,40.00251,75.50168,56.99123]},
    {"t":3.32183, "x":7.67673, "y":5.37026, "heading":-1.67927, "vx":-0.9655, "vy":-0.94313, "omega":-1.73865, "ax":-4.8975, "ay":3.2624, "alpha":-10.27231, "fx":[-88.16147,-83.34933,-55.52632,-72.86086], "fy":[28.38197,40.09258,74.07903,57.21951]},
    {"t":3.34154, "x":7.65675, "y":5.35231, "heading":-1.71353, "vx":-1.062, "vy":-0.87885, "omega":-1.94106, "ax":-4.91561, "ay":3.2775, "alpha":-9.50837, "fx":[-87.42727,-83.24546,-57.63805,-72.69663], "fy":[30.54297,40.31033,72.43308,57.41124]},
    {"t":3.36124, "x":7.63487, "y":5.33563, "heading":-1.75178, "vx":-1.15886, "vy":-0.81426, "omega":-2.12841, "ax":-4.93444, "ay":3.29221, "alpha":-8.65065, "fx":[-86.58423,-83.04921,-59.93573,-72.59139], "fy":[32.83013,40.71517,70.52751,57.52531]},
    {"t":3.38094, "x":7.61108, "y":5.32022, "heading":-1.79372, "vx":-1.25609, "vy":-0.74939, "omega":-2.29887, "ax":-4.95378, "ay":3.30599, "alpha":-7.68812, "fx":[-85.62056,-82.73116,-62.40841,-72.58467], "fy":[35.23906,41.3589,68.33219,57.51228]},
    {"t":3.40065, "x":7.58537, "y":5.3061, "heading":-1.83902, "vx":-1.3537, "vy":-0.68425, "omega":-2.45036, "ax":-4.97319, "ay":3.31825, "alpha":-6.61297, "fx":[-84.52308,-82.2618,-65.02461,-72.72377], "fy":[37.766,42.28507,65.82998,57.31163]},
    {"t":3.42035, "x":7.55773, "y":5.29326, "heading":-1.8873, "vx":-1.4517, "vy":-0.61887, "omega":-2.58066, "ax":-4.99195, "ay":3.32833, "alpha":-5.42089, "fx":[-83.27653,-81.61014,-67.7305,-73.06445], "fy":[40.40841,43.52861,63.02495,56.84817]},
    {"t":3.44006, "x":7.52816, "y":5.28171, "heading":-1.93815, "vx":-1.55006, "vy":-0.55328, "omega":-2.68748, "ax":-5.00903, "ay":3.33565, "alpha":-4.10968, "fx":[-81.86243,-80.74236,-70.45214,-73.67081], "fy":[43.16613,45.11567,59.95007,56.02682]},
    {"t":3.45976, "x":7.49664, "y":5.27146, "heading":-1.9911, "vx":-1.64876, "vy":-0.48756, "omega":-2.76846, "ax":-5.02317, "ay":3.33967, "alpha":-2.67539, "fx":[-80.25694,-79.62043,-73.10285,-74.61354], "fy":[46.04323,47.06369,56.67179,54.72566]},
    {"t":3.47947, "x":7.46318, "y":5.2625, "heading":-2.04565, "vx":-1.74774, "vy":-0.42175, "omega":-2.82117, "ax":-5.03287, "ay":3.33972, "alpha":-1.10596, "fx":[-78.42704,-78.20082,-75.59483,-75.96489], "fy":[49.05094,49.38137,53.28843,52.78666]},
    {"t":3.49917, "x":7.42776, "y":5.25484, "heading":-2.10124, "vx":-1.84691, "vy":-0.35594, "omega":-2.84296, "ax":-5.03629, "ay":3.3348, "alpha":0.62672, "fx":[-76.32402,-76.43351,-77.85244,-77.78736], "fy":[52.21208,52.06834,49.92097,50.00486]},
    {"t":3.51888, "x":7.39039, "y":5.24847, "heading":-2.15726, "vx":-1.94614, "vy":-0.29023, "omega":-2.83062, "ax":-5.0309, "ay":3.32324, "alpha":2.57446, "fx":[-73.87141,-74.2613,-79.82289,-80.1116], "fy":[55.56803,55.11415,46.6973,46.11888]},
    {"t":3.53858, "x":7.35107, "y":5.2434, "heading":-2.21304, "vx":-2.04527, "vy":-0.22475, "omega":-2.77989, "ax":-5.01252, "ay":3.30254, "alpha":4.81706, "fx":[-70.94244,-71.62,-81.48157,-82.89742], "fy":[59.19003,58.49629,43.73373,40.8108]},
    {"t":3.55828, "x":7.30979, "y":5.23961, "heading":-2.26781, "vx":-2.14404, "vy":-0.15968, "omega":-2.68497, "ax":-4.97365, "ay":3.26978, "alpha":7.46066, "fx":[-67.31461,-68.44004,-82.83129,-85.97508], "fy":[63.19728,62.17684,41.11809,33.73252]},
    {"t":3.57799, "x":7.26658, "y":5.2371, "heading":-2.32072, "vx":-2.24205, "vy":-0.09525, "omega":-2.53796, "ax":-4.90078, "ay":3.22305, "alpha":10.62951, "fx":[-62.57317,-64.6505,-83.89731,-88.97841], "fy":[67.78419,66.09787,38.89746,24.5841]},
    {"t":3.59769, "x":7.22145, "y":5.23585, "heading":-2.37073, "vx":-2.33861, "vy":-0.03174, "omega":-2.32851, "ax":-4.77044, "ay":3.16406, "alpha":14.46179, "fx":[-55.89547,-60.18727,-84.72127,-91.31391], "fy":[73.24391,70.17587,37.07132,13.26012]},
    {"t":3.6174, "x":7.17445, "y":5.23583, "heading":-2.41661, "vx":-2.43261, "vy":0.03061, "omega":-2.04355, "ax":-4.54266, "ay":3.09944, "alpha":19.15019, "fx":[-45.56583,-55.0079,-85.35645,-92.23967], "fy":[79.88691,74.29578,35.5888,0.02244]},
    {"t":3.6371, "x":7.12563, "y":5.23704, "heading":-2.45688, "vx":-2.52212, "vy":0.09168, "omega":-1.66621, "ax":-4.1501, "ay":3.0302, "alpha":25.09911, "fx":[-28.06114,-49.11852,-85.86534,-91.08625], "fy":[87.32298,78.30621,34.34848,-14.42374]},
    {"t":3.65681, "x":7.07513, "y":5.23943, "heading":-2.48971, "vx":-2.6039, "vy":0.15139, "omega":-1.17165, "ax":-3.50197, "ay":2.89916, "alpha":33.07051, "fx":[2.01171,-42.62034,-86.31918,-87.51525], "fy":[91.38818,82.01917,33.1983,-29.07575]},
    {"t":3.67651, "x":7.02314, "y":5.24298, "heading":-2.5128, "vx":-2.6729, "vy":0.20851, "omega":-0.52002, "ax":-3.62394, "ay":2.96857, "alpha":31.04765, "fx":[-5.25628,-42.50382,-85.6933,-88.45857], "fy":[90.77588,81.93741,34.5002,-25.43291]},
    {"t":3.69316, "x":6.97812, "y":5.24686, "heading":-2.52146, "vx":-2.73326, "vy":0.25795, "omega":-0.00293, "ax":-3.74904, "ay":3.04217, "alpha":29.06619, "fx":[-11.89406,-43.02971,-85.13392,-89.5145], "fy":[89.9975,81.58915,35.71327,-21.01289]},
    {"t":3.70982, "x":6.93208, "y":5.25158, "heading":-2.52151, "vx":-2.79569, "vy":0.30862, "omega":0.48115, "ax":-3.87962, "ay":3.11812, "alpha":26.93834, "fx":[-18.48504,-44.03635,-84.56594,-90.48084], "fy":[88.76092,80.95813,36.85581,-15.63675]},
    {"t":3.72647, "x":6.88498, "y":5.25715, "heading":-2.51349, "vx":-2.86031, "vy":0.36055, "omega":0.9298, "ax":-4.01174, "ay":3.21012, "alpha":24.51525, "fx":[-24.99394,-45.53217,-83.88788,-91.245], "fy":[87.06164,80.0055,38.13705,-8.63229]},
    {"t":3.74313, "x":6.83679, "y":5.2636, "heading":-2.49801, "vx":-2.92712, "vy":0.41401, "omega":1.33809, "ax":-4.13795, "ay":3.33728, "alpha":21.55077, "fx":[-31.53382,-47.53111,-82.90638,-91.41601], "fy":[84.83806,78.6667,39.90617,0.94724]},
    {"t":3.75978, "x":6.78746, "y":5.27096, "heading":-2.47572, "vx":-2.99604, "vy":0.46959, "omega":1.697, "ax":-4.2385, "ay":3.5256, "alpha":17.688, "fx":[-38.30873,-50.04237,-81.21794,-89.97533], "fy":[81.93259,76.84341,42.7882,14.32599]},
    {"t":3.77644, "x":6.73698, "y":5.27927, "heading":-2.44746, "vx":-3.06663, "vy":0.52831, "omega":1.99159, "ax":-4.2641, "ay":3.80409, "alpha":12.50389, "fx":[-45.50821,-53.04419,-77.86323,-84.69668], "fy":[78.08607,74.3891,47.95631,32.51172]},
    {"t":3.79309, "x":6.68531, "y":5.2886, "heading":-2.41429, "vx":-3.13764, "vy":0.59167, "omega":2.19984, "ax":-4.11537, "ay":4.18028, "alpha":5.64133, "fx":[-53.26961,-56.46958,-70.15255,-72.1126], "fy":[72.91222,71.02056,57.59516,54.45165]},
    {"t":3.80975, "x":6.63249, "y":5.29903, "heading":-2.37765, "vx":-3.20618, "vy":0.66129, "omega":2.29379, "ax":-3.63387, "ay":4.57737, "alpha":-3.38245, "fx":[-61.14349,-60.38643,-49.54731,-51.44259], "fy":[66.27419,65.6594,74.27911,74.08237]},
    {"t":3.8264, "x":6.57859, "y":5.31068, "heading":-2.33945, "vx":-3.2667, "vy":0.73752, "omega":2.23746, "ax":-2.89766, "ay":4.61298, "alpha":-8.46582, "fx":[-58.60451,-48.88226,-29.61887,-40.33256], "fy":[67.61181,58.93609,75.82013,80.10742]},
    {"t":3.84306, "x":6.52378, "y":5.3236, "heading":-2.30219, "vx":-3.31496, "vy":0.81435, "omega":2.09646, "ax":-1.73787, "ay":3.97345, "alpha":-5.84946, "fx":[-35.49384,-26.90242,-17.70736,-26.31469], "fy":[60.74875,52.29947,61.03932,69.22682]},
    {"t":3.85971, "x":6.46833, "y":5.33772, "heading":-2.26727, "vx":-3.34391, "vy":0.88052, "omega":1.99904, "ax":-0.21988, "ay":2.84182, "alpha":-0.95872, "fx":[-4.81654,-3.62148,-1.91636,-3.10996], "fy":[43.74989,42.0585,43.2617,44.94859]},
    {"t":3.87636, "x":6.41261, "y":5.35278, "heading":-2.23398, "vx":-3.34757, "vy":0.92785, "omega":1.98307, "ax":1.33133, "ay":1.64457, "alpha":4.20287, "fx":[26.52718,19.37429,14.22167,21.40055], "fy":[26.12507,31.31959,24.23572,19.02479]},
    {"t":3.89302, "x":6.35704, "y":5.36846, "heading":-2.20095, "vx":-3.3254, "vy":0.95524, "omega":2.05307, "ax":2.85964, "ay":0.4319, "alpha":9.58977, "fx":[57.56464,41.43972,29.8569,46.24883], "fy":[8.9388,20.77237,4.26457,-7.52865]},
    {"t":3.90967, "x":6.30205, "y":5.38443, "heading":-2.16676, "vx":-3.27777, "vy":0.96243, "omega":2.21278, "ax":4.23859, "ay":-0.75485, "alpha":14.89628, "fx":[84.5832,61.64667,43.72707,69.59298], "fy":[-6.72579,11.36482,-16.67474,-34.1878]},
    {"t":3.92633, "x":6.24805, "y":5.40035, "heading":-2.12991, "vx":-3.20718, "vy":0.94986, "omega":2.46088, "ax":4.71753, "ay":-1.60483, "alpha":17.05306, "fx":[88.864,76.79383,49.89037,73.3297], "fy":[-14.7868,7.81005,-39.2675,-52.02771]},
    {"t":3.94298, "x":6.19529, "y":5.41595, "heading":-2.08892, "vx":-3.12861, "vy":0.92313, "omega":2.74489, "ax":4.86189, "ay":-2.18148, "alpha":17.30148, "fx":[88.8661,86.41646,53.43658,68.99872], "fy":[-18.09916,4.8723,-61.52896,-58.827]},
    {"t":3.95964, "x":6.14386, "y":5.43102, "heading":-2.04321, "vx":-3.04764, "vy":0.8868, "omega":3.03303, "ax":5.20708, "ay":-2.58139, "alpha":7.86725, "fx":[86.39786,86.81547,71.41544,74.22674], "fy":[-28.17294,-22.92132,-54.50897,-52.46819]},
    {"t":3.97629, "x":6.09383, "y":5.44543, "heading":-1.99269, "vx":-2.96092, "vy":0.84381, "omega":3.16406, "ax":5.27913, "ay":-2.72371, "alpha":0.2072, "fx":[80.98064,80.99511,80.57168,80.72011], "fy":[-41.48158,-41.22455,-42.07104,-42.00902]},
    {"t":3.99295, "x":6.04525, "y":5.45911, "heading":-1.94, "vx":-2.87299, "vy":0.79845, "omega":3.16751, "ax":5.24075, "ay":-2.75668, "alpha":-5.1983, "fx":[73.82521,76.85303,85.17687,85.06177], "fy":[-53.45132,-49.56918,-33.20841,-32.57613]},
    {"t":4.0096, "x":5.99812, "y":5.47202, "heading":-1.88724, "vx":-2.78571, "vy":0.75254, "omega":3.08093, "ax":5.1654, "ay":-2.73393, "alpha":-9.44002, "fx":[66.04094,74.59837,87.87174,87.79196], "fy":[-63.08679,-53.46057,-26.3027,-24.56198]},
    {"t":4.02626, "x":5.95245, "y":5.48418, "heading":-1.83593, "vx":-2.69968, "vy":0.70701, "omega":2.92372, "ax":5.08262, "ay":-2.67938, "alpha":-12.8152, "fx":[58.64238,73.58905,89.56114,89.44157], "fy":[-70.26348,-55.18364,-20.67595,-17.94861]},
    {"t":4.04291, "x":5.90819, "y":5.49558, "heading":-1.78724, "vx":-2.61504, "vy":0.66238, "omega":2.71028, "ax":5.00664, "ay":-2.60725, "alpha":-15.4688, "fx":[52.21087,73.30897,90.6566,90.40507], "fy":[-75.37417,-55.78598,-15.95355,-12.54114]},
    {"t":4.05956, "x":5.86533, "y":5.50625, "heading":-1.7421, "vx":-2.53165, "vy":0.61896, "omega":2.45266, "ax":4.94328, "ay":-2.52747, "alpha":-17.5194, "fx":[46.95596,73.43286,91.37331,90.93937], "fy":[-78.92513,-55.78932,-11.91268,-8.14256]},
    {"t":4.07622, "x":5.82385, "y":5.51621, "heading":-1.70125, "vx":-2.44932, "vy":0.57687, "omega":2.16088, "ax":4.89281, "ay":-2.44637, "alpha":-19.09901, "fx":[42.80149,73.76086,91.83615,91.21238], "fy":[-81.3898,-55.481,-8.41224,-4.52062]},
    {"t":4.09287, "x":5.78374, "y":5.52547, "heading":-1.66526, "vx":-2.36784, "vy":0.53612, "omega":1.8428, "ax":4.85302, "ay":-2.36753, "alpha":-20.33081, "fx":[39.55581,74.16986,92.12327,91.32552], "fy":[-83.1254,-55.03195,-5.36374,-1.45474]},
    {"t":4.10953, "x":5.74498, "y":5.53408, "heading":-1.63457, "vx":-2.28701, "vy":0.49669, "omega":1.5042, "ax":4.82071, "ay":-2.29209, "alpha":-21.32741, "fx":[36.99161,74.58182,92.28739,91.33526], "fy":[-84.3862,-54.55211,-2.71162,1.29389]},
    {"t":4.12618, "x":5.70756, "y":5.54203, "heading":-1.60952, "vx":-2.20673, "vy":0.45852, "omega":1.149, "ax":4.79262, "ay":-2.21948, "alpha":-22.18561, "fx":[34.90008,74.94616,92.36648,91.26318], "fy":[-85.34422,-54.11617,-0.41907,3.96948]},
    {"t":4.14284, "x":5.67147, "y":5.54936, "heading":-1.59038, "vx":-2.12691, "vy":0.42155, "omega":0.77951, "ax":4.76565, "ay":-2.14809, "alpha":-22.98832, "fx":[33.10563,75.22877,92.38918,91.10098], "fy":[-86.11479,-53.77765,1.53628,6.81808]},
    {"t":4.15949, "x":5.63671, "y":5.55608, "heading":-1.5774, "vx":-2.04754, "vy":0.38578, "omega":0.39665, "ax":4.73682, "ay":-2.07557, "alpha":-23.80919, "fx":[31.46685,75.40515,92.37787,90.80889], "fy":[-86.77518,-53.57676,3.16793,10.08626]},
    {"t":4.17615, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.96865, "vy":0.35121, "omega":0.00012, "ax":-0.72148, "ay":-5.94714, "alpha":-0.0034, "fx":[-11.05112,-11.03724,-11.03887,-11.05275], "fy":[-91.04253,-91.04419,-91.04384,-91.04217]},
    {"t":4.21233, "x":5.53156, "y":5.57103, "heading":-1.57079, "vx":-1.99475, "vy":0.13602, "omega":0.0, "ax":-0.09325, "ay":-5.76525, "alpha":0.0, "fx":[-1.45274,-1.45191,-1.40253,-1.40327], "fy":[-88.25716,-88.25965,-88.26043,-88.25796]},
    {"t":4.24851, "x":5.45932, "y":5.57218, "heading":-1.57079, "vx":-1.99813, "vy":-0.07258, "omega":0.0, "ax":-0.00206, "ay":0.05707, "alpha":0.0, "fx":[-0.05981,-0.05982,-0.00317,-0.00317], "fy":[0.90188,0.84543,0.84546,0.90185]},
    {"t":4.2847, "x":5.38702, "y":5.56959, "heading":-1.57079, "vx":-1.9982, "vy":-0.07052, "omega":0.0, "ax":-0.0168, "ay":0.55362, "alpha":0.0, "fx":[-0.28198,-0.28199,-0.23235,-0.23235], "fy":[8.49998,8.45043,8.45044,8.49997]},
    {"t":4.32088, "x":5.31471, "y":5.5674, "heading":-1.57079, "vx":-1.99881, "vy":-0.05049, "omega":0.0, "ax":-0.01113, "ay":0.54895, "alpha":0.0, "fx":[-0.19308,-0.19308,-0.14769,-0.14769], "fy":[8.42639,8.38107,8.38108,8.42639]},
    {"t":4.35706, "x":5.24238, "y":5.56594, "heading":-1.57079, "vx":-1.99921, "vy":-0.03062, "omega":0.0, "ax":-0.00471, "ay":0.40665, "alpha":0.0, "fx":[-0.09283,-0.09284,-0.05123,-0.05123], "fy":[6.24614,6.20458,6.20458,6.24613]},
    {"t":4.39325, "x":5.17004, "y":5.56509, "heading":-1.57079, "vx":-1.99938, "vy":-0.01591, "omega":0.0, "ax":-0.00135, "ay":0.23368, "alpha":0.0, "fx":[-0.03947,-0.03947,-0.00183,-0.00183], "fy":[3.59619,3.55856,3.55857,3.59619]},
    {"t":4.42943, "x":5.09769, "y":5.56467, "heading":-1.57079, "vx":-1.99943, "vy":-0.00745, "omega":0.0, "ax":-0.00031, "ay":0.11926, "alpha":0.0, "fx":[-0.02154,-0.02154,0.01193,0.01193], "fy":[1.84248,1.80902,1.80902,1.84249]},
    {"t":4.46561, "x":5.02534, "y":5.56448, "heading":-1.57079, "vx":-1.99944, "vy":-0.00314, "omega":0.0, "ax":-0.00006, "ay":0.05446, "alpha":0.0, "fx":[-0.01555,-0.01556,0.01363,0.01363], "fy":[0.84825,0.81907,0.81907,0.84825]},
    {"t":4.5018, "x":4.953, "y":5.5644, "heading":-1.57079, "vx":-1.99945, "vy":-0.00117, "omega":0.0, "ax":-0.00001, "ay":0.02164, "alpha":0.0, "fx":[-0.01262,-0.01262,0.01226,0.01226], "fy":[0.34372,0.31883,0.31883,0.34372]},
    {"t":4.53798, "x":4.88065, "y":5.56437, "heading":-1.57079, "vx":-1.99945, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":0.00927, "alpha":0.0, "fx":[-0.01035,-0.01035,0.01031,0.01031], "fy":[0.15231,0.13164,0.13165,0.15231]},
    {"t":4.57416, "x":4.8083, "y":5.56437, "heading":-1.57079, "vx":-1.99945, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0062, "alpha":0.0, "fx":[-0.00827,-0.00827,0.00834,0.00834], "fy":[0.10322,0.0866,0.0866,0.10322]},
    {"t":4.61035, "x":4.73596, "y":5.56437, "heading":-1.57079, "vx":-1.99945, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":0.00842, "alpha":0.0, "fx":[-0.00634,-0.00634,0.00647,0.00647], "fy":[0.13536,0.12255,0.12255,0.13536]},
    {"t":4.64653, "x":4.66361, "y":5.56438, "heading":-1.57079, "vx":-1.99945, "vy":0.00048, "omega":0.0, "ax":0.00001, "ay":0.0133, "alpha":0.0, "fx":[-0.00456,-0.00456,0.00476,0.00476], "fy":[0.20834,0.19901,0.19901,0.20834]},
    {"t":4.68271, "x":4.59126, "y":5.56441, "heading":-1.57079, "vx":-1.99945, "vy":0.00096, "omega":0.0, "ax":0.00001, "ay":0.0205, "alpha":0.0, "fx":[-0.00289,-0.00289,0.00333,0.00333], "fy":[0.31693,0.31072,0.31072,0.31693]},
    {"t":4.7189, "x":4.51892, "y":5.56445, "heading":-1.57079, "vx":-1.99945, "vy":0.0017, "omega":0.0, "ax":0.00004, "ay":0.03162, "alpha":0.0, "fx":[-0.00121,-0.00121,0.00231,0.00231], "fy":[0.48583,0.48231,0.48231,0.48583]},
    {"t":4.75508, "x":4.44657, "y":5.56454, "heading":-1.57079, "vx":-1.99944, "vy":0.00285, "omega":0.0, "ax":0.00009, "ay":0.05002, "alpha":0.0, "fx":[0.0008,0.0008,0.00207,0.00207], "fy":[0.76644,0.76517,0.76517,0.76644]},
    {"t":4.79126, "x":4.37422, "y":5.56467, "heading":-1.57079, "vx":-1.99944, "vy":0.00466, "omega":0.0, "ax":0.00024, "ay":0.0804, "alpha":0.0, "fx":[0.00401,0.00401,0.00349,0.00349], "fy":[1.23056,1.23108,1.23109,1.23056]},
    {"t":4.82745, "x":4.30188, "y":5.56489, "heading":-1.57079, "vx":-1.99943, "vy":0.00757, "omega":0.0, "ax":0.00062, "ay":0.12573, "alpha":0.0, "fx":[0.01036,0.01036,0.00851,0.00851], "fy":[1.9238,1.92565,1.92566,1.9238]},
    {"t":4.86363, "x":4.22953, "y":5.56525, "heading":-1.5708, "vx":-1.99941, "vy":0.01212, "omega":0.0, "ax":0.00139, "ay":0.18113, "alpha":0.0, "fx":[0.02265,0.02265,0.01991,0.01991], "fy":[2.77144,2.77417,2.77417,2.77144]},
    {"t":4.89981, "x":4.15719, "y":5.56581, "heading":-1.5708, "vx":-1.99936, "vy":0.01867, "omega":0.0, "ax":0.00275, "ay":0.23963, "alpha":0.0, "fx":[0.04377,0.04377,0.04055,0.04055], "fy":[3.66683,3.67004,3.67004,3.66683]},
    {"t":4.936, "x":4.08485, "y":5.56664, "heading":-1.5708, "vx":-1.99926, "vy":0.02734, "omega":0.0, "ax":0.00451, "ay":0.27824, "alpha":0.0, "fx":[0.0707,0.07069,0.06736,0.06736], "fy":[4.25783,4.26116,4.26117,4.25784]},
    {"t":4.97218, "x":4.01251, "y":5.56781, "heading":-1.5708, "vx":-1.9991, "vy":0.03741, "omega":0.0, "ax":0.00467, "ay":0.22497, "alpha":0.0, "fx":[0.07315,0.07315,0.06997,0.06998], "fy":[3.44246,3.44562,3.44562,3.44246]},
    {"t":5.00836, "x":3.94018, "y":5.56931, "heading":-1.5708, "vx":-1.99893, "vy":0.04555, "omega":0.0, "ax":-0.00184, "ay":-0.08273, "alpha":0.0, "fx":[-0.02678,-0.02678,-0.02957,-0.02957], "fy":[-1.26787,-1.2651,-1.26509,-1.26787]},
    {"t":5.04455, "x":3.86785, "y":5.5709, "heading":-1.5708, "vx":-1.99899, "vy":0.04255, "omega":0.0, "ax":-0.01233, "ay":-1.03056, "alpha":0.0, "fx":[-0.18761,-0.18761,-0.18987,-0.18987], "fy":[-15.77764,-15.77542,-15.77542,-15.77764]},
    {"t":5.08073, "x":3.79551, "y":5.57177, "heading":-1.5708, "vx":-1.99944, "vy":0.00527, "omega":0.0, "ax":0.08262, "ay":-3.16419, "alpha":0.0, "fx":[1.26559,1.26559,1.26408,1.26408], "fy":[-48.44043,-48.43901,-48.43901,-48.44043]},
    {"t":5.11691, "x":3.72322, "y":5.56989, "heading":-1.5708, "vx":-1.99645, "vy":-0.10922, "omega":0.0, "ax":0.59544, "ay":-5.68124, "alpha":0.00259, "fx":[9.12041,9.11127,9.11043,9.11958], "fy":[-86.97132,-86.9721,-86.97381,-86.97303]},
    {"t":5.1531, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":-1.97491, "vy":-0.31479, "omega":0.00009, "ax":-5.64794, "ay":-1.5003, "alpha":11.0511, "fx":[-92.03224,-92.35291,-85.4087,-76.05738], "fy":[-2.87746,-1.60858,-35.25938,-52.12511]},
    {"t":5.17657, "x":3.60345, "y":5.55441, "heading":-1.57079, "vx":-2.10749, "vy":-0.35001, "omega":0.25952, "ax":-5.62019, "ay":-1.52338, "alpha":11.46929, "fx":[-91.8846,-92.27403,-85.09911,-74.89459], "fy":[-2.62751,-1.2747,-35.80371,-53.57801]},
    {"t":5.20005, "x":3.55243, "y":5.54578, "heading":-1.5647, "vx":-2.23943, "vy":-0.38577, "omega":0.52877, "ax":-5.57464, "ay":-1.56339, "alpha":12.13424, "fx":[-91.66087,-92.15591,-84.56249,-72.98377], "fy":[-2.17282,-0.92654,-36.77504,-55.85974]},
    {"t":5.22352, "x":3.49832, "y":5.53629, "heading":-1.55229, "vx":-2.3703, "vy":-0.42248, "omega":0.81363, "ax":-5.4901, "ay":-1.63822, "alpha":13.30708, "fx":[-91.27272,-91.96425,-83.57879,-69.37034], "fy":[-1.40169,-0.53825,-38.53846,-59.83805]},
    {"t":5.247, "x":3.44116, "y":5.52592, "heading":-1.53319, "vx":-2.49918, "vy":-0.46093, "omega":1.12602, "ax":-5.30237, "ay":-1.78243, "alpha":15.73888, "fx":[-90.42848,-91.60592,-81.45743,-61.19868], "fy":[0.52123,-0.12506,-42.14286,-67.40044]},
    {"t":5.27047, "x":3.38103, "y":5.51461, "heading":-1.50675, "vx":-2.62366, "vy":-0.50278, "omega":1.4955, "ax":-4.21665, "ay":-2.06182, "alpha":25.25534, "fx":[-54.10037,-90.71867,-75.35321,-38.03398], "fy":[5.73088,-0.06269,-50.92585,-80.99761]},
    {"t":5.29395, "x":3.31828, "y":5.50224, "heading":-1.47165, "vx":-2.72265, "vy":-0.55118, "omega":2.08839, "ax":-0.06379, "ay":-1.57677, "alpha":30.61627, "fx":[27.90726,-36.67752,-29.27923,34.14346], "fy":[11.05549,4.17802,-59.19457,-52.59271]},
    {"t":5.31743, "x":3.25434, "y":5.48886, "heading":-1.42262, "vx":-2.72415, "vy":-0.5882, "omega":2.80712, "ax":5.6078, "ay":0.1253, "alpha":7.47199, "fx":[88.42859,81.45802,84.12238,89.38459], "fy":[14.71017,13.85341,-13.55245,-7.33855]},
    {"t":5.3409, "x":3.19194, "y":5.47509, "heading":-1.35672, "vx":-2.5925, "vy":-0.58525, "omega":2.98253, "ax":5.88008, "ay":0.90165, "alpha":-1.34985, "fx":[90.40091,90.4662,89.63434,89.56479], "fy":[10.74376,11.45376,16.74161,16.27364]},
    {"t":5.36438, "x":3.1327, "y":5.4616, "heading":-1.2867, "vx":-2.45446, "vy":-0.56409, "omega":2.95085, "ax":5.85555, "ay":1.13608, "alpha":-4.01783, "fx":[91.26148,91.15314,88.11211,88.03787], "fy":[7.80244,10.8723,25.70567,25.18731]},
    {"t":5.38785, "x":3.07669, "y":5.44867, "heading":-1.21743, "vx":-2.317, "vy":-0.53742, "omega":2.85652, "ax":5.83738, "ay":1.22811, "alpha":-5.30117, "fx":[91.72843,91.41661,87.11144,87.19504], "fy":[5.51983,11.03047,29.77392,28.87919]},
    {"t":5.41133, "x":3.02391, "y":5.43639, "heading":-1.15037, "vx":-2.17996, "vy":-0.50859, "omega":2.73208, "ax":5.82593, "ay":1.27376, "alpha":-6.03606, "fx":[92.00576,91.51289,86.37551,86.85649], "fy":[3.73008,11.56052,32.29481,30.41334]},
    {"t":5.4348, "x":2.97434, "y":5.4248, "heading":-1.08623, "vx":-2.04319, "vy":-0.47868, "omega":2.59038, "ax":5.81839, "ay":1.30106, "alpha":-6.49298, "fx":[92.17856,91.52212,85.7728,86.81548], "fy":[2.35706,12.29214,34.13666,30.88481]},
    {"t":5.45828, "x":2.92797, "y":5.41393, "heading":-1.02542, "vx":-1.9066, "vy":-0.44814, "omega":2.43795, "ax":5.81313, "ay":1.31961, "alpha":-6.79444, "fx":[92.29147,91.48015,85.2512,86.94404], "fy":[1.30491,13.12019,35.60218,30.77904]},
    {"t":5.48176, "x":2.88482, "y":5.40377, "heading":-0.96819, "vx":-1.77014, "vy":-0.41716, "omega":2.27844, "ax":5.80934, "ay":1.33322, "alpha":-7.0005, "fx":[92.36864,91.40589,84.79039,87.1701], "fy":[0.5062,13.98431,36.8167,30.33228]},
    {"t":5.50523, "x":2.84486, "y":5.39434, "heading":-0.9147, "vx":-1.63376, "vy":-0.38586, "omega":2.1141, "ax":5.80655, "ay":1.34364, "alpha":-7.14637, "fx":[92.42389,91.31094,84.38032,87.4485], "fy":[-0.09514,14.8473,37.84475,29.6811]},
    {"t":5.52871, "x":2.80811, "y":5.38566, "heading":-0.86507, "vx":-1.49745, "vy":-0.35432, "omega":1.94634, "ax":5.80443, "ay":1.35183, "alpha":-7.25356, "fx":[92.46532,91.20328,84.01519,87.75021], "fy":[-0.54183,15.68559,38.72435,28.9114]},
    {"t":5.55218, "x":2.77456, "y":5.37771, "heading":-0.81938, "vx":-1.36118, "vy":-0.32259, "omega":1.77606, "ax":5.80278, "ay":1.35837, "alpha":-7.33598, "fx":[92.49777,91.08882,83.69084,88.05555], "fy":[-0.86791,16.48357,39.481,28.08286]},
    {"t":5.57566, "x":2.7442, "y":5.37051, "heading":-0.77769, "vx":-1.22496, "vy":-0.2907, "omega":1.60384, "ax":5.80145, "ay":1.36364, "alpha":-7.40269, "fx":[92.52414,90.97227,83.40384,88.35111], "fy":[-1.10082,17.23049,40.1333,27.23934]},
    {"t":5.59913, "x":2.71704, "y":5.36406, "heading":-0.74004, "vx":-1.08877, "vy":-0.25868, "omega":1.43006, "ax":5.80032, "ay":1.36794, "alpha":-7.45951, "fx":[92.54622,90.85749,83.15114,88.62785], "fy":[-1.26301,17.91874,40.69573,26.41422]},
    {"t":5.62261, "x":2.69308, "y":5.35837, "heading":-0.70647, "vx":-0.9526, "vy":-0.22657, "omega":1.25494, "ax":5.79934, "ay":1.37149, "alpha":-7.5101, "fx":[92.5651,90.74775,82.92985,88.87983], "fy":[-1.37307,18.54279,41.18006,25.63355]},
    {"t":5.64609, "x":2.67232, "y":5.35343, "heading":-0.677, "vx":-0.81646, "vy":-0.19437, "omega":1.07863, "ax":5.79845, "ay":1.37448, "alpha":-7.5566, "fx":[92.58147,90.64581,82.73725,89.10334], "fy":[-1.44644,19.09856,41.5961,24.91776]},
    {"t":5.66956, "x":2.65475, "y":5.34924, "heading":-0.65168, "vx":-0.68034, "vy":-0.16211, "omega":0.90124, "ax":5.79762, "ay":1.37703, "alpha":-7.60016, "fx":[92.59576,90.55406,82.57081,89.29626], "fy":[-1.496,19.58295,41.95219,24.28299]},
    {"t":5.69304, "x":2.64037, "y":5.34582, "heading":-0.63053, "vx":-0.54423, "vy":-0.12978, "omega":0.72282, "ax":5.79683, "ay":1.37925, "alpha":-7.64133, "fx":[92.60827,90.47452,82.42818,89.4575], "fy":[-1.53239,19.9936,42.25536,23.74196]},
    {"t":5.71651, "x":2.62919, "y":5.34315, "heading":-0.61356, "vx":-0.40815, "vy":-0.0974, "omega":0.54343, "ax":5.79607, "ay":1.38125, "alpha":-7.68027, "fx":[92.61918,90.4089,82.30728,89.58662], "fy":[-1.56436,20.32863,42.51153,23.30472]},
    {"t":5.73999, "x":2.62121, "y":5.34124, "heading":-0.6008, "vx":-0.27208, "vy":-0.06498, "omega":0.36314, "ax":5.79533, "ay":1.38307, "alpha":-7.71702, "fx":[92.62865,90.35861,82.20635,89.68345], "fy":[-1.59895,20.58653,42.72552,22.97921]},
    {"t":5.76346, "x":2.61642, "y":5.3401, "heading":-0.59228, "vx":-0.13603, "vy":-0.03251, "omega":0.18197, "ax":5.79462, "ay":1.38478, "alpha":-7.75157, "fx":[92.63679,90.32478,82.12394,89.74792], "fy":[-1.64169,20.76606,42.90114,22.77175]},
    {"t":5.78694, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.78694, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.52779, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.17615, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
