{
 "name":"DepotShootNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243539810180664, "y":5.808189868927002, "heading":-2.147171826871688, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354470252990723, "y":4.7947096824646, "heading":-2.594804048921292, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.399460315704346, "y":4.482869625091553, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-2.8797932657906435, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-2.8797932657906435, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243539810180664 m", "val":6.243539810180664}, "y":{"exp":"5.808189868927002 m", "val":5.808189868927002}, "heading":{"exp":"-2.147171826871688 rad", "val":-2.147171826871688}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354470252990723 m", "val":7.354470252990723}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-2.594804048921292 rad", "val":-2.594804048921292}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.399460315704346 m", "val":6.399460315704346}, "y":{"exp":"4.482869625091553 m", "val":4.482869625091553}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63627,1.61326,1.87543,2.30335,3.03235,3.56597,4.24801,5.24148,5.89898],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73755, "ay":1.37015, "alpha":-9.81975, "fx":[92.28997,90.3502,79.06084,89.63783], "fy":[-8.12974,20.6634,48.30703,23.06011]},
    {"t":0.02272, "x":2.6163, "y":5.34007, "heading":-0.588, "vx":0.13038, "vy":0.03113, "omega":-0.22314, "ax":5.73913, "ay":1.36747, "alpha":-9.77296, "fx":[92.29088,90.35039,79.14851,89.64567], "fy":[-8.02213,20.63214,48.14716,22.97983]},
    {"t":0.04545, "x":2.62075, "y":5.34113, "heading":-0.59307, "vx":0.26079, "vy":0.06221, "omega":-0.44522, "ax":5.74071, "ay":1.3649, "alpha":-9.72376, "fx":[92.28778,90.3762,79.27,89.59793], "fy":[-7.94571,20.48476,47.92946,23.11082]},
    {"t":0.06817, "x":2.62816, "y":5.3429, "heading":-0.60319, "vx":0.39124, "vy":0.09322, "omega":-0.66618, "ax":5.7423, "ay":1.36233, "alpha":-9.67204, "fx":[92.28094,90.42656,79.42597,89.49583], "fy":[-7.89582,20.22274,47.65153,23.44388]},
    {"t":0.0909, "x":2.63853, "y":5.34537, "heading":-0.61833, "vx":0.52173, "vy":0.12418, "omega":-0.88597, "ax":5.74391, "ay":1.35966, "alpha":-9.61816, "fx":[92.27075,90.49992,79.6178,89.33979], "fy":[-7.8656,19.84773,47.30935,23.96742]},
    {"t":0.11362, "x":2.65187, "y":5.34854, "heading":-0.63846, "vx":0.65226, "vy":0.15508, "omega":-1.10453, "ax":5.74556, "ay":1.35674, "alpha":-9.5628, "fx":[92.25768,90.59418,79.84749,89.12996], "fy":[-7.84574,19.3616,46.89726,24.66682]},
    {"t":0.13634, "x":2.66817, "y":5.35241, "heading":-0.66356, "vx":0.78282, "vy":0.18591, "omega":-1.32183, "ax":5.74726, "ay":1.35337, "alpha":-9.50658, "fx":[92.24234,90.70674,80.11761,88.86682], "fy":[-7.82424,18.76662,46.40789,25.52351]},
    {"t":0.15907, "x":2.68745, "y":5.35699, "heading":-0.6936, "vx":0.91342, "vy":0.21666, "omega":-1.53786, "ax":5.74905, "ay":1.34932, "alpha":-9.44969, "fx":[92.22549,90.83447,80.4312,88.55196], "fy":[-7.78594,18.06562,45.83202,26.51393]},
    {"t":0.18179, "x":2.70969, "y":5.36226, "heading":-0.72854, "vx":1.04406, "vy":0.24732, "omega":-1.75259, "ax":5.751, "ay":1.34428, "alpha":-9.39127, "fx":[92.20798,90.97368,80.7917,88.18915], "fy":[-7.71201,17.26221,45.15834,27.60817]},
    {"t":0.20451, "x":2.7349, "y":5.36823, "heading":-0.76837, "vx":1.17474, "vy":0.27787, "omega":-1.966, "ax":5.75324, "ay":1.33786, "alpha":-9.32859, "fx":[92.19068,91.12006,81.20289,87.78557], "fy":[-7.57918,16.36114,44.37303,28.76853]},
    {"t":0.22724, "x":2.76308, "y":5.37489, "heading":-0.81304, "vx":1.30548, "vy":0.30827, "omega":-2.17798, "ax":5.75595, "ay":1.32958, "alpha":-9.25605, "fx":[92.17438,91.26869,81.66888,87.35325], "fy":[-7.35873,15.36889,43.45901,29.94762]},
    {"t":0.24996, "x":2.79423, "y":5.38224, "heading":-0.86254, "vx":1.43627, "vy":0.33849, "omega":-2.38831, "ax":5.75943, "ay":1.31885, "alpha":-9.16381, "fx":[92.15936,91.41382,82.19419,86.91089], "fy":[-7.0152,14.29449,42.39465,31.08584]},
    {"t":0.27269, "x":2.82835, "y":5.39027, "heading":-0.91681, "vx":1.56715, "vy":0.36846, "omega":-2.59655, "ax":5.76408, "ay":1.3049, "alpha":-9.03604, "fx":[92.14481,91.54874,82.78396,86.48593], "fy":[-6.50462,13.15088,41.15148,32.10747]},
    {"t":0.29541, "x":2.86545, "y":5.39898, "heading":-0.97581, "vx":1.69813, "vy":0.39811, "omega":-2.80188, "ax":5.77047, "ay":1.28666, "alpha":-8.84853, "fx":[92.12762,91.66534,83.44445,86.11722], "fy":[-5.77208,11.95724,39.68986,32.9138]},
    {"t":0.31813, "x":2.90553, "y":5.40836, "heading":-1.03948, "vx":1.82926, "vy":0.42735, "omega":-3.00295, "ax":5.77932, "ay":1.2626, "alpha":-8.56484, "fx":[92.10024,91.75325,84.1842,85.85872], "fy":[-4.74837,10.74321,37.95034,33.36985]},
    {"t":0.34086, "x":2.94859, "y":5.41839, "heading":-1.10772, "vx":1.96059, "vy":0.45604, "omega":-3.19758, "ax":5.79157, "ay":1.23008, "alpha":-8.12924, "fx":[92.04669,91.79792,85.01634,85.78552], "fy":[-3.34432,9.55725,35.83475,33.27596]},
    {"t":0.36358, "x":2.99464, "y":5.42907, "heading":-1.18038, "vx":2.09219, "vy":0.48399, "omega":-3.38231, "ax":5.80842, "ay":1.18408, "alpha":-7.4504, "fx":[91.93475,91.77564,85.9637,86.00425], "fy":[-1.44028,8.48564,33.15988,32.30182]},
    {"t":0.3863, "x":3.04368, "y":5.44038, "heading":-1.25724, "vx":2.22418, "vy":0.5109, "omega":-3.55161, "ax":5.83126, "ay":1.11342, "alpha":-6.3572, "fx":[91.69879,91.6385,87.06953,86.66992], "fy":[1.13892,7.70373,29.52414,29.81319]},
    {"t":0.40903, "x":3.09573, "y":5.45227, "heading":-1.33795, "vx":2.35669, "vy":0.5362, "omega":-3.69607, "ax":5.86019, "ay":0.98803, "alpha":-4.44885, "fx":[91.19343,91.25593,88.41128,87.9877], "fy":[4.6968,7.65418,23.81718,24.33376]},
    {"t":0.43175, "x":3.15079, "y":5.46471, "heading":-1.42193, "vx":2.48986, "vy":0.55865, "omega":-3.79716, "ax":5.87562, "ay":0.69895, "alpha":-0.35932, "fx":[90.02104,90.05021,89.8767,89.84546], "fy":[9.94095,10.00115,11.44768,11.4106]},
    {"t":0.45448, "x":3.20889, "y":5.47759, "heading":-1.50822, "vx":2.62337, "vy":0.57453, "omega":-3.80533, "ax":5.17113, "ay":-0.41988, "alpha":18.71905, "fx":[86.40349,77.23655,68.35055,84.66352], "fy":[19.59621,33.34604,-51.77928,-26.87457]},
    {"t":0.4772, "x":3.26984, "y":5.49054, "heading":-1.59469, "vx":2.74088, "vy":0.56499, "omega":-3.37996, "ax":-1.73749, "ay":-1.05464, "alpha":51.50036, "fx":[39.43858,-86.76113,-67.41256,8.33984], "fy":[64.07574,18.47909,-59.20898,-87.92684]},
    {"t":0.49992, "x":3.33167, "y":5.5031, "heading":-1.6715, "vx":2.7014, "vy":0.54102, "omega":-2.20968, "ax":-4.88592, "ay":-1.59764, "alpha":22.43503, "fx":[-85.62828,-90.38992,-80.01947,-43.15129], "fy":[14.78782,10.99625,-44.09494,-79.5204]},
    {"t":0.52265, "x":3.3918, "y":5.51498, "heading":-1.72171, "vx":2.59037, "vy":0.50472, "omega":-1.69987, "ax":-5.25607, "ay":-1.6048, "alpha":17.51586, "fx":[-89.93676,-91.21853,-83.34446,-57.35539], "fy":[2.18674,9.31534,-38.66665,-71.10535]},
    {"t":0.54537, "x":3.4493, "y":5.52604, "heading":-1.76034, "vx":2.47094, "vy":0.46825, "omega":-1.30184, "ax":-5.39868, "ay":-1.5681, "alpha":15.51888, "fx":[-90.89999,-91.57009,-84.905,-63.21275], "fy":[-2.51541,8.76629,-35.74739,-66.52632]},
    {"t":0.5681, "x":3.50406, "y":5.53627, "heading":-1.78992, "vx":2.34826, "vy":0.43262, "omega":-0.94919, "ax":-5.47324, "ay":-1.53895, "alpha":14.44176, "fx":[-91.26769,-91.76214,-85.8123,-66.31178], "fy":[-5.11036,8.5556,-33.90529,-63.7774]},
    {"t":0.59082, "x":3.55601, "y":5.54571, "heading":-1.81149, "vx":2.22388, "vy":0.39765, "omega":-0.62102, "ax":-5.5184, "ay":-1.51712, "alpha":13.78451, "fx":[-91.44916,-91.88489,-86.39044,-68.19459], "fy":[-6.69377,8.44767,-32.67194,-61.98266]},
    {"t":0.61354, "x":3.60512, "y":5.55435, "heading":-1.8256, "vx":2.09848, "vy":0.36317, "omega":-0.30778, "ax":-5.54817, "ay":-1.50014, "alpha":13.35907, "fx":[-91.56596,-91.97368,-86.7681,-69.43445], "fy":[-7.61623,8.3508,-31.84921,-60.74656]},
    {"t":0.63627, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":1.97241, "vy":0.32908, "omega":-0.00421, "ax":0.64268, "ay":-5.70246, "alpha":0.12082, "fx":[10.14711,9.70144,9.53089,9.97483], "fy":[-87.25507,-87.29599,-87.3395,-87.29952]},
    {"t":0.67245, "x":3.72316, "y":5.57039, "heading":-1.83275, "vx":1.99566, "vy":0.12274, "omega":0.00016, "ax":0.09204, "ay":-4.56462, "alpha":0.00017, "fx":[1.40943,1.40889,1.40873,1.40927], "fy":[-69.87855,-69.87852,-69.87867,-69.8787]},
    {"t":0.70864, "x":3.79544, "y":5.57185, "heading":-1.83274, "vx":1.99899, "vy":-0.04243, "omega":0.00017, "ax":-0.00298, "ay":-0.13342, "alpha":0.0, "fx":[-0.04563,-0.04563,-0.04563,-0.04563], "fy":[-2.04253,-2.04253,-2.04253,-2.04253]},
    {"t":0.74482, "x":3.86777, "y":5.57022, "heading":-1.83274, "vx":1.99889, "vy":-0.04726, "omega":0.00017, "ax":0.00592, "ay":0.28048, "alpha":0.0, "fx":[0.09058,0.09058,0.09058,0.09058], "fy":[4.29381,4.29381,4.29381,4.29381]},
    {"t":0.78101, "x":3.9401, "y":5.5687, "heading":-1.83273, "vx":1.9991, "vy":-0.03711, "omega":0.00017, "ax":0.00345, "ay":0.20662, "alpha":0.0, "fx":[0.05278,0.05278,0.05278,0.05278], "fy":[3.16306,3.16306,3.16306,3.16306]},
    {"t":0.81719, "x":4.01244, "y":5.56749, "heading":-1.83272, "vx":1.99923, "vy":-0.02963, "omega":0.00017, "ax":0.00194, "ay":0.14363, "alpha":0.0, "fx":[0.02972,0.02972,0.02972,0.02972], "fy":[2.19881,2.19881,2.19881,2.19881]},
    {"t":0.85338, "x":4.08478, "y":5.56651, "heading":-1.83272, "vx":1.9993, "vy":-0.02444, "omega":0.00017, "ax":0.00118, "ay":0.10457, "alpha":0.0, "fx":[0.01804,0.01804,0.01804,0.01804], "fy":[1.60076,1.60076,1.60076,1.60076]},
    {"t":0.88956, "x":4.15713, "y":5.5657, "heading":-1.83271, "vx":1.99934, "vy":-0.02065, "omega":0.00017, "ax":0.00076, "ay":0.07853, "alpha":0.0, "fx":[0.01156,0.01156,0.01156,0.01156], "fy":[1.20222,1.20222,1.20222,1.20222]},
    {"t":0.92575, "x":4.22948, "y":5.565, "heading":-1.83271, "vx":1.99937, "vy":-0.01781, "omega":0.00017, "ax":0.0005, "ay":0.05947, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[0.91035,0.91035,0.91035,0.91035]},
    {"t":0.96193, "x":4.30182, "y":5.56439, "heading":-1.8327, "vx":1.99938, "vy":-0.01566, "omega":0.00017, "ax":0.00033, "ay":0.04443, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[0.68016,0.68016,0.68016,0.68016]},
    {"t":0.99812, "x":4.37417, "y":5.56386, "heading":-1.83269, "vx":1.9994, "vy":-0.01405, "omega":0.00017, "ax":0.00021, "ay":0.03187, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[0.48791,0.48791,0.48791,0.48791]},
    {"t":1.0343, "x":4.44652, "y":5.56337, "heading":-1.83269, "vx":1.9994, "vy":-0.0129, "omega":0.00017, "ax":0.00013, "ay":0.02087, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[0.31948,0.31948,0.31948,0.31948]},
    {"t":1.07049, "x":4.51887, "y":5.56292, "heading":-1.83268, "vx":1.99941, "vy":-0.01214, "omega":0.00017, "ax":0.00006, "ay":0.0108, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.16534,0.16534,0.16534,0.16534]},
    {"t":1.10667, "x":4.59122, "y":5.56248, "heading":-1.83268, "vx":1.99941, "vy":-0.01175, "omega":0.00017, "ax":0.00001, "ay":0.00119, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.01823,0.01823,0.01823,0.01823]},
    {"t":1.14286, "x":4.66357, "y":5.56206, "heading":-1.83267, "vx":1.99941, "vy":-0.01171, "omega":0.00017, "ax":-0.00005, "ay":-0.00837, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.12811,-0.12811,-0.12811,-0.12811]},
    {"t":1.17904, "x":4.73592, "y":5.56163, "heading":-1.83266, "vx":1.99941, "vy":-0.01201, "omega":0.00017, "ax":-0.00011, "ay":-0.01828, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.27987,-0.27987,-0.27987,-0.27987]},
    {"t":1.21523, "x":4.80826, "y":5.56118, "heading":-1.83266, "vx":1.99941, "vy":-0.01267, "omega":0.00017, "ax":-0.00019, "ay":-0.029, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.44395,-0.44395,-0.44395,-0.44395]},
    {"t":1.25141, "x":4.88061, "y":5.56071, "heading":-1.83265, "vx":1.9994, "vy":-0.01372, "omega":0.00017, "ax":-0.0003, "ay":-0.0411, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[-0.62915,-0.62915,-0.62915,-0.62915]},
    {"t":1.2876, "x":4.95296, "y":5.56018, "heading":-1.83265, "vx":1.99939, "vy":-0.01521, "omega":0.00017, "ax":-0.00045, "ay":-0.05541, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[-0.8482,-0.8482,-0.8482,-0.8482]},
    {"t":1.32378, "x":5.02531, "y":5.5596, "heading":-1.83264, "vx":1.99937, "vy":-0.01721, "omega":0.00017, "ax":-0.00068, "ay":-0.0733, "alpha":0.0, "fx":[-0.0104,-0.0104,-0.0104,-0.0104], "fy":[-1.12206,-1.12206,-1.12206,-1.12206]},
    {"t":1.35997, "x":5.09766, "y":5.55892, "heading":-1.83263, "vx":1.99935, "vy":-0.01987, "omega":0.00017, "ax":-0.00105, "ay":-0.09742, "alpha":0.0, "fx":[-0.01613,-0.01613,-0.01613,-0.01613], "fy":[-1.49144,-1.49144,-1.49144,-1.49144]},
    {"t":1.39615, "x":5.17, "y":5.55814, "heading":-1.83263, "vx":1.99931, "vy":-0.02339, "omega":0.00017, "ax":-0.00173, "ay":-0.13413, "alpha":0.0, "fx":[-0.02651,-0.02651,-0.02651,-0.02651], "fy":[-2.05343,-2.05343,-2.05343,-2.05343]},
    {"t":1.43234, "x":5.24235, "y":5.55721, "heading":-1.83262, "vx":1.99925, "vy":-0.02824, "omega":0.00017, "ax":-0.00323, "ay":-0.20247, "alpha":0.0, "fx":[-0.04946,-0.04946,-0.04946,-0.04946], "fy":[-3.09959,-3.09959,-3.09959,-3.09959]},
    {"t":1.46852, "x":5.31469, "y":5.55605, "heading":-1.83262, "vx":1.99913, "vy":-0.03557, "omega":0.00017, "ax":-0.00779, "ay":-0.36853, "alpha":0.0, "fx":[-0.11919,-0.11919,-0.11919,-0.11919], "fy":[-5.64179,-5.64179,-5.64179,-5.64179]},
    {"t":1.50471, "x":5.38702, "y":5.55453, "heading":-1.83261, "vx":1.99885, "vy":-0.04891, "omega":0.00017, "ax":-0.0252, "ay":-0.79253, "alpha":-0.00001, "fx":[-0.3858,-0.38578,-0.38577,-0.38579], "fy":[-12.13268,-12.13268,-12.13266,-12.13265]},
    {"t":1.54089, "x":5.45933, "y":5.55224, "heading":-1.8326, "vx":1.99794, "vy":-0.07758, "omega":0.00017, "ax":-0.09302, "ay":5.94662, "alpha":-0.00278, "fx":[-1.43105,-1.42006,-1.41693,-1.42792], "fy":[91.03516,91.03527,91.03553,91.03542]},
    {"t":1.57708, "x":5.53157, "y":5.55332, "heading":-1.8326, "vx":1.99457, "vy":0.13759, "omega":0.00007, "ax":-0.72707, "ay":5.98287, "alpha":-0.21308, "fx":[-11.70467,-10.88457,-10.55911,-11.3735], "fy":[91.51827,91.61743,91.66043,91.56489]},
    {"t":1.61326, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":1.96826, "vy":0.35409, "omega":-0.00765, "ax":4.06366, "ay":3.99959, "alpha":-14.26973, "fx":[51.81922,88.40237,71.39421,37.22256], "fy":[75.65147,26.16414,58.63944,84.45952]},
    {"t":1.62637, "x":5.62941, "y":5.5672, "heading":-1.8327, "vx":2.02153, "vy":0.40651, "omega":-0.1947, "ax":4.0398, "ay":4.04417, "alpha":-13.91822, "fx":[51.34591,87.75839,70.89031,37.38254], "fy":[75.94391,28.13352,59.2082,84.35895]},
    {"t":1.63948, "x":5.65626, "y":5.57288, "heading":-1.83525, "vx":2.07449, "vy":0.45953, "omega":-0.37715, "ax":4.01194, "ay":4.09325, "alpha":-13.53559, "fx":[50.71638,86.99446,70.36225,37.59769], "fy":[76.3359,30.29256,59.79085,84.2305]},
    {"t":1.65259, "x":5.6838, "y":5.57925, "heading":-1.84019, "vx":2.12708, "vy":0.51318, "omega":-0.55458, "ax":3.97959, "ay":4.14747, "alpha":-13.10915, "fx":[49.95771,86.07593,69.79165,37.86467], "fy":[76.8043,32.68481,60.4066,84.07457]},
    {"t":1.6657, "x":5.71202, "y":5.58634, "heading":-1.84746, "vx":2.17924, "vy":0.56755, "omega":-0.72642, "ax":3.94203, "ay":4.20766, "alpha":-12.62366, "fx":[49.09885,84.95651,69.15466,38.17988], "fy":[77.32531,35.36036,61.07907,83.89142]},
    {"t":1.67881, "x":5.74093, "y":5.59414, "heading":-1.85698, "vx":2.23092, "vy":0.62271, "omega":-0.8919, "ax":3.89816, "ay":4.27484, "alpha":-12.0606, "fx":[48.17057,83.57424,68.4197,38.5393], "fy":[77.87523,38.37557,61.83778,83.68125]},
    {"t":1.69191, "x":5.77051, "y":5.60267, "heading":-1.86868, "vx":2.28202, "vy":0.67874, "omega":-1.05, "ax":3.8464, "ay":4.35024, "alpha":-11.39761, "fx":[47.20528,81.84637,67.5441,38.93822], "fy":[78.43115,41.79136,62.7201,83.44424]},
    {"t":1.70502, "x":5.80075, "y":5.61194, "heading":-1.88244, "vx":2.33244, "vy":0.73577, "omega":-1.19941, "ax":3.78443, "ay":4.43529, "alpha":-10.6081, "fx":[46.23656,79.66314,66.46892,39.37091], "fy":[78.97147,45.66894,63.774,83.18067]},
    {"t":1.71813, "x":5.83165, "y":5.62197, "heading":-1.89816, "vx":2.38205, "vy":0.79391, "omega":-1.33846, "ax":3.709, "ay":4.53156, "alpha":-9.66128, "fx":[45.29869,76.88123,65.1105,39.8301], "fy":[79.47626,50.06113,65.06157,82.89103]},
    {"t":1.73124, "x":5.8632, "y":5.63276, "heading":-1.91571, "vx":2.43067, "vy":0.85331, "omega":-1.46511, "ax":3.61555, "ay":4.64055, "alpha":-8.52285, "fx":[44.42595,73.31907,63.34666,40.30634], "fy":[79.92751,54.99657,66.66361,82.57609]},
    {"t":1.74435, "x":5.89537, "y":5.64435, "heading":-1.93491, "vx":2.47806, "vy":0.91414, "omega":-1.57683, "ax":3.49785, "ay":4.76338, "alpha":-7.15634, "fx":[43.65195,68.75894,60.993,40.78701], "fy":[80.30906,60.45436,68.68472,82.23705]},
    {"t":1.75746, "x":5.92815, "y":5.65674, "heading":-1.95558, "vx":2.52391, "vy":0.97658, "omega":-1.67064, "ax":3.34759, "ay":4.90026, "alpha":-5.52414, "fx":[43.00906,62.96445,57.76148,41.25483], "fy":[80.60639,66.32887,71.2566,81.87558]},
    {"t":1.77057, "x":5.96153, "y":5.66996, "heading":-1.97748, "vx":2.56779, "vy":1.04082, "omega":-1.74305, "ax":3.15383, "ay":5.04977, "alpha":-3.58441, "fx":[42.52795,55.72507,53.18646,41.6855], "fy":[80.80608,72.39173,74.53089,81.49369]},
    {"t":1.78367, "x":5.99546, "y":5.68404, "heading":-2.00033, "vx":2.60914, "vy":1.10702, "omega":-1.79004, "ax":2.9021, "ay":5.20769, "alpha":-1.27483, "fx":[42.23755,46.93428,46.49515,42.04325], "fy":[80.89501,78.27217,78.63259,81.09324]},
    {"t":1.79678, "x":6.02991, "y":5.699, "heading":-2.0238, "vx":2.64718, "vy":1.17528, "omega":-1.80675, "ax":2.57257, "ay":5.36472, "alpha":1.531, "fx":[42.16538,36.6861,36.40796,42.27195], "fy":[80.85934,83.48888,83.48582,80.67446]},
    {"t":1.80989, "x":6.06483, "y":5.71487, "heading":-2.04748, "vx":2.6809, "vy":1.2456, "omega":-1.78668, "ax":2.13842, "ay":5.49944, "alpha":5.08983, "fx":[42.33849,25.33825,20.9951,42.27408], "fy":[80.68305,87.5561,88.28722,80.23171]},
    {"t":1.823, "x":6.10016, "y":5.73167, "heading":-2.0709, "vx":2.70893, "vy":1.31769, "omega":-1.71996, "ax":1.57577, "ay":5.56246, "alpha":9.749, "fx":[42.78535,13.47518,-1.62172,41.85362], "fy":[80.34585,90.1341,90.39781,79.73915]},
    {"t":1.83611, "x":6.1358, "y":5.74942, "heading":-2.09345, "vx":2.72959, "vy":1.39061, "omega":-1.59217, "ax":0.91159, "ay":5.47293, "alpha":15.42086, "fx":[43.53986,1.75799,-29.99196,40.51522], "fy":[79.81981,91.13743,85.08676,79.09089]},
    {"t":1.84922, "x":6.17166, "y":5.76812, "heading":-2.11432, "vx":2.74154, "vy":1.46235, "omega":-1.39002, "ax":0.24974, "ay":5.19362, "alpha":20.88667, "fx":[44.64182,-9.25715,-56.41691,36.32514], "fy":[79.06721,90.72859,70.51732,77.71815]},
    {"t":1.86233, "x":6.20762, "y":5.78773, "heading":-2.13254, "vx":2.74481, "vy":1.53043, "omega":-1.11623, "ax":-0.71669, "ay":4.60472, "alpha":25.99227, "fx":[46.09484,-19.22837,-74.07371,3.32086], "fy":[78.06173,89.21522,52.18182,62.51122]},
    {"t":1.87543, "x":6.24354, "y":5.80819, "heading":-2.14717, "vx":2.73542, "vy":1.59079, "omega":-0.7755, "ax":-2.4281, "ay":2.80251, "alpha":40.06977, "fx":[40.07896,-30.50363,-82.60521,-75.65492], "fy":[81.23035,86.19934,38.41347,-34.23126]},
    {"t":1.89326, "x":6.29193, "y":5.837, "heading":-2.161, "vx":2.69213, "vy":1.64076, "omega":-0.06107, "ax":-2.6314, "ay":1.65212, "alpha":46.73395, "fx":[37.23828,-49.31606,-90.26838,-58.78773], "fy":[79.95677,76.40084,11.38826,-66.57837]},
    {"t":1.91109, "x":6.33951, "y":5.86652, "heading":-2.16209, "vx":2.64521, "vy":1.67022, "omega":0.77218, "ax":-4.36991, "ay":-1.13183, "alpha":27.26261, "fx":[-49.17217,-77.07221,-89.17408,-52.1726], "fy":[-24.23625,47.064,-18.37291,-73.76265]},
    {"t":1.92892, "x":6.38598, "y":5.89612, "heading":-2.14832, "vx":2.56729, "vy":1.65004, "omega":1.25826, "ax":-4.33186, "ay":-3.31887, "alpha":17.44269, "fx":[-46.04052,-89.96069,-80.62459,-48.63563], "fy":[-75.86913,-7.67337,-42.73874,-76.94946]},
    {"t":1.94675, "x":6.43106, "y":5.92501, "heading":-2.12589, "vx":2.49006, "vy":1.59087, "omega":1.56926, "ax":-3.90885, "ay":-4.30544, "alpha":9.62177, "fx":[-45.29466,-77.50059,-70.01875,-46.54428], "fy":[-78.56122,-47.51513,-58.88376,-78.68318]},
    {"t":1.96458, "x":6.47484, "y":5.95269, "heading":-2.09791, "vx":2.42037, "vy":1.5141, "omega":1.74081, "ax":-3.50251, "ay":-4.79587, "alpha":5.19382, "fx":[-44.91913,-63.69569,-60.57815,-45.28323], "fy":[-79.5695,-65.57125,-68.82992,-79.70433]},
    {"t":1.98241, "x":6.51743, "y":5.97892, "heading":-2.06687, "vx":2.35792, "vy":1.42859, "omega":1.83342, "ax":-3.20434, "ay":-5.05596, "alpha":2.57621, "fx":[-44.59293,-54.0465,-53.03002,-44.5483], "fy":[-80.15868,-74.12609,-74.9981,-80.31873]},
    {"t":2.00024, "x":6.55897, "y":6.00359, "heading":-2.03418, "vx":2.30078, "vy":1.33845, "omega":1.87935, "ax":-2.98791, "ay":-5.21, "alpha":0.85278, "fx":[-44.26001,-47.38104,-47.16604,-44.1574], "fy":[-80.58959,-78.79741,-78.96404,-80.68306]},
    {"t":2.01807, "x":6.59951, "y":6.02662, "heading":-2.00067, "vx":2.24751, "vy":1.24555, "omega":1.89455, "ax":-2.82631, "ay":-5.30943, "alpha":-0.37404, "fx":[-43.90896,-42.55014,-42.61458,-43.99549], "fy":[-80.94697,-81.66862,-81.62119,-80.88607]},
    {"t":2.0359, "x":6.63914, "y":6.04799, "heading":-1.96689, "vx":2.19712, "vy":1.15089, "omega":1.88788, "ax":-2.70192, "ay":-5.37785, "alpha":-1.29537, "fx":[-43.53926,-38.87225,-39.05355,-43.98703], "fy":[-81.26513,-83.59546,-83.46983,-80.9818]},
    {"t":2.05373, "x":6.67788, "y":6.06765, "heading":-1.93323, "vx":2.14894, "vy":1.055, "omega":1.86479, "ax":-2.60356, "ay":-5.42726, "alpha":-2.0143, "fx":[-43.15358,-35.95451,-36.24013,-44.08076], "fy":[-81.55975,-84.97528,-84.79785,-81.00509]},
    {"t":2.07156, "x":6.71578, "y":6.0856, "heading":-1.89998, "vx":2.10252, "vy":0.95824, "omega":1.82887, "ax":-2.52399, "ay":-5.46433, "alpha":-2.59154, "fx":[-42.75555,-33.56247,-33.99743,-44.24099], "fy":[-81.83845,-86.01268,-85.77742,-80.97941]},
    {"t":2.08939, "x":6.75287, "y":6.10182, "heading":-1.86737, "vx":2.05752, "vy":0.86081, "omega":1.78267, "ax":-2.45837, "ay":-5.493, "alpha":-3.06529, "fx":[-42.34894,-31.54995,-32.19669,-44.44249], "fy":[-82.10497,-86.82209,-86.51565,-80.92112]},
    {"t":2.10722, "x":6.78916, "y":6.11629, "heading":-1.83559, "vx":2.01369, "vy":0.76287, "omega":1.72801, "ax":-2.40336, "ay":-5.51575, "alpha":-3.46087, "fx":[-41.93746,-29.82194,-30.74299,-44.66723], "fy":[-82.36111,-87.47201,-87.08172,-80.84188]},
    {"t":2.12505, "x":6.82468, "y":6.12902, "heading":-1.80478, "vx":1.97084, "vy":0.66453, "omega":1.66631, "ax":-2.3566, "ay":-5.53418, "alpha":-3.79577, "fx":[-41.52457,-28.31434,-29.56511,-44.90234], "fy":[-82.6076,-88.0057,-87.52183,-80.75011]},
    {"t":2.14288, "x":6.85945, "y":6.13999, "heading":-1.77507, "vx":1.92882, "vy":0.56585, "omega":1.59863, "ax":-2.31638, "ay":-5.54938, "alpha":-4.08251, "fx":[-41.11351,-26.98245,-28.60856,-45.13869], "fy":[-82.8446,-88.4518,-87.86783,-80.6519]},
    {"t":2.16071, "x":6.89347, "y":6.14919, "heading":-1.74657, "vx":1.88752, "vy":0.46691, "omega":1.52584, "ax":-2.28141, "ay":-5.56211, "alpha":-4.33034, "fx":[-40.70728,-25.79418,-27.83084,-45.36989], "fy":[-83.07198,-88.82999,-88.14228,-80.5517]},
    {"t":2.17854, "x":6.92676, "y":6.15663, "heading":-1.71936, "vx":1.84684, "vy":0.36774, "omega":1.44863, "ax":-2.25074, "ay":-5.57293, "alpha":-4.54628, "fx":[-40.30861,-24.72586,-27.19818,-45.59163], "fy":[-83.28945,-89.15428,-88.36161,-80.45266]},
    {"t":2.19637, "x":6.95933, "y":6.16231, "heading":-1.69353, "vx":1.80671, "vy":0.26838, "omega":1.36757, "ax":-2.22363, "ay":-5.58221, "alpha":-4.73579, "fx":[-39.92002,-23.75966,-26.68326,-45.80111], "fy":[-83.49669,-89.43494,-88.53808,-80.35699]},
    {"t":2.2142, "x":6.99119, "y":6.1662, "heading":-1.66915, "vx":1.76707, "vy":0.16885, "omega":1.28314, "ax":-2.19949, "ay":-5.59027, "alpha":-4.90319, "fx":[-39.54382,-22.88179,-26.26369,-45.99667], "fy":[-83.69334,-89.67967,-88.68101,-80.26617]},
    {"t":2.23203, "x":7.02235, "y":6.16832, "heading":-1.64627, "vx":1.72785, "vy":0.06917, "omega":1.19571, "ax":-2.17787, "ay":-5.59733, "alpha":-5.05198, "fx":[-39.18208,-22.08141,-25.92079,-46.17751], "fy":[-83.87906,-89.89437,-88.79768,-80.18113]},
    {"t":2.24986, "x":7.05281, "y":6.16867, "heading":-1.62495, "vx":1.68902, "vy":-0.03062, "omega":1.10564, "ax":-2.15839, "ay":-5.60355, "alpha":-5.18501, "fx":[-38.83672,-21.34985,-25.63884,-46.34343], "fy":[-84.05355,-90.08368,-88.89386,-80.10239]},
    {"t":2.26769, "x":7.08258, "y":6.16723, "heading":-1.60524, "vx":1.65054, "vy":-0.13053, "omega":1.01319, "ax":-2.14075, "ay":-5.60909, "alpha":-5.30466, "fx":[-38.50948,-20.68004,-25.40447,-46.4947], "fy":[-84.21654,-90.25127,-88.97423,-80.03014]},
    {"t":2.28552, "x":7.11167, "y":6.16401, "heading":-1.58717, "vx":1.61237, "vy":-0.23054, "omega":0.91861, "ax":-2.1247, "ay":-5.61403, "alpha":-5.4129, "fx":[-38.20192,-20.06617,-25.20619,-46.63188], "fy":[-84.36781,-90.40013,-89.04261,-79.96434]},
    {"t":2.30335, "x":7.14008, "y":6.15901, "heading":-1.5708, "vx":1.57449, "vy":-0.33064, "omega":0.8221, "ax":-2.1616, "ay":-5.60877, "alpha":-5.19417, "fx":[-38.30489,-20.91859,-26.44651,-46.69557], "fy":[-84.38917,-90.27428,-88.77203,-80.0174]},
    {"t":2.32938, "x":7.18034, "y":6.1485, "heading":-1.54939, "vx":1.51821, "vy":-0.47667, "omega":0.68687, "ax":-2.24865, "ay":-5.57363, "alpha":-5.20873, "fx":[-39.21831,-21.9988,-28.35178,-48.12703], "fy":[-83.96203,-90.00954,-88.17226,-79.15698]},
    {"t":2.35542, "x":7.21911, "y":6.1342, "heading":-1.53151, "vx":1.45966, "vy":-0.62178, "omega":0.55126, "ax":-2.34345, "ay":-5.53353, "alpha":-5.22541, "fx":[-40.26898,-23.23067,-30.3613,-49.64027], "fy":[-83.45602,-89.69119,-87.48998,-78.20832]},
    {"t":2.38145, "x":7.25631, "y":6.11614, "heading":-1.51716, "vx":1.39865, "vy":-0.76585, "omega":0.41521, "ax":-2.44698, "ay":-5.48753, "alpha":-5.24433, "fx":[-41.47048,-24.62871,-32.49061,-51.25096], "fy":[-82.8576,-89.30832,-86.71008,-77.15286]},
    {"t":2.40749, "x":7.2919, "y":6.09434, "heading":-1.50635, "vx":1.33494, "vy":-0.90872, "omega":0.27867, "ax":-2.56035, "ay":-5.43445, "alpha":-5.26547, "fx":[-42.83799,-26.21047,-34.75864,-52.97557], "fy":[-82.15013,-88.84695,-85.81317,-75.96835]},
    {"t":2.43353, "x":7.32579, "y":6.06884, "heading":-1.49909, "vx":1.26828, "vy":-1.05021, "omega":0.14158, "ax":-2.68482, "ay":-5.37282, "alpha":-5.28866, "fx":[-44.38851,-27.99713,-37.18801,-54.8314], "fy":[-81.313,-88.28915,-84.77434,-74.62795]},
    {"t":2.45956, "x":7.3579, "y":6.03967, "heading":-1.49541, "vx":1.19838, "vy":-1.19009, "omega":0.00389, "ax":-2.82187, "ay":-5.30077, "alpha":-5.31356, "fx":[-46.14112,-30.01411,-39.8053,-56.83637], "fy":[-80.3205,-87.6117,-83.56141,-73.09901]},
    {"t":2.4856, "x":7.38814, "y":6.00689, "heading":-1.4953, "vx":1.12491, "vy":-1.3281, "omega":-0.13446, "ax":-2.97312, "ay":-5.21595, "alpha":-5.33963, "fx":[-48.11703,-32.29173,-42.6411,-59.00876], "fy":[-79.14033,-86.78429,-82.13261,-71.34159]},
    {"t":2.51163, "x":7.41642, "y":5.97055, "heading":-1.4988, "vx":1.0475, "vy":-1.4639, "omega":-0.27348, "ax":-3.14039, "ay":-5.11536, "alpha":-5.36601, "fx":[-50.33956,-34.86586,-45.72974,-61.36641], "fy":[-77.73165,-85.76705,-80.43364,-69.30662]},
    {"t":2.53767, "x":7.44263, "y":5.9307, "heading":-1.50593, "vx":0.96574, "vy":-1.59709, "omega":-0.41319, "ax":-3.32564, "ay":-4.99514, "alpha":-5.39144, "fx":[-52.8337,-37.77838,-49.10822,-63.92539], "fy":[-76.04263,-84.5071,-78.39366,-66.93373]},
    {"t":2.5637, "x":7.46665, "y":5.88742, "heading":-1.51668, "vx":0.87916, "vy":-1.72714, "omega":-0.55356, "ax":-3.53088, "ay":-4.85034, "alpha":-5.41407, "fx":[-55.62509,-41.07712,-52.81381,-66.69762], "fy":[-74.00717,-82.93382,-75.92041,-64.14878]},
    {"t":2.58974, "x":7.48834, "y":5.84081, "heading":-1.53109, "vx":0.78723, "vy":-1.85342, "omega":-0.69451, "ax":-3.75796, "ay":-4.6746, "alpha":-5.43123, "fx":[-58.73778,-44.8146,-56.87911,-69.68709], "fy":[-71.54098,-80.9524,-72.89437,-60.86145]},
    {"t":2.61577, "x":7.50756, "y":5.79097, "heading":-1.54918, "vx":0.68939, "vy":-1.97513, "omega":-0.83592, "ax":-4.0082, "ay":-4.45985, "alpha":-5.43906, "fx":[-62.19023,-49.0446,-61.32308,-72.8838], "fy":[-68.53691,-78.43541,-69.16285,-56.96336]},
    {"t":2.64181, "x":7.52415, "y":5.73804, "heading":-1.57094, "vx":0.58503, "vy":-2.09124, "omega":-0.97753, "ax":-4.28175, "ay":-4.19592, "alpha":-5.43197, "fx":[-65.98817,-53.81407,-66.13566,-76.25487], "fy":[-64.8601,-75.21233,-64.53606,-52.3283]},
    {"t":2.66785, "x":7.53793, "y":5.68217, "heading":-1.59639, "vx":0.47355, "vy":-2.20048, "omega":-1.11895, "ax":-4.57657, "ay":-3.87049, "alpha":-5.402, "fx":[-70.11278,-59.14727,-71.25367,-79.7321], "fy":[-60.34442,-71.05851,-58.78989,-46.81651]},
    {"t":2.69388, "x":7.54871, "y":5.62357, "heading":-1.62552, "vx":0.3544, "vy":-2.30125, "omega":-1.2596, "ax":-4.88681, "ay":-3.46946, "alpha":-5.33775, "fx":[-74.50235,-65.0169,-76.52771,-83.19696], "fy":[-54.79323,-65.68807,-51.68411,-40.28705]},
    {"t":2.71992, "x":7.55628, "y":5.56248, "heading":-1.65832, "vx":0.22717, "vy":-2.39158, "omega":-1.39857, "ax":-5.20088, "ay":-2.97841, "alpha":-5.2234, "fx":[-79.0266,-71.29717,-81.6862,-86.46583], "fy":[-47.99056,-58.7616,-43.00839,-32.62257]},
    {"t":2.74595, "x":7.56043, "y":5.4992, "heading":-1.69473, "vx":0.09176, "vy":-2.46913, "omega":-1.53457, "ax":-5.49943, "ay":-2.38585, "alpha":-5.03814, "fx":[-83.45647,-77.70012,-86.31692,-89.28382], "fy":[-39.73203,-49.92981,-32.66596,-23.76982]},
    {"t":2.77199, "x":7.56096, "y":5.43411, "heading":-1.73468, "vx":-0.05142, "vy":-2.53125, "omega":-1.66574, "ax":-5.75487, "ay":-1.68863, "alpha":-4.75816, "fx":[-87.44137,-83.71683,-89.9016,-91.33976], "fy":[-29.88561,-38.94068,-20.78427,-13.79254]},
    {"t":2.79802, "x":7.55767, "y":5.36763, "heading":-1.77805, "vx":-0.20126, "vy":-2.57521, "omega":-1.78962, "ax":-5.93438, "ay":-0.89851, "alpha":-4.36382, "fx":[-90.51878,-88.62345,-91.93423,-92.3154], "fy":[-18.48293,-25.8183,-7.7994,-2.91964]},
    {"t":2.82406, "x":7.55042, "y":5.30028, "heading":-1.82465, "vx":-0.35576, "vy":-2.5986, "omega":-1.90323, "ax":-6.0078, "ay":-0.04649, "alpha":-3.85202, "fx":[-92.18815,-91.63231,-92.09953,-91.96762], "fy":[-5.81386,-11.04579,5.56979,8.44287]},
    {"t":2.8501, "x":7.53912, "y":5.23261, "heading":-1.8742, "vx":-0.51218, "vy":-2.59981, "omega":-2.00352, "ax":-5.95855, "ay":0.82001, "alpha":-3.2455, "fx":[-92.05567,-92.19149,-90.41002,-90.21476], "fy":[7.54018,4.41263,18.49577,19.7649]},
    {"t":2.87613, "x":7.52376, "y":5.1652, "heading":-1.92636, "vx":-0.66731, "vy":-2.57847, "omega":-2.08802, "ax":-5.79123, "ay":1.64872, "alpha":-2.58819, "fx":[-89.99327,-90.25577,-87.19784,-87.17893], "fy":[20.79924,19.37297,30.28215,30.50514]},
    {"t":2.90217, "x":7.50443, "y":5.09862, "heading":-1.98072, "vx":-0.81809, "vy":-2.53554, "omega":-2.15541, "ax":-5.52994, "ay":2.39723, "alpha":-1.92827, "fx":[-86.20666,-86.29669,-82.96894,-83.15334], "fy":[33.19131,32.84592,40.52309,40.23391]},
    {"t":2.9282, "x":7.48125, "y":5.03342, "heading":-2.03684, "vx":-0.96207, "vy":-2.47313, "omega":-2.20561, "ax":-5.20856, "ay":3.04211, "alpha":-1.30304, "fx":[-81.15632,-81.04759,-78.22889,-78.51316], "fy":[44.15855,44.30497,49.11417,48.70604]},
    {"t":2.95424, "x":7.45444, "y":4.97006, "heading":-2.09427, "vx":-1.09768, "vy":-2.39392, "omega":-2.23954, "ax":-4.85987, "ay":3.57881, "alpha":-0.73411, "fx":[-75.38921,-75.21012,-73.37407,-73.62039], "fy":[53.44765,53.67638,56.16271,55.8613]},
    {"t":2.98027, "x":7.42422, "y":4.90895, "heading":-2.15257, "vx":-1.22421, "vy":-2.30075, "omega":-2.25865, "ax":-4.50909, "ay":4.01556, "alpha":-0.2298, "fx":[-69.38953,-69.29771,-68.66372,-68.76291], "fy":[61.06967,61.168,61.87969,61.77522]},
    {"t":3.00631, "x":7.39081, "y":4.85041, "heading":-2.21138, "vx":-1.3416, "vy":-2.1962, "omega":-2.26463, "ax":-4.17249, "ay":4.36666, "alpha":0.21021, "fx":[-63.50751,-63.61883,-64.2404,-64.13567], "fy":[67.19741,67.09654,66.50091,66.59735]},
    {"t":3.03235, "x":7.35447, "y":4.79471, "heading":-2.27034, "vx":-1.45024, "vy":-2.08251, "omega":-2.25916, "ax":-3.84921, "ay":4.64699, "alpha":0.52228, "fx":[-57.93876,-58.26571,-59.89304,-59.60857], "fy":[71.94941,71.69763,70.34164,70.56975]},
    {"t":3.05287, "x":7.32389, "y":4.75295, "heading":-2.31671, "vx":-1.52924, "vy":-1.98713, "omega":-2.24844, "ax":-3.51637, "ay":4.90289, "alpha":0.84164, "fx":[-52.11587,-52.75614,-55.48949,-54.96326], "fy":[76.27074,75.84848,73.86843,74.24075]},
    {"t":3.07339, "x":7.29177, "y":4.7132, "heading":-2.36286, "vx":-1.60141, "vy":-1.88651, "omega":-2.23117, "ax":-3.16896, "ay":5.13334, "alpha":1.15584, "fx":[-45.99765,-47.03574,-50.91826,-50.09974], "fy":[80.10998,79.52964,77.09607,77.60424]},
    {"t":3.09392, "x":7.25823, "y":4.67556, "heading":-2.40865, "vx":-1.66645, "vy":-1.78115, "omega":-2.20744, "ax":-2.81247, "ay":5.33594, "alpha":1.46064, "fx":[-39.69243,-41.20162,-46.24129,-45.08598], "fy":[83.41719,82.71153,79.99606,80.62125]},
    {"t":3.11444, "x":7.22344, "y":4.64013, "heading":-2.45395, "vx":-1.72417, "vy":-1.67164, "omega":-2.17747, "ax":-2.45246, "ay":5.50955, "alpha":1.75235, "fx":[-33.31277,-35.34831,-41.5211,-39.99442], "fy":[86.16896,85.38729,82.55333,83.26746]},
    {"t":3.13497, "x":7.18754, "y":4.60698, "heading":-2.49864, "vx":-1.7745, "vy":-1.55856, "omega":-2.1415, "ax":-2.09426, "ay":5.65425, "alpha":2.02805, "fx":[-26.96652,-29.56155,-36.81696,-34.89703], "fy":[88.36794,87.57024,84.76571,85.53392]},
    {"t":3.15549, "x":7.15067, "y":4.57618, "heading":-2.5426, "vx":-1.81749, "vy":-1.44251, "omega":-2.09988, "ax":-1.74257, "ay":5.77117, "alpha":2.28566, "fx":[-20.74944,-23.914,-32.18187,-29.86078], "fy":[90.03939,89.28971,86.64229,87.42608]},
    {"t":3.17601, "x":7.11301, "y":4.54779, "heading":-2.58569, "vx":-1.85325, "vy":-1.32406, "omega":-2.05297, "ax":-1.40129, "ay":5.86225, "alpha":2.52396, "fx":[-14.74032,-18.46315,-27.66061,-24.94408], "fy":[91.22569,90.58615,88.2011,88.96159]},
    {"t":3.19654, "x":7.07467, "y":4.52185, "heading":-2.62783, "vx":-1.88201, "vy":-1.20375, "omega":-2.00116, "ax":-1.07346, "ay":5.92995, "alpha":2.74255, "fx":[-8.9988,-13.25105,-23.28877,-20.19461], "fy":[91.98025,91.50636,89.46651,90.16733]},
    {"t":3.21706, "x":7.03582, "y":4.49839, "heading":-2.6689, "vx":-1.90404, "vy":-1.08204, "omega":-1.94488, "ax":-0.7612, "ay":5.97704, "alpha":2.94166, "fx":[-3.56559,-8.30547,-19.09277,-15.64842], "fy":[92.36173,92.09945,90.46671,91.07611]},
    {"t":3.23759, "x":6.99658, "y":4.47744, "heading":-2.70882, "vx":-1.91967, "vy":-0.95937, "omega":-1.8845, "ax":-0.46586, "ay":6.00634, "alpha":3.12204, "fx":[1.53562,-3.64189,-15.0905,-11.33021], "fy":[92.42926,92.41372,91.23154,91.72371]},
    {"t":3.25811, "x":6.95709, "y":4.45902, "heading":-2.74749, "vx":-1.92923, "vy":-0.83609, "omega":-1.82042, "ax":-0.18808, "ay":6.02059, "alpha":3.28477, "fx":[6.29535,0.73416,-11.29244,-7.25441], "fy":[92.23907,92.49458,91.7908,92.14633]},
    {"t":3.27863, "x":6.91745, "y":4.44313, "heading":-2.78486, "vx":-1.93309, "vy":-0.71253, "omega":-1.75301, "ax":0.07202, "ay":6.02233, "alpha":3.43114, "fx":[10.71523,4.82475,-7.70292,-3.42675], "fy":[91.8423,92.38332,92.17298,92.37876]},
    {"t":3.29916, "x":6.87779, "y":4.42977, "heading":-2.82084, "vx":-1.93161, "vy":-0.58892, "omega":-1.68259, "ax":0.31477, "ay":6.01385, "alpha":3.56253, "fx":[14.80501,8.63752,-4.32141,0.15403], "fy":[91.28392,92.11647,92.40452,92.4531]},
    {"t":3.31968, "x":6.83821, "y":4.41895, "heading":-2.85537, "vx":-1.92515, "vy":-0.4655, "omega":-1.60947, "ax":0.54078, "ay":5.99715, "alpha":3.68034, "fx":[18.57997,12.18381,-1.14377,3.49449], "fy":[90.60241,91.72577,92.50934,92.39807]},
    {"t":3.34021, "x":6.79881, "y":4.41066, "heading":-2.8884, "vx":-1.91405, "vy":-0.34241, "omega":-1.53393, "ax":0.75084, "ay":5.97397, "alpha":3.78594, "fx":[22.05882,15.47734,1.83676,6.60492], "fy":[89.83001,91.23836,92.50869,92.23869]},
    {"t":3.36073, "x":6.75969, "y":4.40489, "heading":-2.91988, "vx":-1.89864, "vy":-0.2198, "omega":-1.45623, "ax":0.9459, "ay":5.94575, "alpha":3.88057, "fx":[25.26211,18.53306,4.62866,9.49811], "fy":[88.9932,90.67716,92.42119,91.99638]},
    {"t":3.38125, "x":6.72092, "y":4.40163, "heading":-2.94977, "vx":-1.87923, "vy":-0.09777, "omega":-1.37659, "ax":1.12692, "ay":5.91372, "alpha":3.96543, "fx":[28.21096,21.36639,7.24146,12.1883], "fy":[88.1134,90.06134,92.26295,91.68907]},
    {"t":3.40178, "x":6.68259, "y":4.40087, "heading":-2.97803, "vx":-1.8561, "vy":0.0236, "omega":-1.2952, "ax":1.29492, "ay":5.87889, "alpha":4.04157, "fx":[30.92631,23.99266,9.68519,14.69038], "fy":[87.20771,89.4068,92.04779,91.33164]},
    {"t":3.4223, "x":6.64477, "y":4.40259, "heading":-3.00461, "vx":-1.82952, "vy":0.14426, "omega":-1.21225, "ax":1.45088, "ay":5.84208, "alpha":4.10995, "fx":[33.42833,26.42669,11.97004,17.01933], "fy":[86.28952,88.72669,91.78749,90.93617]},
    {"t":3.44283, "x":6.60752, "y":4.40678, "heading":-3.02949, "vx":-1.79974, "vy":0.26417, "omega":-1.1279, "ax":1.59573, "ay":5.80396, "alpha":4.1714, "fx":[35.73607,28.68263,14.10603,19.18979], "fy":[85.36924,88.03176,91.49203,90.51242]},
    {"t":3.46335, "x":6.57092, "y":4.41343, "heading":-3.05264, "vx":-1.76699, "vy":0.38329, "omega":-1.04228, "ax":1.73038, "ay":5.76506, "alpha":4.22669, "fx":[37.86728,30.77373,16.10287,21.21579], "fy":[84.45476,87.33082,91.16982,90.06813]},
    {"t":3.48387, "x":6.53502, "y":4.42251, "heading":-3.07403, "vx":-1.73148, "vy":0.50161, "omega":-0.95554, "ax":1.85566, "ay":5.72582, "alpha":4.27646, "fx":[39.83833,32.71234,17.96982,23.11062], "fy":[83.55202,86.63102,90.82794,89.60937]},
    {"t":3.5044, "x":6.49987, "y":4.43401, "heading":-3.09364, "vx":-1.69339, "vy":0.61913, "omega":-0.86777, "ax":1.97234, "ay":5.68656, "alpha":4.32129, "fx":[41.66419,34.50985,19.71561,24.88666], "fy":[82.66531,85.93816,90.47233,89.14082]},
    {"t":3.52492, "x":6.46553, "y":4.44792, "heading":-3.11145, "vx":-1.65291, "vy":0.73584, "omega":-0.77908, "ax":2.08115, "ay":5.64757, "alpha":4.36169, "fx":[43.35848,36.17672,21.34843,26.55544], "fy":[81.79769,85.25692,90.10794,88.66603]},
    {"t":3.54545, "x":6.43205, "y":4.46421, "heading":-3.12744, "vx":-1.6102, "vy":0.85175, "omega":-0.68956, "ax":2.18273, "ay":5.60903, "alpha":4.3981, "fx":[44.9335,37.72255,22.87593,28.12758], "fy":[80.95122,84.59105,89.7389,88.18761]},
    {"t":3.56597, "x":6.39946, "y":4.48287, "heading":-3.14159, "vx":-1.5654, "vy":0.96687, "omega":-0.59929, "ax":2.23736, "ay":5.59471, "alpha":4.15776, "fx":[45.07453,38.374,24.30802,29.24838], "fy":[80.93848,84.34951,89.41434,87.88966]},
    {"t":3.59439, "x":6.35588, "y":4.51261, "heading":3.12456, "vx":-1.50182, "vy":1.12586, "omega":-0.48113, "ax":2.24543, "ay":5.58977, "alpha":4.19008, "fx":[45.21745,38.66704,24.46135,29.15286], "fy":[80.8366,84.19793,89.35523,87.89984]},
    {"t":3.62281, "x":6.3141, "y":4.54686, "heading":3.11089, "vx":-1.43801, "vy":1.28471, "omega":-0.36206, "ax":2.2555, "ay":5.58358, "alpha":4.2294, "fx":[45.41822,38.96341,24.61247,29.12163], "fy":[80.69634,84.03913,89.29204,87.88311]},
    {"t":3.65122, "x":6.27415, "y":4.58562, "heading":3.1006, "vx":-1.37391, "vy":1.44339, "omega":-0.24186, "ax":2.26845, "ay":5.57559, "alpha":4.27896, "fx":[45.69967,39.2775,24.76595,29.16528], "fy":[80.50176,83.86444,89.22159,87.83358]},
    {"t":3.67964, "x":6.23602, "y":4.62889, "heading":3.09373, "vx":-1.30944, "vy":1.60184, "omega":-0.12026, "ax":2.28569, "ay":5.56488, "alpha":4.34424, "fx":[46.09831,39.63291,24.93053,29.30234], "fy":[80.22667,83.65926,89.13826,87.74086]},
    {"t":3.70806, "x":6.19973, "y":4.67666, "heading":3.09031, "vx":-1.24449, "vy":1.75999, "omega":0.0032, "ax":2.30979, "ay":5.54974, "alpha":4.4351, "fx":[46.67833,40.07154,25.12287,29.56704], "fy":[79.82383,83.39715,89.03157,87.58537]},
    {"t":3.73648, "x":6.1653, "y":4.72892, "heading":3.0904, "vx":-1.17884, "vy":1.9177, "omega":0.12923, "ax":2.34586, "ay":5.52671, "alpha":4.57132, "fx":[47.56621,40.67622,25.37719,30.02932], "fy":[79.19696,83.02453,88.88007,87.32648]},
    {"t":3.7649, "x":6.13274, "y":4.78565, "heading":3.09407, "vx":-1.11218, "vy":2.07476, "omega":0.25914, "ax":2.40582, "ay":5.48748, "alpha":4.79928, "fx":[49.05329,41.63721,25.7741,30.85587], "fy":[78.11364,82.41445,88.63284,86.86473]},
    {"t":3.79332, "x":6.10211, "y":4.84683, "heading":3.10144, "vx":-1.04381, "vy":2.23071, "omega":0.39553, "ax":2.52509, "ay":5.40576, "alpha":5.25852, "fx":[51.99491,43.50918,26.55581,32.56394], "fy":[75.8341,81.17656,88.13358,85.87712]},
    {"t":3.82174, "x":6.07347, "y":4.9124, "heading":3.11268, "vx":-0.97205, "vy":2.38433, "omega":0.54497, "ax":2.87575, "ay":5.13494, "alpha":6.63955, "fx":[60.35359,48.85755,28.93131,37.95422], "fy":[68.19805,77.27242,86.56054,82.40668]},
    {"t":3.85015, "x":6.047, "y":4.98224, "heading":3.12816, "vx":-0.89033, "vy":2.53026, "omega":0.73366, "ax":3.62404, "ay":-3.437, "alpha":15.72674, "fx":[61.47624,80.6851,54.42921,25.32769], "fy":[-60.18233,-22.95322,-47.63476,-79.69411]},
    {"t":3.87857, "x":6.02316, "y":5.05275, "heading":-3.13417, "vx":-0.78734, "vy":2.43258, "omega":1.18059, "ax":-1.40609, "ay":-5.79442, "alpha":-1.25597, "fx":[-24.62383,-23.30878,-18.54273,-19.62634], "fy":[-87.90283,-88.34317,-89.44577,-89.12913]},
    {"t":3.90699, "x":6.00022, "y":5.11954, "heading":-3.10062, "vx":-0.82729, "vy":2.26792, "omega":1.1449, "ax":-1.77574, "ay":-5.73353, "alpha":-2.51672, "fx":[-33.71826,-30.05531,-21.03099,-23.93273], "fy":[-85.60979,-87.04582,-89.62918,-88.80796]},
    {"t":3.93541, "x":5.97599, "y":5.18168, "heading":-3.06808, "vx":-0.87776, "vy":2.10498, "omega":1.07337, "ax":-1.90352, "ay":-5.70589, "alpha":-2.95365, "fx":[-36.95735,-32.0868,-21.77511,-25.74271], "fy":[-84.54674,-86.57582,-89.70322,-88.57412]},
    {"t":3.96383, "x":5.95028, "y":5.2392, "heading":-3.03758, "vx":-0.93185, "vy":1.94282, "omega":0.98944, "ax":-1.96814, "ay":-5.6906, "alpha":-3.17428, "fx":[-38.62933,-32.96317,-22.08463,-26.84164], "fy":[-83.94315,-86.37543,-89.75478,-88.39031]},
    {"t":3.99225, "x":5.923, "y":5.29211, "heading":-3.00946, "vx":-0.98778, "vy":1.78111, "omega":0.89923, "ax":-2.00711, "ay":-5.68095, "alpha":-3.30699, "fx":[-39.65402,-33.39329,-22.22943,-27.62859], "fy":[-83.5538,-86.28779,-89.79584,-88.23546]},
    {"t":4.02067, "x":5.89412, "y":5.34043, "heading":-2.98391, "vx":-1.04482, "vy":1.61966, "omega":0.80525, "ax":-2.03317, "ay":-5.67432, "alpha":-3.39552, "fx":[-40.34657,-33.61301,-22.29972,-28.24167], "fy":[-83.28208,-86.25424,-89.82983,-88.10076]},
    {"t":4.04908, "x":5.86361, "y":5.38417, "heading":-2.96102, "vx":-1.1026, "vy":1.45841, "omega":0.70875, "ax":-2.05181, "ay":-5.66949, "alpha":-3.45882, "fx":[-40.84481,-33.7236,-22.33357,-28.74073], "fy":[-83.08231,-86.24803,-89.85829,-87.98232]},
    {"t":4.0775, "x":5.83145, "y":5.42333, "heading":-2.94088, "vx":-1.16091, "vy":1.29729, "omega":0.61046, "ax":-2.06581, "ay":-5.66581, "alpha":-3.50642, "fx":[-41.2191,-33.77591,-22.34936,-29.15563], "fy":[-82.92997,-86.25526,-89.8821,-87.87834]},
    {"t":4.10592, "x":5.79762, "y":5.4579, "heading":-2.92353, "vx":-1.21962, "vy":1.13627, "omega":0.51081, "ax":-2.07671, "ay":-5.66291, "alpha":-3.54363, "fx":[-41.50937,-33.79839,-22.35678,-29.50273], "fy":[-82.81054,-86.26797,-89.90191,-87.788]},
    {"t":4.13434, "x":5.76212, "y":5.48791, "heading":-2.90902, "vx":-1.27864, "vy":0.97534, "omega":0.41011, "ax":-2.08543, "ay":-5.66058, "alpha":-3.57365, "fx":[-41.74021,-33.80824,-22.3612,-29.79172], "fy":[-82.71482,-86.28131,-89.9182,-87.71094]},
    {"t":4.16276, "x":5.72494, "y":5.51334, "heading":-2.89736, "vx":-1.3379, "vy":0.81448, "omega":0.30855, "ax":-2.09257, "ay":-5.65865, "alpha":-3.59849, "fx":[-41.92761,-33.81651,-22.36573,-30.02862], "fy":[-82.63666,-86.29213,-89.93135,-87.64705]},
    {"t":4.19118, "x":5.68608, "y":5.5342, "heading":-2.88859, "vx":-1.39737, "vy":0.65367, "omega":0.20628, "ax":-2.09852, "ay":-5.65703, "alpha":-3.6195, "fx":[-42.08248,-33.83061,-22.37229,-30.2174], "fy":[-82.57178,-86.29832,-89.94166,-87.59633]},
    {"t":4.21959, "x":5.64552, "y":5.55049, "heading":-2.88273, "vx":-1.45701, "vy":0.4929, "omega":0.10342, "ax":-2.10355, "ay":-5.65565, "alpha":-3.63761, "fx":[-42.21246,-33.85572,-22.38209,-30.36075], "fy":[-82.51711,-86.29837,-89.94938,-87.55879]},
    {"t":4.24801, "x":5.60326, "y":5.56222, "heading":-2.87979, "vx":-1.51679, "vy":0.33218, "omega":0.00005, "ax":-2.36885, "ay":-5.57225, "alpha":-0.00136, "fx":[-36.26786,-36.26463,-36.26049,-36.26372], "fy":[-85.30253,-85.30391,-85.30567,-85.30429]},
    {"t":4.28481, "x":5.54585, "y":5.57067, "heading":-2.87979, "vx":-1.60395, "vy":0.12715, "omega":0.0, "ax":-3.88592, "ay":-4.62841, "alpha":0.0, "fx":[-59.48858,-59.48858,-59.48858,-59.48858], "fy":[-70.8552,-70.85521,-70.85521,-70.85521]},
    {"t":4.3216, "x":5.4842, "y":5.57221, "heading":-2.87979, "vx":-1.74693, "vy":-0.04316, "omega":0.0, "ax":-6.00079, "ay":-0.14505, "alpha":0.0, "fx":[-91.86455,-91.86455,-91.86455,-91.86455], "fy":[-2.22056,-2.22056,-2.22056,-2.22056]},
    {"t":4.3584, "x":5.41586, "y":5.57053, "heading":-2.87979, "vx":-1.96773, "vy":-0.04849, "omega":0.0, "ax":-0.85339, "ay":0.34515, "alpha":0.0, "fx":[-13.06437,-13.06437,-13.06437,-13.06437], "fy":[5.28375,5.28375,5.28375,5.28375]},
    {"t":4.39519, "x":5.34288, "y":5.56898, "heading":-2.87979, "vx":-1.99913, "vy":-0.03579, "omega":0.0, "ax":-0.00375, "ay":0.23586, "alpha":0.0, "fx":[-0.05744,-0.05744,-0.05744,-0.05744], "fy":[3.61069,3.61069,3.61069,3.61069]},
    {"t":4.43199, "x":5.26932, "y":5.56782, "heading":-2.87979, "vx":-1.99927, "vy":-0.02711, "omega":0.0, "ax":-0.00195, "ay":0.16174, "alpha":0.0, "fx":[-0.02989,-0.02989,-0.02989,-0.02989], "fy":[2.4761,2.4761,2.4761,2.4761]},
    {"t":4.46878, "x":5.19576, "y":5.56693, "heading":-2.87979, "vx":-1.99934, "vy":-0.02116, "omega":0.0, "ax":-0.00115, "ay":0.12158, "alpha":0.0, "fx":[-0.01761,-0.01761,-0.01761,-0.01761], "fy":[1.86119,1.86119,1.86119,1.86119]},
    {"t":4.50558, "x":5.12219, "y":5.56623, "heading":-2.87979, "vx":-1.99938, "vy":-0.01669, "omega":0.0, "ax":-0.00072, "ay":0.09708, "alpha":0.0, "fx":[-0.01108,-0.01108,-0.01108,-0.01108], "fy":[1.48613,1.48613,1.48613,1.48613]},
    {"t":4.54237, "x":5.04862, "y":5.56569, "heading":-2.87979, "vx":-1.99941, "vy":-0.01312, "omega":0.0, "ax":-0.00047, "ay":0.08075, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[1.23616,1.23616,1.23616,1.23616]},
    {"t":4.57917, "x":4.97505, "y":5.56526, "heading":-2.87979, "vx":-1.99943, "vy":-0.01015, "omega":0.0, "ax":-0.00031, "ay":0.06938, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[1.06218,1.06218,1.06218,1.06218]},
    {"t":4.61596, "x":4.90148, "y":5.56493, "heading":-2.87979, "vx":-1.99944, "vy":-0.00759, "omega":0.0, "ax":-0.0002, "ay":0.06144, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00304,-0.00304], "fy":[0.94058,0.94058,0.94058,0.94058]},
    {"t":4.65276, "x":4.82792, "y":5.56469, "heading":-2.87979, "vx":-1.99944, "vy":-0.00533, "omega":0.0, "ax":-0.00012, "ay":0.0561, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.85884,0.85884,0.85884,0.85884]},
    {"t":4.68955, "x":4.75435, "y":5.56454, "heading":-2.87979, "vx":-1.99945, "vy":-0.00327, "omega":0.0, "ax":-0.00006, "ay":0.05291, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.81004,0.81004,0.81004,0.81004]},
    {"t":4.72635, "x":4.68078, "y":5.56445, "heading":-2.87979, "vx":-1.99945, "vy":-0.00132, "omega":0.0, "ax":-0.00001, "ay":0.05164, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.79057,0.79057,0.79057,0.79057]},
    {"t":4.76314, "x":4.60721, "y":5.56444, "heading":-2.87979, "vx":-1.99945, "vy":0.00058, "omega":0.0, "ax":0.00004, "ay":0.0522, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.79907,0.79907,0.79907,0.79907]},
    {"t":4.79994, "x":4.53364, "y":5.56449, "heading":-2.87979, "vx":-1.99945, "vy":0.0025, "omega":0.0, "ax":0.0001, "ay":0.05462, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.83611,0.83611,0.83611,0.83611]},
    {"t":4.83673, "x":4.46007, "y":5.56462, "heading":-2.87979, "vx":-1.99945, "vy":0.00451, "omega":0.0, "ax":0.00017, "ay":0.05908, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[0.90437,0.90437,0.90437,0.90437]},
    {"t":4.87353, "x":4.3865, "y":5.56483, "heading":-2.87979, "vx":-1.99944, "vy":0.00668, "omega":0.0, "ax":0.00026, "ay":0.06593, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.00929,1.00929,1.00929,1.00929]},
    {"t":4.91032, "x":4.31293, "y":5.56512, "heading":-2.87979, "vx":-1.99943, "vy":0.00911, "omega":0.0, "ax":0.0004, "ay":0.07582, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[1.16073,1.16073,1.16073,1.16073]},
    {"t":4.94712, "x":4.23936, "y":5.56551, "heading":-2.87979, "vx":-1.99942, "vy":0.0119, "omega":0.0, "ax":0.00061, "ay":0.08993, "alpha":0.0, "fx":[0.00933,0.00933,0.00933,0.00933], "fy":[1.37666,1.37666,1.37666,1.37666]},
    {"t":4.98391, "x":4.16579, "y":5.566, "heading":-2.87979, "vx":-1.99939, "vy":0.01521, "omega":0.0, "ax":0.00095, "ay":0.11047, "alpha":0.0, "fx":[0.01458,0.01458,0.01458,0.01458], "fy":[1.69119,1.69119,1.69119,1.69119]},
    {"t":5.02071, "x":4.09222, "y":5.56664, "heading":-2.87979, "vx":-1.99936, "vy":0.01927, "omega":0.0, "ax":0.00155, "ay":0.14167, "alpha":0.0, "fx":[0.02373,0.02373,0.02373,0.02373], "fy":[2.1688,2.1688,2.1688,2.1688]},
    {"t":5.0575, "x":4.01866, "y":5.56744, "heading":-2.87979, "vx":-1.9993, "vy":0.02448, "omega":0.0, "ax":0.00263, "ay":0.1885, "alpha":0.0, "fx":[0.04033,0.04033,0.04033,0.04033], "fy":[2.88571,2.88571,2.88571,2.88571]},
    {"t":5.0943, "x":3.9451, "y":5.56847, "heading":-2.87979, "vx":-1.99921, "vy":0.03142, "omega":0.0, "ax":0.0039, "ay":0.21993, "alpha":0.0, "fx":[0.05971,0.05971,0.05971,0.05971], "fy":[3.3668,3.3668,3.3668,3.3668]},
    {"t":5.13109, "x":3.87154, "y":5.56978, "heading":-2.87979, "vx":-1.99906, "vy":0.03951, "omega":0.0, "ax":-0.00412, "ay":-0.23442, "alpha":0.0, "fx":[-0.06309,-0.06309,-0.06309,-0.06309], "fy":[-3.58875,-3.58875,-3.58875,-3.58875]},
    {"t":5.16789, "x":3.79798, "y":5.57107, "heading":-2.87979, "vx":-1.99921, "vy":0.03089, "omega":0.0, "ax":0.06555, "ay":-3.63359, "alpha":0.0, "fx":[1.00345,1.00345,1.00345,1.00345], "fy":[-55.62573,-55.62573,-55.62573,-55.62573]},
    {"t":5.20468, "x":3.72446, "y":5.56975, "heading":-2.87979, "vx":-1.9968, "vy":-0.10281, "omega":0.0, "ax":0.56019, "ay":-5.53744, "alpha":0.0058, "fx":[8.58871,8.58496,8.56299,8.56675], "fy":[-84.77073,-84.76922,-84.77175,-84.77326]},
    {"t":5.24148, "x":3.65137, "y":5.56222, "heading":-2.87979, "vx":-1.97619, "vy":-0.30656, "omega":0.00021, "ax":-4.27869, "ay":-1.07428, "alpha":35.46399, "fx":[-28.49255,-66.04271,-91.8132,-75.65703], "fy":[-87.35685,63.96309,10.71047,-53.10042]},
    {"t":5.26203, "x":3.60986, "y":5.55569, "heading":-2.87979, "vx":-2.0641, "vy":-0.32863, "omega":0.72889, "ax":-4.3228, "ay":-1.09511, "alpha":34.80395, "fx":[-29.92465,-67.30093,-91.80451,-75.67647], "fy":[-86.71525,62.41214,10.20155,-52.95733]},
    {"t":5.28257, "x":3.56654, "y":5.54871, "heading":-2.86481, "vx":-2.15292, "vy":-0.35114, "omega":1.44401, "ax":-4.37802, "ay":-1.14822, "alpha":33.85897, "fx":[-31.64103,-69.24959,-91.85032,-75.34681], "fy":[-85.85337,59.94082,8.86065,-53.25958]},
    {"t":5.30312, "x":3.52138, "y":5.54125, "heading":-2.83514, "vx":-2.24288, "vy":-0.37473, "omega":2.13972, "ax":-4.45679, "ay":-1.23627, "alpha":32.40371, "fx":[-34.2502,-72.05893,-91.90118,-74.70123], "fy":[-84.44061,56.0778,6.56677,-53.90714]},
    {"t":5.32367, "x":3.47435, "y":5.53329, "heading":-2.79118, "vx":-2.33445, "vy":-0.40013, "omega":2.80552, "ax":-4.58476, "ay":-1.36622, "alpha":29.92465, "fx":[-38.99769,-76.08975,-91.84271,-73.81762], "fy":[-81.64492,49.64571,3.01411,-54.67538]},
    {"t":5.34421, "x":3.42542, "y":5.52478, "heading":-2.73353, "vx":-2.42866, "vy":-0.4282, "omega":3.42038, "ax":-4.81397, "ay":-1.56483, "alpha":25.05648, "fx":[-48.47688,-82.03361,-91.32595,-72.94686], "fy":[-74.98241,36.88226,-2.81156,-54.91073]},
    {"t":5.36476, "x":3.3745, "y":5.51565, "heading":-2.66325, "vx":-2.52757, "vy":-0.46036, "omega":3.93522, "ax":-5.14558, "ay":-2.03784, "alpha":12.84064, "fx":[-66.45706,-87.4762,-87.81734,-73.33871], "fy":[-56.12603,-0.51244,-17.09932,-51.04898]},
    {"t":5.38531, "x":3.32148, "y":5.50576, "heading":-2.5824, "vx":-2.6333, "vy":-0.50223, "omega":4.19906, "ax":-2.51648, "ay":-3.82604, "alpha":-11.03463, "fx":[-57.73763,-36.22029,-15.0687,-45.06991], "fy":[-48.64903,-68.47894,-70.16472,-46.99466]},
    {"t":5.40585, "x":3.26684, "y":5.49464, "heading":-2.49612, "vx":-2.685, "vy":-0.58084, "omega":3.97233, "ax":5.32541, "ay":0.11771, "alpha":11.2288, "fx":[86.68617,80.18771,79.74208,79.48545], "fy":[-2.05111,29.44606,8.94198,-29.1288]},
    {"t":5.4264, "x":3.2128, "y":5.48273, "heading":-2.4145, "vx":-2.57558, "vy":-0.57842, "omega":4.20305, "ax":5.49996, "ay":0.88326, "alpha":12.44784, "fx":[89.70982,78.24617,82.83954,85.9943], "fy":[8.25598,43.49146,25.29066,-22.95198]},
    {"t":5.44695, "x":3.16104, "y":5.47103, "heading":-2.32814, "vx":-2.46257, "vy":-0.56027, "omega":4.45881, "ax":5.51183, "ay":1.083, "alpha":13.33023, "fx":[90.2301,75.82347,84.09609,87.36738], "fy":[12.48885,49.71728,27.34087,-23.22944]},
    {"t":5.4675, "x":3.1116, "y":5.45974, "heading":-2.23652, "vx":-2.34932, "vy":-0.53802, "omega":4.73271, "ax":5.49161, "ay":1.13662, "alpha":14.32908, "fx":[90.22319,72.78969,85.76475,87.5009], "fy":[15.66172,54.95045,24.33898,-25.35006]},
    {"t":5.48804, "x":3.06449, "y":5.44893, "heading":-2.13928, "vx":-2.23649, "vy":-0.51467, "omega":5.02713, "ax":5.46969, "ay":1.09503, "alpha":15.3344, "fx":[89.91341,69.50384,88.1076,87.41143], "fy":[18.76888,59.50992,15.88443,-27.10934]},
    {"t":5.50859, "x":3.01969, "y":5.43859, "heading":-2.03599, "vx":-2.1241, "vy":-0.49217, "omega":5.34221, "ax":5.59429, "ay":1.08337, "alpha":13.34342, "fx":[89.42959,73.15511,90.21451,89.76684], "fy":[21.52216,55.22922,8.62684,-19.03794]},
    {"t":5.52914, "x":2.97723, "y":5.4287, "heading":-1.92622, "vx":-2.00915, "vy":-0.46991, "omega":5.61638, "ax":5.83208, "ay":1.17861, "alpha":5.67193, "fx":[89.46585,85.17536,90.62824,91.85755], "fy":[21.42195,34.30713,13.61254,2.8306]},
    {"t":5.54968, "x":2.93718, "y":5.4193, "heading":-1.81082, "vx":-1.88932, "vy":-0.44569, "omega":5.73292, "ax":5.88822, "ay":1.20344, "alpha":-0.67063, "fx":[90.2689,90.50791,90.03452,89.75382], "fy":[17.7581,16.6197,19.0655,20.2495]},
    {"t":5.57023, "x":2.8996, "y":5.41039, "heading":-1.69302, "vx":-1.76833, "vy":-0.42096, "omega":5.71914, "ax":5.85239, "ay":1.20378, "alpha":-5.3142, "fx":[91.4041,91.99867,88.93276,86.03557], "fy":[10.59316,5.87368,24.41309,32.83342]},
    {"t":5.59078, "x":2.8645, "y":5.402, "heading":-1.57551, "vx":-1.64809, "vy":-0.39623, "omega":5.60995, "ax":5.77881, "ay":1.18888, "alpha":-9.06499, "fx":[92.0519,92.30719,87.45655,82.04942], "fy":[0.84287,0.41663,29.61728,41.92423]},
    {"t":5.61133, "x":2.83186, "y":5.39411, "heading":-1.46024, "vx":-1.52935, "vy":-0.3718, "omega":5.42369, "ax":5.68362, "ay":1.17128, "alpha":-12.36235, "fx":[91.60573,92.38116,85.67953,78.36989], "fy":[-9.71747,-1.69304,34.6178,48.51574]},
    {"t":5.63187, "x":2.80163, "y":5.38671, "heading":-1.3488, "vx":-1.41257, "vy":-0.34773, "omega":5.16968, "ax":5.5776, "ay":1.16857, "alpha":-15.19026, "fx":[90.16492,92.44468,83.66472,75.27009], "fy":[-19.25556,-1.77018,39.3575,53.2256]},
    {"t":5.65242, "x":2.77379, "y":5.37982, "heading":-1.24258, "vx":-1.29796, "vy":-0.32372, "omega":4.85756, "ax":5.47396, "ay":1.18931, "alpha":-17.40076, "fx":[88.31326,92.50816,81.47369,72.90266], "fy":[-26.75789,-0.63594,43.79182,56.42958]},
    {"t":5.67297, "x":2.74827, "y":5.37342, "heading":-1.14277, "vx":-1.18549, "vy":-0.29929, "omega":4.50003, "ax":5.38337, "ay":1.22998, "alpha":-18.94291, "fx":[86.58434,92.54011,79.16617,71.3598], "fy":[-32.12049,1.19057,47.8919,58.3557]},
    {"t":5.69351, "x":2.72505, "y":5.36753, "heading":-1.05031, "vx":-1.07488, "vy":-0.27401, "omega":4.11081, "ax":5.31124, "ay":1.28093, "alpha":-19.8832, "fx":[85.23032,92.51571,76.79718,70.69061], "fy":[-35.71725,3.37279,51.64511,59.13686]},
    {"t":5.71406, "x":2.70409, "y":5.36217, "heading":-0.96585, "vx":-0.96575, "vy":-0.2477, "omega":3.70226, "ax":5.25885, "ay":1.33188, "alpha":-20.34513, "fx":[84.28207,92.42587,74.41486,70.90294], "fy":[-38.02398,5.68886,55.05253,58.84047]},
    {"t":5.73461, "x":2.68535, "y":5.35736, "heading":-0.88978, "vx":-0.85769, "vy":-0.22033, "omega":3.28423, "ax":5.22514, "ay":1.37426, "alpha":-20.46215, "fx":[83.66828,92.27469,72.06008,71.95826], "fy":[-39.45302,7.99147,58.12464,57.48953]},
    {"t":5.75515, "x":2.66883, "y":5.35312, "heading":-0.82229, "vx":-0.75033, "vy":-0.19209, "omega":2.86379, "ax":5.20777, "ay":1.40161, "alpha":-20.35785, "fx":[83.29268,92.07485,69.76777,73.76245], "fy":[-40.31715,10.18265,60.87666,55.08551]},
    {"t":5.7757, "x":2.65452, "y":5.34947, "heading":-0.76345, "vx":-0.64333, "vy":-0.16329, "omega":2.4455, "ax":5.2035, "ay":1.40967, "alpha":-20.14119, "fx":[83.06773,91.84345,67.56922,76.1557], "fy":[-40.84101,12.19703,63.3246,51.64069]},
    {"t":5.79625, "x":2.6424, "y":5.34641, "heading":-0.7132, "vx":-0.53641, "vy":-0.13433, "omega":2.03166, "ax":5.20823, "ay":1.39652, "alpha":-19.9059, "fx":[82.92424,91.5992,65.49441,78.90809], "fy":[-41.1826,13.99057,65.48265,47.22552]},
    {"t":5.8168, "x":2.63247, "y":5.34395, "heading":-0.67146, "vx":-0.4294, "vy":-0.10563, "omega":1.62265, "ax":5.21722, "ay":1.36313, "alpha":-19.72776, "fx":[82.81059,91.36062,63.57384,81.7314], "fy":[-41.45272,15.53263,67.36174,42.02968]},
    {"t":5.83734, "x":2.62475, "y":5.34206, "heading":-0.63812, "vx":-0.3222, "vy":-0.07763, "omega":1.2173, "ax":5.22561, "ay":1.31402, "alpha":-19.65765, "fx":[82.68864,91.14499,61.83917,84.31737], "fy":[-41.73035,16.80056,68.96948,36.42422]},
    {"t":5.85789, "x":2.61924, "y":5.34075, "heading":-0.61311, "vx":-0.21483, "vy":-0.05063, "omega":0.81339, "ax":5.22934, "ay":1.25766, "alpha":-19.71283, "fx":[82.52903,90.96776,60.32258,86.39933], "fy":[-42.07414,17.77599,70.31084,31.0]},
    {"t":5.87844, "x":2.61593, "y":5.33997, "heading":-0.59639, "vx":-0.10738, "vy":-0.02478, "omega":0.40835, "ax":5.22594, "ay":1.20625, "alpha":-19.87399, "fx":[82.30698,90.84208,59.05476,87.80627], "fy":[-42.531,18.44245,71.38953,26.56356]},
    {"t":5.89898, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":5.89898, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
