{
 "name":"DepotShoottoOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.044035927337646, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.0606048069894314, "y":3.2403662595897913, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"317.69 in", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0606048069894314 m", "val":1.0606048069894314}, "y":{"exp":"3.2403662595897913 m", "val":3.2403662595897913}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48252],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92645, "ay":-5.34175, "alpha":20.36892, "fx":[-51.41208,-51.45937,0.03646,46.10362], "fy":[-76.88315,-77.11072,-92.72258,-80.38526]},
    {"t":0.02907, "x":2.61443, "y":5.33746, "heading":-0.588, "vx":-0.02693, "vy":-0.15528, "omega":0.59211, "ax":-0.89618, "ay":-5.40725, "alpha":19.33993, "fx":[-48.16719,-50.32103,-0.30453,43.91542], "fy":[-78.955,-77.85002,-92.71602,-81.59163]},
    {"t":0.05814, "x":2.61327, "y":5.33066, "heading":-0.57079, "vx":-0.05298, "vy":-0.31246, "omega":1.1543, "ax":-0.869, "ay":-5.46115, "alpha":18.51546, "fx":[-46.21085,-48.66981,-0.09699,41.76472], "fy":[-80.11882,-78.88442,-92.70949,-82.70088]},
    {"t":0.08721, "x":2.61136, "y":5.31927, "heading":-0.53724, "vx":-0.07824, "vy":-0.47121, "omega":1.69253, "ax":-0.84343, "ay":-5.50998, "alpha":17.77363, "fx":[-45.1278,-46.53444,0.55595,39.45901], "fy":[-80.73962,-80.15394,-92.69975,-83.81038]},
    {"t":0.11628, "x":2.60873, "y":5.30325, "heading":-0.48804, "vx":-0.10276, "vy":-0.63138, "omega":2.20919, "ax":-0.81788, "ay":-5.55921, "alpha":16.99493, "fx":[-44.44528,-43.92997,1.53892,36.75326], "fy":[-81.12448,-81.60126,-92.67906,-85.01349]},
    {"t":0.14535, "x":2.6054, "y":5.28254, "heading":-0.42382, "vx":-0.12654, "vy":-0.79299, "omega":2.70322, "ax":-0.79254, "ay":-5.61314, "alpha":16.05465, "fx":[-43.71913,-40.86583,2.70935,33.3442], "fy":[-81.52545,-83.16797,-92.64075,-86.38609]},
    {"t":0.17441, "x":2.60139, "y":5.25712, "heading":-0.34524, "vx":-0.14957, "vy":-0.95615, "omega":3.16991, "ax":-0.77012, "ay":-5.67432, "alpha":14.82732, "fx":[-42.56878,-37.35571,3.8782,28.88827], "fy":[-82.13849,-84.79107,-92.58519,-87.95209]},
    {"t":0.20348, "x":2.59671, "y":5.22693, "heading":-0.25309, "vx":-0.17196, "vy":-1.1211, "omega":3.60093, "ax":-0.75525, "ay":-5.74254, "alpha":13.21231, "fx":[-40.68305,-33.43024,4.78478,23.08061], "fy":[-83.0933,-86.40042,-92.52547,-89.62525]},
    {"t":0.23255, "x":2.59139, "y":5.19191, "heading":-0.14842, "vx":-0.19392, "vy":-1.28803, "omega":3.985, "ax":-0.75218, "ay":-5.81381, "alpha":11.17793, "fx":[-37.80845,-29.15218,5.06389,15.83727], "fy":[-84.44188,-87.91924,-92.48893,-91.15851]},
    {"t":0.26162, "x":2.58544, "y":5.15201, "heading":-0.03258, "vx":-0.21578, "vy":-1.45703, "omega":4.30993, "ax":-0.76101, "ay":-5.88093, "alpha":8.7891, "fx":[-33.72543,-24.63366,4.20486,7.55392], "fy":[-86.15189,-89.26894,-92.50461,-92.19304]},
    {"t":0.29069, "x":2.57885, "y":5.10717, "heading":0.09271, "vx":-0.2379, "vy":-1.62799, "omega":4.56542, "ax":-0.77618, "ay":-5.93645, "alpha":6.14805, "fx":[-28.21485,-20.05812,1.51193,-0.76811], "fy":[-88.10362,-90.37788,-92.55347,-92.4836]},
    {"t":0.31976, "x":2.5716, "y":5.05734, "heading":0.22542, "vx":-0.26046, "vy":-1.80055, "omega":4.74414, "ax":-0.79065, "ay":-5.97475, "alpha":3.2363, "fx":[-21.01615,-15.72067,-3.88149,-7.79694], "fy":[-90.07937,-91.19133,-92.44252,-92.15044]},
    {"t":0.34883, "x":2.5637, "y":5.00248, "heading":0.36333, "vx":-0.28345, "vy":-1.97423, "omega":4.83821, "ax":-0.80185, "ay":-5.98732, "alpha":-0.17647, "fx":[-11.78131,-12.12726,-12.77067,-12.42188], "fy":[-91.72437,-91.6769,-91.59078,-91.64108]},
    {"t":0.3779, "x":2.55512, "y":4.94256, "heading":0.50397, "vx":-0.30676, "vy":-2.14828, "omega":4.83308, "ax":-0.80856, "ay":-5.95431, "alpha":-4.33959, "fx":[-0.05365,-10.27206,-25.09985,-14.08676], "fy":[-92.44698,-91.8034,-88.95898,-91.40261]},
    {"t":0.40697, "x":2.54586, "y":4.87759, "heading":0.64447, "vx":-0.33026, "vy":-2.32137, "omega":4.70693, "ax":-0.80851, "ay":-5.84826, "alpha":-9.10851, "fx":[14.44065,-12.48944,-38.71646,-12.7436], "fy":[-91.26772,-91.34875,-83.90005,-91.60149]},
    {"t":0.43604, "x":2.53592, "y":4.80764, "heading":0.78129, "vx":-0.35376, "vy":-2.49137, "omega":4.44216, "ax":-0.83355, "ay":-5.71595, "alpha":-12.62761, "fx":[26.0285,-21.86665,-46.09615,-9.10825], "fy":[-88.5975,-89.33308,-80.06403,-92.02148]},
    {"t":0.46511, "x":2.52528, "y":4.73281, "heading":0.91042, "vx":-0.37799, "vy":-2.65753, "omega":4.07509, "ax":-0.82853, "ay":-5.72886, "alpha":-12.36683, "fx":[24.99216,-27.71273,-42.32847,-5.6859], "fy":[-88.81056,-87.66622,-82.07984,-92.24985]},
    {"t":0.49417, "x":2.51394, "y":4.65313, "heading":1.02888, "vx":-0.40208, "vy":-2.82406, "omega":3.71559, "ax":-0.79523, "ay":-5.74441, "alpha":-12.08683, "fx":[23.58071,-30.93717,-38.67939,-2.66022], "fy":[-89.09224,-86.5312,-83.80773,-92.32734]},
    {"t":0.52324, "x":2.50192, "y":4.56862, "heading":1.13689, "vx":-0.4252, "vy":-2.99104, "omega":3.36424, "ax":-0.74653, "ay":-5.74233, "alpha":-12.25405, "fx":[23.49301,-33.61662,-35.96567,0.37533], "fy":[-88.98096,-85.42287,-84.93693,-92.29079]},
    {"t":0.55231, "x":2.48924, "y":4.47924, "heading":1.23468, "vx":-0.4469, "vy":-3.15797, "omega":3.00803, "ax":-0.68078, "ay":-5.72119, "alpha":-12.89534, "fx":[24.89253,-36.36589,-33.90276,3.6885], "fy":[-88.41268,-84.11803,-85.68555,-92.12073]},
    {"t":0.58138, "x":2.47597, "y":4.38503, "heading":1.32212, "vx":-0.46669, "vy":-3.32428, "omega":2.63317, "ax":-0.59181, "ay":-5.67502, "alpha":-14.08555, "fx":[28.0575,-39.53472,-32.27493,7.51248], "fy":[-87.1805,-82.39934,-86.17667,-91.75322]},
    {"t":0.61045, "x":2.46215, "y":4.28599, "heading":1.39867, "vx":-0.48389, "vy":-3.48925, "omega":2.22372, "ax":-0.48338, "ay":-5.50279, "alpha":-17.82768, "fx":[37.74639,-47.93846,-32.61638,13.20868], "fy":[-82.93525,-77.24923,-85.85785,-90.92083]},
    {"t":0.63952, "x":2.44788, "y":4.18224, "heading":1.46331, "vx":-0.49794, "vy":-3.64921, "omega":1.70548, "ax":-0.47922, "ay":-5.3754, "alpha":-19.75928, "fx":[40.62063,-53.44242,-32.45981,15.93681], "fy":[-80.69616,-72.75129,-85.57704,-90.13792]},
    {"t":0.66859, "x":2.4332, "y":4.07389, "heading":1.51289, "vx":-0.51187, "vy":-3.80546, "omega":1.1311, "ax":-0.49604, "ay":-5.35975, "alpha":-18.73578, "fx":[36.27131,-52.04659,-30.70016,16.10053], "fy":[-81.12783,-72.2663,-85.46485,-89.34539]},
    {"t":0.69766, "x":2.41811, "y":3.961, "heading":1.54577, "vx":-0.52629, "vy":-3.96127, "omega":0.58647, "ax":-0.47434, "ay":-5.18664, "alpha":-17.78694, "fx":[32.23105,-48.67559,-28.64689,16.04515], "fy":[-77.68757,-69.48779,-83.6195,-86.8087]},
    {"t":0.72673, "x":2.40261, "y":3.84366, "heading":1.56281, "vx":-0.54008, "vy":-4.11204, "omega":0.06942, "ax":0.54354, "ay":-0.71161, "alpha":-2.10148, "fx":[10.60896,6.16055,6.0561,10.45816], "fy":[-8.68586,-8.72578,-13.11932,-13.04447]},
    {"t":0.7558, "x":2.38714, "y":3.72383, "heading":1.56483, "vx":-0.52428, "vy":-4.13272, "omega":0.00833, "ax":0.24985, "ay":-0.03367, "alpha":-0.00563, "fx":[3.83083,3.81907,3.81899,3.83076], "fy":[-0.50962,-0.50957,-0.52137,-0.52143]},
    {"t":0.78486, "x":2.37201, "y":3.60368, "heading":1.56507, "vx":-0.51702, "vy":-4.1337, "omega":0.00817, "ax":0.07171, "ay":-0.00903, "alpha":-0.00029, "fx":[1.09806,1.09744,1.09744,1.09806], "fy":[-0.13793,-0.13793,-0.13855,-0.13854]},
    {"t":0.81393, "x":2.35701, "y":3.48351, "heading":1.56531, "vx":-0.51493, "vy":-4.13397, "omega":0.00816, "ax":-0.01098, "ay":0.00132, "alpha":-0.00019, "fx":[-0.16792,-0.16832,-0.16832,-0.16792], "fy":[0.02036,0.02036,0.01996,0.01996]},
    {"t":0.843, "x":2.34204, "y":3.36334, "heading":1.56555, "vx":-0.51525, "vy":-4.13393, "omega":0.00815, "ax":-0.04954, "ay":0.00616, "alpha":-0.00008, "fx":[-0.75837,-0.75854,-0.75854,-0.75837], "fy":[0.09434,0.09434,0.09417,0.09417]},
    {"t":0.87207, "x":2.32704, "y":3.24318, "heading":1.56579, "vx":-0.51669, "vy":-4.13375, "omega":0.00815, "ax":-0.06772, "ay":0.00848, "alpha":0.00004, "fx":[-1.03672,-1.03663,-1.03663,-1.03672], "fy":[0.12977,0.12977,0.12986,0.12986]},
    {"t":0.90114, "x":2.31199, "y":3.12302, "heading":1.56602, "vx":-0.51866, "vy":-4.1335, "omega":0.00815, "ax":-0.0763, "ay":0.00962, "alpha":0.00017, "fx":[-1.16817,-1.16782,-1.16782,-1.16817], "fy":[0.14709,0.14709,0.14744,0.14744]},
    {"t":0.93021, "x":2.29688, "y":3.00286, "heading":1.56626, "vx":-0.52088, "vy":-4.13322, "omega":0.00816, "ax":-0.08007, "ay":0.01016, "alpha":0.00028, "fx":[-1.22603,-1.22544,-1.22544,-1.22603], "fy":[0.1553,0.15529,0.15589,0.15589]},
    {"t":0.95928, "x":2.2817, "y":2.88272, "heading":1.5665, "vx":-0.52321, "vy":-4.13293, "omega":0.00816, "ax":-0.08102, "ay":0.01035, "alpha":0.00034, "fx":[-1.24073,-1.24002,-1.24002,-1.24073], "fy":[0.15806,0.15806,0.15877,0.15877]},
    {"t":0.98835, "x":2.26646, "y":2.76258, "heading":1.56673, "vx":-0.52556, "vy":-4.13263, "omega":0.00817, "ax":-0.07986, "ay":0.01025, "alpha":0.00032, "fx":[-1.22287,-1.2222,-1.2222,-1.22287], "fy":[0.15663,0.15663,0.1573,0.1573]},
    {"t":1.01742, "x":2.25115, "y":2.64246, "heading":1.56697, "vx":-0.52788, "vy":-4.13233, "omega":0.00818, "ax":-0.07682, "ay":0.00991, "alpha":0.00029, "fx":[-1.17636,-1.17576,-1.17576,-1.17636], "fy":[0.15147,0.15147,0.15207,0.15207]},
    {"t":1.04649, "x":2.23577, "y":2.52234, "heading":1.56721, "vx":-0.53012, "vy":-4.13204, "omega":0.00819, "ax":-0.07226, "ay":0.00937, "alpha":0.00025, "fx":[-1.10647,-1.10595,-1.10595,-1.10646], "fy":[0.1432,0.14319,0.14371,0.14371]},
    {"t":1.07556, "x":2.22033, "y":2.40223, "heading":1.56745, "vx":-0.53222, "vy":-4.13177, "omega":0.0082, "ax":-0.06669, "ay":0.00869, "alpha":0.00021, "fx":[-1.02118,-1.02075,-1.02075,-1.02118], "fy":[0.13279,0.13279,0.13322,0.13322]},
    {"t":1.10462, "x":2.20483, "y":2.28212, "heading":1.56769, "vx":-0.53415, "vy":-4.13151, "omega":0.00821, "ax":-0.06068, "ay":0.00794, "alpha":0.00017, "fx":[-0.92905,-0.92869,-0.92869,-0.92905], "fy":[0.12134,0.12134,0.1217,0.12171]},
    {"t":1.13369, "x":2.18928, "y":2.16203, "heading":1.56793, "vx":-0.53592, "vy":-4.13128, "omega":0.00821, "ax":-0.05468, "ay":0.00718, "alpha":0.00015, "fx":[-0.83716,-0.83685,-0.83685,-0.83716], "fy":[0.10979,0.10979,0.1101,0.1101]},
    {"t":1.16276, "x":2.17368, "y":2.04194, "heading":1.56816, "vx":-0.53751, "vy":-4.13107, "omega":0.00821, "ax":-0.049, "ay":0.00646, "alpha":0.00013, "fx":[-0.75027,-0.75,-0.75,-0.75027], "fy":[0.09877,0.09877,0.09904,0.09904]},
    {"t":1.19183, "x":2.15803, "y":1.92185, "heading":1.5684, "vx":-0.53893, "vy":-4.13089, "omega":0.00822, "ax":-0.04382, "ay":0.0058, "alpha":0.00011, "fx":[-0.67088,-0.67064,-0.67064,-0.67088], "fy":[0.08863,0.08863,0.08887,0.08887]},
    {"t":1.2209, "x":2.14235, "y":1.80178, "heading":1.56864, "vx":-0.54021, "vy":-4.13072, "omega":0.00822, "ax":-0.03918, "ay":0.0052, "alpha":0.0001, "fx":[-0.59985,-0.59964,-0.59964,-0.59985], "fy":[0.07951,0.07951,0.07973,0.07973]},
    {"t":1.24997, "x":2.12663, "y":1.6817, "heading":1.56888, "vx":-0.54134, "vy":-4.13057, "omega":0.00822, "ax":-0.03507, "ay":0.00467, "alpha":0.0001, "fx":[-0.53696,-0.53676,-0.53676,-0.53696], "fy":[0.07139,0.07139,0.07159,0.07159]},
    {"t":1.27904, "x":2.11088, "y":1.56163, "heading":1.56912, "vx":-0.54236, "vy":-4.13043, "omega":0.00823, "ax":-0.03143, "ay":0.0042, "alpha":0.00009, "fx":[-0.48129,-0.48111,-0.48111,-0.48129], "fy":[0.06418,0.06418,0.06437,0.06437]},
    {"t":1.30811, "x":2.0951, "y":1.44157, "heading":1.56936, "vx":-0.54328, "vy":-4.13031, "omega":0.00823, "ax":-0.02818, "ay":0.00377, "alpha":0.00008, "fx":[-0.43143,-0.43126,-0.43125,-0.43143], "fy":[0.05769,0.05769,0.05787,0.05787]},
    {"t":1.33718, "x":2.07929, "y":1.3215, "heading":1.5696, "vx":-0.5441, "vy":-4.1302, "omega":0.00823, "ax":-0.02516, "ay":0.00338, "alpha":0.00008, "fx":[-0.3852,-0.38503,-0.38503,-0.3852], "fy":[0.05165,0.05165,0.05182,0.05182]},
    {"t":1.36625, "x":2.06347, "y":1.20144, "heading":1.56984, "vx":-0.54483, "vy":-4.1301, "omega":0.00824, "ax":-0.02213, "ay":0.00298, "alpha":0.00008, "fx":[-0.33892,-0.33876,-0.33876,-0.33892], "fy":[0.04558,0.04558,0.04574,0.04574]},
    {"t":1.39532, "x":2.04762, "y":1.08139, "heading":1.57008, "vx":-0.54547, "vy":-4.13001, "omega":0.00824, "ax":-0.01865, "ay":0.00253, "alpha":0.00008, "fx":[-0.28563,-0.28547,-0.28547,-0.28563], "fy":[0.03858,0.03858,0.03874,0.03874]},
    {"t":1.42438, "x":2.03175, "y":0.96133, "heading":1.57032, "vx":-0.54601, "vy":-4.12994, "omega":0.00824, "ax":-0.01371, "ay":0.00237, "alpha":0.00112, "fx":[-0.21112,-0.20878,-0.20878,-0.21112], "fy":[0.03508,0.03508,0.03742,0.03742]},
    {"t":1.45345, "x":2.01588, "y":0.84128, "heading":1.57056, "vx":-0.54641, "vy":-4.12987, "omega":0.00827, "ax":0.01684, "ay":0.16973, "alpha":-0.28424, "fx":[0.55555,-0.04004,-0.0402,0.55561], "fy":[2.8956,2.89584,2.30106,2.30083]},
    {"t":1.48252, "x":2.0, "y":0.7213, "heading":1.5708, "vx":-0.54592, "vy":-4.12494, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
