{
 "name":"DepotShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.002081871032715, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.29248571395874, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.061122264713049, "y":4.190349996089935, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.5}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.5}, "y":{"exp":"DepotIntakeEnd.y", "val":6.29248571395874}, "heading":{"exp":"DepotIntakeEnd.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.061122264713049 m", "val":1.061122264713049}, "y":{"exp":"4.190349996089935 m", "val":4.190349996089935}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21711,1.88785,3.17567],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36437, "ay":-2.28813, "alpha":11.87725, "fx":[-92.68491,-87.37904,-68.30494,-80.11838], "fy":[0.01932,-31.01623,-62.67327,-46.44359]},
    {"t":0.03121, "x":2.61221, "y":5.3386, "heading":-0.588, "vx":-0.16741, "vy":-0.07141, "omega":0.37067, "ax":-5.37458, "ay":-2.2819, "alpha":11.67949, "fx":[-92.67591,-87.37956,-68.6889,-80.36793], "fy":[-0.50297,-30.99715,-62.24184,-45.99042]},
    {"t":0.06242, "x":2.60437, "y":5.33526, "heading":-0.57644, "vx":-0.33514, "vy":-0.14262, "omega":0.73516, "ax":-5.38747, "ay":-2.27416, "alpha":11.41649, "fx":[-92.66161,-87.28092,-69.01275,-80.94608], "fy":[-1.19209,-31.25402,-61.87007,-44.94171]},
    {"t":0.09362, "x":2.59129, "y":5.3297, "heading":-0.55349, "vx":-0.50327, "vy":-0.21359, "omega":1.09145, "ax":-5.40272, "ay":-2.26476, "alpha":11.09612, "fx":[-92.63796,-87.08766,-69.30702,-81.803], "fy":[-2.05586,-31.76625,-61.5252,-43.3351]},
    {"t":0.12483, "x":2.57295, "y":5.32194, "heading":-0.51943, "vx":-0.67188, "vy":-0.28427, "omega":1.43773, "ax":-5.41996, "ay":-2.25354, "alpha":10.72959, "fx":[-92.5993,-86.80468,-69.61338,-82.87398], "fy":[-3.11058,-32.50629,-61.16018,-41.21813]},
    {"t":0.15604, "x":2.54934, "y":5.31197, "heading":-0.47456, "vx":-0.84103, "vy":-0.3546, "omega":1.77258, "ax":-5.43876, "ay":-2.24041, "alpha":10.32865, "fx":[-92.5377,-86.43882,-69.98653,-84.07908], "fy":[-4.37905,-33.43809,-60.7107,-38.66334]},
    {"t":0.18725, "x":2.52045, "y":5.29981, "heading":-0.41924, "vx":-1.01076, "vy":-0.42452, "omega":2.09492, "ax":-5.45874, "ay":-2.22549, "alpha":9.90052, "fx":[-92.44213,-86.00115,-70.49649,-85.32606], "fy":[-5.88854,-34.51459,-60.09062,-35.7838]},
    {"t":0.21846, "x":2.48624, "y":5.28548, "heading":-0.35386, "vx":-1.18112, "vy":-0.49397, "omega":2.4039, "ax":-5.47982, "ay":-2.20908, "alpha":9.4399, "fx":[-92.29753,-85.51042,-71.2306,-86.51819], "fy":[-7.6692,-35.6734,-59.18483,-32.74526]},
    {"t":0.24966, "x":2.44671, "y":5.26899, "heading":-0.27884, "vx":-1.35213, "vy":-0.56291, "omega":2.6985, "ax":-5.50243, "ay":-2.19143, "alpha":8.91901, "fx":[-92.0836,-84.99831,-72.29353,-87.56549], "fy":[-9.75317,-36.82896,-57.83912,-29.77073]},
    {"t":0.28087, "x":2.40184, "y":5.25035, "heading":-0.19463, "vx":-1.52385, "vy":-0.6313, "omega":2.97684, "ax":-5.52769, "ay":-2.17222, "alpha":8.27835, "fx":[-91.77328,-84.51814,-73.8017,-88.39497], "fy":[-12.17454,-37.8581,-55.84744,-27.13547]},
    {"t":0.31208, "x":2.35159, "y":5.22959, "heading":-0.10173, "vx":-1.69636, "vy":-0.69909, "omega":3.23519, "ax":-5.55739, "ay":-2.14973, "alpha":7.42233, "fx":[-91.33033,-84.15898,-75.86424,-88.95309], "fy":[-14.97097,-38.57227,-52.94052,-25.15507]},
    {"t":0.34329, "x":2.29594, "y":5.20673, "heading":-0.00076, "vx":-1.8698, "vy":-0.76618, "omega":3.46683, "ax":-5.59333, "ay":-2.11994, "alpha":6.22277, "fx":[-90.70493,-84.06924,-78.53954,-89.19341], "fy":[-18.18902,-38.66114,-48.78869,-24.17555]},
    {"t":0.3745, "x":2.23487, "y":5.18178, "heading":0.10743, "vx":-2.04435, "vy":-0.83234, "omega":3.66103, "ax":-5.63598, "ay":-2.07554, "alpha":4.52548, "fx":[-89.82314,-84.49388,-81.75873,-89.04308], "fy":[-21.90103,-37.56662,-43.04729,-24.58052]},
    {"t":0.4057, "x":2.16832, "y":5.1548, "heading":0.22168, "vx":-2.22024, "vy":-0.89712, "omega":3.80226, "ax":-5.68214, "ay":-2.00452, "alpha":2.12551, "fx":[-88.55571,-85.81921,-85.23575,-88.33473], "fy":[-26.25657,-34.16747,-35.48563,-26.83716]},
    {"t":0.43691, "x":2.09626, "y":5.12582, "heading":0.34034, "vx":-2.39757, "vy":-0.95967, "omega":3.86859, "ax":-5.71915, "ay":-1.88391, "alpha":-1.41478, "fx":[-86.60544,-88.50039,-88.44633,-86.66002], "fy":[-31.65362,-25.89017,-26.20481,-31.61248]},
    {"t":0.46812, "x":2.01866, "y":5.09496, "heading":0.46108, "vx":-2.57605, "vy":-1.01847, "omega":3.82444, "ax":-5.69091, "ay":-1.6569, "alpha":-7.45036, "fx":[-82.96369,-91.71944,-90.78853,-83.01124], "fy":[-39.43538,-6.23993,-15.82381,-39.96136]},
    {"t":0.49933, "x":1.93549, "y":5.06237, "heading":0.58043, "vx":-2.75365, "vy":-1.07017, "omega":3.59193, "ax":-5.34847, "ay":-1.282, "alpha":-18.05949, "fx":[-73.81526,-85.82723,-91.84533,-76.02565], "fy":[-52.71067,31.87394,-5.98972,-51.67673]},
    {"t":0.53054, "x":1.84695, "y":5.02834, "heading":0.69253, "vx":-2.92057, "vy":-1.11018, "omega":3.02833, "ax":-5.42326, "ay":-0.36989, "alpha":-17.56, "fx":[-85.24616,-77.77719,-91.65402,-77.41556], "fy":[-22.51677,47.48097,0.81744,-48.43197]},
    {"t":0.56174, "x":1.75316, "y":4.99352, "heading":0.78703, "vx":-3.08982, "vy":-1.12173, "omega":2.48032, "ax":-5.00148, "ay":2.48649, "alpha":-12.83816, "fx":[-66.04336,-65.96891,-85.4422,-88.81131], "fy":[57.60033,61.14147,29.01075,4.50742]},
    {"t":0.59295, "x":1.6543, "y":4.95972, "heading":0.86444, "vx":-3.24591, "vy":-1.04413, "omega":2.07966, "ax":0.92622, "ay":5.70827, "alpha":5.64339, "fx":[-1.90926,18.70176,28.81465,11.11014], "fy":[89.16776,86.55613,84.70634,89.11553]},
    {"t":0.62416, "x":1.55345, "y":4.92992, "heading":0.92934, "vx":-3.217, "vy":-0.86598, "omega":2.25578, "ax":3.60878, "ay":4.48398, "alpha":11.32539, "fx":[33.88806,75.61095,69.24903,42.23548], "fy":[83.96613,49.92639,59.64877,81.03536]},
    {"t":0.65537, "x":1.45482, "y":4.90507, "heading":0.99974, "vx":-3.10438, "vy":-0.72605, "omega":2.60922, "ax":4.55606, "ay":3.87195, "alpha":2.99633, "fx":[66.85025,74.81433,72.37239,64.95337], "fy":[62.69329,53.02332,56.52015,64.86171]},
    {"t":0.68658, "x":1.36015, "y":4.8843, "heading":1.08117, "vx":-2.96219, "vy":-0.60521, "omega":2.70273, "ax":4.89603, "ay":3.45778, "alpha":-3.67776, "fx":[76.99574,69.12761,72.87914,80.80553], "fy":[50.63424,60.87286,56.12952,44.10062]},
    {"t":0.71778, "x":1.27009, "y":4.8671, "heading":1.16552, "vx":-2.8094, "vy":-0.4973, "omega":2.58796, "ax":5.01099, "ay":3.20289, "alpha":-7.13657, "fx":[79.55382,65.43037,74.73537,87.12847], "fy":[46.9204,65.08987,53.81599,30.30257]},
    {"t":0.74899, "x":1.18486, "y":4.85314, "heading":1.24628, "vx":-2.65301, "vy":-0.39735, "omega":2.36524, "ax":5.06218, "ay":3.03821, "alpha":-9.07235, "fx":[80.17677,62.68861,77.41958,89.69777], "fy":[46.06691,67.87305,50.02529,22.07924]},
    {"t":0.7802, "x":1.10453, "y":4.84222, "heading":1.3201, "vx":-2.49503, "vy":-0.30253, "omega":2.08211, "ax":5.09224, "ay":2.92001, "alpha":-10.29738, "fx":[80.09822,60.54965,80.34297,90.83227], "fy":[46.33641,69.87356,45.31597,17.28086]},
    {"t":0.81141, "x":1.02914, "y":4.8342, "heading":1.38507, "vx":-2.33611, "vy":-0.2114, "omega":1.76075, "ax":5.11219, "ay":2.82908, "alpha":-11.18592, "fx":[79.73736,58.90636,83.03262,91.36828], "fy":[47.04237,71.32281,40.3096,14.5639]},
    {"t":0.84262, "x":0.95873, "y":4.82898, "heading":1.44002, "vx":-2.17657, "vy":-0.12311, "omega":1.41166, "ax":5.12758, "ay":2.77815, "alpha":-11.58414, "fx":[79.2535,58.31522,84.92735,91.49086], "fy":[47.91211,71.85019,36.30205,14.05557]},
    {"t":0.87383, "x":0.8933, "y":4.82649, "heading":1.48408, "vx":-2.01655, "vy":-0.03641, "omega":1.05014, "ax":5.15416, "ay":2.88343, "alpha":-9.47931, "fx":[78.65905,62.72504,84.08545,90.14501], "fy":[48.90854,68.07182,38.45151,21.13464]},
    {"t":0.90503, "x":0.83287, "y":4.82675, "heading":1.51685, "vx":-1.8557, "vy":0.05357, "omega":0.75431, "ax":5.13223, "ay":3.02951, "alpha":-7.55432, "fx":[77.85032,65.71575,82.46349,88.24245], "fy":[50.21028,65.22772,41.96622,28.1075]},
    {"t":0.93624, "x":0.77746, "y":4.8299, "heading":1.54039, "vx":-1.69553, "vy":0.14812, "omega":0.51855, "ax":5.1062, "ay":3.14213, "alpha":-5.92769, "fx":[77.27339,68.12383,81.03963,86.241], "fy":[51.11437,62.74223,44.75016,33.80175]},
    {"t":0.96745, "x":0.72703, "y":4.83605, "heading":1.55658, "vx":-1.53618, "vy":0.24618, "omega":0.33356, "ax":5.07877, "ay":3.23082, "alpha":-4.54263, "fx":[76.86043,70.07992,79.80306,84.25483], "fy":[51.75098,60.57894,46.98657,38.52257]},
    {"t":0.99866, "x":0.68156, "y":4.84531, "heading":1.56698, "vx":-1.37768, "vy":0.34701, "omega":0.1918, "ax":5.0512, "ay":3.30224, "alpha":-3.35596, "fx":[76.5554,71.67858,78.7352,82.34095], "fy":[52.2166,58.70423,48.80359,42.488]},
    {"t":1.02987, "x":0.64103, "y":4.85775, "heading":1.57297, "vx":-1.22004, "vy":0.45006, "omega":0.08706, "ax":5.02425, "ay":3.36083, "alpha":-2.33469, "fx":[76.31797,72.99326,77.81826,80.53003], "fy":[52.57663,57.08359,50.28976,45.85038]},
    {"t":1.06107, "x":0.6054, "y":4.87343, "heading":1.57569, "vx":-1.06324, "vy":0.55495, "omega":0.0142, "ax":4.99838, "ay":3.40964, "alpha":-1.45172, "fx":[76.12103,74.08328,77.0344,78.83672], "fy":[52.87347,55.68117,51.51143,48.72307]},
    {"t":1.09228, "x":0.57465, "y":4.89241, "heading":1.57613, "vx":-0.90726, "vy":0.66136, "omega":-0.0311, "ax":4.97386, "ay":3.45084, "alpha":-0.68361, "fx":[75.94753,74.99711,76.36544,77.26411], "fy":[53.13325,54.46121,52.5213,51.19604]},
    {"t":1.12349, "x":0.54876, "y":4.91473, "heading":1.57516, "vx":-0.75203, "vy":0.76905, "omega":-0.05244, "ax":4.95081, "ay":3.48601, "alpha":-0.01091, "fx":[75.78747,75.77239,75.79391,75.80898], "fy":[53.37112,53.39244,53.36182,53.3405]},
    {"t":1.1547, "x":0.5277, "y":4.94043, "heading":1.57352, "vx":-0.59753, "vy":0.87784, "omega":-0.05278, "ax":4.92924, "ay":3.51636, "alpha":0.58219, "fx":[75.63577,76.43756,75.30352,74.46497], "fy":[53.59478,52.4492,54.06755,55.21286]},
    {"t":1.18591, "x":0.51146, "y":4.96954, "heading":1.57188, "vx":-0.44369, "vy":0.98758, "omega":-0.03461, "ax":4.9091, "ay":3.54279, "alpha":1.10848, "fx":[75.49089,77.014,74.87937,73.22435], "fy":[53.80676,51.6111,54.66692,56.85805]},
    {"t":1.21711, "x":0.5, "y":5.00208, "heading":1.5708, "vx":-0.29049, "vy":1.09814, "omega":-0.00002, "ax":4.57248, "ay":3.97051, "alpha":0.00047, "fx":[69.99901,69.99985,69.99888,69.99804], "fy":[60.78346,60.78249,60.78361,60.78458]},
    {"t":1.25242, "x":0.49259, "y":5.04332, "heading":1.5708, "vx":-0.12907, "vy":1.23831, "omega":0.0, "ax":3.16272, "ay":5.16052, "alpha":0.0, "fx":[48.41731,48.41731,48.41731,48.41731], "fy":[79.00111,79.00111,79.00111,79.00111]},
    {"t":1.28772, "x":0.49001, "y":5.09025, "heading":1.5708, "vx":-0.01742, "vy":1.42049, "omega":0.0, "ax":0.99809, "ay":5.96641, "alpha":0.0, "fx":[15.27947,15.27947,15.27947,15.27947], "fy":[91.3383,91.3383,91.3383,91.3383]},
    {"t":1.32302, "x":0.49002, "y":5.14412, "heading":1.5708, "vx":0.01781, "vy":1.63112, "omega":0.0, "ax":0.12946, "ay":6.04547, "alpha":0.0, "fx":[1.98183,1.98183,1.98183,1.98183], "fy":[92.54849,92.54849,92.54849,92.54849]},
    {"t":1.35832, "x":0.49072, "y":5.20547, "heading":1.5708, "vx":0.02238, "vy":1.84453, "omega":0.0, "ax":0.07748, "ay":6.04314, "alpha":0.0, "fx":[1.18607,1.18607,1.18607,1.18607], "fy":[92.51287,92.51287,92.51287,92.51287]},
    {"t":1.39362, "x":0.49156, "y":5.27435, "heading":1.5708, "vx":0.02512, "vy":2.05787, "omega":0.0, "ax":0.04212, "ay":6.03864, "alpha":0.0, "fx":[0.64476,0.64476,0.64476,0.64476], "fy":[92.44395,92.44395,92.44395,92.44395]},
    {"t":1.42893, "x":0.49248, "y":5.35076, "heading":1.5708, "vx":0.0266, "vy":2.27105, "omega":0.0, "ax":0.0108, "ay":6.03061, "alpha":0.0, "fx":[0.16526,0.16526,0.16526,0.16526], "fy":[92.32106,92.32106,92.32106,92.32106]},
    {"t":1.46423, "x":0.49342, "y":5.43469, "heading":1.5708, "vx":0.02699, "vy":2.48394, "omega":0.0, "ax":-0.0264, "ay":6.01393, "alpha":0.0, "fx":[-0.40415,-0.40415,-0.40415,-0.40415], "fy":[92.06568,92.06568,92.06568,92.06568]},
    {"t":1.49953, "x":0.49436, "y":5.52612, "heading":1.5708, "vx":0.02605, "vy":2.69624, "omega":0.0, "ax":-0.10543, "ay":5.96059, "alpha":0.0, "fx":[-1.61395,-1.61395,-1.61395,-1.61395], "fy":[91.24914,91.24914,91.24914,91.24914]},
    {"t":1.53483, "x":0.49521, "y":5.62502, "heading":1.5708, "vx":0.02233, "vy":2.90666, "omega":0.0, "ax":-1.21761, "ay":-4.87603, "alpha":0.0, "fx":[-18.6401,-18.6401,-18.6401,-18.6401], "fy":[-74.64582,-74.64582,-74.64582,-74.64582]},
    {"t":1.57013, "x":0.49524, "y":5.72459, "heading":1.5708, "vx":-0.02065, "vy":2.73453, "omega":0.0, "ax":-0.11017, "ay":-5.97535, "alpha":0.0, "fx":[-1.68651,-1.68651,-1.68651,-1.68651], "fy":[-91.4751,-91.4751,-91.4751,-91.4751]},
    {"t":1.60544, "x":0.49444, "y":5.81741, "heading":1.5708, "vx":-0.02454, "vy":2.52359, "omega":0.0, "ax":-0.04565, "ay":-6.01754, "alpha":0.0, "fx":[-0.69891,-0.69891,-0.69891,-0.69891], "fy":[-92.12099,-92.12099,-92.12099,-92.12099]},
    {"t":1.64074, "x":0.49355, "y":5.90274, "heading":1.5708, "vx":-0.02615, "vy":2.31116, "omega":0.0, "ax":-0.0119, "ay":-6.03227, "alpha":0.0, "fx":[-0.1821,-0.1821,-0.1821,-0.1821], "fy":[-92.34645,-92.34645,-92.34645,-92.34645]},
    {"t":1.67604, "x":0.49262, "y":5.98057, "heading":1.5708, "vx":-0.02657, "vy":2.0982, "omega":0.0, "ax":0.01717, "ay":-6.0397, "alpha":0.0, "fx":[0.26291,0.26291,0.26291,0.26291], "fy":[-92.46015,-92.46015,-92.46015,-92.46015]},
    {"t":1.71134, "x":0.49169, "y":6.05088, "heading":1.5708, "vx":-0.02597, "vy":1.88499, "omega":0.0, "ax":0.0498, "ay":-6.04403, "alpha":0.0, "fx":[0.76236,0.76236,0.76236,0.76236], "fy":[-92.5265,-92.5265,-92.5265,-92.5265]},
    {"t":1.74664, "x":0.49081, "y":6.11366, "heading":1.5708, "vx":-0.02421, "vy":1.67162, "omega":0.0, "ax":0.09678, "ay":-6.04649, "alpha":0.0, "fx":[1.48161,1.48161,1.48161,1.48161], "fy":[-92.56421,-92.56421,-92.56421,-92.56421]},
    {"t":1.78195, "x":0.49001, "y":6.1689, "heading":1.5708, "vx":-0.02079, "vy":1.45817, "omega":0.0, "ax":1.18623, "ay":-5.93226, "alpha":0.0, "fx":[18.15968,18.15968,18.15968,18.15968], "fy":[-90.81544,-90.81544,-90.81544,-90.81544]},
    {"t":1.81725, "x":0.49002, "y":6.21668, "heading":1.5708, "vx":0.02108, "vy":1.24875, "omega":0.0, "ax":3.11208, "ay":-5.19138, "alpha":0.0, "fx":[47.64207,47.64206,47.64206,47.64207], "fy":[-79.47355,-79.47355,-79.47356,-79.47355]},
    {"t":1.85255, "x":0.4927, "y":6.25753, "heading":1.5708, "vx":0.13095, "vy":1.06548, "omega":0.0, "ax":4.2959, "ay":-4.26768, "alpha":-0.00518, "fx":[65.77567,65.76489,65.75407,65.76485], "fy":[-65.32197,-65.33279,-65.3437,-65.33288]},
    {"t":1.88785, "x":0.5, "y":6.29249, "heading":1.5708, "vx":0.2826, "vy":0.91482, "omega":-0.00018, "ax":4.56611, "ay":-3.87819, "alpha":-6.44557, "fx":[81.2919,71.8966,56.60791,69.80894], "fy":[-44.5671,-58.47568,-73.41322,-61.02508]},
    {"t":1.92005, "x":0.51146, "y":6.31993, "heading":1.57079, "vx":0.42961, "vy":0.78996, "omega":-0.2077, "ax":4.56152, "ay":-3.88583, "alpha":-6.35468, "fx":[81.09858,71.76126,56.72274,69.74201], "fy":[-44.90633,-58.63116,-73.31733,-61.09403]},
    {"t":1.95224, "x":0.52766, "y":6.34335, "heading":1.5641, "vx":0.57647, "vy":0.66486, "omega":-0.41229, "ax":4.55642, "ay":-3.89421, "alpha":-6.25552, "fx":[80.86634,71.71145,56.83657,69.59814], "fy":[-45.31071,-58.6805,-73.22092,-61.24948]},
    {"t":1.98444, "x":0.54858, "y":6.36274, "heading":1.55083, "vx":0.72317, "vy":0.53948, "omega":-0.61369, "ax":4.5507, "ay":-3.90347, "alpha":-6.14634, "fx":[80.59131,71.73675,56.9546,69.37953], "fy":[-45.78456,-58.63681,-73.11976,-61.4876]},
    {"t":2.01663, "x":0.57422, "y":6.37808, "heading":1.53107, "vx":0.86968, "vy":0.41381, "omega":-0.81158, "ax":4.54421, "ay":-3.9138, "alpha":-6.02516, "fx":[80.26785,71.82409,57.08431,69.08861], "fy":[-46.33449,-58.51563,-73.00778,-61.8037]},
    {"t":2.04883, "x":0.60458, "y":6.38938, "heading":1.50494, "vx":1.01598, "vy":0.2878, "omega":-1.00556, "ax":4.53678, "ay":-3.92544, "alpha":-5.88942, "fx":[79.88834,71.95736,57.23533,68.72834], "fy":[-46.96949,-58.33581,-72.87703,-62.19205]},
    {"t":2.08103, "x":0.63964, "y":6.39661, "heading":1.47257, "vx":1.16204, "vy":0.16142, "omega":-1.19517, "ax":4.52816, "ay":-3.93868, "alpha":-5.73563, "fx":[79.44288,72.11684,57.41943,68.30243], "fy":[-47.70087,-58.12071,-72.71768,-62.6457]},
    {"t":2.11322, "x":0.6794, "y":6.39976, "heading":1.43409, "vx":1.30783, "vy":0.03461, "omega":-1.37983, "ax":4.51806, "ay":-3.95389, "alpha":-5.55887, "fx":[78.91883,72.27834,57.65027,67.81585], "fy":[-48.54248,-57.89952,-72.51802,-63.15615]},
    {"t":2.14542, "x":0.72385, "y":6.39883, "heading":1.38966, "vx":1.45329, "vy":-0.09269, "omega":-1.5588, "ax":4.50609, "ay":-3.97155, "alpha":-5.35222, "fx":[78.30001,72.41211,57.94307,67.27533], "fy":[-49.51106,-57.70901,-72.26454,-63.71291]},
    {"t":2.17761, "x":0.77297, "y":6.39379, "heading":1.33948, "vx":1.59837, "vy":-0.22055, "omega":-1.73112, "ax":4.49173, "ay":-3.99229, "alpha":-5.10591, "fx":[77.56537,72.48112,58.31402,66.69021], "fy":[-50.62711,-57.5956,-71.94212,-64.3029]},
    {"t":2.20981, "x":0.82676, "y":6.38462, "heading":1.28374, "vx":1.74298, "vy":-0.34908, "omega":-1.89551, "ax":4.47421, "ay":-4.01696, "alpha":-4.80637, "fx":[76.68676,72.43838,58.77923,66.07354], "fy":[-51.9164,-57.61815,-71.53446,-64.90955]},
    {"t":2.242, "x":0.88519, "y":6.37129, "heading":1.22272, "vx":1.88703, "vy":-0.47841, "omega":-2.05025, "ax":4.45243, "ay":-4.04672, "alpha":-4.43468, "fx":[75.62488,72.22228,59.3531,65.44388], "fy":[-53.41298,-57.85185,-71.02496,-65.51128]},
    {"t":2.2742, "x":0.94826, "y":6.35379, "heading":1.15671, "vx":2.03038, "vy":-0.6087, "omega":-2.19303, "ax":4.42466, "ay":-4.08323, "alpha":-3.96421, "fx":[74.3217,71.74835,60.0458,64.82793], "fy":[-55.16465,-58.39416,-70.39832,-66.07906]},
    {"t":2.30639, "x":1.01592, "y":6.33208, "heading":1.0861, "vx":2.17283, "vy":-0.74016, "omega":-2.32066, "ax":4.38807, "ay":-4.12891, "alpha":-3.35612, "fx":[72.68523,70.8935,60.85958,64.26525], "fy":[-57.24383,-59.37464,-69.64333,-66.57192]},
    {"t":2.33859, "x":1.08815, "y":6.30611, "heading":1.01139, "vx":2.31411, "vy":-0.87309, "omega":-2.42871, "ax":4.33774, "ay":-4.18758, "alpha":-2.54986, "fx":[70.55651,69.46476,61.7833,63.8168], "fy":[-59.76934,-60.97184,-68.75753,-66.92786]},
    {"t":2.37079, "x":1.1649, "y":6.27583, "heading":0.9332, "vx":2.45376, "vy":-1.00791, "omega":-2.5108, "ax":4.26439, "ay":-4.26546, "alpha":-1.44164, "fx":[67.62972,67.1331,62.78412,63.58275], "fy":[-62.95365,-63.44247,-67.75534,-67.04373]},
    {"t":2.40298, "x":1.24611, "y":6.24117, "heading":0.85236, "vx":2.59106, "vy":-1.14524, "omega":-2.55722, "ax":4.14877, "ay":-4.37311, "alpha":0.17003, "fx":[63.23045,63.28318,63.79227,63.74374], "fy":[-67.21153,-67.16744,-66.6836,-66.7244]},
    {"t":2.43518, "x":1.33168, "y":6.20203, "heading":0.77003, "vx":2.72463, "vy":-1.28604, "omega":-2.55174, "ax":3.94468, "ay":-4.5284, "alpha":2.74256, "fx":[55.57331,56.65144,64.66094,64.66685], "fy":[-73.41121,-72.68943,-65.66126,-65.53464]},
    {"t":2.46737, "x":1.42144, "y":6.15828, "heading":0.68787, "vx":2.85163, "vy":-1.43183, "omega":-2.46344, "ax":3.51715, "ay":-4.75127, "alpha":7.51598, "fx":[38.76576,44.53516,64.96144,67.11018], "fy":[-83.04271,-80.45578,-65.07408,-62.37139]},
    {"t":2.49957, "x":1.51508, "y":6.10972, "heading":0.60856, "vx":2.96487, "vy":-1.5848, "omega":-2.22146, "ax":2.58362, "ay":-5.08611, "alpha":12.95873, "fx":[8.17572,26.45427,59.62522,63.95266], "fy":[-90.40721,-87.626,-69.36983,-64.04485]},
    {"t":2.53176, "x":1.61187, "y":6.05606, "heading":0.53704, "vx":3.04805, "vy":-1.74855, "omega":-1.80425, "ax":-0.48908, "ay":-5.72948, "alpha":7.11245, "fx":[-27.88503,-10.4115,11.63489,-3.28714], "fy":[-84.72669,-89.28464,-88.6809,-88.15249]},
    {"t":2.56396, "x":1.70975, "y":5.9968, "heading":0.47895, "vx":3.0323, "vy":-1.93301, "omega":-1.57526, "ax":-5.61537, "ay":-0.57219, "alpha":-11.7487, "fx":[-83.94251,-85.89317,-90.43332,-83.58817], "fy":[-26.93993,24.65884,0.9785,-33.73552]},
    {"t":2.59615, "x":1.80447, "y":5.93427, "heading":0.42824, "vx":2.85151, "vy":-1.95143, "omega":-1.95352, "ax":-5.37339, "ay":1.92362, "alpha":-12.53987, "fx":[-85.07817,-66.5432,-86.21314,-91.20486], "fy":[29.57205,62.61167,31.29495,-5.68597]},
    {"t":2.62835, "x":1.89349, "y":5.87243, "heading":0.36534, "vx":2.67851, "vy":-1.8895, "omega":-2.35724, "ax":-5.26827, "ay":2.75281, "alpha":-6.05423, "fx":[-80.58233,-71.86589,-81.99119,-88.16319], "fy":[43.64504,57.27758,41.78501,25.86039]},
    {"t":2.66054, "x":1.97699, "y":5.81303, "heading":0.28945, "vx":2.5089, "vy":-1.80087, "omega":-2.55216, "ax":-5.15894, "ay":3.09162, "alpha":-1.80287, "fx":[-78.88076,-76.19966,-79.18677,-81.64009], "fy":[47.55951,51.82305,47.19736,42.73522]},
    {"t":2.69274, "x":2.0551, "y":5.75665, "heading":0.20728, "vx":2.3428, "vy":-1.70134, "omega":-2.61021, "ax":-5.07047, "ay":3.26113, "alpha":0.68172, "fx":[-77.63382,-78.69946,-77.62946,-76.52708], "fy":[49.94647,48.22957,49.9123,51.60693]},
    {"t":2.72494, "x":2.12789, "y":5.70357, "heading":0.12324, "vx":2.17956, "vy":-1.59635, "omega":-2.58826, "ax":-5.00421, "ay":3.36023, "alpha":2.26354, "fx":[-76.48465,-80.20577,-76.96512,-72.77698], "fy":[51.89029,45.88005,51.06651,56.92695]},
    {"t":2.75713, "x":2.19547, "y":5.65391, "heading":0.03991, "vx":2.01844, "vy":-1.48816, "omega":-2.51538, "ax":-4.95419, "ay":3.42449, "alpha":3.35053, "fx":[-75.36466,-81.13027,-76.90036,-69.97412], "fy":[53.62698,44.36972,51.26585,60.436]},
    {"t":2.78933, "x":2.25789, "y":5.60777, "heading":-0.04107, "vx":1.85894, "vy":-1.37791, "omega":-2.40751, "ax":-4.91554, "ay":3.46912, "alpha":4.14724, "fx":[-74.26469,-81.68593,-77.21709,-67.83515], "fy":[55.22218,43.44734,50.86826,62.89375]},
    {"t":2.82152, "x":2.31519, "y":5.56521, "heading":-0.11858, "vx":1.70068, "vy":-1.26622, "omega":-2.27399, "ax":-4.88491, "ay":3.50165, "alpha":4.7643, "fx":[-73.19129,-81.99501,-77.757,-66.18384], "fy":[56.69523,42.94531,50.10557,64.67733]},
    {"t":2.85372, "x":2.36741, "y":5.52626, "heading":-0.19179, "vx":1.54341, "vy":-1.15348, "omega":-2.1206, "ax":-4.86001, "ay":3.52625, "alpha":5.2639, "fx":[-72.15509,-82.13441,-78.40742,-64.90575], "fy":[58.05123,42.74423,49.13792,65.99642]},
    {"t":2.88591, "x":2.41459, "y":5.49095, "heading":-0.26007, "vx":1.38694, "vy":-1.03995, "omega":-1.95113, "ax":-4.83931, "ay":3.54544, "alpha":5.68145, "fx":[-71.16719,-82.15634,-79.09061,-63.92061], "fy":[59.29115,42.75488,48.07929,66.97983]},
    {"t":2.91811, "x":2.45673, "y":5.4593, "heading":-0.32288, "vx":1.23114, "vy":-0.9258, "omega":-1.76821, "ax":-4.82174, "ay":3.56085, "alpha":6.03733, "fx":[-70.23784,-82.09859,-79.75557,-63.16729], "fy":[60.41522,42.90848,47.01065,67.71416]},
    {"t":2.9503, "x":2.49387, "y":5.43134, "heading":-0.37981, "vx":1.0759, "vy":-0.81116, "omega":-1.57384, "ax":-4.80661, "ay":3.57353, "alpha":6.34366, "fx":[-69.3759,-81.98991,-80.37118,-62.5957], "fy":[61.42412,43.15089,45.98788,68.26242]},
    {"t":2.9825, "x":2.52602, "y":5.40708, "heading":-0.43048, "vx":0.92115, "vy":-0.69611, "omega":-1.3696, "ax":-4.79342, "ay":3.58422, "alpha":6.60838, "fx":[-68.58874,-81.8531,-80.92057,-62.16275], "fy":[62.31925,43.43901,45.04749,68.67357]},
    {"t":3.01469, "x":2.55319, "y":5.38653, "heading":-0.47458, "vx":0.76682, "vy":-0.58071, "omega":-1.15684, "ax":-4.78184, "ay":3.59337, "alpha":6.83743, "fx":[-67.88227,-81.70664,-81.39649,-61.83031], "fy":[63.10266,43.73833,44.21134,68.98753]},
    {"t":3.04689, "x":2.5754, "y":5.36969, "heading":-0.51182, "vx":0.61287, "vy":-0.46502, "omega":-0.9367, "ax":-4.7716, "ay":3.60132, "alpha":7.03589, "fx":[-67.26115,-81.56579,-81.79769,-61.56443], "fy":[63.77681,44.0212,43.49086,69.23772]},
    {"t":3.07909, "x":2.59266, "y":5.35659, "heading":-0.54198, "vx":0.45925, "vy":-0.34908, "omega":-0.71018, "ax":-4.76253, "ay":3.60828, "alpha":7.20833, "fx":[-66.72901,-81.44313,-82.12621,-61.33514], "fy":[64.34424,44.26548,42.89059,69.45242]},
    {"t":3.11128, "x":2.60498, "y":5.34722, "heading":-0.56485, "vx":0.30591, "vy":-0.23291, "omega":-0.47811, "ax":-4.75447, "ay":3.61439, "alpha":7.35889, "fx":[-66.28875,-81.349,-82.3854,-61.11659], "fy":[64.80727,44.45356,42.41124,69.65527]},
    {"t":3.14348, "x":2.61236, "y":5.34159, "heading":-0.58024, "vx":0.15284, "vy":-0.11654, "omega":-0.24118, "ax":-4.74729, "ay":3.61978, "alpha":7.49118, "fx":[-65.94284,-81.29174,-82.57858,-60.88719], "fy":[65.16772,44.57156,42.05214,69.86548]},
    {"t":3.17567, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
