{
 "name":"DepotShootNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34099006652832, "y":5.749719619750977, "heading":-2.2730532583039036, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.6029567718506, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.76977014541626, "y":4.911649703979492, "heading":-2.6374265136914055, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34099006652832 m", "val":6.34099006652832}, "y":{"exp":"5.749719619750977 m", "val":5.749719619750977}, "heading":{"exp":"-2.2730532583039036 rad", "val":-2.2730532583039036}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"4.6029567718506 m", "val":4.6029567718506}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.76977014541626 m", "val":6.76977014541626}, "y":{"exp":"4.911649703979492 m", "val":4.911649703979492}, "heading":{"exp":"-2.6374265136914055 rad", "val":-2.6374265136914055}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76795,1.74796,2.10596,2.95292,3.56243,4.31101,4.91679,5.89687,6.66456],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12828, "ay":1.78883, "alpha":-8.64847, "fx":[83.62656,87.13333,76.86569,66.40453], "fy":[13.11049,28.31606,42.69109,25.42119]},
    {"t":0.02844, "x":2.6169, "y":5.34044, "heading":-0.588, "vx":0.14586, "vy":0.05088, "omega":-0.24598, "ax":5.0076, "ay":1.69248, "alpha":-8.55595, "fx":[80.53216,86.92353,74.65359,64.53108], "fy":[12.50589,27.54715,39.85594,23.72988]},
    {"t":0.05689, "x":2.62307, "y":5.34257, "heading":-0.595, "vx":0.28829, "vy":0.09902, "omega":-0.48934, "ax":4.85088, "ay":1.5828, "alpha":-8.16692, "fx":[77.14775,85.16376,72.14731,62.58455], "fy":[11.85989,26.12481,36.81052,22.12732]},
    {"t":0.08533, "x":2.63323, "y":5.34603, "heading":-0.60892, "vx":0.42626, "vy":0.14404, "omega":-0.72163, "ax":4.66558, "ay":1.463, "alpha":-7.55083, "fx":[73.64207,81.9677,69.53494,60.55211], "fy":[11.11355,24.14305,33.75883,20.57149]},
    {"t":0.11377, "x":2.64724, "y":5.35072, "heading":-0.62944, "vx":0.55896, "vy":0.18565, "omega":-0.93639, "ax":4.46751, "ay":1.33872, "alpha":-6.84386, "fx":[70.07061,78.15396,66.86984,58.47348], "fy":[10.3109,21.91899,30.70923,19.03746]},
    {"t":0.14221, "x":2.66495, "y":5.35654, "heading":-0.65608, "vx":0.68603, "vy":0.22372, "omega":-1.13105, "ax":4.26415, "ay":1.21253, "alpha":-6.10711, "fx":[66.47557,74.10195,64.16239,56.37538], "fy":[9.48072,19.61095,27.65674,17.50077]},
    {"t":0.17066, "x":2.68619, "y":5.36339, "heading":-0.68825, "vx":0.80731, "vy":0.25821, "omega":-1.30475, "ax":4.0583, "ay":1.08539, "alpha":-5.3604, "fx":[62.89012,69.93943,61.40765,54.27286], "fy":[8.63914,17.28809,24.59743,15.93906]},
    {"t":0.1991, "x":2.71079, "y":5.37118, "heading":-0.72536, "vx":0.92274, "vy":0.28908, "omega":-1.45721, "ax":3.85118, "ay":0.95772, "alpha":-4.61128, "fx":[59.34118,65.71682,58.59518,52.17375], "fy":[7.79455,14.98955,21.52966,14.33224]},
    {"t":0.22754, "x":2.73859, "y":5.37979, "heading":-0.7668, "vx":1.03228, "vy":0.31632, "omega":-1.58837, "ax":3.64341, "ay":0.82974, "alpha":-3.86152, "fx":[55.851,61.45651,55.71291,50.08339], "fy":[6.95263,12.74213,18.45174,12.66253]},
    {"t":0.25598, "x":2.76943, "y":5.38912, "heading":-0.81198, "vx":1.13591, "vy":0.33992, "omega":-1.6982, "ax":3.43533, "ay":0.70156, "alpha":-3.11236, "fx":[52.43807,57.17329,52.74892,48.00178], "fy":[6.11353,10.56606,15.36592,10.91438]},
    {"t":0.28443, "x":2.80313, "y":5.39907, "heading":-0.86028, "vx":1.23362, "vy":0.35988, "omega":-1.78673, "ax":3.22715, "ay":0.57325, "alpha":-2.36379, "fx":[49.11742,52.87804,49.6925,45.92656], "fy":[5.27499,8.47702,12.2759,9.07473]},
    {"t":0.31287, "x":2.83952, "y":5.40954, "heading":-0.9111, "vx":1.32541, "vy":0.37618, "omega":-1.85396, "ax":3.01902, "ay":0.44484, "alpha":-1.61574, "fx":[45.90075,48.58115,46.53486,43.85253], "fy":[4.43183,6.48688,9.18774,7.13317]},
    {"t":0.34131, "x":2.87844, "y":5.42042, "heading":-0.96383, "vx":1.41128, "vy":0.38883, "omega":-1.89991, "ax":2.811, "ay":0.31636, "alpha":-0.86786, "fx":[42.79645,44.29288,43.26963,41.77279], "fy":[3.57713,4.60399,6.10883,5.08211]},
    {"t":0.36975, "x":2.91971, "y":5.43161, "heading":-1.01787, "vx":1.49123, "vy":0.39783, "omega":-1.9246, "ax":2.60317, "ay":0.18781, "alpha":-0.12031, "fx":[39.80941,40.02437,39.89326,39.6783], "fy":[2.70187,2.83312,3.0484,2.91715]},
    {"t":0.3982, "x":2.96318, "y":5.443, "heading":-1.07261, "vx":1.56527, "vy":0.40317, "omega":-1.92802, "ax":2.39557, "ay":0.0592, "alpha":0.6283, "fx":[36.94181,35.78433,36.4045,37.56176], "fy":[1.79868,1.17628,0.01385,0.63636]},
    {"t":0.42664, "x":3.00867, "y":5.45449, "heading":-1.12745, "vx":1.63341, "vy":0.40486, "omega":-1.91015, "ax":2.1882, "ay":-0.06948, "alpha":1.3766, "fx":[34.19149,31.5848,32.80609,35.41201], "fy":[0.85634,-0.36884,-2.98374,-1.75807]},
    {"t":0.45508, "x":3.05601, "y":5.46597, "heading":-1.18178, "vx":1.69564, "vy":0.40288, "omega":-1.871, "ax":1.9811, "ay":-0.19823, "alpha":2.12785, "fx":[31.55559,27.43013,29.10131,33.22528], "fy":[-0.12896,-1.80529,-5.94075,-4.26336]},
    {"t":0.48352, "x":3.10504, "y":5.47735, "heading":-1.235, "vx":1.75199, "vy":0.39724, "omega":-1.81047, "ax":1.77426, "ay":-0.32706, "alpha":2.87907, "fx":[29.02536,23.33155,25.29912,30.99063], "fy":[-1.16828,-3.142,-8.84646,-6.87091]},
    {"t":0.51197, "x":3.15559, "y":5.48852, "heading":-1.28649, "vx":1.80246, "vy":0.38794, "omega":-1.72859, "ax":1.56769, "ay":-0.456, "alpha":3.63558, "fx":[26.59457,19.28671,21.40585,28.71055], "fy":[-2.25921,-4.38536,-11.70361,-9.57477]},
    {"t":0.54041, "x":3.20749, "y":5.49937, "heading":-1.33566, "vx":1.84704, "vy":0.37497, "omega":-1.62518, "ax":1.3614, "ay":-0.58504, "alpha":4.39338, "fx":[24.24941,15.30315,17.43538,26.37755], "fy":[-3.40941,-5.54939,-14.505,-12.3614]},
    {"t":0.56885, "x":3.26058, "y":5.5098, "heading":-1.38188, "vx":1.88577, "vy":0.35833, "omega":-1.50022, "ax":1.15539, "ay":-0.71422, "alpha":5.15895, "fx":[21.98174,11.37159,13.39587,24.00086], "fy":[-4.6098,-6.64243,-17.26013,-15.22293]},
    {"t":0.59729, "x":3.31468, "y":5.5197, "heading":-1.42455, "vx":1.91863, "vy":0.33802, "omega":-1.35349, "ax":0.94964, "ay":-0.84354, "alpha":5.92944, "fx":[19.77574,7.4916,9.30314,21.58083], "fy":[-5.86024,-7.68051,-19.96964,-18.14388]},
    {"t":0.62574, "x":3.36964, "y":5.52897, "heading":-1.46305, "vx":1.94564, "vy":0.31402, "omega":-1.18484, "ax":0.74417, "ay":-0.97302, "alpha":6.70992, "fx":[17.62087,3.64922,5.16774,19.13131], "fy":[-7.14712,-8.6744,-22.64762,-21.114]},
    {"t":0.65418, "x":3.42528, "y":5.53751, "heading":-1.49675, "vx":1.96681, "vy":0.28635, "omega":-0.99399, "ax":0.53897, "ay":-1.10268, "alpha":7.50238, "fx":[15.50364,-0.16914,1.00322,16.66581], "fy":[-8.45722,-9.63783,-25.30777,-24.12006]},
    {"t":0.68262, "x":3.48144, "y":5.54521, "heading":-1.52502, "vx":1.98213, "vy":0.25499, "omega":-0.7806, "ax":0.33403, "ay":-1.23254, "alpha":8.30747, "fx":[13.40811,-3.9796,-3.17435,14.20038], "fy":[-9.77482,-10.58704,-27.96624,-27.14638]},
    {"t":0.71106, "x":3.53795, "y":5.55196, "heading":-1.54722, "vx":1.99164, "vy":0.21993, "omega":-0.54432, "ax":0.12938, "ay":-1.3626, "alpha":9.13292, "fx":[11.32332,-7.81087,-7.35379,11.76372], "fy":[-11.0716,-11.53326,-30.65171,-30.18221]},
    {"t":0.73951, "x":3.59465, "y":5.55767, "heading":-1.5627, "vx":1.99532, "vy":0.18117, "omega":-0.28456, "ax":-0.075, "ay":-1.49288, "alpha":9.97826, "fx":[9.22784,-11.68715,-11.51331,9.38008], "fy":[-12.32375,-12.49827,-33.38825,-33.20631]},
    {"t":0.76795, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":1.99318, "vy":0.13871, "omega":-0.00075, "ax":0.01516, "ay":-1.44277, "alpha":0.01449, "fx":[0.2472,0.21684,0.21682,0.24718], "fy":[-22.07178,-22.07181,-22.10216,-22.10212]},
    {"t":0.80425, "x":3.72373, "y":5.5663, "heading":-1.57082, "vx":1.99373, "vy":0.08634, "omega":-0.00022, "ax":-0.01122, "ay":-1.11855, "alpha":-0.00049, "fx":[-0.17279,-0.17177,-0.17078,-0.17179], "fy":[-17.12369,-17.12466,-17.12365,-17.12266]},
    {"t":0.84054, "x":3.79608, "y":5.5687, "heading":-1.57083, "vx":1.99332, "vy":0.04575, "omega":-0.00024, "ax":-0.01482, "ay":-0.81736, "alpha":-0.00037, "fx":[-0.22768,-0.22691,-0.22621,-0.22697], "fy":[-12.51285,-12.51355,-12.51279,-12.51209]},
    {"t":0.87684, "x":3.86842, "y":5.56982, "heading":-1.57084, "vx":1.99279, "vy":0.01608, "omega":-0.00025, "ax":-0.02515, "ay":-0.5529, "alpha":-0.00025, "fx":[-0.38603,-0.3855,-0.38386,-0.38439], "fy":[-8.46368,-8.46531,-8.46479,-8.46316]},
    {"t":0.91314, "x":3.94074, "y":5.57004, "heading":-1.57085, "vx":1.99187, "vy":-0.00399, "omega":-0.00026, "ax":-0.00353, "ay":-0.33724, "alpha":-0.00013, "fx":[-0.05473,-0.05445,-0.05322,-0.05351], "fy":[-5.16231,-5.16353,-5.16325,-5.16203]},
    {"t":0.94943, "x":4.01304, "y":5.56967, "heading":-1.57086, "vx":1.99175, "vy":-0.01623, "omega":-0.00027, "ax":-0.01091, "ay":-0.17766, "alpha":-0.00002, "fx":[-0.16742,-0.16738,-0.1666,-0.16664], "fy":[-2.71935,-2.72014,-2.7201,-2.71931]},
    {"t":0.98573, "x":4.08532, "y":5.56897, "heading":-1.57087, "vx":1.99135, "vy":-0.02268, "omega":-0.00027, "ax":-0.00592, "ay":-0.06987, "alpha":0.00009, "fx":[-0.09081,-0.091,-0.09057,-0.09037], "fy":[-1.06933,-1.06976,-1.06996,-1.06953]},
    {"t":1.02203, "x":4.1576, "y":5.5681, "heading":-1.57088, "vx":1.99114, "vy":-0.02522, "omega":-0.00026, "ax":0.00314, "ay":-0.00298, "alpha":0.00021, "fx":[0.0482,0.04776,0.04796,0.0484], "fy":[-0.04534,-0.04554,-0.04598,-0.04578]},
    {"t":1.05832, "x":4.22987, "y":5.56718, "heading":-1.57089, "vx":1.99125, "vy":-0.02532, "omega":-0.00026, "ax":0.00879, "ay":0.03438, "alpha":0.00033, "fx":[0.13494,0.13426,0.13431,0.135], "fy":[0.5267,0.52665,0.52596,0.52601]},
    {"t":1.09462, "x":4.30215, "y":5.56628, "heading":-1.5709, "vx":1.99157, "vy":-0.02408, "omega":-0.00024, "ax":0.0106, "ay":0.05093, "alpha":0.00045, "fx":[0.1627,0.16176,0.16177,0.16271], "fy":[0.78013,0.78012,0.77918,0.77919]},
    {"t":1.13092, "x":4.37445, "y":5.56544, "heading":-1.57091, "vx":1.99195, "vy":-0.02223, "omega":-0.00023, "ax":0.0171, "ay":0.05263, "alpha":0.00058, "fx":[0.2623,0.2611,0.26115,0.26235], "fy":[0.80632,0.80628,0.80507,0.80512]},
    {"t":1.16721, "x":4.44676, "y":5.56467, "heading":-1.57091, "vx":1.99257, "vy":-0.02032, "omega":-0.00021, "ax":0.00724, "ay":0.0441, "alpha":0.00071, "fx":[0.11154,0.11006,0.11022,0.1117], "fy":[0.67591,0.67575,0.67427,0.67443]},
    {"t":1.20351, "x":4.51909, "y":5.56396, "heading":-1.57092, "vx":1.99284, "vy":-0.01872, "omega":-0.00018, "ax":-0.03151, "ay":0.02872, "alpha":0.00085, "fx":[-0.48162,-0.48339,-0.48306,-0.48128], "fy":[0.44067,0.44034,0.43856,0.4389]},
    {"t":1.23981, "x":4.5914, "y":5.5633, "heading":-1.57093, "vx":1.99169, "vy":-0.01767, "omega":-0.00015, "ax":-0.09681, "ay":0.00885, "alpha":0.001, "fx":[-1.48125,-1.48334,-1.48278,-1.48069], "fy":[0.13685,0.13629,0.13421,0.13477]},
    {"t":1.2761, "x":4.66363, "y":5.56267, "heading":-1.57093, "vx":1.98818, "vy":-0.01735, "omega":-0.00011, "ax":0.10848, "ay":-0.01836, "alpha":0.00115, "fx":[1.66151,1.6591,1.65992,1.66233], "fy":[-0.27951,-0.28033,-0.28275,-0.28193]},
    {"t":1.3124, "x":4.73586, "y":5.56203, "heading":-1.57094, "vx":1.99212, "vy":-0.01802, "omega":-0.00007, "ax":0.02322, "ay":-0.04104, "alpha":0.00132, "fx":[0.35638,0.35362,0.3547,0.35747], "fy":[-0.6264,-0.62749,-0.63026,-0.62917]},
    {"t":1.34869, "x":4.80818, "y":5.56134, "heading":-1.57094, "vx":1.99296, "vy":-0.01951, "omega":-0.00002, "ax":-0.02624, "ay":-0.06278, "alpha":0.0015, "fx":[-0.40076,-0.40391,-0.40255,-0.3994], "fy":[-0.95881,-0.96018,-0.96333,-0.96196]},
    {"t":1.38499, "x":4.8805, "y":5.5606, "heading":-1.57094, "vx":1.99201, "vy":-0.02179, "omega":0.00003, "ax":0.00473, "ay":-0.08233, "alpha":0.0017, "fx":[0.07334,0.06978,0.07138,0.07495], "fy":[-1.25772,-1.25933,-1.26289,-1.26128]},
    {"t":1.42129, "x":4.95281, "y":5.55975, "heading":-1.57094, "vx":1.99218, "vy":-0.02478, "omega":0.00009, "ax":-0.01412, "ay":-0.09436, "alpha":0.00191, "fx":[-0.21507,-0.21908,-0.21726,-0.21326], "fy":[-1.44157,-1.44339,-1.4474,-1.44558]},
    {"t":1.45758, "x":5.02511, "y":5.55879, "heading":-1.57094, "vx":1.99167, "vy":-0.0282, "omega":0.00016, "ax":-0.00687, "ay":-0.09633, "alpha":0.00215, "fx":[-0.10394,-0.10843,-0.10648,-0.10199], "fy":[-1.47141,-1.47337,-1.47786,-1.4759]},
    {"t":1.49388, "x":5.0974, "y":5.5577, "heading":-1.57093, "vx":1.99142, "vy":-0.0317, "omega":0.00024, "ax":-0.00587, "ay":-0.08166, "alpha":0.0024, "fx":[-0.08835,-0.09336,-0.09136,-0.08634], "fy":[-1.24657,-1.24858,-1.25361,-1.25159]},
    {"t":1.53018, "x":5.16967, "y":5.5565, "heading":-1.57092, "vx":1.9912, "vy":-0.03466, "omega":0.00033, "ax":-0.0062, "ay":-0.03987, "alpha":0.00267, "fx":[-0.0931,-0.09869,-0.09674,-0.09116], "fy":[-0.60657,-0.60853,-0.61413,-0.61217]},
    {"t":1.56647, "x":5.24194, "y":5.55521, "heading":-1.57091, "vx":1.99098, "vy":-0.03611, "omega":0.00042, "ax":0.03279, "ay":0.05137, "alpha":0.00297, "fx":[0.50428,0.49806,0.49981,0.50602], "fy":[0.79046,0.78869,0.78247,0.78424]},
    {"t":1.60277, "x":5.31423, "y":5.55394, "heading":-1.5709, "vx":1.99217, "vy":-0.03424, "omega":0.00053, "ax":0.0283, "ay":0.31697, "alpha":0.00329, "fx":[0.43595,0.42906,0.43045,0.43734], "fy":[4.85652,4.85511,4.84822,4.84963]},
    {"t":1.63907, "x":5.38656, "y":5.5529, "heading":-1.57088, "vx":1.9932, "vy":-0.02274, "omega":0.00065, "ax":-0.00385, "ay":1.19228, "alpha":0.0035, "fx":[-0.05573,-0.06306,-0.06223,-0.05489], "fy":[18.25637,18.25551,18.24819,18.24904]},
    {"t":1.67536, "x":5.4589, "y":5.55286, "heading":-1.57085, "vx":1.99306, "vy":0.02054, "omega":0.00078, "ax":-0.09019, "ay":2.61096, "alpha":-0.00043, "fx":[-1.38116,-1.38028,-1.38017,-1.38106], "fy":[39.97012,39.97002,39.97093,39.97104]},
    {"t":1.71166, "x":5.53118, "y":5.55533, "heading":-1.57082, "vx":1.98978, "vy":0.11531, "omega":0.00076, "ax":-0.21558, "ay":4.10728, "alpha":-0.21602, "fx":[-3.52869,-3.07223,-3.07171,-3.52814], "fy":[62.65256,62.65377,63.10207,63.10086]},
    {"t":1.74796, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":1.98196, "vy":0.26439, "omega":-0.00708, "ax":0.40791, "ay":2.4506, "alpha":-23.11777, "fx":[-18.09714,30.59812,30.43012,-17.95249], "fy":[13.37303,13.37303,61.64399,61.67207]},
    {"t":1.76352, "x":5.63416, "y":5.56663, "heading":-1.57091, "vx":1.98831, "vy":0.30253, "omega":-0.36692, "ax":0.41121, "ay":2.31269, "alpha":-21.44993, "fx":[-16.27493,28.85768,28.74796,-16.1503], "fy":[13.00097,12.98458,57.79821,57.83356]},
    {"t":1.77909, "x":5.66516, "y":5.57162, "heading":-1.57662, "vx":1.99471, "vy":0.33853, "omega":-0.70079, "ax":0.41556, "ay":2.1739, "alpha":-19.75931, "fx":[-14.52231,27.01602,27.15822,-14.20511], "fy":[12.74543,12.50835,53.80836,54.05653]},
    {"t":1.79465, "x":5.69626, "y":5.57715, "heading":-1.58753, "vx":2.00118, "vy":0.37236, "omega":-1.00835, "ax":0.41999, "ay":2.03461, "alpha":-18.07113, "fx":[-12.84517,25.11342,25.6393,-12.18925], "fy":[12.55378,11.95656,49.73831,50.34049]},
    {"t":1.81022, "x":5.72746, "y":5.58319, "heading":-1.60322, "vx":2.00771, "vy":0.40403, "omega":-1.28963, "ax":0.42452, "ay":1.89496, "alpha":-16.38697, "fx":[-11.21079,23.1792,24.16058,-10.13364], "fy":[12.39662,11.36182,45.62193,46.65733]},
    {"t":1.82578, "x":5.75876, "y":5.58971, "heading":-1.62329, "vx":2.01432, "vy":0.43353, "omega":-1.5447, "ax":0.42912, "ay":1.75506, "alpha":-14.70721, "fx":[-9.58872,21.23948,22.69242,-8.06623], "fy":[12.24744,10.75487,41.48902,42.97943]},
    {"t":1.84135, "x":5.79017, "y":5.59667, "heading":-1.64734, "vx":2.021, "vy":0.46085, "omega":-1.77363, "ax":0.43377, "ay":1.61497, "alpha":-13.03241, "fx":[-7.95288,19.31877,21.20919,-6.01292], "fy":[12.08141,10.16201,37.36681,39.28258]},
    {"t":1.85691, "x":5.82168, "y":5.60404, "heading":-1.67495, "vx":2.02775, "vy":0.48599, "omega":-1.97648, "ax":0.43848, "ay":1.47476, "alpha":-11.36251, "fx":[-6.28068,17.43957,19.68858,-3.99729], "fy":[11.87577,9.60599,33.27984,35.54551]},
    {"t":1.87248, "x":5.85329, "y":5.61179, "heading":-1.70571, "vx":2.03458, "vy":0.50894, "omega":-2.15334, "ax":0.44322, "ay":1.33447, "alpha":-9.69674, "fx":[-4.55281,15.62268,18.11144,-2.04101], "fy":[11.60947,9.10623,29.25049,31.74982]},
    {"t":1.88804, "x":5.88502, "y":5.61987, "heading":-1.73923, "vx":2.04148, "vy":0.52971, "omega":-2.30428, "ax":0.44798, "ay":1.19411, "alpha":-8.03537, "fx":[-2.75528,13.88896,16.46384,-0.16565], "fy":[11.26139,8.6768,25.30084,27.88214]},
    {"t":1.90361, "x":5.91685, "y":5.62826, "heading":-1.77509, "vx":2.04845, "vy":0.5483, "omega":-2.42935, "ax":0.45275, "ay":1.05371, "alpha":-6.37723, "fx":[-0.87623,12.25713,14.73397,1.60946], "fy":[10.81259,8.32956,21.45057,23.93109]},
    {"t":1.91918, "x":5.94879, "y":5.63692, "heading":-1.81291, "vx":2.0555, "vy":0.5647, "omega":-2.52861, "ax":0.45753, "ay":0.91328, "alpha":-4.72279, "fx":[1.09021,10.74624,12.9159,3.26474], "fy":[10.24378,8.07045,17.71945,19.89108]},
    {"t":1.93474, "x":5.98084, "y":5.64582, "heading":-1.85227, "vx":2.06262, "vy":0.57892, "omega":-2.60212, "ax":0.46231, "ay":0.77284, "alpha":-3.071, "fx":[3.14812,9.37283,11.00554,4.78315], "fy":[9.53816,7.90352,14.12466,15.75829]},
    {"t":1.95031, "x":6.013, "y":5.65493, "heading":-1.89277, "vx":2.06981, "vy":0.59095, "omega":-2.64993, "ax":0.46708, "ay":0.63238, "alpha":-1.4222, "fx":[5.29623,8.15283,9.00402,6.14827], "fy":[8.67951,7.82751,10.68262,11.53412]},
    {"t":1.96587, "x":6.04527, "y":5.6642, "heading":-1.93402, "vx":2.07708, "vy":0.60079, "omega":-2.67206, "ax":0.47182, "ay":0.49191, "alpha":0.22409, "fx":[7.53106,7.09957,6.91467,7.34632], "fy":[7.65423,7.83896,7.40706,7.22213]},
    {"t":1.98144, "x":6.07766, "y":5.67361, "heading":-1.97561, "vx":2.08443, "vy":0.60845, "omega":-2.66857, "ax":0.47652, "ay":0.35144, "alpha":1.86784, "fx":[9.84557,6.2243,4.74431,8.36554], "fy":[6.45074,7.93087,4.30959,2.8294]},
    {"t":1.997, "x":6.11016, "y":5.68313, "heading":-2.01715, "vx":2.09185, "vy":0.61392, "omega":-2.6395, "ax":0.48118, "ay":0.21097, "alpha":3.50857, "fx":[12.22962,5.53567,2.50279,9.19679], "fy":[5.06008,8.0932,1.39916,-1.63395]},
    {"t":2.01257, "x":6.14278, "y":5.69271, "heading":-2.05823, "vx":2.09934, "vy":0.6172, "omega":-2.58489, "ax":0.48577, "ay":0.07048, "alpha":5.14625, "fx":[14.67173,5.0389,0.20119,9.8343], "fy":[3.47666,8.31457,-1.31872,-6.15649]},
    {"t":2.02813, "x":6.17552, "y":5.70232, "heading":-2.09847, "vx":2.1069, "vy":0.6183, "omega":-2.50479, "ax":0.49028, "ay":-0.07001, "alpha":6.77905, "fx":[17.15655,4.73653,-2.14557,10.27499], "fy":[1.69762,8.57979,-3.84125,-10.72295]},
    {"t":2.0437, "x":6.20837, "y":5.71194, "heading":-2.13745, "vx":2.11453, "vy":0.61721, "omega":-2.39927, "ax":0.4947, "ay":-0.2105, "alpha":8.40572, "fx":[19.66878,4.62709,-4.52274,10.51976], "fy":[-0.27589,8.8738,-6.16969,-15.31813]},
    {"t":2.05926, "x":6.24134, "y":5.72152, "heading":-2.1748, "vx":2.12223, "vy":0.61393, "omega":-2.26843, "ax":0.499, "ay":-0.351, "alpha":10.02224, "fx":[22.18911,4.70636,-6.91168,10.57219], "fy":[-2.44,9.17758,-8.30799,-19.92285]},
    {"t":2.07483, "x":6.27444, "y":5.73103, "heading":-2.21011, "vx":2.13, "vy":0.60847, "omega":-2.11243, "ax":0.50315, "ay":-0.4915, "alpha":11.62349, "fx":[24.69725,4.96731,-9.29284,10.43865], "fy":[-4.78799,9.47116,-10.26291,-24.51696]},
    {"t":2.09039, "x":6.30765, "y":5.74044, "heading":-2.24299, "vx":2.13783, "vy":0.60082, "omega":-1.93151, "ax":0.50714, "ay":-0.63199, "alpha":13.20051, "fx":[27.16863,5.40291,-11.64256,10.12546], "fy":[-7.31316,9.73038,-12.04122,-29.07611]},
    {"t":2.10596, "x":6.34099, "y":5.74972, "heading":-2.27305, "vx":2.14572, "vy":0.59098, "omega":-1.72604, "ax":0.95779, "ay":-1.5227, "alpha":24.94173, "fx":[51.48502,11.6186,-22.17098,17.71744], "fy":[-20.256,13.50276,-26.42489,-60.06428]},
    {"t":2.13621, "x":6.40633, "y":5.7669, "heading":-2.32526, "vx":2.17469, "vy":0.54492, "omega":-0.97158, "ax":0.72711, "ay":-1.57893, "alpha":21.4917, "fx":[42.98107,10.97441,-20.72937,11.2982], "fy":[-24.0101,7.66534,-24.37918,-55.96202]},
    {"t":2.16646, "x":6.47245, "y":5.78266, "heading":-2.35465, "vx":2.19669, "vy":0.49716, "omega":-0.32149, "ax":0.49247, "ay":-1.63149, "alpha":20.90475, "fx":[38.51396,9.19327,-23.44574,5.89508], "fy":[-26.63292,5.98199,-23.36293,-55.89028]},
    {"t":2.19671, "x":6.53912, "y":5.79695, "heading":-2.36438, "vx":2.21158, "vy":0.44781, "omega":0.31085, "ax":0.2584, "ay":-1.68536, "alpha":13.29835, "fx":[23.64539,6.04658,-15.73917,1.87031], "fy":[-27.89805,-6.12893,-23.72922,-45.44669]},
    {"t":2.22695, "x":6.60613, "y":5.80973, "heading":-2.35497, "vx":2.2194, "vy":0.39683, "omega":0.71311, "ax":0.0246, "ay":-1.73804, "alpha":17.66646, "fx":[26.5586,3.59378,-25.81089,-2.83497], "fy":[-29.84138,-0.44695,-23.40671,-52.73408]},
    {"t":2.2572, "x":6.67328, "y":5.82094, "heading":-2.3334, "vx":2.22014, "vy":0.34426, "omega":1.24749, "ax":-0.20896, "ay":-1.79272, "alpha":4.64891, "fx":[3.72889,-1.84977,-10.12788,-4.54675], "fy":[-28.8062,-20.5334,-26.09448,-34.34321]},
    {"t":2.28745, "x":6.74034, "y":5.83053, "heading":-2.29567, "vx":2.21382, "vy":0.29003, "omega":1.38812, "ax":-0.44188, "ay":-1.84562, "alpha":15.03001, "fx":[15.73702,-3.68769,-29.2674,-9.84019], "fy":[-31.36102,-5.77525,-25.17349,-50.70677]},
    {"t":2.3177, "x":6.8071, "y":5.83846, "heading":-2.25368, "vx":2.20046, "vy":0.2342, "omega":1.84275, "ax":-0.67515, "ay":-1.90098, "alpha":-3.02487, "fx":[-14.83148,-10.33233,-5.83987,-10.33929], "fy":[-29.11637,-33.60906,-29.08818,-24.593]},
    {"t":2.34795, "x":6.87336, "y":5.84467, "heading":-2.19794, "vx":2.18003, "vy":0.1767, "omega":1.75125, "ax":-0.90732, "ay":-1.95424, "alpha":12.00152, "fx":[4.43531,-11.94039,-32.21296,-15.84158], "fy":[-31.90619,-11.61146,-27.94636,-48.20395]},
    {"t":2.3782, "x":6.93888, "y":5.84912, "heading":-2.14497, "vx":2.15259, "vy":0.11759, "omega":2.11428, "ax":-1.14044, "ay":-2.01007, "alpha":-8.04685, "fx":[-29.71267,-17.78107,-5.20579,-17.13524], "fy":[-30.45248,-43.03081,-31.08585,-18.51738]},
    {"t":2.40845, "x":7.00347, "y":5.85176, "heading":-2.08101, "vx":2.11809, "vy":0.05678, "omega":1.87088, "ax":-1.37217, "ay":-2.06394, "alpha":7.76777, "fx":[-8.87743,-20.43383,-33.13123,-21.58207], "fy":[-32.21006,-19.4801,-30.99248,-43.7026]},
    {"t":2.43869, "x":7.06692, "y":5.85253, "heading":-2.02442, "vx":2.07659, "vy":-0.00565, "omega":2.10584, "ax":-1.60508, "ay":-2.11996, "alpha":-9.40699, "fx":[-39.11524,-24.01352,-10.03147,-25.12693], "fy":[-33.00566,-46.99811,-31.89695,-17.91469]},
    {"t":2.46894, "x":7.129, "y":5.85139, "heading":-1.96072, "vx":2.02803, "vy":-0.06977, "omega":1.82129, "ax":-1.83682, "ay":-2.1747, "alpha":2.09151, "fx":[-24.73559,-28.07433,-31.50108,-28.1664], "fy":[-33.36585,-29.91159,-33.22054,-36.66967]},
    {"t":2.49919, "x":7.1895, "y":5.84829, "heading":-1.90563, "vx":1.97247, "vy":-0.13555, "omega":1.88456, "ax":-2.06939, "ay":-2.23071, "alpha":-7.26117, "fx":[-42.89573,-30.16648,-20.46703,-33.1896], "fy":[-35.652,-45.36591,-32.64501,-22.9347]},
    {"t":2.52944, "x":7.24822, "y":5.84317, "heading":-1.84863, "vx":1.90988, "vy":-0.20303, "omega":1.66492, "ax":-2.30148, "ay":-2.28642, "alpha":-4.6078, "fx":[-42.23055,-33.77469,-28.23652,-36.68922], "fy":[-36.45516,-42.00161,-33.54904,-28.00313]},
    {"t":2.55969, "x":7.30494, "y":5.83598, "heading":-1.79826, "vx":1.84026, "vy":-0.27219, "omega":1.52554, "ax":-2.53371, "ay":-2.3425, "alpha":-3.04593, "fx":[-43.34634,-37.57115,-34.23055,-40.00377], "fy":[-37.07251,-40.42074,-34.64902,-31.30063]},
    {"t":2.58994, "x":7.35944, "y":5.82667, "heading":-1.75212, "vx":1.76362, "vy":-0.34305, "omega":1.4334, "ax":-2.7659, "ay":-2.39876, "alpha":-11.04472, "fx":[-58.74638,-37.30921,-25.9369,-47.37749], "fy":[-41.69028,-53.15736,-31.75337,-20.28689]},
    {"t":2.62019, "x":7.41152, "y":5.8152, "heading":-1.70876, "vx":1.67996, "vy":-0.41561, "omega":1.09932, "ax":-2.99839, "ay":-2.45548, "alpha":0.97637, "fx":[-44.39143,-46.30153,-47.41245,-45.50107], "fy":[-37.19503,-36.07719,-37.98581,-39.10331]},
    {"t":2.65043, "x":7.46097, "y":5.8015, "heading":-1.67551, "vx":1.58926, "vy":-0.48988, "omega":1.12885, "ax":-3.22902, "ay":-2.51097, "alpha":-14.97815, "fx":[-70.51751,-40.26313,-28.30993,-58.63859], "fy":[-47.46194,-59.67087,-29.40169,-17.22493]},
    {"t":2.68068, "x":7.50756, "y":5.78554, "heading":-1.64136, "vx":1.49158, "vy":-0.56584, "omega":0.67578, "ax":-3.46349, "ay":-2.56968, "alpha":2.84078, "fx":[-49.0838,-54.8863,-56.97287,-51.14358], "fy":[-37.47545,-35.38368,-41.20896,-43.28606]},
    {"t":2.71093, "x":7.5511, "y":5.76725, "heading":-1.62092, "vx":1.38682, "vy":-0.64357, "omega":0.76171, "ax":-3.6887, "ay":-2.62191, "alpha":-14.31195, "fx":[-75.12741,-45.69357,-37.66439,-67.39179], "fy":[-50.66704,-59.22634,-29.52178,-21.13771]},
    {"t":2.74118, "x":7.59136, "y":5.74658, "heading":-1.59788, "vx":1.27524, "vy":-0.72287, "omega":0.3288, "ax":-3.92831, "ay":-2.68472, "alpha":2.03254, "fx":[-57.59788,-61.76687,-62.73876,-58.44658], "fy":[-39.44585,-38.5168,-42.79435,-43.64171]},
    {"t":2.77143, "x":7.62814, "y":5.72349, "heading":-1.58793, "vx":1.15642, "vy":-0.80408, "omega":0.39028, "ax":-4.1417, "ay":-2.73007, "alpha":-9.21454, "fx":[-74.2023,-55.4331,-52.24755,-71.7339], "fy":[-49.39537,-53.54802,-33.95195,-30.28032]},
    {"t":2.80168, "x":7.66122, "y":5.69791, "heading":-1.57613, "vx":1.03113, "vy":-0.88666, "omega":0.11155, "ax":-4.39658, "ay":-2.80355, "alpha":-0.10427, "fx":[-67.79048,-67.16762,-67.21474,-67.05136], "fy":[-43.10097,-42.9413,-43.00144,-42.63164]},
    {"t":2.83193, "x":7.6904, "y":5.66981, "heading":-1.57275, "vx":0.89814, "vy":-0.97147, "omega":0.1084, "ax":-4.6202, "ay":-2.8575, "alpha":-3.34231, "fx":[-74.88357,-67.46908,-67.0705,-73.49443], "fy":[-47.02422,-47.54106,-40.79099,-39.62237]},
    {"t":2.86217, "x":7.71546, "y":5.63912, "heading":-1.56948, "vx":0.75839, "vy":-1.0579, "omega":0.0073, "ax":-4.87889, "ay":-2.93569, "alpha":-1.09567, "fx":[-77.34446,-73.36662,-73.64763,-74.39978], "fy":[-46.83445,-45.27427,-44.21848,-43.43973]},
    {"t":2.89242, "x":7.73616, "y":5.60578, "heading":-1.56925, "vx":0.61081, "vy":-1.1467, "omega":-0.02585, "ax":-5.07563, "ay":-2.96982, "alpha":0.02386, "fx":[-77.91505,-77.33361,-78.08953,-77.46791], "fy":[-45.80561,-45.04274,-45.91151,-45.0969]},
    {"t":2.92267, "x":7.75232, "y":5.56973, "heading":-1.57004, "vx":0.45728, "vy":-1.23654, "omega":-0.02513, "ax":-5.22308, "ay":-2.96677, "alpha":0.77207, "fx":[-78.45205,-81.09121,-80.32851,-79.96312], "fy":[-44.68315,-44.42016,-46.41554,-46.15114]},
    {"t":2.95292, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":0.29929, "vy":-1.32628, "omega":-0.00177, "ax":-5.01834, "ay":-3.27535, "alpha":0.16606, "fx":[-76.84411,-77.07651,-76.806,-76.57145], "fy":[-50.04689,-49.77413,-50.23717,-50.50797]},
    {"t":2.99101, "x":7.77152, "y":5.47807, "heading":-1.57086, "vx":0.10812, "vy":-1.45105, "omega":0.00455, "ax":-2.65079, "ay":-2.972, "alpha":-0.02231, "fx":[-40.60298,-40.5563,-40.55751,-40.60427], "fy":[-45.52184,-45.52017,-45.47342,-45.47511]},
    {"t":3.02911, "x":7.77372, "y":5.42064, "heading":-1.57069, "vx":0.00714, "vy":-1.56426, "omega":0.0037, "ax":-0.78308, "ay":-2.38036, "alpha":-0.02791, "fx":[-12.01641,-11.95792,-11.95949,-12.01802], "fy":[-36.47047,-36.46847,-36.41006,-36.41207]},
    {"t":3.0672, "x":7.77342, "y":5.35932, "heading":-1.57055, "vx":-0.02269, "vy":-1.65494, "omega":0.00264, "ax":-0.15366, "ay":-1.78157, "alpha":-0.02451, "fx":[-2.37848,-2.32712,-2.32634,-2.37771], "fy":[-27.29904,-27.29947,-27.24819,-27.24776]},
    {"t":3.1053, "x":7.77244, "y":5.29498, "heading":-1.57045, "vx":-0.02855, "vy":-1.72281, "omega":0.00171, "ax":0.0627, "ay":-1.18219, "alpha":-0.02114, "fx":[0.93732,0.9816,0.98251,0.93822], "fy":[-18.11962,-18.12032,-18.07607,-18.07538]},
    {"t":3.14339, "x":7.7714, "y":5.2285, "heading":-1.57038, "vx":-0.02616, "vy":-1.76784, "omega":0.0009, "ax":0.17789, "ay":-0.58277, "alpha":-0.01799, "fx":[2.70408,2.74176,2.74252,2.70484], "fy":[-8.93994,-8.9406,-8.90292,-8.90226]},
    {"t":3.18149, "x":7.77053, "y":5.16073, "heading":-1.57035, "vx":-0.01938, "vy":-1.79004, "omega":0.00022, "ax":0.24694, "ay":0.01656, "alpha":-0.01504, "fx":[3.76432,3.79582,3.79647,3.76497], "fy":[0.2381,0.23751,0.26901,0.2696]},
    {"t":3.21958, "x":7.76997, "y":5.09255, "heading":-1.57034, "vx":-0.00997, "vy":-1.78941, "omega":-0.00036, "ax":0.28125, "ay":0.61572, "alpha":-0.01226, "fx":[4.29252,4.31817,4.31875,4.29308], "fy":[9.41332,9.41281,9.43848,9.43899]},
    {"t":3.25767, "x":7.7698, "y":5.02483, "heading":-1.57035, "vx":0.00074, "vy":-1.76596, "omega":-0.00082, "ax":0.28192, "ay":1.21463, "alpha":-0.0096, "fx":[4.30552,4.32562,4.32612,4.30602], "fy":[18.58461,18.58417,18.60427,18.60471]},
    {"t":3.29577, "x":7.77003, "y":4.95844, "heading":-1.57039, "vx":0.01148, "vy":-1.71969, "omega":-0.00119, "ax":0.24648, "ay":1.81317, "alpha":-0.00705, "fx":[3.76573,3.7805,3.78093,3.76615], "fy":[27.75019,27.74983,27.7646,27.76495]},
    {"t":3.33386, "x":7.77065, "y":4.89425, "heading":-1.57043, "vx":0.02087, "vy":-1.65062, "omega":-0.00146, "ax":0.16732, "ay":2.41114, "alpha":-0.00459, "fx":[2.55648,2.5661,2.56644,2.55682], "fy":[36.90687,36.9066,36.91619,36.91646]},
    {"t":3.37196, "x":7.77156, "y":4.83312, "heading":-1.57049, "vx":0.02724, "vy":-1.55877, "omega":-0.00163, "ax":0.02719, "ay":3.00812, "alpha":-0.00217, "fx":[0.41391,0.41849,0.41872,0.41415], "fy":[46.04834,46.04817,46.0527,46.05286]},
    {"t":3.41005, "x":7.77262, "y":4.77592, "heading":-1.57055, "vx":0.02828, "vy":-1.44417, "omega":-0.00171, "ax":-0.22041, "ay":3.60322, "alpha":0.00021, "fx":[-3.37409,-3.3745,-3.37439,-3.37397], "fy":[55.16102,55.16096,55.16049,55.16054]},
    {"t":3.44814, "x":7.77354, "y":4.72352, "heading":-1.57061, "vx":0.01988, "vy":-1.30691, "omega":-0.00171, "ax":-0.97473, "ay":4.19294, "alpha":0.0026, "fx":[-14.91923,-14.92465,-14.92466,-14.91924], "fy":[64.19139,64.19145,64.18598,64.18592]},
    {"t":3.48624, "x":7.77359, "y":4.67678, "heading":-1.57068, "vx":-0.01725, "vy":-1.14719, "omega":-0.00161, "ax":-2.59245, "ay":4.74173, "alpha":0.00354, "fx":[-39.68354,-39.69086,-39.69083,-39.68351], "fy":[72.5935,72.59376,72.58624,72.58598]},
    {"t":3.52433, "x":7.77105, "y":4.63651, "heading":-1.57074, "vx":-0.11601, "vy":-0.96655, "omega":-0.00147, "ax":-3.95867, "ay":4.49554, "alpha":-0.07214, "fx":[-60.76423,-60.59365,-60.44033,-60.61109], "fy":[68.67865,68.83211,68.96341,68.8103]},
    {"t":3.56243, "x":7.76376, "y":4.60296, "heading":-1.5708, "vx":-0.26681, "vy":-0.7953, "omega":-0.00422, "ax":-3.91069, "ay":3.8466, "alpha":-11.22083, "fx":[-77.7904,-49.12051,-47.22826,-65.33174], "fy":[46.10762,48.05627,76.92295,64.45976]},
    {"t":3.59015, "x":7.75486, "y":4.58239, "heading":-1.57091, "vx":-0.37523, "vy":-0.68865, "omega":-0.31532, "ax":-3.84169, "ay":3.83275, "alpha":-10.78298, "fx":[-75.26955,-48.13505,-46.91107,-64.92983], "fy":[46.77329,47.99011,75.13332,64.8013]},
    {"t":3.61788, "x":7.74298, "y":4.56477, "heading":-1.57966, "vx":-0.48174, "vy":-0.58239, "omega":-0.61428, "ax":-3.75611, "ay":3.798, "alpha":-10.2846, "fx":[-72.15782,-47.25227,-46.19493,-64.40037], "fy":[47.12875,47.63988,72.56184,65.24024]},
    {"t":3.6456, "x":7.72818, "y":4.55008, "heading":-1.59669, "vx":-0.58588, "vy":-0.47709, "omega":-0.89942, "ax":-3.66213, "ay":3.75657, "alpha":-9.79856, "fx":[-68.87344,-46.41715,-45.18055,-63.77924], "fy":[47.34989,47.17571,69.67374,65.83386]},
    {"t":3.67333, "x":7.71053, "y":4.53829, "heading":-1.62162, "vx":-0.68742, "vy":-0.37294, "omega":-1.17109, "ax":-3.54921, "ay":3.69744, "alpha":-9.13119, "fx":[-65.53637,-45.57852,-43.99807,-62.22268], "fy":[47.47967,46.64385,66.65844,65.63051]},
    {"t":3.70105, "x":7.69011, "y":4.52938, "heading":-1.65409, "vx":-0.78582, "vy":-0.27042, "omega":-1.42425, "ax":-3.41516, "ay":3.61742, "alpha":-8.22049, "fx":[-62.17117,-44.70227,-42.735,-59.51886], "fy":[47.52481,46.08871,63.61878,64.28038]},
    {"t":3.72878, "x":7.66701, "y":4.52327, "heading":-1.69358, "vx":-0.8805, "vy":-0.17013, "omega":-1.65217, "ax":-3.26871, "ay":3.52479, "alpha":-7.16269, "fx":[-58.75597,-43.77317,-41.46623,-56.16413], "fy":[47.48956,45.56275,60.60362,62.18456]},
    {"t":3.7565, "x":7.64134, "y":4.51991, "heading":-1.73939, "vx":-0.97113, "vy":-0.0724, "omega":-1.85076, "ax":-3.11746, "ay":3.42724, "alpha":-6.05135, "fx":[-55.26614,-42.77138,-40.2433,-52.61659], "fy":[47.36423,45.10517,57.65019,59.7471]},
    {"t":3.78423, "x":7.61321, "y":4.51922, "heading":-1.7907, "vx":-1.05756, "vy":0.02262, "omega":-2.01853, "ax":-2.96424, "ay":3.32767, "alpha":-4.91768, "fx":[-51.68312,-41.67236,-39.09941,-49.06029], "fy":[47.12997,44.74194,54.79259,57.10538]},
    {"t":3.81195, "x":7.58275, "y":4.52112, "heading":-1.84666, "vx":-1.13975, "vy":0.11488, "omega":-2.15488, "ax":-2.81018, "ay":3.22725, "alpha":-3.77471, "fx":[-48.00029,-40.4474,-38.04936,-45.58396], "fy":[46.76141,44.4835,52.06503,54.31068]},
    {"t":3.83968, "x":7.55007, "y":4.52555, "heading":-1.90641, "vx":-1.21766, "vy":0.20435, "omega":-2.25953, "ax":-2.65577, "ay":3.1265, "alpha":-2.62601, "fx":[-44.21557,-39.07087,-37.09992,-42.23933], "fy":[46.23503,44.33385,49.4963,51.38609]},
    {"t":3.8674, "x":7.51529, "y":4.53242, "heading":-1.96905, "vx":-1.29129, "vy":0.29104, "omega":-2.33234, "ax":-2.50126, "ay":3.0257, "alpha":-1.47434, "fx":[-40.33645,-37.5188,-36.24633,-39.06311], "fy":[45.52826,44.28647,47.11218,48.35155]},
    {"t":3.89513, "x":7.47853, "y":4.54165, "heading":-2.03372, "vx":-1.36064, "vy":0.37492, "omega":-2.37321, "ax":-2.3468, "ay":2.92499, "alpha":-0.31999, "fx":[-36.37473,-35.77252,-35.47831,-36.0805], "fy":[44.62348,44.32991,44.93225,45.22575]},
    {"t":3.92286, "x":7.43991, "y":4.55317, "heading":-2.09952, "vx":-1.4257, "vy":0.45602, "omega":-2.38208, "ax":-2.19244, "ay":2.82446, "alpha":0.83662, "fx":[-32.34781,-33.81869,-34.77927,-33.30833], "fy":[43.50818,44.44686,42.97021,42.03022]},
    {"t":3.95058, "x":7.39953, "y":4.5669, "heading":-2.16556, "vx":-1.48649, "vy":0.53433, "omega":-2.35889, "ax":-2.03823, "ay":2.72416, "alpha":1.99567, "fx":[-28.27564,-31.65072,-34.12964,-30.75489], "fy":[42.17658,44.61725,41.23261,38.78756]},
    {"t":3.97831, "x":7.35754, "y":4.58276, "heading":-2.23096, "vx":-1.543, "vy":0.60986, "omega":-2.30356, "ax":-1.88417, "ay":2.62414, "alpha":3.15771, "fx":[-24.17898,-29.26924,-33.50875,-28.42024], "fy":[40.63008,44.82012,39.71853,35.52034]},
    {"t":4.00603, "x":7.31403, "y":4.60067, "heading":-2.29483, "vx":-1.59524, "vy":0.68261, "omega":-2.21601, "ax":-1.73027, "ay":2.52441, "alpha":4.32321, "fx":[-20.07802,-26.68232,-32.89638,-26.2964], "fy":[38.87754,45.03506,38.4195,32.25]},
    {"t":4.03376, "x":7.26914, "y":4.62057, "heading":-2.35627, "vx":-1.64321, "vy":0.7526, "omega":-2.09615, "ax":-1.57652, "ay":2.42499, "alpha":5.49322, "fx":[-15.98945,-23.90525,-32.27561,-24.36776], "fy":[36.93502,45.24506,37.31975,28.99419]},
    {"t":4.06148, "x":7.22298, "y":4.64237, "heading":-2.41438, "vx":-1.68692, "vy":0.81983, "omega":-1.94385, "ax":-1.4229, "ay":2.32589, "alpha":6.6687, "fx":[-11.92584,-20.96033,-31.63364,-22.61151], "fy":[34.82564,45.43729,36.39647,25.7662]},
    {"t":4.08921, "x":7.17566, "y":4.66599, "heading":-2.46828, "vx":-1.72637, "vy":0.88432, "omega":-1.75896, "ax":-1.2694, "ay":2.22712, "alpha":7.85115, "fx":[-7.89334,-17.87588,-30.96398,-20.9987], "fy":[32.57851,45.60532,35.62094,22.57278]},
    {"t":4.11693, "x":7.12731, "y":4.69137, "heading":-2.51704, "vx":-1.76157, "vy":0.94607, "omega":-1.54128, "ax":-1.11601, "ay":2.12869, "alpha":9.04221, "fx":[-3.89141,-14.68606,-30.26681,-19.49452], "fy":[30.22857,45.74946,34.95866,19.41387]},
    {"t":4.14466, "x":7.07804, "y":4.71841, "heading":-2.55978, "vx":-1.79251, "vy":1.00509, "omega":-1.29059, "ax":-0.9627, "ay":2.03063, "alpha":10.24431, "fx":[0.08863,-11.42967,-29.55044,-18.05949], "fy":[27.8154,45.87822,34.37062,16.28125]},
    {"t":4.17238, "x":7.02797, "y":4.74706, "heading":-2.59556, "vx":-1.8192, "vy":1.06139, "omega":-1.00656, "ax":-0.80946, "ay":1.93294, "alpha":11.4599, "fx":[4.06224,-8.15044,-28.83,-16.64935], "fy":[25.38343,46.00697,33.81306,13.15984]},
    {"t":4.20011, "x":6.97722, "y":4.77723, "heading":-2.62347, "vx":-1.84164, "vy":1.11498, "omega":-0.68883, "ax":-0.65629, "ay":1.83564, "alpha":12.69365, "fx":[8.05426,-4.89627,-28.13003,-15.21566], "fy":[22.98129,46.16059,33.23817,10.02518]},
    {"t":4.22783, "x":6.92591, "y":4.80885, "heading":-2.64256, "vx":-1.85984, "vy":1.16587, "omega":-0.3369, "ax":-0.50316, "ay":1.73876, "alpha":13.94967, "fx":[12.09348,-1.72061,-27.47912,-13.70456], "fy":[20.66313,46.36808,32.59279,6.84883]},
    {"t":4.25556, "x":6.87415, "y":4.84184, "heading":-2.6519, "vx":-1.87379, "vy":1.21408, "omega":0.04986, "ax":-0.35007, "ay":1.64233, "alpha":15.23688, "fx":[16.2184,1.31756,-26.91578,-12.05672], "fy":[18.48866,46.66835,31.81837,3.59254]},
    {"t":4.28328, "x":6.82207, "y":4.87613, "heading":-2.65052, "vx":-1.88349, "vy":1.25961, "omega":0.47231, "ax":-0.19702, "ay":1.54638, "alpha":16.56511, "fx":[20.4688,4.15034,-26.47999,-10.20398], "fy":[16.52654,47.10188,30.84761,0.21677]},
    {"t":4.31101, "x":6.76977, "y":4.91165, "heading":-2.63743, "vx":-1.88896, "vy":1.30248, "omega":0.93158, "ax":-0.085, "ay":0.94083, "alpha":10.86468, "fx":[14.16044,3.16322,-16.75848,-5.77017], "fy":[9.94241,29.85289,18.86953,-1.05302]},
    {"t":4.3312, "x":6.73161, "y":4.93814, "heading":-2.61862, "vx":-1.89067, "vy":1.32148, "omega":1.15097, "ax":-0.0888, "ay":0.76324, "alpha":10.03161, "fx":[12.99669,2.46903,-15.71255,-5.191], "fy":[7.85846,26.03307,15.51417,-2.66859]},
    {"t":4.35139, "x":6.69341, "y":4.96498, "heading":-2.59537, "vx":-1.89247, "vy":1.33689, "omega":1.35353, "ax":-0.09233, "ay":0.58442, "alpha":9.09132, "fx":[11.67766,1.73414,-14.50256,-4.56294], "fy":[5.80084,22.03372,12.09515,-4.14271]},
    {"t":4.37159, "x":6.65518, "y":4.9921, "heading":-2.56804, "vx":-1.89433, "vy":1.3487, "omega":1.53711, "ax":-0.09588, "ay":0.40571, "alpha":8.18913, "fx":[10.3999,1.02863,-13.33418,-3.96533], "fy":[3.71543,18.07655,8.70776,-5.65608]},
    {"t":4.39178, "x":6.61691, "y":5.01941, "heading":-2.537, "vx":-1.89627, "vy":1.35689, "omega":1.70247, "ax":-0.09945, "ay":0.2271, "alpha":7.30304, "fx":[9.12699,0.36117,-12.17123,-3.40687], "fy":[1.59325,14.12531,5.36049,-7.17272]},
    {"t":4.41197, "x":6.5786, "y":5.04686, "heading":-2.50263, "vx":-1.89827, "vy":1.36147, "omega":1.84994, "ax":-0.10306, "ay":0.04857, "alpha":6.431, "fx":[7.8529,-0.25248,-11.00789,-2.9034], "fy":[-0.58172,10.17412,2.06901,-8.68694]},
    {"t":4.43216, "x":6.54025, "y":5.07436, "heading":-2.46527, "vx":-1.90035, "vy":1.36246, "omega":1.9798, "ax":-0.1067, "ay":-0.12987, "alpha":5.57227, "fx":[6.57574,-0.79805,-9.84247,-2.46927], "fy":[-2.82403,6.22118,-1.15252,-10.19721]},
    {"t":4.45236, "x":6.50185, "y":5.10185, "heading":-2.42529, "vx":-1.90251, "vy":1.35983, "omega":2.09232, "ax":-0.11039, "ay":-0.30825, "alpha":4.72026, "fx":[5.2872,-1.26473,-8.66683,-2.11532], "fy":[-5.14472,2.25821,-4.29345,-11.69559]},
    {"t":4.47255, "x":6.46341, "y":5.12924, "heading":-2.38304, "vx":-1.90474, "vy":1.35361, "omega":2.18764, "ax":-0.11412, "ay":-0.48657, "alpha":3.87607, "fx":[3.99215,-1.64171,-7.48596,-1.85244], "fy":[-7.55487,-1.70994,-7.34315,-13.18726]},
    {"t":4.49274, "x":6.42493, "y":5.15648, "heading":-2.33887, "vx":-1.90704, "vy":1.34378, "omega":2.2659, "ax":-0.11789, "ay":-0.66486, "alpha":3.03612, "fx":[2.69015,-1.92081,-6.2995,-1.68882], "fy":[-10.06286,-5.68375,-10.29367,-14.67212]},
    {"t":4.51294, "x":6.38639, "y":5.18348, "heading":-2.29311, "vx":-1.90942, "vy":1.33036, "omega":2.32721, "ax":-0.12171, "ay":-0.84311, "alpha":2.19934, "fx":[1.38583,-2.09511,-5.11217,-1.63143], "fy":[-12.67587,-9.65865,-13.13831,-16.1551]},
    {"t":4.53313, "x":6.34781, "y":5.21017, "heading":-2.24612, "vx":-1.91188, "vy":1.31333, "omega":2.37162, "ax":-0.12558, "ay":-1.02136, "alpha":1.36699, "fx":[0.0883,-2.1596,-3.93312,-1.6853], "fy":[-15.39909,-13.62561,-15.87234,-17.64562]},
    {"t":4.55332, "x":6.30918, "y":5.23648, "heading":-2.19823, "vx":-1.91442, "vy":1.29271, "omega":2.39923, "ax":-0.12949, "ay":-1.1996, "alpha":0.53214, "fx":[-1.20472,-2.11061,-2.76007,-1.85419], "fy":[-18.23636,-17.58699,-18.49233,-19.14167]},
    {"t":4.57351, "x":6.2705, "y":5.26234, "heading":-2.14978, "vx":-1.91703, "vy":1.26849, "omega":2.40997, "ax":-0.13346, "ay":-1.37785, "alpha":-0.2947, "fx":[-2.46935,-1.94819,-1.61692,-2.13811], "fy":[-21.18779,-21.51898,-20.9986,-20.66738]},
    {"t":4.59371, "x":6.23176, "y":5.28767, "heading":-2.10112, "vx":-1.91973, "vy":1.24066, "omega":2.40402, "ax":-0.13748, "ay":-1.55613, "alpha":-1.13206, "fx":[-3.72455,-1.66954,-0.48469,-2.53993], "fy":[-24.25623,-25.44056,-23.38864,-22.20404]},
    {"t":4.6139, "x":6.19297, "y":5.31241, "heading":-2.05258, "vx":-1.9225, "vy":1.20924, "omega":2.38116, "ax":-0.14156, "ay":-1.73444, "alpha":-1.95452, "fx":[-4.92512,-1.28343,0.59139,-3.05104], "fy":[-27.43303,-29.30661,-25.67142,-23.79706]},
    {"t":4.63409, "x":6.15412, "y":5.33647, "heading":-2.00449, "vx":-1.92536, "vy":1.17422, "omega":2.34169, "ax":-0.14569, "ay":-1.91278, "alpha":-2.79774, "fx":[-6.11567,-0.78327,1.65599,-3.67821], "fy":[-30.72468,-33.16162,-27.84063,-25.40204]},
    {"t":4.65429, "x":6.11521, "y":5.35979, "heading":-1.95721, "vx":-1.9283, "vy":1.13559, "omega":2.2852, "ax":-0.14988, "ay":-2.09116, "alpha":-3.61701, "fx":[-7.22566,-0.1914,2.63855,-4.39926], "fy":[-34.10882,-36.93513,-29.91874,-27.08964]},
    {"t":4.67448, "x":6.07624, "y":5.3823, "heading":-1.91106, "vx":-1.93133, "vy":1.09337, "omega":2.21216, "ax":-0.15413, "ay":-2.26958, "alpha":-4.46813, "fx":[-8.32978,0.50855,3.61388,-5.23085], "fy":[-37.60139,-40.70144,-31.88964,-28.78531]},
    {"t":4.69467, "x":6.03721, "y":5.40391, "heading":-1.86639, "vx":-1.93444, "vy":1.04754, "omega":2.12194, "ax":-0.15845, "ay":-2.44804, "alpha":-5.28647, "fx":[-9.33413,1.27642,4.488,-6.13304], "fy":[-41.1621,-44.36675,-33.79353,-30.58302]},
    {"t":4.71486, "x":5.99812, "y":5.42457, "heading":-1.82355, "vx":-1.93764, "vy":0.9981, "omega":2.01519, "ax":-0.16284, "ay":-2.6265, "alpha":-6.14566, "fx":[-10.33947,2.14262,5.36195,-7.13665], "fy":[-44.82028,-48.03095,-35.60016,-32.38197]},
    {"t":4.73506, "x":5.95896, "y":5.44418, "heading":-1.78285, "vx":-1.94093, "vy":0.94507, "omega":1.89109, "ax":-0.16731, "ay":-2.80495, "alpha":-6.96773, "fx":[-11.2406,3.04962,6.13039,-8.18448], "fy":[-48.51798,-51.58888,-37.36697,-34.28732]},
    {"t":4.75525, "x":5.91973, "y":5.4627, "heading":-1.74467, "vx":-1.94431, "vy":0.88843, "omega":1.75039, "ax":-0.17185, "ay":-2.98334, "alpha":-7.83228, "fx":[-12.14695,4.03866,6.90337,-9.31838], "fy":[-52.2942,-55.14834,-39.05278,-36.18928]},
    {"t":4.77544, "x":5.88043, "y":5.48003, "heading":-1.70932, "vx":-1.94778, "vy":0.82819, "omega":1.59224, "ax":-0.17648, "ay":-3.16161, "alpha":-8.66688, "fx":[-12.96915,5.04691,7.59148,-10.4759], "fy":[-56.08473,-58.61956,-40.72014,-38.17696]},
    {"t":4.79564, "x":5.84107, "y":5.49611, "heading":-1.67717, "vx":-1.95134, "vy":0.76434, "omega":1.41723, "ax":-0.18119, "ay":-3.33965, "alpha":-9.53075, "fx":[-13.79093,6.10745,8.27964,-11.69108], "fy":[-59.91843,-62.08365,-42.33575,-40.16561]},
    {"t":4.81583, "x":5.80163, "y":5.51086, "heading":-1.64855, "vx":-1.955, "vy":0.69691, "omega":1.22478, "ax":-0.18597, "ay":-3.51731, "alpha":-10.38981, "fx":[-14.57949,7.18168,8.93593,-12.92611], "fy":[-63.75209,-65.50554,-43.93764,-42.18689]},
    {"t":4.83602, "x":5.76211, "y":5.52422, "heading":-1.62382, "vx":-1.95876, "vy":0.62588, "omega":1.01498, "ax":-0.19082, "ay":-3.69433, "alpha":-11.24889, "fx":[-15.35445,8.26066,9.58201,-14.17336], "fy":[-67.56859,-68.90049,-45.53391,-44.21906]},
    {"t":4.85621, "x":5.72252, "y":5.5361, "heading":-1.60333, "vx":-1.96261, "vy":0.55128, "omega":0.78783, "ax":-0.19571, "ay":-3.87025, "alpha":-12.13303, "fx":[-16.15988,9.35633,10.26625,-15.44703], "fy":[-71.36505,-72.30479,-47.11102,-46.21381]},
    {"t":4.87641, "x":5.68285, "y":5.54644, "heading":-1.58742, "vx":-1.96656, "vy":0.47313, "omega":0.54283, "ax":-0.20058, "ay":-4.0444, "alpha":-13.00222, "fx":[-16.96863,10.41906,10.96721,-16.70011], "fy":[-75.0699,-75.68026,-48.71613,-48.19227]},
    {"t":4.8966, "x":5.6431, "y":5.55517, "heading":-1.57646, "vx":-1.97061, "vy":0.39147, "omega":0.28028, "ax":-0.2053, "ay":-4.21531, "alpha":-13.87883, "fx":[-17.82556,11.46216,11.74371,-17.95184], "fy":[-78.64987,-79.04809,-50.33079,-50.09592]},
    {"t":4.91679, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.97476, "vy":0.30635, "omega":0.00003, "ax":-0.38265, "ay":-5.21805, "alpha":-0.0006, "fx":[-5.8585,-5.85722,-5.85726,-5.85855], "fy":[-79.88225,-79.88243,-79.88118,-79.88104]},
    {"t":4.95309, "x":5.53133, "y":5.5699, "heading":-1.5708, "vx":-1.98865, "vy":0.11694, "omega":0.00001, "ax":-0.16726, "ay":-3.08744, "alpha":-0.00013, "fx":[-2.57373,-2.57345,-2.54743,-2.54769], "fy":[-47.25197,-47.27782,-47.27746,-47.25179]},
    {"t":4.98939, "x":5.45903, "y":5.57211, "heading":-1.5708, "vx":-1.99472, "vy":0.00486, "omega":0.0, "ax":-0.0026, "ay":-1.24493, "alpha":-0.00005, "fx":[-0.05205,-0.05196,-0.02757,-0.02766], "fy":[-19.04628,-19.07058,-19.07042,-19.04618]},
    {"t":5.02569, "x":5.38662, "y":5.57147, "heading":-1.5708, "vx":-1.99481, "vy":-0.04033, "omega":0.0, "ax":0.04704, "ay":-0.29651, "alpha":-0.00002, "fx":[0.70881,0.70884,0.73129,0.73126], "fy":[-4.5281,-4.55046,-4.55039,-4.52804]},
    {"t":5.06199, "x":5.31425, "y":5.56981, "heading":-1.5708, "vx":-1.99311, "vy":-0.05109, "omega":0.0, "ax":0.03041, "ay":-0.02913, "alpha":-0.00001, "fx":[0.45555,0.45556,0.47547,0.47546], "fy":[-0.43611,-0.45594,-0.4559,-0.43607]},
    {"t":5.09829, "x":5.24192, "y":5.56793, "heading":-1.5708, "vx":-1.992, "vy":-0.05215, "omega":0.0, "ax":0.02756, "ay":0.08771, "alpha":-0.00001, "fx":[0.41304,0.41305,0.43069,0.43068], "fy":[1.35154,1.33396,1.33398,1.35156]},
    {"t":5.13459, "x":5.16963, "y":5.5661, "heading":-1.5708, "vx":-1.991, "vy":-0.04896, "omega":0.0, "ax":-0.0016, "ay":0.15428, "alpha":0.0, "fx":[-0.03225,-0.03225,-0.01677,-0.01677], "fy":[2.3696,2.35415,2.35417,2.36961]},
    {"t":5.17089, "x":5.09735, "y":5.56442, "heading":-1.5708, "vx":-1.99106, "vy":-0.04336, "omega":0.0, "ax":0.00589, "ay":0.19434, "alpha":0.0, "fx":[0.08354,0.08354,0.09693,0.09693], "fy":[2.98185,2.96848,2.96849,2.98186]},
    {"t":5.20719, "x":5.02508, "y":5.56298, "heading":-1.5708, "vx":-1.99085, "vy":-0.03631, "omega":0.0, "ax":0.00013, "ay":0.21759, "alpha":0.0, "fx":[-0.00369,-0.00369,0.00769,0.0077], "fy":[3.33668,3.32529,3.3253,3.33668]},
    {"t":5.24348, "x":4.95282, "y":5.5618, "heading":-1.5708, "vx":-1.99084, "vy":-0.02841, "omega":0.0, "ax":-0.01388, "ay":0.22963, "alpha":0.0, "fx":[-0.21716,-0.21716,-0.20767,-0.20767], "fy":[3.52009,3.5106,3.51061,3.5201]},
    {"t":5.27978, "x":4.88054, "y":5.56092, "heading":-1.5708, "vx":-1.99134, "vy":-0.02007, "omega":0.0, "ax":-0.01103, "ay":0.23389, "alpha":0.0, "fx":[-0.17274,-0.17274,-0.16503,-0.16503], "fy":[3.58437,3.57665,3.57666,3.58438]},
    {"t":5.31608, "x":4.80825, "y":5.56035, "heading":-1.5708, "vx":-1.99174, "vy":-0.01158, "omega":0.0, "ax":-0.00975, "ay":0.23221, "alpha":0.0, "fx":[-0.15225,-0.15225,-0.14618,-0.14618], "fy":[3.55783,3.55175,3.55176,3.55784]},
    {"t":5.35238, "x":4.73595, "y":5.56008, "heading":-1.5708, "vx":-1.9921, "vy":-0.00315, "omega":0.0, "ax":-0.00401, "ay":0.22567, "alpha":0.0, "fx":[-0.06371,-0.06371,-0.05912,-0.05912], "fy":[3.45696,3.45237,3.45237,3.45696]},
    {"t":5.38868, "x":4.66363, "y":5.56012, "heading":-1.5708, "vx":-1.99224, "vy":0.00504, "omega":0.0, "ax":0.02754, "ay":0.21452, "alpha":0.0, "fx":[0.42,0.42,0.42326,0.42326], "fy":[3.28563,3.28236,3.28236,3.28563]},
    {"t":5.42498, "x":4.59133, "y":5.56044, "heading":-1.5708, "vx":-1.99124, "vy":0.01282, "omega":0.0, "ax":0.02869, "ay":0.19832, "alpha":0.0, "fx":[0.43818,0.43818,0.44029,0.44029], "fy":[3.03708,3.03497,3.03497,3.03708]},
    {"t":5.46128, "x":4.51907, "y":5.56104, "heading":-1.5708, "vx":-1.9902, "vy":0.02002, "omega":0.0, "ax":-0.04836, "ay":0.17633, "alpha":0.0, "fx":[-0.74092,-0.74092,-0.73978,-0.73978], "fy":[2.69999,2.69884,2.69884,2.69999]},
    {"t":5.49758, "x":4.4468, "y":5.56188, "heading":-1.5708, "vx":-1.99196, "vy":0.02642, "omega":0.0, "ax":-0.00168, "ay":0.14656, "alpha":0.0, "fx":[-0.02592,-0.02592,-0.02555,-0.02555], "fy":[2.24385,2.24348,2.24348,2.24385]},
    {"t":5.53388, "x":4.37449, "y":5.56293, "heading":-1.5708, "vx":-1.99202, "vy":0.03174, "omega":0.0, "ax":0.0106, "ay":0.10723, "alpha":0.0, "fx":[0.16236,0.16236,0.16212,0.16212], "fy":[1.64147,1.6417,1.6417,1.64147]},
    {"t":5.57018, "x":4.30219, "y":5.56416, "heading":-1.5708, "vx":-1.99163, "vy":0.03564, "omega":0.0, "ax":0.00975, "ay":0.05482, "alpha":0.0, "fx":[0.14963,0.14963,0.14896,0.14896], "fy":[0.83893,0.8396,0.8396,0.83893]},
    {"t":5.60648, "x":4.2299, "y":5.56549, "heading":-1.5708, "vx":-1.99128, "vy":0.03763, "omega":0.0, "ax":0.00958, "ay":-0.0156, "alpha":0.0, "fx":[0.14708,0.14708,0.14614,0.14614], "fy":[-0.23924,-0.23831,-0.23831,-0.23924]},
    {"t":5.64278, "x":4.15762, "y":5.56684, "heading":-1.5708, "vx":-1.99093, "vy":0.03706, "omega":0.0, "ax":-0.00704, "ay":-0.11039, "alpha":0.0, "fx":[-0.10718,-0.10718,-0.10825,-0.10825], "fy":[-1.6904,-1.68933,-1.68933,-1.6904]},
    {"t":5.67907, "x":4.08535, "y":5.56811, "heading":-1.5708, "vx":-1.99119, "vy":0.03305, "omega":0.0, "ax":-0.01433, "ay":-0.23746, "alpha":0.0, "fx":[-0.21877,-0.21878,-0.21988,-0.21987], "fy":[-3.6358,-3.63471,-3.63472,-3.63581]},
    {"t":5.71537, "x":4.01306, "y":5.56916, "heading":-1.5708, "vx":-1.99171, "vy":0.02443, "omega":0.0, "ax":-0.00876, "ay":-0.40454, "alpha":0.00001, "fx":[-0.13352,-0.13354,-0.13459,-0.13458], "fy":[-6.19345,-6.1924,-6.19242,-6.19346]},
    {"t":5.75167, "x":3.94076, "y":5.56978, "heading":-1.5708, "vx":-1.99203, "vy":0.00975, "omega":0.0, "ax":-0.03235, "ay":-0.61644, "alpha":0.00001, "fx":[-0.49478,-0.49481,-0.49579,-0.49576], "fy":[-9.43744,-9.43649,-9.43651,-9.43747]},
    {"t":5.78797, "x":3.86843, "y":5.56973, "heading":-1.5708, "vx":-1.9932, "vy":-0.01263, "omega":0.0, "ax":0.02956, "ay":-0.87049, "alpha":0.00004, "fx":[0.45308,0.45301,0.45212,0.4522], "fy":[-13.32652,-13.32566,-13.32573,-13.3266]},
    {"t":5.82427, "x":3.7961, "y":5.56869, "heading":-1.5708, "vx":-1.99213, "vy":-0.04423, "omega":0.0, "ax":-0.04883, "ay":-1.16139, "alpha":0.00009, "fx":[-0.74714,-0.74734,-0.74806,-0.74786], "fy":[-17.77971,-17.779,-17.77919,-17.7799]},
    {"t":5.86057, "x":3.72375, "y":5.56632, "heading":-1.5708, "vx":-1.9939, "vy":-0.08638, "omega":0.0, "ax":-0.00875, "ay":-1.4729, "alpha":0.00058, "fx":[-0.13333,-0.13454,-0.13461,-0.13339], "fy":[-22.54761,-22.54757,-22.54878,-22.54882]},
    {"t":5.89687, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":-1.99422, "vy":-0.13985, "omega":0.00002, "ax":-0.07941, "ay":-1.49206, "alpha":9.68033, "fx":[8.93339,-11.35733,-11.3546,8.91604], "fy":[-12.70791,-12.71183,-32.97866,-32.96776]},
    {"t":5.9253, "x":3.59464, "y":5.55764, "heading":-1.5708, "vx":-1.99648, "vy":-0.18227, "omega":0.27527, "ax":0.13172, "ay":-1.36213, "alpha":9.01285, "fx":[11.46479,-7.42282,-7.42388,11.44777], "fy":[-11.41614,-11.42007,-30.29306,-30.28079]},
    {"t":5.95374, "x":3.53792, "y":5.55191, "heading":-1.56297, "vx":-1.99273, "vy":-0.221, "omega":0.53153, "ax":0.3362, "ay":-1.23098, "alpha":8.24349, "fx":[13.72627,-3.54508,-3.4265,13.83261], "fy":[-10.15187,-10.27765,-27.54199,-27.4077]},
    {"t":5.98217, "x":3.4814, "y":5.54512, "heading":-1.54786, "vx":-1.98317, "vy":-0.256, "omega":0.76591, "ax":0.54109, "ay":-1.10026, "alpha":7.48021, "fx":[15.95259,0.28663,0.61892,16.27545], "fy":[-8.84289,-9.1835,-24.8484,-24.4997]},
    {"t":6.0106, "x":3.42523, "y":5.5374, "heading":-1.52608, "vx":-1.96779, "vy":-0.28729, "omega":0.9786, "ax":0.74633, "ay":-0.96992, "alpha":6.72805, "fx":[18.16854,4.0899,4.68583,18.75715], "fy":[-7.50672,-8.11129,-22.19349,-21.58155]},
    {"t":6.03903, "x":3.36958, "y":5.52884, "heading":-1.49825, "vx":-1.94657, "vy":-0.31486, "omega":1.1699, "ax":0.9519, "ay":-0.83992, "alpha":5.97684, "fx":[20.38377,7.89813,8.76372,21.24367], "fy":[-6.1764,-7.0504,-19.54314,-18.66268]},
    {"t":6.06747, "x":3.31462, "y":5.51955, "heading":-1.46499, "vx":-1.9195, "vy":-0.33875, "omega":1.33984, "ax":1.15777, "ay":-0.71023, "alpha":5.22858, "fx":[22.61782,11.72704,12.83239,23.71872], "fy":[-4.8673,-5.98045,-16.88095,-15.76232]},
    {"t":6.0959, "x":3.26051, "y":5.50963, "heading":-1.4269, "vx":-1.88658, "vy":-0.35894, "omega":1.4885, "ax":1.36393, "ay":-0.58082, "alpha":4.47846, "fx":[24.883,15.59663,16.87896,26.16186], "fy":[-3.59909,-4.88838,-14.18624,-12.89251]},
    {"t":6.12433, "x":3.20742, "y":5.49919, "heading":-1.38457, "vx":-1.8478, "vy":-0.37545, "omega":1.61584, "ax":1.57038, "ay":-0.45164, "alpha":3.73355, "fx":[27.20015,19.50819,20.88213,28.57145], "fy":[-2.37274,-3.75272,-11.45716,-10.07377]},
    {"t":6.15277, "x":3.15552, "y":5.48833, "heading":-1.33863, "vx":-1.80315, "vy":-0.3883, "omega":1.72199, "ax":1.77709, "ay":-0.32269, "alpha":2.97658, "fx":[29.5713,23.49078,24.83953,30.91814], "fy":[-1.21711,-2.5709,-8.664,-7.30782]},
    {"t":6.1812, "x":3.10497, "y":5.47716, "heading":-1.28967, "vx":-1.75262, "vy":-0.39747, "omega":1.80663, "ax":1.98405, "ay":-0.19392, "alpha":2.2345, "fx":[32.0285,27.51215,28.71869,33.23377], "fy":[-0.09977,-1.31032,-5.83848,-4.62642]},
    {"t":6.20963, "x":3.05594, "y":5.46578, "heading":-1.2383, "vx":-1.69621, "vy":-0.40298, "omega":1.87016, "ax":2.19125, "ay":-0.06533, "alpha":1.46805, "fx":[34.55968,31.62517,32.53136,35.46521], "fy":[0.92631,0.01728,-2.92695,-2.01718]},
    {"t":6.23807, "x":3.0086, "y":5.4543, "heading":-1.18513, "vx":-1.63391, "vy":-0.40484, "omega":1.9119, "ax":2.39869, "ay":0.06311, "alpha":0.72621, "fx":[37.20391,35.75999,36.238,37.68171], "fy":[1.93098,1.45146,0.00122,0.48097]},
    {"t":6.2665, "x":2.96311, "y":5.44281, "heading":-1.13076, "vx":-1.5657, "vy":-0.40305, "omega":1.93255, "ax":2.60633, "ay":0.19142, "alpha":-0.04761, "fx":[39.94104,39.98963,39.85827,39.80968], "fy":[2.84052,2.97226,3.02022,2.88848]},
    {"t":6.29493, "x":2.91964, "y":5.43143, "heading":-1.07582, "vx":-1.4916, "vy":-0.3976, "omega":1.9312, "ax":2.81416, "ay":0.3196, "alpha":-0.79308, "fx":[42.80526,44.22144,43.3573,41.94081], "fy":[3.74721,4.61431,6.03803,5.17105]},
    {"t":6.32336, "x":2.87837, "y":5.42025, "heading":-1.02091, "vx":-1.41158, "vy":-0.38852, "omega":1.90865, "ax":3.02213, "ay":0.44766, "alpha":-1.56926, "fx":[45.77671,48.5298,46.754,43.99927], "fy":[4.5749,6.35775,9.1309,7.34867]},
    {"t":6.3518, "x":2.83946, "y":5.40939, "heading":-0.96664, "vx":-1.32566, "vy":-0.37579, "omega":1.86403, "ax":3.23019, "ay":0.57559, "alpha":-2.32176, "fx":[48.87442,52.82567,50.0281,46.07218], "fy":[5.4112,8.22198,12.21119,9.40178]},
    {"t":6.38023, "x":2.80307, "y":5.39893, "heading":-0.91364, "vx":-1.23381, "vy":-0.35942, "omega":1.79801, "ax":3.43825, "ay":0.70338, "alpha":-3.09498, "fx":[52.08278,57.16128,53.19329,48.10394], "fy":[6.20011,10.19115,15.33447,11.34567]},
    {"t":6.40866, "x":2.76938, "y":5.389, "heading":-0.86252, "vx":-1.13605, "vy":-0.33942, "omega":1.71001, "ax":3.6462, "ay":0.831, "alpha":-3.85548, "fx":[55.40281,61.47533,56.24595,50.15111], "fy":[6.99844,12.2662,18.44324,13.17815]},
    {"t":6.4371, "x":2.73855, "y":5.37968, "heading":-0.81389, "vx":-1.03238, "vy":-0.3158, "omega":1.60039, "ax":3.85384, "ay":0.95838, "alpha":-4.622, "fx":[58.82058,65.78116,59.19593,52.1919], "fy":[7.78402,14.4323,21.55826,14.91168]},
    {"t":6.46553, "x":2.71076, "y":5.37109, "heading":-0.76839, "vx":-0.9228, "vy":-0.28855, "omega":1.46897, "ax":4.06082, "ay":1.08542, "alpha":-5.38666, "fx":[62.32307,70.05064,62.05016,54.24009], "fy":[8.5704,16.6745,24.66372,16.55676]},
    {"t":6.49396, "x":2.68616, "y":5.36333, "heading":-0.72662, "vx":-0.80734, "vy":-0.25769, "omega":1.31581, "ax":4.26654, "ay":1.2119, "alpha":-6.14215, "fx":[65.89176,74.24942,64.81754,56.30295], "fy":[9.3644,18.9696,27.74893,18.12794]},
    {"t":6.5224, "x":2.66493, "y":5.35649, "heading":-0.68921, "vx":-0.68603, "vy":-0.22323, "omega":1.14117, "ax":4.46979, "ay":1.33742, "alpha":-6.89367, "fx":[69.50453,78.34072,67.50412,58.35815], "fy":[10.14265,21.28264,30.83048,19.64123]},
    {"t":6.55083, "x":2.64723, "y":5.35068, "heading":-0.65676, "vx":-0.55894, "vy":-0.1852, "omega":0.94517, "ax":4.66778, "ay":1.46102, "alpha":-7.60646, "fx":[73.13218,82.17025,70.11153,60.41711], "fy":[10.91532,23.54856,33.88618,21.1153]},
    {"t":6.57926, "x":2.63322, "y":5.34601, "heading":-0.62989, "vx":-0.42622, "vy":-0.14366, "omega":0.72889, "ax":4.85279, "ay":1.58006, "alpha":-8.23282, "fx":[76.74102,85.36419,72.62064,62.43453], "fy":[11.63408,25.61473,36.94026,22.56613]},
    {"t":6.60769, "x":2.62307, "y":5.34256, "heading":-0.60917, "vx":-0.28824, "vy":-0.09873, "omega":0.49481, "ax":5.00868, "ay":1.68882, "alpha":-8.62818, "fx":[80.28078,87.07314,74.97164,64.38103], "fy":[12.2644,27.16475,39.97507,24.01048]},
    {"t":6.63613, "x":2.6169, "y":5.34044, "heading":-0.5951, "vx":-0.14583, "vy":-0.05072, "omega":0.24948, "ax":5.12898, "ay":1.78368, "alpha":-8.77442, "fx":[83.66405,87.20055,76.99093,66.21728], "fy":[12.75656,28.08904,42.91046,25.46755]},
    {"t":6.66456, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.95292, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":3.56243, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.66456, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
