{
 "name":"DepotShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.061122264713049, "y":4.190349996089935, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.061122264713049 m", "val":1.061122264713049}, "y":{"exp":"4.190349996089935 m", "val":4.190349996089935}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09184,1.92524,3.14777],
  "samples":[
    {"t":0.0, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91193, "ay":-3.25328, "alpha":10.28323, "fx":[-89.74322,-81.86677,-61.6452,-67.52669], "fy":[-23.09272,-43.50371,-69.22593,-63.39211]},
    {"t":0.02873, "x":2.31988, "y":5.39583, "heading":-0.588, "vx":-0.14113, "vy":-0.09348, "omega":0.29546, "ax":-4.92025, "ay":-3.24162, "alpha":10.24764, "fx":[-89.76822,-81.93151,-61.82198,-67.76975], "fy":[-22.95949,-43.36766,-69.05817,-63.11502]},
    {"t":0.05747, "x":2.3138, "y":5.3918, "heading":-0.57951, "vx":-0.2825, "vy":-0.18662, "omega":0.58991, "ax":-4.93025, "ay":-3.22865, "alpha":10.18099, "fx":[-89.7958,-81.91599,-61.93266,-68.25907], "fy":[-22.81235,-43.38122,-68.94729,-62.56519]},
    {"t":0.0862, "x":2.30364, "y":5.38511, "heading":-0.56256, "vx":-0.42416, "vy":-0.27938, "omega":0.88243, "ax":-4.94222, "ay":-3.21394, "alpha":10.08143, "fx":[-89.82301,-81.82222,-61.99073,-69.00064], "fy":[-22.66207,-43.53994,-68.88136,-61.7223]},
    {"t":0.11493, "x":2.28942, "y":5.37575, "heading":-0.53721, "vx":-0.56617, "vy":-0.37173, "omega":1.1721, "ax":-4.95629, "ay":-3.19681, "alpha":9.95639, "fx":[-89.85183,-81.65486,-62.0015,-69.98996], "fy":[-22.49939,-43.8326,-68.85534,-60.56936]},
    {"t":0.14366, "x":2.2711, "y":5.36375, "heading":-0.50353, "vx":-0.70857, "vy":-0.46358, "omega":1.45817, "ax":-4.9736, "ay":-3.1767, "alpha":9.78289, "fx":[-89.85917,-81.41106,-62.03011,-71.2577], "fy":[-22.41662,-44.26015,-68.81004,-59.03849]},
    {"t":0.1724, "x":2.24869, "y":5.34912, "heading":-0.46163, "vx":-0.85148, "vy":-0.55486, "omega":1.73926, "ax":-4.99268, "ay":-3.15177, "alpha":9.63096, "fx":[-89.88959,-81.11189,-61.99328,-72.73188], "fy":[-22.23032,-44.7785,-68.81922,-57.17042]},
    {"t":0.20113, "x":2.22217, "y":5.33188, "heading":-0.41166, "vx":-0.99493, "vy":-0.64541, "omega":2.01598, "ax":-5.01817, "ay":-3.12227, "alpha":9.36523, "fx":[-89.82969,-80.73666,-62.20168,-74.51975], "fy":[-22.40148,-45.41852,-68.60186,-54.77017]},
    {"t":0.22986, "x":2.19151, "y":5.31205, "heading":-0.35374, "vx":-1.13912, "vy":-0.73513, "omega":2.28507, "ax":-5.04318, "ay":-3.08301, "alpha":9.26529, "fx":[-89.88053,-80.34476,-62.1817,-76.41198], "fy":[-22.10534,-46.0689,-68.58224,-52.03178]},
    {"t":0.25859, "x":2.1567, "y":5.28965, "heading":-0.28808, "vx":-1.28402, "vy":-0.82371, "omega":2.55129, "ax":-5.08091, "ay":-3.03756, "alpha":8.88367, "fx":[-89.69129,-79.90896,-62.97854,-78.55043], "fy":[-22.76108,-46.77017,-67.80467,-48.669]},
    {"t":0.28733, "x":2.11771, "y":5.26473, "heading":-0.21478, "vx":-1.43001, "vy":-0.91099, "omega":2.80654, "ax":-5.11466, "ay":-2.97234, "alpha":8.9316, "fx":[-89.79396,-79.50129,-63.16032,-80.74045], "fy":[-22.21706,-47.39844,-67.57168,-44.82368]},
    {"t":0.31606, "x":2.07451, "y":5.23733, "heading":-0.13414, "vx":-1.57697, "vy":-0.99639, "omega":3.06317, "ax":-5.17202, "ay":-2.89654, "alpha":8.38092, "fx":[-89.45321,-79.2302,-65.19238,-82.83246], "fy":[-23.37802,-47.76135,-65.52639,-40.7039]},
    {"t":0.34479, "x":2.02706, "y":5.2075, "heading":-0.04612, "vx":-1.72557, "vy":-1.07961, "omega":3.30397, "ax":-5.22859, "ay":-2.77987, "alpha":8.46681, "fx":[-89.59202,-79.06098,-66.45934,-85.06017], "fy":[-22.61421,-47.92609,-64.11882,-35.56634]},
    {"t":0.37352, "x":1.97532, "y":5.17534, "heading":0.04881, "vx":-1.8758, "vy":-1.15949, "omega":3.54725, "ax":-5.32729, "ay":-2.61884, "alpha":7.63809, "fx":[-89.30596,-79.5678,-70.52497,-86.81749], "fy":[-23.34372,-46.88467,-59.41121,-30.72519]},
    {"t":0.40226, "x":1.91923, "y":5.14094, "heading":0.15073, "vx":-2.02887, "vy":-1.23473, "omega":3.76671, "ax":-5.46937, "ay":-2.34043, "alpha":6.55212, "fx":[-89.33168,-81.07832,-76.04577,-88.46081], "fy":[-22.63864,-43.87812,-51.79658,-25.00306]},
    {"t":0.43099, "x":1.85867, "y":5.1045, "heading":0.25896, "vx":-2.18602, "vy":-1.30198, "omega":3.95497, "ax":-5.68345, "ay":-1.76493, "alpha":5.36771, "fx":[-90.17336,-84.3824,-83.1376,-90.33269], "fy":[-17.73239,-36.42067,-38.58088,-15.34177]},
    {"t":0.45972, "x":1.79352, "y":5.06636, "heading":0.3726, "vx":-2.34932, "vy":-1.35269, "omega":4.1092, "ax":-5.93896, "ay":-0.26762, "alpha":-2.1291, "fx":[-90.47157,-90.98734,-91.34283,-90.87019], "fy":[-6.72316,1.29743,-1.56928,-9.39277]},
    {"t":0.48846, "x":1.72356, "y":5.02738, "heading":0.49066, "vx":-2.51996, "vy":-1.36038, "omega":4.04802, "ax":-4.17162, "ay":3.89316, "alpha":-7.6077, "fx":[-54.69898,-53.26923,-70.46371,-77.01704], "fy":[65.32266,72.2025,55.70697,45.16534]},
    {"t":0.51719, "x":1.64944, "y":4.9899, "heading":0.60697, "vx":-2.63982, "vy":-1.24852, "omega":3.82944, "ax":0.62729, "ay":5.88489, "alpha":0.37088, "fx":[8.56518,9.53989,10.6426,9.66433], "fy":[90.19756,90.04585,89.97913,90.13878]},
    {"t":0.54592, "x":1.57385, "y":4.95646, "heading":0.717, "vx":-2.6218, "vy":-1.07943, "omega":3.84009, "ax":2.51838, "ay":5.35555, "alpha":6.15084, "fx":[22.20414,45.4291,52.51994,34.05988], "fy":[88.67098,79.08824,75.05174,85.13598]},
    {"t":0.57465, "x":1.49955, "y":4.92765, "heading":0.82734, "vx":-2.54944, "vy":-0.92555, "omega":4.01682, "ax":3.39822, "ay":4.91234, "alpha":4.50185, "fx":[42.67486,59.16388,59.97064,46.28075], "fy":[81.30928,70.19109,69.77943,79.52705]},
    {"t":0.60339, "x":1.42771, "y":4.90309, "heading":0.94275, "vx":-2.4518, "vy":-0.78441, "omega":4.14617, "ax":3.88516, "ay":4.5982, "alpha":0.1001, "fx":[59.34241,59.6565,59.61249,59.29624], "fy":[70.49761,70.24064,70.28463,70.54754]},
    {"t":0.63212, "x":1.35886, "y":4.88245, "heading":1.06188, "vx":-2.34017, "vy":-0.65229, "omega":4.14905, "ax":4.12935, "ay":4.37566, "alpha":-2.84658, "fx":[66.1619,58.20749,59.89387,68.59731], "fy":[64.40317,71.65988,70.16605,61.71448]},
    {"t":0.66085, "x":1.29333, "y":4.86551, "heading":1.1811, "vx":-2.22152, "vy":-0.52657, "omega":4.06726, "ax":4.26832, "ay":4.21823, "alpha":-4.69495, "fx":[68.81808,56.70046,61.39507,74.45683], "fy":[61.71969,72.97711,68.9447,54.66177]},
    {"t":0.68958, "x":1.23126, "y":4.85212, "heading":1.29796, "vx":-2.09888, "vy":-0.40536, "omega":3.93236, "ax":4.35499, "ay":4.1025, "alpha":-6.02059, "fx":[69.73461,55.02629,63.61669,78.30011], "fy":[60.78813,74.32083,66.96946,49.13786]},
    {"t":0.71832, "x":1.17275, "y":4.84217, "heading":1.41095, "vx":-1.97375, "vy":-0.28749, "omega":3.75937, "ax":4.41538, "ay":4.01492, "alpha":-6.90895, "fx":[69.71336,53.58727,66.44222,80.63286], "fy":[60.8856,75.41505,64.22544,45.3275]},
    {"t":0.74705, "x":1.11786, "y":4.83557, "heading":1.51896, "vx":-1.84689, "vy":-0.17213, "omega":3.56086, "ax":4.4595, "ay":3.94474, "alpha":-7.61565, "fx":[69.18508,52.27416,69.5249,82.09346], "fy":[61.53648,76.36671,60.92884,42.7241]},
    {"t":0.77578, "x":1.06664, "y":4.83225, "heading":1.62128, "vx":-1.71875, "vy":-0.05879, "omega":3.34204, "ax":4.49299, "ay":3.88666, "alpha":-8.21854, "fx":[68.36107,51.21434,72.6141,82.93871], "fy":[62.48908,77.10838,57.26219,41.14012]},
    {"t":0.80451, "x":1.01911, "y":4.83216, "heading":1.7173, "vx":-1.58966, "vy":0.05289, "omega":3.1059, "ax":4.51777, "ay":3.83728, "alpha":-8.79836, "fx":[67.37025,50.3722,75.50502,83.39786], "fy":[63.58493,77.68201,53.44247,40.2663]},
    {"t":0.83325, "x":0.9753, "y":4.83527, "heading":1.80654, "vx":-1.45985, "vy":0.16314, "omega":2.8531, "ax":4.53545, "ay":3.79532, "alpha":-9.36143, "fx":[66.30151,49.77612,78.0606,83.5899], "fy":[64.72142,78.08208,49.68399,39.91884]},
    {"t":0.86198, "x":0.93522, "y":4.84152, "heading":1.88852, "vx":-1.32954, "vy":0.27219, "omega":2.58412, "ax":4.54733, "ay":3.75993, "alpha":-9.90174, "fx":[65.21601,49.40285,80.22823,83.60824], "fy":[65.83325,78.33266,46.15064,39.92291]},
    {"t":0.89071, "x":0.8989, "y":4.85089, "heading":1.96277, "vx":-1.19888, "vy":0.38022, "omega":2.29962, "ax":4.5548, "ay":3.73057, "alpha":-10.39907, "fx":[64.16108,49.2316,82.00561,83.51494], "fy":[66.87676,78.4522,42.96019,40.15246]},
    {"t":0.91944, "x":0.86633, "y":4.86336, "heading":2.02884, "vx":-1.06801, "vy":0.48741, "omega":2.00083, "ax":4.55919, "ay":3.7065, "alpha":-10.83946, "fx":[63.17164,49.22172,83.42981,83.35844], "fy":[67.82462,78.46874,40.16942,40.50492]},
    {"t":0.94818, "x":0.83753, "y":4.87889, "heading":2.08633, "vx":-0.93701, "vy":0.59391, "omega":1.68938, "ax":4.5616, "ay":3.68686, "alpha":-11.21672, "fx":[62.27463,49.32578,84.55257,83.17621], "fy":[68.65977,78.41267,37.79085,40.90156]},
    {"t":0.97691, "x":0.81249, "y":4.89748, "heading":2.13487, "vx":-0.80594, "vy":0.69985, "omega":1.36709, "ax":4.56288, "ay":3.6707, "alpha":-11.53362, "fx":[61.49035,49.49022,85.42874,82.99853], "fy":[69.37226,78.31759,35.80457,41.28091]},
    {"t":1.00564, "x":0.79121, "y":4.9191, "heading":2.17415, "vx":-0.67484, "vy":0.80531, "omega":1.0357, "ax":4.56362, "ay":3.65712, "alpha":-11.79876, "fx":[60.83429,49.66112,86.1076,82.84982], "fy":[69.95641,78.21746,34.17429,41.59554]},
    {"t":1.03438, "x":0.77371, "y":4.94375, "heading":2.20391, "vx":-0.54371, "vy":0.91039, "omega":0.69669, "ax":4.56416, "ay":3.64532, "alpha":-12.02347, "fx":[60.3185,49.78796,86.62983,82.74978], "fy":[70.40891,78.14461,32.8587,41.80882]},
    {"t":1.06311, "x":0.75997, "y":4.97141, "heading":2.22393, "vx":-0.41257, "vy":1.01513, "omega":0.35123, "ax":4.56472, "ay":3.63464, "alpha":-12.21898, "fx":[59.95277,49.82736,87.02654,82.71386], "fy":[70.72721,78.12713,31.82006,41.8925]},
    {"t":1.09184, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.28142, "vy":1.11957, "omega":0.00014, "ax":4.35144, "ay":4.21176, "alpha":-0.00395, "fx":[66.6099,66.60872,66.6202,66.62138], "fy":[64.48196,64.48326,64.4714,64.47011]},
    {"t":1.12972, "x":0.74246, "y":5.04752, "heading":2.23403, "vx":-0.11658, "vy":1.27911, "omega":-0.00001, "ax":2.7351, "ay":5.39978, "alpha":0.00001, "fx":[41.87089,41.8709,41.87088,41.87087], "fy":[82.6638,82.6638,82.66381,82.66381]},
    {"t":1.1676, "x":0.74001, "y":5.09984, "heading":2.23403, "vx":-0.01297, "vy":1.48367, "omega":-0.00001, "ax":0.71122, "ay":6.00847, "alpha":0.0, "fx":[10.88794,10.88794,10.88794,10.88795], "fy":[91.98214,91.98214,91.98214,91.98214]},
    {"t":1.20549, "x":0.74003, "y":5.16036, "heading":2.23403, "vx":0.01398, "vy":1.71128, "omega":-0.00001, "ax":0.15952, "ay":6.04633, "alpha":0.0, "fx":[2.442,2.442,2.442,2.442], "fy":[92.56168,92.56168,92.56168,92.56168]},
    {"t":1.24337, "x":0.74067, "y":5.22952, "heading":2.23403, "vx":0.02002, "vy":1.94033, "omega":-0.00001, "ax":0.1006, "ay":6.04499, "alpha":0.0, "fx":[1.54002,1.54002,1.54002,1.54002], "fy":[92.5412,92.5412,92.54119,92.54119]},
    {"t":1.28125, "x":0.7415, "y":5.30736, "heading":2.23403, "vx":0.02383, "vy":2.16932, "omega":-0.00001, "ax":0.06126, "ay":6.04175, "alpha":0.0, "fx":[0.93789,0.93788,0.93788,0.93788], "fy":[92.49161,92.49161,92.49161,92.49161]},
    {"t":1.31913, "x":0.74245, "y":5.39388, "heading":2.23403, "vx":0.02615, "vy":2.39819, "omega":-0.00001, "ax":0.02704, "ay":6.03607, "alpha":0.0, "fx":[0.41398,0.41398,0.41397,0.41398], "fy":[92.40469,92.40469,92.40469,92.40469]},
    {"t":1.35701, "x":0.74346, "y":5.48906, "heading":2.23403, "vx":0.02717, "vy":2.62685, "omega":-0.00001, "ax":-0.01191, "ay":6.02542, "alpha":0.0, "fx":[-0.18237,-0.18239,-0.18242,-0.1824], "fy":[92.24154,92.24154,92.24154,92.24154]},
    {"t":1.3949, "x":0.74448, "y":5.59289, "heading":2.23403, "vx":0.02672, "vy":2.8551, "omega":-0.00001, "ax":-0.08268, "ay":5.9997, "alpha":0.0, "fx":[-1.26563,-1.26571,-1.26582,-1.26574], "fy":[91.84792,91.84792,91.84792,91.84792]},
    {"t":1.43278, "x":0.74543, "y":5.70535, "heading":2.23402, "vx":0.02359, "vy":3.08238, "omega":-0.00001, "ax":-0.42819, "ay":5.86364, "alpha":0.0, "fx":[-6.55499,-6.55499,-6.55499,-6.55499], "fy":[89.76495,89.76495,89.76495,89.76495]},
    {"t":1.47066, "x":0.74602, "y":5.82632, "heading":2.23402, "vx":0.00737, "vy":3.30451, "omega":-0.00001, "ax":-0.46968, "ay":-5.87196, "alpha":0.0, "fx":[-7.19102,-7.19029,-7.18949,-7.19023], "fy":[-89.89225,-89.8923,-89.89237,-89.89232]},
    {"t":1.50854, "x":0.74596, "y":5.94729, "heading":2.23402, "vx":-0.01042, "vy":3.08207, "omega":-0.00001, "ax":-0.15162, "ay":-6.00047, "alpha":0.0, "fx":[-2.3212,-2.32108,-2.32094,-2.32106], "fy":[-91.85964,-91.85964,-91.85964,-91.85964]},
    {"t":1.54642, "x":0.74546, "y":6.05974, "heading":2.23402, "vx":-0.01616, "vy":2.85476, "omega":-0.00001, "ax":-0.08681, "ay":-6.02556, "alpha":0.0, "fx":[-1.32891,-1.32889,-1.32887,-1.32889], "fy":[-92.24369,-92.24369,-92.24369,-92.24369]},
    {"t":1.5843, "x":0.74478, "y":6.16356, "heading":2.23402, "vx":-0.01945, "vy":2.6265, "omega":-0.00001, "ax":-0.05372, "ay":-6.03627, "alpha":0.0, "fx":[-0.82243,-0.82243,-0.82243,-0.82243], "fy":[-92.40778,-92.40778,-92.40778,-92.40778]},
    {"t":1.62219, "x":0.74401, "y":6.25873, "heading":2.23402, "vx":-0.02149, "vy":2.39784, "omega":-0.00001, "ax":-0.02822, "ay":-6.04222, "alpha":0.0, "fx":[-0.43195,-0.43195,-0.43194,-0.43195], "fy":[-92.49883,-92.49883,-92.49883,-92.49883]},
    {"t":1.66007, "x":0.74317, "y":6.34523, "heading":2.23402, "vx":-0.02256, "vy":2.16895, "omega":-0.00001, "ax":-0.0039, "ay":-6.04597, "alpha":0.0, "fx":[-0.05975,-0.05975,-0.05975,-0.05975], "fy":[-92.55626,-92.55626,-92.55626,-92.55626]},
    {"t":1.69795, "x":0.74232, "y":6.42305, "heading":2.23402, "vx":-0.02271, "vy":1.93991, "omega":-0.00001, "ax":0.02269, "ay":-6.04849, "alpha":0.0, "fx":[0.34728,0.34728,0.34728,0.34728], "fy":[-92.5948,-92.5948,-92.5948,-92.5948]},
    {"t":1.73583, "x":0.74147, "y":6.4922, "heading":2.23402, "vx":-0.02185, "vy":1.71079, "omega":-0.00001, "ax":0.05557, "ay":-6.05016, "alpha":0.0, "fx":[0.85064,0.85064,0.85064,0.85064], "fy":[-92.62032,-92.62032,-92.62032,-92.62032]},
    {"t":1.77371, "x":0.74068, "y":6.55267, "heading":2.23402, "vx":-0.01974, "vy":1.48159, "omega":-0.00001, "ax":0.10468, "ay":-6.05095, "alpha":0.0, "fx":[1.60248,1.60248,1.60248,1.60248], "fy":[-92.63241,-92.63241,-92.63241,-92.63241]},
    {"t":1.8116, "x":0.74001, "y":6.60445, "heading":2.23402, "vx":-0.01578, "vy":1.25237, "omega":-0.00001, "ax":1.07278, "ay":-5.95732, "alpha":0.0, "fx":[16.42284,16.42284,16.42284,16.42284], "fy":[-91.1991,-91.1991,-91.1991,-91.1991]},
    {"t":1.84948, "x":0.74018, "y":6.64762, "heading":2.23402, "vx":0.02486, "vy":1.0267, "omega":-0.00001, "ax":2.52889, "ay":-5.50129, "alpha":0.0, "fx":[38.71409,38.71407,38.71407,38.71409], "fy":[-84.2179,-84.21791,-84.21791,-84.2179]},
    {"t":1.88736, "x":0.74294, "y":6.68256, "heading":2.23402, "vx":0.12066, "vy":0.8183, "omega":-0.00001, "ax":3.46934, "ay":-4.96389, "alpha":-0.00625, "fx":[53.12131,53.09991,53.10107,53.12247], "fy":[-75.98382,-75.99879,-75.99801,-75.98306]},
    {"t":1.92524, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.25209, "vy":0.63026, "omega":-0.00024, "ax":3.70203, "ay":-4.6107, "alpha":-9.74846, "fx":[74.54166,38.08364,44.78203,69.2861], "fy":[-55.05795,-84.48228,-81.18482,-61.61092]},
    {"t":1.9558, "x":0.75943, "y":6.72711, "heading":2.23401, "vx":0.36523, "vy":0.48934, "omega":-0.29819, "ax":3.70029, "ay":-4.6167, "alpha":-9.6064, "fx":[74.25456,38.33252,44.87199,69.12828], "fy":[-55.43256,-84.36182,-81.12911,-61.78002]},
    {"t":1.98637, "x":0.77232, "y":6.73991, "heading":2.2249, "vx":0.47833, "vy":0.34824, "omega":-0.59179, "ax":3.69797, "ay":-4.6236, "alpha":-9.44812, "fx":[74.02176,38.74778,44.83268,68.84317], "fy":[-55.73057,-84.16277,-81.14395,-62.08896]},
    {"t":2.01693, "x":0.78867, "y":6.74839, "heading":2.20681, "vx":0.59135, "vy":0.20693, "omega":-0.88056, "ax":3.6951, "ay":-4.63147, "alpha":-9.26958, "fx":[73.82976,39.33302,44.67619,68.43061], "fy":[-55.97156,-83.88023,-81.22232,-62.53392]},
    {"t":2.04749, "x":0.80847, "y":6.75255, "heading":2.1799, "vx":0.70428, "vy":0.06537, "omega":-1.16387, "ax":3.69173, "ay":-4.64039, "alpha":-9.06499, "fx":[73.65799,40.09717,44.41851,67.889], "fy":[-56.18346,-83.5053,-81.35443,-63.11105]},
    {"t":2.07806, "x":0.83172, "y":6.75238, "heading":2.14433, "vx":0.81711, "vy":-0.07645, "omega":-1.44092, "ax":3.68788, "ay":-4.65047, "alpha":-8.82738, "fx":[73.47949,41.05163,44.08044,67.21571], "fy":[-56.40166,-83.02593,-81.52755,-63.81601]},
    {"t":2.10862, "x":0.85842, "y":6.74788, "heading":2.10029, "vx":0.92983, "vy":-0.21859, "omega":-1.71072, "ax":3.68359, "ay":-4.6618, "alpha":-8.54926, "fx":[73.26151,42.20647,43.68891,66.40769], "fy":[-56.66803,-82.42827,-81.72567,-64.64327]},
    {"t":2.13918, "x":0.88855, "y":6.73902, "heading":2.048, "vx":1.04241, "vy":-0.36107, "omega":-1.97201, "ax":3.67882, "ay":-4.67451, "alpha":-8.22347, "fx":[72.96595,43.56526,43.27873,65.46222], "fy":[-57.02978,-81.69903,-81.92904,-65.58546]},
    {"t":2.16975, "x":0.92213, "y":6.7258, "heading":1.98773, "vx":1.15485, "vy":-0.50393, "omega":-2.22335, "ax":3.6734, "ay":-4.68872, "alpha":-7.8438, "fx":[72.54914,45.11845,42.89477,64.37791], "fy":[-57.53832,-80.82936,-82.11331,-66.63258]},
    {"t":2.20031, "x":0.95914, "y":6.70821, "heading":1.91978, "vx":1.26712, "vy":-0.64724, "omega":-2.46308, "ax":3.66697, "ay":-4.70464, "alpha":-7.40492, "fx":[71.96074,46.83564,42.59483,63.15586], "fy":[-58.24856,-79.82078,-82.24825,-67.7712]},
    {"t":2.23087, "x":0.99958, "y":6.68623, "heading":1.8445, "vx":1.37919, "vy":-0.79103, "omega":-2.6894, "ax":3.6589, "ay":-4.72266, "alpha":-6.90068, "fx":[71.14074,48.65725,42.4534,61.80121], "fy":[-59.21896,-78.69357,-82.29554,-68.98361]},
    {"t":2.26144, "x":1.04345, "y":6.65985, "heading":1.7623, "vx":1.49102, "vy":-0.93537, "omega":-2.9003, "ax":3.64811, "ay":-4.74341, "alpha":-6.31967, "fx":[70.01325,50.48682,42.5667,60.32524], "fy":[-60.51361,-77.49745,-82.20484,-70.24683]},
    {"t":2.292, "x":1.09072, "y":6.62904, "heading":1.67366, "vx":1.60252, "vy":-1.08034, "omega":-3.09345, "ax":3.633, "ay":-4.76801, "alpha":-5.63684, "fx":[68.4742,52.18431,43.05944,58.74859], "fy":[-62.20743,-76.32347,-81.90695,-71.53087]},
    {"t":2.32256, "x":1.1414, "y":6.5938, "heading":1.57912, "vx":1.71356, "vy":-1.22607, "omega":-3.26573, "ax":3.61111, "ay":-4.79808, "alpha":-4.80025, "fx":[66.36661,53.5591,44.09358,57.10682], "fy":[-64.39709,-75.31585,-81.30179,-72.79562]},
    {"t":2.35313, "x":1.19545, "y":6.55408, "heading":1.4793, "vx":1.82392, "vy":-1.37271, "omega":-3.41245, "ax":3.5784, "ay":-4.83589, "alpha":-3.71172, "fx":[63.42782,54.35674,45.87776,55.46073], "fy":[-67.22211,-74.68212,-80.23747,-73.98409]},
    {"t":2.38369, "x":1.25287, "y":6.50987, "heading":1.37501, "vx":1.93329, "vy":-1.52051, "omega":-3.52589, "ax":3.52706, "ay":-4.88428, "alpha":-2.1975, "fx":[59.16604,54.22542,48.6711,53.91688], "fy":[-70.90317,-74.70193,-78.47609,-75.00739]},
    {"t":2.41425, "x":1.31361, "y":6.46112, "heading":1.26725, "vx":2.04109, "vy":-1.66979, "omega":-3.59305, "ax":3.43911, "ay":-4.94638, "alpha":0.04453, "fx":[52.54134,52.63255,52.75557,52.66457], "fy":[-75.79771,-75.73365,-75.64794,-75.71182]},
    {"t":2.44482, "x":1.37759, "y":6.40777, "heading":1.15743, "vx":2.1462, "vy":-1.82097, "omega":-3.59169, "ax":3.26657, "ay":-5.02375, "alpha":3.54953, "fx":[41.09404,48.67912,58.26835,51.98679], "fy":[-82.33556,-78.19619,-71.26716,-75.83053]},
    {"t":2.47538, "x":1.44471, "y":6.34977, "heading":1.04766, "vx":2.24604, "vy":-1.97451, "omega":-3.4832, "ax":2.87996, "ay":-5.11116, "alpha":8.82136, "fx":[20.19229,40.90443,63.89122,51.36641], "fy":[-89.37179,-82.31251,-65.89111,-75.40621]},
    {"t":2.50594, "x":1.51471, "y":6.28704, "heading":0.9412, "vx":2.33406, "vy":-2.13072, "omega":-3.21359, "ax":2.02345, "ay":-5.3708, "alpha":11.11286, "fx":[-0.88387,27.81465,57.81717,39.15811], "fy":[-90.79988,-87.07129,-70.45301,-80.5565]},
    {"t":2.53651, "x":1.58699, "y":6.21941, "heading":0.84298, "vx":2.3959, "vy":-2.29487, "omega":-2.87395, "ax":-0.99581, "ay":-4.80191, "alpha":7.25438, "fx":[-26.91809,-14.16089,-3.57652,-16.32268], "fy":[-74.03643,-82.91662,-73.73142,-63.36035]},
    {"t":2.56707, "x":1.65975, "y":6.14703, "heading":0.75514, "vx":2.36547, "vy":-2.44164, "omega":-2.65223, "ax":-5.19184, "ay":1.11354, "alpha":-10.55853, "fx":[-65.93313,-79.36612,-88.86087,-83.76204], "fy":[17.99305,36.927,15.91074,-2.64347]},
    {"t":2.59763, "x":1.72962, "y":6.07292, "heading":0.67408, "vx":2.20679, "vy":-2.4076, "omega":-2.97493, "ax":-4.63736, "ay":3.41184, "alpha":-11.24696, "fx":[-59.50419,-57.26171,-80.06745,-87.13546], "fy":[68.01383,71.22411,44.24813,25.43797]},
    {"t":2.6282, "x":1.7949, "y":6.00093, "heading":0.58316, "vx":2.06505, "vy":-2.30333, "omega":-3.31868, "ax":-4.36042, "ay":4.06536, "alpha":-4.6818, "fx":[-61.53211,-59.26767,-71.20038,-75.00996], "fy":[67.9108,70.18057,58.09456,52.75604]},
    {"t":2.65876, "x":1.85598, "y":5.93243, "heading":0.48173, "vx":1.93178, "vy":-2.17908, "omega":-3.46177, "ax":-4.21521, "ay":4.29197, "alpha":-0.04758, "fx":[-64.48116,-64.44069,-64.57469,-64.6216], "fy":[65.75302,65.79041,65.6595,65.61598]},
    {"t":2.68932, "x":1.91305, "y":5.86784, "heading":0.37592, "vx":1.80295, "vy":-2.0479, "omega":-3.46322, "ax":-4.12321, "ay":4.38092, "alpha":2.62978, "fx":[-65.27762,-68.35946,-60.78957,-58.05808], "fy":[65.25715,61.93552,69.34286,71.73015]},
    {"t":2.71989, "x":1.96623, "y":5.80729, "heading":0.27008, "vx":1.67694, "vy":-1.914, "omega":-3.38285, "ax":-4.06023, "ay":4.42389, "alpha":4.32783, "fx":[-64.99792,-71.13253,-59.05162,-53.44573], "fy":[65.70043,58.89755,70.93815,75.36075]},
    {"t":2.75045, "x":2.01559, "y":5.75086, "heading":0.16669, "vx":1.55284, "vy":-1.77879, "omega":-3.25058, "ax":-4.01473, "ay":4.44818, "alpha":5.46289, "fx":[-64.16578,-73.02659,-58.72372,-49.92567], "fy":[66.61638,56.65989,71.28952,77.8185]},
    {"t":2.78101, "x":2.06117, "y":5.69857, "heading":0.06734, "vx":1.43014, "vy":-1.64284, "omega":-3.08361, "ax":-3.981, "ay":4.46325, "alpha":6.25704, "fx":[-63.04076,-74.27176,-59.34667,-47.11717], "fy":[67.75144,55.1166,70.834,79.60495]},
    {"t":2.81158, "x":2.10302, "y":5.65045, "heading":-0.02691, "vx":1.30847, "vy":-1.50643, "omega":-2.89238, "ax":-3.95559, "ay":4.47278, "alpha":6.84779, "fx":[-61.76609,-75.0448,-60.57681,-44.83256], "fy":[68.96489,54.13702,69.83623,80.9527]},
    {"t":2.84214, "x":2.14117, "y":5.60649, "heading":-0.11531, "vx":1.18757, "vy":-1.36973, "omega":-2.68309, "ax":-3.93603, "ay":4.47852, "alpha":7.32243, "fx":[-60.4298,-75.47692,-62.14956,-42.96636], "fy":[70.17541,53.59448,68.48446,81.98776]},
    {"t":2.8727, "x":2.17562, "y":5.56672, "heading":-0.19731, "vx":1.06727, "vy":-1.23285, "omega":-2.45929, "ax":-3.92046, "ay":4.48156, "alpha":7.73267, "fx":[-59.09093,-75.66534,-63.86303,-41.44995], "fy":[71.33453,53.37741,66.92847,82.78757]},
    {"t":2.90327, "x":2.20641, "y":5.53113, "heading":-0.27248, "vx":0.94745, "vy":-1.09588, "omega":-2.22295, "ax":-3.90751, "ay":4.48277, "alpha":8.10476, "fx":[-57.79192,-75.68325,-65.56986,-40.23136], "fy":[72.41305,53.39186,65.2922,83.40494]},
    {"t":2.93383, "x":2.23354, "y":5.49973, "heading":-0.34042, "vx":0.82802, "vy":-0.95887, "omega":-1.97524, "ax":-3.89627, "ay":4.48288, "alpha":8.44837, "fx":[-56.56472,-75.58718,-67.17028,-39.26565], "fy":[73.39352,53.56028,63.67628,83.87913]},
    {"t":2.96439, "x":2.25703, "y":5.47252, "heading":-0.40079, "vx":0.70894, "vy":-0.82186, "omega":-1.71703, "ax":-3.88618, "ay":4.48248, "alpha":8.76416, "fx":[-55.43407,-75.42198,-68.60381,-38.51053], "fy":[74.26589,53.81947,62.1579,84.24145]},
    {"t":2.99496, "x":2.27688, "y":5.4495, "heading":-0.45326, "vx":0.59017, "vy":-0.68486, "omega":-1.44917, "ax":-3.877, "ay":4.48196, "alpha":9.04932, "fx":[-54.4194,-75.22392,-69.83993,-37.92465], "fy":[75.0249,54.11824,60.79167,84.51812]},
    {"t":3.02552, "x":2.29311, "y":5.43066, "heading":-0.49756, "vx":0.47167, "vy":-0.54788, "omega":-1.1726, "ax":-3.86862, "ay":4.48156, "alpha":9.30099, "fx":[-53.53598,-75.02271,-70.86874,-37.46767], "fy":[75.66833,54.41556,59.61248,84.73177]},
    {"t":3.05608, "x":2.30572, "y":5.41601, "heading":-0.53339, "vx":0.35343, "vy":-0.41091, "omega":-0.88833, "ax":-3.86107, "ay":4.48137, "alpha":9.51772, "fx":[-52.79573,-74.84263,-71.69266,-37.10135], "fy":[76.19578,54.67883,58.63986,84.90197]},
    {"t":3.08665, "x":2.31472, "y":5.40554, "heading":-0.56054, "vx":0.23543, "vy":-0.27394, "omega":-0.59743, "ax":-3.85437, "ay":4.4814, "alpha":9.69962, "fx":[-52.20795,-74.7033,-72.31991,-36.79109], "fy":[76.60773,54.88257,57.88299,85.04535]},
    {"t":3.11721, "x":2.32011, "y":5.39926, "heading":-0.5788, "vx":0.11763, "vy":-0.13697, "omega":-0.30098, "ax":-3.84857, "ay":4.48164, "alpha":9.84783, "fx":[-51.77987,-74.62012,-72.75962,-36.50775], "fy":[76.90485,55.00726,57.34555,85.17531]},
    {"t":3.14777, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":3.14777, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.09184, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.92524, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
