{
 "name":"DepotShootNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7402760982513423, "y":5.821613311767578, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617660045623779, "y":5.8527302742004395, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.6029567718506, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.262217998504639, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38761830329895, "y":5.271882057189941, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7402760982513428 m", "val":3.7402760982513423}, "y":{"exp":"5.821613311767578 m", "val":5.821613311767578}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617660045623779 m", "val":5.617660045623779}, "y":{"exp":"5.8527302742004395 m", "val":5.8527302742004395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"4.6029567718506 m", "val":4.6029567718506}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6032633781433105 m", "val":5.6032633781433105}, "y":{"exp":"5.262217998504639 m", "val":5.262217998504639}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38761830329895 m", "val":3.38761830329895}, "y":{"exp":"5.271882057189941 m", "val":5.271882057189941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68843,1.62995,2.5687,3.06556,4.07337,4.07393,5.23881],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40107, "ay":2.56607, "alpha":-6.85238, "fx":[90.41332,85.41311,74.13129,80.77636], "fy":[20.24081,35.98421,55.6032,45.30495]},
    {"t":0.02459, "x":2.61645, "y":5.34049, "heading":-0.588, "vx":0.13279, "vy":0.06309, "omega":-0.16848, "ax":5.40284, "ay":2.56276, "alpha":-6.81882, "fx":[90.39488,85.41852,74.2071,80.82202], "fy":[20.28479,35.95378,55.48919,45.20279]},
    {"t":0.04917, "x":2.62135, "y":5.34282, "heading":-0.59215, "vx":0.26563, "vy":0.1261, "omega":-0.33613, "ax":5.40472, "ay":2.55909, "alpha":-6.78518, "fx":[90.37434,85.45092,74.31,80.82277], "fy":[20.33305,35.85703,55.33725,45.17872]},
    {"t":0.07376, "x":2.62952, "y":5.34669, "heading":-0.60041, "vx":0.39852, "vy":0.18902, "omega":-0.50296, "ax":5.40676, "ay":2.555, "alpha":-6.75084, "fx":[90.35113,85.50968,74.44088,80.78102], "fy":[20.38721,35.69454,55.14551,45.22818]},
    {"t":0.09835, "x":2.64095, "y":5.35211, "heading":-0.61278, "vx":0.53145, "vy":0.25184, "omega":-0.66894, "ax":5.40899, "ay":2.55039, "alpha":-6.7151, "fx":[90.3244,85.5939,74.60114,80.69969], "fy":[20.44999,35.46694,54.91115,45.34524]},
    {"t":0.12293, "x":2.65565, "y":5.35907, "heading":-0.62922, "vx":0.66444, "vy":0.31455, "omega":-0.83404, "ax":5.41146, "ay":2.54516, "alpha":-6.67709, "fx":[90.29293,85.70245,74.79274,80.58234], "fy":[20.52523,35.17496,54.63034,45.52228]},
    {"t":0.14752, "x":2.67362, "y":5.36758, "heading":-0.64973, "vx":0.79749, "vy":0.37712, "omega":-0.99821, "ax":5.41424, "ay":2.53916, "alpha":-6.63567, "fx":[90.25519,85.83394,75.0182,80.4335], "fy":[20.61789,34.81945,54.29804,45.74972]},
    {"t":0.17211, "x":2.69487, "y":5.37762, "heading":-0.67427, "vx":0.93061, "vy":0.43955, "omega":-1.16136, "ax":5.41742, "ay":2.53219, "alpha":-6.58927, "fx":[90.20923,85.98663,75.28069,80.25898], "fy":[20.73401,34.40144,53.90788,46.01551]},
    {"t":0.19669, "x":2.71939, "y":5.38919, "heading":-0.70283, "vx":1.06381, "vy":0.50181, "omega":-1.32337, "ax":5.42111, "ay":2.52403, "alpha":-6.53567, "fx":[90.15262,86.15845,75.58402,80.06636], "fy":[20.88075,33.92222,53.45175,46.30446]},
    {"t":0.22128, "x":2.74718, "y":5.40229, "heading":-0.73536, "vx":1.1971, "vy":0.56387, "omega":-1.48406, "ax":5.42546, "ay":2.51435, "alpha":-6.47177, "fx":[90.0824,86.34691,75.93292,79.86562], "fy":[21.06628,33.38338,52.91933,46.59727]},
    {"t":0.24587, "x":2.77825, "y":5.41691, "heading":-0.77185, "vx":1.33049, "vy":0.62569, "omega":-1.64318, "ax":5.43067, "ay":2.5027, "alpha":-6.39311, "fx":[89.99495,86.54898,76.33321,79.67007], "fy":[21.29966,32.78694,52.29721,46.86906]},
    {"t":0.27045, "x":2.81261, "y":5.43305, "heading":-0.81225, "vx":1.46401, "vy":0.68722, "omega":-1.80037, "ax":5.43704, "ay":2.48845, "alpha":-6.29339, "fx":[89.88578,86.76093,76.79236,79.49762], "fy":[21.59055,32.13542,51.56736,47.08702]},
    {"t":0.29504, "x":2.85025, "y":5.4507, "heading":-0.85652, "vx":1.59769, "vy":0.74841, "omega":-1.9551, "ax":5.44494, "ay":2.47067, "alpha":-6.16343, "fx":[89.74935,86.97808,77.32042,79.37286], "fy":[21.94865,31.43193,50.70448,47.2064]},
    {"t":0.31963, "x":2.89117, "y":5.46985, "heading":-0.90459, "vx":1.73157, "vy":0.80915, "omega":-2.10664, "ax":5.45497, "ay":2.4479, "alpha":-5.98967, "fx":[89.57867,87.19426,77.9318,79.33042], "fy":[22.3827,30.68021,49.67081,47.16318]},
    {"t":0.34422, "x":2.9354, "y":5.49049, "heading":-0.95638, "vx":1.86569, "vy":0.86934, "omega":-2.25391, "ax":5.46805, "ay":2.41771, "alpha":-5.75095, "fx":[89.36469,87.40093,78.64877,79.42119], "fy":[22.89853,29.88453,48.40573,46.85965]},
    {"t":0.3688, "x":2.98292, "y":5.51259, "heading":-1.0118, "vx":2.00013, "vy":0.92878, "omega":-2.3953, "ax":5.48565, "ay":2.37576, "alpha":-5.41191, "fx":[89.09516,87.585,79.50912,79.72431], "fy":[23.49509,29.04909,46.80218,46.13322]},
    {"t":0.39339, "x":3.03376, "y":5.53614, "heading":-1.07069, "vx":2.135, "vy":0.98719, "omega":-2.52837, "ax":5.51046, "ay":2.31337, "alpha":-4.9066, "fx":[88.75208,87.72375,80.584,80.3729], "fy":[24.15582,28.17623,44.64667,44.68063]},
    {"t":0.41798, "x":3.08791, "y":5.56112, "heading":-1.13286, "vx":2.27049, "vy":1.04407, "omega":-2.649, "ax":5.54771, "ay":2.21054, "alpha":-4.09101, "fx":[88.30489,87.76948,82.02592,81.61353], "fy":[24.82595,27.2596,41.4346,41.84205]},
    {"t":0.44256, "x":3.14541, "y":5.58745, "heading":-1.19799, "vx":2.40689, "vy":1.09842, "omega":-2.74959, "ax":5.60849, "ay":2.00907, "alpha":-2.56511, "fx":[87.68654,87.58893,84.21637,83.94396], "fy":[25.33807,26.25468,35.60888,35.82343]},
    {"t":0.46715, "x":3.20629, "y":5.61507, "heading":-1.26559, "vx":2.54478, "vy":1.14782, "omega":-2.81266, "ax":5.70384, "ay":1.4477, "alpha":1.42043, "fx":[86.66665,86.54328,88.00522,88.05939], "fy":[25.04732,24.86351,19.10256,19.63642]},
    {"t":0.49174, "x":3.27058, "y":5.64373, "heading":-1.33475, "vx":2.68502, "vy":1.18341, "omega":-2.77773, "ax":2.68526, "ay":-2.02595, "alpha":35.45406, "fx":[82.9014,-9.88937,17.97394,73.44565], "fy":[18.33016,-11.97379,-83.29886,-47.1167]},
    {"t":0.51632, "x":3.33741, "y":5.67221, "heading":-1.40304, "vx":2.75105, "vy":1.1336, "omega":-1.90603, "ax":-4.10964, "ay":-3.45909, "alpha":17.13367, "fx":[-77.31808,-86.83309,-62.67233,-24.83047], "fy":[-36.61134,-23.86416,-65.39695,-85.945]},
    {"t":0.54091, "x":3.4038, "y":5.69904, "heading":-1.4499, "vx":2.65, "vy":1.04855, "omega":-1.48477, "ax":-4.79794, "ay":-3.107, "alpha":12.41139, "fx":[-83.71466,-88.3421,-71.61228,-50.13267], "fy":[-33.62664,-23.48282,-57.12494,-76.02288]},
    {"t":0.5655, "x":3.46751, "y":5.72388, "heading":-1.48641, "vx":2.53204, "vy":0.97216, "omega":-1.17961, "ax":-5.00579, "ay":-2.95745, "alpha":10.71745, "fx":[-84.9109,-88.90882,-74.77753,-57.93228], "fy":[-33.35529,-23.13633,-53.57721,-71.03078]},
    {"t":0.59008, "x":3.52825, "y":5.74689, "heading":-1.51541, "vx":2.40896, "vy":0.89945, "omega":-0.9161, "ax":-5.10391, "ay":-2.87738, "alpha":9.8736, "fx":[-85.34815,-89.22057,-76.41966,-61.54941], "fy":[-33.45296,-22.85595,-51.56561,-68.32201]},
    {"t":0.61467, "x":3.58594, "y":5.76813, "heading":-1.53794, "vx":2.28347, "vy":0.8287, "omega":-0.67334, "ax":-5.16065, "ay":-2.82783, "alpha":9.37515, "fx":[-85.55733,-89.41976,-77.42585,-63.60901], "fy":[-33.60111,-22.64079,-50.26645,-66.65357]},
    {"t":0.63926, "x":3.64052, "y":5.78765, "heading":-1.55449, "vx":2.15659, "vy":0.75918, "omega":-0.44284, "ax":-5.19747, "ay":-2.79416, "alpha":9.05088, "fx":[-85.68793,-89.55548,-78.09312,-64.93055], "fy":[-33.70545,-22.48646,-49.37719,-65.53108]},
    {"t":0.66384, "x":3.69197, "y":5.80547, "heading":-1.56538, "vx":2.0288, "vy":0.69048, "omega":-0.22031, "ax":-5.22322, "ay":-2.76975, "alpha":8.82747, "fx":[-85.79884,-89.64948,-78.5487,-65.84672], "fy":[-33.72773,-22.38897,-48.7611,-64.72779]},
    {"t":0.68843, "x":3.74028, "y":5.82161, "heading":-1.5708, "vx":1.90038, "vy":0.62238, "omega":-0.00327, "ax":1.52797, "ay":-5.70511, "alpha":0.09354, "fx":[23.6165,23.25899,23.16669,23.52298], "fy":[-87.27396,-87.36723,-87.40174,-87.30919]},
    {"t":0.72464, "x":3.81009, "y":5.84041, "heading":-1.57091, "vx":1.95571, "vy":0.41578, "omega":0.00012, "ax":0.8963, "ay":-5.62677, "alpha":0.00028, "fx":[13.72187,13.72081,13.72065,13.72171], "fy":[-86.1387,-86.13886,-86.13895,-86.13879]},
    {"t":0.76085, "x":3.8815, "y":5.85178, "heading":-1.57091, "vx":1.98816, "vy":0.21203, "omega":0.00013, "ax":0.30038, "ay":-4.74409, "alpha":0.0, "fx":[4.59839,4.59839,4.59839,4.59839], "fy":[-72.6261,-72.6261,-72.6261,-72.6261]},
    {"t":0.79707, "x":3.9537, "y":5.85634, "heading":-1.57091, "vx":1.99904, "vy":0.04023, "omega":0.00013, "ax":0.00857, "ay":-1.65109, "alpha":0.0, "fx":[0.13124,0.13124,0.13124,0.13124], "fy":[-25.27608,-25.27608,-25.27608,-25.27608]},
    {"t":0.83328, "x":4.02609, "y":5.85672, "heading":-1.5709, "vx":1.99935, "vy":-0.01956, "omega":0.00013, "ax":-0.00292, "ay":-0.24352, "alpha":0.0, "fx":[-0.04467,-0.04467,-0.04467,-0.04467], "fy":[-3.72806,-3.72806,-3.72806,-3.72806]},
    {"t":0.86949, "x":4.09849, "y":5.85585, "heading":-1.5709, "vx":1.99925, "vy":-0.02838, "omega":0.00013, "ax":-0.00048, "ay":-0.03333, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[-0.51018,-0.51018,-0.51018,-0.51018]},
    {"t":0.9057, "x":4.17089, "y":5.8548, "heading":-1.57089, "vx":1.99923, "vy":-0.02958, "omega":0.00013, "ax":-0.00007, "ay":-0.00455, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.06971,-0.06971,-0.06971,-0.06971]},
    {"t":0.94192, "x":4.24328, "y":5.85373, "heading":-1.57089, "vx":1.99923, "vy":-0.02975, "omega":0.00013, "ax":-0.00001, "ay":-0.00062, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00952,-0.00952,-0.00952,-0.00952]},
    {"t":0.97813, "x":4.31568, "y":5.85265, "heading":-1.57088, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.01434, "x":4.38807, "y":5.85157, "heading":-1.57088, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.05055, "x":4.46047, "y":5.85049, "heading":-1.57087, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.08676, "x":4.53287, "y":5.84942, "heading":-1.57087, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12298, "x":4.60526, "y":5.84834, "heading":-1.57086, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15919, "x":4.67766, "y":5.84726, "heading":-1.57086, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1954, "x":4.75006, "y":5.84618, "heading":-1.57085, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23161, "x":4.82245, "y":5.8451, "heading":-1.57085, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26782, "x":4.89485, "y":5.84402, "heading":-1.57084, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.30404, "x":4.96724, "y":5.84295, "heading":-1.57084, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.34025, "x":5.03964, "y":5.84187, "heading":-1.57083, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":1.37646, "x":5.11204, "y":5.84079, "heading":-1.57083, "vx":1.99923, "vy":-0.02977, "omega":0.00013, "ax":0.00001, "ay":0.0006, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":1.41267, "x":5.18443, "y":5.83971, "heading":-1.57082, "vx":1.99923, "vy":-0.02975, "omega":0.00013, "ax":0.00007, "ay":0.00439, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[0.06715,0.06715,0.06715,0.06715]},
    {"t":1.44889, "x":5.25683, "y":5.83864, "heading":-1.57082, "vx":1.99923, "vy":-0.02959, "omega":0.00013, "ax":0.00047, "ay":0.0321, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[0.49142,0.49142,0.49142,0.49142]},
    {"t":1.4851, "x":5.32923, "y":5.83759, "heading":-1.57082, "vx":1.99925, "vy":-0.02843, "omega":0.00013, "ax":0.00284, "ay":0.2346, "alpha":0.0, "fx":[0.04341,0.04341,0.04341,0.04341], "fy":[3.59139,3.59139,3.59139,3.59139]},
    {"t":1.52131, "x":5.40163, "y":5.83671, "heading":-1.57081, "vx":1.99935, "vy":-0.01993, "omega":0.00013, "ax":-0.00724, "ay":1.5985, "alpha":0.0, "fx":[-0.11081,-0.11081,-0.11081,-0.11081], "fy":[24.47098,24.47098,24.47098,24.47098]},
    {"t":1.55752, "x":5.47402, "y":5.83704, "heading":-1.57081, "vx":1.99909, "vy":0.03795, "omega":0.00013, "ax":-0.29091, "ay":4.70591, "alpha":0.0, "fx":[-4.45342,-4.45341,-4.45341,-4.45342], "fy":[72.04158,72.04158,72.04158,72.04158]},
    {"t":1.59373, "x":5.54622, "y":5.8415, "heading":-1.5708, "vx":1.98855, "vy":0.20836, "omega":0.00013, "ax":-0.87174, "ay":5.62341, "alpha":-0.00361, "fx":[-13.35317,-13.33926,-13.33725,-13.35115], "fy":[86.08577,86.08778,86.08899,86.08698]},
    {"t":1.62995, "x":5.61766, "y":5.85273, "heading":-1.5708, "vx":1.95698, "vy":0.412, "omega":0.0, "ax":5.84126, "ay":1.56913, "alpha":0.0, "fx":[89.42233,89.42233,89.42233,89.42233], "fy":[24.02148,24.02148,24.02148,24.02148]},
    {"t":1.66906, "x":5.69868, "y":5.87005, "heading":-1.5708, "vx":2.18546, "vy":0.47338, "omega":0.0, "ax":5.87177, "ay":1.44037, "alpha":0.0, "fx":[89.88943,89.88943,89.88943,89.88943], "fy":[22.05023,22.05023,22.05023,22.05023]},
    {"t":1.70818, "x":5.78865, "y":5.88966, "heading":-1.5708, "vx":2.41513, "vy":0.52971, "omega":0.0, "ax":5.91025, "ay":1.25647, "alpha":0.0, "fx":[90.4785,90.4785,90.4785,90.4785], "fy":[19.23492,19.23492,19.23492,19.23492]},
    {"t":1.74729, "x":5.88764, "y":5.91134, "heading":-1.5708, "vx":2.64631, "vy":0.57886, "omega":0.0, "ax":5.95797, "ay":0.97357, "alpha":0.0, "fx":[91.20907,91.20907,91.20907,91.20907], "fy":[14.90418,14.90418,14.90418,14.90418]},
    {"t":1.7864, "x":5.99571, "y":5.93473, "heading":-1.5708, "vx":2.87935, "vy":0.61694, "omega":0.0, "ax":6.00829, "ay":0.4876, "alpha":0.0, "fx":[91.97938,91.97938,91.97938,91.97938], "fy":[7.4645,7.4645,7.4645,7.4645]},
    {"t":1.82552, "x":6.11293, "y":5.95924, "heading":-1.5708, "vx":3.11437, "vy":0.63601, "omega":0.0, "ax":5.98938, "ay":-0.50487, "alpha":0.0, "fx":[91.68983,91.68983,91.68983,91.68983], "fy":[-7.72887,-7.72887,-7.72887,-7.72887]},
    {"t":1.86463, "x":6.23933, "y":5.98373, "heading":-1.5708, "vx":3.34864, "vy":0.61627, "omega":0.0, "ax":5.14921, "ay":-3.02486, "alpha":0.0, "fx":[78.82794,78.82794,78.82794,78.82794], "fy":[-46.30674,-46.30674,-46.30674,-46.30674]},
    {"t":1.90375, "x":6.37424, "y":6.00552, "heading":-1.5708, "vx":3.55005, "vy":0.49795, "omega":0.0, "ax":-0.11296, "ay":-5.95699, "alpha":0.0, "fx":[-1.72921,-1.72921,-1.72921,-1.72921], "fy":[-91.19405,-91.19405,-91.19405,-91.19405]},
    {"t":1.94286, "x":6.51302, "y":6.02044, "heading":-1.5708, "vx":3.54563, "vy":0.26495, "omega":0.0, "ax":-3.53995, "ay":-4.84787, "alpha":0.0, "fx":[-54.19221,-54.19221,-54.19221,-54.19222], "fy":[-74.21483,-74.21484,-74.21483,-74.21483]},
    {"t":1.98198, "x":6.64899, "y":6.02709, "heading":-1.5708, "vx":3.40717, "vy":0.07532, "omega":0.0, "ax":-4.49219, "ay":-4.01418, "alpha":0.0, "fx":[-68.76975,-68.76975,-68.76975,-68.76975], "fy":[-61.45207,-61.45207,-61.45207,-61.45207]},
    {"t":2.02109, "x":6.77883, "y":6.02697, "heading":-1.5708, "vx":3.23146, "vy":-0.08169, "omega":0.0, "ax":-4.86751, "ay":-3.56768, "alpha":0.0, "fx":[-74.51549,-74.51549,-74.51549,-74.51549], "fy":[-54.61667,-54.61667,-54.61667,-54.61667]},
    {"t":2.06021, "x":6.9015, "y":6.02104, "heading":-1.5708, "vx":3.04107, "vy":-0.22124, "omega":0.0, "ax":-5.0599, "ay":-3.3003, "alpha":0.0, "fx":[-77.46068,-77.46068,-77.46068,-77.46068], "fy":[-50.52343,-50.52343,-50.52343,-50.52343]},
    {"t":2.09932, "x":7.01658, "y":6.00987, "heading":-1.5708, "vx":2.84315, "vy":-0.35033, "omega":0.0, "ax":-5.1751, "ay":-3.12415, "alpha":0.0, "fx":[-79.22431,-79.22431,-79.22431,-79.22431], "fy":[-47.82674,-47.82674,-47.82674,-47.82674]},
    {"t":2.13844, "x":7.12383, "y":5.99377, "heading":-1.5708, "vx":2.64073, "vy":-0.47253, "omega":0.0, "ax":-5.25128, "ay":-2.99984, "alpha":0.0, "fx":[-80.39051,-80.39051,-80.39051,-80.39051], "fy":[-45.92371,-45.92371,-45.92371,-45.92371]},
    {"t":2.17755, "x":7.2231, "y":5.97299, "heading":-1.5708, "vx":2.43533, "vy":-0.58987, "omega":0.0, "ax":-5.3052, "ay":-2.90759, "alpha":0.0, "fx":[-81.21592,-81.21592,-81.21592,-81.21592], "fy":[-44.51156,-44.51156,-44.51156,-44.51156]},
    {"t":2.21667, "x":7.3143, "y":5.9477, "heading":-1.5708, "vx":2.22781, "vy":-0.70359, "omega":0.0, "ax":-5.34529, "ay":-2.83649, "alpha":0.0, "fx":[-81.82962,-81.82962,-81.82962,-81.82962], "fy":[-43.42311,-43.42311,-43.42311,-43.42311]},
    {"t":2.25578, "x":7.39735, "y":5.91801, "heading":-1.5708, "vx":2.01874, "vy":-0.81454, "omega":0.0, "ax":-5.37622, "ay":-2.78005, "alpha":0.0, "fx":[-82.3032,-82.3032,-82.3032,-82.3032], "fy":[-42.55902,-42.55902,-42.55902,-42.55902]},
    {"t":2.29489, "x":7.4722, "y":5.88402, "heading":-1.5708, "vx":1.80845, "vy":-0.92328, "omega":0.0, "ax":-5.4008, "ay":-2.73417, "alpha":0.0, "fx":[-82.67942,-82.67942,-82.67942,-82.67942], "fy":[-41.85664,-41.85664,-41.85664,-41.85664]},
    {"t":2.33401, "x":7.53881, "y":5.84582, "heading":-1.5708, "vx":1.5972, "vy":-1.03023, "omega":0.0, "ax":-5.42078, "ay":-2.69615, "alpha":0.0, "fx":[-82.98532,-82.98532,-82.98532,-82.98532], "fy":[-41.27462,-41.27462,-41.27462,-41.27462]},
    {"t":2.37312, "x":7.59714, "y":5.80346, "heading":-1.5708, "vx":1.38517, "vy":-1.13569, "omega":0.0, "ax":-5.43734, "ay":-2.66414, "alpha":0.0, "fx":[-83.23883,-83.23883,-83.23883,-83.23883], "fy":[-40.78456,-40.78456,-40.78456,-40.78456]},
    {"t":2.41224, "x":7.64716, "y":5.757, "heading":-1.5708, "vx":1.17249, "vy":-1.23989, "omega":0.0, "ax":-5.45128, "ay":-2.63682, "alpha":0.0, "fx":[-83.45227,-83.45227,-83.45227,-83.45227], "fy":[-40.36633,-40.36632,-40.36633,-40.36633]},
    {"t":2.45135, "x":7.68885, "y":5.70648, "heading":-1.5708, "vx":0.95926, "vy":-1.34303, "omega":0.0, "ax":-5.46318, "ay":-2.61323, "alpha":0.0, "fx":[-83.6344,-83.6344,-83.6344,-83.6344], "fy":[-40.00526,-40.00526,-40.00526,-40.00526]},
    {"t":2.49047, "x":7.72219, "y":5.65195, "heading":-1.5708, "vx":0.74557, "vy":-1.44525, "omega":0.0, "ax":-5.47345, "ay":-2.59267, "alpha":0.0, "fx":[-83.7916,-83.7916,-83.7916,-83.7916], "fy":[-39.69044,-39.69044,-39.69044,-39.69044]},
    {"t":2.52958, "x":7.74717, "y":5.59344, "heading":-1.5708, "vx":0.53148, "vy":-1.54666, "omega":0.0, "ax":-5.4824, "ay":-2.57458, "alpha":0.0, "fx":[-83.92862,-83.92863,-83.92862,-83.92862], "fy":[-39.41356,-39.41356,-39.41356,-39.41356]},
    {"t":2.5687, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":0.31704, "vy":-1.64736, "omega":0.0, "ax":-5.30124, "ay":-2.92334, "alpha":0.0, "fx":[-81.15524,-81.15524,-81.15524,-81.15524], "fy":[-44.75268,-44.75268,-44.75268,-44.75268]},
    {"t":2.59975, "x":7.77105, "y":5.4784, "heading":-1.5708, "vx":0.15242, "vy":-1.73814, "omega":0.0, "ax":-4.2067, "ay":-4.34379, "alpha":0.0, "fx":[-64.39933,-64.39933,-64.39933,-64.39933], "fy":[-66.49792,-66.49792,-66.49792,-66.49792]},
    {"t":2.6308, "x":7.77375, "y":5.42233, "heading":-1.5708, "vx":0.02178, "vy":-1.87303, "omega":0.0, "ax":-1.42417, "ay":-5.8655, "alpha":0.0, "fx":[-21.8022,-21.8022,-21.8022,-21.8022], "fy":[-89.79347,-89.79347,-89.79347,-89.79347]},
    {"t":2.66186, "x":7.77374, "y":5.36134, "heading":-1.5708, "vx":-0.02244, "vy":-2.05518, "omega":0.0, "ax":-0.17667, "ay":-6.02325, "alpha":0.0, "fx":[-2.70453,-2.70453,-2.70453,-2.70453], "fy":[-92.2084,-92.2084,-92.2084,-92.2084]},
    {"t":2.69291, "x":7.77296, "y":5.29462, "heading":-1.5708, "vx":-0.02793, "vy":-2.24222, "omega":0.0, "ax":-0.10253, "ay":-6.0061, "alpha":0.0, "fx":[-1.56961,-1.56961,-1.56961,-1.56961], "fy":[-91.94579,-91.94579,-91.94579,-91.94579]},
    {"t":2.72396, "x":7.77204, "y":5.22209, "heading":-1.5708, "vx":-0.03111, "vy":-2.42873, "omega":0.0, "ax":-0.01707, "ay":-5.94855, "alpha":0.0, "fx":[-0.26129,-0.26129,-0.26129,-0.26129], "fy":[-91.06487,-91.06487,-91.06487,-91.06487]},
    {"t":2.75502, "x":7.77107, "y":5.1438, "heading":-1.5708, "vx":-0.03164, "vy":-2.61346, "omega":0.0, "ax":1.30234, "ay":4.25493, "alpha":0.0, "fx":[19.93726,19.93726,19.93726,19.93726], "fy":[65.13761,65.13761,65.13761,65.13761]},
    {"t":2.78607, "x":7.77072, "y":5.06469, "heading":-1.5708, "vx":0.0088, "vy":-2.48133, "omega":0.0, "ax":0.16118, "ay":5.95818, "alpha":0.0, "fx":[2.4675,2.4675,2.4675,2.4675], "fy":[91.21218,91.21218,91.21218,91.21218]},
    {"t":2.81713, "x":7.77107, "y":4.99051, "heading":-1.5708, "vx":0.0138, "vy":-2.2963, "omega":0.0, "ax":0.09559, "ay":6.00917, "alpha":0.0, "fx":[1.4633,1.4633,1.4633,1.4633], "fy":[91.99283,91.99283,91.99283,91.99283]},
    {"t":2.84818, "x":7.77154, "y":4.9221, "heading":-1.5708, "vx":0.01677, "vy":-2.1097, "omega":0.0, "ax":0.05435, "ay":6.0269, "alpha":0.0, "fx":[0.83198,0.83198,0.83198,0.83198], "fy":[92.26429,92.26429,92.26429,92.26429]},
    {"t":2.87923, "x":7.77209, "y":4.85949, "heading":-1.5708, "vx":0.01846, "vy":-1.92254, "omega":0.0, "ax":0.01503, "ay":6.03587, "alpha":0.0, "fx":[0.23013,0.23013,0.23013,0.23013], "fy":[92.40162,92.40162,92.40162,92.40162]},
    {"t":2.91029, "x":7.77267, "y":4.8027, "heading":-1.5708, "vx":0.01893, "vy":-1.7351, "omega":0.0, "ax":-0.03085, "ay":6.0411, "alpha":0.0, "fx":[-0.47225,-0.47225,-0.47225,-0.47225], "fy":[92.48171,92.48171,92.48171,92.48171]},
    {"t":2.94134, "x":7.77324, "y":4.75173, "heading":-1.5708, "vx":0.01797, "vy":-1.5475, "omega":0.0, "ax":-0.09752, "ay":6.04394, "alpha":0.0, "fx":[-1.49296,-1.49296,-1.49296,-1.49296], "fy":[92.52519,92.52519,92.52519,92.52519]},
    {"t":2.97239, "x":7.77375, "y":4.70659, "heading":-1.5708, "vx":0.01494, "vy":-1.35982, "omega":0.0, "ax":-1.68859, "ay":5.80737, "alpha":0.0, "fx":[-25.85026,-25.85026,-25.85026,-25.85026], "fy":[88.90352,88.90352,88.90352,88.90352]},
    {"t":3.00345, "x":7.7734, "y":4.66717, "heading":-1.5708, "vx":-0.0375, "vy":-1.17948, "omega":0.0, "ax":-3.5752, "ay":4.88284, "alpha":0.0, "fx":[-54.73177,-54.73177,-54.73177,-54.73177], "fy":[74.75009,74.75009,74.75009,74.75009]},
    {"t":3.0345, "x":7.77051, "y":4.63289, "heading":-1.5708, "vx":-0.14852, "vy":-1.02785, "omega":0.0, "ax":-4.44337, "ay":4.11262, "alpha":0.0, "fx":[-68.0224,-68.0224,-68.0224,-68.0224], "fy":[62.95911,62.95911,62.95911,62.95911]},
    {"t":3.06556, "x":7.76376, "y":4.60296, "heading":-1.5708, "vx":-0.2865, "vy":-0.90014, "omega":0.0, "ax":-4.69536, "ay":3.82629, "alpha":0.0, "fx":[-71.88003,-71.88003,-71.88003,-71.88003], "fy":[58.57567,58.57567,58.57567,58.57567]},
    {"t":3.10587, "x":7.7484, "y":4.56978, "heading":-1.5708, "vx":-0.47578, "vy":-0.74589, "omega":0.0, "ax":-4.69431, "ay":3.82699, "alpha":0.0, "fx":[-71.86392,-71.86392,-71.86392,-71.86392], "fy":[58.58639,58.58639,58.58639,58.58639]},
    {"t":3.14618, "x":7.7254, "y":4.54282, "heading":-1.5708, "vx":-0.66502, "vy":-0.59161, "omega":0.0, "ax":-4.69311, "ay":3.82779, "alpha":0.0, "fx":[-71.84555,-71.84555,-71.84555,-71.84555], "fy":[58.59861,58.59861,58.59861,58.59861]},
    {"t":3.18649, "x":7.69478, "y":4.52208, "heading":-1.5708, "vx":-0.85422, "vy":-0.4373, "omega":0.0, "ax":-4.69173, "ay":3.8287, "alpha":0.0, "fx":[-71.82443,-71.82443,-71.82443,-71.82443], "fy":[58.61264,58.61264,58.61264,58.61264]},
    {"t":3.22681, "x":7.65653, "y":4.50756, "heading":-1.5708, "vx":-1.04335, "vy":-0.28296, "omega":0.0, "ax":-4.69012, "ay":3.82977, "alpha":0.0, "fx":[-71.79991,-71.79991,-71.79991,-71.79991], "fy":[58.62891,58.62891,58.62891,58.62891]},
    {"t":3.26712, "x":7.61066, "y":4.49927, "heading":-1.5708, "vx":-1.23242, "vy":-0.12857, "omega":0.0, "ax":-4.68824, "ay":3.83101, "alpha":0.0, "fx":[-71.77108,-71.77108,-71.77108,-71.77108], "fy":[58.648,58.648,58.648,58.648]},
    {"t":3.30743, "x":7.55717, "y":4.4972, "heading":-1.5708, "vx":-1.42142, "vy":0.02587, "omega":0.0, "ax":-4.686, "ay":3.8325, "alpha":0.0, "fx":[-71.73673,-71.73673,-71.73673,-71.73673], "fy":[58.67069,58.67069,58.67069,58.67069]},
    {"t":3.34774, "x":7.49606, "y":4.50135, "heading":-1.5708, "vx":-1.61032, "vy":0.18037, "omega":0.0, "ax":-4.68328, "ay":3.83429, "alpha":0.0, "fx":[-71.69508,-71.69508,-71.69508,-71.69508], "fy":[58.6981,58.6981,58.6981,58.6981]},
    {"t":3.38806, "x":7.42734, "y":4.51174, "heading":-1.5708, "vx":-1.79912, "vy":0.33494, "omega":0.0, "ax":-4.67991, "ay":3.83649, "alpha":0.0, "fx":[-71.64356,-71.64356,-71.64356,-71.64356], "fy":[58.73189,58.73189,58.73189,58.73189]},
    {"t":3.42837, "x":7.35101, "y":4.52836, "heading":-1.5708, "vx":-1.98778, "vy":0.48959, "omega":0.0, "ax":-4.67564, "ay":3.83928, "alpha":0.0, "fx":[-71.57814,-71.57814,-71.57814,-71.57814], "fy":[58.77459,58.77459,58.77459,58.77459]},
    {"t":3.46868, "x":7.26708, "y":4.55122, "heading":-1.5708, "vx":-2.17626, "vy":0.64437, "omega":0.0, "ax":-4.67003, "ay":3.84292, "alpha":0.0, "fx":[-71.4923,-71.4923,-71.4923,-71.4923], "fy":[58.83031,58.83031,58.83031,58.83031]},
    {"t":3.50899, "x":7.17555, "y":4.58032, "heading":-1.5708, "vx":-2.36452, "vy":0.79928, "omega":0.0, "ax":-4.66234, "ay":3.84788, "alpha":0.0, "fx":[-71.37462,-71.37462,-71.37462,-71.37462], "fy":[58.90618,58.90618,58.90618,58.90618]},
    {"t":3.54931, "x":7.07644, "y":4.61566, "heading":-1.5708, "vx":-2.55248, "vy":0.9544, "omega":0.0, "ax":-4.65114, "ay":3.85504, "alpha":0.0, "fx":[-71.20315,-71.20315,-71.20315,-71.20315], "fy":[59.01576,59.01576,59.01576,59.01576]},
    {"t":3.58962, "x":6.96977, "y":4.65727, "heading":-1.5708, "vx":-2.73998, "vy":1.10981, "omega":0.0, "ax":-4.63327, "ay":3.86633, "alpha":0.0, "fx":[-70.92957,-70.92957,-70.92957,-70.92957], "fy":[59.18859,59.18859,59.18859,59.18859]},
    {"t":3.62993, "x":6.85555, "y":4.70515, "heading":-1.5708, "vx":-2.92676, "vy":1.26567, "omega":0.0, "ax":-4.60014, "ay":3.8869, "alpha":0.0, "fx":[-70.42231,-70.42231,-70.42231,-70.42231], "fy":[59.5036,59.5036,59.5036,59.5036]},
    {"t":3.67024, "x":6.73382, "y":4.75933, "heading":-1.5708, "vx":-3.1122, "vy":1.42236, "omega":0.0, "ax":-4.51702, "ay":3.93691, "alpha":0.0, "fx":[-69.14994,-69.14994,-69.14994,-69.14994], "fy":[60.26908,60.26908,60.26908,60.26908]},
    {"t":3.71056, "x":6.60469, "y":4.81987, "heading":-1.5708, "vx":-3.29429, "vy":1.58107, "omega":0.0, "ax":-3.9088, "ay":4.251, "alpha":0.0, "fx":[-59.83884,-59.83884,-59.83884,-59.83884], "fy":[65.0775,65.0775,65.0775,65.0775]},
    {"t":3.75087, "x":6.46871, "y":4.88706, "heading":-1.5708, "vx":-3.45187, "vy":1.75244, "omega":0.0, "ax":4.83822, "ay":-3.42354, "alpha":0.0, "fx":[74.06713,74.06713,74.06713,74.06713], "fy":[-52.41008,-52.41008,-52.41008,-52.41008]},
    {"t":3.79118, "x":6.33349, "y":4.95492, "heading":-1.5708, "vx":-3.25682, "vy":1.61443, "omega":0.0, "ax":4.76398, "ay":-3.65944, "alpha":0.0, "fx":[72.93061,72.93061,72.93061,72.93061], "fy":[-56.02143,-56.02143,-56.02143,-56.02143]},
    {"t":3.83149, "x":6.20607, "y":5.01703, "heading":-1.5708, "vx":-3.06478, "vy":1.4669, "omega":0.0, "ax":4.74403, "ay":-3.71882, "alpha":0.0, "fx":[72.62512,72.62512,72.62512,72.62512], "fy":[-56.93046,-56.93046,-56.93046,-56.93046]},
    {"t":3.87181, "x":6.08638, "y":5.07315, "heading":-1.5708, "vx":-2.87353, "vy":1.31699, "omega":0.0, "ax":4.73492, "ay":-3.74565, "alpha":0.0, "fx":[72.48571,72.48571,72.48571,72.48571], "fy":[-57.34127,-57.34127,-57.34127,-57.34127]},
    {"t":3.91212, "x":5.97438, "y":5.12319, "heading":-1.5708, "vx":-2.68265, "vy":1.16599, "omega":0.0, "ax":4.72976, "ay":-3.76088, "alpha":0.0, "fx":[72.40661,72.40661,72.40661,72.40661], "fy":[-57.57441,-57.57441,-57.57441,-57.57441]},
    {"t":3.95243, "x":5.87008, "y":5.16714, "heading":-1.5708, "vx":-2.49199, "vy":1.01438, "omega":0.0, "ax":4.72645, "ay":-3.77068, "alpha":0.0, "fx":[72.35593,72.35593,72.35593,72.35593], "fy":[-57.72429,-57.72429,-57.72429,-57.72429]},
    {"t":3.99275, "x":5.77347, "y":5.20497, "heading":-1.5708, "vx":-2.30145, "vy":0.86237, "omega":0.0, "ax":4.72415, "ay":-3.77749, "alpha":0.0, "fx":[72.32081,72.32081,72.32081,72.32081], "fy":[-57.82859,-57.82859,-57.82859,-57.82859]},
    {"t":4.03306, "x":5.68453, "y":5.23667, "heading":-1.5708, "vx":-2.11101, "vy":0.71009, "omega":0.0, "ax":4.72247, "ay":-3.7825, "alpha":0.0, "fx":[72.29511,72.29511,72.29511,72.29511], "fy":[-57.90527,-57.90527,-57.90527,-57.90527]},
    {"t":4.07337, "x":5.60326, "y":5.26222, "heading":-1.5708, "vx":-1.92063, "vy":0.55761, "omega":0.0, "ax":-0.9181, "ay":-0.08146, "alpha":0.0, "fx":[-14.05494,-14.05494,-14.05494,-14.05494], "fy":[-1.247,-1.247,-1.247,-1.247]},
    {"t":4.07339, "x":5.60322, "y":5.26223, "heading":-1.5708, "vx":-1.92065, "vy":0.55761, "omega":0.0, "ax":-0.91816, "ay":-0.08142, "alpha":0.0, "fx":[-14.05584,-14.05584,-14.05584,-14.05584], "fy":[-1.24643,-1.24643,-1.24643,-1.24643]},
    {"t":4.07342, "x":5.60318, "y":5.26224, "heading":-1.5708, "vx":-1.92067, "vy":0.55761, "omega":0.0, "ax":-0.91822, "ay":-0.08138, "alpha":0.0, "fx":[-14.05674,-14.05674,-14.05674,-14.05674], "fy":[-1.24586,-1.24586,-1.24586,-1.24586]},
    {"t":4.07344, "x":5.60313, "y":5.26226, "heading":-1.5708, "vx":-1.92069, "vy":0.55761, "omega":0.0, "ax":-0.91828, "ay":-0.08134, "alpha":0.0, "fx":[-14.05764,-14.05764,-14.05764,-14.05764], "fy":[-1.24529,-1.24529,-1.24529,-1.24529]},
    {"t":4.07346, "x":5.60309, "y":5.26227, "heading":-1.5708, "vx":-1.92071, "vy":0.5576, "omega":0.0, "ax":-0.91833, "ay":-0.08131, "alpha":0.0, "fx":[-14.05854,-14.05854,-14.05854,-14.05854], "fy":[-1.24472,-1.24472,-1.24472,-1.24472]},
    {"t":4.07348, "x":5.60305, "y":5.26228, "heading":-1.5708, "vx":-1.92073, "vy":0.5576, "omega":0.0, "ax":-0.91839, "ay":-0.08127, "alpha":0.0, "fx":[-14.05944,-14.05944,-14.05944,-14.05944], "fy":[-1.24415,-1.24415,-1.24415,-1.24415]},
    {"t":4.0735, "x":5.60301, "y":5.26229, "heading":-1.5708, "vx":-1.92076, "vy":0.5576, "omega":0.0, "ax":-0.91845, "ay":-0.08123, "alpha":0.0, "fx":[-14.06035,-14.06035,-14.06035,-14.06035], "fy":[-1.24358,-1.24358,-1.24358,-1.24358]},
    {"t":4.07353, "x":5.60296, "y":5.26231, "heading":-1.5708, "vx":-1.92078, "vy":0.5576, "omega":0.0, "ax":-0.91851, "ay":-0.0812, "alpha":0.0, "fx":[-14.06125,-14.06125,-14.06125,-14.06125], "fy":[-1.24301,-1.24301,-1.24301,-1.24301]},
    {"t":4.07355, "x":5.60292, "y":5.26232, "heading":-1.5708, "vx":-1.9208, "vy":0.5576, "omega":0.0, "ax":-0.91857, "ay":-0.08116, "alpha":0.0, "fx":[-14.06215,-14.06215,-14.06215,-14.06215], "fy":[-1.24244,-1.24244,-1.24244,-1.24244]},
    {"t":4.07357, "x":5.60288, "y":5.26233, "heading":-1.5708, "vx":-1.92082, "vy":0.5576, "omega":0.0, "ax":-0.91863, "ay":-0.08112, "alpha":0.0, "fx":[-14.06305,-14.06305,-14.06305,-14.06305], "fy":[-1.24187,-1.24187,-1.24187,-1.24187]},
    {"t":4.07359, "x":5.60283, "y":5.26234, "heading":-1.5708, "vx":-1.92084, "vy":0.55759, "omega":0.0, "ax":-0.91869, "ay":-0.08108, "alpha":0.0, "fx":[-14.06395,-14.06395,-14.06395,-14.06395], "fy":[-1.24131,-1.24131,-1.24131,-1.24131]},
    {"t":4.07362, "x":5.60279, "y":5.26236, "heading":-1.5708, "vx":-1.92086, "vy":0.55759, "omega":0.0, "ax":-0.91875, "ay":-0.08105, "alpha":0.0, "fx":[-14.06485,-14.06485,-14.06485,-14.06485], "fy":[-1.24074,-1.24074,-1.24074,-1.24074]},
    {"t":4.07364, "x":5.60275, "y":5.26237, "heading":-1.5708, "vx":-1.92088, "vy":0.55759, "omega":0.0, "ax":-0.9188, "ay":-0.08101, "alpha":0.0, "fx":[-14.06575,-14.06575,-14.06575,-14.06575], "fy":[-1.24017,-1.24017,-1.24017,-1.24017]},
    {"t":4.07366, "x":5.60271, "y":5.26238, "heading":-1.5708, "vx":-1.9209, "vy":0.55759, "omega":0.0, "ax":-0.91886, "ay":-0.08097, "alpha":0.0, "fx":[-14.06665,-14.06665,-14.06665,-14.06665], "fy":[-1.2396,-1.2396,-1.2396,-1.2396]},
    {"t":4.07368, "x":5.60266, "y":5.26239, "heading":-1.5708, "vx":-1.92092, "vy":0.55759, "omega":0.0, "ax":-0.91892, "ay":-0.08094, "alpha":0.0, "fx":[-14.06755,-14.06755,-14.06755,-14.06755], "fy":[-1.23903,-1.23903,-1.23903,-1.23903]},
    {"t":4.07371, "x":5.60262, "y":5.2624, "heading":-1.5708, "vx":-1.92094, "vy":0.55758, "omega":0.0, "ax":-0.91898, "ay":-0.0809, "alpha":0.0, "fx":[-14.06845,-14.06845,-14.06845,-14.06845], "fy":[-1.23846,-1.23846,-1.23846,-1.23846]},
    {"t":4.07373, "x":5.60258, "y":5.26242, "heading":-1.5708, "vx":-1.92096, "vy":0.55758, "omega":0.0, "ax":-0.91904, "ay":-0.08086, "alpha":0.0, "fx":[-14.06935,-14.06935,-14.06935,-14.06935], "fy":[-1.23789,-1.23789,-1.23789,-1.23789]},
    {"t":4.07375, "x":5.60253, "y":5.26243, "heading":-1.5708, "vx":-1.92098, "vy":0.55758, "omega":0.0, "ax":-0.9191, "ay":-0.08082, "alpha":0.0, "fx":[-14.07025,-14.07025,-14.07025,-14.07025], "fy":[-1.23732,-1.23732,-1.23732,-1.23732]},
    {"t":4.07377, "x":5.60249, "y":5.26244, "heading":-1.5708, "vx":-1.921, "vy":0.55758, "omega":0.0, "ax":-0.91916, "ay":-0.08079, "alpha":0.0, "fx":[-14.07115,-14.07115,-14.07115,-14.07115], "fy":[-1.23675,-1.23675,-1.23675,-1.23675]},
    {"t":4.0738, "x":5.60245, "y":5.26245, "heading":-1.5708, "vx":-1.92102, "vy":0.55758, "omega":0.0, "ax":-0.91922, "ay":-0.08075, "alpha":0.0, "fx":[-14.07205,-14.07205,-14.07205,-14.07205], "fy":[-1.23618,-1.23618,-1.23618,-1.23618]},
    {"t":4.07382, "x":5.6024, "y":5.26247, "heading":-1.5708, "vx":-1.92104, "vy":0.55758, "omega":0.0, "ax":-0.91928, "ay":-0.08071, "alpha":0.0, "fx":[-14.07295,-14.07295,-14.07295,-14.07295], "fy":[-1.23561,-1.23561,-1.23561,-1.23561]},
    {"t":4.07384, "x":5.60236, "y":5.26248, "heading":-1.5708, "vx":-1.92106, "vy":0.55757, "omega":0.0, "ax":-0.91933, "ay":-0.08068, "alpha":0.0, "fx":[-14.07385,-14.07385,-14.07385,-14.07385], "fy":[-1.23504,-1.23504,-1.23504,-1.23504]},
    {"t":4.07386, "x":5.60232, "y":5.26249, "heading":-1.5708, "vx":-1.92108, "vy":0.55757, "omega":0.0, "ax":-0.91939, "ay":-0.08064, "alpha":0.0, "fx":[-14.07475,-14.07475,-14.07475,-14.07475], "fy":[-1.23447,-1.23447,-1.23447,-1.23447]},
    {"t":4.07388, "x":5.60228, "y":5.2625, "heading":-1.5708, "vx":-1.9211, "vy":0.55757, "omega":0.0, "ax":-0.91945, "ay":-0.0806, "alpha":0.0, "fx":[-14.07565,-14.07565,-14.07565,-14.07565], "fy":[-1.23391,-1.23391,-1.23391,-1.23391]},
    {"t":4.07391, "x":5.60223, "y":5.26252, "heading":-1.5708, "vx":-1.92112, "vy":0.55757, "omega":0.0, "ax":-0.91951, "ay":-0.08056, "alpha":0.0, "fx":[-14.07655,-14.07655,-14.07655,-14.07655], "fy":[-1.23334,-1.23334,-1.23334,-1.23334]},
    {"t":4.07393, "x":5.60219, "y":5.26253, "heading":-1.5708, "vx":-1.92115, "vy":0.55757, "omega":0.0, "ax":-6.00058, "ay":-0.53323, "alpha":4.31426, "fx":[-92.64,-92.67071,-91.37813,-90.7562], "fy":[0.77661,0.64016,-15.44888,-18.62044]},
    {"t":4.12052, "x":5.50616, "y":5.28793, "heading":-1.5708, "vx":-2.20074, "vy":0.53272, "omega":0.20102, "ax":-6.00152, "ay":-0.55252, "alpha":3.98681, "fx":[-92.61938,-92.651,-91.39447,-90.8381], "fy":[-0.27928,-0.23355,-15.22229,-18.0984]},
    {"t":4.16712, "x":5.3971, "y":5.31215, "heading":-1.56143, "vx":-2.48038, "vy":0.50698, "omega":0.38679, "ax":-6.00215, "ay":-0.5784, "alpha":3.55059, "fx":[-92.57527,-92.60993,-91.40387,-90.95238], "fy":[-1.59459,-1.48774,-14.98523,-17.35068]},
    {"t":4.21371, "x":5.27501, "y":5.33515, "heading":-1.54341, "vx":-2.76006, "vy":0.48003, "omega":0.55223, "ax":-6.00182, "ay":-0.61491, "alpha":2.939, "fx":[-92.48396,-92.52071,-91.41603,-91.10065], "fy":[-3.40263,-3.29618,-14.64325,-16.31194]},
    {"t":4.26031, "x":5.13989, "y":5.35685, "heading":-1.51768, "vx":-3.03971, "vy":0.45137, "omega":0.68917, "ax":-5.99865, "ay":-0.67028, "alpha":2.01835, "fx":[-92.27978,-92.31528,-91.4474,-91.28474], "fy":[-6.14266,-6.03737,-14.00713,-14.85721]},
    {"t":4.3069, "x":4.99174, "y":5.37715, "heading":-1.48556, "vx":-3.31922, "vy":0.42014, "omega":0.78322, "ax":-5.98603, "ay":-0.76407, "alpha":0.47114, "fx":[-91.75469,-91.77073,-91.5261,-91.50312], "fy":[-10.75348,-10.69384,-12.62,-12.7205]},
    {"t":4.3535, "x":4.83059, "y":5.3959, "heading":-1.44907, "vx":-3.59814, "vy":0.38454, "omega":0.80517, "ax":-5.93177, "ay":-0.95583, "alpha":-2.707, "fx":[-90.0762,-89.75804,-91.67147,-91.72609], "fy":[-19.63728,-20.69425,-8.96815,-9.23045]},
    {"t":4.4001, "x":4.65649, "y":5.41278, "heading":-1.41155, "vx":-3.87453, "vy":0.34, "omega":0.67904, "ax":-5.52542, "ay":-1.49654, "alpha":-12.87968, "fx":[-82.66868,-73.31948,-90.73587,-91.62463], "fy":[-39.71619,-53.98959,5.13605,-3.07078]},
    {"t":4.44669, "x":4.46996, "y":5.427, "heading":-1.37991, "vx":-4.13199, "vy":0.27027, "omega":0.07891, "ax":-0.78653, "ay":-5.45054, "alpha":-1.66957, "fx":[-13.96609,-8.13227,-9.95383,-16.11121], "fy":[-83.583,-84.17042,-83.37662,-82.63335]},
    {"t":4.49329, "x":4.27657, "y":5.43367, "heading":-1.37624, "vx":-4.16864, "vy":0.0163, "omega":0.00111, "ax":0.16374, "ay":-4.9279, "alpha":0.08292, "fx":[2.62484,2.34014,2.38881,2.67267], "fy":[-75.40232,-75.42119,-75.47768,-75.45876]},
    {"t":4.53988, "x":4.08251, "y":5.42908, "heading":-1.37618, "vx":-4.16101, "vy":-0.21331, "omega":0.00498, "ax":5.3887, "ay":-0.3139, "alpha":17.66891, "fx":[87.16906,82.12679,72.83935,87.84143], "fy":[23.92758,30.49169,-51.38096,-22.26019]},
    {"t":4.58648, "x":3.89448, "y":5.4188, "heading":-1.37595, "vx":-3.90992, "vy":-0.22794, "omega":0.82826, "ax":5.68897, "ay":0.20406, "alpha":14.44214, "fx":[87.98559,84.71081,84.61293,91.05478], "fy":[27.02557,34.33412,-35.13605,-13.72776]},
    {"t":4.63307, "x":3.71847, "y":5.4084, "heading":-1.33736, "vx":-3.64484, "vy":-0.21843, "omega":1.5012, "ax":5.98101, "ay":0.28407, "alpha":5.0683, "fx":[91.02352,91.14627,91.79246,92.28492], "fy":[15.39243,13.82275,-8.86884,-2.95106]},
    {"t":4.67967, "x":3.55513, "y":5.39853, "heading":-1.26741, "vx":-3.36616, "vy":-0.20519, "omega":1.73735, "ax":6.02667, "ay":0.32288, "alpha":1.39021, "fx":[92.06651,92.14993,92.42056,92.40587], "fy":[8.38074,7.11259,1.34433,2.93392]},
    {"t":4.72626, "x":3.40483, "y":5.38932, "heading":-1.18646, "vx":-3.08534, "vy":-0.19015, "omega":1.80213, "ax":6.03395, "ay":0.34272, "alpha":-0.55076, "fx":[92.44883,92.42113,92.28817,92.33052], "fy":[3.77875,4.54067,6.69128,5.97545]},
    {"t":4.77286, "x":3.26762, "y":5.38084, "heading":-1.10249, "vx":-2.80419, "vy":-0.17418, "omega":1.77647, "ax":6.03256, "ay":0.35456, "alpha":-1.75703, "fx":[92.57727,92.52356,92.03102,92.27159], "fy":[0.51092,3.62451,10.14094,7.43492]},
    {"t":4.81945, "x":3.1435, "y":5.3731, "heading":-1.01971, "vx":-2.5231, "vy":-0.15766, "omega":1.6946, "ax":6.02903, "ay":0.36244, "alpha":-2.57587, "fx":[92.59691,92.56775,91.76041,92.26234], "fy":[-1.89284,3.5111,12.62836,7.94746]},
    {"t":4.86605, "x":3.03248, "y":5.36615, "heading":-0.94075, "vx":-2.24218, "vy":-0.14077, "omega":1.57458, "ax":6.0252, "ay":0.36806, "alpha":-3.16403, "fx":[92.57107,92.58326,91.50497,92.29384], "fy":[-3.68219,3.81764,14.52963,7.87329]},
    {"t":4.91264, "x":2.93455, "y":5.35999, "heading":-0.86739, "vx":-1.96143, "vy":-0.12362, "omega":1.42715, "ax":6.02162, "ay":0.37224, "alpha":-3.60509, "fx":[92.53002,92.58046,91.27407,92.34931], "fy":[-5.01535,4.34054,16.02728,7.44153]},
    {"t":4.95924, "x":2.84969, "y":5.35464, "heading":-0.80089, "vx":-1.68086, "vy":-0.10628, "omega":1.25917, "ax":6.01841, "ay":0.37541, "alpha":-3.94829, "fx":[92.48806,92.56485,91.07064,92.41386], "fy":[-6.006,4.95875,17.22534,6.81028]},
    {"t":5.00583, "x":2.77791, "y":5.35009, "heading":-0.74222, "vx":-1.40043, "vy":-0.08879, "omega":1.0752, "ax":6.01557, "ay":0.37787, "alpha":-4.22414, "fx":[92.45105,92.54072,90.8945,92.47696], "fy":[-6.74197,5.59485,18.19208,6.09385]},
    {"t":5.05243, "x":2.71919, "y":5.34636, "heading":-0.69212, "vx":-1.12013, "vy":-0.07118, "omega":0.87837, "ax":6.01305, "ay":0.37981, "alpha":-4.45189, "fx":[92.42039,92.51217,90.74366,92.53245], "fy":[-7.29347,6.19676,18.97752,5.37662]},
    {"t":5.09902, "x":2.67352, "y":5.34346, "heading":-0.65119, "vx":-0.83995, "vy":-0.05348, "omega":0.67094, "ax":6.0108, "ay":0.38137, "alpha":-4.64373, "fx":[92.39524,92.48311,90.61505,92.57759], "fy":[-7.71724,6.72818,19.62093,4.72123]},
    {"t":5.14562, "x":2.64091, "y":5.34138, "heading":-0.61993, "vx":-0.55988, "vy":-0.03571, "omega":0.45456, "ax":6.00879, "ay":0.38266, "alpha":-4.80744, "fx":[92.37381,92.45723,90.50512,92.61195], "fy":[-8.05897,7.16296,20.15406,4.17424]},
    {"t":5.19221, "x":2.62134, "y":5.34013, "heading":-0.59875, "vx":-0.2799, "vy":-0.01788, "omega":0.23056, "ax":6.007, "ay":0.38377, "alpha":-4.94812, "fx":[92.35407,92.43775,90.4104,92.63629], "fy":[-8.35479,7.48175,20.60228,3.77062]},
    {"t":5.23881, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
