{
 "name":"DepotShootNeutral2_new",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243539810180664, "y":5.808189868927002, "heading":-0.8128418004578313, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354470252990723, "y":4.7947096824646, "heading":-2.594804048921292, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.399460315704346, "y":4.482869625091553, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234878063201904, "y":5.1769304275512695, "heading":-2.839974638386997, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-2.8797932657906435, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-2.8797932657906435, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243539810180664 m", "val":6.243539810180664}, "y":{"exp":"5.808189868927002 m", "val":5.808189868927002}, "heading":{"exp":"-0.8128418004578313 rad", "val":-0.8128418004578313}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354470252990723 m", "val":7.354470252990723}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-2.594804048921292 rad", "val":-2.594804048921292}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.399460315704346 m", "val":6.399460315704346}, "y":{"exp":"4.482869625091553 m", "val":4.482869625091553}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234878063201904 m", "val":6.234878063201904}, "y":{"exp":"5.1769304275512695 m", "val":5.1769304275512695}, "heading":{"exp":"-2.839974638386997 rad", "val":-2.839974638386997}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38864,1.53945,1.83778,2.25245,3.01327,3.54098,4.27905,5.02473,6.19604,6.52346],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00633, "ay":1.56725, "alpha":-58.03724, "fx":[9.08261,-74.24557,-18.5601,84.11066], "fy":[92.21678,55.35999,-90.34403,38.73807]},
    {"t":0.01767, "x":3.48462, "y":5.4587, "heading":2.23677, "vx":0.00011, "vy":0.02769, "omega":-1.02526, "ax":0.15895, "ay":1.57205, "alpha":-57.90742, "fx":[10.73104,-72.94636,-12.23305,84.18163], "fy":[92.02521,57.02186,-91.32834,38.54596]},
    {"t":0.03533, "x":3.48465, "y":5.45943, "heading":2.21865, "vx":0.00292, "vy":0.05546, "omega":-2.04822, "ax":0.32563, "ay":1.58735, "alpha":-57.63886, "fx":[13.74212,-70.45279,-8.09664,84.74711], "fy":[91.60665,60.0316,-91.67319,37.23621]},
    {"t":0.053, "x":3.48475, "y":5.46066, "heading":2.18247, "vx":0.00867, "vy":0.0835, "omega":-3.06644, "ax":0.51874, "ay":1.60741, "alpha":-57.20328, "fx":[18.16151,-66.42841,-5.67537,85.70759], "fy":[90.81256,64.40728,-91.69084,34.90075]},
    {"t":0.07066, "x":3.48499, "y":5.46238, "heading":2.1283, "vx":0.01784, "vy":0.11189, "omega":-4.07697, "ax":0.7643, "ay":1.62744, "alpha":-56.50224, "fx":[24.02718,-60.3357,-3.80531,86.91592], "fy":[89.41293,70.09113,-91.5246,31.67671]},
    {"t":0.08833, "x":3.48542, "y":5.46462, "heading":2.05628, "vx":0.03134, "vy":0.14064, "omega":-5.07511, "ax":1.12351, "ay":1.64375, "alpha":-55.2238, "fx":[31.35277,-51.32188,0.58295,88.18424], "fy":[87.08006,76.87133,-91.10901,27.81287]},
    {"t":0.10599, "x":3.48615, "y":5.46736, "heading":1.96662, "vx":0.05119, "vy":0.16968, "omega":-6.05066, "ax":1.80246, "ay":1.68882, "alpha":-51.85919, "fx":[40.09842,-38.01507,18.99228,89.29811], "fy":[83.36798,84.17161,-87.91116,23.78662]},
    {"t":0.12366, "x":3.48734, "y":5.47062, "heading":1.85974, "vx":0.08303, "vy":0.19952, "omega":-6.96678, "ax":3.30732, "ay":2.49528, "alpha":-36.09944, "fx":[50.11809,-18.2987,80.65968,90.04442], "fy":[77.69061,90.43135,-35.78989,20.46636]},
    {"t":0.14132, "x":3.48932, "y":5.47453, "heading":1.73666, "vx":0.14145, "vy":0.2436, "omega":-7.6045, "ax":4.02139, "ay":3.45106, "alpha":-21.0171, "fx":[61.05243,10.08746,84.87205,90.23774], "fy":[69.32513,91.59457,31.23722,19.16863]},
    {"t":0.15899, "x":3.49244, "y":5.47937, "heading":1.60233, "vx":0.21249, "vy":0.30456, "omega":-7.97577, "ax":4.73479, "ay":3.25633, "alpha":-12.96159, "fx":[72.17144,46.18349,82.06504,89.51461], "fy":[57.48458,79.61376,40.43509,21.86813]},
    {"t":0.17666, "x":3.49694, "y":5.48526, "heading":1.46143, "vx":0.29613, "vy":0.36209, "omega":-8.20475, "ax":5.42544, "ay":2.54435, "alpha":-3.51456, "fx":[82.43316,78.42497,84.35589,87.01257], "fy":[41.08828,48.12298,36.54902,30.04295]},
    {"t":0.19432, "x":3.50301, "y":5.49205, "heading":1.31649, "vx":0.39198, "vy":0.40703, "omega":-8.26683, "ax":5.73573, "ay":1.57613, "alpha":6.43699, "fx":[89.99399,91.79217,87.68369,81.75747], "fy":[18.40002,7.47432,28.41324,42.22675]},
    {"t":0.21199, "x":3.51083, "y":5.49949, "heading":1.17045, "vx":0.4933, "vy":0.43488, "omega":-8.15312, "ax":5.6221, "ay":0.52217, "alpha":15.35786, "fx":[90.46352,88.33378,90.4535,75.01858], "fy":[-13.38692,-26.48023,18.46349,53.37852]},
    {"t":0.22965, "x":3.52043, "y":5.50726, "heading":1.02642, "vx":0.59262, "vy":0.4441, "omega":-7.88182, "ax":5.07472, "ay":-0.636, "alpha":24.3771, "fx":[71.11844,77.47386,92.08123,70.07681], "fy":[-56.47418,-50.21292,7.86321,59.8786]},
    {"t":0.24732, "x":3.53169, "y":5.515, "heading":0.88719, "vx":0.68227, "vy":0.43287, "omega":-7.45118, "ax":3.84271, "ay":-1.57912, "alpha":36.79855, "fx":[9.95566,64.4933,92.44694,68.41244], "fy":[-89.78604,-66.1739,-2.67127,61.93396]},
    {"t":0.26498, "x":3.54434, "y":5.5224, "heading":0.75556, "vx":0.75015, "vy":0.40497, "omega":-6.80112, "ax":2.5732, "ay":-1.64478, "alpha":47.78518, "fx":[-54.9358,51.45873,91.66621,69.38094], "fy":[-72.22151,-76.82069,-12.66038,60.98441]},
    {"t":0.28265, "x":3.55799, "y":5.5293, "heading":0.63541, "vx":0.79561, "vy":0.37591, "omega":-5.95697, "ax":1.93305, "ay":-1.40481, "alpha":52.91819, "fx":[-82.61972,39.26345,89.99217,71.73459], "fy":[-38.85658,-83.76259,-21.71408,58.30966]},
    {"t":0.30031, "x":3.57235, "y":5.53572, "heading":0.53018, "vx":0.82976, "vy":0.3511, "omega":-5.02214, "ax":1.63021, "ay":-1.23345, "alpha":55.20009, "fx":[-90.78238,28.38119,87.75804,74.46884], "fy":[-12.7462,-88.08427,-29.5655,54.8654]},
    {"t":0.31798, "x":3.58726, "y":5.54173, "heading":0.44146, "vx":0.85855, "vy":0.32931, "omega":-4.047, "ax":1.46329, "ay":-1.13951, "alpha":56.36942, "fx":[-91.73718,19.03065,85.29273,77.01836], "fy":[5.64389,-90.59493,-36.12606,51.29903]},
    {"t":0.33564, "x":3.60266, "y":5.54737, "heading":0.36997, "vx":0.8844, "vy":0.30918, "omega":-3.05121, "ax":1.35571, "ay":-1.09682, "alpha":57.04212, "fx":[-90.27411,11.29065,82.87724,79.12317], "fy":[18.10135,-91.90491,-41.41031,48.04999]},
    {"t":0.35331, "x":3.61849, "y":5.55266, "heading":0.31607, "vx":0.90835, "vy":0.2898, "omega":-2.04353, "ax":1.27578, "ay":-1.08791, "alpha":57.45887, "fx":[-88.46955,5.16848,80.73478,80.68863], "fy":[25.90941,-92.47173,-45.47775,45.42223]},
    {"t":0.37098, "x":3.63474, "y":5.55761, "heading":0.27997, "vx":0.93089, "vy":0.27058, "omega":-1.02849, "ax":1.20945, "ay":-1.10276, "alpha":57.72397, "fx":[-87.30055,0.6342,79.03247,81.6944], "fy":[29.87645,-92.63155,-48.40041,43.62829]},
    {"t":0.38864, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":0.95226, "vy":0.2511, "omega":-0.00877, "ax":5.00945, "ay":-3.39303, "alpha":0.22219, "fx":[76.66171,76.32042,76.7167,77.05494], "fy":[-51.98218,-52.4845,-51.9057,-51.39972]},
    {"t":0.42832, "x":3.6931, "y":5.56951, "heading":0.26145, "vx":1.15105, "vy":0.11646, "omega":0.00005, "ax":5.52011, "ay":-2.45773, "alpha":0.00686, "fx":[84.50681,84.49782,84.50521,84.5142], "fy":[-37.62283,-37.64318,-37.62676,-37.60641]},
    {"t":0.46801, "x":3.74313, "y":5.5722, "heading":0.26145, "vx":1.3701, "vy":0.01893, "omega":0.00032, "ax":5.93438, "ay":-1.00885, "alpha":0.00013, "fx":[90.84787,90.84779,90.84783,90.84791], "fy":[-15.44406,-15.44455,-15.44433,-15.44384]},
    {"t":0.50769, "x":3.80217, "y":5.57215, "heading":0.26147, "vx":1.6056, "vy":-0.02111, "omega":0.00033, "ax":3.61336, "ay":-0.59211, "alpha":0.0, "fx":[55.31592,55.31592,55.31592,55.31592], "fy":[-9.06439,-9.06439,-9.06439,-9.06439]},
    {"t":0.54737, "x":3.86873, "y":5.57085, "heading":0.26148, "vx":1.74898, "vy":-0.04461, "omega":0.00033, "ax":0.00583, "ay":0.25077, "alpha":0.0, "fx":[0.08932,0.08932,0.08932,0.08932], "fy":[3.83901,3.83901,3.83901,3.83901]},
    {"t":0.58706, "x":3.93814, "y":5.56928, "heading":0.26149, "vx":1.74922, "vy":-0.03465, "omega":0.00033, "ax":0.00316, "ay":0.1778, "alpha":0.0, "fx":[0.04842,0.04842,0.04842,0.04842], "fy":[2.72182,2.72182,2.72182,2.72182]},
    {"t":0.62674, "x":4.00756, "y":5.56804, "heading":0.2615, "vx":1.74934, "vy":-0.0276, "omega":0.00033, "ax":0.00172, "ay":0.11906, "alpha":0.0, "fx":[0.02629,0.02629,0.02629,0.02629], "fy":[1.82266,1.82266,1.82266,1.82266]},
    {"t":0.66642, "x":4.07698, "y":5.56704, "heading":0.26152, "vx":1.74941, "vy":-0.02287, "omega":0.00033, "ax":0.00104, "ay":0.08616, "alpha":0.0, "fx":[0.01595,0.01595,0.01595,0.01595], "fy":[1.31896,1.31896,1.31896,1.31896]},
    {"t":0.70611, "x":4.1464, "y":5.5662, "heading":0.26153, "vx":1.74945, "vy":-0.01945, "omega":0.00033, "ax":0.00068, "ay":0.06523, "alpha":0.0, "fx":[0.01036,0.01036,0.01036,0.01036], "fy":[0.99861,0.99861,0.99861,0.99861]},
    {"t":0.74579, "x":4.21582, "y":5.56548, "heading":0.26154, "vx":1.74948, "vy":-0.01687, "omega":0.00033, "ax":0.00046, "ay":0.05028, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[0.76969,0.76969,0.76969,0.76969]},
    {"t":0.78547, "x":4.28525, "y":5.56485, "heading":0.26156, "vx":1.7495, "vy":-0.01487, "omega":0.00033, "ax":0.00031, "ay":0.0387, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[0.59247,0.59247,0.59247,0.59247]},
    {"t":0.82515, "x":4.35467, "y":5.56429, "heading":0.26157, "vx":1.74951, "vy":-0.01333, "omega":0.00033, "ax":0.00021, "ay":0.0292, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[0.44709,0.44709,0.44709,0.44709]},
    {"t":0.86484, "x":4.4241, "y":5.56378, "heading":0.26158, "vx":1.74952, "vy":-0.01218, "omega":0.00033, "ax":0.00014, "ay":0.02105, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.32219,0.32219,0.32219,0.32219]},
    {"t":0.90452, "x":4.49353, "y":5.56332, "heading":0.2616, "vx":1.74952, "vy":-0.01134, "omega":0.00033, "ax":0.00009, "ay":0.01375, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.21048,0.21048,0.21048,0.21048]},
    {"t":0.9442, "x":4.56295, "y":5.56288, "heading":0.26161, "vx":1.74953, "vy":-0.0108, "omega":0.00033, "ax":0.00004, "ay":0.00698, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.10678,0.10678,0.10678,0.10678]},
    {"t":0.98389, "x":4.63238, "y":5.56246, "heading":0.26162, "vx":1.74953, "vy":-0.01052, "omega":0.00033, "ax":0.0, "ay":0.00046, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00697,0.00697,0.00697,0.00697]},
    {"t":1.02357, "x":4.70181, "y":5.56204, "heading":0.26163, "vx":1.74953, "vy":-0.0105, "omega":0.00033, "ax":-0.00004, "ay":-0.00605, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.09259,-0.09259,-0.09259,-0.09259]},
    {"t":1.06325, "x":4.77123, "y":5.56162, "heading":0.26165, "vx":1.74953, "vy":-0.01074, "omega":0.00033, "ax":-0.00008, "ay":-0.01277, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.1955,-0.1955,-0.1955,-0.1955]},
    {"t":1.10294, "x":4.84066, "y":5.56118, "heading":0.26166, "vx":1.74952, "vy":-0.01125, "omega":0.00033, "ax":-0.00013, "ay":-0.01998, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.3058,-0.3058,-0.3058,-0.3058]},
    {"t":1.14262, "x":4.91008, "y":5.56072, "heading":0.26167, "vx":1.74952, "vy":-0.01204, "omega":0.00033, "ax":-0.0002, "ay":-0.02799, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.42846,-0.42846,-0.42846,-0.42846]},
    {"t":1.1823, "x":4.97951, "y":5.56022, "heading":0.26169, "vx":1.74951, "vy":-0.01315, "omega":0.00033, "ax":-0.0003, "ay":-0.03726, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.57041,-0.57041,-0.57041,-0.57041]},
    {"t":1.22199, "x":5.04894, "y":5.55967, "heading":0.2617, "vx":1.7495, "vy":-0.01463, "omega":0.00033, "ax":-0.00043, "ay":-0.04849, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-0.74236,-0.74236,-0.74236,-0.74236]},
    {"t":1.26167, "x":5.11836, "y":5.55905, "heading":0.26171, "vx":1.74948, "vy":-0.01655, "omega":0.00033, "ax":-0.00064, "ay":-0.06296, "alpha":0.0, "fx":[-0.00981,-0.00981,-0.00981,-0.00981], "fy":[-0.96378,-0.96378,-0.96378,-0.96378]},
    {"t":1.30135, "x":5.18779, "y":5.55834, "heading":0.26172, "vx":1.74946, "vy":-0.01905, "omega":0.00033, "ax":-0.00099, "ay":-0.08391, "alpha":0.0, "fx":[-0.01521,-0.01521,-0.01521,-0.01521], "fy":[-1.28453,-1.28453,-1.28453,-1.28453]},
    {"t":1.34103, "x":5.25721, "y":5.55752, "heading":0.26174, "vx":1.74942, "vy":-0.02238, "omega":0.00033, "ax":-0.00181, "ay":-0.12691, "alpha":0.0, "fx":[-0.02765,-0.02765,-0.02765,-0.02765], "fy":[-1.94282,-1.94282,-1.94282,-1.94282]},
    {"t":1.38072, "x":5.32663, "y":5.55653, "heading":0.26175, "vx":1.74934, "vy":-0.02742, "omega":0.00033, "ax":-0.00611, "ay":-0.31726, "alpha":0.0, "fx":[-0.09361,-0.09361,-0.09361,-0.09361], "fy":[-4.85678,-4.85678,-4.85678,-4.85678]},
    {"t":1.4204, "x":5.39604, "y":5.55519, "heading":0.26176, "vx":1.7491, "vy":-0.04001, "omega":0.00033, "ax":-0.07329, "ay":-1.72546, "alpha":0.0, "fx":[-1.12199,-1.12199,-1.122,-1.122], "fy":[-26.41466,-26.41465,-26.41465,-26.41466]},
    {"t":1.46008, "x":5.4654, "y":5.55225, "heading":0.26178, "vx":1.74619, "vy":-0.10848, "omega":0.00033, "ax":-0.02914, "ay":5.87954, "alpha":-0.00187, "fx":[-0.44138,-0.44332,-0.45068,-0.44874], "fy":[90.0083,90.00852,90.00842,90.00821]},
    {"t":1.49977, "x":5.53467, "y":5.55257, "heading":0.26179, "vx":1.74504, "vy":0.12484, "omega":0.00025, "ax":-0.8288, "ay":5.95734, "alpha":-0.23127, "fx":[-12.15403,-12.27723,-13.21681,-13.10333], "fy":[91.26997,91.26109,91.12882,91.13756]},
    {"t":1.53945, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":1.71215, "vy":0.36124, "omega":-0.00893, "ax":2.19321, "ay":1.12841, "alpha":-52.7091, "fx":[92.39207,56.99838,-27.90898,12.81996], "fy":[-1.22515,72.81391,87.92081,-90.41145]},
    {"t":1.55188, "x":5.62472, "y":5.5668, "heading":0.26169, "vx":1.73941, "vy":0.37527, "omega":-0.66412, "ax":2.30018, "ay":1.18294, "alpha":-51.77083, "fx":[92.36683,56.85675,-25.94434,17.57206], "fy":[0.4346,72.89342,88.47911,-89.36971]},
    {"t":1.56431, "x":5.64651, "y":5.57155, "heading":0.25343, "vx":1.768, "vy":0.38998, "omega":-1.30764, "ax":2.43008, "ay":1.24163, "alpha":-50.58197, "fx":[92.30768,57.02755,-23.14837,22.61931], "fy":[1.96385,72.72393,89.20789,-87.86459]},
    {"t":1.57674, "x":5.66868, "y":5.5765, "heading":0.23718, "vx":1.79821, "vy":0.40541, "omega":-1.93639, "ax":2.60125, "ay":1.31495, "alpha":-48.92508, "fx":[92.21377,57.47393,-19.50979,29.10963], "fy":[3.50371,72.32942,90.02732,-85.33948]},
    {"t":1.58917, "x":5.69123, "y":5.58164, "heading":0.21311, "vx":1.83054, "vy":0.42175, "omega":-2.54455, "ax":2.85399, "ay":1.43556, "alpha":-46.24764, "fx":[92.0703,58.1444,-15.01618,39.56545], "fy":[5.25639,71.74085,90.83472,-79.92538]},
    {"t":1.6016, "x":5.71421, "y":5.58699, "heading":0.18148, "vx":1.86602, "vy":0.4396, "omega":-3.11942, "ax":3.27708, "ay":1.73336, "alpha":-40.84758, "fx":[91.8369,58.96739,-9.65316,59.52092], "fy":[7.5197,71.00368,91.50434,-63.88543]},
    {"t":1.61403, "x":5.73766, "y":5.59259, "heading":0.1427, "vx":1.90675, "vy":0.46115, "omega":-3.62717, "ax":3.79404, "ay":2.64281, "alpha":-29.50427, "fx":[91.42036,59.83972,-3.43036,84.49805], "fy":[10.72171,70.19181,91.88444,-10.96563]},
    {"t":1.62646, "x":5.76165, "y":5.59852, "heading":0.09762, "vx":1.95392, "vy":0.494, "omega":-3.99392, "ax":3.69836, "ay":3.69022, "alpha":-20.97769, "fx":[90.60986,60.60739,3.5998,71.65184], "fy":[15.47305,69.42942,91.80277,49.26504]},
    {"t":1.63889, "x":5.78622, "y":5.60495, "heading":0.04797, "vx":1.99989, "vy":0.53987, "omega":-4.25468, "ax":3.53801, "ay":4.12069, "alpha":-18.00784, "fx":[88.9133,61.03477,11.42512,55.27672], "fy":[22.68192,68.92107,91.06739,69.66002]},
    {"t":1.65132, "x":5.81136, "y":5.61198, "heading":-0.00492, "vx":2.04387, "vy":0.59109, "omega":-4.47852, "ax":3.50705, "ay":4.36912, "alpha":-15.11114, "fx":[85.24606,60.79438,20.15037,48.56344], "fy":[33.41787,68.95201,89.42245,75.75085]},
    {"t":1.66375, "x":5.83703, "y":5.61966, "heading":-0.06059, "vx":2.08746, "vy":0.6454, "omega":-4.66636, "ax":3.4935, "ay":4.60663, "alpha":-10.86904, "fx":[77.55127,59.33071,30.00188,47.0403], "fy":[48.26549,69.95992,86.45514,77.40612]},
    {"t":1.67618, "x":5.86325, "y":5.62804, "heading":-0.11859, "vx":2.13089, "vy":0.70266, "omega":-4.80146, "ax":3.40321, "ay":4.84604, "alpha":-4.92631, "fx":[63.41965,55.46311,41.27039,48.24241], "fy":[65.50135,72.69192,81.45184,77.10205]},
    {"t":1.68861, "x":5.89, "y":5.63715, "heading":-0.17827, "vx":2.17319, "vy":0.7629, "omega":-4.8627, "ax":3.18726, "ay":5.0146, "alpha":2.30604, "fx":[43.72208,46.42869,54.06761,50.95331], "fy":[79.96548,78.22237,73.24734,75.63383]},
    {"t":1.70104, "x":5.91726, "y":5.64702, "heading":-0.23872, "vx":2.21281, "vy":0.82523, "omega":-4.83403, "ax":2.84796, "ay":5.03918, "alpha":10.02349, "fx":[25.75907,27.90339,66.59219,54.13984], "fy":[87.5121,85.88977,61.60111,73.57099]},
    {"t":1.71347, "x":5.94499, "y":5.65767, "heading":-0.29881, "vx":2.24821, "vy":0.88787, "omega":-4.70944, "ax":2.66277, "ay":5.03973, "alpha":12.57436, "fx":[21.60265,17.47633,68.81009,55.16583], "fy":[88.6422,88.39008,58.79033,72.78487]},
    {"t":1.7259, "x":5.97314, "y":5.66909, "heading":-0.35735, "vx":2.28131, "vy":0.95051, "omega":-4.55313, "ax":2.61394, "ay":5.09414, "alpha":11.75381, "fx":[22.91894,16.73882,65.63209,54.77443], "fy":[88.256,88.57794,62.13521,72.97027]},
    {"t":1.73834, "x":6.0017, "y":5.6813, "heading":-0.41394, "vx":2.3138, "vy":1.01384, "omega":-4.40703, "ax":2.56273, "ay":5.15192, "alpha":10.75074, "fx":[24.2199,16.6896,61.96529,54.05385], "fy":[87.84083,88.61975,65.63424,73.38303]},
    {"t":1.75077, "x":6.03066, "y":5.6943, "heading":-0.46872, "vx":2.34565, "vy":1.07788, "omega":-4.2734, "ax":2.49868, "ay":5.20842, "alpha":9.82681, "fx":[25.15657,16.53194,58.21506,53.10293], "fy":[87.50232,88.65739,68.83377,73.9437]},
    {"t":1.7632, "x":6.06001, "y":5.7081, "heading":-0.52184, "vx":2.37671, "vy":1.14262, "omega":-4.15124, "ax":2.42172, "ay":5.26403, "alpha":8.98156, "fx":[25.75109,16.24025,54.39178,51.91092], "fy":[87.24594,88.69914,71.75127,74.64657]},
    {"t":1.77563, "x":6.08974, "y":5.72271, "heading":-0.57344, "vx":2.40682, "vy":1.20805, "omega":-4.0396, "ax":2.33174, "ay":5.31933, "alpha":8.20027, "fx":[26.02921,15.82691,50.47889,50.44913], "fy":[87.07064,88.74467,74.41959,75.49408]},
    {"t":1.78806, "x":6.11984, "y":5.73814, "heading":-0.62366, "vx":2.4358, "vy":1.27417, "omega":-3.93767, "ax":2.22808, "ay":5.37469, "alpha":7.46967, "fx":[26.00013,15.29636,46.46096,48.67889], "fy":[86.97597,88.79343,76.86042,76.48924]},
    {"t":1.80049, "x":6.15029, "y":5.75439, "heading":-0.6726, "vx":2.4635, "vy":1.34098, "omega":-3.84482, "ax":2.10845, "ay":5.43007, "alpha":6.80812, "fx":[25.61902,14.54125,42.35891,46.5919], "fy":[86.97497,88.86092,79.06406,77.60996]},
    {"t":1.81292, "x":6.18107, "y":5.77148, "heading":-0.7204, "vx":2.48971, "vy":1.40848, "omega":-3.76019, "ax":1.95158, "ay":5.48156, "alpha":6.70588, "fx":[24.2673,11.78901,38.57081,44.87797], "fy":[87.2595,89.17911,80.77705,78.44722]},
    {"t":1.82535, "x":6.21217, "y":5.78941, "heading":-0.76714, "vx":2.51396, "vy":1.47662, "omega":-3.67684, "ax":1.5753, "ay":5.44135, "alpha":11.61101, "fx":[17.727,-9.41778,37.99477,50.15957], "fy":[88.93296,89.31172,79.8362,75.11992]},
    {"t":1.83778, "x":6.24354, "y":5.80819, "heading":-0.81284, "vx":2.53355, "vy":1.54425, "omega":-3.53251, "ax":1.10496, "ay":5.54647, "alpha":11.8142, "fx":[13.1859,-18.00345,25.87903,46.60078], "fy":[89.78809,88.17633,84.33797,77.33564]},
    {"t":1.85436, "x":6.28572, "y":5.83457, "heading":-0.87144, "vx":2.55187, "vy":1.63625, "omega":-3.33654, "ax":0.27585, "ay":5.12207, "alpha":18.42251, "fx":[6.2758,-43.45659,0.70866,53.36372], "fy":[89.21044,76.76991,77.56131,70.10823]},
    {"t":1.87095, "x":6.32808, "y":5.86241, "heading":-0.92678, "vx":2.55645, "vy":1.72121, "omega":-3.03097, "ax":-1.31741, "ay":0.31745, "alpha":53.06477, "fx":[-23.98719,-85.15333,-47.16172,75.63075], "fy":[80.98646,14.04562,-69.54924,-6.04403]},
    {"t":1.88754, "x":6.3703, "y":5.89101, "heading":-0.97705, "vx":2.5346, "vy":1.72648, "omega":-2.15078, "ax":-3.05462, "ay":-4.39202, "alpha":15.75707, "fx":[-67.09792,-72.26794,-39.84817,-7.83581], "fy":[-50.78392,-51.44813,-79.83695,-86.87616]},
    {"t":1.90413, "x":6.41193, "y":5.91904, "heading":-1.01273, "vx":2.48393, "vy":1.65363, "omega":-1.88942, "ax":-2.63588, "ay":-5.17354, "alpha":7.08087, "fx":[-46.00472,-56.58825,-37.39302,-21.42211], "fy":[-76.56592,-70.33491,-82.49048,-87.41001]},
    {"t":1.92071, "x":6.45276, "y":5.94576, "heading":-1.04407, "vx":2.44021, "vy":1.56782, "omega":-1.77197, "ax":-2.45335, "ay":-5.38024, "alpha":4.30034, "fx":[-39.81996,-48.35024,-36.12043,-25.94], "fy":[-81.46315,-77.11512,-83.72254,-87.15805]},
    {"t":1.9373, "x":6.4929, "y":5.97102, "heading":-1.07346, "vx":2.39951, "vy":1.47857, "omega":-1.70064, "ax":-2.35388, "ay":-5.47384, "alpha":2.89228, "fx":[-37.06159,-43.58299,-35.31679,-28.17856], "fy":[-83.41185,-80.38035,-84.44419,-86.95392]},
    {"t":1.95389, "x":6.53238, "y":5.99479, "heading":-1.10167, "vx":2.36047, "vy":1.38778, "omega":-1.65266, "ax":-2.29163, "ay":-5.52668, "alpha":2.04249, "fx":[-35.54293,-40.52544,-34.74667,-29.51295], "fy":[-84.4368,-82.2571,-84.92512,-86.80721]},
    {"t":1.97047, "x":6.57122, "y":6.01705, "heading":-1.12908, "vx":2.32246, "vy":1.29611, "omega":-1.61878, "ax":-2.24913, "ay":-5.56046, "alpha":1.4753, "fx":[-34.60449,-38.4123,-34.31027,-30.39822], "fy":[-85.05927,-83.46269,-85.27322,-86.69959]},
    {"t":1.98706, "x":6.60943, "y":6.03779, "heading":-1.15593, "vx":2.28515, "vy":1.20388, "omega":-1.59431, "ax":-2.21832, "ay":-5.58386, "alpha":1.07067, "fx":[-33.98227,-36.87063,-33.95792,-31.02791], "fy":[-85.4715,-84.29749,-85.54016,-86.61814]},
    {"t":2.00365, "x":6.64703, "y":6.05699, "heading":-1.18238, "vx":2.24836, "vy":1.11126, "omega":-1.57655, "ax":-2.19499, "ay":-5.60099, "alpha":0.76793, "fx":[-33.55065,-35.69957,-33.66198,-31.49815], "fy":[-85.76046,-84.90733,-85.75381,-86.55478]},
    {"t":2.02024, "x":6.68402, "y":6.07465, "heading":-1.20853, "vx":2.21195, "vy":1.01835, "omega":-1.56381, "ax":-2.17674, "ay":-5.61406, "alpha":0.53317, "fx":[-33.24243,-34.78209,-33.40583,-31.86202], "fy":[-85.97111,-85.37095,-85.93053,-86.50441]},
    {"t":2.03682, "x":6.72041, "y":6.09077, "heading":-1.23447, "vx":2.17584, "vy":0.92523, "omega":-1.55497, "ax":-2.16207, "ay":-5.62436, "alpha":0.34598, "fx":[-33.0185,-34.04563,-33.17884,-32.15121], "fy":[-86.12896,-85.73437,-86.0806,-86.46372]},
    {"t":2.05341, "x":6.75621, "y":6.10534, "heading":-1.26026, "vx":2.13998, "vy":0.83194, "omega":-1.54923, "ax":-2.15003, "ay":-5.63268, "alpha":0.19332, "fx":[-32.8546,-33.44294,-32.97388,-32.38577], "fy":[-86.24958,-86.02619,-86.21078,-86.43047]},
    {"t":2.07, "x":6.79141, "y":6.11837, "heading":-1.28596, "vx":2.10432, "vy":0.73851, "omega":-1.54603, "ax":-2.13998, "ay":-5.63954, "alpha":0.06652, "fx":[-32.73491,-32.94194,-32.78598,-32.57901], "fy":[-86.34296,-86.2651,-86.32569,-86.40311]},
    {"t":2.08658, "x":6.82602, "y":6.12984, "heading":-1.3116, "vx":2.06882, "vy":0.64497, "omega":-1.54492, "ax":-2.13147, "ay":-5.64528, "alpha":-0.04044, "fx":[-32.64866,-32.52016,-32.61159,-32.74013], "fy":[-86.41583,-86.46378,-86.42865,-86.38053]},
    {"t":2.10317, "x":6.86004, "y":6.13976, "heading":-1.33723, "vx":2.03347, "vy":0.55133, "omega":-1.54559, "ax":-2.12417, "ay":-5.65017, "alpha":-0.13186, "fx":[-32.5883,-32.16137,-32.44807,-32.87562], "fy":[-86.47287,-86.63114,-86.52203,-86.36193]},
    {"t":2.11976, "x":6.89348, "y":6.14813, "heading":-1.36286, "vx":1.99823, "vy":0.45761, "omega":-1.54778, "ax":-2.11784, "ay":-5.65437, "alpha":-0.21087, "fx":[-32.54838,-31.85357,-32.29344,-32.99025], "fy":[-86.51743,-86.77363,-86.60764,-86.3467]},
    {"t":2.13634, "x":6.92633, "y":6.15494, "heading":-1.38854, "vx":1.9631, "vy":0.36382, "omega":-1.55128, "ax":-2.11229, "ay":-5.65803, "alpha":-0.27984, "fx":[-32.52484,-31.58771,-32.14619,-33.08757], "fy":[-86.552,-86.896,-86.68683,-86.33439]},
    {"t":2.15293, "x":6.9586, "y":6.1602, "heading":-1.41427, "vx":1.92807, "vy":0.26997, "omega":-1.55592, "ax":-2.10741, "ay":-5.66124, "alpha":-0.34056, "fx":[-32.51463,-31.35686,-32.00514,-33.17027], "fy":[-86.57844,-87.00184,-86.76066,-86.32466]},
    {"t":2.16952, "x":6.99029, "y":6.1639, "heading":-1.44008, "vx":1.89311, "vy":0.17606, "omega":-1.56157, "ax":-2.10306, "ay":-5.66407, "alpha":-0.39443, "fx":[-32.51539,-31.15557,-31.86937,-33.24043], "fy":[-86.59817,-87.09392,-86.82995,-86.31723]},
    {"t":2.18611, "x":7.0214, "y":6.16604, "heading":-1.46598, "vx":1.85823, "vy":0.08211, "omega":-1.56811, "ax":-2.09917, "ay":-5.6666, "alpha":-0.44255, "fx":[-32.52527,-30.97957,-31.73813,-33.29969], "fy":[-86.6123,-87.1744,-86.89536,-86.31189]},
    {"t":2.20269, "x":7.05194, "y":6.16662, "heading":-1.49199, "vx":1.82341, "vy":-0.01188, "omega":-1.57545, "ax":-2.09567, "ay":-5.66886, "alpha":-0.48579, "fx":[-32.5428,-30.82542,-31.61082,-33.34934], "fy":[-86.62173,-87.24498,-86.95742,-86.30848]},
    {"t":2.21928, "x":7.08189, "y":6.16564, "heading":-1.51812, "vx":1.78865, "vy":-0.10591, "omega":-1.58351, "ax":-2.09251, "ay":-5.6709, "alpha":-0.52488, "fx":[-32.5668,-30.69032,-31.48699,-33.39041], "fy":[-86.62717,-87.30702,-87.01656,-86.30686]},
    {"t":2.23587, "x":7.11127, "y":6.16311, "heading":-1.54439, "vx":1.75394, "vy":-0.19997, "omega":-1.59222, "ax":-2.08963, "ay":-5.67275, "alpha":-0.5604, "fx":[-32.59629,-30.57199,-31.36624,-33.42375], "fy":[-86.62918,-87.36164,-87.07312,-86.30692]},
    {"t":2.25245, "x":7.14008, "y":6.15901, "heading":-1.5708, "vx":1.71928, "vy":-0.29407, "omega":-1.60151, "ax":-2.14899, "ay":-5.65762, "alpha":-0.51076, "fx":[-33.47084,-31.61843,-32.31154,-34.19252], "fy":[-86.40053,-87.09416,-86.83575,-86.11388]},
    {"t":2.27963, "x":7.186, "y":6.14893, "heading":-1.61431, "vx":1.66089, "vy":-0.4478, "omega":-1.61539, "ax":-2.27332, "ay":-5.60835, "alpha":-0.48276, "fx":[-35.364,-33.61436,-34.22625,-36.00225], "fy":[-85.63512,-86.33565,-86.09125,-85.36514]},
    {"t":2.3068, "x":7.23029, "y":6.13469, "heading":-1.65821, "vx":1.59912, "vy":-0.60019, "omega":-1.62851, "ax":-2.40842, "ay":-5.55116, "alpha":-0.45177, "fx":[-37.41262,-35.78048,-36.31533,-37.9711], "fy":[-84.75142,-85.45212,-85.22254,-84.49907]},
    {"t":2.33397, "x":7.27286, "y":6.11634, "heading":-1.70246, "vx":1.53367, "vy":-0.75102, "omega":-1.64078, "ax":-2.55544, "ay":-5.48446, "alpha":-0.4174, "fx":[-39.63387,-38.13491,-38.59712,-40.11652], "fy":[-83.72607,-84.41827,-84.20434,-83.49232]},
    {"t":2.36114, "x":7.31359, "y":6.0939, "heading":-1.74704, "vx":1.46424, "vy":-0.90005, "omega":-1.65212, "ax":-2.71564, "ay":-5.4063, "alpha":-0.37914, "fx":[-42.04643,-40.69727,-41.09119,-42.45728], "fy":[-82.53028,-83.20284,-83.0055,-82.31619]},
    {"t":2.38831, "x":7.35237, "y":6.06745, "heading":-1.79193, "vx":1.39045, "vy":-1.04695, "omega":-1.66243, "ax":-2.89033, "ay":-5.31426, "alpha":-0.33646, "fx":[-44.67012,-43.4882,-43.8179,-45.01307], "fy":[-81.12843,-81.76715,-81.58761,-80.93533]},
    {"t":2.41549, "x":7.38908, "y":6.03704, "heading":-1.8371, "vx":1.31191, "vy":-1.19135, "omega":-1.67157, "ax":-3.08084, "ay":-5.20535, "alpha":-0.28872, "fx":[-47.52527,-46.52855,-46.7974,-47.80369], "fy":[-79.4765,-80.06326,-79.90333,-79.30626]},
    {"t":2.44266, "x":7.42359, "y":6.00275, "heading":-1.88252, "vx":1.2282, "vy":-1.33279, "omega":-1.67941, "ax":-3.2884, "ay":-5.07589, "alpha":-0.23519, "fx":[-50.63141,-49.83783,-50.048,-50.84771], "fy":[-77.5201,-78.03194,-77.89458,-77.37566]},
    {"t":2.46983, "x":7.45575, "y":5.96466, "heading":-1.92816, "vx":1.13885, "vy":-1.47071, "omega":-1.6858, "ax":-3.51401, "ay":-4.9214, "alpha":-0.17507, "fx":[-54.00511,-53.43165,-53.58356,-54.16024], "fy":[-75.19242,-75.60041,-75.4906,-75.07854]},
    {"t":2.497, "x":7.4854, "y":5.92288, "heading":-1.97396, "vx":1.04336, "vy":-1.60443, "omega":-1.69056, "ax":-3.75819, "ay":-4.73644, "alpha":-0.10752, "fx":[-57.65655,-57.31761,-57.40934,-57.7494], "fy":[-72.41218,-72.68036,-72.60643,-72.33666]},
    {"t":2.52418, "x":7.51236, "y":5.87754, "heading":-2.0199, "vx":0.94124, "vy":-1.73313, "omega":-1.69348, "ax":-4.02058, "ay":-4.51456, "alpha":-0.03169, "fx":[-61.58413,-61.48909,-61.51597,-61.6111], "fy":[-69.08222,-69.16669,-69.1423,-69.05768]},
    {"t":2.55135, "x":7.53645, "y":5.82878, "heading":-2.06591, "vx":0.832, "vy":-1.8558, "omega":-1.69434, "ax":-4.29944, "ay":-4.24839, "alpha":0.05319, "fx":[-65.76678,-65.91634,-65.87112,-65.72176], "fy":[-65.08974,-64.93855,-64.98534,-65.13611]},
    {"t":2.57852, "x":7.55747, "y":5.77678, "heading":-2.11195, "vx":0.71517, "vy":-1.97124, "omega":-1.6929, "ax":-4.59094, "ay":-3.9299, "alpha":0.14764, "fx":[-70.15348,-70.53482,-70.40893,-70.0288], "fy":[-60.30994,-59.86448,-60.01537,-60.45755]},
    {"t":2.60569, "x":7.57521, "y":5.72177, "heading":-2.15795, "vx":0.59043, "vy":-2.07802, "omega":-1.68889, "ax":-4.8884, "ay":-3.55117, "alpha":0.25168, "fx":[-74.65079,-75.23173,-75.01853,-74.43977], "fy":[-54.61562,-53.81473,-54.1172,-54.90852]},
    {"t":2.63286, "x":7.58945, "y":5.664, "heading":-2.20384, "vx":0.4576, "vy":-2.17452, "omega":-1.68205, "ax":-5.18155, "ay":-3.10566, "alpha":0.36457, "fx":[-79.11059,-79.83418,-79.53484,-78.81264], "fy":[-47.89564,-46.68379,-47.20163,-48.39396]},
    {"t":2.66004, "x":7.59997, "y":5.60376, "heading":-2.24955, "vx":0.31681, "vy":-2.2589, "omega":-1.67214, "ax":-5.45635, "ay":-2.59014, "alpha":0.48449, "fx":[-83.32366,-84.10581,-83.73774,-82.95193], "fy":[-40.0842,-38.42405,-39.23538,-40.8634]},
    {"t":2.68721, "x":7.60657, "y":5.54143, "heading":-2.29498, "vx":0.16855, "vy":-2.32928, "omega":-1.65898, "ax":-5.69565, "ay":-2.00707, "alpha":0.60829, "fx":[-87.02733,-87.76103,-87.36691,-86.61778], "fy":[-31.19852,-29.08628,-30.27492,-32.34295]},
    {"t":2.71438, "x":7.60904, "y":5.47739, "heading":-2.34006, "vx":0.01378, "vy":-2.38382, "omega":-1.64245, "ax":-5.88146, "ay":-1.36661, "alpha":0.73158, "fx":[-89.93549,-90.50461,-90.15756,-89.5536], "fy":[-21.37475,-18.85306,-20.49255,-22.96372]},
    {"t":2.74155, "x":7.60725, "y":5.41212, "heading":-2.38469, "vx":-0.14603, "vy":-2.42095, "omega":-1.62257, "ax":-5.99838, "ay":-0.68717, "alpha":0.84928, "fx":[-91.7922,-92.09331,-91.8929,-91.53216], "fy":[-10.88386,-8.04464,-10.17815,-12.97224]},
    {"t":2.76872, "x":7.60106, "y":5.34608, "heading":-2.42878, "vx":-0.30902, "vy":-2.43963, "omega":-1.59949, "ax":-6.03737, "ay":0.00645, "alpha":0.9564, "fx":[-92.43476,-92.39956,-92.4566,-92.40754], "fy":[-0.10925,2.91886,0.29451,-2.70923]},
    {"t":2.7959, "x":7.59044, "y":5.27979, "heading":-2.47224, "vx":-0.47307, "vy":-2.43945, "omega":-1.57351, "ax":-5.99822, "ay":0.68728, "alpha":1.04916, "fx":[-91.83934,-91.44733,-91.8619,-92.15205], "fy":[10.51665,13.59361,10.53148,7.44367]},
    {"t":2.82307, "x":7.57537, "y":5.21376, "heading":-2.515, "vx":-0.63605, "vy":-2.42078, "omega":-1.545, "ax":-5.88928, "ay":1.33116, "alpha":1.12551, "fx":[-90.12547,-89.40095,-90.24307,-90.86012], "fy":[20.5953,23.59721,20.18903,17.13195]},
    {"t":2.85024, "x":7.55591, "y":5.14848, "heading":-2.55698, "vx":-0.79607, "vy":-2.38461, "omega":-1.51442, "ax":-5.72491, "ay":1.92055, "alpha":1.18532, "fx":[-87.51744,-86.51429,-87.81488,-88.71811], "fy":[29.82979,32.66738,29.02329,26.08447]},
    {"t":2.87741, "x":7.53217, "y":5.08439, "heading":-2.59813, "vx":-0.95163, "vy":-2.33242, "omega":-1.48221, "ax":-5.52181, "ay":2.44592, "alpha":1.22992, "fx":[-84.28423,-83.06699,-84.82041,-85.95605], "fy":[38.05365,40.67711,36.90558,34.13939]},
    {"t":2.90458, "x":7.50427, "y":5.02192, "heading":-2.6384, "vx":-1.10167, "vy":-2.26596, "omega":-1.44879, "ax":-5.2958, "ay":2.90491, "alpha":1.26149, "fx":[-80.68472,-79.31395,-81.48773,-82.80187], "fy":[45.22082,47.61398,43.80812,41.23898]},
    {"t":2.93176, "x":7.47238, "y":4.96142, "heading":-2.67777, "vx":-1.24557, "vy":-2.18703, "omega":-1.41451, "ax":-5.06, "ay":3.30034, "alpha":1.2825, "fx":[-76.93403,-75.45846,-78.00492,-79.45133], "fy":[51.37329,53.54324,49.77495,47.405]},
    {"t":2.95893, "x":7.43667, "y":4.90321, "heading":-2.7162, "vx":-1.38306, "vy":-2.09735, "omega":-1.37966, "ax":-4.82414, "ay":3.63807, "alpha":1.29529, "fx":[-73.19184,-71.64643,-74.51224,-76.05536], "fy":[56.60468,58.57164,54.8916,52.7091]},
    {"t":2.9861, "x":7.39731, "y":4.84756, "heading":-2.75369, "vx":-1.51414, "vy":-1.9985, "omega":-1.34447, "ax":-4.59483, "ay":3.9252, "alpha":1.3019, "fx":[-69.56551,-67.97286,-71.10559,-72.72028], "fy":[61.03061,62.82028,59.26114,57.24726]},
    {"t":3.01327, "x":7.35447, "y":4.79471, "heading":-2.79022, "vx":-1.63899, "vy":-1.89184, "omega":-1.30909, "ax":-4.38895, "ay":4.14536, "alpha":1.36232, "fx":[-66.29042,-64.58937,-68.06647,-69.81113], "fy":[64.44023,66.17288,62.60362,60.62409]},
    {"t":3.03357, "x":7.3203, "y":4.75717, "heading":-2.81679, "vx":-1.72807, "vy":-1.8077, "omega":-1.28144, "ax":-4.18158, "ay":4.35146, "alpha":1.51345, "fx":[-62.89161,-61.01451,-65.09611,-67.05638], "fy":[67.72666,69.45422,65.65797,63.62293]},
    {"t":3.05387, "x":7.28437, "y":4.72137, "heading":-2.8428, "vx":-1.81294, "vy":-1.71939, "omega":-1.25072, "ax":-3.93391, "ay":4.57335, "alpha":1.68149, "fx":[-58.79674,-56.77219,-61.57595,-63.74802], "fy":[71.2743,72.93353,68.94038,66.90087]},
    {"t":3.07416, "x":7.24676, "y":4.68742, "heading":-2.86819, "vx":-1.89279, "vy":-1.62656, "omega":-1.2166, "ax":-3.6372, "ay":4.80921, "alpha":1.86751, "fx":[-53.84392,-51.73414,-57.3935,-59.75201], "fy":[75.04861,76.55991,72.42898,70.4546]},
    {"t":3.09446, "x":7.20759, "y":4.65539, "heading":-2.89288, "vx":-1.96661, "vy":-1.52895, "omega":-1.17869, "ax":-3.28147, "ay":5.05492, "alpha":2.07168, "fx":[-47.84772,-45.76498,-52.42174,-54.90625], "fy":[78.96865,80.24144,76.07408,74.2536]},
    {"t":3.11475, "x":7.167, "y":4.6254, "heading":-2.9168, "vx":-2.03321, "vy":-1.42636, "omega":-1.13665, "ax":-2.85629, "ay":5.30288, "alpha":2.29252, "fx":[-40.61475,-38.73909,-46.52684,-49.02391], "fy":[82.88334,83.83108,79.78543,78.22199]},
    {"t":3.13505, "x":7.12515, "y":4.59755, "heading":-2.93987, "vx":-2.09118, "vy":-1.31873, "omega":-1.09012, "ax":-2.35229, "ay":5.54088, "alpha":2.52583, "fx":[-31.97939,-30.57013,-39.58471,-41.90792], "fy":[86.54661,87.11637,83.41845,82.21449]},
    {"t":3.15535, "x":7.08222, "y":4.57192, "heading":-2.962, "vx":-2.13892, "vy":-1.20627, "omega":-1.03885, "ax":-1.76396, "ay":5.75132, "alpha":2.76324, "fx":[-21.8669,-21.25349,-31.50988,-33.38555], "fy":[89.60517,89.82199,86.76424,85.99065]},
    {"t":3.17564, "x":7.03844, "y":4.54862, "heading":-2.98308, "vx":-2.17473, "vy":-1.08954, "omega":-0.98277, "ax":-1.09349, "ay":5.91186, "alpha":2.99124, "fx":[-10.37883,-10.91352,-22.29668,-23.37054], "fy":[91.62315,91.63697,89.55208,89.20063]},
    {"t":3.19594, "x":6.99408, "y":4.52773, "heading":-3.00303, "vx":-2.19692, "vy":-0.96955, "omega":-0.92206, "ax":-0.35464, "ay":5.99858, "alpha":3.19166, "fx":[2.13229,0.16533,-12.06482,-11.94893], "fy":[92.16766,92.27314,91.47578,91.4065]},
    {"t":3.21624, "x":6.94942, "y":4.50929, "heading":-3.02174, "vx":-2.20412, "vy":-0.8478, "omega":-0.85728, "ax":0.42565, "ay":5.99179, "alpha":3.34548, "fx":[15.06011,11.55089,-1.08942,0.54282], "fy":[90.9485,91.54394,92.24992,92.1645]},
    {"t":3.23653, "x":6.90477, "y":4.49331, "heading":-3.03914, "vx":-2.19548, "vy":-0.72619, "omega":-0.78938, "ax":1.21029, "ay":5.88271, "alpha":3.43927, "fx":[27.65938,22.73341,10.21055,13.50848], "fy":[87.94704,89.43035,91.68584,91.16451]},
    {"t":3.25683, "x":6.86046, "y":4.47978, "heading":-3.05516, "vx":-2.17091, "vy":-0.60679, "omega":-0.71957, "ax":1.95995, "ay":5.67746, "alpha":3.47046, "fx":[39.24465,33.23297,21.33876,26.20122], "fy":[83.44418,86.0956,89.75557,88.36392]},
    {"t":3.27712, "x":6.8168, "y":4.46864, "heading":-3.06977, "vx":-2.13113, "vy":-0.49156, "omega":-0.64913, "ax":2.64233, "ay":5.39543, "alpha":3.44702, "fx":[49.36133,42.69575,31.82415,37.92173], "fy":[77.91946,81.83749,86.60783,84.02406]},
    {"t":3.29742, "x":6.77409, "y":4.45977, "heading":-3.08294, "vx":-2.07751, "vy":-0.38205, "omega":-0.57917, "ax":3.23814, "ay":5.06306, "alpha":3.38247, "fx":[57.84022,50.93788,41.31407,48.19539], "fy":[71.89121,77.0054,82.52445,78.61536]},
    {"t":3.31772, "x":6.73259, "y":4.45306, "heading":-3.0947, "vx":-2.01178, "vy":-0.27929, "omega":-0.51052, "ax":3.74176, "ay":4.70671, "alpha":3.2907, "fx":[64.74181,57.93177,49.61864,56.83447], "fy":[65.79201,71.92382,77.84199,72.6574]},
    {"t":3.33801, "x":6.69253, "y":4.44836, "heading":-3.10506, "vx":-1.93584, "vy":-0.18376, "omega":-0.44373, "ax":4.15781, "ay":4.34776, "alpha":3.18321, "fx":[70.25718,63.75917,56.70019,63.88683], "fy":[59.91881,66.84807,72.87779,66.59014]},
    {"t":3.35831, "x":6.6541, "y":4.44553, "heading":-3.11407, "vx":-1.85145, "vy":-0.09552, "omega":-0.37912, "ax":4.4966, "ay":4.00097, "alpha":3.06854, "fx":[74.62231,68.55961,62.62987,69.53719], "fy":[54.44104,61.95308,67.88553,60.71967]},
    {"t":3.37861, "x":6.61745, "y":4.44441, "heading":-3.12176, "vx":-1.76019, "vy":-0.01431, "omega":-0.31684, "ax":4.77038, "ay":3.67506, "alpha":2.95268, "fx":[78.06571,72.49065,67.5383,74.01972], "fy":[49.43319,57.34301,63.04233,55.22352]},
    {"t":3.3989, "x":6.5827, "y":4.44488, "heading":-3.12819, "vx":-1.66336, "vy":0.06028, "omega":-0.25691, "ax":4.99108, "ay":3.37416, "alpha":2.83952, "fx":[80.78484,75.70378,71.57663,77.56364], "fy":[44.90908,53.06877,58.45655,50.18247]},
    {"t":3.4192, "x":6.54997, "y":4.4468, "heading":-3.13341, "vx":-1.56206, "vy":0.12876, "omega":-0.19928, "ax":5.16916, "ay":3.09941, "alpha":2.73143, "fx":[82.94027,78.33282,74.89228,80.36825], "fy":[40.84834,49.14532,54.18379,45.61477]},
    {"t":3.4395, "x":6.51933, "y":4.45005, "heading":-3.13745, "vx":-1.45715, "vy":0.19167, "omega":-0.14384, "ax":5.31333, "ay":2.8501, "alpha":2.62971, "fx":[84.6582,80.4904,77.6169,82.59623], "fy":[37.21396,45.5655,50.24346,41.50306]},
    {"t":3.45979, "x":6.49085, "y":4.45453, "heading":-3.14037, "vx":-1.34931, "vy":0.24951, "omega":-0.09047, "ax":5.4306, "ay":2.6246, "alpha":2.53489, "fx":[86.03615,82.26859,79.86214,84.37586], "fy":[33.96289,42.30985,46.63222,37.81234]},
    {"t":3.48009, "x":6.46458, "y":4.46013, "heading":3.14098, "vx":-1.23909, "vy":0.30278, "omega":-0.03902, "ax":5.52653, "ay":2.42083, "alpha":2.44704, "fx":[87.14882,83.74143,81.71995,85.80639], "fy":[31.05187,39.35301,43.33367,34.50088]},
    {"t":3.50038, "x":6.44057, "y":4.46678, "heading":3.14019, "vx":-1.12692, "vy":0.35192, "omega":0.01064, "ax":5.60546, "ay":2.23662, "alpha":2.36593, "fx":[88.05335,84.96794,83.26467,86.96404], "fy":[28.44033,36.66765,40.32487,31.52626]},
    {"t":3.52068, "x":6.41886, "y":4.47438, "heading":3.1404, "vx":-1.01315, "vy":0.39731, "omega":0.05866, "ax":5.6708, "ay":2.06985, "alpha":2.2912, "fx":[88.7935,85.99498,84.55587,87.90718], "fy":[26.09165,34.2268,37.58036,28.84848]},
    {"t":3.54098, "x":6.39946, "y":4.48287, "heading":-3.14159, "vx":-0.89805, "vy":0.43932, "omega":0.10517, "ax":3.07235, "ay":5.1844, "alpha":2.8534, "fx":[54.09876,48.78995,40.11565,45.13065], "fy":[74.95908,78.56083,83.30227,80.64469]},
    {"t":3.56479, "x":6.37895, "y":4.4948, "heading":-3.13909, "vx":-0.8249, "vy":0.56276, "omega":0.1731, "ax":3.72223, "ay":4.7287, "alpha":2.87334, "fx":[63.53315,57.83509,50.34225,56.21997], "fy":[66.98062,72.01462,77.3978,73.16904]},
    {"t":3.58859, "x":6.36036, "y":4.50954, "heading":-3.13497, "vx":-0.73628, "vy":0.67534, "omega":0.24151, "ax":4.35756, "ay":4.13091, "alpha":2.82341, "fx":[72.26777,66.71227,60.85066,67.0044], "fy":[57.11605,63.59362,69.14695,63.09956]},
    {"t":3.6124, "x":6.34407, "y":4.52679, "heading":-3.12922, "vx":-0.63253, "vy":0.77369, "omega":0.30873, "ax":4.88471, "ay":3.44971, "alpha":2.59442, "fx":[78.92321,74.23023,70.275,75.68681], "fy":[46.74154,53.99187,58.89859,51.61059]},
    {"t":3.63621, "x":6.33039, "y":4.54619, "heading":-3.12187, "vx":-0.51624, "vy":0.85583, "omega":0.3705, "ax":5.27679, "ay":2.69753, "alpha":1.98861, "fx":[83.19005,80.1394,78.15212,81.64265], "fy":[36.54003,42.96417,46.18692,39.49198]},
    {"t":3.66002, "x":6.3196, "y":4.56733, "heading":-3.11305, "vx":-0.3906, "vy":0.92005, "omega":0.41785, "ax":5.44763, "ay":1.88433, "alpha":0.95313, "fx":[84.21485,83.12302,82.53813,83.70927], "fy":[26.64313,30.03448,31.10388,27.60512]},
    {"t":3.68383, "x":6.31184, "y":4.58977, "heading":-3.1031, "vx":-0.2609, "vy":0.96491, "omega":0.44054, "ax":4.90571, "ay":1.01732, "alpha":0.19705, "fx":[75.23363,75.11645,74.96606,75.0847], "fy":[15.19454,15.86724,15.95569,15.27836]},
    {"t":3.70764, "x":6.30702, "y":4.61303, "heading":-3.09261, "vx":-0.1441, "vy":0.98913, "omega":0.44523, "ax":1.89573, "ay":0.23237, "alpha":0.01089, "fx":[29.03229,29.03074,29.01017,29.01173], "fy":[3.54509,3.5701,3.56942,3.54441]},
    {"t":3.73145, "x":6.30413, "y":4.63664, "heading":-3.08201, "vx":-0.09897, "vy":0.99467, "omega":0.44549, "ax":0.26184, "ay":0.02523, "alpha":0.00014, "fx":[4.00852,4.0085,4.00821,4.00823], "fy":[0.38607,0.38636,0.38634,0.38605]},
    {"t":3.75526, "x":6.30185, "y":4.66033, "heading":-3.0714, "vx":-0.09273, "vy":0.99527, "omega":0.4455, "ax":0.03258, "ay":0.00302, "alpha":0.0, "fx":[0.49872,0.49872,0.49871,0.49871], "fy":[0.04627,0.04627,0.04627,0.04627]},
    {"t":3.77906, "x":6.29965, "y":4.68403, "heading":-3.06079, "vx":-0.09196, "vy":0.99534, "omega":0.4455, "ax":0.00404, "ay":0.00037, "alpha":0.0, "fx":[0.06192,0.06192,0.06192,0.06192], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":3.80287, "x":6.29746, "y":4.70773, "heading":-3.05019, "vx":-0.09186, "vy":0.99535, "omega":0.4455, "ax":0.0005, "ay":0.00005, "alpha":0.0, "fx":[0.00769,0.00769,0.00769,0.00769], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.82668, "x":6.29527, "y":4.73142, "heading":-3.03958, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.00006, "ay":0.00001, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.85049, "x":6.29309, "y":4.75512, "heading":-3.02897, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.8743, "x":6.2909, "y":4.77882, "heading":-3.01837, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89811, "x":6.28871, "y":4.80252, "heading":-3.00776, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92192, "x":6.28653, "y":4.82622, "heading":-2.99715, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94573, "x":6.28434, "y":4.84991, "heading":-2.98655, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96953, "x":6.28215, "y":4.87361, "heading":-2.97594, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99334, "x":6.27997, "y":4.89731, "heading":-2.96533, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01715, "x":6.27778, "y":4.92101, "heading":-2.95473, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04096, "x":6.27559, "y":4.94471, "heading":-2.94412, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.06477, "x":6.2734, "y":4.9684, "heading":-2.93351, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.08858, "x":6.27122, "y":4.9921, "heading":-2.92291, "vx":-0.09185, "vy":0.99535, "omega":0.4455, "ax":-0.00064, "ay":-0.00006, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":4.11239, "x":6.26903, "y":5.0158, "heading":-2.9123, "vx":-0.09187, "vy":0.99535, "omega":0.4455, "ax":-0.00517, "ay":-0.00048, "alpha":0.0, "fx":[-0.07918,-0.07918,-0.07918,-0.07918], "fy":[-0.00731,-0.00731,-0.00731,-0.00731]},
    {"t":4.1362, "x":6.26684, "y":5.0395, "heading":-2.90169, "vx":-0.09199, "vy":0.99534, "omega":0.4455, "ax":-0.04166, "ay":-0.00387, "alpha":-0.00001, "fx":[-0.63778,-0.63778,-0.63776,-0.63777], "fy":[-0.05926,-0.05927,-0.05927,-0.05926]},
    {"t":4.16, "x":6.26464, "y":5.0632, "heading":-2.89109, "vx":-0.09298, "vy":0.99524, "omega":0.4455, "ax":-0.33441, "ay":-0.0326, "alpha":-0.00053, "fx":[-5.12012,-5.11985,-5.11877,-5.11905], "fy":[-0.49864,-0.49972,-0.49945,-0.49836]},
    {"t":4.18381, "x":6.26233, "y":5.08688, "heading":-2.88048, "vx":-0.10094, "vy":0.99447, "omega":0.44548, "ax":-2.29539, "ay":-0.29724, "alpha":-0.03808, "fx":[-35.18245,-35.16191,-35.09649,-35.11704], "fy":[-4.51632,-4.60496,-4.58436,-4.49567]},
    {"t":4.20762, "x":6.25928, "y":5.11047, "heading":-2.86987, "vx":-0.15559, "vy":0.98739, "omega":0.44458, "ax":-5.06576, "ay":-1.12349, "alpha":-0.55906, "fx":[-77.91675,-77.46584,-77.17998,-77.6388], "fy":[-16.30987,-18.26216,-18.11007,-16.11493]},
    {"t":4.23143, "x":6.25414, "y":5.13366, "heading":-2.85929, "vx":-0.2762, "vy":0.96064, "omega":0.43127, "ax":-5.44169, "ay":-1.98178, "alpha":-2.1543, "fx":[-84.97339,-82.21104,-81.47957,-84.55764], "fy":[-26.27442,-34.00184,-34.76574,-26.31237]},
    {"t":4.25524, "x":6.24602, "y":5.15597, "heading":-2.84902, "vx":-0.40576, "vy":0.91346, "omega":0.37998, "ax":-5.2249, "ay":-2.79433, "alpha":-3.35064, "fx":[-83.61236,-77.91381,-75.76088,-82.65957], "fy":[-36.11551,-47.25148,-50.16921,-37.57449]},
    {"t":4.27905, "x":6.23488, "y":5.17693, "heading":-2.83997, "vx":-0.53016, "vy":0.84693, "omega":0.3002, "ax":-4.69659, "ay":-3.66706, "alpha":-1.66847, "fx":[-74.56089,-70.81632,-69.05558,-73.16251], "fy":[-52.72402,-57.7133,-59.65236,-54.46247]},
    {"t":4.31456, "x":6.21309, "y":5.20469, "heading":-2.82931, "vx":-0.69693, "vy":0.71672, "omega":0.24096, "ax":-3.57733, "ay":-4.24017, "alpha":-3.42736, "fx":[-61.57,-53.91188,-47.42138,-56.15419], "fy":[-59.20785,-66.89166,-70.61941,-62.92801]},
    {"t":4.35007, "x":6.18609, "y":5.22747, "heading":-2.82076, "vx":-0.82396, "vy":0.56615, "omega":0.11925, "ax":-0.84295, "ay":-1.30215, "alpha":-5.462, "fx":[-20.57901,-16.15418,-5.31546,-9.56943], "fy":[-16.12314,-26.62153,-24.03139,-12.96075]},
    {"t":4.38557, "x":6.1563, "y":5.24675, "heading":-2.81652, "vx":-0.85389, "vy":0.51992, "omega":-0.0747, "ax":-0.03881, "ay":-0.06393, "alpha":-0.85135, "fx":[-1.72377,-1.15395,0.53542,-0.03409], "fy":[-0.41866,-2.10771,-1.53898,0.15086]},
    {"t":4.42108, "x":6.12596, "y":5.26517, "heading":-2.81918, "vx":-0.85527, "vy":0.51765, "omega":-0.10493, "ax":-0.00172, "ay":-0.00284, "alpha":-0.11205, "fx":[-0.17475,-0.1004,0.12215,0.0478], "fy":[0.03065,-0.19191,-0.11756,0.105]},
    {"t":4.45659, "x":6.09558, "y":5.28355, "heading":-2.8229, "vx":-0.85533, "vy":0.51754, "omega":-0.1089, "ax":-0.00008, "ay":-0.00013, "alpha":-0.01467, "fx":[-0.02057,-0.01094,0.01824,0.00861], "fy":[0.00785,-0.02133,-0.0117,0.01748]},
    {"t":4.4921, "x":6.06521, "y":5.30193, "heading":-2.82677, "vx":-0.85533, "vy":0.51754, "omega":-0.10943, "ax":0.0, "ay":-0.00001, "alpha":-0.00192, "fx":[-0.00259,-0.00134,0.00248,0.00124], "fy":[0.0012,-0.00262,-0.00138,0.00245]},
    {"t":4.52761, "x":6.03484, "y":5.32031, "heading":-2.83066, "vx":-0.85533, "vy":0.51754, "omega":-0.10949, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00033,-0.00017,0.00033,0.00017], "fy":[0.00017,-0.00033,-0.00017,0.00033]},
    {"t":4.56312, "x":6.00447, "y":5.33868, "heading":-2.83454, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,-0.00002,0.00004,0.00002], "fy":[0.00002,-0.00004,-0.00002,0.00004]},
    {"t":4.59863, "x":5.9741, "y":5.35706, "heading":-2.83843, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.63414, "x":5.94373, "y":5.37544, "heading":-2.84232, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66964, "x":5.91335, "y":5.39382, "heading":-2.84621, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70515, "x":5.88298, "y":5.41219, "heading":-2.8501, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.74066, "x":5.85261, "y":5.43057, "heading":-2.85398, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,0.00003,-0.00006,-0.00004], "fy":[-0.00004,0.00006,0.00003,-0.00006]},
    {"t":4.77617, "x":5.82224, "y":5.44895, "heading":-2.85787, "vx":-0.85533, "vy":0.51754, "omega":-0.1095, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00045,0.00023,-0.0005,-0.00029], "fy":[-0.00031,0.00043,0.00021,-0.00052]},
    {"t":4.81168, "x":5.79187, "y":5.46732, "heading":-2.86176, "vx":-0.85533, "vy":0.51754, "omega":-0.10949, "ax":-0.00004, "ay":-0.00007, "alpha":0.00279, "fx":[0.00296,0.00135,-0.00426,-0.00265], "fy":[-0.00307,0.00254,0.00093,-0.00468]},
    {"t":4.84719, "x":5.76149, "y":5.4857, "heading":-2.86565, "vx":-0.85533, "vy":0.51754, "omega":-0.10939, "ax":-0.00095, "ay":-0.00157, "alpha":0.0213, "fx":[0.01295,0.0008,-0.04211,-0.02996], "fy":[-0.03947,0.00344,-0.00871,-0.05162]},
    {"t":4.8827, "x":5.73112, "y":5.50408, "heading":-2.86953, "vx":-0.85537, "vy":0.51748, "omega":-0.10863, "ax":-0.02144, "ay":-0.0355, "alpha":0.16255, "fx":[-0.11859,-0.21007,-0.53796,-0.44647], "fy":[-0.66174,-0.33386,-0.42532,-0.75318]},
    {"t":4.91821, "x":5.70074, "y":5.52243, "heading":-2.87339, "vx":-0.85613, "vy":0.51622, "omega":-0.10286, "ax":-0.45894, "ay":-0.7899, "alpha":1.1777, "fx":[-5.47822,-6.18151,-8.57792,-7.86569], "fy":[-12.97883,-10.6065,-11.21391,-13.57013]},
    {"t":4.95372, "x":5.67005, "y":5.54026, "heading":-2.87704, "vx":-0.87242, "vy":0.48817, "omega":-0.06104, "ax":-2.12114, "ay":-4.78953, "alpha":1.2575, "fx":[-29.53701,-31.96994,-35.41279,-32.96806], "fy":[-74.65449,-73.05173,-71.94454,-73.63569]},
    {"t":4.98922, "x":5.63773, "y":5.55458, "heading":-2.87921, "vx":-0.94774, "vy":0.3181, "omega":-0.01639, "ax":-1.29071, "ay":-5.79765, "alpha":0.4616, "fx":[-18.51783,-19.35738,-21.00947,-20.15167], "fy":[-89.03558,-88.82117,-88.46392,-88.69797]},
    {"t":5.02473, "x":5.60326, "y":5.56222, "heading":-2.87979, "vx":-0.99357, "vy":0.11223, "omega":0.0, "ax":-6.02195, "ay":-0.56362, "alpha":0.00001, "fx":[-92.18845,-92.18845,-92.18845,-92.18845], "fy":[-8.62832,-8.62829,-8.62829,-8.62833]},
    {"t":5.06512, "x":5.55822, "y":5.56629, "heading":-2.87979, "vx":-1.2368, "vy":0.08947, "omega":0.0, "ax":-6.01665, "ay":-0.54206, "alpha":0.0, "fx":[-92.10729,-92.10729,-92.10729,-92.10729], "fy":[-8.2982,-8.2982,-8.2982,-8.2982]},
    {"t":5.10551, "x":5.50336, "y":5.56946, "heading":-2.87979, "vx":-1.47981, "vy":0.06758, "omega":0.0, "ax":-5.9985, "ay":-0.49792, "alpha":0.0, "fx":[-91.82947,-91.82947,-91.82947,-91.82947], "fy":[-7.62248,-7.62248,-7.62248,-7.62248]},
    {"t":5.1459, "x":5.4387, "y":5.57179, "heading":-2.87979, "vx":-1.72209, "vy":0.04746, "omega":0.0, "ax":-0.65987, "ay":-2.49903, "alpha":0.0, "fx":[-10.10171,-10.10171,-10.10171,-10.10171], "fy":[-38.25701,-38.25701,-38.25701,-38.25701]},
    {"t":5.18629, "x":5.3686, "y":5.57166, "heading":-2.87979, "vx":-1.74875, "vy":-0.05347, "omega":0.0, "ax":-0.01116, "ay":0.43641, "alpha":0.0, "fx":[-0.17085,-0.17085,-0.17085,-0.17085], "fy":[6.68082,6.68082,6.68082,6.68082]},
    {"t":5.22668, "x":5.29796, "y":5.56986, "heading":-2.87979, "vx":-1.7492, "vy":-0.03584, "omega":0.0, "ax":-0.00417, "ay":0.2344, "alpha":0.0, "fx":[-0.0638,-0.0638,-0.0638,-0.0638], "fy":[3.58834,3.58834,3.58834,3.58834]},
    {"t":5.26707, "x":5.22731, "y":5.5686, "heading":-2.87979, "vx":-1.74936, "vy":-0.02638, "omega":0.0, "ax":-0.00196, "ay":0.14631, "alpha":0.0, "fx":[-0.02998,-0.02998,-0.02998,-0.02998], "fy":[2.23989,2.23989,2.23989,2.23989]},
    {"t":5.30746, "x":5.15665, "y":5.56766, "heading":-2.87979, "vx":-1.74944, "vy":-0.02047, "omega":0.0, "ax":-0.00112, "ay":0.10685, "alpha":0.0, "fx":[-0.01712,-0.01712,-0.01712,-0.01712], "fy":[1.63573,1.63573,1.63573,1.63573]},
    {"t":5.34785, "x":5.08599, "y":5.56692, "heading":-2.87979, "vx":-1.74949, "vy":-0.01615, "omega":0.0, "ax":-0.0007, "ay":0.08475, "alpha":0.0, "fx":[-0.01071,-0.01071,-0.01071,-0.01071], "fy":[1.2974,1.2974,1.2974,1.2974]},
    {"t":5.38824, "x":5.01533, "y":5.56634, "heading":-2.87979, "vx":-1.74952, "vy":-0.01273, "omega":0.0, "ax":-0.00046, "ay":0.07061, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[1.0809,1.0809,1.0809,1.0809]},
    {"t":5.42863, "x":4.94466, "y":5.56588, "heading":-2.87979, "vx":-1.74954, "vy":-0.00988, "omega":0.0, "ax":-0.0003, "ay":0.061, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[0.93377,0.93377,0.93377,0.93377]},
    {"t":5.46902, "x":4.874, "y":5.56553, "heading":-2.87979, "vx":-1.74955, "vy":-0.00741, "omega":0.0, "ax":-0.0002, "ay":0.05438, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.83251,0.83251,0.83251,0.83251]},
    {"t":5.50941, "x":4.80333, "y":5.56527, "heading":-2.87979, "vx":-1.74956, "vy":-0.00522, "omega":0.0, "ax":-0.00012, "ay":0.04998, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.76516,0.76516,0.76516,0.76516]},
    {"t":5.5498, "x":4.73267, "y":5.5651, "heading":-2.87979, "vx":-1.74956, "vy":-0.0032, "omega":0.0, "ax":-0.00006, "ay":0.04738, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.72527,0.72527,0.72527,0.72527]},
    {"t":5.59019, "x":4.662, "y":5.56501, "heading":-2.87979, "vx":-1.74956, "vy":-0.00128, "omega":0.0, "ax":-0.00001, "ay":0.04635, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.70952,0.70952,0.70952,0.70952]},
    {"t":5.63058, "x":4.59134, "y":5.565, "heading":-2.87979, "vx":-1.74956, "vy":0.00059, "omega":0.0, "ax":0.00004, "ay":0.04682, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.71669,0.71669,0.71669,0.71669]},
    {"t":5.67097, "x":4.52067, "y":5.56506, "heading":-2.87979, "vx":-1.74956, "vy":0.00248, "omega":0.0, "ax":0.0001, "ay":0.04882, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.74734,0.74734,0.74734,0.74734]},
    {"t":5.71136, "x":4.45001, "y":5.5652, "heading":-2.87979, "vx":-1.74956, "vy":0.00445, "omega":0.0, "ax":0.00017, "ay":0.05251, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[0.80392,0.80392,0.80392,0.80392]},
    {"t":5.75175, "x":4.37934, "y":5.56542, "heading":-2.87979, "vx":-1.74955, "vy":0.00657, "omega":0.0, "ax":0.00026, "ay":0.05824, "alpha":0.0, "fx":[0.00395,0.00395,0.00395,0.00395], "fy":[0.89154,0.89154,0.89154,0.89154]},
    {"t":5.79214, "x":4.30868, "y":5.56574, "heading":-2.87979, "vx":-1.74954, "vy":0.00892, "omega":0.0, "ax":0.00039, "ay":0.06661, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[1.01968,1.01968,1.01968,1.01968]},
    {"t":5.83253, "x":4.23802, "y":5.56615, "heading":-2.87979, "vx":-1.74952, "vy":0.01161, "omega":0.0, "ax":0.00059, "ay":0.0788, "alpha":0.0, "fx":[0.0091,0.0091,0.0091,0.0091], "fy":[1.20634,1.20634,1.20634,1.20634]},
    {"t":5.87292, "x":4.16735, "y":5.56669, "heading":-2.87979, "vx":-1.7495, "vy":0.0148, "omega":0.0, "ax":0.00093, "ay":0.09726, "alpha":0.0, "fx":[0.01426,0.01426,0.01426,0.01426], "fy":[1.48893,1.48893,1.48893,1.48893]},
    {"t":5.91331, "x":4.09669, "y":5.56736, "heading":-2.87979, "vx":-1.74946, "vy":0.01872, "omega":0.0, "ax":0.00155, "ay":0.12772, "alpha":0.0, "fx":[0.0238,0.0238,0.0238,0.0238], "fy":[1.95529,1.95529,1.95529,1.95529]},
    {"t":5.9537, "x":4.02603, "y":5.56822, "heading":-2.87979, "vx":-1.7494, "vy":0.02388, "omega":0.0, "ax":0.0029, "ay":0.18372, "alpha":0.0, "fx":[0.04435,0.04435,0.04435,0.04435], "fy":[2.81252,2.81252,2.81252,2.81252]},
    {"t":5.99409, "x":3.95538, "y":5.56934, "heading":-2.87979, "vx":-1.74928, "vy":0.0313, "omega":0.0, "ax":0.00541, "ay":0.2574, "alpha":0.0, "fx":[0.08278,0.08278,0.08278,0.08278], "fy":[3.94044,3.94044,3.94044,3.94044]},
    {"t":6.03448, "x":3.88473, "y":5.57081, "heading":-2.87979, "vx":-1.74907, "vy":0.0417, "omega":0.0, "ax":1.36869, "ay":-0.67474, "alpha":0.0, "fx":[20.95295,20.95295,20.95295,20.95295], "fy":[-10.32943,-10.32943,-10.32943,-10.32943]},
    {"t":6.07487, "x":3.8152, "y":5.57195, "heading":-2.87979, "vx":-1.69378, "vy":0.01445, "omega":0.0, "ax":6.00655, "ay":-0.39467, "alpha":0.0, "fx":[91.95269,91.95269,91.95269,91.95269], "fy":[-6.04195,-6.04195,-6.04195,-6.04195]},
    {"t":6.11526, "x":3.75169, "y":5.57221, "heading":-2.87979, "vx":-1.45118, "vy":-0.00149, "omega":0.0, "ax":5.41954, "ay":-2.67389, "alpha":0.0, "fx":[82.96629,82.96628,82.96629,82.96629], "fy":[-40.93389,-40.93391,-40.93389,-40.93388]},
    {"t":6.15565, "x":3.69749, "y":5.56997, "heading":-2.87979, "vx":-1.23228, "vy":-0.10949, "omega":0.0, "ax":4.47269, "ay":-4.07699, "alpha":-0.01309, "fx":[68.46566,68.44583,68.47691,68.49674], "fy":[-62.41973,-62.4416,-62.40759,-62.38571]},
    {"t":6.19604, "x":3.65137, "y":5.56222, "heading":-2.87979, "vx":-1.05163, "vy":-0.27416, "omega":-0.00053, "ax":1.29286, "ay":-2.34901, "alpha":-51.12308, "fx":[-89.56265,4.99209,74.50968,89.2293], "fy":[-20.95165,-92.50509,-55.10726,24.72217]},
    {"t":6.21423, "x":3.63245, "y":5.55684, "heading":-2.8798, "vx":-1.02811, "vy":-0.31689, "omega":-0.93045, "ax":1.3735, "ay":-2.31304, "alpha":-50.79975, "fx":[-89.3094,8.43774,75.73399,89.24382], "fy":[-20.62498,-92.23014,-53.3853,24.60169]},
    {"t":6.23242, "x":3.61398, "y":5.5507, "heading":-2.89673, "vx":-1.00313, "vy":-0.35896, "omega":-1.85448, "ax":1.44987, "ay":-2.18915, "alpha":-50.79845, "fx":[-89.71901,12.22906,76.74483,89.52768], "fy":[-13.8676,-91.77014,-51.88691,23.47198]},
    {"t":6.25061, "x":3.59597, "y":5.5438, "heading":-2.93046, "vx":-0.97676, "vy":-0.39878, "omega":-2.7785, "ax":1.83548, "ay":-1.21757, "alpha":-52.6746, "fx":[-72.3799,17.06957,77.73649,89.96962], "fy":[45.10368,-90.94449,-50.343,21.62622]},
    {"t":6.2688, "x":3.57851, "y":5.53635, "heading":-2.981, "vx":-0.94337, "vy":-0.42093, "omega":-3.73664, "ax":4.30382, "ay":-1.00478, "alpha":-33.02016, "fx":[69.91234,24.21341,78.98162,90.43722], "fy":[56.54393,-89.23268,-48.30254,19.46383]},
    {"t":6.28699, "x":3.56206, "y":5.52853, "heading":-3.04897, "vx":-0.86508, "vy":-0.43921, "omega":-4.33727, "ax":4.70903, "ay":-1.12265, "alpha":-28.79738, "fx":[80.23363,36.38378,80.88536,90.85469], "fy":[43.82725,-84.87525,-44.94684,17.24916]},
    {"t":6.30518, "x":3.54711, "y":5.52035, "heading":-3.12786, "vx":-0.77943, "vy":-0.45963, "omega":-4.86109, "ax":5.17916, "ay":-0.93139, "alpha":-23.40182, "fx":[83.97101,57.91371,84.16899,91.09227], "fy":[37.26314,-71.71157,-38.28473,15.69967]},
    {"t":6.32337, "x":3.53379, "y":5.51184, "heading":3.0669, "vx":-0.68522, "vy":-0.47657, "omega":-5.28676, "ax":5.73017, "ay":-0.23244, "alpha":-14.11026, "fx":[86.50238,84.27629,89.07662,91.03174], "fy":[31.52396,-37.00245,-24.43359,15.67849]},
    {"t":6.34156, "x":3.52227, "y":5.50313, "heading":2.97073, "vx":-0.58099, "vy":-0.4808, "omega":-5.54342, "ax":5.92485, "ay":0.915, "alpha":-4.2559, "fx":[88.54701,91.78944,92.16942,90.30227], "fy":[25.58981,7.82402,3.66092,18.95508]},
    {"t":6.35975, "x":3.51268, "y":5.49453, "heading":2.8699, "vx":-0.47322, "vy":-0.46416, "omega":-5.62084, "ax":5.61387, "ay":2.08241, "alpha":4.76335, "fx":[90.22396,85.82475,80.4973,87.21889], "fy":[19.09521,33.91246,44.94361,29.56518]},
    {"t":6.37794, "x":3.505, "y":5.48644, "heading":2.76766, "vx":-0.3711, "vy":-0.42628, "omega":-5.53419, "ax":4.90261, "ay":3.04851, "alpha":12.54839, "fx":[91.47736,80.67556,55.15162,72.90686], "fy":[11.84387,45.04265,74.00502,55.78385]},
    {"t":6.39613, "x":3.49906, "y":5.47919, "heading":2.66699, "vx":-0.28193, "vy":-0.37083, "omega":-5.30594, "ax":3.74709, "ay":3.70421, "alpha":22.82228, "fx":[92.15868,78.23152,35.98714,23.07567], "fy":[3.68301,49.30541,85.12464,88.71395]},
    {"t":6.41432, "x":3.49456, "y":5.47305, "heading":2.57048, "vx":-0.21377, "vy":-0.30345, "omega":-4.89081, "ax":2.74945, "ay":3.61558, "alpha":33.89784, "fx":[92.01582,77.60124,25.74643,-27.00073], "fy":[-5.78006,50.38225,88.85203,87.94596]},
    {"t":6.43251, "x":3.49112, "y":5.46813, "heading":2.48152, "vx":-0.16375, "vy":-0.23768, "omega":-4.27421, "ax":2.31716, "ay":3.29924, "alpha":39.84323, "fx":[90.49619,77.95907,20.74184,-47.3061], "fy":[-17.29204,49.89057,90.21207,79.21796]},
    {"t":6.4507, "x":3.48853, "y":5.46436, "heading":2.40377, "vx":-0.12161, "vy":-0.17767, "omega":-3.54947, "ax":2.0935, "ay":2.96673, "alpha":43.62129, "fx":[86.3534,78.75224,18.35621,-55.26643], "fy":[-31.85174,48.67727,90.76887,74.07317]},
    {"t":6.46889, "x":3.48666, "y":5.46161, "heading":2.33921, "vx":-0.08353, "vy":-0.1237, "omega":-2.75601, "ax":1.87795, "ay":2.60453, "alpha":47.11002, "fx":[77.11464,79.65684,17.18629,-58.96159], "fy":[-50.04302,47.22153,91.02734,71.28253]},
    {"t":6.48708, "x":3.48545, "y":5.4598, "heading":2.28907, "vx":-0.04937, "vy":-0.07633, "omega":-1.89909, "ax":1.56337, "ay":2.23631, "alpha":50.71249, "fx":[59.85868,80.47347,16.465,-61.06431], "fy":[-69.65704,45.84942,91.18288,69.56542]},
    {"t":6.50527, "x":3.48481, "y":5.45878, "heading":2.25453, "vx":-0.02093, "vy":-0.03565, "omega":-0.97664, "ax":1.15058, "ay":1.95983, "alpha":53.69158, "fx":[36.29271,81.06037,15.72712,-62.62436], "fy":[-84.37064,44.83344,91.33037,68.21692]},
    {"t":6.52346, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":6.52346, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.83778, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":9, "targetTimestamp":6.19604, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
