{
 "name":"DepotShootNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":6.003089904785156, "heading":-2.140837155314463, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827278137207031, "y":7.076307773590088, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.80969619750977, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023139953613281, "y":5.242980003356934, "heading":-2.5127958381852267, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"-2.140837155314463 rad", "val":-2.140837155314463}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827278137207031 m", "val":6.827278137207031}, "y":{"exp":"7.076307773590088 m", "val":7.076307773590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":4.80969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"-2.5127958381852267 rad", "val":-2.5127958381852267}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66941,1.23502,1.58411,2.02299,2.68477,3.55703,4.11952,4.60924,5.58562,6.30965],
  "samples":[
    {"t":0.0, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88865, "ay":0.98776, "alpha":-7.19504, "fx":[92.46542,91.3068,85.358,91.46085], "fy":[-5.87945,15.88425,36.02804,14.45282]},
    {"t":0.02308, "x":2.32348, "y":5.39743, "heading":-0.588, "vx":0.13593, "vy":0.0228, "omega":-0.16609, "ax":5.89332, "ay":0.97571, "alpha":-7.06243, "fx":[92.47311,91.33051,85.58274,91.49098], "fy":[-5.66752,15.71755,35.47593,14.22184]},
    {"t":0.04617, "x":2.32819, "y":5.39822, "heading":-0.59184, "vx":0.27197, "vy":0.04532, "omega":-0.32911, "ax":5.89824, "ay":0.96287, "alpha":-6.91964, "fx":[92.4795,91.36671,85.82565,91.50648], "fy":[-5.46016,15.4731,34.86824,14.08008]},
    {"t":0.06925, "x":2.33604, "y":5.39952, "heading":-0.59943, "vx":0.40812, "vy":0.06755, "omega":-0.48884, "ax":5.90341, "ay":0.94911, "alpha":-6.76574, "fx":[92.48485,91.41419,86.08652,91.5096], "fy":[-5.2528,15.15407,34.20207,14.01542]},
    {"t":0.09233, "x":2.34703, "y":5.40133, "heading":-0.61072, "vx":0.54439, "vy":0.08946, "omega":-0.64501, "ax":5.90886, "ay":0.9343, "alpha":-6.59974, "fx":[92.4894,91.47153,86.36533,91.50249], "fy":[-5.03981,14.76395,33.47336,14.01463]},
    {"t":0.11542, "x":2.36117, "y":5.40365, "heading":-0.62561, "vx":0.68078, "vy":0.11102, "omega":-0.79736, "ax":5.9146, "ay":0.9183, "alpha":-6.4205, "fx":[92.4934,91.53714,86.66225,91.48738], "fy":[-4.81452,14.30661,32.67692,14.06315]},
    {"t":0.1385, "x":2.37846, "y":5.40645, "heading":-0.64401, "vx":0.81731, "vy":0.13222, "omega":-0.94556, "ax":5.92064, "ay":0.90093, "alpha":-6.22662, "fx":[92.49707,91.60924,86.97748,91.46664], "fy":[-4.56931,13.78639,31.80635,14.14488]},
    {"t":0.16158, "x":2.3989, "y":5.40975, "heading":-0.66584, "vx":0.95398, "vy":0.15302, "omega":-1.08929, "ax":5.92702, "ay":0.88199, "alpha":-6.01637, "fx":[92.50056,91.68594,87.31121,91.44291], "fy":[-4.29569,13.20823,30.85405,14.24197]},
    {"t":0.18467, "x":2.4225, "y":5.41351, "heading":-0.69098, "vx":1.09079, "vy":0.17338, "omega":-1.22817, "ax":5.93373, "ay":0.86126, "alpha":-5.7875, "fx":[92.50393,91.76526,87.66348,91.41922], "fy":[-3.98437,12.57774,29.81107,14.33455]},
    {"t":0.20775, "x":2.44926, "y":5.41775, "heading":-0.71933, "vx":1.22776, "vy":0.19326, "omega":-1.36176, "ax":5.94081, "ay":0.83847, "alpha":-5.53718, "fx":[92.5071,91.84512,88.03412,91.39901], "fy":[-3.62545,11.90141,28.66704,14.40054]},
    {"t":0.23083, "x":2.47919, "y":5.42243, "heading":-0.75077, "vx":1.3649, "vy":0.21261, "omega":-1.48958, "ax":5.94827, "ay":0.81332, "alpha":-5.26187, "fx":[92.50975,91.92342,88.42255,91.38616], "fy":[-3.20862,11.18676,27.40986,14.41532]},
    {"t":0.25392, "x":2.51228, "y":5.42755, "heading":-0.78515, "vx":1.5022, "vy":0.23139, "omega":-1.61104, "ax":5.95611, "ay":0.78543, "alpha":-4.95716, "fx":[92.51129,91.99807,88.82767,91.38493], "fy":[-2.72347,10.44259,26.0254,14.35154]},
    {"t":0.277, "x":2.54854, "y":5.4331, "heading":-0.82234, "vx":1.63969, "vy":0.24952, "omega":-1.72547, "ax":5.96432, "ay":0.75439, "alpha":-4.61767, "fx":[92.51074,92.06699,89.24769,91.39976], "fy":[-2.15991,9.67925,24.49695,14.17877]},
    {"t":0.30008, "x":2.58798, "y":5.43907, "heading":-0.86217, "vx":1.77736, "vy":0.26693, "omega":-1.83206, "ax":5.97289, "ay":0.71965, "alpha":-4.23691, "fx":[92.50667,92.12822,89.67982,91.43505], "fy":[-1.50869,8.90901,22.80446,13.86311]},
    {"t":0.32317, "x":2.6306, "y":5.44542, "heading":-0.90446, "vx":1.91524, "vy":0.28354, "omega":-1.92986, "ax":5.98174, "ay":0.68057, "alpha":-3.80712, "fx":[92.49713,92.17989,90.11999,91.49468], "fy":[-0.76215,8.14647,20.9234,13.36677]},
    {"t":0.34625, "x":2.6764, "y":5.45215, "heading":-0.94901, "vx":2.05332, "vy":0.29925, "omega":-2.01774, "ax":5.99075, "ay":0.63631, "alpha":-3.31903, "fx":[92.4796,92.22025,90.56222,91.58132], "fy":[0.08496,7.40921,18.82301,12.6473]},
    {"t":0.36933, "x":2.7254, "y":5.45922, "heading":-0.99558, "vx":2.1916, "vy":0.31394, "omega":-2.09436, "ax":5.99971, "ay":0.58583, "alpha":-2.76153, "fx":[92.4511,92.24767,90.99782,91.6955], "fy":[1.03446,6.71853,16.46382,11.65677]},
    {"t":0.39242, "x":2.77758, "y":5.46663, "heading":-1.04393, "vx":2.3301, "vy":0.32746, "omega":-2.1581, "ax":6.00828, "ay":0.52778, "alpha":-2.12099, "fx":[92.40829,92.26055,91.41391,91.83424], "fy":[2.08356,6.10057,13.79375,10.34045]},
    {"t":0.4155, "x":2.83297, "y":5.47433, "heading":-1.09374, "vx":2.46879, "vy":0.33965, "omega":-2.20706, "ax":6.01592, "ay":0.46034, "alpha":-1.38021, "fx":[92.34777,92.2571,91.79079,91.98901], "fy":[3.22371,5.58787,10.74226,8.63516]},
    {"t":0.43858, "x":2.89156, "y":5.48229, "heading":-1.14469, "vx":2.60765, "vy":0.35027, "omega":-2.23892, "ax":6.02175, "ay":0.38115, "alpha":-0.5165, "fx":[92.26655,92.23495,92.09728,92.1429], "fy":[4.43945,5.22176,7.21117,6.46719]},
    {"t":0.46167, "x":2.95336, "y":5.49047, "heading":-1.19637, "vx":2.74665, "vy":0.35907, "omega":-2.25084, "ax":6.02435, "ay":0.28699, "alpha":0.50153, "fx":[92.1626,92.19032,92.28169,92.26633], "fy":[5.70747,5.05606,3.06041,3.74979]},
    {"t":0.48475, "x":3.01836, "y":5.49884, "heading":-1.24833, "vx":2.88572, "vy":0.3657, "omega":-2.23927, "ax":6.02135, "ay":0.17352, "alpha":1.71943, "fx":[92.03557,92.11637,92.2542,92.31079], "fy":[6.99581,5.16308,-1.91454,0.38091]},
    {"t":0.50783, "x":3.08658, "y":5.50733, "heading":-1.30002, "vx":3.02471, "vy":0.3697, "omega":-2.19958, "ax":6.00862, "ay":0.03482, "alpha":3.20627, "fx":[91.88745,91.99991,91.85065,92.19955], "fy":[8.26341,5.64371,-8.01697,-3.75793]},
    {"t":0.53092, "x":3.158, "y":5.51587, "heading":-1.35079, "vx":3.16341, "vy":0.3705, "omega":-2.12557, "ax":5.97875, "ay":-0.13703, "alpha":5.07054, "fx":[91.72319,91.81439,90.75647,91.81472], "fy":[9.45926,6.64527,-15.69684,-8.79869]},
    {"t":0.554, "x":3.23262, "y":5.52439, "heading":-1.39986, "vx":3.30142, "vy":0.36734, "omega":-2.00852, "ax":5.91789, "ay":-0.35199, "alpha":7.48669, "fx":[91.55111,91.50413,88.34571,90.9807], "fy":[10.52055,8.39478,-25.5945,-14.87484]},
    {"t":0.57708, "x":3.3104, "y":5.53277, "heading":-1.44622, "vx":3.43802, "vy":0.35922, "omega":-1.8357, "ax":5.7996, "ay":-0.61949, "alpha":10.73329, "fx":[91.38293,90.94452,83.36316,89.4475], "fy":[11.37005,11.27009,-38.48151,-22.09309]},
    {"t":0.60016, "x":3.39131, "y":5.5409, "heading":-1.48859, "vx":3.57189, "vy":0.34492, "omega":-1.58794, "ax":5.57483, "ay":-0.93583, "alpha":15.23148, "fx":[91.23055,89.81501,73.44917,86.88009], "fy":[11.93108,16.0251,-54.7679,-30.49369]},
    {"t":0.62325, "x":3.47524, "y":5.54861, "heading":-1.52525, "vx":3.70058, "vy":0.32331, "omega":-1.23635, "ax":5.15811, "ay":-1.23753, "alpha":21.63911, "fx":[91.08435,86.91422,55.02254,82.83578], "fy":[12.27068,25.0269,-73.0206,-40.0569]},
    {"t":0.64633, "x":3.56204, "y":5.55575, "heading":-1.55379, "vx":3.81965, "vy":0.29475, "omega":-0.73685, "ax":4.36169, "ay":-1.24212, "alpha":31.91993, "fx":[90.87592,73.33096,26.12404,76.75682], "fy":[12.84574,49.26147,-87.53615,-50.6324]},
    {"t":0.66941, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":3.92033, "vy":0.26608, "omega":-0.00003, "ax":5.01264, "ay":-3.15811, "alpha":0.00146, "fx":[76.73936,76.73757,76.73495,76.73674], "fy":[-48.34319,-48.34582,-48.35012,-48.3475]},
    {"t":0.69401, "x":3.74929, "y":5.56781, "heading":-1.5708, "vx":4.0436, "vy":0.18841, "omega":0.0, "ax":4.32624, "ay":-3.83621, "alpha":0.0, "fx":[66.22929,66.22929,66.22929,66.22929], "fy":[-58.72762,-58.72762,-58.72762,-58.72762]},
    {"t":0.7186, "x":3.85004, "y":5.57128, "heading":-1.5708, "vx":4.14999, "vy":0.09407, "omega":0.0, "ax":0.62331, "ay":-4.99506, "alpha":0.0, "fx":[9.54202,9.54202,9.54202,9.54202], "fy":[-76.46803,-76.46803,-76.46803,-76.46803]},
    {"t":0.74319, "x":3.95228, "y":5.57208, "heading":-1.5708, "vx":4.16531, "vy":-0.02876, "omega":0.0, "ax":-0.01739, "ay":-2.02154, "alpha":0.0, "fx":[-0.26619,-0.26619,-0.26619,-0.26619], "fy":[-30.94731,-30.94731,-30.94731,-30.94731]},
    {"t":0.76778, "x":4.05471, "y":5.57076, "heading":-1.5708, "vx":4.16489, "vy":-0.07847, "omega":0.0, "ax":-0.00732, "ay":-0.36794, "alpha":0.0, "fx":[-0.11213,-0.11213,-0.11213,-0.11213], "fy":[-5.63268,-5.63268,-5.63268,-5.63268]},
    {"t":0.79237, "x":4.15713, "y":5.56872, "heading":-1.5708, "vx":4.16471, "vy":-0.08752, "omega":0.0, "ax":0.00396, "ay":0.19599, "alpha":0.0, "fx":[0.06067,0.06067,0.06067,0.06067], "fy":[3.00031,3.00031,3.00031,3.00031]},
    {"t":0.81696, "x":4.25955, "y":5.56663, "heading":-1.5708, "vx":4.1648, "vy":-0.0827, "omega":0.0, "ax":0.00646, "ay":0.37243, "alpha":0.0, "fx":[0.09882,0.09882,0.09882,0.09882], "fy":[5.70141,5.70141,5.70141,5.70141]},
    {"t":0.84156, "x":4.36197, "y":5.56471, "heading":-1.5708, "vx":4.16496, "vy":-0.07354, "omega":0.0, "ax":-0.117, "ay":0.47199, "alpha":0.0, "fx":[-1.79117,-1.79117,-1.79117,-1.79117], "fy":[7.22561,7.22561,7.22561,7.22561]},
    {"t":0.86615, "x":4.46435, "y":5.56304, "heading":-1.5708, "vx":4.16208, "vy":-0.06194, "omega":0.0, "ax":-5.25039, "ay":0.24245, "alpha":0.0, "fx":[-80.37693,-80.37693,-80.37693,-80.37693], "fy":[3.7116,3.7116,3.7116,3.7116]},
    {"t":0.89074, "x":4.56512, "y":5.56159, "heading":-1.5708, "vx":4.03297, "vy":-0.05598, "omega":0.0, "ax":-5.84841, "ay":0.14537, "alpha":0.0, "fx":[-89.53174,-89.53174,-89.53174,-89.53174], "fy":[2.22543,2.22543,2.22543,2.22543]},
    {"t":0.91533, "x":4.66253, "y":5.56026, "heading":-1.5708, "vx":3.88915, "vy":-0.0524, "omega":0.0, "ax":-5.94026, "ay":0.13208, "alpha":0.0, "fx":[-90.93789,-90.93789,-90.93789,-90.93789], "fy":[2.02201,2.02201,2.02201,2.02201]},
    {"t":0.93992, "x":4.75637, "y":5.55901, "heading":-1.5708, "vx":3.74307, "vy":-0.04915, "omega":0.0, "ax":-5.97692, "ay":0.13093, "alpha":0.0, "fx":[-91.49916,-91.49916,-91.49916,-91.49916], "fy":[2.00436,2.00436,2.00436,2.00436]},
    {"t":0.96451, "x":4.84661, "y":5.55784, "heading":-1.5708, "vx":3.59608, "vy":-0.04593, "omega":0.0, "ax":-5.99649, "ay":0.13556, "alpha":0.0, "fx":[-91.79868,-91.79868,-91.79868,-91.79868], "fy":[2.07524,2.07524,2.07524,2.07524]},
    {"t":0.98911, "x":4.93323, "y":5.55675, "heading":-1.5708, "vx":3.44862, "vy":-0.0426, "omega":0.0, "ax":-6.00853, "ay":0.14473, "alpha":0.0, "fx":[-91.98302,-91.98302,-91.98302,-91.98302], "fy":[2.21564,2.21564,2.21564,2.21564]},
    {"t":1.0137, "x":5.01622, "y":5.55575, "heading":-1.5708, "vx":3.30086, "vy":-0.03904, "omega":0.0, "ax":-6.01654, "ay":0.15857, "alpha":0.0, "fx":[-92.10571,-92.10571,-92.10571,-92.10571], "fy":[2.42757,2.42757,2.42757,2.42757]},
    {"t":1.03829, "x":5.09558, "y":5.55484, "heading":-1.5708, "vx":3.15291, "vy":-0.03514, "omega":0.0, "ax":-6.02207, "ay":0.17808, "alpha":0.0, "fx":[-92.1903,-92.1903,-92.1903,-92.1903], "fy":[2.72619,2.72619,2.72619,2.72619]},
    {"t":1.06288, "x":5.17129, "y":5.55403, "heading":-1.5708, "vx":3.00481, "vy":-0.03076, "omega":0.0, "ax":-6.02581, "ay":0.20538, "alpha":0.0, "fx":[-92.24752,-92.24752,-92.24752,-92.24752], "fy":[3.14414,3.14414,3.14414,3.14414]},
    {"t":1.08747, "x":5.24336, "y":5.55333, "heading":-1.5708, "vx":2.85663, "vy":-0.02571, "omega":0.0, "ax":-6.02794, "ay":0.24499, "alpha":0.0, "fx":[-92.28024,-92.28024,-92.28024,-92.28024], "fy":[3.75056,3.75056,3.75056,3.75056]},
    {"t":1.11206, "x":5.31179, "y":5.55278, "heading":-1.5708, "vx":2.70839, "vy":-0.01969, "omega":0.0, "ax":-6.02795, "ay":0.30853, "alpha":0.0, "fx":[-92.2803,-92.2803,-92.2803,-92.2803], "fy":[4.72314,4.72314,4.72314,4.72314]},
    {"t":1.13665, "x":5.37657, "y":5.55238, "heading":-1.5708, "vx":2.56016, "vy":-0.0121, "omega":0.0, "ax":-6.02175, "ay":0.44621, "alpha":0.0, "fx":[-92.18543,-92.18543,-92.18543,-92.18543], "fy":[6.83096,6.83096,6.83096,6.83096]},
    {"t":1.16125, "x":5.43771, "y":5.55222, "heading":-1.5708, "vx":2.41207, "vy":-0.00113, "omega":0.0, "ax":-5.38048, "ay":2.75029, "alpha":0.0, "fx":[-82.36842,-82.36842,-82.36842,-82.36842], "fy":[42.10344,42.10344,42.10344,42.10344]},
    {"t":1.18584, "x":5.4954, "y":5.55303, "heading":-1.5708, "vx":2.27976, "vy":0.06651, "omega":0.0, "ax":-3.75937, "ay":4.7399, "alpha":-0.00002, "fx":[-57.55128,-57.55124,-57.5512,-57.55125], "fy":[72.56188,72.56191,72.56194,72.5619]},
    {"t":1.21043, "x":5.55032, "y":5.55609, "heading":-1.5708, "vx":2.18731, "vy":0.18307, "omega":0.0, "ax":-2.81139, "ay":5.36128, "alpha":-0.01475, "fx":[-43.07578,-43.02739,-43.00207,-43.05045], "fy":[82.05505,82.08039,82.09375,82.06843]},
    {"t":1.23502, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":2.11817, "vy":0.31491, "omega":-0.00036, "ax":-2.36071, "ay":5.30766, "alpha":-12.54177, "fx":[-68.51114,-19.11696,-10.29831,-46.63172], "fy":[62.31653,90.52596,92.08204,80.08998]},
    {"t":1.25089, "x":5.63658, "y":5.56788, "heading":-1.5708, "vx":2.08071, "vy":0.39913, "omega":-0.19937, "ax":-2.3546, "ay":5.3198, "alpha":-12.30545, "fx":[-67.85624,-19.36878,-10.57961,-46.37913], "fy":[63.01832,90.46521,92.04408,80.23011]},
    {"t":1.26676, "x":5.6693, "y":5.57489, "heading":-1.57397, "vx":2.04335, "vy":0.48355, "omega":-0.39463, "ax":-2.348, "ay":5.33311, "alpha":-12.03607, "fx":[-67.13575,-19.77816,-10.8312,-46.03479], "fy":[63.77439,90.36874,92.00812,80.42128]},
    {"t":1.28262, "x":5.70142, "y":5.58323, "heading":-1.58023, "vx":2.00609, "vy":0.56817, "omega":-0.58562, "ax":-2.34076, "ay":5.34757, "alpha":-11.73431, "fx":[-66.34436,-20.33026,-11.06153,-45.59998], "fy":[64.58603,90.23765,91.97332,80.66115]},
    {"t":1.29849, "x":5.73296, "y":5.59292, "heading":-1.58952, "vx":1.96895, "vy":0.65303, "omega":-0.77182, "ax":-2.33267, "ay":5.36317, "alpha":-11.40071, "fx":[-65.47511,-21.00936,-11.28069,-45.07609], "fy":[65.45548,90.07284,91.93852,80.94698]},
    {"t":1.31436, "x":5.76391, "y":5.60396, "heading":-1.60177, "vx":1.93193, "vy":0.73813, "omega":-0.95272, "ax":-2.32355, "ay":5.37992, "alpha":-11.03558, "fx":[-64.51917,-21.79831,-11.50059,-44.46455], "fy":[66.38588,89.87541,91.90221,81.27568]},
    {"t":1.33023, "x":5.79427, "y":5.61635, "heading":-1.61688, "vx":1.89507, "vy":0.82349, "omega":-1.12783, "ax":-2.31315, "ay":5.39781, "alpha":-10.63891, "fx":[-63.46561,-22.67788,-11.73517,-43.76685], "fy":[67.3812,89.64714,91.8625,81.64384]},
    {"t":1.3461, "x":5.82405, "y":5.63009, "heading":-1.63478, "vx":1.85836, "vy":0.90915, "omega":-1.29665, "ax":-2.30118, "ay":5.41687, "alpha":-10.21011, "fx":[-62.30105,-23.62614,-12.00066,-42.98461], "fy":[68.44613,89.39094,91.81703,82.04773]},
    {"t":1.36196, "x":5.85325, "y":5.6452, "heading":-1.65536, "vx":1.82185, "vy":0.9951, "omega":-1.45866, "ax":-2.2873, "ay":5.43715, "alpha":-9.7478, "fx":[-61.00922,-24.61804,-12.31587,-42.11951], "fy":[69.58598,89.11133,91.76284,82.48337]},
    {"t":1.37783, "x":5.88187, "y":5.66168, "heading":-1.6785, "vx":1.78555, "vy":1.08138, "omega":-1.61333, "ax":-2.27111, "ay":5.45872, "alpha":-9.24946, "fx":[-59.5703,-25.62496,-12.70265,-41.17338], "fy":[70.80662,88.81493,91.6962,82.94656]},
    {"t":1.3937, "x":5.90992, "y":5.67952, "heading":-1.7041, "vx":1.74951, "vy":1.16799, "omega":-1.7601, "ax":-2.25213, "ay":5.48168, "alpha":-8.71094, "fx":[-57.96011,-26.61454,-13.18631,-40.14811], "fy":[72.11435,88.51082,91.61232,83.43287]},
    {"t":1.40957, "x":5.9374, "y":5.69875, "heading":-1.73203, "vx":1.71378, "vy":1.25498, "omega":-1.89833, "ax":-2.22979, "ay":5.50616, "alpha":-8.12591, "fx":[-56.14881,-27.55062,-13.79619,-39.04572], "fy":[73.51577,88.21083,91.50497,83.93771]},
    {"t":1.42543, "x":5.96431, "y":5.71935, "heading":-1.76215, "vx":1.6784, "vy":1.34235, "omega":-2.02727, "ax":-2.20343, "ay":5.53228, "alpha":-7.48518, "fx":[-54.09921,-28.39333,-14.5663,-37.86825], "fy":[75.0175,87.92961,91.36583,84.45636]},
    {"t":1.4413, "x":5.99067, "y":5.74135, "heading":-1.79432, "vx":1.64343, "vy":1.43013, "omega":-2.14604, "ax":-2.17225, "ay":5.56019, "alpha":-6.77595, "fx":[-51.76439,-29.09934,-15.53602,-36.61767], "fy":[76.62583,87.68441,91.18367,84.98399]},
    {"t":1.45717, "x":6.01647, "y":5.76474, "heading":-1.82837, "vx":1.60896, "vy":1.51836, "omega":-2.25356, "ax":-2.13526, "ay":5.58993, "alpha":-5.98088, "fx":[-49.08421,-29.62205,-16.75085,-35.29575], "fy":[78.34586,87.49461,90.94308,85.51569]},
    {"t":1.47304, "x":6.04173, "y":5.78954, "heading":-1.86413, "vx":1.57508, "vy":1.60706, "omega":-2.34846, "ax":-2.09127, "ay":5.62146, "alpha":-5.07714, "fx":[-45.98043,-29.91184,-18.26302,-33.90368], "fy":[80.18003,87.3808,90.6228,86.04652]},
    {"t":1.48891, "x":6.06646, "y":5.81575, "heading":-1.9014, "vx":1.5419, "vy":1.69626, "omega":-2.42902, "ax":-2.0387, "ay":5.65451, "alpha":-4.03525, "fx":[-42.3498,-29.9162,-20.13198,-32.44146], "fy":[82.12521,87.36354,90.19327,86.57159]},
    {"t":1.50477, "x":6.09067, "y":5.84337, "heading":-1.93994, "vx":1.50955, "vy":1.78598, "omega":-2.49305, "ax":-1.97542, "ay":5.68839, "alpha":-2.81784, "fx":[-38.05412,-29.5797,-22.42424,-30.90669], "fy":[84.16718,87.46157,89.61345,87.08606]},
    {"t":1.52064, "x":6.11438, "y":5.87243, "heading":-1.9795, "vx":1.4782, "vy":1.87625, "omega":-2.53777, "ax":-1.89851, "ay":5.72176, "alpha":-1.37815, "fx":[-32.90668,-28.8439,-25.21239,-29.29224], "fy":[86.27006,87.68972,88.82648,87.58527]},
    {"t":1.53651, "x":6.13759, "y":5.90292, "heading":-2.01977, "vx":1.44808, "vy":1.96704, "omega":-2.55964, "ax":-1.80381, "ay":5.75213, "alpha":0.34145, "fx":[-26.65465,-27.64741,-28.57244,-27.58155], "fy":[88.35605,88.05612,87.75425,88.06486]},
    {"t":1.55238, "x":6.16034, "y":5.93486, "heading":-2.06038, "vx":1.41946, "vy":2.05831, "omega":-2.55422, "ax":-1.68538, "ay":5.7751, "alpha":2.41039, "fx":[-18.96059,-25.92631,-32.5787,-25.73833], "fy":[90.26725,88.55902,86.29088,88.52086]},
    {"t":1.56824, "x":6.18265, "y":5.96825, "heading":-2.10091, "vx":1.39271, "vy":2.14995, "omega":-2.51597, "ax":-1.53489, "ay":5.78304, "alpha":4.90835, "fx":[-9.39573,-23.61573,-37.29496,-23.68238], "fy":[91.69628,89.18286,84.29545,88.94957]},
    {"t":1.58411, "x":6.20456, "y":6.00309, "heading":-2.14084, "vx":1.36836, "vy":2.24171, "omega":-2.43809, "ax":-1.43802, "ay":5.80282, "alpha":5.27246, "fx":[-6.74305,-21.83323,-36.83531,-22.64529], "fy":[91.94158,89.65366,84.51582,89.2247]},
    {"t":1.6024, "x":6.22934, "y":6.04505, "heading":-2.18542, "vx":1.34206, "vy":2.34783, "omega":-2.34167, "ax":-1.40618, "ay":5.79623, "alpha":5.73743, "fx":[-4.80199,-20.78532,-37.48956,-23.03024], "fy":[91.96905,89.83006,84.13701,88.99592]},
    {"t":1.62069, "x":6.25365, "y":6.08896, "heading":-2.22824, "vx":1.31635, "vy":2.45382, "omega":-2.23675, "ax":-1.36345, "ay":5.78615, "alpha":6.35711, "fx":[-2.23485,-19.52035,-38.32732,-23.40814], "fy":[91.94118,90.0195,83.63837,88.71558]},
    {"t":1.63897, "x":6.27749, "y":6.13479, "heading":-2.26914, "vx":1.29141, "vy":2.55963, "omega":-2.12051, "ax":-1.30331, "ay":5.76951, "alpha":7.22288, "fx":[1.3466,-17.92103,-39.45972,-23.77421], "fy":[91.7818,90.22468,82.94267,88.34688]},
    {"t":1.65726, "x":6.30089, "y":6.18257, "heading":-2.30792, "vx":1.26758, "vy":2.66513, "omega":-1.98842, "ax":-1.21303, "ay":5.73897, "alpha":8.51502, "fx":[6.70575,-15.76906,-41.09807,-24.11839], "fy":[91.28178,90.44505,81.89445,87.80454]},
    {"t":1.67554, "x":6.32387, "y":6.23226, "heading":-2.34428, "vx":1.2454, "vy":2.77008, "omega":-1.83271, "ax":-1.0646, "ay":5.67309, "alpha":10.64034, "fx":[15.52987,-12.60866,-43.69934,-24.41262], "fy":[89.76407,90.66229,80.12843,86.837]},
    {"t":1.69383, "x":6.34646, "y":6.28386, "heading":-2.3778, "vx":1.22593, "vy":2.87382, "omega":-1.63814, "ax":-0.78826, "ay":5.48714, "alpha":14.71846, "fx":[32.0212,-7.31301,-48.45401,-24.5231], "fy":[84.44689,90.76351,76.55448,84.24021]},
    {"t":1.71212, "x":6.36875, "y":6.33733, "heading":-2.40775, "vx":1.21152, "vy":2.97416, "omega":-1.36899, "ax":-0.068, "ay":3.82064, "alpha":33.44875, "fx":[64.73561,3.76876,-59.4778,-13.19032], "fy":[60.90657,89.96357,66.14886,16.93748]},
    {"t":1.7304, "x":6.39089, "y":6.39236, "heading":-2.43279, "vx":1.21027, "vy":3.04402, "omega":-0.75733, "ax":1.08029, "ay":-0.29381, "alpha":56.48862, "fx":[87.86717,38.55556,-83.48014,23.20908], "fy":[-10.37921,77.9664,-1.20061,-84.37783]},
    {"t":1.74869, "x":6.4132, "y":6.44797, "heading":-2.44663, "vx":1.23003, "vy":3.03865, "omega":0.27564, "ax":2.57057, "ay":-4.32568, "alpha":23.45791, "fx":[69.30545,78.88314,-15.5573,24.7776], "fy":[-57.37969,-34.3149,-86.48837,-86.69988]},
    {"t":1.76698, "x":6.43613, "y":6.50282, "heading":-2.44159, "vx":1.27703, "vy":2.95955, "omega":0.7046, "ax":2.27361, "ay":-5.28026, "alpha":10.46858, "fx":[54.7405,51.60144,7.17737,25.7051], "fy":[-72.57065,-73.40911,-90.00174,-87.3549]},
    {"t":1.78526, "x":6.45986, "y":6.55605, "heading":-2.42871, "vx":1.31861, "vy":2.86299, "omega":0.89604, "ax":2.10128, "ay":-5.50969, "alpha":6.46651, "fx":[46.42146,41.13272,14.85888,26.25877], "fy":[-78.73194,-81.07863,-89.9238,-87.65155]},
    {"t":1.80355, "x":6.48432, "y":6.60749, "heading":-2.41232, "vx":1.35704, "vy":2.76224, "omega":1.01429, "ax":2.00347, "ay":-5.6071, "alpha":4.48179, "fx":[41.27534,36.1824,18.62453,26.60015], "fy":[-81.88194,-83.98892,-89.65512,-87.82461]},
    {"t":1.82184, "x":6.50947, "y":6.65706, "heading":-2.39378, "vx":1.39367, "vy":2.6597, "omega":1.09624, "ax":1.94066, "ay":-5.66009, "alpha":3.28201, "fx":[37.81485,33.34643,20.85681,26.8183], "fy":[-83.75225,-85.47858,-89.42258,-87.94181]},
    {"t":1.84012, "x":6.53528, "y":6.70475, "heading":-2.37373, "vx":1.42916, "vy":2.5562, "omega":1.15626, "ax":1.89692, "ay":-5.69311, "alpha":2.47457, "fx":[35.33407,31.52737,22.33844,26.95813], "fy":[-84.97889,-86.37151,-89.23697,-88.0299]},
    {"t":1.85841, "x":6.56173, "y":6.75054, "heading":-2.35259, "vx":1.46385, "vy":2.4521, "omega":1.20151, "ax":1.8647, "ay":-5.71555, "alpha":1.89268, "fx":[33.46786,30.27432,23.39826,27.04444], "fy":[-85.84142,-86.96036,-89.08812,-88.10139]},
    {"t":1.8767, "x":6.58881, "y":6.79443, "heading":-2.33061, "vx":1.49795, "vy":2.34758, "omega":1.23612, "ax":1.83997, "ay":-5.73174, "alpha":1.45278, "fx":[32.01124,29.36909,24.19773,27.09214], "fy":[-86.47966,-87.37386,-88.96642,-88.16282]},
    {"t":1.89498, "x":6.61651, "y":6.8364, "heading":-2.30801, "vx":1.53159, "vy":2.24277, "omega":1.26269, "ax":1.82037, "ay":-5.74395, "alpha":1.10823, "fx":[30.84109,28.69331,24.82507,27.1108], "fy":[-86.97054,-87.67714,-88.86489,-88.21788]},
    {"t":1.91327, "x":6.64483, "y":6.87645, "heading":-2.28492, "vx":1.56488, "vy":2.13773, "omega":1.28295, "ax":1.80446, "ay":-5.75347, "alpha":0.83086, "fx":[29.87926,28.17717,25.33247,27.10692], "fy":[-87.35964,-87.90663,-88.77864,-88.26876]},
    {"t":1.93156, "x":6.67374, "y":6.91458, "heading":-2.26146, "vx":1.59788, "vy":2.03252, "omega":1.29815, "ax":1.79127, "ay":-5.7611, "alpha":0.60267, "fx":[29.07389,27.77674,25.75272,27.0851], "fy":[-87.67554,-88.08428,-88.70425,-88.31683]},
    {"t":1.94984, "x":6.70326, "y":6.95078, "heading":-2.23772, "vx":1.63063, "vy":1.92717, "omega":1.30917, "ax":1.78017, "ay":-5.76735, "alpha":0.41157, "fx":[28.38925,27.463,26.10742,27.04873], "fy":[-87.93704,-88.2241,-88.63927,-88.36296]},
    {"t":1.96813, "x":6.73338, "y":6.98506, "heading":-2.21378, "vx":1.66319, "vy":1.8217, "omega":1.31669, "ax":1.77068, "ay":-5.77255, "alpha":0.24915, "fx":[27.79992,27.21591,26.41137,27.00039], "fy":[-88.15699,-88.33543,-88.58194,-88.40771]},
    {"t":1.98641, "x":6.76409, "y":7.01741, "heading":-2.1897, "vx":1.69557, "vy":1.71614, "omega":1.32125, "ax":1.76248, "ay":-5.77695, "alpha":0.10939, "fx":[27.28738,27.02119,26.67504,26.94208], "fy":[-88.34445,-88.4248,-88.53094,-88.45146]},
    {"t":2.0047, "x":6.79539, "y":7.04782, "heading":-2.16554, "vx":1.7278, "vy":1.6105, "omega":1.32325, "ax":1.75533, "ay":-5.78073, "alpha":-0.01216, "fx":[26.83774,26.86836,26.90604,26.87543], "fy":[-88.50599,-88.49685,-88.48528,-88.49444]},
    {"t":2.02299, "x":6.82728, "y":7.07631, "heading":-2.14135, "vx":1.7599, "vy":1.5048, "omega":1.32303, "ax":1.57975, "ay":-5.84, "alpha":-0.20038, "fx":[23.6126,24.15655,24.75453,24.21228], "fy":[-89.55665,-89.4128,-89.24788,-89.39515]},
    {"t":2.05307, "x":6.88093, "y":7.11893, "heading":-2.10155, "vx":1.80742, "vy":1.32912, "omega":1.317, "ax":1.21305, "ay":-5.92655, "alpha":-0.3983, "fx":[17.41884,18.63162,19.72185,18.50896], "fy":[-90.96002,-90.72176,-90.48834,-90.74171]},
    {"t":2.08315, "x":6.93585, "y":7.15623, "heading":-2.06193, "vx":1.84391, "vy":1.15085, "omega":1.30502, "ax":0.82532, "ay":-5.99227, "alpha":-0.60353, "fx":[10.8939,12.90803,14.38355,12.35282], "fy":[-91.96644,-91.7086,-91.48437,-91.77724]},
    {"t":2.11323, "x":6.99169, "y":7.18814, "heading":-2.02267, "vx":1.86873, "vy":0.97059, "omega":1.28686, "ax":0.42009, "ay":-6.03357, "alpha":-0.81378, "fx":[4.13044,7.04311,8.76108,5.78949], "fy":[-92.51488,-92.34243,-92.18888,-92.41913]},
    {"t":2.14331, "x":7.04809, "y":7.21461, "heading":-1.98396, "vx":1.88137, "vy":0.7891, "omega":1.26238, "ax":0.00205, "ay":-6.04742, "alpha":-1.02634, "fx":[-2.75945,1.1007,2.88916,-1.1051], "fy":[-92.56472,-92.60294,-92.55581,-92.59016]},
    {"t":2.17339, "x":7.10469, "y":7.23561, "heading":-1.94599, "vx":1.88143, "vy":0.60719, "omega":1.23151, "ax":-0.42318, "ay":-6.03177, "alpha":-1.23825, "fx":[-9.65291,-4.85215,-3.18326,-8.22525], "fy":[-92.10141,-92.48193,-92.54351,-92.22837]},
    {"t":2.20347, "x":7.16109, "y":7.25114, "heading":-1.90895, "vx":1.8687, "vy":0.42575, "omega":1.19426, "ax":-0.84936, "ay":-5.98576, "alpha":-1.44632, "fx":[-16.42722,-10.74869,-9.39335,-15.44113], "fy":[-91.1385,-91.98367,-92.11872,-91.29687]},
    {"t":2.23355, "x":7.21692, "y":7.26124, "heading":-1.87302, "vx":1.84315, "vy":0.24569, "omega":1.15076, "ax":-1.27006, "ay":-5.90988, "alpha":-1.64729, "fx":[-22.97057,-16.52595,-15.66632,-22.60927], "fy":[-89.7155,-91.12433,-91.26053,-89.79114]},
    {"t":2.26363, "x":7.27179, "y":7.26596, "heading":-1.83841, "vx":1.80495, "vy":0.06791, "omega":1.1012, "ax":-1.67917, "ay":-5.80596, "alpha":-1.83798, "fx":[-29.19069,-22.12767,-21.91914,-29.58648], "fy":[-87.89224,-89.93035,-89.96374,-87.74174]},
    {"t":2.29372, "x":7.32532, "y":7.26537, "heading":-1.80528, "vx":1.75444, "vy":-0.10674, "omega":1.04592, "ax":-2.0713, "ay":-5.67697, "alpha":-2.01561, "fx":[-35.01988,-27.50638,-28.06564,-36.24408], "fy":[-85.74104,-88.43626,-88.24073,-85.21107]},
    {"t":2.3238, "x":7.37716, "y":7.25959, "heading":-1.77382, "vx":1.69213, "vy":-0.2775, "omega":0.98528, "ax":-2.44211, "ay":-5.52671, "alpha":-2.17812, "fx":[-40.4162,-32.62467,-34.0225,-42.47932], "fy":[-83.33874,-86.68205,-86.12165,-82.28528]},
    {"t":2.35388, "x":7.42696, "y":7.24875, "heading":-1.74418, "vx":1.61867, "vy":-0.44375, "omega":0.91976, "ax":-2.7885, "ay":-5.35945, "alpha":-2.32438, "fx":[-45.36141,-37.45544,-39.71498,-48.22181], "fy":[-80.75979,-84.71068,-83.65237,-79.06322]},
    {"t":2.38396, "x":7.47439, "y":7.23297, "heading":-1.71651, "vx":1.53479, "vy":-0.60497, "omega":0.84985, "ax":-3.10859, "ay":-5.17961, "alpha":-2.45425, "fx":[-49.85686,-41.98152,-45.08167,-53.43437], "fy":[-78.07136,-82.56571,-80.8908,-75.64528]},
    {"t":2.41404, "x":7.51915, "y":7.21243, "heading":-1.69095, "vx":1.44128, "vy":-0.76078, "omega":0.77602, "ax":-3.40165, "ay":-4.99137, "alpha":-2.56843, "fx":[-53.91855,-46.19467,-50.07748,-58.10942], "fy":[-75.33066,-80.28942,-77.90206,-72.12442]},
    {"t":2.44412, "x":7.56096, "y":7.18729, "heading":-1.66761, "vx":1.33895, "vy":-0.91092, "omega":0.69876, "ax":-3.6679, "ay":-4.79855, "alpha":-2.66816, "fx":[-57.57238,-50.09433,-54.67459,-62.26267], "fy":[-72.58393,-77.92132,-74.75348,-68.5802]},
    {"t":2.4742, "x":7.59958, "y":7.15772, "heading":-1.64659, "vx":1.22862, "vy":-1.05527, "omega":0.6185, "ax":-3.90829, "ay":-4.6044, "alpha":-2.75496, "fx":[-60.84994,-53.68618,-58.86164,-65.92601], "fy":[-69.86681,-75.49724,-71.51006,-65.0762]},
    {"t":2.50428, "x":7.63477, "y":7.12389, "heading":-1.62798, "vx":1.11105, "vy":-1.19377, "omega":0.53563, "ax":-4.12425, "ay":-4.41162, "alpha":-2.83036, "fx":[-63.78537,-56.98068,-62.64148,-69.14094], "fy":[-67.20547,-73.04879,-68.23098,-61.6599]},
    {"t":2.53436, "x":7.66633, "y":7.08598, "heading":-1.61187, "vx":0.98699, "vy":-1.32648, "omega":0.45049, "ax":-4.31757, "ay":-4.22231, "alpha":-2.8958, "fx":[-66.41301,-59.99181,-66.02828,-71.95326], "fy":[-64.61808,-70.6031,-64.96739,-58.36418]},
    {"t":2.56444, "x":7.69406, "y":7.04417, "heading":-1.59832, "vx":0.85712, "vy":-1.45349, "omega":0.36338, "ax":-4.49017, "ay":-4.03806, "alpha":-2.95254, "fx":[-68.7659,-62.73588,-69.04428,-74.40925], "fy":[-62.11632,-68.18297,-61.76138,-55.2097]},
    {"t":2.59452, "x":7.71781, "y":6.99862, "heading":-1.58739, "vx":0.72205, "vy":-1.57496, "omega":0.27456, "ax":-4.644, "ay":-3.86001, "alpha":-3.00166, "fx":[-70.87486,-65.23056,-71.71688,-76.55309], "fy":[-59.70682,-65.80704,-58.64598,-52.20749]},
    {"t":2.62461, "x":7.73743, "y":6.9495, "heading":-1.57913, "vx":0.58235, "vy":-1.69107, "omega":0.18427, "ax":-4.78099, "ay":-3.6889, "alpha":-3.04409, "fx":[-72.76804,-67.49417,-74.07616,-78.42549], "fy":[-57.39239,-63.49018,-55.64575,-49.3613]},
    {"t":2.65469, "x":7.75279, "y":6.89696, "heading":-1.57358, "vx":0.43853, "vy":-1.80204, "omega":0.0927, "ax":-4.90294, "ay":-3.52518, "alpha":-3.08061, "fx":[-74.47078,-69.54501,-76.15288,-80.06295], "fy":[-55.17301,-61.24389,-52.77789,-46.6697]},
    {"t":2.68477, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.29105, "vy":-1.90808, "omega":0.00003, "ax":-4.62909, "ay":-3.90096, "alpha":-0.00095, "fx":[-70.86536,-70.8637,-70.86566,-70.86732], "fy":[-59.71904,-59.72101,-59.71867,-59.71671]},
    {"t":2.72111, "x":7.77128, "y":6.76924, "heading":-1.5708, "vx":0.12281, "vy":-2.04985, "omega":0.0, "ax":-3.01697, "ay":-5.24261, "alpha":0.0, "fx":[-46.18608,-46.18608,-46.18608,-46.18608], "fy":[-80.25773,-80.25773,-80.25773,-80.25773]},
    {"t":2.75746, "x":7.77375, "y":6.69127, "heading":-1.5708, "vx":0.01316, "vy":-2.24039, "omega":0.0, "ax":-0.77038, "ay":-5.99477, "alpha":0.0, "fx":[-11.79357,-11.79357,-11.79357,-11.79357], "fy":[-91.77242,-91.77242,-91.77242,-91.77242]},
    {"t":2.7938, "x":7.77372, "y":6.60589, "heading":-1.5708, "vx":-0.01484, "vy":-2.45827, "omega":0.0, "ax":-0.22699, "ay":-6.03595, "alpha":0.0, "fx":[-3.47495,-3.47495,-3.47495,-3.47495], "fy":[-92.40273,-92.40273,-92.40273,-92.40273]},
    {"t":2.83014, "x":7.77303, "y":6.51256, "heading":-1.5708, "vx":-0.02309, "vy":-2.67764, "omega":0.0, "ax":-0.15992, "ay":-6.03253, "alpha":0.0, "fx":[-2.44823,-2.44823,-2.44823,-2.44823], "fy":[-92.3504,-92.3504,-92.3504,-92.3504]},
    {"t":2.86649, "x":7.77209, "y":6.41126, "heading":-1.5708, "vx":-0.0289, "vy":-2.89689, "omega":0.0, "ax":-0.1181, "ay":-6.02428, "alpha":0.0, "fx":[-1.80789,-1.80789,-1.80789,-1.80789], "fy":[-92.22415,-92.22415,-92.22415,-92.22415]},
    {"t":2.90283, "x":7.77096, "y":6.30199, "heading":-1.5708, "vx":-0.03319, "vy":-3.11583, "omega":0.0, "ax":-0.08203, "ay":-6.00669, "alpha":0.0, "fx":[-1.25584,-1.25584,-1.25584,-1.25584], "fy":[-91.95482,-91.95482,-91.95482,-91.95482]},
    {"t":2.93918, "x":7.7697, "y":6.18478, "heading":-1.5708, "vx":-0.03618, "vy":-3.33414, "omega":0.0, "ax":-0.0296, "ay":-5.95438, "alpha":0.0, "fx":[-0.45308,-0.45308,-0.45308,-0.45308], "fy":[-91.15403,-91.15403,-91.15403,-91.15403]},
    {"t":2.97552, "x":7.76836, "y":6.05967, "heading":-1.5708, "vx":-0.03725, "vy":-3.55055, "omega":0.0, "ax":1.08229, "ay":-3.85571, "alpha":0.0, "fx":[16.5685,16.5685,16.5685,16.5685], "fy":[-59.02612,-59.02612,-59.02612,-59.02612]},
    {"t":3.01187, "x":7.76772, "y":5.92809, "heading":-1.5708, "vx":0.00208, "vy":-3.69068, "omega":0.0, "ax":0.15591, "ay":5.94273, "alpha":0.0, "fx":[2.38677,2.38677,2.38677,2.38677], "fy":[90.97565,90.97565,90.97565,90.97565]},
    {"t":3.04821, "x":7.7679, "y":5.79788, "heading":-1.5708, "vx":0.00775, "vy":-3.4747, "omega":0.0, "ax":0.10621, "ay":6.00384, "alpha":0.0, "fx":[1.62597,1.62597,1.62597,1.62597], "fy":[91.91122,91.91122,91.91122,91.91122]},
    {"t":3.08455, "x":7.76826, "y":5.67556, "heading":-1.5708, "vx":0.01161, "vy":-3.25649, "omega":0.0, "ax":0.08175, "ay":6.02377, "alpha":0.0, "fx":[1.2515,1.2515,1.2515,1.2515], "fy":[92.21636,92.21636,92.21636,92.21636]},
    {"t":3.1209, "x":7.76873, "y":5.56118, "heading":-1.5708, "vx":0.01458, "vy":-3.03756, "omega":0.0, "ax":0.06259, "ay":6.03369, "alpha":0.0, "fx":[0.95814,0.95814,0.95814,0.95814], "fy":[92.36816,92.36816,92.36816,92.36816]},
    {"t":3.15724, "x":7.7693, "y":5.45477, "heading":-1.5708, "vx":0.01686, "vy":-2.81828, "omega":0.0, "ax":0.04445, "ay":6.03963, "alpha":0.0, "fx":[0.68054,0.68054,0.68054,0.68054], "fy":[92.45915,92.45915,92.45915,92.45915]},
    {"t":3.19359, "x":7.76994, "y":5.35633, "heading":-1.5708, "vx":0.01847, "vy":-2.59877, "omega":0.0, "ax":0.02554, "ay":6.04358, "alpha":0.0, "fx":[0.39099,0.39099,0.39099,0.39099], "fy":[92.51966,92.51966,92.51966,92.51966]},
    {"t":3.22993, "x":7.77063, "y":5.26587, "heading":-1.5708, "vx":0.0194, "vy":-2.37912, "omega":0.0, "ax":0.00455, "ay":6.04637, "alpha":0.0, "fx":[0.06961,0.06961,0.06961,0.06961], "fy":[92.56238,92.56238,92.56238,92.56238]},
    {"t":3.26628, "x":7.77134, "y":5.18339, "heading":-1.5708, "vx":0.01957, "vy":-2.15937, "omega":0.0, "ax":-0.01996, "ay":6.04839, "alpha":0.0, "fx":[-0.30564,-0.30564,-0.30564,-0.30564], "fy":[92.5933,92.5933,92.5933,92.5933]},
    {"t":3.30262, "x":7.77204, "y":5.10891, "heading":-1.5708, "vx":0.01884, "vy":-1.93955, "omega":0.0, "ax":-0.05018, "ay":6.04981, "alpha":0.0, "fx":[-0.76816,-0.76816,-0.76816,-0.76816], "fy":[92.615,92.615,92.615,92.615]},
    {"t":3.33896, "x":7.77269, "y":5.04241, "heading":-1.5708, "vx":0.01702, "vy":-1.71967, "omega":0.0, "ax":-0.09035, "ay":6.05062, "alpha":0.0, "fx":[-1.38317,-1.38317,-1.38317,-1.38317], "fy":[92.62735,92.62735,92.62735,92.62735]},
    {"t":3.37531, "x":7.77325, "y":4.98391, "heading":-1.5708, "vx":0.01373, "vy":-1.49976, "omega":0.0, "ax":-0.15201, "ay":6.05043, "alpha":0.0, "fx":[-2.32712,-2.32712,-2.32712,-2.32712], "fy":[92.62441,92.62441,92.62441,92.62441]},
    {"t":3.41165, "x":7.77365, "y":4.9334, "heading":-1.5708, "vx":0.00821, "vy":-1.27987, "omega":0.0, "ax":-0.30519, "ay":6.04551, "alpha":0.0, "fx":[-4.67202,-4.67202,-4.67202,-4.67202], "fy":[92.54918,92.54918,92.54918,92.54918]},
    {"t":3.448, "x":7.77374, "y":4.89087, "heading":-1.5708, "vx":-0.00288, "vy":-1.06015, "omega":0.0, "ax":-1.06379, "ay":5.95987, "alpha":0.0, "fx":[-16.28535,-16.28535,-16.28535,-16.28535], "fy":[91.23813,91.23813,91.23813,91.23813]},
    {"t":3.48434, "x":7.77294, "y":4.85628, "heading":-1.5708, "vx":-0.04155, "vy":-0.84354, "omega":0.0, "ax":-2.13462, "ay":5.66634, "alpha":-0.00001, "fx":[-32.67833,-32.67831,-32.6783,-32.67832], "fy":[86.7445,86.74451,86.74451,86.7445]},
    {"t":3.52068, "x":7.77002, "y":4.82936, "heading":-1.5708, "vx":-0.11913, "vy":-0.6376, "omega":0.0, "ax":-2.91895, "ay":5.30616, "alpha":-0.00827, "fx":[-44.70602,-44.67945,-44.66486,-44.69142], "fy":[81.21932,81.23391,81.24198,81.22739]},
    {"t":3.55703, "x":7.76376, "y":4.8097, "heading":-1.5708, "vx":-0.22521, "vy":-0.44475, "omega":-0.0003, "ax":-3.11747, "ay":4.95423, "alpha":-11.26035, "fx":[-74.91769,-39.448,-22.26656,-54.26609], "fy":[54.5165,83.74264,89.96006,75.15312]},
    {"t":3.57953, "x":7.7579, "y":4.80094, "heading":-1.5708, "vx":-0.29536, "vy":-0.33328, "omega":-0.25366, "ax":-3.1799, "ay":4.92764, "alpha":-10.92684, "fx":[-74.88801,-41.2718,-23.79658,-54.76451], "fy":[54.54724,82.852,89.56071,74.78399]},
    {"t":3.60203, "x":7.75045, "y":4.79469, "heading":-1.57651, "vx":-0.3669, "vy":-0.22241, "omega":-0.49951, "ax":-3.24722, "ay":4.89791, "alpha":-10.5545, "fx":[-74.83424,-43.40805,-25.40108,-55.19978], "fy":[54.61076,81.74551,89.11123,74.45591]},
    {"t":3.62453, "x":7.74138, "y":4.79093, "heading":-1.58775, "vx":-0.43996, "vy":-0.11221, "omega":-0.73698, "ax":-3.31964, "ay":4.8644, "alpha":-10.14736, "fx":[-74.75801,-45.80938,-27.11866,-55.59221], "fy":[54.70453,80.41645,88.59491,74.1552]},
    {"t":3.64703, "x":7.73064, "y":4.78963, "heading":-1.60433, "vx":-0.51466, "vy":-0.00277, "omega":-0.96529, "ax":-3.39744, "ay":4.82638, "alpha":-9.70878, "fx":[-74.66017,-48.42187,-28.99454,-55.96542], "fy":[54.827,78.86261,87.98894,73.86487]},
    {"t":3.66953, "x":7.7182, "y":4.79079, "heading":-1.62605, "vx":-0.5911, "vy":0.10583, "omega":-1.18374, "ax":-3.48092, "ay":4.7831, "alpha":-9.24033, "fx":[-74.54131,-51.18468,-31.08078,-56.3472], "fy":[54.97688,77.08951,87.26261,73.56388]},
    {"t":3.69203, "x":7.70402, "y":4.79439, "heading":-1.65268, "vx":-0.66942, "vy":0.21344, "omega":-1.39164, "ax":-3.57051, "ay":4.73368, "alpha":-8.74045, "fx":[-74.40228,-54.03092,-33.43592,-56.77073], "fy":[55.15239,75.11333,86.37486,73.22604]},
    {"t":3.71453, "x":7.68805, "y":4.80039, "heading":-1.68399, "vx":-0.74975, "vy":0.31995, "omega":-1.5883, "ax":-3.66677, "ay":4.67712, "alpha":-8.20297, "fx":[-74.24488,-56.89011,-36.12361,-57.27609], "fy":[55.35046,72.96293,85.27133,72.81834]},
    {"t":3.73703, "x":7.67025, "y":4.80877, "heading":-1.71973, "vx":-0.83225, "vy":0.42518, "omega":-1.77286, "ax":-3.7705, "ay":4.61216, "alpha":-7.61582, "fx":[-74.07256,-59.69183,-39.20953,-57.91229], "fy":[55.56572,70.68045,83.88079,72.29832]},
    {"t":3.75953, "x":7.65057, "y":4.8195, "heading":-1.75962, "vx":-0.91709, "vy":0.52896, "omega":-1.94421, "ax":-3.88269, "ay":4.53714, "alpha":-6.96054, "fx":[-73.89132,-62.37011,-42.75521,-58.73971], "fy":[55.78943,68.32001,82.11178,71.61014]},
    {"t":3.78203, "x":7.62896, "y":4.83255, "heading":-1.80336, "vx":-1.00445, "vy":0.63104, "omega":-2.10082, "ax":-4.00456, "ay":4.44977, "alpha":-6.21306, "fx":[-73.71089,-64.86776,-46.80739,-59.83314], "fy":[56.00803,65.9445,79.85068,70.6784]},
    {"t":3.80453, "x":7.60534, "y":4.84788, "heading":-1.85063, "vx":-1.09455, "vy":0.73116, "omega":-2.24062, "ax":-4.13738, "ay":4.34694, "alpha":-5.34629, "fx":[-73.54622,-67.1399,-51.3817,-61.28477], "fy":[56.20125,63.62074,76.96414,69.39876]},
    {"t":3.82702, "x":7.57967, "y":4.86543, "heading":-1.90104, "vx":-1.18764, "vy":0.82896, "omega":-2.36091, "ax":-4.28224, "ay":4.22449, "alpha":-4.33422, "fx":[-73.41956,-69.15588,-56.44097,-63.2063], "fy":[56.33954,61.41387,73.30994,67.62341]},
    {"t":3.84952, "x":7.55186, "y":4.88515, "heading":-1.95416, "vx":-1.28399, "vy":0.92401, "omega":-2.45842, "ax":-4.43966, "ay":4.07712, "alpha":-3.15593, "fx":[-73.36312,-70.89961,-61.87275,-65.72717], "fy":[56.38029,59.38181,68.76115,65.13903]},
    {"t":3.87202, "x":7.52185, "y":4.90697, "heading":-2.00948, "vx":-1.38388, "vy":1.01575, "omega":-2.52943, "ax":-4.6093, "ay":3.8983, "alpha":-1.79587, "fx":[-73.42297,-72.36829,-67.47644,-68.98258], "fy":[56.26195,57.57079,63.24475,61.63483]},
    {"t":3.89452, "x":7.48955, "y":4.93081, "heading":-2.06639, "vx":-1.48758, "vy":1.10346, "omega":-2.56984, "ax":-4.78952, "ay":3.68017, "alpha":-0.23588, "fx":[-73.66461,-73.57011,-72.97482,-73.07665], "fy":[55.89413,56.01248,56.78682,56.6616]},
    {"t":3.91702, "x":7.45487, "y":4.95657, "heading":-2.12421, "vx":-1.59535, "vy":1.18626, "omega":-2.57514, "ax":-4.97684, "ay":3.41315, "alpha":1.56161, "fx":[-74.18163,-74.52153,-78.05962,-77.99379], "fy":[55.13953,54.72283,49.54328,49.59834]},
    {"t":3.93952, "x":7.41771, "y":4.98412, "heading":-2.18215, "vx":-1.70732, "vy":1.26305, "omega":-2.54001, "ax":-5.16437, "ay":3.08581, "alpha":3.66432, "fx":[-75.10935,-75.24475,-82.46178,-83.42416], "fy":[53.7787,53.70251,41.7908,39.68737]},
    {"t":3.96202, "x":7.37799, "y":5.01332, "heading":-2.2393, "vx":-1.82352, "vy":1.33248, "omega":-2.45756, "ax":-5.33923, "ay":2.68679, "alpha":6.13581, "fx":[-76.64541,-75.7655,-86.01565,-88.52098], "fy":[51.43672,52.93857,33.86918,26.28089]},
    {"t":3.98452, "x":7.33561, "y":5.04398, "heading":-2.29459, "vx":-1.94365, "vy":1.39294, "omega":-2.31951, "ax":-5.48205, "ay":2.21057, "alpha":8.91759, "fx":[-79.07482,-76.11099,-88.68423,-91.82308], "fy":[47.41726,52.40759,26.09704,9.44242]},
    {"t":4.00702, "x":7.29049, "y":5.07588, "heading":-2.34678, "vx":-2.067, "vy":1.44267, "omega":-2.11887, "ax":-5.57563, "ay":1.6604, "alpha":11.70003, "fx":[-82.76183,-76.30845,-90.53683,-91.8164], "fy":[40.28662,52.07903,18.70171,-9.39269]},
    {"t":4.02952, "x":7.24257, "y":5.10876, "heading":-2.39446, "vx":-2.19245, "vy":1.48003, "omega":-1.85562, "ax":-5.61705, "ay":1.02493, "alpha":14.06366, "fx":[-87.81468,-76.38866,-91.69943,-88.05683], "fy":[26.75001,51.91176,11.79135,-27.69141]},
    {"t":4.05202, "x":7.19182, "y":5.14232, "heading":-2.43621, "vx":-2.31883, "vy":1.50309, "omega":-1.53919, "ax":-5.58019, "ay":0.21514, "alpha":16.30506, "fx":[-91.41196,-76.40665,-92.30633,-81.57798], "fy":[-0.75415,51.82525,5.36532,-43.26214]},
    {"t":4.07452, "x":7.13824, "y":5.1762, "heading":-2.47084, "vx":-2.44438, "vy":1.50793, "omega":-1.17233, "ax":-5.23189, "ay":-0.85374, "alpha":21.32518, "fx":[-77.43751,-76.47722,-92.46809,-73.99176], "fy":[-47.95252,51.64827,-0.66565,-55.30896]},
    {"t":4.09702, "x":7.08191, "y":5.20991, "heading":-2.49721, "vx":-2.5621, "vy":1.48872, "omega":-0.69253, "ax":-4.45795, "ay":-1.6772, "alpha":30.01433, "fx":[-37.57573,-76.72105,-92.25413,-66.43167], "fy":[-83.20331,51.19753,-6.4479,-64.2499]},
    {"t":4.11952, "x":7.02314, "y":5.24298, "heading":-2.5128, "vx":-2.6624, "vy":1.45099, "omega":-0.01721, "ax":-4.55229, "ay":-1.92387, "alpha":27.76142, "fx":[-39.45589,-82.36848,-91.60552,-65.32927], "fy":[-82.07479,40.72716,-11.34332,-65.11736]},
    {"t":4.13584, "x":6.97907, "y":5.26641, "heading":-2.51308, "vx":-2.73671, "vy":1.41958, "omega":0.43597, "ax":-4.66024, "ay":-2.03052, "alpha":25.69449, "fx":[-43.61394,-85.13844,-91.20816,-65.40921], "fy":[-79.88956,34.2076,-13.72049,-64.93648]},
    {"t":4.15217, "x":6.93378, "y":5.28931, "heading":-2.50596, "vx":-2.81278, "vy":1.38643, "omega":0.8554, "ax":-4.76946, "ay":-2.1876, "alpha":23.06154, "fx":[-48.12036,-88.0551,-90.54072,-65.34163], "fy":[-77.19054,25.20975,-17.10367,-64.87345]},
    {"t":4.16849, "x":6.88723, "y":5.31165, "heading":-2.492, "vx":-2.89064, "vy":1.35072, "omega":1.23186, "ax":-4.86447, "ay":-2.41345, "alpha":19.7364, "fx":[-52.7911,-90.49303,-89.40058,-65.19075], "fy":[-74.00149,12.85094,-21.78685,-64.8499]},
    {"t":4.18482, "x":6.83939, "y":5.33338, "heading":-2.47189, "vx":-2.97005, "vy":1.31133, "omega":1.55404, "ax":-4.91342, "ay":-2.73329, "alpha":15.55838, "fx":[-57.34625,-91.10049,-87.37233,-65.05377], "fy":[-70.46469,-3.8694,-28.29456,-64.74422]},
    {"t":4.20114, "x":6.79025, "y":5.35442, "heading":-2.44652, "vx":-3.05026, "vy":1.26671, "omega":1.80802, "ax":-4.85654, "ay":-3.17003, "alpha":10.39278, "fx":[-61.42279,-87.38552,-83.50501,-65.07679], "fy":[-66.89399,-25.27217,-37.58473,-64.36572]},
    {"t":4.21746, "x":6.73981, "y":5.37468, "heading":-2.41701, "vx":-3.12953, "vy":1.21496, "omega":1.97767, "ax":-4.60309, "ay":-3.7152, "alpha":4.28169, "fx":[-64.56472,-76.46713,-75.41387,-65.42421], "fy":[-63.83915,-48.9959,-51.20696,-63.45801]},
    {"t":4.23379, "x":6.68811, "y":5.39402, "heading":-2.38472, "vx":-3.20467, "vy":1.15431, "omega":2.04756, "ax":-4.07317, "ay":-4.28821, "alpha":-2.22539, "fx":[-65.73112,-59.49538,-58.64409,-65.54981], "fy":[-62.57941,-68.54829,-69.00162,-62.45916]},
    {"t":4.25011, "x":6.63526, "y":5.41229, "heading":-2.3513, "vx":-3.27117, "vy":1.08431, "omega":2.01124, "ax":-3.44322, "ay":-4.75223, "alpha":-4.47462, "fx":[-60.47542,-47.51067,-43.45886,-59.40033], "fy":[-67.34362,-77.10621,-78.93267,-67.62014]},
    {"t":4.26644, "x":6.5814, "y":5.42936, "heading":-2.31847, "vx":-3.32737, "vy":1.00674, "omega":1.93819, "ax":-2.71033, "ay":-5.19613, "alpha":-3.05895, "fx":[-47.93937,-38.10355,-34.32638,-45.59795], "fy":[-76.2602,-81.71363,-82.98704,-77.22409]},
    {"t":4.28276, "x":6.52672, "y":5.4451, "heading":-2.28683, "vx":-3.37162, "vy":0.92192, "omega":1.88826, "ax":-1.68798, "ay":-5.60078, "alpha":-0.52135, "fx":[-27.17229,-25.35832,-24.49192,-26.34104], "fy":[-85.35515,-85.94275,-86.12336,-85.54253]},
    {"t":4.29909, "x":6.47146, "y":5.4594, "heading":-2.256, "vx":-3.39917, "vy":0.83049, "omega":1.87975, "ax":-0.34123, "ay":-5.80793, "alpha":2.84356, "fx":[2.88014,-6.61766,-13.08828,-4.06917], "fy":[-89.17375,-88.6669,-88.35533,-89.45223]},
    {"t":4.31541, "x":6.41593, "y":5.47218, "heading":-2.22532, "vx":-3.40474, "vy":0.73568, "omega":1.92616, "ax":1.16689, "ay":-5.63792, "alpha":6.55111, "fx":[35.59771,19.56276,-0.76146,17.05522], "fy":[-81.88897,-86.00798,-89.1843,-88.15643]},
    {"t":4.33173, "x":6.3605, "y":5.48344, "heading":-2.19387, "vx":-3.38569, "vy":0.64365, "omega":2.03311, "ax":2.54148, "ay":-5.08299, "alpha":9.90424, "fx":[59.9833,49.23544,12.20053,34.20789], "fy":[-66.73793,-72.80082,-88.32906,-83.38879]},
    {"t":4.34806, "x":6.30557, "y":5.49327, "heading":-2.16069, "vx":-3.34421, "vy":0.56067, "omega":2.19478, "ax":3.56959, "ay":-4.34298, "alpha":12.51369, "fx":[73.9773,71.56435,25.77842,47.26394], "fy":[-51.67014,-51.66048,-85.47178,-77.13978]},
    {"t":4.36438, "x":6.25146, "y":5.50184, "heading":-2.12486, "vx":-3.28594, "vy":0.48978, "omega":2.39906, "ax":4.23093, "ay":-3.64053, "alpha":14.32866, "fx":[81.66348,83.17029,37.54195,56.70535], "fy":[-39.37821,-31.4358,-81.23075,-70.88305]},
    {"t":4.38071, "x":6.19838, "y":5.50935, "heading":-2.0857, "vx":-3.21687, "vy":0.43035, "omega":2.63296, "ax":4.65225, "ay":-3.06668, "alpha":15.18238, "fx":[85.91589,88.00469,47.32193,63.63791], "fy":[-29.96209,-16.45396,-76.27729,-65.0945]},
    {"t":4.39703, "x":6.14649, "y":5.51597, "heading":-2.04272, "vx":-3.14093, "vy":0.38029, "omega":2.8808, "ax":5.11061, "ay":-2.63332, "alpha":10.99705, "fx":[87.38402,88.73477,64.85093,71.97835], "fy":[-25.99676,-16.51076,-62.78614,-55.95766]},
    {"t":4.41335, "x":6.0959, "y":5.52183, "heading":-1.99569, "vx":-3.0575, "vy":0.3373, "omega":3.06031, "ax":5.50749, "ay":-2.21018, "alpha":3.24991, "fx":[86.67409,86.90615,81.63717,82.03382], "fy":[-28.43831,-26.90689,-40.12002,-39.875]},
    {"t":4.42968, "x":6.04672, "y":5.52704, "heading":-1.94573, "vx":-2.9676, "vy":0.30122, "omega":3.11337, "ax":5.66908, "ay":-1.83454, "alpha":-2.41589, "fx":[85.19635,85.31642,88.24491,88.38817], "fy":[-32.73567,-32.86357,-23.94269,-22.79599]},
    {"t":4.446, "x":5.99903, "y":5.53171, "heading":-1.89491, "vx":-2.87505, "vy":0.27127, "omega":3.07393, "ax":5.70633, "ay":-1.53264, "alpha":-6.87423, "fx":[83.08671,84.43732,90.816,91.08693], "fy":[-37.92781,-35.80786,-12.9252,-7.19008]},
    {"t":4.46233, "x":5.95286, "y":5.53594, "heading":-1.84473, "vx":-2.7819, "vy":0.24625, "omega":2.96171, "ax":5.67661, "ay":-1.29442, "alpha":-10.62219, "fx":[80.4481,84.10257,91.7966,91.25971], "fy":[-43.41801,-37.07783,-4.87559,6.10745]},
    {"t":4.47865, "x":5.9082, "y":5.53978, "heading":-1.79638, "vx":-2.68924, "vy":0.22512, "omega":2.78832, "ax":5.6109, "ay":-1.10384, "alpha":-13.85149, "fx":[77.47538,84.11759,92.05139,89.93864], "fy":[-48.70389,-37.39215,1.3944,17.10782]},
    {"t":4.49497, "x":5.86505, "y":5.54331, "heading":-1.75087, "vx":-2.59764, "vy":0.20711, "omega":2.5622, "ax":5.52789, "ay":-0.9464, "alpha":-16.64453, "fx":[74.41074,84.33777,91.93231,87.81945], "fy":[-53.4425,-37.15424,6.49715,26.14652]},
    {"t":4.5113, "x":5.82338, "y":5.54657, "heading":-1.70904, "vx":-2.50741, "vy":0.19166, "omega":2.2905, "ax":5.43894, "ay":-0.81186, "alpha":-19.05115, "fx":[71.46801,84.6632,91.60778,85.31445], "fy":[-57.47813,-36.61071,10.76097,33.61347]},
    {"t":4.52762, "x":5.78318, "y":5.54959, "heading":-1.67165, "vx":-2.41862, "vy":0.1784, "omega":1.9795, "ax":5.35043, "ay":-0.69416, "alpha":-21.11824, "fx":[68.7842,85.02586,91.172,82.65141], "fy":[-60.80582,-35.92452,14.37056,39.85284]},
    {"t":4.54395, "x":5.74441, "y":5.55241, "heading":-1.63934, "vx":-2.33128, "vy":0.16707, "omega":1.63477, "ax":5.26542, "ay":-0.59027, "alpha":-22.89686, "fx":[66.41321,85.37971,90.68551,79.94946], "fy":[-63.50906,-35.21018,17.43443,45.13983]},
    {"t":4.56027, "x":5.70705, "y":5.55506, "heading":-1.61265, "vx":-2.24533, "vy":0.15744, "omega":1.261, "ax":5.18493, "ay":-0.49899, "alpha":-24.43957, "fx":[64.34582,85.69357,90.19165,77.26793], "fy":[-65.70625,-34.55195,20.01852,49.68411]},
    {"t":4.57659, "x":5.67109, "y":5.55756, "heading":-1.59207, "vx":-2.16069, "vy":0.14929, "omega":0.86205, "ax":5.10888, "ay":-0.42016, "alpha":-25.79548, "fx":[62.5358,85.94618,89.7238,74.63656], "fy":[-67.51755,-34.01386,22.16375,53.63941]},
    {"t":4.59292, "x":5.6365, "y":5.55994, "heading":-1.57799, "vx":-2.07729, "vy":0.14243, "omega":0.44096, "ax":5.03678, "ay":-0.35415, "alpha":-27.00623, "fx":[60.9212,86.12253,89.30878,72.07485], "fy":[-69.04905,-33.64577,23.89532,57.11284]},
    {"t":4.60924, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.99507, "vy":0.13665, "omega":0.00011, "ax":-0.11974, "ay":-3.40317, "alpha":-0.00312, "fx":[-1.83729,-1.82869,-1.82883,-1.83744], "fy":[-52.10038,-52.10053,-52.09604,-52.0959]},
    {"t":4.6454, "x":5.53104, "y":5.56493, "heading":-1.57079, "vx":-1.9994, "vy":0.01359, "omega":0.0, "ax":-0.00073, "ay":-0.62346, "alpha":0.0, "fx":[-0.01117,-0.01117,-0.01117,-0.01117], "fy":[-9.54438,-9.54438,-9.54438,-9.54438]},
    {"t":4.68157, "x":5.45874, "y":5.56502, "heading":-1.57079, "vx":-1.99943, "vy":-0.00896, "omega":0.0, "ax":0.00016, "ay":-0.03368, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.51556,-0.51556,-0.51556,-0.51556]},
    {"t":4.71773, "x":5.38643, "y":5.56467, "heading":-1.57079, "vx":-1.99942, "vy":-0.01018, "omega":0.0, "ax":-0.00019, "ay":0.04034, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[0.61752,0.61752,0.61752,0.61752]},
    {"t":4.75389, "x":5.31413, "y":5.56433, "heading":-1.57079, "vx":-1.99943, "vy":-0.00872, "omega":0.0, "ax":-0.00017, "ay":0.0438, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.67058,0.67058,0.67058,0.67058]},
    {"t":4.79005, "x":5.24183, "y":5.56404, "heading":-1.57079, "vx":-1.99943, "vy":-0.00714, "omega":0.0, "ax":-0.00013, "ay":0.03896, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.59647,0.59647,0.59647,0.59647]},
    {"t":4.82621, "x":5.16952, "y":5.56381, "heading":-1.57079, "vx":-1.99944, "vy":-0.00573, "omega":0.0, "ax":-0.00009, "ay":0.03414, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.52267,0.52267,0.52267,0.52267]},
    {"t":4.86238, "x":5.09722, "y":5.56363, "heading":-1.57079, "vx":-1.99944, "vy":-0.00449, "omega":0.0, "ax":-0.00006, "ay":0.03029, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.46369,0.46369,0.46369,0.46369]},
    {"t":4.89854, "x":5.02492, "y":5.56348, "heading":-1.57079, "vx":-1.99944, "vy":-0.0034, "omega":0.0, "ax":-0.00004, "ay":0.02739, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.41937,0.41937,0.41937,0.41937]},
    {"t":4.9347, "x":4.95261, "y":5.56338, "heading":-1.57079, "vx":-1.99945, "vy":-0.00241, "omega":0.0, "ax":-0.00002, "ay":0.02536, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.3882,0.3882,0.3882,0.3882]},
    {"t":4.97086, "x":4.88031, "y":5.56331, "heading":-1.57079, "vx":-1.99945, "vy":-0.00149, "omega":0.0, "ax":-0.00001, "ay":0.0241, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.36901,0.36901,0.36901,0.36901]},
    {"t":5.00702, "x":4.808, "y":5.56327, "heading":-1.57079, "vx":-1.99945, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":0.02359, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.36108,0.36108,0.36108,0.36108]},
    {"t":5.04319, "x":4.7357, "y":5.56326, "heading":-1.57079, "vx":-1.99945, "vy":0.00024, "omega":0.0, "ax":0.00001, "ay":0.02378, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.36411,0.36411,0.36411,0.36411]},
    {"t":5.07935, "x":4.6634, "y":5.56329, "heading":-1.57079, "vx":-1.99945, "vy":0.0011, "omega":0.0, "ax":0.00002, "ay":0.02471, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.37821,0.37821,0.37821,0.37821]},
    {"t":5.11551, "x":4.59109, "y":5.56334, "heading":-1.57079, "vx":-1.99945, "vy":0.00199, "omega":0.0, "ax":0.00003, "ay":0.02638, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.40392,0.40392,0.40392,0.40392]},
    {"t":5.15167, "x":4.51879, "y":5.56343, "heading":-1.57079, "vx":-1.99944, "vy":0.00294, "omega":0.0, "ax":0.00005, "ay":0.02889, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.44222,0.44222,0.44222,0.44222]},
    {"t":5.18783, "x":4.44648, "y":5.56356, "heading":-1.57079, "vx":-1.99944, "vy":0.00399, "omega":0.0, "ax":0.00007, "ay":0.03231, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.49467,0.49467,0.49467,0.49467]},
    {"t":5.224, "x":4.37418, "y":5.56372, "heading":-1.57079, "vx":-1.99944, "vy":0.00516, "omega":0.0, "ax":0.00011, "ay":0.03681, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.56358,0.56358,0.56358,0.56358]},
    {"t":5.26016, "x":4.30188, "y":5.56393, "heading":-1.57079, "vx":-1.99944, "vy":0.00649, "omega":0.0, "ax":0.00015, "ay":0.04261, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[0.65227,0.65227,0.65227,0.65227]},
    {"t":5.29632, "x":4.22957, "y":5.5642, "heading":-1.5708, "vx":-1.99943, "vy":0.00803, "omega":0.0, "ax":0.00022, "ay":0.05001, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[0.76557,0.76557,0.76557,0.76557]},
    {"t":5.33248, "x":4.15727, "y":5.56452, "heading":-1.5708, "vx":-1.99942, "vy":0.00984, "omega":0.0, "ax":0.00032, "ay":0.05945, "alpha":0.0, "fx":[0.00497,0.00497,0.00497,0.00497], "fy":[0.91015,0.91015,0.91015,0.91015]},
    {"t":5.36864, "x":4.08497, "y":5.56491, "heading":-1.5708, "vx":-1.99941, "vy":0.01199, "omega":0.0, "ax":0.00047, "ay":0.07129, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[1.09134,1.09134,1.09134,1.09134]},
    {"t":5.40481, "x":4.01266, "y":5.56539, "heading":-1.5708, "vx":-1.99939, "vy":0.01456, "omega":0.0, "ax":0.00067, "ay":0.08361, "alpha":0.0, "fx":[0.01029,0.01029,0.01029,0.01029], "fy":[1.27995,1.27995,1.27995,1.27995]},
    {"t":5.44097, "x":3.94036, "y":5.56598, "heading":-1.5708, "vx":-1.99937, "vy":0.01759, "omega":0.0, "ax":0.00071, "ay":0.0752, "alpha":0.0, "fx":[0.01091,0.01091,0.01091,0.01091], "fy":[1.15122,1.15122,1.15122,1.15122]},
    {"t":5.47713, "x":3.86806, "y":5.56666, "heading":-1.5708, "vx":-1.99934, "vy":0.02031, "omega":0.0, "ax":-0.00109, "ay":-0.11987, "alpha":0.0, "fx":[-0.01663,-0.01663,-0.01663,-0.01663], "fy":[-1.83507,-1.83507,-1.83507,-1.83507]},
    {"t":5.51329, "x":3.79576, "y":5.56732, "heading":-1.5708, "vx":-1.99938, "vy":0.01597, "omega":0.0, "ax":0.01029, "ay":-1.59449, "alpha":0.0, "fx":[0.15753,0.15753,0.15753,0.15753], "fy":[-24.40956,-24.40956,-24.40956,-24.40956]},
    {"t":5.54945, "x":3.72346, "y":5.56685, "heading":-1.5708, "vx":-1.99901, "vy":-0.04169, "omega":0.0, "ax":0.29582, "ay":-4.78087, "alpha":0.00225, "fx":[4.5327,4.52507,4.5247,4.53233], "fy":[-73.18807,-73.18843,-73.19022,-73.18986]},
    {"t":5.58562, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":-1.98831, "vy":-0.21457, "omega":0.00008, "ax":-5.87832, "ay":-0.81679, "alpha":8.13443, "fx":[-92.18733,-92.39726,-89.26809,-86.10595], "fy":[4.34099,3.03424,-24.08232,-33.30905]},
    {"t":5.61058, "x":3.5999, "y":5.55661, "heading":-1.57079, "vx":-2.13507, "vy":-0.23497, "omega":0.20317, "ax":-5.86919, "ay":-0.82085, "alpha":8.30438, "fx":[-92.0886,-92.33518,-89.14919,-85.82654], "fy":[4.64191,3.22234,-24.31624,-33.8126]},
    {"t":5.63555, "x":3.54476, "y":5.55048, "heading":-1.56572, "vx":-2.28161, "vy":-0.25546, "omega":0.4105, "ax":-5.85637, "ay":-0.82644, "alpha":8.54486, "fx":[-91.94527,-92.25322,-88.96226,-85.45366], "fy":[5.16576,3.40655,-24.72062,-34.45898]},
    {"t":5.66052, "x":3.48597, "y":5.54385, "heading":-1.55547, "vx":-2.42782, "vy":-0.27609, "omega":0.62383, "ax":-5.83721, "ay":-0.83453, "alpha":8.90404, "fx":[-91.72494,-92.13705,-88.67273,-84.9066], "fy":[6.0115,3.62506,-25.36115,-35.37755]},
    {"t":5.68548, "x":3.42354, "y":5.5367, "heading":-1.5399, "vx":-2.57356, "vy":-0.29693, "omega":0.84614, "ax":-5.80571, "ay":-0.84705, "alpha":9.48879, "fx":[-91.35179,-91.95579,-88.20567,-83.99943], "fy":[7.39856,3.95978,-26.37559,-36.85175]},
    {"t":5.71045, "x":3.35748, "y":5.52902, "heading":-1.51877, "vx":-2.71851, "vy":-0.31808, "omega":1.08304, "ax":-5.74479, "ay":-0.86874, "alpha":10.59284, "fx":[-90.59946,-91.62863,-87.364,-82.18992], "fy":[9.93495,4.62281,-28.11091,-39.64404]},
    {"t":5.73542, "x":3.28781, "y":5.52081, "heading":-1.49173, "vx":-2.86193, "vy":-0.33977, "omega":1.34751, "ax":-5.57989, "ay":-0.91334, "alpha":13.40955, "fx":[-88.38175,-90.85664,-85.41446,-77.03157], "fy":[16.11748,6.36753,-31.75505,-46.65823]},
    {"t":5.76038, "x":3.21462, "y":5.51204, "heading":-1.45809, "vx":-3.00124, "vy":-0.36257, "omega":1.6823, "ax":-4.17762, "ay":-0.87245, "alpha":31.65391, "fx":[-60.13841,-86.95396,-75.92893,-32.79542], "fy":[54.25496,14.88198,-45.36826,-77.19328]},
    {"t":5.78535, "x":3.13839, "y":5.50271, "heading":-1.41609, "vx":-3.10554, "vy":-0.38435, "omega":2.47259, "ax":5.62285, "ay":0.32331, "alpha":7.75404, "fx":[86.2745,84.05795,85.76427,88.21861], "fy":[18.97656,20.72869,-13.66685,-6.24027]},
    {"t":5.81032, "x":3.06261, "y":5.49322, "heading":-1.35436, "vx":-2.96516, "vy":-0.37628, "omega":2.66618, "ax":5.89927, "ay":0.61923, "alpha":-1.17494, "fx":[90.54082,90.59066,90.07958,90.03065], "fy":[6.76763,7.43444,12.06926,11.64712]},
    {"t":5.83528, "x":2.99042, "y":5.48402, "heading":-1.28779, "vx":-2.81788, "vy":-0.36082, "omega":2.63684, "ax":5.92736, "ay":0.68743, "alpha":-3.24101, "fx":[91.49229,91.52304,89.94167,90.00483], "fy":[2.43304,5.54919,17.70366,16.40908]},
    {"t":5.86025, "x":2.92191, "y":5.47522, "heading":-1.22196, "vx":-2.66989, "vy":-0.34366, "omega":2.55593, "ax":5.9351, "ay":0.71756, "alpha":-4.19032, "fx":[91.87444,91.87221,89.67572,90.0131], "fy":[-0.01799,5.2749,20.52768,18.15505]},
    {"t":5.88522, "x":2.8571, "y":5.46687, "heading":-1.15815, "vx":-2.52171, "vy":-0.32574, "omega":2.45131, "ax":5.93807, "ay":0.73463, "alpha":-4.73324, "fx":[92.06432,92.0391,89.41458,90.09946], "fy":[-1.6567,5.53583,22.38809,18.71776]},
    {"t":5.91018, "x":2.796, "y":5.45896, "heading":-1.09695, "vx":-2.37346, "vy":-0.3074, "omega":2.33314, "ax":5.93948, "ay":0.74565, "alpha":-5.07924, "fx":[92.16986,92.12281,89.17296,90.23796], "fy":[-2.8344,6.02914,23.77524,18.68987]},
    {"t":5.93515, "x":2.73859, "y":5.45152, "heading":-1.0387, "vx":-2.22517, "vy":-0.28878, "omega":2.20633, "ax":5.94027, "ay":0.75333, "alpha":-5.31475, "fx":[92.23349,92.16009,88.95288,90.40599], "fy":[-3.70809,6.6319,24.87655,18.32959]},
    {"t":5.96012, "x":2.68489, "y":5.44455, "heading":-0.98361, "vx":-2.07686, "vy":-0.26997, "omega":2.07363, "ax":5.9408, "ay":0.75893, "alpha":-5.48296, "fx":[92.27493,92.16821,88.75423,90.5875], "fy":[-4.36358,7.28284,25.78079,17.77297]},
    {"t":5.98508, "x":2.63488, "y":5.43804, "heading":-0.93184, "vx":-1.92854, "vy":-0.25103, "omega":1.93674, "ax":5.94119, "ay":0.76314, "alpha":-5.60823, "fx":[92.30429,92.15681,88.57636,90.77141], "fy":[-4.85495,7.94707,26.53692,17.10182]},
    {"t":6.01005, "x":2.58859, "y":5.43201, "heading":-0.88349, "vx":-1.78021, "vy":-0.23197, "omega":1.79673, "ax":5.9415, "ay":0.76637, "alpha":-5.70536, "fx":[92.32701,92.13202,88.41833,90.95017], "fy":[-5.21988,8.60292,27.17541,16.37009]},
    {"t":6.03502, "x":2.54599, "y":5.42646, "heading":-0.83863, "vx":-1.63187, "vy":-0.21284, "omega":1.65428, "ax":5.94174, "ay":0.76888, "alpha":-5.78369, "fx":[92.34602,92.09817,88.27904,91.11882], "fy":[-5.4865,9.23601,27.71712,15.6157]},
    {"t":6.05998, "x":2.5071, "y":5.42139, "heading":-0.79733, "vx":-1.48353, "vy":-0.19364, "omega":1.50988, "ax":5.94191, "ay":0.77086, "alpha":-5.84927, "fx":[92.3629,92.05855,88.15723,91.27427], "fy":[-5.67681,9.83641,28.17755,14.86643]},
    {"t":6.08495, "x":2.47192, "y":5.41679, "heading":-0.75963, "vx":-1.33518, "vy":-0.1744, "omega":1.36385, "ax":5.94204, "ay":0.77244, "alpha":-5.90596, "fx":[92.37842,92.01579,88.0515,91.41482], "fy":[-5.80856,10.39702,28.56892,14.14309]},
    {"t":6.10991, "x":2.44043, "y":5.41268, "heading":-0.72558, "vx":-1.18682, "vy":-0.15511, "omega":1.2164, "ax":5.94211, "ay":0.77373, "alpha":-5.95623, "fx":[92.39293,91.97207,87.96038,91.53977], "fy":[-5.89635,10.91264,28.90131,13.46152]},
    {"t":6.13488, "x":2.41265, "y":5.40905, "heading":-0.69521, "vx":-1.03847, "vy":-0.1358, "omega":1.06769, "ax":5.94215, "ay":0.77479, "alpha":-6.00159, "fx":[92.40651,91.92924,87.88237,91.64912], "fy":[-5.95233,11.37942,29.18326,12.8338]},
    {"t":6.15985, "x":2.38858, "y":5.4059, "heading":-0.66855, "vx":-0.89011, "vy":-0.11645, "omega":0.91785, "ax":5.94215, "ay":0.77569, "alpha":-6.04295, "fx":[92.41911,91.88886,87.81599,91.7433], "fy":[-5.98667,11.79443,29.42215,12.26914]},
    {"t":6.18481, "x":2.36821, "y":5.40323, "heading":-0.64564, "vx":-0.74176, "vy":-0.09709, "omega":0.76698, "ax":5.94212, "ay":0.77646, "alpha":-6.08082, "fx":[92.43062,91.85228,87.7598,91.82302], "fy":[-6.00787,12.15544,29.62437,11.77459]},
    {"t":6.20978, "x":2.35154, "y":5.40105, "heading":-0.62649, "vx":-0.59341, "vy":-0.0777, "omega":0.61516, "ax":5.94208, "ay":0.77715, "alpha":-6.11546, "fx":[92.44093,91.82062,87.71246,91.88908], "fy":[-6.02304,12.46072,29.79542,11.35549]},
    {"t":6.23475, "x":2.33858, "y":5.39935, "heading":-0.61113, "vx":-0.44505, "vy":-0.0583, "omega":0.46248, "ax":5.94203, "ay":0.77777, "alpha":-6.14703, "fx":[92.44991,91.79485,87.6728,91.94231], "fy":[-6.03803,12.70891,29.93998,11.01594]},
    {"t":6.25971, "x":2.32932, "y":5.39814, "heading":-0.59958, "vx":-0.2967, "vy":-0.03888, "omega":0.30901, "ax":5.94197, "ay":0.77835, "alpha":-6.17561, "fx":[92.45746,91.77574,87.63979,91.98342], "fy":[-6.05757,12.89893,30.06189,10.75912]},
    {"t":6.28468, "x":2.32376, "y":5.39741, "heading":-0.59187, "vx":-0.14835, "vy":-0.01945, "omega":0.15482, "ax":5.94192, "ay":0.77891, "alpha":-6.20129, "fx":[92.46349,91.76391,87.61261,92.01302], "fy":[-6.08538,13.02988,30.16422,10.58753]},
    {"t":6.30965, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":6.30965, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.58411, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.60924, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
