{
 "name":"DepotShootOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.28219108581545, "y":5.79716911315918, "heading":-0.5880032220363305, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.28219108581545, "y":2.27215688684082, "heading":0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.28219108581545}, "y":{"exp":"DepotShoot.y", "val":5.79716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeStart.x", "val":2.0}, "y":{"exp":"OutpostIntakeStart.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeEnd.x", "val":0.7083801031112671}, "y":{"exp":"OutpostIntakeEnd.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.28219108581545}, "y":{"exp":"OutpostShoot.y", "val":2.27215688684082}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91499,2.54262,3.80358],
  "samples":[
    {"t":0.0, "x":2.28219, "y":5.79717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55911, "ay":-5.72575, "alpha":-8.77917, "fx":[22.93696,47.88279,26.76756,-2.11554], "fy":[-89.84487,-79.38516,-88.70597,-92.67996]},
    {"t":0.03546, "x":2.28317, "y":5.79357, "heading":-0.588, "vx":0.05529, "vy":-0.20305, "omega":-0.31133, "ax":1.55993, "ay":-5.7318, "alpha":-8.5462, "fx":[22.96155,47.28596,26.65916,-1.38416], "fy":[-89.8329,-79.73479,-88.73125,-92.68735]},
    {"t":0.07093, "x":2.28611, "y":5.78276, "heading":-0.59904, "vx":0.11061, "vy":-0.40632, "omega":-0.61441, "ax":1.56124, "ay":-5.73815, "alpha":-8.28951, "fx":[22.77652,46.53816,26.90743,-0.61944], "fy":[-89.87352,-80.16574,-88.64827,-92.68805]},
    {"t":0.10639, "x":2.29102, "y":5.76475, "heading":-0.62083, "vx":0.16598, "vy":-0.60981, "omega":-0.90837, "ax":1.56284, "ay":-5.74495, "alpha":-8.0034, "fx":[22.40733,45.63225,27.4421,0.21861], "fy":[-89.95884,-80.67635,-88.47547,-92.68096]},
    {"t":0.14185, "x":2.29789, "y":5.73951, "heading":-0.65305, "vx":0.2214, "vy":-0.81354, "omega":-1.1922, "ax":1.56452, "ay":-5.75231, "alpha":-7.68078, "fx":[21.88556,44.55461,28.18001,1.18304], "fy":[-90.07857,-81.26709,-88.23363,-92.66319]},
    {"t":0.17731, "x":2.30672, "y":5.70704, "heading":-0.69532, "vx":0.27688, "vy":-1.01753, "omega":-1.46458, "ax":1.56611, "ay":-5.7604, "alpha":-7.31096, "fx":[21.25165,43.28574,29.02328,2.33992], "fy":[-90.22007,-81.93943,-87.94932,-92.62886]},
    {"t":0.21278, "x":2.31752, "y":5.66733, "heading":-0.74726, "vx":0.33242, "vy":-1.22181, "omega":-1.72384, "ax":1.56749, "ay":-5.76939, "alpha":-6.87744, "fx":[20.55903,41.80078,29.85776,3.76742], "fy":[-90.3683,-82.69472,-87.65788,-92.56725]},
    {"t":0.24824, "x":2.3303, "y":5.62038, "heading":-0.80839, "vx":0.38801, "vy":-1.42641, "omega":-1.96774, "ax":1.56862, "ay":-5.77944, "alpha":-6.35593, "fx":[19.88027,40.06962,30.55196,5.5528], "fy":[-90.50535,-83.53301,-87.40532,-92.46021]},
    {"t":0.2837, "x":2.34505, "y":5.56616, "heading":-0.87818, "vx":0.44363, "vy":-1.63136, "omega":-2.19314, "ax":1.5696, "ay":-5.79062, "alpha":-5.71325, "fx":[19.31658,38.05625,30.95604,7.78538], "fy":[-90.60916,-84.45206,-87.24824,-92.27888]},
    {"t":0.31916, "x":2.36176, "y":5.50467, "heading":-0.95595, "vx":0.4993, "vy":-1.83671, "omega":-2.39574, "ax":1.57053, "ay":-5.80272, "alpha":-4.90715, "fx":[19.01295,35.71608,30.89927,10.54336], "fy":[-90.65039,-85.44663,-87.25121,-91.98092]},
    {"t":0.35463, "x":2.38046, "y":5.43588, "heading":-1.04091, "vx":0.55499, "vy":-2.04249, "omega":-2.56976, "ax":1.57145, "ay":-5.81505, "alpha":-3.88557, "fx":[19.18332,32.98911,30.18299,13.87236], "fy":[-90.5847,-86.50845,-87.48114,-91.5104]},
    {"t":0.39009, "x":2.40113, "y":5.35979, "heading":-1.13204, "vx":0.61072, "vy":-2.24871, "omega":-2.70756, "ax":1.57196, "ay":-5.82613, "alpha":-2.58049, "fx":[20.15492,29.78312,28.56364,17.75702], "fy":[-90.33362,-87.62696,-87.99812,-90.80449]},
    {"t":0.42555, "x":2.42377, "y":5.27638, "heading":-1.22806, "vx":0.66647, "vy":-2.45532, "omega":-2.79907, "ax":1.57089, "ay":-5.83289, "alpha":-0.8848, "fx":[22.45094,25.93269,25.71714,22.09248], "fy":[-89.73509,-88.79049,-88.83996,-89.81108]},
    {"t":0.46102, "x":2.4484, "y":5.18564, "heading":-1.32732, "vx":0.72217, "vy":-2.66217, "omega":-2.83045, "ax":1.5658, "ay":-5.82835, "alpha":1.41133, "fx":[26.94907,21.09151,21.17042,26.67068], "fy":[-88.40735,-89.98427,-89.99031,-88.51663]},
    {"t":0.49648, "x":2.47499, "y":5.08757, "heading":-1.4277, "vx":0.7777, "vy":-2.86886, "omega":-2.7804, "ax":1.55061, "ay":-5.79373, "alpha":4.77154, "fx":[35.16036,14.40974,14.18448,31.19678], "fy":[-85.34852,-91.15956,-91.29632,-86.97436]},
    {"t":0.53194, "x":2.50355, "y":4.98219, "heading":-1.5263, "vx":0.83269, "vy":-3.07432, "omega":-2.61118, "ax":1.49794, "ay":-5.67226, "alpha":10.21619, "fx":[49.32421,3.41467,3.67559,35.31184], "fy":[-77.8132,-91.96198,-92.24029,-85.325]},
    {"t":0.5674, "x":2.53402, "y":4.8696, "heading":-1.6189, "vx":0.88581, "vy":-3.27548, "omega":-2.24889, "ax":1.35116, "ay":-5.42735, "alpha":16.77938, "fx":[64.54822,-11.45876,-7.73174,37.3807], "fy":[-65.40514,-90.74136,-91.85947,-84.33759]},
    {"t":0.60287, "x":2.56628, "y":4.75003, "heading":-1.69865, "vx":0.93373, "vy":-3.46795, "omega":-1.65385, "ax":1.35607, "ay":-5.40755, "alpha":16.48078, "fx":[64.98832,-7.52544,-9.90621,35.48199], "fy":[-64.46873,-90.41985,-91.35006,-84.8923]},
    {"t":0.63833, "x":2.60025, "y":4.62365, "heading":-1.7573, "vx":0.98182, "vy":-3.65971, "omega":-1.06939, "ax":1.38346, "ay":-5.36426, "alpha":15.79087, "fx":[63.96463,-2.44612,-10.62552,33.82317], "fy":[-64.16423,-88.94964,-90.48807,-84.87851]},
    {"t":0.67379, "x":2.63593, "y":4.49049, "heading":-1.79522, "vx":1.03088, "vy":-3.84994, "omega":-0.50941, "ax":1.42816, "ay":-4.8902, "alpha":14.20307, "fx":[56.97522,5.91254,-7.02917,31.59466], "fy":[-59.84275,-75.7649,-84.11721,-79.72641]},
    {"t":0.70925, "x":2.67339, "y":4.35089, "heading":-1.81329, "vx":1.08152, "vy":-4.02336, "omega":-0.00573, "ax":0.28041, "ay":0.03665, "alpha":0.07282, "fx":[4.38497,4.23711,4.20056,4.34837], "fy":[0.6168,0.65357,0.50534,0.46863]},
    {"t":0.74472, "x":2.71192, "y":4.20823, "heading":-1.81349, "vx":1.09147, "vy":-4.02206, "omega":-0.00314, "ax":0.08107, "ay":0.02199, "alpha":0.00006, "fx":[1.24109,1.24098,1.24095,1.24107], "fy":[0.33667,0.33668,0.33654,0.33653]},
    {"t":0.78018, "x":2.75068, "y":4.06561, "heading":-1.8136, "vx":1.09434, "vy":-4.02128, "omega":-0.00314, "ax":-0.01303, "ay":-0.00354, "alpha":0.0, "fx":[-0.19945,-0.19945,-0.19945,-0.19945], "fy":[-0.05426,-0.05427,-0.05427,-0.05426]},
    {"t":0.81564, "x":2.78948, "y":3.923, "heading":-1.81371, "vx":1.09388, "vy":-4.02141, "omega":-0.00314, "ax":-0.12249, "ay":-0.03325, "alpha":-0.00001, "fx":[-1.87521,-1.8752,-1.87519,-1.8752], "fy":[-0.50898,-0.50898,-0.50897,-0.50897]},
    {"t":0.85111, "x":2.82819, "y":3.78037, "heading":-1.81382, "vx":1.08954, "vy":-4.02259, "omega":-0.00314, "ax":-0.37557, "ay":-0.10105, "alpha":-0.00002, "fx":[-5.74961,-5.74956,-5.74955,-5.7496], "fy":[-1.54699,-1.547,-1.54695,-1.54694]},
    {"t":0.88657, "x":2.86659, "y":3.63765, "heading":-1.81394, "vx":1.07622, "vy":-4.02617, "omega":-0.00314, "ax":-1.04341, "ay":-0.27373, "alpha":-0.0001, "fx":[-15.97345,-15.97325,-15.9732,-15.97341], "fy":[-4.1906,-4.19065,-4.19044,-4.19038]},
    {"t":0.92203, "x":2.9041, "y":3.4947, "heading":-1.81405, "vx":1.03922, "vy":-4.03588, "omega":-0.00315, "ax":-2.48462, "ay":-0.61078, "alpha":-0.00039, "fx":[-38.03687,-38.03619,-38.03609,-38.03677], "fy":[-9.35051,-9.3508,-9.34991,-9.34961]},
    {"t":0.95749, "x":2.93939, "y":3.3512, "heading":-1.81416, "vx":0.9511, "vy":-4.05754, "omega":-0.00316, "ax":-4.11679, "ay":-0.8868, "alpha":-0.00102, "fx":[-63.0235,-63.02224,-63.02236,-63.02362], "fy":[-13.5767,-13.57784,-13.57497,-13.57383]},
    {"t":0.99296, "x":2.97053, "y":3.20675, "heading":-1.81427, "vx":0.80511, "vy":-4.08899, "omega":-0.0032, "ax":-5.05742, "ay":-0.88017, "alpha":-0.0019, "fx":[-77.42321,-77.42172,-77.42234,-77.42383], "fy":[-13.47612,-13.47866,-13.47242,-13.46988]},
    {"t":1.02842, "x":2.99591, "y":3.06119, "heading":-1.81438, "vx":0.62576, "vy":-4.1202, "omega":-0.00326, "ax":-5.5043, "ay":-0.70134, "alpha":-0.00296, "fx":[-84.26407,-84.26262,-84.2636,-84.26505], "fy":[-10.73998,-10.74395,-10.73338,-10.72941]},
    {"t":1.06388, "x":3.01464, "y":2.91463, "heading":-1.8145, "vx":0.43056, "vy":-4.14507, "omega":-0.00337, "ax":-5.72965, "ay":-0.45063, "alpha":-0.00458, "fx":[-87.71393,-87.71256,-87.71361,-87.71498], "fy":[-6.90444,-6.91012,-6.89286,-6.88718]},
    {"t":1.09934, "x":3.0263, "y":2.76735, "heading":-1.81462, "vx":0.22738, "vy":-4.16105, "omega":-0.00353, "ax":-5.85054, "ay":-0.15664, "alpha":-0.03283, "fx":[-89.56609,-89.5606,-89.5628,-89.56824], "fy":[-2.44423,-2.47968,-2.35162,-2.31632]},
    {"t":1.13481, "x":3.03069, "y":2.61969, "heading":-1.81475, "vx":0.0199, "vy":-4.16661, "omega":-0.0047, "ax":-5.88343, "ay":0.5762, "alpha":-1.38292, "fx":[-90.38502,-90.31516,-89.75831,-89.81345], "fy":[6.53999,5.5429,11.26763,11.93317]},
    {"t":1.17027, "x":3.02769, "y":2.4723, "heading":-1.81491, "vx":-0.18874, "vy":-4.14617, "omega":-0.05374, "ax":-5.10922, "ay":2.8643, "alpha":-8.37375, "fx":[-87.01211,-85.46119,-65.67648,-74.71318], "fy":[28.29862,30.94371,63.18428,52.96888]},
    {"t":1.20573, "x":3.01779, "y":2.32706, "heading":-1.81682, "vx":-0.36993, "vy":-4.0446, "omega":-0.3507, "ax":-4.30473, "ay":3.87687, "alpha":-11.41152, "fx":[-83.55971,-76.55098,-40.47201,-63.0171], "fy":[38.31211,49.65831,82.32992,67.09937]},
    {"t":1.2412, "x":3.00196, "y":2.18607, "heading":-1.82925, "vx":-0.52259, "vy":-3.90711, "omega":-0.75538, "ax":-3.82127, "ay":4.32593, "alpha":-12.34167, "fx":[-81.12812,-68.64478,-27.51379,-56.70879], "fy":[43.70015,60.56627,87.84645,72.78541]},
    {"t":1.27666, "x":2.98103, "y":2.05023, "heading":-1.85604, "vx":-0.6581, "vy":-3.75371, "omega":-1.19305, "ax":-3.51151, "ay":4.59478, "alpha":-12.29738, "fx":[-78.5159,-62.62824,-21.40043,-52.48269], "fy":[48.49622,67.12132,89.7106,76.03332]},
    {"t":1.31212, "x":2.95548, "y":1.92, "heading":-1.89835, "vx":-0.78263, "vy":-3.59076, "omega":-1.62915, "ax":-3.29656, "ay":4.7893, "alpha":-11.67992, "fx":[-75.28824,-58.52273,-19.01448,-49.03942], "fy":[53.52805,71.00641,90.35453,78.3839]},
    {"t":1.34758, "x":2.92565, "y":1.79568, "heading":-1.95612, "vx":-0.89953, "vy":-3.42092, "omega":-2.04335, "ax":-3.13114, "ay":4.95976, "alpha":-10.40295, "fx":[-70.84917,-55.35967,-19.61486,-45.91185], "fy":[59.38057,73.72196,90.29856,80.30947]},
    {"t":1.38305, "x":2.89178, "y":1.67748, "heading":-2.02859, "vx":-1.01057, "vy":-3.24503, "omega":-2.41227, "ax":-2.97127, "ay":5.15425, "alpha":-7.62895, "fx":[-63.06089,-51.02704,-24.8338,-43.02403], "fy":[67.65814,76.97814,89.06144,81.92251]},
    {"t":1.41851, "x":2.85408, "y":1.56564, "heading":-2.11413, "vx":-1.11594, "vy":-3.06225, "omega":-2.68281, "ax":-2.81977, "ay":5.31062, "alpha":-4.43208, "fx":[-53.79001,-46.5927,-31.39572,-40.89008], "fy":[75.2842,79.8695,87.01537,83.0269]},
    {"t":1.45397, "x":2.81273, "y":1.46039, "heading":-2.20927, "vx":-1.21594, "vy":-2.87392, "omega":-2.83998, "ax":-2.68721, "ay":5.41051, "alpha":-1.71356, "fx":[-45.3514,-42.63239,-36.72987,-39.83778], "fy":[80.6832,82.13102,84.94599,83.55243]},
    {"t":1.48944, "x":2.76792, "y":1.36187, "heading":-2.30999, "vx":-1.31123, "vy":-2.68205, "omega":-2.90075, "ax":-2.57324, "ay":5.47236, "alpha":0.48383, "fx":[-38.18916,-38.90735,-40.57955,-39.89614], "fy":[84.33513,84.0113,83.21438,83.53894]},
    {"t":1.5249, "x":2.7198, "y":1.2702, "heading":-2.41286, "vx":-1.40249, "vy":-2.48798, "omega":-2.88359, "ax":-2.47588, "ay":5.51046, "alpha":2.26938, "fx":[-32.27245,-35.29497,-43.11642,-40.9263], "fy":[86.79095,85.62727,81.96164,83.05325]},
    {"t":1.56036, "x":2.66851, "y":1.18543, "heading":-2.51512, "vx":-1.49029, "vy":-2.29257, "omega":-2.80311, "ax":-2.39271, "ay":5.53343, "alpha":3.75928, "fx":[-27.47339,-31.7687,-44.59098,-42.68465], "fy":[88.44215,87.02287,81.19652,82.1778]},
    {"t":1.59582, "x":2.61415, "y":1.10761, "heading":-2.61452, "vx":-1.57514, "vy":-2.09634, "omega":-2.6698, "ax":-2.32112, "ay":5.54642, "alpha":5.03799, "fx":[-23.65835,-28.34561,-45.24825,-44.88174], "fy":[89.5497,88.21649,80.8551,81.01356]},
    {"t":1.63129, "x":2.55684, "y":1.03676, "heading":-2.7092, "vx":-1.65746, "vy":-1.89965, "omega":-2.49114, "ax":-2.25859, "ay":5.55285, "alpha":6.1527, "fx":[-20.70202,-25.05887,-45.30353,-47.23997], "fy":[90.28812,89.22068,80.84318,79.67656]},
    {"t":1.66675, "x":2.49664, "y":0.97288, "heading":-2.79754, "vx":-1.73755, "vy":-1.70273, "omega":-2.27295, "ax":-2.20305, "ay":5.55517, "alpha":7.12423, "fx":[-18.48175,-21.94455,-44.93879,-49.53836], "fy":[90.77607,90.04911,81.06227,78.28328]},
    {"t":1.70221, "x":2.43363, "y":0.91599, "heading":-2.87815, "vx":-1.81568, "vy":-1.50572, "omega":-2.0203, "ax":-2.1531, "ay":5.55514, "alpha":7.96269, "fx":[-16.86969,-19.03531,-44.30584,-51.63401], "fy":[91.09568,90.7183,81.42305,76.93174]},
    {"t":1.73767, "x":2.36789, "y":0.86609, "heading":-2.94979, "vx":-1.89203, "vy":-1.30872, "omega":-1.73792, "ax":-2.10789, "ay":5.55388, "alpha":8.67927, "fx":[-15.7283,-16.35766,-43.53085,-53.45964], "fy":[91.30511,91.24718,81.85095,75.68825]},
    {"t":1.77314, "x":2.29947, "y":0.82317, "heading":-3.01142, "vx":-1.96678, "vy":-1.11177, "omega":-1.43013, "ax":-2.0669, "ay":5.55197, "alpha":9.29108, "fx":[-14.91012,-13.9315,-42.71852,-55.00616], "fy":[91.44721,91.65587,82.28707,74.58453]},
    {"t":1.8086, "x":2.22842, "y":0.78724, "heading":-3.06214, "vx":-2.04008, "vy":-0.91488, "omega":-1.10065, "ax":-2.0297, "ay":5.5496, "alpha":9.82046, "fx":[-14.26121,-11.77118,-41.95561,-56.30091], "fy":[91.55529,91.96431,82.68651,73.62346]},
    {"t":1.84406, "x":2.1548, "y":0.75828, "heading":-3.10117, "vx":-2.11206, "vy":-0.71808, "omega":-0.75239, "ax":-1.99587, "ay":5.5467, "alpha":10.29209, "fx":[-13.62669,-9.88759,-41.31398,-57.38868], "fy":[91.65636,92.19127,83.01571,72.78881]},
    {"t":1.87953, "x":2.07864, "y":0.7363, "heading":-3.12785, "vx":-2.18284, "vy":-0.52138, "omega":-0.3874, "ax":-1.96488, "ay":5.54307, "alpha":10.73038, "fx":[-12.85714,-8.29082,-40.85331,-58.31804], "fy":[91.77194,92.35354,83.24922,72.0551]},
    {"t":1.91499, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-2.25252, "vy":-0.3248, "omega":-0.00687, "ax":-2.38749, "ay":5.56281, "alpha":0.2087, "fx":[-36.33773,-36.02392,-36.75913,-37.07697], "fy":[85.2503,85.3847,85.07133,84.93198]},
    {"t":1.94802, "x":1.92429, "y":0.71361, "heading":3.14137, "vx":-2.33139, "vy":-0.14104, "omega":0.00002, "ax":-4.22356, "ay":4.32129, "alpha":0.01225, "fx":[-64.65706,-64.63157,-64.65781,-64.68329], "fy":[66.15375,66.17882,66.15336,66.12827]},
    {"t":1.98105, "x":1.84497, "y":0.7113, "heading":3.14137, "vx":-2.47091, "vy":0.0017, "omega":0.00043, "ax":-6.00723, "ay":0.45434, "alpha":0.00033, "fx":[-91.96314,-91.96304,-91.96305,-91.96316], "fy":[6.95478,6.95616,6.95605,6.95468]},
    {"t":2.01409, "x":1.76007, "y":0.71161, "heading":3.14138, "vx":-2.66935, "vy":0.01671, "omega":0.00044, "ax":-5.99785, "ay":0.29745, "alpha":0.0, "fx":[-91.8195,-91.8195,-91.8195,-91.8195], "fy":[4.55362,4.55364,4.55364,4.55362]},
    {"t":2.04712, "x":1.66862, "y":0.71232, "heading":3.14139, "vx":-2.86748, "vy":0.02654, "omega":0.00044, "ax":-5.94426, "ay":0.21605, "alpha":0.0, "fx":[-90.9991,-90.9991,-90.9991,-90.9991], "fy":[3.30748,3.30748,3.30748,3.30748]},
    {"t":2.08016, "x":1.57065, "y":0.71332, "heading":3.14141, "vx":-3.06383, "vy":0.03367, "omega":0.00044, "ax":0.08969, "ay":-0.78097, "alpha":0.0, "fx":[1.37298,1.37298,1.37298,1.37298], "fy":[-11.9557,-11.9557,-11.9557,-11.9557]},
    {"t":2.11319, "x":1.46949, "y":0.714, "heading":3.14142, "vx":-3.06087, "vy":0.00788, "omega":0.00044, "ax":5.94478, "ay":-0.20487, "alpha":0.0, "fx":[91.00705,91.00705,91.00705,91.00705], "fy":[-3.13633,-3.13633,-3.13633,-3.13633]},
    {"t":2.14622, "x":1.37163, "y":0.71415, "heading":3.14144, "vx":-2.8645, "vy":0.00111, "omega":0.00044, "ax":6.00298, "ay":-0.16332, "alpha":0.0, "fx":[91.89809,91.89809,91.89809,91.89809], "fy":[-2.50027,-2.50027,-2.50027,-2.50027]},
    {"t":2.17926, "x":1.28028, "y":0.7141, "heading":3.14145, "vx":-2.6662, "vy":-0.00429, "omega":0.00044, "ax":6.02288, "ay":-0.13058, "alpha":0.0, "fx":[92.20278,92.20278,92.20278,92.20278], "fy":[-1.99896,-1.99896,-1.99896,-1.99896]},
    {"t":2.21229, "x":1.19549, "y":0.71389, "heading":3.14147, "vx":-2.46724, "vy":-0.0086, "omega":0.00044, "ax":6.03306, "ay":-0.09919, "alpha":0.0, "fx":[92.35851,92.35851,92.35851,92.35851], "fy":[-1.51853,-1.51853,-1.51853,-1.51853]},
    {"t":2.24532, "x":1.11728, "y":0.71355, "heading":3.14148, "vx":-2.26795, "vy":-0.01188, "omega":0.00044, "ax":6.03926, "ay":-0.06666, "alpha":0.0, "fx":[92.45341,92.45341,92.45341,92.45341], "fy":[-1.02051,-1.02051,-1.02051,-1.02051]},
    {"t":2.27836, "x":1.04566, "y":0.71312, "heading":3.1415, "vx":-2.06845, "vy":-0.01408, "omega":0.00044, "ax":6.04338, "ay":-0.03093, "alpha":0.0, "fx":[92.51658,92.51658,92.51658,92.51658], "fy":[-0.47355,-0.47355,-0.47355,-0.47355]},
    {"t":2.31139, "x":0.98063, "y":0.71264, "heading":3.14151, "vx":-1.86881, "vy":-0.0151, "omega":0.00044, "ax":6.04619, "ay":0.01078, "alpha":0.0, "fx":[92.55964,92.55964,92.55964,92.55964], "fy":[0.16501,0.16501,0.16501,0.16501]},
    {"t":2.34442, "x":0.92219, "y":0.71214, "heading":3.14153, "vx":-1.66909, "vy":-0.01474, "omega":0.00044, "ax":6.04793, "ay":0.06381, "alpha":0.0, "fx":[92.58615,92.58615,92.58615,92.58615], "fy":[0.97684,0.97684,0.97684,0.97684]},
    {"t":2.37746, "x":0.87036, "y":0.71169, "heading":3.14154, "vx":-1.4693, "vy":-0.01264, "omega":0.00044, "ax":6.04817, "ay":0.14343, "alpha":0.0, "fx":[92.58983,92.58983,92.58983,92.58983], "fy":[2.1957,2.19569,2.19569,2.1957]},
    {"t":2.41049, "x":0.82512, "y":0.71135, "heading":3.14155, "vx":-1.26951, "vy":-0.0079, "omega":0.00044, "ax":6.03743, "ay":0.40756, "alpha":-0.00005, "fx":[92.42546,92.42547,92.42547,92.42546], "fy":[6.23936,6.23917,6.23915,6.23935]},
    {"t":2.44352, "x":0.78648, "y":0.71131, "heading":3.14157, "vx":-1.07007, "vy":0.00556, "omega":0.00044, "ax":5.90431, "ay":1.33087, "alpha":-0.00092, "fx":[90.38712,90.38795,90.38814,90.38731], "fy":[20.37621,20.37255,20.37173,20.37539]},
    {"t":2.47656, "x":0.75435, "y":0.71222, "heading":3.14158, "vx":-0.87503, "vy":0.04953, "omega":0.00041, "ax":5.52939, "ay":2.46486, "alpha":-0.01591, "fx":[84.6301,84.65483,84.66592,84.64123], "fy":[37.77401,37.71847,37.69377,37.74929]},
    {"t":2.50959, "x":0.72846, "y":0.71521, "heading":-3.14159, "vx":-0.69238, "vy":0.13095, "omega":-0.00012, "ax":5.11463, "ay":3.2411, "alpha":-0.23765, "fx":[77.92968,78.38185,78.66431,78.21863], "fy":[50.1967,49.48642,49.03816,49.74717]},
    {"t":2.54262, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.52342, "vy":0.23802, "omega":-0.00797, "ax":4.84612, "ay":3.46743, "alpha":-7.85605, "fx":[59.05023,78.20892,85.97154,73.52105], "fy":[71.4546,49.69023,34.68712,56.49618]},
    {"t":2.57415, "x":0.69429, "y":0.73053, "heading":3.14134, "vx":-0.37066, "vy":0.34732, "omega":-0.25562, "ax":4.85048, "ay":3.46494, "alpha":-7.75477, "fx":[59.35196,78.20191,85.88861,73.57666], "fy":[71.19608,49.68743,34.87649,56.41531]},
    {"t":2.60567, "x":0.68501, "y":0.7432, "heading":3.13328, "vx":-0.21775, "vy":0.45655, "omega":-0.50008, "ax":4.85532, "ay":3.46234, "alpha":-7.63532, "fx":[59.70177,78.06887,85.81873,73.72569], "fy":[70.89429,49.88086,35.03038,56.21096]},
    {"t":2.6372, "x":0.68056, "y":0.75931, "heading":3.11752, "vx":-0.06469, "vy":0.5657, "omega":-0.74078, "ax":4.86068, "ay":3.45955, "alpha":-7.49715, "fx":[60.10508,77.8178,85.75719,73.96363], "fy":[70.5432,50.25467,35.16047,55.88684]},
    {"t":2.66872, "x":0.68094, "y":0.77886, "heading":3.09417, "vx":0.08853, "vy":0.67475, "omega":-0.97711, "ax":4.86666, "ay":3.45641, "alpha":-7.33986, "fx":[60.57047,77.45737,85.69723,74.28466], "fy":[70.13355,50.78966,35.28292,55.4472]},
    {"t":2.70024, "x":0.68615, "y":0.80185, "heading":3.06336, "vx":0.24195, "vy":0.78371, "omega":-1.20849, "ax":4.87335, "ay":3.45278, "alpha":-7.16276, "fx":[61.10938,76.99852,85.62992,74.68159], "fy":[69.6528,51.46188,35.41882,54.8973]},
    {"t":2.73177, "x":0.69619, "y":0.82827, "heading":3.02527, "vx":0.39558, "vy":0.89256, "omega":-1.43429, "ax":4.88089, "ay":3.44843, "alpha":-6.96441, "fx":[61.73568,76.4564,85.54384,75.14553], "fy":[69.08503,52.24096,35.59463,54.24398]},
    {"t":2.76329, "x":0.71109, "y":0.85812, "heading":2.98005, "vx":0.54944, "vy":1.00127, "omega":-1.65384, "ax":4.8895, "ay":3.4431, "alpha":-6.74165, "fx":[62.46542,75.85279,85.42463,75.66559], "fy":[68.4106,53.08813,35.84285,53.49649]},
    {"t":2.79481, "x":0.73084, "y":0.89139, "heading":2.92792, "vx":0.70358, "vy":1.10981, "omega":-1.86636, "ax":4.89946, "ay":3.43644, "alpha":-6.48842, "fx":[63.31666,75.21882,85.25435,76.22833], "fy":[67.60544,53.95426,36.20263,52.66777]},
    {"t":2.82634, "x":0.75545, "y":0.92809, "heading":2.86908, "vx":0.85803, "vy":1.21813, "omega":-2.0709, "ax":4.91117, "ay":3.42801, "alpha":-6.19405, "fx":[64.30969,74.59794,85.01049,76.81699], "fy":[66.63972,54.77754,36.72041,51.77619]},
    {"t":2.85786, "x":0.78494, "y":0.96819, "heading":2.8038, "vx":1.01284, "vy":1.3262, "omega":-2.26616, "ax":4.92516, "ay":3.41724, "alpha":-5.8411, "fx":[65.46789,74.04918,84.66463,77.41015], "fy":[65.47524,55.48058,37.45027,50.84836]},
    {"t":2.88939, "x":0.81932, "y":1.0117, "heading":2.73236, "vx":1.1681, "vy":1.43392, "omega":-2.45029, "ax":4.94212, "ay":3.40335, "alpha":-5.40266, "fx":[66.81966,73.65068,84.18062,77.97947], "fy":[64.06067,55.96586,38.45369,49.92371]},
    {"t":2.92091, "x":0.8586, "y":1.05859, "heading":2.65512, "vx":1.3239, "vy":1.54121, "omega":-2.6206, "ax":4.96291, "ay":3.38515, "alpha":-4.8388, "fx":[68.40239,73.50388,83.5122,78.48543], "fy":[62.3222,56.10727,39.79812,49.06215]},
    {"t":2.95243, "x":0.9028, "y":1.10886, "heading":2.57251, "vx":1.48035, "vy":1.64792, "omega":-2.77314, "ax":4.98865, "ay":3.36066, "alpha":-4.0908, "fx":[70.27087,73.73953,82.60025,78.86891], "fy":[60.14424,55.73318,41.55386,48.35838]},
    {"t":2.98396, "x":0.95194, "y":1.16247, "heading":2.48509, "vx":1.63761, "vy":1.75386, "omega":-2.9021, "ax":5.02072, "ay":3.32614, "alpha":-3.06919, "fx":[72.51466,74.52757,81.36951,79.03217], "fy":[57.3257,54.59081,43.78866,47.97067]},
    {"t":3.01548, "x":1.00606, "y":1.21942, "heading":2.3936, "vx":1.79588, "vy":1.85871, "omega":-2.99885, "ax":5.06092, "ay":3.27402, "alpha":-1.6228, "fx":[75.29664,76.09322,79.72458,78.79073], "fy":[53.46894,52.26824,46.56058,48.18659]},
    {"t":3.047, "x":1.06519, "y":1.27964, "heading":2.29907, "vx":1.95542, "vy":1.96192, "omega":-3.05001, "ax":5.11056, "ay":3.18725, "alpha":0.55308, "fx":[78.93949,78.73533,77.54337,77.72708], "fy":[47.64903,48.01372,49.91137,49.59727]},
    {"t":3.07853, "x":1.12937, "y":1.34307, "heading":2.20292, "vx":2.11652, "vy":2.0624, "omega":-3.03257, "ax":5.16289, "ay":3.02101, "alpha":4.24548, "fx":[84.07155,82.78722,74.66776,74.62282], "fy":[37.1847,40.30106,53.85567,53.6501]},
    {"t":3.11005, "x":1.19866, "y":1.40958, "heading":2.10732, "vx":2.27928, "vy":2.15763, "omega":-2.89874, "ax":5.12976, "ay":2.62566, "alpha":12.15224, "fx":[90.44525,88.05363,71.05339,64.56814], "fy":[12.17279,26.08203,58.15085,64.37674]},
    {"t":3.14158, "x":1.27306, "y":1.4789, "heading":2.01594, "vx":2.44099, "vy":2.2404, "omega":-2.51565, "ax":5.17404, "ay":1.94967, "alpha":16.24292, "fx":[89.29866,90.19431,73.98066,63.35848], "fy":[-9.73214,12.82261,53.07103,63.22636]},
    {"t":3.1731, "x":1.35258, "y":1.5505, "heading":1.93664, "vx":2.60409, "vy":2.30186, "omega":-2.00362, "ax":4.8263, "ay":-2.53388, "alpha":6.22606, "fx":[65.80553,76.3291,81.0979,72.30567], "fy":[-53.20462,-39.02558,-23.47834,-39.45324]},
    {"t":3.20462, "x":1.43706, "y":1.6218, "heading":1.87348, "vx":2.75624, "vy":2.22199, "omega":-1.80735, "ax":-3.33136, "ay":-4.42341, "alpha":-14.14298, "fx":[-60.91482,-78.31196,-50.19691,-14.57202], "fy":[-62.11142,-44.62903,-75.51687,-88.60998]},
    {"t":3.23615, "x":1.5223, "y":1.68965, "heading":1.81651, "vx":2.65122, "vy":2.08254, "omega":-2.25319, "ax":-4.13254, "ay":-3.86594, "alpha":-13.98079, "fx":[-76.84206,-84.70945,-60.7689,-30.73569], "fy":[-47.25048,-34.75772,-68.76712,-85.95518]},
    {"t":3.26767, "x":1.60382, "y":1.75338, "heading":1.74548, "vx":2.52095, "vy":1.96068, "omega":-2.69391, "ax":-4.43267, "ay":-3.80088, "alpha":-10.16717, "fx":[-75.82468,-83.84097,-65.89819,-45.87084], "fy":[-51.07178,-37.79335,-64.32721,-79.55436]},
    {"t":3.29919, "x":1.68109, "y":1.8133, "heading":1.66055, "vx":2.38121, "vy":1.84086, "omega":-3.01442, "ax":-4.62237, "ay":-3.81062, "alpha":-4.25275, "fx":[-72.68227,-78.11297,-69.83006,-62.4255], "fy":[-56.45686,-48.90447,-60.2302,-67.75142]},
    {"t":3.33072, "x":1.75385, "y":1.86944, "heading":1.56553, "vx":2.2355, "vy":1.72073, "omega":-3.14849, "ax":-4.69705, "ay":-3.77844, "alpha":-0.57146, "fx":[-72.01448,-72.94832,-71.81278,-70.84812], "fy":[-57.70503,-56.53726,-57.98583,-59.14478]},
    {"t":3.36224, "x":1.82199, "y":1.9218, "heading":1.46628, "vx":2.08743, "vy":1.60162, "omega":-3.1665, "ax":-4.7268, "ay":-3.74399, "alpha":1.81743, "fx":[-72.40619,-68.97239,-72.44108,-75.62606], "fy":[-57.42229,-61.47018,-57.29897,-53.07138]},
    {"t":3.39377, "x":1.88545, "y":1.97043, "heading":1.36646, "vx":1.93842, "vy":1.4836, "omega":-3.10921, "ax":-4.73887, "ay":-3.71401, "alpha":3.46067, "fx":[-73.27245,-66.12488,-72.13676,-78.65051], "fy":[-56.44231,-64.626,-57.7593,-48.59957]},
    {"t":3.42529, "x":1.9442, "y":2.01536, "heading":1.26844, "vx":1.78903, "vy":1.36652, "omega":-3.00011, "ax":-4.74303, "ay":-3.68927, "alpha":4.66098, "fx":[-74.34691,-64.21112,-71.18022,-80.70112], "fy":[-55.10786,-66.60315,-58.99653,-45.20458]},
    {"t":3.45681, "x":1.99824, "y":2.0566, "heading":1.17387, "vx":1.63951, "vy":1.25022, "omega":-2.85318, "ax":-4.74307, "ay":-3.669, "alpha":5.59592, "fx":[-75.49056,-63.02537,-69.78176,-82.14433], "fy":[-53.59524,-67.78332,-60.6959,-42.59688]},
    {"t":3.48834, "x":2.04757, "y":2.09419, "heading":1.08392, "vx":1.49, "vy":1.13456, "omega":-2.67678, "ax":-4.74079, "ay":-3.65206, "alpha":6.36737, "fx":[-76.62494,-62.38546,-68.11617,-83.17536], "fy":[-52.01016,-68.41701,-62.60306,-40.60356]},
    {"t":3.51986, "x":2.09218, "y":2.12814, "heading":0.99954, "vx":1.34055, "vy":1.01943, "omega":-2.47605, "ax":-4.73728, "ay":-3.63736, "alpha":7.02882, "fx":[-77.70431,-62.14013,-66.33246,-83.91045], "fy":[-50.42282,-68.67503,-64.52744,-39.10814]},
    {"t":3.55139, "x":2.13209, "y":2.15847, "heading":0.92149, "vx":1.19121, "vy":0.90477, "omega":-2.25448, "ax":-4.73337, "ay":-3.62412, "alpha":7.60497, "fx":[-78.70219,-62.16729,-64.55219,-84.42618], "fy":[-48.883,-68.67881,-66.34067,-38.02061]},
    {"t":3.58291, "x":2.16729, "y":2.18519, "heading":0.85042, "vx":1.042, "vy":0.79052, "omega":-2.01474, "ax":-4.72961, "ay":-3.61193, "alpha":8.10619, "fx":[-79.60412,-62.36981,-62.86578,-84.77803], "fy":[-47.42719,-68.5182,-67.9688,-37.26234]},
    {"t":3.61443, "x":2.19778, "y":2.20831, "heading":0.78691, "vx":0.8929, "vy":0.67666, "omega":-1.7592, "ax":-4.72632, "ay":-3.60062, "alpha":8.53817, "fx":[-80.4034,-62.6711,-61.332,-85.00977], "fy":[-46.08238,-68.26205,-69.38012,-36.75918]},
    {"t":3.64596, "x":2.22358, "y":2.22786, "heading":0.73145, "vx":0.74391, "vy":0.56315, "omega":-1.49005, "ax":-4.7236, "ay":-3.59017, "alpha":8.90699, "fx":[-81.09829,-63.01122,-59.98152,-85.1583], "fy":[-44.86839,-67.96447,-70.57176,-36.43912]},
    {"t":3.67748, "x":2.24469, "y":2.24383, "heading":0.68448, "vx":0.595, "vy":0.44998, "omega":-1.20927, "ax":-4.72137, "ay":-3.58061, "alpha":9.22067, "fx":[-81.69006,-63.34357,-58.82349,-85.25613], "fy":[-43.79956,-67.66864,-71.55784,-36.23259]},
    {"t":3.709, "x":2.2611, "y":2.25623, "heading":0.64636, "vx":0.44617, "vy":0.3371, "omega":-0.9186, "ax":-4.71951, "ay":-3.57197, "alpha":9.4889, "fx":[-82.18156,-63.63209,-57.85289,-85.33226], "fy":[-42.88623,-67.40923,-72.36024,-36.07408]},
    {"t":3.74053, "x":2.27282, "y":2.26508, "heading":0.6174, "vx":0.29739, "vy":0.2245, "omega":-0.61947, "ax":-4.71781, "ay":-3.56425, "alpha":9.72185, "fx":[-82.57606,-63.84897,-57.05748,-85.41218], "fy":[-42.13611,-67.21406,-73.00233,-35.90426]},
    {"t":3.77205, "x":2.27985, "y":2.27039, "heading":0.59787, "vx":0.14867, "vy":0.11214, "omega":-0.313, "ax":-4.71609, "ay":-3.55741, "alpha":9.92904, "fx":[-82.87642,-63.97265,-56.42337,-85.51728], "fy":[-41.55547,-67.10522,-73.50488,-35.67212]},
    {"t":3.80358, "x":2.28219, "y":2.27216, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":3.80358, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.91499, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":2.54262, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
