{
 "name":"DepotShootNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":6.003089904785156, "heading":-2.140837155314463, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827278137207031, "y":7.076307773590088, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023139953613281, "y":5.242980003356934, "heading":-2.5127958381852267, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"-2.140837155314463 rad", "val":-2.140837155314463}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827278137207031 m", "val":6.827278137207031}, "y":{"exp":"7.076307773590088 m", "val":7.076307773590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"-2.5127958381852267 rad", "val":-2.5127958381852267}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66941,1.23489,1.5841,2.0255,2.68089,3.24121,3.73251,4.23144,5.20818,5.93221],
  "samples":[
    {"t":0.0, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88864, "ay":0.98779, "alpha":-7.19518, "fx":[92.46542,91.30674,85.3577,91.46078], "fy":[-5.87953,15.88455,36.02876,14.45327]},
    {"t":0.02308, "x":2.32348, "y":5.39743, "heading":-0.588, "vx":0.13593, "vy":0.0228, "omega":-0.16609, "ax":5.89331, "ay":0.97573, "alpha":-7.06256, "fx":[92.4731,91.33046,85.58246,91.49092], "fy":[-5.6676,15.71783,35.4766,14.22226]},
    {"t":0.04617, "x":2.32819, "y":5.39822, "heading":-0.59184, "vx":0.27197, "vy":0.04532, "omega":-0.32912, "ax":5.89823, "ay":0.96289, "alpha":-6.91976, "fx":[92.4795,91.36667,85.8254,91.50642], "fy":[-5.46023,15.47336,34.86886,14.08046]},
    {"t":0.06925, "x":2.33604, "y":5.39952, "heading":-0.59943, "vx":0.40812, "vy":0.06755, "omega":-0.48885, "ax":5.90341, "ay":0.94913, "alpha":-6.76585, "fx":[92.48485,91.41415,86.08629,91.50954], "fy":[-5.25286,15.15431,34.20264,14.01578]},
    {"t":0.09233, "x":2.34703, "y":5.40133, "heading":-0.61072, "vx":0.54439, "vy":0.08946, "omega":-0.64502, "ax":5.90885, "ay":0.93432, "alpha":-6.59983, "fx":[92.4894,91.4715,86.36513,91.50244], "fy":[-5.03985,14.76416,33.47387,14.01497]},
    {"t":0.11542, "x":2.36117, "y":5.40365, "heading":-0.62561, "vx":0.68078, "vy":0.11103, "omega":-0.79737, "ax":5.91459, "ay":0.91832, "alpha":-6.42058, "fx":[92.4934,91.53711,86.66208,91.48733], "fy":[-4.81456,14.30679,32.67737,14.06346]},
    {"t":0.1385, "x":2.37846, "y":5.40645, "heading":-0.64401, "vx":0.81731, "vy":0.13223, "omega":-0.94558, "ax":5.92064, "ay":0.90094, "alpha":-6.2267, "fx":[92.49707,91.60922,86.97734,91.46659], "fy":[-4.56934,13.78654,31.80673,14.14516]},
    {"t":0.16158, "x":2.3989, "y":5.40975, "heading":-0.66584, "vx":0.95398, "vy":0.15302, "omega":-1.08931, "ax":5.92701, "ay":0.882, "alpha":-6.01643, "fx":[92.50056,91.68593,87.3111,91.44287], "fy":[-4.29571,13.20834,30.85435,14.24221]},
    {"t":0.18467, "x":2.4225, "y":5.41351, "heading":-0.69099, "vx":1.09079, "vy":0.17338, "omega":-1.22819, "ax":5.93373, "ay":0.86126, "alpha":-5.78754, "fx":[92.50393,91.76525,87.66341,91.41918], "fy":[-3.98438,12.57782,29.8113,14.33476]},
    {"t":0.20775, "x":2.44926, "y":5.41775, "heading":-0.71934, "vx":1.22776, "vy":0.19326, "omega":-1.36178, "ax":5.94081, "ay":0.83847, "alpha":-5.53721, "fx":[92.5071,91.84512,88.03407,91.39899], "fy":[-3.62544,11.90145,28.66718,14.4007]},
    {"t":0.23083, "x":2.47919, "y":5.42243, "heading":-0.75077, "vx":1.3649, "vy":0.21262, "omega":-1.4896, "ax":5.94827, "ay":0.81332, "alpha":-5.26188, "fx":[92.50976,91.92342,88.42253,91.38615], "fy":[-3.20859,11.18676,27.40991,14.41543]},
    {"t":0.25392, "x":2.51228, "y":5.42756, "heading":-0.78516, "vx":1.5022, "vy":0.23139, "omega":-1.61106, "ax":5.95611, "ay":0.78543, "alpha":-4.95715, "fx":[92.5113,91.99807,88.82769,91.38492], "fy":[-2.72343,10.44256,26.02535,14.35159]},
    {"t":0.277, "x":2.54854, "y":5.43311, "heading":-0.82234, "vx":1.63969, "vy":0.24952, "omega":-1.72549, "ax":5.96432, "ay":0.75439, "alpha":-4.61764, "fx":[92.51075,92.067,89.24773,91.39977], "fy":[-2.15984,9.67918,24.49679,14.17874]},
    {"t":0.30008, "x":2.58798, "y":5.43907, "heading":-0.86217, "vx":1.77736, "vy":0.26693, "omega":-1.83208, "ax":5.97289, "ay":0.71965, "alpha":-4.23685, "fx":[92.50668,92.12824,89.6799,91.43507], "fy":[-1.50861,8.9089,22.80419,13.86301]},
    {"t":0.32317, "x":2.6306, "y":5.44542, "heading":-0.90446, "vx":1.91524, "vy":0.28355, "omega":-1.92988, "ax":5.98174, "ay":0.68056, "alpha":-3.80704, "fx":[92.49713,92.17991,90.12008,91.49471], "fy":[-0.76205,8.14633,20.923,13.36657]},
    {"t":0.34625, "x":2.6764, "y":5.45215, "heading":-0.94901, "vx":2.05332, "vy":0.29926, "omega":-2.01776, "ax":5.99075, "ay":0.6363, "alpha":-3.31892, "fx":[92.47961,92.22027,90.56233,91.58136], "fy":[0.08508,7.40904,18.82248,12.64699]},
    {"t":0.36933, "x":2.7254, "y":5.45922, "heading":-0.99559, "vx":2.1916, "vy":0.31394, "omega":-2.09437, "ax":5.99971, "ay":0.58582, "alpha":-2.76139, "fx":[92.45111,92.24769,90.99795,91.69556], "fy":[1.03459,6.71833,16.46314,11.65634]},
    {"t":0.39242, "x":2.77758, "y":5.46663, "heading":-1.04393, "vx":2.33009, "vy":0.32747, "omega":-2.15811, "ax":6.00829, "ay":0.52775, "alpha":-2.12081, "fx":[92.4083,92.26057,91.41404,91.83431], "fy":[2.08369,6.10034,13.79292,10.33989]},
    {"t":0.4155, "x":2.83297, "y":5.47433, "heading":-1.09375, "vx":2.46879, "vy":0.33965, "omega":-2.20707, "ax":6.01592, "ay":0.46031, "alpha":-1.38, "fx":[92.34778,92.25712,91.79092,91.98908], "fy":[3.22383,5.58761,10.74125,8.63446]},
    {"t":0.43858, "x":2.89156, "y":5.48229, "heading":-1.1447, "vx":2.60765, "vy":0.35027, "omega":-2.23892, "ax":6.02175, "ay":0.38111, "alpha":-0.51626, "fx":[92.26655,92.23497,92.09738,92.14297], "fy":[4.43956,5.22149,7.20999,6.46634]},
    {"t":0.46167, "x":2.95336, "y":5.49048, "heading":-1.19638, "vx":2.74665, "vy":0.35907, "omega":-2.25084, "ax":6.02435, "ay":0.28695, "alpha":0.5018, "fx":[92.16261,92.19035,92.28175,92.26639], "fy":[5.70753,5.05578,3.05902,3.74879]},
    {"t":0.48475, "x":3.01836, "y":5.49884, "heading":-1.24833, "vx":2.88572, "vy":0.3657, "omega":-2.23926, "ax":6.02135, "ay":0.17347, "alpha":1.71974, "fx":[92.03558,92.1164,92.25418,92.31081], "fy":[6.99581,5.16278,-1.91614,0.37977]},
    {"t":0.50783, "x":3.08658, "y":5.50733, "heading":-1.30002, "vx":3.02471, "vy":0.3697, "omega":-2.19956, "ax":6.00862, "ay":0.03476, "alpha":3.2066, "fx":[91.88748,91.99994,91.85051,92.19952], "fy":[8.26332,5.64339,-8.01879,-3.75919]},
    {"t":0.53092, "x":3.158, "y":5.51587, "heading":-1.3508, "vx":3.16341, "vy":0.3705, "omega":-2.12554, "ax":5.97875, "ay":-0.13709, "alpha":5.0709, "fx":[91.72324,91.81444,90.75615,91.81463], "fy":[9.45905,6.64492,-15.69883,-8.80001]},
    {"t":0.554, "x":3.23262, "y":5.52439, "heading":-1.39986, "vx":3.30142, "vy":0.36734, "omega":-2.00849, "ax":5.91788, "ay":-0.35206, "alpha":7.48704, "fx":[91.55118,91.50421,88.34515,90.98052], "fy":[10.52021,8.39436,-25.59656,-14.87614]},
    {"t":0.57708, "x":3.3104, "y":5.53277, "heading":-1.44622, "vx":3.43802, "vy":0.35921, "omega":-1.83566, "ax":5.79958, "ay":-0.61956, "alpha":10.73359, "fx":[91.38304,90.94465,83.36237,89.44726], "fy":[11.36956,11.26954,-38.48338,-22.09425]},
    {"t":0.60016, "x":3.39131, "y":5.5409, "heading":-1.4886, "vx":3.57189, "vy":0.34491, "omega":-1.5879, "ax":5.57482, "ay":-0.93588, "alpha":15.2316, "fx":[91.23069,89.81526,73.44841,86.87986], "fy":[11.93048,16.02429,-54.76908,-30.49453]},
    {"t":0.62325, "x":3.47524, "y":5.54861, "heading":-1.52525, "vx":3.70058, "vy":0.32331, "omega":-1.2363, "ax":5.15813, "ay":-1.23757, "alpha":21.63877, "fx":[91.08453,86.91492,55.02282,82.83573], "fy":[12.26999,25.02533,-73.02056,-40.05717]},
    {"t":0.64633, "x":3.56204, "y":5.55575, "heading":-1.55379, "vx":3.81965, "vy":0.29474, "omega":-0.73681, "ax":4.36183, "ay":-1.24221, "alpha":31.91805, "fx":[90.87616,73.33601,26.12726,76.75735], "fy":[12.84486,49.25534,-87.53534,-50.63177]},
    {"t":0.66941, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":3.92033, "vy":0.26606, "omega":-0.00003, "ax":5.01277, "ay":-3.15788, "alpha":0.00146, "fx":[76.74145,76.73966,76.73703,76.73882], "fy":[-48.33975,-48.34238,-48.34668,-48.34406]},
    {"t":0.694, "x":3.74927, "y":5.56781, "heading":-1.5708, "vx":4.04357, "vy":0.18843, "omega":0.0, "ax":4.32697, "ay":-3.83548, "alpha":0.0, "fx":[66.24045,66.24045,66.24045,66.24045], "fy":[-58.71636,-58.71636,-58.71636,-58.71636]},
    {"t":0.71859, "x":3.84999, "y":5.57128, "heading":-1.5708, "vx":4.14996, "vy":0.09413, "omega":0.0, "ax":0.62461, "ay":-4.99524, "alpha":0.0, "fx":[9.56202,9.56202,9.56202,9.56202], "fy":[-76.47081,-76.47081,-76.47081,-76.47081]},
    {"t":0.74317, "x":3.95221, "y":5.57208, "heading":-1.5708, "vx":4.16531, "vy":-0.02869, "omega":0.0, "ax":-0.01738, "ay":-2.02443, "alpha":0.0, "fx":[-0.26602,-0.26602,-0.26602,-0.26602], "fy":[-30.99149,-30.99149,-30.99149,-30.99149]},
    {"t":0.76776, "x":4.05461, "y":5.57077, "heading":-1.5708, "vx":4.16489, "vy":-0.07846, "omega":0.0, "ax":-0.00736, "ay":-0.36995, "alpha":0.0, "fx":[-0.11274,-0.11274,-0.11274,-0.11274], "fy":[-5.66344,-5.66344,-5.66344,-5.66344]},
    {"t":0.79234, "x":4.15701, "y":5.56872, "heading":-1.5708, "vx":4.1647, "vy":-0.08755, "omega":0.0, "ax":0.00394, "ay":0.1946, "alpha":0.0, "fx":[0.06027,0.06027,0.06027,0.06027], "fy":[2.97909,2.97909,2.97909,2.97909]},
    {"t":0.81693, "x":4.2594, "y":5.56663, "heading":-1.5708, "vx":4.1648, "vy":-0.08277, "omega":0.0, "ax":0.00647, "ay":0.37107, "alpha":0.0, "fx":[0.09898,0.09898,0.09898,0.09898], "fy":[5.68058,5.68058,5.68058,5.68058]},
    {"t":0.84152, "x":4.3618, "y":5.56471, "heading":-1.5708, "vx":4.16496, "vy":-0.07365, "omega":0.0, "ax":-0.11001, "ay":0.47005, "alpha":0.0, "fx":[-1.68415,-1.68415,-1.68415,-1.68415], "fy":[7.19582,7.19582,7.19582,7.19582]},
    {"t":0.8661, "x":4.46417, "y":5.56304, "heading":-1.5708, "vx":4.16226, "vy":-0.06209, "omega":0.0, "ax":-5.21932, "ay":0.24719, "alpha":0.0, "fx":[-79.90129,-79.90129,-79.90129,-79.90129], "fy":[3.78415,3.78415,3.78415,3.78415]},
    {"t":0.89069, "x":4.56492, "y":5.56159, "heading":-1.5708, "vx":4.03393, "vy":-0.05601, "omega":0.0, "ax":-5.8462, "ay":0.14587, "alpha":0.0, "fx":[-89.49794,-89.49794,-89.49794,-89.49794], "fy":[2.23302,2.23302,2.23302,2.23302]},
    {"t":0.91527, "x":4.66233, "y":5.56025, "heading":-1.5708, "vx":3.8902, "vy":-0.05243, "omega":0.0, "ax":-5.93952, "ay":0.13236, "alpha":0.0, "fx":[-90.92664,-90.92664,-90.92664,-90.92664], "fy":[2.02634,2.02634,2.02634,2.02634]},
    {"t":0.93986, "x":4.75618, "y":5.55901, "heading":-1.5708, "vx":3.74417, "vy":-0.04917, "omega":0.0, "ax":-5.97655, "ay":0.13118, "alpha":0.0, "fx":[-91.49352,-91.49352,-91.49352,-91.49352], "fy":[2.00827,2.00827,2.00827,2.00827]},
    {"t":0.96445, "x":4.84643, "y":5.55784, "heading":-1.5708, "vx":3.59723, "vy":-0.04595, "omega":0.0, "ax":-5.99626, "ay":0.13583, "alpha":0.0, "fx":[-91.79525,-91.79525,-91.79525,-91.79525], "fy":[2.07934,2.07934,2.07934,2.07934]},
    {"t":0.98903, "x":4.93306, "y":5.55675, "heading":-1.5708, "vx":3.44981, "vy":-0.04261, "omega":0.0, "ax":-6.00838, "ay":0.14503, "alpha":0.0, "fx":[-91.98067,-91.98067,-91.98067,-91.98067], "fy":[2.22021,2.22021,2.22021,2.22021]},
    {"t":1.01362, "x":5.01606, "y":5.55574, "heading":-1.5708, "vx":3.30209, "vy":-0.03904, "omega":0.0, "ax":-6.01643, "ay":0.15892, "alpha":0.0, "fx":[-92.10396,-92.10396,-92.10396,-92.10396], "fy":[2.43285,2.43285,2.43285,2.43285]},
    {"t":1.0382, "x":5.09542, "y":5.55483, "heading":-1.5708, "vx":3.15417, "vy":-0.03513, "omega":0.0, "ax":-6.02198, "ay":0.17849, "alpha":0.0, "fx":[-92.18889,-92.18889,-92.18889,-92.18889], "fy":[2.73248,2.73248,2.73248,2.73248]},
    {"t":1.06279, "x":5.17115, "y":5.55402, "heading":-1.5708, "vx":3.00611, "vy":-0.03075, "omega":0.0, "ax":-6.02573, "ay":0.20589, "alpha":0.0, "fx":[-92.24629,-92.24629,-92.24629,-92.24629], "fy":[3.15194,3.15194,3.15194,3.15194]},
    {"t":1.08737, "x":5.24324, "y":5.55333, "heading":-1.5708, "vx":2.85797, "vy":-0.02568, "omega":0.0, "ax":-6.02787, "ay":0.24567, "alpha":0.0, "fx":[-92.27904,-92.27904,-92.27904,-92.27904], "fy":[3.7609,3.7609,3.7609,3.7609]},
    {"t":1.11196, "x":5.31168, "y":5.55277, "heading":-1.5708, "vx":2.70977, "vy":-0.01964, "omega":0.0, "ax":-6.02785, "ay":0.30955, "alpha":0.0, "fx":[-92.27885,-92.27885,-92.27885,-92.27885], "fy":[4.73888,4.73888,4.73888,4.73888]},
    {"t":1.13655, "x":5.37648, "y":5.55238, "heading":-1.5708, "vx":2.56157, "vy":-0.01203, "omega":0.0, "ax":-6.02153, "ay":0.44868, "alpha":0.0, "fx":[-92.18209,-92.18209,-92.18209,-92.18209], "fy":[6.86872,6.86872,6.86872,6.86872]},
    {"t":1.16113, "x":5.43764, "y":5.55222, "heading":-1.5708, "vx":2.41352, "vy":-0.001, "omega":0.0, "ax":-5.38094, "ay":2.74932, "alpha":0.0, "fx":[-82.37549,-82.37549,-82.37549,-82.37549], "fy":[42.08863,42.08863,42.08863,42.08863]},
    {"t":1.18572, "x":5.49535, "y":5.55303, "heading":-1.5708, "vx":2.28123, "vy":0.06659, "omega":0.0, "ax":-3.76261, "ay":4.7373, "alpha":-0.00002, "fx":[-57.60081,-57.60077,-57.60073,-57.60078], "fy":[72.52202,72.52206,72.52208,72.52205]},
    {"t":1.2103, "x":5.5503, "y":5.5561, "heading":-1.5708, "vx":2.18872, "vy":0.18306, "omega":0.0, "ax":-2.8151, "ay":5.35931, "alpha":-0.01472, "fx":[-43.13245,-43.08418,-43.05889,-43.10714], "fy":[82.02488,82.0502,82.06356,82.03828]},
    {"t":1.23489, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":2.11951, "vy":0.31483, "omega":-0.00036, "ax":-2.3647, "ay":5.30622, "alpha":-12.53223, "fx":[-68.54131,-19.22941,-10.36205,-46.66981], "fy":[62.28284,90.50155,92.07453,80.06746]},
    {"t":1.25076, "x":5.63661, "y":5.56788, "heading":-1.5708, "vx":2.08197, "vy":0.39905, "omega":-0.19929, "ax":-2.3591, "ay":5.31816, "alpha":-12.29521, "fx":[-67.89172,-19.49376,-10.65138,-46.42267], "fy":[62.97961,90.43779,92.03545,80.2046]},
    {"t":1.26664, "x":5.66936, "y":5.57489, "heading":-1.57397, "vx":2.04453, "vy":0.48347, "omega":-0.39445, "ax":-2.35306, "ay":5.33125, "alpha":-12.02523, "fx":[-67.17727,-19.91618,-10.91166,-46.08437], "fy":[63.73022,90.33788,91.99826,80.39256]},
    {"t":1.28251, "x":5.70152, "y":5.58323, "heading":-1.58023, "vx":2.00717, "vy":0.56809, "omega":-0.58533, "ax":-2.34641, "ay":5.34547, "alpha":-11.72297, "fx":[-66.39276,-20.48182,-11.15142,-45.65634], "fy":[64.53588,90.20286,91.96211,80.62896]},
    {"t":1.29838, "x":5.73308, "y":5.59292, "heading":-1.58952, "vx":1.96993, "vy":0.65294, "omega":-0.77141, "ax":-2.33898, "ay":5.36081, "alpha":-11.38902, "fx":[-65.53138,-21.175,-11.38084,-45.14005], "fy":[65.3988,90.03356,91.92583,80.91105]},
    {"t":1.31426, "x":5.76405, "y":5.60396, "heading":-1.60176, "vx":1.9328, "vy":0.73804, "omega":-0.95219, "ax":-2.33057, "ay":5.37727, "alpha":-11.02372, "fx":[-64.58448,-21.97859,-11.61193,-44.53708], "fy":[66.32207,89.83105,91.88787,81.23569]},
    {"t":1.33013, "x":5.79444, "y":5.61636, "heading":-1.61688, "vx":1.89581, "vy":0.82339, "omega":-1.12717, "ax":-2.32094, "ay":5.39483, "alpha":-10.62707, "fx":[-63.54133,-22.87337,-11.85875,-43.84909], "fy":[67.30959,89.59707,91.84631,81.59945]},
    {"t":1.346, "x":5.82424, "y":5.63011, "heading":-1.63477, "vx":1.85897, "vy":0.90902, "omega":-1.29586, "ax":-2.30982, "ay":5.41354, "alpha":-10.19854, "fx":[-62.38883,-23.83748,-12.13761,-43.07789], "fy":[68.36598,89.33448,91.79872,81.99857]},
    {"t":1.36188, "x":5.85346, "y":5.64522, "heading":-1.65534, "vx":1.8223, "vy":0.99495, "omega":-1.45774, "ax":-2.29689, "ay":5.43342, "alpha":-9.73678, "fx":[-61.11106,-24.84591,-12.46748,-42.22541], "fy":[69.4965,89.0478,91.74208,82.42903]},
    {"t":1.37775, "x":5.88209, "y":5.66169, "heading":-1.67848, "vx":1.78585, "vy":1.0812, "omega":-1.61229, "ax":-2.28175, "ay":5.45456, "alpha":-9.23931, "fx":[-59.68864,-25.87014,-12.87032,-41.29375], "fy":[70.70693,88.74363,91.67257,82.88657]},
    {"t":1.39362, "x":5.91015, "y":5.67954, "heading":-1.70407, "vx":1.74963, "vy":1.16778, "omega":-1.75895, "ax":-2.26395, "ay":5.47704, "alpha":-8.70205, "fx":[-58.09794,-26.87796,-13.37155,-40.2852], "fy":[72.0035,88.43108,91.58527,83.36669]},
    {"t":1.40949, "x":5.93764, "y":5.69877, "heading":-1.73199, "vx":1.71369, "vy":1.25472, "omega":-1.89708, "ax":-2.24294, "ay":5.501, "alpha":-8.11874, "fx":[-56.30984,-27.83342,-14.00062,-39.20221], "fy":[73.39275,88.122,91.47377,83.86474]},
    {"t":1.42537, "x":5.96456, "y":5.71938, "heading":-1.7621, "vx":1.67809, "vy":1.34204, "omega":-2.02595, "ax":-2.21808, "ay":5.52655, "alpha":-7.48031, "fx":[-54.28812,-28.69695,-14.79164,-38.04742], "fy":[74.8813,87.83109,91.32956,84.3759]},
    {"t":1.44124, "x":5.99092, "y":5.74138, "heading":-1.79426, "vx":1.64288, "vy":1.42976, "omega":-2.14469, "ax":-2.18862, "ay":5.55381, "alpha":-6.77406, "fx":[-51.98708,-29.4256,-15.78401,-36.82361], "fy":[76.47547,87.57569,91.14111,84.89518]},
    {"t":1.45711, "x":6.01672, "y":5.76477, "heading":-1.8283, "vx":1.60814, "vy":1.51792, "omega":-2.25221, "ax":-2.15364, "ay":5.58286, "alpha":-5.9829, "fx":[-49.34825,-29.97325,-17.02318,-35.53358], "fy":[78.18054,87.37528,90.89268,85.41753]},
    {"t":1.47299, "x":6.04197, "y":5.78957, "heading":-1.86405, "vx":1.57396, "vy":1.60653, "omega":-2.34718, "ax":-2.11199, "ay":5.61363, "alpha":-5.08427, "fx":[-46.29562,-30.29094,-18.56118,-34.17999], "fy":[79.99938,87.25063,90.56258,85.93776]},
    {"t":1.48886, "x":6.06669, "y":5.81578, "heading":-1.90131, "vx":1.54043, "vy":1.69564, "omega":-2.42788, "ax":-2.06218, "ay":5.64585, "alpha":-4.04916, "fx":[-42.72892,-30.32688,-20.45699,-32.76492], "fy":[81.92975,87.2225,90.12075,86.45062]},
    {"t":1.50473, "x":6.09088, "y":5.8434, "heading":-1.93985, "vx":1.5077, "vy":1.78526, "omega":-2.49216, "ax":-2.00222, "ay":5.67887, "alpha":-2.84081, "fx":[-38.51401,-30.02657,-22.7763,-31.28904], "fy":[83.95916,87.31,89.52561,86.95079]},
    {"t":1.52061, "x":6.11456, "y":5.87246, "heading":-1.97941, "vx":1.47592, "vy":1.8754, "omega":-2.53725, "ax":-1.92933, "ay":5.71138, "alpha":-1.41338, "fx":[-33.46947,-29.33259,-25.5903,-29.74996], "fy":[86.05499,87.52847,88.71982,87.43288]},
    {"t":1.53648, "x":6.13775, "y":5.90295, "heading":-2.01968, "vx":1.44529, "vy":1.96606, "omega":-2.55968, "ax":-1.83956, "ay":5.74098, "alpha":0.28957, "fx":[-27.34918,-28.18467,-28.97275,-28.13883], "fy":[88.14555,87.88681,87.62505,87.89142]},
    {"t":1.55235, "x":6.16046, "y":5.93488, "heading":-2.06031, "vx":1.41609, "vy":2.05718, "omega":-2.55509, "ax":-1.72729, "ay":5.76345, "alpha":2.33607, "fx":[-19.82299,-26.52005,-32.99456,-26.43284], "fy":[90.08407,88.38438,86.1358,88.32064]},
    {"t":1.56823, "x":6.18272, "y":5.96826, "heading":-2.10087, "vx":1.38867, "vy":2.14867, "omega":-2.51801, "ax":-1.58462, "ay":5.77148, "alpha":4.80459, "fx":[-10.46692,-24.27482,-37.7147,-24.57762], "fy":[91.5826,89.00721,84.11286,88.71397]},
    {"t":1.5841, "x":6.20456, "y":6.00309, "heading":-2.14084, "vx":1.36352, "vy":2.24028, "omega":-2.44174, "ax":-1.49293, "ay":5.79132, "alpha":5.1589, "fx":[-7.92684,-22.56026,-37.29586,-23.63655], "fy":[91.85264,89.47773,84.32149,88.97936]},
    {"t":1.60249, "x":6.22939, "y":6.04527, "heading":-2.18575, "vx":1.33606, "vy":2.34679, "omega":-2.34686, "ax":-1.46193, "ay":5.78508, "alpha":5.61862, "fx":[-6.02395,-21.52179,-37.93852,-24.03715], "fy":[91.90246,89.66036,83.94351,88.74267]},
    {"t":1.62088, "x":6.25371, "y":6.08941, "heading":-2.22891, "vx":1.30918, "vy":2.45319, "omega":-2.24352, "ax":-1.42019, "ay":5.77547, "alpha":6.23332, "fx":[-3.49719,-20.26406,-38.76422,-24.43997], "fy":[91.90644,89.85812,83.44452,88.45176]},
    {"t":1.63927, "x":6.27755, "y":6.13551, "heading":-2.27017, "vx":1.28306, "vy":2.55941, "omega":-2.12888, "ax":-1.36117, "ay":5.75949, "alpha":7.09618, "fx":[0.04762,-18.66659,-39.88519,-24.84706], "fy":[91.79436,90.07489,82.74569,88.06737]},
    {"t":1.65767, "x":6.30092, "y":6.18355, "heading":-2.30932, "vx":1.25802, "vy":2.66534, "omega":-1.99837, "ax":-1.27195, "ay":5.72979, "alpha":8.3933, "fx":[5.39564,-16.50294,-41.51657,-25.26407], "fy":[91.36635,90.3121,81.68698,87.49807]},
    {"t":1.67606, "x":6.32384, "y":6.23354, "heading":-2.34608, "vx":1.23463, "vy":2.77072, "omega":-1.844, "ax":-1.12379, "ay":5.66446, "alpha":10.55238, "fx":[14.31687,-13.29365,-44.12951,-25.70876], "fy":[89.94968,90.55459,79.88777,86.47077]},
    {"t":1.69445, "x":6.34636, "y":6.28546, "heading":-2.37999, "vx":1.21396, "vy":2.8749, "omega":-1.64993, "ax":-0.84436, "ay":5.47322, "alpha":14.78913, "fx":[31.36062,-7.82691,-48.97584,-26.26202], "fy":[84.63428,90.68969,76.1876,83.64104]},
    {"t":1.71284, "x":6.36854, "y":6.33926, "heading":-2.41034, "vx":1.19843, "vy":2.97556, "omega":-1.37793, "ax":-0.08456, "ay":3.30124, "alpha":38.72036, "fx":[65.99563,3.98,-60.53486,-14.61863], "fy":[59.31097,89.84722,64.98244,-11.98952]},
    {"t":1.73123, "x":6.39057, "y":6.39454, "heading":-2.43568, "vx":1.19688, "vy":3.03628, "omega":-0.66579, "ax":1.166, "ay":-0.6263, "alpha":55.64067, "fx":[87.09988,43.3271,-82.09387,23.06675], "fy":[-15.73061,74.85001,-12.75432,-84.71654]},
    {"t":1.74963, "x":6.41278, "y":6.45028, "heading":-2.44793, "vx":1.21832, "vy":3.02476, "omega":0.35754, "ax":2.56224, "ay":-4.51577, "alpha":20.9671, "fx":[67.50538,75.37377,-11.07095,25.0902], "fy":[-59.63802,-42.63579,-87.53369,-86.71539]},
    {"t":1.76802, "x":6.43562, "y":6.50515, "heading":-2.44135, "vx":1.26544, "vy":2.94171, "omega":0.74317, "ax":2.2735, "ay":-5.31229, "alpha":9.7234, "fx":[53.69015,50.19048,9.17658,26.16025], "fy":[-73.43522,-74.63199,-89.9512,-87.27946]},
    {"t":1.78641, "x":6.45928, "y":6.55835, "heading":-2.42768, "vx":1.30726, "vy":2.844, "omega":0.922, "ax":2.11693, "ay":-5.51603, "alpha":6.07306, "fx":[45.88413,40.75603,16.21848,26.77175], "fy":[-79.10048,-81.37705,-89.75935,-87.53697]},
    {"t":1.8048, "x":6.48368, "y":6.60973, "heading":-2.41072, "vx":1.34619, "vy":2.74255, "omega":1.03369, "ax":2.02719, "ay":-5.60507, "alpha":4.22507, "fx":[41.05235,36.21048,19.72689,27.14529], "fy":[-82.03272,-84.03989,-89.46525,-87.68824]},
    {"t":1.82319, "x":6.50878, "y":6.65922, "heading":-2.39171, "vx":1.38348, "vy":2.63947, "omega":1.1114, "ax":1.96919, "ay":-5.65425, "alpha":3.09718, "fx":[37.79582,33.57662,21.82674,27.38401], "fy":[-83.79054,-85.43109,-89.22435,-87.79167]},
    {"t":1.84158, "x":6.53456, "y":6.70681, "heading":-2.37127, "vx":1.41969, "vy":2.53548, "omega":1.16836, "ax":1.92862, "ay":-5.6852, "alpha":2.33388, "fx":[35.45587,31.87547,23.22938,27.53821], "fy":[-84.952,-86.27518,-89.03524,-87.87036]},
    {"t":1.85998, "x":6.56099, "y":6.75248, "heading":-2.34978, "vx":1.45516, "vy":2.43091, "omega":1.21128, "ax":1.89864, "ay":-5.70637, "alpha":1.78177, "fx":[33.69202,30.69856,24.23733,27.63527], "fy":[-85.77352,-86.8362,-88.88464,-87.93507]},
    {"t":1.87837, "x":6.58808, "y":6.79622, "heading":-2.32751, "vx":1.49008, "vy":2.32596, "omega":1.24405, "ax":1.87557, "ay":-5.72173, "alpha":1.36327, "fx":[32.3129,29.846,25.00031,27.69143], "fy":[-86.3843,-87.23223,-88.76193,-87.99142]},
    {"t":1.89676, "x":6.6158, "y":6.83803, "heading":-2.30463, "vx":1.52458, "vy":2.22073, "omega":1.26913, "ax":1.85727, "ay":-5.73336, "alpha":1.03483, "fx":[31.20335,29.20852,25.60067,27.71707], "fy":[-86.85591,-87.52376,-88.65976,-88.04255]},
    {"t":1.91515, "x":6.64415, "y":6.87791, "heading":-2.28128, "vx":1.55874, "vy":2.11528, "omega":1.28816, "ax":1.84238, "ay":-5.74246, "alpha":0.77003, "fx":[30.29017,28.72125,26.08732,27.71913], "fy":[-87.23097,-87.74489,-88.57306,-88.09032]},
    {"t":1.93354, "x":6.67313, "y":6.91584, "heading":-2.25759, "vx":1.59262, "vy":2.00967, "omega":1.30232, "ax":1.83003, "ay":-5.74977, "alpha":0.5519, "fx":[29.5247,28.34321,26.49111,27.70255], "fy":[-87.53634,-87.91634,-88.49833,-88.13588]},
    {"t":1.95194, "x":6.70273, "y":6.95183, "heading":-2.23364, "vx":1.62628, "vy":1.90392, "omega":1.31247, "ax":1.81961, "ay":-5.75577, "alpha":0.36904, "fx":[28.87335,28.04718,26.83244,27.6709], "fy":[-87.78973,-88.05137,-88.4331,-88.17996]},
    {"t":1.97033, "x":6.73295, "y":6.98587, "heading":-2.2095, "vx":1.65974, "vy":1.79806, "omega":1.31926, "ax":1.81071, "ay":-5.76077, "alpha":0.2135, "fx":[28.31223,27.81434,27.12529,27.62692], "fy":[-88.00331,-88.15892,-88.37556,-88.223]},
    {"t":1.98872, "x":6.76378, "y":7.01797, "heading":-2.18524, "vx":1.69305, "vy":1.69211, "omega":1.32319, "ax":1.80301, "ay":-5.76502, "alpha":0.07956, "fx":[27.82386,27.63123,27.3796,27.5727], "fy":[-88.18568,-88.24521,-88.32439,-88.26531]},
    {"t":2.00711, "x":6.79523, "y":7.04811, "heading":-2.1609, "vx":1.72621, "vy":1.58608, "omega":1.32465, "ax":1.79629, "ay":-5.76866, "alpha":-0.03701, "fx":[27.39519,27.48795,27.60259,27.50992], "fy":[-88.34309,-88.3147,-88.27859,-88.30708]},
    {"t":2.0255, "x":6.82728, "y":7.07631, "heading":-2.13654, "vx":1.75924, "vy":1.47999, "omega":1.32397, "ax":1.62697, "ay":-5.8271, "alpha":-0.21723, "fx":[24.28887,24.87527,25.52392,24.9396], "fy":[-89.37698,-89.217,-89.03229,-89.19626]},
    {"t":2.05529, "x":6.88041, "y":7.11781, "heading":-2.0971, "vx":1.80771, "vy":1.3064, "omega":1.3175, "ax":1.27144, "ay":-5.91433, "alpha":-0.40912, "fx":[18.28345,19.5208,20.6448,19.40781], "fy":[-90.79089,-90.53538,-90.28298,-90.55438]},
    {"t":2.08508, "x":6.93482, "y":7.1541, "heading":-2.05785, "vx":1.84559, "vy":1.13021, "omega":1.30531, "ax":0.89279, "ay":-5.98258, "alpha":-0.60946, "fx":[11.91028,13.93085,15.43243,13.39631], "fy":[-91.8403,-91.55884,-91.31329,-91.63068]},
    {"t":2.11487, "x":6.9902, "y":7.18512, "heading":-2.01896, "vx":1.87219, "vy":0.95198, "omega":1.28715, "ax":0.4938, "ay":-6.02792, "alpha":-0.81626, "fx":[5.24817,8.15373,9.89911,6.93688], "fy":[-92.45734,-92.2502,-92.07283,-92.33921]},
    {"t":2.14466, "x":7.04619, "y":7.2108, "heading":-1.98062, "vx":1.8869, "vy":0.77241, "omega":1.26284, "ax":0.07852, "ay":-6.0468, "alpha":-1.02705, "fx":[-1.60137,2.24671,4.0708,0.0921], "fy":[-92.59024,-92.58059,-92.50969,-92.59491]},
    {"t":2.17445, "x":7.10244, "y":7.23113, "heading":-1.943, "vx":1.88924, "vy":0.59228, "omega":1.23224, "ax":-0.34785, "ay":-6.03641, "alpha":-1.23895, "fx":[-8.52077,-3.72647,-2.01081,-7.04273], "fy":[-92.21038,-92.53161,-92.57379,-92.32342]},
    {"t":2.20424, "x":7.15857, "y":7.2461, "heading":-1.90629, "vx":1.87887, "vy":0.41245, "omega":1.19533, "ax":-0.77921, "ay":-5.99505, "alpha":-1.44873, "fx":[-15.38605,-9.69865,-8.28739,-14.3426], "fy":[-91.31647,-92.09693,-92.22121,-91.47207]},
    {"t":2.23403, "x":7.21419, "y":7.25572, "heading":-1.87068, "vx":1.85566, "vy":0.23386, "omega":1.15217, "ax":-1.2089, "ay":-5.92237, "alpha":-1.65294, "fx":[-22.07787,-15.60278,-14.6848,-21.66149], "fy":[-89.93491,-91.28271,-91.41904,-90.01966]},
    {"t":2.26382, "x":7.26894, "y":7.26006, "heading":-1.83636, "vx":1.81965, "vy":0.05743, "omega":1.10293, "ax":-1.63026, "ay":-5.81948, "alpha":-1.84801, "fx":[-28.49159,-21.37535,-21.11613,-28.84599], "fy":[-88.11611,-90.10711,-90.15005,-87.98215]},
    {"t":2.29362, "x":7.32242, "y":7.25919, "heading":-1.8035, "vx":1.77108, "vy":-0.11594, "omega":1.04788, "ax":-2.0371, "ay":-5.68883, "alpha":-2.0307, "fx":[-34.54459,-26.95938,-27.48673,-35.75115], "fy":[-85.92768,-88.59877,-88.41628,-85.41233]},
    {"t":2.32341, "x":7.37428, "y":7.25321, "heading":-1.77228, "vx":1.71039, "vy":-0.28541, "omega":0.98739, "ax":-2.42414, "ay":-5.53401, "alpha":-2.19839, "fx":[-40.17977,-32.30671,-33.70097,-42.25488], "fy":[-83.44641,-86.7946,-86.2406,-82.39322]},
    {"t":2.3532, "x":7.42416, "y":7.24225, "heading":-1.74287, "vx":1.63818, "vy":-0.45027, "omega":0.92189, "ax":-2.78733, "ay":-5.35936, "alpha":-2.3495, "fx":[-45.36536,-37.37938,-39.66946,-48.26772], "fy":[-80.75045,-84.73721,-83.66578,-79.02696]},
    {"t":2.38299, "x":7.47172, "y":7.22646, "heading":-1.71541, "vx":1.55514, "vy":-0.60993, "omega":0.8519, "ax":-3.12394, "ay":-5.16957, "alpha":-2.48354, "fx":[-50.09194,-42.15008,-45.31564,-53.73642], "fy":[-77.91319,-82.4722,-80.75105,-75.42219]},
    {"t":2.41278, "x":7.51666, "y":7.206, "heading":-1.69003, "vx":1.46208, "vy":-0.76393, "omega":0.77792, "ax":-3.43255, "ay":-4.96929, "alpha":-2.60101, "fx":[-54.36785,-46.60186,-50.58055,-58.64191], "fy":[-74.99914,-80.04572,-77.56684,-71.68284]},
    {"t":2.44257, "x":7.55869, "y":7.18104, "heading":-1.66685, "vx":1.35982, "vy":-0.91196, "omega":0.70043, "ax":-3.71291, "ay":-4.76285, "alpha":-2.7031, "fx":[-58.21423,-50.72722,-55.42514,-62.99319], "fy":[-72.062,-77.50238,-74.18867,-67.90014]},
    {"t":2.47236, "x":7.59756, "y":7.15176, "heading":-1.64599, "vx":1.24922, "vy":-1.05385, "omega":0.61991, "ax":-3.96566, "ay":-4.55406, "alpha":-2.79138, "fx":[-61.66037,-54.52674,-59.83022,-66.81963], "fy":[-69.14426,-74.88371,-70.69122,-64.14837]},
    {"t":2.50215, "x":7.63301, "y":7.11834, "heading":-1.62752, "vx":1.13108, "vy":-1.18952, "omega":0.53675, "ax":-4.19213, "ay":-4.34609, "alpha":-2.86747, "fx":[-64.73993,-58.00762,-63.79428,-70.16333], "fy":[-66.27793,-72.22705,-67.14362,-60.48383]},
    {"t":2.53194, "x":7.66485, "y":7.08098, "heading":-1.61153, "vx":1.00619, "vy":-1.31899, "omega":0.45133, "ax":-4.39411, "ay":-4.14148, "alpha":-2.9329, "fx":[-67.48804,-61.18214,-67.33016,-73.07271], "fy":[-63.48588,-69.56502,-63.60616,-56.94612]},
    {"t":2.56173, "x":7.69287, "y":7.03985, "heading":-1.59809, "vx":0.87529, "vy":-1.44236, "omega":0.36396, "ax":-4.5736, "ay":-3.94216, "alpha":-2.98902, "fx":[-69.93933,-64.06619,-70.4612,-75.5977], "fy":[-60.78342,-66.92528,-60.12865,-53.5605]},
    {"t":2.59152, "x":7.71692, "y":6.99513, "heading":-1.58724, "vx":0.73904, "vy":-1.5598, "omega":0.27491, "ax":-4.73273, "ay":-3.74951, "alpha":-3.037, "fx":[-72.12662,-66.67804,-73.21754,-77.78657], "fy":[-58.17983,-64.33066,-56.75009,-50.34086]},
    {"t":2.62131, "x":7.73683, "y":6.947, "heading":-1.57905, "vx":0.59805, "vy":-1.6715, "omega":0.18444, "ax":-4.87359, "ay":-3.56448, "alpha":-3.07782, "fx":[-74.08023,-69.03726,-75.63292,-79.68399], "fy":[-55.67972,-61.7994,-53.4993,-47.29243]},
    {"t":2.6511, "x":7.75249, "y":6.89562, "heading":-1.57356, "vx":0.45287, "vy":-1.77769, "omega":0.09275, "ax":-4.99819, "ay":-3.38761, "alpha":-3.11235, "fx":[-75.82763,-71.16392,-77.74217,-81.3301], "fy":[-53.28425,-59.34567,-50.39619,-44.41427]},
    {"t":2.68089, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.30397, "vy":-1.87861, "omega":0.00003, "ax":-4.87106, "ay":-3.59092, "alpha":-0.00116, "fx":[-74.56946,-74.56775,-74.57006,-74.57178], "fy":[-54.97292,-54.97523,-54.97208,-54.96977]},
    {"t":2.71038, "x":7.77061, "y":6.7842, "heading":-1.5708, "vx":0.16032, "vy":-1.9845, "omega":0.0, "ax":-4.12487, "ay":-4.4218, "alpha":0.0, "fx":[-63.1466,-63.14659,-63.1466,-63.1466], "fy":[-67.6922,-67.6922,-67.6922,-67.6922]},
    {"t":2.73987, "x":7.77354, "y":6.72375, "heading":-1.5708, "vx":0.03867, "vy":-2.11491, "omega":0.0, "ax":-2.13596, "ay":-5.64898, "alpha":0.0, "fx":[-32.69883,-32.69883,-32.69883,-32.69883], "fy":[-86.47879,-86.47879,-86.47879,-86.47879]},
    {"t":2.76936, "x":7.77375, "y":6.65892, "heading":-1.5708, "vx":-0.02432, "vy":-2.2815, "omega":0.0, "ax":-0.14767, "ay":-6.0308, "alpha":0.0, "fx":[-2.26057,-2.26057,-2.26057,-2.26057], "fy":[-92.32399,-92.32399,-92.32399,-92.32399]},
    {"t":2.79885, "x":7.77297, "y":6.58902, "heading":-1.5708, "vx":-0.02867, "vy":-2.45935, "omega":0.0, "ax":-0.08302, "ay":-6.02432, "alpha":0.0, "fx":[-1.2709,-1.2709,-1.2709,-1.2709], "fy":[-92.22469,-92.22469,-92.22469,-92.22469]},
    {"t":2.82834, "x":7.77209, "y":6.51387, "heading":-1.5708, "vx":-0.03112, "vy":-2.63702, "omega":0.0, "ax":-0.03257, "ay":-6.01176, "alpha":0.0, "fx":[-0.49864,-0.49864,-0.49864,-0.49864], "fy":[-92.03246,-92.03246,-92.03246,-92.03246]},
    {"t":2.85783, "x":7.77116, "y":6.43349, "heading":-1.5708, "vx":-0.03208, "vy":-2.81431, "omega":0.0, "ax":0.02642, "ay":-5.98503, "alpha":0.0, "fx":[0.40445,0.40445,0.40445,0.40445], "fy":[-91.62333,-91.62333,-91.62333,-91.62333]},
    {"t":2.88732, "x":7.77022, "y":6.34789, "heading":-1.5708, "vx":-0.0313, "vy":-2.99081, "omega":0.0, "ax":0.15614, "ay":-5.89697, "alpha":0.0, "fx":[2.39029,2.39029,2.39029,2.39029], "fy":[-90.27516,-90.27516,-90.27516,-90.27516]},
    {"t":2.91681, "x":7.76937, "y":6.25712, "heading":-1.5708, "vx":-0.0267, "vy":-3.16472, "omega":0.0, "ax":1.38613, "ay":4.71906, "alpha":0.0, "fx":[21.21991,21.21991,21.21991,21.21991], "fy":[72.24285,72.24285,72.24285,72.24285]},
    {"t":2.94631, "x":7.76918, "y":6.16584, "heading":-1.5708, "vx":0.01418, "vy":-3.02555, "omega":0.0, "ax":0.19487, "ay":5.92822, "alpha":0.0, "fx":[2.98321,2.98321,2.98321,2.98321], "fy":[90.75353,90.75353,90.75353,90.75353]},
    {"t":2.9758, "x":7.76969, "y":6.0792, "heading":-1.5708, "vx":0.01993, "vy":-2.85072, "omega":0.0, "ax":0.09961, "ay":5.9924, "alpha":0.0, "fx":[1.52494,1.52494,1.52494,1.52494], "fy":[91.73614,91.73614,91.73614,91.73614]},
    {"t":3.00529, "x":7.77032, "y":5.99773, "heading":-1.5708, "vx":0.02287, "vy":-2.674, "omega":0.0, "ax":0.05231, "ay":6.01525, "alpha":0.0, "fx":[0.80076,0.80076,0.80076,0.80076], "fy":[92.08584,92.08584,92.08584,92.08584]},
    {"t":3.03478, "x":7.77101, "y":5.92149, "heading":-1.5708, "vx":0.02441, "vy":-2.4966, "omega":0.0, "ax":0.01528, "ay":6.02691, "alpha":0.0, "fx":[0.23399,0.23399,0.23399,0.23399], "fy":[92.26438,92.26438,92.26438,92.26438]},
    {"t":3.06427, "x":7.77174, "y":5.85048, "heading":-1.5708, "vx":0.02486, "vy":-2.31887, "omega":0.0, "ax":-0.02142, "ay":6.03387, "alpha":0.0, "fx":[-0.3279,-0.3279,-0.3279,-0.3279], "fy":[92.371,92.371,92.371,92.371]},
    {"t":3.09376, "x":7.77246, "y":5.78472, "heading":-1.5708, "vx":0.02423, "vy":-2.14092, "omega":0.0, "ax":-0.06447, "ay":6.03827, "alpha":0.0, "fx":[-0.98699,-0.98699,-0.98699,-0.98699], "fy":[92.43831,92.43831,92.43831,92.43831]},
    {"t":3.12325, "x":7.77315, "y":5.72421, "heading":-1.5708, "vx":0.02233, "vy":-1.96285, "omega":0.0, "ax":-0.12683, "ay":6.04067, "alpha":0.0, "fx":[-1.94157,-1.94157,-1.94157,-1.94157], "fy":[92.47501,92.47501,92.47501,92.47501]},
    {"t":3.15274, "x":7.77375, "y":5.66895, "heading":-1.5708, "vx":0.01859, "vy":-1.78471, "omega":0.0, "ax":-1.97921, "ay":5.71238, "alpha":0.0, "fx":[-30.29914,-30.29914,-30.29914,-30.29914], "fy":[87.44938,87.44938,87.44938,87.44938]},
    {"t":3.18223, "x":7.77344, "y":5.6188, "heading":-1.5708, "vx":-0.03978, "vy":-1.61624, "omega":0.0, "ax":-4.01218, "ay":4.52902, "alpha":-0.00001, "fx":[-61.42147,-61.42145,-61.42143,-61.42145], "fy":[69.33357,69.33359,69.33361,69.33359]},
    {"t":3.21172, "x":7.77052, "y":5.57311, "heading":-1.5708, "vx":-0.15811, "vy":-1.48268, "omega":0.0, "ax":-4.83054, "ay":3.64906, "alpha":-0.01254, "fx":[-73.97166,-73.95257,-73.92739,-73.94649], "fy":[55.83315,55.85833,55.89174,55.86656]},
    {"t":3.24121, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.30056, "vy":-1.37506, "omega":-0.00037, "ax":-4.81719, "ay":3.10301, "alpha":-14.21448, "fx":[-91.17983,-84.98352,-44.9924,-73.82456], "fy":[16.50932,36.47693,80.97712,56.04939]},
    {"t":3.26087, "x":7.75692, "y":5.50455, "heading":-1.5708, "vx":-0.39523, "vy":-1.31408, "omega":-0.27971, "ax":-4.8305, "ay":3.12255, "alpha":-13.72645, "fx":[-90.96388,-84.55115,-46.36243,-73.91826], "fy":[17.62984,37.46876,80.1935,55.91718]},
    {"t":3.28052, "x":7.74822, "y":5.47933, "heading":-1.5763, "vx":-0.49016, "vy":-1.25272, "omega":-0.54946, "ax":-4.84431, "ay":3.14035, "alpha":-13.23757, "fx":[-90.69664,-84.26516,-47.75432,-73.92532], "fy":[18.92751,38.10911,79.36439,55.89848]},
    {"t":3.30017, "x":7.73766, "y":5.45531, "heading":-1.5871, "vx":-0.58536, "vy":-1.19101, "omega":-0.8096, "ax":-4.85868, "ay":3.15713, "alpha":-12.73404, "fx":[-90.37228,-84.0931,-49.19632,-73.85912], "fy":[20.39211,38.48952,78.46948,55.97566]},
    {"t":3.31982, "x":7.72521, "y":5.43252, "heading":-1.60301, "vx":-0.68084, "vy":-1.12896, "omega":-1.05985, "ax":-4.8736, "ay":3.17344, "alpha":-12.20306, "fx":[-89.98411,-83.99882,-50.71781,-73.73415], "fy":[22.01482,38.69757,77.48443,56.12894]},
    {"t":3.33947, "x":7.71089, "y":5.41094, "heading":-1.62384, "vx":-0.77661, "vy":-1.0666, "omega":-1.29966, "ax":-4.88912, "ay":3.1897, "alpha":-11.63187, "fx":[-89.52464,-83.9454,-52.34832,-73.5667], "fy":[23.78805,38.81635,76.38078,56.33585]},
    {"t":3.35912, "x":7.69469, "y":5.3906, "heading":-1.64938, "vx":-0.87269, "vy":-1.00392, "omega":-1.52825, "ax":-4.90527, "ay":3.20611, "alpha":-11.00721, "fx":[-88.98555,-83.89699,-54.11581,-73.37572], "fy":[25.70524,38.92402,75.1261,56.57066]},
    {"t":3.37878, "x":7.67659, "y":5.37149, "heading":-1.67941, "vx":-0.96909, "vy":-0.94091, "omega":-1.74456, "ax":-4.92211, "ay":3.2227, "alpha":-10.31528, "fx":[-88.3577,-83.81972,-56.04412,-73.1837], "fy":[27.76057,39.09323,73.68475,56.80363]},
    {"t":3.39843, "x":7.6566, "y":5.35362, "heading":-1.71369, "vx":-1.06582, "vy":-0.87758, "omega":-1.94728, "ax":-4.93966, "ay":3.2393, "alpha":-9.54225, "fx":[-87.63109,-83.68182,-58.14948,-73.01762], "fy":[29.9488,39.39035,72.01968,56.99989]},
    {"t":3.41808, "x":7.6347, "y":5.337, "heading":-1.75196, "vx":-1.16289, "vy":-0.81392, "omega":-2.1348, "ax":-4.95786, "ay":3.25555, "alpha":-8.67524, "fx":[-86.79478,-83.45317,-60.43614,-72.91009], "fy":[32.26505,39.87476,70.09556,57.11814]},
    {"t":3.43773, "x":7.61089, "y":5.32163, "heading":-1.79391, "vx":-1.26032, "vy":-0.74994, "omega":-2.30528, "ax":-4.97646, "ay":3.27093, "alpha":-7.70359, "fx":[-85.83675,-83.10445,-62.8918,-72.90036], "fy":[34.70487,40.598,67.88379,57.10872]},
    {"t":3.45738, "x":7.58516, "y":5.30753, "heading":-1.83922, "vx":-1.35812, "vy":-0.68566, "omega":-2.45667, "ax":-4.995, "ay":3.28486, "alpha":-6.61993, "fx":[-84.74353,-82.60599,-65.48373,-73.03532], "fy":[37.26444,41.60331,65.36941,56.91101]},
    {"t":3.47704, "x":7.5575, "y":5.29469, "heading":-1.8875, "vx":-1.45628, "vy":-0.62111, "omega":-2.58677, "ax":-5.01272, "ay":3.29673, "alpha":-5.42039, "fx":[-83.49957,-81.92644,-68.15735,-73.3701], "fy":[39.94121,42.92522,62.55909,56.44982]},
    {"t":3.49669, "x":7.52792, "y":5.28312, "heading":-1.93833, "vx":-1.55479, "vy":-0.55632, "omega":-2.69329, "ax":-5.02857, "ay":3.30601, "alpha":-4.10301, "fx":[-82.08605,-81.03145,-70.83882,-73.96791], "fy":[42.73507,44.5895,59.48858,55.6304]},
    {"t":3.51634, "x":7.49639, "y":5.27282, "heading":-1.99126, "vx":-1.65361, "vy":-0.49135, "omega":-2.77392, "ax":-5.04127, "ay":3.31218, "alpha":-2.66392, "fx":[-80.47871,-79.88234,-73.44258,-74.89816], "fy":[45.65012,46.61316,56.22668,54.33157]},
    {"t":3.53599, "x":7.46292, "y":5.26381, "heading":-2.04577, "vx":-1.75268, "vy":-0.42626, "omega":-2.82627, "ax":-5.04929, "ay":3.31464, "alpha":-1.09095, "fx":[-78.64416,-78.43489,-75.88297,-76.23132], "fy":[48.6976,49.00441,52.87312,52.39685]},
    {"t":3.55564, "x":7.4275, "y":5.25607, "heading":-2.10131, "vx":-1.85191, "vy":-0.36112, "omega":-2.84771, "ax":-5.05082, "ay":3.31241, "alpha":0.64411, "fx":[-76.53338,-76.63834,-78.08707,-78.02778], "fy":[51.9001,51.76233,49.54894,49.62409]},
    {"t":3.57529, "x":7.39013, "y":5.24961, "heading":-2.15728, "vx":-1.95117, "vy":-0.29603, "omega":-2.83505, "ax":-5.04329, "ay":3.30385, "alpha":2.59274, "fx":[-74.07003,-74.43486,-80.00481,-80.31604], "fy":[55.29823,54.87574,46.38069,45.7565]},
    {"t":3.59495, "x":7.35082, "y":5.24443, "heading":-2.21299, "vx":-2.05028, "vy":-0.2311, "omega":-2.7841, "ax":-5.02258, "ay":3.28648, "alpha":4.8337, "fx":[-71.12863,-71.75983,-81.61373,-83.05504], "fy":[58.96119,58.32118,43.48234,40.48274]},
    {"t":3.6146, "x":7.30955, "y":5.24053, "heading":-2.2677, "vx":-2.14898, "vy":-0.16652, "omega":-2.68911, "ax":-4.9813, "ay":3.25736, "alpha":7.47107, "fx":[-67.49098,-68.54354,-82.91788,-86.07755], "fy":[63.00373,62.05953,40.9389,33.46239]},
    {"t":3.63425, "x":7.26636, "y":5.23788, "heading":-2.32055, "vx":-2.24687, "vy":-0.1025, "omega":-2.54229, "ax":-4.9063, "ay":3.21449, "alpha":10.62619, "fx":[-62.75341,-64.71543,-83.94279,-89.0258], "fy":[67.61205,66.03142,38.79489,24.40114]},
    {"t":3.6539, "x":7.22126, "y":5.23649, "heading":-2.37051, "vx":-2.34329, "vy":-0.03933, "omega":-2.33346, "ax":-4.77468, "ay":3.15934, "alpha":14.43421, "fx":[-56.11466,-60.21241,-84.72962,-91.32085], "fy":[73.07085,70.15176,37.04787,13.19179]},
    {"t":3.67355, "x":7.17429, "y":5.23633, "heading":-2.41637, "vx":-2.43712, "vy":0.02275, "omega":-2.04981, "ax":-4.54682, "ay":3.09865, "alpha":19.08981, "fx":[-45.86361,-54.99343,-85.33078,-92.23649], "fy":[79.71185,74.30431,35.64593,0.08386]},
    {"t":3.69321, "x":7.12552, "y":5.23737, "heading":-2.45665, "vx":-2.52647, "vy":0.08365, "omega":-1.67466, "ax":-4.15115, "ay":3.03513, "alpha":25.04467, "fx":[-28.21164,-49.06448,-85.80804,-91.11118], "fy":[87.27308,78.33829,34.48701,-14.24238]},
    {"t":3.71286, "x":7.07506, "y":5.2396, "heading":-2.48956, "vx":-2.60805, "vy":0.14329, "omega":-1.18248, "ax":-3.47476, "ay":2.90713, "alpha":33.29321, "fx":[3.57565,-42.52272,-86.23244,-87.59724], "fy":[91.34547,82.06847,33.41868,-28.8147]},
    {"t":3.73251, "x":7.02314, "y":5.24298, "heading":-2.5128, "vx":-2.67634, "vy":0.20042, "omega":-0.52821, "ax":-3.57798, "ay":2.97293, "alpha":31.49765, "fx":[-2.74904,-42.35287,-85.59329,-88.40223], "fy":[90.89994,82.01512,34.74467,-25.6125]},
    {"t":3.74914, "x":6.97814, "y":5.24672, "heading":-2.52158, "vx":-2.73584, "vy":0.24987, "omega":-0.00437, "ax":-3.71529, "ay":3.04064, "alpha":29.44316, "fx":[-10.2224,-42.86471,-85.05032,-89.36848], "fy":[90.21468,81.67591,35.90984,-21.6067]},
    {"t":3.76577, "x":6.93212, "y":5.2513, "heading":-2.52165, "vx":-2.79763, "vy":0.30044, "omega":0.48529, "ax":-3.86337, "ay":3.10349, "alpha":27.23829, "fx":[-17.92396,-43.87026,-84.52075,-90.25822], "fy":[88.88407,81.04887,36.95852,-16.84907]},
    {"t":3.7824, "x":6.88506, "y":5.25673, "heading":-2.51358, "vx":-2.86188, "vy":0.35205, "omega":0.93829, "ax":-4.0183, "ay":3.17292, "alpha":24.7592, "fx":[-25.72117,-45.39826,-83.92116,-91.02013], "fy":[86.85182,80.08333,38.06499,-10.70636]},
    {"t":3.79903, "x":6.83691, "y":5.26302, "heading":-2.49798, "vx":-2.92871, "vy":0.40482, "omega":1.35006, "ax":-4.17519, "ay":3.26666, "alpha":21.75967, "fx":[-33.66408,-47.5173,-83.09555,-91.39082], "fy":[84.01014,78.67882,39.51545,-2.17031]},
    {"t":3.81566, "x":6.78762, "y":5.2702, "heading":-2.47552, "vx":-2.99815, "vy":0.45915, "omega":1.71194, "ax":-4.31995, "ay":3.41123, "alpha":17.83122, "fx":[-41.91392,-50.37746,-81.7173,-90.52309], "fy":[80.13366,76.63167,41.83782,10.28364]},
    {"t":3.83229, "x":6.73716, "y":5.27831, "heading":-2.44705, "vx":-3.06999, "vy":0.51588, "omega":2.00849, "ax":-4.41055, "ay":3.63867, "alpha":12.40338, "fx":[-50.6218,-54.31405,-78.96979,-86.17413], "fy":[74.84711,73.48274,46.13738,28.34655]},
    {"t":3.84893, "x":6.6855, "y":5.28739, "heading":-2.41365, "vx":-3.14334, "vy":0.57639, "omega":2.21477, "ax":-4.35054, "ay":3.9531, "alpha":4.93066, "fx":[-59.72128,-60.11905,-72.24791,-74.31668], "fy":[67.69002,68.00452,55.00821,51.36508]},
    {"t":3.86556, "x":6.63262, "y":5.29753, "heading":-2.37682, "vx":-3.2157, "vy":0.64214, "omega":2.29677, "ax":-3.98005, "ay":4.25111, "alpha":-5.27739, "fx":[-68.19385,-69.08643,-51.92628,-54.51191], "fy":[58.92145,56.79119,72.82846,71.7752]},
    {"t":3.88219, "x":6.57859, "y":5.30879, "heading":-2.33862, "vx":-3.28189, "vy":0.71284, "omega":2.20901, "ax":-3.51613, "ay":4.40859, "alpha":-10.21768, "fx":[-68.68066,-69.50486,-32.48763,-44.63694], "fy":[57.26597,53.28303,81.78456,77.62619]},
    {"t":3.89882, "x":6.52352, "y":5.32126, "heading":-2.30188, "vx":-3.34037, "vy":0.78615, "omega":2.03908, "ax":-2.945, "ay":4.69309, "alpha":-9.37094, "fx":[-61.59171,-57.69061,-22.9924,-38.06232], "fy":[62.42042,62.47954,83.06936,79.41204]},
    {"t":3.91545, "x":6.46756, "y":5.33498, "heading":-2.26797, "vx":-3.38934, "vy":0.86421, "omega":1.88323, "ax":-1.42122, "ay":5.15652, "alpha":-5.7295, "fx":[-35.6498,-24.53413,-6.7915,-20.05271], "fy":[75.07165,76.74624,82.22053,81.72115]},
    {"t":3.93208, "x":6.411, "y":5.35007, "heading":-2.23665, "vx":-3.41298, "vy":0.94996, "omega":1.78794, "ax":3.20363, "ay":3.71947, "alpha":7.91313, "fx":[59.51115,41.49964,35.76035,59.40298], "fy":[51.97705,67.0694,64.45023,44.26495]},
    {"t":3.94871, "x":6.35468, "y":5.36638, "heading":-2.20691, "vx":-3.3597, "vy":1.01182, "omega":1.91955, "ax":5.01347, "ay":-0.28938, "alpha":15.8712, "fx":[86.19066,74.04772,71.7946,74.96667], "fy":[1.87799,38.16602,-18.45875,-39.30564]},
    {"t":3.96534, "x":6.2995, "y":5.38317, "heading":-2.17499, "vx":-3.27632, "vy":1.00701, "omega":2.1835, "ax":4.95422, "ay":-1.71583, "alpha":17.26078, "fx":[87.76368,84.15541,61.85123,69.60117], "fy":[-13.3571,18.51128,-55.82031,-54.40272]},
    {"t":3.98197, "x":6.24569, "y":5.39968, "heading":-2.13868, "vx":-3.19393, "vy":0.97847, "omega":2.47056, "ax":4.82979, "ay":-2.27045, "alpha":17.92498, "fx":[87.84527,87.34373,53.67028,66.8927], "fy":[-19.30633,8.3684,-68.18515,-59.908]},
    {"t":3.9986, "x":6.19324, "y":5.41564, "heading":-2.09759, "vx":-3.1136, "vy":0.94071, "omega":2.76867, "ax":4.75956, "ay":-2.56615, "alpha":17.84911, "fx":[87.80334,88.69736,49.149,65.80153], "fy":[-22.26771,0.96406,-73.62131,-62.21287]},
    {"t":4.01524, "x":6.14212, "y":5.43093, "heading":-2.05154, "vx":-3.03445, "vy":0.89804, "omega":3.06552, "ax":5.02427, "ay":-2.82866, "alpha":9.69726, "fx":[85.73782,86.76639,64.30884,70.84827], "fy":[-30.03145,-23.42712,-62.86376,-56.89044]},
    {"t":4.03187, "x":6.09235, "y":5.44547, "heading":-2.00056, "vx":-2.95089, "vy":0.85099, "omega":3.22679, "ax":5.18197, "ay":-2.90358, "alpha":0.63827, "fx":[80.03062,79.90067,78.60781,78.7784], "fy":[-43.24627,-43.37438,-45.6846,-45.49567]},
    {"t":4.0485, "x":6.04399, "y":5.45922, "heading":-1.9469, "vx":-2.86471, "vy":0.8027, "omega":3.23741, "ax":5.17309, "ay":-2.87854, "alpha":-5.29456, "fx":[72.35457,75.65134,84.61261,84.15573], "fy":[-55.40698,-51.41009,-34.65217,-34.79832]},
    {"t":4.06513, "x":5.99706, "y":5.47218, "heading":-1.89306, "vx":-2.77868, "vy":0.75483, "omega":3.14935, "ax":5.10873, "ay":-2.81784, "alpha":-9.78772, "fx":[64.10311,73.60753,87.671,87.45146], "fy":[-65.04658,-54.82891,-26.98574,-25.68941]},
    {"t":4.08176, "x":5.95156, "y":5.48434, "heading":-1.84068, "vx":-2.69371, "vy":0.70797, "omega":2.98658, "ax":5.03194, "ay":-2.73632, "alpha":-13.2804, "fx":[56.49376,72.80434,89.46182,89.37074], "fy":[-71.99903,-56.22129,-21.11583,-18.22238]},
    {"t":4.09839, "x":5.90745, "y":5.49573, "heading":-1.79101, "vx":-2.61003, "vy":0.66246, "omega":2.76571, "ax":4.9619, "ay":-2.64394, "alpha":-15.95974, "fx":[50.13471,72.67817,90.59164,90.4371], "fy":[-76.76979,-56.6089,-16.32672,-12.19642]},
    {"t":4.11502, "x":5.86473, "y":5.50639, "heading":-1.74501, "vx":-2.52751, "vy":0.61849, "omega":2.50028, "ax":4.90465, "ay":-2.54886, "alpha":-17.99341, "fx":[45.10623,72.91156,91.32615,90.99191], "fy":[-79.99682,-56.47086,-12.27173,-7.33995]},
    {"t":4.13165, "x":5.82338, "y":5.51632, "heading":-1.70343, "vx":-2.44594, "vy":0.5761, "omega":2.20104, "ax":4.85978, "ay":-2.45625, "alpha":-19.54271, "fx":[41.22242,73.31842,91.80236,91.24505], "fy":[-82.20156,-56.06538,-8.76971,-3.37203]},
    {"t":4.14828, "x":5.78337, "y":5.52556, "heading":-1.66683, "vx":-2.36511, "vy":0.53525, "omega":1.87602, "ax":4.82446, "ay":-2.36844, "alpha":-20.74999, "fx":[38.22097,73.78521,92.10108,91.31834], "fy":[-83.74853,-55.54699,-5.7194,-0.01632]},
    {"t":4.16491, "x":5.7447, "y":5.53414, "heading":-1.63563, "vx":-2.28488, "vy":0.49586, "omega":1.53093, "ax":4.79532, "ay":-2.28552, "alpha":-21.73493, "fx":[35.85155,74.24034,92.27538,91.27419], "fy":[-84.87792,-55.0159,-3.06104,3.00109]},
    {"t":4.18154, "x":5.70737, "y":5.54207, "heading":-1.61016, "vx":-2.20513, "vy":0.45785, "omega":1.16946, "ax":4.7691, "ay":-2.20608, "alpha":-22.5976, "fx":[33.90391,74.63715,92.36308,91.13163], "fy":[-85.74592,-54.5413,-0.75821,5.95604]},
    {"t":4.19818, "x":5.67135, "y":5.54938, "heading":-1.59072, "vx":-2.12581, "vy":0.42116, "omega":0.79364, "ax":4.74269, "ay":-2.12774, "alpha":-23.42382, "fx":[32.20966,74.94388,92.3927,90.87246], "fy":[-86.45497,-54.17355,1.21125,9.12537]},
    {"t":4.21481, "x":5.63665, "y":5.55609, "heading":-1.57752, "vx":-2.04694, "vy":0.38577, "omega":0.40408, "ax":4.71298, "ay":-2.04768, "alpha":-24.28972, "fx":[30.63523,75.1374,92.38661,90.44019], "fy":[-87.07326,-53.95115,2.85979,12.77478]},
    {"t":4.23144, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.96856, "vy":0.35172, "omega":0.00012, "ax":-0.7232, "ay":-5.94892, "alpha":-0.00341, "fx":[-11.07747,-11.06355,-11.06522,-11.07915], "fy":[-91.06986,-91.07153,-91.07117,-91.0695]},
    {"t":4.26761, "x":5.53158, "y":5.57105, "heading":-1.57079, "vx":-1.99472, "vy":0.13651, "omega":0.0, "ax":-0.09273, "ay":-5.81931, "alpha":0.0, "fx":[-1.41964,-1.41964,-1.41964,-1.41964], "fy":[-89.08633,-89.08633,-89.08633,-89.08633]},
    {"t":4.30379, "x":5.45936, "y":5.57218, "heading":-1.57079, "vx":-1.99807, "vy":-0.07401, "omega":0.0, "ax":-0.02266, "ay":0.74673, "alpha":0.0, "fx":[-0.34686,-0.34686,-0.34686,-0.34686], "fy":[11.43148,11.43148,11.43148,11.43148]},
    {"t":4.33996, "x":5.38706, "y":5.56999, "heading":-1.57079, "vx":-1.99889, "vy":-0.04699, "omega":0.0, "ax":-0.00753, "ay":0.37423, "alpha":0.0, "fx":[-0.11525,-0.11525,-0.11525,-0.11525], "fy":[5.72903,5.72903,5.72903,5.72903]},
    {"t":4.37614, "x":5.31474, "y":5.56854, "heading":-1.57079, "vx":-1.99917, "vy":-0.03345, "omega":0.0, "ax":-0.00316, "ay":0.21381, "alpha":0.0, "fx":[-0.04843,-0.04843,-0.04843,-0.04843], "fy":[3.27321,3.27321,3.27321,3.27321]},
    {"t":4.41232, "x":5.24242, "y":5.56747, "heading":-1.57079, "vx":-1.99928, "vy":-0.02572, "omega":0.0, "ax":-0.00169, "ay":0.14666, "alpha":0.0, "fx":[-0.0259,-0.0259,-0.0259,-0.0259], "fy":[2.24515,2.24515,2.24515,2.24515]},
    {"t":4.44849, "x":5.17009, "y":5.56663, "heading":-1.57079, "vx":-1.99934, "vy":-0.02041, "omega":0.0, "ax":-0.00102, "ay":0.11132, "alpha":0.0, "fx":[-0.01568,-0.01568,-0.01568,-0.01568], "fy":[1.70421,1.70421,1.70421,1.70421]},
    {"t":4.48467, "x":5.09776, "y":5.56597, "heading":-1.57079, "vx":-1.99938, "vy":-0.01639, "omega":0.0, "ax":-0.00066, "ay":0.08916, "alpha":0.0, "fx":[-0.01008,-0.01008,-0.01008,-0.01008], "fy":[1.36492,1.36492,1.36492,1.36492]},
    {"t":4.52084, "x":5.02543, "y":5.56543, "heading":-1.57079, "vx":-1.9994, "vy":-0.01316, "omega":0.0, "ax":-0.00044, "ay":0.07384, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[1.13047,1.13047,1.13047,1.13047]},
    {"t":4.55702, "x":4.9531, "y":5.565, "heading":-1.57079, "vx":-1.99942, "vy":-0.01049, "omega":0.0, "ax":-0.00029, "ay":0.06276, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[0.96075,0.96075,0.96075,0.96075]},
    {"t":4.59319, "x":4.88077, "y":5.56466, "heading":-1.57079, "vx":-1.99943, "vy":-0.00822, "omega":0.0, "ax":-0.0002, "ay":0.05461, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.83594,0.83594,0.83594,0.83594]},
    {"t":4.62937, "x":4.80844, "y":5.5644, "heading":-1.57079, "vx":-1.99944, "vy":-0.00624, "omega":0.0, "ax":-0.00013, "ay":0.04867, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.74507,0.74507,0.74507,0.74507]},
    {"t":4.66555, "x":4.73611, "y":5.56421, "heading":-1.57079, "vx":-1.99944, "vy":-0.00448, "omega":0.0, "ax":-0.00008, "ay":0.04452, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.68161,0.68161,0.68161,0.68161]},
    {"t":4.70172, "x":4.66378, "y":5.56408, "heading":-1.57079, "vx":-1.99944, "vy":-0.00287, "omega":0.0, "ax":-0.00004, "ay":0.04191, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.64166,0.64166,0.64166,0.64166]},
    {"t":4.7379, "x":4.59145, "y":5.564, "heading":-1.57079, "vx":-1.99945, "vy":-0.00136, "omega":0.0, "ax":-0.00001, "ay":0.04069, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.62297,0.62297,0.62297,0.62297]},
    {"t":4.77407, "x":4.51912, "y":5.56398, "heading":-1.57079, "vx":-1.99945, "vy":0.00011, "omega":0.0, "ax":0.00002, "ay":0.0408, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.62454,0.62454,0.62454,0.62454]},
    {"t":4.81025, "x":4.44679, "y":5.56401, "heading":-1.57079, "vx":-1.99945, "vy":0.00159, "omega":0.0, "ax":0.00005, "ay":0.04223, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.64648,0.64648,0.64648,0.64648]},
    {"t":4.84642, "x":4.37445, "y":5.56409, "heading":-1.57079, "vx":-1.99944, "vy":0.00312, "omega":0.0, "ax":0.00009, "ay":0.04507, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.68993,0.68993,0.68993,0.68993]},
    {"t":4.8826, "x":4.30212, "y":5.56424, "heading":-1.57079, "vx":-1.99944, "vy":0.00475, "omega":0.0, "ax":0.00014, "ay":0.04947, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.75735,0.75735,0.75735,0.75735]},
    {"t":4.91878, "x":4.22979, "y":5.56444, "heading":-1.5708, "vx":-1.99944, "vy":0.00654, "omega":0.0, "ax":0.00021, "ay":0.05571, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[0.85285,0.85285,0.85285,0.85285]},
    {"t":4.95495, "x":4.15746, "y":5.56471, "heading":-1.5708, "vx":-1.99943, "vy":0.00855, "omega":0.0, "ax":0.00031, "ay":0.06418, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[0.98248,0.98248,0.98248,0.98248]},
    {"t":4.99113, "x":4.08513, "y":5.56506, "heading":-1.5708, "vx":-1.99942, "vy":0.01088, "omega":0.0, "ax":0.00046, "ay":0.07519, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[1.15107,1.15107,1.15107,1.15107]},
    {"t":5.0273, "x":4.0128, "y":5.56551, "heading":-1.5708, "vx":-1.9994, "vy":0.0136, "omega":0.0, "ax":0.00066, "ay":0.08682, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[1.32913,1.32913,1.32913,1.32913]},
    {"t":5.06348, "x":3.94047, "y":5.56606, "heading":-1.5708, "vx":-1.99938, "vy":0.01674, "omega":0.0, "ax":0.00071, "ay":0.07794, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[1.1931,1.1931,1.1931,1.1931]},
    {"t":5.09966, "x":3.86814, "y":5.56671, "heading":-1.5708, "vx":-1.99935, "vy":0.01956, "omega":0.0, "ax":-0.00102, "ay":-0.11652, "alpha":0.0, "fx":[-0.01555,-0.01555,-0.01555,-0.01555], "fy":[-1.78371,-1.78371,-1.78371,-1.78371]},
    {"t":5.13583, "x":3.79581, "y":5.56734, "heading":-1.5708, "vx":-1.99939, "vy":0.01534, "omega":0.0, "ax":0.01059, "ay":-1.5845, "alpha":0.0, "fx":[0.16216,0.16216,0.16216,0.16216], "fy":[-24.25671,-24.25671,-24.25671,-24.25671]},
    {"t":5.17201, "x":3.72349, "y":5.56686, "heading":-1.5708, "vx":-1.999, "vy":-0.04198, "omega":0.0, "ax":0.29593, "ay":-4.77464, "alpha":0.00226, "fx":[4.53427,4.52662,4.52625,4.53391], "fy":[-73.09262,-73.09298,-73.09479,-73.09443]},
    {"t":5.20818, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":-1.9883, "vy":-0.21471, "omega":0.00008, "ax":-5.87837, "ay":-0.81643, "alpha":8.13431, "fx":[-92.18703,-92.39711,-89.26936,-86.1084], "fy":[4.34753,3.03884,-24.07762,-33.3027]},
    {"t":5.23315, "x":3.5999, "y":5.5566, "heading":-1.57079, "vx":-2.13506, "vy":-0.23509, "omega":0.20316, "ax":-5.86924, "ay":-0.82046, "alpha":8.30427, "fx":[-92.08825,-92.33501,-89.15053,-85.82917], "fy":[4.64887,3.22721,-24.31128,-33.80589]},
    {"t":5.25812, "x":3.54476, "y":5.55048, "heading":-1.56572, "vx":-2.2816, "vy":-0.25557, "omega":0.41049, "ax":-5.85643, "ay":-0.82603, "alpha":8.54474, "fx":[-91.94486,-92.25302,-88.96373,-85.45656], "fy":[5.17328,3.41178,-24.71531,-34.45175]},
    {"t":5.28308, "x":3.48597, "y":5.54384, "heading":-1.55547, "vx":-2.42781, "vy":-0.2762, "omega":0.62382, "ax":-5.83728, "ay":-0.83407, "alpha":8.90391, "fx":[-91.72441,-92.13683,-88.67438,-84.9099], "fy":[6.01983,3.6308,-25.35533,-35.36958]},
    {"t":5.30805, "x":3.42354, "y":5.53668, "heading":-1.5399, "vx":-2.57355, "vy":-0.29702, "omega":0.84612, "ax":-5.80579, "ay":-0.84653, "alpha":9.48865, "fx":[-91.35104,-91.95551,-88.20762,-84.00339], "fy":[7.40817,3.96631,-26.36899,-36.84261]},
    {"t":5.33302, "x":3.35748, "y":5.529, "heading":-1.51877, "vx":-2.7185, "vy":-0.31816, "omega":1.08302, "ax":-5.74489, "ay":-0.8681, "alpha":10.59269, "fx":[-90.59819,-91.62823,-87.36652,-82.19523], "fy":[9.94692,4.63074,-28.10297,-39.63285]},
    {"t":5.35798, "x":3.28782, "y":5.52079, "heading":-1.49173, "vx":-2.86193, "vy":-0.33983, "omega":1.34749, "ax":-5.58004, "ay":-0.91244, "alpha":13.40945, "fx":[-88.3787,-90.85587,-85.41837,-77.04065], "fy":[16.13515,6.37858,-31.74429,-46.64275]},
    {"t":5.38295, "x":3.21462, "y":5.51202, "heading":-1.45809, "vx":-3.00124, "vy":-0.36261, "omega":1.68227, "ax":-4.17773, "ay":-0.87097, "alpha":31.65681, "fx":[-60.1163,-86.95002,-75.93979,-32.81697], "fy":[54.28816,14.90571,-45.3487,-77.17907]},
    {"t":5.40791, "x":3.13839, "y":5.5027, "heading":-1.41609, "vx":-3.10555, "vy":-0.38435, "omega":2.47264, "ax":5.6228, "ay":0.32482, "alpha":7.7529, "fx":[86.27069,84.05262,85.76871,88.21993], "fy":[18.99442,20.75288,-13.63771,-6.21921]},
    {"t":5.43288, "x":3.06261, "y":5.4932, "heading":-1.35436, "vx":-2.96516, "vy":-0.37624, "omega":2.6662, "ax":5.89922, "ay":0.61968, "alpha":-1.17527, "fx":[90.54035,90.59019,90.07862,90.02967], "fy":[6.77388,7.44056,12.07667,11.65481]},
    {"t":5.45785, "x":2.99042, "y":5.484, "heading":-1.28779, "vx":-2.81788, "vy":-0.36077, "omega":2.63686, "ax":5.92734, "ay":0.68762, "alpha":-3.24119, "fx":[91.49222,91.52291,89.94108,90.0042], "fy":[2.43566,5.55163,17.70672,16.41257]},
    {"t":5.48281, "x":2.92191, "y":5.47521, "heading":-1.22196, "vx":-2.6699, "vy":-0.34361, "omega":2.55594, "ax":5.93509, "ay":0.71763, "alpha":-4.19044, "fx":[91.87444,91.87217,89.67544,90.0128], "fy":[-0.01709,5.27579,20.52897,18.15653]},
    {"t":5.50778, "x":2.8571, "y":5.46685, "heading":-1.15815, "vx":-2.52172, "vy":-0.32569, "omega":2.45131, "ax":5.93807, "ay":0.73464, "alpha":-4.73333, "fx":[92.06432,92.0391,89.41451,90.0994], "fy":[-1.65677,5.53588,22.3884,18.71807]},
    {"t":5.53275, "x":2.796, "y":5.45895, "heading":-1.09695, "vx":-2.37346, "vy":-0.30735, "omega":2.33314, "ax":5.93948, "ay":0.74562, "alpha":-5.0793, "fx":[92.16985,92.12285,89.17304,90.23806], "fy":[-2.8351,6.02865,23.77493,18.6894]},
    {"t":5.55771, "x":2.73859, "y":5.45151, "heading":-1.0387, "vx":-2.22518, "vy":-0.28873, "omega":2.20633, "ax":5.94028, "ay":0.75327, "alpha":-5.31479, "fx":[92.23344,92.16016,88.95309,90.4062], "fy":[-3.70921,6.63105,24.87581,18.32855]},
    {"t":5.58268, "x":2.68489, "y":5.44454, "heading":-0.98361, "vx":-2.07687, "vy":-0.26993, "omega":2.07364, "ax":5.94081, "ay":0.75885, "alpha":-5.48299, "fx":[92.27486,92.1683,88.75454,90.58779], "fy":[-4.36501,7.28172,25.77973,17.77151]},
    {"t":5.60765, "x":2.63489, "y":5.43803, "heading":-0.93184, "vx":-1.92855, "vy":-0.25098, "omega":1.93674, "ax":5.94121, "ay":0.76304, "alpha":-5.60825, "fx":[92.30421,92.15692,88.57675,90.77175], "fy":[-4.8566,7.94575,26.53562,17.10002]},
    {"t":5.63261, "x":2.58859, "y":5.43201, "heading":-0.88349, "vx":-1.78021, "vy":-0.23193, "omega":1.79673, "ax":5.94151, "ay":0.76626, "alpha":-5.70537, "fx":[92.32691,92.13216,88.41879,90.95054], "fy":[-5.2217,8.60144,27.17391,16.36802]},
    {"t":5.65758, "x":2.54599, "y":5.42645, "heading":-0.83863, "vx":-1.63188, "vy":-0.2128, "omega":1.65428, "ax":5.94175, "ay":0.76876, "alpha":-5.7837, "fx":[92.34591,92.09833,88.27957,91.11921], "fy":[-5.48845,9.2344,27.71545,15.61342]},
    {"t":5.68255, "x":2.5071, "y":5.42138, "heading":-0.79733, "vx":-1.48353, "vy":-0.19361, "omega":1.50988, "ax":5.94193, "ay":0.77073, "alpha":-5.84927, "fx":[92.36277,92.05873,88.1578,91.27467], "fy":[-5.67887,9.8347,28.17574,14.86396]},
    {"t":5.70751, "x":2.47192, "y":5.41679, "heading":-0.75963, "vx":-1.33518, "vy":-0.17436, "omega":1.36385, "ax":5.94206, "ay":0.7723, "alpha":-5.90596, "fx":[92.37829,92.01599,88.05212,91.41523], "fy":[-5.8107,10.39522,28.567,14.14046]},
    {"t":5.73248, "x":2.44043, "y":5.41268, "heading":-0.72558, "vx":-1.18683, "vy":-0.15508, "omega":1.21639, "ax":5.94213, "ay":0.77358, "alpha":-5.95623, "fx":[92.39279,91.9723,87.96104,91.54018], "fy":[-5.89857,10.91077,28.89928,13.45876]},
    {"t":5.75745, "x":2.41266, "y":5.40904, "heading":-0.69521, "vx":-1.03847, "vy":-0.13577, "omega":1.06769, "ax":5.94217, "ay":0.77464, "alpha":-6.00159, "fx":[92.40636,91.92948,87.88307,91.64952], "fy":[-5.95461,11.37748,29.18114,12.83092]},
    {"t":5.78241, "x":2.38858, "y":5.4059, "heading":-0.66855, "vx":-0.89012, "vy":-0.11643, "omega":0.91785, "ax":5.94217, "ay":0.77553, "alpha":-6.04295, "fx":[92.41896,91.88912,87.81672,91.7437], "fy":[-5.98899,11.79243,29.41996,12.26616]},
    {"t":5.80738, "x":2.36821, "y":5.40323, "heading":-0.64564, "vx":-0.74176, "vy":-0.09707, "omega":0.76698, "ax":5.94214, "ay":0.7763, "alpha":-6.08082, "fx":[92.43047,91.85255,87.76056,91.82341], "fy":[-6.01024,12.15338,29.6221,11.77152]},
    {"t":5.83235, "x":2.35154, "y":5.40105, "heading":-0.62649, "vx":-0.59341, "vy":-0.07768, "omega":0.61516, "ax":5.9421, "ay":0.77698, "alpha":-6.11546, "fx":[92.44077,91.82091,87.71325,91.88947], "fy":[-6.02546,12.45862,29.79309,11.35235]},
    {"t":5.85731, "x":2.33858, "y":5.39935, "heading":-0.61113, "vx":-0.44505, "vy":-0.05828, "omega":0.46248, "ax":5.94205, "ay":0.77761, "alpha":-6.14702, "fx":[92.44975,91.79514,87.67361,91.94269], "fy":[-6.04048,12.70678,29.93759,11.01274]},
    {"t":5.88228, "x":2.32932, "y":5.39814, "heading":-0.59958, "vx":-0.2967, "vy":-0.03887, "omega":0.30901, "ax":5.94199, "ay":0.77818, "alpha":-6.1756, "fx":[92.4573,91.77604,87.64062,91.98381], "fy":[-6.06005,12.89676,30.05946,10.75586]},
    {"t":5.90725, "x":2.32376, "y":5.39741, "heading":-0.59187, "vx":-0.14835, "vy":-0.01944, "omega":0.15482, "ax":5.94194, "ay":0.77873, "alpha":-6.20128, "fx":[92.46332,91.76422,87.61346,92.0134], "fy":[-6.08789,13.02767,30.16174,10.58421]},
    {"t":5.93221, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.93221, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.5841, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":4.23144, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
