{
 "name":"DepotShoottoOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.044035927337646, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.0606048069894314, "y":3.2403662595897913, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"317.69 in", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0606048069894314 m", "val":1.0606048069894314}, "y":{"exp":"3.2403662595897913 m", "val":3.2403662595897913}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28386],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96254, "ay":-5.98452, "alpha":23.60245, "fx":[-149.30342,-101.0439,6.80622,110.01191], "fy":[-31.75587,-115.38543,-153.2547,-106.78356]},
    {"t":0.02986, "x":2.61395, "y":5.33705, "heading":-0.588, "vx":-0.0586, "vy":-0.17868, "omega":0.7047, "ax":-1.918, "ay":-6.28612, "alpha":22.18028, "fx":[-144.72172,-99.51771,6.37256,107.36801], "fy":[-48.34543,-116.68336,-153.2603,-109.41154]},
    {"t":0.05971, "x":2.61134, "y":5.32891, "heading":-0.56696, "vx":-0.11586, "vy":-0.36637, "omega":1.36694, "ax":-1.80894, "ay":-6.55321, "alpha":21.03425, "fx":[-139.20209,-96.74675,7.41902,105.45188], "fy":[-62.48704,-118.9688,-153.19756,-111.21951]},
    {"t":0.08957, "x":2.60708, "y":5.31505, "heading":-0.52615, "vx":-0.16987, "vy":-0.56203, "omega":1.99497, "ax":-1.65882, "ay":-6.7806, "alpha":20.1566, "fx":[-133.70763,-92.7677,9.72723,103.8838], "fy":[-73.58954,-122.07293,-153.04916,-112.63236]},
    {"t":0.11943, "x":2.60127, "y":5.29525, "heading":-0.46659, "vx":-0.2194, "vy":-0.76448, "omega":2.59678, "ax":-1.48043, "ay":-6.98874, "alpha":19.40092, "fx":[-128.31738,-87.56564,13.05478,102.10152], "fy":[-82.72002,-125.82969,-152.77715,-114.17909]},
    {"t":0.14929, "x":2.59406, "y":5.26931, "heading":-0.38905, "vx":-0.2636, "vy":-0.97314, "omega":3.17604, "ax":-1.28226, "ay":-7.20557, "alpha":18.55541, "fx":[-122.46118,-81.08404,17.09184,99.21017], "fy":[-91.23904,-130.06899,-152.34685,-116.6036]},
    {"t":0.17914, "x":2.58561, "y":5.23704, "heading":-0.29423, "vx":-0.30189, "vy":-1.18828, "omega":3.73005, "ax":-1.08001, "ay":-7.45937, "alpha":17.35551, "fx":[-115.28685,-73.24236,21.37381,93.67276], "fy":[-100.1965,-134.60095,-151.76263,-120.96694]},
    {"t":0.209, "x":2.57612, "y":5.19824, "heading":-0.18286, "vx":-0.33413, "vy":-1.41099, "omega":4.24824, "ax":-0.9083, "ay":-7.77552, "alpha":15.4663, "fx":[-105.75298,-63.9599,25.11349,82.79976], "fy":[-110.22548,-139.1986,-151.12807,-128.48558]},
    {"t":0.23886, "x":2.56574, "y":5.15265, "heading":-0.05602, "vx":-0.36125, "vy":-1.64315, "omega":4.71002, "ax":-0.8257, "ay":-8.15891, "alpha":12.54666, "fx":[-92.47411,-53.18184,26.83793,62.63827], "fy":[-121.55955,-143.58591,-150.74009,-139.23759]},
    {"t":0.26871, "x":2.55458, "y":5.09995, "heading":0.08461, "vx":-0.3859, "vy":-1.88675, "omega":5.08463, "ax":-0.86974, "ay":-8.55067, "alpha":8.58334, "fx":[-73.2673,-40.88118,23.46026,31.51202], "fy":[-133.95466,-147.43809,-151.15648,-149.2283]},
    {"t":0.29857, "x":2.54267, "y":5.03981, "heading":0.23642, "vx":-0.41187, "vy":-2.14205, "omega":5.3409, "ax":-0.95459, "ay":-8.83947, "alpha":3.88419, "fx":[-44.102,-26.92899,7.62366,-1.54162], "fy":[-146.06519,-150.38279,-152.52837,-152.45112]},
    {"t":0.32843, "x":2.52995, "y":4.97191, "heading":0.39589, "vx":-0.44037, "vy":-2.40597, "omega":5.45687, "ax":-0.98518, "ay":-8.86007, "alpha":-2.76943, "fx":[2.39145,-10.24111,-37.2685,-21.91219], "fy":[-152.39029,-151.8336,-147.69236,-150.91288]},
    {"t":0.35829, "x":2.51636, "y":4.89613, "heading":0.55881, "vx":-0.46979, "vy":-2.67051, "omega":5.37418, "ax":-0.50104, "ay":-7.87187, "alpha":-13.16461, "fx":[71.1634,28.60824,-108.98278,-24.87928], "fy":[-134.57744,-144.4158,-106.08444,-150.51558]},
    {"t":0.38814, "x":2.50211, "y":4.81288, "heading":0.71927, "vx":-0.48475, "vy":-2.90554, "omega":4.98113, "ax":-1.76939, "ay":-7.13633, "alpha":-15.90653, "fx":[89.90951,-82.47511,-112.71175,-15.10971], "fy":[-122.54445,-109.17235,-102.10538,-151.72555]},
    {"t":0.418, "x":2.48685, "y":4.72295, "heading":0.86799, "vx":-0.53758, "vy":-3.11861, "omega":4.5062, "ax":-1.61826, "ay":-7.40665, "alpha":-15.26836, "fx":[87.17027,-94.19528,-98.17584,-4.90377], "fy":[-124.05863,-111.65753,-115.99675,-152.22741]},
    {"t":0.44786, "x":2.47008, "y":4.62654, "heading":1.00254, "vx":-0.58589, "vy":-3.33975, "omega":4.05033, "ax":-1.29537, "ay":-7.5373, "alpha":-15.14921, "fx":[87.73459,-94.71346,-86.25947,5.10253], "fy":[-123.1005,-112.84111,-124.88605,-152.00189]},
    {"t":0.47771, "x":2.45201, "y":4.52346, "heading":1.12347, "vx":-0.62457, "vy":-3.56479, "omega":3.59802, "ax":-0.90939, "ay":-7.53869, "alpha":-15.58345, "fx":[92.9607,-94.79566,-76.03653,15.99768], "fy":[-118.44641,-112.49379,-131.0339,-150.94972]},
    {"t":0.50757, "x":2.43296, "y":4.41367, "heading":1.23089, "vx":-0.65172, "vy":-3.78988, "omega":3.13274, "ax":-0.42039, "ay":-7.41867, "alpha":-16.50441, "fx":[102.93325,-94.10661,-66.0888,28.65932], "fy":[-108.78835,-111.48509,-135.83662,-148.64809]},
    {"t":0.53743, "x":2.41331, "y":4.29721, "heading":1.32443, "vx":-0.66427, "vy":-4.01138, "omega":2.63997, "ax":0.22109, "ay":-7.16175, "alpha":-17.74055, "fx":[116.58234,-90.60611,-54.80256,43.86895], "fy":[-92.29373,-110.71754,-140.00724,-144.25873]},
    {"t":0.56729, "x":2.39358, "y":4.17424, "heading":1.40325, "vx":-0.65767, "vy":-4.22521, "omega":2.11029, "ax":0.77817, "ay":-6.40243, "alpha":-20.93526, "fx":[133.22949,-97.3282,-44.78356,61.82819], "fy":[-62.66974,-94.18412,-142.26015,-136.50017]},
    {"t":0.59714, "x":2.37429, "y":4.04524, "heading":1.46626, "vx":-0.63444, "vy":-4.41637, "omega":1.48522, "ax":0.63396, "ay":-6.29558, "alpha":-20.82956, "fx":[126.72134,-98.90926,-44.238,59.56009], "fy":[-65.44674,-87.78116,-140.04889,-135.06744]},
    {"t":0.627, "x":2.35563, "y":3.91057, "heading":1.5106, "vx":-0.61551, "vy":-4.60433, "omega":0.86331, "ax":0.57991, "ay":-5.99907, "alpha":-19.30052, "fx":[112.40903,-87.09415,-41.52013,55.66159], "fy":[-65.20847,-79.39258,-133.8449,-129.72388]},
    {"t":0.65686, "x":2.33751, "y":3.77043, "heading":1.53638, "vx":-0.59819, "vy":-4.78345, "omega":0.28705, "ax":1.67122, "ay":-2.63443, "alpha":-7.98442, "fx":[55.13845,7.39425,4.55016,46.62521], "fy":[-23.65972,-25.18667,-67.30487,-63.09256]},
    {"t":0.68671, "x":2.32039, "y":3.62643, "heading":1.54495, "vx":-0.5483, "vy":-4.86211, "omega":0.04866, "ax":0.78492, "ay":-0.13937, "alpha":-0.17612, "fx":[13.83404,12.89566,12.86875,13.80693], "fy":[-1.90601,-1.88319,-2.83589,-2.85767]},
    {"t":0.71657, "x":2.30437, "y":3.4812, "heading":1.5464, "vx":-0.52486, "vy":-4.86627, "omega":0.0434, "ax":0.21517, "ay":-0.02402, "alpha":-0.00318, "fx":[3.66871,3.65165,3.65116,3.66822], "fy":[-0.40029,-0.3998,-0.41687,-0.41735]},
    {"t":0.74643, "x":2.2888, "y":3.3359, "heading":1.5477, "vx":-0.51844, "vy":-4.86698, "omega":0.0433, "ax":0.00443, "ay":-0.0009, "alpha":-0.00217, "fx":[0.08134,0.0697,0.06941,0.08105], "fy":[-0.00956,-0.00928,-0.02092,-0.02121]},
    {"t":0.77629, "x":2.27332, "y":3.19058, "heading":1.54899, "vx":-0.5183, "vy":-4.86701, "omega":0.04324, "ax":-0.07219, "ay":0.0074, "alpha":-0.00203, "fx":[-1.22237,-1.23328,-1.23352,-1.22261], "fy":[0.13124,0.13147,0.12056,0.12033]},
    {"t":0.80614, "x":2.25781, "y":3.04527, "heading":1.55028, "vx":-0.52046, "vy":-4.86679, "omega":0.04318, "ax":-0.09952, "ay":0.01061, "alpha":-0.0013, "fx":[-1.68926,-1.69626,-1.6964,-1.68941], "fy":[0.18397,0.18412,0.17712,0.17698]},
    {"t":0.836, "x":2.24223, "y":2.89997, "heading":1.55157, "vx":-0.52343, "vy":-4.86647, "omega":0.04314, "ax":-0.10773, "ay":0.01174, "alpha":-0.00077, "fx":[-1.83041,-1.83456,-1.83464,-1.83049], "fy":[0.20165,0.20173,0.19758,0.1975]},
    {"t":0.86586, "x":2.22655, "y":2.75467, "heading":1.55286, "vx":-0.52665, "vy":-4.86612, "omega":0.04311, "ax":-0.10709, "ay":0.01175, "alpha":-0.00078, "fx":[-1.81936,-1.82353,-1.82361,-1.81944], "fy":[0.20189,0.20197,0.1978,0.19772]},
    {"t":0.89571, "x":2.21078, "y":2.60939, "heading":1.55415, "vx":-0.52985, "vy":-4.86577, "omega":0.04309, "ax":-0.10118, "ay":0.01117, "alpha":-0.00083, "fx":[-1.71879,-1.72322,-1.72331,-1.71887], "fy":[0.19213,0.19221,0.18778,0.1877]},
    {"t":0.92557, "x":2.19492, "y":2.46412, "heading":1.55543, "vx":-0.53287, "vy":-4.86544, "omega":0.04307, "ax":-0.09217, "ay":0.01022, "alpha":-0.00089, "fx":[-1.5653,-1.57008,-1.57016,-1.56538], "fy":[0.17621,0.1763,0.17151,0.17143]},
    {"t":0.95543, "x":2.17896, "y":2.31885, "heading":1.55672, "vx":-0.53562, "vy":-4.86513, "omega":0.04304, "ax":-0.08187, "ay":0.00912, "alpha":-0.00094, "fx":[-1.39003,-1.39506,-1.39514,-1.39011], "fy":[0.15758,0.15766,0.15264,0.15256]},
    {"t":0.98529, "x":2.16294, "y":2.1736, "heading":1.558, "vx":-0.53806, "vy":-4.86486, "omega":0.04301, "ax":-0.07165, "ay":0.00801, "alpha":-0.00096, "fx":[-1.21612,-1.22125,-1.22132,-1.21619], "fy":[0.13883,0.13891,0.13377,0.1337]},
    {"t":1.01514, "x":2.14684, "y":2.02835, "heading":1.55929, "vx":-0.5402, "vy":-4.86462, "omega":0.04298, "ax":-0.06228, "ay":0.00699, "alpha":-0.00096, "fx":[-1.0568,-1.06196,-1.06202,-1.05686], "fy":[0.12149,0.12155,0.11639,0.11632]},
    {"t":1.045, "x":2.13068, "y":1.88311, "heading":1.56057, "vx":-0.54206, "vy":-4.86441, "omega":0.04295, "ax":-0.05408, "ay":0.00609, "alpha":-0.00096, "fx":[-0.91735,-0.92251,-0.92257,-0.91741], "fy":[0.10618,0.10624,0.10108,0.10102]},
    {"t":1.07486, "x":2.11447, "y":1.73788, "heading":1.56185, "vx":-0.54368, "vy":-4.86423, "omega":0.04293, "ax":-0.04708, "ay":0.00532, "alpha":-0.00096, "fx":[-0.79828,-0.80345,-0.8035,-0.79833], "fy":[0.09303,0.09308,0.08791,0.08786]},
    {"t":1.10471, "x":2.09822, "y":1.59265, "heading":1.56314, "vx":-0.54508, "vy":-4.86407, "omega":0.0429, "ax":-0.04119, "ay":0.00466, "alpha":-0.00097, "fx":[-0.69801,-0.70321,-0.70325,-0.69805], "fy":[0.08188,0.08192,0.07672,0.07668]},
    {"t":1.13457, "x":2.08193, "y":1.44742, "heading":1.56442, "vx":-0.54631, "vy":-4.86393, "omega":0.04287, "ax":-0.0363, "ay":0.00411, "alpha":-0.00098, "fx":[-0.61474,-0.62002,-0.62005,-0.61477], "fy":[0.07257,0.0726,0.06733,0.06729]},
    {"t":1.16443, "x":2.0656, "y":1.3022, "heading":1.5657, "vx":-0.5474, "vy":-4.86381, "omega":0.04284, "ax":-0.03238, "ay":0.00367, "alpha":-0.00101, "fx":[-0.54811,-0.55352,-0.55355,-0.54814], "fy":[0.06507,0.0651,0.05969,0.05967]},
    {"t":1.19429, "x":2.04924, "y":1.15698, "heading":1.56697, "vx":-0.54836, "vy":-4.8637, "omega":0.04281, "ax":-0.02968, "ay":0.00331, "alpha":-0.00121, "fx":[-0.50164,-0.50812,-0.50815,-0.50166], "fy":[0.05945,0.05948,0.05299,0.05297]},
    {"t":1.22414, "x":2.03286, "y":1.01177, "heading":1.56825, "vx":-0.54925, "vy":-4.8636, "omega":0.04277, "ax":-0.02941, "ay":0.00007, "alpha":-0.01212, "fx":[-0.46759,-0.53264,-0.53281,-0.46776], "fy":[0.03364,0.03381,-0.03124,-0.03141]},
    {"t":1.254, "x":2.01644, "y":0.86655, "heading":1.56953, "vx":-0.55013, "vy":-4.8636, "omega":0.04241, "ax":-0.04205, "ay":-0.08884, "alpha":-1.41615, "fx":[3.09285,-4.51426,-4.51949,3.0802], "fy":[2.28575,2.29433,-5.30618,-5.31826]},
    {"t":1.28386, "x":2.0, "y":0.7213, "heading":1.5708, "vx":-0.55138, "vy":-4.86625, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
