{
 "name":"DepotShoottoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0696555376052856, "y":4.915959358215332, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.076417425647378, "y":4.139314293861389, "r":0.2}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerAlign.x", "val":1.0696555376052856}, "y":{"exp":"LeftTowerAlign.y", "val":4.915959358215332}, "heading":{"exp":"LeftTowerAlign.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.076417425647378 m", "val":1.076417425647378}, "y":{"exp":"4.139314293861389 m", "val":4.139314293861389}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03169],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82213, "ay":-1.58319, "alpha":-3.73345, "fx":[-85.96005,-89.20431,-91.71787,-89.63555], "fy":[-34.69599,-25.14562,-13.43246,-23.6723]},
    {"t":0.03328, "x":2.6116, "y":5.33884, "heading":-0.588, "vx":-0.19376, "vy":-0.05269, "omega":-0.12425, "ax":-5.82156, "ay":-1.5835, "alpha":-3.72681, "fx":[-85.95725,-89.19367,-91.7058,-89.62655], "fy":[-34.68121,-25.14896,-13.45792,-23.67745]},
    {"t":0.06656, "x":2.60193, "y":5.33621, "heading":-0.59214, "vx":-0.38751, "vy":-0.10539, "omega":-0.24828, "ax":-5.82092, "ay":-1.58381, "alpha":-3.72021, "fx":[-85.95656,-89.16754,-91.69264,-89.62683], "fy":[-34.65804,-25.20197,-13.48149,-23.64301]},
    {"t":0.09984, "x":2.58581, "y":5.33183, "heading":-0.6004, "vx":-0.58123, "vy":-0.1581, "omega":-0.37209, "ax":-5.82016, "ay":-1.58411, "alpha":-3.71367, "fx":[-85.95783,-89.12558,-91.67799,-89.63597], "fy":[-34.626,-25.30408,-13.50378,-23.56924]},
    {"t":0.13312, "x":2.56324, "y":5.32569, "heading":-0.61278, "vx":-0.77493, "vy":-0.21082, "omega":-0.49568, "ax":-5.81927, "ay":-1.5844, "alpha":-3.70725, "fx":[-85.96101,-89.06733,-91.66121,-89.65341], "fy":[-34.58415,-25.45456,-13.52585,-23.4564]},
    {"t":0.1664, "x":2.53423, "y":5.31779, "heading":-0.62928, "vx":-0.96859, "vy":-0.26355, "omega":-0.61906, "ax":-5.81821, "ay":-1.58468, "alpha":-3.70108, "fx":[-85.96602,-88.99205,-91.64143,-89.67835], "fy":[-34.5311,-25.65252,-13.54925,-23.30475]},
    {"t":0.19968, "x":2.49877, "y":5.30814, "heading":-0.64988, "vx":-1.16223, "vy":-0.31629, "omega":-0.74223, "ax":-5.81691, "ay":-1.58492, "alpha":-3.69533, "fx":[-85.97266,-88.89872,-91.61745,-89.70972], "fy":[-34.46509,-25.89679,-13.57591,-23.11456]},
    {"t":0.23296, "x":2.45687, "y":5.29674, "heading":-0.67459, "vx":-1.35581, "vy":-0.36903, "omega":-0.86522, "ax":-5.8153, "ay":-1.58511, "alpha":-3.69005, "fx":[-85.98065,-88.78584,-91.58743,-89.74597], "fy":[-34.38343,-26.18581,-13.60872,-22.88615]},
    {"t":0.26624, "x":2.40853, "y":5.28358, "heading":-0.70338, "vx":-1.54935, "vy":-0.42179, "omega":-0.98802, "ax":-5.81324, "ay":-1.58523, "alpha":-3.68522, "fx":[-85.98923,-88.65117,-91.54864,-89.78477], "fy":[-34.28271,-26.51741,-13.65124,-22.6199]},
    {"t":0.29952, "x":2.35374, "y":5.26867, "heading":-0.73626, "vx":-1.74282, "vy":-0.47454, "omega":-1.11067, "ax":-5.81052, "ay":-1.58522, "alpha":-3.68075, "fx":[-85.99656,-88.4911,-91.49679,-89.82249], "fy":[-34.15865,-26.88849,-13.70772,-22.31625]},
    {"t":0.3328, "x":2.29252, "y":5.252, "heading":-0.77323, "vx":-1.93619, "vy":-0.5273, "omega":-1.23317, "ax":-5.80673, "ay":-1.58502, "alpha":-3.67642, "fx":[-85.99851,-88.29927,-91.42453,-89.8529], "fy":[-34.00566,-27.29448,-13.78307,-21.9756]},
    {"t":0.36608, "x":2.22487, "y":5.23357, "heading":-0.81427, "vx":-2.12944, "vy":-0.58005, "omega":-1.35552, "ax":-5.80111, "ay":-1.58446, "alpha":-3.67171, "fx":[-85.98563,-88.06304,-91.31786,-89.86411], "fy":[-33.81579,-27.72799,-13.88277,-21.5981]},
    {"t":0.39936, "x":2.15079, "y":5.21339, "heading":-0.85938, "vx":-2.32251, "vy":-0.63278, "omega":-1.47771, "ax":-5.79181, "ay":-1.58318, "alpha":-3.66569, "fx":[-85.9339,-87.75271,-91.1453,-89.82925], "fy":[-33.57568,-28.17546,-14.01232,-21.18252]},
    {"t":0.43264, "x":2.07029, "y":5.19145, "heading":-0.90856, "vx":-2.51526, "vy":-0.68547, "omega":-1.59971, "ax":-5.77335, "ay":-1.58006, "alpha":-3.65656, "fx":[-85.76813,-87.27817,-90.81499,-89.66978], "fy":[-33.25482,-28.60465,-14.17392,-20.72137]},
    {"t":0.46593, "x":1.98338, "y":5.16776, "heading":-0.9618, "vx":-2.7074, "vy":-0.73806, "omega":-1.7214, "ax":-5.71848, "ay":-1.56955, "alpha":-3.64114, "fx":[-85.10584,-86.18644,-89.87797,-89.00049], "fy":[-32.72756,-28.88235,-14.33833,-20.16286]},
    {"t":0.49921, "x":1.89011, "y":5.14233, "heading":-1.01908, "vx":-2.89771, "vy":-0.79029, "omega":-1.84258, "ax":0.05467, "ay":-0.19585, "alpha":-0.29992, "fx":[0.73308,1.26909,0.94085,0.40462], "fy":[-3.42974,-3.1015,-2.56668,-2.89514]},
    {"t":0.53249, "x":1.79371, "y":5.11592, "heading":-1.08041, "vx":-2.89589, "vy":-0.79681, "omega":-1.85256, "ax":5.72188, "ay":1.5564, "alpha":3.66431, "fx":[85.41899,85.89025,89.81412,89.25608], "fy":[31.95237,29.79831,14.59042,18.9651]},
    {"t":0.56577, "x":1.7005, "y":5.09027, "heading":-1.14206, "vx":-2.70547, "vy":-0.74501, "omega":-1.73061, "ax":5.77403, "ay":1.57534, "alpha":3.71901, "fx":[86.25418,86.53844,90.65723,90.12278], "fy":[32.02553,30.81568,15.00654,18.61804]},
    {"t":0.59905, "x":1.61366, "y":5.06634, "heading":-1.19966, "vx":-2.5133, "vy":-0.69258, "omega":-1.60684, "ax":5.79111, "ay":1.58234, "alpha":3.75696, "fx":[86.60953,86.62727,90.90558,90.47625], "fy":[31.8442,31.51018,15.35337,18.18674]},
    {"t":0.63233, "x":1.53322, "y":5.04417, "heading":-1.25313, "vx":-2.32057, "vy":-0.63992, "omega":-1.48181, "ax":5.79942, "ay":1.58655, "alpha":3.7814, "fx":[86.84582,86.59352,90.99807,90.6896], "fy":[31.59174,32.06624,15.71332,17.78087]},
    {"t":0.66561, "x":1.4592, "y":5.02375, "heading":-1.30245, "vx":-2.12757, "vy":-0.58712, "omega":-1.35596, "ax":5.80424, "ay":1.58986, "alpha":3.79158, "fx":[87.03388,86.52717,91.0236,90.83776], "fy":[31.30984,32.5191,16.09846,17.42734]},
    {"t":0.69889, "x":1.39161, "y":5.00509, "heading":-1.34757, "vx":-1.9344, "vy":-0.53421, "omega":-1.22978, "ax":5.80736, "ay":1.59288, "alpha":3.78744, "fx":[87.19569,86.45866,91.01298,90.94616], "fy":[31.01721,32.88165,16.50531,17.13595]},
    {"t":0.73217, "x":1.33045, "y":4.9882, "heading":-1.3885, "vx":-1.74113, "vy":-0.4812, "omega":-1.10373, "ax":5.80952, "ay":1.59582, "alpha":3.77196, "fx":[87.33845,86.3987,90.98162,91.02719], "fy":[30.72843,33.16685,16.91964,16.90503]},
    {"t":0.76545, "x":1.27572, "y":4.97307, "heading":-1.42523, "vx":-1.54779, "vy":-0.42809, "omega":-0.9782, "ax":5.81108, "ay":1.59869, "alpha":3.75035, "fx":[87.46395,86.34891,90.9395,91.0888], "fy":[30.45644,33.39139,17.32267,16.72506]},
    {"t":0.79873, "x":1.22743, "y":4.9597, "heading":-1.45779, "vx":-1.35439, "vy":-0.37488, "omega":-0.85338, "ax":5.81222, "ay":1.60147, "alpha":3.72625, "fx":[87.57311,86.30872,90.89298,91.13609], "fy":[30.20917,33.56854,17.70124,16.58731]},
    {"t":0.83201, "x":1.18557, "y":4.94812, "heading":-1.48619, "vx":-1.16096, "vy":-0.32159, "omega":-0.72937, "ax":5.81305, "ay":1.60418, "alpha":3.70203, "fx":[87.66659,86.27682,90.84622,91.17243], "fy":[29.99145,33.70867,18.04685,16.48467]},
    {"t":0.86529, "x":1.15015, "y":4.9383, "heading":-1.51046, "vx":-0.9675, "vy":-0.2682, "omega":-0.60617, "ax":5.81366, "ay":1.60679, "alpha":3.67914, "fx":[87.74502,86.25186,90.80203,91.20015], "fy":[29.80608,33.81975,18.3544,16.41166]},
    {"t":0.89857, "x":1.12118, "y":4.93026, "heading":-1.53064, "vx":-0.77402, "vy":-0.21472, "omega":-0.48372, "ax":5.81408, "ay":1.60933, "alpha":3.6584, "fx":[87.80897,86.23267,90.76236,91.22085], "fy":[29.65465,33.90773,18.62095,16.36415]},
    {"t":0.93185, "x":1.09864, "y":4.92401, "heading":-1.54673, "vx":-0.58052, "vy":-0.16116, "omega":-0.36197, "ax":5.81435, "ay":1.61181, "alpha":3.6402, "fx":[87.85898,86.21834,90.72851,91.23568], "fy":[29.53794,33.97697,18.845,16.33915]},
    {"t":0.96513, "x":1.08254, "y":4.91954, "heading":-1.55878, "vx":-0.38702, "vy":-0.10752, "omega":-0.24082, "ax":5.8145, "ay":1.61423, "alpha":3.62464, "fx":[87.89554,86.20826,90.70141,91.2454], "fy":[29.45621,34.03045,19.026,16.33462]},
    {"t":0.99841, "x":1.07288, "y":4.91685, "heading":-1.5668, "vx":-0.19351, "vy":-0.0538, "omega":-0.1202, "ax":5.81454, "ay":1.6166, "alpha":3.6116, "fx":[87.91913,86.20214,90.68163,91.25053], "fy":[29.40936,34.06993,19.16404,16.34938]},
    {"t":1.03169, "x":1.06966, "y":4.91596, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
