{
 "name":"DepotShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":5.002081871032715, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.29248571395874, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.061122264713049, "y":4.190349996089935, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.8}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.8}, "y":{"exp":"DepotIntakeEnd.y", "val":6.29248571395874}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.061122264713049 m", "val":1.061122264713049}, "y":{"exp":"4.190349996089935 m", "val":4.190349996089935}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24744,1.90905,3.22165],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61462, "ay":-2.2446, "alpha":2.29894, "fx":[-88.35132,-86.49885,-83.40525,-85.55577], "fy":[-28.02827,-33.33516,-40.44373,-35.64072]},
    {"t":0.03199, "x":2.61195, "y":5.33857, "heading":-0.588, "vx":-0.17959, "vy":-0.07179, "omega":0.07353, "ax":-5.61702, "ay":-2.23715, "alpha":2.30943, "fx":[-88.39045,-86.53463,-83.43729,-85.59576], "fy":[-27.8811,-33.22403,-40.36173,-35.52472]},
    {"t":0.06397, "x":2.60333, "y":5.33513, "heading":-0.58565, "vx":-0.35925, "vy":-0.14335, "omega":0.1474, "ax":-5.61972, "ay":-2.22874, "alpha":2.32102, "fx":[-88.43469,-86.56949,-83.47187,-85.64734], "fy":[-27.71392,-33.11265,-40.27225,-35.37776]},
    {"t":0.09596, "x":2.58897, "y":5.3294, "heading":-0.58094, "vx":-0.539, "vy":-0.21464, "omega":0.22164, "ax":-5.62277, "ay":-2.21918, "alpha":2.33394, "fx":[-88.48484,-86.6042,-83.50986,-85.71155], "fy":[-27.52325,-32.99856,-40.17303,-35.19635]},
    {"t":0.12794, "x":2.56885, "y":5.3214, "heading":-0.57385, "vx":-0.71885, "vy":-0.28562, "omega":0.29629, "ax":-5.62626, "ay":-2.20822, "alpha":2.34847, "fx":[-88.54186,-86.63976,-83.55242,-85.78971], "fy":[-27.30468,-32.87855,-40.06103,-34.976]},
    {"t":0.15993, "x":2.54298, "y":5.31114, "heading":-0.56437, "vx":-0.89881, "vy":-0.35625, "omega":0.37141, "ax":-5.63026, "ay":-2.19554, "alpha":2.365, "fx":[-88.60696,-86.67743,-83.60108,-85.88352], "fy":[-27.05255,-32.74843,-39.93226,-34.71082]},
    {"t":0.19191, "x":2.51135, "y":5.29862, "heading":-0.55249, "vx":-1.0789, "vy":-0.42648, "omega":0.44706, "ax":-5.63491, "ay":-2.18072, "alpha":2.38403, "fx":[-88.68174,-86.71891,-83.65787,-85.99518], "fy":[-26.7593,-32.6026,-39.78134,-34.39299]},
    {"t":0.2239, "x":2.47396, "y":5.28386, "heading":-0.53819, "vx":-1.25913, "vy":-0.49623, "omega":0.52331, "ax":-5.64037, "ay":-2.16316, "alpha":2.40624, "fx":[-88.76829,-86.76646,-83.72553,-86.12762], "fy":[-26.41467,-32.43338,-39.60094,-34.01188]},
    {"t":0.25589, "x":2.4308, "y":5.26688, "heading":-0.52145, "vx":-1.43954, "vy":-0.56542, "omega":0.60028, "ax":-5.64686, "ay":-2.14204, "alpha":2.4326, "fx":[-88.86946,-86.82322,-83.80783,-86.2848], "fy":[-26.0042,-32.23002,-39.38085,-33.55266]},
    {"t":0.28787, "x":2.38187, "y":5.2477, "heading":-0.50225, "vx":-1.62016, "vy":-0.63393, "omega":0.67809, "ax":-5.6547, "ay":-2.11618, "alpha":2.46449, "fx":[-88.98925,-86.89365,-83.91002,-86.47224], "fy":[-25.50695,-31.97697,-39.10646,-32.99394]},
    {"t":0.31986, "x":2.32715, "y":5.22634, "heading":-0.48056, "vx":-1.80103, "vy":-0.70162, "omega":0.75691, "ax":-5.66433, "ay":-2.08381, "alpha":2.50398, "fx":[-89.13338,-86.98426,-84.03979,-86.6979], "fy":[-24.89136,-31.65094,-38.75602,-32.30377]},
    {"t":0.35184, "x":2.26665, "y":5.20283, "heading":-0.45635, "vx":-1.98221, "vy":-0.76827, "omega":0.83701, "ax":-5.67645, "ay":-2.04215, "alpha":2.55433, "fx":[-89.31028,-87.10489,-84.20865,-86.97357], "fy":[-24.10776,-31.21546,-38.29573,-31.43196]},
    {"t":0.38383, "x":2.20034, "y":5.17722, "heading":-0.42958, "vx":-2.16377, "vy":-0.83359, "omega":0.91871, "ax":-5.69211, "ay":-1.98658, "alpha":2.62096, "fx":[-89.53273,-87.27115,-84.43492,-87.31758], "fy":[-23.07343,-30.6102,-37.66988,-30.29494]},
    {"t":0.41581, "x":2.12822, "y":5.14954, "heading":-0.4002, "vx":-2.34584, "vy":-0.89714, "omega":1.00254, "ax":-5.71305, "ay":-1.90888, "alpha":2.71363, "fx":[-89.82054,-87.50902,-84.74942,-87.75966], "fy":[-21.64032,-29.72791,-36.77938,-28.74234]},
    {"t":0.4478, "x":2.05026, "y":5.11987, "heading":-0.36813, "vx":-2.52858, "vy":-0.95819, "omega":1.08934, "ax":-5.74227, "ay":-1.79272, "alpha":2.85183, "fx":[-90.20427,-87.86466,-85.20848,-88.35029], "fy":[-19.51636,-28.35845,-35.42891,-26.47357]},
    {"t":0.47978, "x":1.96645, "y":5.0883, "heading":-0.33328, "vx":-2.71225, "vy":-1.01553, "omega":1.18056, "ax":-5.78511, "ay":-1.60089, "alpha":3.08066, "fx":[-90.72399,-88.4259,-85.92592,-89.17527], "fy":[-16.03995,-26.0287,-33.17162,-22.79036]},
    {"t":0.51177, "x":1.87674, "y":5.055, "heading":-0.29552, "vx":-2.89729, "vy":-1.06674, "omega":1.27909, "ax":-5.84965, "ay":-1.22684, "alpha":3.53163, "fx":[-91.3523,-89.36305,-87.15992,-90.3281], "fy":[-9.35811,-21.41619,-28.71302,-15.6381]},
    {"t":0.54376, "x":1.78107, "y":5.02025, "heading":-0.25461, "vx":-3.08439, "vy":-1.10598, "omega":1.39205, "ax":-5.90256, "ay":-0.21496, "alpha":4.78323, "fx":[-90.74884,-90.72395,-89.38243,-90.58775], "fy":[7.93273,-9.08852,-16.19063,4.18329]},
    {"t":0.57574, "x":1.6794, "y":4.98477, "heading":-0.21009, "vx":-3.27319, "vy":-1.11286, "omega":1.54505, "ax":-3.23743, "ay":4.58462, "alpha":9.01516, "fx":[-50.6484,-69.0546,-50.6669,-27.87385], "fy":[73.16306,54.7489,69.33101,83.49627]},
    {"t":0.60773, "x":1.57304, "y":4.95151, "heading":-0.16067, "vx":-3.37674, "vy":-0.96621, "omega":1.8334, "ax":3.43205, "ay":4.38051, "alpha":14.83742, "fx":[25.6749,38.00744,83.27076,63.20838], "fy":[87.18265,80.01011,35.28903,65.75849]},
    {"t":0.63971, "x":1.46679, "y":4.92285, "heading":-0.10202, "vx":-3.26696, "vy":-0.8261, "omega":2.30799, "ax":4.38161, "ay":3.43519, "alpha":15.78497, "fx":[33.89065,71.79062,90.68829,71.93825], "fy":[85.21319,54.06088,13.72209,57.35784]},
    {"t":0.6717, "x":1.36454, "y":4.89818, "heading":-0.0282, "vx":-3.12682, "vy":-0.71622, "omega":2.81288, "ax":4.86349, "ay":3.11455, "alpha":12.16007, "fx":[51.02703,82.23476,89.90808,74.64551], "fy":[76.55385,40.03578,19.96298,54.1666]},
    {"t":0.70368, "x":1.26701, "y":4.87687, "heading":0.06177, "vx":-2.97125, "vy":-0.6166, "omega":3.20183, "ax":5.09247, "ay":2.97213, "alpha":9.07447, "fx":[62.53934,84.518,88.62695,76.15277], "fy":[67.72538,36.32799,25.71139,52.23375]},
    {"t":0.73567, "x":1.17458, "y":4.85867, "heading":0.16418, "vx":-2.80837, "vy":-0.52154, "omega":3.49208, "ax":5.21691, "ay":2.87912, "alpha":6.9174, "fx":[69.46079,85.35289,87.49865,77.14495], "fy":[60.79201,34.95268,29.66287,50.89535]},
    {"t":0.76766, "x":1.08742, "y":4.84346, "heading":0.27588, "vx":-2.6415, "vy":-0.42945, "omega":3.71334, "ax":5.29152, "ay":2.81551, "alpha":5.33136, "fx":[73.94421,85.64233,86.51264,77.92694], "fy":[55.39555,34.59439,32.62849,49.78933]},
    {"t":0.79964, "x":1.00564, "y":4.83116, "heading":0.39465, "vx":-2.47225, "vy":-0.33939, "omega":3.88387, "ax":5.30246, "ay":2.88727, "alpha":1.55552, "fx":[79.3957,82.60483,82.82614,79.86931], "fy":[47.41196,41.56351,41.1724,46.65432]},
    {"t":0.83163, "x":0.92927, "y":4.82178, "heading":0.51888, "vx":-2.30265, "vy":-0.24704, "omega":3.93362, "ax":5.22571, "ay":3.03001, "alpha":-1.52099, "fx":[81.55713,78.48506,78.33128,81.62287], "fy":[43.72383,49.02504,49.23404,43.55985]},
    {"t":0.86361, "x":0.8583, "y":4.81543, "heading":0.6447, "vx":-2.1355, "vy":-0.15012, "omega":3.88497, "ax":5.13906, "ay":3.1397, "alpha":-3.96435, "fx":[82.29414,74.3903,74.43021,83.57551], "fy":[42.42243,55.11323,54.98388,39.73962]},
    {"t":0.8956, "x":0.79262, "y":4.81224, "heading":0.76896, "vx":-1.97112, "vy":-0.0497, "omega":3.75817, "ax":5.05551, "ay":3.21981, "alpha":-5.96293, "fx":[82.23452,70.40113,71.49335,85.44483], "fy":[42.6136,60.17166,58.77233,35.60716]},
    {"t":0.92758, "x":0.73216, "y":4.81229, "heading":0.88917, "vx":-1.80942, "vy":0.05329, "omega":3.56744, "ax":4.97745, "ay":3.28129, "alpha":-7.57952, "fx":[81.66069,66.52083,69.61883,86.99343], "fy":[43.75914,64.46671,60.99535,31.70826]},
    {"t":0.95957, "x":0.67683, "y":4.81568, "heading":1.00328, "vx":-1.65021, "vy":0.15824, "omega":3.325, "ax":4.9066, "ay":3.33087, "alpha":-8.84515, "fx":[80.7416,62.7688,68.79458,88.15024], "fy":[45.47432,68.14749,61.93364,28.41013]},
    {"t":0.99156, "x":0.62656, "y":4.82244, "heading":1.10963, "vx":-1.49327, "vy":0.26478, "omega":3.04209, "ax":4.84443, "ay":3.37143, "alpha":-9.81181, "fx":[79.59403,59.17392,68.92756,88.95296], "fy":[47.48577,71.30772,61.79344,25.86272]},
    {"t":1.02354, "x":0.58127, "y":4.83264, "heading":1.20693, "vx":-1.33832, "vy":0.37262, "omega":2.72825, "ax":4.79159, "ay":3.40351, "alpha":-10.55742, "fx":[78.30904,55.76956,69.8555,89.47891], "fy":[49.6004,74.01328,60.74935,24.05099]},
    {"t":1.05553, "x":0.54091, "y":4.8463, "heading":1.2942, "vx":-1.18506, "vy":0.48149, "omega":2.39056, "ax":4.74761, "ay":3.42694, "alpha":-11.16631, "fx":[76.96392,52.59198,71.35944,89.80429], "fy":[51.68189,76.31399,58.98257,22.87004]},
    {"t":1.08751, "x":0.50544, "y":4.86345, "heading":1.37066, "vx":-1.0332, "vy":0.5911, "omega":2.0334, "ax":4.71097, "ay":3.442, "alpha":-11.70989, "fx":[75.62787,49.67149,73.18406,89.99281], "fy":[53.63307,78.25458,56.71097,22.1724]},
    {"t":1.1195, "x":0.4748, "y":4.88412, "heading":1.4357, "vx":-0.88252, "vy":0.70119, "omega":1.65885, "ax":4.67972, "ay":3.44998, "alpha":-12.23133, "fx":[74.36355,47.03038,75.07442,90.09426], "fy":[55.38507,79.87687,54.19335,21.80416]},
    {"t":1.15148, "x":0.44897, "y":4.90831, "heading":1.48876, "vx":-0.73283, "vy":0.81154, "omega":1.26763, "ax":4.65208, "ay":3.45302, "alpha":-12.74162, "fx":[73.22739,44.68404,76.81147,90.14721], "fy":[56.88894,81.21907,51.713,21.62437]},
    {"t":1.18347, "x":0.42791, "y":4.93603, "heading":1.52931, "vx":-0.58403, "vy":0.92199, "omega":0.86008, "ax":4.62687, "ay":3.4537, "alpha":-13.22623, "fx":[72.26983,42.64327,78.23131,90.18209], "fy":[58.10918,82.31477,49.55093,21.51219]},
    {"t":1.21545, "x":0.41159, "y":4.96729, "heading":1.55682, "vx":-0.43604, "vy":1.03246, "omega":0.43703, "ax":4.60353, "ay":3.45459, "alpha":-13.65727, "fx":[71.53486,40.91678,79.2225,90.2231], "fy":[59.01901,83.19209,47.96253,21.36779]},
    {"t":1.24744, "x":0.4, "y":5.00208, "heading":1.5708, "vx":-0.28879, "vy":1.14296, "omega":0.00019, "ax":4.49168, "ay":4.06102, "alpha":-0.00578, "fx":[68.7614,68.7505,68.76253,68.77342], "fy":[62.16984,62.18186,62.16853,62.15651]},
    {"t":1.28226, "x":0.39267, "y":5.04434, "heading":1.5708, "vx":-0.13239, "vy":1.28437, "omega":-0.00001, "ax":3.22436, "ay":5.12183, "alpha":0.0, "fx":[49.36084,49.36083,49.36084,49.36085], "fy":[78.40873,78.40874,78.40873,78.40873]},
    {"t":1.31708, "x":0.39001, "y":5.09217, "heading":1.5708, "vx":-0.02011, "vy":1.46272, "omega":-0.00001, "ax":1.15649, "ay":5.93722, "alpha":0.0, "fx":[17.70438,17.70438,17.70438,17.70438], "fy":[90.89139,90.89139,90.89139,90.89139]},
    {"t":1.3519, "x":0.39001, "y":5.14671, "heading":1.5708, "vx":0.02016, "vy":1.66946, "omega":-0.00001, "ax":0.11242, "ay":6.04509, "alpha":0.0, "fx":[1.72097,1.72097,1.72097,1.72097], "fy":[92.54277,92.54277,92.54277,92.54277]},
    {"t":1.38673, "x":0.39078, "y":5.2085, "heading":1.5708, "vx":0.02408, "vy":1.87996, "omega":-0.00001, "ax":0.061, "ay":6.04243, "alpha":0.0, "fx":[0.93376,0.93376,0.93376,0.93376], "fy":[92.50195,92.50195,92.50195,92.50195]},
    {"t":1.42155, "x":0.39166, "y":5.27763, "heading":1.5708, "vx":0.0262, "vy":2.09036, "omega":-0.00001, "ax":0.02382, "ay":6.03752, "alpha":0.0, "fx":[0.36462,0.36462,0.36462,0.36462], "fy":[92.42691,92.42691,92.42691,92.42691]},
    {"t":1.45637, "x":0.39259, "y":5.35408, "heading":1.5708, "vx":0.02703, "vy":2.3006, "omega":-0.00001, "ax":-0.012, "ay":6.02879, "alpha":0.0, "fx":[-0.18375,-0.18375,-0.18375,-0.18375], "fy":[92.29326,92.29326,92.29326,92.29326]},
    {"t":1.49119, "x":0.39352, "y":5.43784, "heading":1.5708, "vx":0.02661, "vy":2.51053, "omega":-0.00001, "ax":-0.05975, "ay":6.01035, "alpha":0.0, "fx":[-0.91464,-0.91464,-0.91464,-0.91464], "fy":[92.01092,92.01092,92.01092,92.01092]},
    {"t":1.52601, "x":0.39441, "y":5.52891, "heading":1.5708, "vx":0.02453, "vy":2.71982, "omega":-0.00001, "ax":-0.17727, "ay":5.94795, "alpha":0.0, "fx":[-2.71383,-2.71383,-2.71383,-2.71383], "fy":[91.05563,91.05563,91.05563,91.05563]},
    {"t":1.56083, "x":0.39516, "y":5.62722, "heading":1.5708, "vx":0.01836, "vy":2.92694, "omega":-0.00001, "ax":-1.06453, "ay":-5.32398, "alpha":0.0, "fx":[-16.29667,-16.29667,-16.29666,-16.29666], "fy":[-81.50337,-81.50337,-81.50337,-81.50337]},
    {"t":1.59565, "x":0.39515, "y":5.72592, "heading":1.5708, "vx":-0.01871, "vy":2.74155, "omega":-0.00001, "ax":-0.14412, "ay":-5.97656, "alpha":0.0, "fx":[-2.20636,-2.20636,-2.20636,-2.20636], "fy":[-91.49357,-91.49357,-91.49357,-91.49357]},
    {"t":1.63048, "x":0.39441, "y":5.81776, "heading":1.5708, "vx":-0.02373, "vy":2.53344, "omega":-0.00001, "ax":-0.06298, "ay":-6.01721, "alpha":0.0, "fx":[-0.9641,-0.9641,-0.9641,-0.9641], "fy":[-92.11587,-92.11587,-92.11587,-92.11587]},
    {"t":1.6653, "x":0.39355, "y":5.90233, "heading":1.5708, "vx":-0.02592, "vy":2.32391, "omega":-0.00001, "ax":-0.02237, "ay":-6.03183, "alpha":0.0, "fx":[-0.34253,-0.34253,-0.34253,-0.34253], "fy":[-92.3397,-92.3397,-92.3397,-92.3397]},
    {"t":1.70012, "x":0.39263, "y":5.97959, "heading":1.5708, "vx":-0.0267, "vy":2.11387, "omega":-0.00001, "ax":0.01036, "ay":-6.03929, "alpha":0.0, "fx":[0.15857,0.15857,0.15857,0.15857], "fy":[-92.45388,-92.45388,-92.45388,-92.45388]},
    {"t":1.73494, "x":0.39171, "y":6.04954, "heading":1.5708, "vx":-0.02634, "vy":1.90357, "omega":-0.00001, "ax":0.04515, "ay":-6.04367, "alpha":0.0, "fx":[0.69124,0.69124,0.69124,0.69124], "fy":[-92.52098,-92.52098,-92.52098,-92.52098]},
    {"t":1.76976, "x":0.39082, "y":6.11216, "heading":1.5708, "vx":-0.02477, "vy":1.69312, "omega":-0.00001, "ax":0.09329, "ay":-6.04618, "alpha":0.0, "fx":[1.42819,1.42819,1.42819,1.42819], "fy":[-92.55948,-92.55948,-92.55948,-92.55948]},
    {"t":1.80458, "x":0.39001, "y":6.16745, "heading":1.5708, "vx":-0.02152, "vy":1.48259, "omega":-0.00001, "ax":1.24764, "ay":-5.91935, "alpha":0.0, "fx":[19.09974,19.09974,19.09974,19.09974], "fy":[-90.61775,-90.61775,-90.61775,-90.61775]},
    {"t":1.8394, "x":0.39002, "y":6.21549, "heading":1.5708, "vx":0.02192, "vy":1.27647, "omega":-0.00001, "ax":3.19816, "ay":-5.13862, "alpha":0.0, "fx":[48.95977,48.95975,48.95975,48.95976], "fy":[-78.6658,-78.66581,-78.66581,-78.6658]},
    {"t":1.87423, "x":0.39272, "y":6.25682, "heading":1.5708, "vx":0.13329, "vy":1.09753, "omega":-0.00001, "ax":4.3517, "ay":-4.21063, "alpha":-0.00491, "fx":[66.62919,66.61924,66.60898,66.61893], "fy":[-64.449,-64.45926,-64.46988,-64.45963]},
    {"t":1.90905, "x":0.4, "y":6.29249, "heading":1.5708, "vx":0.28482, "vy":0.95091, "omega":-0.00018, "ax":4.61228, "ay":-3.82402, "alpha":-6.4259, "fx":[81.75621,72.76042,57.50836,70.40814], "fy":[-43.71435,-57.40193,-72.71237,-60.33539]},
    {"t":1.94186, "x":0.41183, "y":6.32163, "heading":1.57079, "vx":0.43617, "vy":0.82543, "omega":-0.21105, "ax":4.60777, "ay":-3.83205, "alpha":-6.32524, "fx":[81.5524,72.61866,57.64288,70.34249], "fy":[-44.08179,-57.57073,-72.59863,-60.40439]},
    {"t":1.97468, "x":0.42862, "y":6.34665, "heading":1.56386, "vx":0.58738, "vy":0.69968, "omega":-0.41861, "ax":4.60273, "ay":-3.84085, "alpha":-6.21546, "fx":[81.30747,72.56249,57.77945,70.19878], "fy":[-44.51945,-57.63008,-72.48182,-60.56295]},
    {"t":2.00749, "x":0.45038, "y":6.36755, "heading":1.55013, "vx":0.73842, "vy":0.57364, "omega":-0.62257, "ax":4.59707, "ay":-3.85058, "alpha":-6.09455, "fx":[81.01734,72.58045,57.9239,69.97975], "fy":[-45.03175,-57.59486,-72.35708,-60.80649]},
    {"t":2.04031, "x":0.47708, "y":6.3843, "heading":1.5297, "vx":0.88927, "vy":0.44728, "omega":-0.82257, "ax":4.59063, "ay":-3.86144, "alpha":-5.96018, "fx":[80.67606,72.65823,58.08446,69.68852], "fy":[-45.62558,-57.48273,-72.21753,-61.12943]},
    {"t":2.07312, "x":0.50874, "y":6.3969, "heading":1.50271, "vx":1.03991, "vy":0.32057, "omega":-1.01815, "ax":4.58324, "ay":-3.87368, "alpha":-5.80936, "fx":[80.2756,72.77831,58.27167,69.32885], "fy":[-46.31027,-57.31502,-72.05417,-61.52497]},
    {"t":2.10594, "x":0.54533, "y":6.40533, "heading":1.46929, "vx":1.19031, "vy":0.19345, "omega":-1.20879, "ax":4.57465, "ay":-3.88759, "alpha":-5.63804, "fx":[79.80554,72.9193,58.49823,68.90557], "fy":[-47.09758,-57.11799,-71.85601,-61.98482]},
    {"t":2.13875, "x":0.58685, "y":6.40958, "heading":1.42963, "vx":1.34043, "vy":0.06588, "omega":-1.3938, "ax":4.56457, "ay":-3.90357, "alpha":-5.44056, "fx":[79.25254,73.05517,58.77872,68.42503], "fy":[-48.00186,-56.92424,-71.61001,-62.49883]},
    {"t":2.17157, "x":0.6333, "y":6.40964, "heading":1.38389, "vx":1.49022, "vy":-0.06222, "omega":-1.57233, "ax":4.5526, "ay":-3.92212, "alpha":-5.20904, "fx":[78.59953,73.15403,59.12912,67.8959], "fy":[-49.04049,-56.77448,-71.30127,-63.05444]},
    {"t":2.20438, "x":0.68465, "y":6.40549, "heading":1.33229, "vx":1.63961, "vy":-0.19092, "omega":-1.74327, "ax":4.5382, "ay":-3.94388, "alpha":-4.93253, "fx":[77.82425,73.17635,59.56603,67.33007], "fy":[-50.2347,-56.71958,-70.91335,-63.63589]},
    {"t":2.2372, "x":0.7409, "y":6.3971, "heading":1.27509, "vx":1.78854, "vy":-0.32034, "omega":-1.90513, "ax":4.52059, "ay":-3.96974, "alpha":-4.59598, "fx":[76.89679,73.07206,60.10535,66.74421], "fy":[-51.61134,-56.82341,-70.42888,-64.223]},
    {"t":2.27001, "x":0.80202, "y":6.38445, "heading":1.21257, "vx":1.93688, "vy":-0.45061, "omega":-2.05595, "ax":4.49862, "ay":-4.00086, "alpha":-4.17867, "fx":[75.77521,72.77554,60.7603,66.16185], "fy":[-53.20604,-57.1667,-69.83079,-64.78928]},
    {"t":2.30283, "x":0.868, "y":6.36751, "heading":1.14511, "vx":2.0845, "vy":-0.5819, "omega":-2.19307, "ax":4.47047, "ay":-4.03896, "alpha":-3.65159, "fx":[74.39704,72.19652,61.53854,65.61699], "fy":[-55.06938,-57.85306,-69.10436,-65.29859]},
    {"t":2.33564, "x":0.93881, "y":6.34624, "heading":1.07314, "vx":2.2312, "vy":-0.71443, "omega":-2.3129, "ax":4.43314, "ay":-4.08651, "alpha":-2.97229, "fx":[72.66234,71.20293,62.43811,65.16004], "fy":[-57.27885,-59.0189,-68.24066,-65.69899]},
    {"t":2.36846, "x":1.01442, "y":6.3206, "heading":0.99724, "vx":2.37668, "vy":-0.84853, "omega":-2.41043, "ax":4.38139, "ay":-4.1474, "alpha":-2.07396, "fx":[70.39618,69.58687,63.4418,64.86921], "fy":[-59.96313,-60.85022,-67.24208,-65.91021]},
    {"t":2.40128, "x":1.09477, "y":6.29052, "heading":0.91814, "vx":2.52045, "vy":-0.98463, "omega":-2.47849, "ax":4.30528, "ay":-4.22784, "alpha":-0.8402, "fx":[67.25721,66.99329,64.50907,64.87413], "fy":[-63.35459,-63.6105,-66.1314,-65.79534]},
    {"t":2.43409, "x":1.17979, "y":6.25593, "heading":0.83681, "vx":2.66173, "vy":-1.12337, "omega":-2.50606, "ax":4.1841, "ay":-4.33813, "alpha":0.95888, "fx":[62.48008,62.76139,65.56137,65.41051], "fy":[-67.90871,-67.67934,-64.96861,-65.08848]},
    {"t":2.46691, "x":1.26939, "y":6.21673, "heading":0.75457, "vx":2.79903, "vy":-1.26573, "omega":-2.4746, "ax":3.96774, "ay":-4.49411, "alpha":3.85251, "fx":[54.00612,55.56149,66.4407,66.95614], "fy":[-74.5618,-73.55595,-63.89573,-63.18323]},
    {"t":2.49972, "x":1.36338, "y":6.17278, "heading":0.67337, "vx":2.92923, "vy":-1.4132, "omega":-2.34818, "ax":3.5115, "ay":-4.70399, "alpha":9.22516, "fx":[35.20573,42.78484,66.65205,70.38418], "fy":[-84.58775,-81.44089,-63.39843,-58.62176]},
    {"t":2.53254, "x":1.46139, "y":6.12387, "heading":0.59631, "vx":3.04446, "vy":-1.56756, "omega":-2.04545, "ax":2.626, "ay":-5.06504, "alpha":13.02999, "fx":[9.12081,26.73122,59.94245,65.00883], "fy":[-90.35045,-87.57362,-69.14932,-63.08424]},
    {"t":2.56535, "x":1.56271, "y":6.06971, "heading":0.52919, "vx":3.13064, "vy":-1.73377, "omega":-1.61787, "ax":-0.40814, "ay":-5.74632, "alpha":7.02587, "fx":[-26.45473,-9.48237,12.50343,-1.5585], "fy":[-85.30251,-89.48625,-88.69684,-88.38996]},
    {"t":2.59817, "x":1.66522, "y":6.00972, "heading":0.4761, "vx":3.11724, "vy":-1.92234, "omega":-1.38732, "ax":-5.60273, "ay":-0.73491, "alpha":-11.72573, "fx":[-82.95927,-86.70629,-90.47256,-82.94472], "fy":[-30.30895,21.75892,-0.98094,-35.47093]},
    {"t":2.63098, "x":1.7645, "y":5.94624, "heading":0.43058, "vx":2.93339, "vy":-1.94646, "omega":-1.7721, "ax":-5.38748, "ay":1.78565, "alpha":-13.29149, "fx":[-86.10356,-66.15687,-86.73064,-90.91089], "fy":[26.02667,63.04787,29.93319,-9.66339]},
    {"t":2.6638, "x":1.85786, "y":5.88333, "heading":0.37242, "vx":2.7566, "vy":-1.88786, "omega":-2.20826, "ax":-5.29209, "ay":2.64324, "alpha":-7.41722, "fx":[-81.26924,-70.39039,-82.76423,-89.63742], "fy":[42.21357,59.10344,40.30968,20.2321]},
    {"t":2.69661, "x":1.94547, "y":5.8228, "heading":0.29996, "vx":2.58294, "vy":-1.80112, "omega":-2.45166, "ax":-5.20223, "ay":3.00506, "alpha":-2.78869, "fx":[-79.56967,-75.40477,-79.99022,-83.59344], "fy":[46.36336,52.98773,45.87092,38.79302]},
    {"t":2.72943, "x":2.02743, "y":5.76531, "heading":0.21951, "vx":2.41223, "vy":-1.70251, "omega":-2.54317, "ax":-5.11974, "ay":3.18533, "alpha":-0.03723, "fx":[-78.37686,-78.31884,-78.3768,-78.43471], "fy":[48.76225,48.85651,48.76462,48.6703]},
    {"t":2.76224, "x":2.10383, "y":5.71116, "heading":0.13605, "vx":2.24422, "vy":-1.59798, "omega":-2.54439, "ax":-5.05521, "ay":3.28984, "alpha":1.71869, "fx":[-77.27469,-80.0801,-77.63878,-74.56214], "fy":[50.70448,46.10852,50.06262,54.57755]},
    {"t":2.79506, "x":2.17475, "y":5.6605, "heading":0.05256, "vx":2.07833, "vy":-1.49002, "omega":-2.48799, "ax":-5.00548, "ay":3.35714, "alpha":2.92321, "fx":[-76.18864,-81.17153,-77.50952,-71.64072], "fy":[52.45113,44.3026,50.36131,58.45928]},
    {"t":2.82787, "x":2.24026, "y":5.61341, "heading":-0.02908, "vx":1.91408, "vy":-1.37986, "omega":-2.39206, "ax":-4.96662, "ay":3.40366, "alpha":3.80243, "fx":[-75.11066,-81.84195,-77.77907,-69.39908], "fy":[54.06864,43.16044,50.0225,61.1713]},
    {"t":2.86069, "x":2.30039, "y":5.56996, "heading":-0.10758, "vx":1.7511, "vy":-1.26817, "omega":-2.26729, "ax":-4.93561, "ay":3.43744, "alpha":4.47978, "fx":[-74.04927,-82.23269,-78.28931,-67.66079], "fy":[55.57322,42.49561,49.28498,63.13748]},
    {"t":2.8935, "x":2.3552, "y":5.5302, "heading":-0.18198, "vx":1.58913, "vy":-1.15537, "omega":-2.12028, "ax":-4.91031, "ay":3.46289, "alpha":5.02538, "fx":[-73.01706,-82.43156,-78.92454,-66.30955], "fy":[56.96669,42.1751,48.3164,64.59206]},
    {"t":2.92632, "x":2.4047, "y":5.49415, "heading":-0.25156, "vx":1.428, "vy":-1.04173, "omega":-1.95537, "ax":-4.88921, "ay":3.48269, "alpha":5.47955, "fx":[-72.02685,-82.49738,-79.60314,-65.26337], "fy":[58.24726,42.09944,47.23793,65.67789]},
    {"t":2.95913, "x":2.44893, "y":5.46184, "heading":-0.31573, "vx":1.26756, "vy":-0.92745, "omega":-1.77556, "ax":-4.87128, "ay":3.49853, "alpha":5.86566, "fx":[-71.09038,-82.47222,-80.27047,-64.45967], "fy":[59.41304,42.1919,46.13694,66.49031]},
    {"t":2.99195, "x":2.4879, "y":5.43329, "heading":-0.37399, "vx":1.10771, "vy":-0.81264, "omega":-1.58308, "ax":-4.85581, "ay":3.51152, "alpha":6.19761, "fx":[-70.21781,-82.38775,-80.89255,-63.84703], "fy":[60.4631,42.39206,45.07461,67.09832]},
    {"t":3.02476, "x":2.52164, "y":5.40851, "heading":-0.42594, "vx":0.94837, "vy":-0.69741, "omega":-1.3797, "ax":-4.8423, "ay":3.52244, "alpha":6.48443, "fx":[-69.4176,-82.26883,-81.4505,-63.38101], "fy":[61.39769,42.65181,44.09155,67.55529]},
    {"t":3.05758, "x":2.55015, "y":5.38752, "heading":-0.47121, "vx":0.78946, "vy":-0.58182, "omega":-1.16692, "ax":-4.83041, "ay":3.53177, "alpha":6.73275, "fx":[-68.69662,-82.13556,-81.93582,-63.02206], "fy":[62.21805,42.93258,43.21252,67.90469]},
    {"t":3.09039, "x":2.57346, "y":5.37033, "heading":-0.50951, "vx":0.63095, "vy":-0.46593, "omega":-0.94598, "ax":-4.81989, "ay":3.53986, "alpha":6.94814, "fx":[-68.0603,-82.00444,-82.3466,-62.73477], "fy":[62.92605,43.20343,42.45079,68.18293]},
    {"t":3.12321, "x":2.59157, "y":5.35695, "heading":-0.54055, "vx":0.47279, "vy":-0.34977, "omega":-0.71798, "ax":-4.81056, "ay":3.54693, "alpha":7.13559, "fx":[-67.51292,-81.8891,-82.68462,-62.48765], "fy":[63.52387,43.43955,41.81196,68.42091]},
    {"t":3.15602, "x":2.60449, "y":5.34738, "heading":-0.56411, "vx":0.31493, "vy":-0.23337, "omega":-0.48382, "ax":-4.80224, "ay":3.55314, "alpha":7.29962, "fx":[-67.05792,-81.80074,-82.95324,-62.25333], "fy":[64.01357,43.62117,41.29721,68.64455]},
    {"t":3.18884, "x":2.61224, "y":5.34163, "heading":-0.57999, "vx":0.15734, "vy":-0.11678, "omega":-0.24428, "ax":-4.79483, "ay":3.55859, "alpha":7.44418, "fx":[-66.69827,-81.74839,-83.15586,-62.00882], "fy":[64.39673,43.73263,40.90603,68.87504]},
    {"t":3.22165, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":3.22165, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.24744, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.90905, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
