{
 "name":"DepotShoottoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8382298946380615, "y":5.172370433807373, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0696555376052856, "y":4.915959358215332, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.076417425647378, "y":4.139314293861389, "r":0.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8382298946380615 m", "val":1.8382298946380615}, "y":{"exp":"5.172370433807373 m", "val":5.172370433807373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerAlign.x", "val":1.0696555376052856}, "y":{"exp":"LeftTowerAlign.y", "val":4.915959358215332}, "heading":{"exp":"LeftTowerAlign.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.076417425647378 m", "val":1.076417425647378}, "y":{"exp":"4.139314293861389 m", "val":4.139314293861389}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51949,1.03898],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73469, "ay":-1.55687, "alpha":8.30495, "fx":[-92.62733,-89.78169,-80.06244,-88.69214], "fy":[0.66957,-22.94049,-46.59841,-26.46536]},
    {"t":0.02078, "x":2.61358, "y":5.33938, "heading":-0.588, "vx":-0.11916, "vy":-0.03235, "omega":0.17257, "ax":-5.73459, "ay":-1.55753, "alpha":8.28267, "fx":[-92.62007,-89.77272,-80.08408,-88.68041], "fy":[0.58877,-22.95009,-46.54621,-26.46759]},
    {"t":0.04156, "x":2.60987, "y":5.33837, "heading":-0.58442, "vx":-0.23833, "vy":-0.06472, "omega":0.34468, "ax":-5.73456, "ay":-1.55809, "alpha":8.25658, "fx":[-92.61237,-89.74539,-80.09441,-88.70319], "fy":[0.48199,-23.02909,-46.51171,-26.35063]},
    {"t":0.06234, "x":2.60368, "y":5.33669, "heading":-0.57725, "vx":-0.35749, "vy":-0.09709, "omega":0.51625, "ax":-5.73459, "ay":-1.55856, "alpha":8.22666, "fx":[-92.60406,-89.69959,-80.09438,-88.75935], "fy":[0.34797,-23.17675,-46.49312,-26.11621]},
    {"t":0.08312, "x":2.59501, "y":5.33434, "heading":-0.56653, "vx":-0.47665, "vy":-0.12948, "omega":0.6872, "ax":-5.73467, "ay":-1.55894, "alpha":8.19309, "fx":[-92.59494,-89.6351,-80.08537,-88.84719], "fy":[0.18465,-23.39216,-46.4878,-25.76618]},
    {"t":0.1039, "x":2.58387, "y":5.33131, "heading":-0.55225, "vx":-0.59582, "vy":-0.16187, "omega":0.85745, "ax":-5.73479, "ay":-1.55924, "alpha":8.1562, "fx":[-92.58473,-89.55156,-80.0692,-88.96447], "fy":[-0.01086,-23.67419,-46.49225,-25.30278]},
    {"t":0.12468, "x":2.57025, "y":5.32761, "heading":-0.53443, "vx":-0.71498, "vy":-0.19427, "omega":1.02693, "ax":-5.73493, "ay":-1.55948, "alpha":8.11645, "fx":[-92.57309,-89.4485,-80.04823,-89.10831], "fy":[-0.2422,-24.02146,-46.50197,-24.72883]},
    {"t":0.14546, "x":2.55416, "y":5.32324, "heading":-0.51309, "vx":-0.83415, "vy":-0.22668, "omega":1.19559, "ax":-5.73505, "ay":-1.55966, "alpha":8.07437, "fx":[-92.55953,-89.32537,-80.02538,-89.2752], "fy":[-0.51375,-24.43227,-46.51144,-24.04811]},
    {"t":0.16624, "x":2.53558, "y":5.31819, "heading":-0.48825, "vx":-0.95332, "vy":-0.25909, "omega":1.36337, "ax":-5.73512, "ay":-1.55981, "alpha":8.03045, "fx":[-92.54345,-89.18155,-80.00416,-89.46096], "fy":[-0.83056,-24.90454,-46.51395,-23.26572]},
    {"t":0.18702, "x":2.51454, "y":5.31247, "heading":-0.45992, "vx":-1.0725, "vy":-0.2915, "omega":1.53024, "ax":-5.73512, "ay":-1.55996, "alpha":7.98507, "fx":[-92.52401,-89.01639,-79.9888,-89.66073], "fy":[-1.19837,-25.43569,-46.50142,-22.38859]},
    {"t":0.2078, "x":2.49101, "y":5.30607, "heading":-0.42812, "vx":-1.19167, "vy":-0.32392, "omega":1.69617, "ax":-5.735, "ay":-1.56016, "alpha":7.93828, "fx":[-92.50013,-88.82926,-79.98431,-89.86898], "fy":[-1.6236,-26.02253,-46.46416,-21.426]},
    {"t":0.22858, "x":2.46501, "y":5.29901, "heading":-0.39287, "vx":-1.31084, "vy":-0.35633, "omega":1.86112, "ax":-5.73473, "ay":-1.56047, "alpha":7.8896, "fx":[-92.47037,-88.61959,-79.99659,-90.07956], "fy":[-2.11331,-26.66103,-46.39063,-20.39022]},
    {"t":0.24936, "x":2.43653, "y":5.29127, "heading":-0.3542, "vx":-1.43001, "vy":-0.38876, "omega":2.02506, "ax":-5.73427, "ay":-1.56097, "alpha":7.83763, "fx":[-92.43285,-88.387,-80.03254,-90.28576], "fy":[-2.67538,-27.34612,-46.26691,-19.29727]},
    {"t":0.27013, "x":2.40558, "y":5.28285, "heading":-0.31212, "vx":-1.54916, "vy":-0.4212, "omega":2.18793, "ax":-5.7336, "ay":-1.56175, "alpha":7.77973, "fx":[-92.38504,-88.13137,-80.1002,-90.48039], "fy":[-3.3186,-28.07122,-46.0762,-18.16775]},
    {"t":0.29091, "x":2.37215, "y":5.27376, "heading":-0.26666, "vx":-1.66831, "vy":-0.45365, "omega":2.34959, "ax":-5.73269, "ay":-1.56294, "alpha":7.71137, "fx":[-92.3236,-87.85302,-80.20887,-90.65581], "fy":[-4.05303,-28.82771,-45.79794,-17.02804]},
    {"t":0.31169, "x":2.33625, "y":5.264, "heading":-0.21783, "vx":-1.78743, "vy":-0.48613, "omega":2.50983, "ax":-5.73153, "ay":-1.56468, "alpha":7.62547, "fx":[-92.24394,-87.55295,-80.36926,-90.80387], "fy":[-4.89058,-29.60397,-45.40662,-15.91173]},
    {"t":0.33247, "x":2.29787, "y":5.25356, "heading":-0.16568, "vx":-1.90653, "vy":-0.51864, "omega":2.66828, "ax":-5.73009, "ay":-1.56711, "alpha":7.51135, "fx":[-92.13969,-87.23319,-80.59363,-90.91556], "fy":[-5.84599,-30.38387,-44.86991,-14.86198]},
    {"t":0.35325, "x":2.25701, "y":5.24244, "heading":-0.11023, "vx":-2.0256, "vy":-0.5512, "omega":2.82436, "ax":-5.72834, "ay":-1.57041, "alpha":7.35318, "fx":[-92.00158,-86.89739,-80.89587,-90.98015], "fy":[-6.93887,-31.14406,-44.14559,-13.93541]},
    {"t":0.37403, "x":2.21369, "y":5.23065, "heading":-0.05154, "vx":-2.14463, "vy":-0.58384, "omega":2.97716, "ax":-5.72617, "ay":-1.57479, "alpha":7.12737, "fx":[-91.8154,-86.55167,-81.2916,-90.98305], "fy":[-8.19752,-31.84902,-43.17629,-13.20921]},
    {"t":0.39481, "x":2.16789, "y":5.21818, "heading":0.01032, "vx":-2.26362, "vy":-0.61656, "omega":3.12526, "ax":-5.72324, "ay":-1.58052, "alpha":6.79727, "fx":[-91.55746,-86.20626,-81.79821,-90.90078], "fy":[-9.66736,-32.44073,-41.87906,-12.79577]},
    {"t":0.41559, "x":2.11961, "y":5.20502, "heading":0.07526, "vx":-2.38254, "vy":-0.6494, "omega":3.26651, "ax":-5.71871, "ay":-1.58805, "alpha":6.30126, "fx":[-91.18373,-85.87839,-82.43464,-90.68853], "fy":[-11.43097,-32.81492,-40.12306,-12.8755]},
    {"t":0.43637, "x":2.06887, "y":5.19119, "heading":0.14314, "vx":-2.50138, "vy":-0.6824, "omega":3.39745, "ax":-5.71015, "ay":-1.59834, "alpha":5.52084, "fx":[-90.5979,-85.59815,-83.22013,-90.2446], "fy":[-13.66394,-32.75618,-37.67336,-13.78079]},
    {"t":0.45715, "x":2.01566, "y":5.17666, "heading":0.21374, "vx":-2.62003, "vy":-0.71561, "omega":3.51217, "ax":-5.68954, "ay":-1.61373, "alpha":4.17406, "fx":[-89.53135,-85.41917,-84.16427,-89.28416], "fy":[-16.83033,-31.71229,-34.02015,-16.25375]},
    {"t":0.47793, "x":1.95999, "y":5.16144, "heading":0.28672, "vx":-2.73826, "vy":-0.74915, "omega":3.5989, "ax":-5.61891, "ay":-1.64091, "alpha":1.29898, "fx":[-86.82199,-85.38993,-85.17367,-86.68827], "fy":[-22.70249,-27.60331,-27.68068,-22.49467]},
    {"t":0.49871, "x":1.90187, "y":5.14552, "heading":0.3615, "vx":-2.85502, "vy":-0.78324, "omega":3.62589, "ax":-4.9538, "ay":-1.65117, "alpha":-11.44084, "fx":[-65.07431,-80.68168,-84.15119,-73.43835], "fy":[-47.0906,-0.00017,-11.52859,-42.49017]},
    {"t":0.51949, "x":1.84148, "y":5.12889, "heading":0.43685, "vx":-2.95796, "vy":-0.81756, "omega":3.38816, "ax":5.08236, "ay":1.41292, "alpha":8.59069, "fx":[71.47098,81.03087,83.40918,75.30729], "fy":[35.99173,1.44229,12.05969,37.02666]},
    {"t":0.54027, "x":1.78111, "y":5.11221, "heading":0.50725, "vx":-2.85235, "vy":-0.7882, "omega":3.56667, "ax":5.61991, "ay":1.59076, "alpha":1.74935, "fx":[85.15872,87.09806,86.89661,84.98152], "fy":[26.96316,20.11889,21.98786,28.34048]},
    {"t":0.56105, "x":1.72305, "y":5.09617, "heading":0.58137, "vx":-2.73557, "vy":-0.75514, "omega":3.60302, "ax":5.70906, "ay":1.59575, "alpha":-2.38556, "fx":[88.39836,85.81374,86.4228,88.95949], "fy":[21.62314,30.13456,27.67582,18.28226]},
    {"t":0.58183, "x":1.66744, "y":5.08082, "heading":0.65623, "vx":-2.61693, "vy":-0.72198, "omega":3.55345, "ax":5.72777, "ay":1.5916, "alpha":-4.3688, "fx":[89.34409,84.59931,86.25121,90.54508], "fy":[20.25642,34.95395,29.82793,12.4234]},
    {"t":0.60261, "x":1.6143, "y":5.06617, "heading":0.73007, "vx":-2.49791, "vy":-0.68891, "omega":3.46267, "ax":5.732, "ay":1.58839, "alpha":-5.49155, "fx":[89.66236,83.62285,86.40925,91.3042], "fy":[20.23916,37.96226,30.29392,8.76979]},
    {"t":0.62339, "x":1.56363, "y":5.05219, "heading":0.80203, "vx":-2.3788, "vy":-0.6559, "omega":3.34856, "ax":5.73258, "ay":1.58625, "alpha":-6.18875, "fx":[89.7218,82.81611,86.78049,91.71619], "fy":[20.80211,40.10992,29.83471,6.38715]},
    {"t":0.64417, "x":1.51544, "y":5.03891, "heading":0.87161, "vx":-2.25968, "vy":-0.62294, "omega":3.21996, "ax":5.7323, "ay":1.5846, "alpha":-6.65181, "fx":[89.64726,82.13508,87.27332,91.96129], "fy":[21.64499,41.75503,28.82105,4.81157]},
    {"t":0.66495, "x":1.46972, "y":5.0263, "heading":0.93852, "vx":-2.14057, "vy":-0.59001, "omega":3.08173, "ax":5.73186, "ay":1.58305, "alpha":-6.97991, "fx":[89.49371,81.55495,87.82317,92.11821], "fy":[22.6256,43.06286,27.4652,3.78432]},
    {"t":0.68573, "x":1.42648, "y":5.01439, "heading":1.00256, "vx":-2.02146, "vy":-0.55712, "omega":2.93669, "ax":5.73139, "ay":1.58145, "alpha":-7.22928, "fx":[89.2902,81.06084,88.38533,92.22492], "fy":[23.66739,44.12179,25.90463,3.14638]},
    {"t":0.70651, "x":1.38571, "y":5.00315, "heading":1.06358, "vx":-1.90237, "vy":-0.52426, "omega":2.78647, "ax":5.73084, "ay":1.5798, "alpha":-7.43295, "fx":[89.05444,80.64276,88.92959,92.30098], "fy":[24.72524,44.98499,24.23617,2.79235]},
    {"t":0.72729, "x":1.34742, "y":4.9926, "heading":1.12148, "vx":-1.78328, "vy":-0.49143, "omega":2.63202, "ax":5.73014, "ay":1.57816, "alpha":-7.61017, "fx":[88.79842,80.2931,89.43664,92.35696], "fy":[25.77084,45.68784,22.5314,2.64821]},
    {"t":0.74807, "x":1.3116, "y":4.98273, "heading":1.17617, "vx":-1.66421, "vy":-0.45863, "omega":2.47388, "ax":5.72925, "ay":1.57664, "alpha":-7.77158, "fx":[88.53097,80.00535,89.89546,92.3988], "fy":[26.78553,46.25603,20.84415,2.65953]},
    {"t":0.76885, "x":1.27825, "y":4.97354, "heading":1.22758, "vx":-1.54516, "vy":-0.42587, "omega":2.31239, "ax":5.72816, "ay":1.57534, "alpha":-7.92241, "fx":[88.25902,79.7734,90.30115,92.43001], "fy":[27.75663,46.70972,19.21469,2.78489]},
    {"t":0.78963, "x":1.24738, "y":4.96503, "heading":1.27563, "vx":-1.42613, "vy":-0.39314, "omega":2.14777, "ax":5.72688, "ay":1.57435, "alpha":-8.06466, "fx":[87.98821,79.59125,90.65317,92.45283], "fy":[28.67532,47.06575,17.67239,2.99187]},
    {"t":0.8104, "x":1.21898, "y":4.9572, "heading":1.32026, "vx":-1.30713, "vy":-0.36042, "omega":1.98019, "ax":5.72547, "ay":1.57372, "alpha":-8.19849, "fx":[87.72323,79.45278,90.95394,92.46882], "fy":[29.53544,47.33893,16.23768,3.25453]},
    {"t":0.83118, "x":1.19306, "y":4.95005, "heading":1.36141, "vx":-1.18816, "vy":-0.32772, "omega":1.80982, "ax":5.72396, "ay":1.57346, "alpha":-8.32324, "fx":[87.46809,79.35183,91.20761,92.47918], "fy":[30.33264,47.54271,14.92375,3.55179]},
    {"t":0.85196, "x":1.16961, "y":4.94358, "heading":1.39901, "vx":-1.06921, "vy":-0.29503, "omega":1.63687, "ax":5.72243, "ay":1.57358, "alpha":-8.43806, "fx":[87.2262,79.28216,91.41926,92.48498], "fy":[31.06397,47.68953,13.73805,3.86632]},
    {"t":0.87274, "x":1.14862, "y":4.93779, "heading":1.43303, "vx":-0.9503, "vy":-0.26233, "omega":1.46153, "ax":5.72091, "ay":1.57403, "alpha":-8.54218, "fx":[87.00045,79.23761,91.5942,92.48721], "fy":[31.72744,47.79104,12.68359,4.18376]},
    {"t":0.89352, "x":1.13011, "y":4.93268, "heading":1.4634, "vx":-0.83143, "vy":-0.22962, "omega":1.28403, "ax":5.71944, "ay":1.57479, "alpha":-8.63517, "fx":[86.79331,79.21217,91.73756,92.48682], "fy":[32.32181,47.8581,11.76016,4.49218]},
    {"t":0.9143, "x":1.11407, "y":4.92824, "heading":1.49008, "vx":-0.71258, "vy":-0.1969, "omega":1.10459, "ax":5.71807, "ay":1.5758, "alpha":-8.71692, "fx":[86.60686,79.20013,91.85402,92.48473], "fy":[32.84637,47.90076,10.96537,4.78166]},
    {"t":0.93508, "x":1.1005, "y":4.92449, "heading":1.51303, "vx":-0.59376, "vy":-0.16415, "omega":0.92346, "ax":5.71681, "ay":1.57701, "alpha":-8.78762, "fx":[86.44282,79.19621,91.94771,92.48183], "fy":[33.3008,47.92819,10.2955,5.04397]},
    {"t":0.95586, "x":1.08939, "y":4.92142, "heading":1.53222, "vx":-0.47497, "vy":-0.13138, "omega":0.74086, "ax":5.71568, "ay":1.57838, "alpha":-8.84768, "fx":[86.30262,79.19565,92.0221,92.47892], "fy":[33.685,47.94857,9.74625,5.27237]},
    {"t":0.97664, "x":1.08076, "y":4.91903, "heading":1.54762, "vx":-0.3562, "vy":-0.09858, "omega":0.557, "ax":5.71468, "ay":1.57986, "alpha":-8.89765, "fx":[86.18743,79.19429,92.08002,92.47677], "fy":[33.99904,47.96897,9.31327,5.46134]},
    {"t":0.99742, "x":1.07459, "y":4.91733, "heading":1.55919, "vx":-0.23745, "vy":-0.06576, "omega":0.37211, "ax":5.71384, "ay":1.58141, "alpha":-8.9381, "fx":[86.09818,79.18867,92.12368,92.476], "fy":[34.24302,47.9953,8.99268,5.60652]},
    {"t":1.0182, "x":1.07089, "y":4.9163, "heading":1.56692, "vx":-0.11872, "vy":-0.03289, "omega":0.18638, "ax":5.71313, "ay":1.583, "alpha":-8.96955, "fx":[86.03561,79.17608,92.15472,92.47716], "fy":[34.41702,48.03216,8.78131,5.70451]},
    {"t":1.03898, "x":1.06966, "y":4.91596, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
