{
 "name":"DepotShoottoOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":4.044035927337646, "h":8.069326}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"317.69 in", "val":8.069326}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49699],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22086, "ay":-4.64793, "alpha":-29.47975, "fx":[2.25996,59.62506,-78.32447,-58.31982], "fy":[-92.69808,-70.93784,-48.91463,-72.06505]},
    {"t":0.02879, "x":2.61432, "y":5.33779, "heading":-0.588, "vx":-0.03515, "vy":-0.13381, "omega":-0.84867, "ax":-1.17521, "ay":-4.76617, "alpha":-28.06077, "fx":[2.0559,58.1497,-74.6761,-57.49332], "fy":[-92.69695,-72.14017,-54.30237,-72.71708]},
    {"t":0.05758, "x":2.61282, "y":5.33196, "heading":-0.61243, "vx":-0.06898, "vy":-0.27102, "omega":-1.65649, "ax":-1.12378, "ay":-4.9348, "alpha":-25.76074, "fx":[0.79459,55.57529,-68.07692,-57.1073], "fy":[-92.70952,-74.13125,-62.33287,-73.00862]},
    {"t":0.08636, "x":2.61037, "y":5.32212, "heading":-0.66012, "vx":-0.10133, "vy":-0.41308, "omega":-2.39809, "ax":-1.03916, "ay":-5.14222, "alpha":-22.74872, "fx":[-1.39707,51.95182,-57.20245,-56.98535], "fy":[-92.69437,-76.70517,-72.39584,-73.08818]},
    {"t":0.11515, "x":2.60702, "y":5.30809, "heading":-0.72916, "vx":-0.13125, "vy":-0.56111, "omega":-3.05299, "ax":-0.9046, "ay":-5.35177, "alpha":-19.58861, "fx":[-4.32784,47.36595,-41.5646,-56.86697], "fy":[-92.5942,-79.61037,-82.35062,-73.16003]},
    {"t":0.14394, "x":2.60286, "y":5.28972, "heading":-0.81705, "vx":-0.15729, "vy":-0.71518, "omega":-3.61691, "ax":-0.74948, "ay":-5.51353, "alpha":-17.09307, "fx":[-7.74862,41.92334,-23.67415,-56.39522], "fy":[-92.35903,-82.59746,-89.16615,-73.49832]},
    {"t":0.17273, "x":2.59803, "y":5.26685, "heading":-0.92117, "vx":-0.17886, "vy":-0.87391, "omega":-4.10899, "ax":-0.63644, "ay":-5.61459, "alpha":-15.51691, "fx":[-11.36587,35.70643,-8.23137,-55.08145], "fy":[-91.96906,-85.45887,-91.92595,-74.45521]},
    {"t":0.20152, "x":2.59261, "y":5.23936, "heading":-1.03946, "vx":-0.19719, "vy":-1.03554, "omega":-4.55569, "ax":-0.59658, "ay":-5.68695, "alpha":-14.29146, "fx":[-14.83793,28.74601,1.80736,-52.24704], "fy":[-91.45379,-88.03154,-92.32387,-76.43077]},
    {"t":0.23031, "x":2.58669, "y":5.2072, "heading":-1.17061, "vx":-0.21436, "vy":-1.19926, "omega":-4.96712, "ax":-0.61187, "ay":-5.76452, "alpha":-12.62257, "fx":[-17.7145,21.02902,6.19885,-46.98093], "fy":[-90.91457,-90.16938,-92.17619,-79.72989]},
    {"t":0.25909, "x":2.58026, "y":5.17028, "heading":-1.31361, "vx":-0.23197, "vy":-1.36521, "omega":-5.3305, "ax":-0.64304, "ay":-5.8575, "alpha":-9.94503, "fx":[-19.29326,12.5273,5.73891,-38.34969], "fy":[-90.5571,-91.71308,-92.23829,-84.17537]},
    {"t":0.28788, "x":2.57332, "y":5.12855, "heading":-1.46706, "vx":-0.25049, "vy":-1.53383, "omega":-5.6168, "ax":-0.65872, "ay":-5.94816, "alpha":-6.13259, "fx":[-18.35913,3.20955,1.15767,-26.34484], "fy":[-90.70103,-92.47246,-92.43016,-88.63192]},
    {"t":0.31667, "x":2.56584, "y":5.08193, "heading":-1.62876, "vx":-0.26945, "vy":-1.70507, "omega":-5.79334, "ax":-0.65449, "ay":-6.00091, "alpha":-1.42764, "fx":[-12.73198,-7.0112,-7.11944,-13.21491], "fy":[-91.59027,-92.20375,-92.17267,-91.49911]},
    {"t":0.34546, "x":2.55781, "y":5.03036, "heading":-1.79554, "vx":-0.28829, "vy":-1.87783, "omega":-5.83444, "ax":-0.6366, "ay":-5.97354, "alpha":4.3726, "fx":[1.07984,-18.47597,-18.86966,-2.71621], "fy":[-92.3738,-90.50121,-90.50081,-92.41402]},
    {"t":0.37425, "x":2.54924, "y":4.97383, "heading":-1.9635, "vx":-0.30662, "vy":-2.04979, "omega":-5.70856, "ax":-0.6255, "ay":-5.77467, "alpha":12.21769, "fx":[25.05945,-32.37377,-33.72527,2.73699], "fy":[-88.83043,-86.28424,-86.06657,-92.43054]},
    {"t":0.40303, "x":2.54016, "y":4.91242, "heading":-2.12784, "vx":-0.32463, "vy":-2.21604, "omega":-5.35684, "ax":-0.71135, "ay":-5.44806, "alpha":18.67853, "fx":[44.61703,-43.41023,-46.99847,2.23221], "fy":[-80.77994,-80.80963,-79.57016,-92.45183]},
    {"t":0.43182, "x":2.53052, "y":4.84637, "heading":-2.28206, "vx":-0.3451, "vy":-2.37288, "omega":-4.81912, "ax":-0.60605, "ay":-5.52922, "alpha":16.89557, "fx":[43.25126,-27.6742,-50.29116,-2.39736], "fy":[-81.51785,-87.18771,-77.45576,-92.42002]},
    {"t":0.46061, "x":2.52033, "y":4.77577, "heading":-2.42079, "vx":-0.36255, "vy":-2.53205, "omega":-4.33272, "ax":-0.4568, "ay":-5.61957, "alpha":15.26182, "fx":[38.43593,-8.89904,-50.67192,-6.83695], "fy":[-83.8723,-90.97999,-77.10704,-92.15471]},
    {"t":0.4894, "x":2.50971, "y":4.70055, "heading":-2.54552, "vx":-0.3757, "vy":-2.69383, "omega":-3.89336, "ax":-0.39423, "ay":-5.67764, "alpha":14.20573, "fx":[32.40785,2.82413,-48.81252,-10.56015], "fy":[-86.33545,-91.41791,-78.17452,-91.7424]},
    {"t":0.51819, "x":2.49873, "y":4.62064, "heading":-2.65761, "vx":-0.38705, "vy":-2.85728, "omega":-3.48441, "ax":-0.39167, "ay":-5.70477, "alpha":13.6398, "fx":[27.56271,9.05511,-46.98878,-13.6131], "fy":[-87.93718,-90.9935,-79.1373,-91.26362]},
    {"t":0.54698, "x":2.48742, "y":4.53602, "heading":-2.75792, "vx":-0.39833, "vy":-3.02151, "omega":-3.09174, "ax":-0.41018, "ay":-5.70733, "alpha":13.50879, "fx":[24.07702,13.14652,-46.03313,-16.30778], "fy":[-88.86562,-90.38609,-79.51158,-90.72468]},
    {"t":0.57576, "x":2.47579, "y":4.44667, "heading":-2.84692, "vx":-0.41013, "vy":-3.18581, "omega":-2.70285, "ax":-0.43833, "ay":-5.68887, "alpha":13.76054, "fx":[21.58809,16.48951,-46.0505,-18.86818], "fy":[-89.37839,-89.63035,-79.25017,-90.09859]},
    {"t":0.60455, "x":2.4638, "y":4.3526, "heading":-2.92473, "vx":-0.42275, "vy":-3.34959, "omega":-2.30671, "ax":-0.47397, "ay":-5.65007, "alpha":14.33628, "fx":[19.76245,19.56845,-46.94811,-21.40622], "fy":[-89.61742,-88.66406,-78.35442,-89.34606]},
    {"t":0.63334, "x":2.45143, "y":4.25383, "heading":-2.99114, "vx":-0.4364, "vy":-3.51224, "omega":-1.89399, "ax":-0.51786, "ay":-5.58904, "alpha":15.15351, "fx":[18.33286,22.42313,-48.5303,-23.93692], "fy":[-89.63131,-87.40228,-76.79734,-88.41402]},
    {"t":0.66213, "x":2.43865, "y":4.15041, "heading":-3.04566, "vx":-0.45131, "vy":-3.67314, "omega":-1.45775, "ax":-0.57225, "ay":-5.49905, "alpha":16.07571, "fx":[17.05356,24.73069,-50.4458,-26.37991], "fy":[-89.35915,-85.69181,-74.48475,-87.1983]},
    {"t":0.69092, "x":2.42542, "y":4.04238, "heading":-3.08763, "vx":-0.46778, "vy":-3.83145, "omega":-0.99496, "ax":-0.64231, "ay":-5.35142, "alpha":16.83697, "fx":[15.56176,25.54264,-51.91645,-28.51977], "fy":[-88.41653,-82.93961,-71.01367,-85.3245]},
    {"t":0.71971, "x":2.41169, "y":3.92987, "heading":-3.11627, "vx":-0.48627, "vy":-3.9855, "omega":-0.51025, "ax":-0.75789, "ay":-4.89477, "alpha":16.42262, "fx":[12.08821,20.23722,-49.26059,-29.47407], "fy":[-83.53736,-73.90205,-62.6443,-79.64734]},
    {"t":0.74849, "x":2.39738, "y":3.8131, "heading":-3.13096, "vx":-0.50809, "vy":-4.12642, "omega":-0.03747, "ax":-0.46362, "ay":-0.19731, "alpha":0.83714, "fx":[-6.21202,-6.23832,-7.98387,-7.95557], "fy":[-3.89749,-2.13349,-2.14606,-3.90495]},
    {"t":0.77728, "x":2.38256, "y":3.69423, "heading":-3.13204, "vx":-0.52144, "vy":-4.1321, "omega":-0.01337, "ax":-0.2004, "ay":0.02417, "alpha":0.00389, "fx":[-3.06381,-3.06388,-3.07202,-3.07194], "fy":[0.36594,0.37409,0.37401,0.36586]},
    {"t":0.80607, "x":2.36746, "y":3.57528, "heading":-3.13242, "vx":-0.52721, "vy":-4.1314, "omega":-0.01326, "ax":-0.09233, "ay":0.0118, "alpha":0.00008, "fx":[-1.41334,-1.41333,-1.4135,-1.4135], "fy":[0.1805,0.18067,0.18067,0.1805]},
    {"t":0.83486, "x":2.35225, "y":3.45635, "heading":-3.13281, "vx":-0.52986, "vy":-4.13106, "omega":-0.01326, "ax":-0.04254, "ay":0.00546, "alpha":0.00001, "fx":[-0.65126,-0.65126,-0.65127,-0.65127], "fy":[0.08359,0.0836,0.0836,0.08359]},
    {"t":0.86365, "x":2.33698, "y":3.33743, "heading":-3.13319, "vx":-0.53109, "vy":-4.1309, "omega":-0.01326, "ax":-0.0196, "ay":0.00252, "alpha":-0.00002, "fx":[-0.30011,-0.30011,-0.30007,-0.30007], "fy":[0.03864,0.03859,0.0386,0.03864]},
    {"t":0.89243, "x":2.32168, "y":3.21851, "heading":-3.13357, "vx":-0.53165, "vy":-4.13083, "omega":-0.01326, "ax":-0.00903, "ay":0.00117, "alpha":-0.00003, "fx":[-0.13834,-0.13834,-0.13827,-0.13828], "fy":[0.01788,0.01781,0.01781,0.01788]},
    {"t":0.92122, "x":2.30637, "y":3.09959, "heading":-3.13395, "vx":-0.53191, "vy":-4.1308, "omega":-0.01326, "ax":-0.00417, "ay":0.00054, "alpha":-0.00004, "fx":[-0.06382,-0.06382,-0.06374,-0.06374], "fy":[0.0083,0.00822,0.00822,0.0083]},
    {"t":0.95001, "x":2.29106, "y":2.98067, "heading":-3.13433, "vx":-0.53203, "vy":-4.13078, "omega":-0.01326, "ax":-0.00192, "ay":0.00025, "alpha":-0.00004, "fx":[-0.02949,-0.02949,-0.02941,-0.02941], "fy":[0.00389,0.0038,0.00381,0.00389]},
    {"t":0.9788, "x":2.27574, "y":2.86175, "heading":-3.13471, "vx":-0.53209, "vy":-4.13078, "omega":-0.01326, "ax":-0.00089, "ay":0.00012, "alpha":-0.00004, "fx":[-0.01368,-0.01368,-0.01359,-0.01359], "fy":[0.00185,0.00177,0.00177,0.00186]},
    {"t":1.00759, "x":2.26042, "y":2.74284, "heading":-3.1351, "vx":-0.53211, "vy":-4.13077, "omega":-0.01326, "ax":-0.00041, "ay":0.00006, "alpha":-0.00004, "fx":[-0.0064,-0.0064,-0.00631,-0.00631], "fy":[0.00092,0.00083,0.00083,0.00092]},
    {"t":1.03638, "x":2.2451, "y":2.62392, "heading":-3.13548, "vx":-0.53213, "vy":-4.13077, "omega":-0.01326, "ax":-0.0002, "ay":0.00003, "alpha":-0.00004, "fx":[-0.00304,-0.00304,-0.00295,-0.00295], "fy":[0.00049,0.0004,0.0004,0.00049]},
    {"t":1.06516, "x":2.22978, "y":2.505, "heading":-3.13586, "vx":-0.53213, "vy":-4.13077, "omega":-0.01327, "ax":-0.00009, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00149,-0.00149,-0.00141,-0.00141], "fy":[0.00029,0.0002,0.0002,0.00029]},
    {"t":1.09395, "x":2.21446, "y":2.38608, "heading":-3.13624, "vx":-0.53213, "vy":-4.13077, "omega":-0.01327, "ax":-0.00005, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00078,-0.00078,-0.0007,-0.0007], "fy":[0.0002,0.00011,0.00011,0.0002]},
    {"t":1.12274, "x":2.19914, "y":2.26717, "heading":-3.13662, "vx":-0.53213, "vy":-4.13077, "omega":-0.01327, "ax":-0.00003, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00046,-0.00046,-0.00037,-0.00037], "fy":[0.00015,0.00007,0.00007,0.00015]},
    {"t":1.15153, "x":2.18383, "y":2.14825, "heading":-3.13701, "vx":-0.53214, "vy":-4.13077, "omega":-0.01327, "ax":-0.00002, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00031,-0.00031,-0.00022,-0.00022], "fy":[0.00013,0.00005,0.00005,0.00013]},
    {"t":1.18032, "x":2.16851, "y":2.02933, "heading":-3.13739, "vx":-0.53214, "vy":-4.13077, "omega":-0.01327, "ax":-0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00024,-0.00024,-0.00015,-0.00015], "fy":[0.00013,0.00004,0.00004,0.00013]},
    {"t":1.2091, "x":2.15319, "y":1.91041, "heading":-3.13777, "vx":-0.53214, "vy":-4.13077, "omega":-0.01327, "ax":-0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00021,-0.00021,-0.00013,-0.00013], "fy":[0.00012,0.00004,0.00004,0.00012]},
    {"t":1.23789, "x":2.13787, "y":1.7915, "heading":-3.13815, "vx":-0.53214, "vy":-4.13077, "omega":-0.01327, "ax":-0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00021,-0.00021,-0.00012,-0.00012], "fy":[0.00012,0.00003,0.00004,0.00012]},
    {"t":1.26668, "x":2.12255, "y":1.67258, "heading":-3.13853, "vx":-0.53214, "vy":-4.13077, "omega":-0.01327, "ax":-0.00001, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00023,-0.00023,-0.00015,-0.00015], "fy":[0.00012,0.00004,0.00004,0.00012]},
    {"t":1.29547, "x":2.10723, "y":1.55366, "heading":-3.13892, "vx":-0.53214, "vy":-4.13077, "omega":-0.01328, "ax":-0.00002, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00029,-0.00029,-0.0002,-0.0002], "fy":[0.00013,0.00004,0.00005,0.00013]},
    {"t":1.32426, "x":2.09191, "y":1.43475, "heading":-3.1393, "vx":-0.53214, "vy":-4.13077, "omega":-0.01328, "ax":-0.00002, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00042,-0.00042,-0.00033,-0.00033], "fy":[0.00015,0.00006,0.00006,0.00015]},
    {"t":1.35305, "x":2.07659, "y":1.31583, "heading":-3.13968, "vx":-0.53214, "vy":-4.13077, "omega":-0.01328, "ax":-0.00004, "ay":0.00001, "alpha":-0.00004, "fx":[-0.0007,-0.0007,-0.00061,-0.00061], "fy":[0.00018,0.0001,0.0001,0.00018]},
    {"t":1.38183, "x":2.06127, "y":1.19691, "heading":-3.14006, "vx":-0.53214, "vy":-4.13077, "omega":-0.01328, "ax":-0.00008, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00131,-0.00131,-0.00123,-0.00123], "fy":[0.00026,0.00018,0.00018,0.00026]},
    {"t":1.41062, "x":2.04595, "y":1.07799, "heading":-3.14044, "vx":-0.53214, "vy":-4.13077, "omega":-0.01328, "ax":-0.00017, "ay":0.00003, "alpha":-0.00005, "fx":[-0.00265,-0.00265,-0.00254,-0.00254], "fy":[0.00048,0.00038,0.00038,0.00048]},
    {"t":1.43941, "x":2.03063, "y":0.95908, "heading":-3.14083, "vx":-0.53215, "vy":-4.13077, "omega":-0.01328, "ax":-0.00029, "ay":0.00061, "alpha":-0.00156, "fx":[-0.00601,-0.00601,-0.00275,-0.00276], "fy":[0.01099,0.00773,0.00773,0.01099]},
    {"t":1.4682, "x":2.01531, "y":0.84016, "heading":-3.14121, "vx":-0.53216, "vy":-4.13075, "omega":-0.01333, "ax":0.01721, "ay":0.1398, "alpha":0.46237, "fx":[0.74828,0.74755,-0.22099,-0.22072], "fy":[1.65638,2.6241,2.62389,1.6561]},
    {"t":1.49699, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-0.53166, "vy":-4.12672, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
