{
 "name":"DepotShoottoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8382298946380615, "y":5.172370433807373, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0696555376052856, "y":4.915959358215332, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.076417425647378, "y":4.139314293861389, "r":0.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8382298946380615 m", "val":1.8382298946380615}, "y":{"exp":"5.172370433807373 m", "val":5.172370433807373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerAlign.x", "val":1.0696555376052856}, "y":{"exp":"LeftTowerAlign.y", "val":4.915959358215332}, "heading":{"exp":"LeftTowerAlign.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.076417425647378 m", "val":1.076417425647378}, "y":{"exp":"4.139314293861389 m", "val":4.139314293861389}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51949,1.03898],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73441, "ay":-1.55748, "alpha":8.30907, "fx":[-92.62733,-89.77989,-80.05176,-88.68764], "fy":[0.6728,-22.94769,-46.61683,-26.48037]},
    {"t":0.02078, "x":2.61358, "y":5.33938, "heading":-0.588, "vx":-0.11916, "vy":-0.03236, "omega":0.17266, "ax":-5.73435, "ay":-1.55811, "alpha":8.28545, "fx":[-92.6201,-89.77097,-80.07565,-88.67631], "fy":[0.58828,-22.95705,-46.56077,-26.48132]},
    {"t":0.04156, "x":2.60987, "y":5.33837, "heading":-0.58442, "vx":-0.23832, "vy":-0.06474, "omega":0.34483, "ax":-5.73437, "ay":-1.55864, "alpha":8.25807, "fx":[-92.61241,-89.74368,-80.08811,-88.69952], "fy":[0.47797,-23.03585,-46.52261,-26.36303]},
    {"t":0.06234, "x":2.60368, "y":5.33669, "heading":-0.57725, "vx":-0.35747, "vy":-0.09713, "omega":0.51643, "ax":-5.73444, "ay":-1.55908, "alpha":8.22693, "fx":[-92.60411,-89.69791,-80.0901,-88.7561], "fy":[0.34067,-23.1833,-46.50054,-26.12732]},
    {"t":0.08312, "x":2.59501, "y":5.33434, "heading":-0.56652, "vx":-0.47663, "vy":-0.12953, "omega":0.68738, "ax":-5.73456, "ay":-1.55944, "alpha":8.19223, "fx":[-92.59497,-89.63346,-80.083,-88.84435], "fy":[0.17434,-23.39847,-46.49193,-25.77613]},
    {"t":0.1039, "x":2.58387, "y":5.33131, "heading":-0.55224, "vx":-0.5958, "vy":-0.16193, "omega":0.85761, "ax":-5.73472, "ay":-1.55971, "alpha":8.15429, "fx":[-92.58474,-89.54998,-80.06864,-88.96197], "fy":[-0.02385,-23.68018,-46.49325,-25.31176]},
    {"t":0.12468, "x":2.57025, "y":5.32761, "heading":-0.53441, "vx":-0.71496, "vy":-0.19434, "omega":1.02705, "ax":-5.73489, "ay":-1.55992, "alpha":8.11359, "fx":[-92.57306,-89.447,-80.04937,-89.10609], "fy":[-0.25752,-24.02705,-46.50005,-24.7371]},
    {"t":0.14546, "x":2.55416, "y":5.32323, "heading":-0.51307, "vx":-0.83413, "vy":-0.22676, "omega":1.19565, "ax":-5.73503, "ay":-1.56007, "alpha":8.07065, "fx":[-92.55944,-89.32398,-80.0281,-89.27318], "fy":[-0.53101,-24.43734,-46.50679,-24.05595]},
    {"t":0.16624, "x":2.53559, "y":5.31818, "heading":-0.48823, "vx":-0.9533, "vy":-0.25917, "omega":1.36336, "ax":-5.73514, "ay":-1.5602, "alpha":8.02598, "fx":[-92.54328,-89.1803,-80.00834,-89.45905], "fy":[-0.84936,-24.90897,-46.50677,-23.27346]},
    {"t":0.18702, "x":2.51454, "y":5.31246, "heading":-0.4599, "vx":-1.07248, "vy":-0.29159, "omega":1.53013, "ax":-5.73516, "ay":-1.56032, "alpha":7.97996, "fx":[-92.52375,-89.01532,-79.99431,-89.65886], "fy":[-1.21828,-25.43936,-46.49194,-22.39652]},
    {"t":0.2078, "x":2.49102, "y":5.30606, "heading":-0.4281, "vx":-1.19165, "vy":-0.32402, "omega":1.69595, "ax":-5.73506, "ay":-1.56049, "alpha":7.93263, "fx":[-92.49976,-88.82841,-79.99099,-89.8671], "fy":[-1.64414,-26.0253,-46.45266,-21.43442]},
    {"t":0.22858, "x":2.46502, "y":5.29899, "heading":-0.39286, "vx":-1.31082, "vy":-0.35644, "omega":1.86079, "ax":-5.73481, "ay":-1.56077, "alpha":7.88351, "fx":[-92.46988,-88.61902,-80.00427,-90.07763], "fy":[-2.134,-26.66279,-46.3774,-20.39935]},
    {"t":0.24936, "x":2.43654, "y":5.29125, "heading":-0.35419, "vx":-1.42999, "vy":-0.38887, "omega":2.02461, "ax":-5.73437, "ay":-1.56123, "alpha":7.83124, "fx":[-92.43224,-88.38676,-80.04099,-90.28378], "fy":[-2.69571,-27.34676,-46.25229,-19.30724]},
    {"t":0.27013, "x":2.40559, "y":5.28283, "heading":-0.31212, "vx":-1.54915, "vy":-0.42132, "omega":2.18734, "ax":-5.73371, "ay":-1.56198, "alpha":7.77316, "fx":[-92.38431,-88.13149,-80.10918,-90.47837], "fy":[-3.33804,-28.07067,-46.06059,-18.1786]},
    {"t":0.29091, "x":2.37216, "y":5.27374, "heading":-0.26667, "vx":-1.66829, "vy":-0.45377, "omega":2.34886, "ax":-5.73281, "ay":-1.56313, "alpha":7.70477, "fx":[-92.32277,-87.85354,-80.21808,-90.65379], "fy":[-4.07105,-28.82592,-45.78181,-17.03961]},
    {"t":0.31169, "x":2.33625, "y":5.26397, "heading":-0.21786, "vx":-1.78742, "vy":-0.48626, "omega":2.50896, "ax":-5.73165, "ay":-1.56482, "alpha":7.61904, "fx":[-92.24304,-87.55389,-80.37836,-90.80191], "fy":[-4.90659,-29.60096,-45.39052,-15.92368]},
    {"t":0.33247, "x":2.29787, "y":5.25353, "heading":-0.16573, "vx":-1.90652, "vy":-0.51877, "omega":2.66728, "ax":-5.73021, "ay":-1.5672, "alpha":7.50532, "fx":[-92.13877,-87.23456,-80.60221,-90.91376], "fy":[-5.85939,-30.37971,-44.8545,-14.87373]},
    {"t":0.35325, "x":2.25702, "y":5.24241, "heading":-0.1103, "vx":-2.02559, "vy":-0.55134, "omega":2.82324, "ax":-5.72846, "ay":-1.57044, "alpha":7.34787, "fx":[-92.00074,-86.89913,-80.90347,-90.97861], "fy":[-6.949,-31.13894,-44.13166,-13.94608]},
    {"t":0.37403, "x":2.21369, "y":5.23062, "heading":-0.05164, "vx":-2.14462, "vy":-0.58397, "omega":2.97593, "ax":-5.72627, "ay":-1.57474, "alpha":7.12318, "fx":[-91.81475,-86.5537,-81.2977,-90.98187], "fy":[-8.20363,-31.84323,-43.16477,-13.21755]},
    {"t":0.39481, "x":2.16789, "y":5.21814, "heading":0.0102, "vx":-2.26361, "vy":-0.61669, "omega":3.12394, "ax":-5.72333, "ay":-1.58038, "alpha":6.79476, "fx":[-91.55722,-86.20837,-81.80222,-90.90013], "fy":[-9.66851,-32.43481,-41.8711,-12.80002]},
    {"t":0.41559, "x":2.11962, "y":5.20499, "heading":0.07512, "vx":-2.38254, "vy":-0.64953, "omega":3.26514, "ax":-5.71878, "ay":-1.5878, "alpha":6.30121, "fx":[-91.18422,-85.88023,-82.43594,-90.68866], "fy":[-11.42586,-32.80977,-40.12005,-12.87314]},
    {"t":0.43637, "x":2.06888, "y":5.19115, "heading":0.14296, "vx":-2.50138, "vy":-0.68253, "omega":3.39607, "ax":-5.71018, "ay":-1.59792, "alpha":5.52441, "fx":[-90.59977,-85.59906,-83.21806,-90.24608], "fy":[-13.65033,-32.75341,-37.67704,-13.76796]},
    {"t":0.45715, "x":2.01567, "y":5.17662, "heading":0.21353, "vx":-2.62003, "vy":-0.71573, "omega":3.51087, "ax":-5.68957, "ay":-1.61305, "alpha":4.1834, "fx":[-89.53616,-85.41782,-84.15813,-89.28847], "fy":[-16.80346,-31.71542,-34.03269,-16.2238]},
    {"t":0.47793, "x":1.95999, "y":5.1614, "heading":0.28649, "vx":-2.73826, "vy":-0.74925, "omega":3.5978, "ax":-5.61905, "ay":-1.63973, "alpha":1.31928, "fx":[-86.83594,-85.38323,-85.16268,-86.70047], "fy":[-22.64758,-27.62282,-27.70378,-22.43438]},
    {"t":0.49871, "x":1.90188, "y":5.14548, "heading":0.36125, "vx":-2.85502, "vy":-0.78332, "omega":3.62521, "ax":-4.95496, "ay":-1.64837, "alpha":-11.39362, "fx":[-65.15711,-80.66613,-84.1289,-73.46478], "fy":[-46.94694,-0.06485,-11.52775,-42.39847]},
    {"t":0.51949, "x":1.84149, "y":5.12884, "heading":0.43658, "vx":-2.95798, "vy":-0.81757, "omega":3.38846, "ax":5.08316, "ay":1.41677, "alpha":8.58901, "fx":[71.4743,81.05738,83.42395,75.31182], "fy":[36.0656,1.51224,12.10591,37.07226]},
    {"t":0.54027, "x":1.78112, "y":5.11216, "heading":0.50699, "vx":-2.85236, "vy":-0.78813, "omega":3.56693, "ax":5.61979, "ay":1.59191, "alpha":1.74885, "fx":[85.15628,87.09662,86.89539,84.97963], "fy":[26.98173,20.13882,22.00423,28.35559]},
    {"t":0.56105, "x":1.72306, "y":5.09613, "heading":0.58111, "vx":-2.73558, "vy":-0.75506, "omega":3.60327, "ax":5.70897, "ay":1.59642, "alpha":-2.38157, "fx":[88.39602,85.81475,86.42208,88.95606], "fy":[21.63574,30.13435,27.68248,18.30432]},
    {"t":0.58183, "x":1.66745, "y":5.08078, "heading":0.65598, "vx":-2.61695, "vy":-0.72188, "omega":3.55378, "ax":5.72773, "ay":1.59207, "alpha":-4.36425, "fx":[89.34263,84.60189,86.25049,90.54261], "fy":[20.26399,34.94876,29.83248,12.445]},
    {"t":0.60261, "x":1.6143, "y":5.06612, "heading":0.72983, "vx":-2.49793, "vy":-0.6888, "omega":3.4631, "ax":5.73199, "ay":1.58873, "alpha":-5.48741, "fx":[89.66157,83.62609,86.40818,91.30264], "fy":[20.24317,37.95568,30.29857,8.7885]},
    {"t":0.62339, "x":1.56364, "y":5.05215, "heading":0.80179, "vx":-2.37882, "vy":-0.65579, "omega":3.34907, "ax":5.7326, "ay":1.5865, "alpha":-6.18528, "fx":[89.72152,82.8195,86.77904,91.71526], "fy":[20.80358,40.10327,29.84003,6.40226]},
    {"t":0.64417, "x":1.51544, "y":5.03887, "heading":0.87138, "vx":-2.2597, "vy":-0.62282, "omega":3.22054, "ax":5.73231, "ay":1.58477, "alpha":-6.64904, "fx":[89.64739,82.13832,87.27162,91.96075], "fy":[21.64462,41.74888,28.82699,4.82303]},
    {"t":0.66495, "x":1.46972, "y":5.02627, "heading":0.93831, "vx":-2.14058, "vy":-0.58989, "omega":3.08238, "ax":5.73188, "ay":1.58317, "alpha":-6.97778, "fx":[89.49416,81.55787,87.82141,92.11791], "fy":[22.62391,43.05749,27.47141,3.79232]},
    {"t":0.68573, "x":1.42648, "y":5.01435, "heading":1.00236, "vx":-2.02148, "vy":-0.55699, "omega":2.93738, "ax":5.73141, "ay":1.58151, "alpha":-7.22773, "fx":[89.29092,81.06333,88.38369,92.22477], "fy":[23.66476,44.11733,25.91063,3.15122]},
    {"t":0.70651, "x":1.38571, "y":5.00312, "heading":1.06339, "vx":-1.90238, "vy":-0.52413, "omega":2.78719, "ax":5.73086, "ay":1.5798, "alpha":-7.43194, "fx":[89.05536,80.64476,88.92821,92.30093], "fy":[24.72197,44.9815,24.24148,2.79436]},
    {"t":0.72729, "x":1.34742, "y":4.99257, "heading":1.12131, "vx":-1.7833, "vy":-0.4913, "omega":2.63276, "ax":5.73017, "ay":1.57811, "alpha":-7.60965, "fx":[88.7995,80.29459,89.43563,92.35697], "fy":[25.76713,45.68528,22.53555,2.6477]},
    {"t":0.74807, "x":1.3116, "y":4.9827, "heading":1.17602, "vx":-1.66423, "vy":-0.45851, "omega":2.47464, "ax":5.72928, "ay":1.57654, "alpha":-7.77152, "fx":[88.53218,80.00634,89.89487,92.39887], "fy":[26.78156,46.25435,20.84674,2.65681]},
    {"t":0.76885, "x":1.27826, "y":4.97352, "heading":1.22744, "vx":-1.54517, "vy":-0.42575, "omega":2.31315, "ax":5.72819, "ay":1.57519, "alpha":-7.92281, "fx":[88.26032,79.77394,90.30099,92.43015], "fy":[27.75251,46.70883,19.21539,2.78023]},
    {"t":0.78963, "x":1.24738, "y":4.96501, "heading":1.27551, "vx":-1.42614, "vy":-0.39302, "omega":2.14851, "ax":5.72691, "ay":1.57415, "alpha":-8.0655, "fx":[87.98957,79.59136,90.65342,92.45304], "fy":[28.67115,47.06556,17.67095,2.9855]},
    {"t":0.8104, "x":1.21899, "y":4.95718, "heading":1.32015, "vx":-1.30714, "vy":-0.36031, "omega":1.98092, "ax":5.7255, "ay":1.57347, "alpha":-8.19977, "fx":[87.72464,79.45255,90.95456,92.46909], "fy":[29.53125,47.33932,16.23395,3.24665]},
    {"t":0.83118, "x":1.19306, "y":4.95003, "heading":1.36131, "vx":-1.18817, "vy":-0.32761, "omega":1.81053, "ax":5.724, "ay":1.57316, "alpha":-8.32497, "fx":[87.46954,79.35131,91.20857,92.47953], "fy":[30.32848,47.54356,14.91764,3.54258]},
    {"t":0.85196, "x":1.16961, "y":4.94357, "heading":1.39894, "vx":-1.06923, "vy":-0.29492, "omega":1.63754, "ax":5.72247, "ay":1.57322, "alpha":-8.4402, "fx":[87.22767,79.28143,91.4205,92.48541], "fy":[31.05983,47.69073,13.72953,3.8559]},
    {"t":0.87274, "x":1.14862, "y":4.93778, "heading":1.43296, "vx":-0.95031, "vy":-0.26223, "omega":1.46215, "ax":5.72095, "ay":1.57362, "alpha":-8.54473, "fx":[87.00195,79.23673,91.59566,92.48773], "fy":[31.72332,47.79246,12.67268,4.17225]},
    {"t":0.89352, "x":1.13011, "y":4.93267, "heading":1.46335, "vx":-0.83144, "vy":-0.22953, "omega":1.2846, "ax":5.71949, "ay":1.57433, "alpha":-8.63811, "fx":[86.79485,79.21121,91.7392,92.48743], "fy":[32.31768,47.85964,11.74692,4.47966]},
    {"t":0.9143, "x":1.11407, "y":4.92824, "heading":1.49004, "vx":-0.71259, "vy":-0.19682, "omega":1.1051, "ax":5.71812, "ay":1.57529, "alpha":-8.72023, "fx":[86.60844,79.19916,91.85582,92.48543], "fy":[32.8422,47.90232,10.94988,4.76819]},
    {"t":0.93508, "x":1.1005, "y":4.92449, "heading":1.513, "vx":-0.59377, "vy":-0.16408, "omega":0.9239, "ax":5.71686, "ay":1.57645, "alpha":-8.79127, "fx":[86.44446,79.19527,91.94964,92.48261], "fy":[33.29654,47.92969,10.27786,5.0296]},
    {"t":0.95586, "x":1.08939, "y":4.92142, "heading":1.5322, "vx":-0.47497, "vy":-0.13132, "omega":0.74122, "ax":5.71574, "ay":1.57776, "alpha":-8.85165, "fx":[86.30434,79.19479,92.02413,92.47979], "fy":[33.68061,47.94992,9.72655,5.25709]},
    {"t":0.97664, "x":1.08076, "y":4.91903, "heading":1.5476, "vx":-0.3562, "vy":-0.09854, "omega":0.55728, "ax":5.71475, "ay":1.57919, "alpha":-8.90191, "fx":[86.18924,79.19355,92.08215,92.47772], "fy":[33.99445,47.97013,9.29164,5.44518]},
    {"t":0.99742, "x":1.07459, "y":4.91733, "heading":1.55918, "vx":-0.23745, "vy":-0.06572, "omega":0.37231, "ax":5.71391, "ay":1.58068, "alpha":-8.94261, "fx":[86.10011,79.18808,92.12592,92.47703], "fy":[34.23817,47.99621,8.96921,5.58945]},
    {"t":1.0182, "x":1.07089, "y":4.9163, "heading":1.56692, "vx":-0.11872, "vy":-0.03288, "omega":0.18648, "ax":5.71322, "ay":1.58222, "alpha":-8.97431, "fx":[86.03768,79.17566,92.15706,92.47827], "fy":[34.41183,48.03279,8.75613,5.68651]},
    {"t":1.03898, "x":1.06966, "y":4.91596, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
