{
 "name":"DepotShoottoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.28219108581545, "y":5.79716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8382298946380615, "y":5.172370433807373, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0696555376052856, "y":4.915959358215332, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.076417425647378, "y":4.139314293861389, "r":0.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.28219108581545}, "y":{"exp":"DepotShoot.y", "val":5.79716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8382298946380615 m", "val":1.8382298946380615}, "y":{"exp":"5.172370433807373 m", "val":5.172370433807373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerAlign.x", "val":1.0696555376052856}, "y":{"exp":"LeftTowerAlign.y", "val":4.915959358215332}, "heading":{"exp":"LeftTowerAlign.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.076417425647378 m", "val":1.076417425647378}, "y":{"exp":"4.139314293861389 m", "val":4.139314293861389}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50304,1.00609],
  "samples":[
    {"t":0.0, "x":2.28219, "y":5.79717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78067, "ay":-3.4762, "alpha":9.54489, "fx":[-87.74167,-80.00095,-60.2055,-64.79607], "fy":[-29.60743,-46.75473,-70.41687,-66.08575]},
    {"t":0.02012, "x":2.28122, "y":5.79647, "heading":-0.588, "vx":-0.0962, "vy":-0.06995, "omega":0.19206, "ax":-4.78079, "ay":-3.47625, "alpha":9.52189, "fx":[-87.71043,-79.98641,-60.23297,-64.82172], "fy":[-29.67204,-46.76673,-70.38397,-66.04536]},
    {"t":0.04024, "x":2.27832, "y":5.79435, "heading":-0.58414, "vx":-0.19239, "vy":-0.1399, "omega":0.38366, "ax":-4.78107, "ay":-3.47643, "alpha":9.48808, "fx":[-87.68019,-79.93038,-60.2218,-64.93657], "fy":[-29.73197,-46.84851,-70.38309,-65.91553]},
    {"t":0.06037, "x":2.27348, "y":5.79084, "heading":-0.57642, "vx":-0.2886, "vy":-0.20985, "omega":0.57457, "ax":-4.78153, "ay":-3.47672, "alpha":9.44328, "fx":[-87.65011,-79.83274,-60.17345,-65.1405], "fy":[-29.78945,-46.9996,-70.4128,-65.69516]},
    {"t":0.08049, "x":2.26671, "y":5.78591, "heading":-0.56486, "vx":-0.38481, "vy":-0.2798, "omega":0.76459, "ax":-4.78217, "ay":-3.47711, "alpha":9.38723, "fx":[-87.61884,-79.69321,-60.09008,-65.43376], "fy":[-29.84818,-47.21936,-70.47098,-65.382]},
    {"t":0.10061, "x":2.25799, "y":5.77958, "heading":-0.54947, "vx":-0.48104, "vy":-0.34977, "omega":0.95348, "ax":-4.78301, "ay":-3.47755, "alpha":9.31972, "fx":[-87.58451,-79.51135,-59.97457,-65.81679], "fy":[-29.91326,-47.50698,-70.55477,-64.97277]},
    {"t":0.12073, "x":2.24735, "y":5.77183, "heading":-0.53029, "vx":-0.57728, "vy":-0.41974, "omega":1.14101, "ax":-4.78406, "ay":-3.47802, "alpha":9.24059, "fx":[-87.54474,-79.28659,-59.83067,-66.28991], "fy":[-29.99115,-47.8614,-70.66048,-64.46338]},
    {"t":0.14085, "x":2.23476, "y":5.76268, "heading":-0.50733, "vx":-0.67354, "vy":-0.48973, "omega":1.32694, "ax":-4.78535, "ay":-3.47846, "alpha":9.14986, "fx":[-87.49667,-79.0183,-59.66306,-66.85296], "fy":[-30.08948,-48.28124,-70.78355,-63.84918]},
    {"t":0.16097, "x":2.22024, "y":5.75212, "heading":-0.48063, "vx":-0.76983, "vy":-0.55972, "omega":1.51105, "ax":-4.78689, "ay":-3.47882, "alpha":9.04776, "fx":[-87.43694,-78.70582,-59.47759,-67.50488], "fy":[-30.21702,-48.76473,-70.91843,-63.12538]},
    {"t":0.1811, "x":2.20378, "y":5.74016, "heading":-0.45022, "vx":-0.86615, "vy":-0.62972, "omega":1.69311, "ax":-4.78868, "ay":-3.47904, "alpha":8.93483, "fx":[-87.36172,-78.34854,-59.28143,-68.24311], "fy":[-30.38347,-49.30957,-71.05838,-62.28754]},
    {"t":0.20122, "x":2.18538, "y":5.72678, "heading":-0.41615, "vx":-0.96251, "vy":-0.69973, "omega":1.87289, "ax":-4.79071, "ay":-3.47906, "alpha":8.81191, "fx":[-87.26662,-77.94597,-59.08342,-69.06309], "fy":[-30.59942,-49.91285,-71.19533,-61.3323]},
    {"t":0.22134, "x":2.16505, "y":5.712, "heading":-0.37847, "vx":-1.05891, "vy":-0.76973, "omega":2.05021, "ax":-4.79295, "ay":-3.47881, "alpha":8.68007, "fx":[-87.14667,-77.49791,-58.8943,-69.9575], "fy":[-30.8762,-50.57081,-71.31952,-60.25827]},
    {"t":0.24146, "x":2.14277, "y":5.69581, "heading":-0.33721, "vx":-1.15535, "vy":-0.83973, "omega":2.22486, "ax":-4.79536, "ay":-3.47825, "alpha":8.54046, "fx":[-86.99624,-77.00457,-58.72713,-70.9156], "fy":[-31.22563,-51.27866,-71.41923,-59.06725]},
    {"t":0.26158, "x":2.11855, "y":5.6782, "heading":-0.29245, "vx":-1.25184, "vy":-0.90972, "omega":2.39671, "ax":-4.79785, "ay":-3.47736, "alpha":8.39383, "fx":[-86.80868,-76.46677,-58.59798,-71.92262], "fy":[-31.6604,-52.03027,-71.48001,-57.76552]},
    {"t":0.2817, "x":2.09239, "y":5.6592, "heading":-0.24422, "vx":-1.34838, "vy":-0.97969, "omega":2.56561, "ax":-4.80033, "ay":-3.47614, "alpha":8.23981, "fx":[-86.57597,-75.88626,-58.5269,-72.95919], "fy":[-32.19435,-52.81772,-71.48369,-56.36552]},
    {"t":0.30183, "x":2.06429, "y":5.63878, "heading":-0.1926, "vx":-1.44497, "vy":-1.04964, "omega":2.73141, "ax":-4.80271, "ay":-3.47462, "alpha":8.07574, "fx":[-86.288,-75.26619,-58.53928,-74.00062], "fy":[-32.84316,-53.63053,-71.40666,-54.88796]},
    {"t":0.32195, "x":2.03424, "y":5.61696, "heading":-0.13764, "vx":-1.54161, "vy":-1.11955, "omega":2.89391, "ax":-4.80489, "ay":-3.47288, "alpha":7.89499, "fx":[-85.93133,-74.61183,-58.66794,-75.01604], "fy":[-33.62562,-54.45444,-71.21725,-53.36442]},
    {"t":0.34207, "x":2.00225, "y":5.59372, "heading":-0.0794, "vx":-1.63829, "vy":-1.18943, "omega":3.05277, "ax":-4.80677, "ay":-3.47101, "alpha":7.68432, "fx":[-85.48711,-73.93194,-58.95658,-75.96684], "fy":[-34.56597,-55.26903,-70.87098,-51.84098]},
    {"t":0.36219, "x":1.96831, "y":5.56909, "heading":-0.01798, "vx":-1.73501, "vy":-1.25927, "omega":3.20739, "ax":-4.80831, "ay":-3.46906, "alpha":7.41956, "fx":[-84.92681,-73.2411,-59.46551,-76.80347], "fy":[-35.69847,-56.04338,-70.30193,-50.38373]},
    {"t":0.38231, "x":1.93242, "y":5.54305, "heading":0.04656, "vx":-1.83177, "vy":-1.32908, "omega":3.35669, "ax":-4.80948, "ay":-3.46694, "alpha":7.0581, "fx":[-84.20346,-72.5644,-60.28219,-77.45817], "fy":[-37.07673,-56.72678,-69.40569,-49.08853]},
    {"t":0.40243, "x":1.89459, "y":5.5156, "heading":0.1141, "vx":-1.92854, "vy":-1.39884, "omega":3.49871, "ax":-4.81012, "ay":-3.46411, "alpha":6.52341, "fx":[-83.23076,-71.94766,-61.54154,-77.82753], "fy":[-38.79483,-57.22704,-68.00217,-48.10039]},
    {"t":0.42256, "x":1.85481, "y":5.48675, "heading":0.1845, "vx":-2.02533, "vy":-1.46854, "omega":3.62997, "ax":-4.8094, "ay":-3.45872, "alpha":5.66813, "fx":[-81.82549,-71.48237,-63.46862,-77.72701], "fy":[-41.04147,-57.35147,-65.74432,-47.65746]},
    {"t":0.44268, "x":1.81309, "y":5.4565, "heading":0.25754, "vx":-2.1221, "vy":-1.53814, "omega":3.74402, "ax":-4.80298, "ay":-3.44457, "alpha":4.16603, "fx":[-79.50914,-71.377,-66.47053,-76.75356], "fy":[-44.265,-56.60606,-61.85517,-48.20185]},
    {"t":0.4628, "x":1.76941, "y":5.42486, "heading":0.33288, "vx":-2.21875, "vy":-1.60745, "omega":3.82785, "ax":-4.76417, "ay":-3.39517, "alpha":1.10109, "fx":[-74.54487,-72.17542,-71.24815,-73.76534], "fy":[-49.78555,-53.23226,-54.22338,-50.66173]},
    {"t":0.48292, "x":1.7238, "y":5.39182, "heading":0.4099, "vx":-2.31461, "vy":-1.67576, "omega":3.85001, "ax":-4.40421, "ay":-3.11902, "alpha":-6.05757, "fx":[-57.92419,-72.1609,-75.15541,-64.45096], "fy":[-58.88452,-38.70522,-38.39864,-55.00469]},
    {"t":0.50304, "x":1.67634, "y":5.35747, "heading":0.48737, "vx":-2.40323, "vy":-1.73852, "omega":3.72812, "ax":4.42024, "ay":2.92205, "alpha":5.22002, "fx":[60.30986,71.84083,73.8639,64.65864], "fy":[53.56134,35.95452,37.42214,51.99381]},
    {"t":0.52317, "x":1.62888, "y":5.32308, "heading":0.56239, "vx":-2.31429, "vy":-1.67973, "omega":3.83315, "ax":4.75318, "ay":3.35872, "alpha":-4.03836, "fx":[77.52718,69.06908,67.14661,77.318], "fy":[45.21768,57.34847,58.71343,44.39175]},
    {"t":0.54329, "x":1.58327, "y":5.28996, "heading":0.63952, "vx":-2.21864, "vy":-1.61214, "omega":3.75189, "ax":4.7818, "ay":3.42055, "alpha":-6.0596, "fx":[79.6803,67.24046,64.94776,80.94506], "fy":[44.1673,61.45927,63.14199,40.68893]},
    {"t":0.56341, "x":1.53959, "y":5.25822, "heading":0.71501, "vx":-2.12243, "vy":-1.54332, "omega":3.62996, "ax":4.78821, "ay":3.4443, "alpha":-6.9961, "fx":[80.18817,65.86332,64.31357,82.84065], "fy":[44.35266,63.67764,64.63737,38.24371]},
    {"t":0.58353, "x":1.49786, "y":5.22786, "heading":0.78805, "vx":-2.02608, "vy":-1.47401, "omega":3.48919, "ax":4.7897, "ay":3.45749, "alpha":-7.52092, "fx":[80.1684,64.69647,64.39607,84.03592], "fy":[44.97181,65.24839,65.02815,36.47123]},
    {"t":0.60365, "x":1.45806, "y":5.1989, "heading":0.85826, "vx":-1.9297, "vy":-1.40444, "omega":3.33786, "ax":4.78993, "ay":3.46646, "alpha":-7.83312, "fx":[79.91154,63.66737,64.8809,84.85143], "fy":[45.78068,66.48686,64.84899,35.15186]},
    {"t":0.62377, "x":1.4202, "y":5.17134, "heading":0.92543, "vx":-1.83332, "vy":-1.33469, "omega":3.18024, "ax":4.79003, "ay":3.47319, "alpha":-8.01969, "fx":[79.53069,62.74647,65.61195,85.42805], "fy":[46.6742,67.51289,64.32421,34.16956]},
    {"t":0.6439, "x":1.38428, "y":5.14519, "heading":0.98942, "vx":-1.73694, "vy":-1.2648, "omega":3.01887, "ax":4.79035, "ay":3.47847, "alpha":-8.12806, "fx":[79.08088,61.91923,66.49585,85.84095], "fy":[47.59826,68.38383,63.57179,33.45007]},
    {"t":0.66402, "x":1.3503, "y":5.12044, "heading":1.05016, "vx":-1.64055, "vy":-1.19481, "omega":2.85532, "ax":4.79097, "ay":3.48263, "alpha":-8.18788, "fx":[78.59326,61.17687,67.46921,86.13575], "fy":[48.52168,69.13209,62.66533,32.93954]},
    {"t":0.68414, "x":1.31826, "y":5.09711, "heading":1.10762, "vx":-1.54414, "vy":-1.12473, "omega":2.69056, "ax":4.79185, "ay":3.48586, "alpha":-8.21902, "fx":[78.08748,60.51302,68.4858,86.3426], "fy":[49.42517,69.77854,61.65692,32.59616]},
    {"t":0.70426, "x":1.28816, "y":5.07518, "heading":1.16176, "vx":-1.44772, "vy":-1.05459, "omega":2.52518, "ax":4.79289, "ay":3.48832, "alpha":-8.23499, "fx":[77.57692,59.92233,69.5107,86.48267], "fy":[50.2963,70.33806,60.58669,32.38624]},
    {"t":0.72438, "x":1.26, "y":5.05467, "heading":1.21257, "vx":-1.35128, "vy":-0.9844, "omega":2.35948, "ax":4.79399, "ay":3.49013, "alpha":-8.24484, "fx":[77.07126,59.3998,70.51736,86.57148], "fy":[51.12687,70.82208,59.4872,32.28206]},
    {"t":0.7445, "x":1.23378, "y":5.03557, "heading":1.26004, "vx":-1.25482, "vy":-0.91417, "omega":2.19358, "ax":4.79506, "ay":3.49143, "alpha":-8.25428, "fx":[76.57785,58.94057,71.4858,86.62085], "fy":[51.91138,71.23992,58.38552,32.26055]},
    {"t":0.76463, "x":1.2095, "y":5.01788, "heading":1.30418, "vx":-1.15833, "vy":-0.84392, "omega":2.02749, "ax":4.79601, "ay":3.49232, "alpha":-8.26653, "fx":[76.10243,58.53977,72.40141,86.64002], "fy":[52.64616,71.59949,57.30427,32.30235]},
    {"t":0.78475, "x":1.18716, "y":5.0016, "heading":1.34498, "vx":-1.06183, "vy":-0.77365, "omega":1.86115, "ax":4.79681, "ay":3.49294, "alpha":-8.28301, "fx":[75.64964,58.19252,73.25393,86.6364], "fy":[53.32875,71.90773,56.26232,32.39115]},
    {"t":0.80487, "x":1.16677, "y":4.98674, "heading":1.38243, "vx":-0.96531, "vy":-0.70336, "omega":1.69448, "ax":4.79742, "ay":3.49337, "alpha":-8.3039, "fx":[75.22326,57.89393,74.03659,86.61605], "fy":[53.95757,72.17078,55.27512,32.51313]},
    {"t":0.82499, "x":1.14831, "y":4.9733, "heading":1.41653, "vx":-0.86878, "vy":-0.63307, "omega":1.5274, "ax":4.79783, "ay":3.49372, "alpha":-8.32858, "fx":[74.82646,57.63916,74.74542,86.58402], "fy":[54.53161,72.39425,54.35519,32.65658]},
    {"t":0.84511, "x":1.1318, "y":4.96127, "heading":1.44726, "vx":-0.77224, "vy":-0.56277, "omega":1.35981, "ax":4.79805, "ay":3.49404, "alpha":-8.35594, "fx":[74.46188,57.42343,75.3785,86.54455], "fy":[55.05031,72.58317,53.51237,32.81155]},
    {"t":0.86523, "x":1.11724, "y":4.95065, "heading":1.47462, "vx":-0.67569, "vy":-0.49247, "omega":1.19167, "ax":4.79809, "ay":3.4944, "alpha":-8.38469, "fx":[74.13175,57.24216,75.93549,86.50127], "fy":[55.51336,72.74215,52.75423,32.9696]},
    {"t":0.88536, "x":1.10461, "y":4.94145, "heading":1.4986, "vx":-0.57915, "vy":-0.42215, "omega":1.02296, "ax":4.79797, "ay":3.49483, "alpha":-8.4135, "fx":[73.83796,57.09097,76.41707,86.45725], "fy":[55.92066,72.87536,52.08643,33.12362]},
    {"t":0.90548, "x":1.09393, "y":4.93366, "heading":1.51918, "vx":-0.4826, "vy":-0.35183, "omega":0.85367, "ax":4.79771, "ay":3.49538, "alpha":-8.44113, "fx":[73.58207,56.96581,76.82455,86.41512], "fy":[56.27226,72.9865,51.51305,33.2676]},
    {"t":0.9256, "x":1.08519, "y":4.92729, "heading":1.53636, "vx":-0.38606, "vy":-0.2815, "omega":0.68382, "ax":4.79734, "ay":3.49605, "alpha":-8.46651, "fx":[73.36541,56.86303,77.15957,86.3771], "fy":[56.56825,73.07884,51.03695,33.39659]},
    {"t":0.94572, "x":1.07839, "y":4.92233, "heading":1.55012, "vx":-0.28953, "vy":-0.21115, "omega":0.51345, "ax":4.79689, "ay":3.49687, "alpha":-8.48876, "fx":[73.18904,56.77942,77.42381,86.34504], "fy":[56.80875,73.15519,50.66004,33.50651]},
    {"t":0.96584, "x":1.07354, "y":4.91879, "heading":1.56045, "vx":-0.19301, "vy":-0.14079, "omega":0.34265, "ax":4.79637, "ay":3.49783, "alpha":-8.50722, "fx":[73.05385,56.7123,77.61881,86.32043], "fy":[56.9939,73.21784,50.38358,33.59413]},
    {"t":0.98597, "x":1.07063, "y":4.91667, "heading":1.56735, "vx":-0.0965, "vy":-0.0704, "omega":0.17147, "ax":4.79579, "ay":3.49894, "alpha":-8.5214, "fx":[72.9605,56.65958,77.74578,86.30446], "fy":[57.12379,73.2686,50.20837,33.65698]},
    {"t":1.00609, "x":1.06966, "y":4.91596, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
