{
 "name":"DepotShootNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.6029567718506, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"4.6029567718506 m", "val":4.6029567718506}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63356,1.61054,2.56454,3.1087,4.15453,5.13151,5.76506],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79776, "ay":1.37462, "alpha":-7.72378, "fx":[92.63642,90.33532,82.21769,89.83622], "fy":[-1.6914,20.72098,42.72134,22.42371]},
    {"t":0.02347, "x":2.61642, "y":5.3401, "heading":-0.588, "vx":0.13605, "vy":0.03226, "omega":-0.18124, "ax":5.79846, "ay":1.37238, "alpha":-7.69407, "fx":[92.62902,90.33443,82.26667,89.83842], "fy":[-1.63328,20.69358,42.60881,22.3685]},
    {"t":0.04693, "x":2.62121, "y":5.34123, "heading":-0.59226, "vx":0.27211, "vy":0.06446, "omega":-0.36179, "ax":5.79918, "ay":1.37001, "alpha":-7.66219, "fx":[92.62021,90.35108,82.3327,89.80881], "fy":[-1.59038,20.58577,42.46123,22.4359]},
    {"t":0.0704, "x":2.62919, "y":5.34312, "heading":-0.60075, "vx":0.40819, "vy":0.09661, "omega":-0.54158, "ax":5.79994, "ay":1.36745, "alpha":-7.62782, "fx":[92.60984,90.38469,82.41649,89.74798], "fy":[-1.56018,20.39817,42.27646,22.62158]},
    {"t":0.09386, "x":2.64036, "y":5.34576, "heading":-0.61345, "vx":0.54429, "vy":0.12869, "omega":-0.72057, "ax":5.80073, "ay":1.36464, "alpha":-7.59078, "fx":[92.59775,90.4344,82.51923,89.65625], "fy":[-1.53885,20.13149,42.0512,22.92012]},
    {"t":0.11733, "x":2.65473, "y":5.34916, "heading":-0.63036, "vx":0.6804, "vy":0.16072, "omega":-0.89869, "ax":5.80157, "ay":1.36149, "alpha":-7.55089, "fx":[92.58373,90.49906,82.64255,89.5339], "fy":[-1.52111,19.78655,41.78089,23.32461]},
    {"t":0.14079, "x":2.6723, "y":5.3533, "heading":-0.65145, "vx":0.81654, "vy":0.19266, "omega":-1.07587, "ax":5.80248, "ay":1.35788, "alpha":-7.50789, "fx":[92.56747,90.57725,82.78856,89.38133], "fy":[-1.50016,19.36433,41.45965,23.82622]},
    {"t":0.16426, "x":2.69305, "y":5.3582, "heading":-0.6767, "vx":0.9527, "vy":0.22453, "omega":-1.25205, "ax":5.80346, "ay":1.35367, "alpha":-7.46124, "fx":[92.5486,90.66718,82.95977,89.19936], "fy":[-1.46742,18.86605,41.08007,24.41352]},
    {"t":0.18772, "x":2.71701, "y":5.36384, "heading":-0.70608, "vx":1.08888, "vy":0.25629, "omega":-1.42713, "ax":5.80456, "ay":1.34867, "alpha":-7.40988, "fx":[92.52657,90.76672,83.15914,88.98962], "fy":[-1.41234,18.29329,40.63296,25.07174]},
    {"t":0.21119, "x":2.74416, "y":5.37023, "heading":-0.73956, "vx":1.22508, "vy":0.28794, "omega":-1.60101, "ax":5.80582, "ay":1.34261, "alpha":-7.35188, "fx":[92.50057,90.87329,83.39008,88.75505], "fy":[-1.32202,17.64811,40.1069,25.78154]},
    {"t":0.23465, "x":2.7745, "y":5.37735, "heading":-0.77713, "vx":1.36132, "vy":0.31944, "omega":-1.77352, "ax":5.80731, "ay":1.33514, "alpha":-7.28388, "fx":[92.46941,90.98378,83.65657,88.50059], "fy":[-1.18069,16.93325,39.4874,26.51751]},
    {"t":0.25812, "x":2.80804, "y":5.38522, "heading":-0.81875, "vx":1.49759, "vy":0.35077, "omega":-1.94444, "ax":5.80915, "ay":1.32579, "alpha":-7.20038, "fx":[92.43117,91.09436,83.96331,88.23405], "fy":[-0.96907,16.15246,38.75556,27.2458]},
    {"t":0.28158, "x":2.84478, "y":5.39381, "heading":-0.86438, "vx":1.6339, "vy":0.38188, "omega":-2.1134, "ax":5.81149, "ay":1.31385, "alpha":-7.09246, "fx":[92.38278,91.20021,84.31614,87.9675], "fy":[-0.66319,15.31094,37.88553,27.92024]},
    {"t":0.30505, "x":2.88472, "y":5.40313, "heading":-0.91397, "vx":1.77027, "vy":0.41271, "omega":-2.27982, "ax":5.81458, "ay":1.29826, "alpha":-6.94585, "fx":[92.31909,91.2949,84.72274,87.71916], "fy":[-0.23266,14.41609,36.83966,28.47564]},
    {"t":0.32851, "x":2.92786, "y":5.41318, "heading":-0.96746, "vx":1.90671, "vy":0.44318, "omega":-2.44281, "ax":5.81876, "ay":1.27729, "alpha":-6.73727, "fx":[92.23123,91.36925,85.19423,87.51667], "fy":[0.36259,13.47887,35.55862,28.81462]},
    {"t":0.35198, "x":2.97421, "y":5.42393, "heading":-1.02478, "vx":2.04325, "vy":0.47315, "omega":-2.6009, "ax":5.82449, "ay":1.24788, "alpha":-6.4268, "fx":[92.10305,91.40863,85.74836,87.40273], "fy":[1.17889,12.51652,33.93895,28.77948]},
    {"t":0.37545, "x":3.02376, "y":5.43537, "heading":-1.08582, "vx":2.17992, "vy":0.50243, "omega":-2.75171, "ax":5.83248, "ay":1.20392, "alpha":-5.93959, "fx":[91.90291,91.38617,86.4168,87.44608], "fy":[2.30435,11.55892,31.77505,28.08378]},
    {"t":0.39891, "x":3.07652, "y":5.44749, "heading":-1.15039, "vx":2.31678, "vy":0.53068, "omega":-2.89108, "ax":5.8435, "ay":1.13111, "alpha":-5.11211, "fx":[91.56047,91.24122,87.26222,87.76283], "fy":[3.90225,10.66716,28.57793,26.1164]},
    {"t":0.42238, "x":3.13249, "y":5.46026, "heading":-1.21823, "vx":2.4539, "vy":0.55722, "omega":-3.01104, "ax":5.85637, "ay":0.98648, "alpha":-3.48311, "fx":[90.88144,90.78792,88.40768,88.53755], "fy":[6.36764,10.00908,22.804,21.22645]},
    {"t":0.44584, "x":3.19168, "y":5.47361, "heading":-1.28888, "vx":2.59133, "vy":0.58037, "omega":-3.09277, "ax":5.82909, "ay":0.56088, "alpha":1.12887, "fx":[89.03996,88.97356,89.42321,89.50733], "fy":[11.194,10.44538,5.87263,6.83318]},
    {"t":0.46931, "x":3.25409, "y":5.48738, "heading":-1.36145, "vx":2.72811, "vy":0.59353, "omega":-3.06628, "ax":0.55888, "ay":-1.58676, "alpha":51.12473, "fx":[71.85611,-76.66257,-21.93489,60.96436], "fy":[35.82263,8.91548,-82.05897,-59.84447]},
    {"t":0.49277, "x":3.31826, "y":5.50087, "heading":-1.43341, "vx":2.74122, "vy":0.5563, "omega":-1.86663, "ax":-4.92111, "ay":-1.8962, "alpha":20.02626, "fx":[-86.63649,-90.39501,-75.7265,-48.58622], "fy":[10.79162,-2.4716,-49.81922,-74.61482]},
    {"t":0.51624, "x":3.38123, "y":5.5134, "heading":-1.47721, "vx":2.62575, "vy":0.5118, "omega":-1.3967, "ax":-5.3904, "ay":-1.71504, "alpha":14.2281, "fx":[-90.4002,-91.46953,-81.30289,-66.90852], "fy":[1.74531,-3.03254,-42.22031,-61.51307]},
    {"t":0.5397, "x":3.44136, "y":5.52494, "heading":-1.50998, "vx":2.49926, "vy":0.47156, "omega":-1.06284, "ax":-5.53077, "ay":-1.62301, "alpha":12.33976, "fx":[-91.2715,-91.87435,-83.3253,-72.2055], "fy":[-1.1271,-3.01977,-38.96465,-56.27319]},
    {"t":0.56317, "x":3.49849, "y":5.53556, "heading":-1.53492, "vx":2.36948, "vy":0.43348, "omega":-0.77328, "ax":-5.59692, "ay":-1.57203, "alpha":11.41605, "fx":[-91.64473,-92.08897,-84.37751,-74.61592], "fy":[-2.63275,-2.91072,-37.12266,-53.59736]},
    {"t":0.58663, "x":3.55254, "y":5.5453, "heading":-1.55307, "vx":2.23814, "vy":0.39659, "omega":-0.5054, "ax":-5.63508, "ay":-1.54005, "alpha":10.87453, "fx":[-91.84923,-92.22197,-85.01485,-75.97778], "fy":[-3.54831,-2.81205,-35.95192,-51.99259]},
    {"t":0.6101, "x":3.60351, "y":5.55418, "heading":-1.56492, "vx":2.10591, "vy":0.36045, "omega":-0.25022, "ax":-5.6597, "ay":-1.51821, "alpha":10.52522, "fx":[-91.98041,-92.31183,-85.42637,-76.85315], "fy":[-4.10829,-2.75869,-35.1793,-50.921]},
    {"t":0.63356, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":1.97311, "vy":0.32482, "omega":-0.00325, "ax":0.62843, "ay":-5.66668, "alpha":0.09306, "fx":[9.82117,9.45742,9.42035,9.78271], "fy":[-86.71745,-86.75536,-86.78193,-86.74432]},
    {"t":0.66975, "x":3.72318, "y":5.57026, "heading":-1.57091, "vx":1.99585, "vy":0.11978, "omega":0.00012, "ax":0.08912, "ay":-4.38024, "alpha":0.00012, "fx":[1.36451,1.36414,1.36413,1.36451], "fy":[-67.05585,-67.05586,-67.05598,-67.05597]},
    {"t":0.70593, "x":3.79545, "y":5.57173, "heading":-1.57091, "vx":1.99907, "vy":-0.03872, "omega":0.00013, "ax":-0.00456, "ay":-0.21433, "alpha":0.0, "fx":[-0.06974,-0.06974,-0.06974,-0.06974], "fy":[-3.28111,-3.28111,-3.28111,-3.28111]},
    {"t":0.74212, "x":3.86779, "y":5.57019, "heading":-1.5709, "vx":1.99891, "vy":-0.04647, "omega":0.00013, "ax":0.00551, "ay":0.26455, "alpha":0.0, "fx":[0.08442,0.08442,0.08442,0.08442], "fy":[4.04998,4.04998,4.04998,4.04998]},
    {"t":0.7783, "x":3.94012, "y":5.56868, "heading":-1.5709, "vx":1.99911, "vy":-0.0369, "omega":0.00013, "ax":0.00338, "ay":0.2032, "alpha":0.0, "fx":[0.05168,0.05168,0.05168,0.05168], "fy":[3.1107,3.1107,3.1107,3.1107]},
    {"t":0.81448, "x":4.01246, "y":5.56748, "heading":-1.5709, "vx":1.99923, "vy":-0.02955, "omega":0.00013, "ax":0.00192, "ay":0.14251, "alpha":0.0, "fx":[0.02942,0.02942,0.02942,0.02942], "fy":[2.18172,2.18172,2.18172,2.18172]},
    {"t":0.85067, "x":4.0848, "y":5.5665, "heading":-1.57089, "vx":1.9993, "vy":-0.02439, "omega":0.00013, "ax":0.00117, "ay":0.10398, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[1.59178,1.59178,1.59178,1.59178]},
    {"t":0.88685, "x":4.15714, "y":5.56569, "heading":-1.57089, "vx":1.99934, "vy":-0.02063, "omega":0.00013, "ax":0.00075, "ay":0.07812, "alpha":0.0, "fx":[0.01149,0.01149,0.01149,0.01149], "fy":[1.19596,1.19596,1.19596,1.19596]},
    {"t":0.92304, "x":4.22949, "y":5.56499, "heading":-1.57088, "vx":1.99937, "vy":-0.0178, "omega":0.00013, "ax":0.00049, "ay":0.05914, "alpha":0.0, "fx":[0.00757,0.00757,0.00757,0.00757], "fy":[0.90537,0.90537,0.90537,0.90537]},
    {"t":0.95922, "x":4.30183, "y":5.56439, "heading":-1.57088, "vx":1.99939, "vy":-0.01566, "omega":0.00013, "ax":0.00033, "ay":0.04415, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.67587,0.67587,0.67587,0.67587]},
    {"t":0.99541, "x":4.37418, "y":5.56385, "heading":-1.57087, "vx":1.9994, "vy":-0.01406, "omega":0.00013, "ax":0.00021, "ay":0.03162, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[0.484,0.484,0.484,0.484]},
    {"t":1.03159, "x":4.44653, "y":5.56336, "heading":-1.57087, "vx":1.9994, "vy":-0.01292, "omega":0.00013, "ax":0.00013, "ay":0.02062, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.31571,0.31571,0.31571,0.31571]},
    {"t":1.06777, "x":4.51887, "y":5.56291, "heading":-1.57086, "vx":1.99941, "vy":-0.01217, "omega":0.00013, "ax":0.00006, "ay":0.01055, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.16155,0.16155,0.16155,0.16155]},
    {"t":1.10396, "x":4.59122, "y":5.56247, "heading":-1.57086, "vx":1.99941, "vy":-0.01179, "omega":0.00013, "ax":0.00001, "ay":0.00093, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.01425,0.01425,0.01425,0.01425]},
    {"t":1.14014, "x":4.66357, "y":5.56205, "heading":-1.57086, "vx":1.99941, "vy":-0.01176, "omega":0.00013, "ax":-0.00005, "ay":-0.00865, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.13245,-0.13245,-0.13245,-0.13245]},
    {"t":1.17633, "x":4.73591, "y":5.56162, "heading":-1.57085, "vx":1.99941, "vy":-0.01207, "omega":0.00013, "ax":-0.00012, "ay":-0.0186, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-0.28476,-0.28476,-0.28476,-0.28476]},
    {"t":1.21251, "x":4.80826, "y":5.56117, "heading":-1.57085, "vx":1.99941, "vy":-0.01274, "omega":0.00013, "ax":-0.00019, "ay":-0.02937, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[-0.44963,-0.44963,-0.44963,-0.44963]},
    {"t":1.2487, "x":4.88061, "y":5.56069, "heading":-1.57084, "vx":1.9994, "vy":-0.01381, "omega":0.00013, "ax":-0.0003, "ay":-0.04154, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00463,-0.00463], "fy":[-0.636,-0.636,-0.636,-0.636]},
    {"t":1.28488, "x":4.95295, "y":5.56016, "heading":-1.57084, "vx":1.99939, "vy":-0.01531, "omega":0.00013, "ax":-0.00046, "ay":-0.05597, "alpha":0.0, "fx":[-0.00699,-0.00699,-0.00699,-0.00699], "fy":[-0.85678,-0.85678,-0.85678,-0.85678]},
    {"t":1.32106, "x":5.0253, "y":5.55957, "heading":-1.57083, "vx":1.99937, "vy":-0.01733, "omega":0.00013, "ax":-0.00069, "ay":-0.07403, "alpha":0.0, "fx":[-0.01058,-0.01058,-0.01058,-0.01058], "fy":[-1.13336,-1.13336,-1.13336,-1.13336]},
    {"t":1.35725, "x":5.09764, "y":5.55889, "heading":-1.57083, "vx":1.99935, "vy":-0.02001, "omega":0.00013, "ax":-0.00107, "ay":-0.09845, "alpha":0.0, "fx":[-0.01642,-0.01642,-0.01642,-0.01642], "fy":[-1.50713,-1.50713,-1.50713,-1.50713]},
    {"t":1.39343, "x":5.16999, "y":5.5581, "heading":-1.57082, "vx":1.99931, "vy":-0.02357, "omega":0.00013, "ax":-0.00176, "ay":-0.13554, "alpha":0.0, "fx":[-0.027,-0.027,-0.027,-0.027], "fy":[-2.0749,-2.0749,-2.0749,-2.0749]},
    {"t":1.42962, "x":5.24233, "y":5.55716, "heading":-1.57082, "vx":1.99924, "vy":-0.02848, "omega":0.00013, "ax":-0.00327, "ay":-0.20332, "alpha":0.0, "fx":[-0.05006,-0.05006,-0.05006,-0.05006], "fy":[-3.11265,-3.11265,-3.11265,-3.11265]},
    {"t":1.4658, "x":5.31467, "y":5.556, "heading":-1.57081, "vx":1.99913, "vy":-0.03584, "omega":0.00013, "ax":-0.00757, "ay":-0.3577, "alpha":0.0, "fx":[-0.11587,-0.11587,-0.11587,-0.11587], "fy":[-5.47597,-5.47597,-5.47597,-5.47597]},
    {"t":1.50198, "x":5.387, "y":5.55447, "heading":-1.57081, "vx":1.99885, "vy":-0.04878, "omega":0.00013, "ax":-0.02064, "ay":-0.67483, "alpha":0.0, "fx":[-0.31597,-0.31597,-0.31597,-0.31597], "fy":[-10.33079,-10.33079,-10.33079,-10.33079]},
    {"t":1.53817, "x":5.45932, "y":5.55226, "heading":-1.57081, "vx":1.9981, "vy":-0.0732, "omega":0.00013, "ax":-0.09269, "ay":5.78631, "alpha":-0.00002, "fx":[-1.41903,-1.41895,-1.41895,-1.41903], "fy":[88.5811,88.5811,88.58111,88.5811]},
    {"t":1.57435, "x":5.53155, "y":5.5534, "heading":-1.5708, "vx":1.99475, "vy":0.13618, "omega":0.00012, "ax":-0.71688, "ay":5.94129, "alpha":-0.00342, "fx":[-10.98228,-10.96836,-10.9667,-10.98063], "fy":[90.95273,90.95439,90.95477,90.95312]},
    {"t":1.61054, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":1.96881, "vy":0.35116, "omega":0.0, "ax":5.50733, "ay":2.50236, "alpha":0.0, "fx":[84.31026,84.31026,84.31026,84.31026], "fy":[38.30804,38.30804,38.30804,38.30805]},
    {"t":1.65029, "x":5.68587, "y":5.57815, "heading":-1.5708, "vx":2.18773, "vy":0.45063, "omega":0.0, "ax":5.52807, "ay":2.45053, "alpha":0.0, "fx":[84.62778,84.62778,84.62778,84.62778], "fy":[37.51457,37.51457,37.51458,37.51458]},
    {"t":1.69004, "x":5.7772, "y":5.598, "heading":-1.5708, "vx":2.40747, "vy":0.54803, "omega":0.0, "ax":5.55652, "ay":2.37708, "alpha":0.0, "fx":[85.06338,85.06338,85.06337,85.06337], "fy":[36.39015,36.39015,36.39015,36.39015]},
    {"t":1.72979, "x":5.87729, "y":5.62166, "heading":-1.5708, "vx":2.62834, "vy":0.64252, "omega":0.0, "ax":5.59784, "ay":2.26504, "alpha":0.0, "fx":[85.69587,85.69587,85.69587,85.69587], "fy":[34.67498,34.67498,34.67499,34.67499]},
    {"t":1.76954, "x":5.98619, "y":5.64899, "heading":-1.5708, "vx":2.85085, "vy":0.73256, "omega":0.0, "ax":5.66272, "ay":2.07364, "alpha":0.0, "fx":[86.68918,86.68918,86.68918,86.68918], "fy":[31.74485,31.74485,31.74486,31.74486]},
    {"t":1.80929, "x":6.10398, "y":5.67975, "heading":-1.5708, "vx":3.07595, "vy":0.81499, "omega":0.0, "ax":5.77557, "ay":1.67537, "alpha":0.0, "fx":[88.41678,88.41678,88.41678,88.41678], "fy":[25.64783,25.64783,25.64784,25.64784]},
    {"t":1.84904, "x":6.23082, "y":5.71347, "heading":-1.5708, "vx":3.30552, "vy":0.88158, "omega":0.0, "ax":5.94964, "ay":0.406, "alpha":0.0, "fx":[91.08148,91.08148,91.08148,91.08148], "fy":[6.21538,6.21538,6.2154,6.2154]},
    {"t":1.88879, "x":6.36691, "y":5.74883, "heading":-1.5708, "vx":3.54202, "vy":0.89772, "omega":0.0, "ax":0.61752, "ay":-5.80277, "alpha":-0.00001, "fx":[9.45346,9.45349,9.4535,9.45347], "fy":[-88.83306,-88.83306,-88.83306,-88.83306]},
    {"t":1.92854, "x":6.50819, "y":5.77993, "heading":-1.5708, "vx":3.56657, "vy":0.66706, "omega":0.0, "ax":-4.1837, "ay":-4.28129, "alpha":0.0, "fx":[-64.04722,-64.04722,-64.04722,-64.04723], "fy":[-65.54111,-65.54111,-65.54111,-65.5411]},
    {"t":1.96829, "x":6.64666, "y":5.80307, "heading":-1.5708, "vx":3.40027, "vy":0.49688, "omega":0.0, "ax":-4.7778, "ay":-3.66265, "alpha":0.0, "fx":[-73.14206,-73.14206,-73.14206,-73.14206], "fy":[-56.07055,-56.07055,-56.07055,-56.07055]},
    {"t":2.00804, "x":6.77804, "y":5.81992, "heading":-1.5708, "vx":3.21035, "vy":0.35129, "omega":0.0, "ax":-4.98052, "ay":-3.40538, "alpha":0.0, "fx":[-76.24556,-76.24556,-76.24556,-76.24556], "fy":[-52.13204,-52.13204,-52.13204,-52.13204]},
    {"t":2.04779, "x":6.90172, "y":5.8312, "heading":-1.5708, "vx":3.01237, "vy":0.21593, "omega":0.0, "ax":-5.08125, "ay":-3.26611, "alpha":0.0, "fx":[-77.7875,-77.7875,-77.78749,-77.78749], "fy":[-50.00007,-50.00007,-50.00007,-50.00007]},
    {"t":2.08754, "x":7.01745, "y":5.8372, "heading":-1.5708, "vx":2.81039, "vy":0.0861, "omega":0.0, "ax":-5.14123, "ay":-3.17903, "alpha":0.0, "fx":[-78.70583,-78.70584,-78.70583,-78.70583], "fy":[-48.66699,-48.66699,-48.66699,-48.66699]},
    {"t":2.12729, "x":7.1251, "y":5.83811, "heading":-1.5708, "vx":2.60603, "vy":-0.04027, "omega":0.0, "ax":-5.18098, "ay":-3.11948, "alpha":0.0, "fx":[-79.31434,-79.31434,-79.31434,-79.31434], "fy":[-47.75534,-47.75533,-47.75534,-47.75534]},
    {"t":2.16704, "x":7.2246, "y":5.83405, "heading":-1.5708, "vx":2.40009, "vy":-0.16427, "omega":0.0, "ax":-5.20924, "ay":-3.0762, "alpha":0.0, "fx":[-79.74689,-79.74689,-79.74689,-79.74689], "fy":[-47.09275,-47.09275,-47.09275,-47.09275]},
    {"t":2.20679, "x":7.31588, "y":5.82509, "heading":-1.5708, "vx":2.19302, "vy":-0.28655, "omega":0.0, "ax":-5.23035, "ay":-3.04333, "alpha":0.0, "fx":[-80.07006,-80.07006,-80.07006,-80.07006], "fy":[-46.5895,-46.5895,-46.5895,-46.5895]},
    {"t":2.24654, "x":7.39892, "y":5.81129, "heading":-1.5708, "vx":1.98511, "vy":-0.40752, "omega":0.0, "ax":-5.24672, "ay":-3.01751, "alpha":0.0, "fx":[-80.32063,-80.32063,-80.32063,-80.32063], "fy":[-46.1943,-46.1943,-46.1943,-46.1943]},
    {"t":2.28629, "x":7.47369, "y":5.79271, "heading":-1.5708, "vx":1.77656, "vy":-0.52746, "omega":0.0, "ax":-5.25978, "ay":-2.9967, "alpha":0.0, "fx":[-80.52057,-80.52057,-80.52057,-80.52057], "fy":[-45.87575,-45.87575,-45.87575,-45.87575]},
    {"t":2.32604, "x":7.54015, "y":5.76937, "heading":-1.5708, "vx":1.56748, "vy":-0.64658, "omega":0.0, "ax":-5.27044, "ay":-2.97957, "alpha":0.0, "fx":[-80.68379,-80.68379,-80.68379,-80.68379], "fy":[-45.61354,-45.61354,-45.61354,-45.61354]},
    {"t":2.36579, "x":7.59829, "y":5.74132, "heading":-1.5708, "vx":1.35798, "vy":-0.76502, "omega":0.0, "ax":-5.27931, "ay":-2.96523, "alpha":0.0, "fx":[-80.81955,-80.81955,-80.81955,-80.81955], "fy":[-45.39394,-45.39394,-45.39394,-45.39395]},
    {"t":2.40554, "x":7.6481, "y":5.70857, "heading":-1.5708, "vx":1.14813, "vy":-0.88289, "omega":0.0, "ax":-5.2868, "ay":-2.95304, "alpha":0.0, "fx":[-80.93423,-80.93423,-80.93423,-80.93423], "fy":[-45.20738,-45.20738,-45.20738,-45.20738]},
    {"t":2.44529, "x":7.68956, "y":5.67114, "heading":-1.5708, "vx":0.93798, "vy":-1.00027, "omega":0.0, "ax":-5.29321, "ay":-2.94256, "alpha":0.0, "fx":[-81.03237,-81.03237,-81.03237,-81.03237], "fy":[-45.04693,-45.04693,-45.04693,-45.04693]},
    {"t":2.48504, "x":7.72267, "y":5.62905, "heading":-1.5708, "vx":0.72758, "vy":-1.11724, "omega":0.0, "ax":-5.29876, "ay":-2.93345, "alpha":0.0, "fx":[-81.11729,-81.11729,-81.11729,-81.11729], "fy":[-44.90749,-44.90749,-44.90749,-44.90749]},
    {"t":2.52479, "x":7.7474, "y":5.58233, "heading":-1.5708, "vx":0.51695, "vy":-1.23384, "omega":0.0, "ax":-5.3036, "ay":-2.92547, "alpha":0.0, "fx":[-81.19149,-81.19149,-81.19149,-81.19149], "fy":[-44.78521,-44.78521,-44.78521,-44.78522]},
    {"t":2.56454, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":0.30613, "vy":-1.35013, "omega":0.0, "ax":-5.05221, "ay":-3.33673, "alpha":0.0, "fx":[-77.34291,-77.34291,-77.34291,-77.34291], "fy":[-51.08121,-51.08121,-51.08121,-51.08121]},
    {"t":2.59855, "x":7.77125, "y":5.48312, "heading":-1.5708, "vx":0.13431, "vy":-1.46361, "omega":0.0, "ax":-3.56689, "ay":-4.88488, "alpha":0.0, "fx":[-54.60466,-54.60466,-54.60466,-54.60466], "fy":[-74.78138,-74.78138,-74.78138,-74.78138]},
    {"t":2.63256, "x":7.77375, "y":5.43052, "heading":-1.5708, "vx":0.013, "vy":-1.62975, "omega":0.0, "ax":-0.81738, "ay":-5.98545, "alpha":0.0, "fx":[-12.51307,-12.51307,-12.51307,-12.51307], "fy":[-91.62969,-91.62969,-91.62969,-91.62969]},
    {"t":2.66657, "x":7.77372, "y":5.37163, "heading":-1.5708, "vx":-0.0148, "vy":-1.83331, "omega":0.0, "ax":-0.23439, "ay":-6.02899, "alpha":0.0, "fx":[-3.58826,-3.58826,-3.58826,-3.58826], "fy":[-92.29625,-92.29625,-92.29625,-92.29625]},
    {"t":2.70058, "x":7.77308, "y":5.30579, "heading":-1.5708, "vx":-0.02277, "vy":-2.03836, "omega":0.0, "ax":-0.16512, "ay":-6.01674, "alpha":0.0, "fx":[-2.52781,-2.52781,-2.52781,-2.52781], "fy":[-92.10868,-92.10868,-92.10868,-92.10868]},
    {"t":2.73459, "x":7.77221, "y":5.23299, "heading":-1.5708, "vx":-0.02839, "vy":-2.24299, "omega":0.0, "ax":-0.11214, "ay":-5.97452, "alpha":0.0, "fx":[-1.71676,-1.71676,-1.71676,-1.71676], "fy":[-91.46244,-91.46244,-91.46244,-91.46244]},
    {"t":2.7686, "x":7.77118, "y":5.15325, "heading":-1.5708, "vx":-0.0322, "vy":-2.44618, "omega":0.0, "ax":1.14124, "ay":0.20161, "alpha":0.0, "fx":[17.4709,17.4709,17.4709,17.4709], "fy":[3.08645,3.08645,3.08645,3.08645]},
    {"t":2.80261, "x":7.77075, "y":5.07017, "heading":-1.5708, "vx":0.00661, "vy":-2.43933, "omega":0.0, "ax":0.13378, "ay":5.97426, "alpha":0.0, "fx":[2.04797,2.04797,2.04797,2.04797], "fy":[91.45837,91.45837,91.45837,91.45837]},
    {"t":2.83662, "x":7.77105, "y":4.99066, "heading":-1.5708, "vx":0.01116, "vy":-2.23614, "omega":0.0, "ax":0.09555, "ay":6.01828, "alpha":0.0, "fx":[1.46271,1.46271,1.46271,1.46271], "fy":[92.13225,92.13225,92.13225,92.13225]},
    {"t":2.87063, "x":7.77149, "y":4.91809, "heading":-1.5708, "vx":0.01441, "vy":-2.03146, "omega":0.0, "ax":0.06497, "ay":6.03319, "alpha":0.0, "fx":[0.99464,0.99464,0.99464,0.99464], "fy":[92.36061,92.36061,92.36061,92.36061]},
    {"t":2.90464, "x":7.77201, "y":4.85249, "heading":-1.5708, "vx":0.01662, "vy":-1.82627, "omega":0.0, "ax":0.03238, "ay":6.04073, "alpha":0.0, "fx":[0.49577,0.49577,0.49577,0.49577], "fy":[92.47592,92.47592,92.47592,92.47592]},
    {"t":2.93865, "x":7.7726, "y":4.79387, "heading":-1.5708, "vx":0.01772, "vy":-1.62082, "omega":0.0, "ax":-0.0075, "ay":6.04517, "alpha":0.0, "fx":[-0.11483,-0.11483,-0.11483,-0.11483], "fy":[92.54402,92.54402,92.54402,92.54402]},
    {"t":2.97266, "x":7.7732, "y":4.74225, "heading":-1.5708, "vx":0.01746, "vy":-1.41523, "omega":0.0, "ax":-0.0664, "ay":6.04773, "alpha":0.0, "fx":[-1.01653,-1.01653,-1.01653,-1.01653], "fy":[92.58313,92.58313,92.58313,92.58313]},
    {"t":3.00667, "x":7.77375, "y":4.69761, "heading":-1.5708, "vx":0.01521, "vy":-1.20954, "omega":0.0, "ax":-1.36279, "ay":5.89502, "alpha":0.0, "fx":[-20.8626,-20.8626,-20.8626,-20.8626], "fy":[90.24539,90.24539,90.24539,90.24539]},
    {"t":3.04068, "x":7.77348, "y":4.65988, "heading":-1.5708, "vx":-0.03114, "vy":-1.00905, "omega":0.0, "ax":-3.05945, "ay":5.22316, "alpha":0.0, "fx":[-46.83639,-46.83639,-46.83639,-46.83639], "fy":[79.96002,79.96002,79.96002,79.96002]},
    {"t":3.07469, "x":7.77065, "y":4.62859, "heading":-1.5708, "vx":-0.13519, "vy":-0.83141, "omega":0.0, "ax":-3.96626, "ay":4.57556, "alpha":0.0, "fx":[-60.71845,-60.71845,-60.71845,-60.71845], "fy":[70.0461,70.0461,70.0461,70.0461]},
    {"t":3.1087, "x":7.76376, "y":4.60296, "heading":-1.5708, "vx":-0.27009, "vy":-0.6758, "omega":0.0, "ax":-4.25291, "ay":4.31301, "alpha":0.0, "fx":[-65.10672,-65.10672,-65.10672,-65.10672], "fy":[66.0268,66.0268,66.0268,66.0268]},
    {"t":3.15053, "x":7.74874, "y":4.57846, "heading":-1.5708, "vx":-0.448, "vy":-0.49537, "omega":0.0, "ax":-4.25606, "ay":4.30938, "alpha":0.0, "fx":[-65.15495,-65.15495,-65.15495,-65.15495], "fy":[65.97125,65.97125,65.97125,65.97125]},
    {"t":3.19236, "x":7.72627, "y":4.56151, "heading":-1.5708, "vx":-0.62605, "vy":-0.3151, "omega":0.0, "ax":-4.25966, "ay":4.30523, "alpha":0.0, "fx":[-65.21007,-65.21007,-65.21007,-65.21007], "fy":[65.90765,65.90765,65.90765,65.90765]},
    {"t":3.2342, "x":7.69636, "y":4.55209, "heading":-1.5708, "vx":-0.80424, "vy":-0.13499, "omega":0.0, "ax":-4.26382, "ay":4.30043, "alpha":0.0, "fx":[-65.2737,-65.2737,-65.2737,-65.2737], "fy":[65.8341,65.8341,65.8341,65.8341]},
    {"t":3.27603, "x":7.65898, "y":4.55021, "heading":-1.5708, "vx":-0.98261, "vy":0.04491, "omega":0.0, "ax":-4.26867, "ay":4.29481, "alpha":0.0, "fx":[-65.34796,-65.34796,-65.34796,-65.34796], "fy":[65.74807,65.74807,65.74807,65.74807]},
    {"t":3.31786, "x":7.61414, "y":4.55585, "heading":-1.5708, "vx":-1.16119, "vy":0.22458, "omega":0.0, "ax":-4.2744, "ay":4.28814, "alpha":0.0, "fx":[-65.43576,-65.43576,-65.43576,-65.43576], "fy":[65.64608,65.64608,65.64608,65.64608]},
    {"t":3.3597, "x":7.56182, "y":4.56899, "heading":-1.5708, "vx":-1.34, "vy":0.40396, "omega":0.0, "ax":-4.28129, "ay":4.28012, "alpha":0.0, "fx":[-65.54121,-65.54121,-65.54121,-65.54121], "fy":[65.52322,65.52322,65.52322,65.52322]},
    {"t":3.40153, "x":7.50202, "y":4.58964, "heading":-1.5708, "vx":-1.5191, "vy":0.58302, "omega":0.0, "ax":-4.28972, "ay":4.27027, "alpha":0.0, "fx":[-65.67017,-65.67017,-65.67017,-65.67017], "fy":[65.37239,65.37239,65.37239,65.37239]},
    {"t":3.44336, "x":7.43472, "y":4.61776, "heading":-1.5708, "vx":-1.69855, "vy":0.76165, "omega":0.0, "ax":-4.30026, "ay":4.25788, "alpha":0.0, "fx":[-65.83151,-65.83151,-65.83151,-65.83151], "fy":[65.1828,65.1828,65.1828,65.1828]},
    {"t":3.4852, "x":7.3599, "y":4.65335, "heading":-1.5708, "vx":-1.87845, "vy":0.93978, "omega":0.0, "ax":-4.31382, "ay":4.24185, "alpha":0.0, "fx":[-66.03912,-66.03912,-66.03912,-66.03912], "fy":[64.93738,64.93738,64.93738,64.93738]},
    {"t":3.52703, "x":7.27754, "y":4.69638, "heading":-1.5708, "vx":-2.05891, "vy":1.11723, "omega":0.0, "ax":-4.33191, "ay":4.22029, "alpha":0.0, "fx":[-66.31613,-66.31613,-66.31613,-66.31613], "fy":[64.6073,64.6073,64.6073,64.6073]},
    {"t":3.56886, "x":7.18762, "y":4.74681, "heading":-1.5708, "vx":-2.24013, "vy":1.29378, "omega":0.0, "ax":-4.35726, "ay":4.18975, "alpha":0.0, "fx":[-66.7041,-66.7041,-66.7041,-66.7041], "fy":[64.13983,64.13983,64.13983,64.13983]},
    {"t":3.6107, "x":7.0901, "y":4.8046, "heading":-1.5708, "vx":-2.42241, "vy":1.46905, "omega":0.0, "ax":-4.39526, "ay":4.14321, "alpha":0.0, "fx":[-67.28587,-67.28587,-67.28587,-67.28587], "fy":[63.42727,63.42727,63.42727,63.42727]},
    {"t":3.65253, "x":6.98491, "y":4.86968, "heading":-1.5708, "vx":-2.60628, "vy":1.64237, "omega":0.0, "ax":-4.45844, "ay":4.06372, "alpha":0.0, "fx":[-68.25308,-68.25308,-68.25308,-68.25308], "fy":[62.21037,62.21037,62.21037,62.21037]},
    {"t":3.69436, "x":6.87198, "y":4.94194, "heading":-1.5708, "vx":-2.79279, "vy":1.81237, "omega":0.0, "ax":-4.58358, "ay":3.89784, "alpha":0.0, "fx":[-70.16891,-70.16891,-70.16891,-70.16891], "fy":[59.67109,59.67109,59.67109,59.67109]},
    {"t":3.7362, "x":6.75114, "y":5.02117, "heading":-1.5708, "vx":-2.98454, "vy":1.97543, "omega":0.0, "ax":-4.93984, "ay":3.34897, "alpha":0.0, "fx":[-75.62271,-75.62271,-75.62271,-75.62271], "fy":[51.26846,51.26846,51.26846,51.26846]},
    {"t":3.77803, "x":6.62196, "y":5.10674, "heading":-1.5708, "vx":-3.19119, "vy":2.11553, "omega":0.0, "ax":-1.95447, "ay":-5.31826, "alpha":0.0, "fx":[-29.92048,-29.92048,-29.92048,-29.92048], "fy":[-81.41584,-81.41584,-81.41584,-81.41584]},
    {"t":3.81986, "x":6.48676, "y":5.19058, "heading":-1.5708, "vx":-3.27295, "vy":1.89305, "omega":0.0, "ax":3.32812, "ay":-4.9729, "alpha":0.0, "fx":[50.94926,50.94926,50.94926,50.94926], "fy":[-76.12882,-76.12882,-76.12882,-76.12882]},
    {"t":3.8617, "x":6.35275, "y":5.26542, "heading":-1.5708, "vx":-3.13372, "vy":1.68502, "omega":0.0, "ax":3.75316, "ay":-4.70804, "alpha":0.0, "fx":[57.45616,57.45616,57.45616,57.45616], "fy":[-72.07411,-72.07411,-72.07411,-72.07411]},
    {"t":3.90353, "x":6.22494, "y":5.3318, "heading":-1.5708, "vx":-2.97671, "vy":1.48806, "omega":0.0, "ax":3.90089, "ay":-4.60398, "alpha":0.0, "fx":[59.71779,59.71779,59.71779,59.71779], "fy":[-70.48113,-70.48113,-70.48113,-70.48113]},
    {"t":3.94537, "x":6.10383, "y":5.39002, "heading":-1.5708, "vx":-2.81353, "vy":1.29546, "omega":0.0, "ax":3.97578, "ay":-4.54863, "alpha":0.0, "fx":[60.86426,60.86426,60.86426,60.86426], "fy":[-69.63387,-69.63387,-69.63387,-69.63387]},
    {"t":3.9872, "x":5.98961, "y":5.44023, "heading":-1.5708, "vx":-2.64721, "vy":1.10518, "omega":0.0, "ax":4.02105, "ay":-4.5143, "alpha":0.0, "fx":[61.55717,61.55717,61.55717,61.55717], "fy":[-69.10821,-69.10821,-69.10821,-69.10821]},
    {"t":4.02903, "x":5.88238, "y":5.48251, "heading":-1.5708, "vx":-2.47899, "vy":0.91633, "omega":0.0, "ax":4.05137, "ay":-4.49091, "alpha":0.0, "fx":[62.02132,62.02132,62.02132,62.02132], "fy":[-68.7502,-68.7502,-68.7502,-68.7502]},
    {"t":4.07087, "x":5.78222, "y":5.51692, "heading":-1.5708, "vx":-2.30951, "vy":0.72846, "omega":0.0, "ax":4.0731, "ay":-4.47395, "alpha":0.0, "fx":[62.354,62.354,62.354,62.354], "fy":[-68.49062,-68.49062,-68.49062,-68.49062]},
    {"t":4.1127, "x":5.68917, "y":5.54348, "heading":-1.5708, "vx":-2.13912, "vy":0.5413, "omega":0.0, "ax":4.08944, "ay":-4.46109, "alpha":0.0, "fx":[62.60418,62.60418,62.60418,62.60418], "fy":[-68.29375,-68.29375,-68.29375,-68.29375]},
    {"t":4.15453, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.96804, "vy":0.35468, "omega":0.0, "ax":-0.73076, "ay":-5.99176, "alpha":0.0, "fx":[-11.18696,-11.18696,-11.18696,-11.18696], "fy":[-91.72625,-91.72625,-91.72625,-91.72625]},
    {"t":4.19072, "x":5.53157, "y":5.57113, "heading":-1.5708, "vx":-1.99448, "vy":0.13787, "omega":0.0, "ax":-0.09441, "ay":-5.97786, "alpha":0.0, "fx":[-1.44527,-1.44527,-1.44527,-1.44527], "fy":[-91.51346,-91.51346,-91.51346,-91.51346]},
    {"t":4.2269, "x":5.45934, "y":5.5722, "heading":-1.5708, "vx":-1.9979, "vy":-0.07843, "omega":0.0, "ax":-0.02762, "ay":0.87665, "alpha":0.0, "fx":[-0.42279,-0.42279,-0.42279,-0.42279], "fy":[13.4204,13.4204,13.4204,13.4204]},
    {"t":4.26308, "x":5.38703, "y":5.56994, "heading":-1.5708, "vx":-1.9989, "vy":-0.04671, "omega":0.0, "ax":-0.00771, "ay":0.3885, "alpha":0.0, "fx":[-0.11805,-0.11805,-0.11805,-0.11805], "fy":[5.9474,5.9474,5.9474,5.9474]},
    {"t":4.29927, "x":5.3147, "y":5.5685, "heading":-1.5708, "vx":-1.99918, "vy":-0.03266, "omega":0.0, "ax":-0.0031, "ay":0.21531, "alpha":0.0, "fx":[-0.04741,-0.04741,-0.04741,-0.04741], "fy":[3.29606,3.29606,3.29606,3.29606]},
    {"t":4.33545, "x":5.24236, "y":5.56746, "heading":-1.5708, "vx":-1.99929, "vy":-0.02487, "omega":0.0, "ax":-0.00164, "ay":0.14782, "alpha":0.0, "fx":[-0.02511,-0.02511,-0.02511,-0.02511], "fy":[2.26294,2.26294,2.26294,2.26294]},
    {"t":4.37164, "x":5.17001, "y":5.56666, "heading":-1.5708, "vx":-1.99935, "vy":-0.01952, "omega":0.0, "ax":-0.00099, "ay":0.11332, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[1.73484,1.73484,1.73484,1.73484]},
    {"t":4.40782, "x":5.09767, "y":5.56603, "heading":-1.5708, "vx":-1.99939, "vy":-0.01542, "omega":0.0, "ax":-0.00063, "ay":0.09203, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[1.40889,1.40889,1.40889,1.40889]},
    {"t":4.44401, "x":5.02532, "y":5.56553, "heading":-1.5708, "vx":-1.99941, "vy":-0.01209, "omega":0.0, "ax":-0.00041, "ay":0.07761, "alpha":0.0, "fx":[-0.00635,-0.00635,-0.00635,-0.00635], "fy":[1.18811,1.18811,1.18811,1.18811]},
    {"t":4.48019, "x":4.95297, "y":5.56514, "heading":-1.5708, "vx":-1.99942, "vy":-0.00928, "omega":0.0, "ax":-0.00027, "ay":0.06751, "alpha":0.0, "fx":[-0.00416,-0.00416,-0.00416,-0.00416], "fy":[1.03345,1.03345,1.03345,1.03345]},
    {"t":4.51637, "x":4.88063, "y":5.56485, "heading":-1.5708, "vx":-1.99943, "vy":-0.00684, "omega":0.0, "ax":-0.00017, "ay":0.06049, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.92602,0.92602,0.92602,0.92602]},
    {"t":4.55256, "x":4.80828, "y":5.56465, "heading":-1.5708, "vx":-1.99944, "vy":-0.00465, "omega":0.0, "ax":-0.0001, "ay":0.05589, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.85565,0.85565,0.85565,0.85565]},
    {"t":4.58874, "x":4.73593, "y":5.56451, "heading":-1.5708, "vx":-1.99944, "vy":-0.00262, "omega":0.0, "ax":-0.00004, "ay":0.05335, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.81676,0.81676,0.81676,0.81676]},
    {"t":4.62493, "x":4.66358, "y":5.56445, "heading":-1.5708, "vx":-1.99944, "vy":-0.00069, "omega":0.0, "ax":0.00001, "ay":0.05269, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.80657,0.80657,0.80657,0.80657]},
    {"t":4.66111, "x":4.59123, "y":5.56446, "heading":-1.5708, "vx":-1.99944, "vy":0.00121, "omega":0.0, "ax":0.00006, "ay":0.05385, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.8244,0.8244,0.8244,0.8244]},
    {"t":4.69729, "x":4.51889, "y":5.56454, "heading":-1.5708, "vx":-1.99944, "vy":0.00316, "omega":0.0, "ax":0.00012, "ay":0.05693, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.87146,0.87146,0.87146,0.87146]},
    {"t":4.73348, "x":4.44654, "y":5.56469, "heading":-1.5708, "vx":-1.99944, "vy":0.00522, "omega":0.0, "ax":0.0002, "ay":0.06213, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[0.95118,0.95118,0.95118,0.95118]},
    {"t":4.76966, "x":4.37419, "y":5.56492, "heading":-1.5708, "vx":-1.99943, "vy":0.00747, "omega":0.0, "ax":0.00031, "ay":0.0699, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[1.07015,1.07015,1.07015,1.07015]},
    {"t":4.80585, "x":4.30184, "y":5.56524, "heading":-1.5708, "vx":-1.99942, "vy":0.01, "omega":0.0, "ax":0.00046, "ay":0.08101, "alpha":0.0, "fx":[0.00711,0.00711,0.00711,0.00711], "fy":[1.2402,1.2402,1.2402,1.2402]},
    {"t":4.84203, "x":4.2295, "y":5.56565, "heading":-1.5708, "vx":-1.9994, "vy":0.01293, "omega":0.0, "ax":0.00071, "ay":0.09689, "alpha":0.0, "fx":[0.01089,0.01089,0.01089,0.01089], "fy":[1.48327,1.48327,1.48327,1.48327]},
    {"t":4.87822, "x":4.15715, "y":5.56619, "heading":-1.5708, "vx":-1.99938, "vy":0.01644, "omega":0.0, "ax":0.00112, "ay":0.12038, "alpha":0.0, "fx":[0.01715,0.01715,0.01715,0.01715], "fy":[1.84285,1.84285,1.84285,1.84285]},
    {"t":4.9144, "x":4.0848, "y":5.56686, "heading":-1.5708, "vx":-1.99934, "vy":0.02079, "omega":0.0, "ax":0.00186, "ay":0.15738, "alpha":0.0, "fx":[0.02848,0.02848,0.02848,0.02848], "fy":[2.40923,2.40923,2.40923,2.40923]},
    {"t":4.95058, "x":4.01246, "y":5.56771, "heading":-1.5708, "vx":-1.99927, "vy":0.02649, "omega":0.0, "ax":0.00332, "ay":0.21794, "alpha":0.0, "fx":[0.05077,0.05077,0.05077,0.05077], "fy":[3.33633,3.33633,3.33633,3.33633]},
    {"t":4.98677, "x":3.94012, "y":5.56882, "heading":-1.5708, "vx":-1.99915, "vy":0.03437, "omega":0.0, "ax":0.0056, "ay":0.28359, "alpha":0.0, "fx":[0.08576,0.08576,0.08576,0.08576], "fy":[4.34137,4.34137,4.34137,4.34137]},
    {"t":5.02295, "x":3.86779, "y":5.57024, "heading":-1.5708, "vx":-1.99895, "vy":0.04463, "omega":0.0, "ax":-0.00355, "ay":-0.17146, "alpha":0.0, "fx":[-0.05436,-0.05436,-0.05436,-0.05436], "fy":[-2.62487,-2.62487,-2.62487,-2.62487]},
    {"t":5.05914, "x":3.79545, "y":5.57175, "heading":-1.5708, "vx":-1.99908, "vy":0.03843, "omega":0.0, "ax":0.08966, "ay":-4.3788, "alpha":0.0, "fx":[1.37263,1.37263,1.37263,1.37263], "fy":[-67.03399,-67.03399,-67.03399,-67.03399]},
    {"t":5.09532, "x":3.72318, "y":5.57027, "heading":-1.5708, "vx":-1.99583, "vy":-0.12001, "omega":0.0, "ax":0.62469, "ay":-5.66853, "alpha":0.00232, "fx":[9.56821,9.55916,9.55823,9.56727], "fy":[-86.77727,-86.77821,-86.77887,-86.77793]},
    {"t":5.13151, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":-1.97323, "vy":-0.32513, "omega":0.00008, "ax":-5.65839, "ay":-1.52122, "alpha":10.5358, "fx":[-91.9687,-92.31349,-85.44977,-76.75926], "fy":[-4.29997,-2.66675,-35.12208,-51.06328]},
    {"t":5.15497, "x":3.60351, "y":5.55417, "heading":-1.57079, "vx":-2.106, "vy":-0.36082, "omega":0.24731, "ax":-5.63398, "ay":-1.54316, "alpha":10.86908, "fx":[-91.81921,-92.22841,-85.13402,-75.8148], "fy":[-4.09049,-2.49861,-35.66997,-52.23646]},
    {"t":5.17844, "x":3.55254, "y":5.54528, "heading":-1.56499, "vx":-2.2382, "vy":-0.39703, "omega":0.50235, "ax":-5.596, "ay":-1.57525, "alpha":11.39306, "fx":[-91.59778,-92.10014,-84.60732,-74.36575], "fy":[-3.55934,-2.34253,-36.59937,-53.95937]},
    {"t":5.2019, "x":3.49848, "y":5.53553, "heading":-1.5532, "vx":-2.36951, "vy":-0.43399, "omega":0.76969, "ax":-5.53001, "ay":-1.6262, "alpha":12.29533, "fx":[-91.21089,-91.88984,-83.69607,-71.8334], "fy":[-2.5006,-2.13169,-38.1692,-56.77906]},
    {"t":5.22537, "x":3.44136, "y":5.5249, "heading":-1.53514, "vx":-2.49927, "vy":-0.47215, "omega":1.0582, "ax":-5.39002, "ay":-1.71734, "alpha":14.14477, "fx":[-90.33005,-91.48536,-81.89163,-66.35084], "fy":[-0.22664,-1.67023,-41.08211,-62.18246]},
    {"t":5.24883, "x":3.38123, "y":5.51335, "heading":-1.51031, "vx":-2.62575, "vy":-0.51245, "omega":1.39011, "ax":-4.92576, "ay":-1.88804, "alpha":19.76623, "fx":[-86.47696,-90.37398,-76.84765,-47.93022], "fy":[7.79171,-0.06066,-48.10781,-75.23736]},
    {"t":5.2723, "x":3.31826, "y":5.5008, "heading":-1.47769, "vx":-2.74133, "vy":-0.55675, "omega":1.85392, "ax":0.55564, "ay":-1.5278, "alpha":51.45785, "fx":[76.77432,-72.40827,-27.52294,57.18139], "fy":[27.61782,22.95715,-80.24486,-63.88461]},
    {"t":5.29576, "x":3.25409, "y":5.48732, "heading":-1.43419, "vx":-2.7283, "vy":-0.5926, "omega":3.06138, "ax":5.83069, "ay":0.54967, "alpha":1.35902, "fx":[89.08789,88.90965,89.44191,89.60255], "fy":[11.19389,11.10516,5.47359,5.88618]},
    {"t":5.31923, "x":3.19167, "y":5.47356, "heading":-1.36236, "vx":-2.59148, "vy":-0.57971, "omega":3.09327, "ax":5.85935, "ay":0.97948, "alpha":-3.3482, "fx":[90.7872,90.87692,88.73573,88.39728], "fy":[7.43291,9.04758,21.56275,21.93543]},
    {"t":5.34269, "x":3.13248, "y":5.46023, "heading":-1.28977, "vx":-2.45399, "vy":-0.55672, "omega":3.0147, "ax":5.84601, "ay":1.12583, "alpha":-5.03378, "fx":[91.47948,91.39154,87.73662,87.37264], "fy":[5.12701,9.1949,27.13624,27.48214]},
    {"t":5.36616, "x":3.0765, "y":5.44748, "heading":-1.21903, "vx":-2.31681, "vy":-0.5303, "omega":2.89659, "ax":5.83432, "ay":1.19952, "alpha":-5.90569, "fx":[91.848,91.57667,86.94968,86.89027], "fy":[3.43291,9.87149,30.32399,29.82414]},
    {"t":5.38962, "x":3.02375, "y":5.43536, "heading":-1.15106, "vx":-2.17991, "vy":-0.50216, "omega":2.75801, "ax":5.82568, "ay":1.24417, "alpha":-6.42748, "fx":[92.06884,91.62863,86.29454,86.74308], "fy":[2.12705,10.74479,32.55486,30.76018]},
    {"t":5.41309, "x":2.9742, "y":5.42392, "heading":-1.08635, "vx":-2.04321, "vy":-0.47296, "omega":2.60719, "ax":5.81937, "ay":1.27426, "alpha":-6.76245, "fx":[92.21067,91.61082,85.72798,86.79933], "fy":[1.11074,11.69577,34.27605,30.94701]},
    {"t":5.43655, "x":2.92786, "y":5.41317, "heading":-1.02517, "vx":-1.90666, "vy":-0.44306, "omega":2.44851, "ax":5.81475, "ay":1.29592, "alpha":-6.98586, "fx":[92.30659,91.55116,85.22865,86.97978], "fy":[0.32398,12.66767,35.67377,30.69017]},
    {"t":5.46002, "x":2.88472, "y":5.40313, "heading":-0.96772, "vx":-1.77022, "vy":-0.41265, "omega":2.28458, "ax":5.81136, "ay":1.31217, "alpha":-7.13893, "fx":[92.37456,91.46479,84.78503,87.23379], "fy":[-0.27709,13.62844,36.84117,30.15816]},
    {"t":5.48348, "x":2.84478, "y":5.39381, "heading":-0.91411, "vx":-1.63385, "vy":-0.38186, "omega":2.11707, "ax":5.80883, "ay":1.3247, "alpha":-7.24677, "fx":[92.42494,91.3613,84.39008,87.52715], "fy":[-0.72759,14.55803,37.83162,29.4562]},
    {"t":5.50695, "x":2.80804, "y":5.38522, "heading":-0.86443, "vx":-1.49755, "vy":-0.35078, "omega":1.94702, "ax":5.80692, "ay":1.33456, "alpha":-7.32565, "fx":[92.46392,91.2475,84.03891,87.83604], "fy":[-1.05685,15.44306,38.67918,28.65627]},
    {"t":5.53041, "x":2.7745, "y":5.37735, "heading":-0.81874, "vx":-1.36129, "vy":-0.31946, "omega":1.77513, "ax":5.80543, "ay":1.34242, "alpha":-7.38633, "fx":[92.49528,91.12863,83.72766,88.14373], "fy":[-1.28972,16.27421,39.4076,27.81076]},
    {"t":5.55388, "x":2.74415, "y":5.37023, "heading":-0.77709, "vx":-1.22506, "vy":-0.28796, "omega":1.60181, "ax":5.80423, "ay":1.34876, "alpha":-7.4359, "fx":[92.52133,91.00891,83.45299,88.43859], "fy":[-1.44744,17.04481,40.03463,26.95935]},
    {"t":5.57734, "x":2.71701, "y":5.36384, "heading":-0.7395, "vx":-1.08887, "vy":-0.25632, "omega":1.42732, "ax":5.80322, "ay":1.35395, "alpha":-7.47889, "fx":[92.54348,90.8919,83.21184,88.7127], "fy":[-1.54816,17.74999,40.57426,26.1328]},
    {"t":5.60081, "x":2.69305, "y":5.3582, "heading":-0.70601, "vx":-0.9527, "vy":-0.22455, "omega":1.25183, "ax":5.80233, "ay":1.35824, "alpha":-7.51806, "fx":[92.56262,90.78061,83.00133,88.96094], "fy":[-1.60734,18.38615,41.03796,25.35524]},
    {"t":5.62427, "x":2.6723, "y":5.3533, "heading":-0.67664, "vx":-0.81654, "vy":-0.19267, "omega":1.07542, "ax":5.80152, "ay":1.36186, "alpha":-7.55493, "fx":[92.57933,90.67764,82.81873,89.1802], "fy":[-1.63816,18.95058,41.43535,24.64565]},
    {"t":5.64774, "x":2.65473, "y":5.34916, "heading":-0.6514, "vx":-0.68041, "vy":-0.16072, "omega":0.89814, "ax":5.80076, "ay":1.36496, "alpha":-7.59022, "fx":[92.59398,90.5852,82.6615,89.36875], "fy":[-1.65172,19.4412,41.77455,24.01898]},
    {"t":5.6712, "x":2.64036, "y":5.34576, "heading":-0.63033, "vx":-0.5443, "vy":-0.12869, "omega":0.72004, "ax":5.80004, "ay":1.36766, "alpha":-7.62415, "fx":[92.60682,90.50518,82.52731,89.52581], "fy":[-1.65734,19.85641,42.0625,23.487]},
    {"t":5.69467, "x":2.62919, "y":5.34312, "heading":-0.61343, "vx":-0.4082, "vy":-0.0966, "omega":0.54114, "ax":5.79934, "ay":1.37007, "alpha":-7.65668, "fx":[92.61804,90.4392,82.41407,89.65115], "fy":[-1.66269,20.19494,42.30497,23.05895]},
    {"t":5.71813, "x":2.62121, "y":5.34123, "heading":-0.60073, "vx":-0.27212, "vy":-0.06445, "omega":0.36147, "ax":5.79867, "ay":1.37226, "alpha":-7.68769, "fx":[92.6278,90.38856,82.32003,89.74477], "fy":[-1.67396,20.45575,42.50671,22.74208]},
    {"t":5.7416, "x":2.61642, "y":5.3401, "heading":-0.59225, "vx":-0.13605, "vy":-0.03225, "omega":0.18108, "ax":5.79801, "ay":1.37431, "alpha":-7.71705, "fx":[92.63619,90.3543,82.24379,89.8067], "fy":[-1.69599,20.63797,42.67143,22.54215]},
    {"t":5.76506, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":2.56454, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":3.1087, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
