{
 "name":"DepotShootNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243539810180664, "y":5.808189868927002, "heading":-2.147171826871688, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.15900993347168, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":4.502359867095947, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243539810180664 m", "val":6.243539810180664}, "y":{"exp":"5.808189868927002 m", "val":5.808189868927002}, "heading":{"exp":"-2.147171826871688 rad", "val":-2.147171826871688}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"4.502359867095947 m", "val":4.502359867095947}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"-SecondBumpStart.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"-SecondBumpStop.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63356,1.61055,1.87828,2.33557,3.38621,4.14597,5.12301,5.77712],
  "samples":[
    {"t":0.0, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79777, "ay":1.37458, "alpha":-7.72378, "fx":[92.63641,90.33542,82.21795,89.83641], "fy":[-1.69192,20.72054,42.72085,22.42297]},
    {"t":0.02347, "x":2.61642, "y":5.3401, "heading":-0.588, "vx":0.13605, "vy":0.03225, "omega":-0.18124, "ax":5.79847, "ay":1.37234, "alpha":-7.69407, "fx":[92.62901,90.33453,82.26692,89.8386], "fy":[-1.6338,20.69315,42.60834,22.36777]},
    {"t":0.04693, "x":2.62121, "y":5.34123, "heading":-0.59226, "vx":0.27211, "vy":0.06446, "omega":-0.36178, "ax":5.79919, "ay":1.36998, "alpha":-7.66219, "fx":[92.6202,90.35118,82.33294,89.80899], "fy":[-1.59089,20.58534,42.46077,22.43519]},
    {"t":0.0704, "x":2.62919, "y":5.34312, "heading":-0.60075, "vx":0.40819, "vy":0.0966, "omega":-0.54158, "ax":5.79995, "ay":1.36742, "alpha":-7.62782, "fx":[92.60983,90.38478,82.41672,89.74815], "fy":[-1.56068,20.39775,42.27602,22.62089]},
    {"t":0.09386, "x":2.64036, "y":5.34576, "heading":-0.61345, "vx":0.54429, "vy":0.12869, "omega":-0.72057, "ax":5.80074, "ay":1.36461, "alpha":-7.59078, "fx":[92.59774,90.43449,82.51945,89.65642], "fy":[-1.53934,20.13108,42.05077,22.91945]},
    {"t":0.11733, "x":2.65473, "y":5.34916, "heading":-0.63036, "vx":0.6804, "vy":0.16071, "omega":-0.89869, "ax":5.80158, "ay":1.36146, "alpha":-7.55089, "fx":[92.58372,90.49915,82.64276,89.53407], "fy":[-1.5216,19.78615,41.78048,23.32397]},
    {"t":0.14079, "x":2.6723, "y":5.3533, "heading":-0.65145, "vx":0.81654, "vy":0.19266, "omega":-1.07587, "ax":5.80249, "ay":1.35785, "alpha":-7.50789, "fx":[92.56746,90.57733,82.78875,89.38149], "fy":[-1.50064,19.36395,41.45926,23.8256]},
    {"t":0.16426, "x":2.69305, "y":5.3582, "heading":-0.6767, "vx":0.9527, "vy":0.22452, "omega":-1.25205, "ax":5.80347, "ay":1.35365, "alpha":-7.46124, "fx":[92.54859,90.66725,82.95995,89.19952], "fy":[-1.46789,18.86569,41.0797,24.41294]},
    {"t":0.18772, "x":2.71701, "y":5.36384, "heading":-0.70608, "vx":1.08888, "vy":0.25629, "omega":-1.42713, "ax":5.80457, "ay":1.34864, "alpha":-7.40989, "fx":[92.52656,90.76679,83.1593,88.98978], "fy":[-1.4128,18.29294,40.63262,25.07119]},
    {"t":0.21119, "x":2.74416, "y":5.37023, "heading":-0.73956, "vx":1.22508, "vy":0.28793, "omega":-1.601, "ax":5.80582, "ay":1.34258, "alpha":-7.35189, "fx":[92.50057,90.87335,83.39023,88.7552], "fy":[-1.32246,17.64778,40.10659,25.78103]},
    {"t":0.23465, "x":2.7745, "y":5.37735, "heading":-0.77713, "vx":1.36132, "vy":0.31944, "omega":-1.77352, "ax":5.80731, "ay":1.33512, "alpha":-7.2839, "fx":[92.4694,90.98383,83.6567,88.50072], "fy":[-1.18112,16.93295,39.48713,26.51707]},
    {"t":0.25812, "x":2.80804, "y":5.38521, "heading":-0.81875, "vx":1.49759, "vy":0.35077, "omega":-1.94444, "ax":5.80915, "ay":1.32577, "alpha":-7.20039, "fx":[92.43117,91.09441,83.96342,88.23416], "fy":[-0.96947,16.15219,38.75534,27.24542]},
    {"t":0.28158, "x":2.84478, "y":5.39381, "heading":-0.86437, "vx":1.6339, "vy":0.38187, "omega":-2.1134, "ax":5.8115, "ay":1.31383, "alpha":-7.09248, "fx":[92.38277,91.20025,84.31621,87.96759], "fy":[-0.66355,15.31071,37.88536,27.91995]},
    {"t":0.30505, "x":2.88472, "y":5.40313, "heading":-0.91397, "vx":1.77027, "vy":0.4127, "omega":-2.27982, "ax":5.81459, "ay":1.29824, "alpha":-6.94589, "fx":[92.31909,91.29493,84.72278,87.71923], "fy":[-0.23298,14.4159,36.83957,28.47545]},
    {"t":0.32851, "x":2.92786, "y":5.41317, "heading":-0.96746, "vx":1.90671, "vy":0.44317, "omega":-2.44281, "ax":5.81876, "ay":1.27728, "alpha":-6.73732, "fx":[92.23123,91.36927,85.19423,87.51669], "fy":[0.36232,13.47875,35.55863,28.81456]},
    {"t":0.35198, "x":2.97421, "y":5.42393, "heading":-1.02478, "vx":2.04325, "vy":0.47314, "omega":-2.60091, "ax":5.82449, "ay":1.24788, "alpha":-6.42687, "fx":[92.10305,91.40864,85.7483,87.40268], "fy":[1.17872,12.51648,33.93909,28.77961]},
    {"t":0.37545, "x":3.02376, "y":5.43537, "heading":-1.08582, "vx":2.17992, "vy":0.50242, "omega":-2.75171, "ax":5.83248, "ay":1.20393, "alpha":-5.93968, "fx":[91.90291,91.38616,86.41667,87.44594], "fy":[2.30431,11.55901,31.77541,28.08419]},
    {"t":0.39891, "x":3.07652, "y":5.44749, "heading":-1.15039, "vx":2.31679, "vy":0.53067, "omega":-2.89109, "ax":5.84349, "ay":1.13115, "alpha":-5.11224, "fx":[91.56046,91.24119,87.26199,87.76258], "fy":[3.90245,10.66748,28.57866,26.11725]},
    {"t":0.42238, "x":3.13249, "y":5.46026, "heading":-1.21823, "vx":2.4539, "vy":0.55722, "omega":-3.01105, "ax":5.85635, "ay":0.98656, "alpha":-3.48333, "fx":[90.88139,90.78785,88.4073,88.53714], "fy":[6.3683,10.00987,22.80553,21.22814]},
    {"t":0.44584, "x":3.19168, "y":5.4736, "heading":-1.28888, "vx":2.59133, "vy":0.58037, "omega":-3.09279, "ax":5.82907, "ay":0.56108, "alpha":1.12836, "fx":[89.03973,88.97337,89.42297,89.50702], "fy":[11.19584,10.44766,5.87703,6.83694]},
    {"t":0.46931, "x":3.25409, "y":5.48738, "heading":-1.36145, "vx":2.72811, "vy":0.59353, "omega":-3.06631, "ax":0.55892, "ay":-1.58629, "alpha":51.12645, "fx":[71.85221,-76.65981,-21.93514,60.96806], "fy":[35.83125,8.92993,-82.05772,-59.83961]},
    {"t":0.49277, "x":3.31826, "y":5.50087, "heading":-1.43341, "vx":2.74122, "vy":0.55631, "omega":-1.86661, "ax":-4.92119, "ay":-1.89599, "alpha":20.02632, "fx":[-86.63595,-90.39506,-75.72809,-48.59012], "fy":[10.79694,-2.46887,-49.81667,-74.61204]},
    {"t":0.51624, "x":3.38123, "y":5.5134, "heading":-1.47721, "vx":2.62575, "vy":0.51182, "omega":-1.39669, "ax":-5.39046, "ay":-1.71489, "alpha":14.22797, "fx":[-90.40016,-91.46958,-81.30384,-66.91081], "fy":[1.74827,-3.03081,-42.21844,-61.5105]},
    {"t":0.5397, "x":3.44136, "y":5.52494, "heading":-1.50998, "vx":2.49926, "vy":0.47158, "omega":-1.06283, "ax":-5.53081, "ay":-1.62289, "alpha":12.33964, "fx":[-91.27154,-91.87439,-83.326,-72.20714], "fy":[-1.12485,-3.01841,-38.96313,-56.27106]},
    {"t":0.56317, "x":3.49849, "y":5.53556, "heading":-1.53492, "vx":2.36947, "vy":0.4335, "omega":-0.77327, "ax":-5.59695, "ay":-1.57193, "alpha":11.41594, "fx":[-91.64479,-92.089,-84.37808,-74.61723], "fy":[-2.63083,-2.90955,-37.12135,-53.59551]},
    {"t":0.58663, "x":3.55255, "y":5.54529, "heading":-1.55307, "vx":2.23814, "vy":0.39661, "omega":-0.50539, "ax":-5.63511, "ay":-1.53996, "alpha":10.87444, "fx":[-91.8493,-92.22201,-85.01534,-75.97892], "fy":[-3.5466,-2.811,-35.95074,-51.99093]},
    {"t":0.6101, "x":3.60351, "y":5.55418, "heading":-1.56492, "vx":2.10591, "vy":0.36047, "omega":-0.25022, "ax":-5.65973, "ay":-1.51812, "alpha":10.52513, "fx":[-91.98048,-92.31186,-85.42681,-76.85417], "fy":[-4.10671,-2.75772,-35.17821,-50.91946]},
    {"t":0.63356, "x":3.65137, "y":5.56222, "heading":-1.5708, "vx":1.9731, "vy":0.32485, "omega":-0.00325, "ax":0.62848, "ay":-5.6667, "alpha":0.09313, "fx":[9.82215,9.45813,9.42103,9.78366], "fy":[-86.71766,-86.7556,-86.78219,-86.74455]},
    {"t":0.66975, "x":3.72318, "y":5.57026, "heading":-1.57091, "vx":1.99584, "vy":0.1198, "omega":0.00012, "ax":0.08915, "ay":-4.38164, "alpha":0.00012, "fx":[1.3649,1.36453,1.36452,1.3649], "fy":[-67.0774,-67.0774,-67.07752,-67.07751]},
    {"t":0.70593, "x":3.79545, "y":5.57173, "heading":-1.57091, "vx":1.99907, "vy":-0.03874, "omega":0.00013, "ax":-0.00455, "ay":-0.21411, "alpha":0.0, "fx":[-0.0697,-0.0697,-0.0697,-0.0697], "fy":[-3.27773,-3.27773,-3.27773,-3.27773]},
    {"t":0.74212, "x":3.86779, "y":5.57019, "heading":-1.5709, "vx":1.99891, "vy":-0.04649, "omega":0.00013, "ax":0.00552, "ay":0.26493, "alpha":0.0, "fx":[0.08457,0.08457,0.08457,0.08457], "fy":[4.05574,4.05574,4.05574,4.05574]},
    {"t":0.7783, "x":3.94012, "y":5.56868, "heading":-1.5709, "vx":1.9991, "vy":-0.0369, "omega":0.00013, "ax":0.00338, "ay":0.20348, "alpha":0.0, "fx":[0.05175,0.05175,0.05175,0.05175], "fy":[3.11507,3.11507,3.11507,3.11507]},
    {"t":0.81449, "x":4.01246, "y":5.56748, "heading":-1.5709, "vx":1.99923, "vy":-0.02954, "omega":0.00013, "ax":0.00192, "ay":0.14273, "alpha":0.0, "fx":[0.02946,0.02946,0.02946,0.02946], "fy":[2.18497,2.18497,2.18497,2.18497]},
    {"t":0.85067, "x":4.0848, "y":5.5665, "heading":-1.57089, "vx":1.9993, "vy":-0.02438, "omega":0.00013, "ax":0.00117, "ay":0.10415, "alpha":0.0, "fx":[0.01793,0.01793,0.01793,0.01793], "fy":[1.59436,1.59436,1.59436,1.59436]},
    {"t":0.88686, "x":4.15715, "y":5.56569, "heading":-1.57089, "vx":1.99934, "vy":-0.02061, "omega":0.00013, "ax":0.00075, "ay":0.07827, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[1.19818,1.19818,1.19818,1.19818]},
    {"t":0.92304, "x":4.22949, "y":5.56499, "heading":-1.57088, "vx":1.99937, "vy":-0.01778, "omega":0.00013, "ax":0.0005, "ay":0.05927, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[0.90743,0.90743,0.90743,0.90743]},
    {"t":0.95923, "x":4.30184, "y":5.56439, "heading":-1.57088, "vx":1.99938, "vy":-0.01563, "omega":0.00013, "ax":0.00033, "ay":0.04428, "alpha":0.0, "fx":[0.00503,0.00503,0.00503,0.00503], "fy":[0.6779,0.6779,0.6779,0.6779]},
    {"t":0.99541, "x":4.37419, "y":5.56385, "heading":-1.57087, "vx":1.9994, "vy":-0.01403, "omega":0.00013, "ax":0.00021, "ay":0.03175, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[0.4861,0.4861,0.4861,0.4861]},
    {"t":1.03159, "x":4.44653, "y":5.56336, "heading":-1.57087, "vx":1.9994, "vy":-0.01288, "omega":0.00013, "ax":0.00013, "ay":0.02077, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.31798,0.31798,0.31798,0.31798]},
    {"t":1.06778, "x":4.51888, "y":5.56291, "heading":-1.57086, "vx":1.99941, "vy":-0.01213, "omega":0.00013, "ax":0.00006, "ay":0.01072, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.16407,0.16407,0.16407,0.16407]},
    {"t":1.10396, "x":4.59123, "y":5.56248, "heading":-1.57086, "vx":1.99941, "vy":-0.01174, "omega":0.00013, "ax":0.00001, "ay":0.00112, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01714,0.01714,0.01714,0.01714]},
    {"t":1.14015, "x":4.66358, "y":5.56206, "heading":-1.57085, "vx":1.99941, "vy":-0.0117, "omega":0.00013, "ax":-0.00005, "ay":-0.00843, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.12908,-0.12908,-0.12908,-0.12908]},
    {"t":1.17633, "x":4.73592, "y":5.56163, "heading":-1.57085, "vx":1.99941, "vy":-0.01201, "omega":0.00013, "ax":-0.00011, "ay":-0.01834, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.28075,-0.28075,-0.28075,-0.28075]},
    {"t":1.21252, "x":4.80827, "y":5.56118, "heading":-1.57084, "vx":1.99941, "vy":-0.01267, "omega":0.00013, "ax":-0.00019, "ay":-0.02905, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.44478,-0.44478,-0.44478,-0.44478]},
    {"t":1.2487, "x":4.88062, "y":5.5607, "heading":-1.57084, "vx":1.9994, "vy":-0.01372, "omega":0.00013, "ax":-0.0003, "ay":-0.04115, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.62997,-0.62997,-0.62997,-0.62997]},
    {"t":1.28489, "x":4.95297, "y":5.56018, "heading":-1.57083, "vx":1.99939, "vy":-0.01521, "omega":0.00013, "ax":-0.00045, "ay":-0.05546, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[-0.84904,-0.84904,-0.84904,-0.84904]},
    {"t":1.32107, "x":5.02531, "y":5.55959, "heading":-1.57083, "vx":1.99937, "vy":-0.01722, "omega":0.00013, "ax":-0.00068, "ay":-0.07336, "alpha":0.0, "fx":[-0.01041,-0.01041,-0.01041,-0.01041], "fy":[-1.12301,-1.12301,-1.12301,-1.12301]},
    {"t":1.35726, "x":5.09766, "y":5.55892, "heading":-1.57083, "vx":1.99935, "vy":-0.01987, "omega":0.00013, "ax":-0.00105, "ay":-0.0975, "alpha":0.0, "fx":[-0.01615,-0.01615,-0.01615,-0.01615], "fy":[-1.4926,-1.4926,-1.4926,-1.4926]},
    {"t":1.39344, "x":5.17001, "y":5.55814, "heading":-1.57082, "vx":1.99931, "vy":-0.0234, "omega":0.00013, "ax":-0.00173, "ay":-0.13423, "alpha":0.0, "fx":[-0.02654,-0.02654,-0.02654,-0.02654], "fy":[-2.05488,-2.05488,-2.05488,-2.05488]},
    {"t":1.42962, "x":5.24235, "y":5.5572, "heading":-1.57082, "vx":1.99925, "vy":-0.02826, "omega":0.00013, "ax":-0.00323, "ay":-0.20251, "alpha":0.0, "fx":[-0.04949,-0.04949,-0.04949,-0.04949], "fy":[-3.10025,-3.10025,-3.10025,-3.10025]},
    {"t":1.46581, "x":5.31469, "y":5.55605, "heading":-1.57081, "vx":1.99913, "vy":-0.03558, "omega":0.00013, "ax":-0.00777, "ay":-0.36783, "alpha":0.0, "fx":[-0.11896,-0.11896,-0.11896,-0.11896], "fy":[-5.63107,-5.63107,-5.63107,-5.63107]},
    {"t":1.50199, "x":5.38702, "y":5.55452, "heading":-1.57081, "vx":1.99885, "vy":-0.04889, "omega":0.00013, "ax":-0.0249, "ay":-0.7851, "alpha":-0.00001, "fx":[-0.38115,-0.38113,-0.38113,-0.38115], "fy":[-12.01897,-12.01897,-12.01895,-12.01895]},
    {"t":1.53818, "x":5.45933, "y":5.55224, "heading":-1.5708, "vx":1.99795, "vy":-0.0773, "omega":0.00013, "ax":-0.09282, "ay":5.93656, "alpha":-0.0029, "fx":[-1.42701,-1.41514,-1.41495,-1.42683], "fy":[90.88102,90.88121,90.88146,90.88128]},
    {"t":1.57436, "x":5.53157, "y":5.55333, "heading":-1.5708, "vx":1.99459, "vy":0.13751, "omega":0.00002, "ax":-0.72687, "ay":5.97997, "alpha":-0.23968, "fx":[-11.68088,-10.69275,-10.57914,-11.55709], "fy":[91.47543,91.5954,91.61498,91.49751]},
    {"t":1.61055, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":1.96829, "vy":0.35389, "omega":-0.00865, "ax":3.89075, "ay":3.08882, "alpha":-24.25804, "fx":[76.03743,92.31057,66.15548,3.74653], "fy":[30.8287,1.48439,64.59546,92.23501]},
    {"t":1.6233, "x":5.62867, "y":5.56698, "heading":-1.57091, "vx":2.01789, "vy":0.39327, "omega":-0.31792, "ax":3.75164, "ay":3.45849, "alpha":-22.53271, "fx":[67.25652,92.22808,65.7474,4.49931], "fy":[51.25139,3.37424,64.98034,92.17428]},
    {"t":1.63605, "x":5.65471, "y":5.57228, "heading":-1.57496, "vx":2.06572, "vy":0.43737, "omega":-0.60519, "ax":3.60564, "ay":3.70491, "alpha":-21.74282, "fx":[57.80173,92.09554,65.4043,5.4896], "fy":[64.12279,5.36403,65.29151,92.0916]},
    {"t":1.6488, "x":5.68133, "y":5.57815, "heading":-1.58268, "vx":2.11169, "vy":0.4846, "omega":-0.8824, "ax":3.48129, "ay":3.87543, "alpha":-21.34851, "fx":[49.48708,91.89908,65.10063,6.68977], "fy":[72.2459,7.52932,65.55572,91.98081]},
    {"t":1.66154, "x":5.70854, "y":5.58465, "heading":-1.59393, "vx":2.15607, "vy":0.53401, "omega":-1.15457, "ax":3.3832, "ay":4.00233, "alpha":-21.07795, "fx":[42.66209,91.61456,64.81051,8.08292], "fy":[77.48702,9.96214,65.79857,91.83455]},
    {"t":1.67429, "x":5.7363, "y":5.59178, "heading":-1.60865, "vx":2.19921, "vy":0.58503, "omega":-1.4233, "ax":3.3088, "ay":4.1058, "alpha":-20.7881, "fx":[37.2517,91.20141,64.50308,9.65819], "fy":[80.94298,12.78168,66.04937,91.64429]},
    {"t":1.68704, "x":5.76461, "y":5.59957, "heading":-1.62679, "vx":2.24139, "vy":0.63738, "omega":-1.68833, "ax":3.25362, "ay":4.19929, "alpha":-20.38673, "fx":[33.09722,90.59179,64.13795,11.40845], "fy":[83.25278,16.14496,66.3451,91.40025]},
    {"t":1.69979, "x":5.79345, "y":5.60804, "heading":-1.64832, "vx":2.28287, "vy":0.69092, "omega":-1.94825, "ax":3.21237, "ay":4.29298, "alpha":-19.79463, "fx":[30.04899,89.67175,63.6596,13.32922], "fy":[84.79671,20.25763,66.73489,91.09129]},
    {"t":1.71254, "x":5.82282, "y":5.6172, "heading":-1.67315, "vx":2.32383, "vy":0.74565, "omega":-2.20061, "ax":3.17859, "ay":4.3958, "alpha":-18.92554, "fx":[27.98502,88.24943,62.98868,15.41804], "fy":[85.80552,25.381,67.2858,90.70451]},
    {"t":1.72529, "x":5.8527, "y":5.62706, "heading":-1.70121, "vx":2.36435, "vy":0.80169, "omega":-2.4419, "ax":3.14356, "ay":4.51633, "alpha":-17.67456, "fx":[26.80958,86.00428,62.00766,17.67423], "fy":[86.41929,31.82253,68.09089,90.22484]},
    {"t":1.73804, "x":5.8831, "y":5.63765, "heading":-1.73234, "vx":2.40443, "vy":0.85927, "omega":-2.66723, "ax":3.09465, "ay":4.66257, "alpha":-15.91549, "fx":[26.44707,82.41946,60.53545,20.09868], "fy":[86.72005,39.87748,69.28032,89.63427]},
    {"t":1.75079, "x":5.91401, "y":5.64898, "heading":-1.76635, "vx":2.44388, "vy":0.91872, "omega":-2.87014, "ax":3.01374, "ay":4.83966, "alpha":-13.51805, "fx":[26.83493,76.73649,58.28088,22.69396], "fy":[86.75064,49.66008,71.03482,88.9107]},
    {"t":1.76354, "x":5.94541, "y":5.66109, "heading":-1.80294, "vx":2.48231, "vy":0.98042, "omega":-3.04249, "ax":2.87756, "ay":5.04482, "alpha":-10.40277, "fx":[27.9159,68.07174,54.75501,25.4646], "fy":[86.52684,60.77151,73.59504,88.02597]},
    {"t":1.77629, "x":5.97729, "y":5.674, "heading":-1.84173, "vx":2.51899, "vy":1.04474, "omega":-3.17512, "ax":2.66324, "ay":5.26138, "alpha":-6.61955, "fx":[29.62813,55.93094,49.1073,28.41697], "fy":[86.04682,71.95499,77.23577,86.9427]},
    {"t":1.78904, "x":6.00962, "y":5.68775, "heading":-1.88221, "vx":2.55295, "vy":1.11181, "omega":-3.25951, "ax":2.35718, "ay":5.45963, "alpha":-2.32527, "fx":[31.88913,41.03932,39.85919,31.55433], "fy":[85.30233,81.31829,82.08904,85.61033]},
    {"t":1.80179, "x":6.04236, "y":5.70236, "heading":-1.92377, "vx":2.583, "vy":1.18142, "omega":-3.28916, "ax":1.95415, "ay":5.60494, "alpha":2.48072, "fx":[34.5698,25.50333,24.73604,34.85341], "fy":[84.29675,87.47074,87.48568,83.96494]},
    {"t":1.81454, "x":6.07545, "y":5.71788, "heading":-1.9657, "vx":2.60791, "vy":1.25288, "omega":-3.25753, "ax":1.45346, "ay":5.64969, "alpha":8.1721, "fx":[37.52665,11.51412,1.67391,38.28814], "fy":[83.04578,90.46002,90.55492,81.8979]},
    {"t":1.82728, "x":6.10882, "y":5.73431, "heading":-2.00723, "vx":2.62644, "vy":1.32491, "omega":-3.15334, "ax":0.89977, "ay":5.5077, "alpha":15.19817, "fx":[40.98194,-0.25913,-28.24171,42.61654], "fy":[81.40526,91.29556,85.85786,78.70502]},
    {"t":1.84003, "x":6.14238, "y":5.75165, "heading":-2.04743, "vx":2.63792, "vy":1.39513, "omega":-2.95958, "ax":0.485, "ay":5.0837, "alpha":23.21164, "fx":[45.31593,-9.92662,-56.75149,51.06112], "fy":[79.08185,90.87891,70.51894,70.82027]},
    {"t":1.85278, "x":6.17605, "y":5.76985, "heading":-2.08517, "vx":2.6441, "vy":1.45994, "omega":-2.66365, "ax":0.531, "ay":3.93798, "alpha":36.37534, "fx":[50.34798,-17.43691,-74.80443,74.40912], "fy":[75.98487,89.8666,51.59227,23.69863]},
    {"t":1.86553, "x":6.2098, "y":5.78879, "heading":-2.11912, "vx":2.65087, "vy":1.51015, "omega":-2.19989, "ax":-0.70634, "ay":1.85143, "alpha":53.82551, "fx":[55.69514,-23.12979,-83.72459,7.90624], "fy":[72.16556,88.68733,36.21784,-83.69843]},
    {"t":1.87828, "x":6.24354, "y":5.80819, "heading":-2.14717, "vx":2.64186, "vy":1.53375, "omega":-1.51366, "ax":-1.71863, "ay":1.81235, "alpha":51.69896, "fx":[52.58108,-30.76405,-87.07824,-39.97933], "fy":[74.6493,86.59253,28.73457,-78.99692]},
    {"t":1.89733, "x":6.29357, "y":5.83774, "heading":-2.17601, "vx":2.60912, "vy":1.56828, "omega":-0.5286, "ax":-2.1163, "ay":1.42448, "alpha":51.7798, "fx":[54.20332,-44.34867,-90.93619,-48.51004], "fy":[72.00626,80.15822,11.19174,-76.12817]},
    {"t":1.91639, "x":6.34289, "y":5.86788, "heading":-2.18608, "vx":2.56879, "vy":1.59542, "omega":0.45801, "ax":-2.45418, "ay":0.56582, "alpha":50.14, "fx":[57.83574,-66.55786,-91.04706,-50.51276], "fy":[57.95488,62.35525,-9.9919,-75.67018]},
    {"t":1.93544, "x":6.39139, "y":5.89838, "heading":-2.17736, "vx":2.52203, "vy":1.6062, "omega":1.41336, "ax":-4.43463, "ay":-2.63177, "alpha":22.54055, "fx":[-46.0149,-88.50858,-86.09434,-50.9364], "fy":[-74.71526,20.78435,-31.37106,-75.85419]},
    {"t":1.9545, "x":6.43864, "y":5.92851, "heading":-2.15043, "vx":2.43754, "vy":1.55606, "omega":1.84284, "ax":-4.34844, "ay":-3.72604, "alpha":12.66068, "fx":[-51.11075,-86.78322,-77.38651,-50.99605], "fy":[-74.91341,-27.89462,-49.24087,-76.11475]},
    {"t":1.97355, "x":6.4843, "y":5.95748, "heading":-2.11531, "vx":2.35468, "vy":1.48506, "omega":2.08408, "ax":-3.97801, "ay":-4.39828, "alpha":6.17207, "fx":[-52.22324,-72.45243,-67.67399,-51.24346], "fy":[-75.10087,-55.98149,-62.08249,-76.16361]},
    {"t":1.9926, "x":6.52844, "y":5.98498, "heading":-2.07561, "vx":2.27889, "vy":1.40126, "omega":2.20168, "ax":-3.64182, "ay":-4.76184, "alpha":2.2622, "fx":[-52.42275,-60.1003,-58.7641,-51.71984], "fy":[-75.40731,-69.4643,-70.71501,-76.00474]},
    {"t":2.01166, "x":6.5712, "y":6.01082, "heading":-2.03365, "vx":2.20949, "vy":1.31053, "omega":2.24478, "ax":-3.38083, "ay":-4.9718, "alpha":-0.31827, "fx":[-52.22478,-51.14746,-51.28086,-52.37182], "fy":[-75.8016,-76.53093,-76.42847,-75.6869]},
    {"t":2.03071, "x":6.61269, "y":6.03488, "heading":-1.99088, "vx":2.14508, "vy":1.2158, "omega":2.23872, "ax":-3.17993, "ay":-5.10268, "alpha":-2.17057, "fx":[-51.80917,-44.55784,-45.22688,-53.12873], "fy":[-76.25304,-80.69645,-80.2492,-75.26358]},
    {"t":2.04977, "x":6.65298, "y":6.05712, "heading":-1.94823, "vx":2.08449, "vy":1.11857, "omega":2.19736, "ax":-3.02255, "ay":-5.18936, "alpha":-3.57562, "fx":[-51.26215,-39.49417,-40.39978,-53.92943], "fy":[-76.7384,-83.39544,-82.85613,-74.78035]},
    {"t":2.06882, "x":6.69215, "y":6.07749, "heading":-1.90636, "vx":2.0269, "vy":1.0197, "omega":2.12923, "ax":-2.89662, "ay":-5.2496, "alpha":-4.68034, "fx":[-50.6338,-35.44304,-36.56942,-54.72789], "fy":[-77.24017,-85.27127,-84.6747,-74.27281]},
    {"t":2.08787, "x":6.73025, "y":6.09597, "heading":-1.86579, "vx":1.97171, "vy":0.91967, "omega":2.04005, "ax":-2.79381, "ay":-5.29315, "alpha":-5.57011, "fx":[-49.95722,-32.09553,-33.5334,-55.49252], "fy":[-77.74497,-86.64361,-85.97019,-73.76733]},
    {"t":2.10693, "x":6.76731, "y":6.11253, "heading":-1.82692, "vx":1.91847, "vy":0.81882, "omega":1.93392, "ax":-2.70837, "ay":-5.32574, "alpha":-6.29887, "fx":[-49.25633,-29.2605,-31.12675,-56.20365], "fy":[-78.2424,-87.68601,-86.91059,-73.28226]},
    {"t":2.12598, "x":6.80337, "y":6.12717, "heading":-1.79007, "vx":1.86687, "vy":0.71734, "omega":1.81391, "ax":-2.63629, "ay":-5.35084, "alpha":-6.90316, "fx":[-48.54952,-26.81525,-29.21775,-56.85085], "fy":[-78.72439,-88.50001,-87.60485,-72.8294]},
    {"t":2.14503, "x":6.83846, "y":6.13986, "heading":-1.75551, "vx":1.81664, "vy":0.61539, "omega":1.68237, "ax":-2.57469, "ay":-5.37069, "alpha":-7.40922, "fx":[-47.85148,-24.67806,-27.70093,-57.43036], "fy":[-79.18462,-89.14877,-88.12553,-72.41532]},
    {"t":2.16409, "x":6.87261, "y":6.15062, "heading":-1.72345, "vx":1.76758, "vy":0.51306, "omega":1.5412, "ax":-2.52145, "ay":-5.38674, "alpha":-7.83677, "fx":[-47.17431,-22.79252,-26.49091,-57.9431], "fy":[-79.61825,-89.67376,-88.52234,-72.04259]},
    {"t":2.18314, "x":6.90583, "y":6.15941, "heading":-1.69409, "vx":1.71954, "vy":0.41042, "omega":1.39188, "ax":-2.47501, "ay":-5.39996, "alpha":-8.20128, "fx":[-46.52812,-21.11851,-25.51748,-58.39299], "fy":[-80.02153,-90.1034,-88.83037,-71.71092]},
    {"t":2.2022, "x":6.93814, "y":6.16625, "heading":-1.66757, "vx":1.67238, "vy":0.30753, "omega":1.23561, "ax":-2.43416, "ay":-5.411, "alpha":-8.51511, "fx":[-45.92151,-19.62661,-24.72213,-58.78575], "fy":[-80.39164,-90.45793,-89.07508,-71.41804]},
    {"t":2.22125, "x":6.96957, "y":6.17113, "heading":-1.64402, "vx":1.626, "vy":0.20443, "omega":1.07337, "ax":-2.39798, "ay":-5.42034, "alpha":-8.78837, "fx":[-45.36182,-18.29476,-24.05539,-59.128], "fy":[-80.72645,-90.75223,-89.27553,-71.16042]},
    {"t":2.2403, "x":7.00011, "y":6.17404, "heading":-1.62357, "vx":1.58031, "vy":0.10115, "omega":0.90592, "ax":-2.36569, "ay":-5.4283, "alpha":-9.02942, "fx":[-44.85535,-17.10605,-23.47509,-59.4266], "fy":[-81.02437,-90.99752,-89.44627,-70.93388]},
    {"t":2.25936, "x":7.02979, "y":6.17498, "heading":-1.60631, "vx":1.53523, "vy":-0.00228, "omega":0.73387, "ax":-2.33671, "ay":-5.43512, "alpha":-9.24519, "fx":[-44.40757,-16.04736,-22.94497,-59.68824], "fy":[-81.28419,-91.20241,-89.59872,-70.73403]},
    {"t":2.27841, "x":7.05862, "y":6.17395, "heading":-1.59233, "vx":1.49071, "vy":-0.10584, "omega":0.55772, "ax":-2.31052, "ay":-5.44096, "alpha":-9.44151, "fx":[-44.02321,-15.10844,-22.43378,-59.91912], "fy":[-81.50498,-91.37365,-89.74188,-70.55655]},
    {"t":2.29746, "x":7.08661, "y":6.17095, "heading":-1.5817, "vx":1.44668, "vy":-0.20951, "omega":0.37782, "ax":-2.28671, "ay":-5.44596, "alpha":-9.62328, "fx":[-43.7064,-14.28127,-21.91449,-60.12473], "fy":[-81.68598,-91.51656,-89.88288,-70.39749]},
    {"t":2.31652, "x":7.11376, "y":6.16597, "heading":-1.5745, "vx":1.40311, "vy":-0.31328, "omega":0.19446, "ax":-2.26495, "ay":-5.4502, "alpha":-9.79467, "fx":[-43.46075,-13.5597,-21.36383,-60.30975], "fy":[-81.82651,-91.63538,-90.02726,-70.25344]},
    {"t":2.33557, "x":7.14008, "y":6.15901, "heading":-1.5708, "vx":1.35996, "vy":-0.41712, "omega":0.00784, "ax":-2.35907, "ay":-5.57327, "alpha":-1.22909, "fx":[-37.33926,-33.05093,-34.81818,-39.24923], "fy":[-84.83473,-86.5928,-85.89017,-83.96117]},
    {"t":2.36647, "x":7.18098, "y":6.14346, "heading":-1.57055, "vx":1.28706, "vy":-0.58934, "omega":-0.03014, "ax":-2.42425, "ay":-5.54434, "alpha":-1.30458, "fx":[-38.3662,-33.86231,-35.78212,-40.43832], "fy":[-84.36719,-86.27041,-85.48377,-83.38597]},
    {"t":2.39737, "x":7.21959, "y":6.1226, "heading":-1.57149, "vx":1.21215, "vy":-0.76067, "omega":-0.07046, "ax":-2.49761, "ay":-5.51065, "alpha":-1.38989, "fx":[-39.52008,-34.77772,-36.86919,-41.77411], "fy":[-83.82374,-85.89604,-85.00994,-82.71461]},
    {"t":2.42828, "x":7.25586, "y":6.09646, "heading":-1.57366, "vx":1.13497, "vy":-0.93096, "omega":-0.11341, "ax":-2.58073, "ay":-5.471, "alpha":-1.48699, "fx":[-40.82451,-35.81767,-38.10449,-43.28452], "fy":[-83.18584,-85.45685,-84.45121,-81.92255]},
    {"t":2.45918, "x":7.2897, "y":6.06508, "heading":-1.57717, "vx":1.05522, "vy":-1.10002, "omega":-0.15936, "ax":-2.67563, "ay":-5.42378, "alpha":-1.59841, "fx":[-42.30895,-37.00829,-39.52023,-45.00451], "fy":[-82.42879,-84.9356,-83.78378,-80.97677]},
    {"t":2.49008, "x":7.32103, "y":6.0285, "heading":-1.58209, "vx":0.97254, "vy":-1.26762, "omega":-0.20875, "ax":-2.78485, "ay":-5.36677, "alpha":-1.7274, "fx":[-44.01054,-38.38327,-41.15834,-46.97823], "fy":[-81.51908,-84.3087,-82.97455,-79.8319]},
    {"t":2.52098, "x":7.34975, "y":5.98677, "heading":-1.58854, "vx":0.88648, "vy":-1.43346, "omega":-0.26213, "ax":-2.91172, "ay":-5.29688, "alpha":-1.87824, "fx":[-45.97644,-39.98669,-43.07412,-49.26176], "fy":[-80.41041,-83.5431,-81.97633,-78.42437]},
    {"t":2.55188, "x":7.37575, "y":5.93994, "heading":-1.59664, "vx":0.79651, "vy":-1.59714, "omega":-0.32017, "ax":-3.06054, "ay":-5.20963, "alpha":-2.05659, "fx":[-48.26688,-41.87705,-45.34163,-51.92646], "fy":[-79.03739,-82.59136,-80.71992,-76.66308]},
    {"t":2.58278, "x":7.39891, "y":5.8881, "heading":-1.60654, "vx":0.70193, "vy":-1.75812, "omega":-0.38372, "ax":-3.23698, "ay":-5.09846, "alpha":-2.27003, "fx":[-50.95904,-44.13315,-48.06134,-55.0626], "fy":[-77.3056,-81.38338,-79.10061,-74.41441]},
    {"t":2.61368, "x":7.41905, "y":5.83134, "heading":-1.61839, "vx":0.60191, "vy":-1.91567, "omega":-0.45387, "ax":-3.44846, "ay":-4.95337, "alpha":-2.52879, "fx":[-54.15124,-46.86262,-51.37077,-58.7819], "fy":[-75.07529,-79.81218,-76.95426,-71.4775]},
    {"t":2.64458, "x":7.436, "y":5.76978, "heading":-1.63242, "vx":0.49535, "vy":-2.06874, "omega":-0.53201, "ax":-3.70461, "ay":-4.75872, "alpha":-2.84665, "fx":[-57.96587,-50.21375,-55.45775,-63.21433], "fy":[-72.13456,-77.70849,-74.01324,-67.54372]},
    {"t":2.67549, "x":7.44954, "y":5.70358, "heading":-1.64886, "vx":0.38087, "vy":-2.21579, "omega":-0.61998, "ax":-4.01721, "ay":-4.48931, "alpha":-3.24179, "fx":[-62.546,-54.39052,-60.57078,-68.48645], "fy":[-68.15483,-74.79354,-69.82291,-62.13135]},
    {"t":2.70639, "x":7.45939, "y":5.63297, "heading":-1.66802, "vx":0.25673, "vy":-2.35451, "omega":-0.72015, "ax":-4.39852, "ay":-4.10356, "alpha":-3.73694, "fx":[-68.0304,-59.66435,-67.00057,-74.6478], "fy":[-62.61932,-70.58889,-63.5822,-54.49104]},
    {"t":2.73729, "x":7.46523, "y":5.55825, "heading":-1.69027, "vx":0.12081, "vy":-2.48132, "omega":-0.83563, "ax":-4.85381, "ay":-3.53295, "alpha":-4.35667, "fx":[-74.46786,-66.35272,-74.93312,-81.46914], "fy":[-54.72141,-64.24369,-53.85968,-43.51501]},
    {"t":2.76819, "x":7.46664, "y":5.47989, "heading":-1.71609, "vx":-0.02918, "vy":-2.59049, "omega":-0.97025, "ax":-5.35792, "ay":-2.6718, "alpha":-5.11825, "fx":[-81.58307,-74.64915,-83.85913,-88.00077], "fy":[-43.27913,-54.23148,-38.25962,-27.83743]},
    {"t":2.79909, "x":7.46318, "y":5.39856, "heading":-1.74607, "vx":-0.19474, "vy":-2.67305, "omega":-1.12841, "ax":-5.80109, "ay":-1.39728, "alpha":-5.9957, "fx":[-88.28125,-83.94708,-90.99876,-92.00271], "fy":[-26.90114,-38.0335,-13.97302,-6.65446]},
    {"t":2.82999, "x":7.45439, "y":5.31529, "heading":-1.78094, "vx":-0.374, "vy":-2.71623, "omega":-1.31369, "ax":-5.94155, "ay":0.30169, "alpha":-6.75017, "fx":[-92.1019,-91.14102,-90.22145,-90.36596], "fy":[-5.00087,-12.94942,18.04072,18.38385]},
    {"t":2.86089, "x":7.44, "y":5.2315, "heading":-1.82154, "vx":-0.55761, "vy":-2.70691, "omega":-1.52228, "ax":-5.55408, "ay":2.12857, "alpha":-6.81088, "fx":[-89.97799,-89.98215,-78.25752,-81.88634], "fy":[20.21165,19.22006,48.46191,42.44918]},
    {"t":2.89179, "x":7.42012, "y":5.14887, "heading":-1.86858, "vx":-0.72923, "vy":-2.64113, "omega":-1.73274, "ax":-4.73289, "ay":3.6296, "alpha":-6.13531, "fx":[-81.27829,-78.15121,-61.19773,-69.19094], "fy":[43.62709,48.66517,68.89626,61.06994]},
    {"t":2.9227, "x":7.39532, "y":5.06899, "heading":-1.92212, "vx":-0.87549, "vy":-2.52897, "omega":-1.92233, "ax":-3.80382, "ay":4.61998, "alpha":-5.28291, "fx":[-69.0186,-62.123,-45.75269,-56.03268], "fy":[61.28901,68.08994,80.11545,73.41008]},
    {"t":2.9536, "x":7.36645, "y":4.99305, "heading":-1.98152, "vx":-0.99303, "vy":-2.38621, "omega":-2.08558, "ax":-2.98637, "ay":5.20515, "alpha":-4.52573, "fx":[-56.69997,-47.88288,-33.79857,-44.48884], "fy":[72.91688,78.88127,85.94149,80.99746]},
    {"t":2.9845, "x":7.33434, "y":4.9218, "heading":-2.04597, "vx":-1.08531, "vy":-2.22536, "omega":-2.22543, "ax":-2.33281, "ay":5.54247, "alpha":-3.90481, "fx":[-46.03496,-36.90049,-24.88539,-35.02884], "fy":[80.14622,84.67183,89.00442,85.57066]},
    {"t":3.0154, "x":7.29969, "y":4.85568, "heading":-2.11474, "vx":-1.1574, "vy":-2.0541, "omega":-2.34609, "ax":-1.82346, "ay":5.7398, "alpha":-3.40666, "fx":[-37.32479,-28.69798,-18.20455,-27.43239], "fy":[84.60896,87.86206,90.66156,88.34392]},
    {"t":3.0463, "x":7.26306, "y":4.79494, "heading":-2.18724, "vx":-1.21375, "vy":-1.87673, "omega":-2.45136, "ax":-1.42535, "ay":5.85828, "alpha":-3.00773, "fx":[-30.31958,-22.52965,-13.10671,-21.3254], "fy":[87.40747,89.69547,91.57962,90.04885]},
    {"t":3.0772, "x":7.22487, "y":4.73975, "heading":-2.26299, "vx":-1.25779, "vy":-1.6957, "omega":-2.54431, "ax":-1.11005, "ay":5.93123, "alpha":-2.68576, "fx":[-24.66443,-17.80303,-9.13915,-16.36702], "fy":[89.20288,90.79316,92.09343,91.10936]},
    {"t":3.1081, "x":7.18547, "y":4.69018, "heading":-2.34161, "vx":-1.29209, "vy":-1.51242, "omega":-2.6273, "ax":-0.85627, "ay":5.97705, "alpha":-2.4228, "fx":[-20.04583,-14.1036,-5.9948,-12.28939], "fy":[90.38082,91.47351,92.37819,91.77192]},
    {"t":3.139, "x":7.14514, "y":4.6463, "heading":-2.4228, "vx":-1.31855, "vy":-1.32772, "omega":-2.70217, "ax":-0.64871, "ay":6.00617, "alpha":-2.20523, "fx":[-16.2193,-11.14846,-3.46391,-8.8919], "fy":[91.16819,91.90689,92.52967,92.18272]},
    {"t":3.16991, "x":7.10408, "y":4.60814, "heading":-2.5063, "vx":-1.3386, "vy":-1.14212, "omega":-2.77031, "ax":-0.47639, "ay":6.02471, "alpha":-2.0229, "fx":[-13.00182,-8.74312,-1.40056,-6.02618], "fy":[91.70144,92.18854,92.60226,92.43078]},
    {"t":3.20081, "x":7.06249, "y":4.57572, "heading":-2.5919, "vx":-1.35332, "vy":-0.95595, "omega":-2.83282, "ax":-0.33139, "ay":6.0364, "alpha":-1.86825, "fx":[-10.25777,-6.75146,0.2991,-3.58235], "fy":[92.06487,92.37394,92.62793,92.57174]},
    {"t":3.23171, "x":7.02051, "y":4.54906, "heading":-2.67944, "vx":-1.36356, "vy":-0.76942, "omega":-2.89055, "ax":-0.20789, "ay":6.04354, "alpha":-1.73563, "fx":[-7.88637,-5.0762,1.71065,-1.47829], "fy":[92.31195,92.49654,92.62597,92.64129]},
    {"t":3.26261, "x":6.97828, "y":4.52817, "heading":-2.76876, "vx":-1.36998, "vy":-0.58266, "omega":-2.94419, "ax":-0.10158, "ay":6.04762, "alpha":-1.62076, "fx":[-5.81212,-3.64637,2.89032,0.34801], "fy":[92.47753,92.57716,92.60824,92.66291]},
    {"t":3.29351, "x":6.93589, "y":4.51305, "heading":-2.85974, "vx":-1.37312, "vy":-0.39579, "omega":-2.99427, "ax":-0.00918, "ay":6.04962, "alpha":-1.52039, "fx":[-3.97789,-2.40916,3.88083,1.94398], "fy":[92.58482,92.62909,92.58215,92.65234]},
    {"t":3.32441, "x":6.89346, "y":4.50371, "heading":-2.95227, "vx":-1.37341, "vy":-0.20885, "omega":-3.04125, "ax":0.07181, "ay":6.05019, "alpha":-1.43198, "fx":[-2.33996,-1.32459,4.7153,3.34629], "fy":[92.64968,92.66099,92.55234,92.62039]},
    {"t":3.35531, "x":6.85105, "y":4.50015, "heading":-3.04625, "vx":-1.37119, "vy":-0.02189, "omega":-3.0855, "ax":0.14334, "ay":6.04978, "alpha":-1.35358, "fx":[-0.86457,-0.3619,5.4199,4.58369], "fy":[92.68312,92.6786,92.52171,92.57459]},
    {"t":3.38621, "x":6.80875, "y":4.50236, "heading":-3.14159, "vx":-1.36676, "vy":0.16506, "omega":-3.12733, "ax":0.16995, "ay":6.04642, "alpha":-1.21881, "fx":[0.05656,0.05976,5.28604,5.00465], "fy":[92.63937,92.62962,92.47899,92.50436]},
    {"t":3.40856, "x":6.77825, "y":4.50756, "heading":3.07171, "vx":-1.36296, "vy":0.30017, "omega":-3.15456, "ax":0.1568, "ay":6.0463, "alpha":-1.15173, "fx":[0.16589,-0.16952,4.75923,4.84628], "fy":[92.62856,92.61883,92.49616,92.50144]},
    {"t":3.43091, "x":6.74783, "y":4.51578, "heading":3.00122, "vx":-1.35946, "vy":0.43528, "omega":-3.1803, "ax":0.14191, "ay":6.04611, "alpha":-1.07588, "fx":[0.25609,-0.37336,4.19472,4.61214], "fy":[92.61615,92.60618,92.51066,92.50054]},
    {"t":3.45325, "x":6.71749, "y":4.52701, "heading":2.93015, "vx":-1.35629, "vy":0.57039, "omega":-3.20434, "ax":0.12488, "ay":6.04583, "alpha":-0.9895, "fx":[0.31741,-0.55104,3.5919,4.28898], "fy":[92.60191,92.59153,92.52153,92.50138]},
    {"t":3.4756, "x":6.68721, "y":4.54127, "heading":2.85855, "vx":-1.35349, "vy":0.70549, "omega":-3.22645, "ax":0.10525, "ay":6.04542, "alpha":-0.89027, "fx":[0.33733,-0.70242,2.94968,3.8604], "fy":[92.5855,92.57463,92.52771,92.50329]},
    {"t":3.49794, "x":6.657, "y":4.55854, "heading":2.78645, "vx":-1.35114, "vy":0.84058, "omega":-3.24635, "ax":0.08236, "ay":6.04482, "alpha":-0.77513, "fx":[0.2995,-0.82804,2.26607,3.30556], "fy":[92.56638,92.55506,92.52794,92.50504]},
    {"t":3.52029, "x":6.62682, "y":4.57883, "heading":2.71391, "vx":-1.3493, "vy":0.97565, "omega":-3.26367, "ax":0.05532, "ay":6.04395, "alpha":-0.63984, "fx":[0.18199,-0.92938,1.53766,2.59726], "fy":[92.54373,92.53218,92.52074,92.50438]},
    {"t":3.54264, "x":6.59669, "y":4.60214, "heading":2.64098, "vx":-1.34807, "vy":1.11071, "omega":-3.27797, "ax":0.02291, "ay":6.04267, "alpha":-0.47852, "fx":[-0.04545,-1.00923,0.75871,1.69896], "fy":[92.51608,92.50498,92.5042,92.49749]},
    {"t":3.56498, "x":6.56657, "y":4.62847, "heading":2.56773, "vx":-1.34755, "vy":1.24574, "omega":-3.28866, "ax":-0.01664, "ay":6.04077, "alpha":-0.28268, "fx":[-0.42611,-1.07227,-0.08027,0.55983], "fy":[92.48072,92.47196,92.47579,92.47773]},
    {"t":3.58733, "x":6.53645, "y":4.65782, "heading":2.49424, "vx":-1.34793, "vy":1.38073, "omega":-3.29498, "ax":-0.06596, "ay":6.03787, "alpha":-0.03975, "fx":[-1.02465,-1.1261,-0.99491,-0.89354], "fy":[92.43251,92.4308,92.43189,92.43346]},
    {"t":3.60967, "x":6.50632, "y":4.69018, "heading":2.42061, "vx":-1.3494, "vy":1.51565, "omega":-3.29586, "ax":-0.12916, "ay":6.0333, "alpha":0.26981, "fx":[-1.94278,-1.18311,-2.01133,-2.77203], "fy":[92.36102,92.37774,92.36688,92.3434]},
    {"t":3.63202, "x":6.47613, "y":4.72555, "heading":2.34696, "vx":-1.35229, "vy":1.65047, "omega":-3.28983, "ax":-0.21298, "ay":6.02577, "alpha":0.67795, "fx":[-3.35134,-1.26432,-3.17415,-5.25203], "fy":[92.24369,92.30647,92.27138,92.16656]},
    {"t":3.65437, "x":6.44586, "y":4.76394, "heading":2.27345, "vx":-1.35705, "vy":1.78512, "omega":-3.27469, "ax":-0.32931, "ay":6.01255, "alpha":1.2411, "fx":[-5.56217,-1.40781,-4.56318,-8.63209], "fy":[92.0268,92.20537,92.12828,91.81765]},
    {"t":3.67671, "x":6.41545, "y":4.80533, "heading":2.20027, "vx":-1.3644, "vy":1.91947, "omega":-3.24695, "ax":-0.50118, "ay":5.98706, "alpha":2.06965, "fx":[-9.21134,-1.69007,-6.33109,-13.45718], "fy":[91.56383,92.05056,91.90266,91.10035]},
    {"t":3.69906, "x":6.38484, "y":4.84972, "heading":2.12772, "vx":-1.3756, "vy":2.05326, "omega":-3.2007, "ax":-0.77931, "ay":5.93052, "alpha":3.41581, "fx":[-15.81164,-2.29098,-8.80188,-20.81663], "fy":[90.3637,91.78354,91.51214,89.49569]},
    {"t":3.7214, "x":6.3539, "y":4.89708, "heading":2.05619, "vx":-1.39302, "vy":2.18578, "omega":-3.12437, "ax":-1.29769, "ay":5.77137, "alpha":6.02889, "fx":[-29.81696,-3.7612,-12.78313,-33.10298], "fy":[86.13256,91.21275,90.71466,85.34977]},
    {"t":3.74375, "x":6.32245, "y":4.94736, "heading":1.98638, "vx":-1.42202, "vy":2.31475, "omega":-2.98965, "ax":-2.46611, "ay":5.07642, "alpha":13.30441, "fx":[-65.6726,-8.99949,-20.90695,-55.43323], "fy":[61.12854,89.16085,88.47753,72.08778]},
    {"t":3.76609, "x":6.29006, "y":5.00036, "heading":1.91957, "vx":-1.47712, "vy":2.42819, "omega":-2.69236, "ax":-4.34318, "ay":0.0979, "alpha":30.97115, "fx":[-81.1524,-51.09392,-47.38805,-86.3203], "fy":[-37.84941,-57.05177,74.80755,26.08825]},
    {"t":3.78844, "x":6.25597, "y":5.05464, "heading":1.85941, "vx":-1.57418, "vy":2.43037, "omega":-2.00028, "ax":-3.32667, "ay":-4.36669, "alpha":15.67626, "fx":[-50.4943,-9.97059,-62.51698,-80.72696], "fy":[-75.77967,-89.75051,-60.78436,-41.07942]},
    {"t":3.81079, "x":6.21996, "y":5.10786, "heading":1.81471, "vx":-1.64851, "vy":2.3328, "omega":-1.64998, "ax":-2.0683, "ay":-5.42534, "alpha":10.07917, "fx":[-36.56272,-6.06804,-25.11068,-58.91091], "fy":[-84.08905,-91.27076,-87.07605,-69.78465]},
    {"t":3.83313, "x":6.18261, "y":5.15863, "heading":1.77784, "vx":-1.69473, "vy":2.21156, "omega":-1.42475, "ax":-1.55127, "ay":-5.69626, "alpha":7.76653, "fx":[-29.6827,-4.63311,-15.25315,-45.42301], "fy":[-87.07952,-91.78199,-90.22274,-79.72593]},
    {"t":3.85548, "x":6.14435, "y":5.20663, "heading":1.746, "vx":-1.7294, "vy":2.08427, "omega":-1.2512, "ax":-1.2734, "ay":-5.81089, "alpha":6.46771, "fx":[-25.68611,-3.9002,-10.94218,-37.44822], "fy":[-88.52448,-92.03705,-91.22805,-84.04031]},
    {"t":3.87782, "x":6.10539, "y":5.25175, "heading":1.71804, "vx":-1.75785, "vy":1.95442, "omega":-1.10667, "ax":-1.10114, "ay":-5.8715, "alpha":5.65505, "fx":[-23.0978,-3.46327,-8.52877,-32.33818], "fy":[-89.35251,-92.18957,-91.69581,-86.30323]},
    {"t":3.90017, "x":6.06583, "y":5.29396, "heading":1.69331, "vx":-1.78246, "vy":1.82322, "omega":-0.98031, "ax":-0.98427, "ay":-5.90816, "alpha":5.10395, "fx":[-21.29213,-3.17754,-6.98405,-28.81832], "fy":[-89.88165,-92.2909,-91.9596,-87.65384]},
    {"t":3.92252, "x":6.02576, "y":5.33323, "heading":1.67141, "vx":-1.80445, "vy":1.6912, "omega":-0.86626, "ax":-0.89993, "ay":-5.93242, "alpha":4.70743, "fx":[-19.96256,-2.97804,-5.91026,-26.25603], "fy":[-90.24629,-92.36307,-92.12665,-88.5355]},
    {"t":3.94486, "x":5.98521, "y":5.36954, "heading":1.65205, "vx":-1.82456, "vy":1.55863, "omega":-0.76106, "ax":-0.83623, "ay":-5.94953, "alpha":4.40918, "fx":[-18.94226,-2.83114,-5.12175,-24.31123], "fy":[-90.51186,-92.41709,-92.24092,-89.14937]},
    {"t":3.96721, "x":5.94423, "y":5.40288, "heading":1.63504, "vx":-1.84325, "vy":1.42568, "omega":-0.66254, "ax":-0.78645, "ay":-5.96218, "alpha":4.17703, "fx":[-18.13297,-2.71758,-4.52027,-22.78718], "fy":[-90.71372,-92.45906,-92.32348,-89.59782]},
    {"t":3.98955, "x":5.90284, "y":5.43325, "heading":1.62024, "vx":-1.86082, "vy":1.29245, "omega":-0.5692, "ax":-0.74648, "ay":-5.97189, "alpha":3.99138, "fx":[-17.4732,-2.62555,-4.04895,-21.56294], "fy":[-90.87247,-92.49266,-92.3856,-89.93766]},
    {"t":4.0119, "x":5.86108, "y":5.46064, "heading":1.60752, "vx":-1.8775, "vy":1.15901, "omega":-0.48001, "ax":-0.71369, "ay":-5.97955, "alpha":3.83964, "fx":[-16.92257,-2.54737,-3.67256,-20.56032], "fy":[-91.00088,-92.52021,-92.43383,-90.20267]},
    {"t":4.03424, "x":5.81894, "y":5.48505, "heading":1.59679, "vx":-1.89345, "vy":1.02539, "omega":-0.39421, "ax":-0.68631, "ay":-5.98574, "alpha":3.71336, "fx":[-16.45347,-2.47785,-3.36809,-19.72664], "fy":[-91.10724,-92.54327,-92.47222,-90.41406]},
    {"t":4.05659, "x":5.77646, "y":5.50647, "heading":1.58799, "vx":-1.90879, "vy":0.89163, "omega":-0.31123, "ax":-0.6631, "ay":-5.99084, "alpha":3.60669, "fx":[-16.04644,-2.41335,-3.11989,-19.02514], "fy":[-91.19718,-92.56291,-92.50338,-90.58574]},
    {"t":4.07894, "x":5.73364, "y":5.52489, "heading":1.58103, "vx":-1.9236, "vy":0.75776, "omega":-0.23063, "ax":-0.64318, "ay":-5.99512, "alpha":3.51542, "fx":[-15.68733,-2.35127,-2.91694,-18.42939], "fy":[-91.27462,-92.57989,-92.52908,-90.72722]},
    {"t":4.10128, "x":5.6905, "y":5.54033, "heading":1.57588, "vx":-1.93798, "vy":0.6238, "omega":-0.15208, "ax":-0.62589, "ay":-5.99874, "alpha":3.43648, "fx":[-15.36563,-2.2897,-2.75126,-17.91992], "fy":[-91.34238,-92.59477,-92.55058,-90.84516]},
    {"t":4.12363, "x":5.64703, "y":5.55277, "heading":1.57248, "vx":-1.95196, "vy":0.48975, "omega":-0.07529, "ax":-0.61075, "ay":-6.00186, "alpha":3.36754, "fx":[-15.07335,-2.22723,-2.61696,-17.48199], "fy":[-91.40254,-92.60796,-92.56874,-90.94439]},
    {"t":4.14597, "x":5.60326, "y":5.56222, "heading":1.5708, "vx":-1.96561, "vy":0.35563, "omega":-0.00004, "ax":-0.75982, "ay":-6.00482, "alpha":0.00105, "fx":[-11.63377,-11.62946,-11.63001,-11.63431], "fy":[-91.92605,-91.92659,-91.92652,-91.92597]},
    {"t":4.18216, "x":5.53164, "y":5.57116, "heading":1.5708, "vx":-1.9931, "vy":0.13834, "omega":0.0, "ax":-0.13027, "ay":-6.03075, "alpha":0.0, "fx":[-1.99433,-1.99433,-1.99433,-1.99433], "fy":[-92.32316,-92.32316,-92.32316,-92.32316]},
    {"t":4.21835, "x":5.45943, "y":5.57221, "heading":1.5708, "vx":-1.99782, "vy":-0.07989, "omega":0.0, "ax":-0.02962, "ay":0.91193, "alpha":0.0, "fx":[-0.4535,-0.4535,-0.4535,-0.4535], "fy":[13.96052,13.96052,13.96052,13.96052]},
    {"t":4.25453, "x":5.38712, "y":5.56992, "heading":1.5708, "vx":-1.99889, "vy":-0.04689, "omega":0.0, "ax":-0.00783, "ay":0.39342, "alpha":0.0, "fx":[-0.11981,-0.11981,-0.11981,-0.11981], "fy":[6.02278,6.02278,6.02278,6.02278]},
    {"t":4.29072, "x":5.31478, "y":5.56848, "heading":1.5708, "vx":-1.99917, "vy":-0.03266, "omega":0.0, "ax":-0.0031, "ay":0.21596, "alpha":0.0, "fx":[-0.04753,-0.04753,-0.04753,-0.04753], "fy":[3.30601,3.30601,3.30601,3.30601]},
    {"t":4.32691, "x":5.24243, "y":5.56744, "heading":1.5708, "vx":-1.99929, "vy":-0.02484, "omega":0.0, "ax":-0.00164, "ay":0.14791, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.26433,2.26433,2.26433,2.26433]},
    {"t":4.36309, "x":5.17008, "y":5.56664, "heading":1.5708, "vx":-1.99935, "vy":-0.01949, "omega":0.0, "ax":-0.00099, "ay":0.11333, "alpha":0.0, "fx":[-0.01513,-0.01513,-0.01513,-0.01513], "fy":[1.735,1.735,1.735,1.735]},
    {"t":4.39928, "x":5.09773, "y":5.56601, "heading":1.5708, "vx":-1.99938, "vy":-0.01539, "omega":0.0, "ax":-0.00063, "ay":0.09202, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[1.40868,1.40868,1.40868,1.40868]},
    {"t":4.43547, "x":5.02538, "y":5.56551, "heading":1.5708, "vx":-1.9994, "vy":-0.01206, "omega":0.0, "ax":-0.00041, "ay":0.07758, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[1.18766,1.18766,1.18766,1.18766]},
    {"t":4.47165, "x":4.95303, "y":5.56512, "heading":1.5708, "vx":-1.99942, "vy":-0.00925, "omega":0.0, "ax":-0.00027, "ay":0.06747, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[1.03282,1.03282,1.03282,1.03282]},
    {"t":4.50784, "x":4.88068, "y":5.56483, "heading":1.5708, "vx":-1.99943, "vy":-0.00681, "omega":0.0, "ax":-0.00017, "ay":0.06044, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.9253,0.9253,0.9253,0.9253]},
    {"t":4.54403, "x":4.80833, "y":5.56463, "heading":1.5708, "vx":-1.99944, "vy":-0.00462, "omega":0.0, "ax":-0.0001, "ay":0.05585, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.85495,0.85495,0.85495,0.85495]},
    {"t":4.58021, "x":4.73597, "y":5.5645, "heading":1.5708, "vx":-1.99944, "vy":-0.0026, "omega":0.0, "ax":-0.00004, "ay":0.05332, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.8162,0.8162,0.8162,0.8162]},
    {"t":4.6164, "x":4.66362, "y":5.56444, "heading":1.5708, "vx":-1.99944, "vy":-0.00067, "omega":0.0, "ax":0.00001, "ay":0.05267, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.80628,0.80628,0.80628,0.80628]},
    {"t":4.65258, "x":4.59127, "y":5.56445, "heading":1.5708, "vx":-1.99944, "vy":0.00123, "omega":0.0, "ax":0.00006, "ay":0.05386, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.82452,0.82452,0.82452,0.82452]},
    {"t":4.68877, "x":4.51892, "y":5.56453, "heading":1.5708, "vx":-1.99944, "vy":0.00318, "omega":0.0, "ax":0.00012, "ay":0.05697, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.87217,0.87217,0.87217,0.87217]},
    {"t":4.72496, "x":4.44656, "y":5.56468, "heading":1.5708, "vx":-1.99943, "vy":0.00524, "omega":0.0, "ax":0.0002, "ay":0.06223, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[0.95271,0.95271,0.95271,0.95271]},
    {"t":4.76114, "x":4.37421, "y":5.56491, "heading":1.5708, "vx":-1.99943, "vy":0.0075, "omega":0.0, "ax":0.00031, "ay":0.07008, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[1.07279,1.07279,1.07279,1.07279]},
    {"t":4.79733, "x":4.30186, "y":5.56523, "heading":1.5708, "vx":-1.99942, "vy":0.01003, "omega":0.0, "ax":0.00047, "ay":0.08129, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[1.24439,1.24439,1.24439,1.24439]},
    {"t":4.83352, "x":4.22951, "y":5.56564, "heading":1.5708, "vx":-1.9994, "vy":0.01297, "omega":0.0, "ax":0.00072, "ay":0.09732, "alpha":0.0, "fx":[0.01098,0.01098,0.01098,0.01098], "fy":[1.48978,1.48978,1.48978,1.48978]},
    {"t":4.8697, "x":4.15716, "y":5.56618, "heading":1.5708, "vx":-1.99937, "vy":0.0165, "omega":0.0, "ax":0.00113, "ay":0.12107, "alpha":0.0, "fx":[0.01732,0.01732,0.01732,0.01732], "fy":[1.85338,1.85338,1.85338,1.85338]},
    {"t":4.90589, "x":4.08481, "y":5.56685, "heading":1.5708, "vx":-1.99933, "vy":0.02088, "omega":0.0, "ax":0.00188, "ay":0.15869, "alpha":0.0, "fx":[0.02885,0.02885,0.02885,0.02885], "fy":[2.42936,2.42936,2.42936,2.42936]},
    {"t":4.94208, "x":4.01246, "y":5.56771, "heading":1.5708, "vx":-1.99926, "vy":0.02662, "omega":0.0, "ax":0.00339, "ay":0.22158, "alpha":0.0, "fx":[0.05195,0.05195,0.05195,0.05195], "fy":[3.39213,3.39213,3.39213,3.39213]},
    {"t":4.97826, "x":3.94012, "y":5.56882, "heading":1.5708, "vx":-1.99914, "vy":0.03464, "omega":0.0, "ax":0.00599, "ay":0.29918, "alpha":0.0, "fx":[0.09173,0.09173,0.09173,0.09173], "fy":[4.58014,4.58014,4.58014,4.58014]},
    {"t":5.01445, "x":3.86778, "y":5.57027, "heading":1.5708, "vx":-1.99892, "vy":0.04546, "omega":0.0, "ax":-0.00202, "ay":-0.09268, "alpha":0.0, "fx":[-0.03089,-0.03089,-0.03089,-0.03089], "fy":[-1.41874,-1.41874,-1.41874,-1.41874]},
    {"t":5.05064, "x":3.79544, "y":5.57185, "heading":1.5708, "vx":-1.999, "vy":0.04211, "omega":0.0, "ax":0.0923, "ay":-4.55678, "alpha":0.0, "fx":[1.41305,1.41305,1.41305,1.41305], "fy":[-69.75862,-69.75862,-69.75862,-69.75862]},
    {"t":5.08682, "x":3.72317, "y":5.57039, "heading":1.5708, "vx":-1.99566, "vy":-0.12278, "omega":0.0, "ax":0.63831, "ay":-5.70205, "alpha":-0.00582, "fx":[9.78433,9.76147,9.75906,9.78191], "fy":[-87.28922,-87.29163,-87.29318,-87.29076]},
    {"t":5.12301, "x":3.65137, "y":5.56222, "heading":1.5708, "vx":-1.97256, "vy":-0.32912, "omega":-0.00021, "ax":-4.46309, "ay":-0.81739, "alpha":-33.43215, "fx":[-67.54449,-90.45454,-80.58507,-34.71298], "fy":[61.70554,18.90052,-45.31515,-85.34374]},
    {"t":5.14345, "x":3.61012, "y":5.55532, "heading":1.57079, "vx":-2.06379, "vy":-0.34583, "omega":-0.68359, "ax":-4.48153, "ay":-0.84379, "alpha":-33.04189, "fx":[-68.47465,-90.47114,-80.48098,-34.99963], "fy":[60.33224,18.48326,-45.37755,-85.10735]},
    {"t":5.16389, "x":3.56699, "y":5.54807, "heading":1.55682, "vx":-2.15539, "vy":-0.36308, "omega":-1.359, "ax":-4.52391, "ay":-0.86848, "alpha":-32.25545, "fx":[-70.06147,-90.38826,-80.63292,-35.93883], "fy":[57.91738,18.39572,-44.93519,-84.5595]},
    {"t":5.18433, "x":3.52199, "y":5.54047, "heading":1.52904, "vx":-2.24787, "vy":-0.38083, "omega":-2.01833, "ax":-4.59889, "ay":-0.91017, "alpha":-30.85364, "fx":[-72.78137,-90.22318,-80.99347,-37.615], "fy":[53.45172,18.43962,-44.01944,-83.60624]},
    {"t":5.20477, "x":3.47508, "y":5.5325, "heading":1.48778, "vx":-2.34187, "vy":-0.39943, "omega":-2.64901, "ax":-4.72012, "ay":-1.01476, "alpha":-28.37836, "fx":[-77.37234,-90.01314,-81.45374,-40.19693], "fy":[44.46307,18.1476,-42.70987,-82.03938]},
    {"t":5.22521, "x":3.42623, "y":5.52412, "heading":1.43363, "vx":-2.43836, "vy":-0.42018, "omega":-3.22909, "ax":-4.88922, "ay":-1.30233, "alpha":-23.95535, "fx":[-83.71139,-89.83902,-81.72013,-44.12064], "fy":[24.67901,16.12438,-41.25739,-79.29439]},
    {"t":5.24565, "x":3.37536, "y":5.51526, "heading":1.36763, "vx":-2.5383, "vy":-0.4468, "omega":-3.71876, "ax":-4.95856, "ay":-2.03524, "alpha":-16.55087, "fx":[-82.70765,-89.38277,-80.40495,-51.14192], "fy":[-16.15719,5.32253,-40.92233,-72.87088]},
    {"t":5.26609, "x":3.32244, "y":5.5057, "heading":1.29161, "vx":-2.63965, "vy":-0.4884, "omega":-4.05707, "ax":-2.36757, "ay":-4.18542, "alpha":9.41402, "fx":[-47.10422,-22.95321,-21.61148,-53.30924], "fy":[-63.30693,-74.59302,-67.63466,-50.75933]},
    {"t":5.28654, "x":3.26799, "y":5.49484, "heading":1.20868, "vx":-2.68805, "vy":-0.57395, "omega":-3.86464, "ax":5.30967, "ay":-0.4487, "alpha":-11.83006, "fx":[86.59092,80.319,77.14538,81.08232], "fy":[4.50993,23.85231,-26.67612,-29.16221]},
    {"t":5.30698, "x":3.21415, "y":5.48302, "heading":1.12969, "vx":-2.57951, "vy":-0.58313, "omega":-4.10646, "ax":5.49339, "ay":0.50417, "alpha":-13.82496, "fx":[88.77894,75.41088,85.95653,86.24149], "fy":[15.87846,47.31055,-7.84853,-24.46791]},
    {"t":5.32742, "x":3.16257, "y":5.4712, "heading":1.04575, "vx":-2.46722, "vy":-0.57282, "omega":-4.38905, "ax":5.47337, "ay":0.82359, "alpha":-15.0075, "fx":[89.47977,71.40362,87.65683,86.62114], "fy":[17.53364,55.6422,4.16909,-26.91229]},
    {"t":5.34786, "x":3.11328, "y":5.45967, "heading":0.95603, "vx":-2.35534, "vy":-0.55599, "omega":-4.69582, "ax":5.40755, "ay":1.06183, "alpha":-16.12121, "fx":[90.10632,68.86444,86.30361,85.85686], "fy":[16.70964,59.8374,19.23667,-30.76271]},
    {"t":5.3683, "x":3.06627, "y":5.44852, "heading":0.86005, "vx":-2.24481, "vy":-0.53428, "omega":-5.02535, "ax":5.44869, "ay":1.25913, "alpha":-15.24866, "fx":[90.60422,71.87837,83.83155,87.33625], "fy":[15.16154,56.78529,32.29542,-27.13952]},
    {"t":5.38874, "x":3.02152, "y":5.43786, "heading":0.75732, "vx":-2.13343, "vy":-0.50854, "omega":-5.33705, "ax":5.75512, "ay":1.32606, "alpha":-7.35788, "fx":[90.46597,83.07909,87.21675,91.65292], "fy":[16.20647,39.01518,27.24471,-1.2653]},
    {"t":5.40918, "x":2.97911, "y":5.42775, "heading":0.64823, "vx":-2.01579, "vy":-0.48144, "omega":-5.48745, "ax":5.8428, "ay":1.37964, "alpha":-0.57387, "fx":[89.60341,89.08806,89.29441,89.79766], "fy":[20.54432,22.63838,21.7194,19.58028]},
    {"t":5.42962, "x":2.93913, "y":5.41819, "heading":0.53606, "vx":-1.89636, "vy":-0.45324, "omega":-5.49918, "ax":5.82037, "ay":1.39971, "alpha":4.20776, "fx":[87.67936,91.45325,90.64645,86.63102], "fy":[27.73601,10.16437,16.5226,31.2883]},
    {"t":5.45006, "x":2.90158, "y":5.40922, "heading":0.42365, "vx":-1.77739, "vy":-0.42462, "omega":-5.41317, "ax":5.75688, "ay":1.40566, "alpha":7.89087, "fx":[84.41149,92.07773,91.56106,84.47183], "fy":[36.62636,0.89771,11.47084,37.08034]},
    {"t":5.4705, "x":2.86645, "y":5.40084, "heading":0.313, "vx":-1.65971, "vy":-0.39589, "omega":-5.25187, "ax":5.6759, "ay":1.40022, "alpha":10.99436, "fx":[80.01199,91.93605,92.13121,83.48409], "fy":[45.58847,-5.88887,6.55001,39.49297]},
    {"t":5.49094, "x":2.83371, "y":5.39304, "heading":0.20565, "vx":-1.54369, "vy":-0.36727, "omega":-5.02714, "ax":5.59303, "ay":1.37766, "alpha":13.58542, "fx":[75.20945,91.52914,92.40594,83.34428], "fy":[53.28342,-10.67298,1.79243,39.95817]},
    {"t":5.51139, "x":2.80333, "y":5.38582, "heading":0.10289, "vx":-1.42936, "vy":-0.33911, "omega":-4.74944, "ax":5.521, "ay":1.33792, "alpha":15.58442, "fx":[70.7929,91.13085,92.42512,83.72919], "fy":[59.15376,-13.73926,-2.76151,39.27441]},
    {"t":5.53183, "x":2.77526, "y":5.37916, "heading":0.00581, "vx":-1.31651, "vy":-0.31176, "omega":-4.43088, "ax":5.46647, "ay":1.28811, "alpha":16.96758, "fx":[67.22037,90.8909,92.22767,84.4003], "fy":[63.29245,-15.25117,-7.07669,37.91272]},
    {"t":5.55227, "x":2.74949, "y":5.37306, "heading":-0.08476, "vx":-1.20477, "vy":-0.28543, "omega":-4.08405, "ax":5.4301, "ay":1.23795, "alpha":17.79972, "fx":[64.58701,90.87499,91.85231,85.19788], "fy":[66.06601,-15.30031,-11.12838,36.16834]},
    {"t":5.57271, "x":2.726, "y":5.36748, "heading":-0.16825, "vx":-1.09377, "vy":-0.26013, "omega":-3.7202, "ax":5.40892, "ay":1.19622, "alpha":18.19579, "fx":[62.77808,91.07931,91.3364,86.02106], "fy":[67.85871,-13.94017,-14.90282,34.23496]},
    {"t":5.59315, "x":2.70477, "y":5.36242, "heading":-0.24429, "vx":-0.98321, "vy":-0.23567, "omega":-3.34826, "ax":5.39837, "ay":1.16948, "alpha":18.28492, "fx":[61.60878,91.43586,90.71465,86.80983], "fy":[68.97973,-11.21546,-18.39484,32.2435]},
    {"t":5.61359, "x":2.68581, "y":5.35784, "heading":-0.31273, "vx":-0.87286, "vy":-0.21177, "omega":-2.9745, "ax":5.39344, "ay":1.16175, "alpha":18.19234, "fx":[60.89871,91.81815,90.0188,87.53122], "fy":[69.65424,-7.19468,-21.60421,30.28428]},
    {"t":5.63403, "x":2.66909, "y":5.35376, "heading":-0.37353, "vx":-0.76262, "vy":-0.18802, "omega":-2.60264, "ax":5.38911, "ay":1.1745, "alpha":18.03181, "fx":[60.49879,92.05572,89.27797,88.16946], "fy":[70.04021,-2.00865,-24.53217,28.42082]},
    {"t":5.65447, "x":2.65463, "y":5.35016, "heading":-0.42673, "vx":-0.65246, "vy":-0.16401, "omega":-2.23405, "ax":5.3809, "ay":1.20648, "alpha":17.89986, "fx":[60.29471,91.96591,88.5195,88.7192], "fy":[70.24761,4.11053,-27.17868,26.69911]},
    {"t":5.67491, "x":2.64241, "y":5.34706, "heading":-0.4724, "vx":-0.54247, "vy":-0.13935, "omega":-1.86816, "ax":5.36553, "ay":1.25375, "alpha":17.8674, "fx":[60.20151,91.40567,87.76972,89.18095], "fy":[70.35383,10.80633,-29.5409,25.15389]},
    {"t":5.69535, "x":2.63245, "y":5.34447, "heading":-0.51059, "vx":-0.43279, "vy":-0.11372, "omega":-1.50293, "ax":5.34173, "ay":1.31013, "alpha":17.96966, "fx":[60.15591,90.33214,87.05442,89.5581], "fy":[70.41487,17.61099,-31.61298,23.81312]},
    {"t":5.71579, "x":2.62472, "y":5.34242, "heading":-0.54131, "vx":-0.3236, "vy":-0.08694, "omega":-1.13562, "ax":5.31082, "ay":1.36835, "alpha":18.19989, "fx":[60.10939,88.84443,86.39871,89.85506], "fy":[70.47312,24.0037,-33.38675,22.70086]},
    {"t":5.73624, "x":2.61921, "y":5.34093, "heading":-0.56452, "vx":-0.21504, "vy":-0.05897, "omega":-0.7636, "ax":5.27647, "ay":1.42141, "alpha":18.5134, "fx":[60.02286,87.17923,85.82635,90.07603], "fy":[70.56247,29.49205,-34.85307,21.83886]},
    {"t":5.75668, "x":2.61592, "y":5.34002, "heading":-0.58013, "vx":-0.10719, "vy":-0.02992, "omega":-0.38517, "ax":5.2438, "ay":1.46367, "alpha":18.84285, "fx":[59.86308,85.65783,85.35858,90.2242], "fy":[70.71125,33.67297,-36.0034,21.24703]},
    {"t":5.77712, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.33557, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":8, "targetTimestamp":5.77712, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
