{
 "name":"Hub_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72523,1.14828,3.43887,4.39048],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.365, "ay":-0.44155, "alpha":0.07496, "fx":[-176.26992,-176.26739,-176.29961,-176.30182], "fy":[-6.72735,-6.76169,-5.86037,-5.83059]},
    {"t":0.03022, "x":3.55982, "y":5.03954, "heading":1.5708, "vx":-0.37364, "vy":-0.01334, "omega":0.00227, "ax":-12.36256, "ay":-0.44183, "alpha":0.07795, "fx":[-176.23474,-176.23192,-176.26545,-176.26792], "fy":[-6.74849,-6.78431,-5.84712,-5.81624]},
    {"t":0.06044, "x":3.54288, "y":5.03893, "heading":1.57086, "vx":-0.74721, "vy":-0.02669, "omega":0.00462, "ax":-12.35932, "ay":-0.44209, "alpha":0.082, "fx":[-176.18778,-176.18454,-176.21984,-176.22269], "fy":[-6.77547,-6.81323,-5.8274,-5.7951]},
    {"t":0.09065, "x":3.51466, "y":5.03792, "heading":1.571, "vx":-1.12069, "vy":-0.04005, "omega":0.0071, "ax":-12.35476, "ay":-0.44232, "alpha":0.08778, "fx":[-176.12189,-176.11802,-176.15582,-176.15924], "fy":[-6.81181,-6.85229,-5.79724,-5.76301]},
    {"t":0.12087, "x":3.47515, "y":5.03651, "heading":1.57122, "vx":-1.49402, "vy":-0.05342, "omega":0.00975, "ax":-12.3479, "ay":-0.44249, "alpha":0.09658, "fx":[-176.02267,-176.01776,-176.05937,-176.06374], "fy":[-6.86453,-6.90916,-5.74862,-5.71155]},
    {"t":0.15109, "x":3.42437, "y":5.03469, "heading":1.57151, "vx":-1.86715, "vy":-0.06679, "omega":0.01267, "ax":-12.33637, "ay":-0.44252, "alpha":0.11151, "fx":[-175.85625,-175.8493,-175.89735,-175.90358], "fy":[-6.9502,-7.00196,-5.66256,-5.62087]},
    {"t":0.18131, "x":3.36232, "y":5.03247, "heading":1.5719, "vx":-2.23993, "vy":-0.08016, "omega":0.01604, "ax":-12.31301, "ay":-0.44219, "alpha":0.14206, "fx":[-175.51926,-175.50711,-175.56829,-175.5793], "fy":[-7.11909,-7.18594,-5.48105,-5.43046]},
    {"t":0.21153, "x":3.28901, "y":5.02985, "heading":1.57238, "vx":-2.612, "vy":-0.09352, "omega":0.02033, "ax":-12.24028, "ay":-0.44029, "alpha":0.23796, "fx":[-174.47512,-174.43751,-174.53961,-174.57407], "fy":[-7.63056,-7.74907,-4.90101,-4.82761]},
    {"t":0.24174, "x":3.20449, "y":5.02682, "heading":1.573, "vx":-2.98188, "vy":-0.10683, "omega":0.02752, "ax":-0.50221, "ay":-0.03381, "alpha":14.12929, "fx":[-49.40872,35.28859,35.19229,-49.71148], "fy":[-42.29498,-43.7795,42.98979,41.15688]},
    {"t":0.27196, "x":3.11416, "y":5.02358, "heading":1.57383, "vx":-2.99705, "vy":-0.10785, "omega":0.45448, "ax":0.00029, "ay":-0.00932, "alpha":11.23533, "fx":[-33.66115,33.8743,33.689,-33.88534], "fy":[-34.01293,-33.80768,33.74663,33.54238]},
    {"t":0.30218, "x":3.02359, "y":5.02032, "heading":1.58756, "vx":-2.99704, "vy":-0.10813, "omega":0.79399, "ax":0.00031, "ay":-0.00883, "alpha":8.54035, "fx":[-25.23165,26.10145,25.25128,-26.10312], "fy":[-26.22818,-25.36734,25.97633,25.11553]},
    {"t":0.3324, "x":2.93303, "y":5.01704, "heading":1.61155, "vx":-2.99703, "vy":-0.1084, "omega":1.05206, "ax":0.00033, "ay":-0.00937, "alpha":6.18097, "fx":[-17.80199,19.32583,17.81745,-19.32219], "fy":[-19.4575,-17.94348,19.19047,17.67591]},
    {"t":0.36261, "x":2.84246, "y":5.01376, "heading":1.64334, "vx":-2.99702, "vy":-0.10868, "omega":1.23884, "ax":0.00036, "ay":-0.01014, "alpha":4.18932, "fx":[-11.64197,13.47814,11.65524,-13.47072], "fy":[-13.61884,-11.79333,13.32999,11.50385]},
    {"t":0.39283, "x":2.7519, "y":5.01048, "heading":1.68078, "vx":-2.99701, "vy":-0.10899, "omega":1.36543, "ax":0.00039, "ay":-0.011, "alpha":2.54365, "fx":[-6.75541,8.44537,6.7678,-8.43529], "fy":[-8.59705,-6.91854,8.28359,6.60465]},
    {"t":0.42305, "x":2.66134, "y":5.00718, "heading":1.72204, "vx":-2.997, "vy":-0.10932, "omega":1.44229, "ax":0.00043, "ay":-0.01193, "alpha":1.19153, "fx":[-2.99532,4.08696,3.0078,-4.07502], "fy":[-4.25106,-3.17171,3.91091,2.8314]},
    {"t":0.45327, "x":2.57077, "y":5.00387, "heading":1.76562, "vx":-2.99699, "vy":-0.10968, "omega":1.4783, "ax":0.00047, "ay":-0.01295, "alpha":0.07105, "fx":[-0.16157,0.25755,0.17485,-0.24428], "fy":[-0.43548,-0.35277,0.06635,-0.01636]},
    {"t":0.48349, "x":2.48021, "y":5.00055, "heading":1.81029, "vx":-2.99697, "vy":-0.11007, "omega":1.48044, "ax":0.00051, "ay":-0.01408, "alpha":-0.87566, "fx":[1.94026,-3.17474,-1.92562,3.18906], "fy":[2.98116,1.73212,-3.38263,-2.13375]},
    {"t":0.5137, "x":2.38965, "y":4.99722, "heading":1.85503, "vx":-2.99696, "vy":-0.1105, "omega":1.45398, "ax":0.00056, "ay":-0.01548, "alpha":-1.6955, "fx":[3.47172,-6.31452,-3.45509,6.32988], "fy":[6.10162,3.24245,-6.54275,-3.68433]},
    {"t":0.54392, "x":2.29909, "y":4.99387, "heading":1.89897, "vx":-2.99694, "vy":-0.11097, "omega":1.40275, "ax":0.00063, "ay":-0.0172, "alpha":-2.4467, "fx":[4.60196,-9.32575,-4.58272,9.34222], "fy":[9.08927,4.34665,-9.57863,-4.83799]},
    {"t":0.57414, "x":2.20853, "y":4.99051, "heading":1.94135, "vx":-2.99692, "vy":-0.11149, "omega":1.32881, "ax":0.0007, "ay":-0.01915, "alpha":-3.17123, "fx":[5.44546,-12.33059,-5.42303,12.34816], "fy":[12.06735,5.16018,-12.61129,-5.70825]},
    {"t":0.60436, "x":2.11797, "y":4.98713, "heading":1.98151, "vx":-2.9969, "vy":-0.11206, "omega":1.23299, "ax":0.00079, "ay":-0.02134, "alpha":-3.88914, "fx":[6.06471,-15.37879,-6.03851,15.39745], "fy":[15.08568,5.74545,-15.69037,-6.35768]},
    {"t":0.63458, "x":2.02741, "y":4.98373, "heading":2.01877, "vx":-2.99688, "vy":-0.11271, "omega":1.11546, "ax":0.00088, "ay":-0.02381, "alpha":-4.59425, "fx":[6.48203,-18.42184,-6.45139,18.44163], "fy":[18.09537,6.12412,-18.76784,-6.80918]},
    {"t":0.66479, "x":1.93685, "y":4.98032, "heading":2.05247, "vx":-2.99685, "vy":-0.11343, "omega":0.97664, "ax":0.001, "ay":-0.02663, "alpha":-5.24826, "fx":[6.69135,-21.28198,-6.65563,21.30312], "fy":[20.91752,6.28888,-21.66721,-7.05794]},
    {"t":0.69501, "x":1.84629, "y":4.97688, "heading":2.08198, "vx":-2.99682, "vy":-0.11423, "omega":0.81804, "ax":0.00113, "ay":-0.03003, "alpha":-5.77249, "fx":[6.6666,-23.61424,-6.62511,23.63742], "fy":[23.20433,6.21073,-24.04681,-7.08077]},
    {"t":0.72523, "x":1.75573, "y":4.97341, "heading":2.1067, "vx":-2.99679, "vy":-0.11514, "omega":0.64361, "ax":0.00132, "ay":-0.03454, "alpha":-6.03486, "fx":[6.3594,-24.8504,-6.31121,24.87732], "fy":[24.37995,5.83374,-25.34706,-6.83659]},
    {"t":0.75545, "x":1.66518, "y":4.96992, "heading":2.12615, "vx":-2.99675, "vy":-0.11618, "omega":0.46125, "ax":0.00161, "ay":-0.04185, "alpha":-5.82336, "fx":[5.67418,-24.08951,-5.61694,24.12431], "fy":[23.52,5.03837,-24.69279,-6.25237]},
    {"t":0.78567, "x":1.57462, "y":4.96639, "heading":2.14009, "vx":-2.9967, "vy":-0.11745, "omega":0.28528, "ax":0.0023, "ay":-0.05888, "alpha":-4.78559, "fx":[4.40089,-19.84602,-4.32506,19.90161], "fy":[19.04352,3.51339,-20.70241,-5.212]},
    {"t":0.81588, "x":1.48407, "y":4.96281, "heading":2.14871, "vx":-2.99663, "vy":-0.11923, "omega":0.14067, "ax":0.00483, "ay":-0.12031, "alpha":-2.35103, "fx":[2.1307,-9.71576,-1.98804,9.84875], "fy":[8.07015,0.33864,-11.49077,-3.77901]},
    {"t":0.8461, "x":1.39352, "y":4.95915, "heading":2.15296, "vx":-2.99648, "vy":-0.12286, "omega":0.06963, "ax":0.0183, "ay":-0.42499, "alpha":2.29436, "fx":[-1.70325,9.81785,2.24113,-9.31217], "fy":[-15.58557,-8.04119,3.50071,-4.11007]},
    {"t":0.87632, "x":1.30298, "y":4.95525, "heading":2.15507, "vx":-2.99593, "vy":-0.13571, "omega":0.13896, "ax":0.10694, "ay":-1.94407, "alpha":9.34489, "fx":[-6.12466,40.63531,10.45344,-38.8657], "fy":[-64.64385,-36.49177,11.5723,-21.30095]},
    {"t":0.90654, "x":1.2125, "y":4.95026, "heading":2.15927, "vx":-2.9927, "vy":-0.19445, "omega":0.42134, "ax":-0.14867, "ay":3.63215, "alpha":5.03748, "fx":[-7.20517,20.95509,2.25213,-24.48008], "fy":[31.96548,48.64424,70.53816,55.98286]},
    {"t":0.93675, "x":1.122, "y":4.94604, "heading":2.172, "vx":-2.99719, "vy":-0.0847, "omega":0.57356, "ax":11.08793, "ay":4.36398, "alpha":-4.62567, "fx":[148.13876,148.87097,169.13055,166.17109], "fy":[88.51364,84.28414,28.77414,47.29264]},
    {"t":0.96697, "x":1.03649, "y":4.94547, "heading":2.18933, "vx":-2.66214, "vy":0.04717, "omega":0.43379, "ax":11.83725, "ay":3.12254, "alpha":-2.73555, "fx":[163.4568,166.27601,173.70678,171.60363], "fy":[63.5462,54.94796,23.07736,36.49768]},
    {"t":0.99719, "x":0.96145, "y":4.94833, "heading":2.20244, "vx":-2.30444, "vy":0.14153, "omega":0.35112, "ax":11.94252, "ay":2.91083, "alpha":-2.44003, "fx":[165.68631,168.45663,174.42771,172.47536], "fy":[59.04331,50.14283,22.10849,34.70102]},
    {"t":1.02741, "x":0.89727, "y":4.95393, "heading":2.21305, "vx":-1.94356, "vy":0.22949, "omega":0.27739, "ax":11.98329, "ay":2.82656, "alpha":-2.32615, "fx":[166.53374,169.29836,174.72402,172.81484], "fy":[57.27844,48.18171,21.68299,34.04712]},
    {"t":1.05763, "x":0.84401, "y":4.96216, "heading":2.22143, "vx":-1.58145, "vy":0.3149, "omega":0.2071, "ax":12.00453, "ay":2.78267, "alpha":-2.26835, "fx":[166.96524,169.74181,174.88596,172.98962], "fy":[56.38113,47.1247,21.43963,33.74196]},
    {"t":1.08784, "x":0.8017, "y":4.97294, "heading":2.22769, "vx":-1.2187, "vy":0.39899, "omega":0.13856, "ax":12.01735, "ay":2.75658, "alpha":-2.23473, "fx":[167.22014,170.011,174.9877,173.09456], "fy":[55.85843,46.4803,21.28468,33.57597]},
    {"t":1.11806, "x":0.77036, "y":4.98626, "heading":2.23188, "vx":-0.85556, "vy":0.48229, "omega":0.07103, "ax":12.02577, "ay":2.73986, "alpha":-2.21359, "fx":[167.38549,170.18602,175.05693,173.16514], "fy":[55.5259,46.06783,21.18215,33.46997]},
    {"t":1.14828, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.49217, "vy":0.56508, "omega":0.00414, "ax":11.78495, "ay":3.69817, "alpha":-0.08419, "fx":[167.82128,167.92497,168.20867,168.10549], "fy":[53.34301,53.00602,52.10243,52.44413]},
    {"t":1.19702, "x":0.74001, "y":5.03401, "heading":2.23422, "vx":0.08218, "vy":0.74531, "omega":0.00003, "ax":-1.40281, "ay":0.0904, "alpha":-0.00267, "fx":[-19.99812,-20.01062,-20.00088,-19.98838], "fy":[1.30024,1.2902,1.27741,1.28744]},
    {"t":1.24575, "x":0.74235, "y":5.07044, "heading":2.23422, "vx":0.01381, "vy":0.74972, "omega":-0.0001, "ax":-0.04066, "ay":0.0007, "alpha":0.0, "fx":[-0.57965,-0.57965,-0.57965,-0.57965], "fy":[0.00991,0.00991,0.00991,0.00991]},
    {"t":1.29449, "x":0.74297, "y":5.10698, "heading":2.23422, "vx":0.01183, "vy":0.74975, "omega":-0.0001, "ax":-0.02886, "ay":0.00043, "alpha":0.0, "fx":[-0.41139,-0.41139,-0.41139,-0.41139], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":1.34322, "x":0.74352, "y":5.14352, "heading":2.23422, "vx":0.01043, "vy":0.74977, "omega":-0.0001, "ax":-0.02368, "ay":0.00031, "alpha":0.0, "fx":[-0.33759,-0.33759,-0.33759,-0.33759], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":1.39196, "x":0.744, "y":5.18007, "heading":2.23421, "vx":0.00927, "vy":0.74979, "omega":-0.0001, "ax":-0.02012, "ay":0.00024, "alpha":0.0, "fx":[-0.2868,-0.2868,-0.2868,-0.2868], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":1.4407, "x":0.74442, "y":5.21661, "heading":2.23421, "vx":0.00829, "vy":0.7498, "omega":-0.0001, "ax":-0.01749, "ay":0.00018, "alpha":0.0, "fx":[-0.24941,-0.24941,-0.24941,-0.24941], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":1.48943, "x":0.74481, "y":5.25315, "heading":2.2342, "vx":0.00744, "vy":0.74981, "omega":-0.0001, "ax":-0.01548, "ay":0.00015, "alpha":0.0, "fx":[-0.22065,-0.22065,-0.22065,-0.22065], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.53817, "x":0.74515, "y":5.28969, "heading":2.2342, "vx":0.00669, "vy":0.74982, "omega":-0.0001, "ax":-0.01387, "ay":0.00012, "alpha":0.0, "fx":[-0.1978,-0.1978,-0.1978,-0.1978], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":1.5869, "x":0.74546, "y":5.32624, "heading":2.23419, "vx":0.00601, "vy":0.74982, "omega":-0.0001, "ax":-0.01257, "ay":0.0001, "alpha":0.0, "fx":[-0.17923,-0.17923,-0.17923,-0.17923], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":1.63564, "x":0.74574, "y":5.36278, "heading":2.23419, "vx":0.0054, "vy":0.74983, "omega":-0.0001, "ax":-0.01149, "ay":0.00008, "alpha":0.0, "fx":[-0.16388,-0.16388,-0.16388,-0.16388], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.68438, "x":0.74599, "y":5.39932, "heading":2.23418, "vx":0.00484, "vy":0.74983, "omega":-0.0001, "ax":-0.01059, "ay":0.00006, "alpha":0.0, "fx":[-0.15103,-0.15103,-0.15103,-0.15103], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.73311, "x":0.74621, "y":5.43587, "heading":2.23418, "vx":0.00432, "vy":0.74983, "omega":-0.0001, "ax":-0.00983, "ay":0.00005, "alpha":0.0, "fx":[-0.1402,-0.1402,-0.1402,-0.1402], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.78185, "x":0.74641, "y":5.47241, "heading":2.23417, "vx":0.00384, "vy":0.74984, "omega":-0.0001, "ax":-0.00919, "ay":0.00004, "alpha":0.0, "fx":[-0.13101,-0.13101,-0.13101,-0.13101], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.83058, "x":0.74659, "y":5.50895, "heading":2.23417, "vx":0.00339, "vy":0.74984, "omega":-0.0001, "ax":-0.00864, "ay":0.00004, "alpha":0.0, "fx":[-0.12321,-0.12321,-0.12321,-0.12321], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.87932, "x":0.74674, "y":5.5455, "heading":2.23416, "vx":0.00297, "vy":0.74984, "omega":-0.0001, "ax":-0.00818, "ay":0.00003, "alpha":0.0, "fx":[-0.1166,-0.1166,-0.1166,-0.1166], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.92805, "x":0.74688, "y":5.58204, "heading":2.23416, "vx":0.00257, "vy":0.74984, "omega":-0.0001, "ax":-0.00779, "ay":0.00002, "alpha":0.0, "fx":[-0.11103,-0.11103,-0.11103,-0.11103], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.97679, "x":0.74699, "y":5.61859, "heading":2.23415, "vx":0.00219, "vy":0.74984, "omega":-0.0001, "ax":-0.00746, "ay":0.00002, "alpha":0.0, "fx":[-0.10639,-0.10639,-0.10639,-0.10639], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.02553, "x":0.74709, "y":5.65513, "heading":2.23415, "vx":0.00183, "vy":0.74984, "omega":-0.0001, "ax":-0.0072, "ay":0.00002, "alpha":0.0, "fx":[-0.10259,-0.10259,-0.10259,-0.10259], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.07426, "x":0.74717, "y":5.69168, "heading":2.23414, "vx":0.00148, "vy":0.74985, "omega":-0.0001, "ax":-0.00698, "ay":0.00001, "alpha":0.0, "fx":[-0.09956,-0.09956,-0.09956,-0.09956], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.123, "x":0.74724, "y":5.72822, "heading":2.23414, "vx":0.00114, "vy":0.74985, "omega":-0.0001, "ax":-0.00682, "ay":0.00001, "alpha":0.0, "fx":[-0.09726,-0.09726,-0.09726,-0.09726], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.17173, "x":0.74728, "y":5.76476, "heading":2.23414, "vx":0.00081, "vy":0.74985, "omega":-0.0001, "ax":-0.00671, "ay":0.00001, "alpha":0.0, "fx":[-0.09564,-0.09564,-0.09564,-0.09564], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.22047, "x":0.74731, "y":5.80131, "heading":2.23413, "vx":0.00048, "vy":0.74985, "omega":-0.0001, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.09468,-0.09468,-0.09468,-0.09468], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.26921, "x":0.74733, "y":5.83785, "heading":2.23413, "vx":0.00016, "vy":0.74985, "omega":-0.0001, "ax":-0.00662, "ay":0.0, "alpha":0.0, "fx":[-0.09437,-0.09437,-0.09437,-0.09437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31794, "x":0.74733, "y":5.8744, "heading":2.23412, "vx":-0.00017, "vy":0.74985, "omega":-0.0001, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.0947,-0.0947,-0.0947,-0.0947], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.36668, "x":0.74731, "y":5.91094, "heading":2.23412, "vx":-0.00049, "vy":0.74985, "omega":-0.0001, "ax":-0.00671, "ay":-0.00001, "alpha":0.0, "fx":[-0.09568,-0.09568,-0.09568,-0.09568], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.41541, "x":0.74728, "y":5.94749, "heading":2.23411, "vx":-0.00082, "vy":0.74985, "omega":-0.0001, "ax":-0.00683, "ay":-0.00001, "alpha":0.0, "fx":[-0.09732,-0.09732,-0.09732,-0.09732], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.46415, "x":0.74723, "y":5.98403, "heading":2.23411, "vx":-0.00115, "vy":0.74985, "omega":-0.0001, "ax":-0.00699, "ay":-0.00001, "alpha":0.0, "fx":[-0.09965,-0.09965,-0.09965,-0.09965], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.51289, "x":0.74717, "y":6.02058, "heading":2.2341, "vx":-0.00149, "vy":0.74985, "omega":-0.0001, "ax":-0.0072, "ay":-0.00002, "alpha":0.0, "fx":[-0.10271,-0.10271,-0.10271,-0.10271], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.56162, "x":0.74709, "y":6.05712, "heading":2.2341, "vx":-0.00184, "vy":0.74984, "omega":-0.0001, "ax":-0.00747, "ay":-0.00002, "alpha":0.0, "fx":[-0.10654,-0.10654,-0.10654,-0.10654], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.61036, "x":0.74699, "y":6.09366, "heading":2.23409, "vx":-0.00221, "vy":0.74984, "omega":-0.0001, "ax":-0.0078, "ay":-0.00002, "alpha":0.0, "fx":[-0.11121,-0.11121,-0.11121,-0.11121], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.65909, "x":0.74687, "y":6.13021, "heading":2.23409, "vx":-0.00259, "vy":0.74984, "omega":-0.0001, "ax":-0.00819, "ay":-0.00003, "alpha":0.0, "fx":[-0.11681,-0.11681,-0.11681,-0.11681], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.70783, "x":0.74674, "y":6.16675, "heading":2.23408, "vx":-0.00299, "vy":0.74984, "omega":-0.0001, "ax":-0.00866, "ay":-0.00004, "alpha":0.0, "fx":[-0.12345,-0.12345,-0.12345,-0.12345], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.75657, "x":0.74658, "y":6.2033, "heading":2.23408, "vx":-0.00341, "vy":0.74984, "omega":-0.0001, "ax":-0.00921, "ay":-0.00004, "alpha":0.0, "fx":[-0.1313,-0.1313,-0.1313,-0.1313], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.8053, "x":0.7464, "y":6.23984, "heading":2.23407, "vx":-0.00386, "vy":0.74984, "omega":-0.0001, "ax":-0.00986, "ay":-0.00005, "alpha":0.0, "fx":[-0.14053,-0.14053,-0.14053,-0.14053], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.85404, "x":0.7462, "y":6.27638, "heading":2.23407, "vx":-0.00434, "vy":0.74983, "omega":-0.0001, "ax":-0.01062, "ay":-0.00007, "alpha":0.0, "fx":[-0.15143,-0.15143,-0.15143,-0.15143], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.90277, "x":0.74598, "y":6.31293, "heading":2.23406, "vx":-0.00485, "vy":0.74983, "omega":-0.0001, "ax":-0.01153, "ay":-0.00008, "alpha":0.0, "fx":[-0.16435,-0.16435,-0.16435,-0.16435], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":2.95151, "x":0.74573, "y":6.34947, "heading":2.23406, "vx":-0.00542, "vy":0.74983, "omega":-0.0001, "ax":-0.01261, "ay":-0.0001, "alpha":0.0, "fx":[-0.1798,-0.1798,-0.1798,-0.1798], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.00025, "x":0.74545, "y":6.38602, "heading":2.23406, "vx":-0.00603, "vy":0.74982, "omega":-0.0001, "ax":-0.01392, "ay":-0.00012, "alpha":0.0, "fx":[-0.19849,-0.19849,-0.19849,-0.19849], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.04898, "x":0.74514, "y":6.42256, "heading":2.23405, "vx":-0.00671, "vy":0.74982, "omega":-0.0001, "ax":-0.01554, "ay":-0.00015, "alpha":0.0, "fx":[-0.22151,-0.22151,-0.22151,-0.22151], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":3.09772, "x":0.7448, "y":6.4591, "heading":2.23405, "vx":-0.00747, "vy":0.74981, "omega":-0.0001, "ax":-0.01757, "ay":-0.00018, "alpha":0.0, "fx":[-0.25051,-0.25051,-0.25051,-0.25051], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":3.14645, "x":0.74441, "y":6.49564, "heading":2.23404, "vx":-0.00832, "vy":0.7498, "omega":-0.0001, "ax":-0.02022, "ay":-0.00024, "alpha":0.0, "fx":[-0.28825,-0.28825,-0.28825,-0.28825], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":3.19519, "x":0.74398, "y":6.53219, "heading":2.23404, "vx":-0.00931, "vy":0.74979, "omega":-0.0001, "ax":-0.02382, "ay":-0.00031, "alpha":0.0, "fx":[-0.33962,-0.33962,-0.33962,-0.33962], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":3.24392, "x":0.7435, "y":6.56873, "heading":2.23403, "vx":-0.01047, "vy":0.74977, "omega":-0.0001, "ax":-0.02907, "ay":-0.00043, "alpha":0.0, "fx":[-0.41446,-0.41446,-0.41446,-0.41446], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":3.29266, "x":0.74295, "y":6.60527, "heading":2.23403, "vx":-0.01189, "vy":0.74975, "omega":-0.0001, "ax":-0.04098, "ay":-0.0007, "alpha":0.0, "fx":[-0.5842,-0.5842,-0.5842,-0.58421], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":3.3414, "x":0.74233, "y":6.64181, "heading":2.23402, "vx":-0.01388, "vy":0.74972, "omega":-0.0001, "ax":-1.38323, "ay":-0.08861, "alpha":0.00343, "fx":[-19.72208,-19.70605,-19.71861,-19.73464], "fy":[-1.27792,-1.26509,-1.24861,-1.26144]},
    {"t":3.39013, "x":0.74001, "y":6.67824, "heading":2.23402, "vx":-0.0813, "vy":0.7454, "omega":0.00007, "ax":11.75076, "ay":-3.84602, "alpha":0.07244, "fx":[167.33994,167.5661,167.71473,167.48995], "fy":[-55.40462,-54.72004,-54.25795,-54.94469]},
    {"t":3.43887, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.49139, "vy":0.55796, "omega":0.0036, "ax":10.54281, "ay":-6.47738, "alpha":0.70226, "fx":[147.48348,151.59899,153.15263,148.98968], "fy":[-96.8872,-90.3174,-87.6414,-94.5394]},
    {"t":3.48212, "x":0.78112, "y":6.72807, "heading":2.23418, "vx":0.94742, "vy":0.27778, "omega":0.03398, "ax":10.5308, "ay":-6.49312, "alpha":0.69185, "fx":[147.35009,151.41719,152.94373,148.82915], "fy":[-97.03692,-90.56583,-87.94541,-94.73534]},
    {"t":3.52538, "x":0.83195, "y":6.73402, "heading":2.23565, "vx":1.40293, "vy":-0.00308, "omega":0.0639, "ax":10.51401, "ay":-6.51506, "alpha":0.6773, "fx":[147.16547,151.16574,152.64976,148.60145], "fy":[-97.24276,-90.90685,-88.37125,-95.01342]},
    {"t":3.56863, "x":0.90247, "y":6.72779, "heading":2.23841, "vx":1.85771, "vy":-0.28489, "omega":0.0932, "ax":10.48885, "ay":-6.54769, "alpha":0.65551, "fx":[146.89011,150.78945,152.20826,148.26011], "fy":[-97.54801,-91.41343,-89.00574,-95.42828]},
    {"t":3.61189, "x":0.99264, "y":6.70934, "heading":2.24244, "vx":2.3114, "vy":-0.56811, "omega":0.12155, "ax":10.44703, "ay":-6.6014, "alpha":0.61939, "fx":[146.4322,150.15934,151.47366,147.69755], "fy":[-98.05222,-92.25348,-90.04772,-96.1049]},
    {"t":3.65514, "x":1.10239, "y":6.67859, "heading":2.2477, "vx":2.76329, "vy":-0.85365, "omega":0.14835, "ax":10.36371, "ay":-6.70641, "alpha":0.54799, "fx":[145.5182,148.88748,150.01029,146.59526], "fy":[-99.04714,-93.91914,-92.07426,-97.40592]},
    {"t":3.6984, "x":1.23161, "y":6.63539, "heading":2.25412, "vx":3.21157, "vy":-1.14374, "omega":0.17205, "ax":10.11625, "ay":-7.00397, "alpha":0.34179, "fx":[142.80014,145.02581,145.66198,143.41137], "fy":[-101.91802,-98.73864,-97.74996,-101.00903]},
    {"t":3.74165, "x":1.37999, "y":6.57937, "heading":2.26156, "vx":3.64915, "vy":-1.44669, "omega":0.18683, "ax":1.06176, "ay":-11.15436, "alpha":-4.2972, "fx":[22.69833,-18.76214,10.15039,46.46248], "fy":[-156.35978,-160.28804,-163.79279,-155.65909]},
    {"t":3.78491, "x":1.53883, "y":6.50636, "heading":2.26964, "vx":3.69508, "vy":-1.92918, "omega":0.00096, "ax":-2.4974, "ay":-4.49631, "alpha":-0.00827, "fx":[-35.60659,-35.64345,-35.60297,-35.56609], "fy":[-64.07134,-64.09486,-64.13415,-64.11064]},
    {"t":3.82816, "x":1.69632, "y":6.4187, "heading":2.26968, "vx":3.58705, "vy":-2.12366, "omega":0.0006, "ax":-0.28955, "ay":-0.48585, "alpha":-0.00001, "fx":[-4.12802,-4.12805,-4.12802,-4.12799], "fy":[-6.92664,-6.92667,-6.92671,-6.92668]},
    {"t":3.87142, "x":1.85121, "y":6.32639, "heading":2.26971, "vx":3.57453, "vy":-2.14468, "omega":0.0006, "ax":-0.02657, "ay":-0.04426, "alpha":0.0, "fx":[-0.37882,-0.37882,-0.37882,-0.37882], "fy":[-0.631,-0.631,-0.631,-0.631]},
    {"t":3.91467, "x":2.0058, "y":6.23358, "heading":2.26973, "vx":3.57338, "vy":-2.14659, "omega":0.0006, "ax":-0.00243, "ay":-0.00404, "alpha":0.0, "fx":[-0.03458,-0.03458,-0.03458,-0.03458], "fy":[-0.05757,-0.05757,-0.05757,-0.05757]},
    {"t":3.95793, "x":2.16037, "y":6.14073, "heading":2.26976, "vx":3.57327, "vy":-2.14677, "omega":0.0006, "ax":-0.00027, "ay":-0.00045, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-0.00638,-0.00638,-0.00638,-0.00638]},
    {"t":4.00118, "x":2.31493, "y":6.04787, "heading":2.26979, "vx":3.57326, "vy":-2.14679, "omega":0.0006, "ax":-0.00325, "ay":0.0007, "alpha":0.00417, "fx":[-0.04786,-0.02868,-0.0448,-0.06397], "fy":[-0.00763,0.00849,0.02766,0.01154]},
    {"t":4.04444, "x":2.46949, "y":5.95501, "heading":2.26981, "vx":3.57312, "vy":-2.14676, "omega":0.00078, "ax":-8.47604, "ay":5.09407, "alpha":4.80552, "fx":[-134.0702,-106.56346,-109.28981,-133.44002], "fy":[42.98834,84.42937,97.64167,65.44036]},
    {"t":4.08769, "x":2.61611, "y":5.86692, "heading":2.26985, "vx":3.20649, "vy":-1.92641, "omega":0.20864, "ax":-10.54531, "ay":6.33536, "alpha":-0.56369, "fx":[-148.1631,-151.43527,-152.53959,-149.22977], "fy":[93.9411,88.59805,86.59548,92.15195]},
    {"t":4.13095, "x":2.74494, "y":5.78952, "heading":2.27887, "vx":2.75035, "vy":-1.65238, "omega":0.18426, "ax":-10.58054, "ay":6.35661, "alpha":-0.66189, "fx":[-148.28522,-152.13841,-153.4309,-149.52191], "fy":[94.85342,88.5578,86.24647,92.8407]},
    {"t":4.1742, "x":2.85401, "y":5.72399, "heading":2.28684, "vx":2.29269, "vy":-1.37742, "omega":0.15563, "ax":-10.59251, "ay":6.36383, "alpha":-0.69585, "fx":[-148.332,-152.39183,-153.7304,-149.60491], "fy":[95.15398,88.5177,86.13475,93.10382]},
    {"t":4.21746, "x":2.94327, "y":5.67036, "heading":2.29357, "vx":1.83451, "vy":-1.10215, "omega":0.12553, "ax":-10.59854, "ay":6.36747, "alpha":-0.71305, "fx":[-148.3598,-152.52732,-153.87785,-149.63783], "fy":[95.29841,88.48354,86.08464,93.25102]},
    {"t":4.26071, "x":3.01271, "y":5.62864, "heading":2.299, "vx":1.37607, "vy":-0.82673, "omega":0.09469, "ax":-10.60216, "ay":6.36966, "alpha":-0.72342, "fx":[-148.37896,-152.61292,-153.96469,-149.65314], "fy":[95.38152,88.45589,86.058,93.34702]},
    {"t":4.30397, "x":3.06231, "y":5.59884, "heading":2.3031, "vx":0.91748, "vy":-0.55121, "omega":0.0634, "ax":-10.60459, "ay":6.37112, "alpha":-0.73035, "fx":[-148.39269,-152.67154,-154.02196,-149.66174], "fy":[95.43555,88.43488,86.0416,93.4138]},
    {"t":4.34722, "x":3.09208, "y":5.58096, "heading":2.30584, "vx":0.45878, "vy":-0.27563, "omega":0.03181, "ax":-10.60632, "ay":6.37216, "alpha":-0.7353, "fx":[-148.40232,-152.71307,-154.06309,-149.66832], "fy":[95.47446,88.42054,86.0296,93.46088]},
    {"t":4.39048, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.39048, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.14828, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.39048, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
