{
 "name":"Hub_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72535,1.14847,3.43888,4.48374],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.36604, "ay":-0.41801, "alpha":-0.04291, "fx":[-176.31213,-176.3133,-176.28666,-176.28614], "fy":[-5.58164,-5.54386,-6.3435,-6.36876]},
    {"t":0.03022, "x":3.55981, "y":5.03955, "heading":1.5708, "vx":-0.37374, "vy":-0.01263, "omega":-0.0013, "ax":-12.36374, "ay":-0.41637, "alpha":-0.02709, "fx":[-176.27417,-176.2754,-176.25902,-176.2583], "fy":[-5.69927,-5.67241,-6.17493,-6.19758]},
    {"t":0.06045, "x":3.54287, "y":5.03897, "heading":1.57076, "vx":-0.7474, "vy":-0.02522, "omega":-0.00212, "ax":-12.36067, "ay":-0.41352, "alpha":-0.00389, "fx":[-176.22296,-176.22428,-176.22298,-176.22175], "fy":[-5.86494,-5.85533,-5.91978,-5.94191]},
    {"t":0.09067, "x":3.51464, "y":5.03802, "heading":1.57069, "vx":-1.12098, "vy":-0.03772, "omega":-0.00223, "ax":-12.35636, "ay":-0.40854, "alpha":0.03245, "fx":[-176.15,-176.15142,-176.17363,-176.17119], "fy":[-6.11582,-6.13565,-5.5088,-5.5374]},
    {"t":0.12089, "x":3.47512, "y":5.0367, "heading":1.57063, "vx":-1.49442, "vy":-0.05006, "omega":-0.00125, "ax":-12.3498, "ay":-0.39961, "alpha":0.09722, "fx":[-176.03678,-176.03794,-176.1012,-176.09609], "fy":[-6.55896,-6.63814,-4.76717,-4.82452]},
    {"t":0.15111, "x":3.42431, "y":5.035, "heading":1.57059, "vx":-1.86767, "vy":-0.06214, "omega":0.00169, "ax":-12.3384, "ay":-0.3833, "alpha":0.21459, "fx":[-175.84147,-175.84113,-175.97519,-175.96428], "fy":[-7.35127,-7.55555,-3.39969,-3.55193]},
    {"t":0.18134, "x":3.36223, "y":5.03295, "heading":1.57064, "vx":-2.24057, "vy":-0.07372, "omega":0.00817, "ax":-12.31221, "ay":-0.35348, "alpha":0.53746, "fx":[-175.39622,-175.37502,-175.68736,-175.66993], "fy":[-9.67899,-10.34712,0.21741,-0.3493]},
    {"t":0.21156, "x":3.28889, "y":5.03056, "heading":1.57089, "vx":-2.61268, "vy":-0.08441, "omega":0.02442, "ax":-12.20434, "ay":-0.30711, "alpha":1.47236, "fx":[-173.83159,-173.4795,-174.22656,-174.43954], "fy":[-16.41763,-19.31154,10.50437,7.71113]},
    {"t":0.24178, "x":3.20435, "y":5.02787, "heading":1.57162, "vx":-2.98153, "vy":-0.09369, "omega":0.06891, "ax":-0.52648, "ay":-0.11471, "alpha":8.63896, "fx":[-42.78331,29.68916,27.6556,-44.58475], "fy":[-41.08438,-49.74422,47.59309,36.69395]},
    {"t":0.27201, "x":3.114, "y":5.02498, "heading":1.57371, "vx":-2.99744, "vy":-0.09716, "omega":0.33001, "ax":0.00508, "ay":-0.12559, "alpha":8.07515, "fx":[-36.07506,38.32583,36.54739,-38.50865], "fy":[-40.08931,-38.23163,36.73603,34.42288]},
    {"t":0.30223, "x":3.02341, "y":5.02199, "heading":1.58368, "vx":-2.99729, "vy":-0.10095, "omega":0.57406, "ax":0.00276, "ay":-0.08486, "alpha":7.73452, "fx":[-34.16352,37.16069,34.48031,-37.3202], "fy":[-38.43122,-35.53744,36.03507,33.09408]},
    {"t":0.33245, "x":2.93283, "y":5.0189, "heading":1.60103, "vx":-2.99721, "vy":-0.10352, "omega":0.80782, "ax":0.00179, "ay":-0.05305, "alpha":5.53596, "fx":[-23.81245,27.18898,24.02976,-27.30435], "fy":[-27.98477,-24.68257,26.49448,23.14774]},
    {"t":0.36267, "x":2.84224, "y":5.01575, "heading":1.62544, "vx":-2.99715, "vy":-0.10512, "omega":0.97513, "ax":0.00102, "ay":-0.03025, "alpha":5.35214, "fx":[-22.4282,26.84694,22.55969,-26.92009], "fy":[-27.29817,-22.92896,26.45483,22.0471]},
    {"t":0.3929, "x":2.75166, "y":5.01256, "heading":1.65492, "vx":-2.99712, "vy":-0.10603, "omega":1.13689, "ax":0.00044, "ay":-0.01327, "alpha":3.42977, "fx":[-13.7798,17.69311,13.85293,-17.74127], "fy":[-17.89301,-14.0082,17.52943,13.6152]},
    {"t":0.42312, "x":2.66108, "y":5.00935, "heading":1.68928, "vx":-2.99711, "vy":-0.10643, "omega":1.24055, "ax":0.00003, "ay":-0.0015, "alpha":3.11106, "fx":[-12.01317,16.4363,12.04021,-16.46173], "fy":[-16.46134,-12.04879,16.42715,11.99753]},
    {"t":0.45334, "x":2.5705, "y":5.00613, "heading":1.72677, "vx":-2.99711, "vy":-0.10648, "omega":1.33457, "ax":-0.00028, "ay":0.00719, "alpha":1.82138, "fx":[-6.69792,9.8605,6.70112,-9.87941], "fy":[-9.76219,-6.59639,9.97086,6.7977]},
    {"t":0.48357, "x":2.47992, "y":5.00291, "heading":1.7671, "vx":-2.99712, "vy":-0.10626, "omega":1.38962, "ax":-0.00045, "ay":0.0122, "alpha":1.07688, "fx":[-3.78026,5.94864,3.76738,-5.96135], "fy":[-5.78083,-3.59968,6.12859,3.94751]},
    {"t":0.51379, "x":2.38934, "y":4.99971, "heading":1.8091, "vx":-2.99713, "vy":-0.10589, "omega":1.42217, "ax":-0.00052, "ay":0.01427, "alpha":0.49999, "fx":[-1.78308,2.74125,1.76904,-2.75672], "fy":[-2.54652,-1.57321,2.95373,1.9796]},
    {"t":0.54401, "x":2.29875, "y":4.99651, "heading":1.85208, "vx":-2.99714, "vy":-0.10546, "omega":1.43728, "ax":-0.00048, "ay":0.0134, "alpha":-0.72955, "fx":[1.99959,-4.37182,-1.99562,4.34029], "fy":[4.54606,2.17755,-4.15032,-1.80936]},
    {"t":0.57423, "x":2.20817, "y":4.99333, "heading":1.89552, "vx":-2.99716, "vy":-0.10506, "omega":1.41523, "ax":-0.00026, "ay":0.00709, "alpha":-0.94683, "fx":[2.23532,-5.83388,-2.21998,5.80375], "fy":[5.92027,2.31282,-5.69614,-2.13287]},
    {"t":0.60446, "x":2.11759, "y":4.99016, "heading":1.93829, "vx":-2.99717, "vy":-0.10484, "omega":1.38661, "ax":0.00002, "ay":-0.00076, "alpha":-2.49194, "fx":[5.8745,-15.29934,-5.80467,15.23043], "fy":[15.26819,5.78192,-15.2171,-5.87661]},
    {"t":0.63468, "x":2.02701, "y":4.98699, "heading":1.9802, "vx":-2.99717, "vy":-0.10487, "omega":1.3113, "ax":0.00062, "ay":-0.01793, "alpha":-2.50721, "fx":[5.16292,-15.67227,-5.06313,15.60782], "fy":[15.40549,4.79409,-15.81522,-5.40704]},
    {"t":0.6649, "x":1.93642, "y":4.98381, "heading":2.01983, "vx":-2.99715, "vy":-0.10541, "omega":1.23552, "ax":0.00136, "ay":-0.03888, "alpha":-4.19107, "fx":[7.94147,-26.38853,-7.76345,26.28834], "fy":[25.83586,7.18077,-26.74798,-8.48611]},
    {"t":0.69513, "x":1.84584, "y":4.98061, "heading":2.05717, "vx":-2.99711, "vy":-0.10658, "omega":1.10886, "ax":0.00262, "ay":-0.0732, "alpha":-3.8657, "fx":[6.53556,-24.58312,-6.2867,24.48363], "fy":[23.56206,5.20757,-25.37933,-7.56489]},
    {"t":0.72535, "x":1.75526, "y":4.97736, "heading":2.09069, "vx":-2.99703, "vy":-0.1088, "omega":0.99203, "ax":0.00447, "ay":-0.12154, "alpha":-5.29875, "fx":[7.91243,-33.90948,-7.58958,33.84175], "fy":[32.24075,5.80727,-35.34485,-9.63439]},
    {"t":0.75557, "x":1.66469, "y":4.97401, "heading":2.12067, "vx":-2.99689, "vy":-0.11247, "omega":0.83188, "ax":0.00698, "ay":-0.18178, "alpha":-4.83649, "fx":[6.68174,-31.09608,-6.21868,31.03079], "fy":[28.6125,3.56732,-33.29666,-9.2497]},
    {"t":0.78579, "x":1.57411, "y":4.97053, "heading":2.14581, "vx":-2.99668, "vy":-0.11796, "omega":0.68571, "ax":0.01091, "ay":-0.26824, "alpha":-5.47293, "fx":[6.58538,-35.28522,-6.07166,35.39379], "fy":[31.62649,2.23177,-38.81022,-10.3449]},
    {"t":0.81602, "x":1.48355, "y":4.96684, "heading":2.16654, "vx":-2.99635, "vy":-0.12607, "omega":0.5203, "ax":0.01481, "ay":-0.33811, "alpha":-4.74124, "fx":[5.54807,-30.56601,-4.89454,30.75678], "fy":[25.97019,0.1012,-35.1004,-10.25259]},
    {"t":0.84624, "x":1.393, "y":4.96288, "heading":2.18226, "vx":-2.9959, "vy":-0.13629, "omega":0.37701, "ax":0.01613, "ay":-0.34055, "alpha":-4.03386, "fx":[4.21836,-25.9569,-3.67565,26.33401], "fy":[21.33323,-1.03586,-30.82732,-8.89088]},
    {"t":0.87646, "x":1.30246, "y":4.9586, "heading":2.19365, "vx":-2.99542, "vy":-0.14658, "omega":0.25509, "ax":-0.00205, "ay":0.03668, "alpha":-2.07537, "fx":[2.04844,-13.45295,-2.09718,13.38456], "fy":[13.94687,2.60676,-12.90998,-1.552]},
    {"t":0.90669, "x":1.21193, "y":4.95419, "heading":2.20136, "vx":-2.99548, "vy":-0.14547, "omega":0.19237, "ax":-0.06167, "ay":1.78152, "alpha":0.50545, "fx":[-1.01022,2.32962,-0.68966,-4.14637], "fy":[22.02594,24.84401,28.70923,26.01539]},
    {"t":0.93691, "x":1.12137, "y":4.95061, "heading":2.20718, "vx":-2.99734, "vy":-0.09163, "omega":0.20765, "ax":11.26617, "ay":3.32499, "alpha":-0.69565, "fx":[160.55185,156.96219,161.11818,163.84395], "fy":[52.98401,49.00416,41.85005,45.77589]},
    {"t":0.96713, "x":1.03593, "y":4.94936, "heading":2.21345, "vx":-2.65685, "vy":0.00886, "omega":0.18662, "ax":11.84249, "ay":3.21247, "alpha":-0.88057, "fx":[166.13877,167.54763,171.41393,170.24133], "fy":[55.66454,50.26252,35.53697,41.7337]},
    {"t":0.99735, "x":0.96104, "y":4.95109, "heading":2.21909, "vx":-2.29893, "vy":0.10595, "omega":0.16001, "ax":11.91361, "ay":3.11816, "alpha":-0.98163, "fx":[166.83098,168.60439,172.69758,171.26475], "fy":[55.56573,49.47044,32.78186,40.00138]},
    {"t":1.02758, "x":0.897, "y":4.95572, "heading":2.22393, "vx":-1.93887, "vy":0.20019, "omega":0.13034, "ax":11.94595, "ay":3.05951, "alpha":-1.02496, "fx":[167.18355,169.09774,173.24324,171.71755], "fy":[55.27234,48.81736,31.31402,39.07118]},
    {"t":1.0578, "x":0.84386, "y":4.96316, "heading":2.22787, "vx":-1.57783, "vy":0.29266, "omega":0.09936, "ax":11.96423, "ay":3.02402, "alpha":-1.04061, "fx":[167.4146,169.39294,173.52198,171.95502], "fy":[54.98244,48.33962,30.54801,38.58081]},
    {"t":1.08802, "x":0.80164, "y":4.97339, "heading":2.23087, "vx":-1.21624, "vy":0.38405, "omega":0.06791, "ax":11.97562, "ay":3.00196, "alpha":-1.04658, "fx":[167.57014,169.58361,173.68478,172.09554], "fy":[54.76464,48.00983,30.11441,38.30398]},
    {"t":1.11825, "x":0.77035, "y":4.98637, "heading":2.23292, "vx":-0.8543, "vy":0.47478, "omega":0.03628, "ax":11.98321, "ay":2.98778, "alpha":-1.04858, "fx":[167.67939,169.71283,173.78805,172.18615], "fy":[54.60578,47.78416,29.85706,38.13742]},
    {"t":1.14847, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.49213, "vy":0.56508, "omega":0.00459, "ax":11.78379, "ay":3.69865, "alpha":-0.09051, "fx":[167.6767,167.85051,168.31957,168.14756], "fy":[53.75519,53.19955,51.70044,52.26754]},
    {"t":1.1972, "x":0.74001, "y":5.03401, "heading":2.23425, "vx":0.08212, "vy":0.74532, "omega":0.00018, "ax":-1.36512, "ay":0.08954, "alpha":-0.00732, "fx":[-19.45627,-19.50965,-19.46802,-19.41463], "fy":[1.32408,1.28243,1.22903,1.27068]},
    {"t":1.24593, "x":0.74239, "y":5.07044, "heading":2.23425, "vx":0.01559, "vy":0.74968, "omega":-0.00018, "ax":-0.10368, "ay":0.0018, "alpha":0.00021, "fx":[-1.47829,-1.47682,-1.47813,-1.4796], "fy":[0.02433,0.02564,0.02711,0.0258]},
    {"t":1.29466, "x":0.74303, "y":5.10697, "heading":2.23425, "vx":0.01054, "vy":0.74977, "omega":-0.00017, "ax":-0.00539, "ay":0.00008, "alpha":0.00024, "fx":[-0.07692,-0.07529,-0.07679,-0.07843], "fy":[-0.00049,0.00101,0.00265,0.00114]},
    {"t":1.3434, "x":0.74353, "y":5.14351, "heading":2.23424, "vx":0.01028, "vy":0.74978, "omega":-0.00015, "ax":-0.0188, "ay":0.00025, "alpha":0.0002, "fx":[-0.26799,-0.26663,-0.26797,-0.26933], "fy":[0.00216,0.0035,0.00486,0.00352]},
    {"t":1.39213, "x":0.74401, "y":5.18005, "heading":2.23423, "vx":0.00936, "vy":0.74979, "omega":-0.00014, "ax":-0.0214, "ay":0.00025, "alpha":0.00017, "fx":[-0.30504,-0.30395,-0.30512,-0.30621], "fy":[0.00247,0.00363,0.00473,0.00356]},
    {"t":1.44086, "x":0.74444, "y":5.21659, "heading":2.23422, "vx":0.00832, "vy":0.7498, "omega":-0.00014, "ax":-0.01856, "ay":0.00019, "alpha":0.00014, "fx":[-0.26458,-0.26371,-0.26472,-0.2656], "fy":[0.00183,0.00285,0.00372,0.00271]},
    {"t":1.48959, "x":0.74483, "y":5.25313, "heading":2.23422, "vx":0.00741, "vy":0.74981, "omega":-0.00013, "ax":-0.01572, "ay":0.00015, "alpha":0.00012, "fx":[-0.224,-0.2233,-0.22418,-0.22488], "fy":[0.00131,0.00219,0.00289,0.00201]},
    {"t":1.53833, "x":0.74517, "y":5.28967, "heading":2.23421, "vx":0.00665, "vy":0.74982, "omega":-0.00012, "ax":-0.01377, "ay":0.00012, "alpha":0.0001, "fx":[-0.19615,-0.19559,-0.19636,-0.19692], "fy":[0.00099,0.00176,0.00231,0.00155]},
    {"t":1.58706, "x":0.74548, "y":5.32621, "heading":2.2342, "vx":0.00598, "vy":0.74982, "omega":-0.00012, "ax":-0.01242, "ay":0.00009, "alpha":0.00008, "fx":[-0.17691,-0.17646,-0.17713,-0.17757], "fy":[0.00079,0.00145,0.00189,0.00123]},
    {"t":1.63579, "x":0.74575, "y":5.36275, "heading":2.2342, "vx":0.00537, "vy":0.74983, "omega":-0.00011, "ax":-0.01138, "ay":0.00008, "alpha":0.00007, "fx":[-0.16215,-0.16179,-0.16236,-0.16272], "fy":[0.00064,0.00121,0.00157,0.00099]},
    {"t":1.68452, "x":0.746, "y":5.39929, "heading":2.23419, "vx":0.00482, "vy":0.74983, "omega":-0.00011, "ax":-0.01052, "ay":0.00006, "alpha":0.00006, "fx":[-0.14988,-0.1496,-0.15009,-0.15037], "fy":[0.00052,0.00102,0.0013,0.00081]},
    {"t":1.73325, "x":0.74622, "y":5.43583, "heading":2.23419, "vx":0.00431, "vy":0.74983, "omega":-0.00011, "ax":-0.00978, "ay":0.00005, "alpha":0.00005, "fx":[-0.13938,-0.13915,-0.13957,-0.1398], "fy":[0.00043,0.00085,0.00108,0.00066]},
    {"t":1.78199, "x":0.74642, "y":5.47237, "heading":2.23418, "vx":0.00383, "vy":0.74984, "omega":-0.00011, "ax":-0.00915, "ay":0.00004, "alpha":0.00004, "fx":[-0.13035,-0.13016,-0.13052,-0.1307], "fy":[0.00036,0.00071,0.0009,0.00054]},
    {"t":1.83072, "x":0.7466, "y":5.50892, "heading":2.23418, "vx":0.00338, "vy":0.74984, "omega":-0.0001, "ax":-0.00861, "ay":0.00004, "alpha":0.00003, "fx":[-0.12261,-0.12246,-0.12276,-0.12291], "fy":[0.00029,0.0006,0.00074,0.00044]},
    {"t":1.87945, "x":0.74675, "y":5.54546, "heading":2.23417, "vx":0.00296, "vy":0.74984, "omega":-0.0001, "ax":-0.00814, "ay":0.00003, "alpha":0.00003, "fx":[-0.11603,-0.11591,-0.11616,-0.11628], "fy":[0.00024,0.00049,0.00062,0.00036]},
    {"t":1.92818, "x":0.74689, "y":5.582, "heading":2.23417, "vx":0.00257, "vy":0.74984, "omega":-0.0001, "ax":-0.00775, "ay":0.00002, "alpha":0.00002, "fx":[-0.11049,-0.11039,-0.1106,-0.1107], "fy":[0.00019,0.00041,0.00051,0.00029]},
    {"t":1.97692, "x":0.747, "y":5.61854, "heading":2.23416, "vx":0.00219, "vy":0.74984, "omega":-0.0001, "ax":-0.00743, "ay":0.00002, "alpha":0.00002, "fx":[-0.10587,-0.10578,-0.10596,-0.10604], "fy":[0.00015,0.00033,0.00041,0.00024]},
    {"t":2.02565, "x":0.7471, "y":5.65508, "heading":2.23416, "vx":0.00183, "vy":0.74984, "omega":-0.0001, "ax":-0.00716, "ay":0.00002, "alpha":0.00002, "fx":[-0.10208,-0.10201,-0.10216,-0.10223], "fy":[0.00012,0.00026,0.00033,0.00019]},
    {"t":2.07438, "x":0.74718, "y":5.69162, "heading":2.23415, "vx":0.00148, "vy":0.74985, "omega":-0.0001, "ax":-0.00695, "ay":0.00001, "alpha":0.00001, "fx":[-0.09907,-0.09901,-0.09913,-0.09919], "fy":[0.00008,0.0002,0.00026,0.00014]},
    {"t":2.12311, "x":0.74725, "y":5.72816, "heading":2.23415, "vx":0.00114, "vy":0.74985, "omega":-0.0001, "ax":-0.00679, "ay":0.00001, "alpha":0.00001, "fx":[-0.09678,-0.09673,-0.09682,-0.09687], "fy":[0.00005,0.00015,0.0002,0.0001]},
    {"t":2.17184, "x":0.74729, "y":5.76471, "heading":2.23414, "vx":0.00081, "vy":0.74985, "omega":-0.0001, "ax":-0.00668, "ay":0.00001, "alpha":0.00001, "fx":[-0.09516,-0.09512,-0.0952,-0.09524], "fy":[0.00002,0.0001,0.00014,0.00007]},
    {"t":2.22058, "x":0.74732, "y":5.80125, "heading":2.23414, "vx":0.00048, "vy":0.74985, "omega":-0.0001, "ax":-0.00661, "ay":0.0, "alpha":0.00001, "fx":[-0.09421,-0.09417,-0.09423,-0.09427], "fy":[-0.00001,0.00005,0.00009,0.00003]},
    {"t":2.26931, "x":0.74734, "y":5.83779, "heading":2.23413, "vx":0.00016, "vy":0.74985, "omega":-0.0001, "ax":-0.00659, "ay":0.0, "alpha":0.00001, "fx":[-0.09389,-0.09386,-0.09391,-0.09394], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":2.31804, "x":0.74734, "y":5.87433, "heading":2.23413, "vx":-0.00016, "vy":0.74985, "omega":-0.0001, "ax":-0.00661, "ay":0.0, "alpha":0.0, "fx":[-0.09422,-0.09419,-0.09422,-0.09425], "fy":[-0.00007,-0.00004,-0.00001,-0.00004]},
    {"t":2.36677, "x":0.74732, "y":5.91087, "heading":2.23412, "vx":-0.00048, "vy":0.74985, "omega":-0.0001, "ax":-0.00668, "ay":-0.00001, "alpha":0.0, "fx":[-0.09518,-0.09516,-0.09518,-0.0952], "fy":[-0.00011,-0.00008,-0.00006,-0.00008]},
    {"t":2.4155, "x":0.74729, "y":5.94741, "heading":2.23412, "vx":-0.00081, "vy":0.74985, "omega":-0.0001, "ax":-0.00679, "ay":-0.00001, "alpha":0.0, "fx":[-0.0968,-0.09678,-0.0968,-0.09682], "fy":[-0.00014,-0.00013,-0.00011,-0.00013]},
    {"t":2.46424, "x":0.74725, "y":5.98396, "heading":2.23411, "vx":-0.00114, "vy":0.74985, "omega":-0.0001, "ax":-0.00695, "ay":-0.00001, "alpha":0.0, "fx":[-0.0991,-0.09909,-0.0991,-0.09911], "fy":[-0.00018,-0.00017,-0.00016,-0.00017]},
    {"t":2.51297, "x":0.74718, "y":6.0205, "heading":2.23411, "vx":-0.00148, "vy":0.74985, "omega":-0.0001, "ax":-0.00716, "ay":-0.00002, "alpha":0.0, "fx":[-0.10212,-0.10211,-0.10212,-0.10213], "fy":[-0.00023,-0.00022,-0.00022,-0.00023]},
    {"t":2.5617, "x":0.7471, "y":6.05704, "heading":2.23411, "vx":-0.00183, "vy":0.74984, "omega":-0.0001, "ax":-0.00743, "ay":-0.00002, "alpha":0.0, "fx":[-0.10591,-0.10591,-0.10592,-0.10592], "fy":[-0.00029,-0.00028,-0.00028,-0.00029]},
    {"t":2.61043, "x":0.747, "y":6.09358, "heading":2.2341, "vx":-0.00219, "vy":0.74984, "omega":-0.0001, "ax":-0.00775, "ay":-0.00002, "alpha":0.0, "fx":[-0.11053,-0.11054,-0.11055,-0.11054], "fy":[-0.00035,-0.00034,-0.00035,-0.00036]},
    {"t":2.65917, "x":0.74689, "y":6.13012, "heading":2.2341, "vx":-0.00257, "vy":0.74984, "omega":-0.0001, "ax":-0.00814, "ay":-0.00003, "alpha":0.0, "fx":[-0.11608,-0.1161,-0.11611,-0.11609], "fy":[-0.00042,-0.00041,-0.00043,-0.00044]},
    {"t":2.7079, "x":0.74675, "y":6.16666, "heading":2.23409, "vx":-0.00296, "vy":0.74984, "omega":-0.0001, "ax":-0.00861, "ay":-0.00004, "alpha":0.0, "fx":[-0.12267,-0.1227,-0.12271,-0.12268], "fy":[-0.00051,-0.0005,-0.00053,-0.00054]},
    {"t":2.75663, "x":0.7466, "y":6.2032, "heading":2.23409, "vx":-0.00338, "vy":0.74984, "omega":-0.0001, "ax":-0.00915, "ay":-0.00004, "alpha":0.0, "fx":[-0.1304,-0.13045,-0.13046,-0.13042], "fy":[-0.00061,-0.0006,-0.00064,-0.00066]},
    {"t":2.80536, "x":0.74642, "y":6.23975, "heading":2.23408, "vx":-0.00383, "vy":0.74984, "omega":-0.0001, "ax":-0.00978, "ay":-0.00005, "alpha":0.0, "fx":[-0.13943,-0.13949,-0.13951,-0.13945], "fy":[-0.00074,-0.00072,-0.00078,-0.00079]},
    {"t":2.85409, "x":0.74622, "y":6.27629, "heading":2.23408, "vx":-0.00431, "vy":0.74983, "omega":-0.0001, "ax":-0.01052, "ay":-0.00006, "alpha":0.0, "fx":[-0.14992,-0.15,-0.15002,-0.14995], "fy":[-0.00089,-0.00086,-0.00094,-0.00096]},
    {"t":2.90283, "x":0.746, "y":6.31283, "heading":2.23407, "vx":-0.00482, "vy":0.74983, "omega":-0.0001, "ax":-0.01138, "ay":-0.00008, "alpha":-0.00001, "fx":[-0.16216,-0.16225,-0.16228,-0.16219], "fy":[-0.00107,-0.00104,-0.00113,-0.00116]},
    {"t":2.95156, "x":0.74575, "y":6.34937, "heading":2.23407, "vx":-0.00537, "vy":0.74983, "omega":-0.0001, "ax":-0.01241, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.1769,-0.17701,-0.17705,-0.17693], "fy":[-0.0013,-0.00127,-0.00138,-0.00141]},
    {"t":3.00029, "x":0.74548, "y":6.38591, "heading":2.23406, "vx":-0.00598, "vy":0.74982, "omega":-0.0001, "ax":-0.01377, "ay":-0.00012, "alpha":-0.00001, "fx":[-0.1962,-0.19633,-0.19636,-0.19623], "fy":[-0.0016,-0.00157,-0.0017,-0.00174]},
    {"t":3.04902, "x":0.74517, "y":6.42245, "heading":2.23406, "vx":-0.00665, "vy":0.74982, "omega":-0.0001, "ax":-0.01574, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.2243,-0.22445,-0.22449,-0.22434], "fy":[-0.00204,-0.00201,-0.00216,-0.0022]},
    {"t":3.09776, "x":0.74483, "y":6.45899, "heading":2.23405, "vx":-0.00742, "vy":0.74981, "omega":-0.0001, "ax":-0.01862, "ay":-0.0002, "alpha":-0.00001, "fx":[-0.26537,-0.26555,-0.26558,-0.2654], "fy":[-0.00271,-0.00268,-0.00286,-0.00289]},
    {"t":3.14649, "x":0.74444, "y":6.49553, "heading":2.23405, "vx":-0.00832, "vy":0.7498, "omega":-0.0001, "ax":-0.02144, "ay":-0.00025, "alpha":-0.00002, "fx":[-0.30559,-0.30578,-0.3058,-0.3056], "fy":[-0.00352,-0.0035,-0.0037,-0.00372]},
    {"t":3.19522, "x":0.74401, "y":6.53207, "heading":2.23404, "vx":-0.00937, "vy":0.74979, "omega":-0.0001, "ax":-0.01851, "ay":-0.00024, "alpha":-0.00002, "fx":[-0.26376,-0.26399,-0.26398,-0.26376], "fy":[-0.00334,-0.00334,-0.00357,-0.00356]},
    {"t":3.24395, "x":0.74353, "y":6.56861, "heading":2.23404, "vx":-0.01027, "vy":0.74978, "omega":-0.0001, "ax":-0.0044, "ay":-0.00006, "alpha":-0.00002, "fx":[-0.06268,-0.06292,-0.06288,-0.06264], "fy":[-0.00074,-0.00078,-0.00101,-0.00098]},
    {"t":3.29268, "x":0.74303, "y":6.60514, "heading":2.23403, "vx":-0.01048, "vy":0.74977, "omega":-0.0001, "ax":-0.10701, "ay":-0.00187, "alpha":-0.00003, "fx":[-1.52554,-1.52579,-1.52572,-1.52547], "fy":[-0.02644,-0.02651,-0.02675,-0.02668]},
    {"t":3.34142, "x":0.74239, "y":6.64168, "heading":2.23403, "vx":-0.0157, "vy":0.74968, "omega":-0.0001, "ax":-1.36276, "ay":-0.08963, "alpha":0.00078, "fx":[-19.42913,-19.42349,-19.42797,-19.4336], "fy":[-1.28284,-1.27836,-1.27272,-1.2772]},
    {"t":3.39015, "x":0.74001, "y":6.67811, "heading":2.23402, "vx":-0.08211, "vy":0.74531, "omega":-0.00006, "ax":11.78519, "ay":-3.7297, "alpha":0.0079, "fx":[167.98797,168.02442,168.0492,168.01279], "fy":[-53.27021,-53.15538,-53.07664,-53.19152]},
    {"t":3.43888, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.49221, "vy":0.56356, "omega":0.00032, "ax":10.7226, "ay":-6.18274, "alpha":0.02569, "fx":[152.71507,152.93522,153.02378,152.80355], "fy":[-88.41353,-88.03247,-87.87768,-88.25976]},
    {"t":3.48637, "x":0.78547, "y":6.72979, "heading":2.23404, "vx":1.00147, "vy":0.26992, "omega":0.00154, "ax":10.6978, "ay":-6.22071, "alpha":0.02495, "fx":[152.36539,152.58091,152.66653,152.45093], "fy":[-88.94614,-88.57628,-88.42775,-88.79857]},
    {"t":3.53387, "x":0.8451, "y":6.7356, "heading":2.23411, "vx":1.50954, "vy":-0.02553, "omega":0.00273, "ax":10.65992, "ay":-6.27827, "alpha":0.02376, "fx":[151.83154,152.0392,152.12012,151.91237], "fy":[-89.75286,-89.40104,-89.26226,-89.61495]},
    {"t":3.58136, "x":0.92882, "y":6.7273, "heading":2.23424, "vx":2.01582, "vy":-0.32371, "omega":0.00385, "ax":10.59532, "ay":-6.37505, "alpha":0.02157, "fx":[150.92258,151.11484,151.1873,150.99496], "fy":[-91.10767,-90.78894,-90.66697,-90.98642]},
    {"t":3.62886, "x":1.0365, "y":6.70474, "heading":2.23442, "vx":2.51904, "vy":-0.62648, "omega":0.00488, "ax":10.46354, "ay":-6.56689, "alpha":0.01671, "fx":[149.07146,149.22613,149.28063,149.1259], "fy":[-93.78953,-93.54392,-93.45541,-93.70143]},
    {"t":3.67635, "x":1.16794, "y":6.66758, "heading":2.23465, "vx":3.01599, "vy":-0.93837, "omega":0.00567, "ax":10.08338, "ay":-7.07748, "alpha":0.00207, "fx":[143.74292,143.7638,143.76955,143.74865], "fy":[-100.92115,-100.89202,-100.88256,-100.91172]},
    {"t":3.72384, "x":1.32256, "y":6.61503, "heading":2.23492, "vx":3.49489, "vy":-1.27451, "omega":0.00577, "ax":6.53131, "ay":-9.01556, "alpha":-0.11955, "fx":[93.51707,92.32885,92.71506,93.89997], "fy":[-127.76529,-128.73226,-129.29764,-128.33538]},
    {"t":3.77134, "x":1.49591, "y":6.54433, "heading":2.2352, "vx":3.80508, "vy":-1.70269, "omega":0.00009, "ax":-2.0927, "ay":-4.36007, "alpha":-0.0009, "fx":[-29.84726,-29.86723,-29.82295,-29.8029], "fy":[-62.18079,-62.14629,-62.1398,-62.17469]},
    {"t":3.81883, "x":1.67427, "y":6.45855, "heading":2.2352, "vx":3.70569, "vy":-1.90976, "omega":0.00005, "ax":-0.94659, "ay":-1.7859, "alpha":-0.00001, "fx":[-13.49541,-13.49564,-13.49528,-13.49505], "fy":[-25.46139,-25.46064,-25.46084,-25.46159]},
    {"t":3.86632, "x":1.8492, "y":6.36583, "heading":2.2352, "vx":3.66074, "vy":-1.99458, "omega":0.00005, "ax":-0.33638, "ay":-0.61131, "alpha":-0.00001, "fx":[-4.79543,-4.79566,-4.79582,-4.79559], "fy":[-8.71532,-8.71516,-8.71537,-8.71553]},
    {"t":3.91382, "x":2.02268, "y":6.27041, "heading":2.23521, "vx":3.64476, "vy":-2.02362, "omega":0.00005, "ax":-0.08218, "ay":-0.14758, "alpha":0.0, "fx":[-1.17145,-1.17161,-1.17174,-1.17158], "fy":[-2.10402,-2.10388,-2.10404,-2.10418]},
    {"t":3.96131, "x":2.19569, "y":6.17413, "heading":2.23521, "vx":3.64086, "vy":-2.03063, "omega":0.00005, "ax":0.00843, "ay":0.01513, "alpha":0.0, "fx":[0.12034,0.12023,0.12015,0.12026], "fy":[0.21573,0.21581,0.21569,0.21562]},
    {"t":4.00881, "x":2.36862, "y":6.07771, "heading":2.23521, "vx":3.64126, "vy":-2.02991, "omega":0.00005, "ax":0.03332, "ay":0.05979, "alpha":-0.00001, "fx":[0.47505,0.47495,0.47492,0.47502], "fy":[0.85248,0.85252,0.85242,0.85239]},
    {"t":4.0563, "x":2.54159, "y":5.98137, "heading":2.23521, "vx":3.64284, "vy":-2.02707, "omega":0.00005, "ax":0.03446, "ay":0.0622, "alpha":0.00019, "fx":[0.49111,0.49244,0.49134,0.49001], "fy":[0.88558,0.88673,0.88808,0.88693]},
    {"t":4.10379, "x":2.71464, "y":5.88517, "heading":2.23522, "vx":3.64448, "vy":-2.02411, "omega":0.00006, "ax":-1.06361, "ay":0.65366, "alpha":0.1466, "fx":[-15.29576,-14.22404,-15.03238,-16.1026], "fy":[8.35334,9.21945,10.28454,9.41893]},
    {"t":4.15129, "x":2.88653, "y":5.78977, "heading":2.23522, "vx":3.59396, "vy":-1.99307, "omega":0.00702, "ax":-10.75544, "ay":5.99138, "alpha":-0.00125, "fx":[-153.33106,-153.34132,-153.34431,-153.33403], "fy":[85.4302,85.41287,85.40501,85.42236]},
    {"t":4.19878, "x":3.04509, "y":5.70187, "heading":2.23555, "vx":3.08314, "vy":-1.70852, "omega":0.00696, "ax":-10.79816, "ay":5.99676, "alpha":-0.01892, "fx":[-153.836,-153.99254,-154.05745,-153.90091], "fy":[85.69414,85.41343,85.29415,85.57536]},
    {"t":4.24627, "x":3.17934, "y":5.62749, "heading":2.23588, "vx":2.5703, "vy":-1.42371, "omega":0.00606, "ax":-10.81326, "ay":5.99618, "alpha":-0.02328, "fx":[-154.02552,-154.21799,-154.29836,-154.10588], "fy":[85.73234,85.38632,85.23939,85.58622]},
    {"t":4.29377, "x":3.28922, "y":5.56663, "heading":2.23617, "vx":2.05674, "vy":-1.13893, "omega":0.00496, "ax":-10.82091, "ay":5.99553, "alpha":-0.02504, "fx":[-154.12433,-154.33121,-154.41786,-154.21095], "fy":[85.74182,85.36942,85.21132,85.58467]},
    {"t":4.34126, "x":3.3747, "y":5.5193, "heading":2.23641, "vx":1.54281, "vy":-0.85418, "omega":0.00377, "ax":-10.82547, "ay":5.99515, "alpha":-0.02595, "fx":[-154.18395,-154.39826,-154.48817,-154.27382], "fy":[85.74611,85.36004,85.19617,85.58327]},
    {"t":4.38876, "x":3.43576, "y":5.4855, "heading":2.23658, "vx":1.02867, "vy":-0.56944, "omega":0.00253, "ax":-10.82846, "ay":5.99496, "alpha":-0.0265, "fx":[-154.22332,-154.44214,-154.53403,-154.31518], "fy":[85.7493,85.35493,85.18757,85.58302]},
    {"t":4.43625, "x":3.47241, "y":5.46521, "heading":2.2367, "vx":0.51438, "vy":-0.28472, "omega":0.00128, "ax":-10.83056, "ay":5.99489, "alpha":-0.02687, "fx":[-154.25103,-154.47288,-154.56611,-154.34422], "fy":[85.75217,85.3522,85.18249,85.58356]},
    {"t":4.48374, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.48374, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.14847, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.48374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
