{
 "name":"Hub_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72514,1.14814,3.43873,4.39034],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.36423, "ay":-0.46361, "alpha":0.07347, "fx":[-176.25851,-176.25591,-176.28907,-176.29134], "fy":[-7.03246,-7.06765,-6.18436,-6.15356]},
    {"t":0.03021, "x":3.55982, "y":5.03953, "heading":1.5708, "vx":-0.37358, "vy":-0.01401, "omega":0.00222, "ax":-12.3618, "ay":-0.46389, "alpha":0.07657, "fx":[-176.22336,-176.22046,-176.25504,-176.25758], "fy":[-7.05416,-7.09094,-6.17046,-6.13844]},
    {"t":0.06043, "x":3.54289, "y":5.03889, "heading":1.57086, "vx":-0.74708, "vy":-0.02802, "omega":0.00453, "ax":-12.35856, "ay":-0.46414, "alpha":0.08074, "fx":[-176.17644,-176.17312,-176.2096,-176.21252], "fy":[-7.08165,-7.12052,-6.15008,-6.11651]},
    {"t":0.09064, "x":3.51468, "y":5.03783, "heading":1.571, "vx":-1.12049, "vy":-0.04205, "omega":0.00697, "ax":-12.35401, "ay":-0.46437, "alpha":0.08662, "fx":[-176.11061,-176.10666,-176.14582,-176.14931], "fy":[-7.11845,-7.1602,-6.11925,-6.08357]},
    {"t":0.12086, "x":3.47518, "y":5.03635, "heading":1.57121, "vx":-1.49375, "vy":-0.05608, "omega":0.00959, "ax":-12.34717, "ay":-0.46452, "alpha":0.09553, "fx":[-176.01154,-176.00653,-176.04973,-176.05418], "fy":[-7.17153,-7.21767,-6.06994,-6.03119]},
    {"t":0.15107, "x":3.42441, "y":5.03444, "heading":1.5715, "vx":-1.86682, "vy":-0.07011, "omega":0.01248, "ax":-12.33568, "ay":-0.46453, "alpha":0.11056, "fx":[-175.8454,-175.83834,-175.88834,-175.89466], "fy":[-7.25734,-7.31098,-5.98318,-5.93942]},
    {"t":0.18129, "x":3.36238, "y":5.03211, "heading":1.57188, "vx":-2.23953, "vy":-0.08415, "omega":0.01582, "ax":-12.31238, "ay":-0.46416, "alpha":0.1412, "fx":[-175.50914,-175.49684,-175.56067,-175.57178], "fy":[-7.42583,-7.49525,-5.80093,-5.74757]},
    {"t":0.2115, "x":3.28909, "y":5.02936, "heading":1.57236, "vx":-2.61154, "vy":-0.09817, "omega":0.02008, "ax":-12.23995, "ay":-0.46214, "alpha":0.23705, "fx":[-174.46832,-174.43054,-174.53729,-174.57179], "fy":[-7.93435,-8.05736,-5.22045,-5.14219]},
    {"t":0.24171, "x":3.2046, "y":5.02618, "heading":1.57296, "vx":-2.98136, "vy":-0.11214, "omega":0.02725, "ax":-0.51286, "ay":-0.03507, "alpha":14.16372, "fx":[-49.65903,35.23361,35.14349,-49.96479], "fy":[-42.3968,-43.92796,43.09896,41.22563]},
    {"t":0.27193, "x":3.11428, "y":5.02278, "heading":1.57379, "vx":-2.99686, "vy":-0.1132, "omega":0.45519, "ax":0.00031, "ay":-0.00927, "alpha":11.31158, "fx":[-33.8908,34.10292,33.91921,-34.11372], "fy":[-34.24078,-34.03692,33.97579,33.77301]},
    {"t":0.30214, "x":3.02374, "y":5.01935, "heading":1.58754, "vx":-2.99685, "vy":-0.11348, "omega":0.79696, "ax":0.00033, "ay":-0.00877, "alpha":8.65085, "fx":[-25.55852,26.43872,25.57873,-26.4402], "fy":[-26.56448,-25.6936,26.31439,25.44359]},
    {"t":0.33236, "x":2.93319, "y":5.01592, "heading":1.61162, "vx":-2.99684, "vy":-0.11374, "omega":1.05834, "ax":0.00035, "ay":-0.0093, "alpha":6.31764, "fx":[-18.19419,19.7544,18.21027,-19.75058], "fy":[-19.88487,-18.33488,19.62006,18.06953]},
    {"t":0.36257, "x":2.84264, "y":5.01248, "heading":1.6436, "vx":-2.99683, "vy":-0.11402, "omega":1.24923, "ax":0.00038, "ay":-0.01005, "alpha":4.3443, "fx":[-12.0691,13.97979,12.08298,-13.97214], "fy":[-14.11902,-12.21943,13.83288,11.93261]},
    {"t":0.39279, "x":2.75209, "y":5.00903, "heading":1.68134, "vx":-2.99682, "vy":-0.11433, "omega":1.38049, "ax":0.00041, "ay":-0.01089, "alpha":2.71064, "fx":[-7.19396,9.00366,7.20694,-8.99328], "fy":[-9.15358,-7.3558,8.84334,7.04508]},
    {"t":0.423, "x":2.66155, "y":5.00557, "heading":1.72305, "vx":-2.9968, "vy":-0.11465, "omega":1.46239, "ax":0.00044, "ay":-0.0118, "alpha":1.36581, "fx":[-3.42937,4.68757,3.44239,-4.67525], "fy":[-4.84952,-3.60409,4.51328,3.26766]},
    {"t":0.45321, "x":2.571, "y":5.0021, "heading":1.76724, "vx":-2.99679, "vy":-0.11501, "omega":1.50365, "ax":0.00048, "ay":-0.01278, "alpha":0.24876, "fx":[-0.58063,0.88632,0.5944,-0.87258], "fy":[-1.06158,-0.76965,0.69731,0.40538]},
    {"t":0.48343, "x":2.48046, "y":4.99862, "heading":1.81267, "vx":-2.99678, "vy":-0.1154, "omega":1.51117, "ax":0.00053, "ay":-0.01387, "alpha":-0.69856, "fx":[1.54351,-2.53457,-1.52843,2.54945], "fy":[2.34424,1.33815,-2.73977,-1.73378]},
    {"t":0.51364, "x":2.38991, "y":4.99513, "heading":1.85833, "vx":-2.99676, "vy":-0.11582, "omega":1.49006, "ax":0.00058, "ay":-0.01524, "alpha":-1.52603, "fx":[3.10694,-5.69249,-3.08992,5.7085], "fy":[5.48341,2.88106,-5.91754,-3.31579]},
    {"t":0.54386, "x":2.29937, "y":4.99162, "heading":1.90335, "vx":-2.99674, "vy":-0.11628, "omega":1.44396, "ax":0.00065, "ay":-0.01689, "alpha":-2.29782, "fx":[4.28425,-8.77624,-4.26466,8.79344], "fy":[8.5444,4.03317,-9.02521,-4.5157]},
    {"t":0.57407, "x":2.20882, "y":4.9881, "heading":1.94698, "vx":-2.99672, "vy":-0.11679, "omega":1.37453, "ax":0.00072, "ay":-0.01876, "alpha":-3.06032, "fx":[5.18853,-11.92793,-5.16579,11.94628], "fy":[11.67054,4.90872,-12.20356,-5.44554]},
    {"t":0.60429, "x":2.11828, "y":4.98456, "heading":1.98851, "vx":-2.9967, "vy":-0.11735, "omega":1.28206, "ax":0.00081, "ay":-0.02085, "alpha":-3.83834, "fx":[5.8794,-15.21886,-5.85289,15.23828], "fy":[14.93309,5.56708,-15.52389,-6.16514]},
    {"t":0.6345, "x":2.02774, "y":4.98101, "heading":2.02724, "vx":-2.99668, "vy":-0.11798, "omega":1.16609, "ax":0.0009, "ay":-0.02319, "alpha":-4.63138, "fx":[6.37673,-18.62504,-6.34574,18.64547], "fy":[18.30773,6.02747,-18.96253,-6.69488]},
    {"t":0.66472, "x":1.93719, "y":4.97743, "heading":2.06248, "vx":-2.99665, "vy":-0.11868, "omega":1.02616, "ax":0.00101, "ay":-0.02585, "alpha":-5.40619, "fx":[6.6727,-21.99018,-6.63649,22.01173], "fy":[21.63728,6.2809,-22.36427,-7.02813]},
    {"t":0.69493, "x":1.84665, "y":4.97383, "heading":2.09348, "vx":-2.99662, "vy":-0.11947, "omega":0.86281, "ax":0.00115, "ay":-0.02903, "alpha":-6.09063, "fx":[6.74623,-24.99527,-6.70401,25.01843], "fy":[24.60028,6.30367,-25.41291,-7.14637]},
    {"t":0.72514, "x":1.75611, "y":4.97021, "heading":2.11955, "vx":-2.99658, "vy":-0.12034, "omega":0.67879, "ax":0.00132, "ay":-0.03317, "alpha":-6.56193, "fx":[6.56543,-27.1086,-6.51615,27.1347], "fy":[26.65872,6.05752,-27.58386,-7.0238]},
    {"t":0.75536, "x":1.66557, "y":4.96656, "heading":2.14006, "vx":-2.99654, "vy":-0.12134, "omega":0.48052, "ax":0.00159, "ay":-0.03952, "alpha":-6.62642, "fx":[6.07126,-27.50184,-6.01283,27.53415], "fy":[26.9668,5.46564,-28.06816,-6.61809]},
    {"t":0.78557, "x":1.57503, "y":4.96288, "heading":2.15458, "vx":-2.9965, "vy":-0.12254, "omega":0.28031, "ax":0.00214, "ay":-0.05241, "alpha":-5.96775, "fx":[5.11823,-24.83539,-5.04404,24.88307], "fy":[24.12519,4.31979,-25.59161,-5.84194]},
    {"t":0.81579, "x":1.4845, "y":4.95915, "heading":2.16305, "vx":-2.99643, "vy":-0.12412, "omega":0.1, "ax":0.00378, "ay":-0.09092, "alpha":-4.02458, "fx":[3.3437,-16.74489,-3.22574,16.84265], "fy":[15.5069,1.97691,-18.07717,-4.59148]},
    {"t":0.846, "x":1.39396, "y":4.95536, "heading":2.16607, "vx":-2.99632, "vy":-0.12687, "omega":-0.0216, "ax":0.01065, "ay":-0.24528, "alpha":0.05857, "fx":[0.10476,0.39647,0.19894,-0.09278], "fy":[-3.74126,-3.54387,-3.25238,-3.4498]},
    {"t":0.87622, "x":1.30344, "y":4.95141, "heading":2.16542, "vx":-2.996, "vy":-0.13428, "omega":-0.01983, "ax":0.04336, "ay":-0.88317, "alpha":7.31934, "fx":[-5.16816,31.14832,6.73346,-30.24076], "fy":[-42.65523,-18.79301,18.17429,-7.09048]},
    {"t":0.90643, "x":1.21294, "y":4.94695, "heading":2.16482, "vx":-2.99469, "vy":-0.16096, "omega":0.20132, "ax":-0.10233, "ay":3.13942, "alpha":12.95196, "fx":[-15.06385,57.15018,8.38787,-56.30969], "fy":[-9.98628,38.75961,92.74088,57.51734]},
    {"t":0.93664, "x":1.12241, "y":4.94352, "heading":2.1709, "vx":-2.99778, "vy":-0.06611, "omega":0.59265, "ax":10.9714, "ay":4.44463, "alpha":-5.06678, "fx":[145.7658,145.66641,168.59497,165.63892], "fy":[91.33123,87.90777,26.97644,47.24876]},
    {"t":0.96686, "x":1.03684, "y":4.94355, "heading":2.18881, "vx":-2.66628, "vy":0.06818, "omega":0.43956, "ax":11.8589, "ay":3.01391, "alpha":-2.79018, "fx":[163.80586,166.68415,173.91163,171.87574], "fy":[62.48725,53.46331,20.97572,34.94798]},
    {"t":0.99707, "x":0.96169, "y":4.94699, "heading":2.20209, "vx":-2.30798, "vy":0.15925, "omega":0.35526, "ax":11.96742, "ay":2.79481, "alpha":-2.47409, "fx":[166.1202,168.92364,174.65164,172.7709], "fy":[57.7491,48.45262,20.07494,33.10299]},
    {"t":1.02729, "x":0.89742, "y":4.95308, "heading":2.21282, "vx":-1.94639, "vy":0.24369, "omega":0.28051, "ax":12.00846, "ay":2.70962, "alpha":-2.35476, "fx":[166.97928,169.76645,174.94877,173.11207], "fy":[55.93159,46.45303,19.68647,32.45053]},
    {"t":1.0575, "x":0.84409, "y":4.96168, "heading":2.2213, "vx":-1.58356, "vy":0.32556, "omega":0.20936, "ax":12.02963, "ay":2.66575, "alpha":-2.29466, "fx":[167.41234,170.206,175.10944,173.28603], "fy":[55.01666,45.38497,19.46581,32.15216]},
    {"t":1.08772, "x":0.80174, "y":4.97273, "heading":2.22762, "vx":-1.22009, "vy":0.4061, "omega":0.14003, "ax":12.04233, "ay":2.63985, "alpha":-2.25981, "fx":[167.66678,170.47145,175.20977,173.38989], "fy":[54.48682,44.73703,19.32617,31.99272]},
    {"t":1.11793, "x":0.77037, "y":4.9862, "heading":2.23185, "vx":-0.85624, "vy":0.48586, "omega":0.07175, "ax":12.05064, "ay":2.62335, "alpha":-2.23792, "fx":[167.83129,170.64353,175.27782,173.45947], "fy":[54.15107,44.32388,19.23464,31.89208]},
    {"t":1.14814, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.49214, "vy":0.56513, "omega":0.00413, "ax":11.78397, "ay":3.69727, "alpha":-0.08418, "fx":[167.80745,167.91103,168.19467,168.09159], "fy":[53.33006,52.99305,52.08962,52.43133]},
    {"t":1.19688, "x":0.74001, "y":5.03401, "heading":2.23422, "vx":0.08216, "vy":0.74532, "omega":0.00003, "ax":-1.40241, "ay":0.09034, "alpha":-0.00259, "fx":[-19.99241,-20.00452,-19.99509,-19.98297], "fy":[1.29909,1.28936,1.27697,1.28669]},
    {"t":1.24562, "x":0.74235, "y":5.07045, "heading":2.23422, "vx":0.01381, "vy":0.74972, "omega":-0.0001, "ax":-0.04066, "ay":0.0007, "alpha":0.0, "fx":[-0.57966,-0.57966,-0.57966,-0.57966], "fy":[0.00991,0.00991,0.00991,0.00991]},
    {"t":1.29435, "x":0.74297, "y":5.10698, "heading":2.23422, "vx":0.01183, "vy":0.74975, "omega":-0.0001, "ax":-0.02886, "ay":0.00043, "alpha":0.0, "fx":[-0.41141,-0.41141,-0.41141,-0.41141], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":1.34309, "x":0.74352, "y":5.14353, "heading":2.23421, "vx":0.01043, "vy":0.74977, "omega":-0.0001, "ax":-0.02368, "ay":0.00031, "alpha":0.0, "fx":[-0.33759,-0.33759,-0.33759,-0.33759], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":1.39182, "x":0.744, "y":5.18007, "heading":2.23421, "vx":0.00927, "vy":0.74979, "omega":-0.0001, "ax":-0.02012, "ay":0.00024, "alpha":0.0, "fx":[-0.2868,-0.2868,-0.2868,-0.2868], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":1.44056, "x":0.74442, "y":5.21661, "heading":2.23421, "vx":0.00829, "vy":0.7498, "omega":-0.0001, "ax":-0.01749, "ay":0.00018, "alpha":0.0, "fx":[-0.24941,-0.24941,-0.24941,-0.24941], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":1.4893, "x":0.74481, "y":5.25315, "heading":2.2342, "vx":0.00744, "vy":0.74981, "omega":-0.0001, "ax":-0.01548, "ay":0.00015, "alpha":0.0, "fx":[-0.22065,-0.22065,-0.22065,-0.22065], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.53803, "x":0.74515, "y":5.28969, "heading":2.2342, "vx":0.00669, "vy":0.74982, "omega":-0.0001, "ax":-0.01387, "ay":0.00012, "alpha":0.0, "fx":[-0.1978,-0.1978,-0.1978,-0.1978], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":1.58677, "x":0.74546, "y":5.32624, "heading":2.23419, "vx":0.00601, "vy":0.74982, "omega":-0.0001, "ax":-0.01257, "ay":0.0001, "alpha":0.0, "fx":[-0.17923,-0.17923,-0.17923,-0.17923], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":1.6355, "x":0.74574, "y":5.36278, "heading":2.23419, "vx":0.0054, "vy":0.74983, "omega":-0.0001, "ax":-0.01149, "ay":0.00008, "alpha":0.0, "fx":[-0.16388,-0.16388,-0.16388,-0.16388], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.68424, "x":0.74599, "y":5.39932, "heading":2.23418, "vx":0.00484, "vy":0.74983, "omega":-0.0001, "ax":-0.01059, "ay":0.00006, "alpha":0.0, "fx":[-0.15103,-0.15103,-0.15103,-0.15103], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.73298, "x":0.74621, "y":5.43587, "heading":2.23418, "vx":0.00432, "vy":0.74983, "omega":-0.0001, "ax":-0.00983, "ay":0.00005, "alpha":0.0, "fx":[-0.1402,-0.1402,-0.1402,-0.1402], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.78171, "x":0.74641, "y":5.47241, "heading":2.23417, "vx":0.00384, "vy":0.74984, "omega":-0.0001, "ax":-0.00919, "ay":0.00004, "alpha":0.0, "fx":[-0.13101,-0.13101,-0.13101,-0.13101], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.83045, "x":0.74659, "y":5.50896, "heading":2.23417, "vx":0.00339, "vy":0.74984, "omega":-0.0001, "ax":-0.00864, "ay":0.00004, "alpha":0.0, "fx":[-0.12321,-0.12321,-0.12321,-0.12321], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.87918, "x":0.74674, "y":5.5455, "heading":2.23416, "vx":0.00297, "vy":0.74984, "omega":-0.0001, "ax":-0.00818, "ay":0.00003, "alpha":0.0, "fx":[-0.1166,-0.1166,-0.1166,-0.1166], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.92792, "x":0.74688, "y":5.58204, "heading":2.23416, "vx":0.00257, "vy":0.74984, "omega":-0.0001, "ax":-0.00779, "ay":0.00002, "alpha":0.0, "fx":[-0.11104,-0.11104,-0.11104,-0.11104], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.97665, "x":0.74699, "y":5.61859, "heading":2.23415, "vx":0.00219, "vy":0.74984, "omega":-0.0001, "ax":-0.00746, "ay":0.00002, "alpha":0.0, "fx":[-0.10639,-0.10639,-0.10639,-0.10639], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.02539, "x":0.74709, "y":5.65513, "heading":2.23415, "vx":0.00183, "vy":0.74984, "omega":-0.0001, "ax":-0.0072, "ay":0.00002, "alpha":0.0, "fx":[-0.10259,-0.10259,-0.10259,-0.10259], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.07413, "x":0.74717, "y":5.69168, "heading":2.23414, "vx":0.00148, "vy":0.74985, "omega":-0.0001, "ax":-0.00698, "ay":0.00001, "alpha":0.0, "fx":[-0.09956,-0.09956,-0.09956,-0.09956], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.12286, "x":0.74724, "y":5.72822, "heading":2.23414, "vx":0.00114, "vy":0.74985, "omega":-0.0001, "ax":-0.00682, "ay":0.00001, "alpha":0.0, "fx":[-0.09726,-0.09726,-0.09726,-0.09726], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.1716, "x":0.74728, "y":5.76477, "heading":2.23414, "vx":0.00081, "vy":0.74985, "omega":-0.0001, "ax":-0.00671, "ay":0.00001, "alpha":0.0, "fx":[-0.09564,-0.09564,-0.09564,-0.09564], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.22033, "x":0.74731, "y":5.80131, "heading":2.23413, "vx":0.00048, "vy":0.74985, "omega":-0.0001, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.09468,-0.09468,-0.09468,-0.09468], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.26907, "x":0.74733, "y":5.83785, "heading":2.23413, "vx":0.00016, "vy":0.74985, "omega":-0.0001, "ax":-0.00662, "ay":0.0, "alpha":0.0, "fx":[-0.09437,-0.09437,-0.09437,-0.09437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31781, "x":0.74733, "y":5.8744, "heading":2.23412, "vx":-0.00017, "vy":0.74985, "omega":-0.0001, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.0947,-0.0947,-0.0947,-0.0947], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.36654, "x":0.74731, "y":5.91094, "heading":2.23412, "vx":-0.00049, "vy":0.74985, "omega":-0.0001, "ax":-0.00671, "ay":-0.00001, "alpha":0.0, "fx":[-0.09568,-0.09568,-0.09568,-0.09568], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.41528, "x":0.74728, "y":5.94749, "heading":2.23411, "vx":-0.00082, "vy":0.74985, "omega":-0.0001, "ax":-0.00683, "ay":-0.00001, "alpha":0.0, "fx":[-0.09732,-0.09732,-0.09732,-0.09732], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.46401, "x":0.74723, "y":5.98403, "heading":2.23411, "vx":-0.00115, "vy":0.74985, "omega":-0.0001, "ax":-0.00699, "ay":-0.00001, "alpha":0.0, "fx":[-0.09965,-0.09965,-0.09965,-0.09965], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.51275, "x":0.74717, "y":6.02058, "heading":2.2341, "vx":-0.00149, "vy":0.74985, "omega":-0.0001, "ax":-0.0072, "ay":-0.00002, "alpha":0.0, "fx":[-0.10271,-0.10271,-0.10271,-0.10271], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.56149, "x":0.74709, "y":6.05712, "heading":2.2341, "vx":-0.00184, "vy":0.74984, "omega":-0.0001, "ax":-0.00747, "ay":-0.00002, "alpha":0.0, "fx":[-0.10653,-0.10653,-0.10653,-0.10653], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.61022, "x":0.74699, "y":6.09366, "heading":2.23409, "vx":-0.00221, "vy":0.74984, "omega":-0.0001, "ax":-0.0078, "ay":-0.00002, "alpha":0.0, "fx":[-0.11121,-0.11121,-0.11121,-0.11121], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.65896, "x":0.74687, "y":6.13021, "heading":2.23409, "vx":-0.00259, "vy":0.74984, "omega":-0.0001, "ax":-0.00819, "ay":-0.00003, "alpha":0.0, "fx":[-0.11681,-0.11681,-0.11681,-0.11681], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.70769, "x":0.74674, "y":6.16675, "heading":2.23408, "vx":-0.00299, "vy":0.74984, "omega":-0.0001, "ax":-0.00866, "ay":-0.00004, "alpha":0.0, "fx":[-0.12345,-0.12345,-0.12345,-0.12345], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.75643, "x":0.74658, "y":6.2033, "heading":2.23408, "vx":-0.00341, "vy":0.74984, "omega":-0.0001, "ax":-0.00921, "ay":-0.00004, "alpha":0.0, "fx":[-0.13129,-0.13129,-0.13129,-0.13129], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.80516, "x":0.7464, "y":6.23984, "heading":2.23407, "vx":-0.00386, "vy":0.74984, "omega":-0.0001, "ax":-0.00986, "ay":-0.00005, "alpha":0.0, "fx":[-0.14053,-0.14053,-0.14053,-0.14053], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.8539, "x":0.7462, "y":6.27639, "heading":2.23407, "vx":-0.00434, "vy":0.74983, "omega":-0.0001, "ax":-0.01062, "ay":-0.00007, "alpha":0.0, "fx":[-0.15143,-0.15143,-0.15143,-0.15143], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.90264, "x":0.74598, "y":6.31293, "heading":2.23406, "vx":-0.00485, "vy":0.74983, "omega":-0.0001, "ax":-0.01153, "ay":-0.00008, "alpha":0.0, "fx":[-0.16435,-0.16435,-0.16435,-0.16435], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":2.95137, "x":0.74573, "y":6.34947, "heading":2.23406, "vx":-0.00542, "vy":0.74983, "omega":-0.0001, "ax":-0.01261, "ay":-0.0001, "alpha":0.0, "fx":[-0.17979,-0.17979,-0.17979,-0.17979], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.00011, "x":0.74545, "y":6.38602, "heading":2.23406, "vx":-0.00603, "vy":0.74982, "omega":-0.0001, "ax":-0.01392, "ay":-0.00012, "alpha":0.0, "fx":[-0.19848,-0.19848,-0.19848,-0.19848], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.04884, "x":0.74514, "y":6.42256, "heading":2.23405, "vx":-0.00671, "vy":0.74982, "omega":-0.0001, "ax":-0.01554, "ay":-0.00015, "alpha":0.0, "fx":[-0.2215,-0.2215,-0.2215,-0.2215], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":3.09758, "x":0.7448, "y":6.4591, "heading":2.23405, "vx":-0.00747, "vy":0.74981, "omega":-0.0001, "ax":-0.01757, "ay":-0.00018, "alpha":0.0, "fx":[-0.2505,-0.2505,-0.2505,-0.2505], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":3.14632, "x":0.74441, "y":6.49564, "heading":2.23404, "vx":-0.00832, "vy":0.7498, "omega":-0.0001, "ax":-0.02022, "ay":-0.00024, "alpha":0.0, "fx":[-0.28824,-0.28824,-0.28824,-0.28824], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":3.19505, "x":0.74398, "y":6.53219, "heading":2.23404, "vx":-0.00931, "vy":0.74979, "omega":-0.0001, "ax":-0.02382, "ay":-0.00031, "alpha":0.0, "fx":[-0.3396,-0.3396,-0.3396,-0.3396], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":3.24379, "x":0.7435, "y":6.56873, "heading":2.23403, "vx":-0.01047, "vy":0.74977, "omega":-0.0001, "ax":-0.02907, "ay":-0.00043, "alpha":0.0, "fx":[-0.41444,-0.41444,-0.41444,-0.41444], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":3.29252, "x":0.74295, "y":6.60527, "heading":2.23403, "vx":-0.01189, "vy":0.74975, "omega":-0.0001, "ax":-0.04097, "ay":-0.0007, "alpha":0.0, "fx":[-0.58417,-0.58417,-0.58417,-0.58417], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":3.34126, "x":0.74233, "y":6.64181, "heading":2.23402, "vx":-0.01388, "vy":0.74972, "omega":-0.0001, "ax":-1.38326, "ay":-0.08861, "alpha":0.00343, "fx":[-19.7225,-19.70647,-19.71904,-19.73507], "fy":[-1.27794,-1.26512,-1.24864,-1.26147]},
    {"t":3.39, "x":0.74001, "y":6.67824, "heading":2.23402, "vx":-0.0813, "vy":0.7454, "omega":0.00007, "ax":11.75081, "ay":-3.84586, "alpha":0.07244, "fx":[167.34071,167.56684,167.71547,167.49071], "fy":[-55.40226,-54.71771,-54.25563,-54.94233]},
    {"t":3.43873, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.49139, "vy":0.55797, "omega":0.0036, "ax":10.5428, "ay":-6.47739, "alpha":0.70226, "fx":[147.48337,151.59888,153.15252,148.98956], "fy":[-96.88737,-90.31759,-87.64159,-94.53958]},
    {"t":3.48199, "x":0.78112, "y":6.72808, "heading":2.23418, "vx":0.94742, "vy":0.27779, "omega":0.03398, "ax":10.53079, "ay":-6.49314, "alpha":0.69185, "fx":[147.34998,151.41708,152.94362,148.82903], "fy":[-97.0371,-90.56602,-87.94561,-94.73553]},
    {"t":3.52524, "x":0.83195, "y":6.73402, "heading":2.23565, "vx":1.40293, "vy":-0.00307, "omega":0.0639, "ax":10.514, "ay":-6.51507, "alpha":0.67729, "fx":[147.16535,151.16562,152.64964,148.60132], "fy":[-97.24295,-90.90705,-88.37146,-95.01362]},
    {"t":3.5685, "x":0.90247, "y":6.72779, "heading":2.23841, "vx":1.85771, "vy":-0.28488, "omega":0.0932, "ax":10.48884, "ay":-6.54771, "alpha":0.65551, "fx":[146.88998,150.78932,152.20813,148.25998], "fy":[-97.5482,-91.41363,-89.00596,-95.42848]},
    {"t":3.61175, "x":0.99264, "y":6.70934, "heading":2.24244, "vx":2.31141, "vy":-0.5681, "omega":0.12155, "ax":10.44702, "ay":-6.60142, "alpha":0.61939, "fx":[146.43207,150.1592,151.47351,147.6974], "fy":[-98.05242,-92.2537,-90.04796,-96.10512]},
    {"t":3.65501, "x":1.10239, "y":6.67859, "heading":2.2477, "vx":2.76329, "vy":-0.85365, "omega":0.14835, "ax":10.3637, "ay":-6.70643, "alpha":0.54799, "fx":[145.51805,148.88732,150.01012,146.5951], "fy":[-99.04736,-93.9194,-92.07455,-97.40616]},
    {"t":3.69826, "x":1.23161, "y":6.63539, "heading":2.25412, "vx":3.21157, "vy":-1.14373, "omega":0.17205, "ax":10.11623, "ay":-7.004, "alpha":0.34178, "fx":[142.79993,145.02557,145.66173,143.41115], "fy":[-101.91832,-98.739,-97.75035,-101.00935]},
    {"t":3.74152, "x":1.37999, "y":6.57937, "heading":2.26156, "vx":3.64915, "vy":-1.44669, "omega":0.18683, "ax":1.0618, "ay":-11.15438, "alpha":-4.29719, "fx":[22.69905,-18.76148,10.1509,46.46297], "fy":[-156.36018,-160.28851,-163.79308,-155.65934]},
    {"t":3.78477, "x":1.53883, "y":6.50636, "heading":2.26964, "vx":3.69508, "vy":-1.92917, "omega":0.00096, "ax":-2.49745, "ay":-4.49641, "alpha":-0.00827, "fx":[-35.6074,-35.64427,-35.60378,-35.56691], "fy":[-64.07278,-64.0963,-64.1356,-64.11209]},
    {"t":3.82803, "x":1.69632, "y":6.41871, "heading":2.26968, "vx":3.58705, "vy":-2.12367, "omega":0.0006, "ax":-0.28956, "ay":-0.48587, "alpha":-0.00001, "fx":[-4.12815,-4.12819,-4.12816,-4.12812], "fy":[-6.92686,-6.92689,-6.92692,-6.92689]},
    {"t":3.87128, "x":1.85121, "y":6.32639, "heading":2.26971, "vx":3.57453, "vy":-2.14468, "omega":0.0006, "ax":-0.02657, "ay":-0.04426, "alpha":0.0, "fx":[-0.37883,-0.37883,-0.37883,-0.37883], "fy":[-0.63102,-0.63102,-0.63102,-0.63102]},
    {"t":3.91454, "x":2.0058, "y":6.23358, "heading":2.26973, "vx":3.57338, "vy":-2.1466, "omega":0.0006, "ax":-0.00243, "ay":-0.00404, "alpha":0.0, "fx":[-0.03458,-0.03458,-0.03458,-0.03458], "fy":[-0.05757,-0.05757,-0.05757,-0.05757]},
    {"t":3.95779, "x":2.16037, "y":6.14073, "heading":2.26976, "vx":3.57327, "vy":-2.14677, "omega":0.0006, "ax":-0.00027, "ay":-0.00045, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-0.00638,-0.00638,-0.00638,-0.00638]},
    {"t":4.00105, "x":2.31493, "y":6.04787, "heading":2.26979, "vx":3.57326, "vy":-2.14679, "omega":0.0006, "ax":-0.00325, "ay":0.0007, "alpha":0.00417, "fx":[-0.04786,-0.02868,-0.0448,-0.06397], "fy":[-0.00763,0.00849,0.02766,0.01154]},
    {"t":4.0443, "x":2.46949, "y":5.95501, "heading":2.26981, "vx":3.57312, "vy":-2.14676, "omega":0.00078, "ax":-8.47602, "ay":5.09407, "alpha":4.80553, "fx":[-134.0698,-106.56299,-109.28946,-133.43971], "fy":[42.9883,84.42927,97.64159,65.44033]},
    {"t":4.08756, "x":2.61611, "y":5.86692, "heading":2.26985, "vx":3.20649, "vy":-1.92642, "omega":0.20864, "ax":-10.54531, "ay":6.33537, "alpha":-0.56369, "fx":[-148.163,-151.43519,-152.53951,-149.22968], "fy":[93.94126,88.59819,86.59562,92.15211]},
    {"t":4.13081, "x":2.74494, "y":5.78952, "heading":2.27887, "vx":2.75035, "vy":-1.65238, "omega":0.18426, "ax":-10.58053, "ay":6.35662, "alpha":-0.6619, "fx":[-148.28512,-152.13833,-153.43082,-149.52181], "fy":[94.85358,88.55795,86.24662,92.84086]},
    {"t":4.17407, "x":2.85401, "y":5.72399, "heading":2.28684, "vx":2.29269, "vy":-1.37742, "omega":0.15563, "ax":-10.5925, "ay":6.36384, "alpha":-0.69585, "fx":[-148.3319,-152.39174,-153.73031,-149.60481], "fy":[95.15413,88.51785,86.13491,93.10398]},
    {"t":4.21732, "x":2.94327, "y":5.67036, "heading":2.29357, "vx":1.83451, "vy":-1.10216, "omega":0.12553, "ax":-10.59853, "ay":6.36748, "alpha":-0.71305, "fx":[-148.35971,-152.52723,-153.87776,-149.63773], "fy":[95.29856,88.48368,86.08479,93.25118]},
    {"t":4.26058, "x":3.01271, "y":5.62865, "heading":2.299, "vx":1.37607, "vy":-0.82673, "omega":0.09469, "ax":-10.60216, "ay":6.36967, "alpha":-0.72342, "fx":[-148.37886,-152.61283,-153.96461,-149.65304], "fy":[95.38167,88.45604,86.05816,93.34718]},
    {"t":4.30383, "x":3.06231, "y":5.59884, "heading":2.3031, "vx":0.91748, "vy":-0.55121, "omega":0.0634, "ax":-10.60458, "ay":6.37113, "alpha":-0.73035, "fx":[-148.39259,-152.67146,-154.02187,-149.66164], "fy":[95.4357,88.43503,86.04175,93.41396]},
    {"t":4.34709, "x":3.09208, "y":5.58096, "heading":2.30584, "vx":0.45878, "vy":-0.27563, "omega":0.03181, "ax":-10.60631, "ay":6.37217, "alpha":-0.7353, "fx":[-148.40222,-152.71298,-154.063,-149.66823], "fy":[95.47461,88.42068,86.02975,93.46104]},
    {"t":4.39034, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.39034, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.14814, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.39034, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
