{
 "name":"Hub_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72531,1.1484,3.43899,4.39072],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.36548, "ay":-0.42941, "alpha":0.04562, "fx":[-176.27818,-176.27588,-176.30523,-176.30725], "fy":[-6.52756,-6.55878,-5.71446,-5.68725]},
    {"t":0.03022, "x":3.55982, "y":5.03954, "heading":1.5708, "vx":-0.3737, "vy":-0.01298, "omega":0.00138, "ax":-12.36306, "ay":-0.4297, "alpha":0.04816, "fx":[-176.24293,-176.24032,-176.27134,-176.27363], "fy":[-6.55417,-6.58726,-5.6959,-5.66728]},
    {"t":0.06044, "x":3.54288, "y":5.03895, "heading":1.57084, "vx":-0.74732, "vy":-0.02596, "omega":0.00283, "ax":-12.35982, "ay":-0.42997, "alpha":0.05158, "fx":[-176.19589,-176.19284,-176.22607,-176.22876], "fy":[-6.58816,-6.62373,-5.66933,-5.63888]},
    {"t":0.09066, "x":3.51465, "y":5.03797, "heading":1.57092, "vx":-1.12085, "vy":-0.03896, "omega":0.00439, "ax":-12.35527, "ay":-0.43021, "alpha":0.05638, "fx":[-176.12989,-176.12615,-176.1625,-176.16582], "fy":[-6.63398,-6.67305,-5.62986,-5.59691]},
    {"t":0.12088, "x":3.47513, "y":5.0366, "heading":1.57106, "vx":-1.49424, "vy":-0.05196, "omega":0.0061, "ax":-12.34843, "ay":-0.43039, "alpha":0.06364, "fx":[-176.03052,-176.02563,-176.06669,-176.07104], "fy":[-6.70055,-6.74493,-5.56757,-5.53098]},
    {"t":0.15111, "x":3.42433, "y":5.03483, "heading":1.57124, "vx":-1.86742, "vy":-0.06497, "omega":0.00802, "ax":-12.33693, "ay":-0.43044, "alpha":0.07587, "fx":[-175.86386,-175.85667,-175.90565,-175.91207], "fy":[-6.80882,-6.8623,-5.45908,-5.41663]},
    {"t":0.18133, "x":3.36227, "y":5.03267, "heading":1.57148, "vx":-2.24026, "vy":-0.07797, "omega":0.01031, "ax":-12.3136, "ay":-0.43014, "alpha":0.10077, "fx":[-175.52639,-175.5132,-175.57824,-175.59009], "fy":[-7.02245,-7.09524,-5.23272,-5.17934]},
    {"t":0.21155, "x":3.28894, "y":5.03012, "heading":1.57179, "vx":-2.61239, "vy":-0.09097, "omega":0.01336, "ax":-12.24088, "ay":-0.42834, "alpha":0.17866, "fx":[-174.48052,-174.43699,-174.55206,-174.59148], "fy":[-7.66969,-7.80948,-4.51368,-4.43415]},
    {"t":0.24177, "x":3.2044, "y":5.02717, "heading":1.5722, "vx":-2.98232, "vy":-0.10392, "omega":0.01876, "ax":-0.4909, "ay":-0.03281, "alpha":10.90699, "fx":[-57.23261,43.38879,43.38064,-57.53127], "fy":[-49.95519,-52.11401,51.30817,48.88979]},
    {"t":0.27199, "x":3.11405, "y":5.02402, "heading":1.57277, "vx":-2.99716, "vy":-0.10491, "omega":0.34838, "ax":0.00028, "ay":-0.0094, "alpha":9.47085, "fx":[-43.72205,43.90276,43.76318,-43.92765], "fy":[-44.0496,-43.87614,43.7807,43.60897]},
    {"t":0.30221, "x":3.02347, "y":5.02084, "heading":1.58329, "vx":-2.99715, "vy":-0.10519, "omega":0.6346, "ax":0.00031, "ay":-0.00886, "alpha":7.99142, "fx":[-36.50201,37.43508,36.53289,-37.4485], "fy":[-37.56812,-36.64357,37.31538,36.39125]},
    {"t":0.33243, "x":2.93289, "y":5.01766, "heading":1.60247, "vx":-2.99714, "vy":-0.10546, "omega":0.87611, "ax":0.00033, "ay":-0.00937, "alpha":6.53462, "fx":[-29.25542,31.18016,29.28035,-31.18655], "fy":[-31.31663,-29.40161,31.05001,29.13409]},
    {"t":0.36265, "x":2.84232, "y":5.01447, "heading":1.62895, "vx":-2.99713, "vy":-0.10575, "omega":1.07359, "ax":0.00035, "ay":-0.01012, "alpha":5.13498, "fx":[-22.33202,25.10433,22.35248,-25.1047], "fy":[-25.2483,-22.48689,24.96067,22.19755]},
    {"t":0.39287, "x":2.75174, "y":5.01127, "heading":1.66139, "vx":-2.99712, "vy":-0.10605, "omega":1.22878, "ax":0.00038, "ay":-0.01098, "alpha":3.81899, "fx":[-15.99342,19.20231,16.01055,-19.19759], "fy":[-19.35599,-16.15893,19.04386,15.84498]},
    {"t":0.4231, "x":2.66116, "y":5.00806, "heading":1.69853, "vx":-2.99711, "vy":-0.10638, "omega":1.34419, "ax":0.00042, "ay":-0.01193, "alpha":2.60183, "fx":[-10.40131,13.48083,10.41629,-13.47201], "fy":[-13.64607,-10.57915,13.30672,10.23841]},
    {"t":0.45332, "x":2.57059, "y":5.00484, "heading":1.73915, "vx":-2.9971, "vy":-0.10674, "omega":1.42282, "ax":0.00045, "ay":-0.01295, "alpha":1.48735, "fx":[-5.62545,7.9451,5.63948,-7.93322], "fy":[-8.12366,-5.8173,7.75462,5.4476]},
    {"t":0.48354, "x":2.48001, "y":5.00161, "heading":1.78215, "vx":-2.99708, "vy":-0.10713, "omega":1.46777, "ax":0.0005, "ay":-0.01407, "alpha":0.471, "fx":[-1.66679,2.59543,1.68102,-2.58143], "fy":[-2.78903,-1.87456,2.38781,1.47324]},
    {"t":0.51376, "x":2.38944, "y":4.99836, "heading":1.82651, "vx":-2.99707, "vy":-0.10756, "omega":1.482, "ax":0.00054, "ay":-0.01532, "alpha":-0.45681, "fx":[1.51834,-2.57234,-1.50281,2.58765], "fy":[2.36163,1.29215,-2.79835,-1.72899]},
    {"t":0.54398, "x":2.29886, "y":4.9951, "heading":1.8713, "vx":-2.99705, "vy":-0.10802, "omega":1.4682, "ax":0.0006, "ay":-0.01683, "alpha":-1.30616, "fx":[3.99355,-7.55492,-3.97558,7.57099], "fy":[7.32329,3.74431,-7.80257,-4.22479]},
    {"t":0.5742, "x":2.20829, "y":4.99183, "heading":1.91567, "vx":-2.99703, "vy":-0.10853, "omega":1.42873, "ax":0.00067, "ay":-0.01866, "alpha":-2.0953, "fx":[5.85824,-12.39563,-5.83672,12.41206], "fy":[12.13868,5.58039,-12.6689,-6.11451]},
    {"t":0.60442, "x":2.11771, "y":4.98854, "heading":1.95885, "vx":-2.99701, "vy":-0.1091, "omega":1.3654, "ax":0.00074, "ay":-0.02076, "alpha":-2.83617, "fx":[7.19602,-17.10746,-7.16995,17.12388], "fy":[16.82181,6.88476,-17.40934,-7.48111]},
    {"t":0.63464, "x":2.02714, "y":4.98524, "heading":2.00011, "vx":-2.99699, "vy":-0.10972, "omega":1.27969, "ax":0.00084, "ay":-0.02314, "alpha":-3.53094, "fx":[8.07173,-21.65119,-8.0402,21.66735], "fy":[21.3334,7.72189,-21.98486,-8.38991]},
    {"t":0.66486, "x":1.93657, "y":4.98191, "heading":2.03878, "vx":-2.99697, "vy":-0.11042, "omega":1.17298, "ax":0.00094, "ay":-0.02588, "alpha":-4.16877, "fx":[8.53429,-25.91245,-8.49646,25.92836], "fy":[25.55819,8.13949,-26.28219,-8.89107]},
    {"t":0.69509, "x":1.846, "y":4.97856, "heading":2.07423, "vx":-2.99694, "vy":-0.1112, "omega":1.047, "ax":0.00107, "ay":-0.02915, "alpha":-4.72354, "fx":[8.62408,-29.68528,-8.57916,29.70141], "fy":[29.28802,8.17545,-30.09807,-9.02753]},
    {"t":0.72531, "x":1.75543, "y":4.97519, "heading":2.10587, "vx":-2.99691, "vy":-0.11209, "omega":0.90425, "ax":0.00124, "ay":-0.03335, "alpha":-5.15129, "fx":[8.37795,-32.65417,-8.32493,32.67168], "fy":[32.20196,7.86095,-33.12304,-8.84158]},
    {"t":0.75553, "x":1.66486, "y":4.97178, "heading":2.1332, "vx":-2.99687, "vy":-0.11309, "omega":0.74857, "ax":0.00148, "ay":-0.03944, "alpha":-5.38281, "fx":[7.82246,-34.34603,-7.75948,34.36738], "fy":[33.8136,7.20861,-34.89857,-8.37285]},
    {"t":0.78575, "x":1.57429, "y":4.96835, "heading":2.15582, "vx":-2.99682, "vy":-0.11428, "omega":0.58589, "ax":0.0019, "ay":-0.05012, "alpha":-5.30944, "fx":[6.9552,-34.03838,-6.87739,34.06916], "fy":[33.36325,6.17631,-34.74231,-7.65558]},
    {"t":0.81597, "x":1.48372, "y":4.96487, "heading":2.17353, "vx":-2.99677, "vy":-0.1158, "omega":0.42544, "ax":0.00289, "ay":-0.07457, "alpha":-4.74274, "fx":[5.69277,-30.49604,-5.58466,30.55248], "fy":[29.48927,4.54467,-31.55525,-6.73148]},
    {"t":0.84619, "x":1.39316, "y":4.96134, "heading":2.18639, "vx":-2.99668, "vy":-0.11805, "omega":0.28211, "ax":0.00561, "ay":-0.14065, "alpha":-3.39212, "fx":[3.84413,-21.81548,-3.66077,21.95187], "fy":[19.90253,1.71626,-23.85418,-5.78566]},
    {"t":0.87641, "x":1.3026, "y":4.95771, "heading":2.19491, "vx":-2.99651, "vy":-0.1223, "omega":0.17959, "ax":0.0125, "ay":-0.29689, "alpha":-0.7185, "fx":[0.93502,-4.46684,-0.57654,4.82103], "fy":[0.4088,-3.48104,-8.8686,-4.98996]},
    {"t":0.90663, "x":1.21205, "y":4.95387, "heading":2.20034, "vx":-2.99613, "vy":-0.13128, "omega":0.15788, "ax":-0.01431, "ay":0.77079, "alpha":3.78127, "fx":[-4.13553,24.40244,3.58689,-24.66997], "fy":[-13.57108,7.36918,35.14532,15.01235]},
    {"t":0.93685, "x":1.12149, "y":4.95026, "heading":2.20511, "vx":-2.99656, "vy":-0.10798, "omega":0.27215, "ax":11.19468, "ay":4.07657, "alpha":-2.39033, "fx":[151.49374,153.49091,167.98204,165.43232], "fy":[80.79296,73.76286,31.01678,46.9021]},
    {"t":0.96708, "x":1.03605, "y":4.94886, "heading":2.21334, "vx":-2.65825, "vy":0.01522, "omega":0.19991, "ax":11.84347, "ay":3.18523, "alpha":-1.26999, "fx":[164.91882,167.119,172.56941,170.79024], "fy":[59.41324,52.29457,30.20179,39.73448]},
    {"t":0.9973, "x":0.96112, "y":4.95077, "heading":2.21938, "vx":-2.30033, "vy":0.11148, "omega":0.16153, "ax":11.92621, "ay":3.0594, "alpha":-1.11511, "fx":[166.65117,168.68465,173.20747,171.57273], "fy":[56.16826,49.40285,30.15362,38.74397]},
    {"t":1.02752, "x":0.89705, "y":4.95554, "heading":2.22426, "vx":-1.9399, "vy":0.20394, "omega":0.12783, "ax":11.95768, "ay":3.01262, "alpha":-1.05629, "fx":[167.30108,169.27442,173.46002,171.87513], "fy":[54.94453,48.30462,30.14692,38.40458]},
    {"t":1.05774, "x":0.84388, "y":4.96308, "heading":2.22812, "vx":-1.57853, "vy":0.29498, "omega":0.09591, "ax":11.97387, "ay":2.98967, "alpha":-1.0264, "fx":[167.63062,169.57823,173.59435,172.03086], "fy":[54.3368,47.74696,30.15205,38.25638]},
    {"t":1.08796, "x":0.80165, "y":4.97336, "heading":2.23102, "vx":-1.21666, "vy":0.38533, "omega":0.06489, "ax":11.98351, "ay":2.97695, "alpha":-1.00884, "fx":[167.82424,169.7593,173.6767,172.12369], "fy":[53.99182,47.42511,30.16417,38.18518]},
    {"t":1.11818, "x":0.77035, "y":4.98636, "heading":2.23298, "vx":-0.85451, "vy":0.4753, "omega":0.0344, "ax":11.98976, "ay":2.96949, "alpha":-0.99761, "fx":[167.94839,169.87584,173.73139,172.18444], "fy":[53.7806,47.22943,30.18179,38.14942]},
    {"t":1.1484, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.49217, "vy":0.56504, "omega":0.00426, "ax":11.7848, "ay":3.69899, "alpha":-0.08333, "fx":[167.71748,167.87566,168.30783,168.1508], "fy":[53.67793,53.16647,51.78781,52.3102]},
    {"t":1.19714, "x":0.74001, "y":5.03401, "heading":2.23423, "vx":0.08218, "vy":0.74531, "omega":0.00019, "ax":-1.40272, "ay":0.09039, "alpha":-0.00629, "fx":[-19.99325,-20.03856,-20.00327,-19.95795], "fy":[1.33008,1.29373,1.24736,1.28372]},
    {"t":1.24587, "x":0.74235, "y":5.07044, "heading":2.23424, "vx":0.01381, "vy":0.74972, "omega":-0.00011, "ax":-0.04066, "ay":0.0007, "alpha":0.0, "fx":[-0.57967,-0.57969,-0.57968,-0.57967], "fy":[0.00992,0.00992,0.0099,0.00991]},
    {"t":1.29461, "x":0.74297, "y":5.10698, "heading":2.23423, "vx":0.01183, "vy":0.74975, "omega":-0.00011, "ax":-0.02886, "ay":0.00043, "alpha":0.0, "fx":[-0.41141,-0.41141,-0.41141,-0.41141], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":1.34335, "x":0.74352, "y":5.14352, "heading":2.23423, "vx":0.01043, "vy":0.74977, "omega":-0.00011, "ax":-0.02368, "ay":0.00031, "alpha":0.0, "fx":[-0.3376,-0.3376,-0.3376,-0.3376], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":1.39208, "x":0.744, "y":5.18006, "heading":2.23422, "vx":0.00927, "vy":0.74979, "omega":-0.00011, "ax":-0.02012, "ay":0.00024, "alpha":0.0, "fx":[-0.28681,-0.28681,-0.28681,-0.28681], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":1.44082, "x":0.74442, "y":5.21661, "heading":2.23422, "vx":0.00829, "vy":0.7498, "omega":-0.00011, "ax":-0.01749, "ay":0.00018, "alpha":0.0, "fx":[-0.24942,-0.24942,-0.24942,-0.24942], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":1.48955, "x":0.74481, "y":5.25315, "heading":2.23421, "vx":0.00744, "vy":0.74981, "omega":-0.00011, "ax":-0.01548, "ay":0.00015, "alpha":0.0, "fx":[-0.22065,-0.22065,-0.22065,-0.22065], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.53829, "x":0.74515, "y":5.28969, "heading":2.23421, "vx":0.00669, "vy":0.74982, "omega":-0.00011, "ax":-0.01387, "ay":0.00012, "alpha":0.0, "fx":[-0.1978,-0.1978,-0.1978,-0.1978], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":1.58703, "x":0.74546, "y":5.32624, "heading":2.2342, "vx":0.00601, "vy":0.74982, "omega":-0.00011, "ax":-0.01257, "ay":0.0001, "alpha":0.0, "fx":[-0.17923,-0.17923,-0.17923,-0.17923], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":1.63576, "x":0.74574, "y":5.36278, "heading":2.23419, "vx":0.0054, "vy":0.74983, "omega":-0.00011, "ax":-0.0115, "ay":0.00008, "alpha":0.0, "fx":[-0.16388,-0.16388,-0.16388,-0.16388], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.6845, "x":0.74599, "y":5.39932, "heading":2.23419, "vx":0.00484, "vy":0.74983, "omega":-0.00011, "ax":-0.01059, "ay":0.00006, "alpha":0.0, "fx":[-0.15104,-0.15104,-0.15104,-0.15104], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.73323, "x":0.74621, "y":5.43587, "heading":2.23418, "vx":0.00432, "vy":0.74983, "omega":-0.00011, "ax":-0.00983, "ay":0.00005, "alpha":0.0, "fx":[-0.1402,-0.1402,-0.1402,-0.1402], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":1.78197, "x":0.74641, "y":5.47241, "heading":2.23418, "vx":0.00384, "vy":0.74984, "omega":-0.00011, "ax":-0.00919, "ay":0.00004, "alpha":0.0, "fx":[-0.13101,-0.13101,-0.13101,-0.13101], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.83071, "x":0.74659, "y":5.50895, "heading":2.23417, "vx":0.00339, "vy":0.74984, "omega":-0.00011, "ax":-0.00864, "ay":0.00004, "alpha":0.0, "fx":[-0.12321,-0.12321,-0.12321,-0.12321], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":1.87944, "x":0.74674, "y":5.5455, "heading":2.23417, "vx":0.00297, "vy":0.74984, "omega":-0.00011, "ax":-0.00818, "ay":0.00003, "alpha":0.0, "fx":[-0.1166,-0.1166,-0.1166,-0.1166], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.92818, "x":0.74688, "y":5.58204, "heading":2.23416, "vx":0.00257, "vy":0.74984, "omega":-0.00011, "ax":-0.00779, "ay":0.00002, "alpha":0.0, "fx":[-0.11104,-0.11104,-0.11104,-0.11104], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.97691, "x":0.74699, "y":5.61859, "heading":2.23416, "vx":0.00219, "vy":0.74984, "omega":-0.00011, "ax":-0.00746, "ay":0.00002, "alpha":0.0, "fx":[-0.1064,-0.1064,-0.1064,-0.1064], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.02565, "x":0.74709, "y":5.65513, "heading":2.23415, "vx":0.00183, "vy":0.74984, "omega":-0.00011, "ax":-0.0072, "ay":0.00002, "alpha":0.0, "fx":[-0.10259,-0.10259,-0.10259,-0.10259], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.07439, "x":0.74717, "y":5.69168, "heading":2.23415, "vx":0.00148, "vy":0.74985, "omega":-0.00011, "ax":-0.00698, "ay":0.00001, "alpha":0.0, "fx":[-0.09956,-0.09956,-0.09956,-0.09956], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.12312, "x":0.74724, "y":5.72822, "heading":2.23414, "vx":0.00114, "vy":0.74985, "omega":-0.00011, "ax":-0.00682, "ay":0.00001, "alpha":0.0, "fx":[-0.09726,-0.09726,-0.09726,-0.09726], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.17186, "x":0.74728, "y":5.76476, "heading":2.23413, "vx":0.00081, "vy":0.74985, "omega":-0.00011, "ax":-0.00671, "ay":0.00001, "alpha":0.0, "fx":[-0.09564,-0.09564,-0.09564,-0.09564], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.22059, "x":0.74731, "y":5.80131, "heading":2.23413, "vx":0.00048, "vy":0.74985, "omega":-0.00011, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.09468,-0.09468,-0.09468,-0.09468], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.26933, "x":0.74733, "y":5.83785, "heading":2.23412, "vx":0.00016, "vy":0.74985, "omega":-0.00011, "ax":-0.00662, "ay":0.0, "alpha":0.0, "fx":[-0.09437,-0.09437,-0.09437,-0.09437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31807, "x":0.74733, "y":5.8744, "heading":2.23412, "vx":-0.00017, "vy":0.74985, "omega":-0.00011, "ax":-0.00664, "ay":0.0, "alpha":0.0, "fx":[-0.0947,-0.0947,-0.0947,-0.0947], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.3668, "x":0.74731, "y":5.91094, "heading":2.23411, "vx":-0.00049, "vy":0.74985, "omega":-0.00011, "ax":-0.00671, "ay":-0.00001, "alpha":0.0, "fx":[-0.09568,-0.09568,-0.09568,-0.09568], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.41554, "x":0.74728, "y":5.94749, "heading":2.23411, "vx":-0.00082, "vy":0.74985, "omega":-0.00011, "ax":-0.00683, "ay":-0.00001, "alpha":0.0, "fx":[-0.09733,-0.09733,-0.09733,-0.09733], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.46427, "x":0.74723, "y":5.98403, "heading":2.2341, "vx":-0.00115, "vy":0.74985, "omega":-0.00011, "ax":-0.00699, "ay":-0.00001, "alpha":0.0, "fx":[-0.09966,-0.09966,-0.09966,-0.09966], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.51301, "x":0.74717, "y":6.02058, "heading":2.2341, "vx":-0.00149, "vy":0.74985, "omega":-0.00011, "ax":-0.0072, "ay":-0.00002, "alpha":0.0, "fx":[-0.10271,-0.10271,-0.10271,-0.10271], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.56175, "x":0.74709, "y":6.05712, "heading":2.23409, "vx":-0.00184, "vy":0.74984, "omega":-0.00011, "ax":-0.00747, "ay":-0.00002, "alpha":0.0, "fx":[-0.10654,-0.10654,-0.10654,-0.10654], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.61048, "x":0.74699, "y":6.09366, "heading":2.23408, "vx":-0.00221, "vy":0.74984, "omega":-0.00011, "ax":-0.0078, "ay":-0.00002, "alpha":0.0, "fx":[-0.11121,-0.11121,-0.11121,-0.11121], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.65922, "x":0.74687, "y":6.13021, "heading":2.23408, "vx":-0.00259, "vy":0.74984, "omega":-0.00011, "ax":-0.00819, "ay":-0.00003, "alpha":0.0, "fx":[-0.11681,-0.11681,-0.11681,-0.11681], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.70795, "x":0.74674, "y":6.16675, "heading":2.23407, "vx":-0.00299, "vy":0.74984, "omega":-0.00011, "ax":-0.00866, "ay":-0.00004, "alpha":0.0, "fx":[-0.12346,-0.12346,-0.12346,-0.12346], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.75669, "x":0.74658, "y":6.2033, "heading":2.23407, "vx":-0.00341, "vy":0.74984, "omega":-0.00011, "ax":-0.00921, "ay":-0.00004, "alpha":0.0, "fx":[-0.1313,-0.1313,-0.1313,-0.1313], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.80543, "x":0.7464, "y":6.23984, "heading":2.23406, "vx":-0.00386, "vy":0.74984, "omega":-0.00011, "ax":-0.00986, "ay":-0.00005, "alpha":0.0, "fx":[-0.14054,-0.14054,-0.14054,-0.14054], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.85416, "x":0.7462, "y":6.27639, "heading":2.23406, "vx":-0.00434, "vy":0.74983, "omega":-0.00011, "ax":-0.01062, "ay":-0.00007, "alpha":0.0, "fx":[-0.15144,-0.15144,-0.15144,-0.15144], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.9029, "x":0.74598, "y":6.31293, "heading":2.23405, "vx":-0.00485, "vy":0.74983, "omega":-0.00011, "ax":-0.01153, "ay":-0.00008, "alpha":0.0, "fx":[-0.16436,-0.16436,-0.16436,-0.16436], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":2.95163, "x":0.74573, "y":6.34947, "heading":2.23405, "vx":-0.00542, "vy":0.74983, "omega":-0.00011, "ax":-0.01261, "ay":-0.0001, "alpha":0.0, "fx":[-0.1798,-0.1798,-0.1798,-0.1798], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.00037, "x":0.74545, "y":6.38602, "heading":2.23404, "vx":-0.00603, "vy":0.74982, "omega":-0.00011, "ax":-0.01392, "ay":-0.00012, "alpha":0.0, "fx":[-0.1985,-0.1985,-0.1985,-0.1985], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.04911, "x":0.74514, "y":6.42256, "heading":2.23404, "vx":-0.00671, "vy":0.74982, "omega":-0.00011, "ax":-0.01554, "ay":-0.00015, "alpha":0.0, "fx":[-0.22152,-0.22152,-0.22152,-0.22152], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":3.09784, "x":0.7448, "y":6.4591, "heading":2.23403, "vx":-0.00747, "vy":0.74981, "omega":-0.00011, "ax":-0.01757, "ay":-0.00018, "alpha":0.0, "fx":[-0.25052,-0.25052,-0.25052,-0.25052], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":3.14658, "x":0.74441, "y":6.49564, "heading":2.23402, "vx":-0.00832, "vy":0.7498, "omega":-0.00011, "ax":-0.02022, "ay":-0.00024, "alpha":0.0, "fx":[-0.28827,-0.28827,-0.28827,-0.28827], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":3.19531, "x":0.74398, "y":6.53219, "heading":2.23402, "vx":-0.00931, "vy":0.74979, "omega":-0.00011, "ax":-0.02382, "ay":-0.00031, "alpha":0.0, "fx":[-0.33964,-0.33964,-0.33964,-0.33964], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":3.24405, "x":0.7435, "y":6.56873, "heading":2.23401, "vx":-0.01047, "vy":0.74977, "omega":-0.00011, "ax":-0.02907, "ay":-0.00043, "alpha":0.0, "fx":[-0.4145,-0.4145,-0.4145,-0.4145], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":3.29279, "x":0.74295, "y":6.60527, "heading":2.23401, "vx":-0.01189, "vy":0.74975, "omega":-0.00011, "ax":-0.04098, "ay":-0.0007, "alpha":0.0, "fx":[-0.58426,-0.58424,-0.58426,-0.58428], "fy":[-0.01006,-0.01004,-0.01002,-0.01004]},
    {"t":3.34152, "x":0.74233, "y":6.64181, "heading":2.234, "vx":-0.01388, "vy":0.74972, "omega":-0.00011, "ax":-1.38298, "ay":-0.08858, "alpha":0.01265, "fx":[-19.72662,-19.63561,-19.70695,-19.79795], "fy":[-1.34607,-1.27325,-1.17972,-1.25255]},
    {"t":3.39026, "x":0.74001, "y":6.67824, "heading":2.234, "vx":-0.08128, "vy":0.7454, "omega":0.0005, "ax":11.75027, "ay":-3.84692, "alpha":0.11303, "fx":[167.06858,167.6142,167.96892,167.4312], "fy":[-56.2184,-54.57775,-53.46442,-55.1175]},
    {"t":3.43899, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.49138, "vy":0.55792, "omega":0.00601, "ax":10.53724, "ay":-6.47767, "alpha":0.69165, "fx":[145.96234,152.18252,154.54599,148.21618], "fy":[-99.16639,-89.33585,-85.15776,-95.74191]},
    {"t":3.48225, "x":0.78112, "y":6.72807, "heading":2.23428, "vx":0.94722, "vy":0.27769, "omega":0.03593, "ax":10.5251, "ay":-6.49384, "alpha":0.6819, "fx":[145.84336,151.99537,154.3193,148.05724], "fy":[-99.28985,-89.59806,-85.50575,-95.93084]},
    {"t":3.52551, "x":0.83194, "y":6.73401, "heading":2.23584, "vx":1.40254, "vy":-0.00324, "omega":0.06543, "ax":10.50813, "ay":-6.51637, "alpha":0.66827, "fx":[145.67999,151.73753,153.99959,147.83032], "fy":[-99.45766,-89.95622,-85.99397,-96.20137]},
    {"t":3.56877, "x":0.90245, "y":6.72777, "heading":2.23867, "vx":1.85713, "vy":-0.28514, "omega":0.09434, "ax":10.48271, "ay":-6.54989, "alpha":0.64782, "fx":[145.43708,151.3515,153.5187,147.49027], "fy":[-99.70551,-90.48832,-86.7218,-96.60496]},
    {"t":3.61204, "x":0.9926, "y":6.70931, "heading":2.24275, "vx":2.31061, "vy":-0.56849, "omega":0.12237, "ax":10.44042, "ay":-6.60503, "alpha":0.61384, "fx":[145.0332,150.70264,152.7174,146.93286], "fy":[-100.1153,-91.37407,-87.91672,-97.25907]},
    {"t":3.6553, "x":1.10233, "y":6.67854, "heading":2.24804, "vx":2.76227, "vy":-0.85422, "omega":0.14892, "ax":10.35614, "ay":-6.71277, "alpha":0.54636, "fx":[144.22658,149.3842,151.11778,145.85122], "fy":[-100.92639,-93.1417,-90.23852,-98.50275]},
    {"t":3.69856, "x":1.23151, "y":6.6353, "heading":2.25448, "vx":3.21028, "vy":-1.14462, "omega":0.17256, "ax":10.10553, "ay":-7.01751, "alpha":0.34951, "fx":[141.83396,145.33395,146.34148,142.77888], "fy":[-103.27143,-98.30538,-96.72374,-101.88724]},
    {"t":3.74182, "x":1.37985, "y":6.57922, "heading":2.26195, "vx":3.64745, "vy":-1.4482, "omega":0.18768, "ax":1.16509, "ay":-10.99061, "alpha":-4.28519, "fx":[30.50285,-36.02853,9.13242,62.83492], "fy":[-152.77595,-157.8537,-165.23002,-150.90186]},
    {"t":3.78508, "x":1.53873, "y":6.50628, "heading":2.27007, "vx":3.69786, "vy":-1.92366, "omega":0.0023, "ax":-2.55263, "ay":-4.60717, "alpha":-0.02074, "fx":[-36.40011,-36.54209,-36.38426,-36.24218], "fy":[-65.56273,-65.65199,-65.80366,-65.71453]},
    {"t":3.82834, "x":1.69631, "y":6.41875, "heading":2.27017, "vx":3.58743, "vy":-2.12297, "omega":0.0014, "ax":-0.29956, "ay":-0.50275, "alpha":-0.00002, "fx":[-4.27071,-4.27085,-4.27073,-4.27058], "fy":[-7.16744,-7.16756,-7.16771,-7.16759]},
    {"t":3.8716, "x":1.85123, "y":6.32644, "heading":2.27023, "vx":3.57447, "vy":-2.14472, "omega":0.0014, "ax":-0.02751, "ay":-0.04582, "alpha":0.0, "fx":[-0.39216,-0.39215,-0.39216,-0.39216], "fy":[-0.65318,-0.65318,-0.65318,-0.65318]},
    {"t":3.91486, "x":2.00583, "y":6.23362, "heading":2.27029, "vx":3.57328, "vy":-2.1467, "omega":0.0014, "ax":-0.00253, "ay":-0.00421, "alpha":0.0, "fx":[-0.03608,-0.03608,-0.03608,-0.03608], "fy":[-0.06005,-0.06005,-0.06005,-0.06005]},
    {"t":3.95812, "x":2.16041, "y":6.14075, "heading":2.27035, "vx":3.57317, "vy":-2.14688, "omega":0.0014, "ax":-0.00049, "ay":-0.00081, "alpha":0.0, "fx":[-0.00696,-0.00694,-0.00696,-0.00698], "fy":[-0.01159,-0.01157,-0.01154,-0.01157]},
    {"t":4.00138, "x":2.31499, "y":6.04787, "heading":2.27041, "vx":3.57315, "vy":-2.14692, "omega":0.0014, "ax":-0.0063, "ay":-0.00271, "alpha":0.01088, "fx":[-0.09593,-0.01888,-0.08372,-0.16077], "fy":[-0.10956,-0.04472,0.03232,-0.03252]},
    {"t":4.04464, "x":2.46956, "y":5.95499, "heading":2.27047, "vx":3.57288, "vy":-2.14703, "omega":0.00187, "ax":-8.48668, "ay":5.10849, "alpha":4.6847, "fx":[-140.96941,-98.65959,-104.78366,-139.55714], "fy":[26.84957,92.94005,108.50403,63.02808]},
    {"t":4.0879, "x":2.61618, "y":5.86689, "heading":2.27055, "vx":3.20574, "vy":-1.92604, "omega":0.20453, "ax":-10.54322, "ay":6.33387, "alpha":-0.54947, "fx":[-147.05448,-151.94911,-153.61222,-148.63232], "fy":[95.6883,87.74983,84.67234,93.09121]},
    {"t":4.13116, "x":2.745, "y":5.7895, "heading":2.2794, "vx":2.74963, "vy":-1.65203, "omega":0.18076, "ax":-10.57709, "ay":6.35469, "alpha":-0.64864, "fx":[-146.95253,-152.74135,-154.70117,-148.7848], "fy":[96.91534,87.53247,83.93969,94.00151]},
    {"t":4.17442, "x":2.85405, "y":5.72397, "heading":2.28722, "vx":2.29206, "vy":-1.37713, "omega":0.1527, "ax":-10.5886, "ay":6.36176, "alpha":-0.6825, "fx":[-146.92891,-153.03009,-155.06414,-148.81285], "fy":[97.31316,87.42222,83.70419,94.35285]},
    {"t":4.21768, "x":2.9433, "y":5.67035, "heading":2.29383, "vx":1.834, "vy":-1.10191, "omega":0.12318, "ax":-10.59439, "ay":6.36533, "alpha":-0.69954, "fx":[-146.92435,-153.18652,-155.24161,-148.81378], "fy":[97.50192,87.34678,83.59555,94.55126]},
    {"t":4.26094, "x":3.01272, "y":5.62864, "heading":2.29915, "vx":1.37568, "vy":-0.82655, "omega":0.09292, "ax":-10.59787, "ay":6.36747, "alpha":-0.70978, "fx":[-146.92561,-153.28639,-155.34552,-148.80758], "fy":[97.60938,87.29119,83.53569,94.68153]},
    {"t":4.3042, "x":3.06232, "y":5.59884, "heading":2.30317, "vx":0.91721, "vy":-0.55109, "omega":0.06221, "ax":-10.6002, "ay":6.3689, "alpha":-0.7166, "fx":[-146.92804,-153.35512,-155.41378,-148.80103], "fy":[97.67873,87.25043,83.49793,94.7724]},
    {"t":4.34746, "x":3.09208, "y":5.58096, "heading":2.30587, "vx":0.45864, "vy":-0.27557, "omega":0.03121, "ax":-10.60187, "ay":6.36993, "alpha":-0.72146, "fx":[-146.92957,-153.40364,-155.46276,-148.79704], "fy":[97.7286,87.22236,83.47067,94.8363]},
    {"t":4.39072, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.39072, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.1484, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.39072, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
