{
 "name":"HubDepotTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580472469329834, "y":4.040358066558838, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.521481990814209, "y":4.0446624755859375, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.72816801071167, "y":4.676110744476318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4526417851448059, "y":5.118124961853027, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41434574127197266, "y":6.13218355178833, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8460155725479128, "y":4.147095203399658, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.0827778168022633, "y":4.179522220045328, "r":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034536, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580472469329834 m", "val":3.580472469329834}, "y":{"exp":"4.040358066558838 m", "val":4.040358066558838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.521481990814209 m", "val":3.521481990814209}, "y":{"exp":"4.0446624755859375 m", "val":4.0446624755859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.72816801071167 m", "val":1.72816801071167}, "y":{"exp":"4.676110744476318 m", "val":4.676110744476318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4526417851448059 m", "val":0.4526417851448059}, "y":{"exp":"5.118124961853027 m", "val":5.118124961853027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41434574127197266 m", "val":0.41434574127197266}, "y":{"exp":"6.13218355178833 m", "val":6.13218355178833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8460155725479126 m", "val":1.8460155725479128}, "y":{"exp":"4.147095203399658 m", "val":4.147095203399658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0827778168022633 m", "val":1.0827778168022633}, "y":{"exp":"4.179522220045328 m", "val":4.179522220045328}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"182.11 in", "val":4.625594}, "y":{"exp":"158.84 in", "val":4.034536}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00005,0.0003,1.13792,1.64756,2.72604],
  "samples":[
    {"t":0.0, "x":3.58047, "y":4.04036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22342, "ay":0.02332, "alpha":-0.3216, "fx":[-2.93691,-2.93732,-4.6638,-4.66339], "fy":[-0.46649,1.26022,1.25975,-0.46684]},
    {"t":0.00001, "x":3.58047, "y":4.04036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20722, "ay":0.02668, "alpha":-0.28072, "fx":[-2.77163,-2.77078,-4.27787,-4.27867], "fy":[-0.3001,1.20702,1.20788,-0.29924]},
    {"t":0.00002, "x":3.58047, "y":4.04036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.21831, "ay":0.04333, "alpha":-0.22081, "fx":[-3.1207,-3.12074,-4.30611,-4.3061], "fy":[0.14428,1.32992,1.32977,0.14428]},
    {"t":0.00003, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":-0.18333, "ay":0.05657, "alpha":-0.23018, "fx":[-2.49125,-2.50966,-3.74538,-3.72705], "fy":[0.35365,1.58944,1.57096,0.33517]},
    {"t":0.00004, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":-0.11948, "ay":0.00869, "alpha":0.88887, "fx":[-4.41098,-4.42402,0.34615,0.35953], "fy":[2.54225,-2.23314,-2.24485,2.52718]},
    {"t":0.00005, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":0.0, "ax":-0.33612, "ay":0.05765, "alpha":-0.48483, "fx":[-4.41672,-4.41658,-7.01806,-7.0179], "fy":[-0.32246,2.28331,2.28242,-0.3206]},
    {"t":0.00006, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":-0.00001, "ax":-0.33949, "ay":0.05325, "alpha":-0.46917, "fx":[-4.52111,-4.51088,-7.02839,-7.03822], "fy":[-0.36034,2.16128,2.17075,-0.34832]},
    {"t":0.00007, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00002, "vy":0.0, "omega":-0.00001, "ax":-0.34176, "ay":0.04862, "alpha":-0.4525, "fx":[-4.61022,-4.58857,-7.01665,-7.03781], "fy":[-0.40008,2.03189,2.05304,-0.37658]},
    {"t":0.00008, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":-0.34403, "ay":0.04422, "alpha":-0.43618, "fx":[-4.69905,-4.66455,-7.00508,-7.03903], "fy":[-0.43754,1.90666,1.94091,-0.40115]},
    {"t":0.00009, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00002, "vy":0.0, "omega":-0.00002, "ax":-0.34604, "ay":0.03997, "alpha":-0.41998, "fx":[-4.78368,-4.7351,-6.98874,-7.03673], "fy":[-0.47342,1.78365,1.83222,-0.42292]},
    {"t":0.00011, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00003, "vy":0.0, "omega":-0.00003, "ax":-0.3478, "ay":0.03589, "alpha":-0.40343, "fx":[-4.86534,-4.80192,-6.96676,-7.02958], "fy":[-0.50575,1.66228,1.7259,-0.44039]},
    {"t":0.00012, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00003, "vy":0.0, "omega":-0.00003, "ax":-0.34931, "ay":0.03201, "alpha":-0.38685, "fx":[-4.94331,-4.86431,-6.94023,-7.01861], "fy":[-0.53495,1.5439,1.62329,-0.45402]},
    {"t":0.00013, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00004, "vy":0.00001, "omega":-0.00003, "ax":-0.35059, "ay":0.02836, "alpha":-0.36993, "fx":[-5.01826,-4.92364,-6.90883,-7.00285], "fy":[-0.5594,1.42848,1.52365,-0.46286]},
    {"t":0.00014, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00004, "vy":0.00001, "omega":-0.00004, "ax":-0.35165, "ay":0.02497, "alpha":-0.35289, "fx":[-5.08972,-4.97964,-6.87341,-6.98291], "fy":[-0.57909,1.31712,1.42789,-0.46713]},
    {"t":0.00015, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00004, "vy":0.00001, "omega":-0.00004, "ax":-0.3525, "ay":0.02185, "alpha":-0.33564, "fx":[-5.15775,-5.03303,-6.83426,-6.95843], "fy":[-0.59303,1.2104,1.33591,-0.46649]},
    {"t":0.00016, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00005, "vy":0.00001, "omega":-0.00005, "ax":-0.35315, "ay":0.01904, "alpha":-0.31825, "fx":[-5.2222,-5.08399,-6.79189,-6.9296], "fy":[-0.60077,1.10911,1.24819,-0.46081]},
    {"t":0.00017, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00005, "vy":0.00001, "omega":-0.00005, "ax":-0.35361, "ay":0.01657, "alpha":-0.30082, "fx":[-5.2827,-5.13264,-6.74705,-6.89665], "fy":[-0.60191,1.01426,1.16523,-0.4502]},
    {"t":0.00018, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00005, "vy":0.00001, "omega":-0.00005, "ax":-0.35389, "ay":0.01446, "alpha":-0.28334, "fx":[-5.33931,-5.1794,-6.70002,-6.85952], "fy":[-0.59576,0.92642,1.08725,-0.4343]},
    {"t":0.00019, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00006, "vy":0.00001, "omega":-0.00006, "ax":-0.354, "ay":0.01273, "alpha":-0.26602, "fx":[-5.39146,-5.22401,-6.65172,-6.81881], "fy":[-0.58229,0.84679,1.01514,-0.41342]},
    {"t":0.0002, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00006, "vy":0.00001, "omega":-0.00006, "ax":-0.35396, "ay":0.01142, "alpha":-0.24878, "fx":[-5.43939,-5.26707,-6.60227,-6.77429], "fy":[-0.56064,0.77576,0.94895,-0.38702]},
    {"t":0.00021, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00007, "vy":0.00001, "omega":-0.00006, "ax":-0.35377, "ay":0.01055, "alpha":-0.23179, "fx":[-5.48275,-5.30834,-6.5524,-6.72654], "fy":[-0.53082,0.71427,0.88949,-0.35527]},
    {"t":0.00022, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00007, "vy":0.00001, "omega":-0.00006, "ax":-0.35344, "ay":0.01014, "alpha":-0.21493, "fx":[-5.52187,-5.34855,-6.50212,-6.67523], "fy":[-0.49185,0.6626,0.83666,-0.31753]},
    {"t":0.00024, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00007, "vy":0.00001, "omega":-0.00007, "ax":-0.35299, "ay":0.01022, "alpha":-0.19849, "fx":[-5.55624,-5.38696,-6.45232,-6.62143], "fy":[-0.44422,0.62189,0.79181,-0.27409]},
    {"t":0.00025, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00008, "vy":0.00001, "omega":-0.00007, "ax":-0.35242, "ay":0.01082, "alpha":-0.18226, "fx":[-5.58646,-5.4245,-6.40276,-6.5646], "fy":[-0.38674,0.59215,0.75465,-0.22409]},
    {"t":0.00026, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00008, "vy":0.00001, "omega":-0.00007, "ax":-0.35175, "ay":0.01195, "alpha":-0.16665, "fx":[-5.61193,-5.45994,-6.35442,-6.50632], "fy":[-0.32039,0.5746,0.72701,-0.16787]},
    {"t":0.00027, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00009, "vy":0.00001, "omega":-0.00007, "ax":-0.35098, "ay":0.01366, "alpha":-0.15124, "fx":[-5.63386,-5.49469,-6.30647,-6.44559], "fy":[-0.24354,0.56865,0.70814,-0.10399]},
    {"t":0.00028, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00009, "vy":0.00001, "omega":-0.00007, "ax":-0.35014, "ay":0.01595, "alpha":-0.13665, "fx":[-5.65133,-5.52673,-6.26023,-6.3848], "fy":[-0.15797,0.57584,0.70064,-0.03313]},
    {"t":0.00029, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.00009, "vy":0.00001, "omega":-0.00008, "ax":-0.34923, "ay":0.01887, "alpha":-0.12196, "fx":[-5.66708,-5.55872,-6.21336,-6.32171], "fy":[-0.06073,0.59413,0.70258,0.04775]},
    {"t":0.0003, "x":3.58047, "y":4.04036, "heading":0.0, "vx":-0.0001, "vy":0.00001, "omega":-0.00008, "ax":-8.49137, "ay":3.00062, "alpha":-1.60047, "fx":[-146.42846,-140.50302,-142.97227,-147.83947], "fy":[45.78183,61.62776,55.69621,41.05296]},
    {"t":0.05718, "x":3.56673, "y":4.04521, "heading":0.0, "vx":-0.48309, "vy":0.17069, "omega":-0.09111, "ax":-8.49089, "ay":3.0005, "alpha":-1.5809, "fx":[-146.39184,-140.54619,-142.97963,-147.79261], "fy":[45.84811,61.49263,55.64013,41.16968]},
    {"t":0.11406, "x":3.52552, "y":4.05978, "heading":-0.00519, "vx":-0.96606, "vy":0.34136, "omega":-0.18104, "ax":-8.4902, "ay":3.00049, "alpha":-1.55635, "fx":[-146.36193,-140.60808,-142.96868,-147.72453], "fy":[45.87882,61.3037,55.62017,41.34729]},
    {"t":0.17094, "x":3.45683, "y":4.08405, "heading":-0.01548, "vx":-1.44899, "vy":0.51203, "omega":-0.26956, "ax":-8.48919, "ay":3.00066, "alpha":-1.52413, "fx":[-146.33179,-140.69334,-142.94127,-147.62843], "fy":[45.88918,61.04454,55.62615,41.60173]},
    {"t":0.22782, "x":3.36068, "y":4.11802, "heading":-0.03082, "vx":-1.93186, "vy":0.68271, "omega":-0.35626, "ax":-8.48765, "ay":3.00113, "alpha":-1.48125, "fx":[-146.29133,-140.80493,-142.89846,-147.49507], "fy":[45.89893,60.69788,55.64551,41.95084]},
    {"t":0.2847, "x":3.23706, "y":4.16171, "heading":-0.05108, "vx":-2.41464, "vy":0.85341, "omega":-0.44051, "ax":-8.48526, "ay":3.00218, "alpha":-1.41127, "fx":[-146.20845,-140.97774,-142.85365,-147.28784], "fy":[45.98554,60.16183,55.62405,42.49326]},
    {"t":0.34159, "x":3.08599, "y":4.21511, "heading":-0.07614, "vx":-2.89729, "vy":1.02418, "omega":-0.52078, "ax":-8.48058, "ay":3.00421, "alpha":-1.32599, "fx":[-146.0707,-141.15267,-142.77878,-147.00699], "fy":[46.12925,59.52586,55.58811,43.16002]},
    {"t":0.39847, "x":2.90747, "y":4.27823, "heading":-0.10576, "vx":-3.37968, "vy":1.19506, "omega":-0.59621, "ax":-8.47208, "ay":3.00897, "alpha":-1.06038, "fx":[-145.59787,-141.69508,-142.83257,-146.30533], "fy":[47.04837,57.77594,54.98426,44.91803]},
    {"t":0.45535, "x":2.70153, "y":4.35107, "heading":-0.13967, "vx":-3.86157, "vy":1.36621, "omega":-0.65652, "ax":-8.44673, "ay":3.00329, "alpha":-0.59847, "fx":[-144.51954,-142.36328,-142.90054,-144.92273], "fy":[48.68655,54.69205,53.37305,47.58846]},
    {"t":0.51223, "x":2.46821, "y":4.43364, "heading":-0.17702, "vx":-4.34203, "vy":1.53704, "omega":-0.69056, "ax":-5.46964, "ay":0.36692, "alpha":12.11955, "fx":[-117.51387,-126.19971,-70.91043,-57.52405], "fy":[45.98988,-20.18513,-37.5324,36.69255]},
    {"t":0.56911, "x":2.21239, "y":4.52166, "heading":-0.2163, "vx":-4.65315, "vy":1.55791, "omega":-0.00119, "ax":-0.87754, "ay":-2.77365, "alpha":0.00104, "fx":[-15.05192,-14.8541,-14.86124,-14.93936], "fy":[-47.19872,-47.17715,-47.17391,-47.16643]},
    {"t":0.62599, "x":1.94629, "y":4.60579, "heading":-0.21636, "vx":-4.70306, "vy":1.40015, "omega":-0.00114, "ax":1.25103, "ay":-6.09857, "alpha":7.42811, "fx":[6.40068,-4.90727,34.50898,49.11612], "fy":[-81.07379,-119.95294,-123.84837,-90.06434]},
    {"t":0.68287, "x":1.6808, "y":4.67557, "heading":-0.21643, "vx":-4.6319, "vy":1.05325, "omega":0.42138, "ax":8.18561, "ay":-3.50211, "alpha":3.38795, "fx":[145.55989,129.58627,135.03734,146.75626], "fy":[-44.99376,-80.19224,-71.15501,-41.93824]},
    {"t":0.73975, "x":1.43058, "y":4.72981, "heading":-0.19246, "vx":-4.1663, "vy":0.85405, "omega":0.61409, "ax":8.52494, "ay":-2.85377, "alpha":1.10401, "fx":[146.68118,142.77453,143.51594,147.05565], "fy":[-43.55759,-54.99926,-53.16502,-42.44545]},
    {"t":0.79663, "x":1.20739, "y":4.77377, "heading":-0.15753, "vx":-3.68139, "vy":0.69173, "omega":0.67689, "ax":8.98555, "ay":-0.5658, "alpha":-0.77746, "fx":[152.56906,153.08922,153.10735,152.60111], "fy":[-14.03351,-5.98842,-4.98673,-13.48786]},
    {"t":0.85351, "x":1.01252, "y":4.8122, "heading":-0.11903, "vx":-3.17029, "vy":0.65954, "omega":0.63266, "ax":8.81087, "ay":1.82778, "alpha":-1.59509, "fx":[151.88141,149.01832,147.42746,151.15452], "fy":[20.87714,36.04483,41.99066,25.44755]},
    {"t":0.91039, "x":0.84645, "y":4.85268, "heading":-0.08304, "vx":-2.66912, "vy":0.76351, "omega":0.54193, "ax":8.4687, "ay":3.03128, "alpha":-1.96048, "fx":[148.36032,142.72273,138.91626,146.20134], "fy":[38.86995,56.16597,64.96139,46.24727]},
    {"t":0.96727, "x":0.70832, "y":4.90101, "heading":-0.05222, "vx":-2.18741, "vy":0.93593, "omega":0.43042, "ax":8.18873, "ay":3.71685, "alpha":-2.14976, "fx":[145.21709,137.78463,132.30806,141.84199], "fy":[49.44562,67.46087,77.61746,58.36652]},
    {"t":1.02415, "x":0.59715, "y":4.96026, "heading":-0.02773, "vx":-1.72163, "vy":1.14735, "omega":0.30814, "ax":7.97589, "ay":4.15123, "alpha":-2.26252, "fx":[142.72542,134.08695,127.42526,138.43292], "fy":[56.30131,74.5892,85.44462,66.1096]},
    {"t":1.08103, "x":0.51212, "y":5.03224, "heading":-0.01021, "vx":-1.26796, "vy":1.38347, "omega":0.17945, "ax":7.81307, "ay":4.44845, "alpha":-2.33602, "fx":[140.7731,131.29108,123.75575,135.77257], "fy":[61.06256,79.43927,90.7095,71.45615]},
    {"t":1.13792, "x":0.45264, "y":5.11812, "heading":0.0, "vx":-0.82354, "vy":1.6365, "omega":0.04657, "ax":7.64014, "ay":4.76487, "alpha":-1.51741, "fx":[135.63423,128.85308,123.75109,131.58783], "fy":[71.61286,83.21448,90.60237,78.76654]},
    {"t":1.17432, "x":0.42772, "y":5.18086, "heading":0.0017, "vx":-0.54542, "vy":1.80996, "omega":-0.00867, "ax":7.23731, "ay":5.36616, "alpha":-0.767, "fx":[126.46965,122.66072,119.61714,123.67103], "fy":[86.65507,91.98032,95.88781,90.58429]},
    {"t":1.21072, "x":0.41267, "y":5.2503, "heading":0.00138, "vx":-0.28196, "vy":2.0053, "omega":-0.03659, "ax":6.12728, "ay":6.59079, "alpha":0.96342, "fx":[98.83398,104.06922,109.51349,104.47634], "fy":[117.0018,112.34361,107.07026,112.01441]},
    {"t":1.24712, "x":0.40646, "y":5.32766, "heading":0.00005, "vx":-0.05891, "vy":2.24523, "omega":-0.00152, "ax":3.2122, "ay":8.38993, "alpha":0.0233, "fx":[54.48849,54.57164,54.78891,54.70541], "fy":[142.76813,142.73516,142.65235,142.6856]},
    {"t":1.28353, "x":0.40644, "y":5.41496, "heading":-0.00001, "vx":0.05802, "vy":2.55064, "omega":-0.00067, "ax":0.12846, "ay":8.93642, "alpha":0.02557, "fx":[2.04489,2.05297,2.32556,2.31669], "fy":[152.00905,152.00672,152.00274,152.0051]},
    {"t":1.31993, "x":0.40864, "y":5.51373, "heading":-0.00003, "vx":0.0627, "vy":2.87595, "omega":0.00026, "ax":-1.52988, "ay":4.91876, "alpha":0.04255, "fx":[-26.15141,-26.12678,-25.89422,-25.91889], "fy":[83.76443,83.54028,83.56873,83.79315]},
    {"t":1.35633, "x":0.40991, "y":5.62168, "heading":-0.00002, "vx":0.007, "vy":3.05501, "omega":0.00181, "ax":-0.59035, "ay":-8.90844, "alpha":-0.0142, "fx":[-9.95912,-9.97417,-10.12444,-10.1091], "fy":[-151.53599,-151.53369,-151.52395,-151.52628]},
    {"t":1.39274, "x":0.40977, "y":5.72699, "heading":0.00004, "vx":-0.01449, "vy":2.73072, "omega":0.0013, "ax":-0.22138, "ay":-8.97551, "alpha":-0.01368, "fx":[-3.69042,-3.69469,-3.84084,-3.8364], "fy":[-152.67303,-152.67222,-152.66863,-152.66944]},
    {"t":1.42914, "x":0.4091, "y":5.82045, "heading":0.00009, "vx":-0.02254, "vy":2.40398, "omega":0.0008, "ax":-0.08328, "ay":-8.99429, "alpha":-0.0175, "fx":[-1.32209,-1.3237,-1.51114,-1.5093], "fy":[-152.99147,-152.99089,-152.98915,-152.98974]},
    {"t":1.46554, "x":0.40822, "y":5.902, "heading":0.00012, "vx":-0.02558, "vy":2.07657, "omega":0.00016, "ax":0.0467, "ay":-9.00268, "alpha":-0.02742, "fx":[0.9402,0.94209,0.64809,0.64678], "fy":[-153.13257,-153.13187,-153.13339,-153.13408]},
    {"t":1.50194, "x":0.40732, "y":5.97163, "heading":0.00013, "vx":-0.02388, "vy":1.74884, "omega":-0.00084, "ax":0.21727, "ay":-9.00501, "alpha":-0.06106, "fx":[4.014,4.03121,3.37585,3.36144], "fy":[-153.16567,-153.16393,-153.17973,-153.18134]},
    {"t":1.53835, "x":0.4066, "y":6.02932, "heading":0.0001, "vx":-0.01597, "vy":1.42104, "omega":-0.00306, "ax":0.62804, "ay":-8.98772, "alpha":-0.47825, "fx":[13.01359,13.45192,8.26797,7.99751], "fy":[-152.72417,-152.67725,-153.04487,-153.06823]},
    {"t":1.57475, "x":0.40643, "y":6.0751, "heading":-0.00002, "vx":0.00689, "vy":1.09386, "omega":-0.02047, "ax":2.31178, "ay":-8.70474, "alpha":1.13653, "fx":[34.94933,32.32389,43.3224,46.69546], "fy":[-149.2708,-149.8794,-147.08192,-146.02855]},
    {"t":1.61115, "x":0.40822, "y":6.10915, "heading":-0.00076, "vx":0.09105, "vy":0.77698, "omega":0.0209, "ax":4.24827, "ay":-7.92383, "alpha":2.14762, "fx":[67.81219,58.83357,76.20911,86.1923], "fy":[-137.53544,-141.63744,-133.10869,-126.84687]},
    {"t":1.64756, "x":0.41435, "y":6.13218, "heading":0.0, "vx":0.2457, "vy":0.48853, "omega":0.09908, "ax":4.88678, "ay":-7.56001, "alpha":1.79914, "fx":[80.62575,72.0009,85.50008,94.36429], "fy":[-130.5181,-135.48299,-127.40345,-120.97023]},
    {"t":1.69891, "x":0.43341, "y":6.1473, "heading":0.00509, "vx":0.49667, "vy":0.10027, "omega":0.19148, "ax":4.86339, "ay":-7.57522, "alpha":1.75453, "fx":[80.18792,71.88542,85.12916,93.69667], "fy":[-130.77121,-135.52985,-127.63684,-121.47126]},
    {"t":1.75027, "x":0.46533, "y":6.14246, "heading":0.01492, "vx":0.74643, "vy":-0.28876, "omega":0.28159, "ax":4.83638, "ay":-7.59263, "alpha":1.6985, "fx":[79.6509,71.79407,84.72813,92.8886], "fy":[-131.07886,-135.56032,-127.885,-122.06944]},
    {"t":1.80163, "x":0.51004, "y":6.11762, "heading":0.02938, "vx":0.99482, "vy":-0.6787, "omega":0.36882, "ax":4.80308, "ay":-7.61385, "alpha":1.62672, "fx":[78.98361,71.70572,84.24001,91.86674], "fy":[-131.45655,-135.58416,-128.18342,-122.81374]},
    {"t":1.85298, "x":0.56747, "y":6.07272, "heading":0.04832, "vx":1.24149, "vy":-1.06972, "omega":0.45236, "ax":4.75985, "ay":-7.641, "alpha":1.53175, "fx":[78.14974,71.60069,83.58249,90.52173], "fy":[-131.92067,-135.60929,-128.58166,-123.77354]},
    {"t":1.90434, "x":0.6375, "y":6.00771, "heading":0.07156, "vx":1.48594, "vy":-1.46213, "omega":0.53102, "ax":4.70049, "ay":-7.67753, "alpha":1.40012, "fx":[77.09035,71.44997,82.61235,88.66352], "fy":[-132.49711,-135.64654,-129.1632,-125.06353]},
    {"t":1.9557, "x":0.72001, "y":5.92249, "heading":0.09883, "vx":1.72734, "vy":-1.85643, "omega":0.60293, "ax":4.61292, "ay":-7.72986, "alpha":1.20539, "fx":[75.69207,71.19748,81.04544,85.92303], "fy":[-133.23511,-135.71644,-130.08663,-126.89255]},
    {"t":2.00705, "x":0.81481, "y":5.81696, "heading":0.12979, "vx":1.96424, "vy":-2.25341, "omega":0.66483, "ax":4.46948, "ay":-7.81166, "alpha":0.88808, "fx":[73.70092,70.71149,78.21649,81.46936], "fy":[-134.24303,-135.8669,-131.69916,-129.68739]},
    {"t":2.05841, "x":0.92158, "y":5.69093, "heading":0.16394, "vx":2.19378, "vy":-2.65459, "omega":0.71044, "ax":4.18946, "ay":-7.95804, "alpha":0.28117, "fx":[70.4064,69.58882,72.09845,72.95208], "fy":[-135.8114,-136.24323,-134.93579,-134.46544]},
    {"t":2.10977, "x":1.03977, "y":5.54411, "heading":0.20042, "vx":2.40894, "vy":-3.06329, "omega":0.72488, "ax":3.39085, "ay":-8.28965, "alpha":-1.33608, "fx":[62.74051,65.56788,52.09886,50.30218], "fy":[-139.07093,-137.65547,-143.27198,-144.01991]},
    {"t":2.16112, "x":1.16795, "y":5.37585, "heading":0.23765, "vx":2.58308, "vy":-3.48901, "omega":0.65627, "ax":-3.0574, "ay":-6.8032, "alpha":-13.59936, "fx":[11.23243,-25.82039,-125.03559,-68.39827], "fy":[-149.79897,-96.01713,-82.4688,-134.59702]},
    {"t":2.21248, "x":1.29658, "y":5.1877, "heading":0.27135, "vx":2.42606, "vy":-3.8384, "omega":-0.04215, "ax":-6.71821, "ay":5.538, "alpha":-6.53102, "fx":[-109.90271,-82.92545,-121.43194,-142.83914], "fy":[104.30406,127.76806,92.27942,52.44788]},
    {"t":2.26383, "x":1.41232, "y":4.99787, "heading":0.26919, "vx":2.08104, "vy":-3.55399, "omega":-0.37756, "ax":-5.8757, "ay":6.65721, "alpha":-4.45022, "fx":[-90.54774,-77.48809,-107.88935,-123.85044], "fy":[122.99031,131.86867,108.49479,89.59543]},
    {"t":2.31519, "x":1.51144, "y":4.82413, "heading":0.2498, "vx":1.77928, "vy":-3.2121, "omega":-0.60611, "ax":-5.52238, "ay":7.02429, "alpha":-3.48147, "fx":[-85.54671,-75.64275,-100.98359,-113.56319], "fy":[126.89946,133.16664,115.18003,102.67873]},
    {"t":2.36655, "x":1.59554, "y":4.66843, "heading":0.21867, "vx":1.49567, "vy":-2.85135, "omega":-0.78491, "ax":-5.0996, "ay":7.42103, "alpha":-0.84234, "fx":[-84.62408,-81.9617,-88.75821,-91.6268], "fy":[127.72408,129.47016,124.9167,122.80719]},
    {"t":2.4179, "x":1.66562, "y":4.53178, "heading":0.17836, "vx":1.23377, "vy":-2.47024, "omega":-0.82817, "ax":-4.62585, "ay":7.7303, "alpha":0.75995, "fx":[-80.67479,-83.23423,-76.59068,-74.23808], "fy":[130.35204,128.71831,132.77289,134.1173]},
    {"t":2.46926, "x":1.72289, "y":4.41512, "heading":0.13583, "vx":0.9962, "vy":-2.07323, "omega":-0.78914, "ax":-4.2864, "ay":7.90866, "alpha":1.84438, "fx":[-77.69424,-84.36865,-67.48838,-62.0908], "fy":[132.20822,128.02358,137.65859,140.20583]},
    {"t":2.52062, "x":1.7684, "y":4.31907, "heading":0.0953, "vx":0.77607, "vy":-1.66707, "omega":-0.69442, "ax":-4.0335, "ay":8.02111, "alpha":2.62407, "fx":[-75.22301,-85.35629,-60.69596,-53.15977], "fy":[133.66804,127.4024,140.81298,143.86388]},
    {"t":2.57197, "x":1.80293, "y":4.24403, "heading":0.05964, "vx":0.56892, "vy":-1.25513, "omega":-0.55965, "ax":-3.83828, "ay":8.09705, "alpha":3.20896, "fx":[-73.11803,-86.18318,-55.53849,-46.31215], "fy":[134.85808,126.87214,142.94751,146.23658]},
    {"t":2.62333, "x":1.82709, "y":4.19025, "heading":0.0309, "vx":0.3718, "vy":-0.8393, "omega":-0.39485, "ax":-3.68303, "ay":8.15116, "alpha":3.6627, "fx":[-71.34431,-86.85147,-51.47917,-40.91432], "fy":[135.82487,126.43769,144.47672,147.85613]},
    {"t":2.67469, "x":1.84133, "y":4.1579, "heading":0.01062, "vx":0.18265, "vy":-0.42068, "omega":-0.20675, "ax":-3.5565, "ay":8.19133, "alpha":4.02575, "fx":[-69.90655,-87.37593,-48.10124,-36.59631], "fy":[136.58587,126.09371,145.65092,148.99813]},
    {"t":2.72604, "x":1.84602, "y":4.1471, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DepotStart", "from":{"target":3, "targetTimestamp":1.13792, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"LeftIntakeOpen"}}]}}},
   {"name":"DepotEnd", "from":{"target":4, "targetTimestamp":1.64756, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"IntakeLeftClose"}}]}}}]
}
