{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8, "y":5.002081871032715, "heading":2.234021442552742, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":6.29248571395874, "heading":2.234021442552742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.8}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.8}, "y":{"exp":"DepotIntakeEnd.y", "val":6.29248571395874}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80937,1.32197,2.63446,3.82554],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95594, "ay":-1.05583, "alpha":-1.73726, "fx":[-91.72809,-91.87494,-90.722,-90.38697], "fy":[-13.13829,-12.15348,-18.93538,-20.42679]},
    {"t":0.02698, "x":3.56329, "y":5.03935, "heading":1.5708, "vx":-0.16069, "vy":-0.02849, "omega":-0.04687, "ax":-5.9566, "ay":-1.05061, "alpha":-1.71321, "fx":[-91.72757,-91.87216,-90.7395,-90.41272], "fy":[-13.09792,-12.12929,-18.82241,-20.28426]},
    {"t":0.05396, "x":3.55679, "y":5.0382, "heading":1.56953, "vx":-0.32139, "vy":-0.05683, "omega":-0.09309, "ax":-5.9573, "ay":-1.0449, "alpha":-1.68703, "fx":[-91.72626,-91.86964,-90.75948,-90.43977], "fy":[-13.05895,-12.09898,-18.69409,-20.13235]},
    {"t":0.08094, "x":3.54595, "y":5.03629, "heading":1.56702, "vx":-0.48211, "vy":-0.08502, "omega":-0.1386, "ax":-5.95807, "ay":-1.03864, "alpha":-1.65844, "fx":[-91.72422,-91.86729,-90.78203,-90.46844], "fy":[-13.02052,-12.06244,-18.54925,-19.96909]},
    {"t":0.10792, "x":3.53078, "y":5.03362, "heading":1.56328, "vx":-0.64285, "vy":-0.11304, "omega":-0.18335, "ax":-5.9589, "ay":-1.03176, "alpha":-1.62708, "fx":[-91.7215,-91.86504,-90.80727,-90.49909], "fy":[-12.98161,-12.01953,-18.38642,-19.79206]},
    {"t":0.13489, "x":3.51127, "y":5.03019, "heading":1.55833, "vx":-0.80362, "vy":-0.14088, "omega":-0.22724, "ax":-5.9598, "ay":-1.02414, "alpha":-1.59251, "fx":[-91.71816,-91.86279,-90.83536,-90.53215], "fy":[-12.94102,-11.9701,-18.20384,-19.59839]},
    {"t":0.16187, "x":3.48742, "y":5.02602, "heading":1.5522, "vx":-0.96441, "vy":-0.16851, "omega":-0.27021, "ax":-5.9608, "ay":-1.01568, "alpha":-1.55423, "fx":[-91.71426,-91.86042,-90.86645,-90.56813], "fy":[-12.89732,-11.91391,-17.9993,-19.38457]},
    {"t":0.18885, "x":3.45923, "y":5.0211, "heading":1.54491, "vx":-1.12522, "vy":-0.19591, "omega":-0.31214, "ax":-5.96189, "ay":-1.00622, "alpha":-1.51159, "fx":[-91.70988,-91.85778,-90.90076,-90.60762], "fy":[-12.84873,-11.85068,-17.77009,-19.14631]},
    {"t":0.21583, "x":3.4267, "y":5.01545, "heading":1.53649, "vx":-1.28607, "vy":-0.22306, "omega":-0.35292, "ax":-5.96309, "ay":-0.99558, "alpha":-1.4638, "fx":[-91.70511,-91.85471,-90.93856,-90.65131], "fy":[-12.79309,-11.77999,-17.51277,-18.87833]},
    {"t":0.24281, "x":3.38983, "y":5.00907, "heading":1.52697, "vx":-1.44695, "vy":-0.24992, "omega":-0.39241, "ax":-5.96442, "ay":-0.98352, "alpha":-1.40987, "fx":[-91.70006,-91.85099,-90.98014,-90.70004], "fy":[-12.72768,-11.70127,-17.22299,-18.57399]},
    {"t":0.26979, "x":3.34863, "y":5.00197, "heading":1.51638, "vx":-1.60786, "vy":-0.27645, "omega":-0.43045, "ax":-5.9659, "ay":-0.96975, "alpha":-1.34853, "fx":[-91.69487,-91.84635,-91.02589,-90.75477], "fy":[-12.64902,-11.61374,-16.89511,-18.22491]},
    {"t":0.29677, "x":3.30308, "y":4.99416, "heading":1.50477, "vx":-1.76881, "vy":-0.30261, "omega":-0.46683, "ax":-5.96756, "ay":-0.95388, "alpha":-1.27812, "fx":[-91.68968,-91.84047,-91.07629,-90.81668], "fy":[-12.55267,-11.51625,-16.52173,-17.82027]},
    {"t":0.32375, "x":3.25318, "y":4.98565, "heading":1.49218, "vx":-1.92981, "vy":-0.32835, "omega":-0.50131, "ax":-5.96941, "ay":-0.93539, "alpha":-1.19646, "fx":[-91.68469,-91.83292,-91.1319,-90.88715], "fy":[-12.43274,-11.4072,-16.09295,-17.34587]},
    {"t":0.35073, "x":3.19895, "y":4.97645, "heading":1.47865, "vx":-2.09086, "vy":-0.35358, "omega":-0.53359, "ax":-5.9715, "ay":-0.91359, "alpha":-1.10063, "fx":[-91.68012,-91.82316,-91.19343,-90.96781], "fy":[-12.28138,-11.28425,-15.59522,-16.78267]},
    {"t":0.37771, "x":3.14037, "y":4.96658, "heading":1.46426, "vx":-2.25196, "vy":-0.37823, "omega":-0.56329, "ax":-5.97386, "ay":-0.88749, "alpha":-0.98656, "fx":[-91.67623,-91.81041,-91.26171,-91.06055], "fy":[-12.08778,-11.14392,-15.00948,-16.10453]},
    {"t":0.40468, "x":3.07744, "y":4.95605, "heading":1.44906, "vx":-2.41313, "vy":-0.40217, "omega":-0.5899, "ax":-5.97652, "ay":-0.85572, "alpha":-0.84851, "fx":[-91.67329,-91.79363,-91.33769,-91.16748], "fy":[-11.83676,-10.981,-14.3081,-15.27443]},
    {"t":0.43166, "x":3.01016, "y":4.94489, "heading":1.43314, "vx":-2.57437, "vy":-0.42526, "omega":-0.6128, "ax":-5.97952, "ay":-0.81622, "alpha":-0.67799, "fx":[-91.67151,-91.77126,-91.42233,-91.29068], "fy":[-11.50616,-10.78728,-13.44949,-14.23822]},
    {"t":0.45864, "x":2.93853, "y":4.93312, "heading":1.41661, "vx":-2.73569, "vy":-0.44728, "omega":-0.63109, "ax":-5.98285, "ay":-0.76579, "alpha":-0.46201, "fx":[-91.67095,-91.74093,-91.51614,-91.43142], "fy":[-11.06245,-10.54943,-12.36811,-12.91328]},
    {"t":0.48562, "x":2.86254, "y":4.92077, "heading":1.39959, "vx":-2.89711, "vy":-0.46794, "omega":-0.64355, "ax":-5.98638, "ay":-0.69925, "alpha":-0.1796, "fx":[-91.67104,-91.69874,-91.61787,-91.58798], "fy":[-10.45223,-10.24454,-10.95454,-11.16706]},
    {"t":0.5126, "x":2.7822, "y":4.90789, "heading":1.38222, "vx":-3.05861, "vy":-0.48681, "omega":-0.6484, "ax":-5.98966, "ay":-0.6075, "alpha":0.20548, "fx":[-91.66948,-91.63775,-91.7201,-91.74905], "fy":[-9.58489,-9.83032,-9.01212,-8.77302]},
    {"t":0.53958, "x":2.69751, "y":4.89454, "heading":1.36473, "vx":-3.22021, "vy":-0.5032, "omega":-0.64285, "ax":-5.99116, "ay":-0.47318, "alpha":0.76174, "fx":[-91.65867,-91.54414,-91.7935,-91.87242], "fy":[-8.29326,-9.22068,-6.15022,-5.31099]},
    {"t":0.56656, "x":2.60845, "y":4.88079, "heading":1.34739, "vx":-3.38184, "vy":-0.51596, "omega":-0.6223, "ax":-5.98553, "ay":-0.25856, "alpha":1.63641, "fx":[-91.61278,-91.38515,-91.71948,-91.80647], "fy":[-6.23114,-8.21372,-1.47575,0.08751]},
    {"t":0.59354, "x":2.51503, "y":4.86678, "heading":1.3306, "vx":-3.54332, "vy":-0.52294, "omega":-0.57815, "ax":-5.9496, "ay":0.135, "alpha":3.21727, "fx":[-91.42956,-91.058,-90.90263,-90.93343], "fy":[-2.54899,-6.21962,7.53442,9.50072]},
    {"t":0.62052, "x":2.41727, "y":4.85272, "heading":1.315, "vx":-3.70384, "vy":-0.5193, "omega":-0.49135, "ax":-5.73204, "ay":1.05154, "alpha":6.98687, "fx":[-90.54045,-89.99753,-84.50815,-85.95539], "fy":[5.48919,-0.66509,30.70559,28.86103]},
    {"t":0.64749, "x":2.31526, "y":4.83909, "heading":1.30174, "vx":-3.85848, "vy":-0.49093, "omega":-0.30286, "ax":-3.50291, "ay":3.81423, "alpha":17.92721, "fx":[-82.29862,-67.44923,-11.31901,-53.43358], "fy":[31.99778,43.41741,86.71292,71.43601]},
    {"t":0.67447, "x":2.20989, "y":4.82723, "heading":1.29357, "vx":-3.95299, "vy":-0.38802, "omega":0.1808, "ax":3.51869, "ay":4.07699, "alpha":16.55781, "fx":[34.02216,84.72504,67.44823,29.27171], "fy":[78.55344,26.43956,59.86432,84.79713]},
    {"t":0.70145, "x":2.10452, "y":4.81825, "heading":1.29845, "vx":-3.85806, "vy":-0.27803, "omega":0.62751, "ax":5.07967, "ay":2.75925, "alpha":9.8865, "fx":[79.32425,89.50098,80.09163,62.13639], "fy":[42.34069,16.28115,43.92146,66.41945]},
    {"t":0.72843, "x":2.00228, "y":4.81175, "heading":1.31538, "vx":-3.72101, "vy":-0.20359, "omega":0.89424, "ax":5.44508, "ay":2.23614, "alpha":7.75747, "fx":[85.81896,90.5656,83.88027,73.16446], "fy":[30.67326,13.91875,37.31048,55.02768]},
    {"t":0.75541, "x":1.90387, "y":4.80707, "heading":1.33951, "vx":-3.57411, "vy":-0.14326, "omega":1.10353, "ax":5.59813, "ay":1.9723, "alpha":6.56045, "fx":[88.02066,90.99497,85.59443,78.19113], "fy":[25.53062,13.17037,33.85106,48.22141]},
    {"t":0.78239, "x":1.80949, "y":4.80393, "heading":1.36928, "vx":-3.42308, "vy":-0.09005, "omega":1.28052, "ax":5.6803, "ay":1.81484, "alpha":5.78751, "fx":[89.10372,91.21172,86.53378,80.98402], "fy":[22.60286,12.9526,31.8034,43.77286]},
    {"t":0.80937, "x":1.7192, "y":4.80216, "heading":1.40382, "vx":-3.26983, "vy":-0.04109, "omega":1.43666, "ax":5.73099, "ay":1.71106, "alpha":5.24025, "fx":[89.74872,91.32949,87.10499,82.75393], "fy":[20.67247,12.97944,30.50705,40.61776]},
    {"t":0.83635, "x":1.63307, "y":4.80167, "heading":1.44258, "vx":-3.11521, "vy":0.00508, "omega":1.57804, "ax":5.7652, "ay":1.63833, "alpha":4.81789, "fx":[90.17599,91.38852,87.47524,83.99212], "fy":[19.29341,13.16617,29.65257,38.21122]},
    {"t":0.86333, "x":1.55112, "y":4.8024, "heading":1.48516, "vx":-2.95968, "vy":0.04928, "omega":1.70802, "ax":5.78985, "ay":1.58564, "alpha":4.45561, "fx":[90.47231,91.4026,87.72842,84.93771], "fy":[18.29129,13.5054,29.06619,36.23391]},
    {"t":0.89031, "x":1.47338, "y":4.80431, "heading":1.53124, "vx":-2.80347, "vy":0.09205, "omega":1.82823, "ax":5.80851, "ay":1.54722, "alpha":4.10578, "fx":[90.67414,91.3741,87.9146,85.72081], "fy":[17.61088,14.01869,28.63232,34.48211]},
    {"t":0.91728, "x":1.39986, "y":4.80736, "heading":1.58056, "vx":-2.64676, "vy":0.1338, "omega":1.939, "ax":5.82309, "ay":1.51983, "alpha":3.73762, "fx":[90.79782,91.30228,88.06719,86.40951], "fy":[17.24276,14.71932,28.26685,32.83792]},
    {"t":0.94426, "x":1.33057, "y":4.81152, "heading":1.63287, "vx":-2.48966, "vy":0.1748, "omega":2.03984, "ax":5.83462, "ay":1.50229, "alpha":3.31498, "fx":[90.84171,91.17732,88.21479,87.04869], "fy":[17.23933,15.65446,27.88992,31.20885]},
    {"t":0.97124, "x":1.26553, "y":4.81678, "heading":1.68791, "vx":-2.33225, "vy":0.21533, "omega":2.12927, "ax":5.84171, "ay":1.52953, "alpha":1.80116, "fx":[90.27914,90.46161,88.6932,88.28327], "fy":[20.17827,19.45712,26.38057,27.64477]},
    {"t":0.99822, "x":1.20473, "y":4.82315, "heading":1.74535, "vx":-2.17465, "vy":0.2566, "omega":2.17786, "ax":5.82765, "ay":1.60702, "alpha":-0.08225, "fx":[89.17352,89.16373,89.25476,89.26411], "fy":[24.75058,24.78215,24.45189,24.42149]},
    {"t":1.0252, "x":1.14818, "y":4.83066, "heading":1.80411, "vx":-2.01742, "vy":0.29995, "omega":2.17565, "ax":5.79994, "ay":1.6924, "alpha":-1.74248, "fx":[87.88574,87.66121,89.78676,89.82571], "fy":[29.08755,29.69744,22.46237,22.38679]},
    {"t":1.05218, "x":1.09587, "y":4.83936, "heading":1.86281, "vx":-1.86095, "vy":0.34561, "omega":2.12864, "ax":5.76748, "ay":1.76588, "alpha":-3.21321, "fx":[86.53833,86.13733,90.33131,90.16477], "fy":[32.94622,33.89089,20.21011,21.08614]},
    {"t":1.07916, "x":1.04776, "y":4.84933, "heading":1.92023, "vx":-1.70535, "vy":0.39325, "omega":2.04195, "ax":5.73255, "ay":1.82876, "alpha":-4.53117, "fx":[85.15969,84.66897,90.85042,90.35322], "fy":[36.40988,37.42927,17.78835,20.35657]},
    {"t":1.10614, "x":1.00384, "y":4.86061, "heading":1.97532, "vx":-1.55069, "vy":0.44259, "omega":1.9197, "ax":5.6964, "ay":1.88301, "alpha":-5.72074, "fx":[83.76908,83.29947,91.3133,90.43715], "fy":[39.54098,40.402,15.30267,20.0605]},
    {"t":1.13312, "x":0.96407, "y":4.87323, "heading":2.02712, "vx":-1.39701, "vy":0.49339, "omega":1.76536, "ax":5.65987, "ay":1.93042, "alpha":-6.79696, "fx":[82.38371,82.04808,91.702,90.44796], "fy":[42.38043,42.89987,12.84891,20.07999]},
    {"t":1.16009, "x":0.92844, "y":4.88725, "heading":2.07474, "vx":-1.24431, "vy":0.54547, "omega":1.58199, "ax":5.62351, "ay":1.97244, "alpha":-7.77023, "fx":[81.02041,80.9152,92.01128,90.40864], "fy":[44.95483,45.01156,10.50198,20.31417]},
    {"t":1.18707, "x":0.89692, "y":4.90268, "heading":2.11742, "vx":-1.09259, "vy":0.59869, "omega":1.37235, "ax":5.58774, "ay":2.01018, "alpha":-8.65014, "fx":[79.69607,79.88604,92.24546,90.33756], "fy":[47.28181,46.8236,8.31107,20.67706]},
    {"t":1.21405, "x":0.86948, "y":4.91956, "heading":2.15445, "vx":-0.94184, "vy":0.65292, "omega":1.13898, "ax":5.55281, "ay":2.04442, "alpha":-9.44768, "fx":[78.42755,78.93347,92.4144,90.25057], "fy":[49.37334,48.42089,6.30022,21.09532]},
    {"t":1.24103, "x":0.84609, "y":4.93792, "heading":2.18518, "vx":-0.79203, "vy":0.70808, "omega":0.88409, "ax":5.51881, "ay":2.07566, "alpha":-10.17596, "fx":[77.23161,78.02054,92.52993,90.16204], "fy":[51.23759,49.88662,4.47253,21.5064]},
    {"t":1.26801, "x":0.82673, "y":4.95778, "heading":2.20903, "vx":-0.64314, "vy":0.76408, "omega":0.60956, "ax":5.48569, "ay":2.10426, "alpha":-10.85001, "fx":[76.12497,77.10275,92.60336,90.08526], "fy":[52.8798,51.30139,2.81606,21.85675]},
    {"t":1.29499, "x":0.81137, "y":4.97916, "heading":2.22547, "vx":-0.49514, "vy":0.82085, "omega":0.31683, "ax":5.45328, "ay":2.13038, "alpha":-11.48619, "fx":[75.12444,76.13034,92.64423,90.0325], "fy":[54.30259,52.74119,1.31005,22.10015]},
    {"t":1.32197, "x":0.8, "y":5.00208, "heading":2.23402, "vx":-0.34802, "vy":0.87832, "omega":0.00695, "ax":5.46375, "ay":2.60352, "alpha":-0.15923, "fx":[83.47299,83.53361,83.81388,83.75232], "fy":[40.21417,40.08555,39.49675,39.62971]},
    {"t":1.36572, "x":0.79, "y":5.043, "heading":2.23433, "vx":-0.10898, "vy":0.99222, "omega":-0.00002, "ax":5.02386, "ay":0.03173, "alpha":-0.00498, "fx":[76.90925,76.90673,76.90881,76.91133], "fy":[0.49804,0.48728,0.47336,0.48412]},
    {"t":1.40947, "x":0.79004, "y":5.08644, "heading":2.23432, "vx":0.11081, "vy":0.99361, "omega":-0.00024, "ax":-2.11743, "ay":0.13699, "alpha":0.0, "fx":[-32.41523,-32.41523,-32.41523,-32.41523], "fy":[2.09717,2.09717,2.09716,2.09716]},
    {"t":1.45322, "x":0.79286, "y":5.13004, "heading":2.23431, "vx":0.01817, "vy":0.99961, "omega":-0.00024, "ax":-0.11659, "ay":0.00182, "alpha":0.0, "fx":[-1.78482,-1.78482,-1.78483,-1.78482], "fy":[0.0279,0.02791,0.0279,0.0279]},
    {"t":1.49697, "x":0.79355, "y":5.17378, "heading":2.2343, "vx":0.01307, "vy":0.99969, "omega":-0.00024, "ax":-0.04776, "ay":0.00057, "alpha":0.0, "fx":[-0.7311,-0.7311,-0.7311,-0.7311], "fy":[0.00879,0.0088,0.0088,0.00879]},
    {"t":1.54072, "x":0.79407, "y":5.21751, "heading":2.23429, "vx":0.01098, "vy":0.99971, "omega":-0.00024, "ax":-0.03894, "ay":0.00039, "alpha":0.0, "fx":[-0.59605,-0.59605,-0.59605,-0.59605], "fy":[0.00604,0.00604,0.00604,0.00604]},
    {"t":1.58447, "x":0.79452, "y":5.26125, "heading":2.23428, "vx":0.00928, "vy":0.99973, "omega":-0.00024, "ax":-0.0338, "ay":0.00029, "alpha":0.0, "fx":[-0.51742,-0.51742,-0.51742,-0.51742], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":1.62822, "x":0.79489, "y":5.30499, "heading":2.23427, "vx":0.0078, "vy":0.99974, "omega":-0.00024, "ax":-0.0301, "ay":0.00022, "alpha":0.0, "fx":[-0.46085,-0.46085,-0.46085,-0.46085], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":1.67197, "x":0.7952, "y":5.34873, "heading":2.23426, "vx":0.00649, "vy":0.99975, "omega":-0.00024, "ax":-0.02736, "ay":0.00016, "alpha":0.0, "fx":[-0.41882,-0.41882,-0.41883,-0.41883], "fy":[0.00247,0.00247,0.00247,0.00246]},
    {"t":1.71572, "x":0.79546, "y":5.39246, "heading":2.23425, "vx":0.00529, "vy":0.99976, "omega":-0.00024, "ax":-0.0253, "ay":0.00012, "alpha":0.0, "fx":[-0.38733,-0.38733,-0.38733,-0.38733], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":1.75947, "x":0.79567, "y":5.4362, "heading":2.23424, "vx":0.00418, "vy":0.99976, "omega":-0.00024, "ax":-0.02377, "ay":0.00009, "alpha":0.0, "fx":[-0.36395,-0.36395,-0.36396,-0.36396], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.80321, "x":0.79583, "y":5.47994, "heading":2.23423, "vx":0.00314, "vy":0.99977, "omega":-0.00024, "ax":-0.02268, "ay":0.00006, "alpha":0.0, "fx":[-0.34719,-0.34719,-0.34719,-0.34719], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":1.84696, "x":0.79594, "y":5.52368, "heading":2.23422, "vx":0.00215, "vy":0.99977, "omega":-0.00024, "ax":-0.02195, "ay":0.00004, "alpha":0.0, "fx":[-0.33608,-0.33608,-0.33608,-0.33608], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.89071, "x":0.79602, "y":5.56742, "heading":2.23421, "vx":0.00119, "vy":0.99977, "omega":-0.00024, "ax":-0.02156, "ay":0.00002, "alpha":0.0, "fx":[-0.33005,-0.33005,-0.33005,-0.33005], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.93446, "x":0.79605, "y":5.61116, "heading":2.2342, "vx":0.00025, "vy":0.99977, "omega":-0.00024, "ax":-0.02148, "ay":0.0, "alpha":0.0, "fx":[-0.32882,-0.32882,-0.32882,-0.32882], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.97821, "x":0.79604, "y":5.6549, "heading":2.23419, "vx":-0.00069, "vy":0.99977, "omega":-0.00024, "ax":-0.02171, "ay":-0.00003, "alpha":0.0, "fx":[-0.33232,-0.33232,-0.33232,-0.33232], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.02196, "x":0.79599, "y":5.69864, "heading":2.23418, "vx":-0.00164, "vy":0.99977, "omega":-0.00024, "ax":-0.02226, "ay":-0.00005, "alpha":0.0, "fx":[-0.34072,-0.34072,-0.34072,-0.34072], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.06571, "x":0.79589, "y":5.74238, "heading":2.23417, "vx":-0.00262, "vy":0.99977, "omega":-0.00024, "ax":-0.02315, "ay":-0.00007, "alpha":0.0, "fx":[-0.35444,-0.35444,-0.35444,-0.35444], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.10946, "x":0.79576, "y":5.78612, "heading":2.23416, "vx":-0.00363, "vy":0.99976, "omega":-0.00024, "ax":-0.02444, "ay":-0.0001, "alpha":0.0, "fx":[-0.37421,-0.37421,-0.37421,-0.37421], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":2.15321, "x":0.79558, "y":5.82986, "heading":2.23415, "vx":-0.0047, "vy":0.99976, "omega":-0.00024, "ax":-0.02621, "ay":-0.00014, "alpha":0.0, "fx":[-0.40123,-0.40123,-0.40123,-0.40123], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":2.19696, "x":0.79535, "y":5.8736, "heading":2.23414, "vx":-0.00585, "vy":0.99975, "omega":-0.00024, "ax":-0.02857, "ay":-0.00018, "alpha":0.0, "fx":[-0.43738,-0.43738,-0.43738,-0.43738], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":2.24071, "x":0.79506, "y":5.91734, "heading":2.23413, "vx":-0.0071, "vy":0.99975, "omega":-0.00024, "ax":-0.03173, "ay":-0.00025, "alpha":0.0, "fx":[-0.4857,-0.4857,-0.4857,-0.4857], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":2.28446, "x":0.79472, "y":5.96107, "heading":2.23412, "vx":-0.00848, "vy":0.99974, "omega":-0.00024, "ax":-0.03602, "ay":-0.00033, "alpha":0.0, "fx":[-0.55138,-0.55138,-0.55138,-0.55138], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":2.32821, "x":0.79432, "y":6.00481, "heading":2.23411, "vx":-0.01006, "vy":0.99972, "omega":-0.00024, "ax":-0.04206, "ay":-0.00046, "alpha":0.0, "fx":[-0.64388,-0.64388,-0.64388,-0.64388], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":2.37196, "x":0.79384, "y":6.04855, "heading":2.2341, "vx":-0.0119, "vy":0.9997, "omega":-0.00024, "ax":-0.05113, "ay":-0.00067, "alpha":0.0, "fx":[-0.78275,-0.78275,-0.78275,-0.78275], "fy":[-0.01019,-0.01019,-0.01019,-0.01019]},
    {"t":2.41571, "x":0.79327, "y":6.09229, "heading":2.23409, "vx":-0.01414, "vy":0.99967, "omega":-0.00024, "ax":-0.06676, "ay":-0.00104, "alpha":0.0, "fx":[-1.02198,-1.02198,-1.02198,-1.02198], "fy":[-0.01594,-0.01594,-0.01594,-0.01594]},
    {"t":2.45946, "x":0.79258, "y":6.13602, "heading":2.23408, "vx":-0.01706, "vy":0.99963, "omega":-0.00024, "ax":-0.11446, "ay":-0.00224, "alpha":0.0, "fx":[-1.75227,-1.75227,-1.75227,-1.75227], "fy":[-0.0343,-0.0343,-0.0343,-0.0343]},
    {"t":2.50321, "x":0.79173, "y":6.17975, "heading":2.23407, "vx":-0.02207, "vy":0.99953, "omega":-0.00024, "ax":-0.78906, "ay":-0.1821, "alpha":-0.00014, "fx":[-12.07957,-12.0798,-12.07961,-12.07939], "fy":[-2.78758,-2.78776,-2.788,-2.78782]},
    {"t":2.54696, "x":0.79001, "y":6.22331, "heading":2.23406, "vx":-0.05659, "vy":0.99156, "omega":-0.00024, "ax":3.69284, "ay":-4.78661, "alpha":-0.00754, "fx":[56.54511,56.52016,56.52037,56.54531], "fy":[-73.26745,-73.2867,-73.28665,-73.2674]},
    {"t":2.59071, "x":0.79107, "y":6.26211, "heading":2.23405, "vx":0.10497, "vy":0.78215, "omega":-0.00057, "ax":4.53713, "ay":-4.01055, "alpha":-0.17208, "fx":[69.73609,69.26589,69.18079,69.64829], "fy":[-61.08074,-61.61321,-61.70998,-61.18208]},
    {"t":2.63446, "x":0.8, "y":6.29249, "heading":2.23402, "vx":0.30347, "vy":0.60669, "omega":-0.0081, "ax":4.54832, "ay":-3.79718, "alpha":-9.25868, "fx":[84.63156,58.09796,57.77383,78.01274], "fy":[-37.75138,-72.17213,-72.50194,-50.09456]},
    {"t":2.66424, "x":0.81105, "y":6.30887, "heading":2.23378, "vx":0.43891, "vy":0.49362, "omega":-0.2838, "ax":4.54582, "ay":-3.80396, "alpha":-9.15362, "fx":[84.4506,58.18178,57.82672,77.90414], "fy":[-38.13605,-72.09405,-72.45219,-50.25283]},
    {"t":2.69401, "x":0.82614, "y":6.32188, "heading":2.22533, "vx":0.57427, "vy":0.38035, "omega":-0.55636, "ax":4.54304, "ay":-3.81183, "alpha":-9.02468, "fx":[84.27436,58.42926,57.79113,77.69816], "fy":[-38.50462,-71.8815,-72.47189,-50.55927]},
    {"t":2.72379, "x":0.84525, "y":6.33152, "heading":2.20876, "vx":0.70954, "vy":0.26684, "omega":-0.82509, "ax":4.53993, "ay":-3.82087, "alpha":-8.8702, "fx":[84.09628,58.8368,57.67525,77.39392], "fy":[-38.87152,-71.53432,-72.55415,-51.0111]},
    {"t":2.75357, "x":0.86839, "y":6.33777, "heading":2.18419, "vx":0.84473, "vy":0.15307, "omega":-1.08922, "ax":4.53643, "ay":-3.83118, "alpha":-8.68776, "fx":[83.90611,59.40202,57.49044,76.98966], "fy":[-39.25836,-71.04951,-72.68913,-51.60515]},
    {"t":2.78334, "x":0.89556, "y":6.34063, "heading":2.15176, "vx":0.97981, "vy":0.03899, "omega":-1.34791, "ax":4.53248, "ay":-3.84286, "alpha":-8.47455, "fx":[83.68992,60.12168,57.25187,76.48288], "fy":[-39.69333,-70.42291,-72.86376,-52.33751]},
    {"t":2.81312, "x":0.92674, "y":6.34008, "heading":2.11162, "vx":1.11477, "vy":-0.07544, "omega":-1.60026, "ax":4.52795, "ay":-3.85608, "alpha":-8.22778, "fx":[83.43005,60.98883,56.97925,75.8707], "fy":[-40.2105,-69.65163,-73.06142,-53.20319]},
    {"t":2.8429, "x":0.96194, "y":6.33613, "heading":2.06397, "vx":1.2496, "vy":-0.19026, "omega":-1.84526, "ax":4.52262, "ay":-3.87105, "alpha":-7.94494, "fx":[83.10482,61.98944,56.69789,75.15017], "fy":[-40.84925,-68.73747,-73.26138,-54.19565]},
    {"t":2.87267, "x":1.00116, "y":6.32875, "heading":2.00903, "vx":1.38427, "vy":-0.30553, "omega":-2.08183, "ax":4.51613, "ay":-3.88814, "alpha":-7.62354, "fx":[82.68771,63.0984,56.43998,74.31878], "fy":[-41.65402,-67.69162,-73.43801,-55.30635]},
    {"t":2.90245, "x":1.04438, "y":6.31793, "heading":1.94704, "vx":1.51875, "vy":-0.42131, "omega":-2.30884, "ax":4.50792, "ay":-3.90789, "alpha":-7.26012, "fx":[82.14573,64.27535,56.2463,73.375], "fy":[-42.6748,-66.54075,-73.55953,-56.52421]},
    {"t":2.93223, "x":1.0916, "y":6.30365, "heading":1.87829, "vx":1.65298, "vy":-0.53767, "omega":-2.52502, "ax":4.49717, "ay":-3.93116, "alpha":-6.84783, "fx":[81.43614,65.46044,56.16838,72.31899], "fy":[-43.96902,-65.33476,-73.58597,-57.83502]},
    {"t":2.962, "x":1.14282, "y":6.28589, "heading":1.8031, "vx":1.78689, "vy":-0.65473, "omega":-2.72893, "ax":4.48265, "ay":-3.95931, "alpha":-6.37196, "fx":[80.50036,66.5698,56.27129,71.1536], "fy":[-45.60598,-64.15584,-73.46591,-59.22066]},
    {"t":2.99178, "x":1.19801, "y":6.26464, "heading":1.72184, "vx":1.92037, "vy":-0.77263, "omega":-2.91867, "ax":4.46257, "ay":-3.99435, "alpha":-5.80287, "fx":[79.25228,67.48974,56.63737,69.88576], "fy":[-47.67586,-63.12915,-73.13114,-60.6578]},
    {"t":3.02156, "x":1.25717, "y":6.23987, "heading":1.63493, "vx":2.05325, "vy":-0.89156, "omega":-3.09146, "ax":4.43406, "ay":-4.0393, "alpha":-5.08521, "fx":[77.55413,68.06591,57.37079,68.52873], "fy":[-50.30758,-62.4359,-72.48772,-62.11549]},
    {"t":3.05134, "x":1.32028, "y":6.21153, "heading":1.54288, "vx":2.18529, "vy":-1.01184, "omega":-3.24288, "ax":4.39211, "ay":-4.09877, "alpha":-4.12081, "fx":[75.16306,68.07894,58.60278,67.10592], "fy":[-53.70493,-62.33155,-71.40103,-63.55043]},
    {"t":3.08111, "x":1.3873, "y":6.17958, "heading":1.44631, "vx":2.31607, "vy":-1.13389, "omega":-3.36559, "ax":4.32656, "ay":-4.18006, "alpha":-2.73704, "fx":[71.5978,67.18638,60.49537,65.65743], "fy":[-58.22265,-63.17568,-69.67073,-64.89655]},
    {"t":3.11089, "x":1.45818, "y":6.14396, "heading":1.3461, "vx":2.4449, "vy":-1.25836, "omega":-3.44709, "ax":4.2136, "ay":-4.29563, "alpha":-0.61495, "fx":[65.75705,64.78203,63.23132,64.24938], "fy":[-64.52572,-65.48155,-66.99479,-66.0409]},
    {"t":3.14067, "x":1.53285, "y":6.10459, "heading":1.24345, "vx":2.57037, "vy":-1.38627, "omega":-3.4654, "ax":3.98752, "ay":-4.46698, "alpha":2.89505, "fx":[54.6708,59.65298,66.90262,62.94938], "fy":[-73.80056,-69.96301,-62.99151,-66.78014]},
    {"t":3.17044, "x":1.61116, "y":6.06133, "heading":1.14026, "vx":2.68911, "vy":-1.51928, "omega":-3.37919, "ax":3.44547, "ay":-4.721, "alpha":8.8126, "fx":[30.48444,49.33171,70.35337,60.81391], "fy":[-86.0196,-77.22818,-58.45166,-67.39107]},
    {"t":3.20022, "x":1.69276, "y":6.014, "heading":1.03964, "vx":2.7917, "vy":-1.65986, "omega":-3.11678, "ax":1.8808, "ay":-5.14437, "alpha":15.41725, "fx":[-15.53804,27.7936,65.80632,37.10885], "fy":[-88.70554,-86.48798,-61.75921,-78.06252]},
    {"t":3.23, "x":1.77672, "y":5.96229, "heading":0.94683, "vx":2.84771, "vy":-1.81305, "omega":-2.6577, "ax":-4.2785, "ay":-3.65924, "alpha":-2.90244, "fx":[-62.25733,-69.83749,-68.44581,-61.45311], "fy":[-59.13245,-50.34946,-53.45314,-61.13849]},
    {"t":3.25977, "x":1.85962, "y":5.90668, "heading":0.8677, "vx":2.72031, "vy":-1.92201, "omega":-2.74413, "ax":-5.35351, "ay":1.79081, "alpha":-12.66099, "fx":[-75.59949,-73.66369,-88.98556,-89.57345], "fy":[46.56286,52.76618,18.41691,-8.0859]},
    {"t":3.28955, "x":1.93825, "y":5.85024, "heading":0.78598, "vx":2.56089, "vy":-1.86868, "omega":-3.12113, "ax":-5.02054, "ay":2.80898, "alpha":-11.96808, "fx":[-65.87698,-65.79862,-85.43297,-90.32424], "fy":[62.43777,63.76036,33.37937,12.43044]},
    {"t":3.31933, "x":2.01228, "y":5.79585, "heading":0.69305, "vx":2.4114, "vy":-1.78504, "omega":-3.4775, "ax":-4.9655, "ay":3.20106, "alpha":-7.76923, "fx":[-69.2495,-66.45172,-81.64277,-86.71798], "fy":[59.96518,63.57566,42.46572,30.01]},
    {"t":3.3491, "x":2.08188, "y":5.74411, "heading":0.5895, "vx":2.26354, "vy":-1.68972, "omega":-3.70885, "ax":-4.95982, "ay":3.39487, "alpha":-2.12713, "fx":[-74.46937,-72.73795,-77.33387,-79.17339], "fy":[54.14567,56.55591,50.12811,47.05527]},
    {"t":3.37888, "x":2.14708, "y":5.6953, "heading":0.47906, "vx":2.11585, "vy":-1.58863, "omega":-3.77219, "ax":-4.91706, "ay":3.48098, "alpha":1.34951, "fx":[-75.99294,-77.45272,-74.55388,-73.0966], "fy":[52.37263,50.13706,54.3264,56.3218]},
    {"t":3.40866, "x":2.20791, "y":5.64954, "heading":0.36673, "vx":1.96944, "vy":-1.48498, "omega":-3.732, "ax":-4.87261, "ay":3.52387, "alpha":3.63135, "fx":[-76.03255,-80.60803,-73.31373,-68.41973], "fy":[52.52958,45.08696,56.09429,62.07312]},
    {"t":3.43844, "x":2.26439, "y":5.60689, "heading":0.25561, "vx":1.82435, "vy":-1.38005, "omega":-3.62387, "ax":-4.83395, "ay":3.54783, "alpha":5.19867, "fx":[-75.37154,-82.63383,-73.31335,-64.68808], "fy":[53.60549,41.4236,56.1763,66.04559]},
    {"t":3.46821, "x":2.31657, "y":5.56736, "heading":0.1477, "vx":1.68041, "vy":-1.27441, "omega":-3.46907, "ax":-4.80229, "ay":3.56172, "alpha":6.32888, "fx":[-74.33393,-83.88529,-74.21088,-61.638], "fy":[55.12234,38.96428,55.05335,68.96175]},
    {"t":3.49799, "x":2.36448, "y":5.531, "heading":0.0444, "vx":1.53741, "vy":-1.16835, "omega":-3.28062, "ax":-4.77673, "ay":3.56901, "alpha":7.20596, "fx":[-73.0858,-84.61227,-75.67702,-59.12757], "fy":[56.82745,37.47106,53.08089,71.16856]},
    {"t":3.52777, "x":2.40814, "y":5.49779, "heading":-0.05329, "vx":1.39517, "vy":-1.06207, "omega":-3.06605, "ax":-4.75556, "ay":3.57159, "alpha":7.94725, "fx":[-71.72797,-84.9825,-77.42114,-57.07467], "fy":[58.57604,36.71361,50.5602,72.85656]},
    {"t":3.55754, "x":2.44758, "y":5.46775, "heading":-0.14458, "vx":1.25357, "vy":-0.95572, "omega":-2.8294, "ax":-4.73708, "ay":3.57112, "alpha":8.61572, "fx":[-70.32975,-85.10871,-79.21241,-55.42379], "fy":[60.28078,36.49231,47.75995,74.14413]},
    {"t":3.58732, "x":2.4828, "y":5.44087, "heading":-0.22883, "vx":1.11251, "vy":-0.84939, "omega":-2.57285, "ax":-4.72006, "ay":3.56911, "alpha":9.23444, "fx":[-68.94313,-85.06918,-80.89156,-54.12862], "fy":[61.88754,36.64242,44.9107,75.11386]},
    {"t":3.6171, "x":2.51384, "y":5.41716, "heading":-0.30545, "vx":0.97196, "vy":-0.74311, "omega":-2.29788, "ax":-4.70388, "ay":3.56684, "alpha":9.80336, "fx":[-67.60911,-84.92127,-82.36874,-53.14287], "fy":[63.36256,37.03077,42.19194,75.83006]},
    {"t":3.64687, "x":2.54069, "y":5.39661, "heading":-0.37387, "vx":0.83189, "vy":-0.6369, "omega":-2.00596, "ax":-4.68843, "ay":3.5651, "alpha":10.3143, "fx":[-66.36077,-84.70946,-83.60987,-52.41602], "fy":[64.68541,37.55089,39.72498,76.34751]},
    {"t":3.67665, "x":2.56339, "y":5.37923, "heading":-0.4336, "vx":0.69229, "vy":-0.53074, "omega":-1.69884, "ax":-4.67388, "ay":3.56422, "alpha":10.76065, "fx":[-65.22477,-84.46979,-84.61795,-51.89247], "fy":[65.84453,38.11826,37.5761,76.71592]},
    {"t":3.70643, "x":2.58193, "y":5.36501, "heading":-0.48419, "vx":0.55311, "vy":-0.42461, "omega":-1.37842, "ax":-4.66047, "ay":3.56415, "alpha":11.14161, "fx":[-64.22236,-84.23222,-85.41582,-51.51312], "fy":[66.83434,38.66635,35.76806,76.98163]},
    {"t":3.7362, "x":2.59633, "y":5.35394, "heading":-0.52523, "vx":0.41434, "vy":-0.31848, "omega":-1.04665, "ax":-4.64839, "ay":3.56461, "alpha":11.46211, "fx":[-63.37024,-84.02179,-86.03337,-51.21855], "fy":[67.653,39.14327,34.29479,77.18767]},
    {"t":3.76598, "x":2.60661, "y":5.34604, "heading":-0.5564, "vx":0.27592, "vy":-0.21234, "omega":-0.70535, "ax":-4.63776, "ay":3.56525, "alpha":11.73072, "fx":[-62.68151,-83.85913,-86.49971,-50.95279], "fy":[68.30057,39.50898,33.13554,77.3726]},
    {"t":3.79576, "x":2.61277, "y":5.3413, "heading":-0.5774, "vx":0.13783, "vy":-0.10618, "omega":-0.35604, "ax":-4.62862, "ay":3.5657, "alpha":11.95698, "fx":[-62.16661,-83.76073,-86.83898,-50.66726], "fy":[68.77759,39.73296,32.26627,77.56882]},
    {"t":3.82554, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":3.82554, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.32197, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":3.82554, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
