{
 "name":"HubtoNeutralShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86332,1.39245,3.68564,5.09142],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00335, "ay":-0.75467, "alpha":-1.68956, "fx":[-92.29233,-92.36581,-91.55339,-91.40368], "fy":[-8.42012,-7.72125,-14.55311,-15.5178]},
    {"t":0.02785, "x":3.56313, "y":5.03944, "heading":1.5708, "vx":-0.16719, "vy":-0.02102, "omega":-0.04705, "ax":-6.00297, "ay":-0.75386, "alpha":-1.64384, "fx":[-92.27539,-92.34831,-91.55742,-91.41045], "fy":[-8.49293,-7.81337,-14.45899,-15.39723]},
    {"t":0.0557, "x":3.55615, "y":5.03857, "heading":1.56949, "vx":-0.33436, "vy":-0.04201, "omega":-0.09283, "ax":-6.00253, "ay":-0.75295, "alpha":-1.59637, "fx":[-92.25684,-92.32962,-91.56135,-91.41665], "fy":[-8.56984,-7.90622,-14.35811,-15.27264]},
    {"t":0.08355, "x":3.54451, "y":5.03711, "heading":1.5669, "vx":-0.50153, "vy":-0.06298, "omega":-0.13729, "ax":-6.00202, "ay":-0.7519, "alpha":-1.54519, "fx":[-92.23612,-92.30913,-91.56551,-91.42282], "fy":[-8.65415,-8.00328,-14.24636,-15.13891]},
    {"t":0.1114, "x":3.52822, "y":5.03506, "heading":1.56308, "vx":-0.66868, "vy":-0.08392, "omega":-0.18032, "ax":-6.00142, "ay":-0.7507, "alpha":-1.49819, "fx":[-92.2144,-92.28842,-91.5678,-91.42613], "fy":[-8.73037,-8.08704,-14.13797,-15.01379]},
    {"t":0.13924, "x":3.50727, "y":5.03243, "heading":1.55806, "vx":-0.83581, "vy":-0.10483, "omega":-0.22204, "ax":-6.00077, "ay":-0.74928, "alpha":-1.42561, "fx":[-92.18613,-92.26005,-91.57458,-91.43644], "fy":[-8.85211,-8.2239,-13.97976,-14.82635]},
    {"t":0.16709, "x":3.48166, "y":5.02922, "heading":1.55187, "vx":-1.00293, "vy":-0.12569, "omega":-0.26175, "ax":-5.99988, "ay":-0.74749, "alpha":-1.40476, "fx":[-92.16443,-92.24222,-91.56856,-91.42733], "fy":[-8.87491,-8.23705,-13.90556,-14.7551]},
    {"t":0.19494, "x":3.45141, "y":5.02543, "heading":1.54458, "vx":-1.17002, "vy":-0.14651, "omega":-0.30087, "ax":-5.99913, "ay":-0.74516, "alpha":-1.26217, "fx":[-92.11933,-92.19251,-91.58681,-91.45795], "fy":[-9.11215,-8.51703,-13.61075,-14.38985]},
    {"t":0.22279, "x":3.4165, "y":5.02106, "heading":1.5362, "vx":-1.33709, "vy":-0.16726, "omega":-0.33602, "ax":-5.9977, "ay":-0.74195, "alpha":-1.32606, "fx":[-92.10463,-92.19022,-91.55942,-91.41474], "fy":[-8.9624,-8.31497,-13.66,-14.49599]},
    {"t":0.25064, "x":3.37693, "y":5.01612, "heading":1.52685, "vx":-1.50412, "vy":-0.18792, "omega":-0.37295, "ax":-5.99686, "ay":-0.73767, "alpha":-1.03223, "fx":[-92.02879,-92.09507,-91.60105,-91.49258], "fy":[-9.44022,-8.90901,-13.07787,-13.74414]},
    {"t":0.27849, "x":3.33272, "y":5.0106, "heading":1.51646, "vx":-1.67112, "vy":-0.20847, "omega":-0.40169, "ax":-5.9945, "ay":-0.73128, "alpha":-1.24687, "fx":[-92.02311,-92.12227,-91.53984,-91.38792], "fy":[-8.97615,-8.31654,-13.3342,-14.15319]},
    {"t":0.30634, "x":3.28386, "y":5.00451, "heading":1.50527, "vx":-1.83806, "vy":-0.22883, "omega":-0.43642, "ax":-5.99329, "ay":-0.72225, "alpha":-0.73606, "fx":[-91.90866,-91.95467,-91.60287,-91.53263], "fy":[-9.75509,-9.33344,-12.32099,-12.81772]},
    {"t":0.33419, "x":3.23034, "y":4.99785, "heading":1.49312, "vx":-2.00497, "vy":-0.24895, "omega":-0.45692, "ax":-5.98935, "ay":-0.70874, "alpha":-1.08401, "fx":[-91.88444,-92.00033,-91.5137,-91.35913], "fy":[-8.95618,-8.33812,-12.68708,-13.41826]},
    {"t":0.36204, "x":3.17219, "y":4.99065, "heading":1.48039, "vx":-2.17177, "vy":-0.26868, "omega":-0.4871, "ax":-5.98594, "ay":-0.68906, "alpha":-0.41575, "fx":[-91.7381,-91.74159,-91.54049,-91.5287], "fy":[-9.82052,-9.54352,-11.26587,-11.5647]},
    {"t":0.38989, "x":3.10938, "y":4.9829, "heading":1.46683, "vx":-2.33847, "vy":-0.28787, "omega":-0.49868, "ax":-5.97745, "ay":-0.65942, "alpha":-0.6645, "fx":[-91.59492,-91.69935,-91.42617,-91.3086], "fy":[-8.95418,-8.5624,-11.21355,-11.64948]},
    {"t":0.41773, "x":3.04194, "y":4.97462, "heading":1.45294, "vx":-2.50494, "vy":-0.30624, "omega":-0.51719, "ax":-5.96203, "ay":-0.61589, "alpha":-0.07593, "fx":[-91.32727,-91.26464,-91.21678,-91.27631], "fy":[-9.29222,-9.1897,-9.56579,-9.66641]},
    {"t":0.44558, "x":2.96987, "y":4.96586, "heading":1.43854, "vx":-2.67097, "vy":-0.32339, "omega":-0.5193, "ax":-5.68678, "ay":-0.53331, "alpha":0.37878, "fx":[-87.4724,-86.72105,-86.64303,-87.3936], "fy":[-8.51817,-8.63406,-7.81019,-7.69475]},
    {"t":0.47343, "x":2.89328, "y":4.95664, "heading":1.42408, "vx":-2.82934, "vy":-0.33824, "omega":-0.50875, "ax":-3.73041, "ay":-0.28463, "alpha":0.07526, "fx":[-57.14365,-56.99406,-57.07193,-57.22209], "fy":[-4.48795,-4.41751,-4.22584,-4.29796]},
    {"t":0.50128, "x":2.81304, "y":4.94711, "heading":1.40991, "vx":-2.93323, "vy":-0.34617, "omega":-0.50666, "ax":-1.64995, "ay":-0.02363, "alpha":2.8252, "fx":[-28.49686,-22.60654,-22.02032,-27.91106], "fy":[-3.02038,-3.6096,2.29739,2.88545]},
    {"t":0.52913, "x":2.73071, "y":4.93746, "heading":1.3958, "vx":-2.97918, "vy":-0.34683, "omega":-0.42798, "ax":-0.01826, "ay":0.18737, "alpha":1.17864, "fx":[-1.54668,0.95026,0.98774,-1.50922], "fy":[1.63598,1.59806,4.10142,4.13831]},
    {"t":0.55698, "x":2.64774, "y":4.92788, "heading":1.38388, "vx":-2.97969, "vy":-0.34161, "omega":-0.39516, "ax":-0.01423, "ay":0.22621, "alpha":3.80048, "fx":[-4.63184,3.29638,4.19603,-3.73221], "fy":[-0.05268,-0.9526,6.97887,7.87822]},
    {"t":0.58483, "x":2.56475, "y":4.91845, "heading":1.37287, "vx":-2.98009, "vy":-0.33531, "omega":-0.28932, "ax":-0.0321, "ay":0.27773, "alpha":3.8566, "fx":[-4.81608,3.31767,3.83299,-4.30003], "fy":[0.44251,-0.07311,8.06109,8.57633]},
    {"t":0.61268, "x":2.48175, "y":4.90922, "heading":1.36482, "vx":-2.98098, "vy":-0.32757, "omega":-0.18191, "ax":-0.03705, "ay":0.34112, "alpha":3.06153, "fx":[-4.15248,2.23323,3.01787,-3.36763], "fy":[2.42152,1.63687,8.02302,8.80736]},
    {"t":0.64053, "x":2.39871, "y":4.90023, "heading":1.35975, "vx":-2.98201, "vy":-0.31807, "omega":-0.09665, "ax":-0.04327, "ay":0.41426, "alpha":7.83426, "fx":[-9.58319,6.90752,8.25706,-8.23129], "fy":[-1.22708,-2.57769,13.91113,15.2611]},
    {"t":0.66838, "x":2.31565, "y":4.89153, "heading":1.35706, "vx":-2.98322, "vy":-0.30654, "omega":0.12152, "ax":-0.04982, "ay":0.4973, "alpha":1.43598, "fx":[-2.42116,0.59022,0.89553,-2.11544], "fy":[6.26037,5.95503,8.96572,9.2709]},
    {"t":0.69622, "x":2.23255, "y":4.88319, "heading":1.36044, "vx":-2.9846, "vy":-0.29269, "omega":0.16151, "ax":-0.05611, "ay":0.59035, "alpha":11.66978, "fx":[-14.1606,10.39561,12.44007,-12.11077], "fy":[-2.21433,-4.26131,20.28981,22.3356]},
    {"t":0.72407, "x":2.14941, "y":4.87527, "heading":1.36494, "vx":-2.98617, "vy":-0.27625, "omega":0.48651, "ax":-0.06176, "ay":0.69404, "alpha":0.41305, "fx":[-1.32605,-0.40874,-0.56535,-1.48194], "fy":[10.08881,10.24525,11.16095,11.00439]},
    {"t":0.75192, "x":2.06623, "y":4.86784, "heading":1.37849, "vx":-2.98789, "vy":-0.25692, "omega":0.49801, "ax":-0.06639, "ay":0.81011, "alpha":13.30992, "fx":[-15.97682,12.06001,13.93975,-14.08841], "fy":[-0.66963,-2.55341,25.47397,27.3564]},
    {"t":0.77977, "x":1.98299, "y":4.861, "heading":1.39236, "vx":-2.98974, "vy":-0.23436, "omega":0.86868, "ax":-0.06945, "ay":0.94045, "alpha":1.34894, "fx":[-2.38854,0.53314,0.26114,-2.65878], "fy":[12.80263,13.07374,15.99163,15.72054]},
    {"t":0.80762, "x":1.8997, "y":4.85484, "heading":1.41655, "vx":-2.99167, "vy":-0.20817, "omega":0.90624, "ax":-0.0696, "ay":1.08561, "alpha":11.53046, "fx":[-13.61099,10.71585,11.47513,-12.84169], "fy":[4.84488,4.08024,28.3939,29.15841]},
    {"t":0.83547, "x":1.81636, "y":4.84947, "heading":1.44179, "vx":-2.99361, "vy":-0.17794, "omega":1.22735, "ax":-0.06704, "ay":1.24911, "alpha":4.41283, "fx":[-5.5519,3.81265,3.49672,-5.8627], "fy":[14.2884,14.60014,23.95586,23.64494]},
    {"t":0.86332, "x":1.73297, "y":4.84499, "heading":1.47597, "vx":-2.99548, "vy":-0.14315, "omega":1.35025, "ax":-0.07798, "ay":1.43249, "alpha":7.11767, "fx":[-8.47333,6.54953,6.08154,-8.93269], "fy":[14.19427,14.65074,29.66292,29.21048]},
    {"t":0.89117, "x":1.64952, "y":4.84156, "heading":1.51357, "vx":-2.99765, "vy":-0.10326, "omega":1.54847, "ax":0.58467, "ay":1.66629, "alpha":7.98399, "fx":[1.08532,17.8956,16.80871,0.01281], "fy":[16.57967,17.62554,34.42914,33.40063]},
    {"t":0.91902, "x":1.56626, "y":4.83933, "heading":1.5567, "vx":-2.98136, "vy":-0.05685, "omega":1.77081, "ax":2.67002, "ay":1.95155, "alpha":2.44494, "fx":[38.73766,43.83579,43.00484,37.92022], "fy":[26.91879,27.66122,32.82053,32.1028]},
    {"t":0.94687, "x":1.48427, "y":4.83851, "heading":1.60601, "vx":-2.90701, "vy":-0.0025, "omega":1.8389, "ax":4.70164, "ay":2.20772, "alpha":8.60088, "fx":[64.69586,82.38199,78.79,62.03683], "fy":[23.45327,25.48311,43.73622,42.51679]},
    {"t":0.97471, "x":1.40513, "y":4.83929, "heading":1.65722, "vx":-2.77607, "vy":0.05898, "omega":2.07843, "ax":5.62344, "ay":2.09032, "alpha":-0.52684, "fx":[86.61128,85.48709,85.55711,86.69576], "fy":[32.53141,32.54882,31.48855,31.43184]},
    {"t":1.00256, "x":1.33, "y":4.84175, "heading":1.7151, "vx":-2.61946, "vy":0.11719, "omega":2.06375, "ax":5.72216, "ay":1.84983, "alpha":0.77826, "fx":[88.24784,88.06,87.01255,87.07568], "fy":[26.68413,26.66399,29.76016,30.1659]},
    {"t":1.03041, "x":1.25927, "y":4.84573, "heading":1.77258, "vx":-2.46011, "vy":0.16871, "omega":2.08543, "ax":5.77108, "ay":1.70226, "alpha":-2.67317, "fx":[87.07647,86.577,89.7181,90.02034], "fy":[30.99382,31.59133,20.82901,20.82351]},
    {"t":1.05826, "x":1.193, "y":4.85109, "heading":1.83066, "vx":-2.29939, "vy":0.21612, "omega":2.01098, "ax":5.80404, "ay":1.6033, "alpha":-2.80489, "fx":[87.42983,87.19971,90.38122,90.39967], "fy":[30.02044,30.22294,18.64235,19.29251]},
    {"t":1.08611, "x":1.13122, "y":4.85773, "heading":1.88666, "vx":-2.13775, "vy":0.26077, "omega":1.93287, "ax":5.81126, "ay":1.52241, "alpha":-4.50454, "fx":[86.68613,86.53625,91.46895,91.16101], "fy":[32.27976,32.26506,12.947,15.73302]},
    {"t":1.11396, "x":1.07393, "y":4.86558, "heading":1.94049, "vx":-1.97592, "vy":0.30316, "omega":1.80742, "ax":5.82487, "ay":1.45932, "alpha":-4.89899, "fx":[86.64233,86.81759,91.85797,91.3679], "fy":[32.4818,31.66834,10.49325,14.71825]},
    {"t":1.14181, "x":1.02117, "y":4.87459, "heading":1.99082, "vx":-1.8137, "vy":0.3438, "omega":1.67099, "ax":5.83064, "ay":1.40582, "alpha":-5.51574, "fx":[86.37506,86.8979,92.20105,91.56516], "fy":[33.26961,31.56663,7.57244,13.67681]},
    {"t":1.16966, "x":0.97292, "y":4.88471, "heading":2.03736, "vx":-1.65132, "vy":0.38295, "omega":1.51738, "ax":5.8335, "ay":1.36077, "alpha":-6.05502, "fx":[86.11982,86.99146,92.42039,91.68274], "fy":[33.98422,31.41021,4.89121,13.0408]},
    {"t":1.19751, "x":0.92919, "y":4.8959, "heading":2.07962, "vx":-1.48886, "vy":0.42085, "omega":1.34876, "ax":5.84013, "ay":1.32286, "alpha":-6.24972, "fx":[86.02157,87.33873,92.52344,91.73647], "fy":[34.2856,30.52032,3.38253,12.81687]},
    {"t":1.22535, "x":0.88999, "y":4.90813, "heading":2.11718, "vx":-1.32622, "vy":0.45769, "omega":1.17471, "ax":5.84189, "ay":1.28997, "alpha":-6.59144, "fx":[85.82335,87.52357,92.59633,91.78459], "fy":[34.82328,30.06637,1.50694,12.5945]},
    {"t":1.2532, "x":0.85533, "y":4.92138, "heading":2.14989, "vx":-1.16353, "vy":0.49362, "omega":0.99114, "ax":5.8452, "ay":1.26196, "alpha":-6.77747, "fx":[85.7031,87.78772,92.6295,91.81019], "fy":[35.15776,29.35887,0.24156,12.51795]},
    {"t":1.28105, "x":0.82519, "y":4.93562, "heading":2.17749, "vx":-1.00075, "vy":0.52876, "omega":0.8024, "ax":5.84721, "ay":1.2374, "alpha":-6.97002, "fx":[85.58138,88.00106,92.64094,91.83062], "fy":[35.48919,28.78127,-0.96133,12.46293]},
    {"t":1.3089, "x":0.79959, "y":4.95082, "heading":2.19984, "vx":-0.83791, "vy":0.56322, "omega":0.60829, "ax":5.84962, "ay":1.21531, "alpha":-7.10764, "fx":[85.49494,88.21973,92.64026,91.84649], "fy":[35.73027,28.16646,-1.90819,12.43067]},
    {"t":1.33675, "x":0.77852, "y":4.96698, "heading":2.21678, "vx":-0.675, "vy":0.59706, "omega":0.41035, "ax":5.85134, "ay":1.19614, "alpha":-7.23912, "fx":[85.42474,88.3862,92.63055,91.86528], "fy":[35.92939,27.69925,-2.74955,12.36665]},
    {"t":1.3646, "x":0.76199, "y":4.98407, "heading":2.22821, "vx":-0.51205, "vy":0.63038, "omega":0.20875, "ax":5.85286, "ay":1.17908, "alpha":-7.35371, "fx":[85.37778,88.51734,92.6163,91.88827], "fy":[36.07101,27.33325,-3.46647,12.26322]},
    {"t":1.39245, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.34905, "vy":0.66321, "omega":0.00395, "ax":5.7894, "ay":1.76199, "alpha":-0.11846, "fx":[88.53221,88.59024,88.72448,88.66675], "fy":[27.28316,27.11344,26.66332,26.83526]},
    {"t":1.43925, "x":0.74, "y":5.03505, "heading":2.23421, "vx":-0.07811, "vy":0.74567, "omega":-0.00159, "ax":3.36494, "ay":-0.00095, "alpha":0.0, "fx":[51.51336,51.51308,51.5126,51.51289], "fy":[-0.01452,-0.01413,-0.01453,-0.01493]},
    {"t":1.48605, "x":0.74003, "y":5.06995, "heading":2.23413, "vx":0.07937, "vy":0.74563, "omega":-0.00159, "ax":-1.01739, "ay":0.07565, "alpha":0.00305, "fx":[-15.57527,-15.57042,-15.5746,-15.57945], "fy":[1.1536,1.15778,1.16263,1.15844]},
    {"t":1.53285, "x":0.74263, "y":5.10492, "heading":2.23406, "vx":0.03175, "vy":0.74917, "omega":-0.00145, "ax":-0.43481, "ay":0.01249, "alpha":0.0029, "fx":[-6.65702,-6.65221,-6.65591,-6.66072], "fy":[0.187,0.1907,0.19552,0.19182]},
    {"t":1.57965, "x":0.74364, "y":5.14, "heading":2.23399, "vx":0.0114, "vy":0.74975, "omega":-0.00131, "ax":-0.11498, "ay":0.00133, "alpha":0.00275, "fx":[-1.76086,-1.75623,-1.75966,-1.76429], "fy":[0.01635,0.01977,0.0244,0.02097]},
    {"t":1.62645, "x":0.74405, "y":5.17509, "heading":2.23393, "vx":0.00602, "vy":0.74982, "omega":-0.00118, "ax":0.00073, "ay":0.0, "alpha":0.00261, "fx":[0.01057,0.01496,0.01171,0.00732], "fy":[-0.00379,-0.00054,0.00384,0.0006]},
    {"t":1.67325, "x":0.74433, "y":5.21018, "heading":2.23387, "vx":0.00606, "vy":0.74982, "omega":-0.00106, "ax":0.01739, "ay":-0.00015, "alpha":0.00247, "fx":[0.26571,0.26986,0.26677,0.26262], "fy":[-0.00587,-0.00278,0.00137,-0.00172]},
    {"t":1.72005, "x":0.74464, "y":5.24527, "heading":2.23382, "vx":0.00687, "vy":0.74981, "omega":-0.00094, "ax":0.00629, "ay":-0.00006, "alpha":0.00234, "fx":[0.09574,0.09966,0.09673,0.09281], "fy":[-0.00432,-0.00139,0.00253,-0.0004]},
    {"t":1.76685, "x":0.74496, "y":5.28036, "heading":2.23378, "vx":0.00716, "vy":0.74981, "omega":-0.00084, "ax":-0.00397, "ay":0.00004, "alpha":0.00221, "fx":[-0.06125,-0.05755,-0.06033,-0.06403], "fy":[-0.00265,0.00013,0.00383,0.00105]},
    {"t":1.81365, "x":0.7453, "y":5.31545, "heading":2.23374, "vx":0.00698, "vy":0.74981, "omega":-0.00073, "ax":-0.01181, "ay":0.00011, "alpha":0.00209, "fx":[-0.18129,-0.1778,-0.18043,-0.18392], "fy":[-0.00142,0.00121,0.0047,0.00207]},
    {"t":1.86045, "x":0.74561, "y":5.35054, "heading":2.23371, "vx":0.00643, "vy":0.74981, "omega":-0.00063, "ax":-0.01517, "ay":0.00012, "alpha":0.00197, "fx":[-0.23263,-0.22934,-0.23182,-0.23512], "fy":[-0.00098,0.0015,0.0048,0.00231]},
    {"t":1.90725, "x":0.74589, "y":5.38563, "heading":2.23368, "vx":0.00572, "vy":0.74982, "omega":-0.00054, "ax":-0.0152, "ay":0.00011, "alpha":0.00186, "fx":[-0.233,-0.22989,-0.23224,-0.23534], "fy":[-0.00104,0.0013,0.00441,0.00207]},
    {"t":1.95405, "x":0.74614, "y":5.42073, "heading":2.23365, "vx":0.005, "vy":0.74982, "omega":-0.00046, "ax":-0.01354, "ay":0.00009, "alpha":0.00175, "fx":[-0.20758,-0.20466,-0.20686,-0.20979], "fy":[-0.00125,0.00095,0.00388,0.00167]},
    {"t":2.00085, "x":0.74636, "y":5.45582, "heading":2.23363, "vx":0.00437, "vy":0.74983, "omega":-0.00037, "ax":-0.01157, "ay":0.00006, "alpha":0.00165, "fx":[-0.17752,-0.17476,-0.17684,-0.17959], "fy":[-0.00143,0.00064,0.0034,0.00132]},
    {"t":2.04764, "x":0.74656, "y":5.49091, "heading":2.23361, "vx":0.00383, "vy":0.74983, "omega":-0.0003, "ax":-0.00979, "ay":0.00005, "alpha":0.00155, "fx":[-0.15024,-0.14766,-0.14961,-0.15219], "fy":[-0.00153,0.00041,0.003,0.00105]},
    {"t":2.09444, "x":0.74672, "y":5.526, "heading":2.2336, "vx":0.00337, "vy":0.74983, "omega":-0.00022, "ax":-0.00853, "ay":0.00004, "alpha":0.00145, "fx":[-0.13091,-0.12849,-0.13031,-0.13274], "fy":[-0.00156,0.00026,0.00269,0.00086]},
    {"t":2.14124, "x":0.74687, "y":5.56109, "heading":2.23359, "vx":0.00297, "vy":0.74984, "omega":-0.00016, "ax":-0.00774, "ay":0.00003, "alpha":0.00136, "fx":[-0.11872,-0.11645,-0.11815,-0.12042], "fy":[-0.00154,0.00017,0.00244,0.00073]},
    {"t":2.18804, "x":0.747, "y":5.59619, "heading":2.23358, "vx":0.00261, "vy":0.74984, "omega":-0.00009, "ax":-0.00724, "ay":0.00002, "alpha":0.00127, "fx":[-0.11105,-0.10893,-0.11052,-0.11264], "fy":[-0.00149,0.0001,0.00222,0.00063]},
    {"t":2.23484, "x":0.74712, "y":5.63128, "heading":2.23358, "vx":0.00227, "vy":0.74984, "omega":-0.00003, "ax":-0.00698, "ay":0.00002, "alpha":0.00118, "fx":[-0.10703,-0.10506,-0.10654,-0.10851], "fy":[-0.00142,0.00006,0.00203,0.00055]},
    {"t":2.28164, "x":0.74722, "y":5.66637, "heading":2.23357, "vx":0.00194, "vy":0.74984, "omega":0.00002, "ax":-0.00683, "ay":0.00002, "alpha":0.00109, "fx":[-0.10476,-0.10292,-0.10429,-0.10613], "fy":[-0.00135,0.00002,0.00186,0.00048]},
    {"t":2.32844, "x":0.7473, "y":5.70146, "heading":2.23358, "vx":0.00162, "vy":0.74984, "omega":0.00007, "ax":-0.00672, "ay":0.00001, "alpha":0.00101, "fx":[-0.10312,-0.10142,-0.10269,-0.10439], "fy":[-0.00128,-0.00001,0.00169,0.00042]},
    {"t":2.37524, "x":0.74737, "y":5.73655, "heading":2.23358, "vx":0.00131, "vy":0.74984, "omega":0.00012, "ax":-0.00664, "ay":0.00001, "alpha":0.00093, "fx":[-0.10185,-0.10028,-0.10145,-0.10302], "fy":[-0.00121,-0.00004,0.00153,0.00036]},
    {"t":2.42204, "x":0.74742, "y":5.77165, "heading":2.23359, "vx":0.001, "vy":0.74984, "omega":0.00016, "ax":-0.00656, "ay":0.00001, "alpha":0.00086, "fx":[-0.10055,-0.0991,-0.10017,-0.10162], "fy":[-0.00114,-0.00007,0.00137,0.0003]},
    {"t":2.46884, "x":0.74746, "y":5.80674, "heading":2.23359, "vx":0.00069, "vy":0.74984, "omega":0.0002, "ax":-0.00647, "ay":0.0, "alpha":0.00078, "fx":[-0.09923,-0.09792,-0.09889,-0.10021], "fy":[-0.00107,-0.0001,0.00122,0.00024]},
    {"t":2.51564, "x":0.74749, "y":5.84183, "heading":2.2336, "vx":0.00039, "vy":0.74984, "omega":0.00024, "ax":-0.0064, "ay":0.0, "alpha":0.00071, "fx":[-0.09819,-0.09699,-0.09788,-0.09907], "fy":[-0.00101,-0.00013,0.00107,0.00019]},
    {"t":2.56244, "x":0.7475, "y":5.87692, "heading":2.23361, "vx":0.00009, "vy":0.74984, "omega":0.00027, "ax":-0.00638, "ay":0.0, "alpha":0.00064, "fx":[-0.09782,-0.09674,-0.09753,-0.09861], "fy":[-0.00094,-0.00015,0.00093,0.00014]},
    {"t":2.60924, "x":0.7475, "y":5.91202, "heading":2.23363, "vx":-0.00021, "vy":0.74984, "omega":0.0003, "ax":-0.00645, "ay":0.0, "alpha":0.00057, "fx":[-0.09891,-0.09794,-0.09865,-0.09961], "fy":[-0.00088,-0.00018,0.00079,0.00008]},
    {"t":2.65604, "x":0.74748, "y":5.94711, "heading":2.23364, "vx":-0.00051, "vy":0.74984, "omega":0.00033, "ax":-0.00655, "ay":-0.00001, "alpha":0.0005, "fx":[-0.10043,-0.09958,-0.1002,-0.10105], "fy":[-0.00083,-0.00021,0.00065,0.00003]},
    {"t":2.70284, "x":0.74745, "y":5.9822, "heading":2.23366, "vx":-0.00082, "vy":0.74984, "omega":0.00035, "ax":-0.00653, "ay":-0.00001, "alpha":0.00044, "fx":[-0.10004,-0.09929,-0.09983,-0.10057], "fy":[-0.00077,-0.00023,0.00051,-0.00003]},
    {"t":2.74964, "x":0.7474, "y":6.01729, "heading":2.23367, "vx":-0.00112, "vy":0.74984, "omega":0.00037, "ax":-0.00596, "ay":-0.00001, "alpha":0.00037, "fx":[-0.09131,-0.09068,-0.09113,-0.09176], "fy":[-0.0007,-0.00025,0.00039,-0.00006]},
    {"t":2.79644, "x":0.74734, "y":6.05238, "heading":2.23369, "vx":-0.0014, "vy":0.74984, "omega":0.00039, "ax":-0.00627, "ay":-0.00001, "alpha":0.00031, "fx":[-0.09612,-0.09559,-0.09596,-0.09649], "fy":[-0.00065,-0.00028,0.00025,-0.00012]},
    {"t":2.84324, "x":0.74727, "y":6.08748, "heading":2.23371, "vx":-0.00169, "vy":0.74984, "omega":0.00041, "ax":-0.00724, "ay":-0.00002, "alpha":0.00024, "fx":[-0.11083,-0.11041,-0.11069,-0.11112], "fy":[-0.00063,-0.00034,0.00008,-0.00021]},
    {"t":2.89004, "x":0.74718, "y":6.12257, "heading":2.23373, "vx":-0.00203, "vy":0.74984, "omega":0.00042, "ax":-0.00747, "ay":-0.00002, "alpha":0.00018, "fx":[-0.11439,-0.11407,-0.11428,-0.1146], "fy":[-0.0006,-0.00039,-0.00008,-0.00029]},
    {"t":2.93684, "x":0.74708, "y":6.15766, "heading":2.23375, "vx":-0.00238, "vy":0.74984, "omega":0.00043, "ax":-0.00806, "ay":-0.00003, "alpha":0.00012, "fx":[-0.12345,-0.12324,-0.12337,-0.12358], "fy":[-0.0006,-0.00047,-0.00026,-0.00039]},
    {"t":2.98364, "x":0.74696, "y":6.19275, "heading":2.23377, "vx":-0.00276, "vy":0.74984, "omega":0.00043, "ax":-0.00934, "ay":-0.00004, "alpha":0.00006, "fx":[-0.14301,-0.1429,-0.14296,-0.14307], "fy":[-0.00066,-0.0006,-0.00049,-0.00055]},
    {"t":3.03044, "x":0.74682, "y":6.22785, "heading":2.23379, "vx":-0.0032, "vy":0.74983, "omega":0.00043, "ax":-0.01145, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.17531,-0.1753,-0.17528,-0.17528], "fy":[-0.00081,-0.00083,-0.00083,-0.0008]},
    {"t":3.07724, "x":0.74666, "y":6.26294, "heading":2.23381, "vx":-0.00373, "vy":0.74983, "omega":0.00043, "ax":-0.01311, "ay":-0.00007, "alpha":-0.00007, "fx":[-0.20068,-0.20078,-0.20068,-0.20058], "fy":[-0.00099,-0.00109,-0.00119,-0.00109]},
    {"t":3.12404, "x":0.74647, "y":6.29803, "heading":2.23383, "vx":-0.00435, "vy":0.74983, "omega":0.00043, "ax":-0.01455, "ay":-0.00009, "alpha":-0.00013, "fx":[-0.22277,-0.22297,-0.22279,-0.22259], "fy":[-0.00121,-0.00139,-0.00159,-0.00141]},
    {"t":3.17084, "x":0.74625, "y":6.33312, "heading":2.23385, "vx":-0.00503, "vy":0.74982, "omega":0.00043, "ax":-0.01266, "ay":-0.00009, "alpha":-0.00019, "fx":[-0.19381,-0.19411,-0.19386,-0.19355], "fy":[-0.00111,-0.00136,-0.00167,-0.00141]},
    {"t":3.21764, "x":0.746, "y":6.36821, "heading":2.23387, "vx":-0.00562, "vy":0.74982, "omega":0.00042, "ax":-0.0055, "ay":-0.00004, "alpha":-0.00025, "fx":[-0.08423,-0.08464,-0.0843,-0.08389], "fy":[-0.00027,-0.00061,-0.00101,-0.00068]},
    {"t":3.26444, "x":0.74573, "y":6.4033, "heading":2.23389, "vx":-0.00588, "vy":0.74982, "omega":0.0004, "ax":0.00331, "ay":0.00003, "alpha":-0.00032, "fx":[0.05079,0.05028,0.0507,0.05121], "fy":[0.00089,0.00047,-0.00004,0.00038]},
    {"t":3.31124, "x":0.74546, "y":6.4384, "heading":2.23391, "vx":-0.00572, "vy":0.74982, "omega":0.00039, "ax":0.01728, "ay":0.00012, "alpha":-0.00038, "fx":[0.26458,0.26396,0.26446,0.26508], "fy":[0.00247,0.00197,0.00135,0.00185]},
    {"t":3.35804, "x":0.74521, "y":6.47349, "heading":2.23392, "vx":-0.00491, "vy":0.74982, "omega":0.00037, "ax":0.02722, "ay":0.00015, "alpha":-0.00044, "fx":[0.41671,0.41598,0.41656,0.41728], "fy":[0.00298,0.0024,0.00168,0.00225]},
    {"t":3.40484, "x":0.74501, "y":6.50858, "heading":2.23394, "vx":-0.00364, "vy":0.74983, "omega":0.00035, "ax":-0.00207, "ay":-0.00002, "alpha":-0.00051, "fx":[-0.03163,-0.03247,-0.03181,-0.03097], "fy":[0.00048,-0.00018,-0.00102,-0.00036]},
    {"t":3.45164, "x":0.74484, "y":6.54367, "heading":2.23396, "vx":-0.00374, "vy":0.74983, "omega":0.00033, "ax":-0.15318, "ay":-0.00147, "alpha":-0.00058, "fx":[-2.34494,-2.34589,-2.34516,-2.3442], "fy":[-0.02167,-0.02241,-0.02336,-0.02262]},
    {"t":3.49844, "x":0.7445, "y":6.57876, "heading":2.23397, "vx":-0.01091, "vy":0.74976, "omega":0.0003, "ax":-0.58811, "ay":-0.01931, "alpha":-0.00064, "fx":[-9.00312,-9.00419,-9.00337,-9.0023], "fy":[-0.29469,-0.29551,-0.29658,-0.29576]},
    {"t":3.54524, "x":0.74334, "y":6.61383, "heading":2.23399, "vx":-0.03843, "vy":0.74886, "omega":0.00027, "ax":-1.38939, "ay":-0.13209, "alpha":-0.00071, "fx":[-21.26969,-21.27087,-21.26997,-21.26878], "fy":[-2.02114,-2.02204,-2.02323,-2.02233]},
    {"t":3.59204, "x":0.74002, "y":6.64873, "heading":2.234, "vx":-0.10345, "vy":0.74268, "omega":0.00024, "ax":4.40565, "ay":-1.25293, "alpha":-0.00069, "fx":[67.44503,67.44388,67.44477,67.44592], "fy":[-19.17972,-19.1806,-19.18174,-19.18087]},
    {"t":3.63884, "x":0.74, "y":6.68212, "heading":2.23401, "vx":0.10273, "vy":0.68404, "omega":0.0002, "ax":4.73718, "ay":-3.76944, "alpha":0.00196, "fx":[72.51604,72.52171,72.52456,72.51889], "fy":[-57.70966,-57.70188,-57.70101,-57.70879]},
    {"t":3.68564, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.32443, "vy":0.50763, "omega":0.0003, "ax":5.03739, "ay":-3.36427, "alpha":0.00549, "fx":[77.10709,77.11964,77.12517,77.11263], "fy":[-51.51543,-51.49575,-51.49019,-51.50987]},
    {"t":3.73411, "x":0.77165, "y":6.73065, "heading":2.23404, "vx":0.56862, "vy":0.34455, "omega":0.00056, "ax":5.0323, "ay":-3.37118, "alpha":0.00543, "fx":[77.02925,77.04168,77.04709,77.03466], "fy":[-51.6209,-51.60149,-51.596,-51.61542]},
    {"t":3.78259, "x":0.80512, "y":6.7434, "heading":2.23406, "vx":0.81256, "vy":0.18113, "omega":0.00083, "ax":5.0263, "ay":-3.37929, "alpha":0.00536, "fx":[76.93754,76.94984,76.95511,76.94281], "fy":[-51.74485,-51.72576,-51.72037,-51.73946]},
    {"t":3.83106, "x":0.85042, "y":6.74821, "heading":2.2341, "vx":1.05621, "vy":0.01732, "omega":0.00109, "ax":5.01912, "ay":-3.38896, "alpha":0.00527, "fx":[76.8278,76.83993,76.84505,76.83291], "fy":[-51.89274,-51.87403,-51.86876,-51.88748]},
    {"t":3.87954, "x":0.90751, "y":6.74506, "heading":2.23416, "vx":1.29952, "vy":-0.14697, "omega":0.00134, "ax":5.01037, "ay":-3.40072, "alpha":0.00517, "fx":[76.69399,76.70592,76.71086,76.69893], "fy":[-52.07248,-52.0542,-52.04909,-52.06737]},
    {"t":3.92801, "x":0.9764, "y":6.73394, "heading":2.23422, "vx":1.5424, "vy":-0.31182, "omega":0.00159, "ax":4.99944, "ay":-3.41535, "alpha":0.00504, "fx":[76.52693,76.53862,76.54335,76.53166], "fy":[-52.296,-52.27825,-52.27334,-52.29108]},
    {"t":3.97649, "x":1.05704, "y":6.71482, "heading":2.2343, "vx":1.78475, "vy":-0.47738, "omega":0.00184, "ax":4.98541, "ay":-3.43404, "alpha":0.00487, "fx":[76.31235,76.32373,76.32822,76.31684], "fy":[-52.58168,-52.56458,-52.55991,-52.57701]},
    {"t":4.02496, "x":1.14941, "y":6.68764, "heading":2.23439, "vx":2.02642, "vy":-0.64384, "omega":0.00207, "ax":4.96672, "ay":-3.45876, "alpha":0.00467, "fx":[76.02661,76.03761,76.04182,76.03083], "fy":[-52.95959,-52.94328,-52.93892,-52.95524]},
    {"t":4.07344, "x":1.25348, "y":6.65237, "heading":2.23449, "vx":2.26718, "vy":-0.81151, "omega":0.0023, "ax":4.94062, "ay":-3.49298, "alpha":0.0044, "fx":[75.62743,75.63794,75.64181,75.6313], "fy":[-53.48274,-53.46741,-53.46347,-53.47881]},
    {"t":4.12191, "x":1.36919, "y":6.60892, "heading":2.2346, "vx":2.50668, "vy":-0.98083, "omega":0.00251, "ax":4.90174, "ay":-3.54324, "alpha":0.00407, "fx":[75.03283,75.04274,75.04618,75.03627], "fy":[-54.25132,-54.23722,-54.23383,-54.24793]},
    {"t":4.17039, "x":1.49646, "y":6.55721, "heading":2.23472, "vx":2.74429, "vy":-1.15259, "omega":0.00271, "ax":4.83902, "ay":-3.62247, "alpha":0.00363, "fx":[74.07327,74.08238,74.0853,74.07619], "fy":[-55.46302,-55.45052,-55.44782,-55.46033]},
    {"t":4.21886, "x":1.63517, "y":6.49709, "heading":2.23485, "vx":2.97886, "vy":-1.32819, "omega":0.00288, "ax":4.72631, "ay":-3.75882, "alpha":0.00306, "fx":[72.34864,72.35673,72.35894,72.35086], "fy":[-57.54886,-57.53843,-57.53669,-57.54712]},
    {"t":4.26734, "x":1.78513, "y":6.42828, "heading":2.23499, "vx":3.20797, "vy":-1.5104, "omega":0.00303, "ax":4.48594, "ay":-4.02509, "alpha":0.00227, "fx":[68.66998,68.67659,68.67807,68.67146], "fy":[-61.62321,-61.61567,-61.61494,-61.62248]},
    {"t":4.31582, "x":1.94591, "y":6.35034, "heading":2.23514, "vx":3.42543, "vy":-1.70552, "omega":0.00314, "ax":3.10298, "ay":-3.84197, "alpha":0.0012, "fx":[47.50251,47.50456,47.50304,47.501], "fy":[-58.81742,-58.81581,-58.8139,-58.81551]},
    {"t":4.36429, "x":2.1156, "y":6.26315, "heading":2.23529, "vx":3.57585, "vy":-1.89176, "omega":0.0032, "ax":-0.83864, "ay":-1.3203, "alpha":0.00007, "fx":[-12.8385,-12.83839,-12.83849,-12.8386], "fy":[-20.2122,-20.2121,-20.212,-20.21209]},
    {"t":4.41277, "x":2.28796, "y":6.16989, "heading":2.23545, "vx":3.5352, "vy":-1.95576, "omega":0.0032, "ax":-4.77009, "ay":1.21893, "alpha":-0.00153, "fx":[-73.02382,-73.02631,-73.02442,-73.02193], "fy":[18.66256,18.66052,18.65795,18.66]},
    {"t":4.46124, "x":2.45372, "y":6.07652, "heading":2.2356, "vx":3.30396, "vy":-1.89667, "omega":0.00313, "ax":-5.52566, "ay":2.40392, "alpha":-0.00272, "fx":[-84.58784,-84.59182,-84.59384,-84.58986], "fy":[36.80805,36.79918,36.79405,36.80292]},
    {"t":4.50972, "x":2.60739, "y":5.9874, "heading":2.23575, "vx":3.03611, "vy":-1.78014, "omega":0.003, "ax":-5.38516, "ay":2.73146, "alpha":-0.00351, "fx":[-82.4357,-82.44166,-82.44446,-82.43851], "fy":[41.82387,41.8123,41.80642,41.81798]},
    {"t":4.55819, "x":2.74824, "y":5.90432, "heading":2.2359, "vx":2.77506, "vy":-1.64774, "omega":0.00283, "ax":-5.30938, "ay":2.88889, "alpha":-0.0041, "fx":[-81.2745,-81.28198,-81.28524,-81.27776], "fy":[44.23518,44.22153,44.21535,44.229]},
    {"t":4.60667, "x":2.87652, "y":5.82784, "heading":2.23604, "vx":2.51768, "vy":-1.5077, "omega":0.00263, "ax":-5.26405, "ay":2.97815, "alpha":-0.00453, "fx":[-80.57987,-80.58848,-80.59212,-80.58351], "fy":[45.60262,45.5874,45.58096,45.59617]},
    {"t":4.65514, "x":2.99238, "y":5.75825, "heading":2.23616, "vx":2.26251, "vy":-1.36333, "omega":0.00241, "ax":-5.23477, "ay":3.03421, "alpha":-0.00487, "fx":[-80.13098,-80.14046,-80.1444,-80.13492], "fy":[46.46149,46.44507,46.43844,46.45486]},
    {"t":4.70362, "x":3.09591, "y":5.69573, "heading":2.23628, "vx":2.00875, "vy":-1.21624, "omega":0.00217, "ax":-5.21453, "ay":3.0723, "alpha":-0.00512, "fx":[-79.82067,-79.83083,-79.83502,-79.82486], "fy":[47.04515,47.02778,47.021,47.03837]},
    {"t":4.75209, "x":3.18716, "y":5.64038, "heading":2.23639, "vx":1.75597, "vy":-1.06731, "omega":0.00193, "ax":-5.19972, "ay":3.09985, "alpha":-0.00533, "fx":[-79.59359,-79.60428,-79.60868,-79.59799], "fy":[47.46733,47.44921,47.44231,47.46043]},
    {"t":4.80057, "x":3.26617, "y":5.59228, "heading":2.23648, "vx":1.50392, "vy":-0.91705, "omega":0.00167, "ax":-5.1884, "ay":3.12072, "alpha":-0.00548, "fx":[-79.42009,-79.43121,-79.4358,-79.42468], "fy":[47.78712,47.76839,47.7614,47.78014]},
    {"t":4.84904, "x":3.33298, "y":5.55149, "heading":2.23656, "vx":1.25241, "vy":-0.76577, "omega":0.0014, "ax":-5.17947, "ay":3.13709, "alpha":-0.00561, "fx":[-79.28302,-79.29449,-79.29925,-79.28778], "fy":[48.03809,48.01885,48.0118,48.03105]},
    {"t":4.89752, "x":3.3876, "y":5.51806, "heading":2.23663, "vx":1.00133, "vy":-0.6137, "omega":0.00113, "ax":-5.17222, "ay":3.1503, "alpha":-0.00572, "fx":[-79.17187,-79.18362,-79.18853,-79.17677], "fy":[48.24052,48.22086,48.21377,48.23343]},
    {"t":4.946, "x":3.43007, "y":5.49201, "heading":2.23668, "vx":0.7506, "vy":-0.46098, "omega":0.00085, "ax":-5.16622, "ay":3.16119, "alpha":-0.0058, "fx":[-79.07979,-79.09178,-79.09682,-79.08483], "fy":[48.40745,48.38743,48.38031,48.40033]},
    {"t":4.99447, "x":3.46038, "y":5.47338, "heading":2.23672, "vx":0.50017, "vy":-0.30774, "omega":0.00057, "ax":-5.16116, "ay":3.17034, "alpha":-0.00587, "fx":[-79.00219,-79.01438,-79.01954,-79.00735], "fy":[48.54759,48.52727,48.52013,48.54045]},
    {"t":5.04295, "x":3.47856, "y":5.46219, "heading":2.23675, "vx":0.24998, "vy":-0.15406, "omega":0.00029, "ax":-5.15684, "ay":3.17813, "alpha":-0.00592, "fx":[-78.93585,-78.94821,-78.95349,-78.94112], "fy":[48.66698,48.64641,48.63925,48.65983]},
    {"t":5.09142, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":5.09142, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.39245, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":5.09142, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
