{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580472469329834, "y":4.034536, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281916618347168, "y":4.131297588348389, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6363598108291626, "y":4.831320762634277, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":5.002081871032715, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.191559314727783, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":7.226709842681885, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.0631134305149317, "y":4.24409019947052, "r":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034536, "tolerance":0.0017453292519943296, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":0.6431412464007735, "y":6.416045404970646, "r":0.2}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.580472469329834}, "y":{"exp":"HubStart.y", "val":4.034536}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281916618347168 m", "val":3.281916618347168}, "y":{"exp":"4.131297588348389 m", "val":4.131297588348389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6363598108291626 m", "val":1.6363598108291626}, "y":{"exp":"4.831320762634277 m", "val":4.831320762634277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.002081871032715 m", "val":5.002081871032715}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.191559314727783 m", "val":6.191559314727783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.226709842681885 m", "val":7.226709842681885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0631134305149317 m", "val":1.0631134305149317}, "y":{"exp":"4.24409019947052 m", "val":4.24409019947052}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"182.11 in", "val":4.625594}, "y":{"exp":"158.84 in", "val":4.034536}, "tolerance":{"exp":"0.1 deg", "val":0.0017453292519943296}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6431412464007735 m", "val":0.6431412464007735}, "y":{"exp":"6.416045404970646 m", "val":6.416045404970646}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28969,0.29025,1.44954,1.9828,2.49576,3.90862],
  "samples":[
    {"t":0.0, "x":3.58047, "y":4.03454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50306, "ay":2.48793, "alpha":-2.91748, "fx":[-85.73165,-80.66068,-83.24713,-87.34054], "fy":[35.10569,45.58572,40.71009,30.94697]},
    {"t":0.02414, "x":3.57887, "y":4.03526, "heading":0.0, "vx":-0.13285, "vy":0.06006, "omega":-0.07043, "ax":-5.5054, "ay":2.48606, "alpha":-2.71854, "fx":[-85.65021,-80.96116,-83.33574,-87.17582], "fy":[35.29045,45.03836,40.51447,31.39048]},
    {"t":0.04828, "x":3.57406, "y":4.03744, "heading":-0.0017, "vx":-0.26575, "vy":0.12008, "omega":-0.13606, "ax":-5.50784, "ay":2.48387, "alpha":-2.50438, "fx":[-85.56882,-81.28215,-83.42771,-86.99382], "fy":[35.47317,44.44392,40.30951,31.87287]},
    {"t":0.07242, "x":3.56604, "y":4.04106, "heading":-0.00498, "vx":-0.39872, "vy":0.18004, "omega":-0.19652, "ax":-5.51038, "ay":2.48133, "alpha":-2.27306, "fx":[-85.4852,-81.62458,-83.52563,-86.79264], "fy":[35.65929,43.7982,40.0895,32.39701]},
    {"t":0.09656, "x":3.55481, "y":4.04613, "heading":-0.00973, "vx":-0.53175, "vy":0.23994, "omega":-0.25139, "ax":-5.513, "ay":2.47841, "alpha":-2.0224, "fx":[-85.39684,-81.98939,-83.63234,-86.56996], "fy":[35.85461,43.09652,39.848,32.96645]},
    {"t":0.1207, "x":3.54036, "y":4.05264, "heading":-0.0158, "vx":-0.66483, "vy":0.29977, "omega":-0.30021, "ax":-5.51568, "ay":2.47509, "alpha":-1.74993, "fx":[-85.30107,-82.37746,-83.75098,-86.32296], "fy":[36.06515,42.3337,39.57766,33.58543]},
    {"t":0.14485, "x":3.52271, "y":4.0606, "heading":-0.02305, "vx":-0.79799, "vy":0.35952, "omega":-0.34246, "ax":-5.51838, "ay":2.4713, "alpha":-1.45283, "fx":[-85.19505,-82.78968,-83.88503,-86.04822], "fy":[36.29718,41.50385,39.27002,34.25908]},
    {"t":0.16899, "x":3.50183, "y":4.07, "heading":-0.03131, "vx":-0.93121, "vy":0.41918, "omega":-0.37753, "ax":-5.52107, "ay":2.46699, "alpha":-1.12776, "fx":[-85.07569,-83.2269,-84.03842,-85.74149], "fy":[36.5572,40.60023,38.91522,34.99368]},
    {"t":0.19313, "x":3.47774, "y":4.08084, "heading":-0.04043, "vx":-1.06449, "vy":0.47874, "omega":-0.40476, "ax":-5.52368, "ay":2.46208, "alpha":-0.77076, "fx":[-84.93973,-83.68998,-84.21557,-85.39739], "fy":[36.85189,39.61502,38.50163,35.79707]},
    {"t":0.21727, "x":3.45044, "y":4.09311, "heading":-0.0502, "vx":-1.19784, "vy":0.53818, "omega":-0.42336, "ax":-5.52615, "ay":2.45647, "alpha":-0.37704, "fx":[-84.78361,-84.17975,-84.42144,-85.00909], "fy":[37.18817,38.539,38.01539,36.67904]},
    {"t":0.24141, "x":3.41991, "y":4.10682, "heading":-0.06042, "vx":-1.33125, "vy":0.59748, "omega":-0.43247, "ax":-5.52838, "ay":2.45001, "alpha":0.05924, "fx":[-84.6035,-84.69704,-84.66168,-84.56774], "fy":[37.57309,37.3612,37.43978,37.65204]},
    {"t":0.26555, "x":3.38616, "y":4.12196, "heading":-0.07086, "vx":-1.46471, "vy":0.65662, "omega":-0.43104, "ax":-5.53021, "ay":2.44253, "alpha":0.54536, "fx":[-84.39526,-85.24262,-84.94265,-84.0617], "fy":[38.01382,36.06839,36.75427,38.73198]},
    {"t":0.28969, "x":3.34919, "y":4.13852, "heading":-0.08126, "vx":-1.59821, "vy":0.71559, "omega":-0.41787, "ax":-0.82481, "ay":0.36362, "alpha":0.16302, "fx":[-12.77778,-12.81067,-12.4759,-12.44309], "fy":[5.75073,5.40512,5.38237,5.72833]},
    {"t":0.28971, "x":3.34916, "y":4.13854, "heading":-0.08127, "vx":-1.59823, "vy":0.7156, "omega":-0.41787, "ax":-0.82485, "ay":0.36364, "alpha":0.16275, "fx":[-12.77815,-12.81099,-12.47677,-12.44401], "fy":[5.75069,5.40565,5.38293,5.72833]},
    {"t":0.28973, "x":3.34912, "y":4.13855, "heading":-0.08128, "vx":-1.59824, "vy":0.7156, "omega":-0.41786, "ax":-0.82489, "ay":0.36366, "alpha":0.16248, "fx":[-12.77852,-12.81131,-12.47765,-12.44494], "fy":[5.75064,5.40619,5.3835,5.72832]},
    {"t":0.28975, "x":3.34909, "y":4.13857, "heading":-0.08129, "vx":-1.59826, "vy":0.71561, "omega":-0.41786, "ax":-0.82494, "ay":0.36368, "alpha":0.1622, "fx":[-12.77888,-12.81162,-12.47853,-12.44587], "fy":[5.7506,5.40672,5.38408,5.72831]},
    {"t":0.28977, "x":3.34906, "y":4.13858, "heading":-0.0813, "vx":-1.59828, "vy":0.71562, "omega":-0.41786, "ax":-0.82498, "ay":0.36369, "alpha":0.16192, "fx":[-12.77924,-12.81192,-12.47941,-12.44681], "fy":[5.75054,5.40727,5.38466,5.72829]},
    {"t":0.2898, "x":3.34902, "y":4.1386, "heading":-0.08131, "vx":-1.5983, "vy":0.71563, "omega":-0.41785, "ax":-0.82502, "ay":0.36371, "alpha":0.16164, "fx":[-12.7796,-12.81223,-12.4803,-12.44775], "fy":[5.75049,5.40781,5.38524,5.72827]},
    {"t":0.28982, "x":3.34899, "y":4.13861, "heading":-0.08132, "vx":-1.59831, "vy":0.71563, "omega":-0.41785, "ax":-0.82506, "ay":0.36373, "alpha":0.16135, "fx":[-12.77995,-12.81253,-12.48119,-12.44869], "fy":[5.75043,5.40836,5.38582,5.72825]},
    {"t":0.28984, "x":3.34896, "y":4.13862, "heading":-0.08132, "vx":-1.59833, "vy":0.71564, "omega":-0.41785, "ax":-0.8251, "ay":0.36374, "alpha":0.16106, "fx":[-12.7803,-12.81282,-12.48208,-12.44964], "fy":[5.75036,5.40891,5.38641,5.72822]},
    {"t":0.28986, "x":3.34893, "y":4.13864, "heading":-0.08133, "vx":-1.59835, "vy":0.71565, "omega":-0.41784, "ax":-0.82514, "ay":0.36376, "alpha":0.16076, "fx":[-12.78065,-12.81311,-12.48298,-12.45059], "fy":[5.75029,5.40946,5.38701,5.72819]},
    {"t":0.28988, "x":3.34889, "y":4.13865, "heading":-0.08134, "vx":-1.59836, "vy":0.71566, "omega":-0.41784, "ax":-0.82518, "ay":0.36378, "alpha":0.16047, "fx":[-12.78099,-12.8134,-12.48388,-12.45155], "fy":[5.75022,5.41002,5.38761,5.72815]},
    {"t":0.2899, "x":3.34886, "y":4.13867, "heading":-0.08135, "vx":-1.59838, "vy":0.71566, "omega":-0.41784, "ax":-0.82522, "ay":0.3638, "alpha":0.16016, "fx":[-12.78133,-12.81368,-12.48478,-12.45251], "fy":[5.75014,5.41058,5.38821,5.72811]},
    {"t":0.28992, "x":3.34883, "y":4.13868, "heading":-0.08136, "vx":-1.5984, "vy":0.71567, "omega":-0.41783, "ax":-0.82526, "ay":0.36381, "alpha":0.15985, "fx":[-12.78167,-12.81396,-12.48569,-12.45348], "fy":[5.75005,5.41115,5.38882,5.72807]},
    {"t":0.28994, "x":3.34879, "y":4.1387, "heading":-0.08137, "vx":-1.59842, "vy":0.71568, "omega":-0.41783, "ax":-0.8253, "ay":0.36383, "alpha":0.15954, "fx":[-12.782,-12.81423,-12.4866,-12.45445], "fy":[5.74996,5.41172,5.38943,5.72802]},
    {"t":0.28996, "x":3.34876, "y":4.13871, "heading":-0.08138, "vx":-1.59843, "vy":0.71569, "omega":-0.41783, "ax":-0.82534, "ay":0.36385, "alpha":0.15923, "fx":[-12.78233,-12.8145,-12.48752,-12.45543], "fy":[5.74987,5.4123,5.39004,5.72796]},
    {"t":0.28998, "x":3.34873, "y":4.13873, "heading":-0.08139, "vx":-1.59845, "vy":0.71569, "omega":-0.41782, "ax":-0.82538, "ay":0.36386, "alpha":0.15891, "fx":[-12.78265,-12.81476,-12.48844,-12.45641], "fy":[5.74977,5.41287,5.39066,5.7279]},
    {"t":0.29, "x":3.34869, "y":4.13874, "heading":-0.08139, "vx":-1.59847, "vy":0.7157, "omega":-0.41782, "ax":-0.82542, "ay":0.36388, "alpha":0.15858, "fx":[-12.78297,-12.81502,-12.48937,-12.4574], "fy":[5.74966,5.41346,5.39129,5.72784]},
    {"t":0.29002, "x":3.34866, "y":4.13876, "heading":-0.0814, "vx":-1.59848, "vy":0.71571, "omega":-0.41782, "ax":-0.82546, "ay":0.3639, "alpha":0.15825, "fx":[-12.78329,-12.81527,-12.4903,-12.45839], "fy":[5.74955,5.41404,5.39192,5.72777]},
    {"t":0.29004, "x":3.34863, "y":4.13877, "heading":-0.08141, "vx":-1.5985, "vy":0.71572, "omega":-0.41781, "ax":-0.8255, "ay":0.36391, "alpha":0.15792, "fx":[-12.7836,-12.81551,-12.49124,-12.45939], "fy":[5.74943,5.41463,5.39256,5.72769]},
    {"t":0.29007, "x":3.34859, "y":4.13879, "heading":-0.08142, "vx":-1.59852, "vy":0.71572, "omega":-0.41781, "ax":-0.82555, "ay":0.36393, "alpha":0.15758, "fx":[-12.78391,-12.81576,-12.49218,-12.4604], "fy":[5.74931,5.41523,5.3932,5.72761]},
    {"t":0.29009, "x":3.34856, "y":4.1388, "heading":-0.08143, "vx":-1.59854, "vy":0.71573, "omega":-0.41781, "ax":-0.82559, "ay":0.36395, "alpha":0.15723, "fx":[-12.78421,-12.81599,-12.49312,-12.46141], "fy":[5.74918,5.41583,5.39384,5.72753]},
    {"t":0.29011, "x":3.34853, "y":4.13882, "heading":-0.08144, "vx":-1.59855, "vy":0.71574, "omega":-0.4178, "ax":-0.82563, "ay":0.36397, "alpha":0.15688, "fx":[-12.78451,-12.81622,-12.49407,-12.46243], "fy":[5.74904,5.41643,5.3945,5.72744]},
    {"t":0.29013, "x":3.34849, "y":4.13883, "heading":-0.08145, "vx":-1.59857, "vy":0.71575, "omega":-0.4178, "ax":-0.82567, "ay":0.36398, "alpha":0.15653, "fx":[-12.7848,-12.81645,-12.49502,-12.46345], "fy":[5.7489,5.41704,5.39515,5.72734]},
    {"t":0.29015, "x":3.34846, "y":4.13885, "heading":-0.08145, "vx":-1.59859, "vy":0.71575, "omega":-0.4178, "ax":-0.82571, "ay":0.364, "alpha":0.15617, "fx":[-12.78509,-12.81666,-12.49598,-12.46448], "fy":[5.74875,5.41766,5.39582,5.72724]},
    {"t":0.29017, "x":3.34843, "y":4.13886, "heading":-0.08146, "vx":-1.5986, "vy":0.71576, "omega":-0.41779, "ax":-0.82575, "ay":0.36402, "alpha":0.1558, "fx":[-12.78537,-12.81688,-12.49695,-12.46551], "fy":[5.74859,5.41828,5.39648,5.72713]},
    {"t":0.29019, "x":3.34839, "y":4.13888, "heading":-0.08147, "vx":-1.59862, "vy":0.71577, "omega":-0.41779, "ax":-0.82579, "ay":0.36403, "alpha":0.15543, "fx":[-12.78565,-12.81708,-12.49792,-12.46656], "fy":[5.74843,5.4189,5.39716,5.72701]},
    {"t":0.29021, "x":3.34836, "y":4.13889, "heading":-0.08148, "vx":-1.59864, "vy":0.71578, "omega":-0.41779, "ax":-0.82583, "ay":0.36405, "alpha":0.15505, "fx":[-12.78592,-12.81728,-12.4989,-12.4676], "fy":[5.74826,5.41953,5.39784,5.72689]},
    {"t":0.29023, "x":3.34833, "y":4.13891, "heading":-0.08149, "vx":-1.59866, "vy":0.71578, "omega":-0.41778, "ax":-0.82587, "ay":0.36407, "alpha":0.15467, "fx":[-12.78619,-12.81748,-12.49988,-12.46866], "fy":[5.74808,5.42017,5.39853,5.72677]},
    {"t":0.29025, "x":3.34829, "y":4.13892, "heading":-0.0815, "vx":-1.59867, "vy":0.71579, "omega":-0.41778, "ax":-5.54558, "ay":2.42728, "alpha":0.52644, "fx":[-84.63165,-85.45002,-85.17579,-84.32624], "fy":[37.77754,35.88547,36.52391,38.44729]},
    {"t":0.34066, "x":3.26067, "y":4.17808, "heading":-0.10256, "vx":-1.87819, "vy":0.83814, "omega":-0.39125, "ax":-5.55978, "ay":2.39112, "alpha":0.561, "fx":[-84.82061,-85.6866,-85.42334,-84.52264], "fy":[37.30273,35.26513,35.88846,37.96412]},
    {"t":0.39106, "x":3.15894, "y":4.22337, "heading":-0.12228, "vx":-2.15842, "vy":0.95866, "omega":-0.36297, "ax":-5.57853, "ay":2.34229, "alpha":0.6087, "fx":[-85.07295,-85.99981,-85.74736,-84.78074], "fy":[36.65698,34.42286,35.03424,37.31612]},
    {"t":0.44146, "x":3.04306, "y":4.27466, "heading":-0.14057, "vx":-2.4396, "vy":1.07672, "omega":-0.33229, "ax":-5.60442, "ay":2.27261, "alpha":0.67815, "fx":[-85.42476,-86.43262,-86.19205,-85.13677], "fy":[35.73243,33.21611,33.8175,36.39694]},
    {"t":0.49187, "x":2.91298, "y":4.33182, "heading":-0.15732, "vx":-2.72209, "vy":1.19127, "omega":-0.29811, "ax":-5.64247, "ay":2.16495, "alpha":0.78708, "fx":[-85.94617,-87.06594,-86.84198,-85.66224], "fy":[34.30473,31.3484,31.93533,34.98247]},
    {"t":0.54227, "x":2.76861, "y":4.39461, "heading":-0.17235, "vx":-3.00649, "vy":1.30039, "omega":-0.25844, "ax":-5.70351, "ay":1.97665, "alpha":0.97828, "fx":[-86.7919,-88.06687,-87.87642,-86.51922], "fy":[31.81857,28.08941,28.62572,32.50619]},
    {"t":0.59267, "x":2.60982, "y":4.46267, "heading":-0.18537, "vx":-3.29396, "vy":1.40002, "omega":-0.20913, "ax":-5.81355, "ay":1.56484, "alpha":1.38562, "fx":[-88.36096,-89.79239,-89.69437,-88.14499], "fy":[26.43628,21.05649,21.30841,27.02176]},
    {"t":0.64308, "x":2.43641, "y":4.53522, "heading":-0.19591, "vx":-3.58699, "vy":1.47889, "omega":-0.13929, "ax":-5.96283, "ay":0.05578, "alpha":2.69733, "fx":[-91.25407,-91.49055,-91.20209,-91.18698], "fy":[7.0209,-3.27235,-5.92952,5.59686]},
    {"t":0.69348, "x":2.24804, "y":4.60983, "heading":-0.20293, "vx":-3.88754, "vy":1.4817, "omega":-0.00333, "ax":-1.90697, "ay":-5.55659, "alpha":0.24597, "fx":[-29.71991,-29.60507,-28.67153,-28.77695], "fy":[-84.86891,-84.94198,-85.25747,-85.18897]},
    {"t":0.74389, "x":2.04967, "y":4.67746, "heading":-0.2031, "vx":-3.98366, "vy":1.20163, "omega":0.00907, "ax":3.46886, "ay":-4.79681, "alpha":6.4029, "fx":[54.33207,37.26548,53.22936,67.58856], "fy":[-73.35572,-83.69452,-74.80282,-61.87927]},
    {"t":0.79429, "x":1.85329, "y":4.73193, "heading":-0.20264, "vx":-3.80881, "vy":0.95985, "omega":0.3318, "ax":4.67303, "ay":-3.77628, "alpha":3.31436, "fx":[73.71123,65.33157,70.05659,77.05367], "fy":[-55.33916,-65.0878,-60.07808,-50.7353]},
    {"t":0.84469, "x":1.66724, "y":4.77552, "heading":-0.18592, "vx":-3.57328, "vy":0.76951, "omega":0.49885, "ax":4.98816, "ay":-3.39197, "alpha":2.01389, "fx":[77.69553,73.11491,75.28848,79.35097], "fy":[-50.0439,-56.55099,-53.67348,-47.43867]},
    {"t":0.8951, "x":1.49347, "y":4.80999, "heading":-0.16078, "vx":-3.32185, "vy":0.59855, "omega":0.60036, "ax":5.13228, "ay":-3.19045, "alpha":1.05536, "fx":[79.22222,77.00873,77.98554,80.05865], "fy":[-47.80855,-51.30754,-49.83192,-46.41886]},
    {"t":0.9455, "x":1.33256, "y":4.83611, "heading":-0.13052, "vx":-3.06317, "vy":0.43774, "omega":0.65355, "ax":5.2188, "ay":-3.05742, "alpha":0.27126, "fx":[80.04657,79.51502,79.74452,80.26693], "fy":[-46.54262,-47.44707,-47.06508,-46.16647]},
    {"t":0.9959, "x":1.18479, "y":4.85429, "heading":-0.09757, "vx":-2.80012, "vy":0.28363, "omega":0.66723, "ax":5.45126, "ay":-2.58829, "alpha":-3.23714, "fx":[82.02818,86.88474,85.47831,79.4165], "fy":[-43.0615,-32.13393,-35.63701,-47.66149]},
    {"t":1.04631, "x":1.05058, "y":4.8653, "heading":-0.06394, "vx":-2.52536, "vy":0.15317, "omega":0.50406, "ax":5.88124, "ay":-1.36961, "alpha":-2.94075, "fx":[89.07066,91.5179,91.29644,88.25267], "fy":[-25.53692,-14.47919,-15.68572,-28.16647]},
    {"t":1.09671, "x":0.93077, "y":4.87128, "heading":-0.03854, "vx":-2.22892, "vy":0.08414, "omega":0.35584, "ax":6.04279, "ay":0.11914, "alpha":-2.45987, "fx":[92.61632,92.45725,92.35511,92.60143], "fy":[-3.31002,6.36725,7.51747,-3.27893]},
    {"t":1.14711, "x":0.8261, "y":4.87567, "heading":-0.0206, "vx":-1.92434, "vy":0.09014, "omega":0.23185, "ax":5.92192, "ay":1.23348, "alpha":-1.91497, "fx":[91.57744,90.12333,89.60055,91.32726], "fy":[14.34012,21.68497,23.71378,15.79349]},
    {"t":1.19752, "x":0.73662, "y":4.88178, "heading":-0.00891, "vx":-1.62585, "vy":0.15232, "omega":0.13533, "ax":5.70554, "ay":2.02077, "alpha":-1.40089, "fx":[88.55058,86.81643,86.03565,87.97593], "fy":[27.45642,32.53228,34.52822,29.22516]},
    {"t":1.24792, "x":0.66192, "y":4.89203, "heading":-0.00209, "vx":-1.33827, "vy":0.25417, "omega":0.06472, "ax":5.47935, "ay":2.57772, "alpha":-0.95128, "fx":[84.98488,83.50707,82.7263,84.30974], "fy":[37.08269,40.30401,41.87571,38.58444]},
    {"t":1.29833, "x":0.60143, "y":4.90811, "heading":0.00117, "vx":-1.06209, "vy":0.3841, "omega":0.01677, "ax":5.27284, "ay":2.98072, "alpha":-0.58432, "fx":[81.53053,80.50325,79.89054,80.95818], "fy":[44.18554,46.03257,47.08444,45.22192]},
    {"t":1.34873, "x":0.55459, "y":4.93126, "heading":0.00201, "vx":-0.79632, "vy":0.53434, "omega":-0.01268, "ax":5.09295, "ay":3.28048, "alpha":-0.28965, "fx":[78.41781,77.87044,77.51064,78.06763], "fy":[49.51654,50.37384,50.92435,50.06539]},
    {"t":1.39913, "x":0.52093, "y":4.96236, "heading":0.00137, "vx":-0.53962, "vy":0.69968, "omega":-0.02728, "ax":4.93862, "ay":3.50957, "alpha":-0.05132, "fx":[75.6907,75.58937,75.51719,75.6188], "fy":[53.60511,53.74804,53.84921,53.70628]},
    {"t":1.44954, "x":0.5, "y":5.00208, "heading":0.0, "vx":-0.2907, "vy":0.87658, "omega":-0.02987, "ax":4.61574, "ay":3.91936, "alpha":-0.05217, "fx":[70.7607,70.65329,70.56158,70.66925], "fy":[59.8833,60.01026,60.11775,59.99089]},
    {"t":1.47916, "x":0.49341, "y":5.02977, "heading":-0.00088, "vx":-0.15395, "vy":0.9927, "omega":-0.03141, "ax":3.73446, "ay":4.76352, "alpha":-0.06517, "fx":[57.32033,57.18842,57.01931,57.15131], "fy":[72.80536,72.90946,73.04145,72.93777]},
    {"t":1.50879, "x":0.49049, "y":5.06127, "heading":-0.00182, "vx":-0.04331, "vy":1.13382, "omega":-0.03334, "ax":1.81728, "ay":5.77021, "alpha":-0.08143, "fx":[28.02384,27.92668,27.61728,27.71357], "fy":[88.27016,88.30168,88.39871,88.36783]},
    {"t":1.53841, "x":0.49001, "y":5.09739, "heading":-0.0028, "vx":0.01052, "vy":1.30477, "omega":-0.03575, "ax":0.23435, "ay":6.04293, "alpha":-0.08826, "fx":[3.77868,3.76474,3.39726,3.40974], "fy":[92.50177,92.50326,92.51745,92.51607]},
    {"t":1.56804, "x":0.49042, "y":5.1387, "heading":-0.00386, "vx":0.01747, "vy":1.48379, "omega":-0.03837, "ax":0.17189, "ay":6.04312, "alpha":-0.09172, "fx":[2.82786,2.8177,2.43569,2.44428], "fy":[92.50651,92.5079,92.51872,92.51741]},
    {"t":1.59767, "x":0.49101, "y":5.18531, "heading":-0.005, "vx":0.02256, "vy":1.66283, "omega":-0.04109, "ax":0.13468, "ay":6.04163, "alpha":-0.09576, "fx":[2.26545,2.25771,1.85894,1.86496], "fy":[92.48454,92.48602,92.49487,92.49346]},
    {"t":1.62729, "x":0.49174, "y":5.23723, "heading":-0.00622, "vx":0.02655, "vy":1.84181, "omega":-0.04392, "ax":0.10801, "ay":6.03891, "alpha":-0.1006, "fx":[1.86631,1.8605,1.44177,1.44569], "fy":[92.44359,92.44529,92.45275,92.45111]},
    {"t":1.65692, "x":0.49257, "y":5.29444, "heading":-0.00752, "vx":0.02975, "vy":2.02072, "omega":-0.0469, "ax":0.08726, "ay":6.03471, "alpha":-0.10661, "fx":[1.56013,1.55601,1.11264,1.11464], "fy":[92.37958,92.38165,92.38804,92.38601]},
    {"t":1.68654, "x":0.49349, "y":5.35695, "heading":-0.00891, "vx":0.03233, "vy":2.19951, "omega":-0.05006, "ax":0.07016, "ay":6.02814, "alpha":-0.11451, "fx":[1.31372,1.31122,0.83559,0.83564], "fy":[92.27912,92.28185,92.28738,92.28468]},
    {"t":1.71617, "x":0.49448, "y":5.42476, "heading":-0.01039, "vx":0.03441, "vy":2.37809, "omega":-0.05345, "ax":0.05513, "ay":6.01702, "alpha":-0.12601, "fx":[1.10621,1.10542,0.58307,0.58091], "fy":[92.1087,92.11265,92.11744,92.11352]},
    {"t":1.7458, "x":0.49553, "y":5.49786, "heading":-0.01197, "vx":0.03605, "vy":2.55635, "omega":-0.05719, "ax":0.0401, "ay":5.99478, "alpha":-0.14623, "fx":[0.91605,0.91732,0.31367,0.30845], "fy":[91.76713,91.77392,91.778,91.77122]},
    {"t":1.77542, "x":0.49661, "y":5.57622, "heading":-0.01367, "vx":0.03723, "vy":2.73395, "omega":-0.06152, "ax":0.01793, "ay":5.92936, "alpha":-0.20017, "fx":[0.68202,0.68718,-0.1293,-0.14171], "fy":[90.76056,90.77875,90.78145,90.76321]},
    {"t":1.80505, "x":0.49772, "y":5.65982, "heading":-0.01549, "vx":0.03777, "vy":2.90962, "omega":-0.06745, "ax":-0.44643, "ay":3.01202, "alpha":-2.82465, "fx":[-3.32454,-3.00689,-10.11884,-10.88656], "fy":[44.05182,48.53175,48.18094,43.67663]},
    {"t":1.83467, "x":0.49865, "y":5.74734, "heading":-0.01749, "vx":0.02454, "vy":2.99885, "omega":-0.15113, "ax":-0.30491, "ay":0.00311, "alpha":-0.49116, "fx":[-4.16396,-4.14595,-5.17177,-5.18975], "fy":[-0.47724,0.55434,0.57175,-0.45869]},
    {"t":1.8643, "x":0.49924, "y":5.83619, "heading":-0.02197, "vx":0.01551, "vy":2.99894, "omega":-0.16568, "ax":-0.18099, "ay":0.00077, "alpha":4.11042, "fx":[-6.97576,-7.16379,1.43331,1.62323], "fy":[4.40126,-4.18836,-4.40136,4.23592]},
    {"t":1.89392, "x":0.49962, "y":5.92503, "heading":-0.02688, "vx":0.01014, "vy":2.99897, "omega":-0.04391, "ax":-0.13398, "ay":0.00036, "alpha":9.54395, "fx":[-11.76958,-12.30164,7.66274,8.20449], "fy":[10.22129,-9.67287,-10.30515,9.77907]},
    {"t":1.92355, "x":0.49986, "y":6.01388, "heading":-0.02818, "vx":0.00618, "vy":2.99898, "omega":0.23884, "ax":-0.12438, "ay":0.00017, "alpha":15.9789, "fx":[-18.15656,-19.08548,14.33479,15.2909], "fy":[17.0823,-16.13432,-17.32444,16.38662]},
    {"t":1.95318, "x":0.49999, "y":6.10273, "heading":-0.0211, "vx":0.00249, "vy":2.99898, "omega":0.71223, "ax":-0.14403, "ay":-0.03353, "alpha":23.12596, "fx":[-25.975,-26.82426,21.40065,22.57894], "fy":[23.92824,-23.92496,-25.54879,23.49248]},
    {"t":1.9828, "x":0.5, "y":6.19156, "heading":0.0, "vx":-0.00178, "vy":2.99799, "omega":1.39735, "ax":-0.20007, "ay":0.03333, "alpha":8.36869, "fx":[-11.80392,-11.828,5.69642,5.68438], "fy":[9.22459,-8.21024,-8.31351,9.33991]},
    {"t":2.01298, "x":0.49986, "y":6.28204, "heading":0.04216, "vx":-0.00781, "vy":2.99899, "omega":1.64987, "ax":-0.2538, "ay":-0.00097, "alpha":-9.25803, "fx":[6.19734,5.36753,-13.95463,-13.15197], "fy":[-9.39293,10.18145,9.19399,-10.04184]},
    {"t":2.04315, "x":0.4995, "y":6.37253, "heading":0.09195, "vx":-0.01547, "vy":2.99896, "omega":1.37052, "ax":-0.3684, "ay":-0.00456, "alpha":-25.90517, "fx":[23.91014,18.59859,-34.86305,-30.2047], "fy":[-25.65903,30.49595,23.6162,-28.73256]},
    {"t":2.07332, "x":0.49887, "y":6.46301, "heading":0.1333, "vx":-0.02659, "vy":2.99883, "omega":0.58886, "ax":-0.36332, "ay":-3.46708, "alpha":-23.03027, "fx":[22.3912,29.93784,-49.18927,-25.38742], "fy":[-68.99682,-36.40379,-37.07234,-69.83364]},
    {"t":2.1035, "x":0.4979, "y":6.55192, "heading":0.15107, "vx":-0.03755, "vy":2.89421, "omega":-0.10605, "ax":0.0018, "ay":-5.9313, "alpha":-2.10537, "fx":[4.74307,3.83721,-5.06923,-3.40077], "fy":[-90.85608,-90.71831,-90.68873,-90.9396]},
    {"t":2.13367, "x":0.49677, "y":6.63655, "heading":0.14787, "vx":-0.0375, "vy":2.71524, "omega":-0.16958, "ax":0.03319, "ay":-5.99466, "alpha":-1.56556, "fx":[4.06563,3.36607,-3.26643,-2.1329], "fy":[-91.76905,-91.72814,-91.7426,-91.84311]},
    {"t":2.16385, "x":0.49565, "y":6.71575, "heading":0.14275, "vx":-0.03649, "vy":2.53436, "omega":-0.21682, "ax":0.05292, "ay":-6.01615, "alpha":-1.42293, "fx":[4.04265,3.43652,-2.60388,-1.63469], "fy":[-92.08042,-92.06263,-92.09615,-92.15975]},
    {"t":2.19402, "x":0.49458, "y":6.78949, "heading":0.13621, "vx":-0.0349, "vy":2.35283, "omega":-0.25976, "ax":0.07129, "ay":-6.02679, "alpha":-1.3812, "fx":[4.21296,3.67393,-2.20279,-1.3186], "fy":[-92.23125,-92.22326,-92.27433,-92.3215]},
    {"t":2.22419, "x":0.49356, "y":6.85774, "heading":0.12837, "vx":-0.03275, "vy":2.17098, "omega":-0.30143, "ax":0.09103, "ay":-6.03298, "alpha":-1.37821, "fx":[4.48334,4.00879,-1.86942,-1.04856], "fy":[-92.31466,-92.31162,-92.38278,-92.42006]},
    {"t":2.25437, "x":0.49261, "y":6.9205, "heading":0.11928, "vx":-0.03, "vy":1.98894, "omega":-0.34302, "ax":0.11393, "ay":-6.03684, "alpha":-1.39264, "fx":[4.83367,4.43096,-1.52338,-0.76458], "fy":[-92.36153,-92.36074,-92.45672,-92.48668]},
    {"t":2.28454, "x":0.49176, "y":6.97776, "heading":0.10893, "vx":-0.02656, "vy":1.80678, "omega":-0.38504, "ax":0.14235, "ay":-6.03923, "alpha":-1.41517, "fx":[5.27777,4.96061,-1.10454,-0.41727], "fy":[-92.38357,-92.38283,-92.51103,-92.53467]},
    {"t":2.31472, "x":0.49102, "y":7.02953, "heading":0.09731, "vx":-0.02227, "vy":1.62456, "omega":-0.42774, "ax":0.18092, "ay":-6.04041, "alpha":-1.44103, "fx":[5.87348,5.66251,-0.52728,0.06975], "fy":[-92.38252,-92.37937,-92.55245,-92.57001]},
    {"t":2.34489, "x":0.49043, "y":7.0758, "heading":0.0844, "vx":-0.01681, "vy":1.44229, "omega":-0.47122, "ax":0.24382, "ay":-6.0399, "alpha":-1.46745, "fx":[6.82369,6.75537,0.4403,0.91098], "fy":[-92.34451,-92.33475,-92.5812,-92.59238]},
    {"t":2.37506, "x":0.49003, "y":7.11657, "heading":0.07018, "vx":-0.00945, "vy":1.26005, "omega":-0.5155, "ax":0.58343, "ay":-6.01801, "alpha":-1.48793, "fx":[11.83839,12.2052,5.81905,5.86369], "fy":[-91.85933,-91.79787,-92.42231,-92.4329]},
    {"t":2.40524, "x":0.49001, "y":7.15185, "heading":0.05463, "vx":0.00815, "vy":1.07846, "omega":-0.5604, "ax":1.64531, "ay":-5.81982, "alpha":-1.46135, "fx":[27.33279,28.7742,22.87955,21.76374], "fy":[-88.51928,-88.04969,-89.75919,-90.04809]},
    {"t":2.43541, "x":0.49101, "y":7.18174, "heading":0.03772, "vx":0.0578, "vy":0.90285, "omega":-0.60449, "ax":2.83027, "ay":-5.34734, "alpha":-1.36035, "fx":[44.47401,46.71179,42.1174,40.00804], "fy":[-81.30056,-80.02671,-82.5324,-83.58471]},
    {"t":2.46558, "x":0.49404, "y":7.20655, "heading":0.01948, "vx":0.1432, "vy":0.7415, "omega":-0.64554, "ax":3.59799, "ay":-4.8665, "alpha":-1.25272, "fx":[55.58472,58.01536,54.5789,52.14408], "fy":[-74.17706,-72.28488,-74.9081,-76.63021]},
    {"t":2.49576, "x":0.5, "y":7.22671, "heading":0.0, "vx":0.25176, "vy":0.59466, "omega":-0.68334, "ax":3.87133, "ay":-4.65588, "alpha":-1.08621, "fx":[59.50364,61.71587,59.04612,56.7953], "fy":[-71.11694,-69.20164,-71.48939,-73.29471]},
    {"t":2.53613, "x":0.51332, "y":7.24692, "heading":-0.02758, "vx":0.40804, "vy":0.40672, "omega":-0.72719, "ax":3.86333, "ay":-4.66226, "alpha":-1.04262, "fx":[59.31231,61.50151,58.99523,56.76205], "fy":[-71.26981,-69.38528,-71.52447,-73.3137]},
    {"t":2.57649, "x":0.53294, "y":7.25954, "heading":-0.05694, "vx":0.56399, "vy":0.21851, "omega":-0.76927, "ax":3.85465, "ay":-4.66915, "alpha":-0.98941, "fx":[59.11039,61.25342,58.93316,56.74255], "fy":[-71.4297,-69.59658,-71.56789,-73.32116]},
    {"t":2.61686, "x":0.55884, "y":7.26456, "heading":-0.08799, "vx":0.7196, "vy":0.03003, "omega":-0.80921, "ax":3.84512, "ay":-4.67668, "alpha":-0.92465, "fx":[58.89771,60.96442,58.85448,56.739], "fy":[-71.59643,-69.84103,-71.62388,-73.31525]},
    {"t":2.65723, "x":0.59103, "y":7.26196, "heading":-0.12066, "vx":0.87481, "vy":-0.15876, "omega":-0.84654, "ax":3.83451, "ay":-4.68501, "alpha":-0.84599, "fx":[58.67419,60.62586,58.75233,56.75365], "fy":[-71.76966,-70.125,-71.69777,-73.294]},
    {"t":2.6976, "x":0.62946, "y":7.25173, "heading":-0.15483, "vx":1.0296, "vy":-0.34788, "omega":-0.88069, "ax":3.82255, "ay":-4.69432, "alpha":-0.75048, "fx":[58.43978,60.22686,58.618,56.78899], "fy":[-71.94896,-70.45631,-71.79627,-73.25517]},
    {"t":2.73796, "x":0.67414, "y":7.23387, "heading":-0.19038, "vx":1.18391, "vy":-0.53737, "omega":-0.91099, "ax":3.80887, "ay":-4.70487, "alpha":-0.63426, "fx":[58.19438,59.75328,58.44022,56.84785], "fy":[-72.13381,-70.84475,-71.92787,-73.1961]},
    {"t":2.77833, "x":0.72503, "y":7.20834, "heading":-0.22716, "vx":1.33766, "vy":-0.7273, "omega":-0.93659, "ax":3.79296, "ay":-4.71698, "alpha":-0.49229, "fx":[57.93765,59.18638,58.20424,56.93326], "fy":[-72.32371,-71.30289,-72.10351,-73.11384]},
    {"t":2.8187, "x":0.78212, "y":7.17514, "heading":-0.26496, "vx":1.49077, "vy":-0.91771, "omega":-0.95646, "ax":3.77411, "ay":-4.73109, "alpha":-0.31787, "fx":[57.66849,58.50057,57.89032,57.04811], "fy":[-72.5185,-71.84721,-72.33742,-73.00521]},
    {"t":2.85907, "x":0.84538, "y":7.13424, "heading":-0.30357, "vx":1.64313, "vy":-1.10869, "omega":-0.96929, "ax":3.75129, "ay":-4.74785, "alpha":-0.10204, "fx":[57.38417,57.65983,57.4714,57.19461], "fy":[-72.71884,-72.49987,-72.64846,-72.86716]},
    {"t":2.89943, "x":0.91476, "y":7.08561, "heading":-0.3427, "vx":1.79456, "vy":-1.30035, "omega":-0.97341, "ax":3.72291, "ay":-4.76817, "alpha":0.16753, "fx":[57.07848,56.61132,56.90929,57.37321], "fy":[-72.92738,-73.29166,-73.06216,-72.69739]},
    {"t":2.9398, "x":0.99024, "y":7.02924, "heading":-0.382, "vx":1.94484, "vy":-1.49283, "omega":-0.96665, "ax":3.68646, "ay":-4.79346, "alpha":0.50823, "fx":[56.73776,55.27413,56.14813,57.58026], "fy":[-73.15115,-74.26675,-73.61387,-72.49581]},
    {"t":2.98017, "x":1.07175, "y":6.96507, "heading":-0.42102, "vx":2.09365, "vy":-1.68633, "omega":-0.94613, "ax":3.6377, "ay":-4.826, "alpha":0.94444, "fx":[56.33154,53.51958,55.1027,57.80084], "fy":[-73.40733,-75.48929,-74.35387,-72.26953]},
    {"t":3.02054, "x":1.15923, "y":6.89306, "heading":-0.45921, "vx":2.2405, "vy":-1.88114, "omega":-0.90801, "ax":3.56903, "ay":-4.86966, "alpha":1.50543, "fx":[55.78544,51.14391,53.63895,57.98133], "fy":[-73.74042,-77.04586,-75.35349,-72.05345]},
    {"t":3.0609, "x":1.25258, "y":6.81316, "heading":-0.49586, "vx":2.38457, "vy":-2.07772, "omega":-0.84724, "ax":3.46621, "ay":-4.93157, "alpha":2.17268, "fx":[54.87563,47.93211,51.56894,57.87681], "fy":[-74.29136,-78.97423,-76.69056,-72.02842]},
    {"t":3.10127, "x":1.35166, "y":6.72527, "heading":-0.53007, "vx":2.52449, "vy":-2.27679, "omega":-0.75953, "ax":3.30319, "ay":-5.02483, "alpha":2.74153, "fx":[52.96582,43.92448,48.67522,56.7051], "fy":[-75.44648,-81.08679,-78.39639,-72.76581]},
    {"t":3.14164, "x":1.45626, "y":6.62927, "heading":-0.56073, "vx":2.65783, "vy":-2.47963, "omega":-0.64886, "ax":2.96678, "ay":-5.19194, "alpha":3.86409, "fx":[48.72569,35.53014,43.05358,54.36127], "fy":[-77.77189,-84.72069,-81.29639,-74.13912]},
    {"t":3.182, "x":1.56597, "y":6.52494, "heading":-0.58692, "vx":2.77759, "vy":-2.68922, "omega":-0.49288, "ax":1.69368, "ay":-5.59339, "alpha":7.19753, "fx":[28.57517,5.34676,24.79051,44.99992], "fy":[-85.42125,-90.55892,-87.66353,-78.86766]},
    {"t":3.22237, "x":1.67947, "y":6.41183, "heading":-0.60681, "vx":2.84596, "vy":-2.91501, "omega":-0.20233, "ax":-5.74127, "ay":0.5672, "alpha":4.82011, "fx":[-86.51255,-89.20155,-88.60999,-87.24226], "fy":[21.15763,5.50179,-4.92088,12.99374]},
    {"t":3.26274, "x":1.78968, "y":6.29462, "heading":-0.61498, "vx":2.6142, "vy":-2.89211, "omega":-0.00776, "ax":-4.67617, "ay":3.73185, "alpha":1.10362, "fx":[-70.31205,-73.07497,-72.93481,-70.02325], "fy":[58.78386,55.3063,55.39317,59.03656]},
    {"t":3.30311, "x":1.8914, "y":6.18091, "heading":-0.6153, "vx":2.42544, "vy":-2.74147, "omega":0.03679, "ax":-4.33548, "ay":4.17363, "alpha":0.45555, "fx":[-65.83355,-67.11573,-66.92288,-65.61104], "fy":[64.46464,63.12568,63.30997,64.67158]},
    {"t":3.34347, "x":1.98577, "y":6.07365, "heading":-0.61381, "vx":2.25043, "vy":-2.57299, "omega":0.05518, "ax":-4.18876, "ay":4.33996, "alpha":0.20422, "fx":[-63.8849,-64.48257,-64.36748,-63.7636], "fy":[66.67475,66.09577,66.20188,66.78486]},
    {"t":3.38384, "x":2.0732, "y":5.97332, "heading":-0.61158, "vx":2.08134, "vy":-2.3978, "omega":0.06342, "ax":-4.10761, "ay":4.42677, "alpha":0.07378, "fx":[-62.79631,-63.01636,-62.96867,-62.74779], "fy":[67.84918,67.64451,67.6873,67.89245]},
    {"t":3.42421, "x":2.15388, "y":5.88013, "heading":-0.60902, "vx":1.91552, "vy":-2.2191, "omega":0.0664, "ax":-4.05613, "ay":4.48006, "alpha":-0.00443, "fx":[-62.09944,-62.0861,-62.08921,-62.10255], "fy":[68.57939,68.59149,68.58875,68.57665]},
    {"t":3.46458, "x":2.2279, "y":5.7942, "heading":-0.60634, "vx":1.75179, "vy":-2.03825, "omega":0.06622, "ax":-4.02057, "ay":4.51611, "alpha":-0.05567, "fx":[-61.61369,-61.44472,-61.48614,-61.65464], "fy":[69.07855,69.22909,69.19311,69.04281]},
    {"t":3.50494, "x":2.29534, "y":5.7156, "heading":-0.60367, "vx":1.58949, "vy":-1.85595, "omega":0.06398, "ax":-3.9945, "ay":4.54213, "alpha":-0.09132, "fx":[-61.25479,-60.97635,-61.04728,-61.32444], "fy":[69.44218,69.68709,69.62609,69.38182]},
    {"t":3.54531, "x":2.35624, "y":5.64438, "heading":-0.60109, "vx":1.42824, "vy":-1.67259, "omega":0.06029, "ax":-3.97456, "ay":4.56181, "alpha":-0.1172, "fx":[-60.97815,-60.61965,-60.71379,-61.07018], "fy":[69.71942,70.03169,69.95136,69.64011]},
    {"t":3.58568, "x":2.41066, "y":5.58058, "heading":-0.59865, "vx":1.2678, "vy":-1.48844, "omega":0.05556, "ax":-3.9588, "ay":4.57723, "alpha":-0.13661, "fx":[-60.75798,-60.33914,-60.4519,-60.86786], "fy":[69.93817,70.30019,70.20456,69.84388]},
    {"t":3.62605, "x":2.45861, "y":5.52423, "heading":-0.59641, "vx":1.10799, "vy":-1.30367, "omega":0.05004, "ax":-3.94602, "ay":4.58965, "alpha":-0.15153, "fx":[-60.57829,-60.11291,-60.24082,-60.70266], "fy":[70.11541,70.51517,70.40723,70.00909]},
    {"t":3.66641, "x":2.50012, "y":5.47534, "heading":-0.59439, "vx":0.9487, "vy":-1.1184, "omega":0.04393, "ax":-3.93545, "ay":4.59986, "alpha":-0.16323, "fx":[-60.42866,-59.9267,-60.06709,-60.56494], "fy":[70.26211,70.69108,70.57311,70.14597]},
    {"t":3.70678, "x":2.53521, "y":5.43394, "heading":-0.59262, "vx":0.78984, "vy":-0.93272, "omega":0.03734, "ax":-3.92656, "ay":4.60841, "alpha":-0.17253, "fx":[-60.30199,-59.77085,-59.9216,-60.44814], "fy":[70.38567,70.83761,70.71138,70.26144]},
    {"t":3.74715, "x":2.5639, "y":5.40005, "heading":-0.59111, "vx":0.63133, "vy":-0.74669, "omega":0.03037, "ax":-3.91896, "ay":4.61569, "alpha":-0.18003, "fx":[-60.19326,-59.63857,-59.79795,-60.34764], "fy":[70.49123,70.96149,70.82842,70.36032]},
    {"t":3.78752, "x":2.58619, "y":5.37366, "heading":-0.58988, "vx":0.47313, "vy":-0.56036, "omega":0.02311, "ax":-3.9124, "ay":4.62195, "alpha":-0.18612, "fx":[-60.09884,-59.52495,-59.69155,-60.26009], "fy":[70.58254,71.06753,70.9288,70.44609]},
    {"t":3.82788, "x":2.6021, "y":5.35481, "heading":-0.58895, "vx":0.3152, "vy":-0.37379, "omega":0.01559, "ax":-3.90666, "ay":4.6274, "alpha":-0.19109, "fx":[-60.01603,-59.42639,-59.59899,-60.18299], "fy":[70.66235,71.15927,71.01587,70.52132]},
    {"t":3.86825, "x":2.61164, "y":5.34349, "heading":-0.58832, "vx":0.1575, "vy":-0.18699, "omega":0.00788, "ax":-3.90161, "ay":4.63219, "alpha":-0.19517, "fx":[-59.94275,-59.34014,-59.51769,-60.11442], "fy":[70.73274,71.23936,71.09214,70.58796]},
    {"t":3.90862, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":3, "targetTimestamp":1.44954, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"LeftIntakeStop", "from":{"target":5, "targetTimestamp":2.49576, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.90862, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
