{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":5.002081871032715, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.29248571395874, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.5}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.5}, "y":{"exp":"6.29248571395874 m", "val":6.29248571395874}, "heading":{"exp":"DepotIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8492,1.41533,2.08177,3.37038],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99201, "ay":-0.87466, "alpha":-0.27562, "fx":[-91.80072,-91.82412,-91.66152,-91.63411], "fy":[-12.90439,-12.74646,-13.86878,-14.04]},
    {"t":0.03538, "x":3.56171, "y":5.03919, "heading":1.5708, "vx":-0.21202, "vy":-0.03095, "omega":-0.00975, "ax":-5.99179, "ay":-0.87345, "alpha":-0.27524, "fx":[-91.79716,-91.82054,-91.65839,-91.63102], "fy":[-12.88641,-12.72892,-13.84969,-14.02043]},
    {"t":0.07077, "x":3.55046, "y":5.03755, "heading":1.57045, "vx":-0.42403, "vy":-0.06185, "omega":-0.01949, "ax":-5.99155, "ay":-0.87208, "alpha":-0.27444, "fx":[-91.79308,-91.81647,-91.65506,-91.62771], "fy":[-12.86698,-12.7098,-13.82727,-13.99761]},
    {"t":0.10615, "x":3.5317, "y":5.03481, "heading":1.56976, "vx":-0.63603, "vy":-0.09271, "omega":-0.0292, "ax":-5.99128, "ay":-0.87052, "alpha":-0.27313, "fx":[-91.7884,-91.81181,-91.65147,-91.62414], "fy":[-12.84577,-12.68883,-13.80091,-13.97089]},
    {"t":0.14153, "x":3.50545, "y":5.03099, "heading":1.56873, "vx":-0.84802, "vy":-0.12351, "omega":-0.03887, "ax":-5.99098, "ay":-0.86874, "alpha":-0.27123, "fx":[-91.78301,-91.80644,-91.64756,-91.62026], "fy":[-12.82238,-12.66568,-13.76987,-13.93942]},
    {"t":0.17692, "x":3.47169, "y":5.02607, "heading":1.56735, "vx":-1.06, "vy":-0.15425, "omega":-0.04846, "ax":-5.99063, "ay":-0.86669, "alpha":-0.26858, "fx":[-91.77674,-91.80019,-91.64327,-91.61602], "fy":[-12.7963,-12.63993,-13.73319,-13.90215]},
    {"t":0.2123, "x":3.43044, "y":5.02007, "heading":1.56564, "vx":-1.27196, "vy":-0.18492, "omega":-0.05797, "ax":-5.99024, "ay":-0.8643, "alpha":-0.26503, "fx":[-91.76943,-91.79286,-91.63848,-91.61134], "fy":[-12.76683,-12.61102,-13.68962,-13.85767]},
    {"t":0.24768, "x":3.38168, "y":5.01299, "heading":1.56359, "vx":-1.48392, "vy":-0.2155, "omega":-0.06734, "ax":-5.98978, "ay":-0.86148, "alpha":-0.26032, "fx":[-91.76081,-91.78416,-91.63307,-91.60611], "fy":[-12.73306,-12.57823,-13.63746,-13.80408]},
    {"t":0.28307, "x":3.32543, "y":5.00483, "heading":1.5612, "vx":-1.69586, "vy":-0.24598, "omega":-0.07655, "ax":-5.98925, "ay":-0.85813, "alpha":-0.25415, "fx":[-91.75053,-91.77372,-91.62683,-91.60019], "fy":[-12.69373,-12.54055,-13.57442,-13.73884]},
    {"t":0.31845, "x":3.26167, "y":4.99558, "heading":1.5585, "vx":-1.90777, "vy":-0.27634, "omega":-0.08555, "ax":-5.9886, "ay":-0.85408, "alpha":-0.24606, "fx":[-91.73811,-91.76101,-91.6195,-91.59337], "fy":[-12.64709,-12.49657,-13.4973,-13.65833]},
    {"t":0.35383, "x":3.19042, "y":4.98527, "heading":1.55547, "vx":-2.11967, "vy":-0.30656, "omega":-0.09425, "ax":-5.98782, "ay":-0.84908, "alpha":-0.23541, "fx":[-91.72286,-91.74524,-91.61069,-91.58534], "fy":[-12.59058,-12.44426,-13.40143,-13.55735]},
    {"t":0.38922, "x":3.11167, "y":4.97389, "heading":1.55213, "vx":-2.33154, "vy":-0.33661, "omega":-0.10258, "ax":-5.98685, "ay":-0.8428, "alpha":-0.22122, "fx":[-91.70373,-91.72526,-91.59978,-91.57562], "fy":[-12.52037,-12.38054,-13.27984,-13.42814]},
    {"t":0.4246, "x":3.02543, "y":4.96146, "heading":1.5485, "vx":-2.54337, "vy":-0.36643, "omega":-0.11041, "ax":-5.98559, "ay":-0.83467, "alpha":-0.202, "fx":[-91.67907,-91.69924,-91.58579,-91.56342], "fy":[-12.43042,-12.30054,-13.12158,-13.2585]},
    {"t":0.45998, "x":2.93169, "y":4.94797, "heading":1.5446, "vx":-2.75516, "vy":-0.39596, "omega":-0.11756, "ax":-5.98391, "ay":-0.82377, "alpha":-0.17526, "fx":[-91.64616,-91.66416,-91.567,-91.54735], "fy":[-12.31063,-12.19606,-12.90839,-13.02824]},
    {"t":0.49536, "x":2.83045, "y":4.93344, "heading":1.54044, "vx":-2.96689, "vy":-0.42511, "omega":-0.12376, "ax":-5.98154, "ay":-0.80842, "alpha":-0.13663, "fx":[-91.60009,-91.61456,-91.5402,-91.52472], "fy":[-12.14278,-12.05215,-12.60755,-12.70138]},
    {"t":0.53075, "x":2.72173, "y":4.91789, "heading":1.53606, "vx":-3.17854, "vy":-0.45371, "omega":-0.12859, "ax":-5.97794, "ay":-0.78533, "alpha":-0.0776, "fx":[-91.53104,-91.53956,-91.49848,-91.48965], "fy":[-11.89031,-11.8383,-12.15394,-12.20698]},
    {"t":0.56613, "x":2.60552, "y":4.90135, "heading":1.53151, "vx":-3.39006, "vy":-0.4815, "omega":-0.13134, "ax":-5.97177, "ay":-0.74679, "alpha":0.02068, "fx":[-91.41623,-91.41386,-91.42429,-91.42664], "fy":[-11.46762,-11.48149,-11.39726,-11.38347]},
    {"t":0.60151, "x":2.48183, "y":4.88384, "heading":1.52686, "vx":-3.60136, "vy":-0.50793, "omega":-0.13061, "ax":-5.95881, "ay":-0.67014, "alpha":0.20996, "fx":[-91.18743,-91.16189,-91.25749,-91.28094], "fy":[-10.61756,-10.75451,-9.89668,-9.76731]},
    {"t":0.6369, "x":2.35068, "y":4.86545, "heading":1.52224, "vx":-3.8122, "vy":-0.53164, "omega":-0.12318, "ax":-5.9155, "ay":-0.44737, "alpha":0.69921, "fx":[-90.50389,-90.40686,-90.62218,-90.70239], "fy":[-8.07142,-8.46243,-5.58361,-5.27732]},
    {"t":0.67228, "x":2.21209, "y":4.84636, "heading":1.51788, "vx":-4.02151, "vy":-0.54747, "omega":-0.09844, "ax":-3.47982, "ay":3.33658, "alpha":2.77804, "fx":[-57.92202,-52.59638,-48.4882,-54.07981], "fy":[46.30803,49.68981,55.81932,52.49824]},
    {"t":0.70766, "x":2.06761, "y":4.82908, "heading":1.5144, "vx":-4.14463, "vy":-0.42941, "omega":-0.00014, "ax":2.60837, "ay":4.52754, "alpha":1.63456, "fx":[38.45075,43.33844,41.33908,36.59533], "fy":[69.51219,67.09054,69.21108,71.42973]},
    {"t":0.74305, "x":1.9226, "y":4.81672, "heading":1.51439, "vx":-4.05234, "vy":-0.26921, "omega":0.05769, "ax":5.73102, "ay":1.54568, "alpha":1.18107, "fx":[88.10373,88.53326,87.42677,86.87477], "fy":[22.11543,20.76122,25.12102,26.65215]},
    {"t":0.77843, "x":1.7828, "y":4.80816, "heading":1.51643, "vx":-3.84956, "vy":-0.21452, "omega":0.09948, "ax":5.86509, "ay":1.24839, "alpha":0.90731, "fx":[90.05416,90.26567,89.55229,89.27676], "fy":[17.78066,16.89083,20.38152,21.39208]},
    {"t":0.81381, "x":1.65026, "y":4.80135, "heading":1.51995, "vx":-3.64203, "vy":-0.17035, "omega":0.13159, "ax":5.9085, "ay":1.14298, "alpha":0.76199, "fx":[90.66838,90.81382,90.25613,90.0682], "fy":[16.33509,15.63953,18.61559,19.40039]},
    {"t":0.8492, "x":1.52509, "y":4.79604, "heading":1.52461, "vx":-3.43297, "vy":-0.1299, "omega":0.15855, "ax":5.92931, "ay":1.09337, "alpha":0.54003, "fx":[90.92057,91.01469,90.63034,90.51566], "fy":[15.89843,15.42267,17.55472,18.07642]},
    {"t":0.88458, "x":1.40733, "y":4.79213, "heading":1.53022, "vx":-3.22318, "vy":-0.09122, "omega":0.17766, "ax":5.94075, "ay":1.06896, "alpha":0.2705, "fx":[91.01954,91.06511,90.87366,90.82306], "fy":[15.93948,15.70547,16.78351,17.02924]},
    {"t":0.91996, "x":1.29701, "y":4.78957, "heading":1.53651, "vx":-3.01297, "vy":-0.05339, "omega":0.18723, "ax":5.94725, "ay":1.05809, "alpha":0.0032, "fx":[91.04582,91.04636,91.04408,91.04355], "fy":[16.19301,16.19028,16.20314,16.20588]},
    {"t":0.95535, "x":1.19412, "y":4.78834, "heading":1.54313, "vx":-2.80254, "vy":-0.01595, "omega":0.18734, "ax":5.95006, "ay":1.05955, "alpha":-0.27629, "fx":[91.0128,90.9658,91.16568,91.20759], "fy":[16.65882,16.89436,15.77583,15.55276]},
    {"t":0.99073, "x":1.09868, "y":4.78844, "heading":1.54976, "vx":-2.59201, "vy":0.02154, "omega":0.17757, "ax":5.90867, "ay":1.27644, "alpha":-0.91721, "fx":[90.17727,89.94668,90.76359,90.92981], "fy":[20.89736,21.82643,18.11894,17.32023]},
    {"t":1.02611, "x":1.01067, "y":4.79, "heading":1.55604, "vx":-2.38294, "vy":0.0667, "omega":0.14511, "ax":5.80851, "ay":1.68168, "alpha":-0.92159, "fx":[88.59109,88.22918,89.29067,89.57313], "fy":[26.94603,28.08023,24.48552,23.46612]},
    {"t":1.0615, "x":0.92999, "y":4.79342, "heading":1.56118, "vx":-2.17742, "vy":0.1262, "omega":0.1125, "ax":5.69309, "ay":2.04417, "alpha":-0.85146, "fx":[86.82242,86.35983,87.52381,87.90983], "fy":[32.26468,33.46432,30.28135,29.16423]},
    {"t":1.09688, "x":0.85651, "y":4.79916, "heading":1.56516, "vx":-1.97598, "vy":0.19853, "omega":0.08238, "ax":5.58508, "ay":2.32731, "alpha":-0.7516, "fx":[85.19914,84.69102,85.83384,86.27839], "fy":[36.38665,37.54116,34.84277,33.74196]},
    {"t":1.13226, "x":0.79009, "y":4.80764, "heading":1.56807, "vx":-1.77836, "vy":0.28088, "omega":0.05578, "ax":5.48765, "ay":2.55186, "alpha":-0.63224, "fx":[83.75488,83.25517,84.28629,84.73955], "fy":[39.63635,40.66657,38.47927,37.4806]},
    {"t":1.16765, "x":0.7306, "y":4.81918, "heading":1.57005, "vx":-1.58419, "vy":0.37117, "omega":0.03341, "ax":5.40083, "ay":2.73339, "alpha":-0.49908, "fx":[82.48189,82.03844,82.89251,83.30659], "fy":[42.25119,43.09994,41.4303,40.59777]},
    {"t":1.20303, "x":0.67793, "y":4.83402, "heading":1.57123, "vx":-1.39309, "vy":0.46789, "omega":0.01575, "ax":5.32367, "ay":2.8828, "alpha":-0.36292, "fx":[81.35794,81.00461,81.64729,81.98504], "fy":[44.40055,45.03817,43.86017,43.22956]},
    {"t":1.23841, "x":0.63197, "y":4.85238, "heading":1.57179, "vx":-1.20472, "vy":0.56989, "omega":0.00291, "ax":5.25505, "ay":3.00766, "alpha":-0.23333, "fx":[80.36021,80.11566,80.53935,80.77748], "fy":[46.20112,46.62177,45.8847,45.46639]},
    {"t":1.2738, "x":0.59263, "y":4.87443, "heading":1.57189, "vx":-1.01878, "vy":0.67631, "omega":-0.00535, "ax":5.19387, "ay":3.11335, "alpha":-0.11456, "fx":[79.46979,79.34216,79.55415,79.68025], "fy":[47.73255,47.94347,47.5903,47.37983]},
    {"t":1.30918, "x":0.55983, "y":4.90031, "heading":1.5717, "vx":-0.835, "vy":0.78647, "omega":-0.0094, "ax":5.13914, "ay":3.20385, "alpha":-0.00722, "fx":[78.67127,78.66281,78.67636,78.68482], "fy":[49.0511,49.06463,49.04286,49.02934]},
    {"t":1.34456, "x":0.5335, "y":4.93014, "heading":1.57137, "vx":-0.65317, "vy":0.89984, "omega":-0.00965, "ax":5.09, "ay":3.28214, "alpha":0.08949, "fx":[77.9519,78.06158,77.89161,77.78101], "fy":[50.19817,50.02803,50.29264,50.46292]},
    {"t":1.37994, "x":0.51358, "y":4.96404, "heading":1.57103, "vx":-0.47306, "vy":1.01597, "omega":-0.00649, "ax":5.04569, "ay":3.35048, "alpha":0.17676, "fx":[77.30099,77.52598,77.18717,76.95866], "fy":[51.20497,50.86478,51.37817,51.71877]},
    {"t":1.41533, "x":0.5, "y":5.00208, "heading":1.5708, "vx":-0.29453, "vy":1.13452, "omega":-0.00023, "ax":4.70405, "ay":3.81385, "alpha":0.00733, "fx":[72.01445,72.02663,72.01165,71.99946], "fy":[58.38352,58.36854,58.38706,58.40204]},
    {"t":1.4504, "x":0.49256, "y":5.04422, "heading":1.57079, "vx":-0.12953, "vy":1.26829, "omega":0.00002, "ax":3.23134, "ay":5.11757, "alpha":0.00049, "fx":[49.4675,49.46897,49.46804,49.46657], "fy":[78.34378,78.34285,78.34344,78.34437]},
    {"t":1.48548, "x":0.49001, "y":5.09186, "heading":1.57079, "vx":-0.01619, "vy":1.4478, "omega":0.00004, "ax":0.93976, "ay":5.97541, "alpha":0.00002, "fx":[14.38657,14.38666,14.38664,14.38655], "fy":[91.47606,91.47604,91.47604,91.47606]},
    {"t":1.52056, "x":0.49002, "y":5.14632, "heading":1.57079, "vx":0.01677, "vy":1.65739, "omega":0.00004, "ax":0.13702, "ay":6.04473, "alpha":0.0, "fx":[2.09753,2.09754,2.09754,2.09753], "fy":[92.53725,92.53725,92.53725,92.53725]},
    {"t":1.55563, "x":0.49069, "y":5.20817, "heading":1.57079, "vx":0.02158, "vy":1.86941, "omega":0.00004, "ax":0.07893, "ay":6.04235, "alpha":0.0, "fx":[1.20827,1.20827,1.20827,1.20827], "fy":[92.50085,92.50085,92.50085,92.50085]},
    {"t":1.59071, "x":0.4915, "y":5.27746, "heading":1.57079, "vx":0.02435, "vy":2.08135, "omega":0.00004, "ax":0.03718, "ay":6.03755, "alpha":0.0, "fx":[0.56918,0.56918,0.56918,0.56918], "fy":[92.42729,92.42729,92.42729,92.42729]},
    {"t":1.62578, "x":0.49237, "y":5.35418, "heading":1.57079, "vx":0.02565, "vy":2.29312, "omega":0.00004, "ax":-0.00334, "ay":6.02875, "alpha":0.0, "fx":[-0.05119,-0.05119,-0.05119,-0.05119], "fy":[92.29258,92.29258,92.29258,92.29258]},
    {"t":1.66086, "x":0.49327, "y":5.43832, "heading":1.5708, "vx":0.02553, "vy":2.50459, "omega":0.00004, "ax":-0.05863, "ay":6.0097, "alpha":0.0, "fx":[-0.89752,-0.89752,-0.89752,-0.89752], "fy":[92.00088,92.00088,92.00088,92.00088]},
    {"t":1.69593, "x":0.49413, "y":5.52986, "heading":1.5708, "vx":0.02348, "vy":2.71538, "omega":0.00004, "ax":-0.20302, "ay":5.94135, "alpha":0.0, "fx":[-3.10802,-3.10802,-3.10802,-3.10802], "fy":[90.95463,90.95463,90.95463,90.95463]},
    {"t":1.73101, "x":0.49483, "y":5.62876, "heading":1.5708, "vx":0.01635, "vy":2.92378, "omega":0.00004, "ax":-0.89915, "ay":-5.53742, "alpha":0.0, "fx":[-13.76484,-13.76484,-13.76484,-13.76484], "fy":[-84.77092,-84.77092,-84.77092,-84.77092]},
    {"t":1.76609, "x":0.49485, "y":5.72791, "heading":1.5708, "vx":-0.01518, "vy":2.72955, "omega":0.00004, "ax":-0.16655, "ay":-5.98149, "alpha":0.0, "fx":[-2.54964,-2.54964,-2.54964,-2.54964], "fy":[-91.56915,-91.56915,-91.56915,-91.56915]},
    {"t":1.80116, "x":0.49421, "y":5.81997, "heading":1.5708, "vx":-0.02103, "vy":2.51975, "omega":0.00004, "ax":-0.08149, "ay":-6.01898, "alpha":0.0, "fx":[-1.24746,-1.24746,-1.24746,-1.24746], "fy":[-92.14299,-92.14299,-92.14299,-92.14299]},
    {"t":1.83624, "x":0.49343, "y":5.90465, "heading":1.5708, "vx":-0.02388, "vy":2.30863, "omega":0.00004, "ax":-0.03812, "ay":-6.03286, "alpha":0.0, "fx":[-0.58355,-0.58355,-0.58355,-0.58355], "fy":[-92.35555,-92.35555,-92.35555,-92.35555]},
    {"t":1.87131, "x":0.49256, "y":5.98192, "heading":1.5708, "vx":-0.02522, "vy":2.09702, "omega":0.00004, "ax":-0.00344, "ay":-6.04004, "alpha":0.0, "fx":[-0.0527,-0.0527,-0.0527,-0.0527], "fy":[-92.46545,-92.46545,-92.46545,-92.46545]},
    {"t":1.90639, "x":0.49168, "y":6.05176, "heading":1.57081, "vx":-0.02534, "vy":1.88516, "omega":0.00004, "ax":0.03281, "ay":-6.0443, "alpha":0.0, "fx":[0.50233,0.50232,0.50232,0.50233], "fy":[-92.53067,-92.53067,-92.53067,-92.53067]},
    {"t":1.94147, "x":0.49081, "y":6.11416, "heading":1.57081, "vx":-0.02419, "vy":1.67315, "omega":0.00004, "ax":0.08204, "ay":-6.04678, "alpha":-0.00002, "fx":[1.25593,1.25584,1.25584,1.25593], "fy":[-92.56865,-92.56865,-92.56865,-92.56865]},
    {"t":1.97654, "x":0.49001, "y":6.16913, "heading":1.57081, "vx":-0.02131, "vy":1.46105, "omega":0.00004, "ax":1.22896, "ay":-5.9236, "alpha":-0.0006, "fx":[18.81523,18.81282,18.81232,18.81473], "fy":[-90.68259,-90.68309,-90.6832,-90.6827]},
    {"t":2.01162, "x":0.49002, "y":6.21673, "heading":1.57081, "vx":0.02179, "vy":1.25328, "omega":0.00002, "ax":3.14839, "ay":-5.16949, "alpha":-0.01283, "fx":[48.2294,48.19025,48.16647,48.20561], "fy":[-79.11922,-79.14302,-79.15759,-79.13381]},
    {"t":2.04669, "x":0.49272, "y":6.25751, "heading":1.57081, "vx":0.13223, "vy":1.07196, "omega":-0.00043, "ax":4.29402, "ay":-4.26946, "alpha":-0.20537, "fx":[66.16372,65.73752,65.30707,65.73611], "fy":[-64.92855,-65.35898,-65.79013,-65.36247]},
    {"t":2.08177, "x":0.5, "y":6.29249, "heading":1.5708, "vx":0.28284, "vy":0.9222, "omega":-0.00763, "ax":4.55855, "ay":-3.88794, "alpha":-6.41859, "fx":[81.16855,71.7387,56.52679,69.70857], "fy":[-44.79173,-58.67002,-73.47605,-61.13993]},
    {"t":2.11398, "x":0.51148, "y":6.32018, "heading":1.57055, "vx":0.4297, "vy":0.79695, "omega":-0.21441, "ax":4.55391, "ay":-3.89558, "alpha":-6.3281, "fx":[80.97372,71.60694,56.63981,69.63835], "fy":[-45.13148,-58.8203,-73.38179,-61.2124]},
    {"t":2.1462, "x":0.52768, "y":6.34383, "heading":1.56364, "vx":0.5764, "vy":0.67145, "omega":-0.41827, "ax":4.54876, "ay":-3.90397, "alpha":-6.22932, "fx":[80.74008,71.56011,56.75174,69.49148], "fy":[-45.53575,-58.8658,-73.28709,-61.37073]},
    {"t":2.17841, "x":0.54861, "y":6.36343, "heading":1.55017, "vx":0.72294, "vy":0.54568, "omega":-0.61895, "ax":4.54298, "ay":-3.91324, "alpha":-6.12055, "fx":[80.46372,71.58776,56.8678,69.27013], "fy":[-46.00891,-58.8195,-73.18772,-61.6111]},
    {"t":2.21063, "x":0.57426, "y":6.37898, "heading":1.53023, "vx":0.8693, "vy":0.41962, "omega":-0.81613, "ax":4.53643, "ay":-3.92359, "alpha":-5.9998, "fx":[80.13895,71.67686,56.99544,68.97673], "fy":[-46.55763,-58.69682,-73.07765,-61.92886]},
    {"t":2.24284, "x":0.60462, "y":6.39047, "heading":1.50394, "vx":1.01544, "vy":0.29322, "omega":-1.00941, "ax":4.52891, "ay":-3.93525, "alpha":-5.86453, "fx":[79.75812,71.81134,57.14427,68.61418], "fy":[-47.19088,-58.51648,-72.94897,-62.31832]},
    {"t":2.27506, "x":0.63968, "y":6.39787, "heading":1.47142, "vx":1.16134, "vy":0.16644, "omega":-1.19834, "ax":4.52021, "ay":-3.9485, "alpha":-5.7113, "fx":[79.31132,71.97153,57.32597,68.1862], "fy":[-47.91995,-58.30164,-72.79195,-62.7726]},
    {"t":2.30728, "x":0.67944, "y":6.40118, "heading":1.43281, "vx":1.30696, "vy":0.03924, "omega":-1.38233, "ax":4.51002, "ay":-3.96372, "alpha":-5.53522, "fx":[78.78591,72.13331,57.55409,67.69769], "fy":[-48.75865,-58.08128,-72.59503,-63.28325]},
    {"t":2.33949, "x":0.72388, "y":6.40039, "heading":1.38828, "vx":1.45225, "vy":-0.08845, "omega":-1.56065, "ax":4.49795, "ay":-3.98139, "alpha":-5.32943, "fx":[78.16569,72.26703,57.84371,67.15533], "fy":[-49.72367,-57.89187,-72.34484,-63.8399]},
    {"t":2.37171, "x":0.773, "y":6.39547, "heading":1.338, "vx":1.59715, "vy":-0.21671, "omega":-1.73234, "ax":4.48346, "ay":-4.00214, "alpha":-5.08424, "fx":[77.42964,72.33576,58.21083,66.56839], "fy":[-50.83536,-57.77947,-72.0265,-64.42962]},
    {"t":2.40392, "x":0.82678, "y":6.38642, "heading":1.2822, "vx":1.74159, "vy":-0.34564, "omega":-1.89613, "ax":4.46581, "ay":-4.02681, "alpha":-4.78619, "fx":[76.54969,72.29263,58.67133,65.9498], "fy":[-52.11935,-57.80248,-71.62399,-65.03601]},
    {"t":2.43614, "x":0.88521, "y":6.37319, "heading":1.22111, "vx":1.88546, "vy":-0.47537, "omega":-2.05032, "ax":4.44387, "ay":-4.05657, "alpha":-4.41656, "fx":[75.48663,72.07625,59.23932,65.3179], "fy":[-53.6094,-58.03545,-71.12109,-65.63778]},
    {"t":2.46835, "x":0.94825, "y":6.35577, "heading":1.15506, "vx":2.02862, "vy":-0.60605, "omega":-2.1926, "ax":4.41592, "ay":-4.09304, "alpha":-3.94897, "fx":[74.18267,71.60243,59.92466,64.69907], "fy":[-55.35292,-58.57498,-70.50294,-66.20637]},
    {"t":2.50057, "x":1.0159, "y":6.33413, "heading":1.08443, "vx":2.17088, "vy":-0.73791, "omega":-2.31981, "ax":4.37914, "ay":-4.13867, "alpha":-3.34498, "fx":[72.54632,70.74867,60.72919,64.13228], "fy":[-57.42156,-59.54941,-69.75887,-66.70151]},
    {"t":2.53278, "x":1.0881, "y":6.30821, "heading":1.00969, "vx":2.31195, "vy":-0.87124, "omega":-2.42757, "ax":4.3286, "ay":-4.19724, "alpha":-2.54475, "fx":[70.41973,69.32313,61.64138,63.67747], "fy":[-59.93274,-61.13548,-68.88709,-67.06245]},
    {"t":2.565, "x":1.16483, "y":6.27796, "heading":0.93149, "vx":2.4514, "vy":-1.00645, "omega":-2.50955, "ax":4.25508, "ay":-4.27491, "alpha":-1.44585, "fx":[67.49994,66.99927,62.62784,63.43284], "fy":[-63.09592,-63.58698,-67.90282,-67.18853]},
    {"t":2.59721, "x":1.24601, "y":6.24332, "heading":0.85064, "vx":2.58848, "vy":-1.14417, "omega":-2.55613, "ax":4.13949, "ay":-4.38218, "alpha":0.15006, "fx":[63.12108,63.16767,63.6181,63.57479], "fy":[-67.3189,-67.28005,-66.85384,-66.89013]},
    {"t":2.62943, "x":1.33155, "y":6.20419, "heading":0.76829, "vx":2.72183, "vy":-1.28534, "omega":-2.5513, "ax":3.9362, "ay":-4.53679, "alpha":2.69138, "fx":[55.52899,56.57979,64.46444,64.45999], "fy":[-73.45255,-72.75038,-65.85999,-65.74703]},
    {"t":2.66164, "x":1.42127, "y":6.16042, "heading":0.6861, "vx":2.84864, "vy":-1.4315, "omega":-2.46459, "ax":3.51268, "ay":-4.75894, "alpha":7.38729, "fx":[38.96927,44.56663,64.74108,66.82158], "fy":[-82.96287,-80.44552,-65.30252,-62.70253]},
    {"t":2.69386, "x":1.51487, "y":6.11184, "heading":0.60671, "vx":2.9618, "vy":-1.58481, "omega":-2.22661, "ax":2.58563, "ay":-5.08829, "alpha":12.92335, "fx":[8.32871,26.46233,59.58281,63.95693], "fy":[-90.42008,-87.64069,-69.43011,-64.09045]},
    {"t":2.72607, "x":1.61162, "y":6.05814, "heading":0.53498, "vx":3.0451, "vy":-1.74873, "omega":-1.81028, "ax":-0.40531, "ay":-5.73602, "alpha":7.32436, "fx":[-27.27732,-9.47036,13.33254,-1.40399], "fy":[-84.98882,-89.46358,-88.52996,-88.26259]},
    {"t":2.75829, "x":1.70951, "y":5.99883, "heading":0.47666, "vx":3.03204, "vy":-1.93352, "omega":-1.57433, "ax":-5.60893, "ay":-0.66825, "alpha":-11.59182, "fx":[-83.39451,-86.42123,-90.40095,-83.24617], "fy":[-28.65039,22.50824,-0.2657,-34.51251]},
    {"t":2.7905, "x":1.80428, "y":5.93619, "heading":0.42594, "vx":2.85135, "vy":-1.95504, "omega":-1.94776, "ax":-5.38141, "ay":1.8994, "alpha":-12.5356, "fx":[-85.32701,-66.74809,-86.27493,-91.18052], "fy":[28.78831,62.37213,31.09932,-5.94976]},
    {"t":2.82272, "x":1.89334, "y":5.8742, "heading":0.36319, "vx":2.67798, "vy":-1.89385, "omega":-2.3516, "ax":-5.27098, "ay":2.7476, "alpha":-6.04026, "fx":[-80.65603,-71.93437,-82.00653,-88.17129], "fy":[43.499,57.18402,41.74656,25.81979]},
    {"t":2.85493, "x":1.97688, "y":5.81461, "heading":0.28743, "vx":2.50818, "vy":-1.80534, "omega":-2.54619, "ax":-5.15853, "ay":3.09222, "alpha":-1.78871, "fx":[-78.88013,-76.21453,-79.17366,-81.61386], "fy":[47.55735,51.79768,47.21537,42.78141]},
    {"t":2.88715, "x":2.055, "y":5.75806, "heading":0.20541, "vx":2.34199, "vy":-1.70572, "omega":-2.60381, "ax":-5.06833, "ay":3.2643, "alpha":0.6902, "fx":[-77.60001,-78.68105,-77.59832,-76.47951], "fy":[49.99747,48.25777,49.95862,51.67565]},
    {"t":2.91937, "x":2.12782, "y":5.7048, "heading":0.12153, "vx":2.17872, "vy":-1.60056, "omega":-2.58157, "ax":-5.00105, "ay":3.36483, "alpha":2.26606, "fx":[-76.43321,-80.16614,-76.92085,-72.71925], "fy":[51.96519,45.94823,51.13205,56.99976]},
    {"t":2.95158, "x":2.19542, "y":5.65498, "heading":0.03836, "vx":2.01761, "vy":-1.49216, "omega":-2.50857, "ax":-4.95039, "ay":3.42999, "alpha":3.34794, "fx":[-75.30311,-81.07668,-76.84514,-69.91205], "fy":[53.71284,44.46696,51.34803,60.50729]},
    {"t":2.9838, "x":2.25784, "y":5.60869, "heading":-0.04245, "vx":1.85813, "vy":-1.38167, "omega":-2.40072, "ax":-4.91131, "ay":3.47524, "alpha":4.14038, "fx":[-74.19731,-81.6229,-77.15203,-67.7716], "fy":[55.31234,43.56525,50.96666,62.96195]},
    {"t":3.01601, "x":2.31516, "y":5.56599, "heading":-0.11979, "vx":1.69991, "vy":-1.26971, "omega":-2.26733, "ax":-4.88037, "ay":3.50823, "alpha":4.75376, "fx":[-73.12072,-81.92545,-77.68295,-66.12011], "fy":[56.78596,43.07758,50.2203,64.74236]},
    {"t":3.04823, "x":2.36739, "y":5.5269, "heading":-0.19284, "vx":1.54269, "vy":-1.15669, "omega":-2.11419, "ax":-4.85525, "ay":3.53318, "alpha":5.25009, "fx":[-72.08309,-82.06029,-78.32526,-64.84228], "fy":[58.14044,42.88616,49.26891,66.05876]},
    {"t":3.08044, "x":2.41457, "y":5.49147, "heading":-0.26095, "vx":1.38627, "vy":-1.04287, "omega":-1.94506, "ax":-4.83437, "ay":3.55266, "alpha":5.6647, "fx":[-71.09492,-82.079,-79.00134,-63.85739], "fy":[59.37767,42.90303,48.22606,67.04018]},
    {"t":3.11266, "x":2.45672, "y":5.45972, "heading":-0.32361, "vx":1.23053, "vy":-0.92842, "omega":-1.76257, "ax":-4.81668, "ay":3.56829, "alpha":6.01789, "fx":[-70.16607,-82.01897,-79.66022,-63.10403], "fy":[60.49848,43.06035,47.1723,67.77324]},
    {"t":3.14487, "x":2.49386, "y":5.43166, "heading":-0.38039, "vx":1.07536, "vy":-0.81346, "omega":-1.5687, "ax":-4.80145, "ay":3.58117, "alpha":6.32181, "fx":[-69.30512,-81.90869,-80.27079,-62.53206], "fy":[61.50392,43.30475,46.16319,68.32089]},
    {"t":3.17709, "x":2.52601, "y":5.40732, "heading":-0.43092, "vx":0.92068, "vy":-0.6981, "omega":-1.36504, "ax":-4.78819, "ay":3.59201, "alpha":6.58439, "fx":[-68.5192,-81.77075,-80.81605,-62.0984], "fy":[62.39566,43.59372,45.23503,68.73197]},
    {"t":3.2093, "x":2.55319, "y":5.38669, "heading":-0.4749, "vx":0.76643, "vy":-0.58238, "omega":-1.15292, "ax":-4.77654, "ay":3.60129, "alpha":6.81158, "fx":[-67.81409,-81.6235,-81.28863,-61.76502], "fy":[63.17591,43.89322,44.40965,69.04621]},
    {"t":3.24152, "x":2.5754, "y":5.3698, "heading":-0.51204, "vx":0.61255, "vy":-0.46636, "omega":-0.93349, "ax":-4.76626, "ay":3.60935, "alpha":7.00841, "fx":[-67.1943,-81.48204,-81.68711,-61.4981], "fy":[63.84724,44.17596,43.69849,69.29688]},
    {"t":3.27373, "x":2.59266, "y":5.35665, "heading":-0.54211, "vx":0.459, "vy":-0.35009, "omega":-0.70771, "ax":-4.75714, "ay":3.61641, "alpha":7.17943, "fx":[-66.66336,-81.35888,-82.01339,-61.26785], "fy":[64.41226,44.42008,43.1062,69.51204]},
    {"t":3.30595, "x":2.60498, "y":5.34724, "heading":-0.56491, "vx":0.30575, "vy":-0.23358, "omega":-0.47642, "ax":-4.74904, "ay":3.62261, "alpha":7.32875, "fx":[-66.22409,-81.26427,-82.27069,-61.04856], "fy":[64.87335,44.60822,42.63363,69.71517]},
    {"t":3.33816, "x":2.61236, "y":5.3416, "heading":-0.58026, "vx":0.15276, "vy":-0.11688, "omega":-0.24032, "ax":-4.74184, "ay":3.62807, "alpha":7.45991, "fx":[-65.87891,-81.20647,-82.46218,-60.81879], "fy":[65.23236,44.72667,42.28022,69.9253]},
    {"t":3.37038, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.41533, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"IntakeStop", "from":{"target":3, "targetTimestamp":2.08177, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}}]
}
