{
 "name":"HubtoNeutralShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83688,1.3669,3.6556,5.01517],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49163, "ay":-0.33653, "alpha":0.03926, "fx":[-92.53858,-92.53653,-92.56056,-92.56237], "fy":[-5.01626,-5.04132,-4.57817,-4.5554]},
    {"t":0.0279, "x":3.56294, "y":5.03961, "heading":1.5708, "vx":-0.18109, "vy":-0.00939, "omega":0.0011, "ax":-6.49097, "ay":-0.33669, "alpha":0.03993, "fx":[-92.52911,-92.52697,-92.55143,-92.55332], "fy":[-5.02225,-5.04777,-4.57671,-4.55356]},
    {"t":0.05579, "x":3.55536, "y":5.03921, "heading":1.57083, "vx":-0.36216, "vy":-0.01878, "omega":0.00221, "ax":-6.49023, "ay":-0.33685, "alpha":0.0407, "fx":[-92.5183,-92.51607,-92.54101,-92.54299], "fy":[-5.02878,-5.05481,-4.57467,-4.5511]},
    {"t":0.08369, "x":3.54273, "y":5.03856, "heading":1.57089, "vx":-0.54321, "vy":-0.02818, "omega":0.00334, "ax":-6.48937, "ay":-0.337, "alpha":0.0416, "fx":[-92.50586,-92.50351,-92.52901,-92.53109], "fy":[-5.03597,-5.06258,-4.57189,-4.54786]},
    {"t":0.11158, "x":3.52505, "y":5.03764, "heading":1.57098, "vx":-0.72424, "vy":-0.03758, "omega":0.00451, "ax":-6.48837, "ay":-0.33716, "alpha":0.04265, "fx":[-92.49137,-92.48888,-92.51504,-92.51725], "fy":[-5.04399,-5.07126,-4.56821,-4.54364]},
    {"t":0.13948, "x":3.50232, "y":5.03646, "heading":1.57111, "vx":-0.90524, "vy":-0.04698, "omega":0.00569, "ax":-6.4872, "ay":-0.33731, "alpha":0.0439, "fx":[-92.47428,-92.47162,-92.49856,-92.50092], "fy":[-5.05305,-5.08111,-4.56336,-4.53817]},
    {"t":0.16738, "x":3.47455, "y":5.03502, "heading":1.57127, "vx":-1.08621, "vy":-0.05639, "omega":0.00692, "ax":-6.48579, "ay":-0.33745, "alpha":0.04541, "fx":[-92.45381,-92.45095,-92.47882,-92.48137], "fy":[-5.06346,-5.09245,-4.55699,-4.53106]},
    {"t":0.19527, "x":3.44172, "y":5.03332, "heading":1.57146, "vx":-1.26713, "vy":-0.06581, "omega":0.00819, "ax":-6.48406, "ay":-0.33759, "alpha":0.04726, "fx":[-92.42885,-92.42572,-92.45474,-92.45753], "fy":[-5.07566,-5.10579,-4.54857,-4.52175]},
    {"t":0.22317, "x":3.40385, "y":5.03135, "heading":1.57169, "vx":-1.44801, "vy":-0.07522, "omega":0.0095, "ax":-6.48192, "ay":-0.33771, "alpha":0.04959, "fx":[-92.39772,-92.39424,-92.4247,-92.4278], "fy":[-5.09029,-5.12186,-4.53732,-4.5094]},
    {"t":0.25106, "x":3.36094, "y":5.02912, "heading":1.57195, "vx":-1.62883, "vy":-0.08464, "omega":0.01089, "ax":-6.47917, "ay":-0.33782, "alpha":0.05259, "fx":[-92.3578,-92.35384,-92.38616,-92.38969], "fy":[-5.10838,-5.14182,-4.522,-4.49267]},
    {"t":0.27896, "x":3.31298, "y":5.02663, "heading":1.57226, "vx":-1.80957, "vy":-0.09407, "omega":0.01236, "ax":-6.47551, "ay":-0.33789, "alpha":0.05661, "fx":[-92.30473,-92.30009,-92.33488,-92.33903], "fy":[-5.13162,-5.16756,-4.50055,-4.46935]},
    {"t":0.30686, "x":3.25998, "y":5.02387, "heading":1.5726, "vx":-1.99021, "vy":-0.10349, "omega":0.01393, "ax":-6.4704, "ay":-0.33791, "alpha":0.06226, "fx":[-92.23073,-92.22504,-92.26331,-92.26841], "fy":[-5.16302,-5.20252,-4.46926,-4.43548]},
    {"t":0.33475, "x":3.20194, "y":5.02085, "heading":1.57299, "vx":-2.17071, "vy":-0.11292, "omega":0.01567, "ax":-6.46277, "ay":-0.33784, "alpha":0.07076, "fx":[-92.12032,-92.11286,-92.15633,-92.16304], "fy":[-5.20854,-5.25349,-4.42074,-4.38317]},
    {"t":0.36265, "x":3.13887, "y":5.01757, "heading":1.57343, "vx":-2.351, "vy":-0.12234, "omega":0.01765, "ax":-6.45015, "ay":-0.33756, "alpha":0.0849, "fx":[-91.93782,-91.92687,-91.97898,-91.98886], "fy":[-5.28192,-5.33614,-4.33791,-4.29427]},
    {"t":0.39054, "x":3.07078, "y":5.01403, "heading":1.57392, "vx":-2.53093, "vy":-0.13176, "omega":0.02001, "ax":-6.42521, "ay":-0.33678, "alpha":0.11304, "fx":[-91.57839,-91.55855,-91.62776,-91.64572], "fy":[-5.42324,-5.49663,-4.17035,-4.11558]},
    {"t":0.41844, "x":2.99768, "y":5.01022, "heading":1.57448, "vx":-2.71017, "vy":-0.14116, "omega":0.02317, "ax":-6.35287, "ay":-0.33403, "alpha":0.19542, "fx":[-90.5437,-90.48314,-90.60172,-90.65685], "fy":[-5.82071,-5.95519,-3.67643,-3.59635]},
    {"t":0.44634, "x":2.9196, "y":5.00615, "heading":1.57512, "vx":-2.88739, "vy":-0.15047, "omega":0.02862, "ax":-3.84941, "ay":-0.22188, "alpha":3.39682, "fx":[-61.04267,-47.84288,-48.87225,-61.76228], "fy":[-14.72163,-18.70125,11.7588,9.01095]},
    {"t":0.47423, "x":2.83756, "y":5.00187, "heading":1.57592, "vx":-2.99477, "vy":-0.15666, "omega":0.12338, "ax":-0.00097, "ay":-0.01797, "alpha":5.87313, "fx":[-17.2583,17.40856,17.26646,-17.47201], "fy":[-17.69507,-17.51951,17.18489,17.00473]},
    {"t":0.50213, "x":2.75402, "y":4.99749, "heading":1.57936, "vx":-2.9948, "vy":-0.15717, "omega":0.28721, "ax":0.00073, "ay":-0.01409, "alpha":5.0675, "fx":[-14.82169,15.09905,14.86345,-15.09913], "fy":[-15.30021,-15.04294,14.8977,14.64188]},
    {"t":0.53002, "x":2.67047, "y":4.9931, "heading":1.58738, "vx":-2.99478, "vy":-0.15756, "omega":0.42858, "ax":0.00069, "ay":-0.01332, "alpha":4.29862, "fx":[-12.47052,12.91135,12.50451,-12.90585], "fy":[-13.09856,-12.67719,12.71844,12.2976]},
    {"t":0.55792, "x":2.58693, "y":4.9887, "heading":1.59933, "vx":-2.99476, "vy":-0.15793, "omega":0.54849, "ax":0.00072, "ay":-0.01378, "alpha":3.57486, "fx":[-10.24057,10.86369,10.27123,-10.85342], "fy":[-11.0549,-10.45228,10.66203,10.0593]},
    {"t":0.58581, "x":2.50339, "y":4.98429, "heading":1.61463, "vx":-2.99474, "vy":-0.15831, "omega":0.64821, "ax":0.00077, "ay":-0.01479, "alpha":2.90349, "fx":[-8.17928,8.95311,8.20852,-8.93829], "fy":[-9.1564,-8.40484,8.73483,7.98276]},
    {"t":0.61371, "x":2.41985, "y":4.97987, "heading":1.63271, "vx":-2.99472, "vy":-0.15873, "omega":0.72921, "ax":0.00085, "ay":-0.01613, "alpha":2.29076, "fx":[-6.32156,7.18321,6.35054,-7.164], "fy":[-7.40329,-6.56608,6.94376,6.10585]},
    {"t":0.64161, "x":2.33631, "y":4.97543, "heading":1.65306, "vx":-2.99469, "vy":-0.15918, "omega":0.79311, "ax":0.00093, "ay":-0.01772, "alpha":1.7427, "fx":[-4.69335,5.56601,4.72301,-5.54254], "fy":[-5.8067,-4.96095,5.3017,4.45525]},
    {"t":0.6695, "x":2.25277, "y":4.97099, "heading":1.67518, "vx":-2.99467, "vy":-0.15967, "omega":0.84173, "ax":0.00103, "ay":-0.01958, "alpha":1.26526, "fx":[-3.31262,4.12105,3.34387,-4.09338], "fy":[-4.38612,-3.60743,3.82817,3.04892]},
    {"t":0.6974, "x":2.16923, "y":4.96652, "heading":1.69866, "vx":-2.99464, "vy":-0.16022, "omega":0.87702, "ax":0.00115, "ay":-0.02169, "alpha":0.86592, "fx":[-2.19432,2.87953,2.22801,-2.84769], "fy":[-3.17267,-2.52042,2.55444,1.90181]},
    {"t":0.72529, "x":2.08569, "y":4.96205, "heading":1.72313, "vx":-2.99461, "vy":-0.16082, "omega":0.90118, "ax":0.00127, "ay":-0.02395, "alpha":0.55382, "fx":[-1.35061,1.8835,1.38735,-1.84758], "fy":[-2.20683,-1.71038,1.52415,1.02749]},
    {"t":0.75319, "x":2.00216, "y":4.95755, "heading":1.74827, "vx":-2.99457, "vy":-0.16149, "omega":0.91663, "ax":0.00138, "ay":-0.02583, "alpha":0.3414, "fx":[-0.79498,1.19047,0.8345,-1.15127], "fy":[-1.53909,-1.18302,0.80258,0.4464]},
    {"t":0.78109, "x":1.91862, "y":4.95304, "heading":1.77384, "vx":-2.99453, "vy":-0.16221, "omega":0.92615, "ax":0.00137, "ay":-0.0255, "alpha":0.24553, "fx":[-0.54469,0.87621,0.58375,-0.83732], "fy":[-1.22021,-0.9277,0.49327,0.2007]},
    {"t":0.80898, "x":1.83509, "y":4.9485, "heading":1.79967, "vx":-2.99449, "vy":-0.16292, "omega":0.933, "ax":0.0009, "ay":-0.01693, "alpha":0.28806, "fx":[-0.62285,1.03479,0.64868,-1.0091], "fy":[-1.26325,-0.87711,0.78061,0.39441]},
    {"t":0.83688, "x":1.75155, "y":4.94395, "heading":1.8257, "vx":-2.99447, "vy":-0.16339, "omega":0.94104, "ax":-0.00103, "ay":0.01855, "alpha":0.49777, "fx":[-1.06711,1.77931,1.03744,-1.8085], "fy":[-1.52945,-0.78771,2.0583,1.3168]},
    {"t":0.86477, "x":1.66802, "y":4.9394, "heading":1.85195, "vx":-2.9945, "vy":-0.16288, "omega":0.95492, "ax":-0.00742, "ay":0.13755, "alpha":0.9083, "fx":[-1.94311,3.22117,1.72589,-3.42691], "fy":[-1.36188,0.13003,5.28063,3.79511]},
    {"t":0.89267, "x":1.58448, "y":4.93491, "heading":1.87859, "vx":-2.9947, "vy":-0.15904, "omega":0.98026, "ax":-0.02404, "ay":0.50562, "alpha":1.53917, "fx":[-3.34941,5.43039,2.60518,-6.05703], "fy":[1.51145,4.29221,12.86885,10.16145]},
    {"t":0.92057, "x":1.50093, "y":4.93067, "heading":1.90593, "vx":-2.99537, "vy":-0.14494, "omega":1.0232, "ax":3.60576, "ay":1.25313, "alpha":1.20887, "fx":[50.84266,55.1247,52.11203,47.54639], "fy":[12.35603,14.30795,22.96739,21.83111]},
    {"t":0.94846, "x":1.41878, "y":4.92711, "heading":1.93448, "vx":-2.89479, "vy":-0.10998, "omega":1.05692, "ax":6.34685, "ay":0.44303, "alpha":0.08041, "fx":[90.51826,90.52083,90.45181,90.45114], "fy":[5.736,6.00989,6.89248,6.62648]},
    {"t":0.97636, "x":1.34049, "y":4.92422, "heading":1.96396, "vx":-2.71774, "vy":-0.09762, "omega":1.05916, "ax":6.42056, "ay":0.42443, "alpha":0.04292, "fx":[91.55533,91.55056,91.51704,91.52247], "fy":[5.73311,5.89533,6.36786,6.20783]},
    {"t":1.00425, "x":1.26718, "y":4.92166, "heading":1.99351, "vx":-2.53863, "vy":-0.08578, "omega":1.06036, "ax":6.419, "ay":0.67646, "alpha":-0.61604, "fx":[91.03148,91.26318,91.93904,91.8227], "fy":[14.05746,12.0493,4.99771,7.47182]},
    {"t":1.03215, "x":1.19886, "y":4.91953, "heading":2.02309, "vx":-2.35957, "vy":-0.06691, "omega":1.04317, "ax":6.34058, "ay":1.13201, "alpha":-1.54374, "fx":[88.48317,89.2663,92.13076,91.70398], "fy":[26.30003,23.07317,4.44288,10.73929]},
    {"t":1.06005, "x":1.1355, "y":4.9181, "heading":2.05219, "vx":-2.18269, "vy":-0.03533, "omega":1.00011, "ax":6.23796, "ay":1.51813, "alpha":-2.13687, "fx":[85.65784,86.56298,92.17134,91.34005], "fy":[34.7093,32.03524,5.60044,14.22946]},
    {"t":1.08794, "x":1.07704, "y":4.91771, "heading":2.08009, "vx":-2.00867, "vy":0.00702, "omega":0.9405, "ax":6.1497, "ay":1.7741, "alpha":-2.54514, "fx":[83.34809,84.1558,92.19995,90.99531], "fy":[40.10664,38.08896,6.29333,16.6827]},
    {"t":1.11584, "x":1.0234, "y":4.91859, "heading":2.10632, "vx":-1.83712, "vy":0.05651, "omega":0.8695, "ax":6.07701, "ay":1.95472, "alpha":-2.84191, "fx":[81.48187,82.16391,92.22512,90.68287], "fy":[43.87945,42.33518,6.70982,18.54713]},
    {"t":1.14373, "x":0.97452, "y":4.92093, "heading":2.13058, "vx":-1.6676, "vy":0.11104, "omega":0.79022, "ax":6.01724, "ay":2.08869, "alpha":-3.0664, "fx":[79.95035,80.54554,92.24835,90.40098], "fy":[46.68381,45.42583,6.96389,20.0384]},
    {"t":1.17163, "x":0.93034, "y":4.92484, "heading":2.15262, "vx":-1.49974, "vy":0.1693, "omega":0.70468, "ax":5.96763, "ay":2.19202, "alpha":-3.24156, "fx":[78.67136,79.22834,92.26959,90.14673], "fy":[48.86071,47.7521,7.12209,21.26917]},
    {"t":1.19953, "x":0.89082, "y":4.93042, "heading":2.17228, "vx":-1.33327, "vy":0.23045, "omega":0.61426, "ax":5.92594, "ay":2.27416, "alpha":-3.38185, "fx":[77.58808,78.14381,92.28864,89.91806], "fy":[50.60293,49.5588,7.22406,22.303]},
    {"t":1.22742, "x":0.85594, "y":4.93773, "heading":2.18942, "vx":-1.16796, "vy":0.29389, "omega":0.51992, "ax":5.89046, "ay":2.34108, "alpha":-3.49687, "fx":[76.66151,77.2346,92.30536,89.71385], "fy":[52.02709,51.00605,7.29383,23.17804]},
    {"t":1.25532, "x":0.82565, "y":4.94684, "heading":2.20392, "vx":-1.00364, "vy":0.3592, "omega":0.42237, "ax":5.85989, "ay":2.39667, "alpha":-3.59331, "fx":[75.86446,76.45442,92.31975,89.53362], "fy":[53.2077,52.20285,7.34614,23.9183]},
    {"t":1.28321, "x":0.79993, "y":4.95779, "heading":2.2157, "vx":-0.84017, "vy":0.42606, "omega":0.32213, "ax":5.83325, "ay":2.44358, "alpha":-3.67599, "fx":[75.17764,75.76622,92.33188,89.3773], "fy":[54.19445,53.22594,7.3902,24.5395]},
    {"t":1.31111, "x":0.77876, "y":4.97063, "heading":2.22469, "vx":-0.67745, "vy":0.49422, "omega":0.21958, "ax":5.80978, "ay":2.48368, "alpha":-3.7485, "fx":[74.58715,75.14035,92.34188,89.24507], "fy":[55.02169,54.13089,7.43191,25.05223]},
    {"t":1.33901, "x":0.76212, "y":4.98538, "heading":2.23081, "vx":-0.51538, "vy":0.56351, "omega":0.11502, "ax":5.78888, "ay":2.51831, "alpha":-3.81353, "fx":[74.08278,74.55299,92.34984,89.13719], "fy":[55.71376,54.95872,7.47534,25.46381]},
    {"t":1.3669, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.35389, "vy":0.63376, "omega":0.00863, "ax":6.05065, "ay":2.37208, "alpha":-0.15307, "fx":[85.85413,86.03861,86.67193,86.48563], "fy":[34.85637,34.39072,32.76437,33.26089]},
    {"t":1.41458, "x":0.74, "y":5.035, "heading":2.23443, "vx":-0.06539, "vy":0.74686, "omega":0.00134, "ax":2.78492, "ay":-0.00109, "alpha":-0.03256, "fx":[39.71745,39.59352,39.69041,39.81418], "fy":[0.14416,0.00397,-0.17537,-0.03509]},
    {"t":1.46226, "x":0.74005, "y":5.07061, "heading":2.2345, "vx":0.0674, "vy":0.74681, "omega":-0.00022, "ax":-1.09331, "ay":0.06038, "alpha":-0.00002, "fx":[-15.58708,-15.58716,-15.5871,-15.58702], "fy":[0.8609,0.86084,0.86075,0.86082]},
    {"t":1.50995, "x":0.74202, "y":5.10628, "heading":2.23449, "vx":0.01527, "vy":0.74969, "omega":-0.00022, "ax":-0.05438, "ay":0.00101, "alpha":0.0, "fx":[-0.77531,-0.77531,-0.77531,-0.77531], "fy":[0.01445,0.01445,0.01445,0.01445]},
    {"t":1.55763, "x":0.74269, "y":5.14203, "heading":2.23448, "vx":0.01267, "vy":0.74974, "omega":-0.00022, "ax":-0.03308, "ay":0.00052, "alpha":0.0, "fx":[-0.47162,-0.47162,-0.47162,-0.47162], "fy":[0.00747,0.00747,0.00747,0.00747]},
    {"t":1.60531, "x":0.74326, "y":5.17778, "heading":2.23447, "vx":0.0111, "vy":0.74976, "omega":-0.00022, "ax":-0.02655, "ay":0.00037, "alpha":0.0, "fx":[-0.37849,-0.37849,-0.37849,-0.37849], "fy":[0.00528,0.00528,0.00528,0.00528]},
    {"t":1.65299, "x":0.74375, "y":5.21353, "heading":2.23446, "vx":0.00983, "vy":0.74978, "omega":-0.00022, "ax":-0.02229, "ay":0.00028, "alpha":0.0, "fx":[-0.31772,-0.31772,-0.31772,-0.31772], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":1.70067, "x":0.7442, "y":5.24928, "heading":2.23444, "vx":0.00877, "vy":0.74979, "omega":-0.00022, "ax":-0.01923, "ay":0.00021, "alpha":0.0, "fx":[-0.27416,-0.27416,-0.27416,-0.27416], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":1.74835, "x":0.74459, "y":5.28503, "heading":2.23443, "vx":0.00785, "vy":0.7498, "omega":-0.00022, "ax":-0.01692, "ay":0.00017, "alpha":0.0, "fx":[-0.24124,-0.24124,-0.24124,-0.24124], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":1.79603, "x":0.74495, "y":5.32078, "heading":2.23442, "vx":0.00704, "vy":0.74981, "omega":-0.00022, "ax":-0.01511, "ay":0.00013, "alpha":0.0, "fx":[-0.21546,-0.21546,-0.21546,-0.21546], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.84371, "x":0.74527, "y":5.35654, "heading":2.23441, "vx":0.00632, "vy":0.74982, "omega":-0.00022, "ax":-0.01366, "ay":0.00011, "alpha":0.0, "fx":[-0.19473,-0.19473,-0.19473,-0.19473], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":1.89139, "x":0.74555, "y":5.39229, "heading":2.2344, "vx":0.00567, "vy":0.74982, "omega":-0.00022, "ax":-0.01247, "ay":0.00009, "alpha":0.0, "fx":[-0.17773,-0.17773,-0.17773,-0.17773], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":1.93908, "x":0.74581, "y":5.42804, "heading":2.23439, "vx":0.00508, "vy":0.74983, "omega":-0.00022, "ax":-0.01148, "ay":0.00007, "alpha":0.0, "fx":[-0.16361,-0.16361,-0.16361,-0.16361], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":1.98676, "x":0.74604, "y":5.46379, "heading":2.23438, "vx":0.00453, "vy":0.74983, "omega":-0.00022, "ax":-0.01065, "ay":0.00006, "alpha":0.0, "fx":[-0.15177,-0.15177,-0.15177,-0.15177], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":2.03444, "x":0.74624, "y":5.49955, "heading":2.23437, "vx":0.00402, "vy":0.74983, "omega":-0.00022, "ax":-0.00995, "ay":0.00005, "alpha":0.0, "fx":[-0.14178,-0.14178,-0.14178,-0.14178], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.08212, "x":0.74642, "y":5.5353, "heading":2.23436, "vx":0.00355, "vy":0.74984, "omega":-0.00022, "ax":-0.00935, "ay":0.00004, "alpha":0.0, "fx":[-0.13334,-0.13334,-0.13334,-0.13334], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.1298, "x":0.74658, "y":5.57105, "heading":2.23435, "vx":0.0031, "vy":0.74984, "omega":-0.00022, "ax":-0.00885, "ay":0.00003, "alpha":0.0, "fx":[-0.12622,-0.12622,-0.12622,-0.12622], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.17748, "x":0.74672, "y":5.60681, "heading":2.23434, "vx":0.00268, "vy":0.74984, "omega":-0.00022, "ax":-0.00843, "ay":0.00003, "alpha":0.0, "fx":[-0.12025,-0.12025,-0.12025,-0.12025], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.22516, "x":0.74684, "y":5.64256, "heading":2.23433, "vx":0.00228, "vy":0.74984, "omega":-0.00022, "ax":-0.00809, "ay":0.00002, "alpha":0.0, "fx":[-0.11529,-0.11529,-0.11529,-0.11529], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.27284, "x":0.74694, "y":5.67831, "heading":2.23432, "vx":0.00189, "vy":0.74984, "omega":-0.00022, "ax":-0.0078, "ay":0.00002, "alpha":0.0, "fx":[-0.11125,-0.11125,-0.11125,-0.11125], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.32053, "x":0.74702, "y":5.71406, "heading":2.23431, "vx":0.00152, "vy":0.74984, "omega":-0.00022, "ax":-0.00758, "ay":0.00001, "alpha":0.0, "fx":[-0.10806,-0.10806,-0.10806,-0.10806], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.36821, "x":0.74708, "y":5.74982, "heading":2.2343, "vx":0.00116, "vy":0.74984, "omega":-0.00022, "ax":-0.00741, "ay":0.00001, "alpha":0.0, "fx":[-0.10565,-0.10565,-0.10565,-0.10565], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.41589, "x":0.74713, "y":5.78557, "heading":2.23429, "vx":0.00081, "vy":0.74984, "omega":-0.00022, "ax":-0.00729, "ay":0.00001, "alpha":0.0, "fx":[-0.10399,-0.10399,-0.10399,-0.10399], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.46357, "x":0.74716, "y":5.82133, "heading":2.23428, "vx":0.00046, "vy":0.74984, "omega":-0.00022, "ax":-0.00723, "ay":0.0, "alpha":0.0, "fx":[-0.10306,-0.10306,-0.10306,-0.10306], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.51125, "x":0.74717, "y":5.85708, "heading":2.23427, "vx":0.00011, "vy":0.74984, "omega":-0.00022, "ax":-0.00721, "ay":0.0, "alpha":0.0, "fx":[-0.10282,-0.10282,-0.10282,-0.10282], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.55893, "x":0.74717, "y":5.89283, "heading":2.23426, "vx":-0.00023, "vy":0.74984, "omega":-0.00022, "ax":-0.00725, "ay":0.0, "alpha":0.0, "fx":[-0.10329,-0.10329,-0.10329,-0.10329], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.60661, "x":0.74715, "y":5.92859, "heading":2.23425, "vx":-0.00058, "vy":0.74984, "omega":-0.00022, "ax":-0.00733, "ay":-0.00001, "alpha":0.0, "fx":[-0.10447,-0.10447,-0.10447,-0.10447], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.65429, "x":0.74712, "y":5.96434, "heading":2.23424, "vx":-0.00092, "vy":0.74984, "omega":-0.00022, "ax":-0.00746, "ay":-0.00001, "alpha":0.0, "fx":[-0.10638,-0.10638,-0.10638,-0.10638], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.70197, "x":0.74706, "y":6.00009, "heading":2.23423, "vx":-0.00128, "vy":0.74984, "omega":-0.00022, "ax":-0.00765, "ay":-0.00001, "alpha":0.0, "fx":[-0.10904,-0.10904,-0.10904,-0.10904], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.74966, "x":0.74699, "y":6.03585, "heading":2.23422, "vx":-0.00165, "vy":0.74984, "omega":-0.00022, "ax":-0.00789, "ay":-0.00002, "alpha":0.0, "fx":[-0.11252,-0.11252,-0.11252,-0.11252], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.79734, "x":0.74691, "y":6.0716, "heading":2.23421, "vx":-0.00202, "vy":0.74984, "omega":-0.00022, "ax":-0.0082, "ay":-0.00002, "alpha":0.0, "fx":[-0.11685,-0.11685,-0.11685,-0.11685], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.84502, "x":0.7468, "y":6.10735, "heading":2.2342, "vx":-0.00241, "vy":0.74984, "omega":-0.00022, "ax":-0.00857, "ay":-0.00003, "alpha":0.0, "fx":[-0.12214,-0.12214,-0.12214,-0.12214], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.8927, "x":0.74668, "y":6.14311, "heading":2.23418, "vx":-0.00282, "vy":0.74984, "omega":-0.00022, "ax":-0.00901, "ay":-0.00004, "alpha":0.0, "fx":[-0.12848,-0.12848,-0.12848,-0.12848], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":2.94038, "x":0.74653, "y":6.17886, "heading":2.23417, "vx":-0.00325, "vy":0.74984, "omega":-0.00022, "ax":-0.00954, "ay":-0.00004, "alpha":0.0, "fx":[-0.13603,-0.13603,-0.13603,-0.13603], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.98806, "x":0.74637, "y":6.21461, "heading":2.23416, "vx":-0.00371, "vy":0.74983, "omega":-0.00022, "ax":-0.01017, "ay":-0.00005, "alpha":0.0, "fx":[-0.14496,-0.14496,-0.14496,-0.14496], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":3.03574, "x":0.74618, "y":6.25036, "heading":2.23415, "vx":-0.00419, "vy":0.74983, "omega":-0.00022, "ax":-0.01091, "ay":-0.00006, "alpha":0.0, "fx":[-0.15553,-0.15553,-0.15553,-0.15553], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":3.08342, "x":0.74597, "y":6.28612, "heading":2.23414, "vx":-0.00471, "vy":0.74983, "omega":-0.00022, "ax":-0.01179, "ay":-0.00008, "alpha":0.0, "fx":[-0.16808,-0.16808,-0.16808,-0.16808], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":3.13111, "x":0.74573, "y":6.32187, "heading":2.23413, "vx":-0.00527, "vy":0.74982, "omega":-0.00022, "ax":-0.01284, "ay":-0.0001, "alpha":0.0, "fx":[-0.18309,-0.18309,-0.18309,-0.18309], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":3.17879, "x":0.74546, "y":6.35762, "heading":2.23412, "vx":-0.00588, "vy":0.74982, "omega":-0.00022, "ax":-0.01411, "ay":-0.00012, "alpha":0.0, "fx":[-0.20123,-0.20123,-0.20123,-0.20123], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":3.22647, "x":0.74516, "y":6.39337, "heading":2.23411, "vx":-0.00656, "vy":0.74981, "omega":-0.00022, "ax":-0.01568, "ay":-0.00014, "alpha":0.0, "fx":[-0.22349,-0.22349,-0.22349,-0.22349], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":3.27415, "x":0.74483, "y":6.42913, "heading":2.2341, "vx":-0.00731, "vy":0.74981, "omega":-0.00022, "ax":-0.01763, "ay":-0.00018, "alpha":0.0, "fx":[-0.25138,-0.25138,-0.25138,-0.25138], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":3.32183, "x":0.74447, "y":6.46488, "heading":2.23409, "vx":-0.00815, "vy":0.7498, "omega":-0.00022, "ax":-0.02016, "ay":-0.00023, "alpha":0.0, "fx":[-0.28738,-0.28738,-0.28738,-0.28738], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":3.36951, "x":0.74405, "y":6.50063, "heading":2.23408, "vx":-0.00911, "vy":0.74979, "omega":-0.00022, "ax":-0.02355, "ay":-0.0003, "alpha":0.0, "fx":[-0.33579,-0.33579,-0.33579,-0.33579], "fy":[-0.00433,-0.00433,-0.00433,-0.00433]},
    {"t":3.41719, "x":0.74359, "y":6.53638, "heading":2.23407, "vx":-0.01023, "vy":0.74977, "omega":-0.00022, "ax":-0.02854, "ay":-0.00042, "alpha":0.0, "fx":[-0.40692,-0.40692,-0.40692,-0.40692], "fy":[-0.00592,-0.00592,-0.00592,-0.00592]},
    {"t":3.46487, "x":0.74307, "y":6.57213, "heading":2.23406, "vx":-0.01159, "vy":0.74975, "omega":-0.00022, "ax":-0.05134, "ay":-0.00088, "alpha":0.0, "fx":[-0.73199,-0.73199,-0.73199,-0.73199], "fy":[-0.01251,-0.01251,-0.01251,-0.01251]},
    {"t":3.51255, "x":0.74246, "y":6.60788, "heading":2.23405, "vx":-0.01404, "vy":0.74971, "omega":-0.00022, "ax":-1.54514, "ay":-0.10518, "alpha":0.0, "fx":[-22.02868,-22.02867,-22.02867,-22.02868], "fy":[-1.49959,-1.49959,-1.49958,-1.49959]},
    {"t":3.56024, "x":0.74004, "y":6.6435, "heading":2.23404, "vx":-0.08771, "vy":0.7447, "omega":-0.00022, "ax":3.65133, "ay":-0.01198, "alpha":0.00123, "fx":[52.05561,52.05956,52.05649,52.05254], "fy":[-0.17756,-0.17165,-0.1641,-0.17002]},
    {"t":3.60792, "x":0.74, "y":6.679, "heading":2.23403, "vx":0.08639, "vy":0.74413, "omega":-0.00016, "ax":5.16959, "ay":-3.94083, "alpha":0.00516, "fx":[73.67904,73.71474,73.72403,73.68832], "fy":[-56.21305,-56.16627,-56.15394,-56.20075]},
    {"t":3.6556, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.33288, "vy":0.55622, "omega":0.00009, "ax":5.44442, "ay":-3.55904, "alpha":0.00682, "fx":[77.59176,77.6335,77.64768,77.60593], "fy":[-50.7832,-50.71941,-50.69758,-50.76143]},
    {"t":3.70415, "x":0.77258, "y":6.73281, "heading":2.23403, "vx":0.59724, "vy":0.38341, "omega":0.00042, "ax":5.44154, "ay":-3.5626, "alpha":0.00674, "fx":[77.55107,77.59233,77.60631,77.56503], "fy":[-50.83328,-50.77032,-50.74883,-50.81184]},
    {"t":3.75271, "x":0.808, "y":6.74723, "heading":2.23405, "vx":0.86146, "vy":0.21042, "omega":0.00075, "ax":5.43813, "ay":-3.56679, "alpha":0.00663, "fx":[77.50293,77.54362,77.55736,77.51666], "fy":[-50.89243,-50.83046,-50.80935,-50.87138]},
    {"t":3.80127, "x":0.85624, "y":6.75324, "heading":2.23408, "vx":1.12551, "vy":0.03723, "omega":0.00107, "ax":5.43404, "ay":-3.57183, "alpha":0.00651, "fx":[77.4451,77.4851,77.49856,77.45854], "fy":[-50.96335,-50.90256,-50.88192,-50.94276]},
    {"t":3.84982, "x":0.91729, "y":6.75084, "heading":2.23413, "vx":1.38937, "vy":-0.1362, "omega":0.00138, "ax":5.42904, "ay":-3.57797, "alpha":0.00636, "fx":[77.37434,77.4135,77.42661,77.38744], "fy":[-51.0499,-50.99055,-50.97049,-51.02988]},
    {"t":3.89838, "x":0.99115, "y":6.74001, "heading":2.2342, "vx":1.65298, "vy":-0.30993, "omega":0.00169, "ax":5.42278, "ay":-3.58563, "alpha":0.00617, "fx":[77.28579,77.32389,77.33656,77.29846], "fy":[-51.1579,-51.10036,-51.081,-51.13859]},
    {"t":3.94694, "x":1.07781, "y":6.72073, "heading":2.23428, "vx":1.91629, "vy":-0.48404, "omega":0.00199, "ax":5.41471, "ay":-3.59546, "alpha":0.00592, "fx":[77.17176,77.20848,77.22061,77.18388], "fy":[-51.29644,-51.24122,-51.22276,-51.27802]},
    {"t":3.99549, "x":1.17724, "y":6.69299, "heading":2.23438, "vx":2.17921, "vy":-0.65862, "omega":0.00228, "ax":5.40393, "ay":-3.60853, "alpha":0.0056, "fx":[77.01942,77.05428,77.06567,77.03081], "fy":[-51.4806,-51.42848,-51.4112,-51.46336]},
    {"t":4.04405, "x":1.28943, "y":6.65676, "heading":2.23449, "vx":2.4416, "vy":-0.83384, "omega":0.00255, "ax":5.3888, "ay":-3.62675, "alpha":0.00514, "fx":[76.80554,76.83777,76.84814,76.81591], "fy":[-51.73742,-51.68962,-51.67396,-51.72179]},
    {"t":4.0926, "x":1.41433, "y":6.61199, "heading":2.23461, "vx":2.70326, "vy":-1.00994, "omega":0.0028, "ax":5.36601, "ay":-3.65393, "alpha":0.00446, "fx":[76.48336,76.51156,76.52044,76.49224], "fy":[-52.12052,-52.07919,-52.06589,-52.10724]},
    {"t":4.14116, "x":1.55192, "y":6.55865, "heading":2.23475, "vx":2.96382, "vy":-1.18736, "omega":0.00302, "ax":5.32776, "ay":-3.69885, "alpha":0.00331, "fx":[75.94267,75.96397,75.97043,75.94913], "fy":[-52.75363,-52.72304,-52.71348,-52.74409]},
    {"t":4.18972, "x":1.70211, "y":6.49663, "heading":2.2349, "vx":3.22251, "vy":-1.36696, "omega":0.00318, "ax":5.25028, "ay":-3.78727, "alpha":0.00103, "fx":[74.84752,74.85435,74.85627,74.84944], "fy":[-54.00027,-53.99083,-53.98805,-53.99749]},
    {"t":4.23827, "x":1.86477, "y":6.42579, "heading":2.23505, "vx":3.47744, "vy":-1.55086, "omega":0.00323, "ax":5.01109, "ay":-4.0408, "alpha":-0.0057, "fx":[71.46666,71.42582,71.41695,71.45778], "fy":[-57.57744,-57.62783,-57.63998,-57.58963]},
    {"t":4.28683, "x":2.03953, "y":6.34573, "heading":2.23521, "vx":3.72076, "vy":-1.74706, "omega":0.00295, "ax":-1.54077, "ay":-5.64674, "alpha":-0.06029, "fx":[-22.01783,-22.40257,-21.91563,-21.52923], "fy":[-80.44104,-80.39196,-80.56794,-80.61576]},
    {"t":4.33538, "x":2.21838, "y":6.25424, "heading":2.23535, "vx":3.64595, "vy":-2.02125, "omega":0.00002, "ax":-3.63895, "ay":-3.29034, "alpha":0.07316, "fx":[-51.74375,-51.57188,-52.01715,-52.18577], "fy":[-47.20863,-47.12083,-46.60884,-46.70005]},
    {"t":4.38394, "x":2.39112, "y":6.15222, "heading":2.23535, "vx":3.46926, "vy":-2.18101, "omega":0.00358, "ax":-5.54556, "ay":3.26642, "alpha":0.00112, "fx":[-79.066,-79.05977,-79.05747,-79.06369], "fy":[46.56128,46.57173,46.57592,46.56546]},
    {"t":4.4325, "x":2.55304, "y":6.05017, "heading":2.23553, "vx":3.19999, "vy":-2.02241, "omega":0.00363, "ax":-5.51329, "ay":3.39251, "alpha":-0.00335, "fx":[-78.58837,-78.60775,-78.61473,-78.59534], "fy":[48.38777,48.35642,48.34468,48.37605]},
    {"t":4.48105, "x":2.70192, "y":5.95596, "heading":2.2357, "vx":2.93228, "vy":-1.85768, "omega":0.00347, "ax":-5.50216, "ay":3.43385, "alpha":-0.00486, "fx":[-78.42363,-78.45215,-78.4623,-78.43378], "fy":[48.98667,48.94112,48.92446,48.97004]},
    {"t":4.52961, "x":2.83781, "y":5.86981, "heading":2.23587, "vx":2.66512, "vy":-1.69094, "omega":0.00323, "ax":-5.49655, "ay":3.45435, "alpha":-0.00561, "fx":[-78.34047,-78.37365,-78.3854,-78.35221], "fy":[49.28361,49.23095,49.21191,49.26462]},
    {"t":4.57817, "x":2.96074, "y":5.79178, "heading":2.23603, "vx":2.39823, "vy":-1.52321, "omega":0.00296, "ax":-5.49317, "ay":3.46658, "alpha":-0.00607, "fx":[-78.29037,-78.32637,-78.33907,-78.30306], "fy":[49.46086,49.40393,49.3835,49.44048]},
    {"t":4.62672, "x":3.07072, "y":5.7219, "heading":2.23617, "vx":2.1315, "vy":-1.35489, "omega":0.00267, "ax":-5.49091, "ay":3.47471, "alpha":-0.00637, "fx":[-78.2569,-78.29479,-78.30813,-78.27023], "fy":[49.57861,49.51883,49.49749,49.55732]},
    {"t":4.67528, "x":3.16774, "y":5.66021, "heading":2.2363, "vx":1.86488, "vy":-1.18617, "omega":0.00236, "ax":-5.48929, "ay":3.4805, "alpha":-0.00658, "fx":[-78.23296,-78.27221,-78.286,-78.24674], "fy":[49.66249,49.60069,49.57871,49.64056]},
    {"t":4.72383, "x":3.25182, "y":5.60672, "heading":2.23642, "vx":1.59834, "vy":-1.01717, "omega":0.00204, "ax":-5.48808, "ay":3.48483, "alpha":-0.00675, "fx":[-78.215,-78.25526,-78.26939,-78.22911], "fy":[49.72528,49.66196,49.6395,49.70288]},
    {"t":4.77239, "x":3.32296, "y":5.56144, "heading":2.23651, "vx":1.33186, "vy":-0.84796, "omega":0.00171, "ax":-5.48714, "ay":3.4882, "alpha":-0.00687, "fx":[-78.20102,-78.24208,-78.25646,-78.21539], "fy":[49.77404,49.70954,49.68671,49.75127]},
    {"t":4.82095, "x":3.38116, "y":5.52437, "heading":2.2366, "vx":1.06543, "vy":-0.67859, "omega":0.00138, "ax":-5.48638, "ay":3.49089, "alpha":-0.00697, "fx":[-78.18983,-78.23152,-78.24612,-78.20442], "fy":[49.81299,49.74755,49.72443,49.78993]},
    {"t":4.8695, "x":3.42643, "y":5.49554, "heading":2.23666, "vx":0.79903, "vy":-0.50909, "omega":0.00104, "ax":-5.48576, "ay":3.49309, "alpha":-0.00705, "fx":[-78.18068,-78.22289,-78.23765,-78.19543], "fy":[49.84483,49.77861,49.75526,49.82153]},
    {"t":4.91806, "x":3.45876, "y":5.47494, "heading":2.23671, "vx":0.53266, "vy":-0.33947, "omega":0.00069, "ax":-5.48525, "ay":3.49492, "alpha":-0.00712, "fx":[-78.17305,-78.21569,-78.2306,-78.18794], "fy":[49.87134,49.80448,49.78092,49.84785]},
    {"t":4.96661, "x":3.47816, "y":5.46257, "heading":2.23675, "vx":0.26632, "vy":-0.16977, "omega":0.00035, "ax":-5.48481, "ay":3.49646, "alpha":-0.00718, "fx":[-78.16659,-78.2096,-78.22463,-78.18161], "fy":[49.89375,49.82635,49.80262,49.87009]},
    {"t":5.01517, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":5.01517, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.3669, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":5.01517, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
