{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.28219108581545, "y":5.79716911315918, "heading":-0.7481323523454696, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.28219108581545}, "y":{"exp":"DepotShoot.y", "val":5.79716911315918}, "heading":{"exp":"-0.7481323523454696 rad", "val":-0.7481323523454696}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86234,1.39086,3.69599,4.79146],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01368, "ay":-0.69403, "alpha":-0.07922, "fx":[-92.07833,-92.08304,-92.0455,-92.04052], "fy":[-10.4798,-10.44269,-10.76909,-10.80733]},
    {"t":0.02782, "x":3.56314, "y":5.03947, "heading":1.5708, "vx":-0.16728, "vy":-0.01931, "omega":-0.0022, "ax":-6.0131, "ay":-0.69411, "alpha":-0.08055, "fx":[-92.0698,-92.07463,-92.03646,-92.03136], "fy":[-10.47857,-10.44085,-10.77267,-10.81156]},
    {"t":0.05563, "x":3.55616, "y":5.03866, "heading":1.57074, "vx":-0.33455, "vy":-0.03861, "omega":-0.00444, "ax":-6.01246, "ay":-0.69418, "alpha":-0.08202, "fx":[-92.06018,-92.06512,-92.02626,-92.02103], "fy":[-10.477,-10.43858,-10.7764,-10.81603]},
    {"t":0.08345, "x":3.54452, "y":5.03732, "heading":1.57061, "vx":-0.5018, "vy":-0.05792, "omega":-0.00673, "ax":-6.01172, "ay":-0.69424, "alpha":-0.08366, "fx":[-92.04921,-92.0543,-92.01466,-92.00928], "fy":[-10.47501,-10.43579,-10.78032,-10.8208]},
    {"t":0.11127, "x":3.52824, "y":5.03544, "heading":1.57042, "vx":-0.66903, "vy":-0.07724, "omega":-0.00905, "ax":-6.01087, "ay":-0.6943, "alpha":-0.08551, "fx":[-92.03661,-92.04186,-92.00135,-91.99579], "fy":[-10.47252,-10.43238,-10.78447,-10.82592]},
    {"t":0.13909, "x":3.5073, "y":5.03302, "heading":1.57017, "vx":-0.83624, "vy":-0.09655, "omega":-0.01143, "ax":-6.00989, "ay":-0.69434, "alpha":-0.08763, "fx":[-92.02195,-92.0274,-91.9859,-91.98013], "fy":[-10.46939,-10.42818,-10.78889,-10.83147]},
    {"t":0.1669, "x":3.48172, "y":5.03007, "heading":1.56985, "vx":-1.00342, "vy":-0.11586, "omega":-0.01387, "ax":-6.00873, "ay":-0.69437, "alpha":-0.09006, "fx":[-92.0047,-92.01038,-91.96774,-91.96171], "fy":[-10.46545,-10.42301,-10.79364,-10.83754]},
    {"t":0.19472, "x":3.45148, "y":5.02658, "heading":1.56947, "vx":-1.17056, "vy":-0.13518, "omega":-0.01637, "ax":-6.00735, "ay":-0.69438, "alpha":-0.09292, "fx":[-91.98409,-91.99005,-91.94607,-91.93974], "fy":[-10.46047,-10.41657,-10.79882,-10.84426]},
    {"t":0.22254, "x":3.41659, "y":5.02255, "heading":1.56901, "vx":-1.33767, "vy":-0.1545, "omega":-0.01896, "ax":-6.00567, "ay":-0.69436, "alpha":-0.09632, "fx":[-91.95901,-91.96531,-91.91975,-91.91305], "fy":[-10.4541,-10.40846,-10.80452,-10.85183]},
    {"t":0.25036, "x":3.37706, "y":5.01798, "heading":1.56849, "vx":-1.50473, "vy":-0.17381, "omega":-0.02164, "ax":-6.00359, "ay":-0.6943, "alpha":-0.10045, "fx":[-91.92783,-91.93456,-91.88708,-91.87992], "fy":[-10.44584,-10.39808,-10.81094,-10.8605]},
    {"t":0.27817, "x":3.33288, "y":5.01288, "heading":1.56788, "vx":-1.67174, "vy":-0.19312, "omega":-0.02443, "ax":-6.00092, "ay":-0.69419, "alpha":-0.10561, "fx":[-91.88799,-91.89528,-91.84541,-91.83764], "fy":[-10.4349,-10.3845,-10.8183,-10.87069]},
    {"t":0.30599, "x":3.28405, "y":5.00724, "heading":1.5672, "vx":-1.83867, "vy":-0.21243, "omega":-0.02737, "ax":-5.9974, "ay":-0.69399, "alpha":-0.11228, "fx":[-91.83529,-91.84333,-91.79037,-91.7818], "fy":[-10.41998,-10.36619,-10.82703,-10.88306]},
    {"t":0.33381, "x":3.23059, "y":5.00106, "heading":1.56644, "vx":-2.0055, "vy":-0.23174, "omega":-0.03049, "ax":-5.99253, "ay":-0.69365, "alpha":-0.12132, "fx":[-91.76226,-91.77137,-91.71426,-91.70453], "fy":[-10.39877,-10.34045,-10.83783,-10.89877]},
    {"t":0.36162, "x":3.17248, "y":4.99435, "heading":1.56559, "vx":-2.17219, "vy":-0.25103, "omega":-0.03387, "ax":-5.98534, "ay":-0.69308, "alpha":-0.13439, "fx":[-91.65431,-91.66507,-91.60199,-91.59046], "fy":[-10.36677,-10.30199,-10.85208,-10.92007]},
    {"t":0.38944, "x":3.10974, "y":4.98709, "heading":1.56465, "vx":-2.33869, "vy":-0.27031, "omega":-0.03761, "ax":-5.97363, "ay":-0.69205, "alpha":-0.15525, "fx":[-91.47843,-91.49208,-91.41955,-91.40487], "fy":[-10.31383,-10.23892,-10.87282,-10.95199]},
    {"t":0.41726, "x":3.04237, "y":4.97931, "heading":1.56361, "vx":-2.50486, "vy":-0.28957, "omega":-0.04193, "ax":-5.95121, "ay":-0.6899, "alpha":-0.19458, "fx":[-91.14103,-91.16101,-91.07092,-91.04933], "fy":[-10.21115,-10.11773,-10.90859,-11.00865]},
    {"t":0.44508, "x":2.97039, "y":4.97098, "heading":1.56244, "vx":-2.6704, "vy":-0.30876, "omega":-0.04734, "ax":-5.891, "ay":-0.68381, "alpha":-0.29949, "fx":[-90.23124,-90.27355,-90.13829,-90.09227], "fy":[-9.93312,-9.79325,-10.99569,-11.15096]},
    {"t":0.47289, "x":2.89383, "y":4.96213, "heading":1.56112, "vx":-2.83428, "vy":-0.32778, "omega":-0.05567, "ax":-5.19555, "ay":-0.61072, "alpha":-1.57054, "fx":[-79.37782,-80.25672,-79.73167,-78.7833], "fy":[-6.74425,-6.29057,-11.78792,-12.57485]},
    {"t":0.50071, "x":2.81298, "y":4.95278, "heading":1.55957, "vx":-2.9788, "vy":-0.34477, "omega":-0.09936, "ax":-0.00602, "ay":-0.01952, "alpha":-7.86373, "fx":[8.2383,-8.23807,-8.4133,8.04413], "fy":[7.84345,8.02566,-8.43826,-8.62586]},
    {"t":0.52853, "x":2.73011, "y":4.94318, "heading":1.55681, "vx":-2.97897, "vy":-0.34531, "omega":-0.31811, "ax":0.00149, "ay":-0.01293, "alpha":-5.83056, "fx":[6.21431,-5.99801,-6.16538,6.04012], "fy":[5.8209,5.99215,-6.21714,-6.3874]},
    {"t":0.55635, "x":2.64725, "y":4.93357, "heading":1.54796, "vx":-2.97893, "vy":-0.34567, "omega":-0.4803, "ax":0.00131, "ay":-0.01134, "alpha":-4.19649, "fx":[4.514,-4.27335,-4.47247,4.31179], "fy":[4.11886,4.31977,-4.46623,-4.66663]},
    {"t":0.58416, "x":2.56438, "y":4.92395, "heading":1.5346, "vx":-2.97889, "vy":-0.34598, "omega":-0.59703, "ax":0.0013, "ay":-0.0113, "alpha":-2.79645, "fx":[3.05242,-2.80062,-3.01186,2.83981], "fy":[2.6471,2.85915,-2.99329,-3.20508]},
    {"t":0.61198, "x":2.48152, "y":4.91432, "heading":1.51799, "vx":-2.97886, "vy":-0.3463, "omega":-0.67482, "ax":0.00135, "ay":-0.0117, "alpha":-1.46992, "fx":[1.63895,-1.43518,-1.59746,1.47629], "fy":[1.2766,1.4391,-1.63486,-1.79728]},
    {"t":0.6398, "x":2.39865, "y":4.90468, "heading":1.49922, "vx":-2.97882, "vy":-0.34662, "omega":-0.71571, "ax":0.00134, "ay":-0.01159, "alpha":-0.05615, "fx":[0.08329,-0.03399,-0.0424,0.07488], "fy":[-0.12292,-0.11451,-0.23179,-0.2402]},
    {"t":0.66761, "x":2.31579, "y":4.89504, "heading":1.47931, "vx":-2.97878, "vy":-0.34695, "omega":-0.71727, "ax":0.00104, "ay":-0.00909, "alpha":1.61136, "fx":[-1.81822,1.54191,1.85037,-1.51012], "fy":[-1.66519,-1.97341,1.38684,1.69516]},
    {"t":0.69543, "x":2.23293, "y":4.88538, "heading":1.45936, "vx":-2.97875, "vy":-0.3472, "omega":-0.67245, "ax":-0.0001, "ay":0.00071, "alpha":3.70544, "fx":[-4.28883,3.42285,4.28571,-3.42582], "fy":[-3.41343,-4.27639,3.43524,4.29815]},
    {"t":0.72325, "x":2.15007, "y":4.87572, "heading":1.44065, "vx":-2.97876, "vy":-0.34718, "omega":-0.56937, "ax":-0.00362, "ay":0.03093, "alpha":6.39175, "fx":[-7.5648,5.71681,7.44478,-5.81838], "fy":[-5.29203,-7.03263,6.24274,7.97605]},
    {"t":0.75107, "x":2.06721, "y":4.86608, "heading":1.42482, "vx":-2.97886, "vy":-0.34632, "omega":-0.39157, "ax":-0.01332, "ay":0.11492, "alpha":9.78598, "fx":[-11.87643,8.48522,11.38938,-8.81366], "fy":[-6.86841,-9.88112,10.42128,13.36567]},
    {"t":0.77888, "x":1.98434, "y":4.85649, "heading":1.41392, "vx":-2.97923, "vy":-0.34312, "omega":-0.11935, "ax":-0.03762, "ay":0.33096, "alpha":13.8445, "fx":[-17.44053,11.73347,15.83496,-12.43137], "fy":[-6.85605,-11.56342,17.19302,21.49275]},
    {"t":0.8067, "x":1.90145, "y":4.84707, "heading":1.4106, "vx":-2.98027, "vy":-0.33392, "omega":0.26576, "ax":-0.09081, "ay":0.84014, "alpha":17.98905, "fx":[-24.41507,15.4537,19.67227,-16.27148], "fy":[-2.04784,-8.7034,28.59916,33.59771]},
    {"t":0.83452, "x":1.81851, "y":4.83811, "heading":1.418, "vx":-2.9828, "vy":-0.31055, "omega":0.76617, "ax":-0.18069, "ay":1.89885, "alpha":19.85935, "fx":[-31.76592,19.17277,20.50302,-18.97464], "fy":[13.98589,7.10672,45.72982,49.45343]},
    {"t":0.86234, "x":1.73547, "y":4.8302, "heading":1.43931, "vx":-2.98783, "vy":-0.25773, "omega":1.3186, "ax":-0.24527, "ay":3.51565, "alpha":15.67547, "fx":[-32.5313,18.82406,17.09529,-18.40742], "fy":[43.51585,42.31381,64.07302,65.37791]},
    {"t":0.89015, "x":1.65226, "y":4.8244, "heading":1.47599, "vx":-2.99465, "vy":-0.15993, "omega":1.75465, "ax":-0.14576, "ay":4.77421, "alpha":9.46173, "fx":[-22.31982,14.42222,12.87728,-13.90526], "fy":[68.91866,69.52291,76.80446,77.10286]},
    {"t":0.91797, "x":1.5689, "y":4.82179, "heading":1.5248, "vx":-2.9987, "vy":-0.02712, "omega":2.01785, "ax":1.59901, "ay":5.17746, "alpha":5.08051, "fx":[16.71925,36.06833,30.72701,14.40099], "fy":[80.48265,74.62907,78.88043,83.04973]},
    {"t":0.94579, "x":1.4861, "y":4.82304, "heading":1.58093, "vx":-2.95422, "vy":0.1169, "omega":2.15918, "ax":5.60311, "ay":1.91783, "alpha":0.86525, "fx":[86.10924,86.50843,85.47967,85.00909], "fy":[28.25571,27.27455,30.41835,31.4896]},
    {"t":0.9736, "x":1.40609, "y":4.82704, "heading":1.64099, "vx":-2.79836, "vy":0.17025, "omega":2.18325, "ax":5.82497, "ay":1.39124, "alpha":-0.14844, "fx":[89.11888,89.08756,89.22788,89.25768], "fy":[21.54411,21.64185,21.05044,20.95628]},
    {"t":1.00142, "x":1.3305, "y":4.83231, "heading":1.70172, "vx":-2.63632, "vy":0.20895, "omega":2.17912, "ax":5.88669, "ay":1.2149, "alpha":-1.09785, "fx":[89.72791,89.59149,90.53791,90.61405], "fy":[20.6139,21.03564,16.47654,16.26828]},
    {"t":1.02924, "x":1.25945, "y":4.83859, "heading":1.76234, "vx":-2.47257, "vy":0.24274, "omega":2.14858, "ax":5.90168, "ay":1.15907, "alpha":-2.59942, "fx":[89.42246,89.19404,91.39359,91.37893], "fy":[22.72636,23.34257,12.15023,12.75657]},
    {"t":1.05706, "x":1.19295, "y":4.84579, "heading":1.82211, "vx":-2.3084, "vy":0.27499, "omega":2.07627, "ax":5.89983, "ay":1.1508, "alpha":-3.7175, "fx":[88.9381,88.76014,91.86883,91.70915], "fy":[24.98574,25.32819,9.00377,11.1516]},
    {"t":1.08487, "x":1.13102, "y":4.85389, "heading":1.87987, "vx":-2.14429, "vy":0.307, "omega":1.97286, "ax":5.8943, "ay":1.15052, "alpha":-4.54751, "fx":[88.44936,88.45483,92.1608,91.87244], "fy":[26.92251,26.6263,6.47148,10.43152]},
    {"t":1.11269, "x":1.07365, "y":4.86287, "heading":1.93474, "vx":-1.98032, "vy":0.339, "omega":1.84636, "ax":5.88799, "ay":1.15243, "alpha":-5.18181, "fx":[87.98148,88.27332,92.34258,91.95327], "fy":[28.58348,27.40073,4.38296,10.20181]},
    {"t":1.14051, "x":1.02084, "y":4.87275, "heading":1.98611, "vx":-1.81654, "vy":0.37106, "omega":1.70222, "ax":5.8818, "ay":1.15515, "alpha":-5.67833, "fx":[87.54035,88.18986,92.45419,91.98741], "fy":[30.02573,27.80303,2.64711,10.25947]},
    {"t":1.16833, "x":0.97259, "y":4.88352, "heading":2.03346, "vx":-1.65292, "vy":0.40319, "omega":1.54426, "ax":5.87605, "ay":1.15816, "alpha":-6.07462, "fx":[87.12823,88.17819,92.52049,91.99308], "fy":[31.28858,27.94654,1.20033,10.48451]},
    {"t":1.19614, "x":0.92888, "y":4.89518, "heading":2.07641, "vx":-1.48946, "vy":0.43541, "omega":1.37528, "ax":5.87083, "ay":1.16124, "alpha":-6.39658, "fx":[86.74637,88.21499,92.55764,91.98105], "fy":[32.39886,27.91719,-0.00733,10.79992]},
    {"t":1.22396, "x":0.88972, "y":4.90774, "heading":2.11467, "vx":-1.32615, "vy":0.46771, "omega":1.19734, "ax":5.86611, "ay":1.16427, "alpha":-6.66294, "fx":[86.39553,88.28046,92.57624,91.95863], "fy":[33.37578,27.78251,-1.01748,11.15328]},
    {"t":1.25178, "x":0.8551, "y":4.9212, "heading":2.14798, "vx":-1.16297, "vy":0.5001, "omega":1.012, "ax":5.86183, "ay":1.16719, "alpha":-6.88766, "fx":[86.07611,88.3581,92.58322,91.93126], "fy":[34.2338,27.59719,-1.86557,11.50727]},
    {"t":1.27959, "x":0.82502, "y":4.93557, "heading":2.17613, "vx":-0.99991, "vy":0.53257, "omega":0.8204, "ax":5.85791, "ay":1.16997, "alpha":-7.08131, "fx":[85.7883,88.43431,92.58303,91.90332], "fy":[34.98418,27.40647,-2.58188,11.83444]},
    {"t":1.30741, "x":0.79947, "y":4.95083, "heading":2.19895, "vx":-0.83696, "vy":0.56511, "omega":0.62342, "ax":5.85429, "ay":1.17263, "alpha":-7.25193, "fx":[85.53214,88.49797,92.57847,91.87843], "fy":[35.63581,27.24813,-3.19212,12.11397]},
    {"t":1.33523, "x":0.77845, "y":4.96701, "heading":2.21629, "vx":-0.67411, "vy":0.59773, "omega":0.42169, "ax":5.85088, "ay":1.17517, "alpha":-7.40569, "fx":[85.30767,88.53997,92.57125,91.85963], "fy":[36.19561,27.15394,-3.71776,12.32972]},
    {"t":1.36305, "x":0.76196, "y":4.98409, "heading":2.22802, "vx":-0.51136, "vy":0.63042, "omega":0.21569, "ax":5.84763, "ay":1.17762, "alpha":-7.54741, "fx":[85.11507,88.55268,92.56237,91.84943], "fy":[36.66872,27.15051,-4.17628,12.46885]},
    {"t":1.39086, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.34869, "vy":0.66318, "omega":0.00574, "ax":5.79084, "ay":1.75766, "alpha":-0.12136, "fx":[88.55532,88.60773,88.74537,88.69325], "fy":[27.22094,27.0469,26.59297,26.76924]},
    {"t":1.43791, "x":0.74, "y":5.03523, "heading":2.23429, "vx":-0.07627, "vy":0.74587, "omega":0.00003, "ax":3.27682, "ay":-0.00168, "alpha":-0.00309, "fx":[50.16445,50.16084,50.16366,50.16727], "fy":[-0.01978,-0.02493,-0.03151,-0.02637]},
    {"t":1.48495, "x":0.74004, "y":5.07031, "heading":2.23429, "vx":0.07788, "vy":0.74579, "omega":-0.00012, "ax":-1.33787, "ay":0.08302, "alpha":0.0, "fx":[-20.48116,-20.48116,-20.48116,-20.48116], "fy":[1.27098,1.27098,1.27098,1.27098]},
    {"t":1.53199, "x":0.74223, "y":5.10549, "heading":2.23429, "vx":0.01494, "vy":0.74969, "omega":-0.00012, "ax":-0.05594, "ay":0.00102, "alpha":0.0, "fx":[-0.8564,-0.8564,-0.8564,-0.8564], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.57904, "x":0.74287, "y":5.14076, "heading":2.23428, "vx":0.01231, "vy":0.74974, "omega":-0.00012, "ax":-0.03122, "ay":0.00048, "alpha":0.0, "fx":[-0.47788,-0.47788,-0.47788,-0.47788], "fy":[0.00738,0.00738,0.00738,0.00738]},
    {"t":1.62608, "x":0.74341, "y":5.17603, "heading":2.23428, "vx":0.01084, "vy":0.74976, "omega":-0.00012, "ax":-0.02535, "ay":0.00035, "alpha":0.0, "fx":[-0.38811,-0.38811,-0.38811,-0.38811], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":1.67312, "x":0.74389, "y":5.2113, "heading":2.23427, "vx":0.00965, "vy":0.74978, "omega":-0.00012, "ax":-0.02147, "ay":0.00026, "alpha":0.0, "fx":[-0.3287,-0.3287,-0.3287,-0.3287], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":1.72017, "x":0.74432, "y":5.24657, "heading":2.23427, "vx":0.00864, "vy":0.74979, "omega":-0.00012, "ax":-0.01863, "ay":0.0002, "alpha":0.0, "fx":[-0.28528,-0.28528,-0.28528,-0.28528], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":1.76721, "x":0.74471, "y":5.28184, "heading":2.23426, "vx":0.00776, "vy":0.7498, "omega":-0.00012, "ax":-0.01646, "ay":0.00016, "alpha":0.0, "fx":[-0.25201,-0.25201,-0.25201,-0.25201], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":1.81425, "x":0.74506, "y":5.31712, "heading":2.23425, "vx":0.00699, "vy":0.74981, "omega":-0.00012, "ax":-0.01474, "ay":0.00013, "alpha":0.0, "fx":[-0.22567,-0.22567,-0.22567,-0.22567], "fy":[0.002,0.002,0.002,0.002]},
    {"t":1.8613, "x":0.74537, "y":5.35239, "heading":2.23425, "vx":0.0063, "vy":0.74982, "omega":-0.00012, "ax":-0.01335, "ay":0.00011, "alpha":0.0, "fx":[-0.2043,-0.2043,-0.2043,-0.2043], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":1.90834, "x":0.74565, "y":5.38767, "heading":2.23424, "vx":0.00567, "vy":0.74982, "omega":-0.00012, "ax":-0.01219, "ay":0.00009, "alpha":0.0, "fx":[-0.18665,-0.18665,-0.18665,-0.18665], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.95538, "x":0.7459, "y":5.42294, "heading":2.23424, "vx":0.00509, "vy":0.74982, "omega":-0.00012, "ax":-0.01123, "ay":0.00007, "alpha":0.0, "fx":[-0.17188,-0.17188,-0.17188,-0.17188], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.00243, "x":0.74613, "y":5.45821, "heading":2.23423, "vx":0.00457, "vy":0.74983, "omega":-0.00012, "ax":-0.01041, "ay":0.00006, "alpha":0.0, "fx":[-0.15941,-0.15941,-0.15941,-0.15941], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.04947, "x":0.74633, "y":5.49349, "heading":2.23423, "vx":0.00408, "vy":0.74983, "omega":-0.00012, "ax":-0.00972, "ay":0.00005, "alpha":0.0, "fx":[-0.14881,-0.14881,-0.14881,-0.14881], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.09651, "x":0.74651, "y":5.52876, "heading":2.23422, "vx":0.00362, "vy":0.74983, "omega":-0.00012, "ax":-0.00913, "ay":0.00004, "alpha":0.0, "fx":[-0.1398,-0.1398,-0.1398,-0.1398], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.14356, "x":0.74667, "y":5.56404, "heading":2.23422, "vx":0.00319, "vy":0.74984, "omega":-0.00012, "ax":-0.00863, "ay":0.00003, "alpha":0.0, "fx":[-0.13212,-0.13212,-0.13212,-0.13212], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.1906, "x":0.74681, "y":5.59931, "heading":2.23421, "vx":0.00278, "vy":0.74984, "omega":-0.00012, "ax":-0.00821, "ay":0.00003, "alpha":0.0, "fx":[-0.12562,-0.12562,-0.12562,-0.12562], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.23764, "x":0.74694, "y":5.63459, "heading":2.2342, "vx":0.0024, "vy":0.74984, "omega":-0.00012, "ax":-0.00785, "ay":0.00002, "alpha":0.0, "fx":[-0.12015,-0.12015,-0.12015,-0.12015], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.28469, "x":0.74704, "y":5.66986, "heading":2.2342, "vx":0.00203, "vy":0.74984, "omega":-0.00012, "ax":-0.00755, "ay":0.00002, "alpha":0.0, "fx":[-0.11561,-0.11561,-0.11561,-0.11561], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.33173, "x":0.74713, "y":5.70514, "heading":2.23419, "vx":0.00167, "vy":0.74984, "omega":-0.00012, "ax":-0.00731, "ay":0.00001, "alpha":0.0, "fx":[-0.11193,-0.11193,-0.11193,-0.11193], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.37878, "x":0.7472, "y":5.74041, "heading":2.23419, "vx":0.00133, "vy":0.74984, "omega":-0.00012, "ax":-0.00712, "ay":0.00001, "alpha":0.0, "fx":[-0.10904,-0.10904,-0.10904,-0.10904], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.42582, "x":0.74725, "y":5.77569, "heading":2.23418, "vx":0.00099, "vy":0.74984, "omega":-0.00012, "ax":-0.00698, "ay":0.00001, "alpha":0.0, "fx":[-0.1069,-0.1069,-0.1069,-0.1069], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.47286, "x":0.74729, "y":5.81096, "heading":2.23418, "vx":0.00066, "vy":0.74984, "omega":-0.00012, "ax":-0.00689, "ay":0.0, "alpha":0.0, "fx":[-0.10548,-0.10548,-0.10548,-0.10548], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.51991, "x":0.74732, "y":5.84624, "heading":2.23417, "vx":0.00034, "vy":0.74984, "omega":-0.00012, "ax":-0.00684, "ay":0.0, "alpha":0.0, "fx":[-0.10475,-0.10475,-0.10475,-0.10475], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.56695, "x":0.74732, "y":5.88151, "heading":2.23417, "vx":0.00002, "vy":0.74984, "omega":-0.00012, "ax":-0.00684, "ay":0.0, "alpha":0.0, "fx":[-0.10471,-0.10471,-0.10471,-0.10471], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.61399, "x":0.74732, "y":5.91679, "heading":2.23416, "vx":-0.0003, "vy":0.74984, "omega":-0.00012, "ax":-0.00688, "ay":0.0, "alpha":0.0, "fx":[-0.10536,-0.10536,-0.10536,-0.10536], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.66104, "x":0.7473, "y":5.95206, "heading":2.23416, "vx":-0.00063, "vy":0.74984, "omega":-0.00012, "ax":-0.00697, "ay":-0.00001, "alpha":0.0, "fx":[-0.1067,-0.1067,-0.1067,-0.1067], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.70808, "x":0.74726, "y":5.98734, "heading":2.23415, "vx":-0.00095, "vy":0.74984, "omega":-0.00012, "ax":-0.0071, "ay":-0.00001, "alpha":0.0, "fx":[-0.10875,-0.10875,-0.10875,-0.10875], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.75512, "x":0.74721, "y":6.02261, "heading":2.23414, "vx":-0.00129, "vy":0.74984, "omega":-0.00012, "ax":-0.00729, "ay":-0.00001, "alpha":0.0, "fx":[-0.11155,-0.11155,-0.11155,-0.11155], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.80217, "x":0.74714, "y":6.05789, "heading":2.23414, "vx":-0.00163, "vy":0.74984, "omega":-0.00012, "ax":-0.00752, "ay":-0.00002, "alpha":0.0, "fx":[-0.11514,-0.11514,-0.11514,-0.11514], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.84921, "x":0.74705, "y":6.09316, "heading":2.23413, "vx":-0.00199, "vy":0.74984, "omega":-0.00012, "ax":-0.00781, "ay":-0.00002, "alpha":0.0, "fx":[-0.11957,-0.11957,-0.11957,-0.11957], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.89625, "x":0.74695, "y":6.12844, "heading":2.23413, "vx":-0.00235, "vy":0.74984, "omega":-0.00012, "ax":-0.00816, "ay":-0.00003, "alpha":0.0, "fx":[-0.12493,-0.12493,-0.12493,-0.12493], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.9433, "x":0.74683, "y":6.16371, "heading":2.23412, "vx":-0.00274, "vy":0.74984, "omega":-0.00012, "ax":-0.00858, "ay":-0.00003, "alpha":0.0, "fx":[-0.1313,-0.1313,-0.1313,-0.1313], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.99034, "x":0.74669, "y":6.19899, "heading":2.23412, "vx":-0.00314, "vy":0.74984, "omega":-0.00012, "ax":-0.00907, "ay":-0.00004, "alpha":0.0, "fx":[-0.13883,-0.13883,-0.13883,-0.13883], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":3.03738, "x":0.74653, "y":6.23426, "heading":2.23411, "vx":-0.00357, "vy":0.74983, "omega":-0.00012, "ax":-0.00965, "ay":-0.00005, "alpha":0.0, "fx":[-0.14768,-0.14768,-0.14768,-0.14768], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.08443, "x":0.74636, "y":6.26954, "heading":2.23411, "vx":-0.00402, "vy":0.74983, "omega":-0.00012, "ax":-0.01033, "ay":-0.00006, "alpha":0.0, "fx":[-0.15808,-0.15808,-0.15808,-0.15808], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":3.13147, "x":0.74616, "y":6.30481, "heading":2.2341, "vx":-0.00451, "vy":0.74983, "omega":-0.00012, "ax":-0.01112, "ay":-0.00007, "alpha":0.0, "fx":[-0.17031,-0.17031,-0.17031,-0.17031], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":3.17851, "x":0.74593, "y":6.34009, "heading":2.23409, "vx":-0.00503, "vy":0.74983, "omega":-0.00012, "ax":-0.01207, "ay":-0.00009, "alpha":0.0, "fx":[-0.18478,-0.18478,-0.18478,-0.18478], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.22556, "x":0.74568, "y":6.37536, "heading":2.23409, "vx":-0.0056, "vy":0.74982, "omega":-0.00012, "ax":-0.0132, "ay":-0.0001, "alpha":0.0, "fx":[-0.20206,-0.20206,-0.20206,-0.20206], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.2726, "x":0.7454, "y":6.41064, "heading":2.23408, "vx":-0.00622, "vy":0.74982, "omega":-0.00012, "ax":-0.01456, "ay":-0.00013, "alpha":0.0, "fx":[-0.22294,-0.22294,-0.22294,-0.22294], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":3.31964, "x":0.74509, "y":6.44591, "heading":2.23408, "vx":-0.0069, "vy":0.74981, "omega":-0.00012, "ax":-0.01624, "ay":-0.00016, "alpha":0.0, "fx":[-0.24862,-0.24862,-0.24862,-0.24862], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":3.36669, "x":0.74475, "y":6.48118, "heading":2.23407, "vx":-0.00767, "vy":0.7498, "omega":-0.00012, "ax":-0.01835, "ay":-0.0002, "alpha":0.0, "fx":[-0.28094,-0.28094,-0.28094,-0.28094], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":3.41373, "x":0.74437, "y":6.51646, "heading":2.23407, "vx":-0.00853, "vy":0.74979, "omega":-0.00012, "ax":-0.0211, "ay":-0.00025, "alpha":0.0, "fx":[-0.32299,-0.32299,-0.32299,-0.32299], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":3.46077, "x":0.74395, "y":6.55173, "heading":2.23406, "vx":-0.00952, "vy":0.74978, "omega":-0.00012, "ax":-0.02512, "ay":-0.00034, "alpha":0.0, "fx":[-0.38459,-0.38459,-0.38459,-0.38459], "fy":[-0.00519,-0.00519,-0.00519,-0.00519]},
    {"t":3.50782, "x":0.74347, "y":6.587, "heading":2.23406, "vx":-0.01071, "vy":0.74977, "omega":-0.00012, "ax":-0.05631, "ay":-0.0009, "alpha":0.0, "fx":[-0.862,-0.862,-0.862,-0.862], "fy":[-0.01384,-0.01384,-0.01384,-0.01384]},
    {"t":3.55486, "x":0.7429, "y":6.62227, "heading":2.23405, "vx":-0.01335, "vy":0.74972, "omega":-0.00012, "ax":-2.04348, "ay":-0.16869, "alpha":-0.00002, "fx":[-31.28305,-31.28308,-31.28305,-31.28302], "fy":[-2.58237,-2.5824,-2.58244,-2.58241]},
    {"t":3.6019, "x":0.74001, "y":6.65735, "heading":2.23404, "vx":-0.10949, "vy":0.74179, "omega":-0.00012, "ax":4.64813, "ay":-3.775, "alpha":-0.00561, "fx":[71.16575,71.15143,71.14838,71.1627], "fy":[-57.77965,-57.79718,-57.80139,-57.78386]},
    {"t":3.64895, "x":0.74001, "y":6.68807, "heading":2.23404, "vx":0.10918, "vy":0.5642, "omega":-0.00038, "ax":4.38896, "ay":-4.17034, "alpha":-0.1691, "fx":[67.46674,66.98327,66.91378,67.39426], "fy":[-63.55002,-64.05919,-64.13317,-63.62827]},
    {"t":3.69599, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.31565, "vy":0.36801, "omega":-0.00834, "ax":4.48915, "ay":-3.7596, "alpha":-11.50817, "fx":[87.02742,53.7245,55.10299,79.03791], "fy":[-31.78321,-75.44731,-74.54154,-48.44716]},
    {"t":3.72408, "x":0.76064, "y":6.71885, "heading":2.23379, "vx":0.44174, "vy":0.26241, "omega":-0.33159, "ax":4.4883, "ay":-3.76564, "alpha":-11.39596, "fx":[86.87332,53.85728,55.16513,78.94499], "fy":[-32.17568,-75.33999,-74.48718,-48.58626]},
    {"t":3.75217, "x":0.77482, "y":6.72474, "heading":2.22447, "vx":0.56782, "vy":0.15664, "omega":-0.65169, "ax":4.48742, "ay":-3.77322, "alpha":-11.24623, "fx":[86.72095,54.22823,55.105,78.73303], "fy":[-32.5568,-75.05858,-74.52196,-48.91559]},
    {"t":3.78026, "x":0.79254, "y":6.72765, "heading":2.20617, "vx":0.69386, "vy":0.05065, "omega":-0.96758, "ax":4.48656, "ay":-3.78234, "alpha":-11.05655, "fx":[86.5634,54.83721,54.933,78.40066], "fy":[-32.94478,-74.59736,-74.63754,-49.43172]},
    {"t":3.80835, "x":0.8138, "y":6.72758, "heading":2.17899, "vx":0.81988, "vy":-0.05559, "omega":-1.27815, "ax":4.48577, "ay":-3.793, "alpha":-10.82328, "fx":[86.38926,55.68752,54.66409,77.94528], "fy":[-33.36834,-73.94423,-74.8215,-50.13013]},
    {"t":3.83643, "x":0.83859, "y":6.72452, "heading":2.14309, "vx":0.94588, "vy":-0.16213, "omega":-1.58216, "ax":4.48513, "ay":-3.80518, "alpha":-10.54265, "fx":[86.18279,56.78178,54.31881,77.36343], "fy":[-33.86529,-73.08316,-75.05697,-51.00481]},
    {"t":3.86452, "x":0.86693, "y":6.71847, "heading":2.09865, "vx":1.07187, "vy":-0.26902, "omega":-1.87829, "ax":4.48463, "ay":-3.81888, "alpha":-10.21194, "fx":[85.92394,58.1163,53.92466,76.65126], "fy":[-34.48095,-71.99809,-75.32215,-52.04763]},
    {"t":3.89261, "x":0.89881, "y":6.70941, "heading":2.04589, "vx":1.19783, "vy":-0.37628, "omega":-2.16513, "ax":4.48412, "ay":-3.83413, "alpha":-9.83056, "fx":[85.58802,59.67402,53.51801,75.8052], "fy":[-35.26654,-70.67893,-75.58938,-53.24767]},
    {"t":3.9207, "x":0.93422, "y":6.69732, "heading":1.98507, "vx":1.32379, "vy":-0.48398, "omega":-2.44126, "ax":4.48323, "ay":-3.85112, "alpha":-9.40012, "fx":[85.1447,61.41644,53.14666,74.82282], "fy":[-36.27837,-69.13079,-75.82386,-54.59045]},
    {"t":3.94879, "x":0.97318, "y":6.68221, "heading":1.9165, "vx":1.44972, "vy":-0.59215, "omega":-2.7053, "ax":4.48124, "ay":-3.87039, "alpha":-8.92262, "fx":[84.55561,63.2757,52.87336,73.70389], "fy":[-37.57821,-67.38648,-75.98121,-56.0571]},
    {"t":3.97688, "x":1.01566, "y":6.66405, "heading":1.84051, "vx":1.57559, "vy":-0.70087, "omega":-2.95593, "ax":4.47703, "ay":-3.89296, "alpha":-8.39518, "fx":[83.76963,65.14831,52.78071,72.45192], "fy":[-39.23644,-65.52225,-76.00344,-57.62323]},
    {"t":4.00497, "x":1.06169, "y":6.64283, "heading":1.75748, "vx":1.70134, "vy":-0.81022, "omega":-3.19174, "ax":4.469, "ay":-3.9207, "alpha":-7.80022, "fx":[82.71372,66.89097,52.97817,71.07652], "fy":[-41.3397,-63.67534,-75.81163,-59.25705]},
    {"t":4.03306, "x":1.11124, "y":6.61852, "heading":1.66783, "vx":1.82687, "vy":-0.92034, "omega":-3.41084, "ax":4.45497, "ay":-3.95652, "alpha":-7.09013, "fx":[81.27396,68.31625,53.61201,69.59767], "fy":[-44.00709,-62.06197,-75.29286,-60.91552]},
    {"t":4.06115, "x":1.16431, "y":6.59111, "heading":1.57202, "vx":1.95201, "vy":-1.03148, "omega":-3.60999, "ax":4.43154, "ay":-4.00479, "alpha":-6.16504, "fx":[79.25383,69.17894,54.87843,68.05389], "fy":[-47.42414,-60.99647,-74.27637,-62.5361]},
    {"t":4.08923, "x":1.22089, "y":6.56056, "heading":1.47062, "vx":2.07649, "vy":-1.14397, "omega":-3.78316, "ax":4.39224, "ay":-4.0719, "alpha":-4.83822, "fx":[76.26978,69.13103,57.03778,66.52026], "fy":[-51.91704,-60.91834,-72.49023,-64.01682]},
    {"t":4.11732, "x":1.28095, "y":6.52682, "heading":1.36436, "vx":2.19986, "vy":-1.25834, "omega":-3.91906, "ax":4.32118, "ay":-4.16781, "alpha":-2.76789, "fx":[71.44812,67.59419,60.41338,65.15171], "fy":[-58.12522,-62.44109,-69.48689,-65.16262]},
    {"t":4.14541, "x":1.34444, "y":6.48983, "heading":1.25428, "vx":2.32124, "vy":-1.37541, "omega":-3.99681, "ax":4.17037, "ay":-4.30939, "alpha":0.71575, "fx":[62.38253,63.42868,65.27112,64.29003], "fy":[-67.36174,-66.41583,-64.58574,-65.5219]},
    {"t":4.1735, "x":1.41129, "y":6.4495, "heading":1.14201, "vx":2.43838, "vy":-1.49646, "omega":-3.9767, "ax":3.77474, "ay":-4.52147, "alpha":6.75248, "fx":[42.05767,54.32835,70.56885,64.19116], "fy":[-80.8841,-73.63887,-58.047,-64.30234]},
    {"t":4.20159, "x":1.48127, "y":6.40568, "heading":1.03031, "vx":2.5444, "vy":-1.62346, "omega":-3.78703, "ax":2.52757, "ay":-4.85569, "alpha":15.42735, "fx":[-4.40586,34.47249,69.93171,54.7775], "fy":[-89.53201,-83.84054,-56.89415,-67.07145]},
    {"t":4.22968, "x":1.55374, "y":6.35816, "heading":0.92394, "vx":2.6154, "vy":-1.75985, "omega":-3.3537, "ax":-3.94641, "ay":-3.77148, "alpha":0.01044, "fx":[-60.42758,-60.4001,-60.40153,-60.42902], "fy":[-57.72643,-57.75422,-57.74681,-57.719]},
    {"t":4.25777, "x":1.62564, "y":6.30724, "heading":0.82973, "vx":2.50455, "vy":-1.86579, "omega":-3.3534, "ax":-5.18362, "ay":2.30907, "alpha":-11.17766, "fx":[-71.34947,-70.31947,-86.49038,-89.25957], "fy":[52.42806,56.58372,26.62707,5.75707]},
    {"t":4.28586, "x":1.69395, "y":6.25574, "heading":0.73554, "vx":2.35895, "vy":-1.80093, "omega":-3.66737, "ax":-4.85925, "ay":3.12239, "alpha":-10.99361, "fx":[-63.23777,-62.87765,-82.86268,-88.57777], "fy":[64.90383,66.44204,38.99468,20.85885]},
    {"t":4.31395, "x":1.75829, "y":6.20639, "heading":0.63253, "vx":2.22246, "vy":-1.71322, "omega":-3.97617, "ax":-4.78055, "ay":3.41154, "alpha":-8.86914, "fx":[-64.88441,-61.69155,-79.8547,-86.3061], "fy":[64.39629,68.09474,45.60527,30.80927]},
    {"t":4.34203, "x":1.81883, "y":6.15961, "heading":0.52084, "vx":2.08818, "vy":-1.6174, "omega":-4.22529, "ax":-4.82843, "ay":3.56622, "alpha":-2.5507, "fx":[-72.20804,-69.84436,-75.55887,-78.05741], "fy":[56.98361,59.98932,52.66266,48.74183]},
    {"t":4.37012, "x":1.87558, "y":6.11559, "heading":0.40216, "vx":1.95255, "vy":-1.51723, "omega":-4.29694, "ax":-4.80933, "ay":3.6208, "alpha":1.60795, "fx":[-74.39315,-76.35849,-72.86596,-70.88138], "fy":[54.54503,51.69518,56.47317,59.00619]},
    {"t":4.39821, "x":1.92853, "y":6.0744, "heading":0.28146, "vx":1.81747, "vy":-1.41552, "omega":-4.25177, "ax":-4.77436, "ay":3.63782, "alpha":4.30761, "fx":[-74.47677,-80.47812,-72.04755,-65.35522], "fy":[54.66727,45.2422,57.6161,65.23647]},
    {"t":4.4263, "x":1.9777, "y":6.03607, "heading":0.16204, "vx":1.68336, "vy":-1.31334, "omega":-4.13078, "ax":-4.74037, "ay":3.6413, "alpha":6.13032, "fx":[-73.63191,-82.92407,-72.75889,-60.9618], "fy":[55.94062,40.78115,56.79745,69.45542]},
    {"t":4.45439, "x":2.02311, "y":6.00062, "heading":0.04601, "vx":1.55021, "vy":-1.21106, "omega":-3.95858, "ax":-4.71196, "ay":3.63775, "alpha":7.45101, "fx":[-72.30652,-84.3025,-74.53604,-57.39166], "fy":[57.73409,38.01053,54.51781,72.49504]},
    {"t":4.48248, "x":2.0648, "y":5.96804, "heading":-0.06518, "vx":1.41785, "vy":-1.10888, "omega":-3.74929, "ax":-4.68859, "ay":3.62899, "alpha":8.52196, "fx":[-70.71826,-85.00748,-76.89482,-54.48516], "fy":[59.73082,36.53531,51.20842,74.74637]},
    {"t":4.51057, "x":2.10277, "y":5.93832, "heading":-0.1705, "vx":1.28616, "vy":-1.00695, "omega":-3.50992, "ax":-4.66783, "ay":3.61675, "alpha":9.48544, "fx":[-68.9956,-85.27971,-79.40375,-52.15521], "fy":[61.75686,35.99662,47.29741,76.42078]},
    {"t":4.53866, "x":2.13706, "y":5.91147, "heading":-0.26909, "vx":1.15504, "vy":-0.90536, "omega":-3.24349, "ax":-4.64743, "ay":3.6035, "alpha":10.39192, "fx":[-67.22622,-85.26815,-81.7466,-50.34428], "fy":[63.71121,36.10333,43.19725,77.64852]},
    {"t":4.56674, "x":2.16767, "y":5.88746, "heading":-0.36019, "vx":1.0245, "vy":-0.80414, "omega":-2.95159, "ax":-4.62637, "ay":3.59167, "alpha":11.23426, "fx":[-65.47599,-85.0707,-83.7483,-49.0009], "fy":[65.53376,36.62837,39.25294,78.52091]},
    {"t":4.59483, "x":2.19462, "y":5.86629, "heading":-0.4431, "vx":0.89455, "vy":-0.70325, "omega":-2.63603, "ax":-4.60484, "ay":3.58285, "alpha":11.98523, "fx":[-63.79683,-84.75735,-85.35614,-48.06693], "fy":[67.18935,37.39685,35.69897,79.11044]},
    {"t":4.62292, "x":2.21793, "y":5.84795, "heading":-0.51714, "vx":0.76521, "vy":-0.60261, "omega":-2.29938, "ax":-4.58366, "ay":3.57747, "alpha":12.62398, "fx":[-62.23004,-84.38224,-86.59605,-47.47191], "fy":[68.65911,38.27494,32.65139,79.48104]},
    {"t":4.65101, "x":2.23762, "y":5.83243, "heading":-0.58173, "vx":0.63646, "vy":-0.50213, "omega":-1.94479, "ax":-4.56373, "ay":3.57508, "alpha":13.14676, "fx":[-60.80792,-83.9895,-87.52953,-47.13288], "fy":[69.93508,39.16091,30.13052,79.69325]},
    {"t":4.6791, "x":2.25369, "y":5.81974, "heading":-0.63636, "vx":0.50827, "vy":-0.40171, "omega":-1.57551, "ax":-4.54567, "ay":3.5747, "alpha":13.56593, "fx":[-59.55506,-83.61597,-88.22449,-46.95826], "fy":[71.01637,39.97823,28.09593,79.80613]},
    {"t":4.70719, "x":2.26618, "y":5.80986, "heading":-0.68061, "vx":0.38059, "vy":-0.3013, "omega":-1.19446, "ax":-4.52972, "ay":3.57527, "alpha":13.9037, "fx":[-58.48984,-83.29233,-88.74091,-46.85402], "fy":[71.90611,40.66978,26.47861,79.87679]},
    {"t":4.73528, "x":2.27508, "y":5.80281, "heading":-0.71416, "vx":0.25335, "vy":-0.20087, "omega":-0.80392, "ax":-4.51583, "ay":3.57581, "alpha":14.18552, "fx":[-57.62608,-83.04378,-89.12605,-46.73069], "fy":[72.60894,41.19313,25.20403,79.95827]},
    {"t":4.76337, "x":2.28041, "y":5.79858, "heading":-0.73674, "vx":0.12651, "vy":-0.10043, "omega":-0.40546, "ax":-4.50379, "ay":3.57554, "alpha":14.43505, "fx":[-56.97479,-82.89032,-89.41447,-46.50994], "fy":[73.12903,41.51658,24.20628,80.09617]},
    {"t":4.79146, "x":2.28219, "y":5.79717, "heading":-0.74813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.79146, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.39086, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.79146, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
