{
 "name":"HubtoNeutralShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.75, "y":5.002081871032715, "heading":2.234021442552742, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.71, "heading":2.234021442552742, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.75}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":2.234021442552742}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.75}, "y":{"exp":"DepotIntakeEnd.y", "val":6.71}, "heading":{"exp":"DepotIntakeEnd.heading", "val":2.234021442552742}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72515,1.14816,3.43857,4.48333],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.36391, "ay":-0.45824, "alpha":0.42141, "fx":[-176.18338,-176.16943,-176.35707,-176.36671], "fy":[-8.91275,-9.12161,-4.13052,-3.96746]},
    {"t":0.03021, "x":3.55982, "y":5.03953, "heading":1.5708, "vx":-0.37357, "vy":-0.01385, "omega":0.01273, "ax":-12.36148, "ay":-0.4586, "alpha":0.43133, "fx":[-176.14747,-176.13177,-176.32397,-176.33524], "fy":[-8.97273,-9.18742,-4.07931,-3.91322]},
    {"t":0.06043, "x":3.54289, "y":5.0389, "heading":1.57118, "vx":-0.74707, "vy":-0.0277, "omega":0.02577, "ax":-12.35824, "ay":-0.45896, "alpha":0.44426, "fx":[-176.09953,-176.08137,-176.27945,-176.29301], "fy":[-9.04951,-9.27114,-4.01082,-3.84156]},
    {"t":0.09064, "x":3.51468, "y":5.03785, "heading":1.57196, "vx":-1.12047, "vy":-0.04157, "omega":0.03919, "ax":-12.35367, "ay":-0.45931, "alpha":0.46179, "fx":[-176.03239,-176.01048,-176.21647,-176.23345], "fy":[-9.15182,-9.38242,-3.91582,-3.74298]},
    {"t":0.12086, "x":3.47518, "y":5.03639, "heading":1.57314, "vx":-1.49373, "vy":-0.05545, "omega":0.05314, "ax":-12.34677, "ay":-0.45964, "alpha":0.48698, "fx":[-175.93165,-175.90349,-176.12077,-176.14342], "fy":[-9.29604,-9.53937,-3.77687,-3.59962]},
    {"t":0.15107, "x":3.42441, "y":5.0345, "heading":1.57475, "vx":-1.86678, "vy":-0.06934, "omega":0.06785, "ax":-12.33516, "ay":-0.45991, "alpha":0.52656, "fx":[-175.76376,-175.7235,-175.95833,-175.99199], "fy":[-9.51768,-9.78151,-3.55561,-3.37229]},
    {"t":0.18129, "x":3.36238, "y":5.0322, "heading":1.5768, "vx":-2.23949, "vy":-0.08323, "omega":0.08376, "ax":-12.3116, "ay":-0.45994, "alpha":0.59885, "fx":[-175.42802,-175.35701,-175.62341,-175.68534], "fy":[-9.91067,-10.2143,-3.1482,-2.95588]},
    {"t":0.2115, "x":3.28909, "y":5.02947, "heading":1.57933, "vx":-2.61148, "vy":-0.09713, "omega":0.10186, "ax":-12.23819, "ay":-0.4587, "alpha":0.79031, "fx":[-174.41759,-174.19863,-174.545,-174.74593], "fy":[-10.89322,-11.31545,-2.07539,-1.87406]},
    {"t":0.24172, "x":3.2046, "y":5.02633, "heading":1.58241, "vx":-2.98125, "vy":-0.11099, "omega":0.12574, "ax":-0.51786, "ay":-0.03268, "alpha":10.89156, "fx":[-39.17698,25.12582,24.41567,-39.89675], "fy":[-32.94037,-32.387,32.16273,31.30106]},
    {"t":0.27193, "x":3.11429, "y":5.02296, "heading":1.58621, "vx":-2.9969, "vy":-0.11197, "omega":0.45482, "ax":0.00017, "ay":-0.00671, "alpha":8.15005, "fx":[-23.86357,24.28803,23.86948,-24.284], "fy":[-24.38419,-23.96621,24.1939,23.77408]},
    {"t":0.30215, "x":3.02374, "y":5.01957, "heading":1.59995, "vx":-2.99689, "vy":-0.11218, "omega":0.70107, "ax":0.00026, "ay":-0.0077, "alpha":7.19344, "fx":[-20.6251,21.86002,20.63361,-21.85359], "fy":[-21.9669,-20.73953,21.74739,20.51989]},
    {"t":0.33236, "x":2.93319, "y":5.01618, "heading":1.62113, "vx":-2.99688, "vy":-0.11241, "omega":0.91842, "ax":0.00031, "ay":-0.00897, "alpha":6.1245, "fx":[-17.6105,18.57389,17.62042,-18.56599], "fy":[-18.69818,-17.74398,18.44268,17.48814]},
    {"t":0.36258, "x":2.84264, "y":5.01278, "heading":1.64888, "vx":-2.99687, "vy":-0.11268, "omega":1.10347, "ax":0.00032, "ay":-0.00915, "alpha":2.46954, "fx":[-6.794,7.76671,6.8035,-7.75794], "fy":[-7.89276,-6.92922,7.63192,6.66832]},
    {"t":0.39279, "x":2.75209, "y":5.00937, "heading":1.68222, "vx":-2.99686, "vy":-0.11296, "omega":1.17809, "ax":0.00038, "ay":-0.01054, "alpha":5.189, "fx":[-14.48233,16.17964,14.49408,-16.16989], "fy":[-16.32511,-14.63869,16.02475,14.33809]},
    {"t":0.42301, "x":2.66154, "y":5.00595, "heading":1.71782, "vx":-2.99685, "vy":-0.11328, "omega":1.33487, "ax":0.00041, "ay":-0.01135, "alpha":-2.29508, "fx":[5.87266,-7.58151,-5.86108,7.59307], "fy":[7.42551,5.70508,-7.74906,-6.02864]},
    {"t":0.45322, "x":2.57099, "y":5.00253, "heading":1.75815, "vx":-2.99684, "vy":-0.11362, "omega":1.26553, "ax":0.00048, "ay":-0.01307, "alpha":4.42108, "fx":[-11.84831,14.28053,11.86286,-14.26784], "fy":[-14.46045,-12.04199,14.08799,11.66925]},
    {"t":0.48343, "x":2.48044, "y":4.99909, "heading":1.79639, "vx":-2.99683, "vy":-0.11401, "omega":1.39911, "ax":0.00053, "ay":-0.01456, "alpha":-5.36758, "fx":[12.5632,-18.59044,-12.54789,18.60541], "fy":[18.39043,12.34798,-18.80541,-12.7631]},
    {"t":0.51365, "x":2.3899, "y":4.99564, "heading":1.83866, "vx":-2.99681, "vy":-0.11445, "omega":1.23693, "ax":0.0006, "ay":-0.0162, "alpha":2.86168, "fx":[-7.48018,9.50301,7.49796,-9.48647], "fy":[-9.72559,-7.72004,9.26388,7.25808]},
    {"t":0.54386, "x":2.29935, "y":4.99217, "heading":1.87604, "vx":-2.99679, "vy":-0.11494, "omega":1.32339, "ax":0.00068, "ay":-0.01824, "alpha":-5.84849, "fx":[12.1813,-21.20268,-12.1615,21.22155], "fy":[20.95225,11.91128,-21.47195,-12.43151]},
    {"t":0.57408, "x":2.2088, "y":4.98869, "heading":1.91602, "vx":-2.99677, "vy":-0.11549, "omega":1.14668, "ax":0.00076, "ay":-0.0202, "alpha":0.16343, "fx":[-1.35893,0.12033,1.3809,-0.09885], "fy":[-0.39755,-1.65793,-0.1784,1.08188]},
    {"t":0.60429, "x":2.11826, "y":4.98519, "heading":1.95067, "vx":-2.99675, "vy":-0.1161, "omega":1.15162, "ax":0.00084, "ay":-0.02223, "alpha":-4.45334, "fx":[7.9769,-16.81775,-7.95229,16.84121], "fy":[16.51278,7.64744,-17.14614,-8.28173]},
    {"t":0.63451, "x":2.02771, "y":4.98167, "heading":1.98546, "vx":-2.99672, "vy":-0.11678, "omega":1.01706, "ax":0.0009, "ay":-0.02357, "alpha":-3.03408, "fx":[4.47228,-11.85456,-4.44649,11.88019], "fy":[11.53136,4.12331,-12.2034,-4.79548]},
    {"t":0.66472, "x":1.93717, "y":4.97813, "heading":2.01619, "vx":-2.9967, "vy":-0.11749, "omega":0.92539, "ax":0.00096, "ay":-0.02482, "alpha":-2.7223, "fx":[3.9344,-10.66457,-3.90657,10.69132], "fy":[10.32436,3.5663,-11.03144,-4.27462]},
    {"t":0.69494, "x":1.84662, "y":4.97457, "heading":2.04415, "vx":-2.99667, "vy":-0.11824, "omega":0.84314, "ax":0.00104, "ay":-0.02687, "alpha":-5.28416, "fx":[7.51764,-20.76331,-7.48748,20.79264], "fy":[20.39516,7.11928,-21.16071,-7.88579]},
    {"t":0.72515, "x":1.75608, "y":4.97099, "heading":2.06963, "vx":-2.99664, "vy":-0.11905, "omega":0.68348, "ax":0.00132, "ay":-0.03356, "alpha":-1.63524, "fx":[1.60573,-6.63665,-1.56761,6.67374], "fy":[6.17702,1.10768,-7.13312,-2.06548]},
    {"t":0.75537, "x":1.66554, "y":4.96738, "heading":2.09028, "vx":-2.9966, "vy":-0.12006, "omega":0.63407, "ax":0.00214, "ay":-0.05361, "alpha":-5.32318, "fx":[6.88575,-21.15485,-6.82278,21.21387], "fy":[20.42102,6.08868,-21.94714,-7.61957]},
    {"t":0.78558, "x":1.575, "y":4.96372, "heading":2.10944, "vx":-2.99653, "vy":-0.12168, "omega":0.47323, "ax":0.00424, "ay":-0.10375, "alpha":-0.73958, "fx":[0.05006,-3.12912,0.07116,3.24983], "fy":[1.71032,-1.49037,-4.66774,-1.46865]},
    {"t":0.8158, "x":1.48446, "y":4.96, "heading":2.12374, "vx":-2.9964, "vy":-0.12482, "omega":0.45089, "ax":0.0089, "ay":-0.2091, "alpha":-3.11232, "fx":[3.69349,-12.39485,-3.43608,12.645], "fy":[9.54005,0.58056,-15.49696,-6.548]},
    {"t":0.84601, "x":1.39393, "y":4.95613, "heading":2.13736, "vx":-2.99613, "vy":-0.13114, "omega":0.35685, "ax":0.01684, "ay":-0.37004, "alpha":1.77348, "fx":[-2.33108,7.25854,2.8118,-6.77884], "fy":[-12.29461,-7.84762,1.74355,-2.7036]},
    {"t":0.87622, "x":1.30341, "y":4.952, "heading":2.14814, "vx":-2.99563, "vy":-0.14232, "omega":0.41043, "ax":0.02056, "ay":-0.41819, "alpha":0.67528, "fx":[-0.18043,3.07883,0.76239,-2.48849], "fy":[-8.75201,-6.42659,-3.18234,-5.48702]},
    {"t":0.90644, "x":1.21291, "y":4.94751, "heading":2.16054, "vx":-2.995, "vy":-0.15495, "omega":0.43084, "ax":-0.08997, "ay":2.76902, "alpha":4.13081, "fx":[-4.63243,15.70727,2.05479,-18.26027], "fy":[22.57528,36.17814,56.34714,42.80839]},
    {"t":0.93665, "x":1.12237, "y":4.94409, "heading":2.17356, "vx":-2.99772, "vy":-0.07129, "omega":0.55565, "ax":10.96734, "ay":4.49129, "alpha":-4.52934, "fx":[146.60609,146.99065,167.49931,164.33859], "fy":[88.83946,85.80033,32.07253,49.41238]},
    {"t":0.96687, "x":1.0368, "y":4.94399, "heading":2.19035, "vx":-2.66635, "vy":0.06442, "omega":0.41879, "ax":11.86752, "ay":3.01796, "alpha":-2.53976, "fx":[164.48096,167.04724,173.59353,171.64763], "fy":[60.58169,52.34904,23.39392,35.78045]},
    {"t":0.99708, "x":0.96166, "y":4.94731, "heading":2.203, "vx":-2.30778, "vy":0.1556, "omega":0.34206, "ax":11.97114, "ay":2.80665, "alpha":-2.31287, "fx":[166.53086,169.09082,174.43358,172.62298], "fy":[56.51774,47.8675,21.89369,33.77609]},
    {"t":1.0273, "x":0.89739, "y":4.95329, "heading":2.21334, "vx":-1.94607, "vy":0.2404, "omega":0.27217, "ax":12.00877, "ay":2.72924, "alpha":-2.24458, "fx":[167.23311,169.83244,174.7735,172.98542], "fy":[55.14821,46.20541,21.20586,33.08087]},
    {"t":1.05751, "x":0.84408, "y":4.9618, "heading":2.22156, "vx":-1.58323, "vy":0.32287, "omega":0.20435, "ax":12.02761, "ay":2.69131, "alpha":-2.21784, "fx":[167.56329,170.20935,174.95865,173.16725], "fy":[54.54239,45.3652,20.80061,32.76929]},
    {"t":1.08773, "x":0.80173, "y":4.97279, "heading":2.22774, "vx":-1.21982, "vy":0.40418, "omega":0.13734, "ax":12.03862, "ay":2.66994, "alpha":-2.20655, "fx":[167.74487,170.4322,175.07499,173.2743], "fy":[54.23726,44.87952,20.53451,32.60726]},
    {"t":1.11794, "x":0.77037, "y":4.98622, "heading":2.23189, "vx":-0.85608, "vy":0.48486, "omega":0.07067, "ax":12.04566, "ay":2.65695, "alpha":-2.20219, "fx":[167.85494,170.57347,175.15435,173.34508], "fy":[54.07197,44.58685,20.35049,32.50855]},
    {"t":1.14816, "x":0.75, "y":5.00208, "heading":2.23402, "vx":-0.49212, "vy":0.56513, "omega":0.00413, "ax":11.78359, "ay":3.6975, "alpha":-0.08091, "fx":[167.81404,167.90903,168.17713,168.08257], "fy":[53.29763,52.97937,52.12905,52.45148]},
    {"t":1.19689, "x":0.74001, "y":5.03401, "heading":2.23422, "vx":0.08212, "vy":0.74532, "omega":0.00019, "ax":-1.40152, "ay":0.09024, "alpha":-0.00279, "fx":[-19.97917,-19.99256,-19.98301,-19.96962], "fy":[1.29814,1.28852,1.27506,1.28468]},
    {"t":1.24562, "x":0.74235, "y":5.07044, "heading":2.23423, "vx":0.01382, "vy":0.74972, "omega":0.00006, "ax":-0.04065, "ay":0.0007, "alpha":-0.00041, "fx":[-0.57869,-0.58121,-0.58046,-0.57794], "fy":[0.01155,0.0108,0.00829,0.00904]},
    {"t":1.29435, "x":0.74297, "y":5.10698, "heading":2.23424, "vx":0.01184, "vy":0.74975, "omega":0.00004, "ax":-0.02886, "ay":0.00043, "alpha":-0.00038, "fx":[-0.41048,-0.41295,-0.4125,-0.41003], "fy":[0.00757,0.00712,0.00465,0.0051]},
    {"t":1.34309, "x":0.74351, "y":5.14351, "heading":2.23424, "vx":0.01043, "vy":0.74977, "omega":0.00002, "ax":-0.02368, "ay":0.00031, "alpha":-0.00034, "fx":[-0.33664,-0.33897,-0.33868,-0.33636], "fy":[0.00574,0.00546,0.00313,0.00342]},
    {"t":1.39182, "x":0.744, "y":5.18005, "heading":2.23424, "vx":0.00928, "vy":0.74979, "omega":0.0, "ax":-0.02012, "ay":0.00024, "alpha":-0.00031, "fx":[-0.28589,-0.28802,-0.28781,-0.28567], "fy":[0.00454,0.00432,0.00218,0.0024]},
    {"t":1.44055, "x":0.74442, "y":5.21659, "heading":2.23424, "vx":0.0083, "vy":0.7498, "omega":-0.00001, "ax":-0.0175, "ay":0.00018, "alpha":-0.00028, "fx":[-0.24858,-0.25051,-0.25032,-0.24839], "fy":[0.00368,0.00349,0.00156,0.00175]},
    {"t":1.48928, "x":0.74481, "y":5.25313, "heading":2.23424, "vx":0.00744, "vy":0.74981, "omega":-0.00003, "ax":-0.01548, "ay":0.00015, "alpha":-0.00025, "fx":[-0.2199,-0.22163,-0.22144,-0.21971], "fy":[0.00304,0.00285,0.00112,0.00131]},
    {"t":1.53801, "x":0.74515, "y":5.28967, "heading":2.23424, "vx":0.00669, "vy":0.74982, "omega":-0.00004, "ax":-0.01388, "ay":0.00012, "alpha":-0.00023, "fx":[-0.19714,-0.19868,-0.19848,-0.19694], "fy":[0.00254,0.00235,0.00081,0.001]},
    {"t":1.58675, "x":0.74546, "y":5.32621, "heading":2.23423, "vx":0.00601, "vy":0.74982, "omega":-0.00005, "ax":-0.01257, "ay":0.0001, "alpha":-0.0002, "fx":[-0.17866,-0.18002,-0.17981,-0.17845], "fy":[0.00215,0.00194,0.00058,0.00079]},
    {"t":1.63548, "x":0.74574, "y":5.36275, "heading":2.23423, "vx":0.0054, "vy":0.74983, "omega":-0.00006, "ax":-0.01149, "ay":0.00008, "alpha":-0.00018, "fx":[-0.16339,-0.16459,-0.16438,-0.16317], "fy":[0.00183,0.00161,0.00041,0.00062]},
    {"t":1.68421, "x":0.74599, "y":5.39929, "heading":2.23423, "vx":0.00484, "vy":0.74983, "omega":-0.00007, "ax":-0.01059, "ay":0.00006, "alpha":-0.00016, "fx":[-0.15061,-0.15167,-0.15145,-0.15039], "fy":[0.00156,0.00134,0.00028,0.0005]},
    {"t":1.73294, "x":0.74621, "y":5.43583, "heading":2.23422, "vx":0.00432, "vy":0.74983, "omega":-0.00008, "ax":-0.00983, "ay":0.00005, "alpha":-0.00015, "fx":[-0.13983,-0.14077,-0.14055,-0.13961], "fy":[0.00134,0.00112,0.00018,0.0004]},
    {"t":1.78167, "x":0.74641, "y":5.47238, "heading":2.23422, "vx":0.00384, "vy":0.74984, "omega":-0.00008, "ax":-0.00919, "ay":0.00004, "alpha":-0.00013, "fx":[-0.13069,-0.13152,-0.1313,-0.13048], "fy":[0.00115,0.00094,0.00011,0.00033]},
    {"t":1.83041, "x":0.74659, "y":5.50892, "heading":2.23422, "vx":0.0034, "vy":0.74984, "omega":-0.00009, "ax":-0.00864, "ay":0.00004, "alpha":-0.00012, "fx":[-0.12294,-0.12366,-0.12345,-0.12273], "fy":[0.00099,0.00078,0.00006,0.00027]},
    {"t":1.87914, "x":0.74674, "y":5.54546, "heading":2.23421, "vx":0.00297, "vy":0.74984, "omega":-0.0001, "ax":-0.00818, "ay":0.00003, "alpha":-0.00011, "fx":[-0.11636,-0.117,-0.1168,-0.11616], "fy":[0.00085,0.00065,0.00001,0.00021]},
    {"t":1.92787, "x":0.74688, "y":5.582, "heading":2.23421, "vx":0.00258, "vy":0.74984, "omega":-0.0001, "ax":-0.00779, "ay":0.00002, "alpha":-0.00009, "fx":[-0.11082,-0.11138,-0.11119,-0.11063], "fy":[0.00073,0.00053,-0.00002,0.00017]},
    {"t":1.9766, "x":0.74699, "y":5.61854, "heading":2.2342, "vx":0.0022, "vy":0.74984, "omega":-0.00011, "ax":-0.00746, "ay":0.00002, "alpha":-0.00008, "fx":[-0.10621,-0.10669,-0.10651,-0.10602], "fy":[0.00062,0.00044,-0.00005,0.00014]},
    {"t":2.02533, "x":0.74709, "y":5.65508, "heading":2.2342, "vx":0.00183, "vy":0.74984, "omega":-0.00011, "ax":-0.00719, "ay":0.00002, "alpha":-0.00007, "fx":[-0.10243,-0.10285,-0.10267,-0.10225], "fy":[0.00052,0.00035,-0.00007,0.0001]},
    {"t":2.07407, "x":0.74717, "y":5.69162, "heading":2.23419, "vx":0.00148, "vy":0.74985, "omega":-0.00011, "ax":-0.00698, "ay":0.00001, "alpha":-0.00007, "fx":[-0.09941,-0.09978,-0.09961,-0.09925], "fy":[0.00044,0.00027,-0.00009,0.00007]},
    {"t":2.1228, "x":0.74724, "y":5.72816, "heading":2.23419, "vx":0.00114, "vy":0.74985, "omega":-0.00012, "ax":-0.00682, "ay":0.00001, "alpha":-0.00006, "fx":[-0.09712,-0.09743,-0.09728,-0.09697], "fy":[0.00036,0.00021,-0.00011,0.00005]},
    {"t":2.17153, "x":0.74728, "y":5.76471, "heading":2.23418, "vx":0.00081, "vy":0.74985, "omega":-0.00012, "ax":-0.0067, "ay":0.00001, "alpha":-0.00005, "fx":[-0.09551,-0.09578,-0.09563,-0.09537], "fy":[0.00029,0.00014,-0.00012,0.00002]},
    {"t":2.22026, "x":0.74732, "y":5.80125, "heading":2.23418, "vx":0.00048, "vy":0.74985, "omega":-0.00012, "ax":-0.00664, "ay":0.0, "alpha":-0.00004, "fx":[-0.09456,-0.09478,-0.09465,-0.09443], "fy":[0.00022,0.00008,-0.00014,0.0]},
    {"t":2.269, "x":0.74733, "y":5.83779, "heading":2.23417, "vx":0.00016, "vy":0.74985, "omega":-0.00012, "ax":-0.00661, "ay":0.0, "alpha":-0.00004, "fx":[-0.09426,-0.09444,-0.09431,-0.09413], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":2.31773, "x":0.74733, "y":5.87433, "heading":2.23416, "vx":-0.00016, "vy":0.74985, "omega":-0.00013, "ax":-0.00664, "ay":0.0, "alpha":-0.00003, "fx":[-0.09459,-0.09474,-0.09462,-0.09448], "fy":[0.00009,-0.00003,-0.00017,-0.00006]},
    {"t":2.36646, "x":0.74732, "y":5.91087, "heading":2.23416, "vx":-0.00049, "vy":0.74985, "omega":-0.00013, "ax":-0.0067, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.09557,-0.09569,-0.09558,-0.09546], "fy":[0.00003,-0.00008,-0.00019,-0.00008]},
    {"t":2.41519, "x":0.74728, "y":5.94741, "heading":2.23415, "vx":-0.00081, "vy":0.74985, "omega":-0.00013, "ax":-0.00682, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.09721,-0.0973,-0.0972,-0.09711], "fy":[-0.00004,-0.00014,-0.00022,-0.00012]},
    {"t":2.46392, "x":0.74724, "y":5.98396, "heading":2.23414, "vx":-0.00114, "vy":0.74985, "omega":-0.00013, "ax":-0.00698, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.09954,-0.09959,-0.0995,-0.09945], "fy":[-0.0001,-0.00019,-0.00025,-0.00015]},
    {"t":2.51266, "x":0.74717, "y":6.0205, "heading":2.23414, "vx":-0.00148, "vy":0.74985, "omega":-0.00013, "ax":-0.00719, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.10259,-0.10261,-0.10253,-0.1025], "fy":[-0.00017,-0.00026,-0.00028,-0.0002]},
    {"t":2.56139, "x":0.74709, "y":6.05704, "heading":2.23413, "vx":-0.00183, "vy":0.74984, "omega":-0.00013, "ax":-0.00746, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.1064,-0.10641,-0.10633,-0.10633], "fy":[-0.00025,-0.00032,-0.00033,-0.00025]},
    {"t":2.61012, "x":0.74699, "y":6.09358, "heading":2.23413, "vx":-0.0022, "vy":0.74984, "omega":-0.00013, "ax":-0.00779, "ay":-0.00002, "alpha":0.0, "fx":[-0.11106,-0.11104,-0.11097,-0.11099], "fy":[-0.00033,-0.0004,-0.00038,-0.00031]},
    {"t":2.65885, "x":0.74688, "y":6.13012, "heading":2.23412, "vx":-0.00258, "vy":0.74984, "omega":-0.00013, "ax":-0.00818, "ay":-0.00003, "alpha":0.0, "fx":[-0.11665,-0.1166,-0.11654,-0.11658], "fy":[-0.00042,-0.00049,-0.00044,-0.00038]},
    {"t":2.70758, "x":0.74674, "y":6.16666, "heading":2.23411, "vx":-0.00298, "vy":0.74984, "omega":-0.00013, "ax":-0.00864, "ay":-0.00004, "alpha":0.0, "fx":[-0.12327,-0.1232,-0.12315,-0.12322], "fy":[-0.00053,-0.00059,-0.00052,-0.00046]},
    {"t":2.75632, "x":0.74659, "y":6.2032, "heading":2.23411, "vx":-0.0034, "vy":0.74984, "omega":-0.00013, "ax":-0.00919, "ay":-0.00004, "alpha":0.00001, "fx":[-0.13108,-0.13099,-0.13095,-0.13104], "fy":[-0.00066,-0.0007,-0.00061,-0.00056]},
    {"t":2.80505, "x":0.74641, "y":6.23975, "heading":2.2341, "vx":-0.00385, "vy":0.74984, "omega":-0.00013, "ax":-0.00983, "ay":-0.00005, "alpha":0.00001, "fx":[-0.14029,-0.14017,-0.14014,-0.14025], "fy":[-0.0008,-0.00084,-0.00072,-0.00069]},
    {"t":2.85378, "x":0.74621, "y":6.27629, "heading":2.23409, "vx":-0.00432, "vy":0.74983, "omega":-0.00013, "ax":-0.0106, "ay":-0.00006, "alpha":0.00002, "fx":[-0.15114,-0.151,-0.15098,-0.15111], "fy":[-0.00098,-0.001,-0.00087,-0.00084]},
    {"t":2.90251, "x":0.74599, "y":6.31283, "heading":2.23409, "vx":-0.00484, "vy":0.74983, "omega":-0.00013, "ax":-0.0115, "ay":-0.00008, "alpha":0.00002, "fx":[-0.164,-0.16384,-0.16383,-0.16399], "fy":[-0.00119,-0.00121,-0.00104,-0.00103]},
    {"t":2.95124, "x":0.74574, "y":6.34937, "heading":2.23408, "vx":-0.0054, "vy":0.74983, "omega":-0.00013, "ax":-0.01257, "ay":-0.0001, "alpha":0.00002, "fx":[-0.17937,-0.17918,-0.17919,-0.17937], "fy":[-0.00146,-0.00145,-0.00127,-0.00127]},
    {"t":2.99998, "x":0.74546, "y":6.38591, "heading":2.23407, "vx":-0.00601, "vy":0.74982, "omega":-0.00013, "ax":-0.01388, "ay":-0.00012, "alpha":0.00003, "fx":[-0.19796,-0.19775,-0.19777,-0.19798], "fy":[-0.00179,-0.00177,-0.00156,-0.00158]},
    {"t":3.04871, "x":0.74515, "y":6.42245, "heading":2.23407, "vx":-0.00669, "vy":0.74982, "omega":-0.00013, "ax":-0.01548, "ay":-0.00015, "alpha":0.00003, "fx":[-0.22083,-0.2206,-0.22064,-0.22087], "fy":[-0.00221,-0.00218,-0.00195,-0.00199]},
    {"t":3.09744, "x":0.74481, "y":6.45899, "heading":2.23406, "vx":-0.00744, "vy":0.74981, "omega":-0.00013, "ax":-0.0175, "ay":-0.00018, "alpha":0.00004, "fx":[-0.24963,-0.24938,-0.24944,-0.24969], "fy":[-0.00278,-0.00271,-0.00246,-0.00253]},
    {"t":3.14617, "x":0.74442, "y":6.49553, "heading":2.23406, "vx":-0.0083, "vy":0.7498, "omega":-0.00012, "ax":-0.02013, "ay":-0.00024, "alpha":0.00005, "fx":[-0.28706,-0.28679,-0.28688,-0.28715], "fy":[-0.00354,-0.00345,-0.00318,-0.00327]},
    {"t":3.19491, "x":0.74399, "y":6.53207, "heading":2.23405, "vx":-0.00928, "vy":0.74979, "omega":-0.00012, "ax":-0.0237, "ay":-0.00031, "alpha":0.00005, "fx":[-0.33792,-0.33763,-0.33776,-0.33805], "fy":[-0.00465,-0.00452,-0.00423,-0.00436]},
    {"t":3.24364, "x":0.74351, "y":6.56861, "heading":2.23404, "vx":-0.01043, "vy":0.74977, "omega":-0.00012, "ax":-0.02888, "ay":-0.00043, "alpha":0.00006, "fx":[-0.41185,-0.41155,-0.41173,-0.41203], "fy":[-0.00636,-0.00618,-0.00587,-0.00605]},
    {"t":3.29237, "x":0.74297, "y":6.60514, "heading":2.23404, "vx":-0.01184, "vy":0.74975, "omega":-0.00012, "ax":-0.0407, "ay":-0.0007, "alpha":0.00007, "fx":[-0.58035,-0.58003,-0.58027,-0.58058], "fy":[-0.01021,-0.00997,-0.00966,-0.00989]},
    {"t":3.3411, "x":0.74235, "y":6.64168, "heading":2.23403, "vx":-0.01382, "vy":0.74972, "omega":-0.00011, "ax":-1.40137, "ay":-0.0904, "alpha":0.00027, "fx":[-19.97906,-19.97785,-19.97885,-19.98007], "fy":[-1.28997,-1.28896,-1.28774,-1.28875]},
    {"t":3.38983, "x":0.74001, "y":6.67811, "heading":2.23403, "vx":-0.08212, "vy":0.74531, "omega":-0.0001, "ax":11.78556, "ay":-3.72971, "alpha":0.00472, "fx":[168.01235,168.02641,168.03539,168.02133], "fy":[-53.21023,-53.16689,-53.13695,-53.1803]},
    {"t":3.43857, "x":0.75, "y":6.71, "heading":2.23402, "vx":0.49222, "vy":0.56356, "omega":0.00013, "ax":10.74678, "ay":-6.14084, "alpha":0.02754, "fx":[153.10922,153.25857,153.31915,153.16977], "fy":[-87.73228,-87.47157,-87.36423,-87.62542]},
    {"t":3.48605, "x":0.78549, "y":6.72984, "heading":2.23403, "vx":1.00258, "vy":0.27193, "omega":0.00144, "ax":10.72909, "ay":-6.16693, "alpha":0.02676, "fx":[152.85965,153.00556,153.06425,152.91831], "fy":[-88.09861,-87.84545,-87.74194,-87.99555]},
    {"t":3.53354, "x":0.8452, "y":6.7358, "heading":2.2341, "vx":1.51209, "vy":-0.02093, "omega":0.00271, "ax":10.70271, "ay":-6.20555, "alpha":0.0256, "fx":[152.48768,152.62838,152.68426,152.54352], "fy":[-88.64088,-88.39892,-88.30103,-88.54339]},
    {"t":3.58103, "x":0.92908, "y":6.72781, "heading":2.23422, "vx":2.02036, "vy":-0.31563, "omega":0.00393, "ax":10.65921, "ay":-6.26857, "alpha":0.0237, "fx":[151.87415,152.0061,152.05741,151.92543], "fy":[-89.52566,-89.30204,-89.21313,-89.4371]},
    {"t":3.62852, "x":1.03705, "y":6.70575, "heading":2.23441, "vx":2.52656, "vy":-0.61332, "omega":0.00505, "ax":10.57388, "ay":-6.38978, "alpha":0.02001, "fx":[150.6708,150.78494,150.82752,150.71335], "fy":[-91.22761,-91.03948,-90.9672,-91.15558]},
    {"t":3.67601, "x":1.16895, "y":6.66942, "heading":2.23465, "vx":3.02871, "vy":-0.91677, "omega":0.006, "ax":10.33066, "ay":-6.71905, "alpha":0.00978, "fx":[147.24212,147.30153,147.32113,147.26171], "fy":[-95.85307,-95.76226,-95.73059,-95.82147]},
    {"t":3.7235, "x":1.32443, "y":6.6183, "heading":2.23494, "vx":3.5193, "vy":-1.23585, "omega":0.00647, "ax":5.74771, "ay":-10.41166, "alpha":-0.13517, "fx":[82.48793,81.15973,81.40525,82.72162], "fy":[-148.09552,-148.83904,-148.77526,-148.03613]},
    {"t":3.77099, "x":1.49805, "y":6.54787, "heading":2.23524, "vx":3.79226, "vy":-1.73029, "omega":0.00005, "ax":-2.6154, "ay":-5.28024, "alpha":-0.00048, "fx":[-37.28686,-37.2893,-37.28743,-37.285], "fy":[-75.27729,-75.27875,-75.28099,-75.27953]},
    {"t":3.81848, "x":1.67519, "y":6.45975, "heading":2.23525, "vx":3.66805, "vy":-1.98105, "omega":0.00002, "ax":-0.47647, "ay":-0.87045, "alpha":0.00003, "fx":[-6.79285,-6.79273,-6.79285,-6.79296], "fy":[-12.40994,-12.40984,-12.40971,-12.40982]},
    {"t":3.86597, "x":1.84884, "y":6.36469, "heading":2.23525, "vx":3.64543, "vy":-2.02239, "omega":0.00003, "ax":-0.00143, "ay":-0.00258, "alpha":0.00002, "fx":[-0.02042,-0.02032,-0.02041,-0.02051], "fy":[-0.03687,-0.03678,-0.03668,-0.03677]},
    {"t":3.91346, "x":2.02196, "y":6.26864, "heading":2.23525, "vx":3.64536, "vy":-2.02251, "omega":0.00003, "ax":0.03046, "ay":0.05494, "alpha":0.00002, "fx":[0.43421,0.43429,0.43422,0.43414], "fy":[0.78322,0.78329,0.78337,0.7833]},
    {"t":3.96095, "x":2.19511, "y":6.17266, "heading":2.23525, "vx":3.64681, "vy":-2.0199, "omega":0.00003, "ax":0.0073, "ay":0.01318, "alpha":0.00001, "fx":[0.1041,0.10414,0.10407,0.10402], "fy":[0.1879,0.18797,0.18801,0.18794]},
    {"t":4.00844, "x":2.36831, "y":6.07675, "heading":2.23525, "vx":3.64715, "vy":-2.01927, "omega":0.00003, "ax":-0.00343, "ay":-0.0062, "alpha":0.00001, "fx":[-0.04891,-0.04887,-0.04891,-0.04895], "fy":[-0.08837,-0.08834,-0.0883,-0.08833]},
    {"t":4.05593, "x":2.5415, "y":5.98085, "heading":2.23525, "vx":3.64699, "vy":-2.01957, "omega":0.00003, "ax":-0.00292, "ay":-0.00509, "alpha":0.00002, "fx":[-0.04168,-0.04162,-0.0417,-0.04176], "fy":[-0.07268,-0.07258,-0.07251,-0.07261]},
    {"t":4.10342, "x":2.71469, "y":5.88493, "heading":2.23525, "vx":3.64685, "vy":-2.01981, "omega":0.00003, "ax":-1.1015, "ay":0.60283, "alpha":0.14067, "fx":[-15.77604,-15.12137,-15.63175,-16.28622], "fy":[8.00981,8.52473,9.17882,8.66395]},
    {"t":4.15091, "x":2.88664, "y":5.78969, "heading":2.23525, "vx":3.59454, "vy":-1.99118, "omega":0.00671, "ax":-10.76908, "ay":5.96628, "alpha":-0.00043, "fx":[-153.53049,-153.53277,-153.53368,-153.5314], "fy":[85.06261,85.05855,85.05681,85.06086]},
    {"t":4.1984, "x":3.0452, "y":5.70186, "heading":2.23557, "vx":3.08312, "vy":-1.70785, "omega":0.00669, "ax":-10.80442, "ay":5.98522, "alpha":-0.01625, "fx":[-153.97533,-154.06098,-154.09659,-154.01093], "fy":[85.43955,85.28553,85.21993,85.37411]},
    {"t":4.24589, "x":3.17943, "y":5.62751, "heading":2.23589, "vx":2.57003, "vy":-1.42361, "omega":0.00592, "ax":-10.81585, "ay":5.99135, "alpha":-0.02141, "fx":[-154.11887,-154.23176,-154.2789,-154.16601], "fy":[85.56185,85.35868,85.2723,85.47575]},
    {"t":4.29337, "x":3.28928, "y":5.56666, "heading":2.23617, "vx":2.05639, "vy":-1.13909, "omega":0.0049, "ax":-10.82149, "ay":5.99437, "alpha":-0.02397, "fx":[-154.18972,-154.31609,-154.36896,-154.24257], "fy":[85.62229,85.39475,85.29813,85.52602]},
    {"t":4.34086, "x":3.37474, "y":5.51932, "heading":2.2364, "vx":1.54248, "vy":-0.85442, "omega":0.00376, "ax":-10.82485, "ay":5.99618, "alpha":-0.02549, "fx":[-154.23192,-154.36634,-154.42262,-154.28818], "fy":[85.65832,85.41622,85.31351,85.55601]},
    {"t":4.38835, "x":3.43578, "y":5.48551, "heading":2.23658, "vx":1.02842, "vy":-0.56966, "omega":0.00255, "ax":-10.82709, "ay":5.99737, "alpha":-0.0265, "fx":[-154.25992,-154.39969,-154.45824,-154.31845], "fy":[85.68223,85.43046,85.32372,85.57593]},
    {"t":4.43584, "x":3.47241, "y":5.46522, "heading":2.2367, "vx":0.51425, "vy":-0.28485, "omega":0.00129, "ax":-10.82867, "ay":5.99823, "alpha":-0.02722, "fx":[-154.27985,-154.42344,-154.48361,-154.34001], "fy":[85.69927,85.44059,85.33098,85.59011]},
    {"t":4.48333, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":4.48333, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.14816, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":4.48333, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
