{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.565462350845337, "y":5.039737224578857, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4060511589050293, "y":5.109255313873291, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4, "y":5.002081871032715, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.29248571395874, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0671518668532372, "y":4.169796916656196, "r":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubLeftStart.x", "val":3.565462350845337}, "y":{"exp":"HubLeftStart.y", "val":5.039737224578857}, "heading":{"exp":"HubLeftStart.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4060511589050293 m", "val":1.4060511589050293}, "y":{"exp":"5.109255313873291 m", "val":5.109255313873291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":0.4}, "y":{"exp":"DepotIntake.y", "val":5.002081871032715}, "heading":{"exp":"DepotIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntakeEnd.x", "val":0.4}, "y":{"exp":"DepotIntakeEnd.y", "val":6.29248571395874}, "heading":{"exp":"DepotIntakeEnd.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0671518668532372 m", "val":1.0671518668532372}, "y":{"exp":"4.169796916656196 m", "val":4.169796916656196}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84344,1.44088,2.10236,3.41507],
  "samples":[
    {"t":0.0, "x":3.56546, "y":5.03974, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00404, "ay":-0.78831, "alpha":-0.10845, "fx":[-91.93951,-91.94744,-91.88923,-91.88074], "fy":[-11.87369,-11.81625,-12.26122,-12.32076]},
    {"t":0.03514, "x":3.56175, "y":5.03925, "heading":1.5708, "vx":-0.211, "vy":-0.0277, "omega":-0.00381, "ax":-6.00366, "ay":-0.78814, "alpha":-0.10814, "fx":[-91.93368,-91.94162,-91.88359,-91.8751], "fy":[-11.87166,-11.81439,-12.25807,-12.31741]},
    {"t":0.07029, "x":3.55063, "y":5.03779, "heading":1.57066, "vx":-0.42199, "vy":-0.0554, "omega":-0.00761, "ax":-6.00324, "ay":-0.78793, "alpha":-0.10775, "fx":[-91.9272,-91.93514,-91.87734,-91.86884], "fy":[-11.86921,-11.8121,-12.25416,-12.31332]},
    {"t":0.10543, "x":3.53209, "y":5.03536, "heading":1.57039, "vx":-0.63297, "vy":-0.08309, "omega":-0.0114, "ax":-6.00278, "ay":-0.78767, "alpha":-0.10728, "fx":[-91.91992,-91.92788,-91.87036,-91.86185], "fy":[-11.86625,-11.80929,-12.24935,-12.30835]},
    {"t":0.14057, "x":3.50614, "y":5.03195, "heading":1.56999, "vx":-0.84392, "vy":-0.11077, "omega":-0.01517, "ax":-6.00225, "ay":-0.78737, "alpha":-0.10669, "fx":[-91.91171,-91.91969,-91.86251,-91.85399], "fy":[-11.86268,-11.80588,-12.24348,-12.30229]},
    {"t":0.17572, "x":3.47278, "y":5.02757, "heading":1.56946, "vx":-1.05486, "vy":-0.13844, "omega":-0.01892, "ax":-6.00166, "ay":-0.78699, "alpha":-0.10596, "fx":[-91.90236,-91.91035,-91.8536,-91.84507], "fy":[-11.85836,-11.80174,-12.23628,-12.29489]},
    {"t":0.21086, "x":3.432, "y":5.02222, "heading":1.5688, "vx":-1.26578, "vy":-0.1661, "omega":-0.02264, "ax":-6.00097, "ay":-0.78653, "alpha":-0.10505, "fx":[-91.8916,-91.89961,-91.84339,-91.83486], "fy":[-11.85311,-11.79673,-12.22745,-12.28579]},
    {"t":0.246, "x":3.38381, "y":5.0159, "heading":1.568, "vx":-1.47668, "vy":-0.19374, "omega":-0.02633, "ax":-6.00018, "ay":-0.78596, "alpha":-0.10389, "fx":[-91.87909,-91.88711,-91.83156,-91.82302], "fy":[-11.84671,-11.79065,-12.21655,-12.27452]},
    {"t":0.28115, "x":3.32821, "y":5.0086, "heading":1.56708, "vx":-1.68754, "vy":-0.22136, "omega":-0.02999, "ax":-5.99924, "ay":-0.78526, "alpha":-0.10242, "fx":[-91.86435,-91.87237,-91.81767,-91.80915], "fy":[-11.83883,-11.78322,-12.20298,-12.26045]},
    {"t":0.31629, "x":3.2652, "y":5.00034, "heading":1.56602, "vx":-1.89838, "vy":-0.24896, "omega":-0.03358, "ax":-5.99813, "ay":-0.78438, "alpha":-0.1005, "fx":[-91.84671,-91.85471,-91.80111,-91.79263], "fy":[-11.82904,-11.77408,-12.18588,-12.24263]},
    {"t":0.35143, "x":3.19478, "y":4.9911, "heading":1.56484, "vx":-2.10917, "vy":-0.27653, "omega":-0.03712, "ax":-5.99677, "ay":-0.78326, "alpha":-0.09798, "fx":[-91.82521,-91.83316,-91.781,-91.77259], "fy":[-11.81669,-11.7627,-12.16403,-12.21971]},
    {"t":0.38658, "x":3.11695, "y":4.9809, "heading":1.56354, "vx":-2.31992, "vy":-0.30405, "omega":-0.04056, "ax":-5.99508, "ay":-0.78181, "alpha":-0.09457, "fx":[-91.79841,-91.80625,-91.75601,-91.74774], "fy":[-11.80083,-11.74829,-12.13553,-12.18965]},
    {"t":0.42172, "x":3.03172, "y":4.96973, "heading":1.56211, "vx":-2.53061, "vy":-0.33153, "omega":-0.04388, "ax":-5.99291, "ay":-0.77988, "alpha":-0.08986, "fx":[-91.76404,-91.77168,-91.72409,-91.71606], "fy":[-11.77998,-11.72963,-12.09743,-12.14919]},
    {"t":0.45686, "x":2.93909, "y":4.9576, "heading":1.56057, "vx":-2.74122, "vy":-0.35894, "omega":-0.04704, "ax":-5.99004, "ay":-0.77724, "alpha":-0.08312, "fx":[-91.71834,-91.72563,-91.68178,-91.67416], "fy":[-11.75166,-11.70469,-12.04473,-12.09291]},
    {"t":0.49201, "x":2.83905, "y":4.94451, "heading":1.55892, "vx":-2.95173, "vy":-0.38625, "omega":-0.04996, "ax":-5.98604, "ay":-0.77343, "alpha":-0.07306, "fx":[-91.65457,-91.66124,-91.6229,-91.61598], "fy":[-11.71139,-11.66976,-11.96848,-12.01105]},
    {"t":0.52715, "x":2.73162, "y":4.93046, "heading":1.55716, "vx":-3.1621, "vy":-0.41343, "omega":-0.05253, "ax":-5.98006, "ay":-0.76758, "alpha":-0.05716, "fx":[-91.55933,-91.56482,-91.53507,-91.52943], "fy":[-11.65017,-11.61737,-11.8509,-11.88427]},
    {"t":0.56229, "x":2.6168, "y":4.91545, "heading":1.55531, "vx":-3.37226, "vy":-0.44041, "omega":-0.05454, "ax":-5.97016, "ay":-0.75767, "alpha":-0.02978, "fx":[-91.40169,-91.40477,-91.38949,-91.38637], "fy":[-11.54671,-11.52956,-11.65107,-11.66838]},
    {"t":0.59744, "x":2.4946, "y":4.89951, "heading":1.5534, "vx":-3.58207, "vy":-0.46704, "omega":-0.05559, "ax":-5.95055, "ay":-0.73769, "alpha":0.0244, "fx":[-91.09073,-91.08788,-91.10005,-91.10288], "fy":[-11.33578,-11.34977,-11.25039,-11.23651]},
    {"t":0.63258, "x":2.36504, "y":4.88264, "heading":1.55144, "vx":-3.79119, "vy":-0.49296, "omega":-0.05473, "ax":-5.89329, "ay":-0.67901, "alpha":0.16543, "fx":[-90.1941,-90.16862,-90.24417,-90.26848], "fy":[-10.68336,-10.77407,-10.10388,-10.01785]},
    {"t":0.66772, "x":2.22817, "y":4.86489, "heading":1.54952, "vx":-3.9983, "vy":-0.51682, "omega":-0.04891, "ax":-3.99708, "ay":0.83333, "alpha":1.38992, "fx":[-62.30727,-60.63714,-60.05461,-61.76211], "fy":[10.51293,10.87028,15.08276,14.56295]},
    {"t":0.70287, "x":2.08518, "y":4.84725, "heading":1.5478, "vx":-4.13877, "vy":-0.48754, "omega":-0.00007, "ax":-0.32391, "ay":3.20028, "alpha":0.00304, "fx":[-4.96294,-4.95481,-4.95426,-4.96239], "fy":[48.98989,48.99014,48.99475,48.99449]},
    {"t":0.73801, "x":1.93953, "y":4.83209, "heading":1.5478, "vx":-4.15016, "vy":-0.37507, "omega":0.00004, "ax":3.93409, "ay":3.28146, "alpha":2.82568, "fx":[59.71377,64.78456,60.91875,55.48702], "fy":[49.12653,44.76281,51.39808,55.65248]},
    {"t":0.77316, "x":1.79611, "y":4.82093, "heading":1.5478, "vx":-4.0119, "vy":-0.25975, "omega":0.09934, "ax":5.81963, "ay":1.18298, "alpha":1.02888, "fx":[89.37534,89.60897,88.84395,88.53691], "fy":[16.49993,15.68205,19.63905,20.61855]},
    {"t":0.8083, "x":1.65871, "y":4.81254, "heading":1.55129, "vx":-3.80738, "vy":-0.21817, "omega":0.1355, "ax":5.91171, "ay":1.01129, "alpha":0.69504, "fx":[90.68332,90.78988,90.33346,90.19701], "fy":[14.33108,13.84309,16.59253,17.15963]},
    {"t":0.84344, "x":1.52856, "y":4.80549, "heading":1.55605, "vx":-3.59962, "vy":-0.18263, "omega":0.15993, "ax":5.94274, "ay":0.95454, "alpha":0.3856, "fx":[91.07456,91.12556,90.88144,90.82172], "fy":[13.96298,13.70327,15.25027,15.53495]},
    {"t":0.87859, "x":1.40573, "y":4.79966, "heading":1.56167, "vx":-3.39077, "vy":-0.14909, "omega":0.17348, "ax":5.95714, "ay":0.93327, "alpha":0.01315, "fx":[91.19969,91.20137,91.19305,91.19137], "fy":[14.26485,14.25605,14.30943,14.31827]},
    {"t":0.91373, "x":1.29024, "y":4.795, "heading":1.56777, "vx":-3.18142, "vy":-0.11629, "omega":0.17394, "ax":5.96431, "ay":0.92818, "alpha":-0.33981, "fx":[91.22074,91.17726,91.39473,91.43177], "fy":[14.78662,15.01502,13.62215,13.41356]},
    {"t":0.94887, "x":1.18212, "y":4.79149, "heading":1.57388, "vx":-2.97181, "vy":-0.08367, "omega":0.162, "ax":5.96664, "ay":0.93764, "alpha":-0.7059, "fx":[91.16387,91.06937,91.53355,91.60045], "fy":[15.55013,16.03377,13.11504,12.71724]},
    {"t":0.98402, "x":1.08136, "y":4.78913, "heading":1.57958, "vx":-2.76212, "vy":-0.05072, "omega":0.13719, "ax":5.92726, "ay":1.16536, "alpha":-1.42678, "fx":[90.32688,90.0246,91.21887,91.38533], "fy":[20.0926,21.32906,15.4202,14.5192]},
    {"t":1.01916, "x":0.98795, "y":4.78806, "heading":1.5844, "vx":-2.55382, "vy":-0.00976, "omega":0.08705, "ax":5.8308, "ay":1.59037, "alpha":-1.31715, "fx":[88.78986,88.33601,89.80977,90.11314], "fy":[26.1925,27.63796,22.37345,21.18214]},
    {"t":1.0543, "x":0.9018, "y":4.7887, "heading":1.58746, "vx":-2.3489, "vy":0.04613, "omega":0.04076, "ax":5.71489, "ay":1.97519, "alpha":-1.12488, "fx":[87.0359,86.48306,88.00386,88.42799], "fy":[31.62188,33.07548,28.77412,27.47899]},
    {"t":1.08945, "x":0.82279, "y":4.79154, "heading":1.58889, "vx":-2.14806, "vy":0.11554, "omega":0.00123, "ax":5.60597, "ay":2.2721, "alpha":-0.91102, "fx":[85.43715,84.8708,86.24938,86.72394], "fy":[35.77739,37.083,33.74453,32.52682]},
    {"t":1.12459, "x":0.75076, "y":4.79701, "heading":1.58893, "vx":-1.95105, "vy":0.19539, "omega":-0.03079, "ax":5.50797, "ay":2.50489, "alpha":-0.68259, "fx":[84.02938,83.52846,84.63765,85.08472], "fy":[39.01369,40.06399,37.65887,36.65001]},
    {"t":1.15973, "x":0.68559, "y":4.80542, "heading":1.58785, "vx":-1.75748, "vy":0.28342, "omega":-0.05478, "ax":5.42093, "ay":2.69145, "alpha":-0.44328, "fx":[82.79993,82.43191,83.18677,83.53159], "fy":[41.59336,42.31201,40.80484,40.10076]},
    {"t":1.19488, "x":0.62718, "y":4.81704, "heading":1.58593, "vx":-1.56697, "vy":0.37801, "omega":-0.07035, "ax":5.34378, "ay":2.84395, "alpha":-0.21532, "fx":[81.71711,81.5202,81.89883,82.09022], "fy":[43.70934,44.07296,43.36396,43.00318]},
    {"t":1.23002, "x":0.57541, "y":4.83208, "heading":1.58345, "vx":-1.37917, "vy":0.47796, "omega":-0.07792, "ax":5.27541, "ay":2.97055, "alpha":-0.01206, "fx":[80.75505,80.74312,80.76482,80.77674], "fy":[45.48418,45.50524,45.46664,45.44559]},
    {"t":1.26516, "x":0.5302, "y":4.85072, "heading":1.58072, "vx":-1.19378, "vy":0.58235, "omega":-0.07835, "ax":5.21472, "ay":3.07704, "alpha":0.16569, "fx":[79.89571,80.07072,79.76762,79.58937], "fy":[46.99555,46.69827,47.215,47.51338]},
    {"t":1.30031, "x":0.49146, "y":4.87308, "heading":1.57796, "vx":-1.01051, "vy":0.69049, "omega":-0.07252, "ax":5.16068, "ay":3.16769, "alpha":0.32081, "fx":[79.12454,79.48267,78.88841,78.51826], "fy":[48.29806,47.70909,48.68697,49.27915]},
    {"t":1.33545, "x":0.45914, "y":4.8993, "heading":1.57541, "vx":-0.82915, "vy":0.80181, "omega":-0.06125, "ax":5.11235, "ay":3.24571, "alpha":0.45674, "fx":[78.4295,78.96392,78.10969,77.55119], "fy":[49.43192,48.57714,49.94116,50.80087]},
    {"t":1.37059, "x":0.43315, "y":4.92949, "heading":1.57326, "vx":-0.64949, "vy":0.91588, "omega":-0.0452, "ax":5.06893, "ay":3.31353, "alpha":0.5766, "fx":[77.80059,78.50294,77.41624,76.67602], "fy":[50.4274,49.33092,51.02179,52.12392]},
    {"t":1.40574, "x":0.41346, "y":4.96372, "heading":1.57167, "vx":-0.47135, "vy":1.03233, "omega":-0.02493, "ax":5.02976, "ay":3.373, "alpha":0.68305, "fx":[77.22952,78.09066,76.79513,75.88158], "fy":[51.30769,49.99169,51.96254,53.2838]},
    {"t":1.44088, "x":0.4, "y":5.00208, "heading":1.5708, "vx":-0.29458, "vy":1.15087, "omega":-0.00093, "ax":4.69556, "ay":3.82416, "alpha":0.02714, "fx":[71.88817,71.9335,71.87799,71.8326], "fy":[58.53676,58.48122,58.54955,58.60507]},
    {"t":1.47569, "x":0.39259, "y":5.04447, "heading":1.57076, "vx":-0.13111, "vy":1.284, "omega":0.00002, "ax":3.27094, "ay":5.09231, "alpha":0.00183, "fx":[50.07304,50.07845,50.07498,50.06957], "fy":[77.95741,77.95394,77.95618,77.95965]},
    {"t":1.51051, "x":0.39001, "y":5.09225, "heading":1.57076, "vx":-0.01723, "vy":1.46129, "omega":0.00008, "ax":1.00323, "ay":5.965, "alpha":0.00008, "fx":[15.35812,15.35846,15.35841,15.35807], "fy":[91.31671,91.31665,91.31666,91.31672]},
    {"t":1.54532, "x":0.39002, "y":5.14674, "heading":1.57077, "vx":0.01769, "vy":1.66896, "omega":0.00008, "ax":0.13249, "ay":6.04474, "alpha":0.0, "fx":[2.02822,2.02823,2.02823,2.02822], "fy":[92.53731,92.53731,92.53731,92.53731]},
    {"t":1.58014, "x":0.39071, "y":5.20851, "heading":1.57077, "vx":0.02231, "vy":1.8794, "omega":0.00008, "ax":0.07745, "ay":6.0423, "alpha":0.0, "fx":[1.18559,1.18559,1.18559,1.18559], "fy":[92.50007,92.50007,92.50007,92.50007]},
    {"t":1.61495, "x":0.39154, "y":5.2776, "heading":1.57077, "vx":0.025, "vy":2.08976, "omega":0.00008, "ax":0.03871, "ay":6.03754, "alpha":0.0, "fx":[0.59257,0.59257,0.59257,0.59257], "fy":[92.42717,92.42717,92.42717,92.42717]},
    {"t":1.64977, "x":0.39243, "y":5.35402, "heading":1.57078, "vx":0.02635, "vy":2.29996, "omega":0.00008, "ax":0.00247, "ay":6.02896, "alpha":0.0, "fx":[0.03782,0.03782,0.03782,0.03782], "fy":[92.2958,92.2958,92.2958,92.2958]},
    {"t":1.68458, "x":0.39335, "y":5.43774, "heading":1.57078, "vx":0.02644, "vy":2.50985, "omega":0.00008, "ax":-0.04421, "ay":6.01081, "alpha":0.0, "fx":[-0.67685,-0.67685,-0.67685,-0.67685], "fy":[92.01792,92.01792,92.01792,92.01792]},
    {"t":1.7194, "x":0.39424, "y":5.52876, "heading":1.57078, "vx":0.0249, "vy":2.71911, "omega":0.00008, "ax":-0.15516, "ay":5.94987, "alpha":0.0, "fx":[-2.37527,-2.37527,-2.37527,-2.37527], "fy":[91.08507,91.08507,91.08507,91.08507]},
    {"t":1.75421, "x":0.39501, "y":5.62703, "heading":1.57078, "vx":0.01949, "vy":2.92626, "omega":0.00008, "ax":-1.07242, "ay":-5.28236, "alpha":0.0, "fx":[-16.41744,-16.41744,-16.41744,-16.41744], "fy":[-80.86635,-80.86635,-80.86635,-80.86635]},
    {"t":1.78903, "x":0.39504, "y":5.72571, "heading":1.57079, "vx":-0.01784, "vy":2.74235, "omega":0.00008, "ax":-0.14523, "ay":-5.97598, "alpha":0.0, "fx":[-2.22331,-2.22331,-2.22331,-2.22331], "fy":[-91.48473,-91.48473,-91.48473,-91.48473]},
    {"t":1.82384, "x":0.39433, "y":5.81756, "heading":1.57079, "vx":-0.0229, "vy":2.5343, "omega":0.00008, "ax":-0.06683, "ay":-6.01704, "alpha":0.0, "fx":[-1.02312,-1.02312,-1.02312,-1.02312], "fy":[-92.11329,-92.11329,-92.11329,-92.11329]},
    {"t":1.85865, "x":0.3935, "y":5.90214, "heading":1.57079, "vx":-0.02522, "vy":2.32482, "omega":0.00008, "ax":-0.02713, "ay":-6.03176, "alpha":0.0, "fx":[-0.41528,-0.41528,-0.41528,-0.41528], "fy":[-92.3387,-92.3387,-92.3387,-92.3387]},
    {"t":1.89347, "x":0.3926, "y":5.97943, "heading":1.5708, "vx":-0.02617, "vy":2.11483, "omega":0.00008, "ax":0.00529, "ay":-6.03927, "alpha":0.0, "fx":[0.08092,0.08092,0.08092,0.08092], "fy":[-92.4537,-92.4537,-92.4537,-92.4537]},
    {"t":1.92828, "x":0.39169, "y":6.04939, "heading":1.5708, "vx":-0.02598, "vy":1.90457, "omega":0.00008, "ax":0.04001, "ay":-6.0437, "alpha":0.0, "fx":[0.61255,0.61255,0.61255,0.61255], "fy":[-92.52143,-92.52143,-92.52143,-92.52143]},
    {"t":1.9631, "x":0.39081, "y":6.11204, "heading":1.5708, "vx":-0.02459, "vy":1.69417, "omega":0.00008, "ax":0.08822, "ay":-6.04626, "alpha":-0.00002, "fx":[1.35057,1.35048,1.35048,1.35057], "fy":[-92.56063,-92.56063,-92.56063,-92.56063]},
    {"t":1.99791, "x":0.39001, "y":6.16735, "heading":1.57081, "vx":-0.02152, "vy":1.48367, "omega":0.00008, "ax":1.2483, "ay":-5.91921, "alpha":-0.00061, "fx":[19.11131,19.10886,19.10835,19.1108], "fy":[-90.61534,-90.61585,-90.61597,-90.61545]},
    {"t":2.03273, "x":0.39002, "y":6.21542, "heading":1.57081, "vx":0.02194, "vy":1.27759, "omega":0.00006, "ax":3.19981, "ay":-5.1376, "alpha":-0.01305, "fx":[49.01694,48.97761,48.95317,48.9925], "fy":[-78.63026,-78.65471,-78.67001,-78.64558]},
    {"t":2.06754, "x":0.39272, "y":6.25679, "heading":1.57081, "vx":0.13334, "vy":1.09873, "omega":-0.00039, "ax":4.35082, "ay":-4.21145, "alpha":-0.2079, "fx":[67.03246,66.61276,66.17712,66.59993], "fy":[-64.02951,-64.46493,-64.91312,-64.48034]},
    {"t":2.10236, "x":0.4, "y":6.29249, "heading":1.5708, "vx":0.28481, "vy":0.95211, "omega":-0.00763, "ax":4.61128, "ay":-3.82576, "alpha":-6.40938, "fx":[81.72038,72.73213,57.52522,70.39393], "fy":[-43.78131,-57.438,-72.69909,-60.35195]},
    {"t":2.13517, "x":0.41183, "y":6.32167, "heading":1.57055, "vx":0.43614, "vy":0.82656, "omega":-0.21797, "ax":4.60675, "ay":-3.83378, "alpha":-6.30885, "fx":[81.51569,72.59409,57.659,70.32563], "fy":[-44.14968,-57.60195,-72.58587,-60.424]},
    {"t":2.16799, "x":0.42862, "y":6.34673, "heading":1.56339, "vx":0.58733, "vy":0.70074, "omega":-0.42502, "ax":4.60171, "ay":-3.84258, "alpha":-6.19919, "fx":[81.26996,72.54097,57.79498,70.17964], "fy":[-44.58796,-57.65742,-72.46948,-60.58511]},
    {"t":2.20081, "x":0.45038, "y":6.36766, "heading":1.54944, "vx":0.73835, "vy":0.57464, "omega":-0.62846, "ax":4.59603, "ay":-3.8523, "alpha":-6.07839, "fx":[80.97907,72.5613,57.939,69.95869], "fy":[-45.10062,-57.61926,-72.34504,-60.83072]},
    {"t":2.23363, "x":0.47708, "y":6.38444, "heading":1.52882, "vx":0.88918, "vy":0.44821, "omega":-0.82794, "ax":4.58958, "ay":-3.86316, "alpha":-5.94413, "fx":[80.63705,72.64077,58.09932,69.66588], "fy":[-45.69459,-57.50507,-72.20562,-61.15522]},
    {"t":2.26645, "x":0.50874, "y":6.39707, "heading":1.50165, "vx":1.0398, "vy":0.32143, "omega":-1.02302, "ax":4.58217, "ay":-3.87539, "alpha":-5.79343, "fx":[80.23585,72.76188,58.28647,69.305], "fy":[-46.37921,-57.33618,-72.04225,-61.55183]},
    {"t":2.29926, "x":0.54533, "y":6.40554, "heading":1.46807, "vx":1.19018, "vy":0.19425, "omega":-1.21314, "ax":4.57357, "ay":-3.8893, "alpha":-5.62223, "fx":[79.76505,72.90326,58.51312,68.88088], "fy":[-47.16622,-57.1388,-71.84394,-62.01224]},
    {"t":2.33208, "x":0.58685, "y":6.40982, "heading":1.42826, "vx":1.34027, "vy":0.06661, "omega":-1.39765, "ax":4.56347, "ay":-3.90528, "alpha":-5.42487, "fx":[79.21133,73.0389,58.79379,68.39992], "fy":[-48.06997,-56.94548,-71.5977,-62.52632]},
    {"t":2.3649, "x":0.63329, "y":6.4099, "heading":1.38239, "vx":1.49003, "vy":-0.06155, "omega":-1.57569, "ax":4.55148, "ay":-3.92382, "alpha":-5.19347, "fx":[78.55761,73.13696,59.14437,67.87077], "fy":[-49.10776,-56.79686,-71.2887,-63.08149]},
    {"t":2.39772, "x":0.68464, "y":6.40577, "heading":1.33068, "vx":1.6394, "vy":-0.19032, "omega":-1.74613, "ax":4.53705, "ay":-3.94557, "alpha":-4.91712, "fx":[77.78167,73.15797,59.58132,67.3054], "fy":[-50.30076,-56.74371,-70.90061,-63.66199]},
    {"t":2.43053, "x":0.74089, "y":6.3974, "heading":1.27338, "vx":1.7883, "vy":-0.31981, "omega":-1.90749, "ax":4.51942, "ay":-3.97141, "alpha":-4.58078, "fx":[76.85366,73.05193,60.12034,66.72047], "fy":[-51.67571,-56.84975,-70.41622,-64.24767]},
    {"t":2.46335, "x":0.80201, "y":6.38476, "heading":1.21078, "vx":1.93662, "vy":-0.45014, "omega":-2.05783, "ax":4.49741, "ay":-4.00252, "alpha":-4.16379, "fx":[75.73172,72.75331,60.77442,66.13958], "fy":[-53.26811,-57.1955,-69.81868,-64.81204]},
    {"t":2.49617, "x":0.86799, "y":6.36783, "heading":1.14325, "vx":2.08421, "vy":-0.5815, "omega":-2.19447, "ax":4.46923, "ay":-4.04059, "alpha":-3.63723, "fx":[74.35353,72.17192,61.5509,65.59674], "fy":[-55.12833,-57.88429,-69.09359,-65.31899]},
    {"t":2.52899, "x":0.93879, "y":6.34657, "heading":1.07123, "vx":2.23089, "vy":-0.7141, "omega":-2.31384, "ax":4.43186, "ay":-4.0881, "alpha":-2.95876, "fx":[72.61937,71.17585,62.44745,65.14236], "fy":[-57.33357,-59.05214,-68.23242,-65.71662]},
    {"t":2.56181, "x":1.01439, "y":6.32094, "heading":0.99529, "vx":2.37633, "vy":-0.84826, "omega":-2.41094, "ax":4.38007, "ay":-4.14893, "alpha":-2.06175, "fx":[70.35477,69.5574,63.44645,64.85463], "fy":[-60.01203,-60.88456,-67.23813,-65.92475]},
    {"t":2.59462, "x":1.09474, "y":6.29086, "heading":0.91617, "vx":2.52007, "vy":-0.98442, "omega":-2.4786, "ax":4.30393, "ay":-4.22929, "alpha":-0.8301, "fx":[67.21937,66.96187,64.50682,64.863], "fy":[-63.39517,-63.6443,-66.1342,-65.80667]},
    {"t":2.62744, "x":1.17976, "y":6.25628, "heading":0.83483, "vx":2.66132, "vy":-1.12322, "omega":-2.50584, "ax":4.18277, "ay":-4.33944, "alpha":0.96549, "fx":[62.4504,62.72928,65.54938,65.40264], "fy":[-67.93662,-67.7099,-64.98159,-65.09707]},
    {"t":2.66026, "x":1.26935, "y":6.21708, "heading":0.75259, "vx":2.79859, "vy":-1.26563, "omega":-2.47416, "ax":3.9666, "ay":-4.4952, "alpha":3.85232, "fx":[53.99782,55.53193,66.41518,66.94959], "fy":[-74.56883,-73.57919,-63.92355,-63.19177]},
    {"t":2.69308, "x":1.36333, "y":6.17313, "heading":0.67139, "vx":2.92877, "vy":-1.41315, "omega":-2.34773, "ax":3.51122, "ay":-4.70493, "alpha":9.20806, "fx":[35.26448,42.76504,66.60859,70.37117], "fy":[-84.56521,-81.45239,-63.44612,-58.6423]},
    {"t":2.7259, "x":1.46134, "y":6.12421, "heading":0.59435, "vx":3.044, "vy":-1.56756, "omega":-2.04554, "ax":2.62708, "ay":-5.06512, "alpha":13.02271, "fx":[9.1967,26.71078,59.91462,65.04715], "fy":[-90.34591,-87.58242,-69.17801,-63.05611]},
    {"t":2.75871, "x":1.56265, "y":6.07004, "heading":0.52722, "vx":3.13021, "vy":-1.73379, "omega":-1.61817, "ax":-0.3931, "ay":-5.74738, "alpha":7.06085, "fx":[-26.33343,-9.3387,12.78484,-1.18434], "fy":[-85.34891,-89.51315,-88.67203,-88.4063]},
    {"t":2.79153, "x":1.66517, "y":6.01005, "heading":0.47411, "vx":3.11731, "vy":-1.9224, "omega":-1.38644, "ax":-5.60152, "ay":-0.7504, "alpha":-11.69772, "fx":[-82.85223,-86.78885,-90.46423,-82.9034], "fy":[-30.61978,21.38128,-1.15153,-35.56075]},
    {"t":2.82435, "x":1.76445, "y":5.94656, "heading":0.42861, "vx":2.93348, "vy":-1.94703, "omega":-1.77034, "ax":-5.38963, "ay":1.78149, "alpha":-13.27404, "fx":[-86.1797,-66.21384,-86.72491,-90.91512], "fy":[25.7812,62.98347,29.94498,-9.62037]},
    {"t":2.85717, "x":1.85782, "y":5.88362, "heading":0.37051, "vx":2.75661, "vy":-1.88857, "omega":-2.20596, "ax":-5.2934, "ay":2.64271, "alpha":-7.37691, "fx":[-81.31083,-70.46654,-82.75191,-89.61188], "fy":[42.13745,59.01112,40.33266,20.34484]},
    {"t":2.88999, "x":1.94544, "y":5.82306, "heading":0.29812, "vx":2.58289, "vy":-1.80184, "omega":-2.44806, "ax":-5.20242, "ay":3.00515, "alpha":-2.76345, "fx":[-79.58038,-75.44615,-79.98185,-83.56173], "fy":[46.34607,52.92837,45.88446,38.8613]},
    {"t":2.9228, "x":2.0274, "y":5.76555, "heading":0.21778, "vx":2.41215, "vy":-1.70322, "omega":-2.53875, "ax":-5.1195, "ay":3.18572, "alpha":-0.02327, "fx":[-78.37316,-78.33683,-78.373,-78.40928], "fy":[48.76859,48.82762,48.77026,48.71121]},
    {"t":2.95562, "x":2.1038, "y":5.71137, "heading":0.13446, "vx":2.24414, "vy":-1.59867, "omega":-2.53951, "ax":-5.05477, "ay":3.29045, "alpha":1.72498, "fx":[-77.26389,-80.08308,-77.63757,-74.54439], "fy":[50.72105,46.10342,50.06432,54.60174]},
    {"t":2.98844, "x":2.17473, "y":5.66067, "heading":0.05112, "vx":2.07826, "vy":-1.49068, "omega":-2.4829, "ax":-5.00495, "ay":3.35791, "alpha":2.92418, "fx":[-76.17456,-81.16472,-77.50852,-71.63017], "fy":[52.4716,44.31519,50.36286,58.47215]},
    {"t":3.02126, "x":2.24024, "y":5.61356, "heading":-0.03037, "vx":1.914, "vy":-1.38048, "omega":-2.38694, "ax":-4.96604, "ay":3.40456, "alpha":3.79955, "fx":[-75.09553,-81.82864,-77.77628,-69.39494], "fy":[54.08963,43.18575,50.02696,61.17595]},
    {"t":3.05408, "x":2.30038, "y":5.57009, "heading":-0.1087, "vx":1.75103, "vy":-1.26875, "omega":-2.26225, "ax":-4.93501, "ay":3.43845, "alpha":4.47394, "fx":[-74.03449,-82.21507,-78.28333,-67.66222], "fy":[55.59286,42.52975,49.29466,63.13594]},
    {"t":3.08689, "x":2.35519, "y":5.5303, "heading":-0.18294, "vx":1.58907, "vy":-1.15591, "omega":-2.11542, "ax":-4.90969, "ay":3.464, "alpha":5.0171, "fx":[-73.00354,-82.4111,-78.9146,-66.31566], "fy":[56.98395,42.21507,48.33286,64.58578]},
    {"t":3.11971, "x":2.40469, "y":5.49423, "heading":-0.25237, "vx":1.42795, "vy":-1.04223, "omega":-1.95077, "ax":-4.88859, "ay":3.48387, "alpha":5.46917, "fx":[-72.01517,-82.47513,-79.589,-65.27331], "fy":[58.26164,42.14302,47.26199,65.66803]},
    {"t":3.15253, "x":2.44892, "y":5.46191, "heading":-0.31639, "vx":1.26751, "vy":-0.92789, "omega":-1.77128, "ax":-4.87066, "ay":3.49977, "alpha":5.8534, "fx":[-71.08087,-82.44889,-80.25226,-64.4726], "fy":[59.42436,42.23745,46.16884,66.47781]},
    {"t":3.18535, "x":2.4879, "y":5.43334, "heading":-0.37452, "vx":1.10767, "vy":-0.81304, "omega":-1.57919, "ax":-4.85519, "ay":3.51283, "alpha":6.18369, "fx":[-70.21062,-82.36385,-80.87064,-63.86221], "fy":[60.4714,42.43845,45.11414,67.08393]},
    {"t":3.21817, "x":2.52163, "y":5.40855, "heading":-0.42634, "vx":0.94833, "vy":-0.69775, "omega":-1.37625, "ax":-4.84169, "ay":3.52379, "alpha":6.46902, "fx":[-69.41274,-82.2447,-81.42538,-63.39778], "fy":[61.40314,42.69827,44.13816,67.53961]},
    {"t":3.25098, "x":2.55015, "y":5.38755, "heading":-0.47151, "vx":0.78944, "vy":-0.58211, "omega":-1.16395, "ax":-4.82981, "ay":3.53316, "alpha":6.71604, "fx":[-68.69398,-82.11143,-81.90798,-63.03993], "fy":[62.22092,42.97867,43.26548,67.88817]},
    {"t":3.2838, "x":2.57346, "y":5.37035, "heading":-0.50971, "vx":0.63093, "vy":-0.46616, "omega":-0.94354, "ax":-4.81931, "ay":3.54129, "alpha":6.9303, "fx":[-68.0597,-81.98041,-82.31652,-62.75338], "fy":[62.92666,43.24896,42.50927,68.16589]},
    {"t":3.31662, "x":2.59157, "y":5.35696, "heading":-0.54067, "vx":0.47277, "vy":-0.34994, "omega":-0.71611, "ax":-4.80998, "ay":3.54839, "alpha":7.11679, "fx":[-67.51409,-81.8652,-82.65274,-62.5068], "fy":[63.52259,43.48453,41.87513,68.4035]},
    {"t":3.34944, "x":2.60449, "y":5.34738, "heading":-0.56417, "vx":0.31492, "vy":-0.23349, "omega":-0.48255, "ax":-4.80167, "ay":3.55463, "alpha":7.27998, "fx":[-67.06055,-81.77692,-82.9199,-62.27298], "fy":[64.01077,43.66575,41.36427,68.62682]},
    {"t":3.38225, "x":2.61224, "y":5.34163, "heading":-0.58001, "vx":0.15734, "vy":-0.11684, "omega":-0.24363, "ax":-4.79427, "ay":3.56011, "alpha":7.42381, "fx":[-66.702,-81.72455,-83.12137,-62.02907], "fy":[64.39284,43.77711,40.97623,68.85689]},
    {"t":3.41507, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":4, "targetTimestamp":3.41507, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.44088, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":4, "targetTimestamp":3.41507, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
