{
 "name":"HubtoDepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580472469329834, "y":4.034536, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281916618347168, "y":4.131297588348389, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6363598108291626, "y":4.831320762634277, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5, "y":5.002081871032715, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.191559314727783, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":7.226709842681885, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.169408977031708, "w":4.044035927337646, "h":4.8999170229682925}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.0631134305149317, "y":4.24409019947052, "r":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034536, "tolerance":0.0017453292519943296, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":0.6431412464007735, "y":6.416045404970646, "r":0.2}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubStart.x", "val":3.580472469329834}, "y":{"exp":"HubStart.y", "val":4.034536}, "heading":{"exp":"HubStart.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281916618347168 m", "val":3.281916618347168}, "y":{"exp":"4.131297588348389 m", "val":4.131297588348389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6363598108291626 m", "val":1.6363598108291626}, "y":{"exp":"4.831320762634277 m", "val":4.831320762634277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.002081871032715 m", "val":5.002081871032715}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.191559314727783 m", "val":6.191559314727783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"7.226709842681885 m", "val":7.226709842681885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.1694089770317078 m", "val":3.169408977031708}, "w":{"exp":"4.044035927337646 m", "val":4.044035927337646}, "h":{"exp":"4.8999170229682925 m", "val":4.8999170229682925}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0631134305149317 m", "val":1.0631134305149317}, "y":{"exp":"4.24409019947052 m", "val":4.24409019947052}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"182.11 in", "val":4.625594}, "y":{"exp":"158.84 in", "val":4.034536}, "tolerance":{"exp":"0.1 deg", "val":0.0017453292519943296}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6431412464007735 m", "val":0.6431412464007735}, "y":{"exp":"6.416045404970646 m", "val":6.416045404970646}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17154,0.17193,1.18792,1.66125,2.11199,3.2669],
  "samples":[
    {"t":0.0, "x":3.58047, "y":4.03454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25572, "ay":3.31127, "alpha":-4.4777, "fx":[-147.35553,-126.41076,-137.73064,-150.213], "fy":[41.49504,86.46223,67.17492,30.16279]},
    {"t":0.01715, "x":3.57926, "y":4.03502, "heading":0.0, "vx":-0.14162, "vy":0.0568, "omega":-0.07681, "ax":-8.26135, "ay":3.34732, "alpha":-4.06324, "fx":[-146.67128,-127.89614,-137.90013,-149.62533], "fy":[43.83606,84.23035,66.79273,32.88856]},
    {"t":0.03431, "x":3.57561, "y":4.03649, "heading":-0.00132, "vx":-0.28333, "vy":0.11422, "omega":-0.14651, "ax":-8.26547, "ay":3.38437, "alpha":-3.62416, "fx":[-145.94707,-129.42673,-138.07386,-148.9256], "fy":[46.17499,81.83836,66.3957,35.85953]},
    {"t":0.05146, "x":3.56954, "y":4.03895, "heading":-0.00383, "vx":-0.42512, "vy":0.17228, "omega":-0.20868, "ax":-8.26774, "ay":3.42251, "alpha":-3.1573, "fx":[-145.17651,-130.99874,-138.25973,-148.09287], "fy":[48.52934,79.27545,65.96644,39.09251]},
    {"t":0.06862, "x":3.56103, "y":4.04241, "heading":-0.00741, "vx":-0.56695, "vy":0.23099, "omega":-0.26284, "ax":-8.26773, "ay":3.46184, "alpha":-2.65933, "fx":[-144.35232,-132.60684,-138.4664,-147.10157], "fy":[50.91551,76.53123,65.48527,42.60783]},
    {"t":0.08577, "x":3.55009, "y":4.04688, "heading":-0.01192, "vx":-0.70877, "vy":0.29037, "omega":-0.30846, "ax":-8.2649, "ay":3.50247, "alpha":-2.12659, "fx":[-143.46643,-134.244,-138.70338,-145.92019], "fy":[53.34833,73.59595,64.92971,46.42976]},
    {"t":0.10292, "x":3.53671, "y":4.05237, "heading":-0.01721, "vx":-0.85055, "vy":0.35045, "omega":-0.34494, "ax":-8.25855, "ay":3.54447, "alpha":-1.555, "fx":[-142.51028,-135.90148,-138.98124,-144.50952], "fy":[55.84062,70.4607,64.27371,50.58687]},
    {"t":0.12008, "x":3.52091, "y":4.05891, "heading":-0.02313, "vx":-0.99222, "vy":0.41126, "omega":-0.37161, "ax":-8.24788, "ay":3.58794, "alpha":-0.93988, "fx":[-141.47502,-137.5688,-139.3117,-142.82053], "fy":[58.40274,67.11754,63.48662,55.1123]},
    {"t":0.13723, "x":3.50267, "y":4.06649, "heading":-0.0295, "vx":-1.1337, "vy":0.4728, "omega":-0.38774, "ax":-8.23184, "ay":3.63288, "alpha":-0.27575, "fx":[-140.35182,-139.23388,-139.70783,-140.79138], "fy":[61.04216,63.55952,62.53183,60.04371]},
    {"t":0.15439, "x":3.48201, "y":4.07514, "heading":-0.03615, "vx":-1.27491, "vy":0.53512, "omega":-0.39247, "ax":-8.20919, "ay":3.67923, "alpha":0.44396, "fx":[-139.1323,-140.88317,-140.18426,-138.34386], "fy":[63.76295,59.78055,61.36473,65.42259]},
    {"t":0.17154, "x":3.45894, "y":4.08486, "heading":-0.04289, "vx":-1.41573, "vy":0.59824, "omega":-0.38485, "ax":-1.23892, "ay":0.55981, "alpha":0.13367, "fx":[-21.40513,-21.44778,-20.74192,-20.69955], "fy":[9.89558,9.16779,9.1483,9.87703]},
    {"t":0.17156, "x":3.45891, "y":4.08487, "heading":-0.04289, "vx":-1.41575, "vy":0.59825, "omega":-0.38485, "ax":-1.23895, "ay":0.55983, "alpha":0.13379, "fx":[-21.40596,-21.44866,-20.74218,-20.69977], "fy":[9.89626,9.16784,9.14832,9.87769]},
    {"t":0.17158, "x":3.45888, "y":4.08488, "heading":-0.0429, "vx":-1.41578, "vy":0.59826, "omega":-0.38485, "ax":-1.23898, "ay":0.55985, "alpha":0.1339, "fx":[-21.40677,-21.44951,-20.74247,-20.70002], "fy":[9.8969,9.1679,9.14836,9.87831]},
    {"t":0.17159, "x":3.45886, "y":4.08489, "heading":-0.04291, "vx":-1.4158, "vy":0.59827, "omega":-0.38484, "ax":-1.23901, "ay":0.55987, "alpha":0.13399, "fx":[-21.40756,-21.45033,-20.74278,-20.7003], "fy":[9.89751,9.16798,9.14842,9.87891]},
    {"t":0.17161, "x":3.45883, "y":4.0849, "heading":-0.04291, "vx":-1.41582, "vy":0.59828, "omega":-0.38484, "ax":-1.23904, "ay":0.55989, "alpha":0.13408, "fx":[-21.40833,-21.45114,-20.74312,-20.7006], "fy":[9.89809,9.16808,9.1485,9.87947]},
    {"t":0.17163, "x":3.45881, "y":4.08491, "heading":-0.04292, "vx":-1.41584, "vy":0.59829, "omega":-0.38484, "ax":-1.23908, "ay":0.55991, "alpha":0.13416, "fx":[-21.40907,-21.45191,-20.74348,-20.70093], "fy":[9.89864,9.1682,9.1486,9.88]},
    {"t":0.17165, "x":3.45878, "y":4.08492, "heading":-0.04293, "vx":-1.41586, "vy":0.5983, "omega":-0.38484, "ax":-1.23911, "ay":0.55993, "alpha":0.13423, "fx":[-21.40979,-21.45266,-20.74387,-20.70129], "fy":[9.89915,9.16833,9.14872,9.8805]},
    {"t":0.17167, "x":3.45876, "y":4.08493, "heading":-0.04293, "vx":-1.41589, "vy":0.59831, "omega":-0.38483, "ax":-1.23914, "ay":0.55994, "alpha":0.13429, "fx":[-21.41049,-21.45338,-20.74427,-20.70167], "fy":[9.89963,9.16849,9.14886,9.88096]},
    {"t":0.17168, "x":3.45873, "y":4.08494, "heading":-0.04294, "vx":-1.41591, "vy":0.59832, "omega":-0.38483, "ax":-1.23917, "ay":0.55996, "alpha":0.13434, "fx":[-21.41117,-21.45408,-20.74471,-20.70208], "fy":[9.90007,9.16866,9.14902,9.8814]},
    {"t":0.1717, "x":3.45871, "y":4.08495, "heading":-0.04295, "vx":-1.41593, "vy":0.59833, "omega":-0.38483, "ax":-1.23921, "ay":0.55998, "alpha":0.13438, "fx":[-21.41183,-21.45476,-20.74517,-20.70252], "fy":[9.90049,9.16885,9.1492,9.8818]},
    {"t":0.17172, "x":3.45868, "y":4.08496, "heading":-0.04295, "vx":-1.41595, "vy":0.59834, "omega":-0.38483, "ax":-1.23924, "ay":0.56, "alpha":0.13441, "fx":[-21.41246,-21.4554,-20.74565,-20.70299], "fy":[9.90087,9.16906,9.1494,9.88217]},
    {"t":0.17174, "x":3.45866, "y":4.08497, "heading":-0.04296, "vx":-1.41597, "vy":0.59835, "omega":-0.38482, "ax":-1.23927, "ay":0.56001, "alpha":0.13443, "fx":[-21.41306,-21.45602,-20.74616,-20.70349], "fy":[9.90121,9.16928,9.14962,9.88251]},
    {"t":0.17175, "x":3.45863, "y":4.08498, "heading":-0.04297, "vx":-1.416, "vy":0.59836, "omega":-0.38482, "ax":-1.23931, "ay":0.56003, "alpha":0.13445, "fx":[-21.41365,-21.45662,-20.74669,-20.70401], "fy":[9.90152,9.16953,9.14986,9.88282]},
    {"t":0.17177, "x":3.45861, "y":4.08499, "heading":-0.04298, "vx":-1.41602, "vy":0.59837, "omega":-0.38482, "ax":-1.23934, "ay":0.56004, "alpha":0.13445, "fx":[-21.41421,-21.45718,-20.74725,-20.70456], "fy":[9.9018,9.1698,9.15013,9.88309]},
    {"t":0.17179, "x":3.45858, "y":4.08501, "heading":-0.04298, "vx":-1.41604, "vy":0.59838, "omega":-0.38482, "ax":-1.23937, "ay":0.56006, "alpha":0.13444, "fx":[-21.41475,-21.45773,-20.74783,-20.70514], "fy":[9.90204,9.17008,9.15041,9.88333]},
    {"t":0.17181, "x":3.45856, "y":4.08502, "heading":-0.04299, "vx":-1.41606, "vy":0.59839, "omega":-0.38482, "ax":-1.2394, "ay":0.56008, "alpha":0.13442, "fx":[-21.41526,-21.45824,-20.74844,-20.70575], "fy":[9.90225,9.17039,9.15071,9.88354]},
    {"t":0.17183, "x":3.45853, "y":4.08503, "heading":-0.043, "vx":-1.41608, "vy":0.5984, "omega":-0.38481, "ax":-1.23944, "ay":0.56009, "alpha":0.1344, "fx":[-21.41575,-21.45873,-20.74907,-20.70639], "fy":[9.90243,9.17071,9.15103,9.88371]},
    {"t":0.17184, "x":3.45851, "y":4.08504, "heading":-0.043, "vx":-1.41611, "vy":0.59841, "omega":-0.38481, "ax":-1.23947, "ay":0.5601, "alpha":0.13436, "fx":[-21.41622,-21.45919,-20.74973,-20.70705], "fy":[9.90256,9.17105,9.15138,9.88385]},
    {"t":0.17186, "x":3.45848, "y":4.08505, "heading":-0.04301, "vx":-1.41613, "vy":0.59842, "omega":-0.38481, "ax":-1.2395, "ay":0.56012, "alpha":0.13431, "fx":[-21.41666,-21.45962,-20.75042,-20.70775], "fy":[9.90267,9.17142,9.15174,9.88395]},
    {"t":0.17188, "x":3.45846, "y":4.08506, "heading":-0.04302, "vx":-1.41615, "vy":0.59843, "omega":-0.38481, "ax":-1.23954, "ay":0.56013, "alpha":0.13425, "fx":[-21.41708,-21.46002,-20.75113,-20.70847], "fy":[9.90274,9.1718,9.15213,9.88402]},
    {"t":0.1719, "x":3.45843, "y":4.08507, "heading":-0.04302, "vx":-1.41617, "vy":0.59844, "omega":-0.3848, "ax":-1.23957, "ay":0.56014, "alpha":0.13418, "fx":[-21.41747,-21.4604,-20.75187,-20.70923], "fy":[9.90277,9.1722,9.15254,9.88406]},
    {"t":0.17191, "x":3.45841, "y":4.08508, "heading":-0.04303, "vx":-1.41619, "vy":0.59845, "omega":-0.3848, "ax":-1.2396, "ay":0.56016, "alpha":0.13411, "fx":[-21.41784,-21.46075,-20.75263,-20.71001], "fy":[9.90276,9.17262,9.15297,9.88406]},
    {"t":0.17193, "x":3.45838, "y":4.08509, "heading":-0.04304, "vx":-1.41622, "vy":0.59846, "omega":-0.3848, "ax":-8.2174, "ay":3.70775, "alpha":0.45794, "fx":[-139.2409,-141.06636,-140.35846,-138.43699], "fy":[64.29542,60.17964,61.79931,65.99646]},
    {"t":0.22541, "x":3.3709, "y":4.12239, "heading":-0.06361, "vx":-1.85562, "vy":0.79672, "omega":-0.36031, "ax":-8.2207, "ay":3.69532, "alpha":0.50232, "fx":[-139.21886,-141.22699,-140.5021,-138.37917], "fy":[64.2701,59.72202,61.39043,66.0429]},
    {"t":0.27888, "x":3.25992, "y":4.17028, "heading":-0.08288, "vx":-2.29521, "vy":0.99432, "omega":-0.33345, "ax":-8.22521, "ay":3.67784, "alpha":0.56604, "fx":[-139.19242,-141.45433,-140.69679,-138.29041], "fy":[64.22335,59.06669,60.82465,66.12162]},
    {"t":0.33235, "x":3.12543, "y":4.22871, "heading":-0.10071, "vx":-2.73503, "vy":1.19098, "omega":-0.30318, "ax":-8.23182, "ay":3.65122, "alpha":0.66508, "fx":[-139.15665,-141.79969,-140.98371,-138.14373], "fy":[64.14083,58.05272,59.96973,66.2618]},
    {"t":0.38582, "x":2.96741, "y":4.29761, "heading":-0.11692, "vx":-3.17521, "vy":1.38622, "omega":-0.26762, "ax":-8.24265, "ay":3.60512, "alpha":0.83967, "fx":[-139.09965,-142.38519,-141.46458,-137.87102], "fy":[63.98645,56.27864,58.48684,66.53621]},
    {"t":0.4393, "x":2.78584, "y":4.37689, "heading":-0.13123, "vx":-3.61597, "vy":1.579, "omega":-0.22272, "ax":-8.26405, "ay":3.50386, "alpha":1.22733, "fx":[-138.98285,-143.58519,-142.47282,-137.23577], "fy":[63.63823,52.39197,55.17581,67.19295]},
    {"t":0.49277, "x":2.58067, "y":4.46633, "heading":-0.14314, "vx":-4.05787, "vy":1.76636, "omega":-0.15709, "ax":-8.32162, "ay":3.08979, "alpha":2.80775, "fx":[-138.56991,-147.19723,-145.94765,-134.47861], "fy":[62.26763,37.34838,40.63179,69.97797]},
    {"t":0.54624, "x":2.35179, "y":4.5652, "heading":-0.15154, "vx":-4.50285, "vy":1.93158, "omega":-0.00695, "ax":-2.9167, "ay":-7.32898, "alpha":0.13952, "fx":[-50.326,-50.10895,-48.90271,-49.11101], "fy":[-124.30795,-124.58097,-125.01714,-124.74951]},
    {"t":0.59972, "x":2.10684, "y":4.65801, "heading":-0.15191, "vx":-4.65882, "vy":1.53968, "omega":0.00051, "ax":-0.81589, "ay":-8.49081, "alpha":4.29479, "fx":[-37.07322,-33.72899,3.42538,11.86486], "fy":[-140.90157,-143.7444,-147.6796,-145.37945]},
    {"t":0.65319, "x":1.85655, "y":4.7282, "heading":-0.15189, "vx":-4.70245, "vy":1.08565, "omega":0.23016, "ax":7.25048, "ay":-5.17538, "alpha":2.91938, "fx":[128.25768,110.07662,120.48217,134.49764], "fy":[-81.81966,-105.22513,-93.4436,-71.63844]},
    {"t":0.70666, "x":1.61546, "y":4.77886, "heading":-0.13958, "vx":-4.31474, "vy":0.80891, "omega":0.38627, "ax":7.79761, "ay":-4.46023, "alpha":1.21523, "fx":[134.58569,128.24641,131.04479,136.66386], "fy":[-72.56903,-83.30048,-78.91292,-68.68631]},
    {"t":0.76013, "x":1.39589, "y":4.81574, "heading":-0.11892, "vx":-3.89778, "vy":0.57041, "omega":0.45125, "ax":8.01854, "ay":-4.09384, "alpha":0.02214, "fx":[136.42474,136.32367,136.36158,136.46242], "fy":[-69.57235,-69.77066,-69.69781,-69.4997]},
    {"t":0.81361, "x":1.19893, "y":4.84038, "heading":-0.0948, "vx":-3.46901, "vy":0.3515, "omega":0.45244, "ax":8.42891, "ay":-3.12374, "alpha":-1.87903, "fx":[141.28498,147.34126,146.15813,138.70903], "fy":[-59.38063,-42.13563,-45.93524,-65.08389]},
    {"t":0.86708, "x":1.02548, "y":4.85471, "heading":-0.0706, "vx":-3.01829, "vy":0.18447, "omega":0.35196, "ax":8.95443, "ay":-0.90052, "alpha":-1.48666, "fx":[151.62773,153.11204,153.10259,151.40661], "fy":[-22.58659,-7.5908,-7.23725,-23.85582]},
    {"t":0.92055, "x":0.87689, "y":4.86329, "heading":-0.05178, "vx":-2.53947, "vy":0.13631, "omega":0.27246, "ax":8.89166, "ay":1.44621, "alpha":-1.05903, "fx":[152.26739,150.63369,150.07562,152.00164], "fy":[18.13141,28.71383,31.42998,20.12306]},
    {"t":0.97403, "x":0.75381, "y":4.87265, "heading":-0.03721, "vx":-2.06401, "vy":0.21364, "omega":0.21583, "ax":8.52178, "ay":2.93912, "alpha":-0.69297, "fx":[146.47358,144.316,143.33212,145.69048], "fy":[45.50578,51.952,54.58736,47.92919]},
    {"t":1.0275, "x":0.65562, "y":4.88827, "heading":-0.02567, "vx":-1.60833, "vy":0.37081, "omega":0.17878, "ax":8.13537, "ay":3.89055, "alpha":-0.41731, "fx":[139.66027,137.98152,137.06015,138.81953], "fy":[63.47307,67.04818,68.90431,65.28284]},
    {"t":1.08097, "x":0.58125, "y":4.91366, "heading":-0.01611, "vx":-1.1733, "vy":0.57885, "omega":0.15646, "ax":7.80255, "ay":4.52507, "alpha":-0.21736, "fx":[133.51672,132.52589,131.91049,132.92315], "fy":[75.58771,77.31349,78.35595,76.62366]},
    {"t":1.13444, "x":0.52967, "y":4.95109, "heading":-0.00775, "vx":-0.75608, "vy":0.82081, "omega":0.14484, "ax":7.52884, "ay":4.96928, "alpha":-0.06911, "fx":[128.34638,128.00848,127.77942,128.11945], "fy":[84.09677,84.61069,84.95551,84.44136]},
    {"t":1.18792, "x":0.5, "y":5.00208, "heading":0.0, "vx":-0.35349, "vy":1.08654, "omega":0.14115, "ax":6.86895, "ay":5.83928, "alpha":-0.07029, "fx":[117.18253,116.81189,116.49423,116.86665], "fy":[98.9195,99.35784,99.72901,99.29139]},
    {"t":1.21947, "x":0.49227, "y":5.03928, "heading":0.00445, "vx":-0.13674, "vy":1.2708, "omega":0.13893, "ax":4.1292, "ay":8.00668, "alpha":-0.09936, "fx":[70.87513,70.43735,69.599,70.03441], "fy":[135.86061,136.09021,136.51976,136.29478]},
    {"t":1.25103, "x":0.49001, "y":5.08336, "heading":0.00884, "vx":-0.00644, "vy":1.52345, "omega":0.13579, "ax":0.65365, "ay":8.9787, "alpha":-0.11624, "fx":[11.78989,11.68413,10.45173,10.54762], "fy":[152.67447,152.68595,152.77499,152.76504]},
    {"t":1.28258, "x":0.49013, "y":5.13591, "heading":0.01312, "vx":0.01419, "vy":1.80678, "omega":0.13212, "ax":0.35364, "ay":8.98937, "alpha":-0.12392, "fx":[6.71431,6.63936,5.32186,5.38545], "fy":[152.87675,152.88449,152.93579,152.92909]},
    {"t":1.31414, "x":0.49075, "y":5.1974, "heading":0.01729, "vx":0.02535, "vy":2.09045, "omega":0.12821, "ax":0.26343, "ay":8.98228, "alpha":-0.13698, "fx":[5.24928,5.17435,3.71932,3.78038], "fy":[152.7601,152.76924,152.81128,152.80319]},
    {"t":1.34569, "x":0.49168, "y":5.26783, "heading":0.02134, "vx":0.03366, "vy":2.37389, "omega":0.12389, "ax":0.21037, "ay":8.96331, "alpha":-0.16412, "fx":[4.49639,4.40838,2.67018,2.73834], "fy":[152.43595,152.45035,152.49018,152.47712]},
    {"t":1.37725, "x":0.49285, "y":5.34721, "heading":0.02525, "vx":0.0403, "vy":2.65673, "omega":0.11871, "ax":0.17186, "ay":8.9031, "alpha":-0.24806, "fx":[4.30495,4.1663,1.56412,1.65804], "fy":[151.39492,151.4344,151.48208,151.44541]},
    {"t":1.40881, "x":0.49421, "y":5.43547, "heading":0.02899, "vx":0.04572, "vy":2.93768, "omega":0.11088, "ax":-0.09626, "ay":1.93486, "alpha":-10.54529, "fx":[31.10099,24.97324,-29.72363,-32.89996], "fy":[6.93623,60.69959,58.95448,5.05533]},
    {"t":1.44036, "x":0.4956, "y":5.52914, "heading":0.03249, "vx":0.04268, "vy":2.99873, "omega":-0.22188, "ax":-0.27622, "ay":0.00374, "alpha":-6.98226, "fx":[14.63528,13.3974,-24.01015,-22.81607], "fy":[-18.2171,19.56392,18.06497,-19.1572]},
    {"t":1.47192, "x":0.49681, "y":5.62377, "heading":0.02549, "vx":0.03397, "vy":2.99885, "omega":-0.44221, "ax":-0.2406, "ay":0.00242, "alpha":-2.28183, "fx":[2.18294,1.86951,-10.36654,-10.05628], "fy":[-5.94307,6.33803,5.99938,-6.22968]},
    {"t":1.50347, "x":0.49776, "y":5.7184, "heading":0.01154, "vx":0.02638, "vy":2.99893, "omega":-0.51421, "ax":-0.18783, "ay":0.00147, "alpha":2.47683, "fx":[-9.91649,-9.76399,3.52734,3.37336], "fy":[6.58726,-6.69093,-6.56133,6.76477]},
    {"t":1.53503, "x":0.4985, "y":5.81303, "heading":-0.00469, "vx":0.02045, "vy":2.99897, "omega":-0.43605, "ax":-0.14658, "ay":0.00089, "alpha":7.13362, "fx":[-21.54725,-21.7264,16.56013,16.74031], "fy":[19.18121,-18.97152,-19.30619,19.15684]},
    {"t":1.56658, "x":0.49908, "y":5.90767, "heading":-0.01845, "vx":0.01582, "vy":2.999, "omega":-0.21095, "ax":-0.12067, "ay":0.00056, "alpha":11.53025, "fx":[-32.42659,-33.5578,28.31082,29.46354], "fy":[31.36543,-30.20438,-31.67984,30.55692]},
    {"t":1.59814, "x":0.49951, "y":6.0023, "heading":-0.02511, "vx":0.01202, "vy":2.99902, "omega":0.1529, "ax":-0.12027, "ay":0.0004, "alpha":15.52251, "fx":[-42.65975,-44.72354,38.5399,40.66014], "fy":[42.41456,-40.30897,-43.00295,40.92468]},
    {"t":1.6297, "x":0.49983, "y":6.09694, "heading":-0.02028, "vx":0.00822, "vy":2.99903, "omega":0.64272, "ax":-0.18675, "ay":-0.0296, "alpha":19.00439, "fx":[-53.26184,-55.0469,46.63007,48.97228], "fy":[50.86658,-49.79899,-53.26622,50.1847]},
    {"t":1.66125, "x":0.5, "y":6.19156, "heading":0.0, "vx":0.00233, "vy":2.9981, "omega":1.24241, "ax":-0.20722, "ay":0.02968, "alpha":12.35406, "fx":[-36.6177,-36.71899,29.66206,29.57553], "fy":[33.35316,-32.35093,-33.00147,34.01843]},
    {"t":1.69345, "x":0.49997, "y":6.2881, "heading":0.04, "vx":-0.00434, "vy":2.99905, "omega":1.64016, "ax":-0.12724, "ay":-0.00027, "alpha":2.5078, "fx":[-9.15781,-8.62081,4.8305,4.29091], "fy":[6.44561,-6.99318,-6.4713,7.00068]},
    {"t":1.72564, "x":0.49976, "y":6.38466, "heading":0.09281, "vx":-0.00844, "vy":2.99904, "omega":1.7209, "ax":-0.15966, "ay":-0.00058, "alpha":-8.75367, "fx":[22.87331,18.47301,-28.25885,-23.95054], "fy":[-21.36128,25.69742,21.09117,-25.46699]},
    {"t":1.75784, "x":0.49941, "y":6.48121, "heading":0.14821, "vx":-0.01358, "vy":2.99902, "omega":1.43907, "ax":-0.26335, "ay":-0.00156, "alpha":-18.03236, "fx":[50.75081,35.94274,-59.20073,-45.41117], "fy":[-41.65559,55.89484,39.89546,-54.24092]},
    {"t":1.79003, "x":0.49883, "y":6.57776, "heading":0.19454, "vx":-0.02206, "vy":2.99897, "omega":0.85851, "ax":-0.42734, "ay":-0.00478, "alpha":-24.54222, "fx":[70.93396,43.43023,-83.50136,-59.93877], "fy":[-54.68796,79.93306,49.54876,-75.11874]},
    {"t":1.82223, "x":0.4979, "y":6.67431, "heading":0.22218, "vx":-0.03582, "vy":2.99882, "omega":0.06836, "ax":-0.47115, "ay":-2.44327, "alpha":-26.38154, "fx":[65.37185,66.46107,-110.33931,-53.55006], "fy":[-100.02552,48.36146,-2.33414,-112.23917]},
    {"t":1.85442, "x":0.4965, "y":6.7696, "heading":0.22438, "vx":-0.05099, "vy":2.92016, "omega":-0.781, "ax":0.07493, "ay":-8.9035, "alpha":-1.16647, "fx":[8.39929,6.21384,-6.30116,-3.21357], "fy":[-151.40705,-151.35312,-151.38789,-151.63605]},
    {"t":1.88662, "x":0.4949, "y":6.859, "heading":0.19924, "vx":-0.04857, "vy":2.63351, "omega":-0.81856, "ax":0.12725, "ay":-8.96411, "alpha":-0.79792, "fx":[7.01627,5.67375,-2.90749,-1.12481], "fy":[-152.41266,-152.41354,-152.50239,-152.57926]},
    {"t":1.91881, "x":0.4934, "y":6.93914, "heading":0.17288, "vx":-0.04448, "vy":2.3449, "omega":-0.84424, "ax":0.16743, "ay":-8.98371, "alpha":-0.68429, "fx":[6.93792,5.98205,-1.4083,-0.11998], "fy":[-152.73645,-152.74528,-152.8611,-152.89843]},
    {"t":1.95101, "x":0.49206, "y":7.00998, "heading":0.1457, "vx":-0.03909, "vy":2.05567, "omega":-0.86628, "ax":0.21347, "ay":-8.99282, "alpha":-0.6327, "fx":[7.32812,6.65046,-0.21095,0.75682], "fy":[-152.8799,-152.88889,-153.03617,-153.05606]},
    {"t":1.98321, "x":0.49091, "y":7.0715, "heading":0.11781, "vx":-0.03221, "vy":1.76614, "omega":-0.88665, "ax":0.28357, "ay":-8.99691, "alpha":-0.60471, "fx":[8.25788,7.83492,1.25422,1.94647], "fy":[-152.93005,-152.93546,-153.13242,-153.14183]},
    {"t":2.0154, "x":0.49002, "y":7.1237, "heading":0.08927, "vx":-0.02309, "vy":1.47648, "omega":-0.90611, "ax":1.44383, "ay":-8.88918, "alpha":-0.58056, "fx":[27.34088,27.89929,21.65606,21.34061], "fy":[-150.76354,-150.64779,-151.67015,-151.72829]},
    {"t":2.0476, "x":0.49003, "y":7.16663, "heading":0.0601, "vx":0.0234, "vy":1.19029, "omega":-0.92481, "ax":3.66948, "ay":-8.2289, "alpha":-0.52681, "fx":[63.89844,65.76392,60.87782,59.12731], "fy":[-139.33637,-138.45595,-140.66893,-141.42354]},
    {"t":2.07979, "x":0.49268, "y":7.20069, "heading":0.03032, "vx":0.14154, "vy":0.92536, "omega":-0.94177, "ax":5.32975, "ay":-7.26931, "alpha":-0.45861, "fx":[91.17052,93.41472,90.14343,87.90135], "fy":[-123.30117,-121.60324,-124.04297,-125.6484]},
    {"t":2.11199, "x":0.5, "y":7.22671, "heading":0.0, "vx":0.31313, "vy":0.69132, "omega":-0.95653, "ax":5.84121, "ay":-6.86965, "alpha":-0.35948, "fx":[99.53141,101.42287,99.19277,97.28226], "fy":[-116.72182,-115.07836,-117.0028,-118.59983]},
    {"t":2.15181, "x":0.5171, "y":7.24879, "heading":-0.03809, "vx":0.54576, "vy":0.41774, "omega":-0.97085, "ax":5.82808, "ay":-6.88012, "alpha":-0.31831, "fx":[99.22234,100.96928,99.0551,97.28892], "fy":[-116.96959,-115.46154,-117.10462,-118.5795]},
    {"t":2.19164, "x":0.54346, "y":7.25997, "heading":-0.07676, "vx":0.77786, "vy":0.14374, "omega":-0.98352, "ax":5.81347, "ay":-6.89165, "alpha":-0.26868, "fx":[98.90343,100.43868,98.87582,97.32383], "fy":[-117.22174,-115.90598,-117.23897,-118.53357]},
    {"t":2.23146, "x":0.57905, "y":7.26023, "heading":-0.11593, "vx":1.00938, "vy":-0.13072, "omega":-0.99422, "ax":5.79692, "ay":-6.90458, "alpha":-0.20838, "fx":[98.57323,99.81079,98.64076,97.39135], "fy":[-117.47867,-116.42659,-117.41687,-118.45774]},
    {"t":2.27129, "x":0.62384, "y":7.24955, "heading":-0.15552, "vx":1.24024, "vy":-0.40569, "omega":-1.00252, "ax":5.77781, "ay":-6.91933, "alpha":-0.13439, "fx":[98.22977,99.05803,98.33095,97.49704], "fy":[-117.74088,-117.04322,-117.65279,-118.34645]},
    {"t":2.31111, "x":0.67782, "y":7.22791, "heading":-0.19545, "vx":1.47034, "vy":-0.68125, "omega":-1.00788, "ax":5.75524, "ay":-6.93649, "alpha":-0.04246, "fx":[97.87012,98.14132,97.92026,97.64843], "fy":[-118.00918,-117.78317,-117.96632,-118.19199]},
    {"t":2.35094, "x":0.74094, "y":7.19528, "heading":-0.23558, "vx":1.69954, "vy":-0.9575, "omega":-1.00957, "ax":5.7279, "ay":-6.95689, "alpha":0.07356, "fx":[97.48944,97.00301,97.37136,97.8557], "fy":[-118.28516,-118.68544,-118.3848,-117.98373]},
    {"t":2.39076, "x":0.81316, "y":7.15163, "heading":-0.27579, "vx":1.92765, "vy":-1.23455, "omega":-1.00664, "ax":5.69372, "ay":-6.98182, "alpha":0.22287, "fx":[97.07901,95.55404,96.6285,98.13263], "fy":[-118.57219,-119.80798,-118.94789,-117.70666]},
    {"t":2.43058, "x":0.89445, "y":7.09693, "heading":-0.31588, "vx":2.1544, "vy":-1.5126, "omega":-0.99776, "ax":5.64931, "ay":-7.01325, "alpha":0.42001, "fx":[96.62191,93.64829,95.60406,98.49843], "fy":[-118.87773,-121.24132,-119.71574,-117.33895]},
    {"t":2.47041, "x":0.98472, "y":7.03113, "heading":-0.35561, "vx":2.37939, "vy":-1.7919, "omega":-0.98103, "ax":5.58863, "ay":-7.05457, "alpha":0.68942, "fx":[96.08346,91.02806,94.15145,98.98107], "fy":[-119.21832,-123.13521,-120.78447,-116.8468]},
    {"t":2.51023, "x":1.08391, "y":6.95417, "heading":-0.39468, "vx":2.60195, "vy":-2.07285, "omega":-0.95358, "ax":5.49993, "ay":-7.11179, "alpha":1.07532, "fx":[95.3855,87.19731,92.00568,99.62072], "fy":[-119.63305,-125.75174,-122.3171,-116.17641]},
    {"t":2.55006, "x":1.1919, "y":6.86598, "heading":-0.43266, "vx":2.82099, "vy":-2.35607, "omega":-0.91075, "ax":5.35787, "ay":-7.1965, "alpha":1.65942, "fx":[94.32005,81.13039,88.65214,100.44104], "fy":[-120.23016,-129.54808,-124.59903,-115.2646]},
    {"t":2.58988, "x":1.30849, "y":6.76644, "heading":-0.46893, "vx":3.03436, "vy":-2.64267, "omega":-0.84467, "ax":5.11272, "ay":-7.32553, "alpha":2.53103, "fx":[92.28746,71.15684,83.27406,101.14529], "fy":[-121.3057,-134.90947,-127.94763,-114.25773]},
    {"t":2.62971, "x":1.43339, "y":6.65539, "heading":-0.50257, "vx":3.23797, "vy":-2.93441, "omega":-0.74387, "ax":4.48299, "ay":-7.56102, "alpha":4.80424, "fx":[86.84099,43.63173,71.00481,103.54], "fy":[-123.71075,-145.22367,-134.44663,-111.06233]},
    {"t":2.66953, "x":1.5659, "y":6.53253, "heading":-0.53219, "vx":3.41651, "vy":-3.23552, "omega":-0.55254, "ax":-0.46968, "ay":-7.50904, "alpha":13.70752, "fx":[-62.47008,-73.15706,14.14654,89.52415], "fy":[-118.96248,-128.32807,-148.13375,-115.48211]},
    {"t":2.70936, "x":1.70158, "y":6.39772, "heading":-0.5542, "vx":3.3978, "vy":-3.53457, "omega":-0.00665, "ax":-8.26762, "ay":0.80124, "alpha":-2.22898, "fx":[-141.39604,-139.14605,-139.43902,-142.5386], "fy":[-1.63328,19.0856,27.87647,9.18672]},
    {"t":2.74918, "x":1.83034, "y":6.25759, "heading":-0.55446, "vx":3.06855, "vy":-3.50266, "omega":-0.09541, "ax":-6.40046, "ay":6.20725, "alpha":-0.1419, "fx":[-109.26459,-108.23815,-108.48109,-109.49605], "fy":[105.1618,106.22373,106.00148,104.94708]},
    {"t":2.78901, "x":1.94747, "y":6.12302, "heading":-0.55826, "vx":2.81365, "vy":-3.25546, "omega":-0.10107, "ax":-6.10829, "ay":6.56628, "alpha":0.05703, "fx":[-103.74523,-104.17368,-104.05612,-103.62573], "fy":[111.83821,111.43783,111.54237,111.94373]},
    {"t":2.82883, "x":2.05468, "y":5.99858, "heading":-0.56229, "vx":2.57039, "vy":-2.99396, "omega":-0.09879, "ax":-5.99783, "ay":6.69249, "alpha":0.13236, "fx":[-101.66448,-102.67135,-102.38364,-101.36625], "fy":[114.16365,113.25671,113.50872,114.42052]},
    {"t":2.86866, "x":2.15229, "y":5.88466, "heading":-0.56622, "vx":2.33153, "vy":-2.72743, "omega":-0.09352, "ax":-5.93972, "ay":6.75694, "alpha":0.17264, "fx":[-100.56782,-101.88992,-101.50693,-100.16683], "fy":[115.34951,114.18108,114.51373,115.69008]},
    {"t":2.90848, "x":2.24043, "y":5.7814, "heading":-0.56995, "vx":2.09498, "vy":-2.45834, "omega":-0.08665, "ax":-5.90376, "ay":6.79613, "alpha":0.19805, "fx":[-99.88701,-101.41028,-100.9675,-99.42047], "fy":[116.07163,114.74106,115.12355,116.46434]},
    {"t":2.94831, "x":2.31918, "y":5.68888, "heading":-0.5734, "vx":1.85986, "vy":-2.18769, "omega":-0.07876, "ax":-5.87926, "ay":6.82252, "alpha":0.21572, "fx":[-99.42101,-101.0854,-100.60218,-98.90952], "fy":[116.55942,115.11706,115.53293,116.98728]},
    {"t":2.98813, "x":2.38859, "y":5.60717, "heading":-0.57653, "vx":1.62572, "vy":-1.91598, "omega":-0.07017, "ax":-5.86145, "ay":6.84155, "alpha":0.22882, "fx":[-99.08067,-100.85046,-100.33833,-98.53667], "fy":[116.91214,115.38723,115.82678,117.3651]},
    {"t":3.02796, "x":2.44869, "y":5.53629, "heading":-0.57933, "vx":1.39229, "vy":-1.64352, "omega":-0.06106, "ax":-5.84789, "ay":6.85594, "alpha":0.239, "fx":[-98.82039,-100.67249,-100.13874,-98.25181], "fy":[117.17976,115.59087,116.04803,117.65151]},
    {"t":3.06778, "x":2.4995, "y":5.47628, "heading":-0.58176, "vx":1.1594, "vy":-1.37048, "omega":-0.05154, "ax":-5.8372, "ay":6.86721, "alpha":0.24718, "fx":[-98.61441,-100.53295,-99.98234,-98.0265], "fy":[117.39016,115.74991,116.22075,117.87658]},
    {"t":3.1076, "x":2.54104, "y":5.42714, "heading":-0.58381, "vx":0.92694, "vy":-1.097, "omega":-0.04169, "ax":-5.82854, "ay":6.8763, "alpha":0.25393, "fx":[-98.44707,-100.4206,-99.8563,-97.84335], "fy":[117.56017,115.87757,116.35948,118.05852]},
    {"t":3.14743, "x":2.57333, "y":5.38891, "heading":-0.58547, "vx":0.69482, "vy":-0.82315, "omega":-0.03158, "ax":-5.82138, "ay":6.88379, "alpha":0.25964, "fx":[-98.30827,-100.32825,-99.75238,-97.69114], "fy":[117.70052,115.98224,116.47352,118.20897]},
    {"t":3.18725, "x":2.59639, "y":5.36159, "heading":-0.58673, "vx":0.46298, "vy":-0.549, "omega":-0.02124, "ax":-5.81535, "ay":6.89008, "alpha":0.26454, "fx":[-98.19122,-100.25108,-99.66499,-97.56227], "fy":[117.8184,116.06956,116.56911,118.33577]},
    {"t":3.22708, "x":2.61021, "y":5.34519, "heading":-0.58758, "vx":0.23139, "vy":-0.27461, "omega":-0.01071, "ax":-5.81019, "ay":6.89543, "alpha":0.26883, "fx":[-98.09117,-100.18574,-99.59025,-97.4514], "fy":[117.91884,116.14342,116.6506,118.44438]},
    {"t":3.2669, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":3, "targetTimestamp":1.18792, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"LeftIntakeStop", "from":{"target":5, "targetTimestamp":2.11199, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.2669, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
