{
 "name":"LeftPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.655320405960083, "y":6.064054489135742, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.354159355163574, "y":5.708033561706543, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.642402648925781, "y":6.184123516082764, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790619850158691, "y":6.781569957733154, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77565860748291, "y":5.0258846282959, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77565860748291, "y":3.04101390838623, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77565860748291, "y":0.729765033721924, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.25, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.126665560528636, "y":6.620935246348381, "r":0.2}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.655320405960083 m", "val":3.655320405960083}, "y":{"exp":"6.064054489135742 m", "val":6.064054489135742}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.354159355163574 m", "val":5.354159355163574}, "y":{"exp":"5.708033561706543 m", "val":5.708033561706543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.642402648925781 m", "val":6.642402648925781}, "y":{"exp":"6.184123516082764 m", "val":6.184123516082764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.790619850158691 m", "val":7.790619850158691}, "y":{"exp":"6.781569957733154 m", "val":6.781569957733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77565860748291 m", "val":7.77565860748291}, "y":{"exp":"5.0258846282959 m", "val":5.0258846282959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77565860748291 m", "val":7.77565860748291}, "y":{"exp":"3.0410139083862306 m", "val":3.04101390838623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77565860748291 m", "val":7.77565860748291}, "y":{"exp":"0.729765033721924 m", "val":0.729765033721924}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.25 m", "val":8.25}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.126665560528636 m", "val":5.126665560528636}, "y":{"exp":"6.620935246348381 m", "val":6.620935246348381}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3106,2.45737,2.45765,4.29805,6.28337,8.67943],
  "samples":[
    {"t":0.0, "x":3.65532, "y":6.06405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04809, "ay":-0.30766, "alpha":-0.68909, "fx":[92.50085,92.5321,92.67244,92.64931], "fy":[-6.23121,-6.04735,-3.22767,-3.33306]},
    {"t":0.04096, "x":3.66039, "y":6.0638, "heading":-1.5708, "vx":0.24771, "vy":-0.0126, "omega":-0.02822, "ax":6.0472, "ay":-0.30707, "alpha":-0.71592, "fx":[92.48288,92.51762,92.66277,92.63684], "fy":[-6.28142,-6.08854,-3.16329,-3.27036]},
    {"t":0.08191, "x":3.67561, "y":6.06302, "heading":-1.57195, "vx":0.49538, "vy":-0.02518, "omega":-0.05754, "ax":6.046, "ay":-0.30643, "alpha":-0.75273, "fx":[92.45891,92.49757,92.64947,92.62057], "fy":[-6.35178,-6.14926,-3.07863,-3.18471]},
    {"t":0.12287, "x":3.70097, "y":6.06173, "heading":-1.57431, "vx":0.743, "vy":-0.03773, "omega":-0.08837, "ax":6.04429, "ay":-0.30576, "alpha":-0.80615, "fx":[92.42509,92.46833,92.63025,92.59818], "fy":[-6.45766,-6.24278,-2.96054,-3.06246]},
    {"t":0.16382, "x":3.73647, "y":6.05993, "heading":-1.57793, "vx":0.99055, "vy":-0.05025, "omega":-0.12139, "ax":6.04166, "ay":-0.30527, "alpha":-0.88965, "fx":[92.37341,92.42249,92.60043,92.56482], "fy":[-6.63248,-6.39776,-2.78457,-2.87819]},
    {"t":0.20478, "x":3.78211, "y":6.05762, "heading":-1.5829, "vx":1.23799, "vy":-0.06275, "omega":-0.15783, "ax":6.03714, "ay":-0.30586, "alpha":-1.03428, "fx":[92.28405,92.3424,92.54891,92.50849], "fy":[-6.96049,-6.68641,-2.50142,-2.58082]},
    {"t":0.24574, "x":3.83787, "y":6.05479, "heading":-1.58936, "vx":1.48525, "vy":-0.07528, "omega":-0.20019, "ax":6.02765, "ay":-0.31105, "alpha":-1.32027, "fx":[92.09606,92.17498,92.44126,92.39069], "fy":[-7.67623,-7.31204,-2.00336,-2.0558]},
    {"t":0.28669, "x":3.90376, "y":6.05145, "heading":-1.59756, "vx":1.73212, "vy":-0.08802, "omega":-0.25426, "ax":5.99833, "ay":-0.32994, "alpha":-2.003, "fx":[91.51935,91.68215,92.10278,92.00315], "fy":[-9.49488,-8.86417,-0.92876,-0.91607]},
    {"t":0.32765, "x":3.97973, "y":6.04757, "heading":-1.60798, "vx":1.97779, "vy":-0.10153, "omega":-0.33629, "ax":0.46772, "ay":0.00413, "alpha":-5.85201, "fx":[0.82629,13.07298,13.49417,1.24764], "fy":[-5.85135,-6.271,5.97651,6.39898]},
    {"t":0.36861, "x":4.06112, "y":6.04341, "heading":-1.62175, "vx":1.99694, "vy":-0.10136, "omega":-0.57597, "ax":0.00121, "ay":0.02369, "alpha":-3.63721, "fx":[-3.93148,3.68116,3.96851,-3.64407], "fy":[-3.29957,-3.58663,4.02494,4.31205]},
    {"t":0.40956, "x":4.14291, "y":6.03928, "heading":-1.64534, "vx":1.99699, "vy":-0.10039, "omega":-0.72494, "ax":-0.00042, "ay":-0.00812, "alpha":-1.64145, "fx":[-1.78225,1.65656,1.76933,-1.66945], "fy":[-1.78729,-1.89983,1.53854,1.6511]},
    {"t":0.45052, "x":4.2247, "y":6.03516, "heading":-1.67503, "vx":1.99697, "vy":-0.10073, "omega":-0.79216, "ax":-0.00175, "ay":-0.03426, "alpha":0.52353, "fx":[0.53763,-0.56145,-0.59118,0.50796], "fy":[0.01024,0.04012,-1.05922,-1.08909]},
    {"t":0.49147, "x":4.30649, "y":6.03101, "heading":-1.70747, "vx":1.9969, "vy":-0.10213, "omega":-0.77072, "ax":-0.00272, "ay":-0.0525, "alpha":2.70837, "fx":[3.04508,-2.60848,-3.12829,2.52531], "fy":[1.76317,2.2831,-3.37053,-3.89046]},
    {"t":0.53243, "x":4.38827, "y":6.02678, "heading":-1.73904, "vx":1.99679, "vy":-0.10428, "omega":-0.6598, "ax":-0.00321, "ay":-0.06065, "alpha":4.70368, "fx":[5.32034,-4.51793,-5.41861,4.41982], "fy":[3.54023,4.44098,-5.39723,-6.29798]},
    {"t":0.57339, "x":4.47005, "y":6.02246, "heading":-1.76606, "vx":1.99666, "vy":-0.10676, "omega":-0.46715, "ax":-0.00291, "ay":-0.05385, "alpha":6.82006, "fx":[7.89957,-6.33152,-7.98888,6.24253], "fy":[5.4624,7.11972,-7.11121,-8.76854]},
    {"t":0.61434, "x":4.55182, "y":6.01804, "heading":-1.78519, "vx":1.99654, "vy":-0.10897, "omega":-0.18783, "ax":-0.00132, "ay":-0.02399, "alpha":8.60587, "fx":[9.98702,-8.01941,-10.02848,7.98003], "fy":[7.63185,9.63995,-8.36642,-10.3747]},
    {"t":0.6553, "x":4.63359, "y":6.01356, "heading":-1.79289, "vx":1.99649, "vy":-0.10995, "omega":0.16463, "ax":0.0024, "ay":0.04406, "alpha":9.04858, "fx":[10.6483,-8.25251,-10.57658,8.32779], "fy":[8.96391,11.28611,-7.61457,-9.93721]},
    {"t":0.69625, "x":4.71536, "y":6.00909, "heading":-1.78614, "vx":1.99658, "vy":-0.10815, "omega":0.53523, "ax":0.00911, "ay":0.17396, "alpha":10.71838, "fx":[12.53584,-9.92856,-12.26241,10.21279], "fy":[12.73139,15.05945,-7.40464,-9.73378]},
    {"t":0.73721, "x":4.79714, "y":6.00481, "heading":-1.76422, "vx":1.99696, "vy":-0.10102, "omega":0.97421, "ax":0.01884, "ay":0.40581, "alpha":8.69497, "fx":[10.27906,-7.92671,-9.70751,8.5086], "fy":[14.42617,16.20132,-2.00069,-3.77692]},
    {"t":0.77817, "x":4.87894, "y":6.00101, "heading":-1.72432, "vx":1.99773, "vy":-0.0844, "omega":1.33032, "ax":0.0271, "ay":0.7951, "alpha":9.62857, "fx":[11.13207,-9.08326,-10.31372,9.92426], "fy":[21.66432,22.88299,2.68032,1.4605]},
    {"t":0.81912, "x":4.96079, "y":5.99822, "heading":-1.66984, "vx":1.99884, "vy":-0.05184, "omega":1.72467, "ax":0.01611, "ay":1.41815, "alpha":6.91015, "fx":[7.78876,-6.7047,-7.3035,7.20608], "fy":[28.64818,29.2375,14.7725,14.18232]},
    {"t":0.86008, "x":5.04266, "y":5.99729, "heading":-1.5992, "vx":1.9995, "vy":0.00625, "omega":2.00768, "ax":-0.06485, "ay":2.36337, "alpha":5.42702, "fx":[4.55041,-6.85609,-6.5447,4.87917], "fy":[42.01198,41.69073,30.34799,30.67041]},
    {"t":0.90103, "x":5.1245, "y":5.99953, "heading":-1.51698, "vx":1.99684, "vy":0.10304, "omega":2.22995, "ax":-0.32401, "ay":3.63124, "alpha":1.9449, "fx":[-2.88728,-6.98664,-7.03401,-2.9328], "fy":[57.6034,57.63759,53.57629,53.54131]},
    {"t":0.94199, "x":5.20601, "y":6.00679, "heading":-1.42565, "vx":1.98357, "vy":0.25176, "omega":2.30961, "ax":-0.58294, "ay":3.54491, "alpha":-1.83747, "fx":[-10.99617,-7.01544,-6.85972,-10.82492], "fy":[52.4074,52.28224,56.13137,56.25126]},
    {"t":0.98295, "x":5.28676, "y":6.02008, "heading":-1.33105, "vx":1.9597, "vy":0.39695, "omega":2.23435, "ax":-0.50261, "ay":2.21585, "alpha":-5.94697, "fx":[-12.37524,-0.1874,-3.02821,-15.18665], "fy":[26.45733,29.3042,41.38224,38.54359]},
    {"t":1.0239, "x":5.3666, "y":6.03819, "heading":-1.23954, "vx":1.93911, "vy":0.4877, "omega":1.99079, "ax":-0.35429, "ay":1.3293, "alpha":-7.39039, "fx":[-13.49828,2.84809,2.62656,-13.67156], "fy":[12.10731,12.3284,28.59913,28.36488]},
    {"t":1.06486, "x":5.44572, "y":6.05928, "heading":-1.15801, "vx":1.9246, "vy":0.54214, "omega":1.68811, "ax":-0.22065, "ay":0.75964, "alpha":-13.2006, "fx":[-13.49369,13.68312,6.7132,-20.41431], "fy":[-5.40978,1.55094,28.6641,21.71121]},
    {"t":1.10582, "x":5.52436, "y":6.08212, "heading":-1.08887, "vx":1.91556, "vy":0.57325, "omega":1.14746, "ax":-0.11853, "ay":0.39011, "alpha":-10.52415, "fx":[-12.8917,11.06443,9.24237,-14.67303], "fy":[-6.89077,-5.08276,18.83919,17.02293]},
    {"t":1.14677, "x":5.60272, "y":6.10593, "heading":-1.04187, "vx":1.91071, "vy":0.58923, "omega":0.71643, "ax":-0.05352, "ay":0.17247, "alpha":-14.64948, "fx":[-11.06326,18.92917,9.41368,-20.55714], "fy":[-17.10151,-7.59199,22.37981,12.87464]},
    {"t":1.18773, "x":5.68093, "y":6.13021, "heading":-1.01253, "vx":1.90852, "vy":0.5963, "omega":0.11645, "ax":-0.01465, "ay":0.04688, "alpha":-12.16998, "fx":[-12.94307,15.33845,12.48553,-15.77829], "fy":[-14.8388,-11.99419,16.27671,13.42677]},
    {"t":1.22868, "x":5.75908, "y":6.15467, "heading":-1.00776, "vx":1.90792, "vy":0.59822, "omega":-0.38199, "ax":0.0064, "ay":-0.02039, "alpha":-10.73909, "fx":[-7.77659,14.6226,7.9709,-14.42481], "fy":[-14.83548,-8.18484,14.21117,7.56079]},
    {"t":1.26964, "x":5.83723, "y":6.17915, "heading":-1.02341, "vx":1.90818, "vy":0.59738, "omega":-0.82182, "ax":0.01598, "ay":-0.0511, "alpha":-12.59936, "fx":[-13.32644,16.15146,13.81396,-15.6606], "fy":[-16.68771,-14.35196,15.1244,12.78612]},
    {"t":1.3106, "x":5.91539, "y":6.20357, "heading":-1.05707, "vx":1.90883, "vy":0.59529, "omega":-1.33784, "ax":0.01844, "ay":-0.05923, "alpha":-6.47278, "fx":[-5.67777,8.57186,6.24214,-8.00734], "fy":[-9.19631,-6.86651,7.38276,5.05282]},
    {"t":1.35155, "x":5.99359, "y":6.2279, "heading":-1.11186, "vx":1.90959, "vy":0.59286, "omega":-1.60294, "ax":0.01706, "ay":-0.05506, "alpha":-11.92299, "fx":[-13.39561,14.27698,13.91823,-13.75502], "fy":[-14.859,-14.49947,13.17327,12.81339]},
    {"t":1.39251, "x":6.07181, "y":6.25214, "heading":-1.17751, "vx":1.91029, "vy":0.59061, "omega":-2.09126, "ax":0.01372, "ay":-0.04445, "alpha":-3.85181, "fx":[-4.4694,4.44705,4.88945,-4.02714], "fy":[-4.9176,-5.35975,3.55663,3.9988]},
    {"t":1.43346, "x":6.15006, "y":6.27629, "heading":-1.26316, "vx":1.91085, "vy":0.58879, "omega":-2.24901, "ax":0.00976, "ay":-0.03171, "alpha":-10.18319, "fx":[-12.45668,10.60257,12.75571,-10.30417], "fy":[-10.93907,-13.0914,9.96796,12.12059]},
    {"t":1.47442, "x":6.22833, "y":6.30038, "heading":-1.35527, "vx":1.91125, "vy":0.58749, "omega":-2.66608, "ax":0.00594, "ay":-0.01936, "alpha":-2.27719, "fx":[-3.2868,1.93143,3.46879,-1.7495], "fy":[-2.13688,-3.67406,1.54418,3.08141]},
    {"t":1.51538, "x":6.30661, "y":6.32442, "heading":-1.46446, "vx":1.91149, "vy":0.58669, "omega":-2.75934, "ax":0.00288, "ay":-0.00938, "alpha":-7.75056, "fx":[-10.34634,6.40646,10.43446,-6.31851], "fy":[-6.50623,-10.5339,6.21894,10.2468]},
    {"t":1.55633, "x":6.3849, "y":6.34844, "heading":-1.57747, "vx":1.91161, "vy":0.58631, "omega":-3.07678, "ax":0.00051, "ay":-0.00168, "alpha":-0.80323, "fx":[-1.47509,0.19836,1.49083,-0.18263], "fy":[-0.2163,-1.50871,0.16481,1.45723]},
    {"t":1.59729, "x":6.46319, "y":6.37246, "heading":-1.70349, "vx":1.91163, "vy":0.58624, "omega":-3.10967, "ax":-0.00109, "ay":0.00355, "alpha":-4.97595, "fx":[-7.1498,2.7848,7.11637,-2.81824], "fy":[-2.74716,-7.07867,2.85597,7.18752]},
    {"t":1.63824, "x":6.54149, "y":6.39647, "heading":-1.83085, "vx":1.91159, "vy":0.58639, "omega":-3.31347, "ax":-0.00198, "ay":0.00645, "alpha":1.04868, "fx":[1.26617,-0.89023,-1.32676,0.82962], "fy":[0.9586,1.39511,-0.76121,-1.19772]},
    {"t":1.6792, "x":6.61978, "y":6.42049, "heading":-1.96655, "vx":1.91151, "vy":0.58665, "omega":-3.27052, "ax":-0.002, "ay":0.00651, "alpha":-2.01296, "fx":[-3.04558,0.47422,2.98437,-0.53542], "fy":[-0.40519,-2.91537,0.60444,3.11461]},
    {"t":1.72016, "x":6.69806, "y":6.44452, "heading":-2.1005, "vx":1.91142, "vy":0.58692, "omega":-3.35296, "ax":-0.00193, "ay":0.00628, "alpha":3.30209, "fx":[4.7785,-0.97045,-4.83759,0.91137], "fy":[1.03705,4.90416,-0.8448,-4.71188]},
    {"t":1.76111, "x":6.77635, "y":6.46857, "heading":-2.23783, "vx":1.91135, "vy":0.58717, "omega":-3.21772, "ax":-0.00154, "ay":0.00501, "alpha":1.04214, "fx":[1.51994,-0.11199,-1.56714,0.0648], "fy":[0.16514,1.62029,-0.01168,-1.46684]},
    {"t":1.80207, "x":6.85463, "y":6.49262, "heading":-2.36961, "vx":1.91128, "vy":0.58738, "omega":-3.17504, "ax":-0.00089, "ay":0.00289, "alpha":5.59068, "fx":[8.26206,0.2569,-8.28932,-0.28417], "fy":[-0.22626,8.31999,0.3148,-8.23147]},
    {"t":1.84303, "x":6.9329, "y":6.51668, "heading":-2.49965, "vx":1.91125, "vy":0.5875, "omega":-2.94607, "ax":-0.00071, "ay":0.00229, "alpha":4.23051, "fx":[6.16571,1.04782,-6.18734,-1.06948], "fy":[-1.02359,6.21168,1.09376,-6.14154]},
    {"t":1.88398, "x":7.01118, "y":6.54074, "heading":-2.62031, "vx":1.91122, "vy":0.58759, "omega":-2.7728, "ax":-0.00155, "ay":0.00502, "alpha":7.45835, "fx":[10.72669,2.52974,-10.77394,-2.57726], "fy":[-2.47661,10.82725,2.63051,-10.67362]},
    {"t":1.92494, "x":7.08945, "y":6.56481, "heading":-2.73387, "vx":1.91115, "vy":0.5878, "omega":-2.46734, "ax":-0.00303, "ay":0.00983, "alpha":7.61522, "fx":[10.57482,3.76037,-10.66738,-3.85336], "fy":[-3.6564,10.77174,3.95761,-10.47082]},
    {"t":1.96589, "x":7.16773, "y":6.58889, "heading":-2.83492, "vx":1.91103, "vy":0.5882, "omega":-2.15545, "ax":-0.00608, "ay":0.0197, "alpha":8.87172, "fx":[11.96698,5.1881,-12.15249,-5.37468], "fy":[-4.97996,12.36161,5.5835,-11.75852]},
    {"t":2.00685, "x":7.24599, "y":6.613, "heading":-2.9232, "vx":1.91078, "vy":0.58901, "omega":-1.79209, "ax":-0.00983, "ay":0.03182, "alpha":10.89549, "fx":[14.02916,7.61859,-14.32907,-7.9207], "fy":[-7.28332,14.66667,8.25766,-13.69268]},
    {"t":2.04781, "x":7.32424, "y":6.63715, "heading":-2.9966, "vx":1.91038, "vy":0.59031, "omega":-1.34586, "ax":-0.01208, "ay":0.03862, "alpha":10.24987, "fx":[12.67187,7.96086,-13.04058,-8.3318], "fy":[-7.55801,13.44919,8.74005,-12.26637]},
    {"t":2.08876, "x":7.40247, "y":6.66136, "heading":-3.05172, "vx":1.90988, "vy":0.59189, "omega":-0.92606, "ax":-0.45448, "ay":-0.12244, "alpha":13.74256, "fx":[9.62009,4.91332,-23.53225,-18.83094], "fy":[-13.79201,14.72843,10.01933,-18.45354]},
    {"t":2.12972, "x":7.48031, "y":6.6855, "heading":-3.08965, "vx":1.89127, "vy":0.58688, "omega":-0.36322, "ax":-5.72642, "ay":-1.79749, "alpha":2.7492, "fx":[-85.37392,-89.04704,-89.57333,-86.6628], "fy":[-34.32274,-23.00723,-21.45686,-31.28258]},
    {"t":2.17067, "x":7.55297, "y":6.70803, "heading":-3.10452, "vx":1.65674, "vy":0.51326, "omega":-0.25062, "ax":-5.7626, "ay":-1.79434, "alpha":1.3459, "fx":[-87.13436,-88.83831,-89.20314,-87.69713], "fy":[-30.84391,-25.49216,-24.27665,-29.26369]},
    {"t":2.21163, "x":7.61599, "y":6.72754, "heading":-3.11479, "vx":1.42072, "vy":0.43977, "omega":-0.1955, "ax":-5.77377, "ay":-1.79096, "alpha":0.95319, "fx":[-87.63592,-88.80856,-89.10495,-88.00713], "fy":[-29.80854,-26.09818,-25.07825,-28.68426]},
    {"t":2.25259, "x":7.66933, "y":6.74405, "heading":-3.1228, "vx":1.18425, "vy":0.36642, "omega":-0.15646, "ax":-5.77879, "ay":-1.78975, "alpha":0.83191, "fx":[-87.81252,-88.82978,-89.09426,-88.12753], "fy":[-29.49033,-26.2653,-25.33793,-28.50191]},
    {"t":2.29354, "x":7.71299, "y":6.75756, "heading":-3.1292, "vx":0.94758, "vy":0.29312, "omega":-0.12239, "ax":-5.78164, "ay":-1.78929, "alpha":0.77784, "fx":[-87.89975,-88.84826,-89.09867,-88.19161], "fy":[-29.35032,-26.34108,-25.45579,-28.41989]},
    {"t":2.3345, "x":7.74695, "y":6.76806, "heading":-3.13422, "vx":0.71078, "vy":0.21984, "omega":-0.09053, "ax":-5.78346, "ay":-1.78907, "alpha":0.74996, "fx":[-87.94977,-88.86264,-89.10654,-88.23119], "fy":[-29.27866,-26.38131,-25.51724,-28.37666]},
    {"t":2.37545, "x":7.77121, "y":6.77557, "heading":-3.13792, "vx":0.47391, "vy":0.14656, "omega":-0.05982, "ax":-5.78473, "ay":-1.78897, "alpha":0.73438, "fx":[-87.98126,-88.87385,-89.11482,-88.25786], "fy":[-29.23854,-26.40467,-25.55195,-28.35209]},
    {"t":2.41641, "x":7.78577, "y":6.78007, "heading":-3.14037, "vx":0.23699, "vy":0.07329, "omega":-0.02974, "ax":-5.78566, "ay":-1.78892, "alpha":0.72538, "fx":[-88.00232,-88.88289,-89.12263,-88.2768], "fy":[-29.21511,-26.41867,-25.57245,-28.33795]},
    {"t":2.45737, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00004, "vy":0.00003, "omega":-0.00003, "ax":-0.10039, "ay":-0.07638, "alpha":0.0739, "fx":[-1.43564,-1.48333,-1.63807,-1.59038], "fy":[-1.22279,-1.06804,-1.11572,-1.27047]},
    {"t":2.45738, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00004, "vy":0.00003, "omega":-0.00003, "ax":-0.10227, "ay":-0.07735, "alpha":0.07431, "fx":[-1.46468,-1.51088,-1.66649,-1.62029], "fy":[-1.23885,-1.08324,-1.12944,-1.28505]},
    {"t":2.45739, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.10416, "ay":-0.0784, "alpha":0.07674, "fx":[-1.49091,-1.53738,-1.69808,-1.65162], "fy":[-1.25732,-1.09661,-1.14307,-1.30378]},
    {"t":2.4574, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.10606, "ay":-0.07942, "alpha":0.07849, "fx":[-1.51862,-1.56442,-1.72879,-1.683], "fy":[-1.27518,-1.1108,-1.15659,-1.32097]},
    {"t":2.45741, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.10799, "ay":-0.08046, "alpha":0.08041, "fx":[-1.54646,-1.59148,-1.75988,-1.71486], "fy":[-1.2934,-1.12499,-1.17001,-1.33841]},
    {"t":2.45742, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.10993, "ay":-0.0815, "alpha":0.08255, "fx":[-1.57438,-1.61852,-1.79139,-1.74725], "fy":[-1.31202,-1.13914,-1.18328,-1.35615]},
    {"t":2.45743, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.11189, "ay":-0.08255, "alpha":0.08487, "fx":[-1.6024,-1.64556,-1.82329,-1.78012], "fy":[-1.331,-1.15328,-1.19644,-1.37416]},
    {"t":2.45744, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.11386, "ay":-0.08361, "alpha":0.0874, "fx":[-1.63046,-1.67257,-1.8556,-1.81349], "fy":[-1.35037,-1.16734,-1.20945,-1.39248]},
    {"t":2.45745, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.11585, "ay":-0.08467, "alpha":0.09013, "fx":[-1.65859,-1.69956,-1.88831,-1.84734], "fy":[-1.37011,-1.18136,-1.22233,-1.41108]},
    {"t":2.45746, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00003, "vy":0.00002, "omega":-0.00003, "ax":-0.11785, "ay":-0.08574, "alpha":0.09309, "fx":[-1.68674,-1.7265,-1.92143,-1.88168], "fy":[-1.39024,-1.1953,-1.23504,-1.42998]},
    {"t":2.45747, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00002, "omega":-0.00002, "ax":-0.11986, "ay":-0.08682, "alpha":0.09625, "fx":[-1.71493,-1.75338,-1.95495,-1.9165], "fy":[-1.41073,-1.20916,-1.2476,-1.44918]},
    {"t":2.45748, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00002, "omega":-0.00002, "ax":-0.12189, "ay":-0.08791, "alpha":0.09965, "fx":[-1.74313,-1.78019,-1.98888,-1.95182], "fy":[-1.43162,-1.22293,-1.25999,-1.46867]},
    {"t":2.45749, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00002, "omega":-0.00002, "ax":-0.12393, "ay":-0.089, "alpha":0.10328, "fx":[-1.77134,-1.80692,-2.02319,-1.98761], "fy":[-1.45289,-1.23662,-1.27219,-1.48846]},
    {"t":2.45751, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00001, "omega":-0.00002, "ax":-0.12599, "ay":-0.0901, "alpha":0.10714, "fx":[-1.79954,-1.83354,-2.0579,-2.0239], "fy":[-1.47456,-1.2502,-1.28418,-1.50855]},
    {"t":2.45752, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00001, "omega":-0.00002, "ax":-0.12805, "ay":-0.09121, "alpha":0.11123, "fx":[-1.82773,-1.86005,-2.09298,-2.06067], "fy":[-1.49661,-1.26367,-1.29598,-1.52892]},
    {"t":2.45753, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00001, "omega":-0.00002, "ax":-0.13013, "ay":-0.09232, "alpha":0.11557, "fx":[-1.85591,-1.88643,-2.12845,-2.09792], "fy":[-1.51906,-1.27704,-1.30755,-1.54958]},
    {"t":2.45754, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00001, "omega":-0.00002, "ax":-0.13222, "ay":-0.09344, "alpha":0.12015, "fx":[-1.88405,-1.91266,-2.16427,-2.13566], "fy":[-1.54191,-1.2903,-1.3189,-1.57051]},
    {"t":2.45755, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00002, "vy":0.00001, "omega":-0.00002, "ax":-0.13432, "ay":-0.09456, "alpha":0.12497, "fx":[-1.91217,-1.93875,-2.20045,-2.17387], "fy":[-1.56515,-1.30344,-1.33001,-1.59172]},
    {"t":2.45756, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.00001, "omega":-0.00001, "ax":-0.13643, "ay":-0.09569, "alpha":0.13004, "fx":[-1.94025,-1.96467,-2.23698,-2.21256], "fy":[-1.58879,-1.31647,-1.34088,-1.6132]},
    {"t":2.45757, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.00001, "omega":-0.00001, "ax":-0.13855, "ay":-0.09682, "alpha":0.13534, "fx":[-1.96828,-1.99041,-2.27384,-2.2517], "fy":[-1.61282,-1.32939,-1.35151,-1.63493]},
    {"t":2.45758, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.00001, "omega":-0.00001, "ax":-0.14068, "ay":-0.09795, "alpha":0.14088, "fx":[-1.99628,-2.01599,-2.31101,-2.2913], "fy":[-1.63722,-1.34219,-1.36189,-1.65692]},
    {"t":2.45759, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.00001, "omega":-0.00001, "ax":-0.14282, "ay":-0.09909, "alpha":0.14666, "fx":[-2.02422,-2.04138,-2.3485,-2.33133], "fy":[-1.662,-1.35487,-1.37202,-1.67915]},
    {"t":2.4576, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.00001, "omega":-0.00001, "ax":-0.14496, "ay":-0.10024, "alpha":0.15266, "fx":[-2.0521,-2.0666,-2.38628,-2.37178], "fy":[-1.68713,-1.36743,-1.38192,-1.70161]},
    {"t":2.45761, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.00001, "vy":0.0, "omega":-0.00001, "ax":-0.14711, "ay":-0.10139, "alpha":0.15888, "fx":[-2.07992,-2.09165,-2.42435,-2.41262], "fy":[-1.71259,-1.37988,-1.39159,-1.7243]},
    {"t":2.45762, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.14927, "ay":-0.10254, "alpha":0.1653, "fx":[-2.10767,-2.11653,-2.46269,-2.45383], "fy":[-1.73836,-1.39219,-1.40104,-1.74721]},
    {"t":2.45763, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15144, "ay":-0.10369, "alpha":0.17192, "fx":[-2.13534,-2.14128,-2.5013,-2.49536], "fy":[-1.76441,-1.40439,-1.4103,-1.77033]},
    {"t":2.45764, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15361, "ay":-0.10485, "alpha":0.17872, "fx":[-2.16293,-2.1659,-2.54015,-2.53718], "fy":[-1.79071,-1.41645,-1.4194,-1.79366]},
    {"t":2.45765, "x":7.79062, "y":6.78157, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":-6.05644, "alpha":0.00002, "fx":[-0.87322,-0.87322,-0.8733,-0.8733], "fy":[-92.7165,-92.7165,-92.7165,-92.7165]},
    {"t":2.50484, "x":7.79056, "y":6.77483, "heading":-3.14159, "vx":-0.00269, "vy":-0.2858, "omega":0.0, "ax":-0.05545, "ay":-6.05348, "alpha":0.00002, "fx":[-0.84877,-0.84877,-0.84887,-0.84887], "fy":[-92.67113,-92.67113,-92.67113,-92.67113]},
    {"t":2.55203, "x":7.79037, "y":6.7546, "heading":-3.14159, "vx":-0.00531, "vy":-0.57146, "omega":0.0, "ax":-0.05378, "ay":-6.04458, "alpha":0.00004, "fx":[-0.82321,-0.8232,-0.82337,-0.82339], "fy":[-92.535,-92.53499,-92.53499,-92.53499]},
    {"t":2.59922, "x":7.79006, "y":6.7209, "heading":-3.14159, "vx":-0.00785, "vy":-0.8567, "omega":0.0, "ax":-0.01527, "ay":-3.03131, "alpha":-0.00037, "fx":[-0.23514,-0.23317,-0.23237,-0.23434], "fy":[-46.40615,-46.4069,-46.40498,-46.40423]},
    {"t":2.64641, "x":7.78967, "y":6.6771, "heading":-3.14159, "vx":-0.00857, "vy":-0.99975, "omega":-0.00001, "ax":0.00981, "ay":-0.0001, "alpha":-0.0002, "fx":[0.14903,0.15089,0.15131,0.14945], "fy":[-0.00225,-0.00266,-0.0008,-0.00038]},
    {"t":2.6936, "x":7.78928, "y":6.62992, "heading":3.14159, "vx":-0.0081, "vy":-0.99976, "omega":-0.00002, "ax":0.00768, "ay":-0.00006, "alpha":-0.00002, "fx":[0.1167,0.11843,0.11848,0.11674], "fy":[-0.00178,-0.00182,-0.00008,-0.00004]},
    {"t":2.74079, "x":7.7889, "y":6.58274, "heading":3.14159, "vx":-0.00774, "vy":-0.99976, "omega":-0.00002, "ax":0.00628, "ay":-0.00005, "alpha":0.00012, "fx":[0.09544,0.09707,0.09683,0.0952], "fy":[-0.00166,-0.00142,0.00021,-0.00003]},
    {"t":2.78798, "x":7.78854, "y":6.53556, "heading":3.14159, "vx":-0.00745, "vy":-0.99976, "omega":-0.00002, "ax":0.00554, "ay":-0.00004, "alpha":0.00019, "fx":[0.08421,0.08573,0.08532,0.0838], "fy":[-0.00158,-0.00118,0.00035,-0.00006]},
    {"t":2.83517, "x":7.7882, "y":6.48839, "heading":3.14159, "vx":-0.00718, "vy":-0.99976, "omega":-0.00001, "ax":0.00484, "ay":-0.00003, "alpha":0.00022, "fx":[0.07367,0.07509,0.07463,0.07322], "fy":[-0.00146,-0.001,0.00042,-0.00004]},
    {"t":2.88236, "x":7.78787, "y":6.44121, "heading":3.14159, "vx":-0.00696, "vy":-0.99976, "omega":0.0, "ax":0.00429, "ay":-0.00003, "alpha":0.0002, "fx":[0.06516,0.06648,0.06607,0.06475], "fy":[-0.00132,-0.0009,0.00042,0.00001]},
    {"t":2.92955, "x":7.78754, "y":6.39403, "heading":3.14159, "vx":-0.00675, "vy":-0.99977, "omega":0.00001, "ax":0.00368, "ay":-0.00002, "alpha":0.00014, "fx":[0.05591,0.05714,0.05684,0.05561], "fy":[-0.00114,-0.00084,0.00039,0.00009]},
    {"t":2.97674, "x":7.78723, "y":6.34685, "heading":3.14159, "vx":-0.00658, "vy":-0.99977, "omega":0.00002, "ax":0.00309, "ay":-0.00002, "alpha":0.00008, "fx":[0.04677,0.0479,0.04774,0.0466], "fy":[-0.00096,-0.00079,0.00035,0.00018]},
    {"t":3.02393, "x":7.78692, "y":6.29967, "heading":3.14159, "vx":-0.00643, "vy":-0.99977, "omega":0.00002, "ax":0.00248, "ay":-0.00002, "alpha":0.00001, "fx":[0.03745,0.0385,0.03847,0.03742], "fy":[-0.00078,-0.00075,0.0003,0.00027]},
    {"t":3.07112, "x":7.78662, "y":6.25249, "heading":3.14159, "vx":-0.00632, "vy":-0.99977, "omega":0.00002, "ax":0.00179, "ay":-0.00001, "alpha":-0.00004, "fx":[0.02685,0.02781,0.0279,0.02694], "fy":[-0.00061,-0.0007,0.00027,0.00036]},
    {"t":3.11831, "x":7.78632, "y":6.20531, "heading":3.14159, "vx":-0.00623, "vy":-0.99977, "omega":0.00002, "ax":0.00095, "ay":-0.00001, "alpha":-0.00009, "fx":[0.01395,0.01483,0.01501,0.01412], "fy":[-0.00044,-0.00062,0.00026,0.00044]},
    {"t":3.1655, "x":7.78603, "y":6.15814, "heading":-3.14159, "vx":-0.00619, "vy":-0.99977, "omega":0.00002, "ax":0.00057, "ay":0.0, "alpha":-0.00011, "fx":[0.00826,0.00906,0.00929,0.00849], "fy":[-0.00034,-0.00057,0.00023,0.00046]},
    {"t":3.21269, "x":7.78574, "y":6.11096, "heading":-3.14159, "vx":-0.00616, "vy":-0.99977, "omega":0.00001, "ax":0.00036, "ay":0.0, "alpha":-0.00012, "fx":[0.00506,0.00579,0.00603,0.0053], "fy":[-0.00027,-0.00052,0.00021,0.00045]},
    {"t":3.25988, "x":7.78545, "y":6.06378, "heading":-3.14159, "vx":-0.00614, "vy":-0.99977, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":-0.00011, "fx":[-0.00622,-0.00557,-0.00535,-0.006], "fy":[-0.00017,-0.0004,0.00025,0.00047]},
    {"t":3.30707, "x":7.78516, "y":6.0166, "heading":-3.14159, "vx":-0.00616, "vy":-0.99977, "omega":0.0, "ax":-0.00105, "ay":0.00001, "alpha":-0.00009, "fx":[-0.0165,-0.01593,-0.01575,-0.01632], "fy":[-0.0001,-0.00028,0.0003,0.00048]},
    {"t":3.35426, "x":7.78487, "y":5.96942, "heading":-3.14159, "vx":-0.00621, "vy":-0.99977, "omega":0.0, "ax":-0.00142, "ay":0.00001, "alpha":-0.00006, "fx":[-0.02207,-0.02157,-0.02145,-0.02195], "fy":[-0.00006,-0.00018,0.00033,0.00045]},
    {"t":3.40145, "x":7.78457, "y":5.92224, "heading":-3.14159, "vx":-0.00628, "vy":-0.99977, "omega":-0.00001, "ax":-0.00236, "ay":0.00002, "alpha":-0.00002, "fx":[-0.03632,-0.03588,-0.03582,-0.03627], "fy":[0.00003,-0.00002,0.00042,0.00048]},
    {"t":3.44864, "x":7.78427, "y":5.87506, "heading":-3.14159, "vx":-0.00639, "vy":-0.99977, "omega":-0.00001, "ax":-0.00319, "ay":0.00002, "alpha":0.00001, "fx":[-0.04901,-0.04863,-0.04864,-0.04902], "fy":[0.00012,0.00013,0.00051,0.0005]},
    {"t":3.49583, "x":7.78397, "y":5.82788, "heading":-3.14159, "vx":-0.00654, "vy":-0.99977, "omega":-0.00001, "ax":-0.00362, "ay":0.00002, "alpha":0.00003, "fx":[-0.05549,-0.05516,-0.05522,-0.05555], "fy":[0.00017,0.00023,0.00056,0.0005]},
    {"t":3.54302, "x":7.78366, "y":5.78071, "heading":-3.14159, "vx":-0.00671, "vy":-0.99977, "omega":-0.00001, "ax":-0.00427, "ay":0.00003, "alpha":0.00004, "fx":[-0.06551,-0.06524,-0.06533,-0.0656], "fy":[0.00026,0.00035,0.00063,0.00054]},
    {"t":3.59021, "x":7.78333, "y":5.73353, "heading":-3.14159, "vx":-0.00691, "vy":-0.99976, "omega":0.0, "ax":-0.00511, "ay":0.00004, "alpha":0.00005, "fx":[-0.0783,-0.07807,-0.07817,-0.0784], "fy":[0.00039,0.00048,0.00071,0.00062]},
    {"t":3.6374, "x":7.783, "y":5.68635, "heading":3.14159, "vx":-0.00715, "vy":-0.99976, "omega":0.0, "ax":-0.00621, "ay":0.00005, "alpha":0.00004, "fx":[-0.0951,-0.09491,-0.095,-0.09519], "fy":[0.00056,0.00064,0.00083,0.00075]},
    {"t":3.68458, "x":7.78266, "y":5.63917, "heading":3.14159, "vx":-0.00745, "vy":-0.99976, "omega":0.0, "ax":-0.00734, "ay":0.00006, "alpha":0.00003, "fx":[-0.11247,-0.11231,-0.11237,-0.11252], "fy":[0.00075,0.00081,0.00096,0.00091]},
    {"t":3.73177, "x":7.7823, "y":5.59199, "heading":3.14159, "vx":-0.00779, "vy":-0.99976, "omega":0.0, "ax":-0.00853, "ay":0.00007, "alpha":0.0, "fx":[-0.13062,-0.1305,-0.13051,-0.13063], "fy":[0.00098,0.00099,0.00111,0.0011]},
    {"t":3.77896, "x":7.78192, "y":5.54481, "heading":3.14159, "vx":-0.0082, "vy":-0.99975, "omega":0.0, "ax":-0.01009, "ay":0.00009, "alpha":-0.00002, "fx":[-0.15454,-0.15445,-0.1544,-0.15449], "fy":[0.00128,0.00123,0.00132,0.00138]},
    {"t":3.82615, "x":7.78152, "y":5.49764, "heading":3.14159, "vx":-0.00867, "vy":-0.99975, "omega":0.0, "ax":-0.01123, "ay":0.0001, "alpha":-0.00005, "fx":[-0.17197,-0.17191,-0.1718,-0.17187], "fy":[0.00156,0.00145,0.00152,0.00163]},
    {"t":3.87334, "x":7.7811, "y":5.45046, "heading":3.14159, "vx":-0.0092, "vy":-0.99975, "omega":0.0, "ax":-0.0124, "ay":0.00012, "alpha":-0.00007, "fx":[-0.18997,-0.18993,-0.18977,-0.18982], "fy":[0.00186,0.0017,0.00175,0.00191]},
    {"t":3.92053, "x":7.78065, "y":5.40328, "heading":3.14159, "vx":-0.00979, "vy":-0.99974, "omega":-0.00001, "ax":-0.01449, "ay":0.00015, "alpha":-0.00008, "fx":[-0.22187,-0.22183,-0.22166,-0.22169], "fy":[0.00232,0.00214,0.00218,0.00235]},
    {"t":3.96772, "x":7.78018, "y":5.3561, "heading":3.14159, "vx":-0.01047, "vy":-0.99973, "omega":-0.00001, "ax":-0.01738, "ay":0.00019, "alpha":-0.00007, "fx":[-0.26608,-0.26606,-0.26592,-0.26594], "fy":[0.00296,0.00282,0.00283,0.00298]},
    {"t":4.01491, "x":7.77966, "y":5.30893, "heading":3.14159, "vx":-0.01129, "vy":-0.99972, "omega":-0.00001, "ax":-0.0225, "ay":0.00027, "alpha":-0.00002, "fx":[-0.3444,-0.34439,-0.34435,-0.34436], "fy":[0.00409,0.00405,0.00405,0.0041]},
    {"t":4.0621, "x":7.7791, "y":5.26175, "heading":3.14159, "vx":-0.01235, "vy":-0.99971, "omega":-0.00001, "ax":-0.03138, "ay":0.00041, "alpha":0.00007, "fx":[-0.48024,-0.48025,-0.48039,-0.48038], "fy":[0.00622,0.00636,0.00636,0.00622]},
    {"t":4.10929, "x":7.77849, "y":5.21458, "heading":3.14159, "vx":-0.01383, "vy":-0.99969, "omega":-0.00001, "ax":-0.04299, "ay":0.00064, "alpha":0.0002, "fx":[-0.65792,-0.65792,-0.65834,-0.65834], "fy":[0.00957,0.00999,0.00998,0.00956]},
    {"t":4.15648, "x":7.77779, "y":5.1674, "heading":3.14159, "vx":-0.01586, "vy":-0.99966, "omega":0.0, "ax":-0.04456, "ay":0.00075, "alpha":0.00039, "fx":[-0.68175,-0.68176,-0.68257,-0.68256], "fy":[0.01114,0.01195,0.01194,0.01113]},
    {"t":4.20367, "x":7.77699, "y":5.12023, "heading":3.14159, "vx":-0.01796, "vy":-0.99963, "omega":0.00002, "ax":0.01444, "ay":-0.00025, "alpha":0.00061, "fx":[0.22165,0.22164,0.22035,0.22036], "fy":[-0.00454,-0.00325,-0.00326,-0.00455]},
    {"t":4.25086, "x":7.77616, "y":5.07306, "heading":3.14159, "vx":-0.01728, "vy":-0.99964, "omega":0.00005, "ax":0.28558, "ay":0.00158, "alpha":0.00087, "fx":[4.37285,4.37284,4.37102,4.37103], "fy":[0.02322,0.02504,0.02504,0.02322]},
    {"t":4.29805, "x":7.77566, "y":5.02588, "heading":3.14159, "vx":-0.00381, "vy":-0.99956, "omega":0.00009, "ax":0.28468, "ay":-0.00379, "alpha":-0.00137, "fx":[4.35667,4.35667,4.35954,4.35954], "fy":[-0.05664,-0.05952,-0.05952,-0.05664]},
    {"t":4.34422, "x":7.77579, "y":4.97973, "heading":-3.14159, "vx":0.00934, "vy":-0.99974, "omega":0.00002, "ax":0.01843, "ay":0.00018, "alpha":-0.00081, "fx":[0.28129,0.28131,0.283,0.28298], "fy":[0.0036,0.00191,0.00192,0.00361]},
    {"t":4.39039, "x":7.77624, "y":4.93357, "heading":-3.14159, "vx":0.01019, "vy":-0.99973, "omega":-0.00001, "ax":-0.04316, "ay":-0.0004, "alpha":-0.00037, "fx":[-0.66111,-0.66108,-0.66031,-0.66033], "fy":[-0.0057,-0.00647,-0.00645,-0.00567]},
    {"t":4.43656, "x":7.77666, "y":4.88741, "heading":-3.14159, "vx":0.0082, "vy":-0.99975, "omega":-0.00003, "ax":-0.04369, "ay":-0.00031, "alpha":-0.00007, "fx":[-0.66898,-0.66894,-0.6688,-0.66883], "fy":[-0.00475,-0.0049,-0.00487,-0.00472]},
    {"t":4.48273, "x":7.77699, "y":4.84126, "heading":-3.14159, "vx":0.00618, "vy":-0.99976, "omega":-0.00003, "ax":-0.03286, "ay":-0.00018, "alpha":0.00011, "fx":[-0.50294,-0.50291,-0.50313,-0.50316], "fy":[-0.00285,-0.00263,-0.0026,-0.00282]},
    {"t":4.5289, "x":7.77724, "y":4.7951, "heading":-3.14159, "vx":0.00466, "vy":-0.99977, "omega":-0.00003, "ax":-0.02385, "ay":-0.0001, "alpha":0.00019, "fx":[-0.3649,-0.36487,-0.36526,-0.36529], "fy":[-0.00171,-0.00132,-0.00129,-0.00168]},
    {"t":4.57507, "x":7.77743, "y":4.74894, "heading":-3.14159, "vx":0.00356, "vy":-0.99978, "omega":-0.00002, "ax":-0.01812, "ay":-0.00006, "alpha":0.0002, "fx":[-0.27726,-0.27722,-0.27764,-0.27767], "fy":[-0.00109,-0.00068,-0.00065,-0.00106]},
    {"t":4.62124, "x":7.77758, "y":4.70278, "heading":3.14159, "vx":0.00272, "vy":-0.99978, "omega":-0.00001, "ax":-0.01517, "ay":-0.00004, "alpha":0.00017, "fx":[-0.23206,-0.23203,-0.23238,-0.23241], "fy":[-0.00074,-0.00039,-0.00036,-0.00071]},
    {"t":4.66741, "x":7.77769, "y":4.65662, "heading":3.14159, "vx":0.00202, "vy":-0.99978, "omega":0.0, "ax":-0.01331, "ay":-0.00002, "alpha":0.00012, "fx":[-0.20372,-0.20369,-0.20395,-0.20398], "fy":[-0.00049,-0.00024,-0.00021,-0.00046]},
    {"t":4.71358, "x":7.77777, "y":4.61046, "heading":3.14159, "vx":0.00141, "vy":-0.99978, "omega":0.0, "ax":-0.01167, "ay":-0.00001, "alpha":0.00007, "fx":[-0.17853,-0.17851,-0.17866,-0.17868], "fy":[-0.00029,-0.00014,-0.00012,-0.00026]},
    {"t":4.75975, "x":7.77782, "y":4.5643, "heading":3.14159, "vx":0.00087, "vy":-0.99978, "omega":0.0, "ax":-0.01055, "ay":-0.00001, "alpha":0.00003, "fx":[-0.16151,-0.16148,-0.16154,-0.16156], "fy":[-0.00014,-0.00008,-0.00006,-0.00012]},
    {"t":4.80592, "x":7.77785, "y":4.51813, "heading":3.14159, "vx":0.00038, "vy":-0.99978, "omega":0.00001, "ax":-0.00921, "ay":0.0, "alpha":0.0, "fx":[-0.14096,-0.14094,-0.14094,-0.14096], "fy":[-0.00003,-0.00004,-0.00002,-0.00001]},
    {"t":4.85209, "x":7.77786, "y":4.47197, "heading":3.14159, "vx":-0.00004, "vy":-0.99978, "omega":0.00001, "ax":-0.00788, "ay":0.0, "alpha":-0.00002, "fx":[-0.12064,-0.12062,-0.12057,-0.12059], "fy":[0.00004,0.0,0.00001,0.00006]},
    {"t":4.89826, "x":7.77785, "y":4.42581, "heading":3.14159, "vx":-0.00041, "vy":-0.99978, "omega":0.00001, "ax":-0.00706, "ay":0.0, "alpha":-0.00003, "fx":[-0.10807,-0.10806,-0.108,-0.10801], "fy":[0.00008,0.00002,0.00004,0.0001]},
    {"t":4.94443, "x":7.77782, "y":4.37965, "heading":3.14159, "vx":-0.00073, "vy":-0.99978, "omega":0.0, "ax":-0.0061, "ay":0.00001, "alpha":-0.00003, "fx":[-0.09342,-0.09341,-0.09335,-0.09336], "fy":[0.0001,0.00005,0.00006,0.00012]},
    {"t":4.9906, "x":7.77778, "y":4.33349, "heading":3.14159, "vx":-0.00101, "vy":-0.99978, "omega":0.0, "ax":-0.00511, "ay":0.00001, "alpha":-0.00002, "fx":[-0.07824,-0.07823,-0.0782,-0.07821], "fy":[0.0001,0.00007,0.00008,0.00011]},
    {"t":5.03677, "x":7.77773, "y":4.28733, "heading":3.14159, "vx":-0.00125, "vy":-0.99978, "omega":0.0, "ax":-0.00438, "ay":0.00001, "alpha":0.0, "fx":[-0.06711,-0.0671,-0.06709,-0.0671], "fy":[0.00009,0.00008,0.00009,0.0001]},
    {"t":5.08294, "x":7.77767, "y":4.24117, "heading":3.14159, "vx":-0.00145, "vy":-0.99978, "omega":0.0, "ax":-0.00428, "ay":0.00001, "alpha":0.00001, "fx":[-0.06556,-0.06555,-0.06557,-0.06558], "fy":[0.00009,0.00011,0.00012,0.0001]},
    {"t":5.12911, "x":7.77759, "y":4.19501, "heading":3.14159, "vx":-0.00165, "vy":-0.99978, "omega":0.0, "ax":-0.00348, "ay":0.00001, "alpha":0.00002, "fx":[-0.0533,-0.05329,-0.05333,-0.05334], "fy":[0.00006,0.00011,0.00012,0.00007]},
    {"t":5.17528, "x":7.77751, "y":4.14885, "heading":3.14159, "vx":-0.00181, "vy":-0.99978, "omega":0.0, "ax":-0.0024, "ay":0.0, "alpha":0.00003, "fx":[-0.03666,-0.03665,-0.03671,-0.03672], "fy":[0.00003,0.00009,0.0001,0.00004]},
    {"t":5.22146, "x":7.77743, "y":4.10269, "heading":-3.14159, "vx":-0.00192, "vy":-0.99978, "omega":0.0, "ax":-0.00196, "ay":0.0, "alpha":0.00003, "fx":[-0.02996,-0.02995,-0.03001,-0.03002], "fy":[0.00002,0.00008,0.00009,0.00003]},
    {"t":5.26763, "x":7.77734, "y":4.05653, "heading":-3.14159, "vx":-0.00201, "vy":-0.99978, "omega":0.00001, "ax":-0.00197, "ay":0.0, "alpha":0.00002, "fx":[-0.03007,-0.03007,-0.03011,-0.03012], "fy":[0.00003,0.00008,0.00009,0.00004]},
    {"t":5.3138, "x":7.77724, "y":4.01037, "heading":-3.14159, "vx":-0.0021, "vy":-0.99978, "omega":0.00001, "ax":-0.00169, "ay":0.0, "alpha":0.00001, "fx":[-0.02591,-0.0259,-0.02592,-0.02593], "fy":[0.00004,0.00006,0.00007,0.00005]},
    {"t":5.35997, "x":7.77714, "y":3.96421, "heading":-3.14159, "vx":-0.00218, "vy":-0.99978, "omega":0.00001, "ax":-0.00092, "ay":0.0, "alpha":-0.00001, "fx":[-0.01413,-0.01413,-0.0141,-0.01411], "fy":[0.00004,0.00001,0.00002,0.00005]},
    {"t":5.40614, "x":7.77704, "y":3.91805, "heading":-3.14159, "vx":-0.00222, "vy":-0.99978, "omega":0.00001, "ax":-0.00054, "ay":0.0, "alpha":-0.00004, "fx":[-0.00831,-0.00831,-0.00822,-0.00823], "fy":[0.00005,-0.00003,-0.00002,0.00006]},
    {"t":5.45231, "x":7.77694, "y":3.87189, "heading":-3.14159, "vx":-0.00225, "vy":-0.99978, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":-0.00007, "fx":[-0.00361,-0.0036,-0.00346,-0.00347], "fy":[0.00007,-0.00007,-0.00006,0.00008]},
    {"t":5.49848, "x":7.77683, "y":3.82573, "heading":-3.14159, "vx":-0.00226, "vy":-0.99978, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":-0.00009, "fx":[0.00178,0.00179,0.00199,0.00198], "fy":[0.00009,-0.00011,-0.0001,0.0001]},
    {"t":5.54465, "x":7.77673, "y":3.77957, "heading":-3.14159, "vx":-0.00225, "vy":-0.99978, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":-0.00012, "fx":[0.00745,0.00746,0.0077,0.00769], "fy":[0.0001,-0.00014,-0.00013,0.00011]},
    {"t":5.59082, "x":7.77663, "y":3.73341, "heading":-3.14159, "vx":-0.00223, "vy":-0.99978, "omega":-0.00001, "ax":0.00088, "ay":0.0, "alpha":-0.00013, "fx":[0.01335,0.01336,0.01362,0.01362], "fy":[0.0001,-0.00017,-0.00016,0.00011]},
    {"t":5.63699, "x":7.77653, "y":3.68725, "heading":-3.14159, "vx":-0.00219, "vy":-0.99978, "omega":-0.00001, "ax":0.00129, "ay":0.0, "alpha":-0.00012, "fx":[0.01959,0.0196,0.01985,0.01985], "fy":[0.00008,-0.00017,-0.00017,0.00009]},
    {"t":5.68316, "x":7.77643, "y":3.64109, "heading":-3.14159, "vx":-0.00213, "vy":-0.99978, "omega":-0.00002, "ax":0.00172, "ay":0.0, "alpha":-0.00009, "fx":[0.02628,0.02629,0.02648,0.02648], "fy":[0.00004,-0.00016,-0.00015,0.00005]},
    {"t":5.72933, "x":7.77633, "y":3.59493, "heading":3.14159, "vx":-0.00205, "vy":-0.99978, "omega":-0.00002, "ax":0.00219, "ay":0.0, "alpha":-0.00004, "fx":[0.03342,0.03342,0.03351,0.0335], "fy":[-0.00003,-0.00011,-0.00011,-0.00002]},
    {"t":5.7755, "x":7.77624, "y":3.54877, "heading":3.14159, "vx":-0.00195, "vy":-0.99978, "omega":-0.00003, "ax":0.00266, "ay":-0.00001, "alpha":0.00003, "fx":[0.04083,0.04083,0.04076,0.04076], "fy":[-0.00011,-0.00004,-0.00004,-0.00011]},
    {"t":5.82167, "x":7.77615, "y":3.50261, "heading":3.14159, "vx":-0.00183, "vy":-0.99978, "omega":-0.00002, "ax":0.00314, "ay":-0.00001, "alpha":0.00013, "fx":[0.04817,0.04817,0.04791,0.0479], "fy":[-0.00022,0.00005,0.00005,-0.00022]},
    {"t":5.86784, "x":7.77607, "y":3.45645, "heading":3.14159, "vx":-0.00168, "vy":-0.99978, "omega":-0.00002, "ax":0.00357, "ay":-0.00001, "alpha":0.00023, "fx":[0.05485,0.05485,0.05437,0.05437], "fy":[-0.00033,0.00015,0.00015,-0.00033]},
    {"t":5.91401, "x":7.77599, "y":3.41029, "heading":3.14159, "vx":-0.00152, "vy":-0.99978, "omega":-0.00001, "ax":0.00389, "ay":-0.00001, "alpha":0.00032, "fx":[0.05996,0.05996,0.05929,0.05929], "fy":[-0.00042,0.00025,0.00025,-0.00042]},
    {"t":5.96018, "x":7.77593, "y":3.36413, "heading":3.14159, "vx":-0.00134, "vy":-0.99978, "omega":0.00001, "ax":0.00404, "ay":-0.00001, "alpha":0.00037, "fx":[0.06223,0.06223,0.06146,0.06146], "fy":[-0.00047,0.00031,0.00031,-0.00047]},
    {"t":6.00635, "x":7.77587, "y":3.31797, "heading":3.14159, "vx":-0.00115, "vy":-0.99978, "omega":0.00002, "ax":0.00387, "ay":0.0, "alpha":0.00034, "fx":[0.05959,0.05958,0.05887,0.05887], "fy":[-0.00042,0.0003,0.00029,-0.00042]},
    {"t":6.05252, "x":7.77582, "y":3.27181, "heading":3.14159, "vx":-0.00097, "vy":-0.99978, "omega":0.00004, "ax":0.00587, "ay":0.0, "alpha":0.00018, "fx":[0.09007,0.09007,0.08968,0.08969], "fy":[-0.00027,0.00012,0.00012,-0.00027]},
    {"t":6.09869, "x":7.77578, "y":3.22565, "heading":3.14159, "vx":-0.0007, "vy":-0.99978, "omega":0.00005, "ax":0.00797, "ay":0.0, "alpha":-0.00016, "fx":[0.12179,0.12179,0.12212,0.12212], "fy":[0.0001,-0.00023,-0.00023,0.0001]},
    {"t":6.14486, "x":7.77576, "y":3.17949, "heading":-3.14159, "vx":-0.00033, "vy":-0.99978, "omega":0.00004, "ax":0.00626, "ay":0.0, "alpha":-0.00073, "fx":[0.09506,0.09505,0.09658,0.09658], "fy":[0.00075,-0.00078,-0.00078,0.00074]},
    {"t":6.19103, "x":7.77575, "y":3.13333, "heading":-3.14159, "vx":-0.00004, "vy":-0.99978, "omega":0.00001, "ax":-0.00718, "ay":0.0, "alpha":-0.00153, "fx":[-0.11155,-0.11155,-0.10835,-0.10835], "fy":[0.00163,-0.00158,-0.00158,0.00162]},
    {"t":6.2372, "x":7.77574, "y":3.08717, "heading":-3.14159, "vx":-0.00037, "vy":-0.99978, "omega":-0.00006, "ax":-0.06174, "ay":0.00463, "alpha":-0.00249, "fx":[-0.94781,-0.94781,-0.94259,-0.94259], "fy":[0.07345,0.06822,0.06822,0.07344]},
    {"t":6.28337, "x":7.77566, "y":3.04101, "heading":3.14159, "vx":-0.00323, "vy":-0.99957, "omega":-0.00018, "ax":-0.11393, "ay":-0.00384, "alpha":0.00247, "fx":[-1.74153,-1.74153,-1.7467,-1.7467], "fy":[-0.06133,-0.05615,-0.05615,-0.06133]},
    {"t":6.33129, "x":7.77537, "y":2.99311, "heading":3.14158, "vx":-0.00869, "vy":-0.99975, "omega":-0.00006, "ax":-0.00425, "ay":0.00004, "alpha":0.00129, "fx":[-0.06378,-0.06377,-0.06647,-0.06647], "fy":[-0.00078,0.00192,0.00192,-0.00077]},
    {"t":6.37921, "x":7.77495, "y":2.9452, "heading":3.14158, "vx":-0.00889, "vy":-0.99975, "omega":0.0, "ax":0.01526, "ay":-0.00013, "alpha":0.00066, "fx":[0.23433,0.23433,0.23296,0.23295], "fy":[-0.00269,-0.00131,-0.0013,-0.00268]},
    {"t":6.42713, "x":7.77454, "y":2.89729, "heading":3.14158, "vx":-0.00816, "vy":-0.99976, "omega":0.00003, "ax":0.01306, "ay":-0.0001, "alpha":0.00029, "fx":[0.20017,0.20018,0.19958,0.19957], "fy":[-0.00188,-0.00127,-0.00126,-0.00187]},
    {"t":6.47506, "x":7.77417, "y":2.84938, "heading":3.14158, "vx":-0.00753, "vy":-0.99976, "omega":0.00005, "ax":0.0091, "ay":-0.00007, "alpha":0.00006, "fx":[0.13935,0.13936,0.13923,0.13922], "fy":[-0.00109,-0.00096,-0.00095,-0.00108]},
    {"t":6.52298, "x":7.77382, "y":2.80147, "heading":3.14159, "vx":-0.0071, "vy":-0.99977, "omega":0.00005, "ax":0.00722, "ay":-0.00005, "alpha":-0.00007, "fx":[0.11037,0.11038,0.11054,0.11053], "fy":[-0.00069,-0.00085,-0.00084,-0.00068]},
    {"t":6.5709, "x":7.77349, "y":2.75356, "heading":3.14159, "vx":-0.00675, "vy":-0.99977, "omega":0.00005, "ax":0.00694, "ay":-0.00005, "alpha":-0.00015, "fx":[0.10604,0.10605,0.10637,0.10636], "fy":[-0.00055,-0.00086,-0.00085,-0.00054]},
    {"t":6.61882, "x":7.77317, "y":2.70565, "heading":3.14159, "vx":-0.00642, "vy":-0.99977, "omega":0.00004, "ax":0.0073, "ay":-0.00005, "alpha":-0.00019, "fx":[0.11157,0.11157,0.11196,0.11196], "fy":[-0.00051,-0.0009,-0.00089,-0.0005]},
    {"t":6.66674, "x":7.77287, "y":2.65774, "heading":3.14159, "vx":-0.00607, "vy":-0.99977, "omega":0.00003, "ax":0.00776, "ay":-0.00005, "alpha":-0.00019, "fx":[0.11866,0.11867,0.11907,0.11906], "fy":[-0.0005,-0.0009,-0.0009,-0.0005]},
    {"t":6.71466, "x":7.77259, "y":2.60983, "heading":-3.14159, "vx":-0.0057, "vy":-0.99978, "omega":0.00002, "ax":0.00792, "ay":-0.00004, "alpha":-0.00018, "fx":[0.12102,0.12102,0.12139,0.12139], "fy":[-0.00048,-0.00086,-0.00085,-0.00048]},
    {"t":6.76258, "x":7.77233, "y":2.56192, "heading":-3.14159, "vx":-0.00532, "vy":-0.99978, "omega":0.00001, "ax":0.00804, "ay":-0.00004, "alpha":-0.00015, "fx":[0.12292,0.12292,0.12325,0.12324], "fy":[-0.00047,-0.00079,-0.00079,-0.00047]},
    {"t":6.8105, "x":7.77208, "y":2.51401, "heading":-3.14159, "vx":-0.00493, "vy":-0.99978, "omega":0.00001, "ax":0.00801, "ay":-0.00004, "alpha":-0.00012, "fx":[0.12254,0.12254,0.1228,0.12279], "fy":[-0.00045,-0.00071,-0.00071,-0.00045]},
    {"t":6.85842, "x":7.77185, "y":2.4661, "heading":-3.14159, "vx":-0.00455, "vy":-0.99978, "omega":0.0, "ax":0.00794, "ay":-0.00003, "alpha":-0.00009, "fx":[0.12146,0.12146,0.12165,0.12165], "fy":[-0.00044,-0.00063,-0.00063,-0.00043]},
    {"t":6.90635, "x":7.77164, "y":2.41819, "heading":-3.14159, "vx":-0.00417, "vy":-0.99978, "omega":0.0, "ax":0.0078, "ay":-0.00003, "alpha":-0.00006, "fx":[0.11936,0.11937,0.11949,0.11949], "fy":[-0.00041,-0.00054,-0.00054,-0.00041]},
    {"t":6.95427, "x":7.77145, "y":2.37028, "heading":-3.14159, "vx":-0.00379, "vy":-0.99978, "omega":-0.00001, "ax":0.0078, "ay":-0.00003, "alpha":-0.00003, "fx":[0.11936,0.11937,0.11944,0.11944], "fy":[-0.0004,-0.00047,-0.00047,-0.00039]},
    {"t":7.00219, "x":7.77128, "y":2.32237, "heading":-3.14159, "vx":-0.00342, "vy":-0.99979, "omega":-0.00001, "ax":0.00773, "ay":-0.00003, "alpha":-0.00001, "fx":[0.11831,0.11831,0.11834,0.11834], "fy":[-0.00037,-0.0004,-0.0004,-0.00037]},
    {"t":7.05011, "x":7.77113, "y":2.27446, "heading":-3.14159, "vx":-0.00305, "vy":-0.99979, "omega":-0.00001, "ax":0.00771, "ay":-0.00002, "alpha":0.00001, "fx":[0.11796,0.11796,0.11795,0.11795], "fy":[-0.00035,-0.00033,-0.00033,-0.00034]},
    {"t":7.09803, "x":7.77099, "y":2.22654, "heading":-3.14159, "vx":-0.00268, "vy":-0.99979, "omega":-0.00001, "ax":0.00773, "ay":-0.00002, "alpha":0.00002, "fx":[0.1184,0.1184,0.11836,0.11836], "fy":[-0.00032,-0.00028,-0.00028,-0.00032]},
    {"t":7.14595, "x":7.77087, "y":2.17863, "heading":-3.14159, "vx":-0.00231, "vy":-0.99979, "omega":-0.00001, "ax":0.00769, "ay":-0.00002, "alpha":0.00003, "fx":[0.11776,0.11776,0.1177,0.1177], "fy":[-0.00028,-0.00022,-0.00022,-0.00028]},
    {"t":7.19387, "x":7.77077, "y":2.13072, "heading":-3.14159, "vx":-0.00194, "vy":-0.99979, "omega":-0.00001, "ax":0.00767, "ay":-0.00001, "alpha":0.00003, "fx":[0.11746,0.11746,0.11739,0.11739], "fy":[-0.00024,-0.00017,-0.00017,-0.00024]},
    {"t":7.24179, "x":7.77068, "y":2.08281, "heading":3.14159, "vx":-0.00157, "vy":-0.99979, "omega":-0.00001, "ax":0.0077, "ay":-0.00001, "alpha":0.00003, "fx":[0.11789,0.11789,0.11782,0.11782], "fy":[-0.0002,-0.00013,-0.00013,-0.0002]},
    {"t":7.28972, "x":7.77062, "y":2.0349, "heading":3.14159, "vx":-0.0012, "vy":-0.99979, "omega":0.0, "ax":0.00768, "ay":-0.00001, "alpha":0.00003, "fx":[0.11765,0.11765,0.11758,0.11758], "fy":[-0.00016,-0.00009,-0.00009,-0.00016]},
    {"t":7.33764, "x":7.77057, "y":1.98699, "heading":3.14159, "vx":-0.00084, "vy":-0.99979, "omega":0.0, "ax":0.00769, "ay":-0.00001, "alpha":0.00003, "fx":[0.11773,0.11773,0.11767,0.11767], "fy":[-0.00011,-0.00005,-0.00005,-0.00011]},
    {"t":7.38556, "x":7.77054, "y":1.93908, "heading":3.14159, "vx":-0.00047, "vy":-0.99979, "omega":0.0, "ax":0.00768, "ay":0.0, "alpha":0.00003, "fx":[0.11765,0.11765,0.1176,0.1176], "fy":[-0.00006,-0.00001,-0.00001,-0.00006]},
    {"t":7.43348, "x":7.77052, "y":1.89117, "heading":3.14159, "vx":-0.0001, "vy":-0.99979, "omega":0.0, "ax":0.00765, "ay":0.0, "alpha":0.00002, "fx":[0.11717,0.11717,0.11713,0.11713], "fy":[-0.00001,0.00003,0.00003,-0.00001]},
    {"t":7.4814, "x":7.77053, "y":1.84326, "heading":3.14159, "vx":0.00027, "vy":-0.99979, "omega":0.0, "ax":0.00769, "ay":0.0, "alpha":0.00001, "fx":[0.11774,0.11774,0.1177,0.1177], "fy":[0.00004,0.00007,0.00007,0.00004]},
    {"t":7.52932, "x":7.77055, "y":1.79534, "heading":3.14159, "vx":0.00064, "vy":-0.99979, "omega":0.0, "ax":0.00769, "ay":0.00001, "alpha":0.00001, "fx":[0.11769,0.11769,0.11767,0.11767], "fy":[0.00009,0.00011,0.00011,0.00008]},
    {"t":7.57724, "x":7.77059, "y":1.74743, "heading":3.14159, "vx":0.001, "vy":-0.99979, "omega":0.0, "ax":0.00768, "ay":0.00001, "alpha":0.0, "fx":[0.11764,0.11764,0.11763,0.11763], "fy":[0.00013,0.00014,0.00014,0.00013]},
    {"t":7.62516, "x":7.77064, "y":1.69952, "heading":3.14159, "vx":0.00137, "vy":-0.99979, "omega":0.0, "ax":0.00774, "ay":0.00001, "alpha":0.0, "fx":[0.11847,0.11847,0.11847,0.11847], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.67308, "x":7.77072, "y":1.65161, "heading":3.14159, "vx":0.00174, "vy":-0.99979, "omega":0.0, "ax":0.0077, "ay":0.00001, "alpha":0.0, "fx":[0.11792,0.11792,0.11793,0.11793], "fy":[0.00023,0.00022,0.00022,0.00023]},
    {"t":7.72101, "x":7.77081, "y":1.6037, "heading":3.14159, "vx":0.00211, "vy":-0.99979, "omega":0.0, "ax":0.00766, "ay":0.00002, "alpha":-0.00001, "fx":[0.1172,0.1172,0.11721,0.11721], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.76893, "x":7.77092, "y":1.55579, "heading":3.14159, "vx":0.00248, "vy":-0.99979, "omega":0.0, "ax":0.00766, "ay":0.00002, "alpha":-0.00001, "fx":[0.11719,0.11719,0.11721,0.11721], "fy":[0.00032,0.0003,0.0003,0.00032]},
    {"t":7.81685, "x":7.77105, "y":1.50788, "heading":3.14159, "vx":0.00285, "vy":-0.99979, "omega":0.0, "ax":0.00785, "ay":0.00002, "alpha":-0.00001, "fx":[0.1201,0.1201,0.12012,0.12012], "fy":[0.00037,0.00035,0.00035,0.00037]},
    {"t":7.86477, "x":7.77119, "y":1.45997, "heading":-3.14159, "vx":0.00322, "vy":-0.99979, "omega":0.0, "ax":0.00757, "ay":0.00003, "alpha":-0.00001, "fx":[0.11581,0.11581,0.11583,0.11583], "fy":[0.0004,0.00038,0.00038,0.0004]},
    {"t":7.91269, "x":7.77136, "y":1.41206, "heading":-3.14159, "vx":0.00359, "vy":-0.99978, "omega":0.0, "ax":0.00791, "ay":0.00003, "alpha":-0.00001, "fx":[0.12113,0.12113,0.12115,0.12115], "fy":[0.00046,0.00045,0.00045,0.00046]},
    {"t":7.96061, "x":7.77154, "y":1.36415, "heading":-3.14159, "vx":0.00396, "vy":-0.99978, "omega":0.0, "ax":0.00788, "ay":0.00003, "alpha":-0.00001, "fx":[0.12067,0.12067,0.12068,0.12068], "fy":[0.00051,0.00049,0.00049,0.00051]},
    {"t":8.00853, "x":7.77174, "y":1.31623, "heading":-3.14159, "vx":0.00434, "vy":-0.99978, "omega":0.0, "ax":0.00753, "ay":0.00003, "alpha":-0.00001, "fx":[0.11522,0.11522,0.11524,0.11524], "fy":[0.00053,0.00051,0.00051,0.00053]},
    {"t":8.05645, "x":7.77195, "y":1.26832, "heading":-3.14159, "vx":0.0047, "vy":-0.99978, "omega":0.0, "ax":0.00794, "ay":0.00004, "alpha":-0.00001, "fx":[0.12149,0.12149,0.1215,0.1215], "fy":[0.0006,0.00059,0.00059,0.0006]},
    {"t":8.10437, "x":7.77219, "y":1.22041, "heading":-3.14159, "vx":0.00508, "vy":-0.99978, "omega":0.0, "ax":0.00843, "ay":0.00004, "alpha":0.0, "fx":[0.12909,0.12909,0.1291,0.1291], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":8.1523, "x":7.77244, "y":1.1725, "heading":-3.14159, "vx":0.00549, "vy":-0.99978, "omega":0.0, "ax":0.0079, "ay":0.00004, "alpha":0.0, "fx":[0.1209,0.1209,0.12091,0.12091], "fy":[0.00069,0.00068,0.00068,0.00069]},
    {"t":8.20022, "x":7.77271, "y":1.12459, "heading":-3.14159, "vx":0.00587, "vy":-0.99977, "omega":0.0, "ax":0.0091, "ay":0.00006, "alpha":0.0, "fx":[0.1393,0.1393,0.13931,0.13931], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":8.24814, "x":7.77301, "y":1.07668, "heading":-3.14159, "vx":0.0063, "vy":-0.99977, "omega":0.0, "ax":0.00592, "ay":0.00004, "alpha":0.0, "fx":[0.09056,0.09056,0.09056,0.09056], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":8.29606, "x":7.77331, "y":1.02877, "heading":-3.14159, "vx":0.00659, "vy":-0.99977, "omega":0.0, "ax":0.00794, "ay":0.00005, "alpha":0.0, "fx":[0.12154,0.12154,0.12154,0.12154], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":8.34398, "x":7.77364, "y":0.98086, "heading":-3.14159, "vx":0.00697, "vy":-0.99977, "omega":0.0, "ax":0.00592, "ay":0.00004, "alpha":0.0, "fx":[0.09068,0.09068,0.09067,0.09067], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":8.3919, "x":7.77398, "y":0.93295, "heading":-3.14159, "vx":0.00725, "vy":-0.99977, "omega":0.0, "ax":0.00871, "ay":0.00006, "alpha":0.0, "fx":[0.13328,0.13328,0.13327,0.13327], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":8.43982, "x":7.77434, "y":0.88504, "heading":-3.14159, "vx":0.00767, "vy":-0.99976, "omega":0.0, "ax":0.01516, "ay":0.00014, "alpha":0.0, "fx":[0.23207,0.23207,0.23206,0.23206], "fy":[0.00207,0.00208,0.00208,0.00207]},
    {"t":8.48774, "x":7.77472, "y":0.83713, "heading":-3.14159, "vx":0.00839, "vy":-0.99976, "omega":0.0, "ax":-0.01596, "ay":2.707, "alpha":0.0, "fx":[-0.24436,-0.24436,-0.24437,-0.24437], "fy":[41.44081,41.44082,41.44082,41.44081]},
    {"t":8.53567, "x":7.77511, "y":0.79233, "heading":-3.14159, "vx":0.00763, "vy":-0.87003, "omega":0.0, "ax":-0.05208, "ay":6.04511, "alpha":0.0, "fx":[-0.79729,-0.79729,-0.7973,-0.7973], "fy":[92.54298,92.54298,92.54298,92.54298]},
    {"t":8.58359, "x":7.77541, "y":0.75758, "heading":-3.14159, "vx":0.00513, "vy":-0.58034, "omega":0.0, "ax":-0.05294, "ay":6.05376, "alpha":0.0, "fx":[-0.81042,-0.81042,-0.81042,-0.81042], "fy":[92.67542,92.67542,92.67542,92.67542]},
    {"t":8.63151, "x":7.7756, "y":0.73672, "heading":3.14159, "vx":0.0026, "vy":-0.29024, "omega":0.0, "ax":-0.05416, "ay":6.05664, "alpha":0.0, "fx":[-0.82915,-0.82915,-0.82915,-0.82915], "fy":[92.71955,92.71955,92.71955,92.71955]},
    {"t":8.67943, "x":7.77566, "y":0.72977, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":3, "targetTimestamp":2.45765, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"PassStart", "from":{"target":3, "targetTimestamp":2.45765, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"PassStop", "from":{"target":4, "targetTimestamp":4.29805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"PassStart", "from":{"target":5, "targetTimestamp":6.28337, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"PassStop", "from":{"target":6, "targetTimestamp":8.67943, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
