{
 "name":"LeftNeutralToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658592414855957, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.562217998504639, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":5.339716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658592414855957 m", "val":5.658592414855957}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.6148219108581543}, "y":{"exp":"DepotShoot.y", "val":5.339716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17443,2.19643,2.85209,3.82046,4.8748,5.45694],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05669, "ay":-0.00373, "alpha":-0.00005, "fx":[92.72033,92.72033,92.72033,92.72033], "fy":[-0.05701,-0.05724,-0.05724,-0.05701]},
    {"t":0.0435, "x":3.64865, "y":6.06232, "heading":-3.14159, "vx":0.26345, "vy":-0.00016, "omega":0.0, "ax":6.0557, "ay":-0.00379, "alpha":0.0, "fx":[92.70508,92.70508,92.70508,92.70508], "fy":[-0.05799,-0.058,-0.058,-0.05799]},
    {"t":0.08699, "x":3.66584, "y":6.06231, "heading":3.14159, "vx":0.52686, "vy":-0.00033, "omega":0.0, "ax":6.0543, "ay":-0.00386, "alpha":0.0, "fx":[92.68376,92.68376,92.68376,92.68376], "fy":[-0.05914,-0.05914,-0.05914,-0.05914]},
    {"t":0.13049, "x":3.69448, "y":6.06229, "heading":3.14159, "vx":0.7902, "vy":-0.0005, "omega":0.0, "ax":6.05222, "ay":-0.00396, "alpha":0.0, "fx":[92.65181,92.65181,92.65181,92.65181], "fy":[-0.06065,-0.06065,-0.06065,-0.06065]},
    {"t":0.17399, "x":3.73458, "y":6.06227, "heading":3.14159, "vx":1.05346, "vy":-0.00067, "omega":0.0, "ax":6.04874, "ay":-0.00409, "alpha":0.0, "fx":[92.59865,92.59865,92.59865,92.59865], "fy":[-0.06262,-0.06262,-0.06262,-0.06262]},
    {"t":0.21749, "x":3.78613, "y":6.06224, "heading":3.14159, "vx":1.31657, "vy":-0.00085, "omega":0.0, "ax":6.04182, "ay":-0.00426, "alpha":0.0, "fx":[92.49272,92.49272,92.49272,92.49272], "fy":[-0.06518,-0.06518,-0.06518,-0.06518]},
    {"t":0.26098, "x":3.84911, "y":6.0622, "heading":3.14159, "vx":1.57937, "vy":-0.00103, "omega":0.0, "ax":6.02127, "ay":-0.00449, "alpha":0.0, "fx":[92.17808,92.17808,92.17808,92.17808], "fy":[-0.06876,-0.06876,-0.06876,-0.06876]},
    {"t":0.30448, "x":3.9235, "y":6.06215, "heading":3.14159, "vx":1.84128, "vy":-0.00123, "omega":0.0, "ax":3.63831, "ay":-0.00862, "alpha":0.0, "fx":[55.69796,55.69796,55.69796,55.69796], "fy":[-0.13201,-0.13201,-0.13201,-0.13201]},
    {"t":0.34798, "x":4.00704, "y":6.06208, "heading":3.14159, "vx":1.99954, "vy":-0.0016, "omega":0.0, "ax":0.00013, "ay":-0.00556, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.08513,-0.08513,-0.08513,-0.08513]},
    {"t":0.39148, "x":4.09401, "y":6.06201, "heading":3.14159, "vx":1.99954, "vy":-0.00184, "omega":0.0, "ax":-0.00001, "ay":-0.00664, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.10159,-0.10159,-0.10159,-0.10159]},
    {"t":0.43497, "x":4.18099, "y":6.06192, "heading":3.14159, "vx":1.99954, "vy":-0.00213, "omega":0.0, "ax":-0.00001, "ay":-0.00832, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.12739,-0.12739,-0.12739,-0.12739]},
    {"t":0.47847, "x":4.26796, "y":6.06182, "heading":3.14159, "vx":1.99954, "vy":-0.00249, "omega":0.0, "ax":-0.00001, "ay":-0.01034, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.15827,-0.15827,-0.15827,-0.15827]},
    {"t":0.52197, "x":4.35494, "y":6.0617, "heading":3.14159, "vx":1.99954, "vy":-0.00294, "omega":0.0, "ax":-0.00002, "ay":-0.01273, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.19493,-0.19493,-0.19493,-0.19493]},
    {"t":0.56547, "x":4.44191, "y":6.06156, "heading":3.14159, "vx":1.99954, "vy":-0.0035, "omega":0.0, "ax":-0.00003, "ay":-0.0156, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.23878,-0.23878,-0.23878,-0.23878]},
    {"t":0.60896, "x":4.52889, "y":6.0614, "heading":3.14159, "vx":1.99954, "vy":-0.00418, "omega":0.0, "ax":-0.00004, "ay":-0.01905, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.29162,-0.29162,-0.29162,-0.29162]},
    {"t":0.65246, "x":4.61586, "y":6.0612, "heading":3.14159, "vx":1.99954, "vy":-0.005, "omega":0.0, "ax":-0.00006, "ay":-0.02324, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.35581,-0.35581,-0.35581,-0.35581]},
    {"t":0.69596, "x":4.70284, "y":6.06096, "heading":3.14159, "vx":1.99953, "vy":-0.00602, "omega":0.0, "ax":-0.00009, "ay":-0.02838, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.43453,-0.43453,-0.43453,-0.43453]},
    {"t":0.73946, "x":4.78981, "y":6.06067, "heading":3.14159, "vx":1.99953, "vy":-0.00725, "omega":0.0, "ax":-0.00014, "ay":-0.03477, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[-0.53222,-0.53222,-0.53222,-0.53222]},
    {"t":0.78295, "x":4.87679, "y":6.06032, "heading":3.14159, "vx":1.99952, "vy":-0.00876, "omega":0.0, "ax":-0.00021, "ay":-0.04282, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[-0.65551,-0.65551,-0.65551,-0.65551]},
    {"t":0.82645, "x":4.96376, "y":6.0599, "heading":3.14159, "vx":1.99952, "vy":-0.01062, "omega":0.0, "ax":-0.00031, "ay":-0.05324, "alpha":0.0, "fx":[-0.0048,-0.0048,-0.0048,-0.0048], "fy":[-0.81508,-0.81508,-0.81508,-0.81508]},
    {"t":0.86995, "x":5.05073, "y":6.05939, "heading":3.14159, "vx":1.9995, "vy":-0.01294, "omega":0.0, "ax":-0.00048, "ay":-0.06732, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[-1.03055,-1.03055,-1.03055,-1.03055]},
    {"t":0.91345, "x":5.13771, "y":6.05876, "heading":3.14159, "vx":1.99948, "vy":-0.01587, "omega":0.0, "ax":-0.00078, "ay":-0.08823, "alpha":0.0, "fx":[-0.01201,-0.01201,-0.01201,-0.01201], "fy":[-1.35066,-1.35066,-1.35066,-1.35066]},
    {"t":0.95694, "x":5.22468, "y":6.05799, "heading":3.14159, "vx":1.99945, "vy":-0.01971, "omega":0.0, "ax":-0.00147, "ay":-0.13019, "alpha":0.0, "fx":[-0.02246,-0.02246,-0.02246,-0.02246], "fy":[-1.99299,-1.99299,-1.99299,-1.99299]},
    {"t":1.00044, "x":5.31165, "y":6.05701, "heading":3.14159, "vx":1.99938, "vy":-0.02537, "omega":0.0, "ax":-0.00484, "ay":-0.30271, "alpha":0.0, "fx":[-0.07406,-0.07406,-0.07406,-0.07406], "fy":[-4.63404,-4.63404,-4.63404,-4.63404]},
    {"t":1.04394, "x":5.39861, "y":6.05562, "heading":3.14159, "vx":1.99917, "vy":-0.03854, "omega":0.0, "ax":-0.05591, "ay":-1.5477, "alpha":0.0, "fx":[-0.85592,-0.85592,-0.85592,-0.85592], "fy":[-23.69341,-23.69341,-23.69341,-23.69341]},
    {"t":1.08744, "x":5.48552, "y":6.05248, "heading":3.14159, "vx":1.99674, "vy":-0.10586, "omega":0.0, "ax":0.00593, "ay":4.71907, "alpha":0.00145, "fx":[0.09329,0.09329,0.08842,0.08842], "fy":[72.24244,72.24363,72.24364,72.24244]},
    {"t":1.13093, "x":5.57238, "y":6.05234, "heading":3.14159, "vx":1.997, "vy":0.09941, "omega":0.00006, "ax":-0.68464, "ay":5.98917, "alpha":0.15336, "fx":[-10.20051,-10.13096,-10.75933,-10.83308], "fy":[91.71689,91.72824,91.65707,91.64474]},
    {"t":1.17443, "x":5.65859, "y":6.06233, "heading":-3.14159, "vx":1.96722, "vy":0.35992, "omega":0.00673, "ax":4.19199, "ay":4.21299, "alpha":8.08925, "fx":[80.01721,65.3567,46.16318,65.15941], "fy":[46.53435,65.61329,80.23227,65.60228]},
    {"t":1.20205, "x":5.71453, "y":6.07388, "heading":-3.14141, "vx":2.08301, "vy":0.47629, "omega":0.23017, "ax":4.18619, "ay":4.22287, "alpha":7.91342, "fx":[79.64261,65.24282,46.47601,64.98001], "fy":[47.12612,65.69835,80.02436,65.73859]},
    {"t":1.22967, "x":5.77366, "y":6.08864, "heading":-3.13505, "vx":2.19864, "vy":0.59294, "omega":0.44875, "ax":4.17924, "ay":4.23453, "alpha":7.70111, "fx":[79.16769,65.02256,46.82077,64.90433], "fy":[47.86512,65.88208,79.78978,65.76429]},
    {"t":1.2573, "x":5.83599, "y":6.10664, "heading":-3.12265, "vx":2.31407, "vy":0.7099, "omega":0.66147, "ax":4.17057, "ay":4.24862, "alpha":7.44005, "fx":[78.56402,64.69517,47.22587,64.89981], "fy":[48.78443,66.16112,79.50892,65.70976]},
    {"t":1.28492, "x":5.9015, "y":6.12786, "heading":-3.10438, "vx":2.42927, "vy":0.82725, "omega":0.86697, "ax":4.15937, "ay":4.26611, "alpha":7.11159, "fx":[77.78653,64.25857,47.73344,64.92052], "fy":[49.93493,66.53117,79.15179,65.61693]},
    {"t":1.31254, "x":5.97018, "y":6.15234, "heading":-3.08044, "vx":2.54416, "vy":0.94509, "omega":1.06341, "ax":4.1443, "ay":4.28843, "alpha":6.68532, "fx":[76.76104,63.70845,48.40689,64.89978], "fy":[51.39674,66.98697,78.67135,65.54661]},
    {"t":1.34016, "x":6.04204, "y":6.18008, "heading":-3.05106, "vx":2.65863, "vy":1.06354, "omega":1.24807, "ax":4.12305, "ay":4.31788, "alpha":6.10877, "fx":[75.35731,63.03595,49.3452,64.73625], "fy":[53.30201,67.52228,77.99,65.5909]},
    {"t":1.36778, "x":6.11705, "y":6.21111, "heading":-3.01659, "vx":2.77252, "vy":1.18281, "omega":1.4168, "ax":4.09118, "ay":4.3583, "alpha":5.28487, "fx":[73.32454,62.22146,50.71221,64.26526], "fy":[55.88486,68.13017,76.96951,65.89567]},
    {"t":1.3954, "x":6.19519, "y":6.24544, "heading":-2.97745, "vx":2.88552, "vy":1.30319, "omega":1.56278, "ax":4.03892, "ay":4.41654, "alpha":4.01671, "fx":[70.11245,61.21572,52.80193,63.19302], "fy":[59.60077,68.80483,75.33601,66.70487]},
    {"t":1.42303, "x":6.27643, "y":6.28312, "heading":-2.93429, "vx":2.99709, "vy":1.42519, "omega":1.67373, "ax":3.93977, "ay":4.5057, "alpha":1.84589, "fx":[64.26474,59.86524,56.19849,60.92344], "fy":[65.4387,69.55198,72.46104,68.45477]},
    {"t":1.45065, "x":6.36072, "y":6.32421, "heading":-2.88806, "vx":3.10591, "vy":1.54964, "omega":1.72471, "ax":3.69667, "ay":4.64895, "alpha":-2.52424, "fx":[50.7456,57.4589,62.14471,56.01653], "fy":[75.61403,70.47325,66.61543,71.97569]},
    {"t":1.47827, "x":6.44792, "y":6.36878, "heading":-2.84042, "vx":3.20802, "vy":1.67805, "omega":1.65499, "ax":2.82186, "ay":4.84078, "alpha":-11.53949, "fx":[13.28138,45.59717,69.57185,44.34618], "fy":[88.23994,73.74513,56.03736,78.40282]},
    {"t":1.50589, "x":6.53761, "y":6.41698, "heading":-2.7947, "vx":3.28596, "vy":1.81176, "omega":1.33625, "ax":-4.30224, "ay":2.45346, "alpha":8.1215, "fx":[-61.9441,-55.91129,-70.48104,-75.11109], "fy":[37.7099,54.53856,38.61645,19.37283]},
    {"t":1.53351, "x":6.62673, "y":6.46796, "heading":-2.7578, "vx":3.16713, "vy":1.87953, "omega":1.56058, "ax":-4.4356, "ay":-2.98438, "alpha":18.44662, "fx":[-35.21894,-86.44411,-86.90321,-63.04752], "fy":[-81.44105,-12.14664,-24.31582,-64.84504]},
    {"t":1.56113, "x":6.71252, "y":6.51874, "heading":-2.71469, "vx":3.04461, "vy":1.7971, "omega":2.0701, "ax":-4.33659, "ay":-3.59385, "alpha":14.55324, "fx":[-37.21123,-83.94636,-84.24092,-60.15222], "fy":[-82.8046,-32.78548,-35.48491,-68.99411]},
    {"t":1.58876, "x":6.79496, "y":6.56701, "heading":-2.65751, "vx":2.92482, "vy":1.69783, "omega":2.47209, "ax":-4.42332, "ay":-3.93902, "alpha":6.57253, "fx":[-55.27724,-75.48385,-77.29443,-62.80609], "fy":[-73.00872,-51.6351,-49.53289,-67.02878]},
    {"t":1.61638, "x":6.87406, "y":6.6124, "heading":-2.58923, "vx":2.80264, "vy":1.58903, "omega":2.65363, "ax":-4.43052, "ay":-4.04348, "alpha":2.63559, "fx":[-63.24718,-70.9509,-71.91907,-65.18556], "fy":[-66.74478,-58.45587,-57.41823,-64.98341]},
    {"t":1.644, "x":6.94979, "y":6.65475, "heading":-2.51593, "vx":2.68027, "vy":1.47734, "omega":2.72643, "ax":-4.42049, "ay":-4.08701, "alpha":0.3183, "fx":[-67.16551,-68.06391,-68.17172,-67.2874], "fy":[-63.1081,-62.1364,-62.03177,-62.99151]},
    {"t":1.67162, "x":7.02213, "y":6.694, "heading":-2.44062, "vx":2.55817, "vy":1.36445, "omega":2.73522, "ax":-4.40782, "ay":-4.10849, "alpha":-1.2193, "fx":[-69.25303,-65.89751,-65.60445,-69.15782], "fy":[-61.00994,-64.62165,-64.87796,-61.07374]},
    {"t":1.69924, "x":7.09111, "y":6.73012, "heading":-2.36507, "vx":2.43641, "vy":1.25097, "omega":2.70154, "ax":-4.39587, "ay":-4.12013, "alpha":-2.32199, "fx":[-70.37812,-64.11194,-63.87939,-70.81157], "fy":[-59.84717,-66.51502,-66.67316,-59.26084]},
    {"t":1.72686, "x":7.15673, "y":6.7631, "heading":-2.29045, "vx":2.31499, "vy":1.13716, "omega":2.63741, "ax":-4.38527, "ay":-4.12685, "alpha":-3.15349, "fx":[-70.94017,-62.56396,-62.7721,-72.25586], "fy":[-59.28048,-68.05613,-67.7878,-57.58319]},
    {"t":1.75449, "x":7.219, "y":6.79294, "heading":-2.2176, "vx":2.19387, "vy":1.02317, "omega":2.5503, "ax":-4.37601, "ay":-4.13095, "alpha":-3.80044, "fx":[-71.1484,-61.18642,-62.13033,-73.49992], "fy":[-59.10608,-69.35729,-68.43151,-56.0637]},
    {"t":1.78211, "x":7.27793, "y":6.81962, "heading":-2.14716, "vx":2.07299, "vy":0.90907, "omega":2.44533, "ax":-4.36795, "ay":-4.1336, "alpha":-4.31352, "fx":[-71.12421,-59.94504,-61.84502,-74.55722], "fy":[-59.19372,-70.47821,-68.73356,-54.71527]},
    {"t":1.80973, "x":7.33353, "y":6.84315, "heading":-2.07961, "vx":1.95234, "vy":0.79489, "omega":2.32618, "ax":-4.36096, "ay":-4.13541, "alpha":-4.72557, "fx":[-70.94408,-58.82087,-61.83329,-75.44477], "fy":[-59.45578,-71.45436,-68.78052,-53.54103]},
    {"t":1.83735, "x":7.38579, "y":6.86353, "heading":-2.01536, "vx":1.83189, "vy":0.68067, "omega":2.19565, "ax":-4.3549, "ay":-4.1367, "alpha":-5.05992, "fx":[-70.65949,-57.80227,-62.02897,-76.18158], "fy":[-59.83105,-72.30901,-68.63491,-52.53589]},
    {"t":1.86497, "x":7.43473, "y":6.88076, "heading":-1.95471, "vx":1.7116, "vy":0.5664, "omega":2.05589, "ax":-4.34968, "ay":-4.13764, "alpha":-5.33426, "fx":[-70.30697,-56.88106,-62.37737,-76.78728], "fy":[-60.27549,-73.05894,-68.34502,-51.68873]},
    {"t":1.89259, "x":7.48034, "y":6.89482, "heading":-1.89792, "vx":1.59145, "vy":0.45212, "omega":1.90855, "ax":-4.34519, "ay":-4.1383, "alpha":-5.56251, "fx":[-69.91358,-56.0506,-62.83254,-77.28096], "fy":[-60.75679,-73.71722,-67.95016,-50.98447]},
    {"t":1.92022, "x":7.52265, "y":6.90573, "heading":-1.84521, "vx":1.47143, "vy":0.33781, "omega":1.7549, "ax":-4.34133, "ay":-4.13873, "alpha":-5.75562, "fx":[-69.50002,-55.30486,-63.35559,-77.68049], "fy":[-61.25085,-74.29464,-67.48356,-50.40586]},
    {"t":1.94784, "x":7.56163, "y":6.91348, "heading":-1.79673, "vx":1.35152, "vy":0.22349, "omega":1.59592, "ax":-4.33799, "ay":-4.13896, "alpha":-5.92212, "fx":[-69.08254,-54.63789,-63.91375,-78.0022], "fy":[-61.73957,-74.80055,-66.9739,-49.93489]},
    {"t":1.97546, "x":7.59731, "y":6.91808, "heading":-1.75265, "vx":1.23169, "vy":0.10917, "omega":1.43235, "ax":-4.33508, "ay":-4.13901, "alpha":-6.06844, "fx":[-68.6742,-54.04372,-64.4797,-78.26069], "fy":[-62.20916,-75.24321,-66.44622,-49.55375]},
    {"t":2.00308, "x":7.62968, "y":6.91952, "heading":-1.71309, "vx":1.11195, "vy":-0.00516, "omega":1.26473, "ax":-4.33252, "ay":-4.13893, "alpha":-6.19927, "fx":[-68.28561,-53.51633,-65.03088,-78.46886], "fy":[-62.64911,-75.63005,-65.92243,-49.24552]},
    {"t":2.0307, "x":7.65874, "y":6.91779, "heading":-1.67815, "vx":0.99228, "vy":-0.11948, "omega":1.09349, "ax":-4.33024, "ay":-4.13873, "alpha":-6.31788, "fx":[-67.92556,-53.04968,-65.54898,-78.638], "fy":[-63.05128,-75.96778,-65.42157,-48.99456]},
    {"t":2.05832, "x":7.68449, "y":6.91291, "heading":-1.64795, "vx":0.87267, "vy":-0.2338, "omega":0.91898, "ax":-4.32819, "ay":-4.13846, "alpha":-6.42647, "fx":[-67.60134,-52.63789,-66.01925,-78.77788], "fy":[-63.40935,-76.26242,-64.96014,-48.78673]},
    {"t":2.08594, "x":7.70695, "y":6.90488, "heading":-1.62257, "vx":0.75312, "vy":-0.34811, "omega":0.74147, "ax":-4.32631, "ay":-4.13815, "alpha":-6.52644, "fx":[-67.3191,-52.27539,-66.42991,-78.89691], "fy":[-63.71835,-76.51932,-64.55228,-48.60953]},
    {"t":2.11357, "x":7.7261, "y":6.89368, "heading":-1.60209, "vx":0.63362, "vy":-0.46242, "omega":0.5612, "ax":-4.32457, "ay":-4.13782, "alpha":-6.61868, "fx":[-67.08401,-51.95706,-66.77154,-79.00222], "fy":[-63.97428,-76.74315,-64.21007,-48.45206]},
    {"t":2.14119, "x":7.74195, "y":6.87933, "heading":-1.58658, "vx":0.51417, "vy":-0.57671, "omega":0.37838, "ax":-4.32294, "ay":-4.13751, "alpha":-6.70374, "fx":[-66.90046,-51.67846,-67.03653,-79.09976], "fy":[-64.17385,-76.93783,-63.94376,-48.30509]},
    {"t":2.16881, "x":7.7545, "y":6.86182, "heading":-1.57613, "vx":0.39476, "vy":-0.69099, "omega":0.19321, "ax":-4.3214, "ay":-4.13724, "alpha":-6.78201, "fx":[-66.77215,-51.43594,-67.21855,-79.19438], "fy":[-64.31429,-77.10652,-63.76201,-48.16097]},
    {"t":2.19643, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.2754, "vy":-0.80527, "omega":0.00588, "ax":-4.07767, "ay":-4.47662, "alpha":-0.16924, "fx":[-62.44204,-62.054,-62.40675,-62.79336], "fy":[-68.5167,-68.86757,-68.54723,-68.19403]},
    {"t":2.23094, "x":7.77084, "y":6.81071, "heading":-1.57059, "vx":0.13469, "vy":-0.95975, "omega":0.00004, "ax":-3.11911, "ay":-5.18789, "alpha":-0.01088, "fx":[-47.75629,-47.72286,-47.74292,-47.77636], "fy":[-79.41607,-79.43612,-79.42399,-79.40393]},
    {"t":2.26545, "x":7.77363, "y":6.7745, "heading":-1.57059, "vx":0.02705, "vy":-1.13878, "omega":-0.00033, "ax":-1.35763, "ay":-5.89651, "alpha":-0.00055, "fx":[-20.78442,-20.78222,-20.78272,-20.78492], "fy":[-90.26789,-90.2684,-90.26827,-90.26777]},
    {"t":2.29996, "x":7.77375, "y":6.73169, "heading":-1.5706, "vx":-0.0198, "vy":-1.34226, "omega":-0.00035, "ax":-0.06832, "ay":-6.04839, "alpha":-0.00002, "fx":[-1.04589,-1.0458,-1.0458,-1.04589], "fy":[-92.59331,-92.59331,-92.59331,-92.59331]},
    {"t":2.33446, "x":7.77303, "y":6.68177, "heading":-1.57062, "vx":-0.02216, "vy":-1.55097, "omega":-0.00035, "ax":-0.01833, "ay":-6.04652, "alpha":0.0, "fx":[-0.28062,-0.28062,-0.28062,-0.28062], "fy":[-92.56461,-92.56461,-92.56461,-92.56461]},
    {"t":2.36897, "x":7.77225, "y":6.62465, "heading":-1.57063, "vx":-0.02279, "vy":-1.75963, "omega":-0.00035, "ax":0.01747, "ay":-6.04344, "alpha":0.0, "fx":[0.26745,0.26745,0.26745,0.26745], "fy":[-92.51744,-92.51744,-92.51744,-92.51744]},
    {"t":2.40348, "x":7.77148, "y":6.56033, "heading":-1.57064, "vx":-0.02219, "vy":-1.96818, "omega":-0.00035, "ax":0.04897, "ay":-6.03872, "alpha":0.0, "fx":[0.7497,0.7497,0.7497,0.7497], "fy":[-92.44526,-92.44526,-92.44526,-92.44526]},
    {"t":2.43799, "x":7.77074, "y":6.48881, "heading":-1.57065, "vx":-0.0205, "vy":-2.17656, "omega":-0.00035, "ax":0.08162, "ay":-6.03102, "alpha":0.0, "fx":[1.24947,1.24947,1.24947,1.24947], "fy":[-92.32732,-92.32732,-92.32732,-92.32732]},
    {"t":2.4725, "x":7.77008, "y":6.41011, "heading":-1.57066, "vx":-0.01768, "vy":-2.38468, "omega":-0.00035, "ax":0.12385, "ay":-6.01637, "alpha":0.0, "fx":[1.89596,1.89596,1.89596,1.89596], "fy":[-92.10299,-92.10299,-92.10299,-92.10299]},
    {"t":2.50701, "x":7.76954, "y":6.32424, "heading":-1.57068, "vx":-0.01341, "vy":-2.5923, "omega":-0.00035, "ax":0.20597, "ay":-5.97758, "alpha":0.0, "fx":[3.15317,3.15317,3.15317,3.15317], "fy":[-91.50928,-91.50928,-91.50928,-91.50928]},
    {"t":2.54151, "x":7.7692, "y":6.23122, "heading":-1.57069, "vx":-0.0063, "vy":-2.79858, "omega":-0.00035, "ax":0.83572, "ay":-5.57353, "alpha":0.0, "fx":[12.79386,12.79386,12.79386,12.79386], "fy":[-85.32371,-85.32371,-85.32371,-85.32371]},
    {"t":2.57602, "x":7.76948, "y":6.13133, "heading":-1.5707, "vx":0.02254, "vy":-2.99091, "omega":-0.00035, "ax":0.15545, "ay":5.93227, "alpha":0.0, "fx":[2.37969,2.37969,2.37969,2.37969], "fy":[90.81554,90.81554,90.81554,90.81554]},
    {"t":2.61053, "x":7.77036, "y":6.03165, "heading":-1.57071, "vx":0.02791, "vy":-2.7862, "omega":-0.00035, "ax":0.00304, "ay":6.00627, "alpha":0.0, "fx":[0.04648,0.04648,0.04648,0.04648], "fy":[91.94838,91.94838,91.94838,91.94838]},
    {"t":2.64504, "x":7.77132, "y":5.93908, "heading":-1.57072, "vx":0.02801, "vy":-2.57893, "omega":-0.00035, "ax":-0.05927, "ay":6.02625, "alpha":0.0, "fx":[-0.90728,-0.90728,-0.90728,-0.90728], "fy":[92.25429,92.25429,92.25429,92.25429]},
    {"t":2.67955, "x":7.77225, "y":5.85368, "heading":-1.57074, "vx":0.02596, "vy":-2.37097, "omega":-0.00035, "ax":-0.1117, "ay":6.03506, "alpha":0.0, "fx":[-1.70996,-1.70996,-1.70996,-1.70996], "fy":[92.38926,92.38926,92.38926,92.38926]},
    {"t":2.71406, "x":7.77308, "y":5.77545, "heading":-1.57075, "vx":0.02211, "vy":-2.16271, "omega":-0.00035, "ax":-0.18061, "ay":6.03896, "alpha":0.0, "fx":[-2.76488,-2.76488,-2.76488,-2.76488], "fy":[92.44893,92.44893,92.44893,92.44893]},
    {"t":2.74856, "x":7.77374, "y":5.70441, "heading":-1.57076, "vx":0.01588, "vy":-1.95432, "omega":-0.00035, "ax":-0.89048, "ay":5.97954, "alpha":0.00002, "fx":[-13.63202,-13.63211,-13.63212,-13.63203], "fy":[91.53923,91.53922,91.53922,91.53923]},
    {"t":2.78307, "x":7.77375, "y":5.64053, "heading":-1.57077, "vx":-0.01485, "vy":-1.74798, "omega":-0.00035, "ax":-3.38893, "ay":5.01223, "alpha":0.00056, "fx":[-51.87892,-51.88054,-51.88163,-51.88001], "fy":[76.73184,76.73075,76.73001,76.7311]},
    {"t":2.81758, "x":7.77122, "y":5.5832, "heading":-1.57078, "vx":-0.1318, "vy":-1.57501, "omega":-0.00033, "ax":-4.89631, "ay":3.56231, "alpha":0.00898, "fx":[-74.94091,-74.95396,-74.97181,-74.95877], "fy":[54.55576,54.5379,54.51331,54.53117]},
    {"t":2.85209, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.30076, "vy":-1.45208, "omega":-0.00002, "ax":-5.18566, "ay":3.13018, "alpha":0.00005, "fx":[-79.38593,-79.38599,-79.38609,-79.38603], "fy":[47.91926,47.91916,47.91899,47.91909]},
    {"t":2.89244, "x":7.7474, "y":5.47493, "heading":-1.5708, "vx":-0.51, "vy":-1.32578, "omega":-0.00002, "ax":-5.1781, "ay":3.14198, "alpha":0.00005, "fx":[-79.27019,-79.27025,-79.27036,-79.27029], "fy":[48.09991,48.0998,48.09964,48.09974]},
    {"t":2.93279, "x":7.72261, "y":5.42399, "heading":-1.5708, "vx":-0.71893, "vy":-1.19901, "omega":-0.00002, "ax":-5.16946, "ay":3.1554, "alpha":0.00005, "fx":[-79.13789,-79.13795,-79.13805,-79.13799], "fy":[48.3053,48.3052,48.30503,48.30513]},
    {"t":2.97314, "x":7.68939, "y":5.37818, "heading":-1.5708, "vx":-0.92751, "vy":-1.07169, "omega":-0.00001, "ax":-5.15949, "ay":3.17078, "alpha":0.00005, "fx":[-78.98521,-78.98527,-78.98537,-78.98531], "fy":[48.54085,48.54075,48.54058,48.54068]},
    {"t":3.01348, "x":7.64777, "y":5.33752, "heading":-1.5708, "vx":-1.13569, "vy":-0.94375, "omega":-0.00001, "ax":-5.14785, "ay":3.18861, "alpha":0.00005, "fx":[-78.8071,-78.80716,-78.80726,-78.8072], "fy":[48.81369,48.81359,48.81342,48.81353]},
    {"t":3.05383, "x":7.59776, "y":5.30204, "heading":-1.5708, "vx":-1.3434, "vy":-0.8151, "omega":-0.00001, "ax":-5.13411, "ay":3.20949, "alpha":0.00005, "fx":[-78.59665,-78.59671,-78.59682,-78.59675], "fy":[49.13338,49.13328,49.13312,49.13322]},
    {"t":3.09418, "x":7.53937, "y":5.27176, "heading":-1.5708, "vx":-1.55056, "vy":-0.6856, "omega":-0.00001, "ax":-5.11762, "ay":3.23429, "alpha":0.00005, "fx":[-78.34424,-78.3443,-78.3444,-78.34434], "fy":[49.51308,49.51298,49.51282,49.51292]},
    {"t":3.13453, "x":7.47264, "y":5.24673, "heading":-1.5708, "vx":-1.75705, "vy":-0.5551, "omega":-0.00001, "ax":-5.09748, "ay":3.26423, "alpha":0.00005, "fx":[-78.03598,-78.03604,-78.03614,-78.03608], "fy":[49.97136,49.97126,49.9711,49.9712]},
    {"t":3.17488, "x":7.3976, "y":5.22699, "heading":-1.5708, "vx":-1.96273, "vy":-0.42339, "omega":0.0, "ax":-5.07235, "ay":3.30107, "alpha":0.00005, "fx":[-77.65114,-77.65121,-77.65131,-77.65125], "fy":[50.53533,50.53522,50.53507,50.53517]},
    {"t":3.21523, "x":7.31428, "y":5.21259, "heading":-1.5708, "vx":-2.16739, "vy":-0.29019, "omega":0.0, "ax":-5.04009, "ay":3.3475, "alpha":0.00005, "fx":[-77.15736,-77.15743,-77.15753,-77.15746], "fy":[51.24614,51.24604,51.24588,51.24599]},
    {"t":3.25558, "x":7.22272, "y":5.20361, "heading":-1.5708, "vx":-2.37075, "vy":-0.15513, "omega":0.0, "ax":-4.99722, "ay":3.40781, "alpha":0.00005, "fx":[-76.50112,-76.50119,-76.50129,-76.50122], "fy":[52.16942,52.16931,52.16916,52.16926]},
    {"t":3.29593, "x":7.123, "y":5.20012, "heading":-1.5708, "vx":-2.57238, "vy":-0.01763, "omega":0.0, "ax":-4.93754, "ay":3.48926, "alpha":0.00005, "fx":[-75.58745,-75.58752,-75.58762,-75.58755], "fy":[53.41635,53.41624,53.41609,53.4162]},
    {"t":3.33628, "x":7.01518, "y":5.20225, "heading":-1.5708, "vx":-2.77161, "vy":0.12316, "omega":0.00001, "ax":-4.84891, "ay":3.60519, "alpha":0.00005, "fx":[-74.23063,-74.23071,-74.23082,-74.23074], "fy":[55.19105,55.19094,55.1908,55.19091]},
    {"t":3.37662, "x":6.89941, "y":5.21016, "heading":-1.5708, "vx":-2.96726, "vy":0.26863, "omega":0.00001, "ax":-4.70418, "ay":3.78283, "alpha":0.00005, "fx":[-72.01495,-72.01503,-72.01514,-72.01505], "fy":[57.91047,57.91037,57.91024,57.91034]},
    {"t":3.41697, "x":6.77585, "y":5.22408, "heading":-1.5708, "vx":-3.15707, "vy":0.42126, "omega":0.00001, "ax":-4.42875, "ay":4.08666, "alpha":0.00005, "fx":[-67.79846,-67.79855,-67.79865,-67.79856], "fy":[62.56174,62.56163,62.56152,62.56162]},
    {"t":3.45732, "x":6.64486, "y":5.2444, "heading":-1.5708, "vx":-3.33576, "vy":0.58615, "omega":0.00001, "ax":-3.73421, "ay":4.7008, "alpha":0.00005, "fx":[-57.16599,-57.16611,-57.1662,-57.16608], "fy":[71.96341,71.96331,71.96324,71.96333]},
    {"t":3.49767, "x":6.50723, "y":5.27188, "heading":-1.5708, "vx":-3.48643, "vy":0.77583, "omega":0.00001, "ax":-0.65288, "ay":5.90088, "alpha":0.00003, "fx":[-9.99473,-9.99484,-9.99485,-9.99475], "fy":[90.33505,90.33504,90.33503,90.33505]},
    {"t":3.53802, "x":6.36602, "y":5.30798, "heading":-1.5708, "vx":-3.51278, "vy":1.01392, "omega":0.00001, "ax":5.72604, "ay":1.62935, "alpha":-0.00004, "fx":[87.65848,87.6585,87.65845,87.65844], "fy":[24.94327,24.94323,24.94338,24.94342]},
    {"t":3.57837, "x":6.22895, "y":5.35022, "heading":-1.5708, "vx":-3.28174, "vy":1.07966, "omega":0.00001, "ax":5.93698, "ay":-0.92746, "alpha":-0.00005, "fx":[90.88774,90.88775,90.88778,90.88777], "fy":[-14.19832,-14.19829,-14.19809,-14.19812]},
    {"t":3.61872, "x":6.10136, "y":5.39303, "heading":-1.5708, "vx":-3.04218, "vy":1.04224, "omega":0.00001, "ax":5.78396, "ay":-1.69937, "alpha":-0.00005, "fx":[88.54505,88.54507,88.54513,88.54511], "fy":[-26.0154,-26.01534,-26.01514,-26.01519]},
    {"t":3.65907, "x":5.98332, "y":5.4337, "heading":-1.5708, "vx":-2.80881, "vy":0.97367, "omega":0.00001, "ax":5.67911, "ay":-2.04972, "alpha":-0.00005, "fx":[86.94006,86.94008,86.94016,86.94013], "fy":[-31.37876,-31.37869,-31.37849,-31.37856]},
    {"t":3.69942, "x":5.87461, "y":5.47132, "heading":-1.5708, "vx":-2.57966, "vy":0.89097, "omega":0.00001, "ax":5.60956, "ay":-2.24748, "alpha":-0.00005, "fx":[85.8753,85.87533,85.87541,85.87538], "fy":[-34.40617,-34.40609,-34.4059,-34.40598]},
    {"t":3.73977, "x":5.77509, "y":5.50544, "heading":-1.5708, "vx":-2.35332, "vy":0.80029, "omega":0.0, "ax":5.56097, "ay":-2.37402, "alpha":-0.00005, "fx":[85.13137,85.13141,85.13149,85.13145], "fy":[-36.34346,-36.34338,-36.34319,-36.34327]},
    {"t":3.78011, "x":5.68467, "y":5.5358, "heading":-1.5708, "vx":-2.12894, "vy":0.7045, "omega":0.0, "ax":5.52533, "ay":-2.46181, "alpha":-0.00005, "fx":[84.58582,84.58585,84.58594,84.5859], "fy":[-37.68739,-37.6873,-37.68712,-37.6872]},
    {"t":3.82046, "x":5.60326, "y":5.56222, "heading":-1.5708, "vx":-1.906, "vy":0.60517, "omega":0.0, "ax":-1.46078, "ay":-5.70988, "alpha":0.0, "fx":[-22.36274,-22.36274,-22.36274,-22.36274], "fy":[-87.4111,-87.4111,-87.4111,-87.4111]},
    {"t":3.85812, "x":5.53046, "y":5.58096, "heading":-1.5708, "vx":-1.96101, "vy":0.39016, "omega":0.0, "ax":-0.80448, "ay":-5.56844, "alpha":0.0, "fx":[-12.31556,-12.31556,-12.31556,-12.31556], "fy":[-85.24576,-85.24576,-85.24576,-85.24576]},
    {"t":3.89577, "x":5.45605, "y":5.5917, "heading":-1.5708, "vx":-1.9913, "vy":0.18048, "omega":0.0, "ax":-0.21331, "ay":-4.17324, "alpha":0.0, "fx":[-3.26546,-3.26546,-3.26546,-3.26546], "fy":[-63.88705,-63.88705,-63.88705,-63.88705]},
    {"t":3.93343, "x":5.38091, "y":5.59554, "heading":-1.5708, "vx":-1.99933, "vy":0.02334, "omega":0.0, "ax":-0.00236, "ay":-0.98689, "alpha":0.0, "fx":[-0.0362,-0.0362,-0.0362,-0.0362], "fy":[-15.10803,-15.10803,-15.10803,-15.10803]},
    {"t":3.97108, "x":5.30563, "y":5.59572, "heading":-1.5708, "vx":-1.99942, "vy":-0.01382, "omega":0.0, "ax":0.00103, "ay":-0.12655, "alpha":0.0, "fx":[0.0157,0.0157,0.0157,0.0157], "fy":[-1.93725,-1.93725,-1.93725,-1.93725]},
    {"t":4.00874, "x":5.23034, "y":5.59511, "heading":-1.5708, "vx":-1.99938, "vy":-0.01859, "omega":0.0, "ax":0.00015, "ay":-0.01581, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.00229], "fy":[-0.24199,-0.24199,-0.24199,-0.24199]},
    {"t":4.04639, "x":5.15505, "y":5.5944, "heading":-1.5708, "vx":-1.99938, "vy":-0.01918, "omega":0.0, "ax":0.00002, "ay":-0.00197, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.03022,-0.03022,-0.03022,-0.03022]},
    {"t":4.08405, "x":5.07976, "y":5.59367, "heading":-1.5708, "vx":-1.99938, "vy":-0.01926, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00377,-0.00377,-0.00377,-0.00377]},
    {"t":4.1217, "x":5.00448, "y":5.59295, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":4.15936, "x":4.92919, "y":5.59222, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.19701, "x":4.85391, "y":5.5915, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.23467, "x":4.77862, "y":5.59077, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27232, "x":4.70333, "y":5.59004, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30998, "x":4.62805, "y":5.58932, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34763, "x":4.55276, "y":5.58859, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38529, "x":4.47747, "y":5.58787, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42294, "x":4.40219, "y":5.58714, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4606, "x":4.3269, "y":5.58642, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49825, "x":4.25161, "y":5.58569, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.53591, "x":4.17633, "y":5.58497, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.57356, "x":4.10104, "y":5.58424, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":4.61122, "x":4.02575, "y":5.58351, "heading":-1.5708, "vx":-1.99938, "vy":-0.01927, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":4.64887, "x":3.95047, "y":5.58279, "heading":-1.5708, "vx":-1.99938, "vy":-0.01928, "omega":0.0, "ax":0.00002, "ay":-0.00176, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.02689,-0.02689,-0.02689,-0.02689]},
    {"t":4.68653, "x":3.87518, "y":5.58206, "heading":-1.5708, "vx":-1.99938, "vy":-0.01934, "omega":0.0, "ax":0.00014, "ay":-0.01407, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.21535,-0.21535,-0.21535,-0.21535]},
    {"t":4.72418, "x":3.7999, "y":5.58132, "heading":-1.5708, "vx":-1.99937, "vy":-0.01987, "omega":0.0, "ax":0.00124, "ay":-0.11262, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[-1.72407,-1.72407,-1.72407,-1.72407]},
    {"t":4.76184, "x":3.72461, "y":5.58049, "heading":-1.5708, "vx":-1.99932, "vy":-0.02412, "omega":0.0, "ax":0.01801, "ay":-0.88288, "alpha":0.0, "fx":[0.27566,0.27566,0.27566,0.27566], "fy":[-13.51575,-13.51575,-13.51575,-13.51575]},
    {"t":4.79949, "x":3.64934, "y":5.57896, "heading":-1.5708, "vx":-1.99865, "vy":-0.05736, "omega":0.0, "ax":0.2661, "ay":-3.99777, "alpha":0.0, "fx":[4.07367,4.07367,4.07367,4.07367], "fy":[-61.20083,-61.20083,-61.20083,-61.20083]},
    {"t":4.83715, "x":3.57427, "y":5.57397, "heading":-1.5708, "vx":-1.98863, "vy":-0.2079, "omega":0.0, "ax":0.86522, "ay":-5.52987, "alpha":0.00002, "fx":[13.24553,13.24543,13.24542,13.24551], "fy":[-84.65536,-84.65537,-84.65538,-84.65537]},
    {"t":4.8748, "x":3.5, "y":5.56222, "heading":-1.5708, "vx":-1.95605, "vy":-0.41612, "omega":0.0, "ax":-5.51041, "ay":-1.66449, "alpha":13.26684, "fx":[-91.83091,-92.28282,-83.63019,-69.68587], "fy":[-1.68018,-0.91494,-39.14143,-60.18821]},
    {"t":4.89719, "x":3.45482, "y":5.55248, "heading":-1.5708, "vx":-2.07942, "vy":-0.45339, "omega":0.29704, "ax":-5.46655, "ay":-1.68367, "alpha":13.92579, "fx":[-91.58936,-92.16928,-83.15796,-67.82772], "fy":[-0.77198,-0.40759,-39.89616,-62.02372]},
    {"t":4.91958, "x":3.40689, "y":5.54191, "heading":-1.56415, "vx":-2.20182, "vy":-0.49109, "omega":0.60884, "ax":-5.39195, "ay":-1.71028, "alpha":15.04619, "fx":[-91.15639,-91.98694,-82.32143,-64.71101], "fy":[1.12957,0.2604,-41.23595,-64.88286]},
    {"t":4.94197, "x":3.35624, "y":5.53049, "heading":-1.55051, "vx":-2.32254, "vy":-0.52938, "omega":0.94572, "ax":-5.24211, "ay":-1.74446, "alpha":17.24037, "fx":[-90.11829,-91.64964,-80.73075,-58.50167], "fy":[5.31741,1.40871,-43.67358,-69.87429]},
    {"t":4.96436, "x":3.30293, "y":5.5182, "heading":-1.52934, "vx":-2.43991, "vy":-0.56844, "omega":1.33174, "ax":-4.81224, "ay":-1.72512, "alpha":23.16206, "fx":[-85.32465,-90.80858,-76.93239,-41.6116], "fy":[18.80205,4.21284,-48.89221,-79.76035]},
    {"t":4.98675, "x":3.24709, "y":5.50504, "heading":-1.49952, "vx":-2.54766, "vy":-0.60706, "omega":1.85033, "ax":-1.07632, "ay":-1.12103, "alpha":54.01901, "fx":[49.41188,-85.41382,-58.83784,28.9313], "fy":[61.75755,18.24066,-66.38538,-82.25926]},
    {"t":5.00914, "x":3.18978, "y":5.49116, "heading":-1.45809, "vx":-2.57176, "vy":-0.63216, "omega":3.05981, "ax":5.6352, "ay":0.38579, "alpha":9.27582, "fx":[86.59856,83.46161,86.13471,88.87647], "fy":[21.30814,26.19807,-16.01288,-7.86931]},
    {"t":5.03153, "x":3.13361, "y":5.47711, "heading":-1.38958, "vx":-2.44559, "vy":-0.62353, "omega":3.2675, "ax":5.83324, "ay":1.08026, "alpha":-1.63404, "fx":[89.85638,89.96142,88.78696,88.59334], "fy":[13.12048,13.37201,19.71765,19.93969]},
    {"t":5.05392, "x":3.08032, "y":5.46342, "heading":-1.31642, "vx":-2.31498, "vy":-0.59934, "omega":3.23091, "ax":5.81204, "ay":1.26969, "alpha":-4.6301, "fx":[91.02094,90.97157,87.26376,86.64354], "fy":[8.85615,11.52625,28.14917,29.21773]},
    {"t":5.07631, "x":3.02994, "y":5.45032, "heading":-1.24408, "vx":-2.18485, "vy":-0.57091, "omega":3.12724, "ax":5.79003, "ay":1.35664, "alpha":-6.08845, "fx":[91.59963,91.30246,86.11087,85.53918], "fy":[5.96276,11.49538,32.40834,33.20731]},
    {"t":5.0987, "x":2.98248, "y":5.43787, "heading":-1.17407, "vx":-2.05521, "vy":-0.54054, "omega":2.99092, "ax":5.77348, "ay":1.40708, "alpha":-6.94198, "fx":[91.9267,91.40891,85.17903,85.02432], "fy":[3.82369,12.08007,35.24198,35.01694]},
    {"t":5.12109, "x":2.93791, "y":5.42612, "heading":-1.1071, "vx":-1.92594, "vy":-0.50903, "omega":2.83549, "ax":5.76133, "ay":1.44047, "alpha":-7.48387, "fx":[92.12433,91.40865,84.38244,84.87961], "fy":[2.19619,12.92658,37.38157,35.70273]},
    {"t":5.14348, "x":2.89623, "y":5.41509, "heading":-1.04361, "vx":-1.79695, "vy":-0.47678, "omega":2.66793, "ax":5.75241, "ay":1.46437, "alpha":-7.84117, "fx":[92.24948,91.34735,83.6816,84.97024], "fy":[0.95032,13.8876,39.10462,35.72826]},
    {"t":5.16587, "x":2.85744, "y":5.40478, "heading":-0.98388, "vx":-1.66815, "vy":-0.44399, "omega":2.49237, "ax":5.74585, "ay":1.4823, "alpha":-8.08136, "fx":[92.33233,91.24783,83.0568,85.20992], "fy":[0.00099,14.88841,40.54121,35.33802]},
    {"t":5.18826, "x":2.82153, "y":5.39521, "heading":-0.92807, "vx":-1.5395, "vy":-0.4108, "omega":2.31143, "ax":5.74101, "ay":1.49611, "alpha":-8.24528, "fx":[92.38995,91.12377,82.49703,85.53992], "fy":[-0.71449,15.88604,41.7622,34.68027]},
    {"t":5.21065, "x":2.7885, "y":5.38639, "heading":-0.87632, "vx":-1.41096, "vy":-0.37731, "omega":2.12682, "ax":5.73742, "ay":1.50689, "alpha":-8.35967, "fx":[92.43224,90.98461,81.99532,85.9186], "fy":[-1.24532,16.85367,42.811,33.85501]},
    {"t":5.23304, "x":2.75834, "y":5.37832, "heading":-0.8287, "vx":-1.2825, "vy":-0.34357, "omega":1.93964, "ax":5.73471, "ay":1.51538, "alpha":-8.44262, "fx":[92.46502,90.83745,81.54664,86.31585], "fy":[-1.63136,17.77362,43.7169,32.93496]},
    {"t":5.25543, "x":2.73107, "y":5.371, "heading":-0.78527, "vx":-1.1541, "vy":-0.30964, "omega":1.75061, "ax":5.73261, "ay":1.52209, "alpha":-8.50638, "fx":[92.49169,90.68799,81.1469,86.7099], "fy":[-1.9054,18.63378,44.50119,31.97576]},
    {"t":5.27782, "x":2.70666, "y":5.36445, "heading":-0.74608, "vx":-1.02575, "vy":-0.27556, "omega":1.56016, "ax":5.73092, "ay":1.52744, "alpha":-8.55905, "fx":[92.5142,90.54098,80.79248,87.08524], "fy":[-2.09464,19.42561,45.1803,31.02121]},
    {"t":5.30021, "x":2.68513, "y":5.35867, "heading":-0.71115, "vx":-0.89743, "vy":-0.24136, "omega":1.36852, "ax":5.72949, "ay":1.53172, "alpha":-8.60576, "fx":[92.53367,90.40049,80.48007,87.43119], "fy":[-2.22172,20.14295,45.76745,30.10635]},
    {"t":5.3226, "x":2.66648, "y":5.35365, "heading":-0.68051, "vx":-0.76915, "vy":-0.20706, "omega":1.17584, "ax":5.72823, "ay":1.53521, "alpha":-8.64951, "fx":[92.55073,90.26996,80.20654,87.74063], "fy":[-2.30547,20.78126,46.27355,29.25932]},
    {"t":5.34499, "x":2.65069, "y":5.34939, "heading":-0.65418, "vx":-0.6409, "vy":-0.17269, "omega":0.98218, "ax":5.72706, "ay":1.53811, "alpha":-8.69185, "fx":[92.56573,90.15242,79.96896,88.0091], "fy":[-2.36156,21.33714,46.70776,28.50275]},
    {"t":5.36738, "x":2.63778, "y":5.34591, "heading":-0.63219, "vx":-0.51267, "vy":-0.13825, "omega":0.78757, "ax":5.72594, "ay":1.54058, "alpha":-8.73339, "fx":[92.57886,90.0504,79.76467,88.23397], "fy":[-2.40295,21.80794,47.07778,27.85475]},
    {"t":5.38977, "x":2.62773, "y":5.3432, "heading":-0.61455, "vx":-0.38447, "vy":-0.10376, "omega":0.59203, "ax":5.72486, "ay":1.54277, "alpha":-8.77423, "fx":[92.59025,89.9661,79.59128,88.4138], "fy":[-2.44023,22.19159,47.39003,27.32981]},
    {"t":5.41216, "x":2.62056, "y":5.34127, "heading":-0.6013, "vx":-0.25629, "vy":-0.06922, "omega":0.39557, "ax":5.72379, "ay":1.54477, "alpha":-8.81422, "fx":[92.59996,89.9013,79.44677,88.54778], "fy":[-2.48196,22.4864,47.64973,26.93948]},
    {"t":5.43455, "x":2.61626, "y":5.3401, "heading":-0.59244, "vx":-0.12813, "vy":-0.03463, "omega":0.19822, "ax":5.72272, "ay":1.54667, "alpha":-8.85321, "fx":[92.60804,89.85745,79.32953,88.63533], "fy":[-2.53482,22.69093,47.86094,26.69297]},
    {"t":5.45694, "x":2.61482, "y":5.33972, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":2.19643, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"IntakeStop", "from":{"target":3, "targetTimestamp":2.85209, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
