{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7476277351379395, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7476277351379395 m", "val":5.7476277351379395}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5491,0.90442,1.17329,1.95691],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94546, "ay":0.25312, "alpha":-6.65252, "fx":[89.75042,92.38754,91.23906,92.64268], "fy":[23.00226,6.24516,-16.07888,2.4143]},
    {"t":0.02288, "x":3.10356, "y":5.57507, "heading":2.30722, "vx":0.13603, "vy":0.00579, "omega":-0.1522, "ax":5.94572, "ay":0.25265, "alpha":-6.61378, "fx":[89.77167,92.37877,91.25028,92.6354], "fy":[22.88555,6.21766,-15.96529,2.41593]},
    {"t":0.04576, "x":3.10822, "y":5.57526, "heading":2.30373, "vx":0.27206, "vy":0.01157, "omega":-0.30352, "ax":5.94599, "ay":0.25218, "alpha":-6.57215, "fx":[89.79967,92.36324,91.26077,92.62877], "fy":[22.73833,6.27432,-15.84877,2.36094]},
    {"t":0.06864, "x":3.11601, "y":5.5756, "heading":2.29679, "vx":0.4081, "vy":0.01734, "omega":-0.45389, "ax":5.94625, "ay":0.25169, "alpha":-6.52702, "fx":[89.83459,92.34085,91.27089,92.62252], "fy":[22.55881,6.41152,-15.72623,2.25076]},
    {"t":0.09152, "x":3.1269, "y":5.57606, "heading":2.2864, "vx":0.54414, "vy":0.0231, "omega":-0.60322, "ax":5.94652, "ay":0.25117, "alpha":-6.47765, "fx":[89.87671,92.31134,91.2811,92.61623], "fy":[22.34433,6.62482,-15.5934,2.08712]},
    {"t":0.1144, "x":3.1409, "y":5.57665, "heading":2.2726, "vx":0.6802, "vy":0.02885, "omega":-0.75142, "ax":5.94679, "ay":0.2506, "alpha":-6.42317, "fx":[89.92641,92.27433,91.29203,92.60935], "fy":[22.09132,6.9087,-15.44468,1.87215]},
    {"t":0.13727, "x":3.15802, "y":5.57738, "heading":2.25541, "vx":0.81625, "vy":0.03458, "omega":-0.89838, "ax":5.94707, "ay":0.24994, "alpha":-6.3624, "fx":[89.98417,92.22935,91.30443,92.60119], "fy":[21.79518,7.2563,-15.27296,1.60848]},
    {"t":0.16015, "x":3.17825, "y":5.57823, "heading":2.23486, "vx":0.95232, "vy":0.0403, "omega":-1.04395, "ax":5.94735, "ay":0.24916, "alpha":-6.29379, "fx":[90.05055,92.17597,91.31917,92.5909], "fy":[21.45012,7.65895,-15.06928,1.29945]},
    {"t":0.18303, "x":3.2016, "y":5.57922, "heading":2.21097, "vx":1.08839, "vy":0.046, "omega":-1.18794, "ax":5.94765, "ay":0.24823, "alpha":-6.21509, "fx":[90.12614,92.11385,91.33724,92.57748], "fy":[21.04889,8.10568,-14.82244,0.94937]},
    {"t":0.20591, "x":3.22806, "y":5.58034, "heading":2.18379, "vx":1.22446, "vy":0.05168, "omega":-1.33014, "ax":5.94796, "ay":0.24707, "alpha":-6.12313, "fx":[90.21156,92.04289,91.3597,92.55973], "fy":[20.58239,8.58236,-14.51834,0.5639]},
    {"t":0.22879, "x":3.25763, "y":5.58159, "heading":2.15336, "vx":1.36055, "vy":0.05733, "omega":-1.47023, "ax":5.9483, "ay":0.24562, "alpha":-6.01333, "fx":[90.30739,91.96339,91.38764,92.53626], "fy":[20.03896,9.07067,-14.13907,0.15072]},
    {"t":0.25167, "x":3.29031, "y":5.58296, "heading":2.11972, "vx":1.49664, "vy":0.06295, "omega":-1.60781, "ax":5.94867, "ay":0.24379, "alpha":-5.87894, "fx":[90.41413,91.87621,91.42202,92.50532], "fy":[19.40318,9.54636,-13.66133,-0.27958]},
    {"t":0.27455, "x":3.32611, "y":5.58447, "heading":2.08294, "vx":1.63274, "vy":0.06853, "omega":-1.74232, "ax":5.94909, "ay":0.24145, "alpha":-5.70996, "fx":[90.53212,91.78301,91.46344,92.46475], "fy":[18.65378,9.97653,-13.05403,-0.71173]},
    {"t":0.29743, "x":3.36503, "y":5.5861, "heading":2.04308, "vx":1.76885, "vy":0.07405, "omega":-1.87295, "ax":5.94954, "ay":0.23842, "alpha":-5.49109, "fx":[90.66138,91.68643,91.51167,92.41159], "fy":[17.75973,10.31502,-12.27391,-1.12288]},
    {"t":0.32031, "x":3.40705, "y":5.58785, "heading":2.00022, "vx":1.90497, "vy":0.07951, "omega":-1.99859, "ax":5.94997, "ay":0.23443, "alpha":-5.19804, "fx":[90.80129,91.59025,91.56469,92.34142], "fy":[16.67242,10.49374,-11.25749,-1.47675]},
    {"t":0.34319, "x":3.45219, "y":5.58973, "heading":1.9545, "vx":2.0411, "vy":0.08487, "omega":-2.11751, "ax":5.9502, "ay":0.229, "alpha":-4.78989, "fx":[90.94964,91.49918,91.61637,92.24672], "fy":[15.30874,10.40537,-9.90473,-1.7113]},
    {"t":0.36607, "x":3.50045, "y":5.59174, "heading":1.90605, "vx":2.17724, "vy":0.09011, "omega":-2.2271, "ax":5.94968, "ay":0.22128, "alpha":-4.19164, "fx":[91.09976,91.41717,91.65062,92.11238], "fy":[13.50993,9.86477,-8.04266,-1.70909]},
    {"t":0.38895, "x":3.55182, "y":5.59386, "heading":1.8551, "vx":2.31336, "vy":0.09517, "omega":-2.323, "ax":5.94664, "ay":0.20937, "alpha":-3.24683, "fx":[91.2289,91.33932,91.62335,91.90105], "fy":[10.92357,8.51074,-5.33236,-1.21241]},
    {"t":0.41182, "x":3.6063, "y":5.59609, "heading":1.80195, "vx":2.44942, "vy":0.09996, "omega":-2.39729, "ax":5.93418, "ay":0.18814, "alpha":-1.55604, "fx":[91.23578,91.21011,91.39188,91.48786], "fy":[6.56998,5.50568,-0.98406,0.49065]},
    {"t":0.4347, "x":3.6639, "y":5.59842, "heading":1.7471, "vx":2.58518, "vy":0.10427, "omega":-2.43289, "ax":5.87092, "ay":0.13818, "alpha":2.37376, "fx":[90.34171,90.63217,90.31356,90.14352], "fy":[-3.62767,-1.67995,7.40022,6.41394]},
    {"t":0.45758, "x":3.72458, "y":5.60085, "heading":1.69144, "vx":2.71951, "vy":0.10743, "omega":-2.37858, "ax":4.61984, "ay":0.03734, "alpha":26.82504, "fx":[58.3097,84.91997,82.57308,58.60792], "fy":[-60.97433,-25.02189,31.25286,57.04237]},
    {"t":0.48046, "x":3.78801, "y":5.60331, "heading":1.63702, "vx":2.8252, "vy":0.10828, "omega":-1.76484, "ax":-3.36001, "ay":-0.28471, "alpha":42.55661, "fx":[-78.63433,-15.56011,-28.09921,-84.55831], "fy":[-42.76919,-83.92965,79.94829,29.22271]},
    {"t":0.50334, "x":3.85177, "y":5.60572, "heading":1.59664, "vx":2.74833, "vy":0.10177, "omega":-0.79119, "ax":-5.32997, "ay":-0.3212, "alpha":19.7897, "fx":[-86.607,-73.00491,-79.44636,-89.07048], "fy":[-28.75531,-52.33911,41.56872,19.75156]},
    {"t":0.52622, "x":3.91325, "y":5.60796, "heading":1.57854, "vx":2.62638, "vy":0.09442, "omega":-0.33841, "ax":-5.62212, "ay":-0.30367, "alpha":14.70892, "fx":[-88.51725,-81.3843,-85.95426,-90.25827], "fy":[-24.32903,-40.89546,29.86708,16.66283]},
    {"t":0.5491, "x":3.97187, "y":5.61004, "heading":1.5708, "vx":2.49776, "vy":0.08747, "omega":-0.00189, "ax":0.03879, "ay":-2.33166, "alpha":0.08845, "fx":[0.49013,0.70288,0.70396,0.49088], "fy":[-35.9652,-35.96428,-35.80673,-35.80765]},
    {"t":0.57131, "x":4.02735, "y":5.61141, "heading":1.57075, "vx":2.49862, "vy":0.03569, "omega":0.00008, "ax":0.01047, "ay":-1.1274, "alpha":0.00002, "fx":[0.16105,0.1611,0.1611,0.16105], "fy":[-17.35149,-17.35149,-17.35144,-17.35144]},
    {"t":0.59351, "x":4.08284, "y":5.61192, "heading":1.57076, "vx":2.49885, "vy":0.01066, "omega":0.00008, "ax":0.00103, "ay":-0.48958, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[-7.535,-7.535,-7.535,-7.535]},
    {"t":0.61572, "x":4.13833, "y":5.61204, "heading":1.57076, "vx":2.49887, "vy":-0.00022, "omega":0.00008, "ax":-0.00021, "ay":-0.20726, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-3.18987,-3.18987,-3.18987,-3.18987]},
    {"t":0.63793, "x":4.19383, "y":5.61198, "heading":1.57076, "vx":2.49887, "vy":-0.00482, "omega":0.00008, "ax":-0.0002, "ay":-0.08731, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-1.34383,-1.34383,-1.34383,-1.34383]},
    {"t":0.66014, "x":4.24932, "y":5.61186, "heading":1.57076, "vx":2.49886, "vy":-0.00676, "omega":0.00008, "ax":-0.00011, "ay":-0.03674, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.5654,-0.5654,-0.5654,-0.5654]},
    {"t":0.68234, "x":4.30481, "y":5.6117, "heading":1.57076, "vx":2.49886, "vy":-0.00757, "omega":0.00008, "ax":-0.00005, "ay":-0.01542, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.23725,-0.23725,-0.23725,-0.23725]},
    {"t":0.70455, "x":4.3603, "y":5.61152, "heading":1.57076, "vx":2.49886, "vy":-0.00792, "omega":0.00008, "ax":-0.00002, "ay":-0.00638, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.09815,-0.09815,-0.09815,-0.09815]},
    {"t":0.72676, "x":4.4158, "y":5.61135, "heading":1.57077, "vx":2.49886, "vy":-0.00806, "omega":0.00008, "ax":-0.00001, "ay":-0.00242, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.03725,-0.03725,-0.03725,-0.03725]},
    {"t":0.74896, "x":4.47129, "y":5.61117, "heading":1.57077, "vx":2.49886, "vy":-0.00811, "omega":0.00008, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":0.77117, "x":4.52678, "y":5.61099, "heading":1.57077, "vx":2.49886, "vy":-0.00812, "omega":0.00008, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.02034,0.02034,0.02034,0.02034]},
    {"t":0.79338, "x":4.58228, "y":5.61081, "heading":1.57077, "vx":2.49886, "vy":-0.00809, "omega":0.00008, "ax":0.00001, "ay":0.00409, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.06295,0.06295,0.06295,0.06295]},
    {"t":0.81559, "x":4.63777, "y":5.61063, "heading":1.57077, "vx":2.49886, "vy":-0.008, "omega":0.00008, "ax":0.00003, "ay":0.01012, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.15571,0.15571,0.15571,0.15571]},
    {"t":0.83779, "x":4.69326, "y":5.61045, "heading":1.57078, "vx":2.49886, "vy":-0.00777, "omega":0.00008, "ax":0.00007, "ay":0.02421, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.37253,0.37253,0.37253,0.37253]},
    {"t":0.86, "x":4.74875, "y":5.61029, "heading":1.57078, "vx":2.49886, "vy":-0.00724, "omega":0.00008, "ax":0.00018, "ay":0.05758, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[0.88614,0.88614,0.88614,0.88614]},
    {"t":0.88221, "x":4.80425, "y":5.61014, "heading":1.57078, "vx":2.49887, "vy":-0.00596, "omega":0.00008, "ax":0.04472, "ay":0.13665, "alpha":-0.00217, "fx":[0.6905,0.68595,0.68595,0.69051], "fy":[2.10548,2.10548,2.10093,2.10093]},
    {"t":0.90442, "x":4.85975, "y":5.61004, "heading":1.57078, "vx":2.49986, "vy":-0.00292, "omega":0.00003, "ax":5.99397, "ay":-0.00389, "alpha":0.00164, "fx":[92.25164,92.25168,92.25168,92.25164], "fy":[-0.0633,-0.06329,-0.05647,-0.05648]},
    {"t":0.92122, "x":4.90261, "y":5.60999, "heading":1.57078, "vx":2.60059, "vy":-0.00299, "omega":0.00006, "ax":5.99161, "ay":-0.00152, "alpha":0.00009, "fx":[92.21524,92.21524,92.21524,92.21524], "fy":[-0.02361,-0.02361,-0.02325,-0.02325]},
    {"t":0.93802, "x":4.94715, "y":5.60994, "heading":1.57078, "vx":2.70127, "vy":-0.00301, "omega":0.00006, "ax":5.98891, "ay":0.00117, "alpha":0.0, "fx":[92.17376,92.17376,92.17376,92.17376], "fy":[0.01807,0.01807,0.01809,0.01809]},
    {"t":0.95483, "x":4.99339, "y":5.60989, "heading":1.57078, "vx":2.80191, "vy":-0.00299, "omega":0.00006, "ax":5.98582, "ay":0.00427, "alpha":0.0, "fx":[92.12609,92.12609,92.12609,92.12609], "fy":[0.06576,0.06576,0.06576,0.06576]},
    {"t":0.97163, "x":5.04132, "y":5.60984, "heading":1.57078, "vx":2.9025, "vy":-0.00292, "omega":0.00006, "ax":5.98222, "ay":0.00787, "alpha":0.0, "fx":[92.07073,92.07073,92.07073,92.07073], "fy":[0.1211,0.1211,0.1211,0.1211]},
    {"t":0.98844, "x":5.09094, "y":5.60979, "heading":1.57079, "vx":3.00303, "vy":-0.00279, "omega":0.00006, "ax":5.97799, "ay":0.01209, "alpha":0.0, "fx":[92.00566,92.00566,92.00566,92.00566], "fy":[0.18609,0.18609,0.18609,0.18609]},
    {"t":1.00524, "x":5.14225, "y":5.60975, "heading":1.57079, "vx":3.10349, "vy":-0.00259, "omega":0.00006, "ax":5.97295, "ay":0.01712, "alpha":0.0, "fx":[91.92811,91.92811,91.92811,91.92811], "fy":[0.26348,0.26348,0.26348,0.26348]},
    {"t":1.02205, "x":5.19525, "y":5.60971, "heading":1.57079, "vx":3.20386, "vy":-0.0023, "omega":0.00006, "ax":5.96684, "ay":0.02321, "alpha":0.0, "fx":[91.8341,91.8341,91.8341,91.8341], "fy":[0.35719,0.35719,0.35719,0.35719]},
    {"t":1.03885, "x":5.24993, "y":5.60967, "heading":1.57079, "vx":3.30414, "vy":-0.00191, "omega":0.00006, "ax":5.95929, "ay":0.03073, "alpha":0.0, "fx":[91.71782,91.71782,91.71782,91.71782], "fy":[0.47293,0.47293,0.47293,0.47293]},
    {"t":1.05566, "x":5.3063, "y":5.60964, "heading":1.57079, "vx":3.40428, "vy":-0.00139, "omega":0.00006, "ax":5.94971, "ay":0.04025, "alpha":0.0, "fx":[91.57034,91.57034,91.57034,91.57034], "fy":[0.61946,0.61946,0.61946,0.61946]},
    {"t":1.07246, "x":5.36435, "y":5.60963, "heading":1.57079, "vx":3.50426, "vy":-0.00072, "omega":0.00006, "ax":5.93716, "ay":0.05268, "alpha":0.0, "fx":[91.37725,91.37725,91.37725,91.37725], "fy":[0.81081,0.81081,0.81081,0.81081]},
    {"t":1.08927, "x":5.42407, "y":5.60962, "heading":1.57079, "vx":3.60403, "vy":0.00017, "omega":0.00006, "ax":5.92004, "ay":0.06959, "alpha":0.0, "fx":[91.11376,91.11376,91.11376,91.11376], "fy":[1.07101,1.07101,1.07101,1.07101]},
    {"t":1.10607, "x":5.48547, "y":5.60963, "heading":1.57079, "vx":3.70352, "vy":0.00134, "omega":0.00006, "ax":5.89532, "ay":0.09387, "alpha":0.0, "fx":[90.73333,90.73333,90.73333,90.73333], "fy":[1.44475,1.44475,1.44475,1.44475]},
    {"t":1.12288, "x":5.54854, "y":5.60967, "heading":1.57079, "vx":3.80259, "vy":0.00291, "omega":0.00006, "ax":5.85661, "ay":0.13159, "alpha":0.0, "fx":[90.13755,90.13755,90.13755,90.13755], "fy":[2.02533,2.02533,2.02532,2.02532]},
    {"t":1.13968, "x":5.61327, "y":5.60974, "heading":1.57079, "vx":3.90101, "vy":0.00513, "omega":0.00006, "ax":5.78777, "ay":0.19772, "alpha":-0.00002, "fx":[89.07805,89.07805,89.07805,89.07805], "fy":[3.04312,3.04312,3.04304,3.04304]},
    {"t":1.15649, "x":5.67964, "y":5.60985, "heading":1.5708, "vx":3.99827, "vy":0.00845, "omega":0.00006, "ax":5.63434, "ay":0.34066, "alpha":-0.00352, "fx":[86.71677,86.71581,86.71659,86.71755], "fy":[5.24947,5.25025,5.23647,5.23569]},
    {"t":1.17329, "x":5.74763, "y":5.61004, "heading":1.5708, "vx":4.09295, "vy":0.01417, "omega":0.0, "ax":2.06119, "ay":2.43002, "alpha":-0.00001, "fx":[31.72325,31.72323,31.72324,31.72326], "fy":[37.39975,37.39975,37.39974,37.39973]},
    {"t":1.20891, "x":5.89472, "y":5.61209, "heading":1.5708, "vx":4.16637, "vy":0.10073, "omega":0.0, "ax":-0.03565, "ay":1.18987, "alpha":0.0, "fx":[-0.54876,-0.54876,-0.54876,-0.54876], "fy":[18.31296,18.31296,18.31296,18.31296]},
    {"t":1.24453, "x":6.0431, "y":5.61643, "heading":1.5708, "vx":4.1651, "vy":0.14311, "omega":0.0, "ax":-2.90901, "ay":0.34703, "alpha":0.0, "fx":[-44.77182,-44.77182,-44.77182,-44.77182], "fy":[5.34103,5.34103,5.34103,5.34103]},
    {"t":1.28015, "x":6.18962, "y":5.62175, "heading":1.5708, "vx":4.06148, "vy":0.15547, "omega":0.0, "ax":-5.89493, "ay":-0.20454, "alpha":0.0, "fx":[-90.72724,-90.72724,-90.72724,-90.72724], "fy":[-3.14803,-3.14803,-3.14803,-3.14803]},
    {"t":1.31577, "x":6.33054, "y":5.62716, "heading":1.5708, "vx":3.85151, "vy":0.14819, "omega":0.0, "ax":-5.96005, "ay":-0.21992, "alpha":0.0, "fx":[-91.72947,-91.72947,-91.72947,-91.72947], "fy":[-3.38473,-3.38473,-3.38473,-3.38473]},
    {"t":1.35139, "x":6.46395, "y":5.6323, "heading":1.5708, "vx":3.63922, "vy":0.14035, "omega":0.0, "ax":-5.98198, "ay":-0.22512, "alpha":0.0, "fx":[-92.06699,-92.06699,-92.06699,-92.06699], "fy":[-3.46482,-3.46482,-3.46482,-3.46482]},
    {"t":1.38701, "x":6.58978, "y":5.63715, "heading":1.5708, "vx":3.42614, "vy":0.13233, "omega":0.0, "ax":-5.99295, "ay":-0.22773, "alpha":0.0, "fx":[-92.23596,-92.23596,-92.23596,-92.23596], "fy":[-3.50498,-3.50498,-3.50498,-3.50498]},
    {"t":1.42262, "x":6.70802, "y":5.64172, "heading":1.5708, "vx":3.21268, "vy":0.12422, "omega":0.0, "ax":-5.99954, "ay":-0.2293, "alpha":0.0, "fx":[-92.33732,-92.33732,-92.33732,-92.33732], "fy":[-3.52908,-3.52908,-3.52908,-3.52908]},
    {"t":1.45824, "x":6.81864, "y":5.646, "heading":1.5708, "vx":2.99898, "vy":0.11606, "omega":0.0, "ax":-6.00393, "ay":-0.23034, "alpha":0.0, "fx":[-92.40486,-92.40486,-92.40486,-92.40486], "fy":[-3.54514,-3.54514,-3.54514,-3.54514]},
    {"t":1.49386, "x":6.92166, "y":5.64999, "heading":1.5708, "vx":2.78512, "vy":0.10785, "omega":0.0, "ax":-6.00706, "ay":-0.23109, "alpha":0.0, "fx":[-92.45307,-92.45307,-92.45307,-92.45307], "fy":[-3.55661,-3.55661,-3.55661,-3.55661]},
    {"t":1.52948, "x":7.01705, "y":5.65368, "heading":1.5708, "vx":2.57116, "vy":0.09962, "omega":0.0, "ax":-6.00941, "ay":-0.23165, "alpha":0.0, "fx":[-92.4892,-92.4892,-92.4892,-92.4892], "fy":[-3.56521,-3.56521,-3.56521,-3.56521]},
    {"t":1.5651, "x":7.10482, "y":5.65708, "heading":1.5708, "vx":2.35711, "vy":0.09137, "omega":0.0, "ax":-6.01123, "ay":-0.23208, "alpha":0.0, "fx":[-92.51729,-92.51729,-92.51729,-92.51729], "fy":[-3.5719,-3.5719,-3.5719,-3.5719]},
    {"t":1.60072, "x":7.18497, "y":5.66019, "heading":1.5708, "vx":2.14299, "vy":0.0831, "omega":0.0, "ax":-6.01269, "ay":-0.23243, "alpha":0.0, "fx":[-92.53975,-92.53975,-92.53975,-92.53975], "fy":[-3.57724,-3.57724,-3.57724,-3.57724]},
    {"t":1.63634, "x":7.25748, "y":5.663, "heading":1.5708, "vx":1.92882, "vy":0.07482, "omega":0.0, "ax":-6.01389, "ay":-0.23271, "alpha":0.0, "fx":[-92.55812,-92.55812,-92.55812,-92.55812], "fy":[-3.58161,-3.58161,-3.58161,-3.58161]},
    {"t":1.67196, "x":7.32237, "y":5.66552, "heading":1.5708, "vx":1.71461, "vy":0.06653, "omega":0.0, "ax":-6.01488, "ay":-0.23295, "alpha":0.0, "fx":[-92.57342,-92.57342,-92.57342,-92.57342], "fy":[-3.58525,-3.58525,-3.58525,-3.58525]},
    {"t":1.70758, "x":7.37963, "y":5.66774, "heading":1.5708, "vx":1.50037, "vy":0.05824, "omega":0.0, "ax":-6.01572, "ay":-0.23315, "alpha":0.0, "fx":[-92.58636,-92.58636,-92.58636,-92.58636], "fy":[-3.58833,-3.58833,-3.58833,-3.58833]},
    {"t":1.7432, "x":7.42925, "y":5.66967, "heading":1.5708, "vx":1.28609, "vy":0.04993, "omega":0.0, "ax":-6.01644, "ay":-0.23332, "alpha":0.0, "fx":[-92.59745,-92.59745,-92.59745,-92.59745], "fy":[-3.59097,-3.59097,-3.59097,-3.59097]},
    {"t":1.77882, "x":7.47125, "y":5.6713, "heading":1.5708, "vx":1.07179, "vy":0.04162, "omega":0.0, "ax":-6.01707, "ay":-0.23347, "alpha":0.0, "fx":[-92.60706,-92.60706,-92.60706,-92.60706], "fy":[-3.59326,-3.59326,-3.59326,-3.59326]},
    {"t":1.81444, "x":7.50561, "y":5.67264, "heading":1.5708, "vx":0.85747, "vy":0.03331, "omega":0.0, "ax":-6.01761, "ay":-0.2336, "alpha":0.0, "fx":[-92.61546,-92.61546,-92.61546,-92.61546], "fy":[-3.59526,-3.59526,-3.59526,-3.59526]},
    {"t":1.85006, "x":7.53233, "y":5.67367, "heading":1.5708, "vx":0.64312, "vy":0.02498, "omega":0.0, "ax":-6.01809, "ay":-0.23371, "alpha":0.0, "fx":[-92.62288,-92.62288,-92.62288,-92.62288], "fy":[-3.59702,-3.59702,-3.59702,-3.59702]},
    {"t":1.88568, "x":7.55142, "y":5.67441, "heading":1.5708, "vx":0.42876, "vy":0.01666, "omega":0.0, "ax":-6.01852, "ay":-0.23382, "alpha":0.0, "fx":[-92.62947,-92.62947,-92.62947,-92.62947], "fy":[-3.59859,-3.59859,-3.59859,-3.59859]},
    {"t":1.92129, "x":7.56288, "y":5.67486, "heading":1.5708, "vx":0.21439, "vy":0.00833, "omega":0.0, "ax":-6.0189, "ay":-0.23391, "alpha":0.0, "fx":[-92.63536,-92.63536,-92.63536,-92.63536], "fy":[-3.59999,-3.59999,-3.59999,-3.59999]},
    {"t":1.95691, "x":7.56669, "y":5.67501, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":0.90442, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
