{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61769437789917, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61769437789917 m", "val":5.61769437789917}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46454,1.35262,1.63219,2.38941],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.26101, "ay":0.52551, "alpha":-3.75393, "fx":[172.15198,176.01367,174.6648,176.37816], "fy":[38.58358,11.14889,-24.79345,5.02923]},
    {"t":0.03318, "x":3.10875, "y":5.57529, "heading":2.30722, "vx":0.40684, "vy":0.01744, "omega":-0.12456, "ax":12.25897, "ay":0.52524, "alpha":-3.75083, "fx":[172.12829,175.97551,174.63698,176.35137], "fy":[38.54904,11.13948,-24.76398,5.02811]},
    {"t":0.06636, "x":3.129, "y":5.57616, "heading":2.30308, "vx":0.8136, "vy":0.03487, "omega":-0.24902, "ax":12.25621, "ay":0.52494, "alpha":-3.74725, "fx":[172.10422,175.91434,174.59784,176.31876], "fy":[38.47002,11.28875,-24.73729,4.91407]},
    {"t":0.09954, "x":3.16274, "y":5.5776, "heading":2.29482, "vx":1.22028, "vy":0.05228, "omega":-0.37336, "ax":12.25233, "ay":0.52455, "alpha":-3.74268, "fx":[172.07521,175.82223,174.54183,176.27469], "fy":[38.33899,11.59325,-24.70618,4.68756]},
    {"t":0.13273, "x":3.20998, "y":5.57963, "heading":2.28243, "vx":1.62683, "vy":0.06969, "omega":-0.49754, "ax":12.24649, "ay":0.52397, "alpha":-3.73608, "fx":[172.03201,175.68332,174.45778,176.20783], "fy":[38.14097,12.04627,-24.65634,4.34938]},
    {"t":0.16591, "x":3.2707, "y":5.58223, "heading":2.26592, "vx":2.03318, "vy":0.08707, "omega":-0.62151, "ax":12.23674, "ay":0.52291, "alpha":-3.72496, "fx":[171.9524,175.46131,174.31911,176.092], "fy":[37.84366,12.6329,-24.55748,3.9011]},
    {"t":0.19909, "x":3.3449, "y":5.5854, "heading":2.2453, "vx":2.43921, "vy":0.10443, "omega":-0.74511, "ax":12.2172, "ay":0.52059, "alpha":-3.7017, "fx":[171.76744,175.04922,174.04421,175.84925], "fy":[37.35797,13.31155,-24.32837,3.34657]},
    {"t":0.23227, "x":3.43256, "y":5.58916, "heading":2.22058, "vx":2.8446, "vy":0.1217, "omega":-0.86794, "ax":12.15804, "ay":0.513, "alpha":-3.62802, "fx":[171.12031,173.91584,173.21419,175.08662], "fy":[36.26373,13.88726,-23.59677,2.70084]},
    {"t":0.26545, "x":3.53364, "y":5.59348, "heading":2.19178, "vx":3.24802, "vy":0.13872, "omega":-0.98832, "ax":-6.69977, "ay":-0.61479, "alpha":10.25975, "fx":[-100.39745,-61.84701,-94.32967,-125.49358], "fy":[-59.19393,-25.07005,48.794,0.41033]},
    {"t":0.29863, "x":3.63773, "y":5.59774, "heading":2.15898, "vx":3.02571, "vy":0.11832, "omega":-0.64789, "ax":-12.14489, "ay":-0.53423, "alpha":3.94046, "fx":[-170.81605,-173.65725,-172.93588,-175.17767], "fy":[-38.08346,-17.34739,25.87345,-0.90829]},
    {"t":0.33181, "x":3.73144, "y":5.60137, "heading":2.13749, "vx":2.62273, "vy":0.1006, "omega":-0.51714, "ax":-12.20857, "ay":-0.53212, "alpha":3.87781, "fx":[-171.78529,-174.64962,-173.88555,-175.89762], "fy":[-37.43162,-17.97816,25.43019,-0.36557]},
    {"t":0.36499, "x":3.81174, "y":5.60442, "heading":2.12033, "vx":2.21763, "vy":0.08294, "omega":-0.38847, "ax":-12.22998, "ay":-0.53146, "alpha":3.85945, "fx":[-172.14036,-174.94524,-174.21193,-176.14178], "fy":[-37.08137,-18.55464,25.24593,0.08255]},
    {"t":0.39818, "x":3.87859, "y":5.60688, "heading":2.10744, "vx":1.81182, "vy":0.0653, "omega":-0.26041, "ax":-12.24071, "ay":-0.53114, "alpha":3.85123, "fx":[-172.33124,-175.07632,-174.37939,-176.26407], "fy":[-36.84481,-18.99692,25.13168,0.42055]},
    {"t":0.43136, "x":3.93197, "y":5.60875, "heading":2.0988, "vx":1.40566, "vy":0.04768, "omega":-0.13262, "ax":-12.24717, "ay":-0.53095, "alpha":3.84622, "fx":[-172.44904,-175.15136,-174.48174,-176.33736], "fy":[-36.68666,-19.29146,25.05359,0.64606]},
    {"t":0.46454, "x":3.97187, "y":5.61004, "heading":2.0944, "vx":0.99928, "vy":0.03006, "omega":-0.005, "ax":0.01104, "ay":-0.69011, "alpha":0.11743, "fx":[0.02773,0.64108,0.28708,-0.32643], "fy":[-10.31949,-9.96761,-9.35792,-9.71006]},
    {"t":0.50894, "x":4.01626, "y":5.6107, "heading":2.09417, "vx":0.99977, "vy":-0.00058, "omega":0.00022, "ax":0.0, "ay":-0.00407, "alpha":0.00001, "fx":[-0.00005,0.00002,-0.00002,-0.0001], "fy":[-0.0581,-0.05806,-0.05799,-0.05803]},
    {"t":0.55335, "x":4.06065, "y":5.61067, "heading":2.09418, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.59775, "x":4.10504, "y":5.61063, "heading":2.09419, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64216, "x":4.14944, "y":5.6106, "heading":2.0942, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68656, "x":4.19383, "y":5.61056, "heading":2.09421, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73096, "x":4.23823, "y":5.61053, "heading":2.09422, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77537, "x":4.28262, "y":5.6105, "heading":2.09423, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81977, "x":4.32702, "y":5.61046, "heading":2.09424, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86418, "x":4.37141, "y":5.61043, "heading":2.09425, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90858, "x":4.4158, "y":5.6104, "heading":2.09426, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95299, "x":4.4602, "y":5.61036, "heading":2.09427, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99739, "x":4.50459, "y":5.61033, "heading":2.09428, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04179, "x":4.54899, "y":5.61029, "heading":2.09429, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0862, "x":4.59338, "y":5.61026, "heading":2.0943, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1306, "x":4.63778, "y":5.61023, "heading":2.09431, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17501, "x":4.68217, "y":5.61019, "heading":2.09432, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21941, "x":4.72656, "y":5.61016, "heading":2.09433, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.26382, "x":4.77096, "y":5.61012, "heading":2.09434, "vx":0.99977, "vy":-0.00076, "omega":0.00022, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00123,-0.00124,-0.00124,-0.00124]},
    {"t":1.30822, "x":4.81535, "y":5.61009, "heading":2.09435, "vx":0.99977, "vy":-0.00077, "omega":0.00022, "ax":0.00238, "ay":-0.01475, "alpha":-0.00329, "fx":[0.03756,0.02042,0.03031,0.04745], "fy":[-0.19675,-0.20664,-0.22378,-0.21389]},
    {"t":1.35262, "x":4.85975, "y":5.61004, "heading":2.09436, "vx":0.99988, "vy":-0.00142, "omega":0.00007, "ax":12.36531, "ay":-0.02006, "alpha":0.00204, "fx":[176.28914,176.2892,176.28921,176.28915], "fy":[-0.30277,-0.29047,-0.26924,-0.28154]},
    {"t":1.38058, "x":4.89254, "y":5.60999, "heading":2.09436, "vx":1.34557, "vy":-0.00198, "omega":0.00013, "ax":12.36223, "ay":-0.01892, "alpha":0.00025, "fx":[176.24527,176.24528,176.24528,176.24527], "fy":[-0.2718,-0.27033,-0.26778,-0.26925]},
    {"t":1.40854, "x":4.93498, "y":5.60993, "heading":2.09436, "vx":1.69117, "vy":-0.00251, "omega":0.00014, "ax":12.35826, "ay":-0.01746, "alpha":0.00003, "fx":[176.18869,176.18869,176.18869,176.18869], "fy":[-0.24911,-0.24894,-0.24867,-0.24883]},
    {"t":1.43649, "x":4.98709, "y":5.60985, "heading":2.09437, "vx":2.03665, "vy":-0.003, "omega":0.00014, "ax":12.35295, "ay":-0.0155, "alpha":0.0, "fx":[176.11299,176.11299,176.11299,176.11299], "fy":[-0.22094,-0.22093,-0.2209,-0.22092]},
    {"t":1.46445, "x":5.04885, "y":5.60976, "heading":2.09437, "vx":2.38199, "vy":-0.00343, "omega":0.00014, "ax":12.34549, "ay":-0.01274, "alpha":0.0, "fx":[176.00655,176.00655,176.00655,176.00655], "fy":[-0.1816,-0.1816,-0.1816,-0.1816]},
    {"t":1.49241, "x":5.12027, "y":5.60966, "heading":2.09438, "vx":2.72713, "vy":-0.00379, "omega":0.00014, "ax":12.33422, "ay":-0.00858, "alpha":0.0, "fx":[175.84591,175.84591,175.84591,175.84591], "fy":[-0.12227,-0.12227,-0.12227,-0.12227]},
    {"t":1.52036, "x":5.20133, "y":5.60955, "heading":2.09438, "vx":3.07194, "vy":-0.00403, "omega":0.00014, "ax":12.31527, "ay":-0.00158, "alpha":0.0, "fx":[175.57573,175.57573,175.57573,175.57573], "fy":[-0.02251,-0.02251,-0.02252,-0.02251]},
    {"t":1.54832, "x":5.29202, "y":5.60944, "heading":2.09438, "vx":3.41623, "vy":-0.00407, "omega":0.00014, "ax":12.27678, "ay":0.01262, "alpha":0.0, "fx":[175.02699,175.02699,175.02699,175.02699], "fy":[0.17989,0.17988,0.17986,0.17987]},
    {"t":1.57627, "x":5.39232, "y":5.60933, "heading":2.09439, "vx":3.75944, "vy":-0.00372, "omega":0.00014, "ax":12.15743, "ay":0.05646, "alpha":-0.00009, "fx":[173.32547,173.32545,173.32547,173.32548], "fy":[0.8056,0.80509,0.80418,0.8047]},
    {"t":1.60423, "x":5.50217, "y":5.60925, "heading":2.09439, "vx":4.09932, "vy":-0.00214, "omega":0.00014, "ax":2.35431, "ay":2.17931, "alpha":-0.23183, "fx":[33.75557,32.6001,33.37528,34.52849], "fy":[32.00844,31.39126,30.12856,30.75112]},
    {"t":1.63219, "x":5.61769, "y":5.61004, "heading":2.0944, "vx":4.16513, "vy":0.05878, "omega":-0.00635, "ax":-6.51291, "ay":1.55193, "alpha":-18.40356, "fx":[-76.90861,-145.01239,-123.92988,-25.56086], "fy":[116.4855,37.07682,-65.73164,0.67135]},
    {"t":1.66023, "x":5.73195, "y":5.6123, "heading":2.09422, "vx":3.98248, "vy":0.10231, "omega":-0.52248, "ax":-5.71339, "ay":1.81817, "alpha":-16.00896, "fx":[-66.18711,-129.83935,-109.87731,-19.91366], "fy":[103.2234,37.94685,-50.26238,12.77693]},
    {"t":1.68828, "x":5.84139, "y":5.61588, "heading":2.07956, "vx":3.82224, "vy":0.1533, "omega":-0.97146, "ax":-4.64615, "ay":1.89865, "alpha":-13.34561, "fx":[-51.79315,-109.76038,-90.42384,-12.97868], "fy":[87.95215,38.24052,-33.91726,15.99885]},
    {"t":1.71632, "x":5.94676, "y":5.62093, "heading":2.05232, "vx":3.69194, "vy":0.20655, "omega":-1.34574, "ax":-3.29996, "ay":1.91451, "alpha":-10.00608, "fx":[-34.32681,-82.60916,-64.98075,-6.2704], "fy":[70.16647,37.47133,-15.95992,17.50117]},
    {"t":1.74437, "x":6.049, "y":5.62748, "heading":2.01458, "vx":3.59939, "vy":0.26024, "omega":-1.62637, "ax":-1.86276, "ay":1.81613, "alpha":-6.41594, "fx":[-17.14946,-51.0338,-37.66417,-0.38005], "fy":[51.82444,34.04949,-0.33785,18.03227]},
    {"t":1.77241, "x":6.14922, "y":5.63549, "heading":1.96896, "vx":3.54715, "vy":0.31117, "omega":-1.8063, "ax":-0.65844, "ay":1.60597, "alpha":-3.39659, "fx":[-3.82669,-22.71654,-15.25771,4.25186], "fy":[36.08892,28.15365,9.56989,17.77145]},
    {"t":1.80046, "x":6.24844, "y":5.64485, "heading":1.91831, "vx":3.52868, "vy":0.35622, "omega":-1.90156, "ax":0.14821, "ay":1.33503, "alpha":-1.39003, "fx":[4.61901,-3.29209,-0.42303,7.54789], "fy":[24.30298,21.53893,13.7337,16.55714]},
    {"t":1.8285, "x":6.34746, "y":5.65536, "heading":1.86498, "vx":3.53284, "vy":0.39366, "omega":-1.94055, "ax":0.588, "ay":0.98485, "alpha":-0.34696, "fx":[9.07125,7.07215,7.69361,9.69466], "fy":[15.33001,14.74459,12.7496,13.33899]},
    {"t":1.85655, "x":6.44677, "y":5.66679, "heading":1.81055, "vx":3.54933, "vy":0.42128, "omega":-1.95028, "ax":0.67354, "ay":0.3172, "alpha":-0.32883, "fx":[10.32304,8.40813,8.88202,10.79683], "fy":[5.7175,5.2535,3.32587,3.79238]},
    {"t":1.88459, "x":6.54658, "y":5.67873, "heading":1.75586, "vx":3.56822, "vy":0.43017, "omega":-1.9595, "ax":0.04398, "ay":-1.57766, "alpha":-2.60758, "fx":[7.08548,-8.74833,-5.66173,9.83246], "fy":[-13.45819,-16.36835,-31.4693,-28.67319]},
    {"t":1.91264, "x":6.64667, "y":5.69017, "heading":1.7009, "vx":3.56945, "vy":0.38593, "omega":-2.03263, "ax":-1.95897, "ay":-5.34653, "alpha":-8.89412, "fx":[-1.65308,-68.24596,-48.40601,6.59067], "fy":[-53.56365,-53.52016,-97.94297,-99.87007]},
    {"t":1.94069, "x":6.746, "y":5.6989, "heading":1.6439, "vx":3.51451, "vy":0.23598, "omega":-2.28207, "ax":-3.68905, "ay":-7.5101, "alpha":-13.1926, "fx":[-8.06875,-124.64643,-81.38816,3.72805], "fy":[-95.34901,-60.64871,-127.10452,-145.17651]},
    {"t":1.96873, "x":6.84312, "y":5.70256, "heading":1.57989, "vx":3.41105, "vy":0.02536, "omega":-2.65206, "ax":-4.68391, "ay":-8.17886, "alpha":-14.2232, "fx":[-15.74143,-148.15139,-98.86646,-4.34994], "fy":[-123.20316,-52.23724,-130.51727,-160.45851]},
    {"t":1.99678, "x":6.93694, "y":5.70005, "heading":1.50552, "vx":3.27969, "vy":-0.20402, "omega":-3.05096, "ax":-6.7805, "ay":-5.51885, "alpha":-17.13086, "fx":[-73.02662,-162.28124,-126.24322,-25.12032], "fy":[-46.63469,0.05219,-108.12165,-160.01946]},
    {"t":2.02482, "x":7.02626, "y":5.69216, "heading":1.41995, "vx":3.08953, "vy":-0.3588, "omega":-3.5314, "ax":-8.69869, "ay":-0.91142, "alpha":-19.47222, "fx":[-102.84973,-157.11703,-154.50873,-81.58468], "fy":[95.71637,51.13394,-62.42977,-136.39597]},
    {"t":2.05287, "x":7.10948, "y":5.68174, "heading":1.32091, "vx":2.84557, "vy":-0.38436, "omega":-4.07751, "ax":-9.06536, "ay":1.96687, "alpha":-18.46822, "fx":[-79.71238,-142.48946,-166.66428,-128.10425], "fy":[133.81655,87.98113,-17.93365,-91.69932]},
    {"t":2.08091, "x":7.18572, "y":5.67173, "heading":1.20655, "vx":2.59133, "vy":-0.3292, "omega":-4.59546, "ax":-8.7737, "ay":4.15051, "alpha":-17.21504, "fx":[-55.60436,-125.08376,-167.94905,-151.70086], "fy":[151.67305,113.86725,17.60874,-46.45804]},
    {"t":2.10896, "x":7.25495, "y":5.66413, "heading":1.07767, "vx":2.34526, "vy":-0.2128, "omega":-5.07826, "ax":-8.18218, "ay":5.51861, "alpha":-17.02407, "fx":[-33.82456,-108.30825,-164.6501,-159.8221], "fy":[160.67893,131.4913,42.51084,-19.97108]},
    {"t":2.137, "x":7.3175, "y":5.66034, "heading":0.93525, "vx":2.11579, "vy":-0.05803, "omega":-5.55571, "ax":-10.20586, "ay":5.71804, "alpha":-5.34829, "fx":[-128.84946,-132.79569,-158.41762,-161.94696], "fy":[108.01095,107.1628,63.90764,47.0014]},
    {"t":2.16505, "x":7.37283, "y":5.66096, "heading":0.77944, "vx":1.82956, "vy":0.10234, "omega":-5.7057, "ax":-10.37662, "ay":2.26695, "alpha":14.48994, "fx":[-174.82224,-147.05235,-141.80215,-128.07078], "fy":[14.23359,-94.47452,90.2441,119.2743]},
    {"t":2.19309, "x":7.42006, "y":5.66472, "heading":0.61942, "vx":1.53855, "vy":0.16592, "omega":-5.29932, "ax":-9.26603, "ay":-1.39999, "alpha":19.98181, "fx":[-174.73541,-140.92097,-100.28511,-112.47238], "fy":[20.89139,-105.01953,-130.64593,134.93701]},
    {"t":2.22114, "x":7.45956, "y":5.66882, "heading":0.4708, "vx":1.27868, "vy":0.12665, "omega":-4.73893, "ax":-7.74669, "ay":-1.66272, "alpha":26.57449, "fx":[-173.28092,-144.52064,-24.96764,-99.00145], "fy":[31.85698,-100.5769,-171.49372,145.39366]},
    {"t":2.24919, "x":7.49238, "y":5.67172, "heading":0.33789, "vx":1.06142, "vy":0.08002, "omega":-3.99363, "ax":-7.59477, "ay":-1.23691, "alpha":27.85041, "fx":[-171.04923,-149.52049,-25.80447,-86.73257], "fy":[42.66085,-93.27795,-173.08231,153.16219]},
    {"t":2.27723, "x":7.51916, "y":5.67348, "heading":0.22589, "vx":0.84842, "vy":0.04533, "omega":-3.21256, "ax":-7.57895, "ay":-0.83181, "alpha":28.34923, "fx":[-168.51761,-153.96395,-33.74806,-75.97543], "fy":[51.97837,-85.93036,-172.33178,158.84817]},
    {"t":2.30528, "x":7.53997, "y":5.67442, "heading":0.13579, "vx":0.63586, "vy":0.022, "omega":-2.41749, "ax":-7.57307, "ay":-0.49219, "alpha":28.60182, "fx":[-166.06292,-157.43837,-41.43333,-66.93475], "fy":[59.48091,-79.51359,-170.94942,162.91383]},
    {"t":2.33332, "x":7.55483, "y":5.67485, "heading":0.06799, "vx":0.42347, "vy":0.0082, "omega":-1.61534, "ax":-7.55947, "ay":-0.23268, "alpha":28.74937, "fx":[-163.98054,-159.9191,-47.39031,-59.80411], "fy":[65.08574,-74.4923,-169.56568,165.70323]},
    {"t":2.36137, "x":7.56373, "y":5.67498, "heading":0.02269, "vx":0.21146, "vy":0.00167, "omega":-0.80905, "ax":-7.54009, "ay":-0.0597, "alpha":28.84791, "fx":[-162.48841,-161.48028,-51.24554,-54.7743], "fy":[68.78764,-71.11575,-168.54578,167.46929]},
    {"t":2.38941, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.35262, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
