{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7476277351379395, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7476277351379395 m", "val":5.7476277351379395}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54435,0.86739,1.12105,1.91307],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94994, "ay":0.25444, "alpha":-6.4277, "fx":[89.90321,92.39339,91.35981,92.6393], "fy":[22.3919,6.16781,-15.37043,2.47509]},
    {"t":0.02268, "x":3.10353, "y":5.57507, "heading":2.30722, "vx":0.13495, "vy":0.00577, "omega":-0.14579, "ax":5.95024, "ay":0.25385, "alpha":-6.3871, "fx":[89.92571,92.38538,91.37109,92.6323], "fy":[22.26819,6.13757,-15.25331,2.47555]},
    {"t":0.04536, "x":3.10812, "y":5.57526, "heading":2.30391, "vx":0.26991, "vy":0.01153, "omega":-0.29066, "ax":5.95055, "ay":0.25324, "alpha":-6.34347, "fx":[89.95438,92.37134,91.38188,92.62595], "fy":[22.11572,6.18324,-15.13226,2.42373]},
    {"t":0.06804, "x":3.11577, "y":5.57559, "heading":2.29732, "vx":0.40488, "vy":0.01727, "omega":-0.43454, "ax":5.95087, "ay":0.2526, "alpha":-6.29619, "fx":[89.98934,92.35124,91.39249,92.62], "fy":[21.93281,6.30135,-15.00443,2.32104]},
    {"t":0.09073, "x":3.12649, "y":5.57605, "heading":2.28746, "vx":0.53985, "vy":0.023, "omega":-0.57734, "ax":5.9512, "ay":0.2519, "alpha":-6.24456, "fx":[90.03085,92.32492,91.40332,92.61408], "fy":[21.71703,6.48767,-14.86594,2.16917]},
    {"t":0.11341, "x":3.14026, "y":5.57663, "heading":2.27437, "vx":0.67484, "vy":0.02872, "omega":-0.71898, "ax":5.95154, "ay":0.25113, "alpha":-6.18775, "fx":[90.07923,92.29212,91.41488,92.60772], "fy":[21.46512,6.73705,-14.71179,1.97014]},
    {"t":0.13609, "x":3.1571, "y":5.57735, "heading":2.25806, "vx":0.80983, "vy":0.03441, "omega":-0.85933, "ax":5.95189, "ay":0.25026, "alpha":-6.12465, "fx":[90.13492,92.25253,91.42782,92.60033], "fy":[21.17294,7.04316,-14.53566,1.72643]},
    {"t":0.15877, "x":3.177, "y":5.57819, "heading":2.23857, "vx":0.94482, "vy":0.04009, "omega":-0.99824, "ax":5.95225, "ay":0.24926, "alpha":-6.05384, "fx":[90.19837,92.20587,91.44285,92.59119], "fy":[20.8353,7.39814,-14.32971,1.44116]},
    {"t":0.18145, "x":3.19996, "y":5.57917, "heading":2.21593, "vx":1.07983, "vy":0.04574, "omega":-1.13555, "ax":5.95264, "ay":0.24807, "alpha":-5.97333, "fx":[90.27011,92.15195,91.46077,92.57946], "fy":[20.44583,7.79215,-14.08427,1.11825]},
    {"t":0.20413, "x":3.22598, "y":5.58027, "heading":2.19017, "vx":1.21484, "vy":0.05137, "omega":-1.27103, "ax":5.95306, "ay":0.24666, "alpha":-5.88041, "fx":[90.35066,92.09078,91.48242,92.56416], "fy":[19.99658,8.21283,-13.78738,0.76278]},
    {"t":0.22681, "x":3.25507, "y":5.5815, "heading":2.16134, "vx":1.34987, "vy":0.05696, "omega":-1.40441, "ax":5.95352, "ay":0.24494, "alpha":-5.77123, "fx":[90.4405,92.02271,91.50864,92.54415], "fy":[19.47758,8.6444,-13.42417,0.38144]},
    {"t":0.2495, "x":3.28722, "y":5.58285, "heading":2.12949, "vx":1.4849, "vy":0.06252, "omega":-1.53531, "ax":5.95402, "ay":0.24284, "alpha":-5.64035, "fx":[90.54006,91.94852,91.54015,92.51808], "fy":[18.87599,9.06646,-12.9758,-0.01675]},
    {"t":0.27218, "x":3.32243, "y":5.58433, "heading":2.09466, "vx":1.61995, "vy":0.06803, "omega":-1.66324, "ax":5.95457, "ay":0.24023, "alpha":-5.47997, "fx":[90.64963,91.86963,91.57736,92.4843], "fy":[18.17469,9.45214,-12.41798,-0.41931]},
    {"t":0.29486, "x":3.3607, "y":5.58594, "heading":2.05694, "vx":1.755, "vy":0.07348, "omega":-1.78754, "ax":5.95518, "ay":0.23696, "alpha":-5.27861, "fx":[90.76923,91.78822,91.62009,92.44068], "fy":[17.34974,9.76505,-11.71833,-0.80827]},
    {"t":0.31754, "x":3.40204, "y":5.58766, "heading":2.0164, "vx":1.89008, "vy":0.07885, "omega":-1.90726, "ax":5.95581, "ay":0.23279, "alpha":-5.01895, "fx":[90.89841,91.70736,91.66688,92.38429], "fy":[16.36578,9.9541,-10.83196,-1.15669]},
    {"t":0.34022, "x":3.44644, "y":5.58951, "heading":1.97314, "vx":2.02516, "vy":0.08413, "omega":-2.0211, "ax":5.95636, "ay":0.22734, "alpha":-4.67371, "fx":[91.03573,91.63095,91.71379,92.31056], "fy":[15.16671,9.94376,-9.6931,-1.42175]},
    {"t":0.3629, "x":3.49391, "y":5.59148, "heading":1.92729, "vx":2.16026, "vy":0.08929, "omega":-2.1271, "ax":5.95656, "ay":0.21997, "alpha":-4.19713, "fx":[91.17736,91.56302,91.75158,92.21134], "fy":[13.6556,9.61478,-8.19844,-1.53004]},
    {"t":0.38558, "x":3.54444, "y":5.59356, "heading":1.87905, "vx":2.29536, "vy":0.09428, "omega":-2.2223, "ax":5.95562, "ay":0.20946, "alpha":-3.50537, "fx":[91.31258,91.5047,91.75857,92.06954], "fy":[11.64567,8.76126,-6.17013,-1.34206]},
    {"t":0.40827, "x":3.59803, "y":5.59575, "heading":1.82864, "vx":2.43045, "vy":0.09903, "omega":-2.30181, "ax":5.95113, "ay":0.19312, "alpha":-2.42327, "fx":[91.40641,91.44203,91.67956,91.84107], "fy":[8.71951,6.98327,-3.26318,-0.55033]},
    {"t":0.43095, "x":3.65469, "y":5.59805, "heading":1.77644, "vx":2.56543, "vy":0.10341, "omega":-2.35677, "ax":5.93399, "ay":0.16385, "alpha":-0.50113, "fx":[91.30698,91.28827,91.34681,91.37208], "fy":[3.71063,3.36573,1.31136,1.69957]},
    {"t":0.45363, "x":3.7144, "y":5.60044, "heading":1.72298, "vx":2.70002, "vy":0.10712, "omega":-2.36814, "ax":5.85024, "ay":0.09593, "alpha":3.97142, "fx":[89.86639,90.5166,90.06028,89.71444], "fy":[-8.23907,-4.76303,9.85745,9.05011]},
    {"t":0.47631, "x":3.77715, "y":5.60289, "heading":1.66927, "vx":2.83271, "vy":0.1093, "omega":-2.27806, "ax":4.28774, "ay":-0.00375, "alpha":31.48828, "fx":[48.68445,83.92642,82.38067,48.97455], "fy":[-69.07289,-28.82036,32.35188,65.31026]},
    {"t":0.49899, "x":3.8425, "y":5.60537, "heading":1.6176, "vx":2.92996, "vy":0.10921, "omega":-1.56386, "ax":-2.85461, "ay":-0.24968, "alpha":46.92273, "fx":[-77.3041,-2.87664,-12.03939,-83.51799], "fy":[-45.08715,-85.76611,83.64481,31.83739]},
    {"t":0.52167, "x":3.90822, "y":5.60778, "heading":1.58213, "vx":2.86522, "vy":0.10355, "omega":-0.49959, "ax":-5.2009, "ay":-0.34111, "alpha":21.95949, "fx":[-86.07054,-68.65467,-76.79021,-88.66754], "fy":[-30.15086,-57.63744,45.61424,21.17442]},
    {"t":0.54435, "x":3.97187, "y":5.61004, "heading":1.5708, "vx":2.74725, "vy":0.09581, "omega":-0.00151, "ax":0.04874, "ay":-2.43015, "alpha":0.07806, "fx":[0.65467,0.84453,0.84573,0.6556], "fy":[-37.4708,-37.46973,-37.3328,-37.33387]},
    {"t":0.56454, "x":4.02735, "y":5.61148, "heading":1.57077, "vx":2.74824, "vy":0.04675, "omega":0.00006, "ax":0.01662, "ay":-1.39779, "alpha":0.00003, "fx":[0.25573,0.25579,0.25579,0.25573], "fy":[-21.51308,-21.51308,-21.51303,-21.51303]},
    {"t":0.58473, "x":4.08284, "y":5.61214, "heading":1.57077, "vx":2.74857, "vy":0.01853, "omega":0.00006, "ax":0.00298, "ay":-0.73307, "alpha":0.0, "fx":[0.04584,0.04584,0.04584,0.04584], "fy":[-11.28255,-11.28255,-11.28255,-11.28255]},
    {"t":0.60492, "x":4.13833, "y":5.61236, "heading":1.57077, "vx":2.74863, "vy":0.00373, "omega":0.00006, "ax":0.0, "ay":-0.37224, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-5.72901,-5.72901,-5.72901,-5.72901]},
    {"t":0.62511, "x":4.19382, "y":5.61236, "heading":1.57077, "vx":2.74863, "vy":-0.00379, "omega":0.00006, "ax":-0.00039, "ay":-0.18728, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-2.88232,-2.88232,-2.88232,-2.88232]},
    {"t":0.6453, "x":4.24932, "y":5.61225, "heading":1.57077, "vx":2.74862, "vy":-0.00757, "omega":0.00006, "ax":-0.00029, "ay":-0.09391, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[-1.44531,-1.44531,-1.44531,-1.44531]},
    {"t":0.66549, "x":4.30481, "y":5.61208, "heading":1.57077, "vx":2.74862, "vy":-0.00946, "omega":0.00006, "ax":-0.00017, "ay":-0.04687, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.72143,-0.72143,-0.72143,-0.72143]},
    {"t":0.68568, "x":4.3603, "y":5.61188, "heading":1.57077, "vx":2.74861, "vy":-0.01041, "omega":0.00006, "ax":-0.00009, "ay":-0.02302, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.3543,-0.3543,-0.3543,-0.3543]},
    {"t":0.70587, "x":4.41579, "y":5.61166, "heading":1.57077, "vx":2.74861, "vy":-0.01087, "omega":0.00006, "ax":-0.00004, "ay":-0.01056, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.16247,-0.16247,-0.16247,-0.16247]},
    {"t":0.72606, "x":4.47129, "y":5.61144, "heading":1.57078, "vx":2.74861, "vy":-0.01109, "omega":0.00006, "ax":-0.00001, "ay":-0.00332, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.05104,-0.05104,-0.05104,-0.05104]},
    {"t":0.74625, "x":4.52678, "y":5.61122, "heading":1.57078, "vx":2.74861, "vy":-0.01115, "omega":0.00006, "ax":0.00001, "ay":0.00228, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":0.76644, "x":4.58227, "y":5.61099, "heading":1.57078, "vx":2.74861, "vy":-0.01111, "omega":0.00006, "ax":0.00004, "ay":0.00901, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.13871,0.13871,0.13871,0.13871]},
    {"t":0.78663, "x":4.63777, "y":5.61077, "heading":1.57078, "vx":2.74861, "vy":-0.01093, "omega":0.00006, "ax":0.00008, "ay":0.0202, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[0.31092,0.31092,0.31092,0.31092]},
    {"t":0.80682, "x":4.69326, "y":5.61055, "heading":1.57078, "vx":2.74861, "vy":-0.01052, "omega":0.00006, "ax":0.00015, "ay":0.04139, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[0.63698,0.63698,0.63698,0.63698]},
    {"t":0.82701, "x":4.74875, "y":5.61035, "heading":1.57078, "vx":2.74862, "vy":-0.00968, "omega":0.00006, "ax":0.00033, "ay":0.08304, "alpha":0.0, "fx":[0.00503,0.00503,0.00503,0.00503], "fy":[1.27807,1.27807,1.27807,1.27807]},
    {"t":0.8472, "x":4.80424, "y":5.61017, "heading":1.57078, "vx":2.74862, "vy":-0.00801, "omega":0.00006, "ax":0.05977, "ay":0.16551, "alpha":-0.00183, "fx":[0.92182,0.91799,0.91799,0.92182], "fy":[2.54919,2.5492,2.54537,2.54537]},
    {"t":0.86739, "x":4.85975, "y":5.61004, "heading":1.57078, "vx":2.74983, "vy":-0.00466, "omega":0.00002, "ax":5.98449, "ay":-0.00619, "alpha":0.00142, "fx":[92.10565,92.10569,92.1057,92.10565], "fy":[-0.09826,-0.09826,-0.09236,-0.09236]},
    {"t":0.88324, "x":4.9041, "y":5.60997, "heading":1.57078, "vx":2.84471, "vy":-0.00476, "omega":0.00005, "ax":5.9811, "ay":-0.00374, "alpha":0.00007, "fx":[92.05351,92.05352,92.05352,92.05351], "fy":[-0.05766,-0.05766,-0.05737,-0.05737]},
    {"t":0.89909, "x":4.94995, "y":5.60989, "heading":1.57079, "vx":2.93953, "vy":-0.00482, "omega":0.00005, "ax":5.97717, "ay":-0.00089, "alpha":0.0, "fx":[91.99306,91.99306,91.99306,91.99306], "fy":[-0.01372,-0.01372,-0.01371,-0.01371]},
    {"t":0.91495, "x":4.9973, "y":5.60981, "heading":1.57079, "vx":3.0343, "vy":-0.00484, "omega":0.00005, "ax":5.97256, "ay":0.00244, "alpha":0.0, "fx":[91.92216,91.92216,91.92216,91.92216], "fy":[0.03762,0.03762,0.03762,0.03762]},
    {"t":0.9308, "x":5.04616, "y":5.60974, "heading":1.57079, "vx":3.12898, "vy":-0.0048, "omega":0.00005, "ax":5.96709, "ay":0.00641, "alpha":0.0, "fx":[91.83786,91.83786,91.83786,91.83786], "fy":[0.09862,0.09862,0.09862,0.09862]},
    {"t":0.94666, "x":5.09652, "y":5.60966, "heading":1.57079, "vx":3.22359, "vy":-0.0047, "omega":0.00005, "ax":5.96047, "ay":0.01119, "alpha":0.0, "fx":[91.73599,91.73599,91.73599,91.73599], "fy":[0.17229,0.17229,0.17229,0.17229]},
    {"t":0.96251, "x":5.14837, "y":5.60959, "heading":1.57079, "vx":3.31808, "vy":-0.00452, "omega":0.00005, "ax":5.95231, "ay":0.01709, "alpha":0.0, "fx":[91.61045,91.61045,91.61045,91.61045], "fy":[0.26298,0.26298,0.26298,0.26298]},
    {"t":0.97836, "x":5.20173, "y":5.60952, "heading":1.57079, "vx":3.41245, "vy":-0.00425, "omega":0.00005, "ax":5.94201, "ay":0.02452, "alpha":0.0, "fx":[91.45195,91.45195,91.45195,91.45195], "fy":[0.37732,0.37732,0.37732,0.37732]},
    {"t":0.99422, "x":5.25658, "y":5.60946, "heading":1.57079, "vx":3.50666, "vy":-0.00386, "omega":0.00005, "ax":5.92861, "ay":0.03417, "alpha":0.0, "fx":[91.24568,91.24568,91.24568,91.24568], "fy":[0.52587,0.52587,0.52587,0.52587]},
    {"t":1.01007, "x":5.31291, "y":5.6094, "heading":1.57079, "vx":3.60065, "vy":-0.00332, "omega":0.00005, "ax":5.91047, "ay":0.0472, "alpha":0.0, "fx":[90.96642,90.96642,90.96642,90.96642], "fy":[0.72647,0.72647,0.72647,0.72647]},
    {"t":1.02593, "x":5.37074, "y":5.60935, "heading":1.57079, "vx":3.69436, "vy":-0.00257, "omega":0.00005, "ax":5.88455, "ay":0.06574, "alpha":0.0, "fx":[90.5676,90.5676,90.5676,90.5676], "fy":[1.01185,1.01185,1.01185,1.01185]},
    {"t":1.04178, "x":5.43005, "y":5.60932, "heading":1.57079, "vx":3.78765, "vy":-0.00153, "omega":0.00005, "ax":5.84462, "ay":0.09415, "alpha":0.0, "fx":[89.95298,89.95298,89.95298,89.95298], "fy":[1.44899,1.44899,1.44899,1.44899]},
    {"t":1.05763, "x":5.49084, "y":5.60931, "heading":1.57079, "vx":3.88031, "vy":-0.00003, "omega":0.00005, "ax":5.77541, "ay":0.14284, "alpha":0.0, "fx":[88.88785,88.88785,88.88785,88.88785], "fy":[2.19844,2.19844,2.19844,2.19844]},
    {"t":1.07349, "x":5.55308, "y":5.60932, "heading":1.57079, "vx":3.97187, "vy":0.00223, "omega":0.00005, "ax":5.62819, "ay":0.24409, "alpha":0.0, "fx":[86.62193,86.62193,86.62193,86.62193], "fy":[3.75679,3.75679,3.75678,3.75678]},
    {"t":1.08934, "x":5.61676, "y":5.60939, "heading":1.57079, "vx":4.0611, "vy":0.0061, "omega":0.00005, "ax":5.13689, "ay":0.55831, "alpha":-0.00008, "fx":[79.06055,79.0605,79.06053,79.06057], "fy":[8.59291,8.59293,8.59264,8.59262]},
    {"t":1.1052, "x":5.68179, "y":5.60956, "heading":1.5708, "vx":4.14254, "vy":0.01495, "omega":0.00005, "ax":1.29359, "ay":1.96274, "alpha":-0.06809, "fx":[19.97487,19.8238,19.84365,19.99484], "fy":[30.26499,30.28492,30.15086,30.13097]},
    {"t":1.12105, "x":5.74763, "y":5.61004, "heading":1.5708, "vx":4.16305, "vy":0.04607, "omega":-0.00103, "ax":0.02607, "ay":2.29125, "alpha":-0.16955, "fx":[0.60355,0.19782,0.1984,0.6053], "fy":[35.41528,35.41645,35.11264,35.11147]},
    {"t":1.14368, "x":5.84184, "y":5.61167, "heading":1.57077, "vx":4.16364, "vy":0.09792, "omega":-0.00487, "ax":-0.03804, "ay":1.40049, "alpha":0.00004, "fx":[-0.58552,-0.58544,-0.58544,-0.58552], "fy":[21.55456,21.55456,21.55464,21.55464]},
    {"t":1.16631, "x":5.93605, "y":5.61425, "heading":1.57066, "vx":4.16278, "vy":0.12961, "omega":-0.00487, "ax":-0.08137, "ay":0.69988, "alpha":-0.11222, "fx":[-1.13294,-1.371,-1.37184,-1.13364], "fy":[10.88801,10.8873,10.65542,10.65612]},
    {"t":1.18894, "x":6.03023, "y":5.61736, "heading":1.57055, "vx":4.16094, "vy":0.14545, "omega":-0.00741, "ax":-3.81985, "ay":-0.05239, "alpha":-13.43857, "fx":[-50.57287,-67.32466,-67.09812,-50.16552], "fy":[22.36038,15.4695,-16.82655,-24.22849]},
    {"t":1.21157, "x":6.12341, "y":5.62064, "heading":1.57038, "vx":4.0745, "vy":0.14426, "omega":-0.31151, "ax":-5.16226, "ay":-0.20285, "alpha":-18.35037, "fx":[-75.33377,-86.09778,-84.85152,-71.52093], "fy":[38.21175,20.35407,-25.27644,-45.77749]},
    {"t":1.2342, "x":6.21429, "y":5.62385, "heading":1.56334, "vx":3.95768, "vy":0.13967, "omega":-0.72676, "ax":-5.35857, "ay":-0.20524, "alpha":-17.98816, "fx":[-79.48476,-88.08064,-86.91323,-75.41078], "fy":[38.40685,20.57506,-25.19962,-46.41744]},
    {"t":1.25682, "x":6.30248, "y":5.62696, "heading":1.54689, "vx":3.83642, "vy":0.13503, "omega":-1.13382, "ax":-5.46837, "ay":-0.19131, "alpha":-17.09807, "fx":[-81.90058,-88.83136,-87.97488,-77.94205], "fy":[36.66855,20.59414,-24.12453,-44.91579]},
    {"t":1.27945, "x":6.38789, "y":5.62996, "heading":1.52123, "vx":3.71268, "vy":0.1307, "omega":-1.52074, "ax":-5.54968, "ay":-0.17299, "alpha":-16.07693, "fx":[-83.77342,-89.20501,-88.76578,-79.91063], "fy":[34.22349,20.66556,-22.62332,-42.91555]},
    {"t":1.30208, "x":6.47049, "y":5.63288, "heading":1.48682, "vx":3.58709, "vy":0.12678, "omega":-1.88454, "ax":-5.6134, "ay":-0.15469, "alpha":-15.08494, "fx":[-85.32094,-89.39594,-89.42254,-81.43824], "fy":[31.51392,20.86459,-20.92222,-40.9797]},
    {"t":1.32471, "x":6.55022, "y":5.63571, "heading":1.44417, "vx":3.46007, "vy":0.12328, "omega":-2.2259, "ax":-5.66364, "ay":-0.13816, "alpha":-14.18991, "fx":[-86.61903,-89.47075,-89.98474,-82.59559], "fy":[28.73181,21.22238,-19.13397,-39.32546]},
    {"t":1.34734, "x":6.62707, "y":5.63846, "heading":1.3938, "vx":3.3319, "vy":0.12016, "omega":-2.54701, "ax":-5.70905, "ay":-0.12613, "alpha":-13.2569, "fx":[-87.84549,-89.50511,-90.48863,-83.62687], "fy":[25.53057,21.54991,-17.21037,-37.63502]},
    {"t":1.36997, "x":6.70101, "y":5.64115, "heading":1.33617, "vx":3.20271, "vy":0.1173, "omega":-2.847, "ax":-5.78136, "ay":-0.13155, "alpha":-11.40732, "fx":[-89.5435,-89.84007,-91.02449,-85.50928], "fy":[19.69336,20.45129,-14.61165,-33.63179]},
    {"t":1.3926, "x":6.772, "y":5.64377, "heading":1.27174, "vx":3.07188, "vy":0.11433, "omega":-3.10514, "ax":-5.8796, "ay":-0.15626, "alpha":-8.21763, "fx":[-91.24991,-90.75728,-91.57332,-88.3851], "fy":[10.92717,16.18366,-11.05667,-25.67416]},
    {"t":1.41523, "x":6.84001, "y":5.64631, "heading":1.20147, "vx":2.93883, "vy":0.11079, "omega":-3.2911, "ax":-5.94509, "ay":-0.17489, "alpha":-5.25026, "fx":[-91.98567,-91.62403,-91.94691,-90.4405], "fy":[4.11265,10.57201,-7.75166,-17.69993]},
    {"t":1.43786, "x":6.90499, "y":5.64878, "heading":1.127, "vx":2.8043, "vy":0.10683, "omega":-3.40991, "ax":-5.9792, "ay":-0.1867, "alpha":-2.82004, "fx":[-92.20546,-92.14898,-92.15339,-91.58946], "fy":[-0.10745,4.79758,-5.2174,-10.96658]},
    {"t":1.46049, "x":6.96692, "y":5.65115, "heading":1.04984, "vx":2.669, "vy":0.10261, "omega":-3.47372, "ax":-5.9937, "ay":-0.19524, "alpha":-0.81667, "fx":[-92.26688,-92.31269,-92.25632,-92.15358], "fy":[-2.43802,-0.67876,-3.54478,-5.358]},
    {"t":1.48312, "x":7.02578, "y":5.65342, "heading":0.97123, "vx":2.53337, "vy":0.09819, "omega":-3.4922, "ax":-5.99631, "ay":-0.20198, "alpha":0.85624, "fx":[-92.30351,-92.18491,-92.30469,-92.35714], "fy":[-3.48192,-5.61094,-2.7158,-0.62571]},
    {"t":1.50575, "x":7.08157, "y":5.65559, "heading":0.8922, "vx":2.39767, "vy":0.09362, "omega":-3.47283, "ax":-5.99183, "ay":-0.2074, "alpha":2.26193, "fx":[-92.351,-91.8653,-92.32385,-92.33473], "fy":[-3.64703,-9.86899,-2.67599,3.42393]},
    {"t":1.52837, "x":7.1343, "y":5.65765, "heading":0.81362, "vx":2.26208, "vy":0.08893, "omega":-3.42164, "ax":-5.98329, "ay":-0.21186, "alpha":3.44976, "fx":[-92.40969,-91.45167,-92.31833,-92.16928], "fy":[-3.20581,-13.40981,-3.35133,6.92419]},
    {"t":1.551, "x":7.18396, "y":5.65961, "heading":0.73619, "vx":2.12669, "vy":0.08413, "omega":-3.34357, "ax":-5.9725, "ay":-0.21579, "alpha":4.46519, "fx":[-92.46945,-91.02253,-92.27762,-91.9151], "fy":[-2.34519,-16.25307,-4.65186,9.96542]},
    {"t":1.57363, "x":7.23055, "y":5.66146, "heading":0.66053, "vx":1.99153, "vy":0.07925, "omega":-3.24253, "ax":-5.96046, "ay":-0.21959, "alpha":5.35094, "fx":[-92.51907,-90.63116,-92.18311,-91.61006], "fy":[-1.19775,-18.45774,-6.47294,12.61008]},
    {"t":1.59626, "x":7.27409, "y":5.6632, "heading":0.58715, "vx":1.85665, "vy":0.07428, "omega":-3.12144, "ax":-5.94764, "ay":-0.22347, "alpha":6.14416, "fx":[-92.54959,-90.30742,-92.01517,-91.28184], "fy":[0.13955,-20.10252,-8.69789,14.90327]},
    {"t":1.61889, "x":7.31458, "y":5.66482, "heading":0.51651, "vx":1.72206, "vy":0.06922, "omega":-2.98241, "ax":-5.93423, "ay":-0.22745, "alpha":6.87337, "fx":[-92.55515,-90.06288,-91.75934,-90.95116], "fy":[1.59379,-21.27235,-11.20327,16.87962]},
    {"t":1.64152, "x":7.35203, "y":5.66633, "heading":0.44903, "vx":1.58778, "vy":0.06407, "omega":-2.82687, "ax":-5.92034, "ay":-0.2313, "alpha":7.55701, "fx":[-92.53294,-89.89669,-91.41056,-90.63342], "fy":[3.10888,-22.05024,-13.8664,18.568]},
    {"t":1.66415, "x":7.38645, "y":5.66772, "heading":0.38506, "vx":1.45381, "vy":0.05884, "omega":-2.65586, "ax":-5.90611, "ay":-0.23474, "alpha":8.20404, "fx":[-92.48275,-89.80047,-90.97454,-90.33956], "fy":[4.64082,-22.51325,-16.57379,19.99473]},
    {"t":1.68678, "x":7.41783, "y":5.66899, "heading":0.32496, "vx":1.32016, "vy":0.05353, "omega":-2.47021, "ax":-5.89172, "ay":-0.23746, "alpha":8.8163, "fx":[-92.40649,-89.76207,-90.46651,-90.07651], "fy":[6.15462,-22.73081,-19.22863,21.18585]},
    {"t":1.70941, "x":7.4462, "y":5.67014, "heading":0.26906, "vx":1.18683, "vy":0.04816, "omega":-2.2707, "ax":-5.87742, "ay":-0.23926, "alpha":9.39145, "fx":[-92.30767,-89.76802,-89.90793,-89.84751], "fy":[7.62226,-22.76454,-21.75571,22.16859]},
    {"t":1.73204, "x":7.47155, "y":5.67117, "heading":0.21767, "vx":1.05383, "vy":0.04274, "omega":-2.05818, "ax":-5.86345, "ay":-0.24005, "alpha":9.92596, "fx":[-92.19089,-89.80513,-89.32252,-89.65245], "fy":[9.02121,-22.66855,-24.10303,22.9722]},
    {"t":1.75467, "x":7.4939, "y":5.67208, "heading":0.1711, "vx":0.92114, "vy":0.03731, "omega":-1.83357, "ax":-5.85001, "ay":-0.2399, "alpha":10.41725, "fx":[-92.06149,-89.86135,-88.73274,-89.48825], "fy":[10.33338,-22.49012,-26.24045,23.62831]},
    {"t":1.7773, "x":7.51324, "y":5.67286, "heading":0.12961, "vx":0.78876, "vy":0.03188, "omega":-1.59783, "ax":-5.83725, "ay":-0.23897, "alpha":10.86487, "fx":[-91.92512,-89.92618,-88.15741,-89.34939], "fy":[11.54428,-22.2703,-28.15608,24.17061]},
    {"t":1.79992, "x":7.5296, "y":5.67352, "heading":0.09345, "vx":0.65667, "vy":0.02647, "omega":-1.35197, "ax":-5.82522, "ay":-0.23748, "alpha":11.27077, "fx":[-91.78752,-89.9908,-87.61065,-89.22852], "fy":[12.64229,-22.04458,-29.85174,24.63429]},
    {"t":1.82255, "x":7.54297, "y":5.67406, "heading":0.06285, "vx":0.52485, "vy":0.0211, "omega":-1.09692, "ax":-5.8139, "ay":-0.23568, "alpha":11.63903, "fx":[-91.65426,-90.04787,-87.10186,-89.11706], "fy":[13.61797,-21.84355,-31.33828,25.05496]},
    {"t":1.84518, "x":7.55336, "y":5.67447, "heading":0.03803, "vx":0.39329, "vy":0.01577, "omega":-0.83354, "ax":-5.80324, "ay":-0.23381, "alpha":11.97508, "fx":[-91.53061,-90.09138,-86.63655,-89.00582], "fy":[14.46348,-21.69346,-32.63143,25.46739]},
    {"t":1.86781, "x":7.56077, "y":5.67477, "heading":0.01917, "vx":0.26197, "vy":0.01047, "omega":-0.56256, "ax":-5.79311, "ay":-0.23211, "alpha":12.28501, "fx":[-91.42144,-90.11635,-86.21739,-88.88553], "fy":[15.17194,-21.61671,-33.74836,25.90406]},
    {"t":1.89044, "x":7.56521, "y":5.67495, "heading":0.00644, "vx":0.13087, "vy":0.00522, "omega":-0.28456, "ax":-5.78339, "ay":-0.23077, "alpha":12.57475, "fx":[-91.33116,-90.11847,-85.84551,-88.74737], "fy":[15.73692,-21.6324,-34.70501,26.39361]},
    {"t":1.91307, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":0.86739, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
