{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7476277351379395, "y":5.610041618347168, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7476277351379395 m", "val":5.7476277351379395}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54435,0.86739,1.12104,1.90435],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94994, "ay":0.25446, "alpha":-6.4277, "fx":[89.90316,92.39337,91.35984,92.63929], "fy":[22.3921,6.16807,-15.37023,2.47527]},
    {"t":0.02268, "x":3.10353, "y":5.57507, "heading":2.30722, "vx":0.13495, "vy":0.00577, "omega":-0.14579, "ax":5.95024, "ay":0.25387, "alpha":-6.3871, "fx":[89.92566,92.38536,91.37112,92.6323], "fy":[22.26838,6.13783,-15.25312,2.47571]},
    {"t":0.04536, "x":3.10812, "y":5.57526, "heading":2.30391, "vx":0.26991, "vy":0.01153, "omega":-0.29066, "ax":5.95055, "ay":0.25326, "alpha":-6.34347, "fx":[89.95433,92.37132,91.38191,92.62595], "fy":[22.11591,6.18349,-15.13208,2.42389]},
    {"t":0.06804, "x":3.11577, "y":5.57559, "heading":2.29732, "vx":0.40488, "vy":0.01727, "omega":-0.43454, "ax":5.95087, "ay":0.25261, "alpha":-6.29619, "fx":[89.9893,92.35122,91.39252,92.61999], "fy":[21.93299,6.30158,-15.00426,2.3212]},
    {"t":0.09073, "x":3.12649, "y":5.57605, "heading":2.28746, "vx":0.53985, "vy":0.023, "omega":-0.57734, "ax":5.9512, "ay":0.25191, "alpha":-6.24457, "fx":[90.03081,92.32491,91.40334,92.61408], "fy":[21.7172,6.48789,-14.86578,2.16931]},
    {"t":0.11341, "x":3.14026, "y":5.57663, "heading":2.27437, "vx":0.67484, "vy":0.02872, "omega":-0.71898, "ax":5.95153, "ay":0.25114, "alpha":-6.18775, "fx":[90.0792,92.29211,91.41491,92.60772], "fy":[21.46527,6.73726,-14.71164,1.97027]},
    {"t":0.13609, "x":3.1571, "y":5.57735, "heading":2.25806, "vx":0.80983, "vy":0.03441, "omega":-0.85933, "ax":5.95189, "ay":0.25027, "alpha":-6.12465, "fx":[90.13488,92.25252,91.42784,92.60032], "fy":[21.17308,7.04335,-14.53552,1.72655]},
    {"t":0.15877, "x":3.177, "y":5.57819, "heading":2.23857, "vx":0.94482, "vy":0.04009, "omega":-0.99824, "ax":5.95225, "ay":0.24926, "alpha":-6.05384, "fx":[90.19834,92.20586,91.44287,92.59118], "fy":[20.83543,7.3983,-14.32958,1.44127]},
    {"t":0.18145, "x":3.19996, "y":5.57917, "heading":2.21593, "vx":1.07983, "vy":0.04574, "omega":-1.13555, "ax":5.95264, "ay":0.24808, "alpha":-5.97333, "fx":[90.27009,92.15194,91.46078,92.57946], "fy":[20.44593,7.7923,-14.08415,1.11834]},
    {"t":0.20413, "x":3.22598, "y":5.58027, "heading":2.19017, "vx":1.21484, "vy":0.05137, "omega":-1.27104, "ax":5.95306, "ay":0.24666, "alpha":-5.88041, "fx":[90.35064,92.09077,91.48244,92.56416], "fy":[19.99666,8.21295,-13.78729,0.76286]},
    {"t":0.22681, "x":3.25507, "y":5.5815, "heading":2.16134, "vx":1.34987, "vy":0.05697, "omega":-1.40441, "ax":5.95352, "ay":0.24495, "alpha":-5.77123, "fx":[90.44049,92.0227,91.50865,92.54415], "fy":[19.47764,8.64449,-13.42409,0.3815]},
    {"t":0.2495, "x":3.28722, "y":5.58285, "heading":2.12949, "vx":1.4849, "vy":0.06252, "omega":-1.53531, "ax":5.95402, "ay":0.24284, "alpha":-5.64035, "fx":[90.54006,91.94852,91.54016,92.51808], "fy":[18.87603,9.06651,-12.97575,-0.01672]},
    {"t":0.27218, "x":3.32243, "y":5.58433, "heading":2.09466, "vx":1.61995, "vy":0.06803, "omega":-1.66324, "ax":5.95457, "ay":0.24024, "alpha":-5.47997, "fx":[90.64963,91.86963,91.57737,92.4843], "fy":[18.17469,9.45215,-12.41796,-0.4193]},
    {"t":0.29486, "x":3.3607, "y":5.58594, "heading":2.05694, "vx":1.755, "vy":0.07348, "omega":-1.78754, "ax":5.95518, "ay":0.23696, "alpha":-5.2786, "fx":[90.76923,91.78822,91.62008,92.44068], "fy":[17.3497,9.76501,-11.71836,-0.8083]},
    {"t":0.31754, "x":3.40204, "y":5.58766, "heading":2.0164, "vx":1.89008, "vy":0.07885, "omega":-1.90726, "ax":5.95581, "ay":0.23278, "alpha":-5.01894, "fx":[90.89842,91.70737,91.66687,92.38429], "fy":[16.36569,9.95399,-10.83204,-1.15676]},
    {"t":0.34022, "x":3.44644, "y":5.58951, "heading":1.97314, "vx":2.02516, "vy":0.08413, "omega":-2.0211, "ax":5.95636, "ay":0.22733, "alpha":-4.6737, "fx":[91.03576,91.63097,91.71378,92.31056], "fy":[15.16655,9.94357,-9.69325,-1.42188]},
    {"t":0.3629, "x":3.49391, "y":5.59148, "heading":1.92729, "vx":2.16026, "vy":0.08929, "omega":-2.12711, "ax":5.95656, "ay":0.21995, "alpha":-4.19712, "fx":[91.1774,91.56305,91.75156,92.21133], "fy":[13.65534,9.61448,-8.19867,-1.53026]},
    {"t":0.38558, "x":3.54444, "y":5.59356, "heading":1.87905, "vx":2.29536, "vy":0.09428, "omega":-2.2223, "ax":5.95562, "ay":0.20943, "alpha":-3.50535, "fx":[91.31263,91.50474,91.75855,92.06954], "fy":[11.64527,8.76081,-6.1705,-1.3424]},
    {"t":0.40827, "x":3.59803, "y":5.59575, "heading":1.82864, "vx":2.43045, "vy":0.09903, "omega":-2.30181, "ax":5.95113, "ay":0.19308, "alpha":-2.42325, "fx":[91.40647,91.44208,91.67954,91.84106], "fy":[8.71888,6.98258,-3.26375,-0.55088]},
    {"t":0.43095, "x":3.65469, "y":5.59805, "heading":1.77644, "vx":2.56543, "vy":0.10341, "omega":-2.35677, "ax":5.934, "ay":0.16379, "alpha":-0.5011, "fx":[91.30702,91.28831,91.34683,91.3721], "fy":[3.70956,3.36466,1.31044,1.69864]},
    {"t":0.45363, "x":3.7144, "y":5.60044, "heading":1.72298, "vx":2.70002, "vy":0.10712, "omega":-2.36814, "ax":5.85024, "ay":0.0958, "alpha":3.97149, "fx":[89.8662,90.51651,90.06045,89.71462], "fy":[-8.24123,-4.76482,9.85584,9.04818]},
    {"t":0.47631, "x":3.77715, "y":5.60289, "heading":1.66927, "vx":2.83271, "vy":0.10929, "omega":-2.27806, "ax":4.28774, "ay":-0.00397, "alpha":31.48816, "fx":[48.68095,83.92534,82.38185,48.97789], "fy":[-69.07605,-28.82368,32.34873,65.30656]},
    {"t":0.49899, "x":3.8425, "y":5.60537, "heading":1.6176, "vx":2.92996, "vy":0.1092, "omega":-1.56386, "ax":-2.8546, "ay":-0.24979, "alpha":46.9227, "fx":[-77.30269,-2.87595,-12.03985,-83.51904], "fy":[-45.0897,-85.76669,83.64404,31.83453]},
    {"t":0.52167, "x":3.90822, "y":5.60778, "heading":1.58213, "vx":2.86522, "vy":0.10354, "omega":-0.49959, "ax":-5.20089, "ay":-0.34124, "alpha":21.9595, "fx":[-86.06997,-68.65283,-76.79163,-88.66792], "fy":[-30.15251,-57.63975,45.6117,21.17279]},
    {"t":0.54435, "x":3.97187, "y":5.61004, "heading":1.5708, "vx":2.74725, "vy":0.0958, "omega":-0.00151, "ax":0.04875, "ay":-2.43181, "alpha":0.07806, "fx":[0.65489,0.84479,0.84599,0.65582], "fy":[-37.4963,-37.49523,-37.35834,-37.3594]},
    {"t":0.56454, "x":4.02735, "y":5.61148, "heading":1.57077, "vx":2.74824, "vy":0.0467, "omega":0.00006, "ax":0.0166, "ay":-1.39901, "alpha":0.00003, "fx":[0.25549,0.25555,0.25555,0.25549], "fy":[-21.53186,-21.53186,-21.53181,-21.53181]},
    {"t":0.58473, "x":4.08284, "y":5.61214, "heading":1.57077, "vx":2.74857, "vy":0.01846, "omega":0.00006, "ax":0.00296, "ay":-0.73377, "alpha":0.0, "fx":[0.04556,0.04556,0.04556,0.04556], "fy":[-11.29324,-11.29324,-11.29324,-11.29324]},
    {"t":0.60492, "x":4.13833, "y":5.61236, "heading":1.57077, "vx":2.74863, "vy":0.00364, "omega":0.00006, "ax":-0.00001, "ay":-0.37259, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-5.73451,-5.73451,-5.73451,-5.73451]},
    {"t":0.62511, "x":4.19382, "y":5.61236, "heading":1.57077, "vx":2.74863, "vy":-0.00388, "omega":0.00006, "ax":-0.00039, "ay":-0.18745, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-2.88496,-2.88496,-2.88496,-2.88496]},
    {"t":0.6453, "x":4.24932, "y":5.61224, "heading":1.57077, "vx":2.74862, "vy":-0.00766, "omega":0.00006, "ax":-0.00029, "ay":-0.09398, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-1.44636,-1.44636,-1.44636,-1.44636]},
    {"t":0.66549, "x":4.30481, "y":5.61207, "heading":1.57077, "vx":2.74862, "vy":-0.00956, "omega":0.00006, "ax":-0.00017, "ay":-0.04687, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[-0.7214,-0.7214,-0.7214,-0.7214]},
    {"t":0.68568, "x":4.3603, "y":5.61187, "heading":1.57077, "vx":2.74861, "vy":-0.01051, "omega":0.00006, "ax":-0.00009, "ay":-0.02295, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.35317,-0.35317,-0.35317,-0.35317]},
    {"t":0.70587, "x":4.41579, "y":5.61165, "heading":1.57077, "vx":2.74861, "vy":-0.01097, "omega":0.00006, "ax":-0.00004, "ay":-0.01038, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.15969,-0.15969,-0.15969,-0.15969]},
    {"t":0.72606, "x":4.47129, "y":5.61143, "heading":1.57078, "vx":2.74861, "vy":-0.01118, "omega":0.00006, "ax":-0.00001, "ay":-0.00294, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.04523,-0.04523,-0.04523,-0.04523]},
    {"t":0.74625, "x":4.52678, "y":5.6112, "heading":1.57078, "vx":2.74861, "vy":-0.01124, "omega":0.00006, "ax":0.00001, "ay":0.00304, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.04686,0.04686,0.04686,0.04686]},
    {"t":0.76644, "x":4.58227, "y":5.61097, "heading":1.57078, "vx":2.74861, "vy":-0.01118, "omega":0.00006, "ax":0.00004, "ay":0.01053, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.16213,0.16213,0.16213,0.16213]},
    {"t":0.78663, "x":4.63777, "y":5.61075, "heading":1.57078, "vx":2.74861, "vy":-0.01097, "omega":0.00006, "ax":0.00009, "ay":0.02324, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.35762,0.35762,0.35762,0.35762]},
    {"t":0.80682, "x":4.69326, "y":5.61053, "heading":1.57078, "vx":2.74861, "vy":-0.0105, "omega":0.00006, "ax":0.00017, "ay":0.04744, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[0.73006,0.73006,0.73006,0.73006]},
    {"t":0.82701, "x":4.74875, "y":5.61033, "heading":1.57078, "vx":2.74862, "vy":-0.00954, "omega":0.00006, "ax":0.00036, "ay":0.09509, "alpha":0.0, "fx":[0.00548,0.00548,0.00548,0.00548], "fy":[1.46351,1.46351,1.46351,1.46351]},
    {"t":0.8472, "x":4.80424, "y":5.61016, "heading":1.57078, "vx":2.74862, "vy":-0.00762, "omega":0.00006, "ax":0.05978, "ay":0.18948, "alpha":-0.00183, "fx":[0.92201,0.91818,0.91818,0.92201], "fy":[2.91811,2.91811,2.91429,2.91428]},
    {"t":0.86739, "x":4.85975, "y":5.61004, "heading":1.57078, "vx":2.74983, "vy":-0.00379, "omega":0.00002, "ax":5.98449, "ay":-0.00412, "alpha":0.00142, "fx":[92.1057,92.10574,92.10575,92.1057], "fy":[-0.06633,-0.06632,-0.06042,-0.06043]},
    {"t":0.88324, "x":4.9041, "y":5.60998, "heading":1.57078, "vx":2.84471, "vy":-0.00386, "omega":0.00005, "ax":5.9811, "ay":-0.00218, "alpha":0.00007, "fx":[92.05356,92.05356,92.05356,92.05356], "fy":[-0.03373,-0.03373,-0.03345,-0.03345]},
    {"t":0.89909, "x":4.94995, "y":5.60992, "heading":1.57079, "vx":2.93953, "vy":-0.00389, "omega":0.00005, "ax":5.97717, "ay":0.00006, "alpha":0.0, "fx":[91.9931,91.99311,91.99311,91.9931], "fy":[0.00092,0.00092,0.00093,0.00093]},
    {"t":0.91495, "x":4.9973, "y":5.60986, "heading":1.57079, "vx":3.03429, "vy":-0.00389, "omega":0.00005, "ax":5.97257, "ay":0.00269, "alpha":0.0, "fx":[91.92221,91.92221,91.92221,91.92221], "fy":[0.04138,0.04138,0.04138,0.04138]},
    {"t":0.9308, "x":5.04616, "y":5.6098, "heading":1.57079, "vx":3.12898, "vy":-0.00385, "omega":0.00005, "ax":5.96709, "ay":0.00581, "alpha":0.0, "fx":[91.83795,91.83795,91.83795,91.83795], "fy":[0.08946,0.08946,0.08946,0.08946]},
    {"t":0.94665, "x":5.09651, "y":5.60974, "heading":1.57079, "vx":3.22358, "vy":-0.00376, "omega":0.00005, "ax":5.96048, "ay":0.00958, "alpha":0.0, "fx":[91.73614,91.73614,91.73614,91.73614], "fy":[0.1475,0.1475,0.1475,0.1475]},
    {"t":0.96251, "x":5.14837, "y":5.60968, "heading":1.57079, "vx":3.31807, "vy":-0.00361, "omega":0.00005, "ax":5.95233, "ay":0.01423, "alpha":0.0, "fx":[91.6107,91.6107,91.6107,91.6107], "fy":[0.21896,0.21896,0.21896,0.21896]},
    {"t":0.97836, "x":5.20172, "y":5.60962, "heading":1.57079, "vx":3.41244, "vy":-0.00338, "omega":0.00005, "ax":5.94204, "ay":0.02008, "alpha":0.0, "fx":[91.45241,91.45241,91.45241,91.45241], "fy":[0.30905,0.30905,0.30905,0.30905]},
    {"t":0.99421, "x":5.25656, "y":5.60957, "heading":1.57079, "vx":3.50664, "vy":-0.00306, "omega":0.00005, "ax":5.92866, "ay":0.02768, "alpha":0.0, "fx":[91.24648,91.24648,91.24648,91.24648], "fy":[0.42607,0.42607,0.42607,0.42607]},
    {"t":1.01007, "x":5.3129, "y":5.60953, "heading":1.57079, "vx":3.60063, "vy":-0.00262, "omega":0.00005, "ax":5.91056, "ay":0.03795, "alpha":0.0, "fx":[90.96785,90.96785,90.96785,90.96785], "fy":[0.58409,0.58409,0.58409,0.58409]},
    {"t":1.02592, "x":5.37073, "y":5.60949, "heading":1.57079, "vx":3.69434, "vy":-0.00202, "omega":0.00005, "ax":5.88473, "ay":0.05256, "alpha":0.0, "fx":[90.57025,90.57025,90.57025,90.57025], "fy":[0.80887,0.80887,0.80887,0.80887]},
    {"t":1.04178, "x":5.43004, "y":5.60946, "heading":1.57079, "vx":3.78763, "vy":-0.00119, "omega":0.00005, "ax":5.84496, "ay":0.07492, "alpha":0.0, "fx":[89.95827,89.95827,89.95827,89.95827], "fy":[1.15312,1.15312,1.15311,1.15311]},
    {"t":1.05763, "x":5.49082, "y":5.60945, "heading":1.57079, "vx":3.8803, "vy":0.0, "omega":0.00005, "ax":5.77619, "ay":0.11326, "alpha":0.0, "fx":[88.89977,88.89977,88.89977,88.89977], "fy":[1.74319,1.74319,1.74319,1.74319]},
    {"t":1.07348, "x":5.55306, "y":5.60947, "heading":1.57079, "vx":3.97187, "vy":0.0018, "omega":0.00005, "ax":5.63042, "ay":0.19297, "alpha":0.0, "fx":[86.65627,86.65627,86.65627,86.65627], "fy":[2.9699,2.9699,2.96989,2.96989]},
    {"t":1.08934, "x":5.61674, "y":5.60952, "heading":1.57079, "vx":4.06113, "vy":0.00485, "omega":0.00005, "ax":5.14849, "ay":0.44051, "alpha":-0.00005, "fx":[79.23912,79.23909,79.23911,79.23913], "fy":[6.77979,6.7798,6.77964,6.77962]},
    {"t":1.10519, "x":5.68177, "y":5.60965, "heading":1.5708, "vx":4.14276, "vy":0.01184, "omega":0.00005, "ax":1.43334, "ay":1.59286, "alpha":-0.00301, "fx":[22.063,22.05662,22.05741,22.06379], "fy":[24.51798,24.51877,24.51256,24.51177]},
    {"t":1.12104, "x":5.74763, "y":5.61004, "heading":1.5708, "vx":4.16548, "vy":0.03709, "omega":0.0, "ax":0.01853, "ay":2.14427, "alpha":0.0, "fx":[0.28515,0.28515,0.28515,0.28515], "fy":[33.00197,33.00197,33.00196,33.00196]},
    {"t":1.15665, "x":5.89595, "y":5.61272, "heading":1.5708, "vx":4.16614, "vy":0.11344, "omega":0.0, "ax":-0.03145, "ay":0.89395, "alpha":0.0, "fx":[-0.484,-0.484,-0.484,-0.484], "fy":[13.75847,13.75847,13.75847,13.75847]},
    {"t":1.19225, "x":6.04427, "y":5.61733, "heading":1.5708, "vx":4.16502, "vy":0.14527, "omega":0.0, "ax":-2.95162, "ay":0.22603, "alpha":0.0, "fx":[-45.42754,-45.42754,-45.42754,-45.42754], "fy":[3.4787,3.4787,3.4787,3.4787]},
    {"t":1.22786, "x":6.19069, "y":5.62264, "heading":1.5708, "vx":4.05993, "vy":0.15331, "omega":0.0, "ax":-5.8949, "ay":-0.20696, "alpha":0.0, "fx":[-90.72677,-90.72677,-90.72677,-90.72677], "fy":[-3.18534,-3.18534,-3.18534,-3.18534]},
    {"t":1.26346, "x":6.33151, "y":5.62797, "heading":1.5708, "vx":3.85004, "vy":0.14594, "omega":0.0, "ax":-5.96007, "ay":-0.21897, "alpha":0.0, "fx":[-91.7298,-91.7298,-91.7298,-91.7298], "fy":[-3.37008,-3.37008,-3.37008,-3.37008]},
    {"t":1.29907, "x":6.46481, "y":5.63303, "heading":1.5708, "vx":3.63783, "vy":0.13815, "omega":0.0, "ax":-5.98203, "ay":-0.22303, "alpha":0.0, "fx":[-92.06791,-92.06791,-92.06791,-92.06791], "fy":[-3.43263,-3.43263,-3.43263,-3.43263]},
    {"t":1.33467, "x":6.59054, "y":5.6378, "heading":1.5708, "vx":3.42484, "vy":0.13021, "omega":0.0, "ax":-5.99304, "ay":-0.22507, "alpha":0.0, "fx":[-92.23724,-92.23724,-92.23724,-92.23724], "fy":[-3.46399,-3.46399,-3.46399,-3.46399]},
    {"t":1.37028, "x":6.70869, "y":5.6423, "heading":1.5708, "vx":3.21146, "vy":0.12219, "omega":0.0, "ax":-5.99964, "ay":-0.22629, "alpha":0.0, "fx":[-92.33883,-92.33883,-92.33883,-92.33883], "fy":[-3.48282,-3.48282,-3.48282,-3.48282]},
    {"t":1.40588, "x":6.81923, "y":5.64651, "heading":1.5708, "vx":2.99784, "vy":0.11414, "omega":0.0, "ax":-6.00404, "ay":-0.22711, "alpha":0.0, "fx":[-92.40653,-92.40653,-92.40653,-92.40653], "fy":[-3.49537,-3.49537,-3.49537,-3.49537]},
    {"t":1.44149, "x":6.92216, "y":5.65043, "heading":1.5708, "vx":2.78407, "vy":0.10605, "omega":0.0, "ax":-6.00718, "ay":-0.22769, "alpha":0.0, "fx":[-92.45486,-92.45486,-92.45486,-92.45486], "fy":[-3.50434,-3.50434,-3.50434,-3.50434]},
    {"t":1.47709, "x":7.01748, "y":5.65406, "heading":1.5708, "vx":2.57018, "vy":0.09794, "omega":0.0, "ax":-6.00953, "ay":-0.22813, "alpha":0.0, "fx":[-92.49109,-92.49109,-92.49109,-92.49109], "fy":[-3.51106,-3.51106,-3.51106,-3.51106]},
    {"t":1.5127, "x":7.10518, "y":5.6574, "heading":1.5708, "vx":2.35621, "vy":0.08982, "omega":0.0, "ax":-6.01136, "ay":-0.22847, "alpha":0.0, "fx":[-92.51926,-92.51926,-92.51926,-92.51926], "fy":[-3.51628,-3.51628,-3.51628,-3.51628]},
    {"t":1.5483, "x":7.18526, "y":5.66045, "heading":1.5708, "vx":2.14218, "vy":0.08169, "omega":0.0, "ax":-6.01282, "ay":-0.22874, "alpha":0.0, "fx":[-92.54178,-92.54178,-92.54178,-92.54178], "fy":[-3.52046,-3.52046,-3.52046,-3.52046]},
    {"t":1.58391, "x":7.25772, "y":5.66322, "heading":1.5708, "vx":1.92809, "vy":0.07354, "omega":0.0, "ax":-6.01402, "ay":-0.22896, "alpha":0.0, "fx":[-92.56019,-92.56019,-92.56019,-92.56019], "fy":[-3.52387,-3.52387,-3.52387,-3.52387]},
    {"t":1.61951, "x":7.32256, "y":5.66569, "heading":1.5708, "vx":1.71397, "vy":0.06539, "omega":0.0, "ax":-6.01502, "ay":-0.22915, "alpha":0.0, "fx":[-92.57554,-92.57554,-92.57554,-92.57554], "fy":[-3.52672,-3.52672,-3.52672,-3.52672]},
    {"t":1.65512, "x":7.37977, "y":5.66787, "heading":1.5708, "vx":1.4998, "vy":0.05723, "omega":0.0, "ax":-6.01586, "ay":-0.2293, "alpha":0.0, "fx":[-92.58852,-92.58852,-92.58852,-92.58852], "fy":[-3.52912,-3.52912,-3.52912,-3.52912]},
    {"t":1.69072, "x":7.42936, "y":5.66977, "heading":1.5708, "vx":1.28561, "vy":0.04907, "omega":0.0, "ax":-6.01658, "ay":-0.22944, "alpha":0.0, "fx":[-92.59964,-92.59964,-92.59964,-92.59964], "fy":[-3.53119,-3.53119,-3.53119,-3.53119]},
    {"t":1.72633, "x":7.47132, "y":5.67137, "heading":1.5708, "vx":1.07139, "vy":0.0409, "omega":0.0, "ax":-6.01721, "ay":-0.22955, "alpha":0.0, "fx":[-92.60927,-92.60927,-92.60927,-92.60927], "fy":[-3.53297,-3.53297,-3.53297,-3.53297]},
    {"t":1.76193, "x":7.50565, "y":5.67268, "heading":1.5708, "vx":0.85714, "vy":0.03272, "omega":0.0, "ax":-6.01776, "ay":-0.22965, "alpha":0.0, "fx":[-92.6177,-92.6177,-92.6177,-92.6177], "fy":[-3.53454,-3.53454,-3.53454,-3.53454]},
    {"t":1.79754, "x":7.53236, "y":5.6737, "heading":1.5708, "vx":0.64288, "vy":0.02455, "omega":0.0, "ax":-6.01824, "ay":-0.22974, "alpha":0.0, "fx":[-92.62513,-92.62513,-92.62513,-92.62513], "fy":[-3.53591,-3.53591,-3.53591,-3.53591]},
    {"t":1.83314, "x":7.55143, "y":5.67443, "heading":1.5708, "vx":0.4286, "vy":0.01637, "omega":0.0, "ax":-6.01867, "ay":-0.22982, "alpha":0.0, "fx":[-92.63174,-92.63174,-92.63174,-92.63174], "fy":[-3.53714,-3.53714,-3.53714,-3.53714]},
    {"t":1.86875, "x":7.56288, "y":5.67486, "heading":1.5708, "vx":0.21431, "vy":0.00819, "omega":0.0, "ax":-6.01905, "ay":-0.22989, "alpha":0.0, "fx":[-92.63765,-92.63765,-92.63765,-92.63765], "fy":[-3.53824,-3.53824,-3.53824,-3.53824]},
    {"t":1.90435, "x":7.56669, "y":5.67501, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":0.86739, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
