{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7476277351379395, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7476277351379395 m", "val":5.7476277351379395}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56254,1.00664,1.31144,2.11517],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00931, "ay":0.25481, "alpha":-2.09969, "fx":[92.1289,92.55428,92.64601,92.62141], "fy":[10.05662,4.53308,-2.29745,3.39463]},
    {"t":0.02813, "x":3.10438, "y":5.5751, "heading":2.30722, "vx":0.16902, "vy":0.00717, "omega":-0.05906, "ax":6.00876, "ay":0.25455, "alpha":-2.08889, "fx":[92.12313,92.54432,92.63699,92.61232], "fy":[10.02077,4.52538,-2.26856,3.39351]},
    {"t":0.05625, "x":3.11151, "y":5.5754, "heading":2.30555, "vx":0.33803, "vy":0.01433, "omega":-0.11781, "ax":6.00812, "ay":0.25426, "alpha":-2.07654, "fx":[92.11664,92.53233,92.62658,92.60219], "fy":[9.97811,4.52742,-2.23525,3.38267]},
    {"t":0.08438, "x":3.12339, "y":5.57591, "heading":2.30224, "vx":0.50702, "vy":0.02148, "omega":-0.17622, "ax":6.00738, "ay":0.25392, "alpha":-2.06225, "fx":[92.10918,92.51794,92.61442,92.59066], "fy":[9.92738,4.53862,-2.19646,3.36228]},
    {"t":0.11251, "x":3.14003, "y":5.57661, "heading":2.29728, "vx":0.67599, "vy":0.02862, "omega":-0.23422, "ax":6.00651, "ay":0.25351, "alpha":-2.04551, "fx":[92.10044,92.50068,92.60004,92.57725], "fy":[9.8668,4.55818,-2.1507,3.3326]},
    {"t":0.14063, "x":3.16142, "y":5.57752, "heading":2.2907, "vx":0.84493, "vy":0.03575, "omega":-0.29176, "ax":6.00546, "ay":0.25303, "alpha":-2.02559, "fx":[92.08998,92.47986,92.58278,92.56126], "fy":[9.79394,4.58504,-2.09591,3.29397]},
    {"t":0.16876, "x":3.18756, "y":5.57862, "heading":2.28249, "vx":1.01385, "vy":0.04287, "omega":-0.34873, "ax":6.00418, "ay":0.25244, "alpha":-2.00145, "fx":[92.07717,92.45452,92.56168,92.54174], "fy":[9.7053,4.61771,-2.02918,3.24684]},
    {"t":0.19689, "x":3.21845, "y":5.57993, "heading":2.27268, "vx":1.18273, "vy":0.04997, "omega":-0.40502, "ax":6.00259, "ay":0.2517, "alpha":-1.97156, "fx":[92.06101,92.42323,92.5353,92.51721], "fy":[9.59573,4.65402,-1.94624,3.19184]},
    {"t":0.22502, "x":3.25409, "y":5.58143, "heading":2.26129, "vx":1.35156, "vy":0.05705, "omega":-0.46048, "ax":6.00054, "ay":0.25076, "alpha":-1.9335, "fx":[92.03998,92.38375,92.50142,92.48542], "fy":[9.45731,4.69064,-1.84055,3.12994]},
    {"t":0.25314, "x":3.29448, "y":5.58314, "heading":2.24834, "vx":1.52034, "vy":0.0641, "omega":-0.51486, "ax":5.99781, "ay":0.24951, "alpha":-1.88332, "fx":[92.01147,92.33242,92.45631,92.44262], "fy":[9.27711,4.72224,-1.70154,3.06261]},
    {"t":0.28127, "x":3.33962, "y":5.58504, "heading":2.23386, "vx":1.68904, "vy":0.07112, "omega":-0.56783, "ax":5.99401, "ay":0.24777, "alpha":-1.81398, "fx":[91.97074,92.26278,92.3933,92.38213], "fy":[9.03241,4.73957,-1.51076,2.99238]},
    {"t":0.3094, "x":3.38949, "y":5.58714, "heading":2.21788, "vx":1.85763, "vy":0.07809, "omega":-0.61886, "ax":5.98835, "ay":0.2452, "alpha":-1.71166, "fx":[91.90825,92.16222,92.2992,92.29078], "fy":[8.67883,4.72489,-1.23252,2.92406]},
    {"t":0.33752, "x":3.44411, "y":5.58943, "heading":2.20048, "vx":2.02607, "vy":0.08498, "omega":-0.667, "ax":5.97902, "ay":0.241, "alpha":-1.54494, "fx":[91.80158,92.00239,92.1437,92.13836], "fy":[8.11595,4.63902,-0.78678,2.86822]},
    {"t":0.36565, "x":3.50346, "y":5.59192, "heading":2.18172, "vx":2.19424, "vy":0.09176, "omega":-0.71045, "ax":5.96075, "ay":0.23288, "alpha":-1.22366, "fx":[91.58291,91.70343,91.83844,91.83678], "fy":[7.05619,4.3735,0.05256,2.85482]},
    {"t":0.39378, "x":3.56754, "y":5.59459, "heading":2.16173, "vx":2.36189, "vy":0.09831, "omega":-0.74487, "ax":5.90903, "ay":0.21071, "alpha":-0.34068, "fx":[90.91227,90.91953,90.97202,90.97349], "fy":[4.20356,3.47034,2.27765,3.02055]},
    {"t":0.4219, "x":3.63631, "y":5.59744, "heading":2.14078, "vx":2.5281, "vy":0.10424, "omega":-0.75445, "ax":4.875, "ay":-0.06044, "alpha":12.88954, "fx":[71.43857,82.57572,75.88267,70.22233], "fy":[-33.88601,-6.2895,27.6349,8.81984]},
    {"t":0.45003, "x":3.70935, "y":5.60035, "heading":2.11956, "vx":2.66522, "vy":0.10254, "omega":-0.39191, "ax":-5.8336, "ay":-0.3076, "alpha":4.71465, "fx":[-88.91767,-89.56634,-89.92763,-90.72208], "fy":[-17.12656,-9.23847,8.78712,-1.35892]},
    {"t":0.47816, "x":3.782, "y":5.60311, "heading":2.10854, "vx":2.50113, "vy":0.09389, "omega":-0.2593, "ax":-5.934, "ay":-0.28159, "alpha":3.39164, "fx":[-90.74543,-91.26511,-91.51299,-91.79103], "fy":[-13.48806,-7.54816,5.43018,-1.72936]},
    {"t":0.50628, "x":3.85, "y":5.60564, "heading":2.10125, "vx":2.33423, "vy":0.08597, "omega":-0.16391, "ax":-5.96338, "ay":-0.2736, "alpha":2.99407, "fx":[-91.28108,-91.74472,-91.96594,-92.13154], "fy":[-12.34311,-7.07744,4.4079,-1.83107]},
    {"t":0.53441, "x":3.9133, "y":5.60795, "heading":2.09664, "vx":2.1665, "vy":0.07827, "omega":-0.07969, "ax":-5.9774, "ay":-0.26972, "alpha":2.80311, "fx":[-91.53619,-91.97099,-92.18016,-92.299], "fy":[-11.78458,-6.85712,3.91484,-1.87802]},
    {"t":0.56254, "x":3.97187, "y":5.61004, "heading":2.0944, "vx":1.99837, "vy":0.07069, "omega":-0.00085, "ax":0.0305, "ay":-1.98839, "alpha":0.03206, "fx":[0.45561,0.52017,0.48316,0.41857], "fy":[-30.64369,-30.61359,-30.56186,-30.59199]},
    {"t":0.59029, "x":4.02735, "y":5.61124, "heading":2.09437, "vx":1.99922, "vy":0.01549, "omega":0.00004, "ax":0.00216, "ay":-0.53048, "alpha":0.00001, "fx":[0.03327,0.03328,0.03327,0.03326], "fy":[-8.16444,-8.16444,-8.16443,-8.16443]},
    {"t":0.61805, "x":4.08284, "y":5.61146, "heading":2.09437, "vx":1.99928, "vy":0.00077, "omega":0.00004, "ax":-0.00006, "ay":-0.12749, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-1.96224,-1.96224,-1.96224,-1.96224]},
    {"t":0.64581, "x":4.13834, "y":5.61144, "heading":2.09437, "vx":1.99928, "vy":-0.00277, "omega":0.00004, "ax":-0.00005, "ay":-0.03042, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.46825,-0.46825,-0.46825,-0.46825]},
    {"t":0.67356, "x":4.19383, "y":5.61135, "heading":2.09437, "vx":1.99928, "vy":-0.00361, "omega":0.00004, "ax":-0.00001, "ay":-0.00726, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.1117,-0.1117,-0.1117,-0.1117]},
    {"t":0.70132, "x":4.24932, "y":5.61124, "heading":2.09438, "vx":1.99928, "vy":-0.00381, "omega":0.00004, "ax":0.0, "ay":-0.00173, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.02664,-0.02664,-0.02664,-0.02664]},
    {"t":0.72908, "x":4.30481, "y":5.61114, "heading":2.09438, "vx":1.99928, "vy":-0.00386, "omega":0.00004, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":0.75683, "x":4.36031, "y":5.61103, "heading":2.09438, "vx":1.99928, "vy":-0.00387, "omega":0.00004, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.78459, "x":4.4158, "y":5.61092, "heading":2.09438, "vx":1.99928, "vy":-0.00388, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.81235, "x":4.47129, "y":5.61082, "heading":2.09438, "vx":1.99928, "vy":-0.00388, "omega":0.00004, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.8401, "x":4.52679, "y":5.61071, "heading":2.09438, "vx":1.99928, "vy":-0.00388, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.86786, "x":4.58228, "y":5.6106, "heading":2.09438, "vx":1.99928, "vy":-0.00388, "omega":0.00004, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.89561, "x":4.63777, "y":5.61049, "heading":2.09438, "vx":1.99928, "vy":-0.00388, "omega":0.00004, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":0.92337, "x":4.69326, "y":5.61038, "heading":2.09438, "vx":1.99928, "vy":-0.00389, "omega":0.00004, "ax":0.0, "ay":-0.00139, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.02139,-0.02139,-0.02139,-0.02139]},
    {"t":0.95113, "x":4.74876, "y":5.61028, "heading":2.09439, "vx":1.99928, "vy":-0.00393, "omega":0.00004, "ax":-0.00001, "ay":-0.00583, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.08969,-0.08969,-0.08969,-0.08969]},
    {"t":0.97888, "x":4.80425, "y":5.61016, "heading":2.09439, "vx":1.99927, "vy":-0.00409, "omega":0.00004, "ax":0.02203, "ay":-0.02447, "alpha":-0.00092, "fx":[0.33941,0.33774,0.3387,0.34038], "fy":[-0.37535,-0.37632,-0.37799,-0.37703]},
    {"t":1.00664, "x":4.85975, "y":5.61004, "heading":2.09439, "vx":1.99989, "vy":-0.00477, "omega":0.00001, "ax":6.00523, "ay":-0.01248, "alpha":0.00065, "fx":[92.42486,92.42487,92.42487,92.42485], "fy":[-0.19396,-0.1926,-0.19025,-0.19162]},
    {"t":1.02569, "x":4.89894, "y":5.60995, "heading":2.09439, "vx":2.11429, "vy":-0.00501, "omega":0.00003, "ax":6.00377, "ay":-0.00772, "alpha":0.00004, "fx":[92.40238,92.40238,92.40238,92.40238], "fy":[-0.11887,-0.11878,-0.11864,-0.11873]},
    {"t":1.04474, "x":4.9403, "y":5.60985, "heading":2.09439, "vx":2.22866, "vy":-0.00515, "omega":0.00003, "ax":6.00212, "ay":-0.00236, "alpha":0.0, "fx":[92.37705,92.37705,92.37705,92.37705], "fy":[-0.03633,-0.03632,-0.03632,-0.03632]},
    {"t":1.06379, "x":4.98385, "y":5.60975, "heading":2.09439, "vx":2.343, "vy":-0.0052, "omega":0.00003, "ax":6.00025, "ay":0.0037, "alpha":0.0, "fx":[92.34829,92.34829,92.34829,92.34829], "fy":[0.05698,0.05698,0.05698,0.05698]},
    {"t":1.08284, "x":5.02957, "y":5.60965, "heading":2.09439, "vx":2.4573, "vy":-0.00513, "omega":0.00003, "ax":5.99811, "ay":0.01062, "alpha":0.0, "fx":[92.31536,92.31536,92.31536,92.31536], "fy":[0.16345,0.16345,0.16345,0.16345]},
    {"t":1.10189, "x":5.07747, "y":5.60956, "heading":2.09439, "vx":2.57157, "vy":-0.00493, "omega":0.00003, "ax":5.99564, "ay":0.01859, "alpha":0.0, "fx":[92.27728,92.27728,92.27728,92.27728], "fy":[0.28607,0.28607,0.28607,0.28607]},
    {"t":1.12094, "x":5.12755, "y":5.60947, "heading":2.09439, "vx":2.68579, "vy":-0.00457, "omega":0.00003, "ax":5.99274, "ay":0.02786, "alpha":0.0, "fx":[92.23274,92.23274,92.23274,92.23274], "fy":[0.42883,0.42883,0.42883,0.42883]},
    {"t":1.13999, "x":5.1798, "y":5.60939, "heading":2.09439, "vx":2.79995, "vy":-0.00404, "omega":0.00003, "ax":5.98932, "ay":0.03879, "alpha":0.0, "fx":[92.17995,92.17995,92.17995,92.17995], "fy":[0.59708,0.59708,0.59708,0.59708]},
    {"t":1.15904, "x":5.23423, "y":5.60932, "heading":2.09439, "vx":2.91404, "vy":-0.0033, "omega":0.00003, "ax":5.98519, "ay":0.05187, "alpha":0.0, "fx":[92.11641,92.11641,92.11641,92.11641], "fy":[0.79831,0.79831,0.79831,0.79831]},
    {"t":1.17809, "x":5.29083, "y":5.60926, "heading":2.09439, "vx":3.02806, "vy":-0.00231, "omega":0.00003, "ax":5.98012, "ay":0.06778, "alpha":0.0, "fx":[92.03846,92.03846,92.03846,92.03846], "fy":[1.04323,1.04323,1.04323,1.04323]},
    {"t":1.19714, "x":5.34959, "y":5.60923, "heading":2.09439, "vx":3.14198, "vy":-0.00102, "omega":0.00003, "ax":5.97376, "ay":0.08757, "alpha":0.0, "fx":[91.94061,91.94061,91.94061,91.94061], "fy":[1.34772,1.34772,1.34772,1.34772]},
    {"t":1.21619, "x":5.41053, "y":5.60923, "heading":2.09439, "vx":3.25578, "vy":0.00065, "omega":0.00003, "ax":5.96555, "ay":0.11282, "alpha":0.0, "fx":[91.81418,91.81418,91.81418,91.81418], "fy":[1.73639,1.73639,1.73639,1.73639]},
    {"t":1.23524, "x":5.47364, "y":5.60926, "heading":2.09439, "vx":3.36943, "vy":0.0028, "omega":0.00003, "ax":5.95453, "ay":0.14616, "alpha":0.0, "fx":[91.64462,91.64462,91.64462,91.64462], "fy":[2.24948,2.24948,2.24948,2.24948]},
    {"t":1.25429, "x":5.53891, "y":5.60934, "heading":2.09439, "vx":3.48286, "vy":0.00558, "omega":0.00003, "ax":5.939, "ay":0.19217, "alpha":-0.00004, "fx":[91.40562,91.40562,91.40562,91.40562], "fy":[2.95769,2.95761,2.95748,2.95755]},
    {"t":1.27334, "x":5.60633, "y":5.60948, "heading":2.09439, "vx":3.596, "vy":0.00924, "omega":0.00003, "ax":5.91552, "ay":0.25967, "alpha":-0.00247, "fx":[91.04401,91.04405,91.04453,91.04449], "fy":[4.00344,3.99874,3.98973,3.99443]},
    {"t":1.29239, "x":5.67591, "y":5.6097, "heading":2.0944, "vx":3.70869, "vy":0.01419, "omega":-0.00002, "ax":5.876, "ay":0.36807, "alpha":-0.2178, "fx":[90.40264,90.40978,90.46767,90.46344], "fy":[6.25971,5.86567,5.06731,5.46671]},
    {"t":1.31144, "x":5.74763, "y":5.61004, "heading":2.0944, "vx":3.82063, "vy":0.0212, "omega":-0.00417, "ax":5.41043, "ay":0.58647, "alpha":-16.26018, "fx":[80.50214,80.32013,81.42298,90.83698], "fy":[41.4412,35.14392,-37.88536,-2.59505]},
    {"t":1.33316, "x":5.8319, "y":5.61064, "heading":2.0943, "vx":3.93816, "vy":0.03394, "omega":-0.35738, "ax":5.57632, "ay":0.85173, "alpha":2.81111, "fx":[86.62467,86.8251,84.90654,84.93828], "fy":[5.76708,10.31417,19.94567,16.40827]},
    {"t":1.35489, "x":5.91876, "y":5.61158, "heading":2.08654, "vx":4.05929, "vy":0.05244, "omega":-0.29632, "ax":4.16628, "ay":1.97946, "alpha":11.53452, "fx":[69.87404,75.22493,61.21167,50.1779], "fy":[6.92194,19.95393,47.55773,47.42752]},
    {"t":1.37661, "x":6.00792, "y":5.61318, "heading":2.0801, "vx":4.14979, "vy":0.09544, "omega":-0.04576, "ax":-3.69461, "ay":2.14535, "alpha":-10.24303, "fx":[-48.05132,-65.8272,-66.54469,-47.02801], "fy":[51.72796,32.72366,11.84171,35.78058]},
    {"t":1.39833, "x":6.09719, "y":5.61576, "heading":2.07911, "vx":4.06953, "vy":0.14204, "omega":-0.26826, "ax":-5.20841, "ay":0.48938, "alpha":-14.64691, "fx":[-71.53506,-86.85899,-82.54658,-79.70427], "fy":[47.68214,14.04105,-26.89838,-4.69698]},
    {"t":1.42005, "x":6.18436, "y":5.61897, "heading":2.07328, "vx":3.95639, "vy":0.15267, "omega":-0.58643, "ax":-5.40169, "ay":0.14485, "alpha":-15.33318, "fx":[-75.76416,-89.4567,-83.47792,-83.84497], "fy":[46.43431,11.00984,-32.40442,-16.12203]},
    {"t":1.44178, "x":6.26903, "y":5.62232, "heading":2.06054, "vx":3.83906, "vy":0.15582, "omega":-0.91951, "ax":-5.46701, "ay":-0.00611, "alpha":-15.74447, "fx":[-77.45171,-90.41074,-83.80384,-84.8991], "fy":[45.90551,10.03553,-34.40353,-21.91346]},
    {"t":1.4635, "x":6.35114, "y":5.6257, "heading":2.04057, "vx":3.7203, "vy":0.15569, "omega":-1.26151, "ax":-5.49218, "ay":-0.09822, "alpha":-16.15756, "fx":[-78.27395,-90.87498,-84.01602,-84.94968], "fy":[45.74009,9.85016,-35.32911,-26.3079]},
    {"t":1.48522, "x":6.43066, "y":5.62906, "heading":2.01317, "vx":3.601, "vy":0.15355, "omega":-1.6125, "ax":-5.49667, "ay":-0.16598, "alpha":-16.65698, "fx":[-78.66732,-91.11706,-84.20862,-84.39807], "fy":[45.8245,10.14141,-35.75169,-30.4326]},
    {"t":1.50694, "x":6.50758, "y":5.63235, "heading":1.97814, "vx":3.48159, "vy":0.14995, "omega":-1.97433, "ax":-5.48611, "ay":-0.22159, "alpha":-17.29501, "fx":[-78.78007,-91.22666,-84.40868,-83.3258], "fy":[46.13375,10.80705,-35.87944,-34.70315]},
    {"t":1.52867, "x":6.58192, "y":5.63556, "heading":1.93525, "vx":3.36242, "vy":0.14513, "omega":-2.35002, "ax":-5.46142, "ay":-0.26973, "alpha":-18.12013, "fx":[-78.65513,-91.23575,-84.62411,-81.70622], "fy":[46.69124,11.82039,-35.81063,-39.30656]},
    {"t":1.55039, "x":6.65367, "y":5.63865, "heading":1.8842, "vx":3.24379, "vy":0.13927, "omega":-2.74363, "ax":-5.42124, "ay":-0.31141, "alpha":-19.18149, "fx":[-78.2805,-91.14947,-84.85819,-79.45923], "fy":[47.55495,13.1956,-35.59498,-44.32688]},
    {"t":1.57211, "x":6.72285, "y":5.6416, "heading":1.82461, "vx":3.12602, "vy":0.13251, "omega":-3.1603, "ax":-5.36775, "ay":-0.34329, "alpha":-20.43636, "fx":[-77.71358,-90.96011,-85.14832,-76.63226], "fy":[48.63711,14.93988,-35.17157,-49.53925]},
    {"t":1.59383, "x":6.78949, "y":5.6444, "heading":1.75596, "vx":3.00942, "vy":0.12505, "omega":-3.60423, "ax":-5.39999, "ay":-0.33981, "alpha":-20.07907, "fx":[-79.19971,-90.79093,-86.0649,-76.38361], "fy":[46.31215,16.25148,-33.08223,-50.40132]},
    {"t":1.61556, "x":6.85359, "y":5.64703, "heading":1.67766, "vx":2.89212, "vy":0.11767, "omega":-4.0404, "ax":-5.68549, "ay":-0.29184, "alpha":-14.12677, "fx":[-86.47165,-91.14482,-88.54987,-83.8493], "fy":[31.02912,14.24842,-25.83298,-37.41092]},
    {"t":1.63728, "x":6.91507, "y":5.64952, "heading":1.5899, "vx":2.76862, "vy":0.11133, "omega":-4.34727, "ax":-5.8602, "ay":-0.27391, "alpha":-9.00148, "fx":[-90.47971,-91.61781,-90.39075,-88.28288], "fy":[16.72845,10.90791,-18.52173,-25.97716]},
    {"t":1.659, "x":6.97383, "y":5.65187, "heading":1.49546, "vx":2.64132, "vy":0.10538, "omega":-4.5428, "ax":-5.94405, "ay":-0.26412, "alpha":-5.26589, "fx":[-91.90028,-92.0364,-91.45901,-90.5374], "fy":[6.63662,6.7096,-12.37385,-17.2321]},
    {"t":1.68072, "x":7.0298, "y":5.6541, "heading":1.39678, "vx":2.5122, "vy":0.09964, "omega":-4.65719, "ax":-5.98202, "ay":-0.25575, "alpha":-2.32261, "fx":[-92.24428,-92.28684,-92.01399,-91.72565], "fy":[-0.02956,1.57679,-7.3936,-9.89852]},
    {"t":1.70245, "x":7.08296, "y":5.65621, "heading":1.29561, "vx":2.38226, "vy":0.09409, "omega":-4.70765, "ax":-5.99363, "ay":-0.24847, "alpha":0.13804, "fx":[-92.24094,-92.23007,-92.25235,-92.26206], "fy":[-4.00707,-4.18728,-3.63976,-3.46238]},
    {"t":1.72417, "x":7.1333, "y":5.65819, "heading":1.19335, "vx":2.25206, "vy":0.08869, "omega":-4.70465, "ax":-5.98874, "ay":-0.24213, "alpha":2.24654, "fx":[-92.20124,-91.80728,-92.32629,-92.34956], "fy":[-5.95975,-10.04262,-1.18455,2.28043]},
    {"t":1.74589, "x":7.18081, "y":5.66006, "heading":1.09116, "vx":2.12197, "vy":0.08343, "omega":-4.65585, "ax":-5.97368, "ay":-0.23616, "alpha":4.05062, "fx":[-92.21962,-91.08224,-92.34083,-92.11454], "fy":[-6.4553,-15.4799,-0.05894,7.45573]},
    {"t":1.76761, "x":7.22549, "y":5.66182, "heading":0.99002, "vx":1.99221, "vy":0.0783, "omega":-4.56786, "ax":-5.95303, "ay":-0.23043, "alpha":5.57352, "fx":[-92.29629,-90.20057,-92.34575,-91.64361], "fy":[-5.92327,-20.14653,-0.26082,12.14446]},
    {"t":1.78934, "x":7.26736, "y":5.66346, "heading":0.89079, "vx":1.86289, "vy":0.0733, "omega":-4.44679, "ax":-5.92982, "ay":-0.22591, "alpha":6.85493, "fx":[-92.40074,-89.3204,-92.3343,-91.00167], "fy":[-4.67518,-23.8786,-1.75117,16.39706]},
    {"t":1.81106, "x":7.30643, "y":5.665, "heading":0.7942, "vx":1.73408, "vy":0.06839, "omega":-4.29788, "ax":-5.90537, "ay":-0.22408, "alpha":7.96194, "fx":[-92.49891,-88.56145,-92.24985,-90.24146], "fy":[-2.93674,-26.66624,-4.43685,20.24461]},
    {"t":1.83278, "x":7.3427, "y":5.66643, "heading":0.70084, "vx":1.6058, "vy":0.06352, "omega":-4.12493, "ax":-5.87957, "ay":-0.22598, "alpha":8.976, "fx":[-92.56322,-87.98836,-92.00374,-89.40823], "fy":[-0.87405,-28.59403,-8.15057,23.70679]},
    {"t":1.8545, "x":7.3762, "y":5.66776, "heading":0.61123, "vx":1.47808, "vy":0.05861, "omega":-3.92995, "ax":-5.85158, "ay":-0.2314, "alpha":9.97021, "fx":[-92.57507,-87.6181,-91.50544,-88.54189], "fy":[1.38797,-29.7892,-12.64188,26.79724]},
    {"t":1.87623, "x":7.40693, "y":5.66898, "heading":0.52587, "vx":1.35097, "vy":0.05359, "omega":-3.71337, "ax":-5.82064, "ay":-0.2388, "alpha":10.98932, "fx":[-92.52462,-87.43574,-90.69796,-87.67759], "fy":[3.75284,-30.38905,-17.59283,29.5275]},
    {"t":1.89795, "x":7.4349, "y":5.67009, "heading":0.4452, "vx":1.22453, "vy":0.0484, "omega":-3.47465, "ax":-5.78672, "ay":-0.2458, "alpha":12.04109, "fx":[-92.40957,-87.40929,-89.58359,-86.84514], "fy":[6.14414,-30.52471,-22.66183,31.9105]},
    {"t":1.91967, "x":7.46013, "y":5.67108, "heading":0.36972, "vx":1.09883, "vy":0.04306, "omega":-3.21309, "ax":-5.75067, "ay":-0.25004, "alpha":13.10181, "fx":[-92.23383,-87.50028,-88.226,-86.06794], "fy":[8.50003,-30.31509,-27.54175,33.96361]},
    {"t":1.94139, "x":7.48265, "y":5.67196, "heading":0.29993, "vx":0.97391, "vy":0.03763, "omega":-2.92849, "ax":-5.71393, "ay":-0.25002, "alpha":14.13207, "fx":[-92.00607,-87.67042,-86.72801,-85.36154], "fy":[10.76995,-29.8655,-32.00737,35.71118]},
    {"t":1.96312, "x":7.50245, "y":5.67272, "heading":0.23631, "vx":0.84979, "vy":0.0322, "omega":-2.6215, "ax":-5.67801, "ay":-0.24533, "alpha":15.09383, "fx":[-91.73841,-87.88524,-85.19885,-84.73252], "fy":[12.91261,-29.26812,-35.93405,37.18626]},
    {"t":1.98484, "x":7.51957, "y":5.67336, "heading":0.17937, "vx":0.72645, "vy":0.02687, "omega":-2.29363, "ax":-5.64409, "ay":-0.23658, "alpha":15.96197, "fx":[-91.44514,-88.11582,-83.72774,-84.17803], "fy":[14.89462,-28.60286,-39.28754,38.43105]},
    {"t":2.00656, "x":7.53402, "y":5.67389, "heading":0.12955, "vx":0.60385, "vy":0.02173, "omega":-1.94689, "ax":-5.61277, "ay":-0.22498, "alpha":16.72791, "fx":[-91.14155,-88.33911,-82.37182,-83.68635], "fy":[16.68939,-27.93829,-42.09766,39.49607]},
    {"t":2.02828, "x":7.54582, "y":5.6743, "heading":0.08725, "vx":0.48192, "vy":0.01684, "omega":-1.58352, "ax":-5.58414, "ay":-0.21196, "alpha":17.39752, "fx":[-90.84306,-88.53741,-81.15706,-83.23835], "fy":[18.27588,-27.33267,-44.42989,40.43793]},
    {"t":2.05001, "x":7.55497, "y":5.67462, "heading":0.05286, "vx":0.36062, "vy":0.01224, "omega":-1.2056, "ax":-5.55785, "ay":-0.1989, "alpha":17.98621, "fx":[-90.56444,-88.69748,-80.08597,-82.80976], "fy":[19.63722,-26.83505,-46.36276,41.31574]},
    {"t":2.07173, "x":7.56149, "y":5.67484, "heading":0.02667, "vx":0.23989, "vy":0.00792, "omega":-0.8149, "ax":-5.53336, "ay":-0.18702, "alpha":18.5138, "fx":[-90.31941,-88.80928,-79.1471,-82.37407], "fy":[20.75936,-26.48639,-47.97305,42.18643]},
    {"t":2.09345, "x":7.56539, "y":5.67497, "heading":0.00897, "vx":0.11969, "vy":0.00385, "omega":-0.41273, "ax":-5.51004, "ay":-0.17737, "alpha":19.00012, "fx":[-90.12029,-88.86478,-78.32325,-81.90574], "fy":[21.62959,-26.32074,-49.32726,43.09918]},
    {"t":2.11517, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.00664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
