{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":1.832595714594046, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61769437789917, "y":5.610041618347168, "heading":1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61769437789917 m", "val":5.61769437789917}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4258,0.86988,1.09773,1.83319],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.78137, "ay":0.49331, "alpha":-8.7763, "fx":[158.59001,175.02853,161.8115,176.42631], "fy":[77.18971,19.3417,-70.14208,1.74288]},
    {"t":0.02661, "x":3.10617, "y":5.57517, "heading":2.30722, "vx":0.31353, "vy":0.01313, "omega":-0.23356, "ax":11.78581, "ay":0.49292, "alpha":-8.72781, "fx":[158.74123,174.98786,161.97651,176.40371], "fy":[76.81313,19.20597,-69.68375,1.77413]},
    {"t":0.05323, "x":3.11869, "y":5.5757, "heading":2.301, "vx":0.62719, "vy":0.02625, "omega":-0.46583, "ax":11.7898, "ay":0.49617, "alpha":-8.67985, "fx":[159.01201,174.8386,162.10787,176.37868], "fy":[76.17089,19.93361,-69.27978,1.4701]},
    {"t":0.07984, "x":3.13956, "y":5.57657, "heading":2.2886, "vx":0.94095, "vy":0.03945, "omega":-0.69683, "ax":11.79364, "ay":0.50248, "alpha":-8.62908, "fx":[159.40922,174.57385,162.22569,176.34709], "fy":[75.23418,21.45309,-68.87519,0.84302]},
    {"t":0.10645, "x":3.16877, "y":5.5778, "heading":2.27006, "vx":1.25481, "vy":0.05282, "omega":-0.92647, "ax":11.79773, "ay":0.51097, "alpha":-8.57032, "fx":[159.94511,174.18008,162.36239,176.30161], "fy":[73.95282,23.65358,-68.3786,-0.08856]},
    {"t":0.13306, "x":3.20635, "y":5.57939, "heading":2.2454, "vx":1.56878, "vy":0.06642, "omega":-1.15455, "ax":11.80299, "ay":0.52031, "alpha":-8.49232, "fx":[160.64129,173.64506,162.57237,176.23068], "fy":[72.23829,26.35781,-67.63126,-1.29335]},
    {"t":0.15968, "x":3.25227, "y":5.58134, "heading":2.21468, "vx":1.88289, "vy":0.08027, "omega":-1.38056, "ax":11.81159, "ay":0.52856, "alpha":-8.36824, "fx":[161.53834,172.97175,162.95362,176.11586], "fy":[69.92172,29.26506,-66.33254,-2.71179]},
    {"t":0.18629, "x":3.30657, "y":5.58366, "heading":2.17794, "vx":2.19723, "vy":0.09433, "omega":-1.60326, "ax":11.82864, "ay":0.53312, "alpha":-8.13015, "fx":[162.72206,172.20462,163.7018,175.92365], "fy":[66.63148,31.81039,-63.82855,-4.21089]},
    {"t":0.2129, "x":3.36923, "y":5.58636, "heading":2.13527, "vx":2.51202, "vy":0.10852, "omega":-1.81962, "ax":11.86697, "ay":0.53122, "alpha":-7.58036, "fx":[164.41252,171.48333,165.26934,175.57245], "fy":[61.32762,32.71814,-58.33943,-5.41235]},
    {"t":0.23951, "x":3.44028, "y":5.58944, "heading":2.08684, "vx":2.82783, "vy":0.12266, "omega":-2.02136, "ax":11.95985, "ay":0.52945, "alpha":-5.90132, "fx":[167.36418,171.12229,168.84865,174.69933], "fy":[49.40623,27.94722,-42.55571,-4.6046]},
    {"t":0.26613, "x":3.51977, "y":5.59289, "heading":2.03305, "vx":3.14612, "vy":0.13675, "omega":-2.17841, "ax":10.94159, "ay":0.82574, "alpha":9.52416, "fx":[151.89929,168.54072,154.07531,149.45103], "fy":[-63.77592,-9.14726,66.10399,53.9086]},
    {"t":0.29274, "x":3.60738, "y":5.59682, "heading":1.97508, "vx":3.4373, "vy":0.15873, "omega":-1.92494, "ax":-9.50985, "ay":-1.23949, "alpha":19.6452, "fx":[-149.2485,-101.05265,-119.85973,-172.15765], "fy":[-89.16075,-132.46896,124.00327,26.94184]},
    {"t":0.31935, "x":3.69549, "y":5.60061, "heading":1.92385, "vx":3.18422, "vy":0.12574, "omega":-1.40213, "ax":-10.86066, "ay":-0.7669, "alpha":14.32148, "fx":[-158.67549,-144.61891,-142.35507,-173.70123], "fy":[-74.67064,-95.50565,101.26829,25.17423]},
    {"t":0.34597, "x":3.77638, "y":5.60368, "heading":1.88653, "vx":2.89519, "vy":0.10533, "omega":-1.021, "ax":-11.12872, "ay":-0.66573, "alpha":13.15125, "fx":[-161.60922,-150.81019,-148.20417,-174.01412], "fy":[-69.24727,-88.18241,93.75754,25.70774]},
    {"t":0.37258, "x":3.84949, "y":5.60625, "heading":1.85936, "vx":2.59902, "vy":0.08761, "omega":-0.67101, "ax":-11.24375, "ay":-0.62078, "alpha":12.63411, "fx":[-163.1153,-153.02372,-150.95663,-174.10207], "fy":[-66.19775,-85.4814,89.88996,26.38807]},
    {"t":0.39919, "x":3.91467, "y":5.60836, "heading":1.84151, "vx":2.2998, "vy":0.07109, "omega":-0.33478, "ax":-11.31031, "ay":-0.59592, "alpha":12.32231, "fx":[-164.00587,-154.23007,-152.61026,-174.14717], "fy":[-64.30477,-83.94553,87.43845,26.82811]},
    {"t":0.4258, "x":3.97187, "y":5.61004, "heading":1.8326, "vx":1.9988, "vy":0.05523, "omega":-0.00685, "ax":0.01808, "ay":-1.60185, "alpha":0.21287, "fx":[-0.20213,1.05389,0.71862,-0.53953], "fy":[-23.60781,-23.28217,-22.0661,-22.39286]},
    {"t":0.45996, "x":4.04016, "y":5.61099, "heading":1.83236, "vx":1.99941, "vy":0.00051, "omega":0.00043, "ax":-0.00003, "ay":-0.07729, "alpha":0.00004, "fx":[-0.00053,-0.00028,-0.00035,-0.0006], "fy":[-1.10208,-1.10202,-1.10176,-1.10183]},
    {"t":0.49412, "x":4.10846, "y":5.61097, "heading":1.83238, "vx":1.99941, "vy":-0.00213, "omega":0.00043, "ax":0.0, "ay":-0.00367, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.05228,-0.05228,-0.05228,-0.05228]},
    {"t":0.52828, "x":4.17676, "y":5.61089, "heading":1.83239, "vx":1.99941, "vy":-0.00225, "omega":0.00043, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":0.56244, "x":4.24506, "y":5.61081, "heading":1.83241, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.5966, "x":4.31335, "y":5.61074, "heading":1.83242, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63076, "x":4.38165, "y":5.61066, "heading":1.83243, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66492, "x":4.44995, "y":5.61058, "heading":1.83245, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69908, "x":4.51825, "y":5.61051, "heading":1.83246, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73324, "x":4.58655, "y":5.61043, "heading":1.83248, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.7674, "x":4.65485, "y":5.61035, "heading":1.83249, "vx":1.99941, "vy":-0.00226, "omega":0.00043, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00377,-0.00377,-0.00377,-0.00377]},
    {"t":0.80156, "x":4.72315, "y":5.61027, "heading":1.83251, "vx":1.99941, "vy":-0.00227, "omega":0.00043, "ax":-0.00001, "ay":-0.00557, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.00009,-0.00009], "fy":[-0.07946,-0.07946,-0.07947,-0.07947]},
    {"t":0.83572, "x":4.79145, "y":5.61019, "heading":1.83252, "vx":1.99941, "vy":-0.00246, "omega":0.00043, "ax":0.01104, "ay":-0.11749, "alpha":-0.0081, "fx":[0.17461,0.12755,0.14015,0.18722], "fy":[-1.64518,-1.65779,-1.70485,-1.69224]},
    {"t":0.86988, "x":4.85975, "y":5.61004, "heading":1.83254, "vx":1.99979, "vy":-0.00647, "omega":0.00015, "ax":12.3444, "ay":-0.04546, "alpha":0.00533, "fx":[175.99078,175.99107,175.99123,175.99094], "fy":[-0.6873,-0.67053,-0.6089,-0.62564]},
    {"t":0.89266, "x":4.90852, "y":5.60988, "heading":1.83254, "vx":2.28106, "vy":-0.00751, "omega":0.00027, "ax":12.33692, "ay":-0.04453, "alpha":0.00054, "fx":[175.88435,175.88438,175.8844,175.88437], "fy":[-0.63882,-0.63712,-0.63087,-0.63257]},
    {"t":0.91545, "x":4.9637, "y":5.6097, "heading":1.83255, "vx":2.56216, "vy":-0.00852, "omega":0.00028, "ax":12.32648, "ay":-0.04323, "alpha":0.00005, "fx":[175.73557,175.73557,175.73557,175.73557], "fy":[-0.6167,-0.61655,-0.616,-0.61615]},
    {"t":0.93823, "x":5.02528, "y":5.60949, "heading":1.83255, "vx":2.84302, "vy":-0.00951, "omega":0.00028, "ax":12.3109, "ay":-0.0413, "alpha":0.0, "fx":[175.51348,175.51348,175.51348,175.51348], "fy":[-0.58877,-0.58876,-0.58872,-0.58873]},
    {"t":0.96102, "x":5.09325, "y":5.60927, "heading":1.83256, "vx":3.12353, "vy":-0.01045, "omega":0.00029, "ax":12.28516, "ay":-0.0381, "alpha":0.0, "fx":[175.14652,175.14652,175.14652,175.14652], "fy":[-0.54315,-0.54315,-0.54315,-0.54315]},
    {"t":0.9838, "x":5.16761, "y":5.60902, "heading":1.83257, "vx":3.40345, "vy":-0.01131, "omega":0.00029, "ax":12.23459, "ay":-0.03182, "alpha":0.0, "fx":[174.42549,174.42549,174.42549,174.42549], "fy":[-0.45363,-0.45363,-0.45364,-0.45364]},
    {"t":1.00659, "x":5.24834, "y":5.60875, "heading":1.83257, "vx":3.68222, "vy":-0.01204, "omega":0.00029, "ax":12.09055, "ay":-0.01402, "alpha":-0.00001, "fx":[172.37194,172.37193,172.37193,172.37194], "fy":[-0.19981,-0.19983,-0.1999,-0.19988]},
    {"t":1.02937, "x":5.33538, "y":5.60848, "heading":1.83258, "vx":3.95771, "vy":-0.01236, "omega":0.00028, "ax":9.07545, "ay":0.31364, "alpha":-0.00228, "fx":[129.38844,129.38241,129.38455,129.39058], "fy":[4.48419,4.47922,4.45871,4.46368]},
    {"t":1.05216, "x":5.42791, "y":5.60828, "heading":1.83259, "vx":4.1645, "vy":-0.00521, "omega":0.00023, "ax":0.02436, "ay":1.37862, "alpha":-0.00045, "fx":[0.34831,0.34569,0.34639,0.34902], "fy":[19.65633,19.65565,19.65308,19.65377]},
    {"t":1.07494, "x":5.5228, "y":5.60851, "heading":1.83259, "vx":4.16505, "vy":0.0262, "omega":0.00022, "ax":-0.04816, "ay":3.58467, "alpha":-0.27011, "fx":[-0.06418,-1.76106,-1.31318,0.39189], "fy":[52.01751,51.63044,50.19232,50.58263]},
    {"t":1.09773, "x":5.61769, "y":5.61004, "heading":1.8326, "vx":4.16395, "vy":0.10788, "omega":-0.00593, "ax":-4.54193, "ay":3.50933, "alpha":-14.39585, "fx":[-32.40469,-105.62428,-108.84372,-12.14012], "fy":[110.54997,71.24228,-9.43141,27.76554]},
    {"t":1.12602, "x":5.73366, "y":5.6145, "heading":1.83243, "vx":4.03548, "vy":0.20715, "omega":-0.41315, "ax":-2.98586, "ay":2.47522, "alpha":-9.3502, "fx":[-22.12009,-72.72867,-67.3489,-8.07687], "fy":[72.34697,51.86467,-0.80684,17.74963]},
    {"t":1.1543, "x":5.84662, "y":5.62135, "heading":1.82074, "vx":3.95102, "vy":0.27716, "omega":-0.67763, "ax":-1.68216, "ay":1.49227, "alpha":-5.56018, "fx":[-11.82575,-43.36564,-37.15365,-3.58342], "fy":[42.204,32.57582,0.65811,9.66159]},
    {"t":1.18259, "x":5.95771, "y":5.62978, "heading":1.80157, "vx":3.90343, "vy":0.31937, "omega":-0.83491, "ax":-0.83357, "ay":0.88527, "alpha":-3.11307, "fx":[-4.89414,-22.98502,-19.0576,-0.59925], "fy":[23.95766,19.45357,1.33677,5.73635]},
    {"t":1.21088, "x":6.06779, "y":5.63917, "heading":1.77796, "vx":3.87985, "vy":0.34442, "omega":-0.92297, "ax":-0.36053, "ay":0.51121, "alpha":-1.76666, "fx":[-1.03193,-11.40992,-9.27965,1.16147], "fy":[13.58578,11.3717,0.99676,3.19836]},
    {"t":1.23916, "x":6.1774, "y":5.64912, "heading":1.75185, "vx":3.86966, "vy":0.35888, "omega":-0.97295, "ax":-0.12691, "ay":0.18823, "alpha":-1.14041, "fx":[0.94497,-5.79643,-4.56841,2.18247], "fy":[6.67425,5.4365,-1.30605,-0.07057]},
    {"t":1.26745, "x":6.28681, "y":5.65935, "heading":1.72433, "vx":3.86607, "vy":0.3642, "omega":-1.00521, "ax":-0.10712, "ay":-0.30347, "alpha":-1.22138, "fx":[1.54296,-5.72419,-4.59109,2.66335], "fy":[-0.13729,-1.26145,-8.51078,-7.39621]},
    {"t":1.29574, "x":6.39612, "y":5.66953, "heading":1.69589, "vx":3.86304, "vy":0.35562, "omega":-1.03976, "ax":-0.54739, "ay":-1.36372, "alpha":-2.92644, "fx":[-0.10562,-17.88693,-15.33603,2.1123], "fy":[-9.73037,-11.85208,-29.03873,-27.14795]},
    {"t":1.32402, "x":6.50518, "y":5.67904, "heading":1.66648, "vx":3.84755, "vy":0.31704, "omega":-1.12254, "ax":-2.05646, "ay":-3.19088, "alpha":-8.254, "fx":[-6.90029,-60.4154,-49.13277,-0.82542], "fy":[-20.15329,-22.92999,-68.78751,-70.09545]},
    {"t":1.35231, "x":6.61319, "y":5.68673, "heading":1.63473, "vx":3.78938, "vy":0.22678, "omega":-1.35602, "ax":-4.00197, "ay":-4.80752, "alpha":-14.5611, "fx":[-19.85836,-117.12765,-86.85279,-4.38136], "fy":[-28.99035,-23.17255,-101.58897,-120.40678]},
    {"t":1.3806, "x":6.71878, "y":5.69122, "heading":1.59637, "vx":3.67618, "vy":0.09079, "omega":-1.7679, "ax":-4.9702, "ay":-6.02422, "alpha":-16.72072, "fx":[-27.82827,-145.75283,-103.98224,-5.87229], "fy":[-55.84191,-22.78136,-116.14845,-148.77148]},
    {"t":1.40888, "x":6.82078, "y":5.69138, "heading":1.54636, "vx":3.53559, "vy":-0.07962, "omega":-2.24088, "ax":-5.95253, "ay":-5.7608, "alpha":-17.68574, "fx":[-48.56537,-157.99376,-118.00509,-14.89085], "fy":[-49.85144,-8.09235,-112.99101,-157.58622]},
    {"t":1.43717, "x":6.91841, "y":5.68682, "heading":1.48297, "vx":3.36721, "vy":-0.24257, "omega":-2.74116, "ax":-7.83059, "ay":-2.33489, "alpha":-20.233, "fx":[-95.1527,-159.5864,-141.7954,-50.02054], "fy":[70.07837,31.10909,-84.56279,-149.77661]},
    {"t":1.46546, "x":7.01052, "y":5.67903, "heading":1.40543, "vx":3.1457, "vy":-0.30862, "omega":-3.31349, "ax":-8.69901, "ay":0.11889, "alpha":-19.98291, "fx":[-89.85667,-152.35611,-159.12495,-94.74086], "fy":[115.74213,64.7397,-48.63804,-125.06407]},
    {"t":1.49375, "x":7.09602, "y":5.67035, "heading":1.31171, "vx":2.89964, "vy":-0.30526, "omega":-3.87874, "ax":-8.95793, "ay":2.19724, "alpha":-18.80531, "fx":[-73.82525,-140.44179,-167.14841,-129.42875], "fy":[138.06483,91.67034,-14.71624,-89.71716]},
    {"t":1.52203, "x":7.17446, "y":5.66259, "heading":1.20199, "vx":2.64624, "vy":-0.2431, "omega":-4.41069, "ax":-8.78974, "ay":3.84409, "alpha":-17.87083, "fx":[-56.71351,-126.86227,-168.63465,-149.04224], "fy":[150.99685,112.12682,13.25891,-57.16533]},
    {"t":1.55032, "x":7.2458, "y":5.65725, "heading":1.07722, "vx":2.39761, "vy":-0.13436, "omega":-4.9162, "ax":-8.37046, "ay":4.89039, "alpha":-17.98515, "fx":[-39.63104,-113.44577,-167.01729,-157.2482], "fy":[158.62387,127.19088,33.40367,-40.33398]},
    {"t":1.57861, "x":7.31027, "y":5.65541, "heading":0.93816, "vx":2.16083, "vy":0.00397, "omega":-5.42494, "ax":-10.18597, "ay":5.06971, "alpha":-8.51183, "fx":[-119.9819,-129.6072,-163.82107,-167.46552], "fy":[115.53748,111.22682,49.3872,12.95898]},
    {"t":1.60689, "x":7.36732, "y":5.65755, "heading":0.78471, "vx":1.8727, "vy":0.14738, "omega":-5.66571, "ax":-10.71004, "ay":1.59655, "alpha":13.40766, "fx":[-175.09647,-146.32743,-156.28582,-133.0517], "fy":[10.02313,-95.61606,63.02003,113.61964]},
    {"t":1.63518, "x":7.41601, "y":5.66236, "heading":0.62444, "vx":1.56975, "vy":0.19254, "omega":-5.28645, "ax":-9.34458, "ay":-1.60866, "alpha":19.72885, "fx":[-175.13346,-139.68309,-101.3322,-116.7448], "fy":[17.225,-106.67836,-133.51914,131.23522]},
    {"t":1.66347, "x":7.45667, "y":5.66716, "heading":0.4749, "vx":1.30542, "vy":0.14703, "omega":-4.72838, "ax":-7.91556, "ay":-1.79118, "alpha":26.00176, "fx":[-173.86422,-143.25583,-31.21608,-103.06454], "fy":[28.50693,-102.38414,-170.79682,142.52846]},
    {"t":1.69175, "x":7.49043, "y":5.6706, "heading":0.34115, "vx":1.08151, "vy":0.09637, "omega":-3.99287, "ax":-7.70755, "ay":-1.35984, "alpha":27.47908, "fx":[-171.80064,-148.32406,-28.711,-90.70272], "fy":[39.53143,-95.18028,-172.73222,150.83371]},
    {"t":1.72004, "x":7.51794, "y":5.67278, "heading":0.2282, "vx":0.86349, "vy":0.0579, "omega":-3.21558, "ax":-7.66589, "ay":-0.9475, "alpha":28.06962, "fx":[-169.39625,-152.86422,-35.06278,-79.8397], "fy":[49.04347,-87.88174,-172.12559,156.9308]},
    {"t":1.74833, "x":7.5393, "y":5.67404, "heading":0.13725, "vx":0.64665, "vy":0.0311, "omega":-2.42157, "ax":-7.64565, "ay":-0.60179, "alpha":28.37193, "fx":[-167.02836,-156.42968,-41.90023,-70.65029], "fy":[56.71683,-81.48914,-170.87231,161.32655]},
    {"t":1.77661, "x":7.55453, "y":5.67468, "heading":0.06875, "vx":0.43037, "vy":0.01408, "omega":-1.61902, "ax":-7.62168, "ay":-0.33727, "alpha":28.55371, "fx":[-164.99641,-158.98232,-47.34696,-63.31603], "fy":[62.46872,-76.47962,-169.60497,164.38258]},
    {"t":1.8049, "x":7.56366, "y":5.67494, "heading":0.02295, "vx":0.21478, "vy":0.00454, "omega":-0.81132, "ax":-7.59292, "ay":-0.16036, "alpha":28.68188, "fx":[-163.52331,-160.59031,-50.85792,-58.02982], "fy":[66.29272,-73.11115,-168.6851,166.35877]},
    {"t":1.83319, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
