{
 "name":"NeutralShootToNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.6400880758164873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.15900993347168, "heading":-0.856801670292981, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.594804048921292, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964183330535889, "y":4.700508117675781, "heading":2.0874915171444712, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":1.832595714594046, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.88332777377218, "y":6.789016868919134, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.6400880758164873 rad", "val":-0.6400880758164873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.594804048921292 rad", "val":-2.594804048921292}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964183330535889 m", "val":5.964183330535889}, "y":{"exp":"4.700508117675781 m", "val":4.700508117675781}, "heading":{"exp":"2.0874915171444712 rad", "val":2.0874915171444712}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.88332777377218 m", "val":4.88332777377218}, "y":{"exp":"6.789016868919134 m", "val":6.789016868919134}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4536,1.00138,1.37019,1.5148,2.04934,2.28961,2.61901,2.79899,3.41306,3.64252],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25669, "ay":1.01957, "alpha":-40.50292, "fx":[-41.04899,-173.46099,-90.29635,176.11388], "fy":[171.57156,32.35254,-151.50911,5.72803]},
    {"t":0.03024, "x":3.48359, "y":5.45892, "heading":2.23677, "vx":-0.06824, "vy":0.03083, "omega":-1.2248, "ax":-2.14534, "ay":1.05892, "alpha":-40.61628, "fx":[-37.48397,-173.17048,-87.68173,175.99407], "fy":[172.34387,33.67828,-152.97555,7.34037]},
    {"t":0.06048, "x":3.48055, "y":5.46034, "heading":2.19973, "vx":-0.13312, "vy":0.06285, "omega":-2.45302, "ax":-1.96136, "ay":1.09229, "alpha":-40.79372, "fx":[-27.02819,-171.67806,-89.2066,176.06218], "fy":[174.22727,40.3642,-152.00419,-0.29713]},
    {"t":0.09072, "x":3.47562, "y":5.46274, "heading":2.12555, "vx":-0.19243, "vy":0.09588, "omega":-3.68661, "ax":-1.66127, "ay":1.15191, "alpha":-41.03579, "fx":[-7.89733,-167.989,-94.15987,175.30866], "fy":[176.03522,53.38418,-148.84337,-14.8858]},
    {"t":0.12096, "x":3.46905, "y":5.46616, "heading":2.01407, "vx":-0.24266, "vy":0.13072, "omega":-4.92752, "ax":-1.11132, "ay":1.29598, "alpha":-41.32104, "fx":[23.35704,-159.15936,-100.46865,172.89545], "fy":[174.48434,75.33067,-144.3631,-31.54579]},
    {"t":0.1512, "x":3.4612, "y":5.47071, "heading":1.86506, "vx":-0.27627, "vy":0.16991, "omega":-6.17705, "ax":0.23629, "ay":1.62905, "alpha":-41.25189, "fx":[72.76525,-131.74447,-98.69072,171.14477], "fy":[159.93849,116.08496,-144.62789,-38.49577]},
    {"t":0.18144, "x":3.45295, "y":5.47659, "heading":1.67827, "vx":-0.26912, "vy":0.21917, "omega":-7.4245, "ax":9.76286, "ay":3.94354, "alpha":-16.19011, "fx":[142.53305,71.55359,167.82011,174.83983], "fy":[101.6386,158.46664,-35.27442,0.05721]},
    {"t":0.21168, "x":3.44928, "y":5.48502, "heading":1.45375, "vx":0.0261, "vy":0.33842, "omega":-7.91408, "ax":11.26719, "ay":1.55202, "alpha":11.78327, "fx":[168.08865,172.4951,166.4267,135.52356], "fy":[-45.76286,-32.38827,56.06061,110.59739]},
    {"t":0.24192, "x":3.45522, "y":5.49596, "heading":1.21444, "vx":0.36682, "vy":0.38535, "omega":-7.55776, "ax":8.25325, "ay":-1.18862, "alpha":25.91343, "fx":[53.2169,150.96342,171.36478,95.1128], "fy":[-165.605,-90.49112,40.58116,147.73133]},
    {"t":0.27216, "x":3.47009, "y":5.50707, "heading":0.98589, "vx":0.61639, "vy":0.34941, "omega":-6.77414, "ax":5.15969, "ay":-1.70584, "alpha":34.45115, "fx":[-103.084,126.38454,175.35621,95.5849], "fy":[-140.43973,-122.75266,18.03906,147.87429]},
    {"t":0.3024, "x":3.49108, "y":5.51686, "heading":0.78104, "vx":0.77242, "vy":0.29783, "omega":-5.73235, "ax":3.70726, "ay":-0.54104, "alpha":37.92727, "fx":[-173.52211,101.31735,176.31709,107.30135], "fy":[-22.10182,-144.24601,-4.3363,139.83046]},
    {"t":0.33264, "x":3.51614, "y":5.52562, "heading":0.6077, "vx":0.88453, "vy":0.28146, "omega":-4.58544, "ax":3.67886, "ay":0.25382, "alpha":38.21083, "fx":[-162.12841,77.50113,174.78475,119.63717], "fy":[67.27268,-158.37896,-23.98445,129.56554]},
    {"t":0.36288, "x":3.54457, "y":5.53425, "heading":0.46904, "vx":0.99577, "vy":0.28914, "omega":-3.42996, "ax":3.91867, "ay":0.45311, "alpha":37.94242, "fx":[-134.59502,56.49503,171.8867,129.68342], "fy":[113.21016,-167.06593,-39.89997,119.59553]},
    {"t":0.39312, "x":3.57647, "y":5.5432, "heading":0.36532, "vx":1.11427, "vy":0.30284, "omega":-2.28259, "ax":4.08813, "ay":0.41027, "alpha":37.76457, "fx":[-111.92782,39.43643,168.68694,136.93826], "fy":[135.91091,-171.9217,-51.86841,111.27544]},
    {"t":0.42336, "x":3.61203, "y":5.55254, "heading":0.29629, "vx":1.2379, "vy":0.31525, "omega":-1.1406, "ax":4.15971, "ay":0.31369, "alpha":37.71862, "fx":[-97.49425,27.15529,166.00887,141.54612], "fy":[146.74367,-174.30766,-59.94283,105.3957]},
    {"t":0.4536, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":1.36369, "vy":0.32473, "omega":-0.00001, "ax":12.27566, "ay":-1.49353, "alpha":0.0002, "fx":[175.01113,175.01087,175.01098,175.01124], "fy":[-21.2922,-21.29439,-21.29351,-21.29132]},
    {"t":0.48582, "x":3.70168, "y":5.57191, "heading":0.2618, "vx":1.75924, "vy":0.27661, "omega":0.0, "ax":12.2698, "ay":-1.50863, "alpha":0.0, "fx":[174.92752,174.92752,174.92752,174.92752], "fy":[-21.5082,-21.5082,-21.5082,-21.5082]},
    {"t":0.51804, "x":3.76474, "y":5.58004, "heading":0.2618, "vx":2.15461, "vy":0.228, "omega":0.0, "ax":12.26154, "ay":-1.52978, "alpha":0.0, "fx":[174.80969,174.80969,174.80969,174.80969], "fy":[-21.80967,-21.80967,-21.80967,-21.80967]},
    {"t":0.55026, "x":3.84054, "y":5.58659, "heading":0.2618, "vx":2.54971, "vy":0.1787, "omega":0.0, "ax":12.249, "ay":-1.5615, "alpha":0.0, "fx":[174.631,174.631,174.631,174.631], "fy":[-22.26197,-22.26197,-22.26197,-22.26197]},
    {"t":0.58249, "x":3.92905, "y":5.59154, "heading":0.2618, "vx":2.94441, "vy":0.12839, "omega":0.0, "ax":12.22775, "ay":-1.61445, "alpha":0.0, "fx":[174.328,174.328,174.328,174.328], "fy":[-23.01678,-23.01678,-23.01678,-23.01678]},
    {"t":0.61471, "x":4.03028, "y":5.59484, "heading":0.2618, "vx":3.33842, "vy":0.07636, "omega":0.0, "ax":12.18387, "ay":-1.72078, "alpha":0.0, "fx":[173.70245,173.70245,173.70245,173.70245], "fy":[-24.53271,-24.53271,-24.53271,-24.53271]},
    {"t":0.64693, "x":4.14418, "y":5.5964, "heading":0.2618, "vx":3.73102, "vy":0.02092, "omega":0.0, "ax":12.04134, "ay":-2.04415, "alpha":0.0, "fx":[171.67048,171.67048,171.67048,171.67048], "fy":[-29.14299,-29.14299,-29.14299,-29.14299]},
    {"t":0.67915, "x":4.27065, "y":5.59602, "heading":0.2618, "vx":4.11902, "vy":-0.04495, "omega":0.0, "ax":1.07298, "ay":-9.00799, "alpha":0.0, "fx":[15.2972,15.2972,15.2972,15.2972], "fy":[-128.42464,-128.42464,-128.42464,-128.42464]},
    {"t":0.71138, "x":4.40393, "y":5.58989, "heading":0.2618, "vx":4.15359, "vy":-0.33521, "omega":0.0, "ax":-0.31691, "ay":-3.38788, "alpha":0.0, "fx":[-4.51808,-4.51808,-4.51808,-4.51808], "fy":[-48.30021,-48.30021,-48.30021,-48.30021]},
    {"t":0.7436, "x":4.53761, "y":5.57733, "heading":0.2618, "vx":4.14338, "vy":-0.44438, "omega":0.0, "ax":-0.07095, "ay":-0.64638, "alpha":0.0, "fx":[-1.0115,-1.0115,-1.0115,-1.0115], "fy":[-9.21528,-9.21528,-9.21528,-9.21528]},
    {"t":0.77582, "x":4.67108, "y":5.56268, "heading":0.2618, "vx":4.1411, "vy":-0.46521, "omega":0.0, "ax":-0.00068, "ay":-0.00602, "alpha":0.0, "fx":[-0.00964,-0.00964,-0.00964,-0.00964], "fy":[-0.0858,-0.0858,-0.0858,-0.0858]},
    {"t":0.80805, "x":4.80452, "y":5.54768, "heading":0.2618, "vx":4.14108, "vy":-0.4654, "omega":0.0, "ax":0.06735, "ay":0.61254, "alpha":0.0, "fx":[0.96014,0.96014,0.96014,0.96014], "fy":[8.7329,8.7329,8.7329,8.7329]},
    {"t":0.84027, "x":4.93799, "y":5.533, "heading":0.2618, "vx":4.14325, "vy":-0.44567, "omega":0.0, "ax":0.30725, "ay":3.24272, "alpha":0.0, "fx":[4.38039,4.38039,4.38039,4.38039], "fy":[46.23068,46.23068,46.23068,46.23068]},
    {"t":0.87249, "x":5.07166, "y":5.52033, "heading":0.2618, "vx":4.15315, "vy":-0.34118, "omega":0.0, "ax":0.42115, "ay":8.87933, "alpha":0.0, "fx":[6.00427,6.00427,6.00427,6.00427], "fy":[126.59037,126.59037,126.59037,126.59037]},
    {"t":0.90471, "x":5.2057, "y":5.51394, "heading":0.2618, "vx":4.16672, "vy":-0.05506, "omega":0.0, "ax":-0.34725, "ay":11.27065, "alpha":0.0, "fx":[-4.95071,-4.95071,-4.95071,-4.95071], "fy":[160.68293,160.68293,160.68293,160.68293]},
    {"t":0.93694, "x":5.33979, "y":5.51802, "heading":0.2618, "vx":4.15553, "vy":0.30811, "omega":0.0, "ax":-1.44836, "ay":11.81277, "alpha":0.0, "fx":[-20.64894,-20.64894,-20.64894,-20.64894], "fy":[168.41168,168.41168,168.41168,168.41168]},
    {"t":0.96916, "x":5.47294, "y":5.53408, "heading":0.2618, "vx":4.10886, "vy":0.68875, "omega":0.0, "ax":-3.99351, "ay":11.45012, "alpha":-0.00007, "fx":[-56.93418,-56.93413,-56.93489,-56.93494], "fy":[163.2416,163.24163,163.24137,163.24133]},
    {"t":1.00138, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":3.98017, "vy":1.05771, "omega":0.0, "ax":-5.68368, "ay":4.73343, "alpha":-25.41561, "fx":[37.43859,-43.10566,-150.25231,-168.20386], "fy":[56.03821,168.31282,88.86707,-43.28496]},
    {"t":1.01982, "x":5.67569, "y":5.58253, "heading":0.2618, "vx":3.87537, "vy":1.14499, "omega":-0.46867, "ax":-7.82757, "ay":2.15022, "alpha":-23.31502, "fx":[-76.19893,-50.6747,-153.13274,-166.37676], "fy":[-77.5707,165.42001,82.89997,-48.12861]},
    {"t":1.03826, "x":5.74582, "y":5.60401, "heading":0.25316, "vx":3.73102, "vy":1.18464, "omega":-0.89861, "ax":-8.2228, "ay":1.39109, "alpha":-23.2145, "fx":[-90.58619,-58.27705,-155.62352,-164.43483], "fy":[-106.86254,161.85936,76.93003,-52.59693]},
    {"t":1.0567, "x":5.81323, "y":5.62609, "heading":0.23659, "vx":3.57939, "vy":1.21029, "omega":-1.32669, "ax":-8.55696, "ay":1.03305, "alpha":-22.49224, "fx":[-99.47974,-67.94785,-157.86906,-162.68104], "fy":[-112.44854,156.58239,70.57296,-55.79533]},
    {"t":1.07514, "x":5.87778, "y":5.64858, "heading":0.21212, "vx":3.4216, "vy":1.22934, "omega":-1.74145, "ax":-8.83472, "ay":0.74837, "alpha":-21.62629, "fx":[-104.4811,-78.65942,-159.57325,-161.10409], "fy":[-113.24478,149.40709,64.34451,-57.82928]},
    {"t":1.09358, "x":5.93937, "y":5.67138, "heading":0.18001, "vx":3.25869, "vy":1.24314, "omega":-2.14025, "ax":-9.03316, "ay":0.49555, "alpha":-20.74101, "fx":[-106.48138,-88.58293,-160.40513,-159.66495], "fy":[-112.8428,140.78278,59.02476,-58.70474]},
    {"t":1.11202, "x":5.99793, "y":5.69439, "heading":0.14054, "vx":3.09211, "vy":1.25228, "omega":-2.52272, "ax":-9.13798, "ay":0.31068, "alpha":-19.86234, "fx":[-106.80318,-95.89386,-160.05243,-158.36196], "fy":[-111.28515,131.65587,55.42815,-58.0816]},
    {"t":1.13046, "x":6.05339, "y":5.71753, "heading":0.09402, "vx":2.92361, "vy":1.25801, "omega":-2.88898, "ax":-9.1395, "ay":0.26043, "alpha":-18.95396, "fx":[-106.7404,-99.19101,-158.11347,-157.15351], "fy":[-107.20771,123.00324,54.25812,-55.20239]},
    {"t":1.1489, "x":6.10575, "y":5.74077, "heading":0.04075, "vx":2.75507, "vy":1.26281, "omega":-3.2385, "ax":-9.01184, "ay":0.44176, "alpha":-17.873, "fx":[-107.26892,-97.22023,-153.7323,-155.69698], "fy":[-97.73011,115.38765,56.16679,-48.63179]},
    {"t":1.16734, "x":6.15502, "y":5.76414, "heading":-0.01897, "vx":2.58889, "vy":1.27096, "omega":-3.56808, "ax":-8.65327, "ay":1.06401, "alpha":-16.1285, "fx":[-108.37781,-88.17555,-144.46647,-152.45035], "fy":[-75.1028,108.49303,62.08728,-34.80018]},
    {"t":1.18578, "x":6.20129, "y":5.78775, "heading":-0.08477, "vx":2.42932, "vy":1.29058, "omega":-3.8655, "ax":-7.53363, "ay":2.88265, "alpha":-11.46621, "fx":[-100.90312,-70.16542,-120.63733,-137.91429], "fy":[-9.7114,99.21759,73.8069,1.07582]},
    {"t":1.20422, "x":6.24481, "y":5.81204, "heading":-0.15605, "vx":2.2904, "vy":1.34374, "omega":-4.07694, "ax":-1.64007, "ay":6.29593, "alpha":5.77211, "fx":[-37.07097,-50.85349,-6.60325,0.99915], "fy":[102.67632,76.38967,76.84946,103.1224]},
    {"t":1.22267, "x":6.28676, "y":5.83789, "heading":-0.23123, "vx":2.26016, "vy":1.45984, "omega":-3.9705, "ax":4.82936, "ay":4.83519, "alpha":17.27694, "fx":[27.26208,1.72356,131.34498,115.07341], "fy":[135.74524,54.18884,-4.00777,89.80992]},
    {"t":1.24111, "x":6.32926, "y":5.86563, "heading":-0.30444, "vx":2.34921, "vy":1.549, "omega":-3.6519, "ax":7.0847, "ay":2.705, "alpha":18.98634, "fx":[60.07701,53.3593,146.68846,143.89455], "fy":[138.85052,-8.31615,-43.77084,67.49436]},
    {"t":1.25955, "x":6.37379, "y":5.89466, "heading":-0.37179, "vx":2.47985, "vy":1.59888, "omega":-3.30179, "ax":8.28456, "ay":0.79088, "alpha":19.26232, "fx":[86.05908,81.9808,146.93566,157.46803], "fy":[132.15098,-67.83354,-66.62445,47.40845]},
    {"t":1.27799, "x":6.42092, "y":5.92428, "heading":-0.43267, "vx":2.63262, "vy":1.61346, "omega":-2.94659, "ax":8.85016, "ay":-0.66624, "alpha":19.15516, "fx":[108.47138,88.16446,142.94585,165.11654], "fy":[119.71568,-102.17663,-83.7666,28.23401]},
    {"t":1.29643, "x":6.47098, "y":5.95392, "heading":-0.48701, "vx":2.79582, "vy":1.60118, "omega":-2.59336, "ax":9.08526, "ay":-1.88391, "alpha":18.87863, "fx":[127.25089,84.71761,136.95823,169.17862], "fy":[103.7057,-123.30228,-97.91774,10.08059]},
    {"t":1.31487, "x":6.52408, "y":5.98312, "heading":-0.53483, "vx":2.96336, "vy":1.56644, "omega":-2.24524, "ax":9.12378, "ay":-2.95886, "alpha":18.50165, "fx":[142.33948,77.29253,129.95306,170.71676], "fy":[85.56056,-137.67065,-109.8569,-6.76804]},
    {"t":1.33331, "x":6.58027, "y":6.0115, "heading":-0.57623, "vx":3.1316, "vy":1.51188, "omega":-1.90406, "ax":8.86568, "ay":-3.9578, "alpha":18.72422, "fx":[152.66013,61.43152,121.06452,170.42711], "fy":[68.86319,-150.88638,-121.44014,-22.23828]},
    {"t":1.35175, "x":6.63953, "y":6.03871, "heading":-0.61134, "vx":3.29509, "vy":1.43889, "omega":-1.55878, "ax":1.07445, "ay":-2.56411, "alpha":39.09615, "fx":[-7.01551,-137.98696,38.21491,168.06051], "fy":[168.86686,-103.87565,-169.6018,-41.61271]},
    {"t":1.37019, "x":6.70047, "y":6.06481, "heading":-0.64009, "vx":3.3149, "vy":1.39161, "omega":-0.83784, "ax":-2.55487, "ay":-11.37746, "alpha":6.66562, "fx":[-61.54757,-78.50725,-22.671,17.0292], "fy":[-156.6314,-152.35137,-170.48022,-169.35934]},
    {"t":1.38333, "x":6.74383, "y":6.08212, "heading":-0.6511, "vx":3.28131, "vy":1.24204, "omega":-0.75021, "ax":-3.47654, "ay":-11.42995, "alpha":-5.31906, "fx":[-36.24737,-8.16578,-71.24255,-82.60102], "fy":[-169.93536,-172.62462,-156.68672,-152.56903]},
    {"t":1.39648, "x":6.78667, "y":6.09746, "heading":-0.66097, "vx":3.23561, "vy":1.09177, "omega":-0.82014, "ax":-3.82073, "ay":-10.78463, "alpha":-10.73726, "fx":[-31.5229,29.85033,-107.98358,-108.22878], "fy":[-172.04158,-171.28704,-134.56641,-137.12027]},
    {"t":1.40963, "x":6.82887, "y":6.11088, "heading":-0.67175, "vx":3.18538, "vy":0.94999, "omega":-0.96129, "ax":-4.04804, "ay":-10.17718, "alpha":-14.11887, "fx":[-30.05161,50.25212,-132.00188,-119.04653], "fy":[-172.80693,-167.13109,-111.84959,-128.5867]},
    {"t":1.42277, "x":6.8704, "y":6.12249, "heading":-0.68438, "vx":3.13216, "vy":0.8162, "omega":-1.14691, "ax":-4.20202, "ay":-9.68177, "alpha":-16.41964, "fx":[-29.79842,62.13369,-146.81542,-125.14826], "fy":[-173.13039,-163.54236,-92.35462,-123.09508]},
    {"t":1.43592, "x":6.91122, "y":6.13238, "heading":-0.69946, "vx":3.07692, "vy":0.68892, "omega":-1.36277, "ax":-4.31295, "ay":-9.29284, "alpha":-18.02855, "fx":[-30.2329,69.4638,-155.9206,-129.26474], "fy":[-173.23334,-160.88717,-76.76812,-119.054]},
    {"t":1.44907, "x":6.95129, "y":6.14064, "heading":-0.71738, "vx":3.02022, "vy":0.56675, "omega":-1.59978, "ax":-4.40375, "ay":-8.98888, "alpha":-19.16266, "fx":[-31.16661,74.07082,-161.62152,-132.41534], "fy":[-173.1915,-159.05659,-64.61662,-115.74447]},
    {"t":1.46221, "x":6.99062, "y":6.14731, "heading":-0.73841, "vx":2.96233, "vy":0.44858, "omega":-1.8517, "ax":-4.48852, "ay":-8.74997, "alpha":-19.95363, "fx":[-32.51956,76.87791,-165.26379,-135.0616], "fy":[-173.0335,-157.90195,-55.25127,-112.79813]},
    {"t":1.47536, "x":7.02917, "y":6.15245, "heading":-0.76275, "vx":2.90332, "vy":0.33355, "omega":-2.11402, "ax":-4.57522, "ay":-8.56151, "alpha":-20.48167, "fx":[-34.25276,78.39054,-167.60933,-137.43929], "fy":[-172.76849,-157.30154,-48.16044,-110.00697]},
    {"t":1.48851, "x":7.06695, "y":6.1561, "heading":-0.79054, "vx":2.84317, "vy":0.22099, "omega":-2.38328, "ax":-4.668, "ay":-8.41426, "alpha":-20.79345, "fx":[-36.34402,78.90451,-169.08477,-139.67777], "fy":[-172.39588,-157.16203,-43.03747,-107.2448]},
    {"t":1.50165, "x":7.10392, "y":6.15828, "heading":-0.82188, "vx":2.7818, "vy":0.11038, "omega":-2.65664, "ax":-4.76864, "ay":-8.30384, "alpha":-20.91168, "fx":[-38.7779,78.60282,-169.9157,-141.85024], "fy":[-171.90956,-157.41032,-39.7917,-104.43131]},
    {"t":1.5148, "x":7.14008, "y":6.15901, "heading":-0.8568, "vx":2.71911, "vy":0.00121, "omega":-2.93155, "ax":-4.869, "ay":-9.26692, "alpha":-16.87516, "fx":[-44.77734,60.69157,-154.03095,-139.54782], "fy":[-170.64543,-165.50504,-84.44688,-107.86763]},
    {"t":1.54153, "x":7.21102, "y":6.15573, "heading":-0.93515, "vx":2.58898, "vy":-0.24647, "omega":-3.38258, "ax":-5.15312, "ay":-9.50075, "alpha":-14.99955, "fx":[-54.23918,47.00238,-143.97442,-142.65562], "fy":[-167.8464,-169.8627,-100.43782,-103.65231]},
    {"t":1.56825, "x":7.27837, "y":6.14575, "heading":-1.02556, "vx":2.45125, "vy":-0.5004, "omega":-3.78348, "ax":-5.47738, "ay":-9.7034, "alpha":-13.06088, "fx":[-65.14138,29.67786,-131.34295,-145.55212], "fy":[-163.8804,-173.68103,-116.34821,-99.44629]},
    {"t":1.59498, "x":7.34193, "y":6.12891, "heading":-1.12668, "vx":2.30485, "vy":-0.75974, "omega":-4.13256, "ax":-5.92576, "ay":-9.78634, "alpha":-11.22775, "fx":[-77.51336,7.51285,-120.08376,-147.84437], "fy":[-158.34191,-175.97338,-127.9029,-95.86781]},
    {"t":1.62171, "x":7.40142, "y":6.10511, "heading":-1.23714, "vx":2.14647, "vy":-1.02131, "omega":-4.43265, "ax":-6.61483, "ay":-9.67211, "alpha":-9.33386, "fx":[-91.52483,-21.53116,-115.19807,-148.97007], "fy":[-150.58076,-174.71986,-132.35587,-93.91508]},
    {"t":1.64843, "x":7.45642, "y":6.07436, "heading":-1.35561, "vx":1.96968, "vy":-1.27981, "omega":-4.68211, "ax":-7.63103, "ay":-9.26931, "alpha":-6.83428, "fx":[-107.60368,-60.38461,-119.15693,-148.02981], "fy":[-139.37817,-165.21938,-128.88023,-95.12313]},
    {"t":1.67516, "x":7.50634, "y":6.03684, "heading":-1.48075, "vx":1.76572, "vy":-1.52756, "omega":-4.86478, "ax":-8.91441, "ay":-8.41741, "alpha":-3.07872, "fx":[-126.00265,-108.65165,-130.08398,-143.62386], "fy":[-122.66484,-138.11505,-117.9295,-101.31035]},
    {"t":1.70189, "x":7.55035, "y":5.99301, "heading":-1.61077, "vx":1.52746, "vy":-1.75253, "omega":-4.94706, "ax":-9.68935, "ay":-7.59248, "alpha":0.41436, "fx":[-138.30892,-140.23909,-138.00077,-136.0059], "fy":[-108.0178,-105.54017,-108.48205,-110.93638]},
    {"t":1.72862, "x":7.58771, "y":5.94346, "heading":-1.74299, "vx":1.26849, "vy":-1.95546, "omega":-4.93599, "ax":-9.98476, "ay":-7.02242, "alpha":3.42759, "fx":[-143.08148,-157.76421,-143.46772,-125.08746], "fy":[-100.62052,-76.23817,-100.91069,-122.69837]},
    {"t":1.75534, "x":7.61805, "y":5.88868, "heading":-1.87492, "vx":1.00163, "vy":-2.14315, "omega":-4.84438, "ax":-9.99331, "ay":-6.54903, "alpha":6.60931, "fx":[-140.90618,-169.14519,-148.93374,-110.90337], "fy":[-101.84879,-44.08295,-92.30066,-135.23928]},
    {"t":1.78207, "x":7.64125, "y":5.82906, "heading":-2.00439, "vx":0.73454, "vy":-2.31819, "omega":-4.66773, "ax":-9.58342, "ay":-6.32182, "alpha":10.14803, "fx":[-122.42483,-173.83074,-153.90126,-96.35677], "fy":[-120.61302,-11.10126,-83.22654,-145.57356]},
    {"t":1.8088, "x":7.65746, "y":5.76485, "heading":-2.12915, "vx":0.4784, "vy":-2.48715, "omega":-4.3965, "ax":-8.55276, "ay":-6.58589, "alpha":14.31428, "fx":[-72.30565,-173.07867,-156.2149,-86.13898], "fy":[-153.70301,7.56552,-77.97228,-151.46399]},
    {"t":1.83553, "x":7.66719, "y":5.69602, "heading":-2.24666, "vx":0.24981, "vy":-2.66317, "omega":-4.01392, "ax":-7.70685, "ay":-6.81368, "alpha":17.14939, "fx":[-29.51639,-171.63876,-156.38926,-81.95396], "fy":[-166.9281,8.19938,-76.48735,-153.34772]},
    {"t":1.86225, "x":7.67112, "y":5.62241, "heading":-2.35394, "vx":0.04382, "vy":-2.84528, "omega":-3.55556, "ax":-7.44781, "ay":-6.71397, "alpha":18.31946, "fx":[-13.10444,-169.85615,-157.96779,-83.798], "fy":[-168.68914,9.47365,-71.81038,-151.85163]},
    {"t":1.88898, "x":7.66963, "y":5.54396, "heading":-2.44897, "vx":-0.15524, "vy":-3.02473, "omega":-3.06593, "ax":-7.76821, "ay":-6.24249, "alpha":18.3483, "fx":[-20.16016,-167.71589,-161.84037,-93.28162], "fy":[-167.12733,17.73483,-60.99256,-145.60541]},
    {"t":1.91571, "x":7.6627, "y":5.46089, "heading":-2.53091, "vx":-0.36286, "vy":-3.19157, "omega":-2.57553, "ax":-8.73887, "ay":-5.16937, "alpha":17.12904, "fx":[-54.45354,-164.52808,-167.41926,-111.95074], "fy":[-157.62973,35.47788,-41.59284,-131.04886]},
    {"t":1.94243, "x":7.64989, "y":5.37374, "heading":-2.59975, "vx":-0.59643, "vy":-3.32974, "omega":-2.11772, "ax":-10.28934, "ay":-2.97976, "alpha":13.75146, "fx":[-118.17789,-158.29554,-171.96842,-138.32866], "fy":[-115.60911,60.23633,-12.44435,-102.10944]},
    {"t":1.96916, "x":7.63027, "y":5.28368, "heading":-2.65635, "vx":-0.87143, "vy":-3.40938, "omega":-1.75018, "ax":-11.47021, "ay":0.06356, "alpha":8.75412, "fx":[-164.9778,-154.5794,-171.90252,-162.65233], "fy":[-30.37139,73.1006,16.89324,-55.99759]},
    {"t":1.99589, "x":7.60288, "y":5.19258, "heading":-2.70313, "vx":-1.178, "vy":-3.40768, "omega":-1.51621, "ax":-11.64137, "ay":2.44209, "alpha":5.36685, "fx":[-168.89331,-153.86803,-168.4985,-172.61297], "fy":[27.05797,77.87899,40.56065,-6.23229]},
    {"t":2.02262, "x":7.56724, "y":5.10238, "heading":-2.74365, "vx":-1.48914, "vy":-3.34241, "omega":-1.37277, "ax":-11.35285, "ay":4.11569, "alpha":3.71373, "fx":[-163.01836,-150.15987,-163.22205,-171.01862], "fy":[57.52747,87.0397,60.28996,29.84812]},
    {"t":2.04934, "x":7.52338, "y":5.01451, "heading":-2.78034, "vx":-1.79257, "vy":-3.23241, "omega":-1.27351, "ax":-10.54511, "ay":5.68338, "alpha":1.02259, "fx":[-149.88772,-146.37724,-150.92205,-154.16928], "fy":[81.47512,88.23227,80.71064,73.6884]},
    {"t":2.06269, "x":7.49852, "y":4.97187, "heading":-2.79734, "vx":-1.93333, "vy":-3.15655, "omega":-1.25986, "ax":-10.29746, "ay":5.97712, "alpha":1.174, "fx":[-146.16431,-142.0377,-147.60733,-151.42382], "fy":[85.81795,93.27194,84.79922,76.96811]},
    {"t":2.07604, "x":7.47179, "y":4.93027, "heading":-2.81416, "vx":-2.07078, "vy":-3.07676, "omega":-1.24419, "ax":-9.98589, "ay":6.32003, "alpha":1.25034, "fx":[-141.48008,-137.02886,-143.39947,-147.55678], "fy":[90.87203,98.40141,89.56813,81.57065]},
    {"t":2.08939, "x":7.44326, "y":4.88977, "heading":-2.83076, "vx":-2.20407, "vy":-2.9924, "omega":-1.2275, "ax":-9.60866, "ay":6.69619, "alpha":1.12558, "fx":[-135.94591,-131.95292,-138.11986,-141.93461], "fy":[96.26878,102.64474,94.87024,88.07986]},
    {"t":2.10274, "x":7.41299, "y":4.85042, "heading":-2.84715, "vx":-2.33233, "vy":-2.90302, "omega":-1.21248, "ax":-9.14142, "ay":7.11615, "alpha":0.72023, "fx":[-129.45506,-126.95324,-131.21959,-133.68012], "fy":[102.02723,105.83332,100.97139,96.9807]},
    {"t":2.11608, "x":7.38104, "y":4.8123, "heading":-2.86333, "vx":-2.45435, "vy":-2.80804, "omega":-1.20286, "ax":-8.55008, "ay":7.58707, "alpha":-0.05641, "fx":[-121.98481,-122.1734,-121.80797,-121.61937], "fy":[108.11928,107.84311,108.21543,108.49038]},
    {"t":2.12943, "x":7.34752, "y":4.7755, "heading":-2.87939, "vx":-2.56847, "vy":-2.70676, "omega":-1.20361, "ax":-7.79639, "ay":8.10074, "alpha":-1.28116, "fx":[-113.69806,-117.76155,-108.5234,-104.62193], "fy":[114.42016,108.63123,116.8898,122.01996]},
    {"t":2.14278, "x":7.31254, "y":4.74009, "heading":-2.89545, "vx":-2.67254, "vy":-2.59863, "omega":-1.22072, "ax":-6.85754, "ay":8.62068, "alpha":-2.95853, "fx":[-104.982,-113.80206,-89.61377,-82.66731], "fy":[120.72388,108.39653,126.82317,135.66791]},
    {"t":2.15613, "x":7.27625, "y":4.70617, "heading":-2.91175, "vx":-2.76408, "vy":-2.48356, "omega":-1.26021, "ax":-5.76171, "ay":9.08617, "alpha":-4.9548, "fx":[-96.31289,-110.13567,-63.98721,-58.13722], "fy":[126.83977,107.8666,136.64019,146.81042]},
    {"t":2.16948, "x":7.23885, "y":4.67383, "heading":-2.92857, "vx":-2.84098, "vy":-2.36228, "omega":-1.32634, "ax":-4.62383, "ay":9.44549, "alpha":-6.9659, "fx":[-88.09834,-106.33786,-33.99739,-35.24957], "fy":[132.62292,108.29674,143.70553,154.02313]},
    {"t":2.18282, "x":7.20051, "y":4.64314, "heading":-2.94627, "vx":-2.9027, "vy":-2.2362, "omega":-1.41932, "ax":-3.63434, "ay":9.6979, "alpha":-8.57946, "fx":[-80.85077,-102.3429,-6.63241,-17.42936], "fy":[137.83372,110.53177,146.71454,157.962]},
    {"t":2.19617, "x":7.16144, "y":4.61416, "heading":-2.96522, "vx":-2.95121, "vy":-2.10676, "omega":-1.53384, "ax":-2.94708, "ay":9.89737, "alpha":-9.50149, "fx":[-75.16348,-98.73147,11.68937,-5.8573], "fy":[142.21237,114.34608,147.70773,160.15107]},
    {"t":2.20952, "x":7.12179, "y":4.58692, "heading":-2.98569, "vx":-2.99055, "vy":-1.97464, "omega":-1.66067, "ax":-2.59337, "ay":10.10046, "alpha":-9.67844, "fx":[-71.20222,-95.84498,19.26522,-0.11028], "fy":[145.73047,119.16833,149.36994,161.73011]},
    {"t":2.22287, "x":7.08164, "y":4.56146, "heading":-3.00786, "vx":-3.02517, "vy":-1.83982, "omega":-1.78986, "ax":-2.51781, "ay":10.32832, "alpha":-9.19318, "fx":[-68.57913,-93.25205,17.43522,0.81278], "fy":[148.57465,124.67147,152.56276,163.18409]},
    {"t":2.23622, "x":7.04104, "y":4.53782, "heading":-3.03175, "vx":-3.05878, "vy":-1.70196, "omega":-1.91257, "ax":-2.63126, "ay":10.57132, "alpha":-8.17795, "fx":[-66.60645,-90.0449,8.64346,-2.04522], "fy":[151.01442,130.76376,156.5214,164.55146]},
    {"t":2.24956, "x":6.99997, "y":4.51604, "heading":-3.05728, "vx":-3.0939, "vy":-1.56085, "omega":-2.02173, "ax":-2.83605, "ay":10.80764, "alpha":-6.79851, "fx":[-64.56764,-85.36294,-4.05663,-7.74396], "fy":[153.30817,137.37511,159.98022,165.66397]},
    {"t":2.26291, "x":6.95842, "y":4.49617, "heading":-3.08427, "vx":-3.13175, "vy":-1.41659, "omega":-2.11248, "ax":-3.04612, "ay":11.01859, "alpha":-5.23216, "fx":[-61.939,-78.81397,-17.51104,-15.4472], "fy":[155.62607,144.23735,162.18375,166.30981]},
    {"t":2.27626, "x":6.91635, "y":4.47825, "heading":-3.11246, "vx":-3.17241, "vy":-1.26952, "omega":-2.18231, "ax":-3.2049, "ay":11.1959, "alpha":-3.61761, "fx":[-58.45747,-70.52416,-29.38212,-24.40237], "fy":[158.02513,150.91329,163.20203,166.3282]},
    {"t":2.28961, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-3.21519, "vy":-1.12007, "omega":-2.2306, "ax":-1.76587, "ay":11.56184, "alpha":-6.23559, "fx":[-48.73116,-69.06381,10.20775,6.88504], "fy":[164.59807,154.8362,168.58736,171.31581]},
    {"t":2.30695, "x":6.81771, "y":4.44462, "heading":3.10292, "vx":-3.24581, "vy":-0.91962, "omega":-2.33871, "ax":-0.02162, "ay":11.49756, "alpha":-8.9788, "fx":[-35.06416,-61.88574,58.14233,37.57452], "fy":[169.08642,158.47194,159.62107,168.4922]},
    {"t":2.32428, "x":6.76143, "y":4.4304, "heading":3.06237, "vx":-3.24618, "vy":-0.72029, "omega":-2.49438, "ax":1.12927, "ay":11.35505, "alpha":-10.21012, "fx":[-23.43881,-52.14108,84.75088,55.22802], "fy":[171.81002,162.77174,148.56789,164.39503]},
    {"t":2.34162, "x":6.70532, "y":4.41962, "heading":3.01913, "vx":-3.2266, "vy":-0.52343, "omega":-2.67139, "ax":1.89736, "ay":11.26999, "alpha":-10.45353, "fx":[-13.42545,-41.7989,97.44709,65.97827], "fy":[173.40945,166.58946,141.7206,160.97412]},
    {"t":2.35896, "x":6.64967, "y":4.41224, "heading":2.97281, "vx":-3.19371, "vy":-0.32804, "omega":-2.85262, "ax":2.4461, "ay":11.25135, "alpha":-10.08483, "fx":[-4.31492,-31.21832,102.19497,72.83206], "fy":[174.27347,169.68403,139.2501,158.42344]},
    {"t":2.37629, "x":6.59467, "y":4.40824, "heading":2.92336, "vx":-3.1513, "vy":-0.13297, "omega":-3.02746, "ax":2.87158, "ay":11.27953, "alpha":-9.30803, "fx":[4.48344,-20.17325,102.16056,77.28681], "fy":[174.57725,172.03325,140.00238,156.62473]},
    {"t":2.39363, "x":6.54046, "y":4.40763, "heading":2.87087, "vx":-3.10152, "vy":0.06258, "omega":-3.18884, "ax":3.23191, "ay":11.33056, "alpha":-8.24537, "fx":[13.39834,-8.35006,99.13702,80.12097], "fy":[174.36253,173.58391,142.75424,155.44715]},
    {"t":2.41097, "x":6.48718, "y":4.41042, "heading":2.81559, "vx":-3.04548, "vy":0.25902, "omega":-3.33179, "ax":3.56627, "ay":11.38066, "alpha":-6.98828, "fx":[22.73337,4.47551,94.41159,81.753], "fy":[173.58614,174.19995,146.42274,154.7962]},
    {"t":2.4283, "x":6.43491, "y":4.41662, "heading":2.75782, "vx":-2.98366, "vy":0.45633, "omega":-3.45295, "ax":3.90274, "ay":11.40814, "alpha":-5.6131, "fx":[32.68759,18.36077,89.10316,82.41032], "fy":[172.14584,173.67641,150.13929,154.61041]},
    {"t":2.44564, "x":6.38377, "y":4.42625, "heading":2.69796, "vx":-2.91599, "vy":0.65411, "omega":-3.55026, "ax":4.26614, "ay":11.39406, "alpha":-4.1642, "fx":[43.48936,33.37786,84.19201,82.2259], "fy":[169.86552,171.74715,153.31315,154.84326]},
    {"t":2.46298, "x":6.33386, "y":4.4393, "heading":2.63641, "vx":-2.84203, "vy":0.85165, "omega":-3.62246, "ax":4.7091, "ay":11.31047, "alpha":-2.5808, "fx":[56.11746,50.56169,80.54221,81.32428], "fy":[166.22183,167.77033,155.5801,155.43003]},
    {"t":2.48032, "x":6.28529, "y":4.45576, "heading":2.5736, "vx":-2.76039, "vy":1.04774, "omega":-3.6672, "ax":5.31005, "ay":11.10006, "alpha":-0.70825, "fx":[72.54256,71.42681,79.04676,79.80041], "fy":[159.81209,160.25487,156.6286,156.30753]},
    {"t":2.49765, "x":6.23824, "y":4.4756, "heading":2.51003, "vx":-2.66833, "vy":1.24018, "omega":-3.67948, "ax":5.95584, "ay":10.76961, "alpha":1.23922, "fx":[90.66561,91.77257,79.6975,77.50798], "fy":[150.33312,149.7603,156.53112,157.53433]},
    {"t":2.51499, "x":6.19287, "y":4.49872, "heading":2.44623, "vx":-2.56507, "vy":1.4269, "omega":-3.65799, "ax":6.50377, "ay":10.3965, "alpha":2.99604, "fx":[106.81411,107.97529,81.6511,74.45027], "fy":[139.38294,138.72221,155.69878,159.07749]},
    {"t":2.53233, "x":6.14938, "y":4.52502, "heading":2.38282, "vx":-2.45231, "vy":1.60714, "omega":-3.60605, "ax":6.93602, "ay":10.02613, "alpha":4.52387, "fx":[119.95041,120.36021,84.33353,70.89645], "fy":[128.31355,128.28037,154.39835,160.76807]},
    {"t":2.54966, "x":6.1079, "y":4.55439, "heading":2.3203, "vx":-2.33206, "vy":1.78097, "omega":-3.52762, "ax":7.27335, "ay":9.6765, "alpha":5.83974, "fx":[130.23766,129.94249,87.42421,67.17328], "fy":[117.91898,118.69374,152.77588,162.4333]},
    {"t":2.567, "x":6.06856, "y":4.58672, "heading":2.25914, "vx":-2.20597, "vy":1.94873, "omega":-3.42638, "ax":7.53969, "ay":9.35356, "alpha":6.96303, "fx":[138.15056,137.52108,90.72785,63.56668], "fy":[108.59919,109.93369,150.9224,163.95017]},
    {"t":2.58434, "x":6.03145, "y":4.62191, "heading":2.19973, "vx":-2.07525, "vy":2.11089, "omega":-3.30566, "ax":7.75452, "ay":9.05842, "alpha":7.91054, "fx":[144.1783,143.63883,94.11552,60.28455], "fy":[100.51319,101.90547,148.90279,165.25311]},
    {"t":2.60168, "x":5.99664, "y":4.65987, "heading":2.14242, "vx":-1.94081, "vy":2.26794, "omega":-3.16851, "ax":7.93212, "ay":8.79038, "alpha":8.69843, "fx":[148.73786,148.65922,97.49782,57.4503], "fy":[93.68372,94.51486,146.76807,166.32262]},
    {"t":2.61901, "x":5.96418, "y":4.70051, "heading":2.08749, "vx":-1.80329, "vy":2.42034, "omega":-3.01771, "ax":7.97551, "ay":8.72703, "alpha":8.70393, "fx":[147.57695,150.34265,99.95914,56.9408], "fy":[94.94106,91.5086,144.93811,166.28853]},
    {"t":2.63286, "x":5.93998, "y":4.73485, "heading":2.04571, "vx":-1.69287, "vy":2.54116, "omega":-2.8972, "ax":7.76865, "ay":8.62291, "alpha":10.27027, "fx":[150.31846,153.92431,97.8999,40.88027], "fy":[89.67727,85.0775,146.2191,170.7647]},
    {"t":2.6467, "x":5.91729, "y":4.77086, "heading":2.0056, "vx":-1.58532, "vy":2.66054, "omega":-2.75502, "ax":7.46637, "ay":8.33354, "alpha":12.76686, "fx":[156.07093,158.66564,94.69223,16.35591], "fy":[77.09057,75.41996,148.1518,174.57452]},
    {"t":2.66055, "x":5.89606, "y":4.80849, "heading":1.96746, "vx":-1.48195, "vy":2.77592, "omega":-2.57826, "ax":7.02254, "ay":7.16015, "alpha":18.21156, "fx":[168.88997,165.074,89.36839,-22.85813], "fy":[24.45231,59.19869,151.17755,173.49343]},
    {"t":2.67439, "x":5.87621, "y":4.84761, "heading":1.93176, "vx":-1.38472, "vy":2.87505, "omega":-2.32613, "ax":2.53106, "ay":2.99619, "alpha":37.2211, "fx":[-25.93286,172.64857,79.56563,-81.94279], "fy":[-166.92009,27.43604,156.15769,154.19007]},
    {"t":2.68824, "x":5.85728, "y":4.8877, "heading":1.89956, "vx":-1.34968, "vy":2.91653, "omega":-1.81082, "ax":-0.34563, "ay":1.36441, "alpha":41.15067, "fx":[-101.59084,167.87725,57.65679,-143.6534], "fy":[-140.91509,-45.08397,164.7442,99.06298]},
    {"t":2.70208, "x":5.83856, "y":4.92821, "heading":1.87449, "vx":-1.35447, "vy":2.93542, "omega":-1.2411, "ax":-3.80883, "ay":-1.44848, "alpha":37.52027, "fx":[-115.13566,82.75241,-12.44972,-172.37336], "fy":[-131.63953,-152.3307,172.28911,29.0788]},
    {"t":2.71593, "x":5.81945, "y":4.96871, "heading":1.85731, "vx":-1.4072, "vy":2.91537, "omega":-0.72164, "ax":-8.38631, "ay":-4.77966, "alpha":20.51117, "fx":[-120.02399,-20.00274,-164.34969,-173.86956], "fy":[-127.88873,-173.22265,50.17224,-21.63061]},
    {"t":2.72977, "x":5.79916, "y":5.00862, "heading":1.84732, "vx":-1.5233, "vy":2.84919, "omega":-0.43767, "ax":-9.11328, "ay":-6.98164, "alpha":10.9139, "fx":[-122.29579,-65.40584,-164.46776,-167.53374], "fy":[-126.10598,-162.43452,-57.26706,-52.33467]},
    {"t":2.74361, "x":5.7772, "y":5.04739, "heading":1.84126, "vx":-1.64947, "vy":2.75253, "omega":-0.28657, "ax":-9.15946, "ay":-7.65209, "alpha":7.41877, "fx":[-123.56099,-86.30567,-151.77552,-160.69439], "fy":[-125.11502,-152.82483,-87.30723,-71.12848]},
    {"t":2.75746, "x":5.75348, "y":5.08477, "heading":1.83729, "vx":-1.77628, "vy":2.64659, "omega":-0.18386, "ax":-9.14501, "ay":-7.9527, "alpha":5.5247, "fx":[-124.35834,-97.74542,-144.51522,-154.89368], "fy":[-124.49528,-146.06372,-99.63381,-83.3259]},
    {"t":2.7713, "x":5.72802, "y":5.12065, "heading":1.83474, "vx":-1.90289, "vy":2.53649, "omega":-0.10737, "ax":-9.11928, "ay":-8.12278, "alpha":4.3061, "fx":[-124.90018,-104.84406,-140.09831,-150.20268], "fy":[-124.07874,-141.25173,-106.16321,-91.72419]},
    {"t":2.78515, "x":5.7008, "y":5.15499, "heading":1.83326, "vx":-2.02915, "vy":2.42403, "omega":-0.04776, "ax":-9.09271, "ay":-8.23202, "alpha":3.44951, "fx":[-125.28915,-109.64521,-137.17525,-146.42049], "fy":[-123.78336,-137.69991,-110.16564,-97.79873]},
    {"t":2.79899, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-2.15503, "vy":2.31007, "omega":0.0, "ax":-9.11331, "ay":-8.36993, "alpha":0.00002, "fx":[-129.92618,-129.92612,-129.92623,-129.92629], "fy":[-119.32801,-119.32807,-119.32796,-119.32789]},
    {"t":2.83512, "x":5.58804, "y":5.26574, "heading":1.8326, "vx":-2.48422, "vy":2.00773, "omega":0.0, "ax":-9.02891, "ay":-8.45669, "alpha":0.0, "fx":[-128.72293,-128.72293,-128.72293,-128.72293], "fy":[-120.56488,-120.56488,-120.56488,-120.56488]},
    {"t":2.87124, "x":5.49242, "y":5.33275, "heading":1.8326, "vx":-2.81036, "vy":1.70226, "omega":0.0, "ax":-8.90556, "ay":-8.58052, "alpha":0.0, "fx":[-126.96433,-126.96433,-126.96433,-126.96433], "fy":[-122.33033,-122.33033,-122.33033,-122.33033]},
    {"t":2.90736, "x":5.3851, "y":5.38864, "heading":1.8326, "vx":-3.13204, "vy":1.39232, "omega":0.0, "ax":-8.70962, "ay":-8.77025, "alpha":0.0, "fx":[-124.17088,-124.17088,-124.17088,-124.17088], "fy":[-125.03523,-125.03523,-125.03523,-125.03523]},
    {"t":2.94348, "x":5.26628, "y":5.43321, "heading":1.8326, "vx":-3.44665, "vy":1.07552, "omega":0.0, "ax":-8.35379, "ay":-9.09434, "alpha":0.0, "fx":[-119.09797,-119.09797,-119.09797,-119.09797], "fy":[-129.65577,-129.65577,-129.65577,-129.65577]},
    {"t":2.9796, "x":5.13633, "y":5.46612, "heading":1.8326, "vx":-3.7484, "vy":0.74702, "omega":0.0, "ax":-7.52525, "ay":-9.75906, "alpha":0.0, "fx":[-107.28567,-107.28567,-107.28567,-107.28567], "fy":[-139.13256,-139.13256,-139.13256,-139.13256]},
    {"t":3.01572, "x":4.99602, "y":5.48674, "heading":1.8326, "vx":-4.02022, "vy":0.39451, "omega":0.0, "ax":-4.02417, "ay":-11.54935, "alpha":0.0, "fx":[-57.37155,-57.37155,-57.37155,-57.37155], "fy":[-164.65626,-164.65626,-164.65626,-164.65626]},
    {"t":3.05184, "x":4.84818, "y":5.49346, "heading":1.8326, "vx":-4.16558, "vy":-0.02267, "omega":0.0, "ax":0.03192, "ay":5.05558, "alpha":0.00003, "fx":[0.45504,0.45524,0.45518,0.45498], "fy":[72.07603,72.07607,72.07621,72.07617]},
    {"t":3.08797, "x":4.69773, "y":5.49594, "heading":1.8326, "vx":-4.16443, "vy":0.15994, "omega":0.0, "ax":1.07936, "ay":11.95843, "alpha":0.0, "fx":[15.38822,15.38822,15.38822,15.38822], "fy":[170.48835,170.48835,170.48835,170.48836]},
    {"t":3.12409, "x":4.54801, "y":5.50952, "heading":1.8326, "vx":-4.12544, "vy":0.5919, "omega":0.0, "ax":2.20363, "ay":11.30443, "alpha":0.0, "fx":[31.41662,31.41662,31.41662,31.41662], "fy":[161.16444,161.16444,161.16444,161.16444]},
    {"t":3.16021, "x":4.40043, "y":5.53827, "heading":1.8326, "vx":-4.04584, "vy":1.00023, "omega":0.0, "ax":2.29665, "ay":-10.74915, "alpha":0.0, "fx":[32.74278,32.74278,32.74278,32.74278], "fy":[-153.24795,-153.24795,-153.24795,-153.24795]},
    {"t":3.19633, "x":4.25579, "y":5.56739, "heading":1.8326, "vx":-3.96288, "vy":0.61196, "omega":0.0, "ax":10.61207, "ay":-6.16206, "alpha":0.0, "fx":[151.2937,151.2937,151.2937,151.2937], "fy":[-87.85099,-87.85099,-87.85099,-87.85099]},
    {"t":3.23245, "x":4.11957, "y":5.58547, "heading":1.8326, "vx":-3.57956, "vy":0.38937, "omega":0.0, "ax":10.85997, "ay":-5.83726, "alpha":0.0, "fx":[154.82793,154.82793,154.82793,154.82793], "fy":[-83.22033,-83.22033,-83.22033,-83.22033]},
    {"t":3.26857, "x":3.99735, "y":5.59573, "heading":1.8326, "vx":-3.18728, "vy":0.17852, "omega":0.0, "ax":10.94278, "ay":-5.72355, "alpha":0.0, "fx":[156.00847,156.00847,156.00847,156.00847], "fy":[-81.59922,-81.59922,-81.59922,-81.59922]},
    {"t":3.3047, "x":3.88936, "y":5.59844, "heading":1.8326, "vx":-2.79201, "vy":-0.02822, "omega":0.0, "ax":10.98373, "ay":-5.66648, "alpha":0.0, "fx":[156.59238,156.59238,156.59238,156.59238], "fy":[-80.7856,-80.7856,-80.7856,-80.7856]},
    {"t":3.34082, "x":3.79568, "y":5.59373, "heading":1.8326, "vx":-2.39526, "vy":-0.2329, "omega":0.0, "ax":11.0079, "ay":-5.63269, "alpha":0.0, "fx":[156.93688,156.93688,156.93688,156.93688], "fy":[-80.30384,-80.30384,-80.30384,-80.30384]},
    {"t":3.37694, "x":3.71634, "y":5.58164, "heading":1.8326, "vx":-1.99763, "vy":-0.43636, "omega":0.0, "ax":11.02366, "ay":-5.6107, "alpha":0.00033, "fx":[157.16036,157.16155,157.16286,157.16167], "fy":[-79.99276,-79.99043,-79.98784,-79.99016]},
    {"t":3.41306, "x":3.65137, "y":5.56222, "heading":1.8326, "vx":-1.59944, "vy":-0.63903, "omega":0.00001, "ax":4.00983, "ay":-0.93038, "alpha":37.24131, "fx":[29.64325,156.35766,160.58736,-117.9197], "fy":[-173.83957,-81.75385,72.9358,129.60089]},
    {"t":3.43601, "x":3.61572, "y":5.54731, "heading":1.8326, "vx":-1.50743, "vy":-0.66038, "omega":0.85455, "ax":5.75877, "ay":-0.01676, "alpha":33.6154, "fx":[46.78257,160.22726,160.73699,-39.34111], "fy":[-169.94303,-73.78198,72.50129,170.26785]},
    {"t":3.45895, "x":3.58265, "y":5.53215, "heading":1.8522, "vx":-1.37529, "vy":-0.66077, "omega":1.6259, "ax":8.38596, "ay":0.24887, "alpha":25.61145, "fx":[77.99725,165.99534,160.32981,73.90382], "fy":[-157.91849,-59.49486,73.24651,158.35892]},
    {"t":3.4819, "x":3.5533, "y":5.51706, "heading":1.88951, "vx":-1.18287, "vy":-0.65505, "omega":2.21358, "ax":10.53245, "ay":0.50422, "alpha":16.79608, "fx":[129.87346,172.8208,159.92899,138.01105], "fy":[-118.66359,-34.50344,73.89162,108.02961]},
    {"t":3.50485, "x":3.52893, "y":5.50216, "heading":1.94031, "vx":-0.94119, "vy":-0.64348, "omega":2.59898, "ax":11.74752, "ay":2.55471, "alpha":6.84742, "fx":[175.19259,175.62859,160.74707,158.35771], "fy":[-14.26246,12.15998,71.72335,76.06648]},
    {"t":3.52779, "x":3.51043, "y":5.48806, "heading":1.99994, "vx":-0.67163, "vy":-0.58486, "omega":2.7561, "ax":10.896, "ay":5.60229, "alpha":-3.48124, "fx":[147.94091,144.25513,164.99117,164.17905], "fy":[95.23599,100.42853,60.57506,63.24247]},
    {"t":3.55074, "x":3.49789, "y":5.47612, "heading":2.06318, "vx":-0.42161, "vy":-0.45631, "omega":2.67622, "ax":8.20343, "ay":7.03831, "alpha":-15.53845, "fx":[102.49726,26.44053,173.72882,165.15048], "fy":[143.26273,173.7613,23.21433,61.13533]},
    {"t":3.57368, "x":3.49037, "y":5.4675, "heading":2.12459, "vx":-0.23337, "vy":-0.29481, "omega":2.31968, "ax":5.71153, "ay":5.52926, "alpha":-27.29299, "fx":[69.71976,-66.20417,158.1674,164.02824], "fy":[161.90983,163.10437,-74.0814,64.38453]},
    {"t":3.59663, "x":3.48652, "y":5.46219, "heading":2.17782, "vx":-0.10232, "vy":-0.16794, "omega":1.69341, "ax":3.08524, "ay":3.87544, "alpha":-35.64644, "fx":[47.08155,-106.64979,73.50431,162.00593], "fy":[169.96192,140.26832,-158.73355,69.5078]},
    {"t":3.61958, "x":3.48498, "y":5.45936, "heading":2.21668, "vx":-0.03152, "vy":-0.07901, "omega":0.87546, "ax":1.37369, "ay":3.44335, "alpha":-38.15307, "fx":[31.42079,-125.81373,12.77839,159.95226], "fy":[173.59401,123.52034,-174.99023,74.23955]},
    {"t":3.64252, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.00138, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":2.79899, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":3.64252, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
