{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":1.832595714594046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61769437789917, "y":5.610041618347168, "heading":1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61769437789917 m", "val":5.61769437789917}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4258,1.24895,2.02109],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.78125, "ay":0.49727, "alpha":-8.7761, "fx":[158.57288,175.01744,161.83334,176.42591], "fy":[77.22495,19.44244,-70.09158,1.7819]},
    {"t":0.02661, "x":3.10617, "y":5.57518, "heading":2.30722, "vx":0.31353, "vy":0.01323, "omega":-0.23356, "ax":11.78569, "ay":0.49675, "alpha":-8.7276, "fx":[158.72465,174.97722,161.99761,176.40331], "fy":[76.84744,19.3032,-69.63457,1.81208]},
    {"t":0.05323, "x":3.11869, "y":5.5757, "heading":2.301, "vx":0.62718, "vy":0.02645, "omega":-0.46582, "ax":11.78969, "ay":0.49985, "alpha":-8.67966, "fx":[158.99614,174.82809,162.12814,176.37836], "fy":[76.20407,20.02624,-69.2322,1.50674]},
    {"t":0.07984, "x":3.13956, "y":5.57659, "heading":2.2886, "vx":0.94094, "vy":0.03976, "omega":-0.69681, "ax":11.79352, "ay":0.50597, "alpha":-8.62895, "fx":[159.39427,174.56324,162.24495,176.34691], "fy":[75.26591,21.53978,-68.82967,0.878]},
    {"t":0.10645, "x":3.16877, "y":5.57782, "heading":2.27006, "vx":1.2548, "vy":0.05322, "omega":-0.92645, "ax":11.79761, "ay":0.51421, "alpha":-8.57026, "fx":[159.93133,174.1694,162.38031,176.30161], "fy":[73.98264,23.73262,-68.33586,-0.05578]},
    {"t":0.13306, "x":3.20634, "y":5.57942, "heading":2.2454, "vx":1.56876, "vy":0.06691, "omega":-1.15453, "ax":11.80288, "ay":0.52319, "alpha":-8.49233, "fx":[160.62909,173.63463,162.5884,176.23087], "fy":[72.26544,26.42682,-67.59251,-1.26369]},
    {"t":0.15968, "x":3.25227, "y":5.58139, "heading":2.21468, "vx":1.88287, "vy":0.08083, "omega":-1.38053, "ax":11.81148, "ay":0.53095, "alpha":-8.36832, "fx":[161.52832,172.96239,162.96676,176.1162], "fy":[69.94486,29.32053,-66.30001,-2.68685]},
    {"t":0.18629, "x":3.30656, "y":5.58373, "heading":2.17794, "vx":2.19721, "vy":0.09496, "omega":-1.60324, "ax":11.82856, "ay":0.53472, "alpha":-8.13028, "fx":[162.7153,172.19793,163.71019,175.924], "fy":[66.64792,31.84635,-63.8067,-4.19384]},
    {"t":0.2129, "x":3.36923, "y":5.58644, "heading":2.13527, "vx":2.512, "vy":0.10919, "omega":-1.81961, "ax":11.86692, "ay":0.53137, "alpha":-7.58059, "fx":[164.41128,171.48232,165.26922,175.57239], "fy":[61.33059,32.72208,-58.33932,-5.41094]},
    {"t":0.23951, "x":3.44028, "y":5.58954, "heading":2.08685, "vx":2.82781, "vy":0.12333, "omega":-2.02135, "ax":11.9599, "ay":0.52585, "alpha":-5.90211, "fx":[167.37451,171.13182,168.83302,174.6979], "fy":[49.36931,27.88225,-42.61646,-4.64746]},
    {"t":0.26613, "x":3.51977, "y":5.593, "heading":2.03305, "vx":3.14609, "vy":0.13733, "omega":-2.17842, "ax":10.94299, "ay":0.79374, "alpha":9.52192, "fx":[151.69804,168.51574,154.19572,149.63625], "fy":[-64.26169,-9.50332,65.78311,53.24632]},
    {"t":0.29274, "x":3.60737, "y":5.59694, "heading":1.97508, "vx":3.43732, "vy":0.15845, "omega":-1.92501, "ax":-9.50955, "ay":-1.251, "alpha":19.64614, "fx":[-149.18055,-100.88477,-120.05154,-172.18438], "fy":[-89.27806,-132.64416,123.81161,26.76976]},
    {"t":0.31935, "x":3.69548, "y":5.60071, "heading":1.92385, "vx":3.18424, "vy":0.12516, "omega":-1.40218, "ax":-10.86016, "ay":-0.77595, "alpha":14.32272, "fx":[-158.63648,-144.50904,-142.46023,-173.71691], "fy":[-74.75446,-95.67966,101.11867,25.06542]},
    {"t":0.34597, "x":3.77638, "y":5.60377, "heading":1.88653, "vx":2.89522, "vy":0.10451, "omega":-1.02101, "ax":-11.12842, "ay":-0.67327, "alpha":13.15161, "fx":[-161.57884,-150.72953,-148.28469,-174.02723], "fy":[-69.31859,-88.32353,93.62926,25.6185]},
    {"t":0.37258, "x":3.84949, "y":5.60631, "heading":1.85936, "vx":2.59906, "vy":0.08659, "omega":-0.67101, "ax":-11.24352, "ay":-0.62754, "alpha":12.63414, "fx":[-163.08902,-152.95555,-151.0258,-174.1141], "fy":[-66.26279,-85.60522,89.7731,26.30836]},
    {"t":0.39919, "x":3.91467, "y":5.60839, "heading":1.84151, "vx":2.29984, "vy":0.06989, "omega":-0.33478, "ax":-11.31011, "ay":-0.60222, "alpha":12.32222, "fx":[-163.9819,-154.16864,-152.67273,-174.15853], "fy":[-64.36609,-84.0596,87.32888,26.75408]},
    {"t":0.4258, "x":3.97187, "y":5.61004, "heading":1.8326, "vx":1.99885, "vy":0.05386, "omega":-0.00685, "ax":0.01608, "ay":-1.37435, "alpha":0.17523, "fx":[-0.14778,0.88189,0.60676,-0.42415], "fy":[-20.23103,-19.96173,-18.95631,-19.22627]},
    {"t":0.46696, "x":4.05415, "y":5.61109, "heading":1.83231, "vx":1.99951, "vy":-0.0027, "omega":0.00036, "ax":-0.00007, "ay":-0.03928, "alpha":0.00002, "fx":[-0.00103,-0.00089,-0.00093,-0.00107], "fy":[-0.56011,-0.56008,-0.55993,-0.55997]},
    {"t":0.50812, "x":4.13645, "y":5.61095, "heading":1.83233, "vx":1.99951, "vy":-0.00432, "omega":0.00036, "ax":0.0, "ay":-0.00111, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.01581,-0.01581,-0.01581,-0.01581]},
    {"t":0.54928, "x":4.21874, "y":5.61077, "heading":1.83234, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.59043, "x":4.30104, "y":5.61059, "heading":1.83236, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63159, "x":4.38333, "y":5.61041, "heading":1.83237, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67275, "x":4.46562, "y":5.61023, "heading":1.83239, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7139, "x":4.54792, "y":5.61005, "heading":1.8324, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75506, "x":4.63021, "y":5.60987, "heading":1.83242, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79622, "x":4.71251, "y":5.60969, "heading":1.83243, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83738, "x":4.7948, "y":5.60951, "heading":1.83245, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87853, "x":4.87709, "y":5.60933, "heading":1.83246, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91969, "x":4.95939, "y":5.60915, "heading":1.83248, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96085, "x":5.04168, "y":5.60897, "heading":1.83249, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.002, "x":5.12398, "y":5.60879, "heading":1.83251, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04316, "x":5.20627, "y":5.60861, "heading":1.83252, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.08432, "x":5.28857, "y":5.60843, "heading":1.83254, "vx":1.99951, "vy":-0.00437, "omega":0.00036, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.12548, "x":5.37086, "y":5.60826, "heading":1.83255, "vx":1.99951, "vy":-0.00436, "omega":0.00036, "ax":0.0, "ay":0.00209, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.02978,0.02978,0.02978,0.02978]},
    {"t":1.16663, "x":5.45315, "y":5.60808, "heading":1.83257, "vx":1.99951, "vy":-0.00428, "omega":0.00036, "ax":0.0001, "ay":0.074, "alpha":-0.00003, "fx":[0.00152,0.00132,0.00138,0.00157], "fy":[1.05507,1.05502,1.05482,1.05488]},
    {"t":1.20779, "x":5.53545, "y":5.60796, "heading":1.83258, "vx":1.99951, "vy":-0.00123, "omega":0.00036, "ax":-0.05712, "ay":2.51322, "alpha":-0.22652, "fx":[-0.31245,-1.68084,-1.31827,0.05402], "fy":[36.63055,36.29101,35.02929,35.37065]},
    {"t":1.24895, "x":5.61769, "y":5.61004, "heading":1.8326, "vx":1.99716, "vy":0.1022, "omega":-0.00896, "ax":9.63101, "ay":1.22336, "alpha":-20.69546, "fx":[155.04906,98.22609,122.92183,173.03069], "fy":[83.7948,145.46785,-125.84263,-33.65566]},
    {"t":1.27865, "x":5.68125, "y":5.61362, "heading":1.83233, "vx":2.28318, "vy":0.13854, "omega":-0.62357, "ax":9.8049, "ay":1.19678, "alpha":-19.89902, "fx":[155.62098,104.23705,126.20969,173.0763], "fy":[82.4637,140.82095,-122.22613,-32.81002]},
    {"t":1.30834, "x":5.75338, "y":5.61826, "heading":1.81381, "vx":2.57437, "vy":0.17408, "omega":-1.21453, "ax":10.0929, "ay":1.1066, "alpha":-18.55985, "fx":[157.22359,113.81926,131.61727,172.90775], "fy":[78.84643,132.49114,-115.72348,-32.50795]},
    {"t":1.33804, "x":5.83429, "y":5.62392, "heading":1.77774, "vx":2.87411, "vy":0.20694, "omega":-1.76572, "ax":10.71221, "ay":0.95553, "alpha":-15.25773, "fx":[160.54605,132.97288,144.67112,172.69531], "fy":[70.31011,111.44032,-96.93512,-30.32426]},
    {"t":1.36774, "x":5.92437, "y":5.63048, "heading":1.7253, "vx":3.19224, "vy":0.23532, "omega":-2.21884, "ax":11.81841, "ay":0.92273, "alpha":1.76572, "fx":[168.91496,169.70666,168.07835,167.26867], "fy":[1.68533,4.44119,23.47508,23.01919]},
    {"t":1.39744, "x":6.02438, "y":5.63788, "heading":1.65941, "vx":3.54322, "vy":0.26272, "omega":-2.16641, "ax":6.86095, "ay":-2.65555, "alpha":22.84246, "fx":[31.13209,136.81443,160.58255,62.73059], "fy":[-157.29209,-94.02188,28.10717,71.76884]},
    {"t":1.42714, "x":6.13263, "y":5.64451, "heading":1.59507, "vx":3.74697, "vy":0.18386, "omega":-1.48803, "ax":6.44581, "ay":-0.63262, "alpha":23.07128, "fx":[39.48379,138.74561,144.19266,45.16333], "fy":[-128.30714,-68.21012,51.63902,108.80163]},
    {"t":1.45683, "x":6.24675, "y":5.64969, "heading":1.55088, "vx":3.9384, "vy":0.16507, "omega":-0.80286, "ax":4.72919, "ay":1.04271, "alpha":16.86168, "fx":[25.22213,113.21576,107.75573,23.49821], "fy":[-52.50649,-34.41827,59.1348,87.25287]},
    {"t":1.48653, "x":6.3658, "y":5.65505, "heading":1.52704, "vx":4.07885, "vy":0.19604, "omega":-0.30211, "ax":0.07899, "ay":-0.83965, "alpha":0.16379, "fx":[0.61012,1.59808,1.64258,0.65389], "fy":[-12.43944,-12.48142,-11.50204,-11.45993]},
    {"t":1.51623, "x":6.48697, "y":5.6605, "heading":1.51806, "vx":4.08119, "vy":0.1711, "omega":-0.29724, "ax":-4.0781, "ay":-3.53572, "alpha":-14.52921, "fx":[-15.36442,-109.01269,-93.17752,-15.00712], "fy":[-10.74994,-1.48449,-82.26507,-107.13185]},
    {"t":1.54593, "x":6.60637, "y":5.66403, "heading":1.50924, "vx":3.96008, "vy":0.0661, "omega":-0.72873, "ax":-5.72959, "ay":-3.4818, "alpha":-19.4542, "fx":[-37.93578,-144.39861,-120.82894,-23.57798], "fy":[18.60715,14.50813,-92.55873,-139.11333]},
    {"t":1.57562, "x":6.72145, "y":5.66445, "heading":1.48759, "vx":3.78993, "vy":-0.03731, "omega":-1.30648, "ax":-6.79048, "ay":-2.55656, "alpha":-21.30191, "fx":[-62.64433,-154.26122,-134.60754,-35.72779], "fy":[61.18792,28.53592,-87.90303,-147.61372]},
    {"t":1.60532, "x":6.83101, "y":5.66222, "heading":1.4488, "vx":3.58826, "vy":-0.11323, "omega":-1.9391, "ax":-7.70336, "ay":-1.33889, "alpha":-21.81602, "fx":[-78.76025,-156.07426,-147.32546,-57.13972], "fy":[97.17509,45.81802,-73.75796,-145.58822]},
    {"t":1.63502, "x":6.93418, "y":5.65827, "heading":1.39121, "vx":3.35949, "vy":-0.15299, "omega":-2.58699, "ax":-8.40481, "ay":-0.01781, "alpha":-21.35563, "fx":[-82.03231,-152.80001,-158.66875,-85.80019], "fy":[120.11211,65.3137,-52.69528,-133.74624]},
    {"t":1.66472, "x":7.03024, "y":5.65371, "heading":1.31438, "vx":3.10988, "vy":-0.15352, "omega":-3.22121, "ax":-8.82406, "ay":1.35781, "alpha":-20.42273, "fx":[-76.73579,-145.79458,-166.47821,-114.20103], "fy":[135.37868,84.49988,-28.84691,-113.59982]},
    {"t":1.69442, "x":7.1187, "y":5.64975, "heading":1.21872, "vx":2.84783, "vy":-0.1132, "omega":-3.82772, "ax":-8.92716, "ay":2.6208, "alpha":-19.61354, "fx":[-67.16379,-136.49955,-170.22205,-135.20397], "fy":[146.09655,101.52218,-6.33721,-91.82525]},
    {"t":1.72411, "x":7.19934, "y":5.64755, "heading":1.10504, "vx":2.58271, "vy":-0.03536, "omega":-4.4102, "ax":-8.74225, "ay":3.57241, "alpha":-19.52153, "fx":[-54.875,-126.14455,-171.00776,-146.51715], "fy":[153.7251,115.74498,11.87664,-77.62308]},
    {"t":1.75381, "x":7.27219, "y":5.64807, "heading":0.97407, "vx":2.32308, "vy":0.07073, "omega":-4.98995, "ax":-8.57194, "ay":4.09657, "alpha":-19.50454, "fx":[-49.18533,-117.40638,-170.49606,-151.74421], "fy":[155.97668,125.51496,24.43603,-72.31279]},
    {"t":1.78351, "x":7.3374, "y":5.65198, "heading":0.82588, "vx":2.06852, "vy":0.19239, "omega":-5.56919, "ax":-11.19427, "ay":0.90031, "alpha":11.45389, "fx":[-175.28196,-151.01029,-166.79149,-145.29217], "fy":[3.7144,-87.92284,38.17648,97.37398]},
    {"t":1.81321, "x":7.39389, "y":5.65809, "heading":0.66048, "vx":1.73607, "vy":0.21912, "omega":-5.22904, "ax":-10.21814, "ay":-1.24611, "alpha":16.242, "fx":[-175.67645,-139.64879,-140.38046,-127.00446], "fy":[10.49595,-106.75024,-96.17004,121.36247]},
    {"t":1.84291, "x":7.44094, "y":5.66405, "heading":0.50519, "vx":1.43261, "vy":0.18212, "omega":-4.74668, "ax":-8.5379, "ay":-1.94514, "alpha":23.65842, "fx":[-174.79603,-142.15523,-57.11737,-112.82257], "fy":[22.22301,-103.94439,-164.17655,134.97256]},
    {"t":1.8726, "x":7.47972, "y":5.6686, "heading":0.36423, "vx":1.17905, "vy":0.12435, "omega":-4.04408, "ax":-8.10071, "ay":-1.55438, "alpha":26.06051, "fx":[-173.01636,-147.11692,-41.609,-100.21701], "fy":[33.90326,-97.0733,-170.19112,144.71974]},
    {"t":1.9023, "x":7.51117, "y":5.67161, "heading":0.24413, "vx":0.93848, "vy":0.07819, "omega":-3.27014, "ax":-7.97694, "ay":-1.12454, "alpha":27.00011, "fx":[-170.76949,-151.81229,-43.16498,-89.15423], "fy":[44.08496,-89.72291,-170.35123,151.86015]},
    {"t":1.932, "x":7.53552, "y":5.67343, "heading":0.14701, "vx":0.70158, "vy":0.04479, "omega":-2.46829, "ax":-7.91987, "ay":-0.7563, "alpha":27.46241, "fx":[-168.46336,-155.56789,-47.85278,-79.76238], "fy":[52.3467,-83.15721,-169.36298,157.04378]},
    {"t":1.9617, "x":7.55286, "y":5.67443, "heading":0.07371, "vx":0.46638, "vy":0.02233, "omega":-1.65271, "ax":-7.87461, "ay":-0.47195, "alpha":27.7314, "fx":[-166.4312,-158.27566,-52.17986,-72.17878], "fy":[58.57602,-77.9646,-168.23212,160.7068]},
    {"t":1.9914, "x":7.56324, "y":5.67488, "heading":0.02462, "vx":0.23252, "vy":0.00832, "omega":-0.82915, "ax":-7.8295, "ay":-0.28005, "alpha":27.91953, "fx":[-164.92444,-159.98405,-55.02435,-66.56001], "fy":[62.75733,-74.4597,-167.41658,163.14859]},
    {"t":2.02109, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
