{
 "name":"NeutralShootToNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.6400880758164873, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.15900993347168, "heading":-0.856801670292981, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.594804048921292, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964183330535889, "y":4.700508117675781, "heading":2.0874915171444712, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":1.832595714594046, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.88332777377218, "y":6.789016868919134, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.6400880758164873 rad", "val":-0.6400880758164873}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.15900993347168 m", "val":6.15900993347168}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.594804048921292 rad", "val":-2.594804048921292}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964183330535889 m", "val":5.964183330535889}, "y":{"exp":"4.700508117675781 m", "val":4.700508117675781}, "heading":{"exp":"2.0874915171444712 rad", "val":2.0874915171444712}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.88332777377218 m", "val":4.88332777377218}, "y":{"exp":"6.789016868919134 m", "val":6.789016868919134}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63159,1.31354,1.70522,1.92043,2.5772,2.90639,3.34276,3.59837,4.42336,4.74205],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34347, "ay":1.12657, "alpha":-20.64951, "fx":[-21.39,-89.36932,-55.35994,89.50521], "fy":[90.20347,24.68947,-74.30142,23.65355]},
    {"t":0.03008, "x":3.48401, "y":5.45896, "heading":2.23677, "vx":-0.04041, "vy":0.03388, "omega":-0.62105, "ax":-1.30161, "ay":1.12032, "alpha":-20.70985, "fx":[-20.21219,-89.24108,-54.33501,89.56149], "fy":[90.46097,25.10153,-75.02778,23.35382]},
    {"t":0.06015, "x":3.48221, "y":5.46049, "heading":2.21809, "vx":-0.07955, "vy":0.06758, "omega":-1.24391, "ax":-1.2337, "ay":1.11111, "alpha":-20.79825, "fx":[-17.45477,-88.73119,-54.39372,90.22524], "fy":[91.0151,26.79065,-74.95282,20.5101]},
    {"t":0.09023, "x":3.47926, "y":5.46302, "heading":2.18068, "vx":-0.11666, "vy":0.10099, "omega":-1.86943, "ax":-1.13698, "ay":1.10042, "alpha":-20.91269, "fx":[-12.87882,-87.72121,-55.45776,91.21941], "fy":[91.74989,29.86247,-74.12643,15.26786]},
    {"t":0.1203, "x":3.47524, "y":5.46656, "heading":2.12445, "vx":-0.15085, "vy":0.13409, "omega":-2.49839, "ax":-1.00457, "ay":1.09047, "alpha":-21.05106, "fx":[-6.08519,-85.96887,-57.33256,92.09914], "fy":[92.4148,34.49811,-72.62499,7.89841]},
    {"t":0.15038, "x":3.47025, "y":5.47108, "heading":2.04931, "vx":-0.18107, "vy":0.16689, "omega":-3.13152, "ax":-0.81811, "ay":1.08701, "alpha":-21.20889, "fx":[3.59694,-82.97788,-59.63846,92.36488], "fy":[92.49395,41.06155,-70.64479,-0.92198]},
    {"t":0.18045, "x":3.46443, "y":5.47659, "heading":1.95513, "vx":-0.20567, "vy":0.19958, "omega":-3.76939, "ax":-0.52555, "ay":1.10047, "alpha":-21.36837, "fx":[17.32229,-77.5386,-61.52182,91.76747], "fy":[90.84693,50.42305,-68.82104,-9.69243]},
    {"t":0.21053, "x":3.45801, "y":5.4831, "heading":1.84176, "vx":-0.22148, "vy":0.23268, "omega":-4.41206, "ax":0.04798, "ay":1.13009, "alpha":-21.40645, "fx":[37.02234,-65.39435,-59.74514,90.85325], "fy":[84.60333,65.12763,-69.8847,-15.40082]},
    {"t":0.24061, "x":3.45137, "y":5.4906, "heading":1.70907, "vx":-0.22003, "vy":0.26666, "omega":-5.05587, "ax":2.38493, "ay":0.94827, "alpha":-18.69342, "fx":[64.55484,-17.8218,-1.92319,91.19564], "fy":[65.71309,89.92825,-89.67866,-11.88549]},
    {"t":0.27068, "x":3.44583, "y":5.49905, "heading":1.55701, "vx":-0.14831, "vy":0.29518, "omega":-5.61809, "ax":6.34767, "ay":1.0452, "alpha":-0.51378, "fx":[90.17531,89.8706,90.88095,91.06204], "fy":[17.2147,18.41572,12.41368,11.56033]},
    {"t":0.30076, "x":3.44424, "y":5.5084, "heading":1.38804, "vx":0.04261, "vy":0.32662, "omega":-5.63354, "ax":5.85413, "ay":-0.27056, "alpha":7.04427, "fx":[77.8865,86.6067,90.681,78.66954], "fy":[-48.39469,-31.89386,17.32378,47.53529]},
    {"t":0.33083, "x":3.44817, "y":5.5181, "heading":1.21861, "vx":0.21867, "vy":0.31848, "omega":-5.42168, "ax":4.77225, "ay":-1.02046, "alpha":11.91516, "fx":[38.22696,76.8584,91.77679,65.28513], "fy":[-83.46261,-51.42458,11.57957,65.11391]},
    {"t":0.36091, "x":3.4569, "y":5.52722, "heading":1.05555, "vx":0.3622, "vy":0.28779, "omega":-5.06332, "ax":3.8659, "ay":-1.44754, "alpha":14.64691, "fx":[-1.01313,67.43981,92.51405,61.52016], "fy":[-91.87674,-63.39652,3.77762,68.94692]},
    {"t":0.39098, "x":3.46955, "y":5.53522, "heading":0.90326, "vx":0.47847, "vy":0.24426, "omega":-4.6228, "ax":3.10088, "ay":-1.62382, "alpha":16.5283, "fx":[-37.01395,58.31229,92.54145,62.99386], "fy":[-84.13098,-71.94219,-4.28969,67.76099]},
    {"t":0.42106, "x":3.48534, "y":5.54183, "heading":0.76423, "vx":0.57173, "vy":0.19542, "omega":-4.12571, "ax":2.44031, "ay":-1.52373, "alpha":18.107, "fx":[-68.52595,49.51155,91.89747,66.28034], "fy":[-61.28867,-78.29542,-11.96091,64.65102]},
    {"t":0.45113, "x":3.50364, "y":5.54702, "heading":0.64015, "vx":0.64512, "vy":0.14959, "omega":-3.58113, "ax":1.9901, "ay":-1.17262, "alpha":19.30527, "fx":[-88.3212,41.19206,90.74277,69.87597], "fy":[-25.76892,-82.99772,-18.92105,60.8165]},
    {"t":0.48121, "x":3.52394, "y":5.55099, "heading":0.53244, "vx":0.70498, "vy":0.11432, "omega":-3.00051, "ax":1.83266, "ay":-0.76685, "alpha":19.8997, "fx":[-91.49426,33.5667,89.27766,73.16081], "fy":[10.76972,-86.38008,-24.99375,56.87313]},
    {"t":0.51129, "x":3.54597, "y":5.55408, "heading":0.4422, "vx":0.7601, "vy":0.09126, "omega":-2.40201, "ax":1.8643, "ay":-0.4865, "alpha":20.03437, "fx":[-84.13515,26.84822,87.70615,75.89605], "fy":[37.84471,-88.71097,-30.08373,53.20643]},
    {"t":0.54136, "x":3.56967, "y":5.55661, "heading":0.36996, "vx":0.81617, "vy":0.07663, "omega":-1.79946, "ax":1.94582, "ay":-0.34556, "alpha":19.99394, "fx":[-74.47343,21.20614,86.20997,78.02136], "fy":[54.62325,-90.2364,-34.16092,50.0678]},
    {"t":0.57144, "x":3.5951, "y":5.55876, "heading":0.31584, "vx":0.87469, "vy":0.06623, "omega":-1.19813, "ax":2.01203, "ay":-0.29116, "alpha":19.93325, "fx":[-66.50791,16.75839,84.93512,79.5542], "fy":[64.19041,-91.17607,-37.23632,47.61815]},
    {"t":0.60151, "x":3.62232, "y":5.56062, "heading":0.2798, "vx":0.9352, "vy":0.05748, "omega":-0.59863, "ax":2.04581, "ay":-0.27986, "alpha":19.90369, "fx":[-61.439,13.5814,83.99018,80.53364], "fy":[69.1268,-91.71114,-39.33592,45.96093]},
    {"t":0.63159, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":0.99673, "vy":0.04906, "omega":-0.00001, "ax":6.13324, "ay":-2.14942, "alpha":0.0004, "fx":[87.4403,87.43901,87.4399,87.44119], "fy":[-30.64321,-30.64691,-30.64438,-30.64068]},
    {"t":0.66259, "x":3.68521, "y":5.56271, "heading":0.2618, "vx":1.18685, "vy":-0.01757, "omega":0.0, "ax":6.15924, "ay":-2.07126, "alpha":0.0, "fx":[87.81074,87.81074,87.81074,87.81074], "fy":[-29.52941,-29.52941,-29.52941,-29.52941]},
    {"t":0.69358, "x":3.72496, "y":5.56117, "heading":0.2618, "vx":1.37777, "vy":-0.08177, "omega":0.0, "ax":6.18803, "ay":-1.9806, "alpha":0.0, "fx":[88.22115,88.22115,88.22115,88.22115], "fy":[-28.23693,-28.23693,-28.23693,-28.23693]},
    {"t":0.72458, "x":3.77064, "y":5.55768, "heading":0.2618, "vx":1.56959, "vy":-0.14317, "omega":0.0, "ax":6.21994, "ay":-1.87428, "alpha":0.0, "fx":[88.67618,88.67618,88.67618,88.67618], "fy":[-26.72112,-26.72112,-26.72112,-26.72112]},
    {"t":0.75558, "x":3.82229, "y":5.55234, "heading":0.2618, "vx":1.76239, "vy":-0.20126, "omega":0.0, "ax":6.25531, "ay":-1.74798, "alpha":0.0, "fx":[89.1804,89.1804,89.1804,89.1804], "fy":[-24.9205,-24.9205,-24.9205,-24.9205]},
    {"t":0.78658, "x":3.87992, "y":5.54526, "heading":0.2618, "vx":1.95629, "vy":-0.25545, "omega":0.0, "ax":6.29433, "ay":-1.59571, "alpha":0.0, "fx":[89.73677,89.73677,89.73677,89.73677], "fy":[-22.74968,-22.74968,-22.74968,-22.74968]},
    {"t":0.81758, "x":3.94359, "y":5.53658, "heading":0.2618, "vx":2.15141, "vy":-0.30491, "omega":0.0, "ax":6.33691, "ay":-1.40895, "alpha":0.0, "fx":[90.34369,90.34369,90.34369,90.34369], "fy":[-20.08703,-20.08703,-20.08703,-20.08703]},
    {"t":0.84857, "x":4.01332, "y":5.52645, "heading":0.2618, "vx":2.34784, "vy":-0.34859, "omega":0.0, "ax":6.38213, "ay":-1.17521, "alpha":0.0, "fx":[90.98844,90.98844,90.98844,90.98844], "fy":[-16.75462,-16.75462,-16.75462,-16.75462]},
    {"t":0.87957, "x":4.08916, "y":5.51508, "heading":0.2618, "vx":2.54567, "vy":-0.38502, "omega":0.0, "ax":6.42727, "ay":-0.87569, "alpha":0.0, "fx":[91.63194,91.63194,91.63194,91.63194], "fy":[-12.48443,-12.48443,-12.48443,-12.48443]},
    {"t":0.91057, "x":4.17116, "y":5.50272, "heading":0.2618, "vx":2.7449, "vy":-0.41216, "omega":0.0, "ax":6.4652, "ay":-0.48127, "alpha":0.0, "fx":[92.1727,92.1727,92.1727,92.1727], "fy":[-6.8613,-6.8613,-6.8613,-6.8613]},
    {"t":0.94157, "x":4.25936, "y":5.48972, "heading":0.2618, "vx":2.94531, "vy":-0.42708, "omega":0.0, "ax":6.47821, "ay":0.05407, "alpha":0.0, "fx":[92.35823,92.35823,92.35823,92.35823], "fy":[0.77088,0.77088,0.77088,0.77088]},
    {"t":0.97257, "x":4.35377, "y":5.4765, "heading":0.2618, "vx":3.14612, "vy":-0.4254, "omega":0.0, "ax":6.42237, "ay":0.80236, "alpha":0.0, "fx":[91.5621,91.5621,91.5621,91.5621], "fy":[11.43904,11.43904,11.43904,11.43904]},
    {"t":1.00356, "x":4.45438, "y":5.4637, "heading":0.2618, "vx":3.3452, "vy":-0.40053, "omega":0.0, "ax":6.18965, "ay":1.86432, "alpha":0.0, "fx":[88.24424,88.24424,88.24424,88.24424], "fy":[26.5792,26.5792,26.5792,26.5792]},
    {"t":1.03456, "x":4.56104, "y":5.45218, "heading":0.2618, "vx":3.53707, "vy":-0.34274, "omega":0.0, "ax":5.53918, "ay":3.31437, "alpha":0.0, "fx":[78.9707,78.9707,78.9707,78.9707], "fy":[47.25217,47.25217,47.25217,47.25217]},
    {"t":1.06556, "x":4.67335, "y":5.44315, "heading":0.2618, "vx":3.70877, "vy":-0.24, "omega":0.0, "ax":4.11976, "ay":4.96006, "alpha":0.0, "fx":[58.73435,58.73435,58.73435,58.73435], "fy":[70.71432,70.71432,70.71432,70.71432]},
    {"t":1.09656, "x":4.79029, "y":5.43809, "heading":0.2618, "vx":3.83647, "vy":-0.08625, "omega":0.0, "ax":1.97617, "ay":6.13792, "alpha":0.0, "fx":[28.17377,28.17377,28.17377,28.17377], "fy":[87.50682,87.50682,87.50682,87.50682]},
    {"t":1.12756, "x":4.91016, "y":5.43837, "heading":0.2618, "vx":3.89773, "vy":0.10401, "omega":0.0, "ax":-0.11836, "ay":6.45466, "alpha":0.0, "fx":[-1.68745,-1.68745,-1.68745,-1.68745], "fy":[92.02249,92.02249,92.02249,92.02249]},
    {"t":1.15855, "x":5.03093, "y":5.4447, "heading":0.2618, "vx":3.89406, "vy":0.30409, "omega":0.0, "ax":-1.64005, "ay":6.25343, "alpha":0.0, "fx":[-23.38178,-23.38178,-23.38178,-23.38178], "fy":[89.15358,89.15358,89.15358,89.15358]},
    {"t":1.18955, "x":5.15085, "y":5.45713, "heading":0.2618, "vx":3.84322, "vy":0.49794, "omega":0.0, "ax":-2.63715, "ay":5.91112, "alpha":0.0, "fx":[-37.59719,-37.59719,-37.59719,-37.59719], "fy":[84.27334,84.27334,84.27334,84.27334]},
    {"t":1.22055, "x":5.26871, "y":5.4754, "heading":0.2618, "vx":3.76148, "vy":0.68117, "omega":0.0, "ax":-3.29189, "ay":5.58006, "alpha":0.0, "fx":[-46.93165,-46.93165,-46.93165,-46.93165], "fy":[79.5535,79.5535,79.5535,79.5535]},
    {"t":1.25155, "x":5.38373, "y":5.4992, "heading":0.2618, "vx":3.65944, "vy":0.85414, "omega":0.0, "ax":-3.73769, "ay":5.29739, "alpha":0.0, "fx":[-53.28731,-53.28731,-53.28731,-53.28731], "fy":[75.52357,75.52357,75.52357,75.52357]},
    {"t":1.28255, "x":5.49537, "y":5.52822, "heading":0.2618, "vx":3.54358, "vy":1.01835, "omega":0.0, "ax":-4.0541, "ay":5.06383, "alpha":-0.00048, "fx":[-57.79718,-57.79543,-57.79944,-57.80119], "fy":[72.19466,72.19608,72.19288,72.19146]},
    {"t":1.31354, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":3.41791, "vy":1.17532, "omega":-0.00001, "ax":-1.07293, "ay":1.86873, "alpha":-19.78608, "fx":[91.70444,5.74865,-73.70919,-84.92969], "fy":[-5.3565,92.31301,55.96015,-36.34874]},
    {"t":1.32805, "x":5.65273, "y":5.57946, "heading":0.2618, "vx":3.40234, "vy":1.20243, "omega":-0.28704, "ax":-1.14405, "ay":1.84814, "alpha":-19.70344, "fx":[91.4536,3.17298,-74.5406,-85.32763], "fy":[-6.48339,92.40752,54.81598,-35.34631]},
    {"t":1.34256, "x":5.70197, "y":5.5971, "heading":0.25764, "vx":3.38575, "vy":1.22923, "omega":-0.57286, "ax":-1.22602, "ay":1.80778, "alpha":-19.61753, "fx":[90.96943,0.31816,-75.34207,-85.86191], "fy":[-9.04101,92.42521,53.67188,-33.96392]},
    {"t":1.35706, "x":5.75095, "y":5.61512, "heading":0.24933, "vx":3.36796, "vy":1.25546, "omega":-0.85744, "ax":-1.32823, "ay":1.72908, "alpha":-19.53267, "fx":[89.90478,-2.99614,-76.15098,-86.50289], "fy":[-13.97758,92.33256,52.47383,-32.22447]},
    {"t":1.37157, "x":5.79967, "y":5.63352, "heading":0.23689, "vx":3.34869, "vy":1.28054, "omega":-1.14079, "ax":-1.47769, "ay":1.56536, "alpha":-19.45308, "fx":[86.98876,-7.02812,-77.01328,-87.21555], "fy":[-23.77749,92.05749,51.1469,-30.15935]},
    {"t":1.38608, "x":5.84809, "y":5.65226, "heading":0.22034, "vx":3.32726, "vy":1.30325, "omega":-1.42298, "ax":-1.80149, "ay":1.17559, "alpha":-19.27368, "fx":[75.34928,-12.13942,-77.98428,-87.9591], "fy":[-46.18336,91.45243,49.58897,-27.81751]},
    {"t":1.40058, "x":5.89617, "y":5.67129, "heading":0.1997, "vx":3.30112, "vy":1.3203, "omega":-1.70258, "ax":-3.06493, "ay":0.48933, "alpha":-16.98462, "fx":[11.77491,-18.7583,-79.118,-88.6825], "fy":[-84.7129,90.23505,47.67854,-25.29593]},
    {"t":1.41509, "x":5.94373, "y":5.69049, "heading":0.175, "vx":3.25666, "vy":1.3274, "omega":-1.94896, "ax":-4.51493, "ay":0.82402, "alpha":-12.2704, "fx":[-60.71471,-27.03249,-80.40233,-89.32321], "fy":[-63.60037,87.99167,45.37731,-22.77716]},
    {"t":1.42959, "x":5.9905, "y":5.70983, "heading":0.14673, "vx":3.19117, "vy":1.33935, "omega":-2.12696, "ax":-4.98774, "ay":1.06776, "alpha":-10.36832, "fx":[-76.89978,-36.05318,-81.68154,-89.80144], "fy":[-45.95113,84.54844,42.90427,-20.61037]},
    {"t":1.4441, "x":6.03627, "y":5.72938, "heading":0.11587, "vx":3.11881, "vy":1.35484, "omega":-2.27737, "ax":-5.17665, "ay":1.07366, "alpha":-9.67072, "fx":[-79.8964,-42.75126,-82.53905,-90.02238], "fy":[-41.68574,81.19546,41.07846,-19.36068]},
    {"t":1.45861, "x":6.08097, "y":5.74914, "heading":0.08283, "vx":3.04372, "vy":1.37042, "omega":-2.41765, "ax":-5.24505, "ay":0.99897, "alpha":-9.50787, "fx":[-79.40925,-46.68617,-82.97185,-90.0422], "fy":[-42.89936,78.79141,40.01612,-18.94004]},
    {"t":1.47311, "x":6.12457, "y":5.76913, "heading":0.04776, "vx":2.96763, "vy":1.38491, "omega":-2.55558, "ax":-5.27047, "ay":0.89566, "alpha":-9.52729, "fx":[-77.77214,-49.58212,-83.26513,-89.9396], "fy":[-45.8117,76.73077,39.17563,-19.0181]},
    {"t":1.48762, "x":6.16706, "y":5.78931, "heading":0.01069, "vx":2.89118, "vy":1.3979, "omega":-2.69378, "ax":-5.27125, "ay":0.76795, "alpha":-9.63999, "fx":[-75.29841,-52.06339,-83.52933,-89.71229], "fy":[-49.64399,74.69385,38.31383,-19.56981]},
    {"t":1.50213, "x":6.20845, "y":5.80967, "heading":-0.02839, "vx":2.81471, "vy":1.40904, "omega":-2.83363, "ax":-5.2465, "ay":0.60896, "alpha":-9.83701, "fx":[-71.78212,-54.28789,-83.81171,-89.31021], "fy":[-54.37526,72.53952,37.29026,-20.72722]},
    {"t":1.51663, "x":6.24873, "y":5.83018, "heading":-0.06949, "vx":2.7386, "vy":1.41788, "omega":-2.97632, "ax":-5.18847, "ay":0.40452, "alpha":-10.12193, "fx":[-66.74757,-56.34768,-84.16511,-88.62255], "fy":[-60.13726,70.05901,35.90509,-22.75839]},
    {"t":1.53114, "x":6.28791, "y":5.85079, "heading":-0.11267, "vx":2.66334, "vy":1.42375, "omega":-3.12316, "ax":-5.07977, "ay":0.12818, "alpha":-10.49432, "fx":[-59.32155,-58.29455,-84.66629,-87.40171], "fy":[-67.09325,66.78535,33.79024,-26.17267]},
    {"t":1.54565, "x":6.32601, "y":5.87145, "heading":-0.15797, "vx":2.58965, "vy":1.4256, "omega":-3.27539, "ax":-4.87799, "ay":-0.27566, "alpha":-10.92249, "fx":[-47.90444,-59.82765,-85.41447,-85.03082], "fy":[-75.24401,61.32359,30.17862,-31.97838]},
    {"t":1.56015, "x":6.36306, "y":5.8921, "heading":-0.20549, "vx":2.51889, "vy":1.42161, "omega":-3.43384, "ax":-4.55553, "ay":-1.20423, "alpha":-10.48408, "fx":[-31.36283,-61.9333,-86.75245,-79.73959], "fy":[-83.1046,34.79523,21.83259,-42.19691]},
    {"t":1.57466, "x":6.39912, "y":5.9126, "heading":-0.2553, "vx":2.4528, "vy":1.40414, "omega":-3.58592, "ax":-4.40503, "ay":-4.37422, "alpha":-0.68675, "fx":[-59.12054,-61.64885,-66.50169,-63.93485], "fy":[-66.07472,-63.26024,-58.44848,-61.665]},
    {"t":1.58916, "x":6.43424, "y":5.93251, "heading":-0.30732, "vx":2.3889, "vy":1.34068, "omega":-3.59589, "ax":-2.87087, "ay":-4.82182, "alpha":7.428, "fx":[-82.8059,-62.40124,-17.0293,-1.48067], "fy":[-32.96272,-65.84346,-88.88452,-87.28342]},
    {"t":1.60367, "x":6.46859, "y":5.95145, "heading":-0.35948, "vx":2.34726, "vy":1.27074, "omega":-3.48813, "ax":-1.6738, "ay":-3.95509, "alpha":13.73604, "fx":[-89.69215,-64.45948,-1.05968,59.75967], "fy":[-3.13454,-64.85072,-91.38821,-66.17326]},
    {"t":1.61818, "x":6.50247, "y":5.96947, "heading":-0.41008, "vx":2.32298, "vy":1.21336, "omega":-3.28887, "ax":-1.30907, "ay":-3.23859, "alpha":16.45479, "fx":[-88.11663,-66.672,4.23822,75.89798], "fy":[19.53359,-63.07759,-91.70882,-49.4345]},
    {"t":1.63268, "x":6.53603, "y":5.98673, "heading":-0.45779, "vx":2.30399, "vy":1.16638, "omega":-3.05017, "ax":-1.143, "ay":-2.78868, "alpha":17.80644, "fx":[-82.91149,-68.80185,5.89815,80.63335], "fy":[36.62029,-61.0528,-91.84786,-42.74971]},
    {"t":1.64719, "x":6.56933, "y":6.00335, "heading":-0.50204, "vx":2.28741, "vy":1.12593, "omega":-2.79187, "ax":-1.0261, "ay":-2.48053, "alpha":18.62556, "fx":[-76.11771,-70.77248,6.0401,82.33453], "fy":[49.74256,-58.96526,-91.98463,-40.25004]},
    {"t":1.6617, "x":6.6024, "y":6.01943, "heading":-0.54254, "vx":2.27252, "vy":1.08994, "omega":-2.52168, "ax":-0.9263, "ay":-2.2561, "alpha":19.17865, "fx":[-68.68703,-72.55644,5.48889,82.93028], "fy":[59.93244,-56.90876,-92.11936,-39.56296]},
    {"t":1.6762, "x":6.63527, "y":6.035, "heading":-0.57912, "vx":2.25908, "vy":1.05722, "omega":-2.24346, "ax":-0.83533, "ay":-2.08743, "alpha":19.5746, "fx":[-61.16309,-74.14511,4.62934,83.04224], "fy":[67.84222,-54.94152,-92.23939,-39.70114]},
    {"t":1.69071, "x":6.66796, "y":6.05012, "heading":-0.61166, "vx":2.24697, "vy":1.02694, "omega":-1.95951, "ax":-0.75146, "ay":-1.95901, "alpha":19.86705, "fx":[-53.90994,-75.53843,3.66525,82.92954], "fy":[73.92671,-53.10524,-92.33797,-40.20016]},
    {"t":1.70522, "x":6.70047, "y":6.06481, "heading":-0.64009, "vx":2.23606, "vy":0.99852, "omega":-1.67131, "ax":-1.21603, "ay":-2.58998, "alpha":18.13879, "fx":[-71.31691,-72.30517,-0.16947,74.44495], "fy":[56.35314,-57.3941,-92.39891,-54.25909]},
    {"t":1.71956, "x":6.73243, "y":6.07887, "heading":-0.66407, "vx":2.21862, "vy":0.96136, "omega":-1.41106, "ax":-1.79183, "ay":-3.87505, "alpha":13.87724, "fx":[-90.4211,-68.29316,-4.75592,61.28763], "fy":[2.15044,-62.10851,-92.27397,-68.75022]},
    {"t":1.73391, "x":6.76408, "y":6.09226, "heading":-0.68431, "vx":2.19291, "vy":0.90576, "omega":-1.21196, "ax":-1.79061, "ay":-5.08952, "alpha":9.23728, "fx":[-75.10304,-63.61545,-8.92735,45.53291], "fy":[-51.31627,-66.89218,-91.96208,-80.06937]},
    {"t":1.74826, "x":6.79535, "y":6.10473, "heading":-0.7017, "vx":2.16722, "vy":0.83274, "omega":-1.07943, "ax":-1.72029, "ay":-5.66141, "alpha":6.48989, "fx":[-55.99209,-58.40119,-12.76661,29.05686], "fy":[-72.41006,-71.49568,-91.50645,-87.44117]},
    {"t":1.76261, "x":6.82627, "y":6.1161, "heading":-0.71719, "vx":2.14254, "vy":0.75151, "omega":-0.98631, "ax":-1.75726, "ay":-5.92951, "alpha":4.65139, "fx":[-44.64259,-52.81584,-16.34177,13.58885], "fy":[-80.29949,-75.72568,-90.93475,-91.18244]},
    {"t":1.77695, "x":6.85683, "y":6.12627, "heading":-0.73134, "vx":2.11732, "vy":0.66644, "omega":-0.91958, "ax":-1.83441, "ay":-6.06465, "alpha":3.21598, "fx":[-37.99494,-47.0301,-19.69186,0.10602], "fy":[-83.87706,-79.46227,-90.2676,-92.24173]},
    {"t":1.7913, "x":6.88702, "y":6.13521, "heading":-0.74453, "vx":2.09101, "vy":0.57943, "omega":-0.87344, "ax":-1.91253, "ay":-6.12974, "alpha":2.02579, "fx":[-33.86214,-41.20733,-22.84126,-11.15486], "fy":[-85.77404,-82.64828,-89.52187,-91.61665]},
    {"t":1.80565, "x":6.91682, "y":6.14289, "heading":-0.75706, "vx":2.06357, "vy":0.49148, "omega":-0.84437, "ax":-1.97857, "ay":-6.15405, "alpha":1.01348, "fx":[-31.15594,-35.48986,-25.80605,-20.37996], "fy":[-86.8935,-85.27795,-88.71223,-90.06348]},
    {"t":1.81999, "x":6.94623, "y":6.14931, "heading":-0.76918, "vx":2.03518, "vy":0.40318, "omega":-0.82983, "ax":-2.03079, "ay":-6.15333, "alpha":0.13968, "fx":[-29.31883,-29.98981,-28.59644,-27.90477], "fy":[-87.60314,-87.38302,-87.85226,-88.06732]},
    {"t":1.83434, "x":6.97522, "y":6.15446, "heading":-0.78109, "vx":2.00604, "vy":0.3149, "omega":-0.82783, "ax":-2.07131, "ay":-6.1367, "alpha":-0.62244, "fx":[-28.04572,-24.78653,-31.21827,-34.06984], "fy":[-88.07417,-89.01833,-86.95511,-85.91014]},
    {"t":1.84869, "x":7.00379, "y":6.15835, "heading":-0.79296, "vx":1.97632, "vy":0.22685, "omega":-0.83676, "ax":-2.10303, "ay":-6.10978, "alpha":-1.29233, "fx":[-27.15931,-19.92926,-33.67398,-39.16711], "fy":[-88.39482,-90.2494,-86.03402,-83.74442]},
    {"t":1.86304, "x":7.03193, "y":6.16097, "heading":-0.80497, "vx":1.94615, "vy":0.13919, "omega":-0.8553, "ax":-2.12859, "ay":-6.07618, "alpha":-1.8845, "fx":[-26.55125,-15.44256,-35.96342,-43.42996], "fy":[-88.61421,-91.14339,-85.10259,-81.64637]},
    {"t":1.87738, "x":7.05963, "y":6.16234, "heading":-0.81724, "vx":1.91561, "vy":0.05202, "omega":-0.88234, "ax":-2.15002, "ay":-6.03835, "alpha":-2.41009, "fx":[-26.15262,-11.33255,-38.08439,-47.03943], "fy":[-88.76133,-91.76351,-84.17501,-79.64934]},
    {"t":1.89173, "x":7.08689, "y":6.16247, "heading":-0.8299, "vx":1.88476, "vy":-0.03462, "omega":-0.91692, "ax":-2.16877, "ay":-5.99802, "alpha":-2.87779, "fx":[-25.91815,-7.59273,-40.03301,-50.13448], "fy":[-88.85406,-92.16604,-83.26607,-77.76325]},
    {"t":1.90608, "x":7.11371, "y":6.16135, "heading":-0.84305, "vx":1.85365, "vy":-0.12068, "omega":-0.95821, "ax":-2.18584, "ay":-5.95648, "alpha":-3.29446, "fx":[-25.81734,-4.20866,-41.80398,-52.82171], "fy":[-88.90376,-92.39934,-82.39124,-75.98579]},
    {"t":1.92043, "x":7.14008, "y":6.15901, "heading":-0.8568, "vx":1.82228, "vy":-0.20614, "omega":-1.00547, "ax":-2.25668, "ay":-5.94938, "alpha":-3.18051, "fx":[-27.04291,-6.24179,-42.25151,-53.15552], "fy":[-88.63389,-92.40873,-82.35195,-75.88077]},
    {"t":1.94388, "x":7.1822, "y":6.15254, "heading":-0.88039, "vx":1.76935, "vy":-0.34569, "omega":-1.08008, "ax":-2.37349, "ay":-5.90139, "alpha":-3.19989, "fx":[-28.83453,-7.87909,-43.8433,-54.7963], "fy":[-88.06184,-92.27645,-81.5038,-74.69678]},
    {"t":1.96734, "x":7.22305, "y":6.14281, "heading":-0.90572, "vx":1.71368, "vy":-0.48411, "omega":-1.15513, "ax":-2.49835, "ay":-5.84722, "alpha":-3.2191, "fx":[-30.7544,-9.65721,-45.53515,-56.52685], "fy":[-87.40398,-92.09978,-80.55801,-73.38748]},
    {"t":1.9908, "x":7.26256, "y":6.12984, "heading":-0.93282, "vx":1.65508, "vy":-0.62127, "omega":-1.23064, "ax":-2.63192, "ay":-5.78586, "alpha":-3.23806, "fx":[-32.81017,-11.59176,-47.33916,-58.3495], "fy":[-86.64689,-91.86827,-79.49745,-71.93763]},
    {"t":2.01425, "x":7.30066, "y":6.11368, "heading":-0.96168, "vx":1.59334, "vy":-0.75698, "omega":-1.30659, "ax":-2.77489, "ay":-5.71616, "alpha":-3.2566, "fx":[-35.00972,-13.70002,-49.26803,-60.26582], "fy":[-85.77493,-91.56897,-78.30168,-70.33001]},
    {"t":2.03771, "x":7.33727, "y":6.09435, "heading":-0.99233, "vx":1.52825, "vy":-0.89106, "omega":-1.38298, "ax":-2.92796, "ay":-5.63675, "alpha":-3.27452, "fx":[-37.361,-16.00102,-51.33473,-62.27626], "fy":[-84.76983,-91.18576,-76.94633,-68.54522]},
    {"t":2.06116, "x":7.37231, "y":6.0719, "heading":-1.02477, "vx":1.45957, "vy":-1.02328, "omega":-1.45979, "ax":-3.09185, "ay":-5.54602, "alpha":-3.29152, "fx":[-39.87172,-18.51554,-53.55194,-64.37971], "fy":[-83.61027,-90.69864,-75.40244,-66.56153]},
    {"t":2.08462, "x":7.4057, "y":6.04637, "heading":-1.05901, "vx":1.38705, "vy":-1.15337, "omega":-1.537, "ax":-3.26721, "ay":-5.44207, "alpha":-3.30722, "fx":[-42.54899,-21.26599,-55.93118,-66.57287], "fy":[-82.27143,-90.08269,-73.63581,-64.35483]},
    {"t":2.10808, "x":7.43733, "y":6.01782, "heading":-1.09506, "vx":1.31041, "vy":-1.28102, "omega":-1.61457, "ax":-3.45461, "ay":-5.32268, "alpha":-3.32106, "fx":[-45.39876,-24.2761,-58.48158,-68.84953], "fy":[-80.72443,-89.30696,-71.60642,-61.89863]},
    {"t":2.13153, "x":7.46712, "y":5.98631, "heading":-1.13293, "vx":1.22938, "vy":-1.40587, "omega":-1.69247, "ax":-3.65446, "ay":-5.18529, "alpha":-3.33233, "fx":[-48.425,-27.57025,-61.20798,-71.19964], "fy":[-78.9359,-88.33305,-69.26809,-59.16434]},
    {"t":2.15499, "x":7.49495, "y":5.9519, "heading":-1.17263, "vx":1.14366, "vy":-1.52749, "omega":-1.77064, "ax":-3.8669, "ay":-5.02694, "alpha":-3.34006, "fx":[-51.62862,-31.17236,-64.10855,-73.60821], "fy":[-76.86752,-87.11352,-66.56862,-56.12181]},
    {"t":2.17845, "x":7.52071, "y":5.91469, "heading":-1.21417, "vx":1.05296, "vy":-1.64541, "omega":-1.84898, "ax":-4.09167, "ay":-4.84432, "alpha":-3.34299, "fx":[-55.006,-35.10404,-67.17159,-76.05409], "fy":[-74.47576,-85.59014,-63.45074,-52.7403]},
    {"t":2.2019, "x":7.54429, "y":5.87476, "heading":-1.25754, "vx":0.95698, "vy":-1.75904, "omega":-1.92739, "ax":-4.32793, "ay":-4.63375, "alpha":-3.3395, "fx":[-58.54707,-39.38168,-70.37174,-78.50869], "fy":[-71.71199,-83.69221,-59.85446,-48.99002]},
    {"t":2.22536, "x":7.56554, "y":5.83223, "heading":-1.30275, "vx":0.85547, "vy":-1.86773, "omega":-2.00573, "ax":-4.57407, "ay":-4.39132, "alpha":-3.32748, "fx":[-62.23291,-44.01214,-73.66594,-80.93483], "fy":[-68.52306,-81.33535,-55.72121,-44.84437]},
    {"t":2.24881, "x":7.58435, "y":5.78721, "heading":-1.34979, "vx":0.74818, "vy":-1.97073, "omega":-2.08378, "ax":-4.82746, "ay":-4.1131, "alpha":-3.30433, "fx":[-66.0329,-48.98672,-76.98981,-83.286], "fy":[-64.85291,-78.42137,-51.00042,-40.28307]},
    {"t":2.27227, "x":7.60057, "y":5.73985, "heading":-1.39867, "vx":0.63494, "vy":-2.06721, "omega":-2.16128, "ax":-5.0842, "ay":-3.7954, "alpha":-3.26687, "fx":[-69.90163,-54.27311,-80.25586,-85.50631], "fy":[-60.64528,-74.84043,-45.65864,-35.29594]},
    {"t":2.29573, "x":7.61407, "y":5.69032, "heading":-1.44937, "vx":0.51569, "vy":-2.15623, "omega":-2.23791, "ax":-5.33902, "ay":-3.43527, "alpha":-3.21143, "fx":[-73.77591,-59.80586,-83.35498,-87.53175], "fy":[-55.84826,-70.47687,-39.69041,-29.88737]},
    {"t":2.31918, "x":7.62469, "y":5.6388, "heading":-1.50186, "vx":0.39045, "vy":-2.23681, "omega":-2.31324, "ax":-5.58517, "ay":-3.03104, "alpha":-3.134, "fx":[-77.57262,-65.47664,-86.1631,-89.29305], "fy":[-50.42075,-65.22065,-33.12916,-24.08073]},
    {"t":2.34264, "x":7.63232, "y":5.5855, "heading":-1.55612, "vx":0.25944, "vy":-2.30791, "omega":-2.38675, "ax":-5.81461, "ay":-2.58304, "alpha":-3.03073, "fx":[-81.18862,-71.12732,-88.55345,-90.72045], "fy":[-44.34079,-58.98541,-26.05472,-17.92207]},
    {"t":2.3661, "x":7.6368, "y":5.53065, "heading":-1.6121, "vx":0.12306, "vy":-2.3685, "omega":-2.45784, "ax":-6.01851, "ay":-2.09416, "alpha":-2.89862, "fx":[-84.50372,-76.55044,-90.41332,-91.75023], "fy":[-37.61524,-51.73265,-18.59401,-11.48175]},
    {"t":2.38955, "x":7.63803, "y":5.47452, "heading":-1.66976, "vx":-0.01812, "vy":-2.41762, "omega":-2.52583, "ax":-6.18802, "ay":-1.57034, "alpha":-2.73633, "fx":[-87.38814,-81.50231,-91.66146,-92.33223], "fy":[-30.28884,-43.49768,-10.91213,-4.85321]},
    {"t":2.41301, "x":7.63591, "y":5.41738, "heading":-1.729, "vx":-0.16326, "vy":-2.45445, "omega":-2.59002, "ax":-6.31532, "ay":-1.0206, "alpha":-2.54503, "fx":[-89.71457,-85.73134,-92.26113,-92.43696], "fy":[-22.45036,-34.40882,-3.19453,1.85201]},
    {"t":2.43647, "x":7.63034, "y":5.35953, "heading":-1.78975, "vx":-0.3114, "vy":-2.47839, "omega":-2.64971, "ax":-6.39481, "ay":-0.45651, "alpha":-2.32862, "fx":[-91.37362,-89.01822,-92.22448,-92.06077], "fy":[-14.23288,-24.68916,4.37574,8.51262]},
    {"t":2.45992, "x":7.62128, "y":5.30127, "heading":-1.85191, "vx":-0.4614, "vy":-2.4891, "omega":-2.70433, "ax":-6.42399, "ay":0.10884, "alpha":-2.09335, "fx":[-92.28983,-91.21643,-91.60699,-91.22743], "fy":[-5.8061,-14.63441,11.63944,15.00809]},
    {"t":2.48338, "x":7.60869, "y":5.24291, "heading":-1.91534, "vx":-0.61208, "vy":-2.48655, "omega":-2.75344, "ax":-6.40385, "ay":0.66239, "alpha":-1.84687, "fx":[-92.43379,-92.27841,-90.49453,-89.98576], "fy":[2.63909,-4.56995,18.47585,21.22925]},
    {"t":2.50683, "x":7.59257, "y":5.18477, "heading":-1.97993, "vx":-0.76229, "vy":-2.47101, "omega":-2.79676, "ax":-6.33867, "ay":1.19251, "alpha":-1.59689, "fx":[-91.82702,-92.25725,-88.98758,-88.40366], "fy":[10.9109,5.19922,24.80836,27.08701]},
    {"t":2.53029, "x":7.57294, "y":5.12714, "heading":-2.04553, "vx":-0.91097, "vy":-2.44304, "omega":-2.83421, "ax":-6.23512, "ay":1.69016, "alpha":-1.35021, "fx":[-90.5378,-91.28518,-87.18703,-86.56006], "fy":[18.8369,14.42864,30.60194,32.51747]},
    {"t":2.55375, "x":7.54986, "y":5.0703, "heading":-2.11201, "vx":-1.05722, "vy":-2.40339, "omega":-2.86589, "ax":-6.10114, "ay":2.14938, "alpha":-1.11208, "fx":[-88.6697,-89.53951,-85.18408,-84.53647], "fy":[26.27961,22.95441,35.85531,37.48329]},
    {"t":2.5772, "x":7.52338, "y":5.01451, "heading":-2.17923, "vx":-1.20033, "vy":-2.35298, "omega":-2.89197, "ax":-5.9652, "ay":2.46026, "alpha":-0.99806, "fx":[-86.74647,-87.6995,-83.22894,-82.50233], "fy":[31.31373,28.29421,39.50827,41.18534]},
    {"t":2.59037, "x":7.50706, "y":4.98374, "heading":-2.21731, "vx":-1.27888, "vy":-2.32058, "omega":-2.90511, "ax":-5.87441, "ay":2.67278, "alpha":-0.91203, "fx":[-85.42611,-86.39898,-81.96093,-81.21418], "fy":[34.71254,32.01472,42.05474,43.63849]},
    {"t":2.60354, "x":7.48971, "y":4.95342, "heading":-2.25556, "vx":-1.35623, "vy":-2.28539, "omega":-2.91712, "ax":-5.77177, "ay":2.89038, "alpha":-0.82151, "fx":[-83.91145,-84.87481,-80.55377,-79.80651], "fy":[38.19048,35.83369,44.67295,46.13242]},
    {"t":2.61671, "x":7.47135, "y":4.92358, "heading":-2.29397, "vx":-1.43223, "vy":-2.24733, "omega":-2.92794, "ax":-5.65648, "ay":3.11218, "alpha":-0.72651, "fx":[-82.18801,-83.1107,-78.99975,-78.2736], "fy":[41.73538,39.73145,47.35168,48.65991]},
    {"t":2.62987, "x":7.452, "y":4.89426, "heading":-2.33253, "vx":-1.50671, "vy":-2.20635, "omega":-2.93751, "ax":-5.52787, "ay":3.33713, "alpha":-0.62714, "fx":[-80.24221,-81.09256,-77.2925,-76.61054], "fy":[45.33201,43.68436,50.07762,51.21234]},
    {"t":2.64304, "x":7.43168, "y":4.86549, "heading":-2.37121, "vx":-1.5795, "vy":-2.16241, "omega":-2.94576, "ax":-5.38538, "ay":3.56396, "alpha":-0.52358, "fx":[-78.06203,-78.80944,-75.42734,-74.81351], "fy":[48.96194,47.66487,52.83549,53.77962]},
    {"t":2.65621, "x":7.41042, "y":4.83733, "heading":-2.41, "vx":-1.65041, "vy":-2.11548, "omega":-2.95266, "ax":-5.22864, "ay":3.79125, "alpha":-0.4161, "fx":[-75.63772,-76.2544,-73.40167,-72.8801], "fy":[52.60344,51.64199,55.60823,56.35024]},
    {"t":2.66938, "x":7.38823, "y":4.8098, "heading":-2.44887, "vx":-1.71926, "vy":-2.06556, "omega":-2.95814, "ax":-5.05748, "ay":4.01744, "alpha":-0.30508, "fx":[-72.96261,-73.42547,-71.21533,-70.8096], "fy":[56.23165,55.58185,58.37738,58.91145]},
    {"t":2.68254, "x":7.36516, "y":4.78295, "heading":-2.48783, "vx":-1.78586, "vy":-2.01266, "omega":-2.96215, "ax":-4.87198, "ay":4.24081, "alpha":-0.19095, "fx":[-70.03391,-70.32628,-68.87083,-68.60326], "fy":[59.81891,59.44869,61.12347,61.44938]},
    {"t":2.69571, "x":7.34122, "y":4.75682, "heading":-2.52683, "vx":-1.85001, "vy":-1.95682, "omega":-2.96467, "ax":-4.67249, "ay":4.45959, "alpha":-0.07428, "fx":[-66.8535,-66.96658,-66.37353,-66.26457], "fy":[63.33532,63.206,63.82656,63.94936]},
    {"t":2.70888, "x":7.31646, "y":4.73144, "heading":-2.56587, "vx":-1.91153, "vy":-1.8981, "omega":-2.96565, "ax":-4.45967, "ay":4.67201, "alpha":0.04434, "fx":[-63.42849,-63.36238,-63.73164,-63.79935], "fy":[66.74959,66.81791,66.46684,66.39627]},
    {"t":2.72205, "x":7.2909, "y":4.70685, "heading":-2.60492, "vx":-1.97026, "vy":-1.83658, "omega":-2.96506, "ax":-4.23448, "ay":4.8763, "alpha":0.16422, "fx":[-59.77174,-59.53572,-60.95616,-61.21593], "fy":[70.03005,70.25061,69.02522,68.77495]},
    {"t":2.73521, "x":7.26459, "y":4.68309, "heading":-2.64396, "vx":-2.02601, "vy":-1.77237, "omega":-2.9629, "ax":-3.99813, "ay":5.07083, "alpha":0.28464, "fx":[-55.90191,-55.51408,-58.0606,-58.525], "fy":[73.1459,73.47373,71.48393,71.07069]},
    {"t":2.74838, "x":7.23756, "y":4.66019, "heading":-2.68297, "vx":-2.07866, "vy":-1.7056, "omega":-2.95915, "ax":-3.75213, "ay":5.25412, "alpha":0.40486, "fx":[-51.84331,-51.32936,-55.06061,-55.73954], "fy":[76.06845,76.46155,73.82707,73.26968]},
    {"t":2.76155, "x":7.20987, "y":4.63819, "heading":-2.72194, "vx":-2.12807, "vy":-1.63641, "omega":-2.95382, "ax":-3.49817, "ay":5.42492, "alpha":0.52414, "fx":[-47.62527,-47.01667,-51.9735,-52.87452], "fy":[78.77241,79.19394,76.04105,75.35949]},
    {"t":2.77472, "x":7.18154, "y":4.61711, "heading":-2.76083, "vx":-2.17413, "vy":-1.56498, "omega":-2.94692, "ax":-3.23809, "ay":5.58224, "alpha":0.64176, "fx":[-43.28127,-42.61285,-48.8177,-49.9465], "fy":[81.23702,81.65692,78.1149,77.32947]},
    {"t":2.78788, "x":7.15263, "y":4.59699, "heading":-2.79964, "vx":-2.21676, "vy":-1.49148, "omega":-2.93847, "ax":-2.97382, "ay":5.72538, "alpha":0.75704, "fx":[-38.84768,-38.15508,-45.61214,-46.97318], "fy":[83.44691,83.84281,80.04046,79.17109]},
    {"t":2.80105, "x":7.12319, "y":4.57784, "heading":-2.83833, "vx":-2.25592, "vy":-1.41609, "omega":-2.9285, "ax":-2.70732, "ay":5.85395, "alpha":0.86936, "fx":[-34.36235,-33.67944,-42.37572,-43.97285], "fy":[85.39263,85.75006,81.81244,80.87816]},
    {"t":2.81422, "x":7.09325, "y":4.55971, "heading":-2.87689, "vx":-2.29157, "vy":-1.33901, "omega":-2.91705, "ax":-2.44048, "ay":5.96785, "alpha":0.97818, "fx":[-29.86323,-29.21976,-39.12672,-40.96384], "fy":[87.07081,87.38265,83.4283,82.44691]},
    {"t":2.82739, "x":7.06286, "y":4.54259, "heading":-2.9153, "vx":-2.32371, "vy":-1.26042, "omega":-2.90417, "ax":-2.17511, "ay":6.06726, "alpha":1.08304, "fx":[-25.3869,-24.80671,-35.88242,-37.96402], "fy":[88.48398,88.74942,84.88805,83.87602]},
    {"t":2.84055, "x":7.03208, "y":4.52652, "heading":-2.95354, "vx":-2.35235, "vy":-1.18053, "omega":-2.88991, "ax":-1.91284, "ay":6.15258, "alpha":1.18357, "fx":[-20.9674,-20.46714,-32.65868,-34.99026], "fy":[89.63999,89.86305,86.194,85.16644]},
    {"t":2.85372, "x":7.00094, "y":4.51151, "heading":-2.99159, "vx":-2.37753, "vy":-1.09952, "omega":-2.87433, "ax":-1.65512, "ay":6.22445, "alpha":1.27948, "fx":[-16.63527,-16.22376,-29.46972,-32.05808], "fy":[90.55124,90.73918,87.35039,86.32121]},
    {"t":2.86689, "x":6.96949, "y":4.49757, "heading":-3.02944, "vx":-2.39933, "vy":-1.01756, "omega":-2.85748, "ax":-1.40322, "ay":6.28364, "alpha":1.37059, "fx":[-12.41689,-12.09507,-26.32792,-29.18128], "fy":[91.23377,91.39542,88.36301,87.34515]},
    {"t":2.88006, "x":6.93777, "y":4.48472, "heading":-3.06707, "vx":-2.41781, "vy":-0.93482, "omega":-2.83943, "ax":-1.15814, "ay":6.33104, "alpha":1.45678, "fx":[-8.33415,-8.09548,-23.24384,-26.37181], "fy":[91.70621,91.85055,89.23888,88.24453]},
    {"t":2.89322, "x":6.90583, "y":4.47296, "heading":-3.10446, "vx":-2.43306, "vy":-0.85145, "omega":-2.82025, "ax":-0.92072, "ay":6.3676, "alpha":1.53802, "fx":[-4.40435,-4.23559,-20.22614,-23.63958], "fy":[91.98887,92.12373,89.98585,89.02672]},
    {"t":2.90639, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-2.44518, "vy":-0.76761, "omega":-2.8, "ax":-0.6382, "ay":6.41035, "alpha":1.58433, "fx":[0.04112,0.03368,-16.49093,-19.97832], "fy":[92.25323,92.35457,90.87778,90.07755]},
    {"t":2.92317, "x":6.83259, "y":4.45032, "heading":3.0946, "vx":-2.45589, "vy":-0.66002, "omega":-2.77341, "ax":-0.30207, "ay":6.43266, "alpha":1.64194, "fx":[5.28243,5.11034,-12.00197,-15.61711], "fy":[92.10207,92.21643,91.58191,90.93518]},
    {"t":2.93996, "x":6.79133, "y":4.44015, "heading":3.04805, "vx":-2.46096, "vy":-0.55206, "omega":-2.74585, "ax":0.03134, "ay":6.43761, "alpha":1.69474, "fx":[10.43364,10.09559,-7.51139,-11.23035], "fy":[91.66345,91.80893,92.06321,91.58208]},
    {"t":2.95674, "x":6.75003, "y":4.43179, "heading":3.00197, "vx":-2.46043, "vy":-0.44401, "omega":-2.71741, "ax":0.35947, "ay":6.42582, "alpha":1.74242, "fx":[15.45004,14.95362,-3.05116,-6.85283], "fy":[90.95602,91.14925,92.3238,92.01641]},
    {"t":2.97353, "x":6.70878, "y":4.42524, "heading":2.95636, "vx":-2.4544, "vy":-0.33616, "omega":-2.68816, "ax":0.67997, "ay":6.39829, "alpha":1.78484, "fx":[20.29272,19.65374,1.34873,-2.51833], "fy":[90.00466,90.25898,92.3703,92.2415]},
    {"t":2.99031, "x":6.66768, "y":4.4205, "heading":2.91124, "vx":-2.44299, "vy":-0.22878, "omega":-2.65821, "ax":0.99082, "ay":6.35629, "alpha":1.82195, "fx":[24.92976,24.17095,5.66116,1.74165], "fy":[88.83874,89.16284,92.21326,92.26544]},
    {"t":3.00709, "x":6.62682, "y":4.41755, "heading":2.86663, "vx":-2.42636, "vy":-0.12209, "omega":-2.62763, "ax":1.29034, "ay":6.3013, "alpha":1.85384, "fx":[29.33677,28.48616,9.86252,5.89894], "fy":[87.49038,87.8874,91.86636,92.10039]},
    {"t":3.02388, "x":6.58628, "y":4.41639, "heading":2.82252, "vx":-2.4047, "vy":-0.01633, "omega":-2.59651, "ax":1.57725, "ay":6.23494, "alpha":1.8807, "fx":[33.49703,32.5861,13.93312,9.92948], "fy":[85.9927,86.45983,91.34568,91.76177]},
    {"t":3.04066, "x":6.54614, "y":4.417, "heading":2.77895, "vx":-2.37823, "vy":0.08831, "omega":-2.56495, "ax":1.85061, "ay":6.15886, "alpha":1.90281, "fx":[37.4009,36.46288,17.85731,13.81375], "fy":[84.37832,84.90692,90.66881,91.26722]},
    {"t":3.05744, "x":6.50649, "y":4.41935, "heading":2.7359, "vx":-2.34717, "vy":0.19168, "omega":-2.53301, "ax":2.10986, "ay":6.0747, "alpha":1.92048, "fx":[41.04516,40.11336,21.62347,17.53688], "fy":[82.67813,83.25421,89.85408,90.63573]},
    {"t":3.07423, "x":6.46739, "y":4.42342, "heading":2.69338, "vx":-2.31176, "vy":0.29363, "omega":-2.50078, "ax":2.35472, "ay":5.98405, "alpha":1.93408, "fx":[44.4319,43.53845,25.2237,21.08852], "fy":[80.92048,81.52545,88.91993,89.88669]},
    {"t":3.09101, "x":6.42892, "y":4.42919, "heading":2.65141, "vx":-2.27224, "vy":0.39407, "omega":-2.46832, "ax":2.5852, "ay":5.88837, "alpha":1.944, "fx":[47.56753,46.74238,28.65352,24.46253], "fy":[79.13056,79.74216,87.88431,89.0392]},
    {"t":3.10779, "x":6.39115, "y":4.43663, "heading":2.60998, "vx":-2.22885, "vy":0.4929, "omega":-2.43569, "ax":2.8015, "ay":5.789, "alpha":1.95063, "fx":[50.46171,49.7319,31.91138,27.6564], "fy":[77.33024,77.92346,86.76429,88.11146]},
    {"t":3.12458, "x":6.35414, "y":4.44572, "heading":2.5691, "vx":-2.18183, "vy":0.59006, "omega":-2.40295, "ax":3.00403, "ay":5.68713, "alpha":1.95433, "fx":[53.12639,52.51569,34.99824,30.67081], "fy":[75.53798,76.08604,85.57572,87.12036]},
    {"t":3.14136, "x":6.31794, "y":4.45643, "heading":2.52877, "vx":-2.13141, "vy":0.68551, "omega":-2.37015, "ax":3.19331, "ay":5.5838, "alpha":1.95547, "fx":[55.57501,55.10372,37.91707,33.50894], "fy":[73.76902,74.24418,84.33309,86.0812]},
    {"t":3.15814, "x":6.28262, "y":4.46872, "heading":2.48899, "vx":-2.07782, "vy":0.77922, "omega":-2.33733, "ax":3.36993, "ay":5.4799, "alpha":1.95438, "fx":[57.82178,57.50676,40.67242,36.17597], "fy":[72.03557,72.40992,83.04939,85.00758]},
    {"t":3.17493, "x":6.24822, "y":4.48257, "heading":2.44977, "vx":-2.02126, "vy":0.8712, "omega":-2.30453, "ax":3.53457, "ay":5.37619, "alpha":1.95136, "fx":[59.88121,59.736,43.27003,38.67857], "fy":[70.34721,70.59325,81.73614,83.91133]},
    {"t":3.19171, "x":6.21479, "y":4.49795, "heading":2.41109, "vx":-1.96193, "vy":0.96143, "omega":-2.27178, "ax":3.68792, "ay":5.27328, "alpha":1.9467, "fx":[61.76764,61.80271,45.71648,41.02442], "fy":[68.71113,68.80228,80.4034,82.80258]},
    {"t":3.2085, "x":6.18239, "y":4.51482, "heading":2.37296, "vx":-1.90004, "vy":1.04993, "omega":-2.23911, "ax":3.83071, "ay":5.17169, "alpha":1.94064, "fx":[63.49497,63.71801,48.0189,43.22183], "fy":[67.13254,67.04353,79.05986,81.68986]},
    {"t":3.22528, "x":6.15104, "y":4.53317, "heading":2.33538, "vx":-1.83574, "vy":1.13673, "omega":-2.20654, "ax":3.96362, "ay":5.07181, "alpha":1.9334, "fx":[65.07647,65.4927,50.18473,45.27945], "fy":[65.61495,65.32206,77.71294,80.58025]},
    {"t":3.24206, "x":6.12078, "y":4.55297, "heading":2.29834, "vx":-1.76922, "vy":1.22186, "omega":-2.17409, "ax":4.08735, "ay":4.97397, "alpha":1.92517, "fx":[66.52464,67.1371,52.22152,47.20604], "fy":[64.1605,63.64177,76.3689,79.4795]},
    {"t":3.25885, "x":6.09166, "y":4.57418, "heading":2.26186, "vx":-1.70062, "vy":1.30534, "omega":-2.14178, "ax":4.20256, "ay":4.8784, "alpha":1.91614, "fx":[67.85116,68.66102,54.13677,49.01024], "fy":[62.77017,62.00549,75.03298,78.39222]},
    {"t":3.27563, "x":6.06371, "y":4.59677, "heading":2.22591, "vx":-1.63009, "vy":1.38721, "omega":-2.10962, "ax":4.30987, "ay":4.78529, "alpha":1.90644, "fx":[69.06683,70.07369,55.93785,50.70044], "fy":[61.44403,60.41523,73.70948,77.32201]},
    {"t":3.29241, "x":6.03696, "y":4.62073, "heading":2.1905, "vx":-1.55775, "vy":1.46753, "omega":-2.07762, "ax":4.40987, "ay":4.69475, "alpha":1.89622, "fx":[70.18159,71.38373,57.63189,52.28471], "fy":[60.18145,58.87226,72.40195,76.27162]},
    {"t":3.3092, "x":6.01144, "y":4.64602, "heading":2.15563, "vx":-1.48374, "vy":1.54632, "omega":-2.04579, "ax":4.50313, "ay":4.60685, "alpha":1.88558, "fx":[71.20455,72.59918,59.22572,53.77073], "fy":[58.98123,57.37728,71.11322,75.2431]},
    {"t":3.32598, "x":5.98717, "y":4.67262, "heading":2.1213, "vx":-1.40816, "vy":1.62364, "omega":-2.01415, "ax":4.59016, "ay":4.52164, "alpha":1.87462, "fx":[72.14404,73.72745,60.72585,55.16571], "fy":[57.84176,55.93052,69.84554,74.23788]},
    {"t":3.34276, "x":5.96418, "y":4.70051, "heading":2.08749, "vx":-1.33112, "vy":1.69953, "omega":-1.98268, "ax":4.6153, "ay":4.47404, "alpha":2.0962, "fx":[73.0839,75.01945,60.96889,54.12475], "fy":[56.53265,54.10494,69.57716,74.92612]},
    {"t":3.3578, "x":5.94469, "y":4.72657, "heading":2.05768, "vx":-1.26173, "vy":1.7668, "omega":-1.95117, "ax":4.57908, "ay":4.46177, "alpha":2.5928, "fx":[74.2058,76.61301,60.0382,50.27418], "fy":[54.89265,51.73895,70.32967,77.48001]},
    {"t":3.37284, "x":5.92624, "y":4.75364, "heading":2.02834, "vx":-1.19288, "vy":1.83389, "omega":-1.91218, "ax":4.52274, "ay":4.43327, "alpha":3.30212, "fx":[75.87079,78.65875,58.8504,44.53866], "fy":[52.30305,48.45068,71.25967,80.80268]},
    {"t":3.38787, "x":5.90881, "y":4.78171, "heading":1.99959, "vx":-1.12488, "vy":1.90054, "omega":-1.86253, "ax":4.42906, "ay":4.36038, "alpha":4.39699, "fx":[78.63998,81.33613,57.25956,35.34021], "fy":[47.51201,43.61805,72.45526,85.07406]},
    {"t":3.40291, "x":5.8924, "y":4.81078, "heading":1.97159, "vx":-1.05828, "vy":1.9661, "omega":-1.79642, "ax":4.26246, "ay":4.12978, "alpha":6.33228, "fx":[84.00508,84.85532,54.98635,19.22833], "fy":[35.6057,35.95997,74.07135,89.87177]},
    {"t":3.41794, "x":5.87697, "y":4.84081, "heading":1.94458, "vx":-0.9942, "vy":2.02819, "omega":-1.70122, "ax":3.79824, "ay":2.9717, "alpha":11.57631, "fx":[86.58023,89.1404,51.42749,-10.54609], "fy":[-20.48563,22.56082,76.40126,90.9908]},
    {"t":3.43298, "x":5.86245, "y":4.87164, "heading":1.919, "vx":-0.93709, "vy":2.07287, "omega":-1.52716, "ax":1.07173, "ay":1.08652, "alpha":20.63413, "fx":[-20.51345,91.56176,45.04474,-54.97524], "fy":[-87.80241,-3.26424,80.02993,72.9978]},
    {"t":3.44801, "x":5.84848, "y":4.90293, "heading":1.89604, "vx":-0.92097, "vy":2.08921, "omega":-1.21692, "ax":-0.45071, "ay":-0.11086, "alpha":21.77076, "fx":[-48.53335,77.27646,30.63124,-85.07698], "fy":[-77.62578,-48.56741,86.01193,33.85897]},
    {"t":3.46305, "x":5.83459, "y":4.93433, "heading":1.87774, "vx":-0.92775, "vy":2.08754, "omega":-0.88959, "ax":-2.27375, "ay":-1.16367, "alpha":18.79154, "fx":[-56.07141,33.55485,-15.31434,-91.83438], "fy":[-72.93797,-85.01677,88.74007,2.85385]},
    {"t":3.47808, "x":5.82038, "y":4.96558, "heading":1.86437, "vx":-0.96194, "vy":2.07005, "omega":-0.60705, "ax":-4.21275, "ay":-2.73085, "alpha":10.89238, "fx":[-59.34819,-2.64533,-87.38634,-90.8606], "fy":[-70.57921,-91.74028,21.68071,-15.09343]},
    {"t":3.49312, "x":5.80544, "y":4.9964, "heading":1.85524, "vx":-1.02528, "vy":2.02899, "omega":-0.44328, "ax":-4.55097, "ay":-3.66962, "alpha":6.88165, "fx":[-61.11571,-21.99,-87.80836,-88.61436], "fy":[-69.22174,-89.38404,-25.00142,-25.66001]},
    {"t":3.50815, "x":5.78951, "y":5.02649, "heading":1.84858, "vx":-1.0937, "vy":1.97381, "omega":-0.33981, "ax":-4.6301, "ay":-3.9792, "alpha":5.27235, "fx":[-62.21108,-32.64569,-82.68112,-86.50288], "fy":[-68.34983,-86.24759,-39.97042,-32.35405]},
    {"t":3.52319, "x":5.77254, "y":5.05572, "heading":1.84347, "vx":-1.16332, "vy":1.91399, "omega":-0.26054, "ax":-4.66914, "ay":-4.11856, "alpha":4.36873, "fx":[-62.95277,-39.13048,-79.44124,-84.74288], "fy":[-67.74612,-83.62867,-46.59762,-36.8965]},
    {"t":3.53822, "x":5.75453, "y":5.08403, "heading":1.83955, "vx":-1.23352, "vy":1.85206, "omega":-0.19485, "ax":-4.69225, "ay":-4.19581, "alpha":3.77643, "fx":[-63.48429,-43.42338,-77.37061,-83.30667], "fy":[-67.30717,-81.56991,-50.2422,-40.1553]},
    {"t":3.55326, "x":5.73545, "y":5.1114, "heading":1.83662, "vx":-1.30407, "vy":1.78898, "omega":-0.13807, "ax":-4.707, "ay":-4.24439, "alpha":3.35459, "fx":[-63.88057,-46.45251,-75.96289,-82.13021], "fy":[-66.97683,-79.94896,-52.52149,-42.59746]},
    {"t":3.5683, "x":5.71531, "y":5.13782, "heading":1.83454, "vx":-1.37484, "vy":1.72516, "omega":-0.08764, "ax":-4.71691, "ay":-4.27756, "alpha":3.03775, "fx":[-64.18461,-48.69589,-74.95479,-81.15587], "fy":[-66.72196,-78.65305,-54.06967,-44.49187]},
    {"t":3.58333, "x":5.6941, "y":5.16327, "heading":1.83323, "vx":-1.44576, "vy":1.66085, "omega":-0.04196, "ax":-4.72383, "ay":-4.30157, "alpha":2.79064, "fx":[-64.42286,-50.42069,-74.20343,-80.33872], "fy":[-66.52169,-77.59865,-55.1826,-46.00269]},
    {"t":3.59837, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-1.51679, "vy":1.59617, "omega":0.0, "ax":-4.80952, "ay":-4.37613, "alpha":0.00007, "fx":[-68.56807,-68.56782,-68.5683,-68.56854], "fy":[-62.38951,-62.38978,-62.38926,-62.38899]},
    {"t":3.63424, "x":5.61433, "y":5.2422, "heading":1.8326, "vx":-1.6893, "vy":1.4392, "omega":0.0, "ax":-4.83156, "ay":-4.35057, "alpha":0.0, "fx":[-68.88242,-68.88242,-68.88242,-68.88242], "fy":[-62.02496,-62.02496,-62.02496,-62.02496]},
    {"t":3.67011, "x":5.55063, "y":5.29102, "heading":1.8326, "vx":-1.86261, "vy":1.28315, "omega":0.0, "ax":-4.85854, "ay":-4.31891, "alpha":0.0, "fx":[-69.26697,-69.26697,-69.26697,-69.26697], "fy":[-61.57361,-61.57361,-61.57361,-61.57361]},
    {"t":3.70597, "x":5.48069, "y":5.33427, "heading":1.8326, "vx":-2.03688, "vy":1.12823, "omega":0.0, "ax":-4.89236, "ay":-4.27861, "alpha":0.0, "fx":[-69.7492,-69.7492,-69.7492,-69.7492], "fy":[-60.99908,-60.99908,-60.99908,-60.99908]},
    {"t":3.74184, "x":5.40448, "y":5.37199, "heading":1.8326, "vx":-2.21237, "vy":0.97476, "omega":0.0, "ax":-4.9361, "ay":-4.22548, "alpha":0.0, "fx":[-70.37282,-70.37282,-70.37282,-70.37282], "fy":[-60.24166,-60.24166,-60.24166,-60.24166]},
    {"t":3.77771, "x":5.32195, "y":5.40423, "heading":1.8326, "vx":-2.38942, "vy":0.82319, "omega":0.0, "ax":-4.99497, "ay":-4.15212, "alpha":0.0, "fx":[-71.21209,-71.21209,-71.21209,-71.21209], "fy":[-59.19569,-59.19569,-59.19569,-59.19569]},
    {"t":3.81358, "x":5.23303, "y":5.43109, "heading":1.8326, "vx":-2.56859, "vy":0.67426, "omega":0.0, "ax":-5.07855, "ay":-4.04406, "alpha":0.0, "fx":[-72.40363,-72.40363,-72.40363,-72.40363], "fy":[-57.65523,-57.65523,-57.65523,-57.65523]},
    {"t":3.84945, "x":5.13763, "y":5.45267, "heading":1.8326, "vx":-2.75076, "vy":0.5292, "omega":0.0, "ax":-5.20645, "ay":-3.86907, "alpha":0.0, "fx":[-74.22707,-74.22707,-74.22707,-74.22707], "fy":[-55.16034,-55.16034,-55.16034,-55.16034]},
    {"t":3.88532, "x":5.03561, "y":5.46916, "heading":1.8326, "vx":-2.93751, "vy":0.39042, "omega":0.0, "ax":-5.42506, "ay":-3.53827, "alpha":0.0, "fx":[-77.34374,-77.34374,-77.34374,-77.34374], "fy":[-50.44421,-50.44421,-50.44421,-50.44421]},
    {"t":3.92119, "x":4.92676, "y":5.48089, "heading":1.8326, "vx":-3.1321, "vy":0.2635, "omega":0.0, "ax":-5.86239, "ay":-2.6998, "alpha":0.0, "fx":[-83.57858,-83.57858,-83.57859,-83.57859], "fy":[-38.49043,-38.49043,-38.49042,-38.49042]},
    {"t":3.95706, "x":4.81064, "y":5.48861, "heading":1.8326, "vx":-3.34238, "vy":0.16666, "omega":0.0, "ax":-6.23614, "ay":1.32187, "alpha":0.00003, "fx":[-88.90714,-88.90709,-88.90703,-88.90707], "fy":[18.84529,18.84546,18.84579,18.84562]},
    {"t":3.99293, "x":4.68674, "y":5.49544, "heading":1.8326, "vx":-3.56607, "vy":0.21408, "omega":0.0, "ax":1.98738, "ay":6.03935, "alpha":0.0, "fx":[28.33363,28.33366,28.33364,28.33361], "fy":[86.10159,86.10158,86.10158,86.10159]},
    {"t":4.0288, "x":4.5601, "y":5.507, "heading":1.8326, "vx":-3.49478, "vy":0.43071, "omega":0.0, "ax":6.09448, "ay":2.02485, "alpha":0.0, "fx":[86.88751,86.88751,86.88751,86.88751], "fy":[28.86778,28.86778,28.86778,28.86778]},
    {"t":4.06467, "x":4.43867, "y":5.52375, "heading":1.8326, "vx":-3.27618, "vy":0.50334, "omega":0.0, "ax":6.41907, "ay":-0.70064, "alpha":0.0, "fx":[91.5151,91.5151,91.5151,91.5151], "fy":[-9.98884,-9.98884,-9.98884,-9.98884]},
    {"t":4.10054, "x":4.32528, "y":5.54136, "heading":1.8326, "vx":-3.04593, "vy":0.4782, "omega":0.0, "ax":6.22313, "ay":-1.78551, "alpha":0.0, "fx":[88.7216,88.7216,88.7216,88.7216], "fy":[-25.45557,-25.45557,-25.45557,-25.45557]},
    {"t":4.13641, "x":4.22003, "y":5.55736, "heading":1.8326, "vx":-2.82271, "vy":0.41416, "omega":0.0, "ax":6.05423, "ay":-2.31918, "alpha":0.0, "fx":[86.31367,86.31367,86.31367,86.31367], "fy":[-33.06402,-33.06402,-33.06402,-33.06402]},
    {"t":4.17228, "x":4.12267, "y":5.57072, "heading":1.8326, "vx":-2.60555, "vy":0.33097, "omega":0.0, "ax":5.93177, "ay":-2.6301, "alpha":0.0, "fx":[84.56773,84.56773,84.56773,84.56773], "fy":[-37.49666,-37.49666,-37.49666,-37.49666]},
    {"t":4.20815, "x":4.03303, "y":5.5809, "heading":1.8326, "vx":-2.39278, "vy":0.23663, "omega":0.0, "ax":5.84198, "ay":-2.83227, "alpha":0.0, "fx":[83.28772,83.28772,83.28772,83.28772], "fy":[-40.37899,-40.37899,-40.37899,-40.37899]},
    {"t":4.24402, "x":3.95096, "y":5.58757, "heading":1.8326, "vx":-2.18323, "vy":0.13504, "omega":0.0, "ax":5.77408, "ay":-2.97391, "alpha":0.0, "fx":[82.3197,82.3197,82.3197,82.3197], "fy":[-42.39825,-42.39825,-42.39825,-42.39825]},
    {"t":4.27989, "x":3.87636, "y":5.5905, "heading":1.8326, "vx":-1.97611, "vy":0.02837, "omega":0.0, "ax":5.72116, "ay":-3.07857, "alpha":0.0, "fx":[81.56523,81.56522,81.56522,81.56522], "fy":[-43.89036,-43.89036,-43.89036,-43.89036]},
    {"t":4.31576, "x":3.80916, "y":5.58954, "heading":1.8326, "vx":-1.7709, "vy":-0.08206, "omega":0.0, "ax":5.67883, "ay":-3.15905, "alpha":0.0, "fx":[80.96172,80.96172,80.96172,80.96172], "fy":[-45.0378,-45.0378,-45.0378,-45.0378]},
    {"t":4.35163, "x":3.74929, "y":5.58456, "heading":1.8326, "vx":-1.5672, "vy":-0.19537, "omega":0.0, "ax":5.64422, "ay":-3.22289, "alpha":0.0, "fx":[80.4683,80.4683,80.4683,80.4683], "fy":[-45.94788,-45.94788,-45.94788,-45.94788]},
    {"t":4.3875, "x":3.69671, "y":5.57548, "heading":1.8326, "vx":-1.36475, "vy":-0.31098, "omega":0.0, "ax":5.6154, "ay":-3.27478, "alpha":0.00061, "fx":[80.05481,80.0574,80.05995,80.05736], "fy":[-46.69211,-46.68768,-46.68329,-46.68771]},
    {"t":4.42336, "x":3.65137, "y":5.56222, "heading":1.8326, "vx":-1.16333, "vy":-0.42844, "omega":0.00002, "ax":1.88638, "ay":-0.89521, "alpha":19.60073, "fx":[15.731,80.68748,86.46305,-75.3067], "fy":[-91.33008,-45.66939,33.3655,52.58302]},
    {"t":4.44613, "x":3.62538, "y":5.55223, "heading":1.8326, "vx":-1.12039, "vy":-0.44882, "omega":0.4462, "ax":2.4508, "ay":-0.40399, "alpha":18.78465, "fx":[20.6557,81.99565,86.41422,-49.30396], "fy":[-90.31838,-43.24775,33.45143,77.0764]},
    {"t":4.46889, "x":3.60051, "y":5.54191, "heading":1.84275, "vx":-1.0646, "vy":-0.45802, "omega":0.87379, "ax":3.52392, "ay":-0.04534, "alpha":16.14188, "fx":[28.18987,83.82862,86.20006,2.73986], "fy":[-88.22227,-39.53612,33.94766,91.22518]},
    {"t":4.49165, "x":3.57719, "y":5.53147, "heading":1.86264, "vx":-0.98438, "vy":-0.45905, "omega":1.24123, "ax":4.6333, "ay":-0.14607, "alpha":12.40517, "fx":[39.43441,86.16717,85.87393,52.7476], "fy":[-83.7494,-34.07402,34.69744,74.79626]},
    {"t":4.51442, "x":3.55598, "y":5.52099, "heading":1.8909, "vx":-0.87891, "vy":-0.46237, "omega":1.52361, "ax":5.34882, "ay":-0.19157, "alpha":9.52455, "fx":[55.83993,88.88726,85.53179,74.76826], "fy":[-73.74495,-26.04668,35.44471,53.42243]},
    {"t":4.53718, "x":3.53736, "y":5.51041, "heading":1.92558, "vx":-0.75716, "vy":-0.46673, "omega":1.74042, "ax":5.90349, "ay":0.2096, "alpha":6.76393, "fx":[77.17077,91.53739,85.33791,82.61245], "fy":[-50.8421,-13.80671,35.78985,40.81155]},
    {"t":4.55994, "x":3.52165, "y":5.49984, "heading":1.9652, "vx":-0.62278, "vy":-0.46196, "omega":1.89439, "ax":6.23215, "ay":1.20767, "alpha":3.22155, "fx":[92.07712,92.2859,85.55296,85.48482], "fy":[-7.21086,6.16267,35.10029,34.81774]},
    {"t":4.58271, "x":3.50909, "y":5.48964, "heading":2.00832, "vx":-0.48091, "vy":-0.43447, "omega":1.96772, "ax":5.96181, "ay":2.52632, "alpha":-0.65461, "fx":[83.52065,83.47307,86.58436,86.40599], "fy":[39.54443,39.56339,32.19365,32.76696]},
    {"t":4.60547, "x":3.49969, "y":5.4804, "heading":2.05311, "vx":-0.3452, "vy":-0.37697, "omega":1.95282, "ax":5.01566, "ay":3.57741, "alpha":-5.05763, "fx":[63.88713,46.86696,88.89094,86.38312], "fy":[66.89361,79.515,24.56286,33.03774]},
    {"t":4.62823, "x":3.49313, "y":5.47275, "heading":2.09756, "vx":-0.23103, "vy":-0.29553, "omega":1.83769, "ax":3.86417, "ay":3.73927, "alpha":-9.63755, "fx":[46.95751,-4.14898,91.7429,85.81092], "fy":[79.77871,92.28593,6.53167,34.64306]},
    {"t":4.651, "x":3.48887, "y":5.46699, "heading":2.13939, "vx":-0.14307, "vy":-0.21041, "omega":1.61831, "ax":2.9755, "ay":3.10798, "alpha":-13.845, "fx":[34.37215,-35.86284,86.27583,84.89893], "fy":[86.00787,85.25468,-30.94784,36.92433]},
    {"t":4.67376, "x":3.48639, "y":5.46301, "heading":2.17623, "vx":-0.07534, "vy":-0.13967, "omega":1.30316, "ax":1.93918, "ay":2.29654, "alpha":-17.70713, "fx":[25.05112,-52.29533,54.0069,83.82301], "fy":[89.20521,76.38021,-74.00024,39.37937]},
    {"t":4.69652, "x":3.48518, "y":5.46042, "heading":2.2059, "vx":-0.0312, "vy":-0.08739, "omega":0.90009, "ax":0.98775, "ay":1.95581, "alpha":-19.50901, "fx":[18.08719,-61.43393,16.91989,82.75499], "fy":[90.89842,69.31019,-90.30555,41.63112]},
    {"t":4.71928, "x":3.48472, "y":5.45894, "heading":2.22639, "vx":-0.00871, "vy":-0.04287, "omega":0.456, "ax":0.38282, "ay":1.88334, "alpha":-20.03253, "fx":[12.94431,-66.89377,-6.07366,81.8543], "fy":[91.7905,64.1063,-91.91153,43.41602]},
    {"t":4.74205, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.31354, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.59837, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":4.74205, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
