{
 "name":"NeutralShoot_SendToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971872329711914, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859750270843506, "y":5.610041618347168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7476277351379395, "y":5.610041618347168, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.675008296966553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971872329711914 m", "val":3.971872329711914}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.859750270843506 m", "val":4.859750270843506}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7476277351379395 m", "val":5.7476277351379395}, "y":{"exp":"5.610041618347168 m", "val":5.610041618347168}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.675008296966553 m", "val":5.675008296966553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63108,1.51918,1.92125,2.73248],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01082, "ay":0.25418, "alpha":-2.00805, "fx":[92.17234,92.57159,92.66619,92.63375], "fy":[9.78203,4.49403,-2.03495,3.40699]},
    {"t":0.03155, "x":3.10499, "y":5.57513, "heading":2.30722, "vx":0.18966, "vy":0.00802, "omega":-0.06336, "ax":6.01011, "ay":0.2541, "alpha":-2.00594, "fx":[92.16206,92.55976,92.6551,92.62327], "fy":[9.77391,4.49191,-2.02924,3.40633]},
    {"t":0.06311, "x":3.11397, "y":5.57551, "heading":2.30522, "vx":0.37931, "vy":0.01604, "omega":-0.12666, "ax":6.00926, "ay":0.254, "alpha":-2.00351, "fx":[92.1499,92.54496,92.64178,92.61109], "fy":[9.76264,4.502,-2.02232,3.3944]},
    {"t":0.09466, "x":3.12893, "y":5.57614, "heading":2.30122, "vx":0.56892, "vy":0.02405, "omega":-0.18988, "ax":6.00822, "ay":0.25387, "alpha":-2.00066, "fx":[92.13519,92.5264,92.62549,92.59652], "fy":[9.7477,4.52407,-2.01385,3.37124]},
    {"t":0.12622, "x":3.14987, "y":5.57702, "heading":2.29523, "vx":0.75851, "vy":0.03206, "omega":-0.253, "ax":6.00692, "ay":0.25372, "alpha":-1.99724, "fx":[92.11691,92.50291,92.60511,92.5785], "fy":[9.72836,4.55781,-2.00329,3.33684]},
    {"t":0.15777, "x":3.1768, "y":5.57816, "heading":2.28725, "vx":0.94805, "vy":0.04007, "omega":-0.31602, "ax":6.00524, "ay":0.25352, "alpha":-1.99302, "fx":[92.09343,92.47264,92.57889,92.55537], "fy":[9.70345,4.60273,-1.98982,3.29122]},
    {"t":0.18932, "x":3.2097, "y":5.57955, "heading":2.27727, "vx":1.13754, "vy":0.04807, "omega":-0.37891, "ax":6.00301, "ay":0.25326, "alpha":-1.9876, "fx":[92.06208,92.43252,92.54391,92.52436], "fy":[9.67111,4.65806,-1.97216,3.2344]},
    {"t":0.22088, "x":3.24858, "y":5.5812, "heading":2.26532, "vx":1.32695, "vy":0.05606, "omega":-0.44163, "ax":5.99988, "ay":0.25289, "alpha":-1.98031, "fx":[92.01801,92.37704,92.49493,92.48053], "fy":[9.62821,4.72243,-1.9482,3.16633]},
    {"t":0.25243, "x":3.29344, "y":5.58309, "heading":2.25138, "vx":1.51627, "vy":0.06404, "omega":-0.50412, "ax":5.9952, "ay":0.25234, "alpha":-1.96979, "fx":[91.95149,92.29524,92.42148,92.41399], "fy":[9.56879,4.79325,-1.91409,3.08688]},
    {"t":0.28398, "x":3.34427, "y":5.58524, "heading":2.23548, "vx":1.70545, "vy":0.072, "omega":-0.56627, "ax":5.98741, "ay":0.25142, "alpha":-1.95291, "fx":[91.83986,92.16168,92.2992,92.30178], "fy":[9.47954,4.86465,-1.86149,2.99565]},
    {"t":0.31554, "x":3.40106, "y":5.58763, "heading":2.21761, "vx":1.89437, "vy":0.07994, "omega":-0.62789, "ax":5.97188, "ay":0.2496, "alpha":-1.92037, "fx":[91.6153,91.90069,92.0554,92.07532], "fy":[9.32189,4.9196,-1.76667,2.89111]},
    {"t":0.34709, "x":3.46381, "y":5.59028, "heading":2.1978, "vx":2.08281, "vy":0.08781, "omega":-0.68849, "ax":5.92581, "ay":0.24419, "alpha":-1.82617, "fx":[90.94225,91.14118,91.33178,91.39507], "fy":[8.9086,4.87609,-1.51626,2.76491]},
    {"t":0.37865, "x":3.53248, "y":5.59317, "heading":2.17607, "vx":2.26979, "vy":0.09552, "omega":-0.74611, "ax":1.61127, "ay":-0.1314, "alpha":8.93269, "fx":[22.84231,36.52104,27.52947,12.30146], "fy":[-16.07648,-4.28492,11.75576,0.51628]},
    {"t":0.4102, "x":3.6049, "y":5.59612, "heading":2.15253, "vx":2.32063, "vy":0.09137, "omega":-0.46425, "ax":-5.92103, "ay":-0.25813, "alpha":2.20981, "fx":[-90.79951,-91.0475,-91.27795,-91.391], "fy":[-10.09686,-5.66169,2.3716,-2.5042]},
    {"t":0.44175, "x":3.67518, "y":5.59888, "heading":2.13788, "vx":2.1338, "vy":0.08323, "omega":-0.39452, "ax":-5.96991, "ay":-0.25665, "alpha":2.11709, "fx":[-91.5589,-91.84596,-92.03538,-92.08486], "fy":[-9.84064,-5.66879,2.15611,-2.4469]},
    {"t":0.47331, "x":3.73954, "y":5.60137, "heading":2.12543, "vx":1.94543, "vy":0.07513, "omega":-0.32772, "ax":-5.98617, "ay":-0.25615, "alpha":2.08738, "fx":[-91.81307,-92.10795,-92.28755,-92.31777], "fy":[-9.74255,-5.71771,2.07691,-2.38618]},
    {"t":0.50486, "x":3.79794, "y":5.60362, "heading":2.11509, "vx":1.75654, "vy":0.06704, "omega":-0.26185, "ax":-5.9943, "ay":-0.2559, "alpha":2.07315, "fx":[-91.94078,-92.23712,-92.41368,-92.43488], "fy":[-9.68645,-5.7674,2.033,-2.33324]},
    {"t":0.53642, "x":3.85039, "y":5.60561, "heading":2.10683, "vx":1.5674, "vy":0.05897, "omega":-0.19644, "ax":-5.99917, "ay":-0.25575, "alpha":2.06499, "fx":[-92.01772,-92.31374,-92.4894,-92.50545], "fy":[-9.64928,-5.80976,2.00446,-2.29023]},
    {"t":0.56797, "x":3.89686, "y":5.60734, "heading":2.10063, "vx":1.3781, "vy":0.0509, "omega":-0.13128, "ax":-6.00241, "ay":-0.25565, "alpha":2.05979, "fx":[-92.06907,-92.3645,-92.53991,-92.55259], "fy":[-9.62351,-5.84218,1.98489,-2.2578]},
    {"t":0.59952, "x":3.93735, "y":5.60882, "heading":2.09649, "vx":1.1887, "vy":0.04283, "omega":-0.06628, "ax":-6.00473, "ay":-0.25558, "alpha":2.05623, "fx":[-92.10562,-92.40084,-92.576,-92.58623], "fy":[-9.60604,-5.86359,1.97166,-2.23618]},
    {"t":0.63108, "x":3.97187, "y":5.61004, "heading":2.0944, "vx":0.99923, "vy":0.03477, "omega":-0.0014, "ax":0.013, "ay":-0.85256, "alpha":0.03606, "fx":[0.18601,0.25273,0.21426,0.14754], "fy":[-13.17211,-13.13507,-13.071,-13.10805]},
    {"t":0.67145, "x":4.01222, "y":5.61075, "heading":2.09434, "vx":0.99975, "vy":0.00035, "omega":0.00005, "ax":-0.00001, "ay":-0.02729, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00009], "fy":[-0.42,-0.41999,-0.41999,-0.42]},
    {"t":0.71181, "x":4.05258, "y":5.61074, "heading":2.09434, "vx":0.99975, "vy":-0.00075, "omega":0.00005, "ax":0.0, "ay":-0.00086, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01317,-0.01317,-0.01317,-0.01317]},
    {"t":0.75218, "x":4.09294, "y":5.61071, "heading":2.09434, "vx":0.99975, "vy":-0.00078, "omega":0.00005, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.79255, "x":4.1333, "y":5.61068, "heading":2.09435, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.83292, "x":4.17365, "y":5.61065, "heading":2.09435, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87329, "x":4.21401, "y":5.61062, "heading":2.09435, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91366, "x":4.25437, "y":5.61058, "heading":2.09435, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95403, "x":4.29473, "y":5.61055, "heading":2.09435, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99439, "x":4.33509, "y":5.61052, "heading":2.09436, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03476, "x":4.37545, "y":5.61049, "heading":2.09436, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07513, "x":4.4158, "y":5.61046, "heading":2.09436, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1155, "x":4.45616, "y":5.61043, "heading":2.09436, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15587, "x":4.49652, "y":5.61039, "heading":2.09436, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19624, "x":4.53688, "y":5.61036, "heading":2.09437, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2366, "x":4.57724, "y":5.61033, "heading":2.09437, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27697, "x":4.6176, "y":5.6103, "heading":2.09437, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31734, "x":4.65795, "y":5.61027, "heading":2.09437, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35771, "x":4.69831, "y":5.61024, "heading":2.09438, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.39808, "x":4.73867, "y":5.6102, "heading":2.09438, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":1.43845, "x":4.77903, "y":5.61017, "heading":2.09438, "vx":0.99975, "vy":-0.00079, "omega":0.00005, "ax":0.0, "ay":-0.00237, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.03644,-0.03644,-0.03644,-0.03644]},
    {"t":1.47881, "x":4.81939, "y":5.61014, "heading":2.09438, "vx":0.99975, "vy":-0.00088, "omega":0.00005, "ax":0.00424, "ay":-0.07546, "alpha":-0.00091, "fx":[0.06561,0.06396,0.06491,0.06656], "fy":[-1.16013,-1.16108,-1.16273,-1.16178]},
    {"t":1.51918, "x":4.85975, "y":5.61004, "heading":2.09438, "vx":0.99992, "vy":-0.00393, "omega":0.00002, "ax":6.0172, "ay":-0.02456, "alpha":0.00061, "fx":[92.60913,92.60914,92.60915,92.60914], "fy":[-0.37975,-0.37848,-0.37629,-0.37757]},
    {"t":1.54431, "x":4.88678, "y":5.60994, "heading":2.09438, "vx":1.15113, "vy":-0.00455, "omega":0.00003, "ax":6.0165, "ay":-0.01944, "alpha":0.00004, "fx":[92.5983,92.5983,92.5983,92.5983], "fy":[-0.29938,-0.2993,-0.29915,-0.29924]},
    {"t":1.56944, "x":4.9176, "y":5.60981, "heading":2.09439, "vx":1.30232, "vy":-0.00504, "omega":0.00003, "ax":6.0157, "ay":-0.01373, "alpha":0.0, "fx":[92.58611,92.58611,92.58611,92.58611], "fy":[-0.21134,-0.21134,-0.21133,-0.21133]},
    {"t":1.59457, "x":4.95223, "y":5.60968, "heading":2.09439, "vx":1.45349, "vy":-0.00538, "omega":0.00003, "ax":6.01481, "ay":-0.00731, "alpha":0.0, "fx":[92.57232,92.57232,92.57232,92.57232], "fy":[-0.11253,-0.11253,-0.11253,-0.11253]},
    {"t":1.6197, "x":4.99065, "y":5.60955, "heading":2.09439, "vx":1.60464, "vy":-0.00556, "omega":0.00003, "ax":6.01379, "ay":-0.00005, "alpha":0.0, "fx":[92.55659,92.55659,92.55659,92.55659], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.64483, "x":5.03288, "y":5.60941, "heading":2.09439, "vx":1.75576, "vy":-0.00557, "omega":0.00003, "ax":6.01261, "ay":0.00824, "alpha":0.0, "fx":[92.53847,92.53847,92.53847,92.53847], "fy":[0.12687,0.12687,0.12687,0.12687]},
    {"t":1.66996, "x":5.07889, "y":5.60927, "heading":2.09439, "vx":1.90685, "vy":-0.00536, "omega":0.00003, "ax":6.01124, "ay":0.01779, "alpha":0.0, "fx":[92.51738,92.51738,92.51738,92.51738], "fy":[0.2738,0.2738,0.2738,0.2738]},
    {"t":1.69509, "x":5.12871, "y":5.60914, "heading":2.09439, "vx":2.05791, "vy":-0.00491, "omega":0.00003, "ax":6.00963, "ay":0.0289, "alpha":0.0, "fx":[92.49255,92.49255,92.49255,92.49255], "fy":[0.44484,0.44484,0.44484,0.44484]},
    {"t":1.72022, "x":5.18232, "y":5.60903, "heading":2.09439, "vx":2.20892, "vy":-0.00419, "omega":0.00003, "ax":6.0077, "ay":0.042, "alpha":0.0, "fx":[92.46287,92.46287,92.46287,92.46287], "fy":[0.64643,0.64643,0.64643,0.64643]},
    {"t":1.74535, "x":5.23973, "y":5.60893, "heading":2.09439, "vx":2.35989, "vy":-0.00313, "omega":0.00003, "ax":6.00535, "ay":0.05767, "alpha":0.0, "fx":[92.42679,92.42679,92.42679,92.42679], "fy":[0.88754,0.88754,0.88754,0.88754]},
    {"t":1.77047, "x":5.30092, "y":5.60887, "heading":2.09439, "vx":2.5108, "vy":-0.00168, "omega":0.00003, "ax":6.00244, "ay":0.07674, "alpha":0.0, "fx":[92.38202,92.38202,92.38202,92.38202], "fy":[1.18104,1.18104,1.18104,1.18104]},
    {"t":1.7956, "x":5.36591, "y":5.60886, "heading":2.09439, "vx":2.66164, "vy":0.00025, "omega":0.00003, "ax":5.99874, "ay":0.10045, "alpha":0.0, "fx":[92.32503,92.32503,92.32503,92.32503], "fy":[1.54602,1.54602,1.54602,1.54602]},
    {"t":1.82073, "x":5.43469, "y":5.60889, "heading":2.09439, "vx":2.81238, "vy":0.00277, "omega":0.00003, "ax":5.99387, "ay":0.13074, "alpha":0.0, "fx":[92.25013,92.25013,92.25013,92.25013], "fy":[2.01213,2.01213,2.01212,2.01212]},
    {"t":1.84586, "x":5.50726, "y":5.609, "heading":2.09439, "vx":2.963, "vy":0.00606, "omega":0.00003, "ax":5.98721, "ay":0.17075, "alpha":-0.00007, "fx":[92.1475,92.1475,92.14751,92.14751], "fy":[2.62817,2.62804,2.62779,2.62793]},
    {"t":1.87099, "x":5.58361, "y":5.60921, "heading":2.0944, "vx":3.11346, "vy":0.01035, "omega":0.00003, "ax":5.97754, "ay":0.22606, "alpha":-0.00357, "fx":[91.99841,91.99856,91.99911,91.99896], "fy":[3.4892,3.48228,3.46919,3.47611]},
    {"t":1.89612, "x":5.66373, "y":5.60954, "heading":2.0944, "vx":3.26367, "vy":0.01603, "omega":-0.00006, "ax":5.96229, "ay":0.30743, "alpha":-0.23031, "fx":[91.73213,91.74777,91.7941,91.78206], "fy":[5.3717,4.94054,4.08835,4.52546]},
    {"t":1.92125, "x":5.74763, "y":5.61004, "heading":2.0944, "vx":3.41349, "vy":0.02375, "omega":-0.00585, "ax":5.24697, "ay":0.6034, "alpha":-20.92358, "fx":[79.03888,76.30044,75.88728,91.79203], "fy":[46.70599,47.27586,-51.0439,-5.79083]},
    {"t":1.94317, "x":5.82373, "y":5.61071, "heading":2.09427, "vx":3.52853, "vy":0.03698, "omega":-0.4646, "ax":5.46621, "ay":0.53316, "alpha":-16.58442, "fx":[81.32832,82.22577,81.44249,91.51926], "fy":[41.64497,35.17362,-40.39889,-3.59675]},
    {"t":1.9651, "x":5.90241, "y":5.61165, "heading":2.08408, "vx":3.64838, "vy":0.04867, "omega":-0.82822, "ax":5.70735, "ay":0.57788, "alpha":-8.56134, "fx":[85.57584,86.75986,88.46542,90.56035], "fy":[28.90892,20.36797,-15.58687,1.88591]},
    {"t":1.98703, "x":5.98377, "y":5.61285, "heading":2.06592, "vx":3.77352, "vy":0.06134, "omega":-1.01592, "ax":5.40361, "ay":0.92918, "alpha":11.00655, "fx":[85.21545,88.39036,80.15405,78.90244], "fy":[-15.49438,4.58794,36.49675,31.61249]},
    {"t":2.00895, "x":6.06781, "y":5.61442, "heading":2.04365, "vx":3.89199, "vy":0.08172, "omega":-0.7746, "ax":4.14858, "ay":2.12196, "alpha":11.58502, "fx":[69.81225,75.4198,61.19999,48.96644], "fy":[9.99878,21.04117,48.8406,50.75327]},
    {"t":2.03088, "x":6.15414, "y":5.61672, "heading":2.02666, "vx":3.98295, "vy":0.12824, "omega":-0.5206, "ax":-4.83389, "ay":1.08158, "alpha":-13.90466, "fx":[-63.52812,-81.72106,-80.8528,-71.48654], "fy":[51.12005,21.54353,-15.67818,9.59966]},
    {"t":2.0528, "x":6.2403, "y":5.61979, "heading":2.01525, "vx":3.87697, "vy":0.15195, "omega":-0.82546, "ax":-5.32906, "ay":0.24779, "alpha":-15.55593, "fx":[-73.78614,-88.39741,-83.73646,-82.15228], "fy":[47.62568,13.81798,-29.56593,-16.6228]},
    {"t":2.07473, "x":6.32402, "y":5.62319, "heading":1.99715, "vx":3.76013, "vy":0.15739, "omega":-1.16653, "ax":-5.42967, "ay":0.00548, "alpha":-16.20052, "fx":[-76.65391,-89.92002,-84.2422,-83.45046], "fy":[46.39004,12.09576,-32.69231,-25.45636]},
    {"t":2.09665, "x":6.40516, "y":5.62664, "heading":1.97158, "vx":3.64108, "vy":0.15751, "omega":-1.52173, "ax":-5.45969, "ay":-0.11874, "alpha":-16.7916, "fx":[-77.85817,-90.5434,-84.49953,-83.21334], "fy":[45.98281,11.75363,-33.95332,-31.09335]},
    {"t":2.11858, "x":6.48368, "y":5.63006, "heading":1.93821, "vx":3.52137, "vy":0.1549, "omega":-1.88989, "ax":-5.45976, "ay":-0.20103, "alpha":-17.48775, "fx":[-78.36604,-90.82993,-84.70227,-82.22056], "fy":[46.04246,12.08729,-34.52304,-35.9829]},
    {"t":2.1405, "x":6.55957, "y":5.63341, "heading":1.89677, "vx":3.40167, "vy":0.1505, "omega":-2.27331, "ax":-5.43932, "ay":-0.26316, "alpha":-18.36478, "fx":[-78.4461,-90.93078,-84.89699,-80.58661], "fy":[46.48587,12.9106,-34.73854,-40.85859]},
    {"t":2.16243, "x":6.63285, "y":5.63665, "heading":1.84693, "vx":3.28241, "vy":0.14473, "omega":-2.67596, "ax":-5.39981, "ay":-0.31207, "alpha":-19.48143, "fx":[-78.16582,-90.8914,-85.10154,-78.26936], "fy":[47.33254,14.18376,-34.72846,-46.00003]},
    {"t":2.18435, "x":6.70352, "y":5.63974, "heading":1.78826, "vx":3.16402, "vy":0.13788, "omega":-3.1031, "ax":-5.34735, "ay":-0.34616, "alpha":-20.7462, "fx":[-77.67719,-90.72327,-85.37607,-75.42185], "fy":[48.37719,15.86983,-34.42089,-51.13663]},
    {"t":2.20628, "x":6.7716, "y":5.64268, "heading":1.72022, "vx":3.04678, "vy":0.13029, "omega":-3.55796, "ax":-5.42764, "ay":-0.33854, "alpha":-19.4906, "fx":[-80.31275,-90.65234,-86.50442,-76.67176], "fy":[44.09288,16.66328,-31.75331,-49.84415]},
    {"t":2.2282, "x":6.8371, "y":5.64546, "heading":1.64222, "vx":2.92777, "vy":0.12287, "omega":-3.9853, "ax":-5.72482, "ay":-0.30094, "alpha":-12.98734, "fx":[-87.66785,-91.14981,-88.98797,-84.63119], "fy":[27.23322,13.86208,-24.1016,-35.52038]},
    {"t":2.25013, "x":6.89992, "y":5.64808, "heading":1.55484, "vx":2.80226, "vy":0.11627, "omega":-4.27005, "ax":-5.87667, "ay":-0.28363, "alpha":-8.23065, "fx":[-90.89169,-91.64319,-90.6188,-88.63163], "fy":[14.05382,10.31925,-17.1736,-24.66064]},
    {"t":2.27205, "x":6.95994, "y":5.65056, "heading":1.46122, "vx":2.67341, "vy":0.11005, "omega":-4.4505, "ax":-5.94922, "ay":-0.27144, "alpha":-4.78213, "fx":[-91.97408,-92.05016,-91.54789,-90.67948], "fy":[5.05683,6.04156,-11.4651,-16.34416]},
    {"t":2.29398, "x":7.01713, "y":5.65291, "heading":1.36364, "vx":2.54297, "vy":0.1041, "omega":-4.55535, "ax":-5.98292, "ay":-0.26271, "alpha":-1.9334, "fx":[-92.22265,-92.27348,-92.03629,-91.79398], "fy":[-0.99375,0.68848,-6.79199,-9.07565]},
    {"t":2.3159, "x":7.07145, "y":5.65513, "heading":1.26376, "vx":2.41179, "vy":0.09834, "omega":-4.59774, "ax":-5.99205, "ay":-0.25571, "alpha":0.46823, "fx":[-92.20758,-92.16185,-92.2436,-92.27496], "fy":[-4.5098,-5.19222,-3.34591,-2.69426]},
    {"t":2.33783, "x":7.12288, "y":5.65722, "heading":1.16295, "vx":2.28042, "vy":0.09274, "omega":-4.58748, "ax":-5.98581, "ay":-0.24974, "alpha":2.50817, "fx":[-92.18441,-91.68888,-92.3097,-92.32106], "fy":[-6.11441,-10.97879,-1.21694,2.93539]},
    {"t":2.35975, "x":7.17144, "y":5.6592, "heading":1.06237, "vx":2.14918, "vy":0.08726, "omega":-4.53249, "ax":-5.97055, "ay":-0.24414, "alpha":4.23006, "fx":[-92.22091,-90.95087,-92.32732,-92.06536], "fy":[-6.36894,-16.19674,-0.41165,7.94727]},
    {"t":2.38168, "x":7.21713, "y":5.66105, "heading":0.963, "vx":2.01827, "vy":0.08191, "omega":-4.43974, "ax":-5.95067, "ay":-0.23897, "alpha":5.66755, "fx":[-92.30759,-90.10237,-92.33274,-91.59779], "fy":[-5.68786,-20.56592,-0.89466,12.43661]},
    {"t":2.4036, "x":7.25995, "y":5.66279, "heading":0.86566, "vx":1.8878, "vy":0.07667, "omega":-4.31548, "ax":-5.92882, "ay":-0.23521, "alpha":6.87229, "fx":[-92.41316,-89.28928,-92.30916,-90.98393], "fy":[-4.36513,-23.98893,-2.59094,16.46506]},
    {"t":2.42553, "x":7.29992, "y":5.66442, "heading":0.77104, "vx":1.75781, "vy":0.07151, "omega":-4.1648, "ax":-5.90601, "ay":-0.23407, "alpha":7.91642, "fx":[-92.50648,-88.61126,-92.19834,-90.2755], "fy":[-2.61059,-26.4988,-5.37274,20.07216]},
    {"t":2.44745, "x":7.33704, "y":5.66593, "heading":0.67972, "vx":1.62832, "vy":0.06638, "omega":-3.99123, "ax":-5.88206, "ay":-0.23618, "alpha":8.87722, "fx":[-92.56372,-88.11558,-91.9217,-89.51568], "fy":[-0.57707,-28.19999,-9.04702,23.28408]},
    {"t":2.46938, "x":7.37133, "y":5.66733, "heading":0.59221, "vx":1.49936, "vy":0.0612, "omega":-3.7966, "ax":-5.85626, "ay":-0.24105, "alpha":9.81746, "fx":[-92.56974,-87.80854,-91.40883,-88.7414], "fy":[1.62118,-29.22424,-13.35622,26.11982]},
    {"t":2.4913, "x":7.40279, "y":5.66861, "heading":0.50897, "vx":1.37096, "vy":0.05592, "omega":-3.58135, "ax":-5.82815, "ay":-0.24712, "alpha":10.77104, "fx":[-92.51738,-87.67089,-90.62538,-87.98409], "fy":[3.89645,-29.70518,-18.00056,28.59565]},
    {"t":2.51323, "x":7.43145, "y":5.66978, "heading":0.43045, "vx":1.24317, "vy":0.0505, "omega":-3.34519, "ax":-5.79788, "ay":-0.25239, "alpha":11.73973, "fx":[-92.40612,-87.6707,-89.58835,-87.26932], "fy":[6.17962,-29.76688,-22.67949,30.72882]},
    {"t":2.53516, "x":7.45731, "y":5.67082, "heading":0.35711, "vx":1.11605, "vy":0.04496, "omega":-3.0878, "ax":-5.7663, "ay":-0.25505, "alpha":12.70101, "fx":[-92.24071,-87.77207,-88.36138,-86.61598], "fy":[8.41522,-29.52006,-27.13755,32.54057]},
    {"t":2.55708, "x":7.4804, "y":5.67175, "heading":0.28941, "vx":0.98963, "vy":0.03937, "omega":-2.80932, "ax":-5.73461, "ay":-0.25407, "alpha":13.6222, "fx":[-92.02987,-87.94041,-87.03362,-86.03525], "fy":[10.55832,-29.06184,-31.19611,34.05856]},
    {"t":2.57901, "x":7.50072, "y":5.67255, "heading":0.22781, "vx":0.86389, "vy":0.0338, "omega":-2.51065, "ax":-5.70399, "ay":-0.24929, "alpha":14.47385, "fx":[-91.78505,-88.14517,-85.69423,-85.53], "fy":[12.57267,-28.47656,-34.76161,35.31822]},
    {"t":2.60093, "x":7.51829, "y":5.67323, "heading":0.17277, "vx":0.73883, "vy":0.02834, "omega":-2.19331, "ax":-5.67531, "ay":-0.24134, "alpha":15.23795, "fx":[-91.5193,-88.36102,-84.41372,-85.09479], "fy":[14.42931,-27.83688,-37.81311,36.36308]},
    {"t":2.62286, "x":7.53312, "y":5.67379, "heading":0.12468, "vx":0.6144, "vy":0.02304, "omega":-1.85922, "ax":-5.64898, "ay":-0.23124, "alpha":15.91002, "fx":[-91.24627,-88.56792,-83.23659,-84.71672], "fy":[16.10547,-27.20487,-40.37994,37.24382]},
    {"t":2.64478, "x":7.54523, "y":5.67424, "heading":0.08391, "vx":0.49055, "vy":0.01797, "omega":-1.51039, "ax":-5.62497, "ay":-0.22015, "alpha":16.49697, "fx":[-90.9795,-88.75058,-82.18289,-84.37694], "fy":[17.58329,-26.63301,-42.51911,38.01604]},
    {"t":2.66671, "x":7.55464, "y":5.67458, "heading":0.0508, "vx":0.36722, "vy":0.01315, "omega":-1.14869, "ax":-5.60299, "ay":-0.20917, "alpha":17.01305, "fx":[-90.73181,-88.89753,-81.25462,-84.05276], "fy":[18.84861,-26.16537,-44.29749,38.73705]},
    {"t":2.68863, "x":7.56134, "y":5.67482, "heading":0.02561, "vx":0.24437, "vy":0.00856, "omega":-0.77567, "ax":-5.58255, "ay":-0.19927, "alpha":17.47578, "fx":[-90.51496,-89.00008,-80.44307,-83.72009], "fy":[19.88963,-25.83868,-45.78013,39.46166]},
    {"t":2.71056, "x":7.56536, "y":5.67496, "heading":0.00861, "vx":0.12197, "vy":0.00419, "omega":-0.39251, "ax":-5.56312, "ay":-0.19124, "alpha":17.90235, "fx":[-90.33945,-89.0513,-79.7352,-83.35598], "fy":[20.69566,-25.68337,-47.02322,40.23741]},
    {"t":2.73248, "x":7.56669, "y":5.67501, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.51918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
