{
 "name":"OutposttoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528968334197998, "y":2.13130784034729, "heading":0.6640461628266846, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7083801031112671 m", "val":0.7083801031112671}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.528968334197998}, "y":{"exp":"OutpostShoot.y", "val":2.13130784034729}, "heading":{"exp":"OutpostShoot.heading", "val":0.6640461628266846}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55918,1.59239],
  "samples":[
    {"t":0.0, "x":2.0, "y":0.7213, "heading":1.5708, "vx":-2.99653, "vy":-0.00639, "omega":2.81912, "ax":-0.0744, "ay":-0.00654, "alpha":-3.77654, "fx":[8.87209,-11.40337,-11.40119,8.87039], "fy":[10.03785,10.01601,-10.2382,-10.2605]},
    {"t":0.03495, "x":1.89523, "y":0.72107, "heading":1.66932, "vx":-2.99913, "vy":-0.00662, "omega":2.68713, "ax":0.00004, "ay":-0.01915, "alpha":-7.57034, "fx":[18.23573,-22.23225,-18.21207,22.21114], "fy":[21.89805,17.89585,-22.54495,-18.55159]},
    {"t":0.0699, "x":1.79041, "y":0.72083, "heading":1.76323, "vx":-2.99913, "vy":-0.00729, "omega":2.42256, "ax":0.00009, "ay":-0.03369, "alpha":-11.33992, "fx":[24.10014,-35.7406,-24.01363,35.65992], "fy":[35.14297,23.46614,-36.25563,-24.64603]},
    {"t":0.10485, "x":1.6856, "y":0.72055, "heading":1.8479, "vx":-2.99912, "vy":-0.00846, "omega":2.02624, "ax":0.00016, "ay":-0.0522, "alpha":-14.96329, "fx":[27.75341,-49.72451,-27.5409,49.52293], "fy":[48.79664,26.69308,-50.44506,-28.596]},
    {"t":0.13979, "x":1.58078, "y":0.72023, "heading":1.91871, "vx":-2.99912, "vy":-0.01029, "omega":1.5033, "ax":0.00031, "ay":-0.07971, "alpha":-18.29847, "fx":[29.65235,-63.13464,-29.21448,62.71777], "fy":[61.74034,27.8928,-64.09785,-30.95843]},
    {"t":0.17474, "x":1.47597, "y":0.71982, "heading":1.97125, "vx":-2.99911, "vy":-0.01307, "omega":0.86379, "ax":0.00067, "ay":-0.13156, "alpha":-21.24998, "fx":[30.74861,-75.19576,-29.86117,74.35414], "fy":[72.96016,27.60007,-76.55348,-32.95804]},
    {"t":0.20969, "x":1.37115, "y":0.71928, "heading":2.00144, "vx":-2.99908, "vy":-0.01767, "omega":0.12113, "ax":0.00239, "ay":-0.25447, "alpha":-23.78401, "fx":[32.44713,-85.64143,-30.39415,83.75091], "fy":[81.43429,25.85164,-87.8405,-36.75924]},
    {"t":0.24464, "x":1.26634, "y":0.71851, "heading":2.00567, "vx":-2.999, "vy":-0.02657, "omega":-0.71009, "ax":3.49468, "ay":-0.44649, "alpha":-20.50353, "fx":[92.84067,-15.50496,44.35634,116.08212], "fy":[63.08825,33.22596,-95.57055,-31.12252]},
    {"t":0.27959, "x":1.16367, "y":0.71731, "heading":1.98086, "vx":-2.87686, "vy":-0.04217, "omega":-1.42666, "ax":8.92764, "ay":0.05066, "alpha":-0.57214, "fx":[151.83126,151.82483,151.83975,151.93028], "fy":[4.80807,2.50192,-3.16796,-0.69533]},
    {"t":0.31454, "x":1.06857, "y":0.71586, "heading":1.931, "vx":-2.56486, "vy":-0.0404, "omega":-1.44666, "ax":8.97671, "ay":0.08286, "alpha":-0.33328, "fx":[152.66972,152.67532,152.69984,152.72], "fy":[3.67608,2.48437,-0.889,0.36593]},
    {"t":0.34949, "x":0.98442, "y":0.7145, "heading":1.88044, "vx":-2.25113, "vy":-0.0375, "omega":-1.4583, "ax":8.99292, "ay":0.11216, "alpha":-0.25218, "fx":[152.94619,152.95281,152.98147,152.98753], "fy":[3.58258,2.81244,0.21339,1.02297]},
    {"t":0.38444, "x":0.91124, "y":0.71326, "heading":1.82947, "vx":-1.93684, "vy":-0.03358, "omega":-1.46712, "ax":9.00063, "ay":0.1509, "alpha":-0.21116, "fx":[153.07581,153.08238,153.11703,153.11766], "fy":[3.92755,3.40074,1.19105,1.74746]},
    {"t":0.41938, "x":0.84904, "y":0.71218, "heading":1.7782, "vx":-1.62228, "vy":-0.02831, "omega":-1.4745, "ax":9.00428, "ay":0.21602, "alpha":-0.18631, "fx":[153.13314,153.13953,153.18536,153.18302], "fy":[4.83133,4.47948,2.50532,2.88149]},
    {"t":0.45433, "x":0.79785, "y":0.71132, "heading":1.72667, "vx":-1.30759, "vy":-0.02076, "omega":-1.48101, "ax":8.91394, "ay":1.31466, "alpha":-0.16788, "fx":[151.4934,151.49116,151.75514,151.75449], "fy":[23.25531,23.24846,21.45811,21.48584]},
    {"t":0.48928, "x":0.75759, "y":0.7114, "heading":1.67491, "vx":-0.99606, "vy":0.02518, "omega":-1.48687, "ax":8.48919, "ay":3.029, "alpha":-0.14854, "fx":[144.20533,144.07242,144.59616,144.72058], "fy":[52.07131,52.43129,50.96743,50.61999]},
    {"t":0.52423, "x":0.72796, "y":0.71413, "heading":1.62294, "vx":-0.69938, "vy":0.13104, "omega":-1.49207, "ax":7.95499, "ay":4.24298, "alpha":-0.13119, "fx":[135.15578,134.86956,135.47272,135.75068], "fy":[72.47008,72.99814,71.87104,71.34795]},
    {"t":0.55918, "x":0.70838, "y":0.7213, "heading":1.5708, "vx":-0.42136, "vy":0.27933, "omega":-1.49665, "ax":7.71163, "ay":4.67234, "alpha":-0.09545, "fx":[131.085,130.80718,131.26247,131.53608], "fy":[79.62286,80.0766,79.32692,78.87432]},
    {"t":0.59481, "x":0.69826, "y":0.73422, "heading":1.51747, "vx":-0.14661, "vy":0.4458, "omega":-1.50005, "ax":7.71459, "ay":4.66602, "alpha":-0.07209, "fx":[131.17121,130.94437,131.27592,131.50047], "fy":[79.45535,79.82715,79.27972,78.90821]},
    {"t":0.63043, "x":0.69794, "y":0.75306, "heading":1.46403, "vx":0.12824, "vy":0.61204, "omega":-1.50262, "ax":7.71802, "ay":4.65865, "alpha":-0.04491, "fx":[131.25814,131.10671,131.30496,131.45556], "fy":[79.28191,79.53112,79.20264,78.95341]},
    {"t":0.66606, "x":0.7074, "y":0.77782, "heading":1.41049, "vx":0.40322, "vy":0.77802, "omega":-1.50422, "ax":7.72205, "ay":4.64995, "alpha":-0.0129, "fx":[131.34577,131.29953,131.3539,131.40008], "fy":[79.10142,79.17785,79.08737,79.01092]},
    {"t":0.70169, "x":0.72667, "y":0.80849, "heading":1.3569, "vx":0.67834, "vy":0.94368, "omega":-1.50468, "ax":7.72684, "ay":4.63954, "alpha":0.02536, "fx":[131.43412,131.53017,131.42855,131.33229], "fy":[78.91211,78.75252,78.92256,79.08204]},
    {"t":0.73732, "x":0.75574, "y":0.84506, "heading":1.30329, "vx":0.95363, "vy":1.10898, "omega":-1.50378, "ax":7.73263, "ay":4.62685, "alpha":0.07188, "fx":[131.52342,131.80906,131.53696,131.24976], "fy":[78.71121,78.23376,78.69225,79.16857]},
    {"t":0.77295, "x":0.79463, "y":0.88751, "heading":1.24972, "vx":1.22913, "vy":1.27383, "omega":-1.50121, "ax":7.73977, "ay":4.61104, "alpha":0.12964, "fx":[131.61415,132.15156,131.69074,131.14894], "fy":[78.49427,77.58959,78.37315,79.27309]},
    {"t":0.80857, "x":0.84333, "y":0.93582, "heading":1.19623, "vx":1.50488, "vy":1.43811, "omega":-1.4966, "ax":7.74881, "ay":4.5908, "alpha":0.20326, "fx":[131.70726,132.58124,131.90728,131.02434], "fy":[78.25396,76.76992,77.92962,79.39953]},
    {"t":0.8442, "x":0.90186, "y":0.98997, "heading":1.14291, "vx":1.78096, "vy":1.60167, "omega":-1.48935, "ax":7.76059, "ay":4.56397, "alpha":0.30032, "fx":[131.80462,133.13615,132.21412,130.86709], "fy":[77.97757,75.69158,77.30402,79.55422]},
    {"t":0.87983, "x":0.97024, "y":1.04993, "heading":1.08985, "vx":2.05745, "vy":1.76427, "omega":-1.47865, "ax":7.77661, "ay":4.5267, "alpha":0.43417, "fx":[131.90995,133.88195,132.65774,130.66171], "fy":[77.64158,74.20573,76.39627,79.74801]},
    {"t":0.91546, "x":1.04848, "y":1.11566, "heading":1.03717, "vx":2.33452, "vy":1.92555, "omega":-1.46319, "ax":7.79959, "ay":4.47144, "alpha":0.63067, "fx":[132.03127,134.94198,133.32348,130.3787], "fy":[77.19783,72.01749,75.01534,80.0012]},
    {"t":0.95109, "x":1.1366, "y":1.1871, "heading":0.98504, "vx":2.6124, "vy":2.08486, "omega":-1.44072, "ax":7.83531, "ay":4.38107, "alpha":0.94749, "fx":[132.1882,136.57644,134.38707,129.95385], "fy":[76.53186,68.45018,72.74451,80.35661]},
    {"t":0.98671, "x":1.23465, "y":1.26416, "heading":0.93371, "vx":2.89156, "vy":2.24095, "omega":-1.40696, "ax":7.89788, "ay":4.20683, "alpha":1.54496, "fx":[132.44116,139.42983,136.27545,129.21606], "fy":[75.29539,61.54248,68.46743,80.9226]},
    {"t":1.02234, "x":1.34268, "y":1.34667, "heading":0.88358, "vx":3.17294, "vy":2.39083, "omega":-1.35192, "ax":8.02859, "ay":3.7354, "alpha":3.09612, "fx":[133.07894,145.36111,140.31706,127.49914], "fy":[71.74495,42.4697,57.85597,82.08186]},
    {"t":1.05797, "x":1.46082, "y":1.43422, "heading":0.83541, "vx":3.45898, "vy":2.52391, "omega":-1.24161, "ax":7.07174, "ay":-0.87467, "alpha":14.93873, "fx":[104.18787,112.92254,148.06549,115.97703], "fy":[-52.24204,-93.04714,-2.06488,87.84248]},
    {"t":1.0936, "x":1.58855, "y":1.52359, "heading":0.79118, "vx":3.71093, "vy":2.49275, "omega":-0.70937, "ax":-6.45685, "ay":-5.81829, "alpha":5.41451, "fx":[-125.4143,-94.41432,-88.2954,-131.19287], "fy":[-84.15709,-117.83863,-121.13759,-72.73666]},
    {"t":1.12923, "x":1.71666, "y":1.60871, "heading":0.7659, "vx":3.48089, "vy":2.28546, "omega":-0.51646, "ax":-7.17736, "ay":-5.28132, "alpha":2.55961, "fx":[-128.63008,-113.83647,-114.43038,-131.44215], "fy":[-81.56622,-101.15651,-100.1127,-76.49987]},
    {"t":1.16485, "x":1.83613, "y":1.68678, "heading":0.7475, "vx":3.22518, "vy":2.09729, "omega":-0.42527, "ax":-7.36316, "ay":-5.10188, "alpha":1.78223, "fx":[-129.66025,-119.46755,-120.3249,-131.52849], "fy":[-80.70983,-95.1288,-93.86399,-77.42334]},
    {"t":1.20048, "x":1.94636, "y":1.75827, "heading":0.73235, "vx":2.96284, "vy":1.91553, "omega":-0.36177, "ax":-7.4476, "ay":-5.01353, "alpha":1.41935, "fx":[-130.16822,-122.10554,-122.87972,-131.57281], "fy":[-80.28169,-92.06961,-90.92599,-77.8376]},
    {"t":1.23611, "x":2.04719, "y":1.82333, "heading":0.71946, "vx":2.6975, "vy":1.7369, "omega":-0.3112, "ax":-7.49575, "ay":-4.96109, "alpha":1.20926, "fx":[-130.47076,-123.63042,-124.30145,-131.59937], "fy":[-80.02472,-90.22492,-89.22414,-78.07305]},
    {"t":1.27174, "x":2.13854, "y":1.88206, "heading":0.70838, "vx":2.43044, "vy":1.56015, "omega":-0.26812, "ax":-7.52683, "ay":-4.92639, "alpha":1.07226, "fx":[-130.67127,-124.62264,-125.20619,-131.61697], "fy":[-79.85372,-88.99262,-88.11472,-78.22501]},
    {"t":1.30737, "x":2.22035, "y":1.93452, "heading":0.69882, "vx":2.16227, "vy":1.38463, "omega":-0.22992, "ax":-7.54855, "ay":-4.90175, "alpha":0.97586, "fx":[-130.81355,-125.31918,-125.8326,-131.6296], "fy":[-79.73233,-88.11188,-87.33404,-78.33097]},
    {"t":1.34299, "x":2.2926, "y":1.98074, "heading":0.69063, "vx":1.89334, "vy":1.20999, "omega":-0.19515, "ax":-7.56458, "ay":-4.88334, "alpha":0.90434, "fx":[-130.9193,-125.83459,-126.29235,-131.63936], "fy":[-79.64243,-87.45165,-86.75426,-78.40865]},
    {"t":1.37862, "x":2.35526, "y":2.02075, "heading":0.68368, "vx":1.62382, "vy":1.03601, "omega":-0.16293, "ax":-7.5769, "ay":-4.86908, "alpha":0.84918, "fx":[-131.00052,-126.23093,-126.64462,-131.64745], "fy":[-79.57396,-86.93898,-86.30595,-78.46747]},
    {"t":1.41425, "x":2.4083, "y":2.05457, "heading":0.67787, "vx":1.35388, "vy":0.86253, "omega":-0.13268, "ax":-7.58666, "ay":-4.85769, "alpha":0.80534, "fx":[-131.06435,-126.54472,-126.92367,-131.6546], "fy":[-79.52091,-86.53001,-85.94817,-78.51291]},
    {"t":1.44988, "x":2.45172, "y":2.08222, "heading":0.67315, "vx":1.08358, "vy":0.68946, "omega":-0.10398, "ax":-7.59458, "ay":-4.8484, "alpha":0.76966, "fx":[-131.11533,-126.79888,-127.1507,-131.66128], "fy":[-79.47944,-86.19684,-85.65523,-78.54838]},
    {"t":1.48551, "x":2.48551, "y":2.10371, "heading":0.66944, "vx":0.813, "vy":0.51673, "omega":-0.07656, "ax":-7.60113, "ay":-4.84068, "alpha":0.74005, "fx":[-131.15649,-127.00847,-127.33954,-131.66781], "fy":[-79.44701,-85.92085,-85.41019,-78.57612]},
    {"t":1.52113, "x":2.50965, "y":2.11905, "heading":0.66672, "vx":0.54219, "vy":0.34426, "omega":-0.05019, "ax":-7.60665, "ay":-4.83415, "alpha":0.71509, "fx":[-131.1899,-127.18382,-127.49958,-131.67441], "fy":[-79.42186,-85.68913,-85.20143,-78.59766]},
    {"t":1.55676, "x":2.52414, "y":2.12824, "heading":0.66493, "vx":0.27118, "vy":0.17203, "omega":-0.02472, "ax":-7.61136, "ay":-4.82856, "alpha":0.69377, "fx":[-131.21706,-127.33226,-127.63743,-131.68122], "fy":[-79.40272,-85.49247,-85.02071,-78.61408]},
    {"t":1.59239, "x":2.52897, "y":2.13131, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"LeftIntakeStop", "from":{"target":1, "targetTimestamp":0.55918, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.59239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
