{
 "name":"OutpostShootOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6148219108581543, "y":2.7296090886840823, "heading":0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6148219108581543, "y":2.7296090886840823, "heading":0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":2.6148219108581543}, "y":{"exp":"OutpostShoot.y", "val":2.7296090886840823}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeStart.x", "val":2.0}, "y":{"exp":"OutpostIntakeStart.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeEnd.x", "val":0.7083801031112671}, "y":{"exp":"OutpostIntakeEnd.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeEnd.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.6148219108581543}, "y":{"exp":"OutpostShoot.y", "val":2.7296090886840823}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14963,1.78427,3.19008],
  "samples":[
    {"t":0.0, "x":2.61482, "y":2.72961, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23302, "ay":-5.78609, "alpha":9.48444, "fx":[-8.67679,10.6875,40.16457,33.32892], "fy":[-92.25837,-92.08806,-83.54067,-86.42402]},
    {"t":0.02874, "x":2.61533, "y":2.72722, "heading":0.588, "vx":0.03544, "vy":-0.1663, "omega":0.27259, "ax":1.20187, "ay":-5.79441, "alpha":9.40403, "fx":[-8.97574,10.3485,39.65693,32.56688], "fy":[-92.22166,-92.12055,-83.7751,-86.7031]},
    {"t":0.05748, "x":2.61685, "y":2.72005, "heading":0.59584, "vx":0.06998, "vy":-0.33283, "omega":0.54287, "ax":1.16693, "ay":-5.80392, "alpha":9.29597, "fx":[-9.32022,10.12814,39.17656,31.47263], "fy":[-92.17884,-92.13811,-83.99187,-87.09377]},
    {"t":0.08622, "x":2.61934, "y":2.70808, "heading":0.61144, "vx":0.10352, "vy":-0.49964, "omega":0.81004, "ax":1.12737, "ay":-5.8147, "alpha":9.15975, "fx":[-9.70696,10.01425,38.70166,30.02558], "fy":[-92.12962,-92.14276,-84.20138,-87.58893]},
    {"t":0.11496, "x":2.62278, "y":2.69132, "heading":0.63472, "vx":0.13592, "vy":-0.66676, "omega":1.0733, "ax":1.08211, "ay":-5.82682, "alpha":8.99539, "fx":[-10.12901,9.99102,38.20204,28.1987], "fy":[-92.07403,-92.13642,-84.41711,-88.17783]},
    {"t":0.1437, "x":2.62713, "y":2.66975, "heading":0.66557, "vx":0.16702, "vy":-0.83423, "omega":1.33184, "ax":1.02976, "ay":-5.84036, "alpha":8.80385, "fx":[-10.57756,10.03749,37.63693,25.96041], "fy":[-92.01239,-92.12118,-84.65631,-88.84413]},
    {"t":0.17245, "x":2.63236, "y":2.64336, "heading":0.70385, "vx":0.19662, "vy":-1.00209, "omega":1.58487, "ax":0.96857, "ay":-5.8553, "alpha":8.58747, "fx":[-11.04413,10.12534,36.95163,23.27745], "fy":[-91.94499,-92.09969,-84.94073,-89.56357]},
    {"t":0.20119, "x":2.63841, "y":2.61214, "heading":0.7494, "vx":0.22446, "vy":-1.17037, "omega":1.83168, "ax":0.89627, "ay":-5.87159, "alpha":8.34991, "fx":[-11.52358,10.21554,36.07235,20.11886], "fy":[-91.87176,-92.07568,-85.29752,-90.3018]},
    {"t":0.22993, "x":2.64523, "y":2.57608, "heading":0.80204, "vx":0.25022, "vy":-1.33913, "omega":2.07166, "ax":0.8099, "ay":-5.8891, "alpha":8.0951, "fx":[-12.01792,10.25318,34.89819,16.46067], "fy":[-91.79163,-92.05457,-85.75994,-91.01272]},
    {"t":0.25867, "x":2.65276, "y":2.53516, "heading":0.86158, "vx":0.27349, "vy":-1.50839, "omega":2.30432, "ax":0.70542, "ay":-5.90759, "alpha":7.82446, "fx":[-12.54155,10.15906,33.28814,12.29069], "fy":[-91.7015,-92.04423,-86.36735,-91.63822]},
    {"t":0.28741, "x":2.66091, "y":2.48937, "heading":0.92781, "vx":0.29377, "vy":-1.67817, "omega":2.5292, "ax":0.57708, "ay":-5.92672, "alpha":7.53149, "fx":[-13.12918,9.81509,31.03984,7.61161], "fy":[-91.5946,-92.05545,-87.1629,-92.10955]},
    {"t":0.31615, "x":2.66959, "y":2.43869, "heading":1.0005, "vx":0.31035, "vy":-1.84851, "omega":2.74567, "ax":0.41614, "ay":-5.94585, "alpha":7.19313, "fx":[-13.84911,9.03747,27.85411,2.43956], "fy":[-91.45738,-92.10136,-88.18493,-92.35013]},
    {"t":0.34489, "x":2.67868, "y":2.38311, "heading":1.07942, "vx":0.32231, "vy":-2.0194, "omega":2.9524, "ax":0.20848, "ay":-5.96349, "alpha":6.75743, "fx":[-14.82805,7.52454,23.27609,-3.20658], "fy":[-91.26292,-92.19237,-89.44109,-92.27766]},
    {"t":0.37363, "x":2.68803, "y":2.3226, "heading":1.16427, "vx":0.3283, "vy":-2.1908, "omega":3.14662, "ax":-0.06998, "ay":-5.97546, "alpha":6.12851, "fx":[-16.30222,4.74816,16.60167,-9.33258], "fy":[-90.9551,-92.31458,-90.8371,-91.80021]},
    {"t":0.40237, "x":2.69744, "y":2.25717, "heading":1.25471, "vx":0.32629, "vy":-2.36254, "omega":3.32276, "ax":-0.46204, "ay":-5.96933, "alpha":5.15212, "fx":[-18.73267,-0.2881,6.75451,-16.02665], "fy":[-90.40427,-92.34493,-91.98936,-90.79317]},
    {"t":0.43111, "x":2.70663, "y":2.1868, "heading":1.35021, "vx":0.31301, "vy":-2.5341, "omega":3.47083, "ax":-1.0457, "ay":-5.90773, "alpha":3.60563, "fx":[-23.09574,-9.60945,-7.75011,-23.57834], "fy":[-89.2607,-91.70193,-91.7729,-89.02395]},
    {"t":0.45985, "x":2.71519, "y":2.11153, "heading":1.44996, "vx":0.28296, "vy":-2.70389, "omega":3.57446, "ax":-1.95983, "ay":-5.67618, "alpha":1.15487, "fx":[-31.70125,-27.36957,-28.2056,-32.73395], "fy":[-86.35082,-87.81093,-87.49989,-85.91923]},
    {"t":0.48859, "x":2.72251, "y":2.03147, "heading":1.55269, "vx":0.22663, "vy":-2.86703, "omega":3.60765, "ax":-3.38876, "ay":-4.92301, "alpha":-2.83805, "fx":[-50.41714,-58.57908,-53.28741,-45.22718], "fy":[-76.44751,-70.51001,-74.722,-79.78108]},
    {"t":0.51734, "x":2.72763, "y":1.94704, "heading":1.65638, "vx":0.12924, "vy":-3.00852, "omega":3.52609, "ax":-5.102, "ay":-2.88446, "alpha":-8.47421, "fx":[-84.08497,-87.77165,-76.15918,-64.40515], "fy":[-34.70346,-26.09509,-51.07556,-64.75543]},
    {"t":0.54608, "x":2.72923, "y":1.85938, "heading":1.75772, "vx":-0.0174, "vy":-3.09143, "omega":3.28253, "ax":-5.89784, "ay":-0.13928, "alpha":-7.08212, "fx":[-89.86062,-91.35718,-90.16052,-89.77567], "fy":[16.24983,7.78264,-16.43107,-16.12997]},
    {"t":0.57482, "x":2.7263, "y":1.77047, "heading":1.85207, "vx":-0.18691, "vy":-3.09543, "omega":3.07898, "ax":-5.7014, "ay":1.84296, "alpha":-0.57683, "fx":[-86.75943,-87.20926,-87.78649,-87.37019], "fy":[29.79289,28.52198,26.6406,27.89823]},
    {"t":0.60356, "x":2.71857, "y":1.68227, "heading":1.94056, "vx":-0.35077, "vy":-3.04246, "omega":3.0624, "ax":-5.17976, "ay":3.01038, "alpha":3.23454, "fx":[-83.86825,-78.83015,-74.42884,-80.05531], "fy":[37.71349,47.17123,54.03747,45.41848]},
    {"t":0.6323, "x":2.70635, "y":1.59607, "heading":2.02857, "vx":-0.49964, "vy":-2.95594, "omega":3.15537, "ax":-4.67103, "ay":3.76874, "alpha":3.27389, "fx":[-77.17494,-69.29203,-65.95444,-73.609], "fy":[50.28567,60.61182,64.36977,55.5113]},
    {"t":0.66104, "x":2.69006, "y":1.51267, "heading":2.11926, "vx":-0.63389, "vy":-2.84762, "omega":3.24946, "ax":-4.21167, "ay":4.31, "alpha":0.59646, "fx":[-65.54339,-63.79374,-63.42376,-65.14064], "fy":[64.924,66.63922,67.01147,65.34825]},
    {"t":0.68978, "x":2.6701, "y":1.43261, "heading":2.21265, "vx":-0.75494, "vy":-2.72375, "omega":3.26661, "ax":-3.84363, "ay":4.64445, "alpha":-1.62033, "fx":[-56.22147,-61.23174,-61.64057,-56.27058], "fy":[73.28745,69.15817,68.74945,73.20743]},
    {"t":0.71852, "x":2.64682, "y":1.35624, "heading":2.30654, "vx":-0.86541, "vy":-2.59026, "omega":3.22004, "ax":-3.55751, "ay":4.85693, "alpha":-3.28917, "fx":[-50.00559,-60.11333,-59.76257,-47.96274], "fy":[77.75882,70.23173,70.45377,78.9699]},
    {"t":0.74726, "x":2.62048, "y":1.2838, "heading":2.39909, "vx":-0.96765, "vy":-2.45067, "omega":3.1255, "ax":-3.33406, "ay":4.99874, "alpha":-4.55058, "fx":[-46.1104,-59.73131,-57.60655,-40.71269], "fy":[80.19807,70.62436,72.27589,82.99927]},
    {"t":0.776, "x":2.59129, "y":1.21543, "heading":2.48892, "vx":-1.06348, "vy":-2.307, "omega":2.99471, "ax":-3.15712, "ay":5.09807, "alpha":-5.49845, "fx":[-43.77892,-59.72918,-55.12781,-34.69033], "fy":[81.5436,70.6747,74.22162,85.7402]},
    {"t":0.80474, "x":2.55942, "y":1.15123, "heading":2.57499, "vx":-1.15422, "vy":-2.16048, "omega":2.83668, "ax":-3.01443, "ay":5.171, "alpha":-6.20853, "fx":[-42.47839,-59.91255,-52.34177,-29.85605], "fy":[82.26571,70.55582,76.24268,87.58156]},
    {"t":0.83348, "x":2.525, "y":1.09127, "heading":2.65652, "vx":-1.24085, "vy":-2.01186, "omega":2.65825, "ax":-2.8969, "ay":5.22682, "alpha":-6.75041, "fx":[-41.85351,-60.17,-49.30216,-26.06613], "fy":[82.61412,70.36481,78.26857,88.81684]},
    {"t":0.86223, "x":2.48814, "y":1.03561, "heading":2.73292, "vx":-1.32411, "vy":-1.86164, "omega":2.46423, "ax":-2.798, "ay":5.27095, "alpha":-7.18394, "fx":[-41.66691,-60.43638,-46.08883,-23.14354], "fy":[82.73122,70.15892,80.22549,89.6506]},
    {"t":0.89097, "x":2.44893, "y":0.98428, "heading":2.80374, "vx":-1.40453, "vy":-1.71015, "omega":2.25776, "ax":-2.71321, "ay":5.30653, "alpha":-7.5544, "fx":[-41.75722,-60.67419,-42.7966,-20.91548], "fy":[82.70419,69.97205,82.04926,90.2195]},
    {"t":0.91971, "x":2.40744, "y":0.93732, "heading":2.86863, "vx":-1.48251, "vy":-1.55763, "omega":2.04064, "ax":-2.63948, "ay":5.33551, "alpha":-7.89089, "fx":[-42.01235,-60.86346,-39.52404,-19.22891], "fy":[82.5902,69.82318,83.69317,90.61323]},
    {"t":0.94845, "x":2.36374, "y":0.89476, "heading":2.92728, "vx":-1.55837, "vy":-1.40429, "omega":1.81385, "ax":-2.57478, "ay":5.35921, "alpha":-8.20833, "fx":[-42.35264,-60.99593,-36.3634,-17.95444], "fy":[82.42907,69.72095,85.13073,90.89054]},
    {"t":0.97719, "x":2.31789, "y":0.85661, "heading":2.97941, "vx":-1.63237, "vy":-1.25026, "omega":1.57794, "ax":-2.51768, "ay":5.37865, "alpha":-8.51129, "fx":[-42.72031,-61.07141,-33.39304,-16.98503], "fy":[82.2501,69.66662,86.35433,91.09038]},
    {"t":1.00593, "x":2.26993, "y":0.8229, "heading":3.02476, "vx":-1.70473, "vy":-1.09567, "omega":1.33331, "ax":-2.46713, "ay":5.39466, "alpha":-8.79817, "fx":[-43.07256,-61.09544,-30.67342,-16.23304], "fy":[82.07565,69.65605,87.37121,91.23906]},
    {"t":1.03467, "x":2.21992, "y":0.79364, "heading":3.06308, "vx":-1.77564, "vy":-0.94062, "omega":1.08045, "ax":-2.42228, "ay":5.40799, "alpha":-9.06473, "fx":[-43.37719,-61.07738,-28.24653,-15.62697], "fy":[81.92335,69.68142,88.19827,91.3548]},
    {"t":1.06341, "x":2.16789, "y":0.76884, "heading":3.09414, "vx":-1.84526, "vy":-0.78519, "omega":0.81992, "ax":-2.38238, "ay":5.41925, "alpha":-9.30644, "fx":[-43.60954,-61.02875,-26.13809,-15.10876], "fy":[81.80722,69.73281,88.85727,91.45054]},
    {"t":1.09215, "x":2.11387, "y":0.74851, "heading":3.1177, "vx":-1.91373, "vy":-0.62944, "omega":0.55244, "ax":-2.34678, "ay":5.429, "alpha":-9.51963, "fx":[-43.7504,-60.96171,-24.36145,-14.6315], "fy":[81.73851,69.79969,89.37084,91.53556]},
    {"t":1.12089, "x":2.0579, "y":0.73266, "heading":3.13358, "vx":-1.98118, "vy":-0.47341, "omega":0.27884, "ax":-2.31488, "ay":5.43766, "alpha":-9.7019, "fx":[-43.78446,-60.88748,-22.92208,-14.15768], "fy":[81.72615,69.8723,89.75985,91.61651]},
    {"t":1.14963, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-2.04771, "vy":-0.31712, "omega":0.0, "ax":-2.78025, "ay":5.37787, "alpha":-0.00004, "fx":[-42.56212,-42.56219,-42.56206,-42.56199], "fy":[82.32842,82.32839,82.32846,82.32849]},
    {"t":1.18304, "x":1.93005, "y":0.71371, "heading":-3.14159, "vx":-2.14058, "vy":-0.13749, "omega":0.0, "ax":-4.59802, "ay":3.92494, "alpha":0.0, "fx":[-70.38996,-70.38996,-70.38996,-70.38996], "fy":[60.08593,60.08593,60.08593,60.08593]},
    {"t":1.21644, "x":1.85599, "y":0.7113, "heading":-3.14159, "vx":-2.29416, "vy":-0.00639, "omega":0.0, "ax":-6.00731, "ay":0.56934, "alpha":0.0, "fx":[-91.96433,-91.96433,-91.96433,-91.96433], "fy":[8.71587,8.71587,8.71587,8.71587]},
    {"t":1.24984, "x":1.77601, "y":0.71141, "heading":-3.14159, "vx":-2.49482, "vy":0.01263, "omega":0.0, "ax":-6.01816, "ay":0.26816, "alpha":0.0, "fx":[-92.13049,-92.13049,-92.13049,-92.13049], "fy":[4.10517,4.10517,4.10517,4.10517]},
    {"t":1.28324, "x":1.68932, "y":0.71198, "heading":-3.14159, "vx":-2.69584, "vy":0.02159, "omega":0.0, "ax":-6.00101, "ay":0.16733, "alpha":0.0, "fx":[-91.86796,-91.86796,-91.86796,-91.86796], "fy":[2.56167,2.56167,2.56167,2.56167]},
    {"t":1.31664, "x":1.59592, "y":0.71279, "heading":-3.14159, "vx":-2.89628, "vy":0.02717, "omega":0.0, "ax":-5.93393, "ay":0.05198, "alpha":0.0, "fx":[-90.84108,-90.84108,-90.84108,-90.84108], "fy":[0.79577,0.79577,0.79577,0.79577]},
    {"t":1.35005, "x":1.49587, "y":0.71373, "heading":-3.14159, "vx":-3.09449, "vy":0.02891, "omega":0.0, "ax":5.32537, "ay":-0.77005, "alpha":0.0, "fx":[81.52471,81.52471,81.52471,81.52471], "fy":[-11.78853,-11.78853,-11.78853,-11.78853]},
    {"t":1.38345, "x":1.39548, "y":0.71427, "heading":-3.14159, "vx":-2.91661, "vy":0.00319, "omega":0.0, "ax":5.9638, "ay":-0.21389, "alpha":0.0, "fx":[91.29829,91.29829,91.29829,91.29829], "fy":[-3.27438,-3.27438,-3.27438,-3.27438]},
    {"t":1.41685, "x":1.30138, "y":0.71425, "heading":-3.14159, "vx":-2.71741, "vy":-0.00396, "omega":0.0, "ax":6.00987, "ay":-0.1458, "alpha":0.0, "fx":[92.00348,92.00348,92.00348,92.00348], "fy":[-2.23195,-2.23195,-2.23195,-2.23195]},
    {"t":1.45025, "x":1.21397, "y":0.71404, "heading":-3.14159, "vx":-2.51666, "vy":-0.00882, "omega":0.0, "ax":6.0269, "ay":-0.10341, "alpha":0.0, "fx":[92.26429,92.26429,92.26429,92.26429], "fy":[-1.58308,-1.58308,-1.58308,-1.58308]},
    {"t":1.48366, "x":1.13327, "y":0.71369, "heading":-3.14159, "vx":-2.31535, "vy":-0.01228, "omega":0.0, "ax":6.03581, "ay":-0.06641, "alpha":0.0, "fx":[92.40071,92.40071,92.40071,92.40071], "fy":[-1.0166,-1.0166,-1.0166,-1.0166]},
    {"t":1.51706, "x":1.0593, "y":0.71324, "heading":-3.14159, "vx":-2.11374, "vy":-0.0145, "omega":0.0, "ax":6.04125, "ay":-0.02891, "alpha":0.0, "fx":[92.48389,92.48389,92.48389,92.48389], "fy":[-0.44256,-0.44256,-0.44256,-0.44256]},
    {"t":1.55046, "x":0.99206, "y":0.71274, "heading":-3.14159, "vx":-1.91195, "vy":-0.01546, "omega":0.0, "ax":6.04477, "ay":0.01304, "alpha":0.0, "fx":[92.53786,92.53786,92.53786,92.53786], "fy":[0.19965,0.19965,0.19965,0.19965]},
    {"t":1.58386, "x":0.93157, "y":0.71223, "heading":-3.14159, "vx":-1.71004, "vy":-0.01503, "omega":0.0, "ax":6.04694, "ay":0.06486, "alpha":0.0, "fx":[92.57104,92.57104,92.57104,92.57104], "fy":[0.99298,0.99298,0.99298,0.99298]},
    {"t":1.61726, "x":0.87783, "y":0.71177, "heading":-3.14159, "vx":-1.50806, "vy":-0.01286, "omega":0.0, "ax":6.04757, "ay":0.13949, "alpha":0.0, "fx":[92.58068,92.58068,92.58068,92.58068], "fy":[2.1354,2.1354,2.1354,2.1354]},
    {"t":1.65067, "x":0.83083, "y":0.71141, "heading":-3.14159, "vx":-1.30606, "vy":-0.0082, "omega":0.0, "ax":6.04286, "ay":0.30717, "alpha":0.0, "fx":[92.50863,92.50863,92.50863,92.50863], "fy":[4.70236,4.70236,4.70236,4.70236]},
    {"t":1.68407, "x":0.79057, "y":0.71131, "heading":-3.14159, "vx":-1.10422, "vy":0.00206, "omega":0.0, "ax":5.91599, "ay":1.27622, "alpha":0.0, "fx":[90.56634,90.56634,90.56634,90.56634], "fy":[19.53726,19.53726,19.53726,19.53726]},
    {"t":1.71747, "x":0.75699, "y":0.71209, "heading":-3.14159, "vx":-0.90661, "vy":0.04469, "omega":0.0, "ax":5.47773, "ay":2.57727, "alpha":0.0, "fx":[83.85717,83.85717,83.85717,83.85717], "fy":[39.45469,39.45469,39.45469,39.45469]},
    {"t":1.75087, "x":0.72976, "y":0.71502, "heading":-3.14159, "vx":-0.72364, "vy":0.13077, "omega":0.0, "ax":4.99534, "ay":3.42229, "alpha":-0.00006, "fx":[76.47223,76.47236,76.47245,76.47232], "fy":[52.39116,52.39098,52.39085,52.39103]},
    {"t":1.78427, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.55679, "vy":0.24509, "omega":0.0, "ax":4.70488, "ay":3.66143, "alpha":-7.74486, "fx":[56.44127,75.40778,84.55735,71.69675], "fy":[73.53964,53.85647,38.01201,58.79927]},
    {"t":1.81697, "x":0.69269, "y":0.73127, "heading":3.14159, "vx":-0.40297, "vy":0.36479, "omega":-0.25321, "ax":4.7103, "ay":3.66003, "alpha":-7.58925, "fx":[56.88493,75.39587,84.39902,71.75515], "fy":[73.18993,53.86242,38.34933,58.72044]},
    {"t":1.84966, "x":0.68203, "y":0.74515, "heading":3.13331, "vx":-0.24898, "vy":0.48445, "omega":-0.50132, "ax":4.71619, "ay":3.65863, "alpha":-7.41181, "fx":[57.39315,75.24193,84.24616,71.91455], "fy":[72.78453,54.06551,38.6693,58.5167]},
    {"t":1.88235, "x":0.67641, "y":0.76294, "heading":3.11692, "vx":-0.09479, "vy":0.60406, "omega":-0.74364, "ax":4.72263, "ay":3.65709, "alpha":-7.21146, "fx":[57.97066,74.96144,84.09118,72.1671], "fy":[72.31723,54.44093,38.98845,58.19546]},
    {"t":1.91505, "x":0.67584, "y":0.78465, "heading":3.09261, "vx":0.05961, "vy":0.72362, "omega":-0.9794, "ax":4.72972, "ay":3.6553, "alpha":-6.98696, "fx":[58.62549,74.57172,83.92375,72.50319], "fy":[71.77846,54.95959,39.32851,57.76541]},
    {"t":1.94774, "x":0.68032, "y":0.81026, "heading":3.06059, "vx":0.21424, "vy":0.84312, "omega":-1.20783, "ax":4.73755, "ay":3.65308, "alpha":-6.73632, "fx":[59.36834,74.09381,83.73051,72.9112], "fy":[71.15534,55.58705,39.71654,57.23714]},
    {"t":1.98043, "x":0.68985, "y":0.83977, "heading":3.02111, "vx":0.36912, "vy":0.96255, "omega":-1.42806, "ax":4.74628, "ay":3.65025, "alpha":-6.45599, "fx":[60.21206,73.5545,83.49473,73.37714], "fy":[70.43161,56.28228,40.18504,56.62413]},
    {"t":2.01313, "x":0.70446, "y":0.87319, "heading":2.97442, "vx":0.52429, "vy":1.08189, "omega":-1.63912, "ax":4.7561, "ay":3.64661, "alpha":-6.13985, "fx":[61.17108,72.98853,83.19586,73.88409], "fy":[69.58742,56.99643,40.77191,55.94401]},
    {"t":2.04582, "x":0.72414, "y":0.91051, "heading":2.92083, "vx":0.67978, "vy":1.20111, "omega":-1.83986, "ax":4.76724, "ay":3.64189, "alpha":-5.77808, "fx":[62.26106,72.44043,82.80888,74.41135], "fy":[68.59881,57.67185,41.5199,55.2204]},
    {"t":2.07851, "x":0.74891, "y":0.95173, "heading":2.86068, "vx":0.83564, "vy":1.32017, "omega":-2.02876, "ax":4.77998, "ay":3.63581, "alpha":-5.35581, "fx":[63.49883,71.96618,82.30381,74.93315], "fy":[67.43655,58.24093,42.47546,54.48551]},
    {"t":2.11121, "x":0.77878, "y":0.99683, "heading":2.79435, "vx":0.99191, "vy":1.43904, "omega":-2.20386, "ax":4.79463, "ay":3.62797, "alpha":-4.85191, "fx":[64.90292,71.63413,81.64516,75.41651], "fy":[66.06404,58.62459,43.68621,53.784]},
    {"t":2.1439, "x":0.81378, "y":1.04582, "heading":2.7223, "vx":1.14866, "vy":1.55765, "omega":-2.36248, "ax":4.81147, "ay":3.61784, "alpha":-4.23773, "fx":[66.49487,71.52544,80.79218,75.81763], "fy":[64.43331,58.72941,45.19671,53.17883]},
    {"t":2.17659, "x":0.8539, "y":1.09868, "heading":2.64507, "vx":1.30597, "vy":1.67593, "omega":-2.50103, "ax":4.83077, "ay":3.60451, "alpha":-3.47552, "fx":[68.30228,71.73399,79.70024,76.07533], "fy":[62.4774,58.44188,47.04187,52.76065]},
    {"t":2.20928, "x":0.89918, "y":1.15539, "heading":2.5633, "vx":1.4639, "vy":1.79377, "omega":-2.61465, "ax":4.85269, "ay":3.58641, "alpha":-2.51477, "fx":[70.36483,72.36645,78.32444,76.0985], "fy":[60.0951,57.61726,49.23812,52.66343]},
    {"t":2.24198, "x":0.94963, "y":1.21595, "heading":2.47782, "vx":1.62255, "vy":1.91102, "omega":-2.69687, "ax":4.87719, "ay":3.56076, "alpha":-1.28271, "fx":[72.7459,73.54249,76.62628,75.73984], "fy":[57.11845,56.05831,51.7734,53.09275]},
    {"t":2.27467, "x":1.00528, "y":1.28033, "heading":2.38965, "vx":1.782, "vy":2.02743, "omega":-2.7388, "ax":4.90355, "ay":3.52237, "alpha":0.34098, "fx":[75.55502,75.39406,74.58348,74.73605], "fy":[53.23804,53.47566,54.5986,54.37975]},
    {"t":2.30736, "x":1.06616, "y":1.3485, "heading":2.30011, "vx":1.94231, "vy":2.14259, "omega":-2.72765, "ax":4.92858, "ay":3.46113, "alpha":2.58939, "fx":[78.98795,78.05567,72.2017,72.55633], "fy":[47.81197,49.41571,57.62422,57.09027]},
    {"t":2.34006, "x":1.1323, "y":1.4204, "heading":2.21093, "vx":2.10344, "vy":2.25575, "omega":-2.643, "ax":4.93968, "ay":3.3545, "alpha":5.98194, "fx":[83.36376,81.61231,69.5297,67.97534], "fy":[39.31597,43.14482,60.71945,62.23219]},
    {"t":2.37275, "x":1.20371, "y":1.49594, "heading":2.12453, "vx":2.26493, "vy":2.36542, "omega":-2.44743, "ax":4.88801, "ay":3.14199, "alpha":11.72276, "fx":[88.71603,85.85489,66.75616,57.98985], "fy":[23.84164,33.66545,63.62884,71.26372]},
    {"t":2.40544, "x":1.28037, "y":1.57495, "heading":2.04451, "vx":2.42474, "vy":2.46814, "omega":-2.06418, "ax":4.82279, "ay":2.86699, "alpha":16.3542, "fx":[90.85724,88.44934,66.64634,49.37041], "fy":[9.61761,25.44127,63.49845,77.0027]},
    {"t":2.43814, "x":1.36221, "y":1.65717, "heading":1.97703, "vx":2.58241, "vy":2.56187, "omega":-1.52951, "ax":4.957, "ay":2.59936, "alpha":15.8033, "fx":[90.34735,89.23154,70.08846,53.87413], "fy":[6.40992,20.69026,59.02549,73.04605]},
    {"t":2.47083, "x":1.44929, "y":1.74232, "heading":1.92702, "vx":2.74447, "vy":2.64685, "omega":-1.01285, "ax":5.29488, "ay":1.63307, "alpha":14.26436, "fx":[87.96583,89.84224,77.56674,68.85683], "fy":[-9.24766,8.1753,45.96434,55.10891]},
    {"t":2.50352, "x":1.54185, "y":1.82972, "heading":1.89391, "vx":2.91758, "vy":2.70024, "omega":-0.5465, "ax":0.24373, "ay":-5.39244, "alpha":-9.90249, "fx":[19.94202,-21.88365,-6.38025,23.24681], "fy":[-79.91951,-81.09788,-86.32535,-82.86338]},
    {"t":2.53622, "x":1.63736, "y":1.91512, "heading":1.87604, "vx":2.92554, "vy":2.52394, "omega":-0.87025, "ax":-3.50119, "ay":-4.29016, "alpha":-15.19959, "fx":[-66.99049,-80.9927,-51.93633,-14.47568], "fy":[-57.27665,-41.10697,-74.99015,-89.33425]},
    {"t":2.56891, "x":1.73113, "y":1.99534, "heading":1.84759, "vx":2.81108, "vy":2.38368, "omega":-1.36717, "ax":-4.00898, "ay":-3.93943, "alpha":-15.06655, "fx":[-77.14161,-84.6448,-58.49235,-25.2112], "fy":[-47.07567,-35.33677,-70.8949,-87.92348]},
    {"t":2.6016, "x":1.82089, "y":2.07117, "heading":1.80289, "vx":2.68001, "vy":2.25489, "omega":-1.85974, "ax":-4.20377, "ay":-3.81756, "alpha":-14.39559, "fx":[-78.82084,-85.93648,-61.82796,-30.83248], "fy":[-45.83931,-33.00056,-68.37346,-86.55484]},
    {"t":2.6343, "x":1.90627, "y":2.14285, "heading":1.74209, "vx":2.54258, "vy":2.13008, "omega":-2.33038, "ax":-4.36638, "ay":-3.87057, "alpha":-10.81746, "fx":[-75.36564,-84.22047,-65.06544,-42.72347], "fy":[-52.38028,-37.54704,-65.47453,-81.61241]},
    {"t":2.66699, "x":1.98706, "y":2.21042, "heading":1.66591, "vx":2.39983, "vy":2.00354, "omega":-2.68403, "ax":-4.50229, "ay":-3.92607, "alpha":-5.92063, "fx":[-71.71444,-79.35064,-67.99007,-56.64272], "fy":[-57.88464,-47.16035,-62.52199,-72.84556]},
    {"t":2.69968, "x":2.06311, "y":2.27382, "heading":1.57816, "vx":2.25263, "vy":1.87519, "omega":-2.8776, "ax":-4.56929, "ay":-3.92774, "alpha":-2.42633, "fx":[-70.44496,-74.46856,-69.71904,-65.16783], "fy":[-59.70802,-54.67517,-60.65615,-65.47582]},
    {"t":2.73237, "x":2.13431, "y":2.33303, "heading":1.48408, "vx":2.10325, "vy":1.74678, "omega":-2.95692, "ax":-4.59928, "ay":-3.91344, "alpha":0.0837, "fx":[-70.4111,-70.24911,-70.4076,-70.56911], "fy":[-59.9094,-60.0978,-59.91052,-59.72169]},
    {"t":2.76507, "x":2.20062, "y":2.38804, "heading":1.38741, "vx":1.95289, "vy":1.61884, "omega":-2.95418, "ax":-4.61165, "ay":-3.89489, "alpha":1.93705, "fx":[-71.0244,-66.8883,-70.25879,-74.2227], "fy":[-59.28496,-63.89224,-60.13063,-55.19552]},
    {"t":2.79776, "x":2.262, "y":2.43889, "heading":1.29083, "vx":1.80212, "vy":1.4915, "omega":-2.89086, "ax":-4.61543, "ay":-3.87626, "alpha":3.3506, "fx":[-71.97841,-64.38415,-69.44912,-76.81412], "fy":[-58.19575,-66.47353,-61.10294,-51.59038]},
    {"t":2.83045, "x":2.31845, "y":2.48558, "heading":1.19632, "vx":1.65122, "vy":1.36477, "omega":-2.78131, "ax":-4.61465, "ay":-3.85905, "alpha":4.47422, "fx":[-73.09671,-62.63989,-68.13768,-78.7039], "fy":[-56.83876,-68.16611,-62.59604,-48.70814]},
    {"t":2.86315, "x":2.36997, "y":2.52813, "heading":1.10539, "vx":1.50036, "vy":1.23861, "omega":-2.63504, "ax":-4.61123, "ay":-3.84352, "alpha":5.40796, "fx":[-74.27115,-61.52235,-66.47684,-80.09824], "fy":[-55.33716,-69.21365,-64.38738,-46.4195]},
    {"t":2.89584, "x":2.41655, "y":2.56657, "heading":1.01924, "vx":1.3496, "vy":1.11295, "omega":-2.45824, "ax":-4.6063, "ay":-3.82934, "alpha":6.21219, "fx":[-75.43335,-60.89408,-64.61301,-81.126], "fy":[-53.77565,-69.79727,-66.28474,-44.63203]},
    {"t":2.92853, "x":2.45821, "y":2.60091, "heading":0.93887, "vx":1.19901, "vy":0.98776, "omega":-2.25514, "ax":-4.60069, "ay":-3.81612, "alpha":6.91842, "fx":[-76.53994,-60.62874,-62.67944,-81.87507], "fy":[-52.21621,-70.05272,-68.14052,-43.27033]},
    {"t":2.96123, "x":2.49495, "y":2.63117, "heading":0.86514, "vx":1.0486, "vy":0.863, "omega":-2.02896, "ax":-4.59506, "ay":-3.80356, "alpha":7.54084, "fx":[-77.56399,-60.61678,-60.78644,-82.41092], "fy":[-50.70582,-70.0837,-69.85641,-42.26465]},
    {"t":2.99392, "x":2.52678, "y":2.65735, "heading":0.79881, "vx":0.89837, "vy":0.73865, "omega":-1.78242, "ax":-4.58982, "ay":-3.79156, "alpha":8.08623, "fx":[-78.48975,-60.76647,-59.01463,-82.78641], "fy":[-49.28062,-69.97126,-71.3791,-41.54517]},
    {"t":3.02661, "x":2.5537, "y":2.67947, "heading":0.74054, "vx":0.74831, "vy":0.61469, "omega":-1.51806, "ax":-4.58517, "ay":-3.78017, "alpha":8.56041, "fx":[-79.30904,-61.00267,-57.41374,-83.0472], "fy":[-47.96842,-69.78009,-72.69032,-41.04002]},
    {"t":3.05931, "x":2.57571, "y":2.69755, "heading":0.69091, "vx":0.59841, "vy":0.4911, "omega":-1.23819, "ax":-4.58112, "ay":-3.76948, "alpha":8.97119, "fx":[-80.0187,-61.26482,-56.00668,-83.2344], "fy":[-46.79048,-69.56256,-73.7951,-40.67606]},
    {"t":3.092, "x":2.59283, "y":2.71159, "heading":0.65043, "vx":0.44864, "vy":0.36787, "omega":-0.9449, "ax":-4.57754, "ay":-3.75957, "alpha":9.32867, "fx":[-80.61859,-61.5046,-54.79652,-83.38564], "fy":[-45.7631,-69.36142,-74.71136,-40.38103]},
    {"t":3.12469, "x":2.60505, "y":2.72161, "heading":0.61954, "vx":0.29899, "vy":0.24496, "omega":-0.63991, "ax":-4.57423, "ay":-3.75046, "alpha":9.64422, "fx":[-81.10996,-61.68365,-53.77444,-83.5349], "fy":[-44.89914,-69.21158,-75.46185,-40.08651]},
    {"t":3.15738, "x":2.61238, "y":2.72761, "heading":0.59862, "vx":0.14944, "vy":0.12234, "omega":-0.32461, "ax":-4.57099, "ay":-3.74215, "alpha":9.92908, "fx":[-81.49428,-61.77148,-52.92684,-83.71157], "fy":[-44.20947,-69.14133,-76.06863,-39.73098]},
    {"t":3.19008, "x":2.61482, "y":2.72961, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.14963, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.78427, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
