{
 "name":"OutpostShootOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.528968334197998, "y":2.13130784034729, "heading":0.6640461628266846, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528968334197998, "y":2.13130784034729, "heading":0.6640461628266846, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":2.528968334197998}, "y":{"exp":"OutpostShoot.y", "val":2.13130784034729}, "heading":{"exp":"OutpostShoot.heading", "val":0.6640461628266846}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeStart.x", "val":2.0}, "y":{"exp":"OutpostIntakeStart.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeEnd.x", "val":0.7083801031112671}, "y":{"exp":"OutpostIntakeEnd.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeEnd.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.528968334197998}, "y":{"exp":"OutpostShoot.y", "val":2.13130784034729}, "heading":{"exp":"OutpostShoot.heading", "val":0.6640461628266846}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96575,1.63496,2.90699],
  "samples":[
    {"t":0.0, "x":2.52897, "y":2.13131, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17997, "ay":-5.72083, "alpha":11.70173, "fx":[-17.12284,10.27851,44.91989,34.1798], "fy":[-91.06147,-92.13226,-81.07398,-86.04736]},
    {"t":0.02683, "x":2.52939, "y":2.12925, "heading":0.66405, "vx":0.03165, "vy":-0.15347, "omega":0.31392, "ax":1.13427, "ay":-5.73064, "alpha":11.66185, "fx":[-17.78904,9.74884,44.37291,33.12453], "fy":[-90.92418,-92.18293,-81.36522,-86.44338]},
    {"t":0.05365, "x":2.53065, "y":2.12307, "heading":0.67247, "vx":0.06208, "vy":-0.3072, "omega":0.62676, "ax":1.08194, "ay":-5.7425, "alpha":11.57921, "fx":[-18.49288,9.35892,43.85943,31.52728], "fy":[-90.77351,-92.21558,-81.63208,-87.0204]},
    {"t":0.08048, "x":2.53271, "y":2.11276, "heading":0.68928, "vx":0.09111, "vy":-0.46125, "omega":0.93739, "ax":1.02129, "ay":-5.75643, "alpha":11.4557, "fx":[-19.23605,9.09252,43.35264,29.32977], "fy":[-90.60799,-92.23338,-81.88922,-87.76432]},
    {"t":0.10731, "x":2.53552, "y":2.09832, "heading":0.71443, "vx":0.11851, "vy":-0.61568, "omega":1.24471, "ax":0.95009, "ay":-5.77237, "alpha":11.29678, "fx":[-20.01845,8.9271,42.81362,26.4563], "fy":[-90.42639,-92.23934,-82.15662,-88.64844]},
    {"t":0.13413, "x":2.53904, "y":2.07972, "heading":0.74782, "vx":0.14399, "vy":-0.77053, "omega":1.54776, "ax":0.86541, "ay":-5.79, "alpha":11.11346, "fx":[-20.84144,8.83124,42.18727,22.8165], "fy":[-90.22695,-92.23664,-82.46103,-89.62614]},
    {"t":0.16096, "x":2.54321, "y":2.05697, "heading":0.78934, "vx":0.16721, "vy":-0.92586, "omega":1.8459, "ax":0.76355, "ay":-5.80869, "alpha":10.92424, "fx":[-21.7123,8.76084,41.39578,18.31155], "fy":[-90.00624,-92.22917,-82.83798,-90.6216]},
    {"t":0.18779, "x":2.54797, "y":2.03004, "heading":0.83886, "vx":0.18769, "vy":-1.08168, "omega":2.13896, "ax":0.63976, "ay":-5.82728, "alpha":10.75582, "fx":[-22.65003,8.65313,40.3274,12.84491], "fy":[-89.75729,-92.22216,-83.33448,-91.51963]},
    {"t":0.21461, "x":2.55324, "y":1.99893, "heading":0.89624, "vx":0.20485, "vy":-1.23801, "omega":2.4275, "ax":0.48793, "ay":-5.84403, "alpha":10.64047, "fx":[-23.69328,8.41668,38.81669,6.33826], "fy":[-89.46663,-92.2228,-84.01235,-92.15702]},
    {"t":0.24144, "x":2.55891, "y":1.96361, "heading":0.96136, "vx":0.21794, "vy":-1.39479, "omega":2.71295, "ax":0.29983, "ay":-5.85645, "alpha":10.60671, "fx":[-24.9122,7.91341,36.60782,-1.24904], "fy":[-89.10923,-92.24041,-84.95114,-92.3185]},
    {"t":0.26827, "x":2.56486, "y":1.92409, "heading":1.03414, "vx":0.22599, "vy":-1.55189, "omega":2.99749, "ax":0.06332, "ay":-5.86118, "alpha":10.65885, "fx":[-26.42815,6.92433,33.28366,-9.90241], "fy":[-88.63889,-92.28473,-86.24578,-91.73985]},
    {"t":0.29509, "x":2.57095, "y":1.88035, "heading":1.11455, "vx":0.22769, "vy":-1.70913, "omega":3.28343, "ax":-0.24161, "ay":-5.85318, "alpha":10.74019, "fx":[-28.45084,5.07904,28.12437,-19.54731], "fy":[-87.96761,-92.35694,-87.97945,-90.11549]},
    {"t":0.32192, "x":2.57697, "y":1.83239, "heading":1.20264, "vx":0.2212, "vy":-1.86615, "omega":3.57155, "ax":-0.65161, "ay":-5.82216, "alpha":10.67623, "fx":[-31.35385,1.70129,19.82415,-30.07267], "fy":[-86.91598,-92.41303,-90.09614,-87.0948]},
    {"t":0.34874, "x":2.58267, "y":1.78023, "heading":1.29845, "vx":0.20372, "vy":-2.02234, "omega":3.85795, "ax":-1.23765, "ay":-5.73869, "alpha":10.11141, "fx":[-35.83694,-4.55268,5.99734,-41.3953], "fy":[-85.07862,-92.21427,-91.89068,-82.2252]},
    {"t":0.37557, "x":2.58769, "y":1.72392, "heading":1.40194, "vx":0.17052, "vy":-2.17629, "omega":4.12921, "ax":-2.12893, "ay":-5.50513, "alpha":8.55758, "fx":[-43.2736,-16.55092,-16.9927,-53.54795], "fy":[-81.40963,-90.66515,-90.27544,-74.75649]},
    {"t":0.4024, "x":2.5915, "y":1.66355, "heading":1.51272, "vx":0.11341, "vy":-2.32397, "omega":4.35878, "ax":-3.47209, "ay":-4.82882, "alpha":5.81995, "fx":[-56.27648,-39.95544,-49.7391,-66.6421], "fy":[-72.78141,-82.76433,-76.96818,-63.17867]},
    {"t":0.42922, "x":2.59329, "y":1.59947, "heading":1.62965, "vx":0.02027, "vy":-2.45351, "omega":4.51491, "ax":-5.08404, "ay":-3.15533, "alpha":1.61646, "fx":[-77.24367,-75.34841,-78.56977,-80.15941], "fy":[-49.45166,-52.17207,-47.09668,-44.49615]},
    {"t":0.45605, "x":2.592, "y":1.53252, "heading":1.75077, "vx":-0.11612, "vy":-2.53816, "omega":4.55827, "ax":-5.94852, "ay":-0.50615, "alpha":-3.41476, "fx":[-91.58766,-91.73635,-90.53255,-90.40074], "fy":[0.40452,-1.96429,-14.86129,-14.57317]},
    {"t":0.48288, "x":2.58675, "y":1.46425, "heading":1.87305, "vx":-0.2757, "vy":-2.55173, "omega":4.46666, "ax":-5.76254, "ay":1.60062, "alpha":-3.55942, "fx":[-85.12915,-88.04516,-90.67302,-89.02178], "fy":[34.4615,26.51996,14.87285,22.15945]},
    {"t":0.5097, "x":2.57728, "y":1.39637, "heading":1.99287, "vx":-0.43029, "vy":-2.5088, "omega":4.37118, "ax":-5.21643, "ay":2.93334, "alpha":-4.27456, "fx":[-73.59907,-81.11356,-85.66571,-79.04931], "fy":[55.32083,43.70998,33.66101,46.93137]},
    {"t":0.53653, "x":2.56386, "y":1.33012, "heading":2.11014, "vx":-0.57023, "vy":-2.4301, "omega":4.25651, "ax":-4.6403, "ay":3.74386, "alpha":-6.27399, "fx":[-61.3519,-75.75171,-81.55853,-65.48644], "fy":[68.89844,52.72661,42.91085,64.71933]},
    {"t":0.56336, "x":2.54689, "y":1.26628, "heading":2.22432, "vx":-0.69471, "vy":-2.32967, "omega":4.0882, "ax":-4.18126, "ay":4.21449, "alpha":-7.84461, "fx":[-53.44717,-72.66256,-77.7329,-52.19692], "fy":[75.34923,57.0676,49.6527,76.00436]},
    {"t":0.59018, "x":2.52675, "y":1.2053, "heading":2.334, "vx":-0.80688, "vy":-2.21661, "omega":3.87775, "ax":-3.83698, "ay":4.50255, "alpha":-8.91226, "fx":[-48.86652,-70.96229,-73.82563,-41.30262], "fy":[78.49611,59.27011,55.39137,82.55613]},
    {"t":0.61701, "x":2.50373, "y":1.14745, "heading":2.43802, "vx":-0.90981, "vy":-2.09582, "omega":3.63867, "ax":-3.57901, "ay":4.69312, "alpha":-9.52095, "fx":[-46.3502,-70.04214,-69.65147,-33.1168], "fy":[80.0748,60.42443,60.62469,86.25908]},
    {"t":0.64384, "x":2.47803, "y":1.09292, "heading":2.53564, "vx":-1.00582, "vy":-1.96992, "omega":3.38325, "ax":-3.38023, "ay":4.82966, "alpha":-9.80412, "fx":[-45.08072,-69.54993,-65.15296,-27.20464], "fy":[80.84432,61.04092,65.48746,88.3715]},
    {"t":0.67066, "x":2.44983, "y":1.04181, "heading":2.6264, "vx":-1.0965, "vy":-1.84036, "omega":3.12024, "ax":-3.22088, "ay":4.93374, "alpha":-9.91131, "fx":[-44.56503,-69.28337,-60.37188,-23.0102], "fy":[81.16555,61.38163,69.96233,89.60798]},
    {"t":0.69749, "x":2.41926, "y":0.99421, "heading":2.7101, "vx":-1.18291, "vy":-1.708, "omega":2.85436, "ax":-3.08829, "ay":5.016, "alpha":-9.96122, "fx":[-44.50282,-69.1245,-55.42116,-20.06276], "fy":[81.22733,61.59055,73.98244,90.35426]},
    {"t":0.72432, "x":2.38641, "y":0.9502, "heading":2.78667, "vx":-1.26576, "vy":-1.57344, "omega":2.58713, "ax":-2.97494, "ay":5.08196, "alpha":-10.02723, "fx":[-44.70562,-69.00371,-50.45379,-18.00716], "fy":[81.13783,61.75012,77.48763,90.81819]},
    {"t":0.75114, "x":2.35139, "y":0.90982, "heading":2.85608, "vx":-1.34556, "vy":-1.43711, "omega":2.31814, "ax":-2.87657, "ay":5.13493, "alpha":-10.14138, "fx":[-45.05084,-68.88031,-45.63129,-16.58423], "fy":[80.96449,61.90785,80.45098,91.11423]},
    {"t":0.77797, "x":2.31425, "y":0.87311, "heading":2.91827, "vx":-1.42273, "vy":-1.29936, "omega":2.04608, "ax":-2.79073, "ay":5.17735, "alpha":-10.30592, "fx":[-45.4557,-68.73183,-41.09775,-15.60497], "fy":[80.75264,62.08971,82.88465,91.30764]},
    {"t":0.8048, "x":2.27508, "y":0.84012, "heading":2.97315, "vx":-1.4976, "vy":-1.16047, "omega":1.76961, "ax":-2.71583, "ay":5.21127, "alpha":-10.50623, "fx":[-45.86236,-68.54802,-36.9634,-14.92969], "fy":[80.53482,62.30738,84.83255,91.43738]},
    {"t":0.83162, "x":2.23393, "y":0.81086, "heading":3.02063, "vx":-1.57045, "vy":-1.02067, "omega":1.48776, "ax":-2.65059, "ay":5.23857, "alpha":-10.72155, "fx":[-46.22921,-68.32711,-33.29918,-14.45331], "fy":[80.33543,62.56266,86.35752,91.52792]},
    {"t":0.85845, "x":2.19085, "y":0.78537, "heading":3.06054, "vx":-1.64156, "vy":-0.88014, "omega":1.20014, "ax":-2.59385, "ay":5.26085, "alpha":-10.93195, "fx":[-46.52567,-68.07327,-30.13995,-14.09561], "fy":[80.17331,62.85062,87.52873,91.59544]},
    {"t":0.88528, "x":2.14588, "y":0.76365, "heading":3.09273, "vx":-1.71114, "vy":-0.73901, "omega":0.90687, "ax":-2.54447, "ay":5.27948, "alpha":-11.12181, "fx":[-46.72891,-67.79437,-27.49276,-13.79476], "fy":[80.0631,63.16228,88.41227,91.65118]},
    {"t":0.9121, "x":2.09906, "y":0.74572, "heading":3.11706, "vx":-1.7794, "vy":-0.59738, "omega":0.60852, "ax":-2.50137, "ay":5.29553, "alpha":-11.28069, "fx":[-46.82167,-67.50001,-25.34677,-13.5031], "fy":[80.01604,63.48696,89.06556,91.70307]},
    {"t":0.93893, "x":2.05042, "y":0.7316, "heading":3.13339, "vx":-1.84651, "vy":-0.45531, "omega":0.30589, "ax":-2.46357, "ay":5.30982, "alpha":-11.40261, "fx":[-46.79069,-67.19968,-23.68236,-13.18416], "fy":[80.04056,63.81446,89.53501,91.75673]},
    {"t":0.96575, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-1.91259, "vy":-0.31287, "omega":0.0, "ax":-2.99482, "ay":5.262, "alpha":-0.00004, "fx":[-45.84699,-45.84707,-45.84693,-45.84685], "fy":[80.55455,80.5545,80.55458,80.55463]},
    {"t":1.00098, "x":1.93078, "y":0.71354, "heading":-3.14159, "vx":-2.01808, "vy":-0.12754, "omega":0.0, "ax":-4.83504, "ay":3.63142, "alpha":0.0, "fx":[-74.01835,-74.01835,-74.01835,-74.01835], "fy":[55.59254,55.59254,55.59254,55.59254]},
    {"t":1.0362, "x":1.8567, "y":0.7113, "heading":-3.14159, "vx":-2.18837, "vy":0.00037, "omega":0.0, "ax":-6.02576, "ay":0.38392, "alpha":0.0, "fx":[-92.24676,-92.24676,-92.24676,-92.24676], "fy":[5.8774,5.8774,5.8774,5.8774]},
    {"t":1.07142, "x":1.77588, "y":0.71156, "heading":-3.14159, "vx":-2.40061, "vy":0.01389, "omega":0.0, "ax":-6.02499, "ay":0.23403, "alpha":0.0, "fx":[-92.23506,-92.23506,-92.23506,-92.23506], "fy":[3.58275,3.58275,3.58275,3.58275]},
    {"t":1.10664, "x":1.68759, "y":0.71219, "heading":-3.14159, "vx":-2.61282, "vy":0.02213, "omega":0.0, "ax":-6.0103, "ay":0.16124, "alpha":0.0, "fx":[-92.01007,-92.01007,-92.01007,-92.01007], "fy":[2.46839,2.46839,2.46839,2.46839]},
    {"t":1.14186, "x":1.59184, "y":0.71307, "heading":-3.14159, "vx":-2.82451, "vy":0.02781, "omega":0.0, "ax":-5.95856, "ay":0.08761, "alpha":0.0, "fx":[-91.21811,-91.21811,-91.21811,-91.21811], "fy":[1.34124,1.34124,1.34124,1.34124]},
    {"t":1.17708, "x":1.48866, "y":0.7141, "heading":-3.14159, "vx":-3.03438, "vy":0.0309, "omega":0.0, "ax":4.66561, "ay":-0.88491, "alpha":0.0, "fx":[71.42457,71.42457,71.42457,71.42457], "fy":[-13.54689,-13.54689,-13.54689,-13.54689]},
    {"t":1.2123, "x":1.38468, "y":0.71464, "heading":-3.14159, "vx":-2.87005, "vy":-0.00027, "omega":0.0, "ax":5.96928, "ay":-0.16813, "alpha":0.0, "fx":[91.3822,91.3822,91.3822,91.3822], "fy":[-2.5738,-2.5738,-2.5738,-2.5738]},
    {"t":1.24753, "x":1.28729, "y":0.71453, "heading":-3.14159, "vx":-2.6598, "vy":-0.00619, "omega":0.0, "ax":6.01442, "ay":-0.11762, "alpha":0.0, "fx":[92.07328,92.07328,92.07328,92.07328], "fy":[-1.80068,-1.80068,-1.80068,-1.80068]},
    {"t":1.28275, "x":1.19734, "y":0.71424, "heading":-3.14159, "vx":-2.44797, "vy":-0.01033, "omega":0.0, "ax":6.03032, "ay":-0.08407, "alpha":0.0, "fx":[92.31666,92.31666,92.31666,92.31666], "fy":[-1.28695,-1.28695,-1.28695,-1.28695]},
    {"t":1.31797, "x":1.11486, "y":0.71382, "heading":-3.14159, "vx":-2.23557, "vy":-0.01329, "omega":0.0, "ax":6.03848, "ay":-0.05299, "alpha":0.0, "fx":[92.44153,92.44153,92.44153,92.44153], "fy":[-0.81126,-0.81126,-0.81126,-0.81126]},
    {"t":1.35319, "x":1.03987, "y":0.71332, "heading":-3.14159, "vx":-2.02289, "vy":-0.01516, "omega":0.0, "ax":6.04341, "ay":-0.0201, "alpha":0.0, "fx":[92.51693,92.51693,92.51693,92.51693], "fy":[-0.30767,-0.30767,-0.30767,-0.30767]},
    {"t":1.38841, "x":0.97237, "y":0.71277, "heading":-3.14159, "vx":-1.81003, "vy":-0.01587, "omega":0.0, "ax":6.04658, "ay":0.01802, "alpha":0.0, "fx":[92.56556,92.56556,92.56556,92.56556], "fy":[0.27581,0.27581,0.27581,0.27581]},
    {"t":1.42363, "x":0.91237, "y":0.71223, "heading":-3.14159, "vx":-1.59706, "vy":-0.01523, "omega":0.0, "ax":6.04851, "ay":0.06674, "alpha":0.0, "fx":[92.59515,92.59515,92.59515,92.59515], "fy":[1.02169,1.02169,1.02169,1.02169]},
    {"t":1.45885, "x":0.85987, "y":0.71173, "heading":-3.14159, "vx":-1.38402, "vy":-0.01288, "omega":0.0, "ax":6.04896, "ay":0.14073, "alpha":0.0, "fx":[92.60195,92.60195,92.60195,92.60195], "fy":[2.15439,2.15439,2.15439,2.15439]},
    {"t":1.49408, "x":0.81487, "y":0.71136, "heading":-3.14159, "vx":-1.17097, "vy":-0.00793, "omega":0.0, "ax":6.04031, "ay":0.3751, "alpha":0.0, "fx":[92.46955,92.46955,92.46955,92.46955], "fy":[5.74234,5.74234,5.74234,5.74234]},
    {"t":1.5293, "x":0.77738, "y":0.71132, "heading":-3.14159, "vx":-0.95822, "vy":0.00528, "omega":0.0, "ax":5.93925, "ay":1.16887, "alpha":0.0, "fx":[90.92245,90.92245,90.92245,90.92245], "fy":[17.89385,17.89385,17.89385,17.89385]},
    {"t":1.56452, "x":0.74731, "y":0.71223, "heading":-3.14159, "vx":-0.74903, "vy":0.04645, "omega":0.0, "ax":5.65611, "ay":2.15981, "alpha":0.0, "fx":[86.58788,86.58788,86.58788,86.58788], "fy":[33.06403,33.06403,33.06403,33.06403]},
    {"t":1.59974, "x":0.72444, "y":0.71521, "heading":-3.14159, "vx":-0.54982, "vy":0.12253, "omega":0.0, "ax":5.33337, "ay":2.86793, "alpha":-0.00006, "fx":[81.64708,81.64718,81.64723,81.64713], "fy":[43.90452,43.90434,43.90425,43.90443]},
    {"t":1.63496, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.36197, "vy":0.22354, "omega":0.0, "ax":5.10918, "ay":3.09085, "alpha":-7.33748, "fx":[65.62274,82.54265,87.69108,77.00386], "fy":[65.46107,42.09976,30.06767,51.63977]},
    {"t":1.66599, "x":0.69961, "y":0.72972, "heading":3.14159, "vx":-0.20345, "vy":0.31943, "omega":-0.22765, "ax":5.11248, "ay":3.08851, "alpha":-7.24902, "fx":[65.85925,82.52239,87.62976,77.05104], "fy":[65.21403,42.12311,30.22799,51.55988]},
    {"t":1.69701, "x":0.69576, "y":0.74112, "heading":3.13453, "vx":-0.04484, "vy":0.41525, "omega":-0.45255, "ax":5.11618, "ay":3.08602, "alpha":-7.14423, "fx":[66.12272,82.41508,87.58003,77.171], "fy":[64.93706,42.31454,30.35137,51.36958]},
    {"t":1.72804, "x":0.69683, "y":0.75549, "heading":3.12049, "vx":0.11389, "vy":0.511, "omega":-0.6742, "ax":5.12031, "ay":3.08331, "alpha":-7.02248, "fx":[66.4181,82.22463,87.53868,77.36064], "fy":[64.62423,42.66333,30.44714,51.07165]},
    {"t":1.75906, "x":0.70283, "y":0.77283, "heading":3.09957, "vx":0.27275, "vy":0.60666, "omega":-0.89207, "ax":5.12493, "ay":3.08028, "alpha":-6.88311, "fx":[66.75288,81.95493,87.50113,77.616], "fy":[64.26658,43.15688,30.52821,50.6692]},
    {"t":1.79009, "x":0.71375, "y":0.79313, "heading":3.0719, "vx":0.43175, "vy":0.70222, "omega":-1.10562, "ax":5.13009, "ay":3.07682, "alpha":-6.72529, "fx":[67.13694,81.61078,87.46129,77.93214], "fy":[63.85213,43.77954,30.61137,50.16603]},
    {"t":1.82111, "x":0.72962, "y":0.8164, "heading":3.03759, "vx":0.59091, "vy":0.79768, "omega":-1.31427, "ax":5.13589, "ay":3.07278, "alpha":-6.54767, "fx":[67.58224,81.19911,87.41145,78.30303], "fy":[63.36578,44.51111,30.71772,49.56699]},
    {"t":1.85214, "x":0.75042, "y":0.84262, "heading":2.99682, "vx":0.75025, "vy":0.89301, "omega":-1.51741, "ax":5.14243, "ay":3.06795, "alpha":-6.34796, "fx":[68.10266,80.73052,87.34191,78.72127], "fy":[62.78906,45.32512,30.87333,48.87858]},
    {"t":1.88316, "x":0.77617, "y":0.87181, "heading":2.94974, "vx":0.9098, "vy":0.9882, "omega":-1.71436, "ax":5.14989, "ay":3.06208, "alpha":-6.12208, "fx":[68.71391,80.22116,87.24052,79.17782], "fy":[62.09957,46.1868,31.10994,48.1098]},
    {"t":1.91419, "x":0.80688, "y":0.90394, "heading":2.89655, "vx":1.06957, "vy":1.0832, "omega":-1.9043, "ax":5.15853, "ay":3.05479, "alpha":-5.86304, "fx":[69.43368,79.69498,87.092,79.66149], "fy":[61.2699,47.05083,31.46587,47.27324]},
    {"t":1.94521, "x":0.84255, "y":0.93902, "heading":2.83747, "vx":1.22961, "vy":1.17797, "omega":-2.0862, "ax":5.16867, "ay":3.04562, "alpha":-5.55924, "fx":[70.28222,79.18633,86.87681,80.15822], "fy":[60.26548,47.85859,31.98711,46.38695]},
    {"t":1.97624, "x":0.88318, "y":0.97703, "heading":2.77275, "vx":1.38997, "vy":1.27246, "omega":-2.25867, "ax":5.1808, "ay":3.0339, "alpha":-5.19216, "fx":[71.28366,78.74301,86.56945,80.64983], "fy":[59.04088,48.53433,32.72861,45.47718]},
    {"t":2.00726, "x":0.9288, "y":1.01797, "heading":2.70267, "vx":1.55071, "vy":1.36659, "omega":-2.41976, "ax":5.1955, "ay":3.0187, "alpha":-4.7331, "fx":[72.46867,78.42993,86.13592,81.11182], "fy":[57.53248,48.97905,33.75565,44.5831]},
    {"t":2.03829, "x":0.97941, "y":1.06182, "heading":2.6276, "vx":1.7119, "vy":1.46025, "omega":-2.56661, "ax":5.21356, "ay":2.99853, "alpha":-4.13822, "fx":[73.87969,78.33391,85.52966,81.50909], "fy":[55.64431,49.05948,35.14557,43.76526]},
    {"t":2.06931, "x":1.03503, "y":1.10856, "heading":2.54797, "vx":1.87365, "vy":1.55328, "omega":-2.69499, "ax":5.23596, "ay":2.97078, "alpha":-3.33962, "fx":[75.58131,78.57058,84.68516,81.78676], "fy":[53.21761,48.58615,36.99004,43.12203]},
    {"t":2.10034, "x":1.09568, "y":1.15818, "heading":2.46436, "vx":2.03609, "vy":1.64544, "omega":-2.79861, "ax":5.26386, "ay":2.93054, "alpha":-2.22621, "fx":[77.68175,79.29536,83.50682,81.84864], "fy":[49.95936,47.26743,39.39915,42.82532]},
    {"t":2.13136, "x":1.16139, "y":1.21065, "heading":2.37753, "vx":2.19941, "vy":1.73636, "omega":-2.86767, "ax":5.29831, "ay":2.86726, "alpha":-0.59404, "fx":[80.37721,80.71915,81.848,81.49722], "fy":[45.25001,44.60642,42.51027,43.20995]},
    {"t":2.16239, "x":1.23217, "y":1.2659, "heading":2.28856, "vx":2.36379, "vy":1.82532, "omega":-2.8861, "ax":5.33745, "ay":2.75537, "alpha":2.00944, "fx":[84.02852,83.11586,79.46713,80.22733], "fy":[37.52239,39.65281,46.50719,45.04283]},
    {"t":2.19341, "x":1.30808, "y":1.32385, "heading":2.19902, "vx":2.52938, "vy":1.91081, "omega":-2.82376, "ax":5.35377, "ay":2.51967, "alpha":6.92201, "fx":[88.95963,86.70139,75.94456,76.23242], "fy":[21.7193,30.38611,51.62762,50.55911]},
    {"t":2.22444, "x":1.38913, "y":1.38435, "heading":2.11141, "vx":2.69548, "vy":1.98898, "omega":-2.60901, "ax":5.14097, "ay":1.95941, "alpha":17.29719, "fx":[89.27864,90.27771,72.06137,63.18955], "fy":[-14.37363,14.44088,56.10898,63.80823]},
    {"t":2.25546, "x":1.47523, "y":1.447, "heading":2.03047, "vx":2.85498, "vy":2.04977, "omega":-2.07236, "ax":5.34163, "ay":0.34667, "alpha":15.29189, "fx":[78.70274,88.82594,81.08086,78.48499], "fy":[-37.13981,-6.18212,35.37769,29.17232]},
    {"t":2.28649, "x":1.56638, "y":1.51076, "heading":1.96617, "vx":3.02071, "vy":2.06053, "omega":-1.59793, "ax":-3.06269, "ay":-4.45569, "alpha":-14.09382, "fx":[-57.84628,-73.86053,-44.95927,-10.87794], "fy":[-60.27145,-48.54569,-77.04316,-86.98394]},
    {"t":2.31751, "x":1.65862, "y":1.57254, "heading":1.9166, "vx":2.92569, "vy":1.92229, "omega":-2.03519, "ax":-4.38213, "ay":-3.52447, "alpha":-14.41439, "fx":[-83.17965,-85.22336,-62.25331,-37.68327], "fy":[-33.74641,-32.64285,-66.96505,-82.4665]},
    {"t":2.34854, "x":1.74728, "y":1.63049, "heading":1.85345, "vx":2.78973, "vy":1.81294, "omega":-2.4824, "ax":-4.68409, "ay":-3.33252, "alpha":-12.54197, "fx":[-84.72122,-86.77222,-67.47429,-47.86245], "fy":[-33.45079,-30.12957,-62.47213,-78.01419]},
    {"t":2.37956, "x":1.83158, "y":1.68513, "heading":1.77644, "vx":2.64441, "vy":1.70955, "omega":-2.87151, "ax":-4.90732, "ay":-3.36418, "alpha":-6.29144, "fx":[-80.2154,-83.64952,-72.48422,-64.15027], "fy":[-44.72349,-38.49612,-56.88597,-65.89973]},
    {"t":2.41059, "x":1.91126, "y":1.73655, "heading":1.68735, "vx":2.49216, "vy":1.60518, "omega":-3.0667, "ax":-4.99943, "ay":-3.34947, "alpha":-1.94944, "fx":[-77.60288,-79.46869,-75.69996,-73.3684], "fy":[-49.7423,-46.80135,-52.71699,-55.8439]},
    {"t":2.44161, "x":1.98617, "y":1.78474, "heading":1.5922, "vx":2.33705, "vy":1.50126, "omega":-3.12719, "ax":-5.03205, "ay":-3.3234, "alpha":0.79052, "fx":[-76.77784,-75.76242,-77.3266,-78.27068], "fy":[-51.31064,-52.77395,-50.43686,-48.98691]},
    {"t":2.47264, "x":2.05626, "y":1.82972, "heading":1.49518, "vx":2.18093, "vy":1.39815, "omega":-3.10266, "ax":-5.04269, "ay":-3.29875, "alpha":2.6481, "fx":[-76.8428,-72.77276,-77.9084,-81.26524], "fy":[-51.39223,-56.95479,-49.63695,-44.01463]},
    {"t":2.50366, "x":2.12149, "y":1.87151, "heading":1.39892, "vx":2.02448, "vy":1.29581, "omega":-3.0205, "ax":-5.04471, "ay":-3.27761, "alpha":3.97051, "fx":[-77.35962,-70.505,-77.77328,-83.27454], "fy":[-50.72926,-59.8339,-49.92941,-40.21179]},
    {"t":2.53469, "x":2.18188, "y":1.91013, "heading":1.30521, "vx":1.86797, "vy":1.19412, "omega":-2.89732, "ax":-5.04299, "ay":-3.26017, "alpha":4.95685, "fx":[-78.10135,-68.87927,-77.12617,-84.70027], "fy":[-49.66427,-61.77016,-50.98856,-37.21359]},
    {"t":2.56571, "x":2.2374, "y":1.94561, "heading":1.21532, "vx":1.71151, "vy":1.09297, "omega":-2.74353, "ax":-5.03936, "ay":-3.24598, "alpha":5.73281, "fx":[-78.94053,-67.78696,-76.11398,-85.74382], "fy":[-48.3831,-63.0226,-52.54146,-34.82049]},
    {"t":2.59674, "x":2.28808, "y":1.97796, "heading":1.1302, "vx":1.55516, "vy":0.99226, "omega":-2.56567, "ax":-5.03462, "ay":-3.23431, "alpha":6.37737, "fx":[-79.80172,-67.11706,-74.85718,-86.51904], "fy":[-46.99921,-63.77963,-54.3626,-32.91144]},
    {"t":2.62776, "x":2.3339, "y":2.00718, "heading":1.0506, "vx":1.39896, "vy":0.89192, "omega":-2.36781, "ax":-5.02925, "ay":-3.22439, "alpha":6.9365, "fx":[-80.63917,-66.768,-73.46141,-87.09719], "fy":[-45.58802,-64.18049,-56.27341,-31.40326]},
    {"t":2.65879, "x":2.37488, "y":2.0333, "heading":0.97714, "vx":1.24293, "vy":0.79188, "omega":-2.15261, "ax":-5.02364, "ay":-3.21557, "alpha":7.43362, "fx":[-81.42505,-66.65178,-72.01884,-87.52694], "fy":[-44.2028,-64.33024,-58.14192,-30.23061]},
    {"t":2.68981, "x":2.41103, "y":2.05632, "heading":0.91036, "vx":1.08707, "vy":0.69212, "omega":-1.92198, "ax":-5.01816, "ay":-3.20745, "alpha":7.87867, "fx":[-82.14293,-66.69451,-70.60557,-87.84414], "fy":[-42.88265,-64.31003,-59.87952,-29.33588]},
    {"t":2.72084, "x":2.44234, "y":2.07625, "heading":0.85073, "vx":0.93138, "vy":0.59261, "omega":-1.67754, "ax":-5.01307, "ay":-3.1998, "alpha":8.27513, "fx":[-82.78371,-66.83531,-69.27939,-88.07693], "fy":[-41.65694,-64.18387,-61.43455,-28.66444]},
    {"t":2.75186, "x":2.46882, "y":2.0931, "heading":0.79868, "vx":0.77585, "vy":0.49333, "omega":-1.42081, "ax":-5.00851, "ay":-3.19258, "alpha":8.62479, "fx":[-83.34308,-67.02474,-68.07962,-88.24865], "fy":[-40.54789,-64.00313,-62.78367,-28.16282]},
    {"t":2.78289, "x":2.49048, "y":2.10687, "heading":0.7546, "vx":0.62046, "vy":0.39428, "omega":-1.15322, "ax":-5.00452, "ay":-3.18582, "alpha":8.93008, "fx":[-83.81975,-67.22303,-67.0294,-88.37926], "fy":[-39.57235,-63.80943,-63.92301,-27.77898]},
    {"t":2.81391, "x":2.50732, "y":2.11757, "heading":0.71882, "vx":0.4652, "vy":0.29544, "omega":-0.87617, "ax":-5.00104, "ay":-3.17961, "alpha":9.19482, "fx":[-84.21416,-67.39857,-66.13947,-88.4861], "fy":[-38.74318,-63.63654,-64.86012,-27.46349]},
    {"t":2.84494, "x":2.51935, "y":2.1252, "heading":0.69164, "vx":0.31004, "vy":0.1968, "omega":-0.5909, "ax":-4.99797, "ay":-3.17402, "alpha":9.42379, "fx":[-84.5275,-67.52639,-65.4126,-88.58397], "fy":[-38.07035,-63.51175,-65.60763,-27.17135]},
    {"t":2.87596, "x":2.52656, "y":2.12978, "heading":0.67331, "vx":0.15498, "vy":0.09832, "omega":-0.29852, "ax":-4.9952, "ay":-3.16912, "alpha":9.62198, "fx":[-84.76098,-67.58696,-64.84781,-88.68498], "fy":[-37.56194,-63.45674,-66.17848,-26.86399]},
    {"t":2.90699, "x":2.52897, "y":2.13131, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":0.96575, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.63496, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
