{
 "name":"OutposttoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528968334197998, "y":2.13130784034729, "heading":0.6640461628266846, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7083801031112671 m", "val":0.7083801031112671}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.528968334197998}, "y":{"exp":"OutpostShoot.y", "val":2.13130784034729}, "heading":{"exp":"OutpostShoot.heading", "val":0.6640461628266846}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87836,2.14593],
  "samples":[
    {"t":0.0, "x":2.0, "y":0.7213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05726, "ay":-0.02029, "alpha":0.00044, "fx":[-92.729,-92.72901,-92.72901,-92.729], "fy":[-0.31152,-0.30969,-0.30968,-0.31151]},
    {"t":0.04623, "x":1.99353, "y":0.72128, "heading":3.14159, "vx":-0.28002, "vy":-0.00094, "omega":0.00002, "ax":-6.05664, "ay":-0.02197, "alpha":0.00002, "fx":[-92.71949,-92.71949,-92.71949,-92.71949], "fy":[-0.3364,-0.33631,-0.33631,-0.3364]},
    {"t":0.09246, "x":1.97411, "y":0.72121, "heading":-3.14159, "vx":-0.56002, "vy":-0.00195, "omega":0.00002, "ax":-6.05585, "ay":-0.02406, "alpha":0.0, "fx":[-92.7075,-92.7075,-92.7075,-92.7075], "fy":[-0.36839,-0.36838,-0.36838,-0.36839]},
    {"t":0.13869, "x":1.94175, "y":0.7211, "heading":-3.14159, "vx":-0.83998, "vy":-0.00307, "omega":0.00002, "ax":-6.05484, "ay":-0.0267, "alpha":0.0, "fx":[-92.69195,-92.69195,-92.69195,-92.69195], "fy":[-0.40878,-0.40878,-0.40878,-0.40878]},
    {"t":0.18492, "x":1.89645, "y":0.72092, "heading":-3.14159, "vx":-1.11989, "vy":-0.0043, "omega":0.00002, "ax":-6.05347, "ay":-0.03009, "alpha":0.0, "fx":[-92.67098,-92.67098,-92.67098,-92.67098], "fy":[-0.46059,-0.46059,-0.46059,-0.46059]},
    {"t":0.23115, "x":1.83821, "y":0.72069, "heading":-3.14159, "vx":-1.39973, "vy":-0.00569, "omega":0.00002, "ax":-6.05152, "ay":-0.03454, "alpha":0.0, "fx":[-92.64115,-92.64115,-92.64115,-92.64115], "fy":[-0.52883,-0.52883,-0.52883,-0.52883]},
    {"t":0.27738, "x":1.76703, "y":0.72039, "heading":-3.14159, "vx":-1.67949, "vy":-0.00729, "omega":0.00002, "ax":-6.04853, "ay":-0.04069, "alpha":0.0, "fx":[-92.59539,-92.59539,-92.59539,-92.59539], "fy":[-0.6229,-0.6229,-0.6229,-0.6229]},
    {"t":0.32361, "x":1.68293, "y":0.72001, "heading":-3.14159, "vx":-1.95911, "vy":-0.00917, "omega":0.00002, "ax":-6.04336, "ay":-0.04993, "alpha":0.0, "fx":[-92.51626,-92.51626,-92.51626,-92.51626], "fy":[-0.76431,-0.76431,-0.76431,-0.76431]},
    {"t":0.36983, "x":1.5859, "y":0.71954, "heading":-3.14159, "vx":-2.23849, "vy":-0.01148, "omega":0.00002, "ax":-6.03227, "ay":-0.06667, "alpha":0.0, "fx":[-92.34644,-92.34644,-92.34644,-92.34644], "fy":[-1.02061,-1.02061,-1.02061,-1.02061]},
    {"t":0.41606, "x":1.47597, "y":0.71893, "heading":-3.14158, "vx":-2.51736, "vy":-0.01456, "omega":0.00002, "ax":-5.99135, "ay":-0.1181, "alpha":0.0, "fx":[-91.72001,-91.72001,-91.72001,-91.72001], "fy":[-1.80792,-1.80792,-1.80792,-1.80792]},
    {"t":0.46229, "x":1.35319, "y":0.71814, "heading":-3.14158, "vx":-2.79434, "vy":-0.02002, "omega":0.00002, "ax":5.85756, "ay":-0.19194, "alpha":0.0, "fx":[89.67194,89.67194,89.67194,89.67194], "fy":[-2.93836,-2.93836,-2.93836,-2.93836]},
    {"t":0.50852, "x":1.23027, "y":0.717, "heading":-3.14158, "vx":-2.52355, "vy":-0.02889, "omega":0.00002, "ax":6.02098, "ay":0.00184, "alpha":0.0, "fx":[92.17369,92.17369,92.17369,92.17369], "fy":[0.02816,0.02816,0.02816,0.02816]},
    {"t":0.55475, "x":1.12004, "y":0.71567, "heading":-3.14158, "vx":-2.2452, "vy":-0.02881, "omega":0.00002, "ax":6.03934, "ay":0.03462, "alpha":0.0, "fx":[92.45465,92.45465,92.45465,92.45465], "fy":[0.53006,0.53006,0.53006,0.53006]},
    {"t":0.60098, "x":1.0227, "y":0.71438, "heading":-3.14158, "vx":-1.966, "vy":-0.02721, "omega":0.00002, "ax":6.04628, "ay":0.05854, "alpha":0.0, "fx":[92.56101,92.56101,92.56101,92.56101], "fy":[0.89624,0.89624,0.89624,0.89624]},
    {"t":0.64721, "x":0.93828, "y":0.71318, "heading":-3.14158, "vx":-1.68649, "vy":-0.0245, "omega":0.00002, "ax":6.04974, "ay":0.08604, "alpha":0.0, "fx":[92.6139,92.6139,92.6139,92.6139], "fy":[1.31724,1.31724,1.31724,1.31724]},
    {"t":0.69344, "x":0.86678, "y":0.71214, "heading":-3.14158, "vx":-1.40681, "vy":-0.02052, "omega":0.00002, "ax":6.05132, "ay":0.12915, "alpha":-0.00001, "fx":[92.63807,92.63808,92.63808,92.63807], "fy":[1.97717,1.97713,1.97713,1.97717]},
    {"t":0.73967, "x":0.80821, "y":0.71133, "heading":-3.14158, "vx":-1.12706, "vy":-0.01455, "omega":0.00002, "ax":6.02193, "ay":0.62555, "alpha":-0.0003, "fx":[92.18812,92.18824,92.18826,92.18813], "fy":[9.57709,9.57586,9.57573,9.57696]},
    {"t":0.7859, "x":0.76254, "y":0.71133, "heading":-3.14158, "vx":-0.84867, "vy":0.01437, "omega":0.00001, "ax":5.79384, "ay":1.76171, "alpha":-0.00763, "fx":[88.69058,88.69945,88.70218,88.69332], "fy":[26.98867,26.95947,26.9506,26.9798]},
    {"t":0.83213, "x":0.7295, "y":0.71387, "heading":-3.14158, "vx":-0.58083, "vy":0.09581, "omega":-0.00035, "ax":5.36779, "ay":2.8061, "alpha":-0.16117, "fx":[81.96234,82.24051,82.38421,82.10911], "fy":[43.3614,42.83083,42.55499,43.08402]},
    {"t":0.87836, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.33268, "vy":0.22553, "omega":-0.0078, "ax":5.09183, "ay":3.11676, "alpha":-7.39002, "fx":[65.15085,82.2853,87.5941,76.76804], "fy":[65.9285,42.59479,30.34413,51.98752]},
    {"t":0.90927, "x":0.70053, "y":0.72976, "heading":3.14135, "vx":-0.17526, "vy":0.32189, "omega":-0.23627, "ax":5.09508, "ay":3.11457, "alpha":-7.30147, "fx":[65.38736,82.26132,87.53199,76.81624], "fy":[65.68473,42.62454,30.50465,51.90667]},
    {"t":0.94019, "x":0.69754, "y":0.7412, "heading":3.13405, "vx":-0.01774, "vy":0.41818, "omega":-0.462, "ax":5.09871, "ay":3.11225, "alpha":-7.1965, "fx":[65.65192,82.14813,87.4814,76.93802], "fy":[65.41036,42.82388,30.62871,51.71528]},
    {"t":0.97111, "x":0.69943, "y":0.75562, "heading":3.11976, "vx":0.1399, "vy":0.5144, "omega":-0.68449, "ax":5.10278, "ay":3.10972, "alpha":-7.07447, "fx":[65.94956,81.94971,87.43902,77.13021], "fy":[65.09941,43.18196,30.72586,51.41613]},
    {"t":1.00202, "x":0.7062, "y":0.77301, "heading":3.0986, "vx":0.29766, "vy":0.61055, "omega":-0.90321, "ax":5.10732, "ay":3.10689, "alpha":-6.93474, "fx":[66.28792,81.67003,87.4001,77.38876], "fy":[64.74287,43.68599,30.80925,51.01238]},
    {"t":1.03294, "x":0.71784, "y":0.79337, "heading":3.07068, "vx":0.45556, "vy":0.7066, "omega":-1.11761, "ax":5.11241, "ay":3.10366, "alpha":-6.77648, "fx":[66.677,81.31405,87.35839,77.70865], "fy":[64.32874,44.32002,30.89597,50.50789]},
    {"t":1.06386, "x":0.73437, "y":0.8167, "heading":3.03612, "vx":0.61361, "vy":0.80255, "omega":-1.32711, "ax":5.11811, "ay":3.09987, "alpha":-6.59834, "fx":[67.12894,80.88897,87.30591,78.08372], "fy":[63.84186,45.0634,31.0076,49.90761]},
    {"t":1.09477, "x":0.75578, "y":0.84299, "heading":2.9951, "vx":0.77185, "vy":0.89839, "omega":-1.53111, "ax":5.12457, "ay":3.09532, "alpha":-6.39793, "fx":[67.65781,80.40582,87.23262,78.50637], "fy":[63.26369,45.88904,31.17076,49.21822]},
    {"t":1.12569, "x":0.7821, "y":0.87225, "heading":2.94776, "vx":0.93028, "vy":0.99409, "omega":-1.72891, "ax":5.13194, "ay":3.08974, "alpha":-6.17104, "fx":[68.27959,79.88145,87.12593,78.96731], "fy":[62.57169,46.76136,31.41792,48.44893]},
    {"t":1.15661, "x":0.81331, "y":0.90446, "heading":2.89431, "vx":1.08894, "vy":1.08961, "omega":-1.9197, "ax":5.14049, "ay":3.08277, "alpha":-5.91036, "fx":[69.01232,79.34082,86.96991,79.455], "fy":[61.73817,47.63402,31.78844,47.61276]},
    {"t":1.18752, "x":0.84943, "y":0.93962, "heading":2.83496, "vx":1.24787, "vy":1.18492, "omega":-2.10242, "ax":5.15058, "ay":3.07395, "alpha":-5.60373, "fx":[69.87676,78.81973,86.74411,79.95487], "fy":[60.72807,48.44703,32.32968,46.72837]},
    {"t":1.21844, "x":0.89047, "y":0.97772, "heading":2.76996, "vx":1.4071, "vy":1.27995, "omega":-2.27567, "ax":5.16266, "ay":3.06262, "alpha":-5.23173, "fx":[70.89785,78.36807,86.4217,80.44796], "fy":[59.49499,49.12275,33.09844,45.82307]},
    {"t":1.24935, "x":0.93644, "y":1.01875, "heading":2.6996, "vx":1.56672, "vy":1.37464, "omega":-2.43742, "ax":5.17737, "ay":3.04782, "alpha":-4.7642, "fx":[72.10761,78.05363,85.96662,80.90851], "fy":[57.97347,49.5595,34.1626,44.93785]},
    {"t":1.28027, "x":0.98736, "y":1.06271, "heading":2.62425, "vx":1.72678, "vy":1.46887, "omega":-2.58471, "ax":5.1955, "ay":3.02806, "alpha":-4.15489, "fx":[73.55093,77.96737,85.32915,81.2991], "fy":[56.06375,49.61953,35.60314,44.13657]},
    {"t":1.31119, "x":1.04322, "y":1.10957, "heading":2.54434, "vx":1.88741, "vy":1.56248, "omega":-2.71316, "ax":5.21805, "ay":3.00066, "alpha":-3.33175, "fx":[75.29714,78.23115,84.43857,81.56049], "fy":[53.59876,49.10535,37.517,43.52405]},
    {"t":1.3421, "x":1.10407, "y":1.15931, "heading":2.46045, "vx":2.04873, "vy":1.65525, "omega":-2.81617, "ax":5.24621, "ay":2.96044, "alpha":-2.17544, "fx":[77.46424,79.0101,83.19028,81.58668], "fy":[50.26511,47.70896,40.0223,43.28621]},
    {"t":1.37302, "x":1.16992, "y":1.2119, "heading":2.37339, "vx":2.21093, "vy":1.74678, "omega":-2.88343, "ax":5.28091, "ay":2.89613, "alpha":-0.46257, "fx":[80.27021,80.53082,81.42098,81.15432], "fy":[45.38548,44.89658,43.26949,43.79259]},
    {"t":1.40394, "x":1.24079, "y":1.26729, "heading":2.28424, "vx":2.37419, "vy":1.83632, "omega":-2.89773, "ax":5.31946, "ay":2.7794, "alpha":2.31868, "fx":[84.12247,83.08983,78.85502,79.66957], "fy":[37.18971,39.62546,47.46515,45.91634]},
    {"t":1.43485, "x":1.31674, "y":1.32539, "heading":2.19466, "vx":2.53865, "vy":1.92225, "omega":-2.82604, "ax":5.32506, "ay":2.52324, "alpha":7.76581, "fx":[89.31394,86.90115,75.00205,74.86296], "fy":[19.67827,29.6288,52.87847,52.32502]},
    {"t":1.46577, "x":1.39777, "y":1.38602, "heading":2.10728, "vx":2.70328, "vy":2.00026, "omega":-2.58595, "ax":5.10596, "ay":1.93143, "alpha":17.85105, "fx":[88.68006,90.22273,71.78882,61.9715], "fy":[-16.08021,13.74792,56.17678,64.42681]},
    {"t":1.49669, "x":1.48378, "y":1.44879, "heading":2.02734, "vx":2.86114, "vy":2.05997, "omega":-2.03406, "ax":5.28011, "ay":-0.39084, "alpha":13.66292, "fx":[73.57405,86.57786,83.04241,80.13298], "fy":[-43.46622,-13.79697,24.72164,8.60858]},
    {"t":1.5276, "x":1.57476, "y":1.51229, "heading":1.96445, "vx":3.02438, "vy":2.04789, "omega":-1.61165, "ax":-3.57829, "ay":-4.11609, "alpha":-14.63162, "fx":[-69.85651,-78.54954,-51.06295,-19.6472], "fy":[-49.35062,-42.54791,-73.94639,-86.20361]},
    {"t":1.55852, "x":1.66656, "y":1.57363, "heading":1.91462, "vx":2.91375, "vy":1.92063, "omega":-2.06401, "ax":-4.45335, "ay":-3.45566, "alpha":-14.36933, "fx":[-84.16365,-85.73041,-63.25855,-39.54813], "fy":[-32.00875,-31.66495,-66.16651,-81.76694]},
    {"t":1.58944, "x":1.75451, "y":1.63136, "heading":1.85081, "vx":2.77607, "vy":1.81379, "omega":-2.50826, "ax":-4.71308, "ay":-3.31849, "alpha":-12.22733, "fx":[-84.75172,-86.78977,-67.93376,-49.12996], "fy":[-33.6636,-30.21576,-62.02905,-77.29905]},
    {"t":1.62035, "x":1.83809, "y":1.68585, "heading":1.77327, "vx":2.63036, "vy":1.7112, "omega":-2.88628, "ax":-4.91727, "ay":-3.36278, "alpha":-5.99695, "fx":[-80.05783,-83.44546,-72.72801,-64.87733], "fy":[-45.09434,-38.99042,-56.60548,-65.22942]},
    {"t":1.65127, "x":1.91706, "y":1.73715, "heading":1.68403, "vx":2.47834, "vy":1.60723, "omega":-3.07169, "ax":-4.99891, "ay":-3.35335, "alpha":-1.82431, "fx":[-77.50964,-79.28562,-75.74813,-73.56492], "fy":[-49.92217,-47.13856,-52.66981,-55.61198]},
    {"t":1.68218, "x":1.99129, "y":1.78523, "heading":1.58907, "vx":2.32379, "vy":1.50356, "omega":-3.12809, "ax":-5.02725, "ay":-3.33152, "alpha":0.84427, "fx":[-76.69339,-75.59656,-77.26881,-78.28462], "fy":[-51.45443,-53.02736,-50.54124,-48.98231]},
    {"t":1.7131, "x":2.06073, "y":1.83013, "heading":1.49236, "vx":2.16836, "vy":1.40056, "omega":-3.10199, "ax":-5.03569, "ay":-3.3098, "alpha":2.67077, "fx":[-76.75184,-72.61059,-77.78833,-81.20973], "fy":[-51.53841,-57.17147,-49.83643,-44.12921]},
    {"t":1.74402, "x":2.12536, "y":1.87184, "heading":1.39646, "vx":2.01268, "vy":1.29823, "omega":-3.01942, "ax":-5.03633, "ay":-3.29073, "alpha":3.98031, "fx":[-77.26005,-70.33767,-77.6114,-83.19069], "fy":[-50.88758,-60.03716,-50.18905,-40.39381]},
    {"t":1.77493, "x":2.18518, "y":1.91041, "heading":1.30311, "vx":1.85697, "vy":1.1965, "omega":-2.89636, "ax":-5.03363, "ay":-3.27478, "alpha":4.96276, "fx":[-77.99465,-68.7025,-76.93224,-84.60496], "fy":[-49.83637,-61.97128,-51.28681,-37.43635]},
    {"t":1.80585, "x":2.24018, "y":1.94583, "heading":1.21356, "vx":1.70135, "vy":1.09525, "omega":-2.74293, "ax":-5.02925, "ay":-3.26168, "alpha":5.73944, "fx":[-78.82894,-67.59943,-75.89285,-85.64449], "fy":[-48.56808,-63.22695,-52.86483,-35.069]},
    {"t":1.83677, "x":2.29038, "y":1.97814, "heading":1.12876, "vx":1.54587, "vy":0.99441, "omega":-2.56549, "ax":-5.02388, "ay":-3.25083, "alpha":6.38705, "fx":[-79.68735,-66.91909,-74.6115,-86.41908], "fy":[-47.19537,-63.98969,-54.70256,-33.17671]},
    {"t":1.86768, "x":2.33577, "y":2.00733, "heading":1.04944, "vx":1.39054, "vy":0.89391, "omega":-2.36802, "ax":-5.01797, "ay":-3.24153, "alpha":6.9503, "fx":[-80.52374,-66.56067,-73.19295,-86.99805], "fy":[-45.79349,-64.39725,-56.62453,-31.6796]},
    {"t":1.8986, "x":2.37636, "y":2.03341, "heading":0.97623, "vx":1.23541, "vy":0.79369, "omega":-2.15314, "ax":-5.01192, "ay":-3.2332, "alpha":7.45194, "fx":[-81.30988,-66.43644,-71.72907,-87.42913], "fy":[-44.41575,-64.55395,-58.50076,-30.51427]},
    {"t":1.92952, "x":2.41216, "y":2.05641, "heading":0.90967, "vx":1.08046, "vy":0.69373, "omega":-1.92276, "ax":-5.00605, "ay":-3.22545, "alpha":7.9015, "fx":[-82.02894,-66.47249,-70.29592,-87.74772], "fy":[-43.10141,-64.54051,-60.244,-29.62434]},
    {"t":1.96043, "x":2.44318, "y":2.07631, "heading":0.85022, "vx":0.92569, "vy":0.59401, "omega":-1.67847, "ax":-5.00061, "ay":-3.2181, "alpha":8.30231, "fx":[-82.67151,-66.60779,-68.95129,-87.9818], "fy":[-41.88001,-64.42075,-61.80347,-28.9559]},
    {"t":1.99135, "x":2.4694, "y":2.09314, "heading":0.79833, "vx":0.77109, "vy":0.49452, "omega":-1.42179, "ax":-4.99575, "ay":-3.21111, "alpha":8.65605, "fx":[-83.23301,-66.79264,-67.73449,-88.15466], "fy":[-40.77397,-64.24592,-63.15652,-28.45598]},
    {"t":2.02226, "x":2.49086, "y":2.10689, "heading":0.75437, "vx":0.61664, "vy":0.39525, "omega":-1.15418, "ax":-4.99149, "ay":-3.20455, "alpha":8.96518, "fx":[-83.71195,-66.98703,-66.66856,-88.28636], "fy":[-39.80034,-64.05761,-64.29971,-28.07279]},
    {"t":2.05318, "x":2.50753, "y":2.11758, "heading":0.71869, "vx":0.46232, "vy":0.29617, "omega":-0.87701, "ax":-4.98777, "ay":-3.1985, "alpha":9.23353, "fx":[-84.10859,-67.15908,-65.76411,-88.39435], "fy":[-38.97215,-63.88961,-65.24097,-27.75702]},
    {"t":2.0841, "x":2.51944, "y":2.12521, "heading":0.69157, "vx":0.30811, "vy":0.19729, "omega":-0.59154, "ax":-4.98449, "ay":-3.19304, "alpha":9.46596, "fx":[-84.42399,-67.28356,-65.02377,-88.49358], "fy":[-38.29955,-63.76923,-65.9932,-27.46368]},
    {"t":2.11501, "x":2.52659, "y":2.12978, "heading":0.67329, "vx":0.15401, "vy":0.09857, "omega":-0.29889, "ax":-4.98151, "ay":-3.18825, "alpha":9.66754, "fx":[-84.65925,-67.34071,-64.44638,-88.59631], "fy":[-37.79078,-63.71822,-66.56955,-27.15412]},
    {"t":2.14593, "x":2.52897, "y":2.13131, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"LeftIntakeStop", "from":{"target":1, "targetTimestamp":0.87836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.14593, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
