{
 "name":"OutpostShootOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.28219108581545, "y":2.27215688684082, "heading":0.5880032220363305, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.28219108581545, "y":2.27215688684082, "heading":0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":2.28219108581545}, "y":{"exp":"OutpostShoot.y", "val":2.27215688684082}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeStart.x", "val":2.0}, "y":{"exp":"OutpostIntakeStart.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeEnd.x", "val":0.7083801031112671}, "y":{"exp":"OutpostIntakeEnd.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.28219108581545}, "y":{"exp":"OutpostShoot.y", "val":2.27215688684082}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02145,1.69047,2.94872],
  "samples":[
    {"t":0.0, "x":2.28219, "y":2.27216, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79778, "ay":-5.59088, "alpha":10.93843, "fx":[-2.63071,16.87931,48.80518,47.03329], "fy":[-92.61465,-91.1533,-78.80434,-79.78498]},
    {"t":0.02761, "x":2.28288, "y":2.27003, "heading":0.588, "vx":0.04963, "vy":-0.15435, "omega":0.30197, "ax":1.76647, "ay":-5.60082, "alpha":10.91772, "fx":[-3.16344,16.49272,48.43258,46.40809], "fy":[-92.58835,-91.21716,-79.02501,-80.13576]},
    {"t":0.05521, "x":2.28492, "y":2.26363, "heading":0.59634, "vx":0.0984, "vy":-0.30897, "omega":0.60338, "ax":1.73135, "ay":-5.61247, "alpha":10.86757, "fx":[-3.79257,16.24026,48.1248,45.44677], "fy":[-92.5544,-91.25475,-79.20248,-80.66789]},
    {"t":0.08282, "x":2.2883, "y":2.25296, "heading":0.613, "vx":0.14619, "vy":-0.46391, "omega":0.9034, "ax":1.69136, "ay":-5.62612, "alpha":10.78523, "fx":[-4.51502,16.11223,47.86472,44.10821], "fy":[-92.51084,-91.26873,-79.34778,-81.38769]},
    {"t":0.11043, "x":2.29298, "y":2.23801, "heading":0.63794, "vx":0.19289, "vy":-0.61923, "omega":1.20114, "ax":1.64504, "ay":-5.64212, "alpha":10.66772, "fx":[-5.32252,16.09528,47.62716,42.33407], "fy":[-92.45573,-91.26175,-79.4762,-82.3013]},
    {"t":0.13803, "x":2.29893, "y":2.21877, "heading":0.6711, "vx":0.2383, "vy":-0.77499, "omega":1.49564, "ax":1.59043, "ay":-5.66088, "alpha":10.51327, "fx":[-6.2041,16.17052,47.37642,40.04716], "fy":[-92.38727,-91.23688,-79.60866,-83.41091]},
    {"t":0.16564, "x":2.30611, "y":2.19521, "heading":0.71239, "vx":0.28221, "vy":-0.93127, "omega":1.78588, "ax":1.52485, "ay":-5.68278, "alpha":10.32325, "fx":[-7.14985,16.3107,47.06248,37.15055], "fy":[-92.30365,-91.19827,-79.7737,-84.70902]},
    {"t":0.19325, "x":2.31448, "y":2.16734, "heading":0.76169, "vx":0.3243, "vy":-1.08815, "omega":2.07087, "ax":1.44463, "ay":-5.7081, "alpha":10.10468, "fx":[-8.15613,16.47589,46.6148,33.52757], "fy":[-92.20258,-91.15215,-80.0103,-86.17006]},
    {"t":0.22085, "x":2.32399, "y":2.13512, "heading":0.81886, "vx":0.36419, "vy":-1.24573, "omega":2.34983, "ax":1.34481, "ay":-5.73691, "alpha":9.87256, "fx":[-9.23297,16.6067,45.93178,29.04362], "fy":[-92.08017,-91.10827,-80.37198,-87.73937]},
    {"t":0.24846, "x":2.33455, "y":2.09855, "heading":0.88373, "vx":0.40131, "vy":-1.40411, "omega":2.62238, "ax":1.21842, "ay":-5.76897, "alpha":9.65055, "fx":[-10.41454,16.61272,44.86169,23.54986], "fy":[-91.92869,-91.08184,-80.93277,-89.31946]},
    {"t":0.27607, "x":2.3461, "y":2.05759, "heading":0.95613, "vx":0.43495, "vy":-1.56337, "omega":2.8888, "ax":1.05543, "ay":-5.80352, "alpha":9.46752, "fx":[-11.77584,16.35134,43.16608,16.88758], "fy":[-91.73238,-91.09631,-81.7955,-90.75424]},
    {"t":0.30367, "x":2.35851, "y":2.01222, "heading":1.03588, "vx":0.46409, "vy":-1.72359, "omega":3.15017, "ax":0.84032, "ay":-5.83909, "alpha":9.34501, "fx":[-13.46194,15.58539,40.44498,8.88829], "fy":[-91.45851,-91.18643,-83.1016,-91.81024]},
    {"t":0.33128, "x":2.37164, "y":1.96241, "heading":1.12284, "vx":0.48728, "vy":-1.88479, "omega":3.40815, "ax":0.54664, "ay":-5.87268, "alpha":9.26783, "fx":[-15.74677,13.88982,35.97274,-0.64202], "fy":[-91.03594,-91.39821,-85.03123,-92.14777]},
    {"t":0.35889, "x":2.3853, "y":1.90814, "heading":1.21693, "vx":0.50237, "vy":-2.04691, "omega":3.66401, "ax":0.12404, "ay":-5.89608, "alpha":9.12249, "fx":[-19.16569,10.42429,28.31409,-11.97704], "fy":[-90.2952,-91.76582,-87.73088,-91.25454]},
    {"t":0.38649, "x":2.39922, "y":1.84938, "heading":1.31808, "vx":0.5058, "vy":-2.20968, "omega":3.91585, "ax":-0.53427, "ay":-5.87896, "alpha":8.57966, "fx":[-24.84787,3.31095,14.41979,-25.59861], "fy":[-88.76925,-92.14774,-90.82835,-88.25251]},
    {"t":0.4141, "x":2.41298, "y":1.78614, "heading":1.42618, "vx":0.49105, "vy":-2.37198, "omega":4.1527, "ax":-1.6623, "ay":-5.68587, "alpha":6.97134, "fx":[-35.40541,-12.20353,-11.78072,-42.40122], "fy":[-84.88069,-91.1284,-90.86587,-81.2994]},
    {"t":0.44171, "x":2.4259, "y":1.71849, "heading":1.54083, "vx":0.44516, "vy":-2.52895, "omega":4.34516, "ax":-3.60076, "ay":-4.74098, "alpha":3.63162, "fx":[-56.64756,-46.8303,-53.61843,-63.39638], "fy":[-71.97089,-78.58967,-73.86715,-65.88622]},
    {"t":0.46931, "x":2.43682, "y":1.64687, "heading":1.66078, "vx":0.34575, "vy":-2.65983, "omega":4.44542, "ax":-5.64075, "ay":-1.9093, "alpha":-1.87989, "fx":[-87.26898,-87.82047,-85.59522,-84.72655], "fy":[-26.37097,-24.95663,-31.83854,-33.74984]},
    {"t":0.49692, "x":2.44421, "y":1.57271, "heading":1.78351, "vx":0.19003, "vy":-2.71254, "omega":4.39352, "ax":-5.81992, "ay":1.22025, "alpha":-4.6342, "fx":[-85.89293,-88.77044,-91.34518,-90.37438], "fy":[31.49021,22.97122,7.00788,13.25272]},
    {"t":0.52453, "x":2.44724, "y":1.49829, "heading":1.9048, "vx":0.02936, "vy":-2.67886, "omega":4.26558, "ax":-5.28455, "ay":2.81797, "alpha":-2.81134, "fx":[-76.88577,-81.27044,-84.6247,-80.81828], "fy":[50.29905,43.00555,35.76166,43.49179]},
    {"t":0.55214, "x":2.44604, "y":1.42541, "heading":2.02256, "vx":-0.11653, "vy":-2.60106, "omega":4.18797, "ax":-4.67985, "ay":3.72462, "alpha":-4.76439, "fx":[-63.67994,-74.60284,-79.80167,-68.48583], "fy":[66.59314,54.15985,45.91997,61.40403]},
    {"t":0.57974, "x":2.44104, "y":1.35502, "heading":2.13817, "vx":-0.24572, "vy":-2.49824, "omega":4.05644, "ax":-4.22333, "ay":4.21015, "alpha":-6.40033, "fx":[-54.82119,-71.09479,-76.27869,-56.42063], "fy":[74.26778,58.91385,51.77965,72.84703]},
    {"t":0.60735, "x":2.43264, "y":1.28766, "heading":2.25016, "vx":-0.36232, "vy":-2.38201, "omega":3.87975, "ax":-3.89683, "ay":4.4909, "alpha":-7.5688, "fx":[-49.79412,-69.39924,-73.09362,-46.33518], "fy":[77.85616,61.03599,56.32004,79.78768]},
    {"t":0.63496, "x":2.42116, "y":1.22361, "heading":2.35727, "vx":-0.46989, "vy":-2.25803, "omega":3.6708, "ax":-3.66093, "ay":4.66808, "alpha":-8.33132, "fx":[-47.10955,-68.64203,-69.88441,-38.54088], "fy":[79.59318,61.97413,60.34588,83.9367]},
    {"t":0.66256, "x":2.40679, "y":1.16305, "heading":2.4586, "vx":-0.57096, "vy":-2.12916, "omega":3.4408, "ax":-3.4855, "ay":4.78973, "alpha":-8.77653, "fx":[-45.80949,-68.36813,-66.50583,-32.75117], "fy":[80.40679,62.33786,64.11527,86.439]},
    {"t":0.69017, "x":2.3897, "y":1.1061, "heading":2.55359, "vx":-0.66718, "vy":-1.99693, "omega":3.19851, "ax":-3.35, "ay":4.87953, "alpha":-9.00997, "fx":[-45.33371,-68.33509,-62.92709,-28.54117], "fy":[80.71861,62.41973,67.68138,87.97824]},
    {"t":0.71778, "x":2.37, "y":1.05283, "heading":2.64189, "vx":-0.75967, "vy":-1.86222, "omega":2.94977, "ax":-3.24108, "ay":4.94943, "alpha":-9.12875, "fx":[-45.34932,-68.40915,-59.18766,-25.5213], "fy":[80.74219,62.37373,71.01549,88.94684]},
    {"t":0.74538, "x":2.3478, "y":1.00331, "heading":2.72333, "vx":-0.84914, "vy":-1.72558, "omega":2.69776, "ax":-3.15042, "ay":5.00559, "alpha":-9.20604, "fx":[-45.65173,-68.51493,-55.36955,-23.37987], "fy":[80.59693,62.2855,74.06545,89.56925]},
    {"t":0.77299, "x":2.32315, "y":0.95757, "heading":2.7978, "vx":-0.93612, "vy":-1.5874, "omega":2.44361, "ax":-3.073, "ay":5.05138, "alpha":-9.28715, "fx":[-46.11057,-68.61005,-51.57511,-21.87949], "fy":[80.35566,62.20358,76.78583,89.97592]},
    {"t":0.8006, "x":2.29614, "y":0.91568, "heading":2.86526, "vx":-1.02095, "vy":-1.44794, "omega":2.18722, "ax":-3.00584, "ay":5.08888, "alpha":-9.39292, "fx":[-46.63984,-68.67173,-47.90878,-20.84189], "fy":[80.06633,62.15463,79.15148,90.24486]},
    {"t":0.8282, "x":2.26681, "y":0.87764, "heading":2.92565, "vx":-1.10393, "vy":-1.30746, "omega":1.92791, "ax":-2.94711, "ay":5.1196, "alpha":-9.52645, "fx":[-47.18091,-68.68947,-44.46335,-20.13275], "fy":[79.76265,62.15141,81.16029,90.42449]},
    {"t":0.85581, "x":2.23521, "y":0.8435, "heading":2.97887, "vx":-1.18529, "vy":-1.16612, "omega":1.66492, "ax":-2.89565, "ay":5.14482, "alpha":-9.68034, "fx":[-47.69258,-68.66084,-41.31187,-19.64983], "fy":[79.46961,62.19733,82.82956,90.54623]},
    {"t":0.88342, "x":2.20138, "y":0.81327, "heading":3.02483, "vx":-1.26523, "vy":-1.02409, "omega":1.39768, "ax":-2.85055, "ay":5.16562, "alpha":-9.84275, "fx":[-48.14517,-68.58883,-38.50479,-19.3143], "fy":[79.20643,62.28945,84.18955,90.63143]},
    {"t":0.91102, "x":2.16537, "y":0.78696, "heading":3.06342, "vx":-1.34393, "vy":-0.88148, "omega":1.12595, "ax":-2.81103, "ay":5.183, "alpha":-10.00149, "fx":[-48.51689,-68.4799,-36.07152,-19.06483], "fy":[78.98817,62.4207,85.27675,90.69526]},
    {"t":0.93863, "x":2.1272, "y":0.7646, "heading":3.0945, "vx":-1.42153, "vy":-0.7384, "omega":0.84984, "ax":-2.77639, "ay":5.19777, "alpha":-10.14637, "fx":[-48.79143,-68.34248,-34.02461,-18.85341], "fy":[78.8267,62.58172,86.12833,90.74883]},
    {"t":0.96624, "x":2.08689, "y":0.7462, "heading":3.11796, "vx":-1.49818, "vy":-0.5949, "omega":0.56973, "ax":-2.74597, "ay":5.21063, "alpha":-10.26994, "fx":[-48.95641,-68.1855,-32.36493,-18.64264], "fy":[78.7313,62.76259,86.77836,90.80041]},
    {"t":0.99384, "x":2.04449, "y":0.73176, "heading":3.13369, "vx":-1.57398, "vy":-0.45106, "omega":0.28621, "ax":-2.7192, "ay":5.2221, "alpha":-10.36745, "fx":[-49.00223,-68.01713,-31.08692,-18.40366], "fy":[78.70902,62.95433,87.25557,90.85609]},
    {"t":1.02145, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-1.64905, "vy":-0.30689, "omega":0.0, "ax":-3.25688, "ay":5.10423, "alpha":-0.00004, "fx":[-49.85876,-49.85884,-49.85872,-49.85864], "fy":[78.13934,78.13929,78.13937,78.13942]},
    {"t":1.05666, "x":1.93992, "y":0.71366, "heading":-3.14159, "vx":-1.76373, "vy":-0.12716, "omega":0.0, "ax":-4.98402, "ay":3.4268, "alpha":0.0, "fx":[-76.2991,-76.2991,-76.2991,-76.2991], "fy":[52.46001,52.46001,52.46001,52.46001]},
    {"t":1.09187, "x":1.87472, "y":0.7113, "heading":-3.14159, "vx":-1.93923, "vy":-0.0065, "omega":0.0, "ax":-6.02007, "ay":0.51056, "alpha":0.0, "fx":[-92.15963,-92.15963,-92.15963,-92.15963], "fy":[7.81603,7.81603,7.81603,7.81603]},
    {"t":1.12708, "x":1.80271, "y":0.71139, "heading":-3.14159, "vx":-2.1512, "vy":0.01148, "omega":0.0, "ax":-6.03189, "ay":0.21501, "alpha":0.0, "fx":[-92.34063,-92.34063,-92.34063,-92.34063], "fy":[3.29159,3.29159,3.29159,3.29159]},
    {"t":1.1623, "x":1.72322, "y":0.71193, "heading":-3.14159, "vx":-2.36359, "vy":0.01905, "omega":0.0, "ax":-6.02406, "ay":0.11883, "alpha":0.0, "fx":[-92.22071,-92.22071,-92.22071,-92.22071], "fy":[1.81915,1.81915,1.81915,1.81915]},
    {"t":1.19751, "x":1.63626, "y":0.71267, "heading":-3.14159, "vx":-2.57571, "vy":0.02323, "omega":0.0, "ax":-6.00136, "ay":0.02734, "alpha":0.0, "fx":[-91.87329,-91.87329,-91.87329,-91.87329], "fy":[0.41854,0.41854,0.41854,0.41854]},
    {"t":1.23272, "x":1.54185, "y":0.71351, "heading":-3.14159, "vx":-2.78702, "vy":0.02419, "omega":0.0, "ax":-5.89113, "ay":-0.2117, "alpha":0.0, "fx":[-90.18584,-90.18584,-90.18584,-90.18584], "fy":[-3.24082,-3.24082,-3.24082,-3.24082]},
    {"t":1.26793, "x":1.44006, "y":0.71423, "heading":-3.14159, "vx":-2.99446, "vy":0.01674, "omega":0.0, "ax":5.8228, "ay":-0.50705, "alpha":0.0, "fx":[89.13974,89.13974,89.13974,89.13974], "fy":[-7.76234,-7.76234,-7.76234,-7.76234]},
    {"t":1.30314, "x":1.33823, "y":0.7145, "heading":-3.14159, "vx":-2.78943, "vy":-0.00111, "omega":0.0, "ax":5.99255, "ay":-0.19683, "alpha":0.0, "fx":[91.73841,91.73841,91.73841,91.73841], "fy":[-3.01322,-3.01322,-3.01322,-3.01322]},
    {"t":1.33835, "x":1.24373, "y":0.71434, "heading":-3.14159, "vx":-2.57842, "vy":-0.00804, "omega":0.0, "ax":6.02198, "ay":-0.12035, "alpha":0.0, "fx":[92.18888,92.18888,92.18888,92.18888], "fy":[-1.84242,-1.84242,-1.84242,-1.84242]},
    {"t":1.37356, "x":1.15667, "y":0.71399, "heading":-3.14159, "vx":-2.36638, "vy":-0.01228, "omega":0.0, "ax":6.03422, "ay":-0.07286, "alpha":0.0, "fx":[92.37629,92.37629,92.37629,92.37629], "fy":[-1.11544,-1.11544,-1.11544,-1.11544]},
    {"t":1.40877, "x":1.07709, "y":0.71351, "heading":-3.14159, "vx":-2.15391, "vy":-0.01485, "omega":0.0, "ax":6.04088, "ay":-0.03224, "alpha":0.0, "fx":[92.47831,92.47831,92.47831,92.47831], "fy":[-0.49356,-0.49356,-0.49356,-0.49356]},
    {"t":1.44399, "x":1.00499, "y":0.71297, "heading":-3.14159, "vx":-1.9412, "vy":-0.01598, "omega":0.0, "ax":6.04495, "ay":0.00914, "alpha":0.0, "fx":[92.54063,92.54063,92.54063,92.54063], "fy":[0.13987,0.13987,0.13987,0.13987]},
    {"t":1.4792, "x":0.94039, "y":0.71241, "heading":-3.14159, "vx":-1.72835, "vy":-0.01566, "omega":0.0, "ax":6.04744, "ay":0.05727, "alpha":0.0, "fx":[92.57873,92.57873,92.57873,92.57873], "fy":[0.8767,0.8767,0.8767,0.8767]},
    {"t":1.51441, "x":0.88328, "y":0.71189, "heading":-3.14159, "vx":-1.51541, "vy":-0.01365, "omega":0.0, "ax":6.04848, "ay":0.12267, "alpha":0.0, "fx":[92.59468,92.59468,92.59468,92.59468], "fy":[1.87795,1.87795,1.87795,1.87795]},
    {"t":1.54962, "x":0.83367, "y":0.71149, "heading":-3.14159, "vx":-1.30244, "vy":-0.00933, "omega":0.0, "ax":6.04625, "ay":0.24645, "alpha":0.0, "fx":[92.56047,92.56047,92.56047,92.56047], "fy":[3.77277,3.77277,3.77277,3.77277]},
    {"t":1.58483, "x":0.79156, "y":0.71131, "heading":-3.14159, "vx":-1.08954, "vy":-0.00065, "omega":0.0, "ax":5.94271, "ay":1.1484, "alpha":0.0, "fx":[90.97543,90.97543,90.97543,90.97543], "fy":[17.58058,17.58058,17.58058,17.58058]},
    {"t":1.62004, "x":0.75688, "y":0.712, "heading":-3.14159, "vx":-0.88029, "vy":0.03979, "omega":0.0, "ax":5.55337, "ay":2.41114, "alpha":0.0, "fx":[85.01504,85.01504,85.01504,85.01504], "fy":[36.91157,36.91157,36.91157,36.91157]},
    {"t":1.65525, "x":0.72932, "y":0.7149, "heading":-3.14159, "vx":-0.68475, "vy":0.12469, "omega":0.0, "ax":5.11198, "ay":3.24617, "alpha":-0.00006, "fx":[78.25784,78.25795,78.25803,78.25791], "fy":[49.69486,49.69468,49.69456,49.69475]},
    {"t":1.69047, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.50475, "vy":0.23899, "omega":0.0, "ax":4.83233, "ay":3.48473, "alpha":-7.89782, "fx":[58.68108,77.9825,85.89956,73.34451], "fy":[71.75729,50.04239,34.86313,56.72443]},
    {"t":1.72192, "x":0.69489, "y":0.73054, "heading":3.14159, "vx":-0.35274, "vy":0.34861, "omega":-0.24844, "ax":4.83665, "ay":3.48236, "alpha":-7.79629, "fx":[58.98325,77.97893,85.81398,73.39611], "fy":[71.501,50.03409,35.05775,56.6492]},
    {"t":1.75338, "x":0.68619, "y":0.74323, "heading":3.13378, "vx":-0.2006, "vy":0.45815, "omega":-0.49368, "ax":4.84143, "ay":3.47991, "alpha":-7.6765, "fx":[59.33454,77.84697,85.74142,73.54199], "fy":[71.201,50.22377,35.21709,56.45021]},
    {"t":1.78483, "x":0.68228, "y":0.75936, "heading":3.11825, "vx":-0.0483, "vy":0.56762, "omega":-0.73516, "ax":4.84674, "ay":3.47728, "alpha":-7.53787, "fx":[59.74027,77.59482,85.67712,73.77759], "fy":[70.85139,50.59544,35.35286,56.13123]},
    {"t":1.81629, "x":0.68315, "y":0.77894, "heading":3.09512, "vx":0.10416, "vy":0.677, "omega":-0.97227, "ax":4.85265, "ay":3.47433, "alpha":-7.37999, "fx":[60.20896,77.23135,85.61425,74.09706], "fy":[70.44303,51.1297,35.48132,55.69658]},
    {"t":1.84775, "x":0.68883, "y":0.80195, "heading":3.06454, "vx":0.25681, "vy":0.78629, "omega":-1.20442, "ax":4.85926, "ay":3.47091, "alpha":-7.20217, "fx":[60.75202,76.7677,85.54376,74.49311], "fy":[69.96347,51.80241,35.6237,55.15158]},
    {"t":1.8792, "x":0.69931, "y":0.82841, "heading":3.02665, "vx":0.40966, "vy":0.89547, "omega":-1.43098, "ax":4.86672, "ay":3.4668, "alpha":-7.00292, "fx":[61.38335,76.21931,85.45403,74.95677], "fy":[69.3969,52.58293,35.8067,54.50315]},
    {"t":1.91066, "x":0.71461, "y":0.85829, "heading":2.98164, "vx":0.56275, "vy":1.00452, "omega":-1.65126, "ax":4.87523, "ay":3.46174, "alpha":-6.77905, "fx":[62.11902,75.60831,85.33046,75.47698], "fy":[68.72376,53.43221,36.06311,53.76068]},
    {"t":1.94212, "x":0.73472, "y":0.8916, "heading":2.9297, "vx":0.71611, "vy":1.11342, "omega":-1.86451, "ax":4.88509, "ay":3.45539, "alpha":-6.5244, "fx":[62.97719,74.96629,85.15473,76.04014], "fy":[67.92003,54.3008,36.43254,52.93727]},
    {"t":1.97357, "x":0.75967, "y":0.92833, "heading":2.87104, "vx":0.86978, "vy":1.22211, "omega":-2.06974, "ax":4.89669, "ay":3.44731, "alpha":-6.22812, "fx":[63.97835,74.33737,84.90382,76.6292], "fy":[66.95587,55.12654,36.96204,52.05154]},
    {"t":2.00503, "x":0.78945, "y":0.96848, "heading":2.80594, "vx":1.02381, "vy":1.33055, "omega":-2.26566, "ax":4.91057, "ay":3.43695, "alpha":-5.87246, "fx":[65.14613,73.78146,84.54859,77.22232], "fy":[65.79302,55.83167,37.70655,51.13053]},
    {"t":2.03649, "x":0.82408, "y":1.01204, "heading":2.73467, "vx":1.17828, "vy":1.43867, "omega":-2.45038, "ax":4.92741, "ay":3.42355, "alpha":-5.43005, "fx":[66.50933,73.37785,84.05181,77.79053], "fy":[64.37993,56.3182,38.72867,50.21433]},
    {"t":2.06794, "x":0.86359, "y":1.05899, "heading":2.65759, "vx":1.33328, "vy":1.54636, "omega":-2.62119, "ax":4.94806, "ay":3.40595, "alpha":-4.86024, "fx":[68.10607,73.22951,83.36571,78.29329], "fy":[62.64232,56.45936,40.09734,49.36402]},
    {"t":2.0994, "x":0.90797, "y":1.10932, "heading":2.57513, "vx":1.48893, "vy":1.6535, "omega":-2.77408, "ax":4.97363, "ay":3.38217, "alpha":-4.10321, "fx":[69.99235,73.46934,82.4289,78.6696], "fy":[60.46346,56.08242,41.88478,48.67642]},
    {"t":2.13086, "x":0.95727, "y":1.163, "heading":2.48787, "vx":1.64538, "vy":1.75989, "omega":-2.90315, "ax":5.0055, "ay":3.34853, "alpha":-3.06762, "fx":[72.26022,74.27032,81.16273,78.81808], "fy":[57.63954,54.93244,44.1612,48.31396]},
    {"t":2.16231, "x":1.01151, "y":1.22002, "heading":2.39655, "vx":1.80283, "vy":1.86522, "omega":-2.99965, "ax":5.04537, "ay":3.29745, "alpha":-1.59855, "fx":[75.07787,75.86238,79.46662,78.54597], "fy":[53.76557,52.59255,46.9879,48.57322]},
    {"t":2.19377, "x":1.07071, "y":1.28032, "heading":2.30219, "vx":1.96154, "vy":1.96895, "omega":-3.04993, "ax":5.0944, "ay":3.21173, "alpha":0.61829, "fx":[78.7807,78.55175,77.21015,77.41309], "fy":[47.8927,48.29894,50.41086,50.06771]},
    {"t":2.22522, "x":1.13494, "y":1.34385, "heading":2.20625, "vx":2.12179, "vy":2.06998, "omega":-3.03048, "ax":5.14488, "ay":3.0456, "alpha":4.40335, "fx":[84.02604,82.68056,74.22155,74.11825], "fy":[37.24096,40.4948,54.45012,54.31148]},
    {"t":2.25668, "x":1.20423, "y":1.41047, "heading":2.11092, "vx":2.28363, "vy":2.16578, "omega":-2.89197, "ax":5.10078, "ay":2.6442, "alpha":12.58609, "fx":[90.4858,88.02795,70.46182,63.37075], "fy":[11.49042,26.10621,58.83824,65.48253]},
    {"t":2.28814, "x":1.27858, "y":1.47991, "heading":2.01995, "vx":2.44409, "vy":2.24896, "omega":-2.49606, "ax":5.15752, "ay":1.97241, "alpha":16.27762, "fx":[89.22126,90.07378,73.65775,62.86778], "fy":[-9.36962,13.20566,53.40591,63.53859]},
    {"t":2.31959, "x":1.35802, "y":1.55163, "heading":1.94143, "vx":2.60632, "vy":2.311, "omega":-1.98402, "ax":4.56948, "ay":-2.92743, "alpha":4.90154, "fx":[63.05307,72.37948,76.58742,67.79171], "fy":[-55.42196,-44.23513,-33.36427,-46.23954]},
    {"t":2.35105, "x":1.44226, "y":1.62287, "heading":1.87902, "vx":2.75006, "vy":2.21892, "omega":-1.82984, "ax":-3.42874, "ay":-4.35469, "alpha":-14.1965, "fx":[-63.59126,-78.97295,-51.14704,-16.24737], "fy":[-59.69649,-43.6484,-74.94465,-88.36989]},
    {"t":2.38251, "x":1.52708, "y":1.69052, "heading":1.82146, "vx":2.64221, "vy":2.08193, "omega":-2.27641, "ax":-4.15473, "ay":-3.84655, "alpha":-13.9566, "fx":[-77.36281,-84.76517,-60.94255,-31.34443], "fy":[-46.49722,-34.67013,-68.62808,-85.74796]},
    {"t":2.41396, "x":1.60813, "y":1.7541, "heading":1.74986, "vx":2.51151, "vy":1.96094, "omega":-2.71543, "ax":-4.4399, "ay":-3.7954, "alpha":-10.12386, "fx":[-75.99978,-83.81719,-65.92397,-46.13614], "fy":[-50.83716,-37.8617,-64.3063,-79.40629]},
    {"t":2.44542, "x":1.68494, "y":1.81391, "heading":1.66444, "vx":2.37185, "vy":1.84155, "omega":-3.03389, "ax":-4.62254, "ay":-3.81115, "alpha":-4.22948, "fx":[-72.70474,-78.07031,-69.80778,-62.47852], "fy":[-56.43395,-48.97745,-60.25877,-67.70558]},
    {"t":2.47688, "x":1.75726, "y":1.86995, "heading":1.569, "vx":2.22644, "vy":1.72166, "omega":-3.16694, "ax":-4.69385, "ay":-3.78257, "alpha":-0.55251, "fx":[-71.96448,-72.86583,-71.76391,-70.83359], "fy":[-57.76952,-56.64514,-58.04739,-59.16375]},
    {"t":2.50833, "x":1.82498, "y":1.92224, "heading":1.46938, "vx":2.07879, "vy":1.60267, "omega":-3.18432, "ax":-4.72164, "ay":-3.75033, "alpha":1.83979, "fx":[-72.32264,-68.84475,-72.37002,-75.59181], "fy":[-57.52841,-61.61354,-57.3887,-53.12082]},
    {"t":2.53979, "x":1.88803, "y":1.9708, "heading":1.36922, "vx":1.93026, "vy":1.4847, "omega":-3.12644, "ax":-4.73237, "ay":-3.7218, "alpha":3.48826, "fx":[-73.17482,-65.95837,-72.04139,-78.6122], "fy":[-56.56923,-64.79594,-57.87755,-48.66159]},
    {"t":2.57125, "x":1.94641, "y":2.01566, "heading":1.27087, "vx":1.7814, "vy":1.36763, "omega":-3.01672, "ax":-4.73555, "ay":-3.69806, "alpha":4.69401, "fx":[-74.24558,-64.0157,-71.05615,-80.664], "fy":[-55.24444,-66.79085,-59.14484,-45.27041]},
    {"t":2.6027, "x":2.0001, "y":2.05685, "heading":1.17597, "vx":1.63244, "vy":1.2513, "omega":-2.86906, "ax":-4.73482, "ay":-3.67852, "alpha":5.63455, "fx":[-75.39121,-62.81071,-69.62469,-82.10985], "fy":[-53.73489,-67.98208,-60.87476,-42.66259]},
    {"t":2.63416, "x":2.04911, "y":2.09439, "heading":1.08572, "vx":1.4835, "vy":1.13559, "omega":-2.69182, "ax":-4.73188, "ay":-3.66212, "alpha":6.41189, "fx":[-76.5306,-62.15954,-67.92325,-83.14341], "fy":[-52.14876,-68.62213,-62.81103,-40.66794]},
    {"t":2.66561, "x":2.09344, "y":2.1283, "heading":1.00105, "vx":1.33465, "vy":1.02039, "omega":-2.49012, "ax":-4.72783, "ay":-3.64782, "alpha":7.07944, "fx":[-77.61643,-61.90896,-66.10299,-83.88027], "fy":[-50.5578,-68.8833,-64.76125,-39.17157]},
    {"t":2.69707, "x":2.13308, "y":2.1586, "heading":0.92272, "vx":1.18593, "vy":0.90564, "omega":-2.26743, "ax":-4.72346, "ay":-3.63487, "alpha":7.66154, "fx":[-78.62126,-61.9351,-64.28759,-84.3968], "fy":[-49.01281,-68.88808,-66.59596,-38.0843]},
    {"t":2.72853, "x":2.16805, "y":2.18529, "heading":0.85139, "vx":1.03734, "vy":0.7913, "omega":-2.02642, "ax":-4.71931, "ay":-3.62288, "alpha":8.16822, "fx":[-79.53004,-62.13934,-62.56913,-84.74848], "fy":[-47.55102,-68.7271,-68.24094,-37.32784]},
    {"t":2.75998, "x":2.19835, "y":2.20839, "heading":0.78765, "vx":0.88889, "vy":0.67734, "omega":-1.76948, "ax":-4.71571, "ay":-3.6117, "alpha":8.6049, "fx":[-80.33569,-62.4439,-61.00729,-84.97921], "fy":[-46.19999,-68.46977,-69.66486,-36.82796]},
    {"t":2.79144, "x":2.22397, "y":2.22791, "heading":0.73199, "vx":0.74055, "vy":0.56373, "omega":-1.4988, "ax":-4.71272, "ay":-3.60135, "alpha":8.97757, "fx":[-81.03627,-62.78793,-59.633,-85.12614], "fy":[-44.97995,-68.17065,-70.86566,-36.51228]},
    {"t":2.8229, "x":2.24494, "y":2.24386, "heading":0.68484, "vx":0.59231, "vy":0.45044, "omega":-1.2164, "ax":-4.71029, "ay":-3.59186, "alpha":9.29435, "fx":[-81.63294,-63.12411,-58.45511,-85.22208], "fy":[-43.90554,-67.87325,-71.85831,-36.31062]},
    {"t":2.85435, "x":2.26124, "y":2.25625, "heading":0.64658, "vx":0.44414, "vy":0.33745, "omega":-0.92403, "ax":-4.70824, "ay":-3.58328, "alpha":9.56511, "fx":[-82.12851,-63.41586,-57.46802,-85.2964], "fy":[-42.98735,-67.61254,-72.66559,-36.15675]},
    {"t":2.88581, "x":2.27288, "y":2.26509, "heading":0.61751, "vx":0.29603, "vy":0.22474, "omega":-0.62315, "ax":-4.70638, "ay":-3.5756, "alpha":9.80026, "fx":[-82.52622,-63.63497,-56.65877,-85.37497], "fy":[-42.23324,-67.41655,-73.31158,-35.9906]},
    {"t":2.91727, "x":2.27986, "y":2.27039, "heading":0.59791, "vx":0.14799, "vy":0.11226, "omega":-0.31486, "ax":-4.70452, "ay":-3.5688, "alpha":10.00954, "fx":[-82.82893,-63.75958,-56.01281,-85.47952], "fy":[-41.64964,-67.30756,-73.81763,-35.76044]},
    {"t":2.94872, "x":2.28219, "y":2.27216, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":2.94872, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":1.02145, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.69047, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":2.94872, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
