{
 "name":"OutposttoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528968334197998, "y":2.13130784034729, "heading":0.6640461628266846, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":2.0}, "y":{"exp":"Outpost.y", "val":0.7212997078895569}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7083801031112671 m", "val":0.7083801031112671}, "y":{"exp":"0.7212997078895569 m", "val":0.7212997078895569}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.528968334197998}, "y":{"exp":"OutpostShoot.y", "val":2.13130784034729}, "heading":{"exp":"OutpostShoot.heading", "val":0.6640461628266846}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62794,1.89188],
  "samples":[
    {"t":0.0, "x":2.0, "y":0.7213, "heading":1.5708, "vx":-2.99642, "vy":-0.00248, "omega":2.75609, "ax":-0.07917, "ay":-0.00317, "alpha":-2.50384, "fx":[1.44407,-3.87053,-3.86854,1.44683], "fy":[2.55201,2.52286,-2.61691,-2.65184]},
    {"t":0.03305, "x":1.90093, "y":0.72122, "heading":1.66188, "vx":-2.99903, "vy":-0.00259, "omega":2.67334, "ax":-0.00161, "ay":-0.02841, "alpha":-10.76398, "fx":[10.07552,-12.36809,-10.11238,12.30608], "fy":[11.87506,9.68427,-12.80105,-10.49804]},
    {"t":0.0661, "x":1.80181, "y":0.72111, "heading":1.75024, "vx":-2.99909, "vy":-0.00353, "omega":2.31759, "ax":-0.00004, "ay":-0.08142, "alpha":-4.79016, "fx":[1.97671,-7.27209,-1.96811,7.261], "fy":[6.02628,0.71146,-8.49773,-3.2256]},
    {"t":0.09915, "x":1.70269, "y":0.72095, "heading":1.82683, "vx":-2.99909, "vy":-0.00622, "omega":2.15928, "ax":0.00184, "ay":-0.16553, "alpha":-28.71855, "fx":[21.29259,-37.41475,-20.50742,36.74243], "fy":[35.0055,17.81221,-39.05868,-23.89503]},
    {"t":0.1322, "x":1.60357, "y":0.72066, "heading":1.89819, "vx":-2.99903, "vy":-0.01169, "omega":1.21014, "ax":-0.00696, "ay":-0.05563, "alpha":-37.98704, "fx":[8.27618,-50.7828,-15.76061,57.84089], "fy":[67.49812,3.20281,-48.86009,-25.24763]},
    {"t":0.16525, "x":1.50445, "y":0.72024, "heading":1.93819, "vx":-2.99926, "vy":-0.01353, "omega":-0.04531, "ax":2.59736, "ay":-0.55626, "alpha":-17.43845, "fx":[51.34672,20.65147,30.75332,56.29772], "fy":[17.57176,5.21016,-41.54695,-15.29767]},
    {"t":0.1983, "x":1.40675, "y":0.71949, "heading":1.93669, "vx":-2.91342, "vy":-0.03191, "omega":-0.62164, "ax":5.90415, "ay":-0.04636, "alpha":-2.56308, "fx":[90.35761,90.36869,90.1957,90.61842], "fy":[6.06168,2.14812,-7.8586,-3.18981]},
    {"t":0.23135, "x":1.31368, "y":0.71841, "heading":1.91615, "vx":-2.71829, "vy":-0.03344, "omega":-0.70635, "ax":5.99893, "ay":0.00439, "alpha":-1.30724, "fx":[91.79957,91.85348,91.8123,91.8792], "fy":[3.65903,1.47506,-3.57976,-1.28545]},
    {"t":0.2644, "x":1.22712, "y":0.71731, "heading":1.8928, "vx":-2.52002, "vy":-0.0333, "omega":-0.74955, "ax":6.02178, "ay":0.02649, "alpha":-1.12801, "fx":[92.15637,92.18688,92.17579,92.22462], "fy":[3.42755,1.77531,-2.67261,-0.90808]},
    {"t":0.29745, "x":1.14713, "y":0.71622, "heading":1.86803, "vx":-2.32101, "vy":-0.03242, "omega":-0.78683, "ax":6.03267, "ay":0.04367, "alpha":-0.89423, "fx":[92.32556,92.34944,92.35652,92.3789], "fy":[3.04586,1.81406,-1.73627,-0.4495]},
    {"t":0.3305, "x":1.07371, "y":0.71517, "heading":1.84203, "vx":-2.12163, "vy":-0.03098, "omega":-0.81639, "ax":6.03861, "ay":0.06152, "alpha":-0.83858, "fx":[92.41511,92.43432,92.45398,92.47071], "fy":[3.12023,2.11015,-1.26763,-0.19549]},
    {"t":0.36354, "x":1.00689, "y":0.71418, "heading":1.81504, "vx":-1.92206, "vy":-0.02895, "omega":-0.8441, "ax":6.04245, "ay":0.08292, "alpha":-0.75334, "fx":[92.47187,92.48902,92.51994,92.52845], "fy":[3.19104,2.38631,-0.67671,0.17718]},
    {"t":0.39659, "x":0.94667, "y":0.71327, "heading":1.78715, "vx":-1.72236, "vy":-0.02621, "omega":-0.869, "ax":6.04483, "ay":0.11096, "alpha":-0.71994, "fx":[92.50361,92.51886,92.56391,92.56847], "fy":[3.49085,2.83792,-0.11911,0.58502]},
    {"t":0.42964, "x":0.89305, "y":0.71247, "heading":1.75843, "vx":-1.52258, "vy":-0.02254, "omega":-0.89279, "ax":6.04611, "ay":0.15124, "alpha":-0.68063, "fx":[92.51638,92.53054,92.59326,92.59342], "fy":[3.96744,3.45708,0.63918,1.19754]},
    {"t":0.46269, "x":0.84603, "y":0.7118, "heading":1.72892, "vx":-1.32276, "vy":-0.01754, "omega":-0.91529, "ax":6.04583, "ay":0.21903, "alpha":-0.65792, "fx":[92.49914,92.51207,92.60417,92.60074], "fy":[4.90066,4.52459,1.78093,2.20582]},
    {"t":0.49574, "x":0.80561, "y":0.71134, "heading":1.69867, "vx":-1.12295, "vy":-0.0103, "omega":-0.93703, "ax":6.02288, "ay":0.58249, "alpha":-0.63338, "fx":[92.07174,92.07954,92.33416,92.32532], "fy":[10.29063,10.17596,7.51879,7.68313]},
    {"t":0.52879, "x":0.77179, "y":0.71132, "heading":1.6677, "vx":-0.92389, "vy":0.00895, "omega":-0.95797, "ax":5.88753, "ay":1.40269, "alpha":-0.60157, "fx":[89.88413,89.79831,90.38672,90.45382], "fy":[22.52553,22.84954,20.40016,20.1187]},
    {"t":0.56184, "x":0.74447, "y":0.71238, "heading":1.63604, "vx":-0.72931, "vy":0.05531, "omega":-0.97785, "ax":5.61885, "ay":2.25269, "alpha":-0.55924, "fx":[85.74521,85.46171,86.30377,86.55912], "fy":[35.182,35.85678,33.77741,33.12734]},
    {"t":0.59489, "x":0.72344, "y":0.71544, "heading":1.60372, "vx":-0.54361, "vy":0.12976, "omega":-0.99633, "ax":5.32886, "ay":2.87457, "alpha":-0.51873, "fx":[81.3538,80.88046,81.81628,82.26188], "fy":[44.43651,45.28729,43.57078,42.72942]},
    {"t":0.62794, "x":0.70838, "y":0.7213, "heading":1.5708, "vx":-0.3675, "vy":0.22476, "omega":-1.01347, "ax":5.19159, "ay":3.11755, "alpha":-0.45785, "fx":[79.31469,78.79452,79.64928,80.14812], "fy":[48.00698,48.85259,47.4435,46.59988]},
    {"t":0.66405, "x":0.69849, "y":0.73145, "heading":1.5342, "vx":-0.18001, "vy":0.33734, "omega":-1.03001, "ax":5.19331, "ay":3.11392, "alpha":-0.4445, "fx":[79.37106,78.83616,79.64464,80.16028], "fy":[47.90168,48.77356,47.43891,46.56636]},
    {"t":0.70017, "x":0.69538, "y":0.74566, "heading":1.497, "vx":0.00753, "vy":0.44979, "omega":-1.04606, "ax":5.19526, "ay":3.10981, "alpha":-0.42714, "fx":[79.43084,78.88861,79.64324,80.16865], "fy":[47.7888,48.67529,47.4273,46.53769]},
    {"t":0.73628, "x":0.69904, "y":0.76393, "heading":1.45923, "vx":0.19514, "vy":0.5621, "omega":-1.06149, "ax":5.19746, "ay":3.10513, "alpha":-0.41103, "fx":[79.49287,78.94443,79.64773,80.18153], "fy":[47.66987,48.56939,47.40386,46.49923]},
    {"t":0.77239, "x":0.70948, "y":0.78626, "heading":1.42089, "vx":0.38284, "vy":0.67423, "omega":-1.07633, "ax":5.2, "ay":3.09974, "alpha":-0.38777, "fx":[79.55944,79.01745,79.6575,80.18752], "fy":[47.54055,48.43281,47.36918,46.47016]},
    {"t":0.8085, "x":0.72669, "y":0.81263, "heading":1.38202, "vx":0.57062, "vy":0.78617, "omega":-1.09033, "ax":5.20293, "ay":3.09348, "alpha":-0.36541, "fx":[79.62951,79.09632,79.67609,80.1996], "fy":[47.40191,48.28326,47.31666,46.42753]},
    {"t":0.84462, "x":0.75069, "y":0.84303, "heading":1.34265, "vx":0.75851, "vy":0.89789, "omega":-1.10353, "ax":5.20637, "ay":3.08612, "alpha":-0.33525, "fx":[79.70525,79.19584,79.70441,80.20665], "fy":[47.24934,48.09536,47.24398,46.3897]},
    {"t":0.88073, "x":0.78148, "y":0.87747, "heading":1.3028, "vx":0.94653, "vy":1.00933, "omega":-1.11563, "ax":5.21046, "ay":3.07733, "alpha":-0.30104, "fx":[79.787,79.31218,79.7466,80.21646], "fy":[47.08101,47.87394,47.1429,46.34207]},
    {"t":0.91684, "x":0.81906, "y":0.91593, "heading":1.26251, "vx":1.13469, "vy":1.12046, "omega":-1.12651, "ax":5.21539, "ay":3.06664, "alpha":-0.26013, "fx":[79.87746,79.45204,79.80602,80.22847], "fy":[46.89048,47.60539,47.00593,46.28404]},
    {"t":0.95295, "x":0.86343, "y":0.95839, "heading":1.22183, "vx":1.32303, "vy":1.23121, "omega":-1.1359, "ax":5.22145, "ay":3.05339, "alpha":-0.20588, "fx":[79.9779,79.62934,79.89056,80.23784], "fy":[46.67269,47.26326,46.81709,46.2215]},
    {"t":0.98907, "x":0.91462, "y":1.00484, "heading":1.18081, "vx":1.51159, "vy":1.34147, "omega":-1.14333, "ax":5.2291, "ay":3.03652, "alpha":-0.14244, "fx":[80.0952,79.84363,80.00686,80.25819], "fy":[46.41182,46.84206,46.56028,46.1272]},
    {"t":1.02518, "x":0.97261, "y":1.05527, "heading":1.13952, "vx":1.70043, "vy":1.45113, "omega":-1.14848, "ax":5.23904, "ay":3.01431, "alpha":-0.05335, "fx":[80.23206,80.12846,80.17423,80.278], "fy":[46.09524,46.27558,46.19545,46.01477]},
    {"t":1.06129, "x":1.03744, "y":1.10964, "heading":1.09804, "vx":1.88963, "vy":1.55998, "omega":-1.15041, "ax":5.25249, "ay":2.98374, "alpha":0.06738, "fx":[80.40601,80.50833,80.4122,80.30925], "fy":[45.68058,45.50179,45.67367,45.85291]},
    {"t":1.0974, "x":1.1091, "y":1.16792, "heading":1.0565, "vx":2.07931, "vy":1.66773, "omega":-1.14797, "ax":5.27167, "ay":2.93901, "alpha":0.2284, "fx":[80.63678,81.02306,80.76971,80.3809], "fy":[45.10492,44.41414,44.88217,45.56874]},
    {"t":1.13352, "x":1.18763, "y":1.23006, "heading":1.01504, "vx":2.26968, "vy":1.77387, "omega":-1.13972, "ax":5.30116, "ay":2.8673, "alpha":0.53489, "fx":[80.97003,81.87717,81.34296,80.42633], "fy":[44.22858,42.54001,43.57675,45.23397]},
    {"t":1.16963, "x":1.27305, "y":1.29599, "heading":0.97389, "vx":2.46112, "vy":1.87742, "omega":-1.12041, "ax":5.35255, "ay":2.73417, "alpha":0.92198, "fx":[81.58061,83.1102,82.31121,80.76097], "fy":[42.54216,39.51489,41.22204,44.14745]},
    {"t":1.20574, "x":1.36542, "y":1.36557, "heading":0.93342, "vx":2.65441, "vy":1.97615, "omega":-1.08711, "ax":5.45898, "ay":2.40179, "alpha":2.32147, "fx":[82.8403,86.12092,84.39951,80.91971], "fy":[38.42128,30.61511,35.40455,42.63255]},
    {"t":1.24185, "x":1.46483, "y":1.4385, "heading":0.89417, "vx":2.85155, "vy":2.06289, "omega":-1.00328, "ax":5.70728, "ay":0.41992, "alpha":6.51039, "fx":[86.87956,88.06398,89.16409,85.37729], "fy":[5.56907,-11.48762,7.07055,24.56164]},
    {"t":1.27797, "x":1.57153, "y":1.51327, "heading":0.85794, "vx":3.05766, "vy":2.07805, "omega":-0.76817, "ax":-3.9958, "ay":-4.32909, "alpha":4.14869, "fx":[-66.8521,-54.79268,-54.46471,-68.57297], "fy":[-60.87859,-71.8519,-72.61098,-59.75005]},
    {"t":1.31408, "x":1.67935, "y":1.58549, "heading":0.83019, "vx":2.91336, "vy":1.92172, "omega":-0.61835, "ax":-4.72271, "ay":-3.68737, "alpha":2.00562, "fx":[-74.32351,-69.40562,-70.14464,-75.32096], "fy":[-53.98114,-60.15441,-59.18662,-52.4736]},
    {"t":1.35019, "x":1.78148, "y":1.65248, "heading":0.80786, "vx":2.74281, "vy":1.78856, "omega":-0.54592, "ax":-4.89154, "ay":-3.50511, "alpha":1.52204, "fx":[-76.33181,-72.78273,-73.36067,-77.05797], "fy":[-51.72261,-56.59428,-55.76545,-50.55313]},
    {"t":1.38631, "x":1.87734, "y":1.71479, "heading":0.78815, "vx":2.56616, "vy":1.66198, "omega":-0.49096, "ax":-4.9663, "ay":-3.41947, "alpha":1.30495, "fx":[-77.24134,-74.26834,-74.75467,-77.84688], "fy":[-50.64108,-54.90051,-54.19162,-49.65783]},
    {"t":1.42242, "x":1.96677, "y":1.77258, "heading":0.77042, "vx":2.38682, "vy":1.53849, "omega":-0.44383, "ax":-5.00856, "ay":-3.36968, "alpha":1.16885, "fx":[-77.76809,-75.13367,-75.53412,-78.26316], "fy":[-50.00376,-53.87521,-53.27575,-49.18728]},
    {"t":1.45853, "x":2.0497, "y":1.82594, "heading":0.75439, "vx":2.20594, "vy":1.41681, "omega":-0.40162, "ax":-5.0357, "ay":-3.337, "alpha":1.09438, "fx":[-78.11449,-75.66816,-76.02217,-78.55601], "fy":[-49.57376,-53.2288,-52.69521,-48.84309]},
    {"t":1.49464, "x":2.12607, "y":1.87493, "heading":0.73989, "vx":2.02409, "vy":1.2963, "omega":-0.3621, "ax":-5.05467, "ay":-3.31393, "alpha":1.03256, "fx":[-78.35601,-76.05701,-76.36722,-78.74211], "fy":[-49.27291,-52.74907,-52.27631,-48.63001]},
    {"t":1.53076, "x":2.19587, "y":1.91958, "heading":0.72681, "vx":1.84155, "vy":1.17662, "omega":-0.32481, "ax":-5.06865, "ay":-3.29672, "alpha":0.99342, "fx":[-78.53833,-76.33493,-76.6149,-78.89026], "fy":[-49.04219,-52.40335,-51.97457,-48.45462]},
    {"t":1.56687, "x":2.25907, "y":1.95992, "heading":0.71508, "vx":1.65851, "vy":1.05757, "omega":-0.28894, "ax":-5.0794, "ay":-3.28341, "alpha":0.95939, "fx":[-78.67774,-76.55444,-76.80775,-78.99723], "fy":[-48.86547,-52.12694,-51.73679,-48.33043]},
    {"t":1.60298, "x":2.31565, "y":1.99597, "heading":0.70465, "vx":1.47508, "vy":0.939, "omega":-0.25429, "ax":-5.08793, "ay":-3.27279, "alpha":0.9346, "fx":[-78.78993,-76.72584,-76.95796,-79.08543], "fy":[-48.72194,-51.90999,-51.55113,-48.22611]},
    {"t":1.63909, "x":2.3656, "y":2.02775, "heading":0.69546, "vx":1.29134, "vy":0.82081, "omega":-0.22054, "ax":-5.09486, "ay":-3.26412, "alpha":0.91328, "fx":[-78.88073,-76.86671,-77.08088,-79.15519], "fy":[-48.60559,-51.73035,-51.39812,-48.14421]},
    {"t":1.67521, "x":2.40892, "y":2.05526, "heading":0.6875, "vx":1.10736, "vy":0.70293, "omega":-0.18756, "ax":-5.1006, "ay":-3.2569, "alpha":0.89614, "fx":[-78.95632,-76.98279,-77.18214,-79.2139], "fy":[-48.50831,-51.58175,-51.27168,-48.07471]},
    {"t":1.71132, "x":2.44558, "y":2.07852, "heading":0.68073, "vx":0.92316, "vy":0.58532, "omega":-0.1552, "ax":-5.10544, "ay":-3.25081, "alpha":0.88145, "fx":[-79.01967,-77.08071,-77.26784,-79.26318], "fy":[-48.42669,-51.45586,-51.16414,-48.01633]},
    {"t":1.74743, "x":2.47559, "y":2.09754, "heading":0.67512, "vx":0.73879, "vy":0.46792, "omega":-0.12337, "ax":-5.10957, "ay":-3.24558, "alpha":0.86897, "fx":[-79.07351,-77.16396,-77.34127,-79.30568], "fy":[-48.35728,-51.34853,-51.07165,-47.96571]},
    {"t":1.78354, "x":2.49894, "y":2.11232, "heading":0.67067, "vx":0.55427, "vy":0.35072, "omega":-0.09199, "ax":-5.11314, "ay":-3.24106, "alpha":0.85815, "fx":[-79.11955,-77.23552,-77.4052,-79.34276], "fy":[-48.29798,-51.25608,-50.99076,-47.9213]},
    {"t":1.81966, "x":2.51562, "y":2.12287, "heading":0.66734, "vx":0.36962, "vy":0.23367, "omega":-0.061, "ax":-5.11626, "ay":-3.2371, "alpha":0.84871, "fx":[-79.15915,-77.29747,-77.46159,-79.37562], "fy":[-48.24709,-51.17594,-50.91909,-47.88167]},
    {"t":1.85577, "x":2.52563, "y":2.1292, "heading":0.66514, "vx":0.18486, "vy":0.11677, "omega":-0.03035, "ax":-5.119, "ay":-3.23361, "alpha":0.84039, "fx":[-79.19335,-77.35141,-77.51194,-79.40513], "fy":[-48.20335,-51.10612,-50.85478,-47.84579]},
    {"t":1.89188, "x":2.52897, "y":2.13131, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LeftIntakeStart", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"LeftIntakeStop", "from":{"target":1, "targetTimestamp":0.62794, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.89188, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
