{
 "name":"OutpostShoottoTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.28219108581545, "y":2.27215688684082, "heading":0.5880032220363305, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0787103176116943, "y":2.5927536487579346, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":2.28219108581545}, "y":{"exp":"OutpostShoot.y", "val":2.27215688684082}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTowerAlign.x", "val":1.0787103176116943}, "y":{"exp":"RightTowerAlign.y", "val":2.5927536487579346}, "heading":{"exp":"RightTowerAlign.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92061],
  "samples":[
    {"t":0.0, "x":2.28219, "y":2.27216, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69187, "ay":1.53, "alpha":-10.04008, "fx":[-88.62309,-77.53783,-89.92948,-92.45135], "fy":[26.84744,50.77121,22.52213,-6.45127]},
    {"t":0.0279, "x":2.27998, "y":2.27275, "heading":0.588, "vx":-0.15879, "vy":0.04268, "omega":-0.28009, "ax":-5.69166, "ay":1.52994, "alpha":-10.0281, "fx":[-88.61129,-77.55017,-89.92218,-92.44505], "fy":[26.83824,50.73639,22.52224,-6.41105]},
    {"t":0.05579, "x":2.27333, "y":2.27454, "heading":0.58019, "vx":-0.31757, "vy":0.08536, "omega":-0.55985, "ax":-5.69175, "ay":1.52922, "alpha":-10.00821, "fx":[-88.70275,-77.5195,-89.86939,-92.44266], "fy":[26.47848,50.76437,22.69905,-6.30001]},
    {"t":0.08369, "x":2.26226, "y":2.27751, "heading":0.56457, "vx":-0.47635, "vy":0.12802, "omega":-0.83905, "ax":-5.69208, "ay":1.52783, "alpha":-9.9824, "fx":[-88.89218,-77.44832,-89.77007,-92.44396], "fy":[25.76908,50.8505,23.05133,-6.11407]},
    {"t":0.11159, "x":2.24675, "y":2.28168, "heading":0.54116, "vx":-0.63515, "vy":0.17065, "omega":-1.11753, "ax":-5.69253, "ay":1.52575, "alpha":-9.95475, "fx":[-89.16984,-77.34112,-89.62215,-92.44871], "fy":[24.71082,50.98654,23.57717,-5.84547]},
    {"t":0.13949, "x":2.22682, "y":2.28704, "heading":0.50999, "vx":-0.79395, "vy":0.21321, "omega":-1.39524, "ax":-5.6929, "ay":1.52295, "alpha":-9.93135, "fx":[-89.5211,-77.20471,-89.42263,-92.45638], "fy":[23.30647,51.16036,24.27385,-5.48317]},
    {"t":0.16738, "x":2.20246, "y":2.29358, "heading":0.47107, "vx":-0.95277, "vy":0.2557, "omega":-1.67229, "ax":-5.69296, "ay":1.51945, "alpha":-9.91997, "fx":[-89.92606,-77.0485,-89.16752,-92.46604], "fy":[21.5638,51.35546,25.13769,-5.01334]},
    {"t":0.19528, "x":2.17366, "y":2.3013, "heading":0.42441, "vx":-1.11158, "vy":0.29809, "omega":-1.94903, "ax":-5.69237, "ay":1.51537, "alpha":-9.92932, "fx":[-90.3595,-76.885,-88.85196,-92.47591], "fy":[19.49944,51.55015,26.16388,-4.41978]},
    {"t":0.22318, "x":2.14044, "y":2.31021, "heading":0.37004, "vx":-1.27039, "vy":0.34036, "omega":-2.22603, "ax":-5.69079, "ay":1.51092, "alpha":-9.9676, "fx":[-90.79146,-76.73052,-88.47016,-92.48298], "fy":[17.14339,51.71632,27.34603,-3.68436]},
    {"t":0.25107, "x":2.10278, "y":2.32029, "heading":0.30794, "vx":-1.42914, "vy":0.38251, "omega":-2.5041, "ax":-5.6878, "ay":1.50648, "alpha":-10.04017, "fx":[-91.18861,-76.60591,-88.01548,-92.48236], "fy":[14.54376,51.81741,28.67566,-2.78728]},
    {"t":0.27897, "x":2.0607, "y":2.33155, "heading":0.23808, "vx":-1.58782, "vy":0.42454, "omega":-2.78419, "ax":-5.68303, "ay":1.50258, "alpha":-10.14623, "fx":[-91.51644,-76.5374,-87.48026,-92.46616], "fy":[11.77145,51.80513,30.14101,-1.7071]},
    {"t":0.30687, "x":2.01419, "y":2.34397, "heading":0.16041, "vx":-1.74636, "vy":0.46645, "omega":-3.06724, "ax":-5.67609, "ay":1.49984, "alpha":-10.27469, "fx":[-91.74128,-76.55701,-86.85547,-92.42165], "fy":[8.92449,51.61385,31.72476,-0.42047]},
    {"t":0.33477, "x":1.96326, "y":2.35757, "heading":0.07484, "vx":-1.9047, "vy":0.5083, "omega":-3.35388, "ax":-5.66648, "ay":1.49884, "alpha":-10.39905, "fx":[-91.82964,-76.70094,-86.12922,-92.32696], "fy":[6.13292,51.15052,33.39926,1.09882]},
    {"t":0.36266, "x":1.90792, "y":2.37233, "heading":-0.01872, "vx":-2.06278, "vy":0.55011, "omega":-3.64398, "ax":-5.65293, "ay":1.49978, "alpha":-10.47077, "fx":[-91.73662,-77.00058,-85.28081,-92.13928], "fy":[3.56961,50.27227,35.11436,2.88293]},
    {"t":0.39056, "x":1.84818, "y":2.38826, "heading":-0.12038, "vx":-2.22048, "vy":0.59195, "omega":-3.93609, "ax":-5.63054, "ay":1.50158, "alpha":-10.4037, "fx":[-91.34587,-77.43891,-84.25187,-91.74901], "fy":[1.49194,48.71841,36.7573,4.98158]},
    {"t":0.41846, "x":1.78404, "y":2.40536, "heading":-0.23018, "vx":-2.37756, "vy":0.63384, "omega":-4.22632, "ax":-5.56933, "ay":1.49684, "alpha":-9.99229, "fx":[-90.03745,-77.623,-82.71306,-90.66424], "fy":[0.47767,45.73636,37.92304,7.52215]},
    {"t":0.44635, "x":1.71555, "y":2.42363, "heading":-0.34808, "vx":-2.53293, "vy":0.6756, "omega":-4.50508, "ax":-0.02329, "ay":0.04683, "alpha":0.82329, "fx":[-0.87227,-1.46127,0.15931,0.7481], "fy":[1.82139,0.20123,-0.38767,1.23297]},
    {"t":0.47425, "x":1.64488, "y":2.44249, "heading":-0.47376, "vx":-2.53358, "vy":0.6769, "omega":-4.48211, "ax":5.60044, "ay":-1.52797, "alpha":8.48253, "fx":[90.23604,81.14573,81.61027,89.95066], "fy":[-1.33239,-38.82447,-39.92782,-13.4808]},
    {"t":0.50215, "x":1.57638, "y":2.46078, "heading":-0.5988, "vx":-2.37734, "vy":0.63428, "omega":-4.24547, "ax":5.64772, "ay":-1.53742, "alpha":9.42219, "fx":[91.52479,82.76074,80.84856,90.70416], "fy":[2.84997,-38.54517,-43.55225,-14.8963]},
    {"t":0.53005, "x":1.51225, "y":2.47788, "heading":-0.71724, "vx":-2.21979, "vy":0.59139, "omega":-3.98262, "ax":5.66428, "ay":-1.54062, "alpha":9.63504, "fx":[91.90089,84.40729,79.89886,90.64518], "fy":[4.58015,-35.99192,-45.90862,-17.01933]},
    {"t":0.55794, "x":1.45253, "y":2.49378, "heading":-0.82834, "vx":-2.06177, "vy":0.54841, "omega":-3.71383, "ax":5.67512, "ay":-1.53956, "alpha":9.6503, "fx":[92.08786,86.05358,79.02498,90.34957], "fy":[5.22831,-32.54175,-47.69775,-19.26377]},
    {"t":0.58584, "x":1.39722, "y":2.50848, "heading":-0.93195, "vx":-1.90345, "vy":0.50546, "omega":-3.44461, "ax":5.68309, "ay":-1.53502, "alpha":9.63977, "fx":[92.21716,87.57065,78.2725,89.94358], "fy":[5.25623,-28.69253,-49.09568,-21.46521]},
    {"t":0.61374, "x":1.34633, "y":2.52198, "heading":-1.02804, "vx":-1.74491, "vy":0.46264, "omega":-3.17569, "ax":5.68843, "ay":-1.52834, "alpha":9.67152, "fx":[92.32247,88.87484,77.65474,89.47905], "fy":[4.89611,-24.74874,-50.17878,-23.55643]},
    {"t":0.64164, "x":1.29987, "y":2.53429, "heading":-1.11664, "vx":-1.58621, "vy":0.42, "omega":-2.90588, "ax":5.69125, "ay":-1.52096, "alpha":9.76323, "fx":[92.41226,89.93168,77.17352,88.9863], "fy":[4.29058,-20.92881,-50.99387,-25.50395]},
    {"t":0.66953, "x":1.25783, "y":2.54542, "heading":-1.1977, "vx":-1.42745, "vy":0.37757, "omega":-2.63352, "ax":5.69191, "ay":-1.51409, "alpha":9.90566, "fx":[92.48779,90.74548,76.82352,88.48707], "fy":[3.53781,-17.38665,-51.57752,-27.28893]},
    {"t":0.69743, "x":1.22023, "y":2.55536, "heading":-1.27117, "vx":-1.26866, "vy":0.33533, "omega":-2.35718, "ax":5.69097, "ay":-1.50849, "alpha":10.07789, "fx":[92.54883,91.34516,76.59373,87.99866], "fy":[2.7102,-14.2192,-51.96307,-28.90013]},
    {"t":0.72533, "x":1.18705, "y":2.56413, "heading":-1.33693, "vx":-1.10989, "vy":0.29325, "omega":-2.07603, "ax":5.68907, "ay":-1.50446, "alpha":10.25751, "fx":[92.59552,91.77077,76.46843,87.53546], "fy":[1.86355,-11.47495,-52.18351,-30.3309]},
    {"t":0.75322, "x":1.1583, "y":2.57172, "heading":-1.39484, "vx":-0.95119, "vy":0.25128, "omega":-1.78988, "ax":5.68679, "ay":-1.50198, "alpha":10.42627, "fx":[92.62896,92.06349,76.4284,87.10947], "fy":[1.04174,-9.16521,-52.27232,-31.57778]},
    {"t":0.78112, "x":1.13398, "y":2.57815, "heading":-1.44478, "vx":-0.79254, "vy":0.20938, "omega":-1.49901, "ax":5.68456, "ay":-1.50077, "alpha":10.57215, "fx":[92.65107,92.25974,76.45233,86.73053], "fy":[0.27947,-7.27619,-52.2632,-32.63975]},
    {"t":0.80902, "x":1.11408, "y":2.58341, "heading":-1.48659, "vx":-0.63396, "vy":0.16751, "omega":-1.20408, "ax":5.68267, "ay":-1.50049, "alpha":10.68913, "fx":[92.66438,92.38875,76.51853,86.40649], "fy":[-0.39603,-5.78001,-52.18895,-33.51751]},
    {"t":0.83692, "x":1.0986, "y":2.58749, "heading":-1.52018, "vx":-0.47543, "vy":0.12565, "omega":-0.90588, "ax":5.68129, "ay":-1.50078, "alpha":10.77567, "fx":[92.67169,92.47237,76.60649,86.14332], "fy":[-0.96385,-4.6434,-52.08011,-34.21293]},
    {"t":0.86481, "x":1.08755, "y":2.59042, "heading":-1.54546, "vx":-0.31693, "vy":0.08378, "omega":-0.60527, "ax":5.6805, "ay":-1.50134, "alpha":10.83301, "fx":[92.67569,92.52596,76.69827,85.94536], "fy":[-1.40849,-3.83399,-51.96338,-34.72846]},
    {"t":0.89271, "x":1.08092, "y":2.59217, "heading":-1.56234, "vx":-0.15846, "vy":0.0419, "omega":-0.30306, "ax":5.68031, "ay":-1.50193, "alpha":10.86352, "fx":[92.6787,92.55966,76.77959,85.81555], "fy":[-1.71907,-3.3245,-51.86026,-35.06659]},
    {"t":0.92061, "x":1.07871, "y":2.59275, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
