{
 "name":"PassLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5748674869537354, "y":7.523261547088623, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.788420677185059, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.853740692138672, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":0.525983989238739, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.270494, "h":8.069326}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5748674869537354 m", "val":3.5748674869537354}, "y":{"exp":"7.523261547088623 m", "val":7.523261547088623}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PassX m", "val":7.7}, "y":{"exp":"6.788420677185059 m", "val":6.788420677185059}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PassX m", "val":7.7}, "y":{"exp":"3.853740692138672 m", "val":3.853740692138672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PassX m", "val":7.7}, "y":{"exp":"0.525983989238739 m", "val":0.525983989238739}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"651.22 / 2 in", "val":8.270494}, "h":{"exp":"317.69 in", "val":8.069326}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38617,2.05843,3.00938],
  "samples":[
    {"t":0.0, "x":3.57487, "y":7.52326, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00494, "ay":0.44406, "alpha":-0.29501, "fx":[153.24503,153.25349,153.10122,153.08637], "fy":[6.03695,5.91388,9.0375,9.22519]},
    {"t":0.03554, "x":3.58056, "y":7.52354, "heading":-1.5708, "vx":0.32006, "vy":0.01578, "omega":-0.01049, "ax":9.00398, "ay":0.44845, "alpha":-0.29306, "fx":[153.22876,153.23756,153.0848,153.06963], "fy":[6.12272,5.99873,9.10153,9.28927]},
    {"t":0.07109, "x":3.59762, "y":7.52439, "heading":-1.57117, "vx":0.64009, "vy":0.03172, "omega":-0.0209, "ax":9.0029, "ay":0.45292, "alpha":-0.29081, "fx":[153.21032,153.21954,153.06645,153.05087], "fy":[6.21192,6.08594,9.16468,9.3534]},
    {"t":0.10663, "x":3.62606, "y":7.5258, "heading":-1.57191, "vx":0.96007, "vy":0.04782, "omega":-0.03124, "ax":9.00167, "ay":0.45747, "alpha":-0.28818, "fx":[153.18917,153.1989,153.04569,153.02962], "fy":[6.30517,6.17621,9.2268,9.41734]},
    {"t":0.14217, "x":3.66587, "y":7.52779, "heading":-1.57302, "vx":1.28002, "vy":0.06408, "omega":-0.04148, "ax":9.00025, "ay":0.46212, "alpha":-0.28506, "fx":[153.1646,153.17493,153.02187,153.00521], "fy":[6.40328,6.27043,9.28764,9.48069]},
    {"t":0.17771, "x":3.71705, "y":7.53036, "heading":-1.5745, "vx":1.59991, "vy":0.0805, "omega":-0.05161, "ax":8.99858, "ay":0.46689, "alpha":-0.2813, "fx":[153.1356,153.14663,152.99408,152.97674], "fy":[6.50734,6.36983,9.34677,9.54286]},
    {"t":0.21326, "x":3.77959, "y":7.53351, "heading":-1.57633, "vx":1.91975, "vy":0.0971, "omega":-0.06161, "ax":8.99658, "ay":0.47181, "alpha":-0.27667, "fx":[153.10072,153.11256,152.96101,152.9429], "fy":[6.6189,6.47615,9.40352,9.60287]},
    {"t":0.2488, "x":3.85351, "y":7.53726, "heading":-1.57852, "vx":2.23951, "vy":0.11387, "omega":-0.07144, "ax":8.99414, "ay":0.4769, "alpha":-0.27082, "fx":[153.05778,153.07056,152.92068,152.90172], "fy":[6.74018,6.5919,9.45671,9.65915]},
    {"t":0.28434, "x":3.93879, "y":7.54161, "heading":-1.58106, "vx":2.55918, "vy":0.13082, "omega":-0.08107, "ax":8.99105, "ay":0.48221, "alpha":-0.26319, "fx":[153.00335,153.0172,152.86999,152.85012], "fy":[6.87459,6.72098,9.50441,9.70909]},
    {"t":0.31988, "x":4.03543, "y":7.54657, "heading":-1.58394, "vx":2.87875, "vy":0.14796, "omega":-0.09042, "ax":8.987, "ay":0.48779, "alpha":-0.25286, "fx":[152.93174,152.94679,152.8038,152.783], "fy":[7.02771,6.86974,9.54314,9.74815]},
    {"t":0.35543, "x":4.14342, "y":7.55213, "heading":-1.58716, "vx":3.19817, "vy":0.1653, "omega":-0.09941, "ax":8.98142, "ay":0.49373, "alpha":-0.23815, "fx":[152.83267,152.84904,152.71279,152.69115], "fy":[7.20929,7.04945,9.56637,9.76783]},
    {"t":0.39097, "x":4.26277, "y":7.55832, "heading":-1.59069, "vx":3.5174, "vy":0.18284, "omega":-0.10788, "ax":8.97316, "ay":0.50019, "alpha":-0.21567, "fx":[152.6856,152.70323,152.57827,152.55616], "fy":[7.43848,7.28228,9.56061,9.75083]},
    {"t":0.42651, "x":4.39345, "y":7.56513, "heading":-1.59452, "vx":3.83633, "vy":0.20062, "omega":-0.11554, "ax":8.95951, "ay":0.50748, "alpha":-0.17758, "fx":[152.44254,152.46069,152.3563,152.335], "fy":[7.75862,7.61893,9.49392,9.65657]},
    {"t":0.46206, "x":4.53547, "y":7.57259, "heading":-1.59863, "vx":4.15477, "vy":0.21866, "omega":-0.12185, "ax":8.93232, "ay":0.51645, "alpha":-0.10092, "fx":[151.95959,151.97383,151.9134,151.8981], "fy":[8.29416,8.20672,9.27149,9.36628]},
    {"t":0.4976, "x":4.68878, "y":7.58068, "heading":-1.60296, "vx":4.47225, "vy":0.23702, "omega":-0.12544, "ax":8.85047, "ay":0.53101, "alpha":0.1203, "fx":[150.52242,150.49203,150.5664,150.59524], "fy":[9.60295,9.72319,8.45664,8.34663]},
    {"t":0.53314, "x":4.85333, "y":7.58944, "heading":-1.60742, "vx":4.78682, "vy":0.25589, "omega":-0.12116, "ax":3.09401, "ay":0.75172, "alpha":3.39905, "fx":[60.49423,44.32801,44.6794,61.01093], "fy":[21.63422,24.16271,3.16547,2.18385]},
    {"t":0.56868, "x":5.02542, "y":7.59901, "heading":-1.61173, "vx":4.89679, "vy":0.28261, "omega":-0.00035, "ax":-0.01945, "ay":0.36707, "alpha":0.0015, "fx":[-0.32638,-0.33445,-0.33513,-0.32706], "fy":[6.24737,6.24803,6.23999,6.23933]},
    {"t":0.60423, "x":5.19945, "y":7.60929, "heading":-1.61174, "vx":4.8961, "vy":0.29565, "omega":-0.0003, "ax":-0.01486, "ay":0.24299, "alpha":-0.00074, "fx":[-0.25511,-0.25115,-0.25053,-0.25448], "fy":[4.13151,4.13089,4.13485,4.13547]},
    {"t":0.63977, "x":5.37346, "y":7.61995, "heading":-1.61175, "vx":4.89557, "vy":0.30429, "omega":-0.00033, "ax":0.00491, "ay":-0.07895, "alpha":-0.00156, "fx":[0.07888,0.08722,0.088,0.07966], "fy":[-1.34674,-1.34751,-1.33917,-1.3384]},
    {"t":0.67531, "x":5.54747, "y":7.63072, "heading":-1.61176, "vx":4.89575, "vy":0.30148, "omega":-0.00038, "ax":0.08118, "ay":-1.44357, "alpha":-0.00534, "fx":[1.365,1.39431,1.39664,1.36734], "fy":[-24.56775,-24.56964,-24.54175,-24.53986]},
    {"t":0.71085, "x":5.72153, "y":7.64052, "heading":-1.61177, "vx":4.89863, "vy":0.25018, "omega":-0.00057, "ax":0.14037, "ay":-5.07833, "alpha":-0.16394, "fx":[1.77953,2.9327,2.99954,1.83897], "fy":[-86.67718,-86.68648,-86.08453,-86.07528]},
    {"t":0.7464, "x":5.89573, "y":7.64621, "heading":-1.61179, "vx":4.90362, "vy":0.06968, "omega":-0.0064, "ax":-2.90496, "ay":-7.03881, "alpha":-10.00648, "fx":[-73.44595,-7.69739,-8.98342,-107.52326], "fy":[-122.79758,-141.49162,-129.19799,-85.4257]},
    {"t":0.78194, "x":6.06818, "y":7.64424, "heading":-1.61202, "vx":4.80037, "vy":-0.1805, "omega":-0.36206, "ax":-5.40603, "ay":-4.12169, "alpha":-17.57648, "fx":[-112.55148,-12.63602,-92.31594,-150.31698], "fy":[-101.04968,-149.75098,-33.26425,3.62953]},
    {"t":0.81748, "x":6.23538, "y":7.63522, "heading":-1.62489, "vx":4.60823, "vy":-0.327, "omega":-0.98677, "ax":-5.98151, "ay":-3.1438, "alpha":-18.94764, "fx":[-116.49237,-16.66983,-122.25361,-151.55955], "fy":[-98.1207,-150.82873,25.61255,9.43605]},
    {"t":0.85303, "x":6.39539, "y":7.62161, "heading":-1.65996, "vx":4.39563, "vy":-0.43874, "omega":-1.66022, "ax":-6.01688, "ay":-3.55871, "alpha":-17.57544, "fx":[-118.46568,-18.38069,-120.69005,-151.8452], "fy":[-96.37331,-151.24548,-7.37066,12.85915]},
    {"t":0.88857, "x":6.54783, "y":7.60377, "heading":-1.71897, "vx":4.18177, "vy":-0.56522, "omega":-2.2849, "ax":-6.17957, "ay":-4.45211, "alpha":-14.41851, "fx":[-123.07116,-29.6109,-115.9683,-151.80084], "fy":[-90.73754,-149.74039,-78.4537,16.01545]},
    {"t":0.92411, "x":6.69255, "y":7.58087, "heading":-1.80018, "vx":3.96213, "vy":-0.72346, "omega":-2.79737, "ax":-7.05249, "ay":-4.5473, "alpha":-9.95054, "fx":[-129.17034,-72.16775,-125.96605,-152.53921], "fy":[-81.96717,-134.66627,-84.27125,-8.48831]},
    {"t":0.95965, "x":6.82892, "y":7.55228, "heading":-1.89961, "vx":3.71147, "vy":-0.88509, "omega":-3.15104, "ax":-7.59803, "ay":-4.49845, "alpha":-5.32157, "fx":[-132.9959,-107.2497,-129.10243,-147.61306], "fy":[-75.7057,-109.01882,-81.46356,-39.88112]},
    {"t":0.9952, "x":6.95604, "y":7.51798, "heading":-2.01161, "vx":3.44141, "vy":-1.04497, "omega":-3.34019, "ax":-7.81311, "ay":-4.41858, "alpha":-1.93691, "fx":[-134.35024,-125.65125,-131.78637,-139.80708], "fy":[-73.36418,-87.37093,-77.6839,-62.21637]},
    {"t":1.03074, "x":7.07342, "y":7.47805, "heading":-2.13033, "vx":3.16371, "vy":-1.20202, "omega":-3.40903, "ax":-7.89023, "ay":-4.33177, "alpha":0.39854, "fx":[-133.81087,-135.60191,-134.61742,-132.81232], "fy":[-74.41959,-71.11654,-72.98405,-76.20837]},
    {"t":1.06628, "x":7.18089, "y":7.43259, "heading":-2.25149, "vx":2.88327, "vy":-1.35598, "omega":-3.39486, "ax":-7.91171, "ay":-4.25315, "alpha":2.05269, "fx":[-131.70273,-141.32044,-137.4161,-127.86458], "fy":[-78.15703,-59.0769,-67.7621,-84.38329]},
    {"t":1.10182, "x":7.27837, "y":7.38171, "heading":-2.37215, "vx":2.60207, "vy":-1.50715, "omega":-3.32191, "ax":-7.90862, "ay":-4.18645, "alpha":3.3087, "fx":[-128.35292,-144.74616,-140.04664,-124.94788], "fy":[-83.60544,-50.21318,-62.27942,-88.74352]},
    {"t":1.13737, "x":7.36586, "y":7.32549, "heading":-2.49022, "vx":2.32097, "vy":-1.65595, "omega":-3.20431, "ax":-7.89365, "ay":-4.12934, "alpha":4.32934, "fx":[-124.17746,-146.8227,-142.42765,-123.6469], "fy":[-89.74614,-43.86325,-56.72566,-90.62085]},
    {"t":1.17291, "x":7.44336, "y":7.26403, "heading":-2.60411, "vx":2.04041, "vy":-1.80272, "omega":-3.05043, "ax":-7.874, "ay":-4.07789, "alpha":5.18141, "fx":[-119.6675,-148.04669,-144.51933,-123.50439], "fy":[-95.72818,-39.61052,-51.24495,-90.87134]},
    {"t":1.20845, "x":7.51091, "y":7.19738, "heading":-2.71253, "vx":1.76055, "vy":-1.94766, "omega":-2.86627, "ax":-7.85474, "ay":-4.02964, "alpha":5.87964, "fx":[-115.28935,-148.69499,-146.31133,-124.13191], "fy":[-101.00389,-37.16293,-45.94827,-90.05666]},
    {"t":1.244, "x":7.56853, "y":7.12561, "heading":-2.81441, "vx":1.48137, "vy":-2.09088, "omega":-2.65729, "ax":-7.83891, "ay":-3.98437, "alpha":6.42601, "fx":[-111.38214,-148.92575,-147.81351,-125.229], "fy":[-105.33688,-36.27526,-40.91901,-88.56058]},
    {"t":1.27954, "x":7.61623, "y":7.04878, "heading":-2.90886, "vx":1.20275, "vy":-2.2325, "omega":-2.42889, "ax":-7.82746, "ay":-3.94328, "alpha":6.83115, "fx":[-108.11797,-148.82988,-149.04886,-126.57447], "fy":[-108.71899,-36.7054,-36.21597,-86.65618]},
    {"t":1.31508, "x":7.65403, "y":6.96694, "heading":-2.99519, "vx":0.92455, "vy":-2.37265, "omega":-2.18609, "ax":-7.81975, "ay":-3.90779, "alpha":7.11851, "fx":[-105.52492,-148.46294,-150.04772,-128.01134], "fy":[-111.26687,-38.19461,-31.87613,-84.54387]},
    {"t":1.35062, "x":7.68195, "y":6.88014, "heading":-3.07289, "vx":0.64661, "vy":-2.51155, "omega":-1.93308, "ax":-7.81437, "ay":-3.87866, "alpha":7.3191, "fx":[-103.53793,-147.86785,-150.84332,-129.43189], "fy":[-113.14291,-40.46476,-27.91823,-82.3737]},
    {"t":1.38617, "x":7.7, "y":6.78842, "heading":3.14159, "vx":0.36887, "vy":-2.6494, "omega":-1.67294, "ax":-7.43497, "ay":-4.52916, "alpha":7.40153, "fx":[-91.11609,-140.14546,-149.41232,-125.19281], "fy":[-123.28537,-61.81254,-34.46644,-88.59482]},
    {"t":1.4154, "x":7.70761, "y":6.70905, "heading":3.09269, "vx":0.15155, "vy":-2.78179, "omega":-1.4566, "ax":-4.78036, "ay":-6.8365, "alpha":10.74597, "fx":[-25.92504,-57.27336,-142.50206,-99.54968], "fy":[-151.00224,-141.4881,-56.10584,-116.55154]},
    {"t":1.44462, "x":7.70999, "y":6.62482, "heading":3.05012, "vx":0.01183, "vy":-2.98161, "omega":-1.14251, "ax":-0.90906, "ay":-7.5021, "alpha":17.32093, "fx":[30.64233,89.12712,-117.90752,-63.71359], "fy":[-150.06871,-123.97355,-97.10182,-139.29042]},
    {"t":1.47385, "x":7.70995, "y":6.53446, "heading":3.01673, "vx":-0.01475, "vy":-3.20089, "omega":-0.63624, "ax":-0.41967, "ay":-7.62623, "alpha":16.71635, "fx":[36.15136,97.39382,-105.02972,-57.06919], "fy":[-148.77096,-117.5251,-110.53447,-142.04976]},
    {"t":1.50308, "x":7.70934, "y":6.43765, "heading":2.99813, "vx":-0.02701, "vy":-3.42379, "omega":-0.14764, "ax":-0.34177, "ay":-7.76715, "alpha":15.6849, "fx":[35.1637,94.18927,-97.30983,-55.29672], "fy":[-148.90124,-119.89327,-117.04645,-142.62688]},
    {"t":1.53231, "x":7.7084, "y":6.33426, "heading":2.99381, "vx":-0.037, "vy":-3.65082, "omega":0.31081, "ax":-0.26772, "ay":-7.95553, "alpha":14.21287, "fx":[33.7442,87.63591,-87.30956,-52.28584], "fy":[-149.05439,-124.41297,-124.25292,-143.56501]},
    {"t":1.56154, "x":7.70721, "y":6.22415, "heading":3.0029, "vx":-0.04483, "vy":-3.88335, "omega":0.72624, "ax":-0.18319, "ay":-8.2289, "alpha":11.7957, "fx":[31.08101,74.55289,-71.56933,-46.52863], "fy":[-149.29692,-132.07725,-133.33558,-145.17532]},
    {"t":1.59077, "x":7.70582, "y":6.10713, "heading":3.02413, "vx":-0.05018, "vy":-4.12387, "omega":1.07101, "ax":-0.10986, "ay":-8.62592, "alpha":6.95403, "fx":[22.53606,43.5785,-40.93902,-32.64999], "fy":[-149.94123,-144.20428,-144.74562,-148.00686]},
    {"t":1.62, "x":7.70431, "y":5.98291, "heading":3.05543, "vx":-0.05339, "vy":-4.376, "omega":1.27427, "ax":-0.1491, "ay":-8.159, "alpha":-9.83918, "fx":[-59.21274,-39.26752,29.12817,59.20756], "fy":[-132.42086,-143.55651,-146.06481,-133.08679]},
    {"t":1.64923, "x":7.70268, "y":5.85152, "heading":3.09268, "vx":-0.05775, "vy":-4.61448, "omega":0.98668, "ax":0.13957, "ay":-6.20327, "alpha":-20.44369, "fx":[-105.4242,-49.61922,51.20488,113.33462], "fy":[-77.50324,-135.5866,-135.3725,-73.60138]},
    {"t":1.67845, "x":7.70105, "y":5.71399, "heading":3.12151, "vx":-0.05367, "vy":-4.79579, "omega":0.38914, "ax":0.96053, "ay":-3.50471, "alpha":-12.31905, "fx":[-24.68881,-18.40384,45.8786,62.56717], "fy":[-32.86213,-90.12694,-85.60297,-29.86418]},
    {"t":1.70768, "x":7.6999, "y":5.57232, "heading":3.13289, "vx":-0.0256, "vy":-4.89823, "omega":0.02907, "ax":0.58092, "ay":-0.0469, "alpha":-0.15738, "fx":[9.46459,9.4564,10.2978,10.30604], "fy":[-0.36987,-1.21855,-1.2254,-0.37733]},
    {"t":1.73691, "x":7.6994, "y":5.42913, "heading":3.13374, "vx":-0.00862, "vy":-4.8996, "omega":0.02447, "ax":0.22114, "ay":-0.00056, "alpha":-0.00112, "fx":[3.75864,3.75837,3.76437,3.76464], "fy":[-0.00633,-0.01233,-0.01261,-0.00661]},
    {"t":1.76614, "x":7.69924, "y":5.28592, "heading":3.13445, "vx":-0.00215, "vy":-4.89962, "omega":0.02443, "ax":0.08117, "ay":0.00001, "alpha":0.00007, "fx":[1.38092,1.38076,1.38039,1.38055], "fy":[0.0,0.00037,0.00021,-0.00015]},
    {"t":1.79537, "x":7.69921, "y":5.14271, "heading":3.13517, "vx":0.00022, "vy":-4.89962, "omega":0.02443, "ax":0.03036, "ay":0.00003, "alpha":0.00008, "fx":[0.51669,0.51658,0.51615,0.51626], "fy":[0.00032,0.00075,0.00064,0.00021]},
    {"t":1.8246, "x":7.69923, "y":4.9995, "heading":3.13588, "vx":0.00111, "vy":-4.89962, "omega":0.02444, "ax":0.01543, "ay":0.00003, "alpha":0.00007, "fx":[0.26275,0.26267,0.26228,0.26237], "fy":[0.00028,0.00066,0.00058,0.00019]},
    {"t":1.85383, "x":7.69927, "y":4.85629, "heading":3.1366, "vx":0.00156, "vy":-4.89961, "omega":0.02444, "ax":0.01529, "ay":0.00002, "alpha":0.00006, "fx":[0.26027,0.26021,0.25989,0.25995], "fy":[0.00026,0.00058,0.00052,0.0002]},
    {"t":1.88306, "x":7.69932, "y":4.71308, "heading":3.13731, "vx":0.00201, "vy":-4.89961, "omega":0.02444, "ax":0.0217, "ay":0.00002, "alpha":0.00005, "fx":[0.36924,0.36919,0.36894,0.36899], "fy":[0.0003,0.00056,0.00051,0.00026]},
    {"t":1.91229, "x":7.69939, "y":4.56987, "heading":3.13802, "vx":0.00264, "vy":-4.89961, "omega":0.02444, "ax":0.03087, "ay":0.00003, "alpha":0.00003, "fx":[0.52521,0.52517,0.52498,0.52502], "fy":[0.00043,0.00061,0.00057,0.00039]},
    {"t":1.94151, "x":7.69948, "y":4.42666, "heading":3.13874, "vx":0.00354, "vy":-4.89961, "omega":0.02444, "ax":0.03861, "ay":0.00004, "alpha":0.00002, "fx":[0.65684,0.65681,0.65669,0.65672], "fy":[0.00061,0.00073,0.0007,0.00058]},
    {"t":1.97074, "x":7.6996, "y":4.28345, "heading":3.13945, "vx":0.00467, "vy":-4.89961, "omega":0.02444, "ax":0.03465, "ay":0.00003, "alpha":-0.00002, "fx":[0.5894,0.58938,0.58951,0.58953], "fy":[0.00058,0.00045,0.00042,0.00055]},
    {"t":1.99997, "x":7.69975, "y":4.14024, "heading":3.14017, "vx":0.00568, "vy":-4.89961, "omega":0.02444, "ax":-0.00903, "ay":-0.00144, "alpha":-0.00507, "fx":[-0.16724,-0.16729,-0.14009,-0.14003], "fy":[-0.01089,-0.03809,-0.03814,-0.01094]},
    {"t":2.0292, "x":7.69991, "y":3.99703, "heading":3.14088, "vx":0.00542, "vy":-4.89965, "omega":0.02429, "ax":-0.16604, "ay":-0.17313, "alpha":-0.83068, "fx":[-5.05542,-5.05297,-0.5957,-0.59318], "fy":[-0.71317,-5.17028,-5.17897,-0.71711]},
    {"t":2.05843, "x":7.7, "y":3.85374, "heading":3.14159, "vx":0.00057, "vy":-4.90471, "omega":0.00002, "ax":-0.15694, "ay":-0.01707, "alpha":-0.0004, "fx":[-2.67056,-2.67056,-2.66842,-2.66842], "fy":[-0.28923,-0.29137,-0.29137,-0.28923]},
    {"t":2.09647, "x":7.69991, "y":3.66716, "heading":-3.14159, "vx":-0.0054, "vy":-4.90536, "omega":0.0, "ax":0.01143, "ay":-0.00002, "alpha":0.0, "fx":[0.19439,0.19439,0.19439,0.19439], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.13451, "x":7.69971, "y":3.48057, "heading":-3.14159, "vx":-0.00497, "vy":-4.90536, "omega":0.0, "ax":0.03671, "ay":-0.00003, "alpha":0.0, "fx":[0.6244,0.6244,0.6244,0.6244], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":2.17254, "x":7.69955, "y":3.29399, "heading":-3.14159, "vx":-0.00357, "vy":-4.90536, "omega":0.0, "ax":0.03078, "ay":-0.00002, "alpha":0.0, "fx":[0.5235,0.5235,0.5235,0.5235], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":2.21058, "x":7.69943, "y":3.1074, "heading":-3.14159, "vx":-0.0024, "vy":-4.90537, "omega":0.0, "ax":0.02097, "ay":-0.00001, "alpha":0.0, "fx":[0.35665,0.35665,0.35665,0.35665], "fy":[-0.00023,-0.00023,-0.00022,-0.00022]},
    {"t":2.24862, "x":7.69936, "y":2.92081, "heading":-3.14159, "vx":-0.0016, "vy":-4.90537, "omega":0.0, "ax":0.0129, "ay":-0.00001, "alpha":0.0, "fx":[0.21938,0.21938,0.21938,0.21938], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.28666, "x":7.69931, "y":2.73422, "heading":-3.14159, "vx":-0.00111, "vy":-4.90537, "omega":0.0, "ax":0.00702, "ay":-0.00001, "alpha":0.0, "fx":[0.11933,0.11933,0.11933,0.11933], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.32469, "x":7.69927, "y":2.54763, "heading":-3.14159, "vx":-0.00085, "vy":-4.90537, "omega":0.0, "ax":0.00305, "ay":-0.00001, "alpha":0.0, "fx":[0.05181,0.05181,0.05181,0.05181], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.36273, "x":7.69924, "y":2.36104, "heading":-3.14159, "vx":-0.00073, "vy":-4.90537, "omega":0.0, "ax":0.0019, "ay":-0.00001, "alpha":0.0, "fx":[0.03238,0.03238,0.03238,0.03238], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.40077, "x":7.69921, "y":2.17445, "heading":-3.14159, "vx":-0.00066, "vy":-4.90537, "omega":0.0, "ax":0.00943, "ay":0.00156, "alpha":0.0, "fx":[0.16046,0.16046,0.16046,0.16046], "fy":[0.02659,0.02659,0.02659,0.02659]},
    {"t":2.43881, "x":7.69919, "y":1.98786, "heading":-3.14159, "vx":-0.0003, "vy":-4.90531, "omega":0.0, "ax":0.04437, "ay":3.0332, "alpha":-0.00005, "fx":[0.75455,0.75455,0.75482,0.75482], "fy":[51.59404,51.59383,51.59383,51.59404]},
    {"t":2.47685, "x":7.69922, "y":1.80347, "heading":-3.14159, "vx":0.00139, "vy":-4.78993, "omega":0.0, "ax":0.00377, "ay":8.88721, "alpha":0.0, "fx":[0.06416,0.06416,0.06417,0.06417], "fy":[151.16882,151.16882,151.16882,151.16882]},
    {"t":2.51488, "x":7.69927, "y":1.6277, "heading":-3.14159, "vx":0.00153, "vy":-4.45188, "omega":0.0, "ax":0.00294, "ay":8.95746, "alpha":0.0, "fx":[0.05009,0.05009,0.05008,0.05008], "fy":[152.36375,152.36375,152.36375,152.36375]},
    {"t":2.55292, "x":7.69933, "y":1.46484, "heading":-3.14159, "vx":0.00164, "vy":-4.11116, "omega":0.0, "ax":0.00247, "ay":8.98075, "alpha":0.0, "fx":[0.04211,0.04211,0.04208,0.04208], "fy":[152.75996,152.75996,152.75996,152.75996]},
    {"t":2.59096, "x":7.6994, "y":1.31496, "heading":-3.14159, "vx":0.00174, "vy":-3.76955, "omega":0.0, "ax":0.00196, "ay":8.99235, "alpha":0.0, "fx":[0.0333,0.0333,0.03326,0.03326], "fy":[152.95723,152.95723,152.95723,152.95723]},
    {"t":2.629, "x":7.69946, "y":1.17808, "heading":-3.14159, "vx":0.00181, "vy":-3.4275, "omega":0.0, "ax":0.0013, "ay":8.99928, "alpha":0.0, "fx":[0.02213,0.02213,0.0221,0.0221], "fy":[153.07526,153.07526,153.07526,153.07526]},
    {"t":2.66704, "x":7.69953, "y":1.05421, "heading":-3.14159, "vx":0.00186, "vy":-3.08519, "omega":0.0, "ax":0.00047, "ay":9.0039, "alpha":0.0, "fx":[0.00805,0.00805,0.00801,0.00801], "fy":[153.15377,153.15377,153.15377,153.15377]},
    {"t":2.70507, "x":7.6996, "y":0.94337, "heading":-3.14159, "vx":0.00188, "vy":-2.7427, "omega":0.0, "ax":-0.00054, "ay":9.00719, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00929,-0.00929], "fy":[153.20976,153.20976,153.20976,153.20976]},
    {"t":2.74311, "x":7.69968, "y":0.84556, "heading":-3.14159, "vx":0.00186, "vy":-2.40009, "omega":0.0, "ax":-0.00176, "ay":9.00966, "alpha":0.0, "fx":[-0.02991,-0.02991,-0.02995,-0.02995], "fy":[153.2517,153.2517,153.2517,153.2517]},
    {"t":2.78115, "x":7.69975, "y":0.76079, "heading":-3.14159, "vx":0.00179, "vy":-2.05738, "omega":0.0, "ax":-0.00318, "ay":9.01157, "alpha":0.0, "fx":[-0.054,-0.054,-0.05404,-0.05404], "fy":[153.28429,153.28429,153.28429,153.28429]},
    {"t":2.81919, "x":7.69981, "y":0.68905, "heading":-3.14159, "vx":0.00167, "vy":-1.7146, "omega":0.0, "ax":-0.00479, "ay":9.0131, "alpha":0.0, "fx":[-0.08151,-0.08151,-0.08155,-0.08155], "fy":[153.31033,153.31033,153.31033,153.31033]},
    {"t":2.85722, "x":7.69987, "y":0.63035, "heading":-3.14159, "vx":0.00149, "vy":-1.37176, "omega":0.0, "ax":-0.00661, "ay":9.01436, "alpha":0.0, "fx":[-0.11237,-0.11237,-0.11242,-0.11242], "fy":[153.33162,153.33162,153.33162,153.33162]},
    {"t":2.89526, "x":7.69992, "y":0.58469, "heading":-3.14159, "vx":0.00124, "vy":-1.02887, "omega":0.0, "ax":-0.00861, "ay":9.0154, "alpha":0.0, "fx":[-0.14646,-0.14646,-0.1465,-0.1465], "fy":[153.34934,153.34934,153.34934,153.34934]},
    {"t":2.9333, "x":7.69996, "y":0.55208, "heading":-3.14159, "vx":0.00091, "vy":-0.68595, "omega":0.0, "ax":-0.01079, "ay":9.01628, "alpha":0.0, "fx":[-0.18355,-0.18355,-0.18359,-0.18359], "fy":[153.36431,153.36431,153.36431,153.36431]},
    {"t":2.97134, "x":7.69999, "y":0.53251, "heading":-3.14159, "vx":0.0005, "vy":-0.34299, "omega":0.0, "ax":-0.01313, "ay":9.01703, "alpha":0.0, "fx":[-0.22336,-0.22336,-0.2234,-0.2234], "fy":[153.37713,153.37713,153.37713,153.37713]},
    {"t":3.00938, "x":7.7, "y":0.52598, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
