{
 "name":"RightOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":2.006999568725586, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083801031112671, "y":0.7212997078895569, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.28219108581545, "y":2.27215688684082, "heading":0.5880032220363305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"FieldHeight - LeftStart.y", "val":2.006999568725586}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeStart.x", "val":2.0}, "y":{"exp":"OutpostIntakeStart.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostIntakeEnd.x", "val":0.7083801031112671}, "y":{"exp":"OutpostIntakeEnd.y", "val":0.7212997078895569}, "heading":{"exp":"OutpostIntakeEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":2.28219108581545}, "y":{"exp":"OutpostShoot.y", "val":2.27215688684082}, "heading":{"exp":"OutpostShoot.heading", "val":0.5880032220363305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93646,1.52156,2.78492],
  "samples":[
    {"t":0.0, "x":3.64292, "y":2.007, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55676, "ay":-5.49011, "alpha":0.0, "fx":[-39.14081,-39.14081,-39.14081,-39.14081], "fy":[-84.04661,-84.04661,-84.04661,-84.04661]},
    {"t":0.03902, "x":3.64098, "y":2.00282, "heading":-3.14159, "vx":-0.09976, "vy":-0.21422, "omega":0.0, "ax":-2.66518, "ay":-5.43777, "alpha":0.0, "fx":[-40.80054,-40.80054,-40.80054,-40.80054], "fy":[-83.24546,-83.24546,-83.24546,-83.24546]},
    {"t":0.07804, "x":3.63505, "y":1.99032, "heading":3.14159, "vx":-0.20376, "vy":-0.4264, "omega":0.0, "ax":-2.7895, "ay":-5.37444, "alpha":0.0, "fx":[-42.7037,-42.7037,-42.7037,-42.7037], "fy":[-82.27597,-82.27597,-82.27597,-82.27597]},
    {"t":0.11706, "x":3.62498, "y":1.96959, "heading":3.14159, "vx":-0.3126, "vy":-0.6361, "omega":0.0, "ax":-2.93321, "ay":-5.29666, "alpha":0.0, "fx":[-44.9037,-44.9037,-44.9037,-44.9037], "fy":[-81.08514,-81.08514,-81.08514,-81.08514]},
    {"t":0.15608, "x":3.61055, "y":1.94074, "heading":3.14159, "vx":-0.42705, "vy":-0.84278, "omega":0.0, "ax":-3.10076, "ay":-5.19947, "alpha":0.0, "fx":[-47.46876,-47.46876,-47.46876,-47.46876], "fy":[-79.59741,-79.59741,-79.59741,-79.59741]},
    {"t":0.1951, "x":3.59153, "y":1.9039, "heading":3.14159, "vx":-0.54804, "vy":-1.04566, "omega":0.0, "ax":-3.29785, "ay":-5.0757, "alpha":0.0, "fx":[-50.48589,-50.48589,-50.48589,-50.48589], "fy":[-77.70266,-77.70266,-77.70266,-77.70266]},
    {"t":0.23412, "x":3.56763, "y":1.85923, "heading":3.14159, "vx":-0.67672, "vy":-1.24371, "omega":0.0, "ax":-3.53163, "ay":-4.91461, "alpha":0.0, "fx":[-54.06479,-54.06479,-54.06479,-54.06479], "fy":[-75.23651,-75.23651,-75.23651,-75.23651]},
    {"t":0.27313, "x":3.53854, "y":1.80696, "heading":3.14159, "vx":-0.81452, "vy":-1.43547, "omega":0.0, "ax":-3.81082, "ay":-4.69979, "alpha":0.0, "fx":[-58.3388,-58.3388,-58.3388,-58.3388], "fy":[-71.94786,-71.94786,-71.94786,-71.94786]},
    {"t":0.31215, "x":3.50386, "y":1.74737, "heading":3.14159, "vx":-0.96322, "vy":-1.61885, "omega":0.0, "ax":-4.14501, "ay":-4.40573, "alpha":0.0, "fx":[-63.45489,-63.45489,-63.45489,-63.45489], "fy":[-67.44612,-67.44612,-67.44612,-67.44612]},
    {"t":0.35117, "x":3.46312, "y":1.68085, "heading":3.14159, "vx":-1.12495, "vy":-1.79076, "omega":0.0, "ax":-4.54186, "ay":-3.99251, "alpha":0.0, "fx":[-69.53022,-69.53022,-69.53022,-69.53022], "fy":[-61.12027,-61.12027,-61.12027,-61.12027]},
    {"t":0.39019, "x":3.41576, "y":1.60794, "heading":3.14159, "vx":-1.30217, "vy":-1.94655, "omega":0.0, "ax":-4.99856, "ay":-3.39937, "alpha":0.0, "fx":[-76.52166,-76.52166,-76.52166,-76.52166], "fy":[-52.04008,-52.04008,-52.04008,-52.04008]},
    {"t":0.42921, "x":3.36115, "y":1.5294, "heading":3.14159, "vx":-1.49721, "vy":-2.07919, "omega":0.0, "ax":-5.481, "ay":-2.54345, "alpha":0.0, "fx":[-83.90722,-83.90722,-83.90722,-83.90722], "fy":[-38.937,-38.937,-38.937,-38.937]},
    {"t":0.46823, "x":3.29856, "y":1.44634, "heading":3.14159, "vx":-1.71108, "vy":-2.17843, "omega":0.0, "ax":-5.88785, "ay":-1.34672, "alpha":0.0, "fx":[-90.13563,-90.13563,-90.13563,-90.13563], "fy":[-20.61664,-20.61664,-20.61664,-20.61664]},
    {"t":0.50725, "x":3.22731, "y":1.36031, "heading":3.14159, "vx":-1.94082, "vy":-2.23098, "omega":0.0, "ax":-6.03578, "ay":0.17227, "alpha":0.0, "fx":[-92.40026,-92.40026,-92.40026,-92.40026], "fy":[2.63722,2.63722,2.63722,2.63722]},
    {"t":0.54627, "x":3.14698, "y":1.27339, "heading":3.14159, "vx":-2.17633, "vy":-2.22426, "omega":0.0, "ax":-5.76593, "ay":1.79271, "alpha":0.0, "fx":[-88.26919,-88.26919,-88.26919,-88.26919], "fy":[27.44408,27.44408,27.44408,27.44408]},
    {"t":0.58529, "x":3.05768, "y":1.18797, "heading":3.14159, "vx":-2.40131, "vy":-2.15431, "omega":0.0, "ax":-5.12824, "ay":3.19064, "alpha":0.0, "fx":[-78.50697,-78.50697,-78.50697,-78.50697], "fy":[48.84465,48.84465,48.84465,48.84465]},
    {"t":0.62431, "x":2.96007, "y":1.10633, "heading":3.14159, "vx":-2.60141, "vy":-2.02981, "omega":0.0, "ax":-4.34378, "ay":4.20004, "alpha":0.0, "fx":[-66.49787,-66.49787,-66.49787,-66.49787], "fy":[64.29732,64.29732,64.29732,64.29732]},
    {"t":0.66333, "x":2.85526, "y":1.03033, "heading":3.14159, "vx":-2.7709, "vy":-1.86593, "omega":0.0, "ax":-3.59669, "ay":4.85835, "alpha":0.0, "fx":[-55.06073,-55.06073,-55.06073,-55.06073], "fy":[74.37519,74.37519,74.37519,74.37519]},
    {"t":0.70235, "x":2.74441, "y":0.96122, "heading":3.14159, "vx":-2.91124, "vy":-1.67636, "omega":0.0, "ax":-2.96079, "ay":5.27266, "alpha":0.0, "fx":[-45.32597,-45.32597,-45.32597,-45.32597], "fy":[80.71781,80.71781,80.71781,80.71781]},
    {"t":0.74137, "x":2.62856, "y":0.89983, "heading":3.14159, "vx":-3.02677, "vy":-1.47062, "omega":0.0, "ax":-2.44233, "ay":5.53402, "alpha":0.0, "fx":[-37.389,-37.389,-37.38901,-37.38901], "fy":[84.71886,84.71886,84.71886,84.71886]},
    {"t":0.78039, "x":2.5086, "y":0.84666, "heading":3.14159, "vx":-3.12207, "vy":-1.25469, "omega":0.0, "ax":-2.02402, "ay":5.70199, "alpha":0.0, "fx":[-30.98513,-30.98513,-30.98513,-30.98513], "fy":[87.29032,87.29032,87.29032,87.29032]},
    {"t":0.8194, "x":2.38523, "y":0.80204, "heading":3.14159, "vx":-3.20105, "vy":-1.0322, "omega":0.0, "ax":-1.68516, "ay":5.8125, "alpha":0.0, "fx":[-25.79772,-25.79772,-25.79772,-25.79772], "fy":[88.98211,88.98211,88.98211,88.98211]},
    {"t":0.85842, "x":2.25905, "y":0.76619, "heading":3.14159, "vx":-3.2668, "vy":-0.8054, "omega":0.0, "ax":-1.40797, "ay":5.88689, "alpha":0.0, "fx":[-21.55424,-21.55424,-21.55424,-21.55424], "fy":[90.12091,90.12091,90.12091,90.12091]},
    {"t":0.89744, "x":2.13051, "y":0.73924, "heading":3.14159, "vx":-3.32174, "vy":-0.5757, "omega":0.0, "ax":-1.17854, "ay":5.93799, "alpha":0.0, "fx":[-18.04197,-18.04197,-18.04197,-18.04197], "fy":[90.90313,90.90313,90.90313,90.90313]},
    {"t":0.93646, "x":2.0, "y":0.7213, "heading":3.14159, "vx":-3.36772, "vy":-0.344, "omega":0.0, "ax":-1.14567, "ay":5.93892, "alpha":0.0, "fx":[-17.53871,-17.53871,-17.53871,-17.53871], "fy":[90.91736,90.91736,90.91736,90.91736]},
    {"t":0.96726, "x":1.89575, "y":0.71352, "heading":-3.14159, "vx":-3.403, "vy":-0.16112, "omega":0.0, "ax":-1.65997, "ay":5.78792, "alpha":0.0, "fx":[-25.412,-25.412,-25.412,-25.412], "fy":[88.60578,88.60578,88.60578,88.60578]},
    {"t":0.99805, "x":1.79017, "y":0.7113, "heading":-3.14159, "vx":-3.45412, "vy":0.01712, "omega":0.0, "ax":-0.08964, "ay":0.64904, "alpha":0.0, "fx":[-1.37225,-1.37225,-1.37225,-1.37225], "fy":[9.93602,9.93602,9.93602,9.93602]},
    {"t":1.02885, "x":1.68375, "y":0.71214, "heading":-3.14159, "vx":-3.45688, "vy":0.03711, "omega":0.0, "ax":5.9013, "ay":-0.38541, "alpha":0.0, "fx":[90.34148,90.34148,90.34148,90.34148], "fy":[-5.90011,-5.90011,-5.90011,-5.90011]},
    {"t":1.05964, "x":1.5801, "y":0.7131, "heading":-3.14159, "vx":-3.27515, "vy":0.02524, "omega":0.0, "ax":5.97934, "ay":-0.31871, "alpha":0.0, "fx":[91.53623,91.53623,91.53623,91.53623], "fy":[-4.87906,-4.87906,-4.87906,-4.87906]},
    {"t":1.09044, "x":1.48208, "y":0.71373, "heading":-3.14159, "vx":-3.09102, "vy":0.01542, "omega":0.0, "ax":6.00682, "ay":-0.26549, "alpha":0.0, "fx":[91.95689,91.95689,91.95689,91.95689], "fy":[-4.06437,-4.06437,-4.06437,-4.06437]},
    {"t":1.12123, "x":1.38974, "y":0.71408, "heading":-3.14159, "vx":-2.90604, "vy":0.00725, "omega":0.0, "ax":6.0211, "ay":-0.22105, "alpha":0.0, "fx":[92.1754,92.1754,92.1754,92.1754], "fy":[-3.38395,-3.38395,-3.38395,-3.38395]},
    {"t":1.15203, "x":1.3031, "y":0.71419, "heading":-3.14159, "vx":-2.72062, "vy":0.00044, "omega":0.0, "ax":6.02991, "ay":-0.18161, "alpha":0.0, "fx":[92.31032,92.31032,92.31032,92.31032], "fy":[-2.78015,-2.78015,-2.78015,-2.78015]},
    {"t":1.18282, "x":1.22218, "y":0.71412, "heading":-3.14159, "vx":-2.53493, "vy":-0.00515, "omega":0.0, "ax":6.03591, "ay":-0.14479, "alpha":0.0, "fx":[92.40213,92.40213,92.40213,92.40213], "fy":[-2.21654,-2.21654,-2.21654,-2.21654]},
    {"t":1.21362, "x":1.14698, "y":0.71389, "heading":-3.14159, "vx":-2.34906, "vy":-0.00961, "omega":0.0, "ax":6.04023, "ay":-0.10885, "alpha":0.0, "fx":[92.4684,92.4684,92.4684,92.4684], "fy":[-1.66633,-1.66633,-1.66633,-1.66633]},
    {"t":1.24441, "x":1.0775, "y":0.71355, "heading":-3.14159, "vx":-2.16305, "vy":-0.01296, "omega":0.0, "ax":6.04347, "ay":-0.07221, "alpha":0.0, "fx":[92.51786,92.51786,92.51786,92.51786], "fy":[-1.10545,-1.10545,-1.10545,-1.10545]},
    {"t":1.27521, "x":1.01376, "y":0.71311, "heading":-3.14159, "vx":-1.97694, "vy":-0.01518, "omega":0.0, "ax":6.04589, "ay":-0.03309, "alpha":0.0, "fx":[92.55502,92.55502,92.55502,92.55502], "fy":[-0.50659,-0.50659,-0.50659,-0.50659]},
    {"t":1.306, "x":0.95575, "y":0.71263, "heading":-3.14159, "vx":-1.79076, "vy":-0.0162, "omega":0.0, "ax":6.04764, "ay":0.0111, "alpha":0.0, "fx":[92.58181,92.58181,92.58181,92.58181], "fy":[0.16992,0.16992,0.16992,0.16992]},
    {"t":1.3368, "x":0.90347, "y":0.71214, "heading":-3.14159, "vx":-1.60452, "vy":-0.01586, "omega":0.0, "ax":6.04867, "ay":0.06532, "alpha":0.0, "fx":[92.5975,92.5975,92.5975,92.5975], "fy":[0.99993,0.99993,0.99993,0.99993]},
    {"t":1.36759, "x":0.85692, "y":0.71168, "heading":-3.14159, "vx":-1.41826, "vy":-0.01385, "omega":0.0, "ax":6.04845, "ay":0.14402, "alpha":0.0, "fx":[92.59413,92.59413,92.59413,92.59413], "fy":[2.20478,2.20478,2.20478,2.20478]},
    {"t":1.39838, "x":0.81612, "y":0.71132, "heading":-3.14159, "vx":-1.232, "vy":-0.00942, "omega":0.0, "ax":6.018, "ay":0.63288, "alpha":0.0, "fx":[92.12799,92.12799,92.12799,92.12799], "fy":[9.68865,9.68865,9.68865,9.68865]},
    {"t":1.42918, "x":0.78103, "y":0.71133, "heading":-3.14159, "vx":-1.04667, "vy":0.01007, "omega":0.0, "ax":5.83064, "ay":1.62309, "alpha":0.0, "fx":[89.25983,89.25983,89.25983,89.25983], "fy":[24.84747,24.84747,24.84747,24.84747]},
    {"t":1.45997, "x":0.75156, "y":0.71241, "heading":-3.14159, "vx":-0.86712, "vy":0.06006, "omega":0.0, "ax":5.48253, "ay":2.56671, "alpha":-0.00001, "fx":[83.93066,83.93067,83.93067,83.93067], "fy":[39.29316,39.29314,39.29314,39.29315]},
    {"t":1.49077, "x":0.72746, "y":0.71548, "heading":-3.14159, "vx":-0.69829, "vy":0.1391, "omega":0.0, "ax":5.11055, "ay":3.24689, "alpha":-0.00695, "fx":[78.22538,78.23852,78.24691,78.23377], "fy":[49.7227,49.70198,49.68884,49.70956]},
    {"t":1.52156, "x":0.70838, "y":0.7213, "heading":3.14159, "vx":-0.54091, "vy":0.23909, "omega":-0.00021, "ax":4.86009, "ay":3.44859, "alpha":-7.8407, "fx":[59.36912,78.45995,86.07651,73.70169], "fy":[71.19057,49.29489,34.42765,56.2611]},
    {"t":1.55315, "x":0.69372, "y":0.73057, "heading":3.14159, "vx":-0.38741, "vy":0.34801, "omega":-0.24785, "ax":4.86451, "ay":3.44594, "alpha":-7.74028, "fx":[59.6694,78.45775,85.99517,73.75573], "fy":[70.93101,49.28457,34.6149,56.18184]},
    {"t":1.58473, "x":0.68391, "y":0.74328, "heading":3.13376, "vx":-0.23377, "vy":0.45684, "omega":-0.49232, "ax":4.86941, "ay":3.44319, "alpha":-7.62166, "fx":[60.01694,78.33079,85.9272,73.90301], "fy":[70.62849,49.47077,34.76562,55.97854]},
    {"t":1.61632, "x":0.67896, "y":0.75943, "heading":3.11821, "vx":-0.07997, "vy":0.56559, "omega":-0.73304, "ax":4.87485, "ay":3.44021, "alpha":-7.48428, "fx":[60.4171,78.08694,85.86801,74.1391], "fy":[70.27703,49.83779,34.89128,55.65486]},
    {"t":1.6479, "x":0.67886, "y":0.77901, "heading":3.09506, "vx":0.07399, "vy":0.67425, "omega":-0.96943, "ax":4.88091, "ay":3.43687, "alpha":-7.32774, "fx":[60.87844,77.73468,85.81103,74.4583], "fy":[69.86735,50.36668,35.00782,55.21494]},
    {"t":1.67948, "x":0.68363, "y":0.80202, "heading":3.06444, "vx":0.22815, "vy":0.7828, "omega":-1.20086, "ax":4.8877, "ay":3.43302, "alpha":-7.15139, "fx":[61.41236,77.28463,85.74751,74.85351], "fy":[69.38687,51.0338,35.13604,54.66392]},
    {"t":1.71107, "x":0.69328, "y":0.82845, "heading":3.02651, "vx":0.38253, "vy":0.89122, "omega":-1.42673, "ax":4.89535, "ay":3.42842, "alpha":-6.95383, "fx":[62.03275,76.75153,85.66628,75.31602], "fy":[68.81959,51.80914,35.30211,54.00845]},
    {"t":1.74265, "x":0.7078, "y":0.85831, "heading":2.98145, "vx":0.53714, "vy":0.99951, "omega":-1.64636, "ax":4.90407, "ay":3.42281, "alpha":-6.73203, "fx":[62.75564,76.15658,85.55332,75.83512], "fy":[68.14579,52.65432,35.53814,53.25755]},
    {"t":1.77424, "x":0.72721, "y":0.89159, "heading":2.92945, "vx":0.69203, "vy":1.10761, "omega":-1.85899, "ax":4.91415, "ay":3.41584, "alpha":-6.48014, "fx":[63.59911,75.53017,85.39111,76.39765], "fy":[67.34131,53.52063,35.88287,52.4238]},
    {"t":1.80582, "x":0.75152, "y":0.92827, "heading":2.87074, "vx":0.84724, "vy":1.2155, "omega":-2.06365, "ax":4.926, "ay":3.40704, "alpha":-6.18778, "fx":[64.58345,74.91486,85.15772,76.9872], "fy":[66.37621,54.34662,36.38223,51.52506]},
    {"t":1.8374, "x":0.78074, "y":0.96836, "heading":2.80556, "vx":1.00282, "vy":1.32311, "omega":-2.25909, "ax":4.94013, "ay":3.39584, "alpha":-5.83794, "fx":[65.732,74.3686,84.82546,77.58289], "fy":[65.21221,55.05528,37.08976,50.58721]},
    {"t":1.86899, "x":0.81487, "y":1.01184, "heading":2.73421, "vx":1.15885, "vy":1.43036, "omega":-2.44347, "ax":4.95726, "ay":3.38144, "alpha":-5.40426, "fx":[67.07299,73.96827,84.35918,78.15719], "fy":[63.79797,55.54942,38.06635,49.64851]},
    {"t":1.90057, "x":0.85395, "y":1.05871, "heading":2.65703, "vx":1.31542, "vy":1.53716, "omega":-2.61416, "ax":4.97825, "ay":3.36261, "alpha":-4.84752, "fx":[68.64349,73.8138,83.71393,78.67192], "fy":[62.05986,55.70345,39.37891,48.76702]},
    {"t":1.93215, "x":0.89797, "y":1.10893, "heading":2.57447, "vx":1.47265, "vy":1.64336, "omega":-2.76726, "ax":5.00423, "ay":3.33733, "alpha":-4.11003, "fx":[70.49745,74.03404,82.83233,79.07029], "fy":[59.88292,55.3467,41.09728,48.0343]},
    {"t":1.96374, "x":0.94698, "y":1.1625, "heading":2.48707, "vx":1.6307, "vy":1.74877, "omega":-2.89707, "ax":5.03665, "ay":3.30185, "alpha":-3.10396, "fx":[72.7226,74.79627,81.64139,79.25913], "fy":[57.06802,54.2287,43.28895,47.60289]},
    {"t":1.99532, "x":1.001, "y":1.21938, "heading":2.39557, "vx":1.78978, "vy":1.85305, "omega":-2.99511, "ax":5.07736, "ay":3.24859, "alpha":-1.68176, "fx":[75.47731,76.32154,80.0488,79.06404], "fy":[53.22363,51.94309,46.01195,47.74871]},
    {"t":2.02691, "x":1.06006, "y":1.27953, "heading":2.30097, "vx":1.95014, "vy":1.95566, "omega":-3.04823, "ax":5.12789, "ay":3.16065, "alpha":0.45139, "fx":[79.07277,78.90215,77.93688,78.09437], "fy":[47.44618,47.75211,49.30796,49.0358]},
    {"t":2.05849, "x":1.12421, "y":1.34287, "heading":2.20469, "vx":2.1121, "vy":2.05548, "omega":-3.03397, "ax":5.18253, "ay":2.99405, "alpha":4.04768, "fx":[84.10939,82.86445,75.15397,75.22437], "fy":[37.1467,40.16482,53.19193,52.83712]},
    {"t":2.09007, "x":1.1935, "y":1.40929, "heading":2.10887, "vx":2.27579, "vy":2.15005, "omega":-2.90613, "ax":5.16098, "ay":2.60458, "alpha":11.67014, "fx":[90.40498,88.04544,71.63893,65.94329], "fy":[12.83229,26.16885,57.45261,63.03735]},
    {"t":2.12166, "x":1.26796, "y":1.47849, "heading":2.01708, "vx":2.43879, "vy":2.23231, "omega":-2.53754, "ax":5.19025, "ay":1.92202, "alpha":16.23757, "fx":[89.34321,90.30654,74.24121,63.93392], "fy":[-10.38053,12.47355,52.81019,62.79151]},
    {"t":2.15324, "x":1.34757, "y":1.54996, "heading":1.93694, "vx":2.60272, "vy":2.29301, "omega":-2.02469, "ax":5.01835, "ay":-2.18212, "alpha":7.34919, "fx":[68.06531,79.2692,83.97464,75.98935], "fy":[-51.3307,-34.63668,-14.86756,-32.78709]},
    {"t":2.18483, "x":1.43228, "y":1.62129, "heading":1.87299, "vx":2.76122, "vy":2.22409, "omega":-1.79258, "ax":-3.22023, "ay":-4.49952, "alpha":-14.07065, "fx":[-58.00857,-77.42743,-48.98359,-12.77115], "fy":[-64.53605,-45.93748,-76.23145,-88.82279]},
    {"t":2.21641, "x":1.51788, "y":1.68929, "heading":1.81637, "vx":2.65951, "vy":2.08198, "omega":-2.23698, "ax":-4.10873, "ay":-3.8871, "alpha":-14.00284, "fx":[-76.40332,-84.58213,-60.4787,-30.13362], "fy":[-47.85944,-35.01466,-69.00388,-86.14876]},
    {"t":2.24799, "x":1.59983, "y":1.75311, "heading":1.74572, "vx":2.52974, "vy":1.95921, "omega":-2.67925, "ax":-4.42353, "ay":-3.80355, "alpha":-10.30917, "fx":[-75.82817,-83.9243,-65.77285,-45.34942], "fy":[-51.02576,-37.59223,-64.44938,-79.84308]},
    {"t":2.27958, "x":1.67752, "y":1.81309, "heading":1.6611, "vx":2.39003, "vy":1.83908, "omega":-3.00485, "ax":-4.62197, "ay":-3.80894, "alpha":-4.33637, "fx":[-72.73035,-78.2386,-69.80998,-62.24745], "fy":[-56.38367,-48.69719,-60.25032,-67.90943]},
    {"t":2.31116, "x":1.7507, "y":1.86928, "heading":1.56619, "vx":2.24405, "vy":1.71878, "omega":-3.14181, "ax":-4.70074, "ay":-3.77352, "alpha":-0.62053, "fx":[-72.08273,-73.09186,-71.86024,-70.81463], "fy":[-57.61532,-56.34868,-57.9253,-59.1818]},
    {"t":2.34275, "x":1.81923, "y":1.92168, "heading":1.46696, "vx":2.09558, "vy":1.5996, "omega":-3.16141, "ax":-4.73261, "ay":-3.73684, "alpha":1.78455, "fx":[-72.48647,-69.12952,-72.53495,-75.65014], "fy":[-57.31883,-61.29188,-57.17928,-53.03544]},
    {"t":2.37433, "x":1.88306, "y":1.97034, "heading":1.36711, "vx":1.94611, "vy":1.48157, "omega":-3.10505, "ax":-4.74596, "ay":-3.70533, "alpha":3.4355, "fx":[-73.35961,-66.29189,-72.26673,-78.70046], "fy":[-56.32793,-64.45382,-57.59636,-48.51794]},
    {"t":2.40591, "x":1.94216, "y":2.01528, "heading":1.26904, "vx":1.79621, "vy":1.36454, "omega":-2.99654, "ax":-4.751, "ay":-3.67949, "alpha":4.6391, "fx":[-74.43773,-64.38473,-71.34083,-80.76409], "fy":[-54.98462,-66.43485,-58.8023,-45.09189]},
    {"t":2.4375, "x":1.99652, "y":2.05655, "heading":1.1744, "vx":1.64616, "vy":1.24833, "omega":-2.85002, "ax":-4.7517, "ay":-3.65842, "alpha":5.57486, "fx":[-75.58299,-63.20302,-69.96939,-82.21464], "fy":[-53.46462,-67.61745,-60.47976,-42.46135]},
    {"t":2.46908, "x":2.04614, "y":2.09415, "heading":1.08439, "vx":1.49608, "vy":1.13278, "omega":-2.67394, "ax":-4.74992, "ay":-3.64087, "alpha":6.3458, "fx":[-76.71768,-62.56529,-68.32765,-83.25042], "fy":[-51.87327,-68.25249,-62.37251,-40.45007]},
    {"t":2.50066, "x":2.09103, "y":2.12811, "heading":0.99993, "vx":1.34606, "vy":1.01779, "omega":-2.47352, "ax":-4.74682, "ay":-3.6257, "alpha":7.00619, "fx":[-77.79653,-62.32089,-66.56461,-83.9891], "fy":[-50.28056,-68.51102,-64.2883,-38.9398]},
    {"t":2.53225, "x":2.13117, "y":2.15845, "heading":0.92181, "vx":1.19613, "vy":0.90328, "omega":-2.25224, "ax":-4.74323, "ay":-3.61211, "alpha":7.58118, "fx":[-78.79339,-62.34817,-64.8018,-84.50796], "fy":[-48.7361,-68.51468,-66.09724,-37.8395]},
    {"t":2.56383, "x":2.16658, "y":2.18517, "heading":0.85068, "vx":1.04632, "vy":0.78919, "omega":-2.01279, "ax":-4.73973, "ay":-3.59964, "alpha":8.08143, "fx":[-79.69402,-62.55036,-63.1298,-84.86281], "fy":[-47.27629,-68.35349,-67.72402,-37.07002]},
    {"t":2.59542, "x":2.19727, "y":2.20831, "heading":0.7871, "vx":0.89663, "vy":0.6755, "omega":-1.75755, "ax":-4.73664, "ay":-3.5881, "alpha":8.51271, "fx":[-80.49187,-62.85113,-61.60773,-85.09747], "fy":[-45.92803,-68.09644,-69.13575,-36.55693]},
    {"t":2.627, "x":2.22322, "y":2.22785, "heading":0.73159, "vx":0.74702, "vy":0.56218, "omega":-1.48869, "ax":-4.73409, "ay":-3.57746, "alpha":8.88104, "fx":[-81.18532,-63.19072,-60.26676,-85.24883], "fy":[-44.71111,-67.79774,-70.32866,-36.22812]},
    {"t":2.65858, "x":2.24446, "y":2.24382, "heading":0.68458, "vx":0.5975, "vy":0.44919, "omega":-1.20819, "ax":-4.73201, "ay":-3.56774, "alpha":9.19439, "fx":[-81.77573,-63.52267,-59.11659,-85.34927], "fy":[-43.63983,-67.50068,-71.31621,-36.01398]},
    {"t":2.69017, "x":2.26097, "y":2.25623, "heading":0.64642, "vx":0.44805, "vy":0.3365, "omega":-0.91779, "ax":-4.73026, "ay":-3.55897, "alpha":9.46233, "fx":[-82.26599,-63.81105,-58.1527,-85.42762], "fy":[-42.72451,-67.24,-72.11983,-35.84904]},
    {"t":2.72175, "x":2.27276, "y":2.26508, "heading":0.61743, "vx":0.29865, "vy":0.2241, "omega":-0.61894, "ax":-4.72867, "ay":-3.55112, "alpha":9.69494, "fx":[-82.65941,-64.0281,-57.36329,-85.50919], "fy":[-41.97282,-67.0436,-72.76259,-35.67401]},
    {"t":2.75334, "x":2.27983, "y":2.27039, "heading":0.59788, "vx":0.1493, "vy":0.11194, "omega":-0.31273, "ax":-4.72706, "ay":-3.54418, "alpha":9.90163, "fx":[-82.95889,-64.15237,-56.73485,-85.61516], "fy":[-41.39103,-66.93359,-73.26503,-35.43796]},
    {"t":2.78492, "x":2.28219, "y":2.27216, "heading":0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":2.78492, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStart", "from":{"target":1, "targetTimestamp":0.93646, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":2, "targetTimestamp":1.52156, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":3, "targetTimestamp":2.78492, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
