{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42193,1.35184,2.9327,3.42046,3.8659,4.52096,4.80667,5.0954,6.75017,7.19084,7.34499],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96893, "ay":0.06932, "alpha":-40.41922, "fx":[-48.0188,-176.29554,-64.03852,176.07065], "fy":[169.78373,8.16679,-164.41358,-9.58368]},
    {"t":0.04219, "x":3.10025, "y":5.57506, "heading":2.30722, "vx":-0.08308, "vy":0.00292, "omega":-1.70542, "ax":-1.92155, "ay":0.06478, "alpha":-40.45662, "fx":[-46.63738,-176.2476,-62.66962,175.97417], "fy":[170.10331,8.11715,-164.87371,-9.65266]},
    {"t":0.08439, "x":3.09503, "y":5.57524, "heading":2.23526, "vx":-0.16415, "vy":0.00566, "omega":-3.41241, "ax":-1.83537, "ay":0.02516, "alpha":-40.52189, "fx":[-32.45861,-175.4453,-70.5927,173.83069], "fy":[173.23523,17.68832,-161.51525,-27.97344]},
    {"t":0.12658, "x":3.08647, "y":5.5755, "heading":2.09128, "vx":-0.24159, "vy":0.00672, "omega":-5.12216, "ax":-1.5873, "ay":-0.01495, "alpha":-40.68331, "fx":[0.3825,-171.96612,-84.07896,165.14388], "fy":[175.86665,37.65327,-154.56279,-59.80946]},
    {"t":0.16877, "x":3.07487, "y":5.57577, "heading":1.87516, "vx":-0.30857, "vy":0.00609, "omega":-6.83872, "ax":4.14957, "ay":0.23477, "alpha":-35.4711, "fx":[136.94697,-90.57495,27.82995,162.43558], "fy":[103.19171,134.62953,-167.14268,-57.29046]},
    {"t":0.21097, "x":3.06554, "y":5.57624, "heading":1.58661, "vx":-0.13348, "vy":0.01599, "omega":-8.33536, "ax":3.55117, "ay":-0.08268, "alpha":38.18336, "fx":[-45.54339,151.21159,152.16651,-55.32201], "fy":[-169.39279,-89.99301,88.335,166.33556]},
    {"t":0.25316, "x":3.06307, "y":5.57684, "heading":1.23491, "vx":0.01635, "vy":0.01251, "omega":-6.72428, "ax":2.79888, "ay":-0.38359, "alpha":39.36975, "fx":[-127.11438,120.28128,168.30331,-1.85827], "fy":[-121.67375,-128.8737,52.55043,176.12205]},
    {"t":0.29535, "x":3.06625, "y":5.57703, "heading":0.9512, "vx":0.13445, "vy":-0.00368, "omega":-5.06314, "ax":2.39356, "ay":-0.2944, "alpha":39.87925, "fx":[-168.01085,86.85126,175.45894,42.19803], "fy":[-52.9669,-153.52096,18.47649,171.22239]},
    {"t":0.33755, "x":3.07405, "y":5.57661, "heading":0.73757, "vx":0.23544, "vy":-0.0161, "omega":-3.38051, "ax":2.26639, "ay":-0.10026, "alpha":40.0518, "fx":[-176.066,56.71833,176.28642,72.30646], "fy":[8.72364,-167.07112,-8.30997,160.93982]},
    {"t":0.37974, "x":3.086, "y":5.57584, "heading":0.59493, "vx":0.33107, "vy":-0.02033, "omega":-1.6906, "ax":2.2766, "ay":0.01817, "alpha":40.06785, "fx":[-169.42201,34.21914,174.53616,90.49424], "fy":[48.98153,-173.11911,-26.34338,151.51737]},
    {"t":0.42193, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.42712, "vy":-0.01956, "omega":-0.00001, "ax":12.2937, "ay":-0.5408, "alpha":0.00013, "fx":[175.2682,175.26815,175.2682,175.26825], "fy":[-7.70983,-7.71111,-7.71029,-7.70901]},
    {"t":0.46843, "x":3.13515, "y":5.57351, "heading":0.5236, "vx":0.99873, "vy":-0.04471, "omega":0.0, "ax":0.00145, "ay":0.00354, "alpha":0.0, "fx":[0.02066,0.02066,0.02066,0.02066], "fy":[0.05049,0.05049,0.05049,0.05049]},
    {"t":0.51492, "x":3.18159, "y":5.57143, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.56142, "x":3.22803, "y":5.56936, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60791, "x":3.27446, "y":5.56729, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65441, "x":3.3209, "y":5.56522, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70091, "x":3.36734, "y":5.56315, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7474, "x":3.41378, "y":5.56108, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7939, "x":3.46022, "y":5.559, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84039, "x":3.50666, "y":5.55693, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88689, "x":3.5531, "y":5.55486, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93338, "x":3.59954, "y":5.55279, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97988, "x":3.64598, "y":5.55072, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02638, "x":3.69242, "y":5.54865, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07287, "x":3.73886, "y":5.54658, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11937, "x":3.7853, "y":5.54451, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16586, "x":3.83174, "y":5.54244, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21236, "x":3.87818, "y":5.54036, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25885, "x":3.92462, "y":5.53829, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30535, "x":3.97106, "y":5.53622, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35184, "x":4.0175, "y":5.53415, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39834, "x":4.06394, "y":5.53208, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44484, "x":4.11038, "y":5.53001, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49133, "x":4.15682, "y":5.52794, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53783, "x":4.20325, "y":5.52587, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58432, "x":4.24969, "y":5.5238, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63082, "x":4.29613, "y":5.52172, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67731, "x":4.34257, "y":5.51965, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72381, "x":4.38901, "y":5.51758, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77031, "x":4.43545, "y":5.51551, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8168, "x":4.48189, "y":5.51344, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8633, "x":4.52833, "y":5.51137, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90979, "x":4.57477, "y":5.5093, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95629, "x":4.62121, "y":5.50723, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00278, "x":4.66765, "y":5.50516, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04928, "x":4.71409, "y":5.50309, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09577, "x":4.76053, "y":5.50101, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14227, "x":4.80697, "y":5.49894, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18877, "x":4.85341, "y":5.49687, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23526, "x":4.89985, "y":5.4948, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28176, "x":4.94629, "y":5.49273, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32825, "x":4.99273, "y":5.49066, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37475, "x":5.03917, "y":5.48859, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42124, "x":5.0856, "y":5.48652, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46774, "x":5.13204, "y":5.48445, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51424, "x":5.17848, "y":5.48237, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56073, "x":5.22492, "y":5.4803, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60723, "x":5.27136, "y":5.47823, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65372, "x":5.3178, "y":5.47616, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70022, "x":5.36424, "y":5.47409, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74671, "x":5.41068, "y":5.47202, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.79321, "x":5.45712, "y":5.46995, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.00001, "ay":0.00016, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.8397, "x":5.50356, "y":5.46788, "heading":0.5236, "vx":0.99879, "vy":-0.04454, "omega":0.0, "ax":0.00135, "ay":0.03074, "alpha":0.0, "fx":[0.01922,0.01922,0.01922,0.01922], "fy":[0.43827,0.43827,0.43827,0.43827]},
    {"t":2.8862, "x":5.55, "y":5.46584, "heading":0.5236, "vx":0.99886, "vy":-0.04311, "omega":0.0, "ax":-0.37462, "ay":5.03745, "alpha":-0.00012, "fx":[-5.34023,-5.34063,-5.34137,-5.34096], "fy":[71.81761,71.81813,71.81781,71.8173]},
    {"t":2.9327, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":0.98144, "vy":0.19111, "omega":-0.00001, "ax":10.29532, "ay":3.44775, "alpha":-15.15579, "fx":[175.77232,138.09929,109.47231,163.7676], "fy":[14.14281,109.6111,137.59084,-64.72979]},
    {"t":2.95592, "x":5.62161, "y":5.47465, "heading":0.5236, "vx":1.22057, "vy":0.27119, "omega":-0.35203, "ax":10.33176, "ay":3.42572, "alpha":-14.97908, "fx":[175.73846,138.46937,111.0121,163.96921], "fy":[14.09322,109.07609,136.22414,-64.03489]},
    {"t":2.97915, "x":5.65275, "y":5.48187, "heading":0.51542, "vx":1.46054, "vy":0.35076, "omega":-0.69995, "ax":10.37137, "ay":3.38643, "alpha":-14.81912, "fx":[175.73783,139.2236,112.34855,164.1385], "fy":[13.47474,108.02582,134.97006,-63.3529]},
    {"t":3.00238, "x":5.68947, "y":5.49093, "heading":0.49916, "vx":1.70144, "vy":0.42942, "omega":-1.04415, "ax":10.41841, "ay":3.32774, "alpha":-14.6507, "fx":[175.75819,140.38499,113.68209,164.30559], "fy":[12.29491,106.39702,133.65406,-62.575]},
    {"t":3.0256, "x":5.7318, "y":5.5018, "heading":0.47491, "vx":1.94343, "vy":0.50671, "omega":-1.38444, "ax":10.48023, "ay":3.24526, "alpha":-14.4295, "fx":[175.77744,141.99975,115.3583,164.52044], "fy":[10.56025,104.06826,131.94807,-61.50933]},
    {"t":3.04883, "x":5.77977, "y":5.51445, "heading":0.44276, "vx":2.18685, "vy":0.58209, "omega":-1.7196, "ax":10.56976, "ay":3.12996, "alpha":-14.07534, "fx":[175.758,144.16496,117.97435,164.86435], "fy":[8.27616,100.79365,129.2303,-59.80777]},
    {"t":3.07206, "x":5.83341, "y":5.52881, "heading":0.40281, "vx":2.43236, "vy":0.65479, "omega":-2.04653, "ax":10.71228, "ay":2.96008, "alpha":-13.42414, "fx":[175.62908,147.11069,122.67749,165.47229], "fy":[5.44405,95.99611,124.13407,-56.76948]},
    {"t":3.09528, "x":5.8928, "y":5.54482, "heading":0.35528, "vx":2.68117, "vy":0.72354, "omega":-2.35833, "ax":10.96721, "ay":2.66445, "alpha":-12.05205, "fx":[175.21403,151.51142,132.13114,166.57079], "fy":[2.04049,87.89435,112.68603,-50.67539]},
    {"t":3.11851, "x":5.95803, "y":5.56235, "heading":0.3005, "vx":2.93591, "vy":0.78543, "omega":-2.63826, "ax":11.49869, "ay":1.85174, "alpha":-8.30453, "fx":[173.70137,160.2122,153.47138,168.35097], "fy":[-2.19135,66.80075,76.44926,-35.45923]},
    {"t":3.14174, "x":6.02933, "y":5.58109, "heading":0.23922, "vx":3.20299, "vy":0.82844, "omega":-2.83115, "ax":7.59858, "ay":-4.82044, "alpha":16.29577, "fx":[79.00875,51.91401,141.62833,160.77331], "fy":[-56.02311,-153.98397,-87.37492,22.48674]},
    {"t":3.16497, "x":6.10577, "y":5.59903, "heading":0.17346, "vx":3.37948, "vy":0.71648, "omega":-2.45265, "ax":1.97287, "ay":-10.24898, "alpha":-0.41164, "fx":[30.21387,30.19629,25.99061,26.106], "fy":[-146.08768,-145.35862,-146.15652,-146.86568]},
    {"t":3.18819, "x":6.1848, "y":5.61291, "heading":0.1165, "vx":3.4253, "vy":0.47842, "omega":-2.46221, "ax":-3.62329, "ay":-8.90472, "alpha":-14.73101, "fx":[16.35812,6.93466,-145.36589,-84.55211], "fy":[-163.08226,-132.41876,-68.97695,-143.33157]},
    {"t":3.21142, "x":6.26338, "y":5.62162, "heading":0.05931, "vx":3.34114, "vy":0.27159, "omega":-2.80437, "ax":-4.83023, "ay":-8.41342, "alpha":-15.91911, "fx":[5.37527,-14.39093,-162.72137,-103.71637], "fy":[-168.77594,-134.38482,-41.03227,-135.59901]},
    {"t":3.23465, "x":6.33968, "y":5.62566, "heading":-0.00583, "vx":3.22895, "vy":0.07618, "omega":-3.17412, "ax":-5.32616, "ay":-8.59892, "alpha":-15.24936, "fx":[-5.51227,-21.11873,-166.05881,-111.04495], "fy":[-171.14215,-149.40023,-37.87101,-131.95742]},
    {"t":3.25787, "x":6.41325, "y":5.62511, "heading":-0.07956, "vx":3.10524, "vy":-0.12355, "omega":-3.52832, "ax":-5.6724, "ay":-8.92597, "alpha":-14.018, "fx":[-17.65757,-26.26239,-165.12698,-114.43325], "fy":[-171.69989,-160.41019,-46.63519,-130.27596]},
    {"t":3.2811, "x":6.48384, "y":5.61983, "heading":-0.16151, "vx":2.97349, "vy":-0.33088, "omega":-3.85391, "ax":-5.92165, "ay":-9.31433, "alpha":-12.27374, "fx":[-30.05487,-32.56854,-159.8486,-115.22183], "fy":[-170.87598,-165.37785,-64.55971,-130.35477]},
    {"t":3.30433, "x":6.55131, "y":5.60963, "heading":-0.25102, "vx":2.83595, "vy":-0.54722, "omega":-4.139, "ax":-6.05456, "ay":-9.76711, "alpha":-9.85669, "fx":[-42.37623,-40.91447,-148.33483,-113.64815], "fy":[-168.88236,-166.69567,-89.1566,-132.25467]},
    {"t":3.32755, "x":6.61555, "y":5.59429, "heading":-0.34716, "vx":2.69532, "vy":-0.77408, "omega":-4.36794, "ax":-6.11933, "ay":-10.19472, "alpha":-6.81537, "fx":[-55.76294,-53.28028,-130.15048,-109.77321], "fy":[-165.41172,-164.97398,-115.1219,-135.8666]},
    {"t":3.35078, "x":6.6765, "y":5.57356, "heading":-0.44861, "vx":2.55318, "vy":-1.01087, "omega":-4.52624, "ax":-6.23493, "ay":-10.44109, "alpha":-3.57279, "fx":[-71.63324,-70.28663,-110.05366,-103.5861], "fy":[-159.52806,-159.60537,-135.36253,-140.9281]},
    {"t":3.37401, "x":6.73412, "y":5.54726, "heading":-0.55374, "vx":2.40836, "vy":-1.25339, "omega":-4.60922, "ax":-6.46694, "ay":-10.43644, "alpha":-0.55142, "fx":[-89.47024,-89.34004,-95.02876,-94.95146], "fy":[-150.51544,-150.52474,-146.99964,-147.11921]},
    {"t":3.39724, "x":6.78831, "y":5.51533, "heading":-0.6608, "vx":2.25816, "vy":-1.4958, "omega":-4.62203, "ax":-6.78467, "ay":-10.21871, "alpha":2.20983, "fx":[-107.57029,-107.68696,-87.55583,-84.09618], "fy":[-138.37023,-138.52075,-152.06054,-153.791]},
    {"t":3.42046, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":2.10057, "vy":-1.73315, "omega":-4.5707, "ax":-7.42946, "ay":-9.70965, "alpha":2.98227, "fx":[-119.53772,-120.12122,-95.21935,-88.80165], "fy":[-127.86122,-127.71443,-147.24776,-150.88885]},
    {"t":3.44071, "x":6.87994, "y":5.44075, "heading":-0.8607, "vx":1.95014, "vy":-1.92974, "omega":-4.51032, "ax":-7.94902, "ay":-9.18882, "alpha":4.07834, "fx":[-130.86018,-131.60156,-100.94328,-89.90407], "fy":[-115.59588,-115.49261,-143.12305,-149.79941]},
    {"t":3.46096, "x":6.9178, "y":5.3998, "heading":-0.95202, "vx":1.7892, "vy":-2.11579, "omega":-4.42775, "ax":-8.39331, "ay":-8.64639, "alpha":5.16024, "fx":[-140.34751,-141.38626,-106.70594,-90.20595], "fy":[-102.82527,-102.72176,-138.50605,-149.02497]},
    {"t":3.4812, "x":6.9523, "y":5.35519, "heading":-1.04167, "vx":1.61926, "vy":-2.29085, "omega":-4.32327, "ax":-8.75545, "ay":-8.09157, "alpha":6.23792, "fx":[-147.92873,-149.49299,-112.26198,-89.61321], "fy":[-89.80522,-89.59282,-133.4899,-148.55007]},
    {"t":3.50145, "x":6.98329, "y":5.30714, "heading":-1.12921, "vx":1.44198, "vy":-2.45468, "omega":-4.19696, "ax":-9.02306, "ay":-7.53524, "alpha":7.31862, "fx":[-153.42592,-155.88263,-117.33459,-87.91512], "fy":[-76.83427,-76.32493,-128.20321,-148.34959]},
    {"t":3.5217, "x":7.01064, "y":5.2559, "heading":-1.21418, "vx":1.25929, "vy":-2.60725, "omega":-4.04878, "ax":-9.17425, "ay":-6.9884, "alpha":8.41549, "fx":[-156.45739,-160.45071,-121.58045,-84.6916], "fy":[-64.22112,-63.1337,-122.80663,-148.36632]},
    {"t":3.54195, "x":7.03426, "y":5.20168, "heading":-1.29616, "vx":1.07354, "vy":-2.74875, "omega":-3.87839, "ax":-9.16449, "ay":-6.46149, "alpha":9.553, "fx":[-156.06626,-162.91379,-124.48944,-79.15376], "fy":[-52.32927,-50.24736,-117.48587,-148.41703]},
    {"t":3.56219, "x":7.05412, "y":5.1447, "heading":-1.37469, "vx":0.88798, "vy":-2.87957, "omega":-3.68497, "ax":-8.89332, "ay":-5.96158, "alpha":10.77145, "fx":[-149.60635,-162.49932,-125.14124,-69.9125], "fy":[-41.73804,-37.97545,-112.39601,-147.86171]},
    {"t":3.58244, "x":7.07027, "y":5.08517, "heading":-1.4493, "vx":0.70792, "vy":-3.00028, "omega":-3.46688, "ax":-8.11368, "ay":-5.48075, "alpha":12.12034, "fx":[-129.15536,-156.99576,-121.58009,-54.96745], "fy":[-33.70288,-26.97469,-107.3499,-144.52314]},
    {"t":3.60269, "x":7.08294, "y":5.0233, "heading":-1.51949, "vx":0.54364, "vy":-3.11125, "omega":-3.22148, "ax":-6.30196, "ay":-4.92136, "alpha":13.40572, "fx":[-76.68796,-139.56586,-109.23064,-33.89725], "fy":[-29.67726,-19.12713,-100.14017,-131.7058]},
    {"t":3.62293, "x":7.09266, "y":4.9593, "heading":-1.58472, "vx":0.41604, "vy":-3.21089, "omega":-2.95005, "ax":-3.67582, "ay":-3.47103, "alpha":11.52206, "fx":[-20.11378,-93.47658,-80.11018,-15.92068], "fy":[-17.49067,-11.7108,-76.62597,-92.11513]},
    {"t":3.64318, "x":7.10033, "y":4.89358, "heading":-1.64445, "vx":0.34162, "vy":-3.28117, "omega":-2.71676, "ax":-1.95336, "ay":0.43877, "alpha":0.95608, "fx":[-24.81428,-30.4058,-30.88418,-25.28986], "fy":[9.02291,9.36122,3.51878,3.11898]},
    {"t":3.66343, "x":7.10684, "y":4.82723, "heading":-1.69945, "vx":0.30207, "vy":-3.27229, "omega":-2.6974, "ax":-1.84797, "ay":3.76836, "alpha":-8.65426, "fx":[-61.00855,-2.85694,4.81592,-46.33461], "fy":[31.43842,27.42618,78.03053,78.00339]},
    {"t":3.68368, "x":7.11258, "y":4.76175, "heading":-1.75407, "vx":0.26465, "vy":-3.19599, "omega":-2.87263, "ax":-2.71518, "ay":5.02599, "alpha":-12.4115, "fx":[-94.34452,-8.23758,10.20325,-62.45993], "fy":[40.6613,35.08949,107.1952,103.67095]},
    {"t":3.70392, "x":7.11738, "y":4.69807, "heading":-1.81223, "vx":0.20968, "vy":-3.09422, "omega":-3.12393, "ax":-4.52967, "ay":5.15702, "alpha":-13.24139, "fx":[-120.33421,-50.87999,-5.71774,-81.38135], "fy":[38.0506,27.87404,119.35213,108.81263]},
    {"t":3.72417, "x":7.1207, "y":4.63648, "heading":-1.87548, "vx":0.11797, "vy":-2.98981, "omega":-3.39203, "ax":-7.28608, "ay":4.32244, "alpha":-11.31549, "fx":[-140.13473,-111.22034,-56.02252,-108.12577], "fy":[28.22511,7.34336,113.53911,97.38799]},
    {"t":3.74442, "x":7.1216, "y":4.57683, "heading":-1.94416, "vx":-0.02956, "vy":-2.90229, "omega":-3.62113, "ax":-9.88439, "ay":2.71361, "alpha":-6.11108, "fx":[-153.468,-145.53367,-126.35124,-138.3241], "fy":[18.58406,0.01829,68.4807,67.66627]},
    {"t":3.76466, "x":7.11897, "y":4.51862, "heading":-2.01748, "vx":-0.22969, "vy":-2.84735, "omega":-3.74486, "ax":-11.17523, "ay":1.6301, "alpha":-0.98693, "fx":[-160.47782,-159.95625,-158.20301,-158.65296], "fy":[19.93292,16.32384,26.8287,29.87418]},
    {"t":3.78491, "x":7.11203, "y":4.46131, "heading":-2.0933, "vx":-0.45596, "vy":-2.81434, "omega":-3.76485, "ax":-11.60281, "ay":1.33167, "alpha":2.50419, "fx":[-163.76526,-163.50671,-167.61988,-166.78177], "fy":[27.13067,36.75917,12.47893,-0.4276]},
    {"t":3.80516, "x":7.10042, "y":4.4046, "heading":-2.16953, "vx":-0.69088, "vy":-2.78738, "omega":-3.71414, "ax":-11.69037, "ay":1.45454, "alpha":4.87925, "fx":[-164.76666,-161.73553,-171.17235,-168.99207], "fy":[36.02845,55.28787,11.0347,-19.40287]},
    {"t":3.82541, "x":7.08404, "y":4.34846, "heading":-2.24473, "vx":-0.92758, "vy":-2.75793, "omega":-3.61535, "ax":-11.63381, "ay":1.78884, "alpha":6.56338, "fx":[-164.2254,-157.12123,-172.63697,-169.45766], "fy":[45.33812,71.7797,15.00661,-30.11241]},
    {"t":3.84565, "x":7.06287, "y":4.29298, "heading":-2.31793, "vx":-1.16313, "vy":-2.72171, "omega":-3.48246, "ax":-11.50462, "ay":2.21904, "alpha":7.81391, "fx":[-162.65062,-150.79734,-172.97147,-169.65449], "fy":[54.40068,86.44701,21.37246,-35.67496]},
    {"t":3.8659, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.39606, "vy":-2.67678, "omega":-3.32425, "ax":-11.29607, "ay":2.88786, "alpha":8.67667, "fx":[-158.77113,-142.5439,-172.08594,-170.78035], "fy":[66.95997,100.61838,31.05897,-33.95148]},
    {"t":3.89319, "x":6.99465, "y":4.16635, "heading":-2.47917, "vx":-1.70438, "vy":-2.59796, "omega":-3.08743, "ax":-10.85142, "ay":3.19069, "alpha":10.39418, "fx":[-152.44169,-129.00279,-170.00565,-167.37395], "fy":[72.18041,116.00026,37.82851,-44.05385]},
    {"t":3.92049, "x":6.94409, "y":4.09663, "heading":-2.56344, "vx":-2.00056, "vy":-2.51087, "omega":-2.80373, "ax":-10.3225, "ay":3.23865, "alpha":12.07846, "fx":[-144.66796,-114.1312,-167.30662,-162.55549], "fy":[66.90528,128.15774,43.48007,-53.85247]},
    {"t":3.94778, "x":6.88564, "y":4.0293, "heading":-2.63997, "vx":-2.28231, "vy":-2.42248, "omega":-2.47406, "ax":-9.6438, "ay":2.87523, "alpha":13.80405, "fx":[-129.70301,-100.26872,-163.07654,-156.90879], "fy":[40.19497,134.07897,47.98781,-58.29625]},
    {"t":3.97508, "x":6.81975, "y":3.96425, "heading":-2.7075, "vx":-2.54553, "vy":-2.344, "omega":-2.09729, "ax":-8.76461, "ay":3.42648, "alpha":12.55617, "fx":[-106.16606,-91.86346,-150.27055,-151.51924], "fy":[45.35105,125.11378,57.00963,-32.0726]},
    {"t":4.00237, "x":6.74701, "y":3.90155, "heading":-2.76474, "vx":-2.78475, "vy":-2.25048, "omega":-1.75458, "ax":-2.09448, "ay":8.1091, "alpha":-9.79969, "fx":[-70.55585,-70.7269,27.75746,-5.91686], "fy":[119.69948,86.75784,115.71284,140.2678]},
    {"t":4.02967, "x":6.67022, "y":3.84315, "heading":-2.81263, "vx":-2.84192, "vy":-2.02915, "omega":-2.02205, "ax":3.82191, "ay":6.74745, "alpha":-19.1937, "fx":[-40.35556,36.77966,147.23917,74.2887], "fy":[151.26714,33.99652,55.10819,144.41495]},
    {"t":4.05696, "x":6.59408, "y":3.79028, "heading":-2.86782, "vx":-2.7376, "vy":-1.84498, "omega":-2.54593, "ax":5.59169, "ay":5.92568, "alpha":-20.48535, "fx":[-27.20007,93.87318,160.40979,91.79443], "fy":[161.49788,-4.04427,39.76254,140.70771]},
    {"t":4.08425, "x":6.52144, "y":3.74213, "heading":-2.93731, "vx":-2.58498, "vy":-1.68324, "omega":-3.10506, "ax":6.044, "ay":5.83225, "alpha":-20.42337, "fx":[-20.06045,98.81949,165.41505,100.49729], "fy":[166.31208,-2.5636,31.18908,137.6582]},
    {"t":4.11155, "x":6.45314, "y":3.69835, "heading":-3.02206, "vx":-2.42001, "vy":-1.52406, "omega":-3.6625, "ax":4.98894, "ay":7.02176, "alpha":-19.58998, "fx":[-16.93478,28.60321,167.75642,105.07958], "fy":[169.05041,69.21533,26.23985,135.92434]},
    {"t":4.13884, "x":6.38894, "y":3.65937, "heading":-3.12202, "vx":-2.28384, "vy":-1.3324, "omega":-4.19719, "ax":3.81671, "ay":8.55483, "alpha":-18.77154, "fx":[-10.98875,-42.47399,166.35165,104.76664], "fy":[171.23494,142.33424,37.03587,137.25115]},
    {"t":4.16614, "x":6.32803, "y":3.62619, "heading":3.0466, "vx":-2.17967, "vy":-1.09891, "omega":-4.70955, "ax":3.26521, "ay":9.4466, "alpha":-17.5877, "fx":[-9.09457,-58.57519,156.49799,97.37669], "fy":[172.62319,154.86278,67.88604,143.33961]},
    {"t":4.19343, "x":6.26975, "y":3.59972, "heading":2.91806, "vx":-2.09055, "vy":-0.84107, "omega":-5.18959, "ax":2.22913, "ay":10.55495, "alpha":-14.28865, "fx":[-12.17972,-66.70286,123.51909,82.48416], "fy":[173.40205,157.46986,118.05298,152.99208]},
    {"t":4.22073, "x":6.21352, "y":3.58069, "heading":2.77641, "vx":-2.02971, "vy":-0.55298, "omega":-5.57958, "ax":0.99928, "ay":11.65744, "alpha":-8.36132, "fx":[-9.86661,-52.88045,58.9729,60.76016], "fy":[174.21964,165.1224,162.08558,163.36136]},
    {"t":4.24802, "x":6.1585, "y":3.56994, "heading":2.62412, "vx":-2.00243, "vy":-0.2348, "omega":-5.8078, "ax":3.22606, "ay":11.78224, "alpha":2.50183, "fx":[57.42238,62.25859,36.80425,27.48722], "fy":[164.87949,163.4556,171.05648,172.51436]},
    {"t":4.27531, "x":6.10504, "y":3.56792, "heading":2.4656, "vx":-1.91438, "vy":0.08679, "omega":-5.73951, "ax":5.41852, "ay":9.95655, "alpha":12.04703, "fx":[141.76403,126.45724,49.67803,-8.89719], "fy":[102.17919,122.03414,168.63302,174.94592]},
    {"t":4.30261, "x":6.05481, "y":3.574, "heading":2.30895, "vx":-1.76649, "vy":0.35854, "omega":-5.4107, "ax":6.20757, "ay":8.34423, "alpha":17.3455, "fx":[169.45641,148.50472,63.59369,-27.55576], "fy":[43.6753,94.52401,164.20641,173.44072]},
    {"t":4.3299, "x":6.00891, "y":3.58689, "heading":2.16127, "vx":-1.59706, "vy":0.58629, "omega":-4.93727, "ax":6.6541, "ay":7.16281, "alpha":20.0752, "fx":[175.0602,160.13172,76.63679,-32.36543], "fy":[3.39922,73.46427,158.70189,172.90837]},
    {"t":4.3572, "x":5.9678, "y":3.60556, "heading":2.02651, "vx":-1.41544, "vy":0.78179, "omega":-4.38933, "ax":6.98057, "ay":6.23788, "alpha":21.56878, "fx":[173.08446,167.20834,88.23329,-30.44507], "fy":[-26.14571,55.76804,152.6595,173.4457]},
    {"t":4.38449, "x":5.93176, "y":3.62923, "heading":1.90671, "vx":-1.22491, "vy":0.95205, "omega":-3.80063, "ax":7.20984, "ay":5.43427, "alpha":22.59449, "fx":[167.15701,171.63674,98.21884,-25.8571], "fy":[-51.27257,40.35944,146.50301,174.31049]},
    {"t":4.41178, "x":5.90102, "y":3.65724, "heading":1.80297, "vx":-1.02812, "vy":1.10038, "omega":-3.18393, "ax":7.29569, "ay":4.63074, "alpha":23.76942, "fx":[155.78954,174.31049,106.59873,-20.64745], "fy":[-78.37301,26.7908,140.57342,175.08601]},
    {"t":4.43908, "x":5.87567, "y":3.68899, "heading":1.71607, "vx":-0.82899, "vy":1.22677, "omega":-2.53517, "ax":7.02399, "ay":3.64293, "alpha":26.134, "fx":[127.23537,175.75959,113.44094,-15.87864], "fy":[-117.91502,14.86934,135.15103,175.64027]},
    {"t":4.46637, "x":5.85566, "y":3.72383, "heading":1.64687, "vx":-0.63728, "vy":1.3262, "omega":-1.82186, "ax":5.63108, "ay":2.51084, "alpha":31.37755, "fx":[38.00217,176.35005,118.813,-12.04164], "fy":[-167.95962,4.67433,130.48443,175.98666]},
    {"t":4.49367, "x":5.84036, "y":3.76097, "heading":1.59715, "vx":-0.48358, "vy":1.39473, "omega":-0.96543, "ax":3.64192, "ay":2.59019, "alpha":35.37123, "fx":[-82.10061,176.40148,122.70374,-9.31686], "fy":[-152.00785,-3.32148,126.85755,176.18244]},
    {"t":4.52096, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.38418, "vy":1.46543, "omega":-0.00001, "ax":8.02468, "ay":9.40764, "alpha":0.00022, "fx":[114.4057,114.40725,114.40593,114.40438], "fy":[134.12244,134.12112,134.12225,134.12357]},
    {"t":4.54693, "x":5.82125, "y":3.84124, "heading":1.5708, "vx":-0.17575, "vy":1.70977, "omega":0.0, "ax":5.49436, "ay":11.06736, "alpha":0.0, "fx":[78.33177,78.33177,78.33177,78.33177], "fy":[157.78467,157.78467,157.78467,157.78467]},
    {"t":4.57291, "x":5.81854, "y":3.88938, "heading":1.5708, "vx":-0.03305, "vy":1.99723, "omega":0.0, "ax":2.70547, "ay":12.04587, "alpha":0.0, "fx":[38.57115,38.57115,38.57115,38.57115], "fy":[171.73496,171.73496,171.73496,171.73496]},
    {"t":4.59888, "x":5.81859, "y":3.94531, "heading":1.5708, "vx":0.03722, "vy":2.3101, "omega":0.0, "ax":2.00683, "ay":12.17023, "alpha":0.0, "fx":[28.61084,28.61084,28.61084,28.61084], "fy":[173.50793,173.50793,173.50793,173.50793]},
    {"t":4.62485, "x":5.82024, "y":4.00942, "heading":1.5708, "vx":0.08935, "vy":2.6262, "omega":0.0, "ax":1.91304, "ay":12.16705, "alpha":0.0, "fx":[27.27376,27.27376,27.27376,27.27376], "fy":[173.46257,173.46257,173.46257,173.46257]},
    {"t":4.65083, "x":5.8232, "y":4.08173, "heading":1.5708, "vx":0.13903, "vy":2.94221, "omega":0.0, "ax":1.8026, "ay":12.14803, "alpha":0.0, "fx":[25.69923,25.69923,25.69923,25.69923], "fy":[173.1915,173.1915,173.1915,173.1915]},
    {"t":4.6768, "x":5.82742, "y":4.16225, "heading":1.5708, "vx":0.18585, "vy":3.25774, "omega":0.0, "ax":1.52116, "ay":12.08391, "alpha":0.0, "fx":[21.68675,21.68675,21.68675,21.68675], "fy":[172.27728,172.27728,172.27728,172.27728]},
    {"t":4.70277, "x":5.83276, "y":4.25094, "heading":1.5708, "vx":0.22536, "vy":3.57159, "omega":0.0, "ax":-4.92755, "ay":8.51627, "alpha":0.0, "fx":[-70.25093,-70.25093,-70.25093,-70.25093], "fy":[121.41442,121.41442,121.41442,121.41442]},
    {"t":4.72875, "x":5.83695, "y":4.34658, "heading":1.5708, "vx":0.09738, "vy":3.79279, "omega":0.0, "ax":-2.8997, "ay":-11.80115, "alpha":0.0, "fx":[-41.34024,-41.34024,-41.34024,-41.34024], "fy":[-168.24604,-168.24604,-168.24604,-168.24604]},
    {"t":4.75472, "x":5.83851, "y":4.44111, "heading":1.5708, "vx":0.02206, "vy":3.48628, "omega":0.0, "ax":-7.68431, "ay":-9.60092, "alpha":0.0, "fx":[-109.55337,-109.55337,-109.55337,-109.55337], "fy":[-136.87797,-136.87797,-136.87797,-136.87797]},
    {"t":4.78069, "x":5.83649, "y":4.52842, "heading":1.5708, "vx":-0.17752, "vy":3.23691, "omega":0.0, "ax":-9.94092, "ay":-7.31717, "alpha":0.00031, "fx":[-141.72496,-141.72363,-141.72542,-141.72674], "fy":[-104.31942,-104.3212,-104.31877,-104.31698]},
    {"t":4.80667, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.43572, "vy":3.04686, "omega":0.00001, "ax":-4.5164, "ay":-1.59104, "alpha":35.26194, "fx":[-133.39019,8.68658,40.65759,-173.51095], "fy":[-115.32697,-175.95852,169.65095,30.90204]},
    {"t":4.82729, "x":5.81858, "y":4.67252, "heading":1.5708, "vx":-0.52886, "vy":3.01405, "omega":0.72725, "ax":-4.34605, "ay":-2.00295, "alpha":34.88228, "fx":[-129.01259,5.78354,50.6959,-175.3088], "fy":[-120.14746,-176.03973,164.5545,17.41015]},
    {"t":4.84791, "x":5.80674, "y":4.73426, "heading":1.5858, "vx":-0.6185, "vy":2.97274, "omega":1.44666, "ax":-3.72421, "ay":-6.64605, "alpha":25.32109, "fx":[-122.17159,3.46616,82.37233,-176.04751], "fy":[-127.0289,-176.05112,-72.52812,-3.39648]},
    {"t":4.86854, "x":5.7932, "y":4.79416, "heading":1.61563, "vx":-0.6953, "vy":2.83567, "omega":1.96888, "ax":-5.6844, "ay":-9.00518, "alpha":14.63878, "fx":[-112.0996,0.95864,-40.38374,-172.63943], "fy":[-135.91646,-176.0203,-167.55691,-34.04459]},
    {"t":4.88916, "x":5.77765, "y":4.85072, "heading":1.65624, "vx":-0.81254, "vy":2.64995, "omega":2.27078, "ax":-5.2843, "ay":-9.95847, "alpha":11.84911, "fx":[-97.84992,-3.09521,-41.94809,-158.45483], "fy":[-146.40705,-175.92046,-169.36877,-76.20561]},
    {"t":4.90979, "x":5.75977, "y":4.90326, "heading":1.70307, "vx":-0.92152, "vy":2.44456, "omega":2.51516, "ax":-4.36661, "ay":-11.0469, "alpha":7.85796, "fx":[-77.72572,-10.11588,-38.20806,-122.96499], "fy":[-157.88547,-175.57031,-171.00599,-125.51009]},
    {"t":4.93041, "x":5.73983, "y":4.95132, "heading":1.75494, "vx":-1.01158, "vy":2.21673, "omega":2.67722, "ax":-2.89043, "ay":-11.92698, "alpha":2.72735, "fx":[-48.4817,-21.25775,-32.25886,-62.83433], "fy":[-169.00681,-174.47919,-172.60845,-164.0654]},
    {"t":4.95103, "x":5.71835, "y":4.99451, "heading":1.81016, "vx":-1.07119, "vy":1.97075, "omega":2.73347, "ax":-1.13299, "ay":-12.22315, "alpha":-2.65694, "fx":[-5.19445,-37.16446,-24.97527,2.72312], "fy":[-175.53863,-171.70791,-174.04131,-175.76196]},
    {"t":4.97166, "x":5.69602, "y":5.03255, "heading":1.86653, "vx":-1.09456, "vy":1.71866, "omega":2.67867, "ax":0.62278, "ay":-11.83774, "alpha":-8.25736, "fx":[55.62374,-57.04743,-16.9202,53.85916], "fy":[-166.33413,-166.10089,-175.16107,-167.47501]},
    {"t":4.99228, "x":5.67358, "y":5.06548, "heading":1.92178, "vx":-1.08171, "vy":1.47452, "omega":2.50837, "ax":2.16598, "ay":-10.71759, "alpha":-14.6653, "fx":[121.89412,-78.28781,-8.59396,88.50685], "fy":[-125.94353,-157.19233,-175.87524,-152.18126]},
    {"t":5.01291, "x":5.65173, "y":5.09361, "heading":1.97351, "vx":-1.03704, "vy":1.25349, "omega":2.20592, "ax":3.10893, "ay":-9.13757, "alpha":-20.99927, "fx":[163.83545,-97.60837,-0.44989,111.51598], "fy":[-62.55412,-146.01922,-176.16544,-136.3496]},
    {"t":5.03353, "x":5.631, "y":5.11752, "heading":2.019, "vx":-0.97292, "vy":1.06503, "omega":1.77283, "ax":3.44608, "ay":-7.68934, "alpha":-25.80812, "fx":[175.48375,-113.08438,7.07822,127.04215], "fy":[-5.82357,-134.46965,-176.08579,-122.1213]},
    {"t":5.05415, "x":5.61167, "y":5.13785, "heading":2.05557, "vx":-0.90185, "vy":0.90645, "omega":1.24057, "ax":3.49036, "ay":-6.59829, "alpha":-29.01472, "fx":[172.58022,-124.78274,13.59016,137.65734], "fy":[33.37015,-123.78978,-175.75174,-110.10918]},
    {"t":5.07478, "x":5.59381, "y":5.15514, "heading":2.08115, "vx":-0.82987, "vy":0.77037, "omega":0.64217, "ax":3.43326, "ay":-5.81013, "alpha":-31.13705, "fx":[165.92459,-133.82339,18.77889,144.90845], "fy":[58.48709,-114.0559,-175.31179,-100.45402]},
    {"t":5.0954, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-0.75906, "vy":0.65054, "omega":0.0, "ax":-4.55318, "ay":-9.01787, "alpha":-0.00008, "fx":[-64.91367,-64.91413,-64.91357,-64.91311], "fy":[-128.56533,-128.56525,-128.56564,-128.56572]},
    {"t":5.14268, "x":5.53645, "y":5.19047, "heading":2.0944, "vx":-0.97433, "vy":0.22418, "omega":0.0, "ax":-0.03152, "ay":-0.13912, "alpha":0.0, "fx":[-0.44943,-0.44943,-0.44943,-0.44943], "fy":[-1.9834,-1.9834,-1.9834,-1.9834]},
    {"t":5.18996, "x":5.49035, "y":5.20091, "heading":2.0944, "vx":-0.97582, "vy":0.21761, "omega":0.0, "ax":-0.00015, "ay":-0.00068, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00968,-0.00968,-0.00968,-0.00968]},
    {"t":5.23724, "x":5.44422, "y":5.2112, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.28452, "x":5.39808, "y":5.22149, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3318, "x":5.35194, "y":5.23177, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37908, "x":5.30581, "y":5.24206, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42635, "x":5.25967, "y":5.25235, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47363, "x":5.21354, "y":5.26263, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52091, "x":5.1674, "y":5.27292, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56819, "x":5.12126, "y":5.28321, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61547, "x":5.07513, "y":5.29349, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66275, "x":5.02899, "y":5.30378, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71003, "x":4.98285, "y":5.31407, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75731, "x":4.93672, "y":5.32435, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80459, "x":4.89058, "y":5.33464, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85187, "x":4.84445, "y":5.34493, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89914, "x":4.79831, "y":5.35521, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94642, "x":4.75217, "y":5.3655, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9937, "x":4.70604, "y":5.37579, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04098, "x":4.6599, "y":5.38607, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08826, "x":4.61376, "y":5.39636, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13554, "x":4.56763, "y":5.40665, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18282, "x":4.52149, "y":5.41693, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2301, "x":4.47536, "y":5.42722, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27738, "x":4.42922, "y":5.43751, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32466, "x":4.38308, "y":5.44779, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37194, "x":4.33695, "y":5.45808, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41921, "x":4.29081, "y":5.46837, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46649, "x":4.24467, "y":5.47865, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51377, "x":4.19854, "y":5.48894, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56105, "x":4.1524, "y":5.49923, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60833, "x":4.10627, "y":5.50951, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":6.65561, "x":4.06013, "y":5.5198, "heading":2.0944, "vx":-0.97583, "vy":0.21757, "omega":0.0, "ax":-0.00268, "ay":-0.01206, "alpha":0.0, "fx":[-0.03827,-0.03827,-0.03827,-0.03827], "fy":[-0.17191,-0.17191,-0.17191,-0.17191]},
    {"t":6.70289, "x":4.01399, "y":5.53007, "heading":2.0944, "vx":-0.97596, "vy":0.217, "omega":0.0, "ax":-0.39301, "ay":-2.40821, "alpha":0.0, "fx":[-5.60304,-5.60303,-5.60304,-5.60304], "fy":[-34.33326,-34.33325,-34.33325,-34.33325]},
    {"t":6.75017, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-0.99454, "vy":0.10314, "omega":0.0, "ax":-12.35231, "ay":0.63857, "alpha":0.0, "fx":[-176.10378,-176.10379,-176.10379,-176.10379], "fy":[9.10393,9.10393,9.10392,9.10392]},
    {"t":6.79023, "x":3.91765, "y":5.54229, "heading":2.0944, "vx":-1.48939, "vy":0.12872, "omega":0.0, "ax":-12.34562, "ay":0.63365, "alpha":0.0, "fx":[-176.00839,-176.00839,-176.00839,-176.00839], "fy":[9.03386,9.03386,9.03386,9.03386]},
    {"t":6.83029, "x":3.84808, "y":5.54795, "heading":2.0944, "vx":-1.98397, "vy":0.15411, "omega":0.0, "ax":-12.33227, "ay":0.62388, "alpha":0.0, "fx":[-175.81815,-175.81815,-175.81815,-175.81815], "fy":[8.89453,8.89453,8.89453,8.89453]},
    {"t":6.87035, "x":3.7587, "y":5.55463, "heading":2.0944, "vx":-2.47802, "vy":0.1791, "omega":0.0, "ax":-12.29256, "ay":0.59494, "alpha":0.0, "fx":[-175.25204,-175.25204,-175.25204,-175.25204], "fy":[8.4819,8.4819,8.4819,8.4819]},
    {"t":6.91041, "x":3.64957, "y":5.56228, "heading":2.0944, "vx":-2.97047, "vy":0.20294, "omega":0.0, "ax":-6.76643, "ay":-2.3467, "alpha":0.0, "fx":[-96.46736,-96.46736,-96.46736,-96.46736], "fy":[-33.45631,-33.45631,-33.45631,-33.45631]},
    {"t":6.95047, "x":3.52514, "y":5.56853, "heading":2.0944, "vx":-3.24155, "vy":0.10893, "omega":0.0, "ax":12.28485, "ay":-0.70507, "alpha":0.0, "fx":[175.14206,175.14206,175.14206,175.14206], "fy":[-10.05204,-10.05204,-10.05204,-10.05204]},
    {"t":6.99054, "x":3.40513, "y":5.57232, "heading":2.0944, "vx":-2.7494, "vy":0.08068, "omega":0.0, "ax":12.32885, "ay":-0.67957, "alpha":0.0, "fx":[175.76932,175.76932,175.76932,175.76932], "fy":[-9.68852,-9.68852,-9.68852,-9.68852]},
    {"t":7.0306, "x":3.30488, "y":5.57501, "heading":2.0944, "vx":-2.25549, "vy":0.05345, "omega":0.0, "ax":12.34342, "ay":-0.67106, "alpha":0.0, "fx":[175.97712,175.97712,175.97712,175.97712], "fy":[-9.56721,-9.56721,-9.56721,-9.56721]},
    {"t":7.07066, "x":3.22443, "y":5.57661, "heading":2.0944, "vx":-1.76099, "vy":0.02657, "omega":0.0, "ax":12.35069, "ay":-0.6668, "alpha":0.0, "fx":[176.08077,176.08077,176.08077,176.08077], "fy":[-9.50642,-9.50642,-9.50642,-9.50642]},
    {"t":7.11072, "x":3.16379, "y":5.57714, "heading":2.0944, "vx":-1.26621, "vy":-0.00014, "omega":0.0, "ax":12.35505, "ay":-0.66424, "alpha":0.0, "fx":[176.14287,176.14287,176.14287,176.14287], "fy":[-9.46988,-9.46988,-9.46988,-9.46988]},
    {"t":7.15078, "x":3.12298, "y":5.5766, "heading":2.0944, "vx":-0.77125, "vy":-0.02675, "omega":0.0, "ax":12.35795, "ay":-0.66253, "alpha":0.00044, "fx":[176.18404,176.1842,176.18443,176.18427], "fy":[-9.44911,-9.44626,-9.44187,-9.44472]},
    {"t":7.19084, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.27617, "vy":-0.05329, "omega":0.00002, "ax":4.68202, "ay":1.07216, "alpha":35.45285, "fx":[79.79427,173.94999,131.24331,-117.98602], "fy":[-157.40325,-30.08272,118.01975,130.60809]},
    {"t":7.22938, "x":3.09483, "y":5.57374, "heading":2.0944, "vx":-0.09574, "vy":-0.01198, "omega":1.36626, "ax":4.73261, "ay":1.09059, "alpha":35.28059, "fx":[80.37896,173.85084,131.51255,-115.85598], "fy":[-156.92138,-30.03958,117.51879,131.63498]},
    {"t":7.26792, "x":3.09466, "y":5.57409, "heading":2.14705, "vx":0.08664, "vy":0.03005, "omega":2.72586, "ax":1.57121, "ay":-0.5573, "alpha":-33.61615, "fx":[68.39441,-134.35429,7.58198,147.97926], "fy":[129.26609,22.12406,-147.70042,-35.47098]},
    {"t":7.30645, "x":3.09916, "y":5.57483, "heading":2.25209, "vx":0.14719, "vy":0.00857, "omega":1.4304, "ax":-3.81941, "ay":-0.22249, "alpha":-37.11775, "fx":[-93.62267,-175.84122,-117.63472,169.28898], "fy":[149.43433,14.40319,-131.38874,-45.13649]},
    {"t":7.34499, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":2.9327, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":7.19084, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":7.34499, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
