{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.6400880758164873, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.284288973926833, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964183330535889, "y":4.700508117675781, "heading":2.0874915171444712, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":1.832595714594046, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.6400880758164873 rad", "val":-0.6400880758164873}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.284288973926833 rad", "val":-2.284288973926833}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964183330535889 m", "val":5.964183330535889}, "y":{"exp":"4.700508117675781 m", "val":4.700508117675781}, "heading":{"exp":"2.0874915171444712 rad", "val":2.0874915171444712}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.228414041492208,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45365,1.00258,1.37208,1.58441,2.00832,2.28365,2.61213,2.77224,3.47195,3.69592],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26445, "ay":1.08559, "alpha":-40.4604, "fx":[-40.86845,-173.28068,-91.00703,176.0216], "fy":[171.616,33.30542,-151.08101,8.0678]},
    {"t":0.03024, "x":3.48359, "y":5.45895, "heading":2.23677, "vx":-0.06848, "vy":0.03283, "omega":-1.22365, "ax":-2.15334, "ay":1.1214, "alpha":-40.57441, "fx":[-37.32894,-172.98558,-88.37259,175.88851], "fy":[172.37907,34.61625,-152.57477,9.52959]},
    {"t":0.06049, "x":3.48053, "y":5.46045, "heading":2.19976, "vx":-0.13361, "vy":0.06675, "omega":-2.45074, "ax":-1.96807, "ay":1.1506, "alpha":-40.75452, "fx":[-26.94581,-171.46504,-89.87562,176.05312], "fy":[174.24188,41.26078,-151.60632,1.71867]},
    {"t":0.09073, "x":3.47559, "y":5.463, "heading":2.12564, "vx":-0.19313, "vy":0.10154, "omega":-3.68329, "ax":-1.66624, "ay":1.20427, "alpha":-41.00005, "fx":[-7.94171,-167.72869,-94.79795,175.44781], "fy":[176.0355,54.19799,-148.43376,-13.12376]},
    {"t":0.12097, "x":3.46899, "y":5.46662, "heading":2.01425, "vx":-0.24352, "vy":0.13796, "omega":-4.92325, "ax":-1.11557, "ay":1.33895, "alpha":-41.28899, "fx":[23.14467,-158.85093,-101.04698,173.13565], "fy":[174.51538,75.98119,-143.9535,-30.18688]},
    {"t":0.15122, "x":3.46111, "y":5.47141, "heading":1.86535, "vx":-0.27726, "vy":0.17846, "omega":-6.17196, "ax":0.23123, "ay":1.65373, "alpha":-41.23038, "fx":[72.48825,-131.49954,-99.10335,171.30078], "fy":[160.06663,116.36575,-144.33743,-37.78745]},
    {"t":0.18146, "x":3.45283, "y":5.47756, "heading":1.67869, "vx":-0.27027, "vy":0.22847, "omega":-7.41889, "ax":9.7615, "ay":3.88387, "alpha":-16.32314, "fx":[142.77108,71.71691,167.34182,174.83924], "fy":[101.29945,158.37537,-37.50918,-0.68014]},
    {"t":0.2117, "x":3.44912, "y":5.48625, "heading":1.45432, "vx":0.02495, "vy":0.34593, "omega":-7.91256, "ax":11.28003, "ay":1.43089, "alpha":11.81796, "fx":[167.34612,172.24776,166.84333,136.82919], "fy":[-48.46739,-33.68434,54.79688,108.95443]},
    {"t":0.24194, "x":3.45504, "y":5.49736, "heading":1.21502, "vx":0.3661, "vy":0.38921, "omega":-7.55514, "ax":8.25465, "ay":-1.24446, "alpha":25.91996, "fx":[52.40339,150.41786,171.63124,96.28576], "fy":[-165.95811,-91.39942,39.4331,146.95658]},
    {"t":0.27219, "x":3.46988, "y":5.50856, "heading":0.98653, "vx":0.61574, "vy":0.35157, "omega":-6.77125, "ax":5.24724, "ay":-1.80479, "alpha":34.20217, "fx":[-98.55344,125.79253,175.46545,96.53009], "fy":[-143.74965,-123.36263,16.93824,147.25233]},
    {"t":0.30243, "x":3.49091, "y":5.51837, "heading":0.78175, "vx":0.77443, "vy":0.29699, "omega":-5.73687, "ax":3.73151, "ay":-0.71087, "alpha":37.84179, "fx":[-172.38377,100.77067,176.288,108.12218], "fy":[-29.71311,-144.63142,-5.38727,139.19274]},
    {"t":0.33267, "x":3.51603, "y":5.52703, "heading":0.60825, "vx":0.88729, "vy":0.27549, "omega":-4.59241, "ax":3.64612, "ay":0.13005, "alpha":38.26206, "fx":[-164.13486,77.03108,174.64182,120.3895], "fy":[62.16779,-158.61086,-25.00476,128.86414]},
    {"t":0.36292, "x":3.54453, "y":5.53542, "heading":0.46936, "vx":0.99756, "vy":0.27942, "omega":-3.43525, "ax":3.88049, "ay":0.37107, "alpha":38.00816, "fx":[-136.86597,56.11746,171.65222,130.38892], "fy":[110.43046,-167.19572,-40.89792,118.82406]},
    {"t":0.39316, "x":3.57648, "y":5.54404, "heading":0.36547, "vx":1.11491, "vy":0.29065, "omega":-2.28577, "ax":4.05594, "ay":0.34909, "alpha":37.81849, "fx":[-113.84943,39.15796,168.38432,137.60537], "fy":[134.29097,-171.98778,-52.8435,110.44794]},
    {"t":0.4234, "x":3.61205, "y":5.55299, "heading":0.29634, "vx":1.23758, "vy":0.3012, "omega":-1.14202, "ax":4.13302, "ay":0.26193, "alpha":37.76111, "fx":[-99.11587,26.96343,165.66139,142.18488], "fy":[145.64302,-174.33972,-60.8974,104.53117]},
    {"t":0.45365, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":1.36257, "vy":0.30912, "omega":-0.00001, "ax":12.25051, "ay":-1.68824, "alpha":0.0002, "fx":[174.65253,174.65223,174.65236,174.65266], "fy":[-24.06817,-24.07033,-24.06942,-24.06726]},
    {"t":0.48594, "x":3.70175, "y":5.57132, "heading":0.2618, "vx":1.75815, "vy":0.25461, "omega":0.0, "ax":12.2444, "ay":-1.70343, "alpha":0.0, "fx":[174.56541,174.56541,174.56541,174.56541], "fy":[-24.28534,-24.28534,-24.28534,-24.28534]},
    {"t":0.51823, "x":3.76491, "y":5.57865, "heading":0.2618, "vx":2.15352, "vy":0.19961, "omega":0.0, "ax":12.23579, "ay":-1.72469, "alpha":0.0, "fx":[174.44269,174.44269,174.44269,174.44269], "fy":[-24.58845,-24.58845,-24.58845,-24.58845]},
    {"t":0.55052, "x":3.84083, "y":5.5842, "heading":0.2618, "vx":2.54862, "vy":0.14392, "omega":0.0, "ax":12.22275, "ay":-1.75658, "alpha":0.0, "fx":[174.25666,174.25666,174.25666,174.25666], "fy":[-25.04317,-25.04317,-25.04317,-25.04317]},
    {"t":0.58281, "x":3.92949, "y":5.58793, "heading":0.2618, "vx":2.9433, "vy":0.08719, "omega":0.0, "ax":12.20063, "ay":-1.8098, "alpha":0.0, "fx":[173.94139,173.94139,173.94139,173.94139], "fy":[-25.80184,-25.80184,-25.80184,-25.80184]},
    {"t":0.6151, "x":4.03089, "y":5.5898, "heading":0.2618, "vx":3.33726, "vy":0.02876, "omega":0.0, "ax":12.15503, "ay":-1.91663, "alpha":0.0, "fx":[173.2912,173.2912,173.2912,173.2912], "fy":[-27.32488,-27.32488,-27.32488,-27.32488]},
    {"t":0.64739, "x":4.14499, "y":5.58973, "heading":0.2618, "vx":3.72975, "vy":-0.03313, "omega":0.0, "ax":12.00724, "ay":-2.24115, "alpha":0.0, "fx":[171.1843,171.1843,171.1843,171.1843], "fy":[-31.95148,-31.95148,-31.95148,-31.95148]},
    {"t":0.67968, "x":4.27169, "y":5.58749, "heading":0.2618, "vx":4.11747, "vy":-0.1055, "omega":0.0, "ax":0.94584, "ay":-9.07532, "alpha":0.0, "fx":[13.48458,13.48458,13.48458,13.48458], "fy":[-129.38458,-129.38458,-129.38458,-129.38458]},
    {"t":0.71197, "x":4.40513, "y":5.57936, "heading":0.2618, "vx":4.14801, "vy":-0.39854, "omega":0.0, "ax":-0.37391, "ay":-3.4256, "alpha":0.0, "fx":[-5.33076,-5.33076,-5.33076,-5.33076], "fy":[-48.83793,-48.83793,-48.83793,-48.83793]},
    {"t":0.74426, "x":4.53888, "y":5.5647, "heading":0.2618, "vx":4.13593, "vy":-0.50916, "omega":0.0, "ax":-0.07791, "ay":-0.62066, "alpha":0.0, "fx":[-1.11079,-1.11079,-1.11079,-1.11079], "fy":[-8.84854,-8.84854,-8.84854,-8.84854]},
    {"t":0.77655, "x":4.67239, "y":5.54794, "heading":0.2618, "vx":4.13342, "vy":-0.5292, "omega":0.0, "ax":0.02202, "ay":0.17292, "alpha":0.0, "fx":[0.31389,0.31389,0.31389,0.31389], "fy":[2.46532,2.46532,2.46532,2.46532]},
    {"t":0.80884, "x":4.80587, "y":5.53094, "heading":0.2618, "vx":4.13413, "vy":-0.52362, "omega":0.0, "ax":0.19017, "ay":1.58035, "alpha":0.0, "fx":[2.71124,2.71124,2.71124,2.71124], "fy":[22.53067,22.53067,22.53067,22.53067]},
    {"t":0.84113, "x":4.93946, "y":5.51485, "heading":0.2618, "vx":4.14027, "vy":-0.47259, "omega":0.0, "ax":0.57246, "ay":6.46001, "alpha":0.0, "fx":[8.16139,8.16139,8.16139,8.16139], "fy":[92.09883,92.09883,92.09883,92.09883]},
    {"t":0.87342, "x":5.07345, "y":5.50296, "heading":0.2618, "vx":4.15875, "vy":-0.26399, "omega":0.0, "ax":0.23287, "ay":10.62267, "alpha":0.0, "fx":[3.31998,3.31998,3.31998,3.31998], "fy":[151.44485,151.44485,151.44485,151.44485]},
    {"t":0.90571, "x":5.20786, "y":5.49998, "heading":0.2618, "vx":4.16627, "vy":0.07902, "omega":0.0, "ax":-0.76021, "ay":11.68922, "alpha":0.0, "fx":[-10.83814,-10.83814,-10.83814,-10.83814], "fy":[166.65032,166.65032,166.65032,166.65032]},
    {"t":0.938, "x":5.34199, "y":5.50862, "heading":0.2618, "vx":4.14173, "vy":0.45647, "omega":0.0, "ax":-1.94721, "ay":11.89209, "alpha":0.0, "fx":[-27.76092,-27.76092,-27.76092,-27.76092], "fy":[169.54264,169.54264,169.54264,169.54264]},
    {"t":0.97029, "x":5.47472, "y":5.52956, "heading":0.2618, "vx":4.07885, "vy":0.84047, "omega":0.0, "ax":-6.06319, "ay":10.58472, "alpha":-0.00008, "fx":[-86.44116,-86.44096,-86.44177,-86.44198], "fy":[150.90386,150.904,150.90354,150.9034]},
    {"t":1.00258, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":3.88307, "vy":1.18225, "omega":0.0, "ax":-4.29947, "ay":3.05621, "alpha":-32.54144, "fx":[114.29957,-40.63768,-151.17706,-167.67057], "fy":[-35.61831,169.6288,88.27793,-48.00198]},
    {"t":1.02106, "x":5.67427, "y":5.58458, "heading":0.2618, "vx":3.80364, "vy":1.23872, "omega":-0.60121, "ax":-8.11361, "ay":1.77772, "alpha":-23.31953, "fx":[-89.07699,-52.39437,-154.3109,-166.91272], "fy":[-97.03565,165.82236,82.04413,-49.45278]},
    {"t":1.03953, "x":5.74316, "y":5.60777, "heading":0.25069, "vx":3.65373, "vy":1.27156, "omega":-1.03204, "ax":-8.48797, "ay":1.40898, "alpha":-22.71256, "fx":[-102.96889,-59.12708,-156.18935,-165.75834], "fy":[-108.1782,162.8442,77.59915,-51.91535]},
    {"t":1.05801, "x":5.80921, "y":5.6315, "heading":0.23162, "vx":3.49692, "vy":1.29759, "omega":-1.45166, "ax":-8.82822, "ay":1.22561, "alpha":-21.81762, "fx":[-112.76172,-67.88738,-157.94228,-164.85563], "fy":[-108.17196,158.41148,72.86477,-53.21167]},
    {"t":1.07648, "x":5.87231, "y":5.65569, "heading":0.20481, "vx":3.33382, "vy":1.32023, "omega":-1.85474, "ax":-9.11869, "ay":1.06562, "alpha":-20.89122, "fx":[-118.6175,-77.9089,-159.36079,-164.12435], "fy":[-106.19087,152.3333,68.17328,-53.54643]},
    {"t":1.09496, "x":5.93235, "y":5.68026, "heading":0.17054, "vx":3.16535, "vy":1.33992, "omega":-2.24071, "ax":-9.33259, "ay":0.90311, "alpha":-20.03342, "fx":[-121.12467,-87.50236,-160.1413,-163.44134], "fy":[-104.55437,145.01051,64.13932,-53.0936]},
    {"t":1.11343, "x":5.98924, "y":5.70517, "heading":0.12914, "vx":2.99293, "vy":1.35661, "omega":-2.61083, "ax":-9.45187, "ay":0.77065, "alpha":-19.26284, "fx":[-121.39392,-94.94269,-159.96368,-162.71156], "fy":[-103.00305,137.24555,61.4119,-51.70648]},
    {"t":1.13191, "x":6.04292, "y":5.73036, "heading":0.08091, "vx":2.8183, "vy":1.37084, "omega":-2.96672, "ax":-9.46025, "ay":0.72528, "alpha":-18.5375, "fx":[-120.42597,-98.8641,-158.40536,-161.79448], "fy":[-100.10746,129.76066,60.53458,-48.82728]},
    {"t":1.15038, "x":6.09337, "y":5.75581, "heading":0.02609, "vx":2.64352, "vy":1.38424, "omega":-3.3092, "ax":-9.31866, "ay":0.84845, "alpha":-17.70385, "fx":[-118.80335,-97.84595,-154.55222,-160.21393], "fy":[-93.01206,122.64366,61.98208,-43.22922]},
    {"t":1.16886, "x":6.14062, "y":5.78153, "heading":-0.03504, "vx":2.47136, "vy":1.39992, "omega":-3.63628, "ax":-8.87343, "ay":1.33321, "alpha":-16.17006, "fx":[-115.70785,-89.07304,-145.38483,-155.85966], "fy":[-73.14155,114.08237,66.35968,-31.27125]},
    {"t":1.18733, "x":6.18477, "y":5.80762, "heading":-0.10222, "vx":2.30742, "vy":1.42455, "omega":-3.93503, "ax":-6.92557, "ay":3.24506, "alpha":-9.6953, "fx":[-91.37808,-65.37279,-110.58048,-127.61325], "fy":[7.61926,91.8144,73.66856,11.95366]},
    {"t":1.20581, "x":6.22621, "y":5.8345, "heading":-0.17492, "vx":2.17947, "vy":1.4845, "omega":-4.11415, "ax":5.31734, "ay":3.16254, "alpha":16.33047, "fx":[35.2645,28.16224,124.51757,115.28742], "fy":[117.74736,4.92735,-16.98343,74.65911]},
    {"t":1.22428, "x":6.26739, "y":5.86246, "heading":-0.25093, "vx":2.27771, "vy":1.54293, "omega":-3.81244, "ax":8.36314, "ay":0.20239, "alpha":18.63576, "fx":[90.94796,85.61788,145.82686,154.53243], "fy":[118.46768,-89.1351,-62.70705,44.91636]},
    {"t":1.24276, "x":6.31089, "y":5.891, "heading":-0.32137, "vx":2.43222, "vy":1.54667, "omega":-3.46814, "ax":9.08736, "ay":-1.32319, "alpha":18.62348, "fx":[119.97051,88.79082,143.92058,165.5429], "fy":[104.20777,-119.75998,-83.40414,23.49868]},
    {"t":1.26123, "x":6.35738, "y":5.91935, "heading":-0.38544, "vx":2.60011, "vy":1.52222, "omega":-3.12407, "ax":9.28997, "ay":-2.50514, "alpha":18.29167, "fx":[138.94602,82.67188,138.15649,170.005], "fy":[86.65699,-136.15707,-98.50298,5.14268]},
    {"t":1.27971, "x":6.407, "y":5.94705, "heading":-0.44316, "vx":2.77174, "vy":1.47594, "omega":-2.78613, "ax":9.26516, "ay":-3.51018, "alpha":17.90083, "fx":[151.95649,73.92691,131.10534,171.37548], "fy":[68.49357,-147.04499,-110.60954,-11.01432]},
    {"t":1.29818, "x":6.45979, "y":5.97372, "heading":-0.49464, "vx":2.94292, "vy":1.41109, "omega":-2.45541, "ax":9.11351, "ay":-4.38223, "alpha":17.52137, "fx":[160.7866,64.3671,123.63179,170.93098], "fy":[50.83303,-154.89302,-120.58481,-25.26069]},
    {"t":1.31666, "x":6.51572, "y":5.99904, "heading":-0.54, "vx":3.11129, "vy":1.33013, "omega":-2.1317, "ax":8.8827, "ay":-5.14189, "alpha":17.18886, "fx":[166.52607,54.5573,116.11572,169.35492], "fy":[34.25332,-160.77945,-128.91207,-37.78832]},
    {"t":1.33513, "x":6.57472, "y":6.02274, "heading":-0.57938, "vx":3.2754, "vy":1.23513, "omega":-1.81413, "ax":8.22355, "ay":-5.7792, "alpha":18.53736, "fx":[168.59116,28.59306,104.67113,167.10906], "fy":[27.108,-168.81976,-139.1342,-48.72435]},
    {"t":1.35361, "x":6.63663, "y":6.04457, "heading":-0.6129, "vx":3.42733, "vy":1.12836, "omega":-1.47165, "ax":3.03217, "ay":-3.56282, "alpha":35.90625, "fx":[67.14247,-110.6631,51.53352,164.90253], "fy":[155.68528,-134.20165,-167.21721,-57.4432]},
    {"t":1.37208, "x":6.70047, "y":6.06481, "heading":-0.64009, "vx":3.48335, "vy":1.06254, "omega":-0.80828, "ax":0.07328, "ay":-10.79678, "alpha":13.36035, "fx":[-33.71017,-90.44064,15.37,112.9596], "fy":[-161.28778,-148.57342,-173.93014,-131.91655]},
    {"t":1.38842, "x":6.75737, "y":6.08072, "heading":-0.65329, "vx":3.48455, "vy":0.8862, "omega":-0.59007, "ax":-2.41873, "ay":-11.76594, "alpha":5.36543, "fx":[-52.95778,-71.01566,-23.42254,9.46316], "fy":[-165.03486,-159.22772,-173.01241,-173.70113]},
    {"t":1.40475, "x":6.81396, "y":6.09363, "heading":-0.66293, "vx":3.44504, "vy":0.69403, "omega":-0.50244, "ax":-4.07404, "ay":-11.55549, "alpha":-0.31475, "fx":[-57.01513,-55.8655,-59.18271,-60.26723], "fy":[-165.15362,-165.50571,-164.33452,-163.98143]},
    {"t":1.42108, "x":6.86969, "y":6.10342, "heading":-0.67113, "vx":3.3785, "vy":0.5053, "omega":-0.50758, "ax":-5.0052, "ay":-11.1025, "alpha":-3.84493, "fx":[-59.0986,-44.17918,-88.57444,-93.5795], "fy":[-165.02547,-169.27378,-150.70301,-148.13991]},
    {"t":1.43741, "x":6.9242, "y":6.11019, "heading":-0.67942, "vx":3.29676, "vy":0.32397, "omega":-0.57038, "ax":-5.56401, "ay":-10.66026, "alpha":-6.35714, "fx":[-60.52696,-35.05911,-110.82828,-110.88474], "fy":[-164.83718,-171.60959,-135.39173,-136.08448]},
    {"t":1.45375, "x":6.9773, "y":6.11406, "heading":-0.68874, "vx":3.20588, "vy":0.14986, "omega":-0.6742, "ax":-5.91964, "ay":-10.27056, "alpha":-8.28857, "fx":[-61.70156,-27.80682,-126.93889,-121.13214], "fy":[-164.60919,-173.1051,-120.64993,-127.33498]},
    {"t":1.47008, "x":7.02887, "y":6.11514, "heading":-0.69975, "vx":3.1092, "vy":-0.01788, "omega":-0.80958, "ax":-6.1557, "ay":-9.9374, "alpha":-9.81793, "fx":[-62.80376,-21.92982,-138.4149,-127.89284], "fy":[-164.33518,-174.08878,-107.52497,-120.75128]},
    {"t":1.48641, "x":7.07883, "y":6.11352, "heading":-0.71297, "vx":3.00866, "vy":-0.18018, "omega":-0.96993, "ax":-6.31947, "ay":-9.65488, "alpha":-11.04493, "fx":[-63.93563,-17.0917,-146.59738,-132.75554], "fy":[-164.0031,-174.74881,-96.29538,-115.54167]},
    {"t":1.50274, "x":7.12713, "y":6.10929, "heading":-0.72881, "vx":2.90545, "vy":-0.33787, "omega":-1.15032, "ax":-6.43948, "ay":-9.41453, "alpha":-12.03658, "fx":[-65.16268,-13.0666,-152.48407,-136.51083], "fy":[-163.59978,-175.19724,-86.88188,-111.20343]},
    {"t":1.51908, "x":7.17372, "y":6.10252, "heading":-0.7476, "vx":2.80028, "vy":-0.49163, "omega":-1.34691, "ax":-6.53358, "ay":-9.20819, "alpha":-12.84026, "fx":[-66.53041,-9.70618,-156.76442,-139.5894], "fy":[-163.11199,-175.50366,-79.08674,-107.41315]},
    {"t":1.53541, "x":7.21858, "y":6.09326, "heading":-0.7696, "vx":2.69357, "vy":-0.64203, "omega":-1.55662, "ax":-6.61321, "ay":-9.02909, "alpha":-13.48905, "fx":[-68.07185,-6.91678,-159.90027,-142.24249], "fy":[-162.5265,-175.71338,-72.70593,-103.95612]},
    {"t":1.55174, "x":7.26169, "y":6.08157, "heading":-0.79502, "vx":2.58556, "vy":-0.78949, "omega":-1.77693, "ax":-6.68587, "ay":-8.87206, "alpha":-14.00509, "fx":[-69.81144,-4.64332,-162.19643,-144.62401], "fy":[-161.82992,-175.8573,-67.57443,-100.68515]},
    {"t":1.56807, "x":7.30303, "y":6.06749, "heading":-0.82404, "vx":2.47636, "vy":-0.93439, "omega":-2.00567, "ax":-6.75656, "ay":-8.73348, "alpha":-14.40203, "fx":[-71.76711,-2.85782,-163.85054,-146.83109], "fy":[-161.00856,-175.95746,-63.58183,-97.49666]},
    {"t":1.58441, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":2.36601, "vy":-1.07703, "omega":-2.24089, "ax":-6.99497, "ay":-8.90785, "alpha":-12.67415, "fx":[-77.06435,-16.59216,-158.83055,-146.41528], "fy":[-158.62241,-175.35395,-75.75408,-98.25761]},
    {"t":1.6056, "x":7.39115, "y":6.02624, "heading":-0.9043, "vx":2.21775, "vy":-1.26584, "omega":-2.50953, "ax":-7.21021, "ay":-8.84438, "alpha":-12.06408, "fx":[-82.14279,-23.29268,-157.4721,-148.26901], "fy":[-156.02405,-174.55855,-78.40598,-95.38023]},
    {"t":1.6268, "x":7.43654, "y":5.99742, "heading":-0.95749, "vx":2.06492, "vy":-1.45331, "omega":-2.76523, "ax":-7.45431, "ay":-8.76398, "alpha":-11.36113, "fx":[-87.83119,-31.19689,-155.87224,-150.19661], "fy":[-152.85855,-173.28309,-81.39824,-92.24362]},
    {"t":1.64799, "x":7.47863, "y":5.96465, "heading":-1.0161, "vx":1.90692, "vy":-1.63907, "omega":-3.00604, "ax":-7.73369, "ay":-8.65697, "alpha":-10.56162, "fx":[-94.17044,-40.584,-154.12403,-152.15049], "fy":[-148.99193,-171.2824,-84.51372,-88.89321]},
    {"t":1.66919, "x":7.51731, "y":5.92796, "heading":-1.07982, "vx":1.743, "vy":-1.82256, "omega":-3.2299, "ax":-8.05839, "ay":-8.50792, "alpha":-9.65894, "fx":[-101.22685,-51.81471,-152.42602,-154.07819], "fy":[-144.23228,-168.16912,-87.38849,-85.39122]},
    {"t":1.69039, "x":7.55245, "y":5.88742, "heading":-1.14828, "vx":1.57219, "vy":-2.00289, "omega":-3.43463, "ax":-8.44335, "ay":-8.29281, "alpha":-8.63404, "fx":[-109.10907,-65.35827,-151.10982,-155.92167], "fy":[-138.2869,-163.30944,-89.49557,-81.82246]},
    {"t":1.71158, "x":7.58388, "y":5.8431, "heading":-1.22108, "vx":1.39323, "vy":-2.17866, "omega":-3.61764, "ax":-8.90881, "ay":-7.97444, "alpha":-7.4393, "fx":[-117.99478,-81.801,-150.63195,-157.61523], "fy":[-130.67591,-155.62717,-90.15199,-78.30346]},
    {"t":1.73278, "x":7.61141, "y":5.79513, "heading":-1.29776, "vx":1.2044, "vy":-2.34769, "omega":-3.77532, "ax":-9.47787, "ay":-7.49362, "alpha":-5.97661, "fx":[-128.16828,-101.74602,-151.49927,-159.08112], "fy":[-120.54596,-143.24841,-88.54757,-74.99659]},
    {"t":1.75397, "x":7.6348, "y":5.74369, "heading":-1.37778, "vx":1.00351, "vy":-2.50652, "omega":-3.902, "ax":-10.16492, "ay":-6.75371, "alpha":-4.0761, "fx":[-140.04352,-125.30419,-154.10672,-160.22057], "fy":[-106.23957,-122.97522,-83.79653,-72.13231]},
    {"t":1.77517, "x":7.65379, "y":5.68904, "heading":-1.46048, "vx":0.78806, "vy":-2.64967, "omega":-3.9884, "ax":-10.93814, "ay":-5.60466, "alpha":-1.50464, "fx":[-153.95771,-150.43146,-158.48299,-160.8974], "fy":[-84.28336,-90.22173,-75.07067,-70.04109]},
    {"t":1.79636, "x":7.66804, "y":5.63162, "heading":-1.54502, "vx":0.55621, "vy":-2.76847, "omega":-4.02029, "ax":-11.62549, "ay":-3.91057, "alpha":1.87414, "fx":[-168.29207,-169.84284,-163.90298,-160.92885], "fy":[-48.33422,-43.29456,-62.22631,-69.1531]},
    {"t":1.81756, "x":7.67722, "y":5.57206, "heading":-1.63023, "vx":0.3098, "vy":-2.85135, "omega":-3.98056, "ax":-11.87072, "ay":-2.52042, "alpha":4.4104, "fx":[-173.89895,-174.88246,-167.59225,-160.57774], "fy":[-15.17788,-8.59219,-51.00088,-68.96126]},
    {"t":1.83876, "x":7.68112, "y":5.51106, "heading":-1.71461, "vx":0.05819, "vy":-2.90478, "omega":-3.88708, "ax":-11.89568, "ay":-1.77535, "alpha":5.58003, "fx":[-173.92041,-174.55581,-169.54452,-160.35423], "fy":[1.23105,8.82721,-42.99744,-68.30382]},
    {"t":1.85995, "x":7.67968, "y":5.44909, "heading":-1.797, "vx":-0.19395, "vy":-2.94241, "omega":-3.76881, "ax":-11.85553, "ay":-1.10156, "alpha":6.57032, "fx":[-172.35218,-172.65634,-171.01092,-160.06609], "fy":[15.33101,24.15662,-34.89978,-67.4064]},
    {"t":1.88115, "x":7.6729, "y":5.38648, "heading":-1.87688, "vx":-0.44523, "vy":-2.96576, "omega":-3.62955, "ax":-11.75991, "ay":-0.44699, "alpha":7.4478, "fx":[-169.39961,-169.42133,-171.99463,-159.81705], "fy":[28.33603,38.41175,-26.41347,-65.82499]},
    {"t":1.90234, "x":7.66082, "y":5.32352, "heading":-1.95381, "vx":-0.69449, "vy":-2.97523, "omega":-3.47168, "ax":-11.61518, "ay":0.2045, "alpha":8.15348, "fx":[-165.1193,-165.00983,-172.40095,-159.84913], "fy":[40.1829,51.47775,-17.3466,-62.65214]},
    {"t":1.92354, "x":7.6435, "y":5.2605, "heading":-2.02739, "vx":-0.94069, "vy":-2.9709, "omega":-3.29886, "ax":-11.42958, "ay":0.88806, "alpha":8.5795, "fx":[-159.58221,-159.5894,-172.08545,-160.53773], "fy":[50.92351,63.20912,-7.21271,-56.27637]},
    {"t":1.94474, "x":7.62099, "y":5.19773, "heading":-2.09732, "vx":-1.18295, "vy":-2.95207, "omega":-3.11701, "ax":-11.21314, "ay":1.67042, "alpha":8.55257, "fx":[-153.05612,-153.39234,-170.79192,-162.21154], "fy":[60.93753,73.51859,4.90787,-44.1049]},
    {"t":1.96593, "x":7.5934, "y":5.13553, "heading":-2.16338, "vx":-1.42062, "vy":-2.91667, "omega":-2.93574, "ax":-10.96952, "ay":2.63332, "alpha":7.8923, "fx":[-146.27787,-146.83413,-168.12095,-164.32611], "fy":[70.97809,82.56918,20.0785,-23.45544]},
    {"t":1.98713, "x":7.56082, "y":5.0743, "heading":-2.22561, "vx":-1.65313, "vy":-2.86085, "omega":-2.76845, "ax":-10.68053, "ay":3.77094, "alpha":6.74885, "fx":[-140.02008,-140.40709,-163.89727,-164.75438], "fy":[81.90226,91.25011,37.94962,3.94355]},
    {"t":2.00832, "x":7.52338, "y":5.01451, "heading":-2.28429, "vx":-1.87951, "vy":-2.78092, "omega":-2.6254, "ax":-9.64969, "ay":5.70803, "alpha":1.9772, "fx":[-131.92121,-132.27768,-142.77349,-143.32034], "fy":[88.68285,91.87398,75.18098,69.77386]},
    {"t":2.02452, "x":7.49168, "y":4.97022, "heading":-2.32681, "vx":-2.03579, "vy":-2.68848, "omega":-2.59338, "ax":-8.60381, "ay":6.32908, "alpha":0.41979, "fx":[-121.24726,-121.47224,-124.05096,-123.87922], "fy":[91.5607,92.31493,88.9471,88.10594]},
    {"t":2.04071, "x":7.45758, "y":4.92751, "heading":-2.36881, "vx":-2.17514, "vy":-2.58597, "omega":-2.58658, "ax":-6.9288, "ay":6.86525, "alpha":-2.22723, "fx":[-107.52903,-105.08693,-89.16888,-93.34364], "fy":[92.67959,88.00198,103.96141,106.86152]},
    {"t":2.05691, "x":7.42144, "y":4.88653, "heading":-2.4107, "vx":-2.28735, "vy":-2.47479, "omega":-2.62266, "ax":-4.39637, "ay":7.02881, "alpha":-5.89073, "fx":[-88.78017,-77.00034,-31.35422,-53.57738], "fy":[93.15664,78.20688,110.42796,119.04038]},
    {"t":2.07311, "x":7.38382, "y":4.84737, "heading":-2.45318, "vx":-2.35855, "vy":-2.36095, "omega":-2.71806, "ax":-1.52672, "ay":6.51623, "alpha":-8.97697, "fx":[-64.66257,-35.03301,27.23258,-14.60139], "fy":[92.72196,62.56052,96.53438,119.78424]},
    {"t":2.0893, "x":7.34542, "y":4.80999, "heading":-2.4972, "vx":-2.38328, "vy":-2.25542, "omega":-2.86345, "ax":0.72717, "ay":5.58622, "alpha":-10.26319, "fx":[-39.49092,4.78049,61.09568,15.083], "fy":[88.89996,42.71343,75.0157,111.93623]},
    {"t":2.1055, "x":7.30692, "y":4.77419, "heading":-2.54357, "vx":-2.3715, "vy":-2.16495, "omega":-3.02966, "ax":2.11452, "ay":4.65086, "alpha":-10.16856, "fx":[-17.70142,28.10514,75.66711,34.51406], "fy":[81.35093,26.51691,57.0598,100.29698]},
    {"t":2.12169, "x":7.26879, "y":4.73974, "heading":-2.59264, "vx":-2.33726, "vy":-2.08962, "omega":-3.19435, "ax":2.77483, "ay":3.87486, "alpha":-9.31675, "fx":[-2.20788,36.78552,78.7918,44.87079], "fy":[71.81192,17.25804,44.1054,87.79643]},
    {"t":2.13789, "x":7.2313, "y":4.70641, "heading":-2.64437, "vx":-2.29232, "vy":-2.02687, "omega":-3.34524, "ax":2.73532, "ay":3.36748, "alpha":-8.00006, "fx":[4.54298,33.88287,72.06343,45.49766], "fy":[62.97555,15.70719,36.89168,76.463]},
    {"t":2.15408, "x":7.19453, "y":4.67402, "heading":-2.69855, "vx":-2.24802, "vy":-1.97233, "omega":-3.47481, "ax":1.69475, "ay":3.33076, "alpha":-6.04312, "fx":[-1.32311,16.87123,49.82754,31.27099], "fy":[58.06233,24.64592,38.59257,68.64224]},
    {"t":2.17028, "x":7.15835, "y":4.64252, "heading":-2.75483, "vx":-2.22057, "vy":-1.91838, "omega":-3.57268, "ax":-1.09038, "ay":4.02973, "alpha":-2.36648, "fx":[-25.14364,-20.47132,-5.57447,-10.99168], "fy":[60.47087,48.92938,54.59584,65.80759]},
    {"t":2.18647, "x":7.12224, "y":4.61198, "heading":-2.81269, "vx":-2.23823, "vy":-1.85312, "omega":-3.61101, "ax":-4.80439, "ay":5.15314, "alpha":2.78522, "fx":[-59.11586,-60.22226,-77.22838,-77.41369], "fy":[72.05391,85.10234,75.3122,61.39961]},
    {"t":2.20267, "x":7.08536, "y":4.58264, "heading":-2.87117, "vx":-2.31604, "vy":-1.76966, "omega":-3.5659, "ax":-6.86739, "ay":6.15674, "alpha":5.87524, "fx":[-83.4747,-75.70798,-110.99198,-121.45233], "fy":[88.74859,115.43778,90.11868,56.79534]},
    {"t":2.21887, "x":7.04695, "y":4.55479, "heading":-2.92893, "vx":-2.42726, "vy":-1.66995, "omega":-3.47074, "ax":-7.59519, "ay":6.96475, "alpha":7.26542, "fx":[-94.95144,-75.73337,-121.32401,-141.12194], "fy":[103.91148,134.68153,101.43972,57.14633]},
    {"t":2.23506, "x":7.00664, "y":4.52865, "heading":-2.98514, "vx":-2.55027, "vy":-1.55715, "omega":-3.35308, "ax":-7.72821, "ay":7.60294, "alpha":8.02697, "fx":[-98.32369,-69.7558,-122.85327,-149.78388], "fy":[115.88903,147.04194,110.59569,60.04633]},
    {"t":2.25126, "x":6.96433, "y":4.50443, "heading":-3.03944, "vx":-2.67543, "vy":-1.43402, "omega":-3.22307, "ax":-7.59739, "ay":8.11732, "alpha":8.56933, "fx":[-97.40449,-61.38862,-120.80901,-153.65427], "fy":[125.30747,155.56909,118.31093,63.71897]},
    {"t":2.26745, "x":6.92, "y":4.48227, "heading":-3.09164, "vx":-2.79848, "vy":-1.30255, "omega":-3.08429, "ax":-7.32222, "ay":8.55149, "alpha":9.06389, "fx":[-93.72312,-51.55407,-117.0102,-155.27689], "fy":[133.22653,161.90409,125.1163,67.419]},
    {"t":2.28365, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-2.91706, "vy":-1.16406, "omega":-2.93749, "ax":-5.61802, "ay":10.42912, "alpha":4.0943, "fx":[-69.92613,-53.74781,-88.38779,-108.31698], "fy":[154.0728,162.27886,146.96086,131.42902]},
    {"t":2.30094, "x":6.82245, "y":4.44373, "heading":3.09081, "vx":-3.01419, "vy":-0.98375, "omega":-2.86671, "ax":-3.46939, "ay":11.5013, "alpha":-0.52314, "fx":[-51.19911,-53.1491,-47.65874,-45.84183], "fy":[163.58644,162.78423,164.40763,165.10649]},
    {"t":2.31822, "x":6.76982, "y":4.42844, "heading":3.04125, "vx":-3.07417, "vy":-0.78492, "omega":-2.87576, "ax":-1.67065, "ay":11.87259, "alpha":-3.50686, "fx":[-36.74253,-49.45509,-7.09743,-1.97708], "fy":[168.74288,164.51034,171.29495,172.50989]},
    {"t":2.33551, "x":6.71642, "y":4.41665, "heading":2.99153, "vx":-3.10305, "vy":-0.57966, "omega":-2.93638, "ax":-0.32031, "ay":11.94674, "alpha":-5.08561, "fx":[-24.01659,-41.83935,23.36466,24.2248], "fy":[171.84258,167.2762,170.48949,171.67837]},
    {"t":2.3528, "x":6.66273, "y":4.40841, "heading":2.94077, "vx":-3.10859, "vy":-0.37312, "omega":-3.0243, "ax":0.66818, "ay":11.93602, "alpha":-5.64777, "fx":[-12.40438,-31.61143,42.10358,40.01648], "fy":[173.62786,170.15441,167.58356,169.30968]},
    {"t":2.37009, "x":6.60908, "y":4.40374, "heading":2.88848, "vx":-3.09704, "vy":-0.16677, "omega":-3.12194, "ax":1.41647, "ay":11.91475, "alpha":-5.52848, "fx":[-1.4845,-19.8206,52.23452,49.84739], "fy":[174.46511,172.50114,165.37464,167.12152]},
    {"t":2.38738, "x":6.55575, "y":4.40264, "heading":2.83451, "vx":-3.07255, "vy":0.03922, "omega":-3.21752, "ax":2.02272, "ay":11.89483, "alpha":-4.97149, "fx":[9.1577,-6.92315,57.06254,56.05282], "fy":[174.52972,173.98451,164.34034,165.47228]},
    {"t":2.40467, "x":6.50294, "y":4.4051, "heading":2.77888, "vx":-3.03758, "vy":0.24486, "omega":-3.30347, "ax":2.55226, "ay":11.86758, "alpha":-4.14089, "fx":[19.82964,6.84598,58.99597,59.87612], "fy":[173.8701,174.39183,164.13088,164.37985]},
    {"t":2.42195, "x":6.4508, "y":4.4111, "heading":2.72177, "vx":-2.99346, "vy":0.45003, "omega":-3.37506, "ax":3.04461, "ay":11.82059, "alpha":-3.14484, "fx":[30.70322,21.25312,59.65858,62.0103], "fy":[172.46188,173.56129,164.28391,163.78602]},
    {"t":2.43924, "x":6.39951, "y":4.42065, "heading":2.66342, "vx":-2.94082, "vy":0.65439, "omega":-3.42943, "ax":3.52241, "ay":11.74333, "alpha":-2.04987, "fx":[41.85756,36.04794,60.10028,62.86697], "fy":[170.24184,171.37842,164.44612,163.62065]},
    {"t":2.45653, "x":6.34919, "y":4.43372, "heading":2.60413, "vx":-2.87992, "vy":0.85741, "omega":-3.46487, "ax":4.00188, "ay":11.6266, "alpha":-0.88309, "fx":[53.41671,51.11063,60.97303,62.71476], "fy":[167.09073,167.73617,164.39047,163.81284]},
    {"t":2.47382, "x":6.3, "y":4.45028, "heading":2.54423, "vx":-2.81074, "vy":1.05841, "omega":-3.48014, "ax":4.50271, "ay":11.45763, "alpha":0.37025, "fx":[65.73841,66.59351,62.69859,61.74532], "fy":[162.72982,162.41098,163.96026,164.29321]},
    {"t":2.49111, "x":6.25208, "y":4.47029, "heading":2.48407, "vx":-2.73289, "vy":1.2565, "omega":-3.47373, "ax":5.03077, "ay":11.22372, "alpha":1.71891, "fx":[79.01209,82.31063,65.46891,60.09825], "fy":[156.78815,155.21171,163.05653,164.99893]},
    {"t":2.5084, "x":6.20558, "y":4.49369, "heading":2.42401, "vx":-2.64592, "vy":1.45054, "omega":-3.44402, "ax":5.54462, "ay":10.93654, "alpha":3.07979, "fx":[92.27146,96.94932,69.04776,57.9247], "fy":[149.43102,146.66565,161.7222,165.8596]},
    {"t":2.52568, "x":6.16067, "y":4.5204, "heading":2.36447, "vx":-2.55006, "vy":1.63961, "omega":-3.39077, "ax":5.99884, "ay":10.6271, "alpha":4.34744, "fx":[104.20356,109.42576,73.01888,55.44755], "fy":[141.42417,137.73787,160.08729,166.7824]},
    {"t":2.54297, "x":6.11748, "y":4.55034, "heading":2.30585, "vx":-2.44635, "vy":1.82333, "omega":-3.31561, "ax":6.38122, "ay":10.3197, "alpha":5.47206, "fx":[114.22527,119.65938,77.10811,52.90889], "fy":[133.51206,129.05805,158.25344,167.67817]},
    {"t":2.56026, "x":6.07614, "y":4.5834, "heading":2.24853, "vx":-2.33603, "vy":2.00175, "omega":-3.22101, "ax":6.69874, "ay":10.02742, "alpha":6.44226, "fx":[122.32267,128.00362,81.174,50.50891], "fy":[126.1832,120.88205,156.28406,168.48472]},
    {"t":2.57755, "x":6.03676, "y":4.61951, "heading":2.19284, "vx":-2.22022, "vy":2.1751, "omega":-3.10963, "ax":6.96315, "ay":9.7563, "alpha":7.2627, "fx":[128.71133,134.85089,85.14071,48.38475], "fy":[119.70448,113.27573,154.2225,169.16976]},
    {"t":2.59484, "x":5.99941, "y":4.65857, "heading":2.13908, "vx":-2.09984, "vy":2.34377, "omega":-2.98407, "ax":7.18532, "ay":9.50869, "alpha":7.94454, "fx":[133.65901,140.52283,88.96291,46.61232], "fy":[114.19492,106.23062,152.10281,169.72404]},
    {"t":2.61213, "x":5.96418, "y":4.70051, "heading":2.08749, "vx":-1.97562, "vy":2.50816, "omega":-2.84673, "ax":7.16415, "ay":9.48437, "alpha":8.03934, "fx":[131.50828,142.01448,90.51202,44.51534], "fy":[116.03741,103.85071,150.96721,170.01007]},
    {"t":2.62444, "x":5.94039, "y":4.73212, "heading":2.05243, "vx":-1.88738, "vy":2.62497, "omega":-2.74771, "ax":6.81901, "ay":9.54903, "alpha":9.18007, "fx":[129.37435,144.32468,86.94448,28.22413], "fy":[117.83726,100.41798,152.96302,173.33431]},
    {"t":2.63676, "x":5.91767, "y":4.76517, "heading":2.01859, "vx":-1.8034, "vy":2.74258, "omega":-2.63465, "ax":6.33659, "ay":9.60611, "alpha":10.59214, "fx":[125.24061,147.2286,82.19139,6.69636], "fy":[121.1817,95.82614,155.46001,175.34017]},
    {"t":2.64907, "x":5.89594, "y":4.79968, "heading":1.98614, "vx":-1.72535, "vy":2.8609, "omega":-2.50419, "ax":5.59226, "ay":9.66959, "alpha":12.25453, "fx":[113.95144,150.96501,75.57496,-21.58127], "fy":[129.43875,89.38251,158.64183,173.9647]},
    {"t":2.66139, "x":5.87511, "y":4.83565, "heading":1.9553, "vx":-1.65648, "vy":2.97999, "omega":-2.35326, "ax":3.36135, "ay":9.96867, "alpha":14.76503, "fx":[27.08641,155.76295,65.7539,-56.91555], "fy":[160.14207,79.94752,162.77086,165.62326]},
    {"t":2.67371, "x":5.85496, "y":4.87311, "heading":1.92631, "vx":-1.61508, "vy":3.10277, "omega":-2.17141, "ax":-1.1152, "ay":7.28584, "alpha":28.76262, "fx":[-168.79237,153.53785,44.15252,-92.49481], "fy":[14.7792,82.50215,169.62914,148.57922]},
    {"t":2.68602, "x":5.83499, "y":4.91188, "heading":1.89957, "vx":-1.62881, "vy":3.1925, "omega":-1.81716, "ax":-1.99469, "ay":5.08775, "alpha":34.5305, "fx":[-163.7748,163.47727,16.19445,-129.64833], "fy":[-56.52615,54.96753,174.16898,117.5289]},
    {"t":2.69834, "x":5.81477, "y":4.95158, "heading":1.87719, "vx":-1.65338, "vy":3.25517, "omega":-1.39187, "ax":-3.52033, "ay":1.3676, "alpha":37.30282, "fx":[-155.0625,139.41042,-28.3978,-156.70399], "fy":[-80.0672,-92.14418,172.10592,78.09583]},
    {"t":2.71066, "x":5.79414, "y":4.99178, "heading":1.86005, "vx":-1.69674, "vy":3.27201, "omega":-0.93243, "ax":-8.05281, "ay":-1.23432, "alpha":26.54168, "fx":[-149.46326,-45.24955,-93.85207,-170.66285], "fy":[-91.22009,-165.51691,146.48499,39.86268]},
    {"t":2.72297, "x":5.77263, "y":5.03198, "heading":1.84856, "vx":-1.79592, "vy":3.25681, "omega":-0.60554, "ax":-9.83499, "ay":-2.7178, "alpha":18.52555, "fx":[-145.67718,-87.82908,-152.11551,-175.23828], "fy":[-97.75391,-150.15166,84.49384,8.42346]},
    {"t":2.73529, "x":5.74977, "y":5.07189, "heading":1.8411, "vx":-1.91705, "vy":3.22333, "omega":-0.37737, "ax":-10.39638, "ay":-4.1996, "alpha":13.02471, "fx":[-142.95187,-101.69723,-173.30652,-174.91882], "fy":[-102.06911,-142.21229,20.30062,-15.51011]},
    {"t":2.74761, "x":5.72537, "y":5.11127, "heading":1.83646, "vx":-2.0451, "vy":3.17161, "omega":-0.21695, "ax":-10.44109, "ay":-5.22893, "alpha":9.78286, "fx":[-140.89624,-108.39659,-173.58543,-172.54569], "fy":[-105.1399,-137.74501,-21.94248,-33.36294]},
    {"t":2.75992, "x":5.69939, "y":5.14994, "heading":1.83378, "vx":-2.17369, "vy":3.10721, "omega":-0.09646, "ax":-10.34479, "ay":-5.90021, "alpha":7.83188, "fx":[-139.29176,-112.32849,-168.79343,-169.51853], "fy":[-107.43783,-134.90938,-47.35413,-46.77021]},
    {"t":2.77224, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-2.3011, "vy":3.03454, "omega":0.0, "ax":-10.42897, "ay":-6.64924, "alpha":0.00003, "fx":[-148.68319,-148.68313,-148.68333,-148.68339], "fy":[-94.79669,-94.79679,-94.79647,-94.79637]},
    {"t":2.81111, "x":5.5745, "y":5.30069, "heading":1.8326, "vx":-2.7065, "vy":2.77607, "omega":0.0, "ax":-9.94805, "ay":-7.34137, "alpha":0.0, "fx":[-141.82682,-141.82682,-141.82682,-141.82682], "fy":[-104.66416,-104.66416,-104.66416,-104.66416]},
    {"t":2.84998, "x":5.46178, "y":5.40306, "heading":1.8326, "vx":-3.09321, "vy":2.49069, "omega":0.0, "ax":-9.12729, "ay":-8.32934, "alpha":0.0, "fx":[-130.12558,-130.12558,-130.12558,-130.12558], "fy":[-118.7493,-118.7493,-118.7493,-118.7493]},
    {"t":2.88886, "x":5.33464, "y":5.49359, "heading":1.8326, "vx":-3.44801, "vy":2.1669, "omega":0.0, "ax":-7.59324, "ay":-9.73423, "alpha":0.0, "fx":[-108.25494,-108.25494,-108.25494,-108.25494], "fy":[-138.77845,-138.77845,-138.77845,-138.77845]},
    {"t":2.92773, "x":5.19487, "y":5.57047, "heading":1.8326, "vx":-3.74318, "vy":1.78851, "omega":0.0, "ax":-5.05799, "ay":-11.24296, "alpha":0.0, "fx":[-72.11056,-72.11056,-72.11056,-72.11056], "fy":[-160.28804,-160.28804,-160.28804,-160.28804]},
    {"t":2.9666, "x":5.04554, "y":5.6315, "heading":1.8326, "vx":-3.9398, "vy":1.35147, "omega":0.0, "ax":-3.35679, "ay":-11.83379, "alpha":0.0, "fx":[-47.85687,-47.85687,-47.85687,-47.85687], "fy":[-168.71145,-168.71145,-168.71145,-168.71145]},
    {"t":3.00547, "x":4.88986, "y":5.67509, "heading":1.8326, "vx":-4.07029, "vy":0.89146, "omega":0.0, "ax":-1.94841, "ay":-12.09307, "alpha":0.0, "fx":[-27.77797,-27.77797,-27.77797,-27.77797], "fy":[-172.40792,-172.40792,-172.40792,-172.40792]},
    {"t":3.04435, "x":4.73016, "y":5.70061, "heading":1.8326, "vx":-4.14602, "vy":0.42137, "omega":0.0, "ax":-0.55117, "ay":-12.12261, "alpha":0.0, "fx":[-7.85792,-7.85792,-7.85792,-7.85792], "fy":[-172.82908,-172.82908,-172.82908,-172.82908]},
    {"t":3.08322, "x":4.56858, "y":5.70783, "heading":1.8326, "vx":-4.16745, "vy":-0.04987, "omega":0.0, "ax":0.78617, "ay":-11.78308, "alpha":0.0, "fx":[11.20828,11.20828,11.20828,11.20828], "fy":[-167.98852,-167.98852,-167.98852,-167.98852]},
    {"t":3.12209, "x":4.40717, "y":5.69699, "heading":1.8326, "vx":-4.13689, "vy":-0.50791, "omega":0.0, "ax":1.75877, "ay":-10.21961, "alpha":0.0, "fx":[25.07431,25.07431,25.07431,25.07431], "fy":[-145.6985,-145.6985,-145.6985,-145.6985]},
    {"t":3.16096, "x":4.24769, "y":5.66952, "heading":1.8326, "vx":-4.06852, "vy":-0.90517, "omega":0.0, "ax":5.31086, "ay":-3.89133, "alpha":0.0, "fx":[75.71555,75.71555,75.71555,75.71555], "fy":[-55.47769,-55.47769,-55.47769,-55.47769]},
    {"t":3.19984, "x":4.09355, "y":5.63139, "heading":1.8326, "vx":-3.86208, "vy":-1.05644, "omega":0.0, "ax":11.90085, "ay":3.01688, "alpha":0.0, "fx":[169.66746,169.66746,169.66746,169.66746], "fy":[43.01094,43.01094,43.01094,43.01094]},
    {"t":3.23871, "x":3.95241, "y":5.59261, "heading":1.8326, "vx":-3.39946, "vy":-0.93916, "omega":0.0, "ax":11.93911, "ay":3.09463, "alpha":0.0, "fx":[170.21295,170.21295,170.21295,170.21295], "fy":[44.11941,44.11941,44.11941,44.11941]},
    {"t":3.27758, "x":3.82929, "y":5.55844, "heading":1.8326, "vx":-2.93535, "vy":-0.81887, "omega":0.0, "ax":11.95172, "ay":3.12063, "alpha":0.0, "fx":[170.39275,170.39275,170.39275,170.39275], "fy":[44.49004,44.49004,44.49004,44.49004]},
    {"t":3.31645, "x":3.72421, "y":5.52896, "heading":1.8326, "vx":-2.47076, "vy":-0.69756, "omega":0.0, "ax":11.95799, "ay":3.13364, "alpha":0.0, "fx":[170.48211,170.48211,170.48211,170.48211], "fy":[44.67548,44.67548,44.67548,44.67548]},
    {"t":3.35533, "x":3.6372, "y":5.50422, "heading":1.8326, "vx":-2.00592, "vy":-0.57575, "omega":0.0, "ax":11.96174, "ay":3.14144, "alpha":0.0, "fx":[170.53552,170.53552,170.53552,170.53552], "fy":[44.78678,44.78678,44.78678,44.78678]},
    {"t":3.3942, "x":3.56826, "y":5.48421, "heading":1.8326, "vx":-1.54094, "vy":-0.45363, "omega":0.0, "ax":11.96423, "ay":3.14665, "alpha":0.0, "fx":[170.57104,170.57104,170.57104,170.57104], "fy":[44.86099,44.86099,44.86099,44.86099]},
    {"t":3.43307, "x":3.5174, "y":5.46895, "heading":1.8326, "vx":-1.07586, "vy":-0.33131, "omega":0.0, "ax":11.966, "ay":3.15037, "alpha":0.00038, "fx":[170.59692,170.59692,170.59579,170.59579], "fy":[44.91184,44.91186,44.91615,44.91613]},
    {"t":3.47195, "x":3.48462, "y":5.45845, "heading":1.8326, "vx":-0.61071, "vy":-0.20885, "omega":0.00001, "ax":6.34441, "ay":1.69493, "alpha":32.29031, "fx":[71.24371,173.87974,135.54148,-18.86244], "fy":[-161.34898,-30.45237,113.09283,175.3653]},
    {"t":3.51674, "x":3.46363, "y":5.4508, "heading":1.8326, "vx":-0.32651, "vy":-0.13293, "omega":1.44645, "ax":6.62802, "ay":1.80419, "alpha":31.38747, "fx":[79.02219,174.17377,135.83521,-11.05526], "fy":[-157.40157,-28.07768,112.57864,175.78812]},
    {"t":3.56153, "x":3.45565, "y":5.44665, "heading":1.89739, "vx":-0.02961, "vy":-0.05211, "omega":2.85244, "ax":10.54907, "ay":5.32253, "alpha":6.69431, "fx":[166.94684,167.24004,141.94252,125.45236], "fy":[40.03788,45.84153,99.83153,117.81705]},
    {"t":3.60633, "x":3.46491, "y":5.44966, "heading":2.02516, "vx":0.44293, "vy":0.18631, "omega":3.15231, "ax":-5.00913, "ay":-1.85666, "alpha":-35.29055, "fx":[-73.60621,-175.42148,-119.75634,83.12804], "fy":[160.08343,18.57126,-129.49016,-155.04456]},
    {"t":3.65112, "x":3.47973, "y":5.45614, "heading":2.16637, "vx":0.21855, "vy":0.10314, "omega":1.57148, "ax":-4.87887, "ay":-2.30261, "alpha":-35.08188, "fx":[-96.54734,-176.5154,-109.21574,104.05103], "fy":[147.68271,1.87819,-138.66098,-142.21092]},
    {"t":3.69592, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.00258, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":2.77224, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":3.69592, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
