{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628731727600098, "y":5.546690940856934, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":0.325178190284991, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736819744110107, "y":4.869998931884766, "heading":-2.0701429687008135, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.899231910705566, "y":4.356024265289307, "heading":3.0024961814476785, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60204553604126, "y":5.382761478424072, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628731727600098 m", "val":4.628731727600098}, "y":{"exp":"5.546690940856934 m", "val":5.546690940856934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"0.325178190284991 rad", "val":0.325178190284991}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.736819744110107 m", "val":7.736819744110107}, "y":{"exp":"4.869998931884766 m", "val":4.869998931884766}, "heading":{"exp":"-2.0701429687008135 rad", "val":-2.0701429687008135}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.899231910705566 m", "val":6.899231910705566}, "y":{"exp":"4.356024265289307 m", "val":4.356024265289307}, "heading":{"exp":"3.0024961814476785 rad", "val":3.0024961814476785}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60204553604126 m", "val":4.60204553604126}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4897,0.88565,1.19615,1.58556,1.88458,2.47983,2.95536,3.4987,3.94425,4.64601,4.88459],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04902, "ay":-0.45091, "alpha":-53.94283, "fx":[65.69126,-89.36898,57.31852,92.50274], "fy":[65.29132,-14.60958,-72.75854,-5.68229]},
    {"t":0.01749, "x":3.10231, "y":5.57493, "heading":2.30722, "vx":0.03584, "vy":-0.00789, "omega":-0.94342, "ax":2.1531, "ay":-0.61235, "alpha":-52.81645, "fx":[67.06244,-85.82044,58.81331,92.49557], "fy":[63.86685,-24.34183,-71.54223,-5.68056]},
    {"t":0.03498, "x":3.10327, "y":5.5747, "heading":2.29072, "vx":0.07349, "vy":-0.0186, "omega":-1.86714, "ax":2.31137, "ay":-0.59717, "alpha":-51.12415, "fx":[69.12033,-79.16177,59.89915,92.43678], "fy":[61.61878,-21.31273,-70.61813,-6.45158]},
    {"t":0.05247, "x":3.10491, "y":5.57428, "heading":2.25806, "vx":0.11392, "vy":-0.02904, "omega":-2.76127, "ax":4.72751, "ay":0.53309, "alpha":-27.13046, "fx":[71.6053,66.53577,60.58439,92.3138], "fy":[58.69842,52.04665,-70.00944,-7.91711]},
    {"t":0.06996, "x":3.10762, "y":5.57386, "heading":2.20977, "vx":0.1966, "vy":-0.01972, "omega":-3.23576, "ax":4.87734, "ay":0.45731, "alpha":-25.93432, "fx":[74.37008,72.7666,61.02392,92.10301], "fy":[55.1398,52.5982,-69.59976,-9.98516]},
    {"t":0.08745, "x":3.11181, "y":5.57358, "heading":2.15318, "vx":0.2819, "vy":-0.01172, "omega":-3.68933, "ax":4.95429, "ay":0.35942, "alpha":-25.48069, "fx":[77.12106,74.46121,61.60209,91.81632], "fy":[51.2064,52.239,-69.05642,-12.26177]},
    {"t":0.10494, "x":3.1175, "y":5.57343, "heading":2.08865, "vx":0.36855, "vy":-0.00543, "omega":-4.13497, "ax":5.02912, "ay":0.24525, "alpha":-24.98874, "fx":[79.79405,75.88017,62.48343,91.44968], "fy":[46.915,51.07355,-68.2213,-14.66872]},
    {"t":0.12242, "x":3.12471, "y":5.57337, "heading":2.01634, "vx":0.4565, "vy":-0.00114, "omega":-4.57201, "ax":5.11165, "ay":0.12035, "alpha":-24.2967, "fx":[82.33512,77.48133,63.86441,91.00733], "fy":[42.27561,49.13822,-66.88327,-17.12132]},
    {"t":0.13991, "x":3.13348, "y":5.57337, "heading":1.93637, "vx":0.5459, "vy":0.00096, "omega":-4.99694, "ax":5.20632, "ay":-0.0086, "alpha":-23.27907, "fx":[84.69225,79.34177,65.9751,90.50745], "fy":[37.3023,46.42372,-64.7447,-19.51049]},
    {"t":0.1574, "x":3.14382, "y":5.57339, "heading":1.84898, "vx":0.63695, "vy":0.00081, "omega":-5.40407, "ax":5.31616, "ay":-0.13266, "alpha":-21.80202, "fx":[86.81371,81.43498,69.0412,89.9886], "fy":[32.0186,42.89945,-61.39447,-21.69069]},
    {"t":0.17489, "x":3.15577, "y":5.57338, "heading":1.75447, "vx":0.72993, "vy":-0.00151, "omega":-5.78537, "ax":5.44201, "ay":-0.24031, "alpha":-19.73565, "fx":[88.64843,83.6845,73.17659,89.51675], "fy":[26.46369,38.52394,-56.31748,-23.46447]},
    {"t":0.19238, "x":3.16937, "y":5.57332, "heading":1.65329, "vx":0.82511, "vy":-0.00571, "omega":-6.13054, "ax":5.57968, "ay":-0.31907, "alpha":-17.01153, "fx":[90.14846,85.97818,78.18409,89.19079], "fy":[20.69964,33.25178,-49.03348,-24.5608]},
    {"t":0.20987, "x":3.18465, "y":5.57317, "heading":1.54607, "vx":0.92269, "vy":-0.01129, "omega":-6.42806, "ax":5.717, "ay":-0.36114, "alpha":-13.71568, "fx":[91.27417,88.17254,83.36875,89.14006], "fy":[14.81907,27.03785,-39.48435,-24.60565]},
    {"t":0.22736, "x":3.20167, "y":5.57292, "heading":1.43365, "vx":1.02268, "vy":-0.01761, "omega":-6.66793, "ax":5.83618, "ay":-0.37094, "alpha":-10.11772, "fx":[92.00215,90.09372,87.69713,89.49909], "fy":[8.95292,19.83856,-28.54089,-23.08664]},
    {"t":0.24485, "x":3.22044, "y":5.57255, "heading":1.31703, "vx":1.12475, "vy":-0.0241, "omega":-6.84489, "ax":5.92332, "ay":-0.36417, "alpha":-6.493, "fx":[92.33497,91.53445,90.45782,90.32986], "fy":[3.28142,11.61152,-17.97951,-19.33285]},
    {"t":0.26234, "x":3.24102, "y":5.57208, "heading":1.19732, "vx":1.22834, "vy":-0.03046, "omega":-6.95844, "ax":5.97376, "ay":-0.35401, "alpha":-2.85701, "fx":[92.31311,92.24499,91.75062,91.45356], "fy":[-1.94014,2.3197,-9.58123,-12.59225]},
    {"t":0.27983, "x":3.26342, "y":5.57149, "heading":1.07562, "vx":1.33282, "vy":-0.03666, "omega":-7.00841, "ax":5.9835, "ay":-0.34176, "alpha":1.02144, "fx":[92.03169,91.9196,92.1826,92.22801], "fy":[-6.31384,-8.05032,-4.27038,-2.40519]},
    {"t":0.29732, "x":3.28764, "y":5.5708, "heading":0.95305, "vx":1.43747, "vy":-0.04263, "omega":-6.99055, "ax":5.94124, "ay":-0.32608, "alpha":5.25585, "fx":[91.66678,90.19137,92.29103,91.6112], "fy":[-9.12285,-19.42937,-2.09265,10.57067]},
    {"t":0.31481, "x":3.31369, "y":5.57, "heading":0.83079, "vx":1.54138, "vy":-0.04834, "omega":-6.89862, "ax":5.8409, "ay":-0.30998, "alpha":9.49353, "fx":[91.48972,86.71699,92.30642,89.06971], "fy":[-8.86049,-31.44248,-2.63479,23.85435]},
    {"t":0.3323, "x":3.34154, "y":5.56911, "heading":0.71013, "vx":1.64353, "vy":-0.05376, "omega":-6.73259, "ax":5.70987, "ay":-0.27185, "alpha":13.00538, "fx":[91.59081,81.81438,92.21295,85.89828], "fy":[-2.48613,-42.5407,-5.27879,33.57001]},
    {"t":0.34979, "x":3.37116, "y":5.56813, "heading":0.59239, "vx":1.74339, "vy":-0.05851, "omega":-6.50514, "ax":5.51644, "ay":-0.1257, "alpha":16.98892, "fx":[89.91263,74.84461,91.90438,82.94676], "fy":[15.03814,-53.80598,-9.35393,40.38308]},
    {"t":0.36727, "x":3.40249, "y":5.56708, "heading":0.47862, "vx":1.83987, "vy":-0.06071, "omega":-6.20801, "ax":4.91105, "ay":0.37874, "alpha":26.5949, "fx":[68.52087,62.8664,91.20772,79.74342], "fy":[58.99084,-67.36655,-14.7793,46.47139]},
    {"t":0.38476, "x":3.43542, "y":5.56608, "heading":0.37004, "vx":1.92576, "vy":-0.05409, "omega":-5.74289, "ax":3.59934, "ay":0.64101, "alpha":42.46918, "fx":[8.39793,45.79898,89.93604,77.45289], "fy":[90.36913,-79.92603,-21.25587,50.27494]},
    {"t":0.40225, "x":3.46965, "y":5.56523, "heading":0.2696, "vx":1.98871, "vy":-0.04288, "omega":-5.00013, "ax":2.67211, "ay":0.37828, "alpha":51.19338, "fx":[-24.28866,24.57506,87.98517,76.23124], "fy":[88.19774,-88.77504,-28.31199,52.17715]},
    {"t":0.41974, "x":3.50484, "y":5.56454, "heading":0.18215, "vx":2.03544, "vy":-0.03626, "omega":-4.10479, "ax":2.06132, "ay":0.16075, "alpha":55.61818, "fx":[-36.31726,2.08864,85.41309,75.7163], "fy":[84.38949,-92.11626,-35.3556,52.97864]},
    {"t":0.43723, "x":3.54076, "y":5.56393, "heading":0.11036, "vx":2.07149, "vy":-0.03345, "omega":-3.13207, "ax":1.59244, "ay":0.04988, "alpha":58.26769, "fx":[-41.81491,-18.06742,82.41397,75.50353], "fy":[82.04806,-90.404,-41.90175,53.32853]},
    {"t":0.45472, "x":3.57723, "y":5.56335, "heading":0.05559, "vx":2.09934, "vy":-0.03258, "omega":-2.11301, "ax":1.22719, "ay":0.01001, "alpha":59.90386, "fx":[-45.2462,-33.75157,79.28191,75.26513], "fy":[80.36039,-85.85947,-47.5882,53.70353]},
    {"t":0.47221, "x":3.61413, "y":5.56278, "heading":0.01863, "vx":2.12081, "vy":-0.0324, "omega":-1.06534, "ax":0.94464, "ay":0.00441, "alpha":60.91357, "fx":[-48.21154,-44.74104,76.36634,74.7412], "fy":[78.72285,-80.75188,-52.16259,54.46295]},
    {"t":0.4897, "x":3.65137, "y":5.56222, "heading":0.0, "vx":2.13733, "vy":-0.03232, "omega":0.0, "ax":5.94062, "ay":0.05922, "alpha":0.00009, "fx":[91.43056,91.43056,91.43057,91.43056], "fy":[0.91166,0.91129,0.91129,0.91166]},
    {"t":0.51299, "x":3.70276, "y":5.56148, "heading":0.0, "vx":2.27569, "vy":-0.03094, "omega":0.0, "ax":5.85666, "ay":0.09315, "alpha":0.0, "fx":[90.13831,90.13831,90.13831,90.13831], "fy":[1.43358,1.43358,1.43358,1.43358]},
    {"t":0.53628, "x":3.75736, "y":5.56079, "heading":0.0, "vx":2.4121, "vy":-0.02877, "omega":0.0, "ax":3.72364, "ay":0.76849, "alpha":0.0, "fx":[57.30952,57.30952,57.30952,57.30952], "fy":[11.8276,11.8276,11.8276,11.8276]},
    {"t":0.55957, "x":3.81455, "y":5.56032, "heading":0.0, "vx":2.49883, "vy":-0.01088, "omega":0.0, "ax":0.00409, "ay":0.51347, "alpha":0.0, "fx":[0.06288,0.06288,0.06288,0.06288], "fy":[7.90275,7.90275,7.90275,7.90275]},
    {"t":0.58287, "x":3.87275, "y":5.56021, "heading":0.0, "vx":2.49893, "vy":0.00108, "omega":0.0, "ax":-0.00028, "ay":0.20438, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[3.14554,3.14554,3.14554,3.14554]},
    {"t":0.60616, "x":3.93095, "y":5.56029, "heading":0.0, "vx":2.49892, "vy":0.00584, "omega":0.0, "ax":-0.00022, "ay":0.08009, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[1.23263,1.23263,1.23263,1.23263]},
    {"t":0.62945, "x":3.98915, "y":5.56045, "heading":0.0, "vx":2.49891, "vy":0.00771, "omega":0.0, "ax":-0.00009, "ay":0.02933, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.45142,0.45142,0.45142,0.45142]},
    {"t":0.65274, "x":4.04736, "y":5.56064, "heading":0.0, "vx":2.49891, "vy":0.00839, "omega":0.0, "ax":-0.00002, "ay":0.00556, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.08565,0.08565,0.08565,0.08565]},
    {"t":0.67603, "x":4.10556, "y":5.56083, "heading":0.0, "vx":2.49891, "vy":0.00852, "omega":0.0, "ax":0.00004, "ay":-0.01308, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.20126,-0.20126,-0.20126,-0.20126]},
    {"t":0.69932, "x":4.16376, "y":5.56103, "heading":0.0, "vx":2.49891, "vy":0.00822, "omega":0.0, "ax":0.00013, "ay":-0.04375, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-0.67336,-0.67336,-0.67336,-0.67336]},
    {"t":0.72261, "x":4.22197, "y":5.56121, "heading":0.0, "vx":2.49892, "vy":0.0072, "omega":0.0, "ax":0.00027, "ay":-0.11466, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[-1.76477,-1.76477,-1.76477,-1.76477]},
    {"t":0.7459, "x":4.28017, "y":5.56134, "heading":0.0, "vx":2.49892, "vy":0.00453, "omega":0.0, "ax":0.00013, "ay":-0.29055, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-4.47176,-4.47176,-4.47176,-4.47176]},
    {"t":0.7692, "x":4.33837, "y":5.56137, "heading":0.0, "vx":2.49893, "vy":-0.00224, "omega":0.0, "ax":-0.00311, "ay":-0.72458, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[-11.15182,-11.15182,-11.15182,-11.15182]},
    {"t":0.79249, "x":4.39657, "y":5.56112, "heading":0.0, "vx":2.49885, "vy":-0.01912, "omega":0.0, "ax":-0.0265, "ay":-1.69924, "alpha":0.0, "fx":[-0.40791,-0.40791,-0.40791,-0.40791], "fy":[-26.15251,-26.15251,-26.15251,-26.15251]},
    {"t":0.81578, "x":4.45477, "y":5.56022, "heading":0.0, "vx":2.49824, "vy":-0.05869, "omega":0.0, "ax":-0.12444, "ay":-3.22438, "alpha":0.0, "fx":[-1.91526,-1.91526,-1.91526,-1.91526], "fy":[-49.62565,-49.62565,-49.62565,-49.62565]},
    {"t":0.83907, "x":4.51292, "y":5.55797, "heading":0.0, "vx":2.49534, "vy":-0.13379, "omega":0.0, "ax":-0.33552, "ay":-4.48885, "alpha":0.0, "fx":[-5.16393,-5.16393,-5.16393,-5.16393], "fy":[-69.08665,-69.08665,-69.08665,-69.08665]},
    {"t":0.86236, "x":4.57095, "y":5.55364, "heading":0.0, "vx":2.48752, "vy":-0.23834, "omega":0.0, "ax":-0.58025, "ay":-5.15446, "alpha":0.0, "fx":[-8.93053,-8.93053,-8.93053,-8.93053], "fy":[-79.33087,-79.33087,-79.33087,-79.33087]},
    {"t":0.88565, "x":4.62873, "y":5.54669, "heading":0.0, "vx":2.47401, "vy":-0.3584, "omega":0.0, "ax":5.92278, "ay":-0.88779, "alpha":0.0, "fx":[91.156,91.156,91.156,91.156], "fy":[-13.66372,-13.66373,-13.66373,-13.66372]},
    {"t":0.90392, "x":4.67491, "y":5.54, "heading":0.0, "vx":2.58219, "vy":-0.37461, "omega":0.0, "ax":5.97654, "ay":-0.31699, "alpha":0.0, "fx":[91.98333,91.98333,91.98333,91.98333], "fy":[-4.87865,-4.87865,-4.87865,-4.87865]},
    {"t":0.92218, "x":4.72307, "y":5.5331, "heading":0.0, "vx":2.69135, "vy":-0.3804, "omega":0.0, "ax":5.96915, "ay":0.37117, "alpha":0.0, "fx":[91.86956,91.86956,91.86956,91.86956], "fy":[5.71253,5.71253,5.71253,5.71253]},
    {"t":0.94045, "x":4.77322, "y":5.52622, "heading":0.0, "vx":2.80037, "vy":-0.37362, "omega":0.0, "ax":5.8587, "ay":1.18062, "alpha":0.0, "fx":[90.16967,90.16967,90.16967,90.16967], "fy":[18.17062,18.17062,18.17062,18.17062]},
    {"t":0.95871, "x":4.82534, "y":5.51959, "heading":0.0, "vx":2.90738, "vy":-0.35206, "omega":0.0, "ax":5.59551, "ay":2.08934, "alpha":0.0, "fx":[86.11903,86.11903,86.11903,86.11903], "fy":[32.15647,32.15647,32.15647,32.15647]},
    {"t":0.97698, "x":4.87938, "y":5.51351, "heading":0.0, "vx":3.00958, "vy":-0.3139, "omega":0.0, "ax":5.14069, "ay":3.03655, "alpha":0.0, "fx":[79.11905,79.11905,79.11905,79.11905], "fy":[46.73477,46.73477,46.73477,46.73477]},
    {"t":0.99524, "x":4.93521, "y":5.50828, "heading":0.0, "vx":3.10347, "vy":-0.25844, "omega":0.0, "ax":4.49502, "ay":3.92898, "alpha":0.0, "fx":[69.18161,69.18161,69.18161,69.18161], "fy":[60.46985,60.46985,60.46985,60.46985]},
    {"t":1.01351, "x":4.99264, "y":5.50421, "heading":0.0, "vx":3.18557, "vy":-0.18668, "omega":0.0, "ax":3.71409, "ay":4.67612, "alpha":0.0, "fx":[57.16256,57.16256,57.16256,57.16256], "fy":[71.96892,71.96892,71.96892,71.96892]},
    {"t":1.03177, "x":5.05144, "y":5.50159, "heading":0.0, "vx":3.25341, "vy":-0.10127, "omega":0.0, "ax":2.88698, "ay":5.23099, "alpha":0.0, "fx":[44.4328,44.4328,44.4328,44.4328], "fy":[80.50879,80.50879,80.50879,80.50879]},
    {"t":1.05003, "x":5.11135, "y":5.50061, "heading":0.0, "vx":3.30614, "vy":-0.00573, "omega":0.0, "ax":2.09481, "ay":5.5998, "alpha":0.0, "fx":[32.24074,32.24074,32.24074,32.24074], "fy":[86.185,86.185,86.185,86.185]},
    {"t":1.0683, "x":5.17208, "y":5.50144, "heading":0.0, "vx":3.3444, "vy":0.09655, "omega":0.0, "ax":1.38576, "ay":5.82039, "alpha":0.0, "fx":[21.32786,21.32786,21.32786,21.32786], "fy":[89.58001,89.58001,89.58001,89.58001]},
    {"t":1.08656, "x":5.2334, "y":5.50417, "heading":0.0, "vx":3.36971, "vy":0.20286, "omega":0.0, "ax":0.77601, "ay":5.93672, "alpha":0.0, "fx":[11.94339,11.94339,11.94339,11.94339], "fy":[91.37045,91.37045,91.37045,91.37045]},
    {"t":1.10483, "x":5.29507, "y":5.50887, "heading":0.0, "vx":3.38388, "vy":0.31129, "omega":0.0, "ax":0.26214, "ay":5.98528, "alpha":0.0, "fx":[4.03447,4.03447,4.03447,4.03447], "fy":[92.11791,92.11791,92.11791,92.11791]},
    {"t":1.12309, "x":5.35692, "y":5.51555, "heading":0.0, "vx":3.38867, "vy":0.42061, "omega":0.0, "ax":-0.16776, "ay":5.99206, "alpha":0.0, "fx":[-2.58192,-2.58192,-2.58192,-2.58192], "fy":[92.22227,92.22227,92.22227,92.22227]},
    {"t":1.14136, "x":5.41879, "y":5.52423, "heading":0.0, "vx":3.38561, "vy":0.53006, "omega":0.0, "ax":-0.52749, "ay":5.97416, "alpha":0.0, "fx":[-8.1184,-8.1184,-8.1184,-8.1184], "fy":[91.94663,91.94663,91.94663,91.94663]},
    {"t":1.15962, "x":5.48054, "y":5.53491, "heading":0.0, "vx":3.37597, "vy":0.63917, "omega":0.0, "ax":-0.82985, "ay":5.94234, "alpha":0.0, "fx":[-12.77207,-12.77207,-12.77207,-12.77207], "fy":[91.45705,91.45705,91.45705,91.45705]},
    {"t":1.17789, "x":5.54206, "y":5.54758, "heading":0.0, "vx":3.36082, "vy":0.74771, "omega":0.0, "ax":-1.08571, "ay":5.90329, "alpha":0.00014, "fx":[-16.71004,-16.71014,-16.70957,-16.70947], "fy":[90.85589,90.85587,90.85598,90.856]},
    {"t":1.19615, "x":5.60326, "y":5.56222, "heading":0.0, "vx":3.34099, "vy":0.85553, "omega":0.0, "ax":-0.95304, "ay":5.16942, "alpha":23.11469, "fx":[-38.65252,-71.31233,36.43616,14.85651], "fy":[84.03496,58.49181,84.44834,91.26975]},
    {"t":1.21238, "x":5.65735, "y":5.57678, "heading":0.0, "vx":3.32552, "vy":0.93941, "omega":0.37505, "ax":-1.11254, "ay":5.21371, "alpha":21.71797, "fx":[-39.55421,-70.95602,29.72528,12.29392], "fy":[83.57477,58.84802,86.94121,91.60737]},
    {"t":1.2286, "x":5.71116, "y":5.59271, "heading":0.00609, "vx":3.30747, "vy":1.024, "omega":0.72743, "ax":-1.31588, "ay":5.25026, "alpha":20.11847, "fx":[-40.8697,-70.60247,21.60675,8.85597], "fy":[82.88927,59.17897,89.20277,91.95018]},
    {"t":1.24483, "x":5.76465, "y":5.61001, "heading":0.01789, "vx":3.28612, "vy":1.10919, "omega":1.05386, "ax":-1.57418, "ay":5.2719, "alpha":18.25676, "fx":[-42.65347,-70.23413,11.70258,4.27397], "fy":[81.9203,59.50198,90.92293,92.20852]},
    {"t":1.26105, "x":5.81776, "y":5.62871, "heading":0.03499, "vx":3.26058, "vy":1.19473, "omega":1.35009, "ax":-1.90254, "ay":5.26523, "alpha":16.06392, "fx":[-45.00111,-69.84068,-0.39369,-1.8903], "fy":[80.56632,59.82387,91.55531,92.19749]},
    {"t":1.27728, "x":5.87042, "y":5.64878, "heading":0.05689, "vx":3.22971, "vy":1.28016, "omega":1.61073, "ax":-2.31957, "ay":5.20555, "alpha":13.47588, "fx":[-48.08626,-69.4473,-14.91338,-10.3523], "fy":[78.63921,60.10831,90.2134,91.50817]},
    {"t":1.2935, "x":5.92251, "y":5.67024, "heading":0.08303, "vx":3.19207, "vy":1.36462, "omega":1.82939, "ax":-2.84357, "ay":5.04949, "alpha":10.46741, "fx":[-52.23517,-69.22223,-31.43971,-22.16144], "fy":[75.76065,60.15311,85.74498,89.2028]},
    {"t":1.30973, "x":5.97393, "y":5.69305, "heading":0.11271, "vx":3.14593, "vy":1.44655, "omega":1.99922, "ax":-3.47475, "ay":4.72839, "alpha":7.2837, "fx":[-58.02982,-70.02314,-48.12206,-37.74099], "fy":[71.13084,58.93877,77.48752,83.53649]},
    {"t":1.32596, "x":6.02452, "y":5.71714, "heading":0.14515, "vx":3.08955, "vy":1.52327, "omega":2.11741, "ax":-4.12503, "ay":4.18479, "alpha":5.99968, "fx":[-65.86246,-75.47518,-61.45896,-51.15231], "fy":[63.56952,51.33282,67.02649,75.69898]},
    {"t":1.34218, "x":6.07411, "y":5.74241, "heading":0.17951, "vx":3.02262, "vy":1.59117, "omega":2.21475, "ax":-4.85803, "ay":3.26066, "alpha":6.06166, "fx":[-75.6268,-83.87817,-75.29747,-64.27238], "fy":[51.02921,35.20125,50.14817,64.35738]},
    {"t":1.35841, "x":6.12251, "y":5.76865, "heading":0.21544, "vx":2.9438, "vy":1.64408, "omega":2.31311, "ax":-5.71621, "ay":1.40357, "alpha":-0.59047, "fx":[-88.07842,-87.57028,-87.89098,-88.36702], "fy":[21.0486,23.17579,22.13965,20.04415]},
    {"t":1.37463, "x":6.16952, "y":5.79551, "heading":0.25297, "vx":2.85105, "vy":1.66685, "omega":2.30353, "ax":-5.57707, "ay":-1.08703, "alpha":-11.81229, "fx":[-79.16163,-89.26108,-91.08363,-83.83476], "fy":[-42.75854,12.29207,-0.91678,-35.53725]},
    {"t":1.39086, "x":6.21505, "y":5.82242, "heading":0.29035, "vx":2.76056, "vy":1.64921, "omega":2.11187, "ax":-4.5658, "ay":-2.65957, "alpha":-20.947, "fx":[-34.35771,-89.5298,-90.00032,-67.19643], "fy":[-83.90059,-1.33675,-16.2607,-62.23317]},
    {"t":1.40708, "x":6.25924, "y":5.84882, "heading":0.32461, "vx":2.68648, "vy":1.60606, "omega":1.77199, "ax":-3.81674, "ay":-3.41067, "alpha":-23.27389, "fx":[-5.17167,-86.9932,-87.81418,-54.99049], "fy":[-91.20517,-18.6255,-26.49034,-73.65013]},
    {"t":1.42331, "x":6.30232, "y":5.87443, "heading":0.35336, "vx":2.62455, "vy":1.55072, "omega":1.39436, "ax":-3.2832, "ay":-3.94424, "alpha":-22.6146, "fx":[9.8573,-79.59952,-85.56664,-46.8148], "fy":[-91.21162,-38.71834,-33.55842,-79.33039]},
    {"t":1.43953, "x":6.34448, "y":5.89908, "heading":0.37599, "vx":2.57128, "vy":1.48672, "omega":1.02743, "ax":-2.80293, "ay":-4.38012, "alpha":-21.31535, "fx":[18.47416,-66.3108,-83.56177,-41.15812], "fy":[-90.10156,-58.39049,-38.60827,-82.55245]},
    {"t":1.45576, "x":6.38583, "y":5.92262, "heading":0.39266, "vx":2.5258, "vy":1.41565, "omega":0.68158, "ax":-2.33802, "ay":-4.70432, "alpha":-20.43398, "fx":[23.93279,-48.88844,-81.87116,-37.10833], "fy":[-88.96538,-73.79718,-42.29972,-84.54919]},
    {"t":1.47198, "x":6.4265, "y":5.94497, "heading":0.40372, "vx":2.48787, "vy":1.33932, "omega":0.35003, "ax":-1.91096, "ay":-4.91112, "alpha":-20.24066, "fx":[27.62915,-30.62596,-80.49602,-34.15156], "fy":[-87.9997,-83.4624,-45.02358,-85.85748]},
    {"t":1.48821, "x":6.46662, "y":5.96606, "heading":0.4094, "vx":2.45686, "vy":1.25964, "omega":0.02161, "ax":-1.54082, "ay":-5.02391, "alpha":-20.60114, "fx":[30.23304,-13.67985,-79.41977,-31.991], "fy":[-87.22333,-88.30568,-47.0178,-86.73957]},
    {"t":1.50444, "x":6.50628, "y":5.98584, "heading":0.40975, "vx":2.43186, "vy":1.17812, "omega":-0.31265, "ax":-1.22738, "ay":-5.07087, "alpha":-21.3428, "fx":[32.09538,1.41947,-78.6249,-30.4508], "fy":[-86.62085,-89.79308,-48.42966,-87.33431]},
    {"t":1.52066, "x":6.54558, "y":6.00428, "heading":0.40468, "vx":2.41194, "vy":1.09585, "omega":-0.65895, "ax":-0.96213, "ay":-5.07157, "alpha":-22.37051, "fx":[33.41118,14.87943,-78.09718,-29.42491], "fy":[-86.17466,-88.97599,-49.35101,-87.71916]},
    {"t":1.53689, "x":6.58458, "y":6.0214, "heading":0.39398, "vx":2.39633, "vy":1.01356, "omega":-1.02192, "ax":-0.73774, "ay":-5.03743, "alpha":-23.64192, "fx":[34.2917,26.96587,-77.82568,-28.8492], "fy":[-85.87174,-86.47047,-49.83852,-87.93806]},
    {"t":1.55311, "x":6.62337, "y":6.03718, "heading":0.3774, "vx":2.38436, "vy":0.93182, "omega":-1.40552, "ax":-0.55095, "ay":-4.97593, "alpha":-25.12375, "fx":[34.79873,37.77072,-77.80156,-28.686], "fy":[-85.70441,-82.68799,-49.92551,-88.01478]},
    {"t":1.56934, "x":6.66198, "y":6.05164, "heading":0.3546, "vx":2.37542, "vy":0.85109, "omega":-1.81316, "ax":-0.40193, "ay":-4.89384, "alpha":-26.76516, "fx":[34.96206,47.22603,-78.01664,-28.91525], "fy":[-85.66958,-78.02068,-49.6292,-87.95959]},
    {"t":1.58556, "x":6.70047, "y":6.06481, "heading":0.32518, "vx":2.3689, "vy":0.77168, "omega":-2.24744, "ax":-0.67466, "ay":-5.10375, "alpha":-23.45813, "fx":[30.33685,32.53593,-74.99827,-29.4088], "fy":[-87.32809,-85.25984,-53.89094,-87.72294]},
    {"t":1.59802, "x":6.72993, "y":6.07403, "heading":0.29718, "vx":2.3605, "vy":0.70809, "omega":-2.5397, "ax":-0.86434, "ay":-5.20568, "alpha":-21.59506, "fx":[26.33579,24.13606,-73.20341,-30.47996], "fy":[-88.6115,-88.23208,-56.28481,-87.34852]},
    {"t":1.61048, "x":6.75928, "y":6.08244, "heading":0.26554, "vx":2.34973, "vy":0.64324, "omega":-2.80876, "ax":-1.02374, "ay":-5.28551, "alpha":-19.96686, "fx":[22.18805,17.57692,-71.21279,-31.57689], "fy":[-89.73523,-89.9429,-58.76407,-86.94955]},
    {"t":1.62294, "x":6.78847, "y":6.09005, "heading":0.23054, "vx":2.33697, "vy":0.57739, "omega":-3.05752, "ax":-1.16113, "ay":-5.35258, "alpha":-18.44068, "fx":[17.93122,12.23505,-68.98694,-32.6622], "fy":[-90.67756,-90.95999,-61.34431,-86.53879]},
    {"t":1.6354, "x":6.8175, "y":6.09683, "heading":0.19245, "vx":2.32251, "vy":0.5107, "omega":-3.28728, "ax":-1.28177, "ay":-5.41141, "alpha":-16.94241, "fx":[13.60103,7.68301,-66.49404,-33.69959], "fy":[-91.42341,-91.56555,-64.02259,-86.13067]},
    {"t":1.64786, "x":6.84633, "y":6.10277, "heading":0.15149, "vx":2.30654, "vy":0.44328, "omega":-3.49836, "ax":-1.38882, "ay":-5.46408, "alpha":-15.43225, "fx":[9.23152,3.63695,-63.71509,-34.65292], "fy":[-91.96368,-91.90333,-66.77611,-85.74155]},
    {"t":1.66032, "x":6.87496, "y":6.10787, "heading":0.10791, "vx":2.28923, "vy":0.3752, "omega":-3.69063, "ax":-1.4842, "ay":-5.51134, "alpha":-13.89245, "fx":[4.85492,-0.09097,-60.65024,-35.48565], "fy":[-92.29456,-92.04774,-69.56237,-85.38967]},
    {"t":1.67278, "x":6.90337, "y":6.11211, "heading":0.06192, "vx":2.27074, "vy":0.30653, "omega":-3.86372, "ax":-1.56928, "ay":-5.55319, "alpha":-12.32104, "fx":[0.50157,-3.6254,-57.32482,-36.16065], "fy":[-92.417,-92.03691,-72.32194,-85.09482]},
    {"t":1.68524, "x":6.93154, "y":6.1155, "heading":0.01379, "vx":2.25119, "vy":0.23735, "omega":-4.01722, "ax":-1.64518, "ay":-5.58921, "alpha":-10.72759, "fx":[-3.80029,-7.04881,-53.793,-36.64017], "fy":[-92.33615,-91.88933,-74.98486,-84.87768]},
    {"t":1.69769, "x":6.95946, "y":6.11803, "heading":-0.03626, "vx":2.23069, "vy":0.16771, "omega":-4.15088, "ax":-1.71309, "ay":-5.61884, "alpha":-9.12909, "fx":[-8.02456,-10.41506,-50.13712,-36.8861], "fy":[-92.06084,-91.61255,-77.48002,-84.75878]},
    {"t":1.71015, "x":6.98712, "y":6.11968, "heading":-0.08798, "vx":2.20935, "vy":0.09771, "omega":-4.26462, "ax":-1.77424, "ay":-5.64161, "alpha":-7.54528, "fx":[-12.14743,-13.75816,-46.46143,-36.8605], "fy":[-91.60307,-91.208,-79.74552,-84.7572]},
    {"t":1.72261, "x":7.01451, "y":6.12046, "heading":-0.14111, "vx":2.18724, "vy":0.02742, "omega":-4.35862, "ax":-1.82988, "ay":-5.65726, "alpha":-5.99404, "fx":[-16.14736,-17.09816,-42.8809,-36.52643], "fy":[-90.97758,-90.67386,-81.73731,-84.88871]},
    {"t":1.73507, "x":7.04162, "y":6.12036, "heading":-0.19542, "vx":2.16445, "vy":-0.04307, "omega":-4.4333, "ax":-1.88112, "ay":-5.66584, "alpha":-4.48744, "fx":[-20.00501,-20.44516,-39.5078,-35.84937], "fy":[-90.20138,-90.00675,-83.43367,-85.16383]},
    {"t":1.74753, "x":7.06844, "y":6.11939, "heading":-0.25065, "vx":2.14101, "vy":-0.11366, "omega":-4.48921, "ax":-1.92882, "ay":-5.66764, "alpha":-3.02971, "fx":[-23.70313,-23.80218,-36.43933,-34.79929], "fy":[-89.29342,-89.20278,-84.83471,-85.58551]},
    {"t":1.75999, "x":7.09496, "y":6.11753, "heading":-0.30658, "vx":2.11698, "vy":-0.18427, "omega":-4.52696, "ax":-1.97353, "ay":-5.66311, "alpha":-1.61727, "fx":[-27.2263,-27.16718,-33.74932,-33.35356], "fy":[-88.27432,-88.25825,-85.95785,-86.1471]},
    {"t":1.77245, "x":7.12118, "y":6.11479, "heading":-0.36298, "vx":2.09239, "vy":-0.25483, "omega":-4.54711, "ax":-2.01551, "ay":-5.65272, "alpha":-0.24078, "fx":[-30.56068,-30.53455,-31.48475,-31.5006], "fy":[-87.16607,-87.17011,-86.83132,-86.83072]},
    {"t":1.78491, "x":7.1471, "y":6.11118, "heading":-0.41964, "vx":2.06728, "vy":-0.32525, "omega":-4.55011, "ax":-2.05482, "ay":-5.63688, "alpha":1.11156, "fx":[-33.69373,-33.89622,-29.66688,-29.24419], "fy":[-85.99196,-85.93619,-87.48786,-87.60691]},
    {"t":1.79737, "x":7.17269, "y":6.10669, "heading":-0.47633, "vx":2.04168, "vy":-0.39548, "omega":-4.53626, "ax":-2.0915, "ay":-5.61584, "alpha":2.45031, "fx":[-36.61383,-37.24243,-28.29508,-26.60749], "fy":[-84.77639,-84.55542,-87.95971,-88.43588]},
    {"t":1.80982, "x":7.19797, "y":6.10133, "heading":-0.53284, "vx":2.01562, "vy":-0.46545, "omega":-4.50573, "ax":-2.12563, "ay":-5.58972, "alpha":3.78151, "fx":[-39.31009,-40.56235,-27.352,-23.63587], "fy":[-83.54481,-83.02792,-88.27567,-89.27093]},
    {"t":1.82228, "x":7.22292, "y":6.09509, "heading":-0.58898, "vx":1.98914, "vy":-0.53509, "omega":-4.45862, "ax":-2.1575, "ay":-5.55857, "alpha":5.10461, "fx":[-41.77203,-43.84452,-26.80859,-20.3971], "fy":[-82.32356,-81.35504,-88.45965,-90.06379]},
    {"t":1.83474, "x":7.24753, "y":6.088, "heading":-0.64453, "vx":1.96226, "vy":-0.60435, "omega":-4.39502, "ax":-2.18757, "ay":-5.52249, "alpha":6.41204, "fx":[-43.98932,-47.07729,-26.62851,-16.97794], "fy":[-81.13976,-79.53942,-88.53061,-90.77103]},
    {"t":1.8472, "x":7.27181, "y":6.08004, "heading":-0.69929, "vx":1.935, "vy":-0.67315, "omega":-4.31513, "ax":-2.21642, "ay":-5.48169, "alpha":7.69038, "fx":[-45.95152,-50.24903,-26.77151,-13.47708], "fy":[-80.02111,-77.58494,-88.50314,-91.35991]},
    {"t":1.85966, "x":7.29575, "y":6.07123, "heading":-0.75305, "vx":1.90739, "vy":-0.74145, "omega":-4.21932, "ax":-2.24465, "ay":-5.4366, "alpha":8.92296, "fx":[-47.64762,-53.34845,-27.19596,-9.99543], "fy":[-78.99561,-75.49666,-88.38836,-91.8123]},
    {"t":1.87212, "x":7.31934, "y":6.06157, "heading":-0.80562, "vx":1.87942, "vy":-0.80918, "omega":-4.10815, "ax":-2.27275, "ay":-5.38786, "alpha":10.093, "fx":[-49.06554,-56.36479,-27.86058,-6.6261], "fy":[-78.09144,-73.28075,-88.19491,-92.12541]},
    {"t":1.88458, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":1.8511, "vy":-0.87631, "omega":-3.9824, "ax":-2.35904, "ay":-5.37409, "alpha":9.68699, "fx":[-48.71083,-57.42203,-30.13242,-8.96414], "fy":[-78.56497,-72.61865,-87.56686,-92.09434]},
    {"t":1.90442, "x":7.37884, "y":6.03262, "heading":-0.93582, "vx":1.8043, "vy":-0.98294, "omega":-3.79019, "ax":-2.49236, "ay":-5.31902, "alpha":9.46958, "fx":[-48.83931,-59.58436,-33.43088,-11.58223], "fy":[-78.46605,-70.83922,-86.35317,-91.79617]},
    {"t":1.92426, "x":7.41415, "y":6.01207, "heading":-1.01102, "vx":1.75484, "vy":-1.08848, "omega":-3.6023, "ax":-2.63412, "ay":-5.25537, "alpha":9.26707, "fx":[-49.26929,-61.70365,-36.72661,-14.46449], "fy":[-78.17793,-68.98386,-84.9947,-91.37959]},
    {"t":1.9441, "x":7.44845, "y":5.98944, "heading":-1.0825, "vx":1.70258, "vy":-1.19276, "omega":-3.41843, "ax":-2.78514, "ay":-5.1818, "alpha":9.07588, "fx":[-50.04187,-63.79289,-40.02495,-17.60145], "fy":[-77.667,-67.03804,-83.4821,-90.81963]},
    {"t":1.96395, "x":7.48168, "y":5.96475, "heading":-1.15033, "vx":1.64732, "vy":-1.29557, "omega":-3.23834, "ax":-2.94612, "ay":-5.09681, "alpha":8.89004, "fx":[-51.18755,-65.86357,-43.33186,-20.98907], "fy":[-76.89817,-64.98494,-81.80334,-90.08791]},
    {"t":1.98379, "x":7.51379, "y":5.93804, "heading":-1.21458, "vx":1.58886, "vy":-1.3967, "omega":-3.06195, "ax":-3.11765, "ay":-4.99869, "alpha":8.70221, "fx":[-52.72535,-67.92515,-46.6535,-24.62755], "fy":[-75.83346,-62.80576,-79.94325,-89.15156]},
    {"t":2.00363, "x":7.5447, "y":5.90935, "heading":-1.27533, "vx":1.527, "vy":-1.49588, "omega":-2.88928, "ax":-3.30007, "ay":-4.88551, "alpha":8.50456, "fx":[-54.66195,-69.98444,-49.99573,-28.5201], "fy":[-74.43101,-60.48002,-77.88318,-87.97185]},
    {"t":2.02347, "x":7.57435, "y":5.8787, "heading":-1.33266, "vx":1.46152, "vy":-1.59282, "omega":-2.72054, "ax":-3.4935, "ay":-4.75504, "alpha":8.28928, "fx":[-56.99034,-72.04493,-53.36346,-32.67127], "fy":[-72.64498,-57.98615,-75.60055,-86.50281]},
    {"t":2.04331, "x":7.60266, "y":5.84616, "heading":-1.38664, "vx":1.39221, "vy":-1.68717, "omega":-2.55607, "ax":-3.69766, "ay":-4.60483, "alpha":8.04892, "fx":[-59.68822,-74.10608,-56.75989,-37.08477], "fy":[-70.42646,-55.3022,-73.0685,-84.68976]},
    {"t":2.06315, "x":7.62956, "y":5.81178, "heading":-1.43736, "vx":1.31884, "vy":-1.77854, "omega":-2.39636, "ax":-3.91184, "ay":-4.43215, "alpha":7.77649, "fx":[-62.71596,-76.16264,-60.18536,-41.76045], "fy":[-67.72584,-52.40676,-70.25561,-82.46806]},
    {"t":2.083, "x":7.65496, "y":5.77562, "heading":-1.48491, "vx":1.24122, "vy":-1.86648, "omega":-2.24206, "ax":-4.13471, "ay":-4.23413, "alpha":7.46548, "fx":[-66.01469,-78.20408,-63.636,-46.6901], "fy":[-64.49684,-49.28014,-67.12584,-79.76243]},
    {"t":2.10284, "x":7.67877, "y":5.73775, "heading":-1.52939, "vx":1.15918, "vy":-1.95049, "omega":-2.09394, "ax":-4.3642, "ay":-4.00784, "alpha":7.10977, "fx":[-69.50523,-80.21423,-67.10194,-51.85185], "fy":[-60.70232,-45.90575,-63.63886,-76.48752]},
    {"t":2.12268, "x":7.70091, "y":5.69826, "heading":-1.57094, "vx":1.07259, "vy":-2.03001, "omega":-1.95287, "ax":-4.59738, "ay":-3.75055, "alpha":6.70357, "fx":[-73.08871,-82.17126,-70.56519,-57.20314], "fy":[-56.3215,-42.27164,-59.75086,-72.55074]},
    {"t":2.14252, "x":7.72129, "y":5.65724, "heading":-1.60969, "vx":0.98137, "vy":-2.10443, "omega":-1.81986, "ax":-4.83031, "ay":-3.45995, "alpha":6.24149, "fx":[-76.65,-84.04802,-73.9972,-62.67282], "fy":[-51.35768,-38.3721,-55.41633,-67.8585]},
    {"t":2.16236, "x":7.73981, "y":5.61481, "heading":-1.6458, "vx":0.88553, "vy":-2.17308, "omega":-1.69601, "ax":-5.05804, "ay":-3.13456, "alpha":5.71901, "fx":[-80.06477,-85.81303,-77.35634,-68.15368], "fy":[-45.84493,-34.20923,-50.59096,-62.32733]},
    {"t":2.1822, "x":7.75638, "y":5.57107, "heading":-1.67945, "vx":0.78517, "vy":-2.23527, "omega":-1.58254, "ax":-5.27469, "ay":-2.77411, "alpha":5.13327, "fx":[-83.20976,-87.43188,-80.58561,-73.49825], "fy":[-39.85159,-29.79422,-45.23606,-55.90037]},
    {"t":2.20205, "x":7.77092, "y":5.52618, "heading":-1.71085, "vx":0.68051, "vy":-2.29032, "omega":-1.48069, "ax":-5.4737, "ay":-2.38, "alpha":4.48442, "fx":[-85.97502,-88.86924,-83.61143,-78.52158], "fy":[-33.47877,-25.14817,-39.32474,-48.56814]},
    {"t":2.22189, "x":7.78335, "y":5.48026, "heading":-1.74023, "vx":0.5719, "vy":-2.33754, "omega":-1.39171, "ax":-5.6483, "ay":-1.95563, "alpha":3.77698, "fx":[-88.27568,-90.09125,-86.3443,-83.01496], "fy":[-26.85316,-20.30229,-32.84955,-40.38925]},
    {"t":2.24173, "x":7.79358, "y":5.4335, "heading":-1.76784, "vx":0.45983, "vy":-2.37634, "omega":-1.31677, "ax":-5.79216, "ay":-1.50654, "alpha":3.02068, "fx":[-90.06014,-91.06802,-88.68243,-86.77178], "fy":[-20.11501,-15.29734,-25.83099,-31.50358]},
    {"t":2.26157, "x":7.80157, "y":5.38605, "heading":-1.79397, "vx":0.3449, "vy":-2.40624, "omega":-1.25683, "ax":-5.90014, "ay":-1.04025, "alpha":2.23004, "fx":[-91.313,-91.77607,-90.51935,-89.6215], "fy":[-13.40387,-10.18223,-18.32515,-22.12966]},
    {"t":2.28141, "x":7.80725, "y":5.3381, "heading":-1.81891, "vx":0.22783, "vy":-2.42688, "omega":-1.21258, "ax":-5.96901, "ay":-0.56572, "alpha":1.42248, "fx":[-92.05212,-92.20036,-91.75532,-91.46182], "fy":[-6.84544,-5.01192,-10.42811,-12.54176]},
    {"t":2.30125, "x":7.8106, "y":5.28984, "heading":-1.84297, "vx":0.1094, "vy":-2.4381, "omega":-1.18436, "ax":-5.99785, "ay":-0.09247, "alpha":0.61566, "fx":[-92.32127,-92.33566,-92.3114,-92.27703], "fy":[-0.54207,0.15523,-2.27459,-3.03106]},
    {"t":2.3211, "x":7.81159, "y":5.24144, "heading":-1.86647, "vx":-0.00961, "vy":-2.43994, "omega":-1.17214, "ax":-5.98812, "ay":0.37035, "alpha":-0.17495, "fx":[-92.18078,-92.1871,-92.14294,-92.13566], "fy":[5.43186,5.26041,5.97076,6.13703]},
    {"t":2.34094, "x":7.81022, "y":5.1931, "heading":-1.88973, "vx":-0.12843, "vy":-2.43259, "omega":-1.17561, "ax":-5.94329, "ay":0.81481, "alpha":-0.93729, "fx":[-91.69824,-91.76987,-91.24906,-91.16951], "fy":[11.02997,10.2473,14.12893,14.75574]},
    {"t":2.36078, "x":7.8065, "y":5.145, "heading":-1.91305, "vx":-0.24635, "vy":-2.41642, "omega":-1.19421, "ax":-5.86826, "ay":1.23472, "alpha":-1.66275, "fx":[-90.94107,-91.10804,-89.67463,-89.54348], "fy":[16.23058,15.06469,22.02594,22.69192]},
    {"t":2.38062, "x":7.80045, "y":5.09729, "heading":-1.93675, "vx":-0.36279, "vy":-2.39192, "omega":-1.2272, "ax":-5.76866, "ay":1.6259, "alpha":-2.34563, "fx":[-89.97135,-90.23283,-87.50424,-87.42703], "fy":[21.0318,19.6685,29.51121,29.88361]},
    {"t":2.40046, "x":7.79212, "y":5.05015, "heading":-1.9611, "vx":-0.47725, "vy":-2.35966, "omega":-1.27374, "ax":-5.65027, "ay":1.98604, "alpha":-2.98242, "fx":[-88.84304,-89.18044,-84.84976,-84.97374], "fy":[25.44619,24.0231,36.47069,36.32643]},
    {"t":2.4203, "x":7.78154, "y":5.00373, "heading":-1.98637, "vx":-0.58936, "vy":-2.32025, "omega":-1.33292, "ax":-5.51853, "ay":2.31448, "alpha":-3.57142, "fx":[-87.60083,-87.98981,-81.83531,-82.31064], "fy":[29.4959,28.10193,42.8325,42.05587]},
    {"t":2.44015, "x":7.76876, "y":4.95814, "heading":-2.01282, "vx":-0.69885, "vy":-2.27433, "omega":-1.40378, "ax":-5.37823, "ay":2.61183, "alpha":-4.11251, "fx":[-86.28033,-86.70042,-78.58351,-79.53553], "fy":[33.20874,31.88735,48.56517,47.13086]},
    {"t":2.45999, "x":7.75383, "y":4.91353, "heading":-2.04067, "vx":-0.80557, "vy":-2.22251, "omega":-1.48538, "ax":-5.2334, "ay":2.87961, "alpha":-4.60692, "fx":[-84.90885,-85.35052,-75.20522,-76.7191], "fy":[36.61521,35.37005,53.67096,51.62091]},
    {"t":2.47983, "x":7.73682, "y":4.87, "heading":-2.07014, "vx":-0.90941, "vy":-2.16537, "omega":-1.57679, "ax":-5.09319, "ay":3.1162, "alpha":-4.52173, "fx":[-83.08808,-83.42154,-72.65056,-74.3916], "fy":[40.4594,39.56164,56.9847,54.83684]},
    {"t":2.49681, "x":7.72064, "y":4.83367, "heading":-2.09692, "vx":-0.99591, "vy":-2.11245, "omega":-1.65358, "ax":-4.95043, "ay":3.33809, "alpha":-4.52891, "fx":[-81.29771,-81.51879,-69.95469,-71.99197], "fy":[43.94401,43.34332,60.26413,57.95135]},
    {"t":2.5138, "x":7.70301, "y":4.79828, "heading":-2.125, "vx":-1.07998, "vy":-2.05576, "omega":-1.7305, "ax":-4.79804, "ay":3.55372, "alpha":-4.52721, "fx":[-79.34602,-79.43842,-67.13451,-69.4624], "fy":[47.37659,47.04661,63.3926,60.96153]},
    {"t":2.53078, "x":7.68398, "y":4.76388, "heading":-2.15439, "vx":-1.16147, "vy":-1.9954, "omega":-1.80739, "ax":-4.63692, "ay":3.76186, "alpha":-4.51678, "fx":[-77.24087,-77.19381,-64.21142,-66.81645], "fy":[50.73713,50.64643,66.35484,63.85252]},
    {"t":2.54776, "x":7.66359, "y":4.73053, "heading":-2.18509, "vx":-1.24021, "vy":-1.93152, "omega":-1.88409, "ax":-4.46814, "ay":3.96143, "alpha":-4.49788, "fx":[-74.99269,-74.80171,-61.20812,-64.0692], "fy":[54.00667,54.11987,69.13904,66.61142]},
    {"t":2.56475, "x":7.64188, "y":4.6983, "heading":-2.21709, "vx":-1.3161, "vy":-1.86424, "omega":-1.96048, "ax":-4.29285, "ay":4.15151, "alpha":-4.47097, "fx":[-72.61416,-72.28158,-58.14784,-61.23692], "fy":[57.16782,57.44688,71.73694,69.22756]},
    {"t":2.58173, "x":7.61891, "y":4.66724, "heading":-2.25038, "vx":-1.389, "vy":-1.79373, "omega":-2.03641, "ax":-4.11229, "ay":4.33138, "alpha":-4.43657, "fx":[-70.11981,-69.65484,-55.05365,-58.33654], "fy":[60.20523,60.61091,74.14387,71.69265]},
    {"t":2.59871, "x":7.59473, "y":4.6374, "heading":-2.28497, "vx":-1.45884, "vy":-1.72017, "omega":-2.11176, "ax":-3.92773, "ay":4.50051, "alpha":-4.39533, "fx":[-67.52561,-66.94411,-51.94782,-55.38528], "fy":[63.10592,63.59918,76.3585,74.00084]},
    {"t":2.61569, "x":7.56938, "y":4.60884, "heading":-2.32083, "vx":-1.52555, "vy":-1.64374, "omega":-2.18641, "ax":-3.74043, "ay":4.65855, "alpha":-4.34794, "fx":[-64.8484,-64.1723,-48.85126,-52.40014], "fy":[65.85949,66.40287,78.38264,76.14873]},
    {"t":2.63268, "x":7.54294, "y":4.58159, "heading":-2.35796, "vx":-1.58907, "vy":-1.56462, "omega":-2.26025, "ax":-3.55162, "ay":4.80535, "alpha":-4.29515, "fx":[-62.10542,-61.3619,-45.78317,-49.39759], "fy":[68.45826,69.01699,80.22073,78.13519]},
    {"t":2.64966, "x":7.51544, "y":4.55571, "heading":-2.39635, "vx":-1.64939, "vy":-1.48301, "omega":-2.33319, "ax":-3.36244, "ay":4.94093, "alpha":-4.2377, "fx":[-59.31379,-58.53431,-42.76066,-46.3932], "fy":[70.89721,71.44016,81.87946,79.9612]},
    {"t":2.66664, "x":7.48694, "y":4.53124, "heading":-2.43597, "vx":-1.70649, "vy":-1.3991, "omega":-2.40516, "ax":-3.17398, "ay":5.06547, "alpha":-4.17632, "fx":[-56.49011,-55.70923,-39.79866,-43.40138], "fy":[73.17385,73.6742,83.3673,81.62958]},
    {"t":2.68363, "x":7.4575, "y":4.50821, "heading":-2.47682, "vx":-1.7604, "vy":-1.31308, "omega":-2.47609, "ax":-2.98718, "ay":5.17926, "alpha":-4.11174, "fx":[-53.65006,-52.90437,-36.90984,-40.43524], "fy":[75.28807,75.72364,84.69401,83.14476]},
    {"t":2.70061, "x":7.42717, "y":4.48666, "heading":-2.51887, "vx":-1.81113, "vy":-1.22512, "omega":-2.54592, "ax":-2.80289, "ay":5.28272, "alpha":-4.0446, "fx":[-50.80814,-50.13514,-34.10463,-37.50647], "fy":[77.24178,77.59524,85.8702,84.51244]},
    {"t":2.71759, "x":7.39601, "y":4.46661, "heading":-2.56211, "vx":-1.85873, "vy":-1.1354, "omega":-2.61461, "ax":-2.62185, "ay":5.37633, "alpha":-3.97554, "fx":[-47.97743,-47.41457,-31.39136,-34.62523], "fy":[79.03865,79.29741,86.90703,85.73936]},
    {"t":2.73458, "x":7.36406, "y":4.4481, "heading":-2.60651, "vx":-1.90326, "vy":-1.04409, "omega":-2.68213, "ax":-2.44464, "ay":5.46063, "alpha":-3.90513, "fx":[-45.16953,-44.75333,-28.77637,-31.80025], "fy":[80.68381,80.83977,87.81582,86.83296]},
    {"t":2.75156, "x":7.33139, "y":4.43116, "heading":-2.65206, "vx":-1.94478, "vy":-0.95135, "omega":-2.74845, "ax":-2.27178, "ay":5.53621, "alpha":-3.83385, "fx":[-42.39444,-42.15979,-26.26426,-29.03881], "fy":[82.18347,82.23269,88.60779,87.80122]},
    {"t":2.76854, "x":7.29803, "y":4.4158, "heading":-2.69874, "vx":-1.98336, "vy":-0.85733, "omega":-2.81356, "ax":-2.10363, "ay":5.60366, "alpha":-3.76217, "fx":[-39.66065,-39.64026,-23.85804,-26.34686], "fy":[83.54465,83.48691,89.29389,88.65236]},
    {"t":2.78553, "x":7.26405, "y":4.40205, "heading":-2.74653, "vx":-2.01908, "vy":-0.76216, "omega":-2.87745, "ax":-1.9405, "ay":5.66359, "alpha":-3.69048, "fx":[-36.97513,-37.1991,-21.55934,-23.72911], "fy":[84.77492,84.61319,89.88463,89.39474]},
    {"t":2.80251, "x":7.22948, "y":4.38992, "heading":-2.79539, "vx":-2.05204, "vy":-0.66598, "omega":-2.94013, "ax":-1.78257, "ay":5.7166, "alpha":-3.61911, "fx":[-34.34348,-34.83904,-19.36865,-21.18915], "fy":[85.88217,85.62215,90.38993,90.03663]},
    {"t":2.81949, "x":7.19437, "y":4.37944, "heading":-2.84533, "vx":-2.08231, "vy":-0.56889, "omega":-3.00159, "ax":-1.62998, "ay":5.76327, "alpha":-3.54837, "fx":[-31.77004,-32.56134,-17.28545,-18.72959], "fy":[86.87436,86.524,90.81912,90.58616]},
    {"t":2.83648, "x":7.15877, "y":4.3706, "heading":-2.8963, "vx":-2.11, "vy":-0.47101, "omega":-3.06185, "ax":-1.48279, "ay":5.80414, "alpha":-3.47851, "fx":[-29.25801,-30.36607,-15.30844,-16.35218], "fy":[87.75942,87.32843,91.18085,91.05118]},
    {"t":2.85346, "x":7.12272, "y":4.36344, "heading":-2.9483, "vx":-2.13518, "vy":-0.37244, "omega":-3.12093, "ax":-1.34099, "ay":5.83975, "alpha":-3.40974, "fx":[-26.80959,-28.2523,-13.43563,-14.05793], "fy":[88.5451,88.04455,91.48307,91.43921]},
    {"t":2.87044, "x":7.08627, "y":4.35796, "heading":-3.0013, "vx":-2.15795, "vy":-0.27327, "omega":-3.17884, "ax":-1.20456, "ay":5.87058, "alpha":-3.34226, "fx":[-24.42615,-26.2183,-11.66452,-11.8472], "fy":[89.23885,88.68082,91.73305,91.7574]},
    {"t":2.88742, "x":7.04944, "y":4.35417, "heading":-3.05529, "vx":-2.17841, "vy":-0.17356, "omega":-3.2356, "ax":-1.07341, "ay":5.8971, "alpha":-3.27624, "fx":[-22.10833,-24.26173,-9.99218,-9.71988], "fy":[89.8478,89.24501,91.93743,92.01251]},
    {"t":2.90441, "x":7.01229, "y":4.35207, "heading":-3.11024, "vx":-2.19664, "vy":-0.07341, "omega":-3.29124, "ax":-0.94743, "ay":5.91973, "alpha":-3.21184, "fx":[-19.85619,-22.37978,-8.41538,-7.67537], "fy":[90.37869,89.74424,92.10216,92.21087]},
    {"t":2.92139, "x":6.97485, "y":4.35167, "heading":3.11705, "vx":-2.21273, "vy":0.02712, "omega":-3.34579, "ax":-0.8265, "ay":5.93886, "alpha":-3.14918, "fx":[-17.66929,-20.56933,-6.93065,-5.71278], "fy":[90.83785,90.18495,92.23262,92.35839]},
    {"t":2.93837, "x":6.93715, "y":4.35299, "heading":3.06023, "vx":-2.22677, "vy":0.12798, "omega":-3.39927, "ax":-0.71048, "ay":5.95485, "alpha":-3.08843, "fx":[-15.54682,-18.82702,-5.53434,-3.8309], "fy":[91.23117,90.57297,92.33362,92.46058]},
    {"t":2.95536, "x":6.89923, "y":4.35602, "heading":3.0025, "vx":-2.23883, "vy":0.22911, "omega":-3.45172, "ax":-0.64818, "ay":5.96469, "alpha":-2.756, "fx":[-13.82909,-17.18782,-5.52217,-3.36451], "fy":[91.50204,90.89707,92.33228,92.4726]},
    {"t":2.97234, "x":6.86112, "y":4.36077, "heading":2.94389, "vx":-2.24984, "vy":0.33039, "omega":-3.49852, "ax":-0.63465, "ay":5.96719, "alpha":-2.50768, "fx":[-12.95767,-16.49707,-6.11619,-3.50014], "fy":[91.61438,91.01186,92.28034,92.45117]},
    {"t":2.98932, "x":6.82283, "y":4.36724, "heading":2.88449, "vx":-2.26061, "vy":0.43171, "omega":-3.54109, "ax":-0.6197, "ay":5.96968, "alpha":-2.23563, "fx":[-12.08602,-15.66791,-6.65582,-3.74084], "fy":[91.71635,91.14362,92.22747,92.42364]},
    {"t":3.00629, "x":6.78436, "y":4.37544, "heading":2.82436, "vx":-2.27114, "vy":0.53307, "omega":-3.57905, "ax":-0.60308, "ay":5.97212, "alpha":-1.93586, "fx":[-11.22121,-14.68734,-7.12122,-4.09763], "fy":[91.80674,91.29031,92.176,92.38845]},
    {"t":3.02327, "x":6.74571, "y":4.38535, "heading":2.76359, "vx":-2.28138, "vy":0.63448, "omega":-3.61192, "ax":-0.5845, "ay":5.97446, "alpha":-1.60325, "fx":[-10.37168,-13.53962,-7.49025,-4.58196], "fy":[91.88433,91.44892,92.12868,92.3434]},
    {"t":3.04025, "x":6.70689, "y":4.39698, "heading":2.70226, "vx":-2.2913, "vy":0.73592, "omega":-3.63915, "ax":-0.5636, "ay":5.9766, "alpha":-1.23136, "fx":[-9.54756,-12.20536,-7.73832,-5.20565], "fy":[91.94791,91.61526,92.08852,92.28549]},
    {"t":3.05723, "x":6.6679, "y":4.41034, "heading":2.64047, "vx":-2.30087, "vy":0.8374, "omega":-3.66005, "ax":-0.53993, "ay":5.97842, "alpha":-0.81214, "fx":[-8.7612,-10.66005,-7.83802,-5.9807], "fy":[91.99618,91.78338,92.05855,92.2107]},
    {"t":3.07421, "x":6.62876, "y":4.42542, "heading":2.57832, "vx":-2.31004, "vy":0.93891, "omega":-3.67384, "ax":-0.51294, "ay":5.9797, "alpha":-0.33565, "fx":[-8.02789,-8.87218,-7.75866,-6.91918], "fy":[92.02773,91.94493,92.04148,92.11377]},
    {"t":3.09119, "x":6.58946, "y":4.44222, "heading":2.51595, "vx":-2.31875, "vy":1.04044, "omega":-3.67954, "ax":-0.48188, "ay":5.98015, "alpha":0.21048, "fx":[-7.36699,-6.80051,-7.4655,-8.03295], "fy":[92.0408,92.08784,92.03921,91.98802]},
    {"t":3.10817, "x":6.55002, "y":4.46075, "heading":2.45347, "vx":-2.32693, "vy":1.14198, "omega":-3.67597, "ax":-0.44582, "ay":5.97932, "alpha":0.84169, "fx":[-6.80364,-4.39039,-6.91878,-9.3332], "fy":[92.03303,92.19433,92.05206,91.82508]},
    {"t":3.12515, "x":6.51045, "y":4.481, "heading":2.39105, "vx":-2.3345, "vy":1.2435, "omega":-3.66168, "ax":-0.40353, "ay":5.9765, "alpha":1.57744, "fx":[-6.37147,-1.56868,-6.07252,-10.82965], "fy":[92.00093,92.2374,92.07775,91.61471]},
    {"t":3.14213, "x":6.47075, "y":4.50298, "heading":2.32888, "vx":-2.34135, "vy":1.34498, "omega":-3.63489, "ax":-0.3534, "ay":5.97061, "alpha":2.44261, "fx":[-6.11688,1.76237,-4.87328,-12.52873], "fy":[91.93885,92.17494,92.10976,91.34482]},
    {"t":3.15911, "x":6.43094, "y":4.52668, "heading":2.26716, "vx":-2.34735, "vy":1.44636, "omega":-3.59342, "ax":-0.29343, "ay":5.95998, "alpha":3.46876, "fx":[-6.10583,5.73039,-3.25999,-14.42916], "fy":[91.83716,91.9398,92.13494,91.00199]},
    {"t":3.17609, "x":6.39104, "y":4.55209, "heading":2.20615, "vx":-2.35233, "vy":1.54756, "omega":-3.53452, "ax":-0.22129, "ay":5.94201, "alpha":4.69364, "fx":[-6.43347,10.48806,-1.1678,-16.51009], "fy":[91.6787,91.42491,92.13011,90.574]},
    {"t":3.19307, "x":6.35107, "y":4.57923, "heading":2.14613, "vx":-2.35609, "vy":1.64845, "omega":-3.45483, "ax":-0.13501, "ay":5.91297, "alpha":6.15049, "fx":[-7.23074,16.16264,1.45344,-18.69723], "fy":[91.4327,90.47027,92.05808,90.05855]},
    {"t":3.21005, "x":6.31105, "y":4.60807, "heading":2.08747, "vx":-2.35838, "vy":1.74885, "omega":-3.3504, "ax":-0.03535, "ay":5.86902, "alpha":7.81488, "fx":[-8.62341,22.63623,4.57293,-20.76209], "fy":[91.05033,88.90387,91.86767,89.49219]},
    {"t":3.22703, "x":6.271, "y":4.63861, "heading":2.03058, "vx":-2.35898, "vy":1.8485, "omega":-3.2177, "ax":0.06949, "ay":5.81319, "alpha":9.42469, "fx":[-10.43971,28.89811,7.89667,-22.07709], "fy":[90.50124,86.83588,91.51606,89.02395]},
    {"t":3.24401, "x":6.23095, "y":4.67083, "heading":1.97595, "vx":-2.3578, "vy":1.9472, "omega":-3.05768, "ax":0.17067, "ay":5.7643, "alpha":10.37674, "fx":[-11.59633,32.92038,10.83986,-21.65703], "fy":[89.90499,85.05143,91.01334,88.8973]},
    {"t":3.26099, "x":6.19094, "y":4.70473, "heading":1.92403, "vx":-2.35491, "vy":2.04508, "omega":-2.88149, "ax":0.2942, "ay":5.72607, "alpha":10.5431, "fx":[-10.84383,34.81689,13.49125,-19.35267], "fy":[89.38056,83.76338,90.31869,89.05095]},
    {"t":3.27797, "x":6.151, "y":4.74028, "heading":1.87511, "vx":-2.34991, "vy":2.1423, "omega":-2.70247, "ax":0.50912, "ay":5.66997, "alpha":10.23114, "fx":[-7.08275,36.67078,16.81328,-15.05864], "fy":[88.70578,82.03761,89.13172,89.18494]},
    {"t":3.29494, "x":6.11117, "y":4.77747, "heading":1.82922, "vx":-2.34127, "vy":2.23858, "omega":-2.52875, "ax":1.0191, "ay":5.49942, "alpha":9.6474, "fx":[3.61548,42.0349,23.40681,-6.31818], "fy":[86.48064,77.32052,86.16283,88.59662]},
    {"t":3.31192, "x":6.07157, "y":4.81627, "heading":1.78628, "vx":-2.32396, "vy":2.33195, "omega":-2.36494, "ax":3.19072, "ay":3.66435, "alpha":16.06435, "fx":[53.13291,76.281,52.02965,14.98666], "fy":[45.47419,32.50331,67.19731,80.41321]},
    {"t":3.3289, "x":6.03257, "y":4.85639, "heading":1.74613, "vx":-2.26979, "vy":2.39417, "omega":-2.09218, "ax":2.78964, "ay":-4.03917, "alpha":20.34379, "fx":[15.31661,60.95194,81.75558,13.71436], "fy":[-85.71268,-63.49199,-24.02444,-75.43427]},
    {"t":3.34588, "x":5.99443, "y":4.89646, "heading":1.7106, "vx":-2.22242, "vy":2.32559, "omega":-1.74676, "ax":1.90911, "ay":-5.13889, "alpha":14.84045, "fx":[6.47524,45.7854,64.43861,0.83123], "fy":[-89.86171,-77.82275,-61.00772,-87.67313]},
    {"t":3.36286, "x":5.95697, "y":4.93521, "heading":1.68094, "vx":-2.19, "vy":2.23833, "omega":-1.49477, "ax":1.57208, "ay":-5.42301, "alpha":12.75909, "fx":[3.30478,39.62135,55.49842,-1.64282], "fy":[-90.97587,-82.06804,-71.07744,-89.73496]},
    {"t":3.37984, "x":5.92001, "y":4.97243, "heading":1.65556, "vx":-2.16331, "vy":2.14625, "omega":-1.27813, "ax":1.40096, "ay":-5.54536, "alpha":11.77083, "fx":[1.56142,36.29376,50.94733,-2.55515], "fy":[-91.47908,-84.05649,-75.26546,-90.58767]},
    {"t":3.39682, "x":5.88348, "y":5.00808, "heading":1.63386, "vx":-2.13952, "vy":2.0521, "omega":-1.07827, "ax":1.29856, "ay":-5.61232, "alpha":11.20537, "fx":[0.4153,34.18627,48.29785,-2.95615], "fy":[-91.76086,-85.21065,-77.48135,-91.05825]},
    {"t":3.4138, "x":5.84734, "y":5.04211, "heading":1.61555, "vx":-2.11747, "vy":1.9568, "omega":-0.88801, "ax":1.23068, "ay":-5.65427, "alpha":10.84271, "fx":[-0.40796,32.72332,46.59499,-3.14583], "fy":[-91.93869,-85.9648,-78.83097,-91.35872]},
    {"t":3.43078, "x":5.81157, "y":5.07452, "heading":1.60048, "vx":-2.09658, "vy":1.8608, "omega":-0.70391, "ax":1.1825, "ay":-5.68287, "alpha":10.59257, "fx":[-1.02615,31.6523,45.41775,-3.2455], "fy":[-92.06011,-86.49357,-79.73269,-91.56791]},
    {"t":3.44776, "x":5.77614, "y":5.1053, "heading":1.58852, "vx":-2.0765, "vy":1.7643, "omega":-0.52405, "ax":1.1466, "ay":-5.70354, "alpha":10.41172, "fx":[-1.49864,30.84573,44.55588,-3.31486], "fy":[-92.148,-86.88028,-80.37684,-91.72185]},
    {"t":3.46474, "x":5.74105, "y":5.13443, "heading":1.57963, "vx":-2.05703, "vy":1.66746, "omega":-0.34727, "ax":1.11886, "ay":-5.71911, "alpha":10.27705, "fx":[-1.85876,30.23256,43.89385,-3.3871], "fy":[-92.21473,-87.16956,-80.86164,-91.83934]},
    {"t":3.48172, "x":5.70628, "y":5.16192, "heading":1.57373, "vx":-2.03803, "vy":1.57035, "omega":-0.17277, "ax":1.09684, "ay":-5.73119, "alpha":10.17513, "fx":[-2.1267,29.77015,43.36318,-3.48221], "fy":[-92.26758,-87.38741,-81.24271,-91.93112]},
    {"t":3.4987, "x":5.67183, "y":5.18776, "heading":1.5708, "vx":-2.01941, "vy":1.47304, "omega":0.0, "ax":-3.34072, "ay":-4.97255, "alpha":0.00002, "fx":[-51.4162,-51.41616,-51.41619,-51.41624], "fy":[-76.53113,-76.53116,-76.53114,-76.53111]},
    {"t":3.52491, "x":5.61776, "y":5.22466, "heading":1.5708, "vx":-2.10697, "vy":1.34272, "omega":0.0, "ax":-3.0588, "ay":-5.14161, "alpha":0.0, "fx":[-47.07716,-47.07716,-47.07716,-47.07716], "fy":[-79.13319,-79.13319,-79.13319,-79.13319]},
    {"t":3.55112, "x":5.56149, "y":5.25808, "heading":1.5708, "vx":-2.18713, "vy":1.20796, "omega":0.0, "ax":-2.72664, "ay":-5.31336, "alpha":0.0, "fx":[-41.96492,-41.96492,-41.96492,-41.96492], "fy":[-81.77648,-81.77648,-81.77648,-81.77648]},
    {"t":3.57732, "x":5.50323, "y":5.28792, "heading":1.5708, "vx":-2.2586, "vy":1.0687, "omega":0.0, "ax":-2.38214, "ay":-5.4606, "alpha":0.0, "fx":[-36.66282,-36.66282,-36.66282,-36.66282], "fy":[-84.0426,-84.0426,-84.0426,-84.0426]},
    {"t":3.60353, "x":5.44321, "y":5.31405, "heading":1.5708, "vx":-2.32103, "vy":0.92559, "omega":0.0, "ax":-2.02908, "ay":-5.57924, "alpha":0.0, "fx":[-31.22897,-31.22897,-31.22897,-31.22897], "fy":[-85.86866,-85.86866,-85.86866,-85.86866]},
    {"t":3.62974, "x":5.38169, "y":5.33639, "heading":1.5708, "vx":-2.37421, "vy":0.77936, "omega":0.0, "ax":-1.66938, "ay":-5.66476, "alpha":0.0, "fx":[-25.69306,-25.69306,-25.69306,-25.69306], "fy":[-87.18487,-87.18487,-87.18487,-87.18487]},
    {"t":3.65595, "x":5.31889, "y":5.35487, "heading":1.5708, "vx":-2.41796, "vy":0.63089, "omega":0.0, "ax":-1.30547, "ay":-5.70899, "alpha":0.0, "fx":[-20.09219,-20.09219,-20.09219,-20.09219], "fy":[-87.86557,-87.86557,-87.86557,-87.86557]},
    {"t":3.68216, "x":5.25507, "y":5.36945, "heading":1.5708, "vx":-2.45218, "vy":0.48127, "omega":0.0, "ax":-0.94099, "ay":-5.69533, "alpha":0.0, "fx":[-14.4825,-14.4825,-14.4825,-14.4825], "fy":[-87.6553,-87.6553,-87.6553,-87.6553]},
    {"t":3.70837, "x":5.19048, "y":5.38011, "heading":1.5708, "vx":-2.47684, "vy":0.332, "omega":0.0, "ax":-0.58276, "ay":-5.58577, "alpha":0.0, "fx":[-8.96904,-8.96904,-8.96904,-8.96904], "fy":[-85.96904,-85.96904,-85.96904,-85.96904]},
    {"t":3.73458, "x":5.12536, "y":5.38689, "heading":1.5708, "vx":-2.49211, "vy":0.1856, "omega":0.0, "ax":-0.24694, "ay":-5.28233, "alpha":0.0, "fx":[-3.80064,-3.80064,-3.80064,-3.80064], "fy":[-81.29888,-81.29888,-81.29888,-81.29888]},
    {"t":3.76079, "x":5.05996, "y":5.38994, "heading":1.5708, "vx":-2.49859, "vy":0.04716, "omega":0.0, "ax":0.0215, "ay":-4.51892, "alpha":0.0, "fx":[0.33092,0.33092,0.33092,0.33092], "fy":[-69.54953,-69.54953,-69.54953,-69.54953]},
    {"t":3.787, "x":4.99448, "y":5.38962, "heading":1.5708, "vx":-2.49802, "vy":-0.07128, "omega":0.0, "ax":0.12213, "ay":-2.81972, "alpha":0.0, "fx":[1.87966,1.87966,1.87966,1.87966], "fy":[-43.39761,-43.39761,-43.39761,-43.39761]},
    {"t":3.8132, "x":4.92905, "y":5.38679, "heading":1.5708, "vx":-2.49482, "vy":-0.14518, "omega":0.0, "ax":0.03685, "ay":-0.60076, "alpha":0.0, "fx":[0.56707,0.56707,0.56707,0.56707], "fy":[-9.24607,-9.24607,-9.24607,-9.24607]},
    {"t":3.83941, "x":4.86368, "y":5.38277, "heading":1.5708, "vx":-2.49386, "vy":-0.16092, "omega":0.0, "ax":-0.08528, "ay":1.50809, "alpha":0.0, "fx":[-1.31248,-1.31248,-1.31248,-1.31248], "fy":[23.21061,23.21061,23.21061,23.21061]},
    {"t":3.86562, "x":4.79829, "y":5.37908, "heading":1.5708, "vx":-2.49609, "vy":-0.1214, "omega":0.0, "ax":-0.10745, "ay":3.66148, "alpha":0.0, "fx":[-1.65371,-1.65371,-1.65371,-1.65371], "fy":[56.35286,56.35286,56.35286,56.35286]},
    {"t":3.89183, "x":4.73283, "y":5.37715, "heading":1.5708, "vx":-2.49891, "vy":-0.02543, "omega":0.0, "ax":0.07741, "ay":4.92376, "alpha":0.0, "fx":[1.19146,1.19146,1.19146,1.19146], "fy":[75.78024,75.78024,75.78024,75.78024]},
    {"t":3.91804, "x":4.66736, "y":5.37818, "heading":1.5708, "vx":-2.49688, "vy":0.10361, "omega":0.0, "ax":0.3524, "ay":5.44613, "alpha":0.0, "fx":[5.42364,5.42364,5.42364,5.42364], "fy":[83.81988,83.81988,83.81988,83.81988]},
    {"t":3.94425, "x":4.60205, "y":5.38276, "heading":1.5708, "vx":-2.48764, "vy":0.24635, "omega":0.0, "ax":-5.91257, "ay":1.03511, "alpha":0.0, "fx":[-90.99876,-90.99876,-90.99876,-90.99876], "fy":[15.93108,15.93108,15.93108,15.93108]},
    {"t":3.97767, "x":4.51561, "y":5.39157, "heading":1.5708, "vx":-2.68522, "vy":0.28094, "omega":0.0, "ax":-5.8999, "ay":1.06091, "alpha":0.0, "fx":[-90.80382,-90.80382,-90.80382,-90.80382], "fy":[16.32817,16.32817,16.32817,16.32817]},
    {"t":4.01108, "x":4.42259, "y":5.40155, "heading":1.5708, "vx":-2.88238, "vy":0.31639, "omega":0.0, "ax":-5.87684, "ay":1.10713, "alpha":0.0, "fx":[-90.44881,-90.44881,-90.44881,-90.44881], "fy":[17.03952,17.03952,17.03952,17.03952]},
    {"t":4.0445, "x":4.32298, "y":5.41274, "heading":1.5708, "vx":-3.07877, "vy":0.35339, "omega":0.0, "ax":-5.82171, "ay":1.21387, "alpha":0.0, "fx":[-89.60038,-89.60038,-89.60038,-89.60038], "fy":[18.68235,18.68235,18.68235,18.68235]},
    {"t":4.07792, "x":4.21685, "y":5.42523, "heading":1.5708, "vx":-3.27332, "vy":0.39395, "omega":0.0, "ax":-5.52183, "ay":1.72175, "alpha":0.0, "fx":[-84.98507,-84.98507,-84.98507,-84.98507], "fy":[26.49892,26.49892,26.49892,26.49892]},
    {"t":4.11134, "x":4.10438, "y":5.43936, "heading":1.5708, "vx":-3.45784, "vy":0.45149, "omega":0.0, "ax":5.78774, "ay":-0.08642, "alpha":0.0, "fx":[89.0776,89.0776,89.0776,89.0776], "fy":[-1.33011,-1.33011,-1.33011,-1.33011]},
    {"t":4.14475, "x":3.99206, "y":5.4544, "heading":1.5708, "vx":-3.26443, "vy":0.4486, "omega":0.0, "ax":5.91197, "ay":-0.64844, "alpha":0.0, "fx":[90.98956,90.98956,90.98956,90.98956], "fy":[-9.9799,-9.9799,-9.9799,-9.9799]},
    {"t":4.17817, "x":3.88627, "y":5.46903, "heading":1.5708, "vx":-3.06687, "vy":0.42693, "omega":0.0, "ax":5.93118, "ay":-0.7657, "alpha":0.0, "fx":[91.28516,91.28516,91.28516,91.28516], "fy":[-11.78463,-11.78463,-11.78463,-11.78463]},
    {"t":4.21159, "x":3.7871, "y":5.48286, "heading":1.5708, "vx":-2.86867, "vy":0.40135, "omega":0.0, "ax":5.93878, "ay":-0.81635, "alpha":0.0, "fx":[91.40214,91.40214,91.40214,91.40214], "fy":[-12.56429,-12.56429,-12.56429,-12.56429]},
    {"t":4.24501, "x":3.69455, "y":5.49582, "heading":1.5708, "vx":-2.67021, "vy":0.37406, "omega":0.0, "ax":5.94283, "ay":-0.84459, "alpha":0.0, "fx":[91.46457,91.46457,91.46457,91.46457], "fy":[-12.99883,-12.99883,-12.99883,-12.99883]},
    {"t":4.27842, "x":3.60863, "y":5.50785, "heading":1.5708, "vx":-2.47161, "vy":0.34584, "omega":0.0, "ax":5.94535, "ay":-0.86258, "alpha":0.0, "fx":[91.50334,91.50334,91.50334,91.50334], "fy":[-13.2758,-13.2758,-13.2758,-13.2758]},
    {"t":4.31184, "x":3.52936, "y":5.51893, "heading":1.5708, "vx":-2.27293, "vy":0.31702, "omega":0.0, "ax":5.94707, "ay":-0.87505, "alpha":0.0, "fx":[91.52974,91.52974,91.52974,91.52974], "fy":[-13.46772,-13.46772,-13.46772,-13.46772]},
    {"t":4.34526, "x":3.45672, "y":5.52903, "heading":1.5708, "vx":-2.0742, "vy":0.28777, "omega":0.0, "ax":5.94831, "ay":-0.8842, "alpha":0.0, "fx":[91.54888,91.54888,91.54888,91.54888], "fy":[-13.60853,-13.60853,-13.60853,-13.60853]},
    {"t":4.37868, "x":3.39073, "y":5.53815, "heading":1.5708, "vx":-1.87542, "vy":0.25823, "omega":0.0, "ax":5.94925, "ay":-0.8912, "alpha":0.0, "fx":[91.56338,91.56338,91.56338,91.56338], "fy":[-13.71624,-13.71624,-13.71624,-13.71624]},
    {"t":4.41209, "x":3.33138, "y":5.54628, "heading":1.5708, "vx":-1.67661, "vy":0.22844, "omega":0.0, "ax":5.94999, "ay":-0.89673, "alpha":0.0, "fx":[91.57475,91.57475,91.57475,91.57475], "fy":[-13.80129,-13.80129,-13.80129,-13.80129]},
    {"t":4.44551, "x":3.27868, "y":5.55342, "heading":1.5708, "vx":-1.47778, "vy":0.19848, "omega":0.0, "ax":5.95059, "ay":-0.9012, "alpha":0.0, "fx":[91.5839,91.5839,91.5839,91.5839], "fy":[-13.87015,-13.87015,-13.87015,-13.87015]},
    {"t":4.47893, "x":3.23261, "y":5.55955, "heading":1.5708, "vx":-1.27893, "vy":0.16836, "omega":0.0, "ax":5.95108, "ay":-0.9049, "alpha":0.0, "fx":[91.59143,91.59143,91.59143,91.59143], "fy":[-13.92703,-13.92703,-13.92703,-13.92703]},
    {"t":4.51235, "x":3.1932, "y":5.56467, "heading":1.5708, "vx":-1.08006, "vy":0.13812, "omega":0.0, "ax":5.95149, "ay":-0.908, "alpha":0.0, "fx":[91.59773,91.59773,91.59773,91.59773], "fy":[-13.97481,-13.97481,-13.97481,-13.97481]},
    {"t":4.54576, "x":3.16043, "y":5.56878, "heading":1.5708, "vx":-0.88117, "vy":0.10778, "omega":0.0, "ax":5.95183, "ay":-0.91065, "alpha":0.0, "fx":[91.60308,91.60308,91.60308,91.60308], "fy":[-14.01551,-14.01551,-14.01551,-14.01551]},
    {"t":4.57918, "x":3.13431, "y":5.57187, "heading":1.5708, "vx":-0.68228, "vy":0.07735, "omega":0.0, "ax":5.95213, "ay":-0.91293, "alpha":0.0, "fx":[91.60768,91.60768,91.60768,91.60768], "fy":[-14.0506,-14.0506,-14.0506,-14.0506]},
    {"t":4.6126, "x":3.11483, "y":5.57395, "heading":1.5708, "vx":-0.48337, "vy":0.04684, "omega":0.0, "ax":5.95239, "ay":-0.91491, "alpha":0.00029, "fx":[91.61156,91.61159,91.61178,91.61175], "fy":[-14.08185,-14.08167,-14.08046,-14.08065]},
    {"t":4.64601, "x":3.102, "y":5.575, "heading":1.5708, "vx":-0.28446, "vy":0.01627, "omega":0.00001, "ax":3.12684, "ay":-0.19405, "alpha":48.30484, "fx":[10.2775,81.20719,86.47564,14.53719], "fy":[-92.07815,-44.77547,33.47335,91.43429]},
    {"t":4.67252, "x":3.09556, "y":5.57536, "heading":1.5708, "vx":-0.20157, "vy":0.01112, "omega":1.28047, "ax":3.15836, "ay":-0.20025, "alpha":48.00947, "fx":[10.99429,81.20586,86.56658,15.67138], "fy":[-91.95291,-44.7354,33.17617,91.18398]},
    {"t":4.69903, "x":3.09132, "y":5.57559, "heading":1.60474, "vx":-0.11785, "vy":0.00581, "omega":2.55309, "ax":3.21041, "ay":-0.14714, "alpha":47.50273, "fx":[14.59875,82.03929,86.10204,14.90189], "fy":[-91.38554,-43.11413,34.25862,91.18283]},
    {"t":4.72554, "x":3.08933, "y":5.57569, "heading":1.67242, "vx":-0.03275, "vy":0.00191, "omega":3.81229, "ax":3.32857, "ay":-0.04331, "alpha":46.26891, "fx":[21.59445,83.57894,85.22585,14.51756], "fy":[-89.86324,-39.88218,36.16747,90.91135]},
    {"t":4.75205, "x":3.08963, "y":5.57573, "heading":1.77347, "vx":0.05548, "vy":0.00077, "omega":5.03878, "ax":3.89803, "ay":-0.00605, "alpha":39.92283, "fx":[35.42993,85.45607,85.10185,33.98649], "fy":[-84.92468,-35.03859,35.67869,83.9124]},
    {"t":4.77855, "x":3.09247, "y":5.57574, "heading":1.90704, "vx":0.15881, "vy":0.00061, "omega":6.09704, "ax":-0.67361, "ay":-0.30328, "alpha":-60.25874, "fx":[23.837,-87.07216,-49.48406,71.24969], "fy":[86.94233,26.11959,-76.3096,-55.42309]},
    {"t":4.80506, "x":3.09644, "y":5.57565, "heading":2.06866, "vx":0.14095, "vy":-0.00743, "omega":4.49971, "ax":-1.81623, "ay":-0.15276, "alpha":-56.52036, "fx":[-30.40565,-90.4001,-66.38417,75.37747], "fy":[87.208,19.64622,-64.31277,-51.94598]},
    {"t":4.83157, "x":3.09954, "y":5.5754, "heading":2.18794, "vx":0.09281, "vy":-0.01148, "omega":3.00148, "ax":-1.75237, "ay":0.07707, "alpha":-56.70579, "fx":[-40.77366,-91.62452,-63.89526,88.41248], "fy":[83.117,13.73652,-67.00889,-25.10025]},
    {"t":4.85808, "x":3.10139, "y":5.57513, "heading":2.2675, "vx":0.04636, "vy":-0.00944, "omega":1.49834, "ax":-1.74882, "ay":0.35612, "alpha":-56.52425, "fx":[-46.12516,-92.18618,-61.47636,92.12493], "fy":[80.36172,9.74356,-69.31884,1.13762]},
    {"t":4.88459, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.19615, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.4987, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":4.88459, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
