{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.2617993877991494, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.64262580871582, "y":5.47547721862793, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.649714946746826, "y":5.47547721862793, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.64262580871582 m", "val":4.64262580871582}, "y":{"exp":"5.47547721862793 m", "val":5.47547721862793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.649714946746826 m", "val":4.649714946746826}, "y":{"exp":"5.47547721862793 m", "val":5.47547721862793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57257,1.3306,1.84925,2.28278,2.72885,3.40735,3.70736,4.00141,4.53853,5.32357,5.51137],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84087, "ay":0.14689, "alpha":-25.45945, "fx":[-73.17799,-176.32087,-88.63464,176.12708], "fy":[160.61807,8.73553,-152.63363,-8.34306]},
    {"t":0.05726, "x":3.09734, "y":5.57524, "heading":2.30722, "vx":-0.16266, "vy":0.00841, "omega":-1.45774, "ax":-2.79985, "ay":0.14366, "alpha":-25.49786, "fx":[-71.95707,-176.28843,-87.45348,176.03166], "fy":[161.12034,8.72073,-153.26253,-8.38619]},
    {"t":0.11451, "x":3.08344, "y":5.57596, "heading":2.22375, "vx":-0.32297, "vy":0.01664, "omega":-2.91768, "ax":-2.74826, "ay":-0.00537, "alpha":-25.55407, "fx":[-58.26941,-175.45909,-95.16664,172.16994], "fy":[166.45763,18.55724,-148.50215,-36.8188]},
    {"t":0.17177, "x":3.06044, "y":5.5769, "heading":2.05669, "vx":-0.48033, "vy":0.01633, "omega":-4.38083, "ax":-2.61917, "ay":-0.12558, "alpha":-25.68471, "fx":[-24.73452,-171.84512,-108.32311,155.53939], "fy":[174.31491,39.10327,-138.91556,-81.66408]},
    {"t":0.22903, "x":3.02865, "y":5.57763, "heading":1.80586, "vx":-0.6303, "vy":0.00914, "omega":-5.85147, "ax":6.6202, "ay":0.58524, "alpha":-19.2593, "fx":[149.54062,4.67013,59.68391,163.63583], "fy":[85.472,161.91343,-158.61911,-55.39161]},
    {"t":0.28629, "x":3.00341, "y":5.57911, "heading":1.47082, "vx":-0.25124, "vy":0.04265, "omega":-6.9542, "ax":5.26088, "ay":-0.42457, "alpha":22.63612, "fx":[-24.30149,149.9648,163.02121,11.32753], "fy":[-173.94881,-92.5019,66.88031,175.3587]},
    {"t":0.34354, "x":2.99765, "y":5.58086, "heading":1.07264, "vx":0.04998, "vy":0.01834, "omega":-5.65812, "ax":3.85255, "ay":-0.95389, "alpha":24.29495, "fx":[-130.86337,118.01025,174.20515,58.34762], "fy":[-117.62227,-131.10655,27.95628,166.37484]},
    {"t":0.4008, "x":3.00682, "y":5.58035, "heading":0.74867, "vx":0.27057, "vy":-0.03628, "omega":-4.26706, "ax":3.13282, "ay":-0.21063, "alpha":25.09628, "fx":[-176.10631,83.03273,176.3458,95.38327], "fy":[2.7006,-155.69925,-7.46444,148.4516]},
    {"t":0.45806, "x":3.02745, "y":5.57792, "heading":0.50435, "vx":0.44994, "vy":-0.04834, "omega":-2.83011, "ax":3.42141, "ay":0.38516, "alpha":24.87136, "fx":[-148.23984,50.96068,173.1132,119.27872], "fy":[95.41575,-168.96697,-34.59604,130.11194]},
    {"t":0.51532, "x":3.05882, "y":5.57579, "heading":0.34231, "vx":0.64585, "vy":-0.02629, "omega":-1.40605, "ax":3.78086, "ay":0.43821, "alpha":24.55652, "fx":[-112.71174,26.75255,168.60865,132.96164], "fy":[135.68744,-174.46425,-52.37261,116.1391]},
    {"t":0.57257, "x":3.102, "y":5.575, "heading":0.2618, "vx":0.86233, "vy":-0.00119, "omega":-0.00001, "ax":12.34808, "ay":-0.63731, "alpha":0.00023, "fx":[176.04366,176.04345,176.04353,176.04373], "fy":[-9.08467,-9.0887,-9.0874,-9.08337]},
    {"t":0.61247, "x":3.14623, "y":5.57445, "heading":0.2618, "vx":1.35497, "vy":-0.02662, "omega":0.0, "ax":12.32275, "ay":-0.64096, "alpha":0.0, "fx":[175.6824,175.6824,175.6824,175.6824], "fy":[-9.13798,-9.13798,-9.13798,-9.13798]},
    {"t":0.65236, "x":3.2101, "y":5.57287, "heading":0.2618, "vx":1.8466, "vy":-0.05219, "omega":0.0, "ax":3.76875, "ay":-1.21708, "alpha":0.0, "fx":[53.73009,53.73009,53.73009,53.73009], "fy":[-17.35168,-17.35168,-17.35168,-17.35168]},
    {"t":0.69226, "x":3.28677, "y":5.56982, "heading":0.2618, "vx":1.99696, "vy":-0.10075, "omega":0.0, "ax":-0.00175, "ay":-0.03522, "alpha":0.0, "fx":[-0.02501,-0.02501,-0.02501,-0.02501], "fy":[-0.50214,-0.50214,-0.50214,-0.50214]},
    {"t":0.73216, "x":3.36644, "y":5.56577, "heading":0.2618, "vx":1.99689, "vy":-0.10216, "omega":0.0, "ax":-0.00006, "ay":-0.00109, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.0155,-0.0155,-0.0155,-0.0155]},
    {"t":0.77205, "x":3.4461, "y":5.5617, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.81195, "x":3.52577, "y":5.55762, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.85185, "x":3.60544, "y":5.55354, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89174, "x":3.68511, "y":5.54947, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93164, "x":3.76478, "y":5.54539, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97153, "x":3.84444, "y":5.54131, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01143, "x":3.92411, "y":5.53723, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05133, "x":4.00378, "y":5.53316, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09122, "x":4.08345, "y":5.52908, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13112, "x":4.16312, "y":5.525, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17101, "x":4.24278, "y":5.52092, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21091, "x":4.32245, "y":5.51685, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25081, "x":4.40212, "y":5.51277, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2907, "x":4.48179, "y":5.50869, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3306, "x":4.56146, "y":5.50461, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3705, "x":4.64112, "y":5.50054, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41039, "x":4.72079, "y":5.49646, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45029, "x":4.80046, "y":5.49238, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49018, "x":4.88013, "y":5.48831, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53008, "x":4.9598, "y":5.48423, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56998, "x":5.03946, "y":5.48015, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60987, "x":5.11913, "y":5.47607, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.64977, "x":5.1988, "y":5.472, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":1.68966, "x":5.27847, "y":5.46792, "heading":0.2618, "vx":1.99688, "vy":-0.1022, "omega":0.0, "ax":0.00018, "ay":0.00343, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[0.04886,0.04886,0.04886,0.04886]},
    {"t":1.72956, "x":5.35814, "y":5.46384, "heading":0.2618, "vx":1.99689, "vy":-0.10206, "omega":0.0, "ax":0.00555, "ay":0.11102, "alpha":0.0, "fx":[0.07912,0.07912,0.07912,0.07912], "fy":[1.58284,1.58284,1.58284,1.58284]},
    {"t":1.76946, "x":5.43781, "y":5.45986, "heading":0.2618, "vx":1.99711, "vy":-0.09763, "omega":0.0, "ax":0.05168, "ay":3.34061, "alpha":0.0, "fx":[0.73673,0.73673,0.73673,0.73673], "fy":[47.62623,47.62623,47.62623,47.62623]},
    {"t":1.80935, "x":5.51753, "y":5.45862, "heading":0.2618, "vx":1.99917, "vy":0.03565, "omega":0.0, "ax":-1.56722, "ay":11.60269, "alpha":-0.00014, "fx":[-22.34212,-22.34246,-22.34492,-22.34458], "fy":[165.41685,165.41695,165.4166,165.4165]},
    {"t":1.84925, "x":5.59604, "y":5.46928, "heading":0.2618, "vx":1.93665, "vy":0.49855, "omega":-0.00001, "ax":10.3008, "ay":3.76825, "alpha":-9.47292, "fx":[175.96762,144.11518,96.59564,170.7452], "fy":[7.54051,101.28697,146.75665,-40.69182]},
    {"t":1.87093, "x":5.64044, "y":5.48097, "heading":0.2618, "vx":2.15993, "vy":0.58023, "omega":-0.20534, "ax":10.24501, "ay":3.65213, "alpha":-9.78207, "fx":[175.95725,144.16482,94.94343,169.17678], "fy":[5.63296,101.07657,147.62743,-46.06701]},
    {"t":1.8926, "x":5.68966, "y":5.49441, "heading":0.25735, "vx":2.38201, "vy":0.6594, "omega":-0.41738, "ax":10.16386, "ay":3.48496, "alpha":-10.21112, "fx":[175.91273,144.40482,92.56622,166.73058], "fy":[2.72323,100.53875,148.84489,-53.36991]},
    {"t":1.91428, "x":5.74369, "y":5.50952, "heading":0.2483, "vx":2.60232, "vy":0.73494, "omega":-0.63872, "ax":10.02957, "ay":3.23205, "alpha":-10.85967, "fx":[175.75732,144.87152,88.88964,162.4382], "fy":[-1.74169,99.57416,150.63935,-64.1579]},
    {"t":1.93595, "x":5.80245, "y":5.52621, "heading":0.23446, "vx":2.81973, "vy":0.805, "omega":-0.87412, "ax":9.76622, "ay":2.82003, "alpha":-11.95905, "fx":[175.26472,145.64164,82.44255,153.58967], "fy":[-8.97819,97.96083,153.53098,-81.69596]},
    {"t":1.95763, "x":5.86587, "y":5.54432, "heading":0.21551, "vx":3.03143, "vy":0.86613, "omega":-1.13335, "ax":9.10626, "ay":2.08443, "alpha":-14.14771, "fx":[173.5664,146.92026,68.03718,130.77916], "fy":[-22.25651,95.07046,158.90739,-112.8525]},
    {"t":1.97931, "x":5.93372, "y":5.56359, "heading":0.19094, "vx":3.22882, "vy":0.91131, "omega":-1.44002, "ax":6.74893, "ay":0.73332, "alpha":-19.40853, "fx":[165.27061,149.53557,10.51808,59.5471], "fy":[-53.66034,88.07457,167.51827,-160.11372]},
    {"t":2.00098, "x":6.00529, "y":5.58351, "heading":0.15973, "vx":3.37511, "vy":0.92721, "omega":-1.86073, "ax":-0.0066, "ay":-6.00306, "alpha":-19.8919, "fx":[75.25632,155.38373,-161.94656,-69.07011], "fy":[-152.46981,3.4728,-37.09938,-156.2399]},
    {"t":2.02266, "x":6.07845, "y":5.6022, "heading":0.11939, "vx":3.37497, "vy":0.79708, "omega":-2.29192, "ax":-2.54887, "ay":-8.54029, "alpha":-13.19678, "fx":[31.50339,74.5754,-161.74014,-89.69333], "fy":[-167.8558,-122.16786,-50.22196,-146.7817]},
    {"t":2.04434, "x":6.15101, "y":5.61747, "heading":0.06971, "vx":3.31972, "vy":0.61196, "omega":-2.57798, "ax":-2.88156, "ay":-8.80129, "alpha":-12.71598, "fx":[24.35451,68.32297,-162.96244,-94.04167], "fy":[-170.13352,-136.75674,-50.0452,-144.97586]},
    {"t":2.06601, "x":6.22229, "y":5.62867, "heading":0.01383, "vx":3.25725, "vy":0.42118, "omega":-2.85361, "ax":-3.13798, "ay":-9.17833, "alpha":-11.96398, "fx":[17.70991,60.1652,-161.32159,-95.50327], "fy":[-171.80713,-149.64337,-57.26055,-144.70184]},
    {"t":2.08769, "x":6.29216, "y":5.63564, "heading":-0.04803, "vx":3.18923, "vy":0.22222, "omega":-3.11295, "ax":-3.34891, "ay":-9.63274, "alpha":-10.88858, "fx":[10.72559,49.40616,-156.10875,-95.00132], "fy":[-173.05353,-159.21649,-71.50513,-145.55132]},
    {"t":2.10937, "x":6.3605, "y":5.6382, "heading":-0.1155, "vx":3.11664, "vy":0.01342, "omega":-3.34897, "ax":-3.5069, "ay":-10.15703, "alpha":-9.38416, "fx":[2.73654,35.9053,-145.6137,-93.01622], "fy":[-173.89028,-166.16451,-91.93273,-147.23736]},
    {"t":2.13104, "x":6.42724, "y":5.6361, "heading":-0.1881, "vx":3.04062, "vy":-0.20675, "omega":-3.55239, "ax":-3.6422, "ay":-10.69365, "alpha":-7.43538, "fx":[-7.31992,18.46324,-128.82754,-90.01939], "fy":[-174.17112,-171.04721,-115.18534,-149.42319]},
    {"t":2.15272, "x":6.49229, "y":5.62911, "heading":-0.2651, "vx":2.96167, "vy":-0.43855, "omega":-3.71356, "ax":-3.84846, "ay":-11.1137, "alpha":-5.27514, "fx":[-20.61552,-3.61412,-108.669,-86.56743], "fy":[-173.42585,-173.32114,-135.30276,-151.73134]},
    {"t":2.1744, "x":6.55559, "y":5.61699, "heading":-0.3456, "vx":2.87825, "vy":-0.67945, "omega":-3.82791, "ax":-4.20873, "ay":-11.31286, "alpha":-3.25197, "fx":[-37.22304,-28.43651,-91.32994,-83.02171], "fy":[-170.89188,-171.90389,-148.39945,-153.9432]},
    {"t":2.19607, "x":6.61699, "y":5.5996, "heading":-0.42857, "vx":2.78702, "vy":-0.92467, "omega":-3.8984, "ax":-4.71519, "ay":-11.28869, "alpha":-1.51759, "fx":[-55.96506,-52.97177,-80.48415,-79.47216], "fy":[-165.91501,-166.62377,-155.20306,-156.01818]},
    {"t":2.21775, "x":6.67629, "y":5.57691, "heading":-0.51308, "vx":2.68482, "vy":-1.16937, "omega":-3.93129, "ax":-5.30865, "ay":-11.08779, "alpha":-0.03419, "fx":[-75.42199,-75.38118,-75.94722,-75.98598], "fy":[-158.20429,-158.21832,-157.94702,-157.93382]},
    {"t":2.23942, "x":6.73324, "y":5.54896, "heading":-0.59829, "vx":2.56974, "vy":-1.40972, "omega":-3.93204, "ax":-5.93139, "ay":-10.75409, "alpha":1.2735, "fx":[-94.41078,-95.0457,-76.09833,-72.69456], "fy":[-147.82036,-147.59639,-158.21365,-159.64298]},
    {"t":2.2611, "x":6.78755, "y":5.51587, "heading":-0.68352, "vx":2.44117, "vy":-1.64283, "omega":-3.90443, "ax":-6.52468, "ay":-10.33339, "alpha":2.43972, "fx":[-111.63283,-111.61537,-79.20728,-69.62734], "fy":[-135.43162,-135.77225,-156.92494,-161.15376]},
    {"t":2.28278, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":2.29974, "vy":-1.86682, "omega":-3.85155, "ax":-7.14778, "ay":-9.87772, "alpha":2.71896, "fx":[-121.51701,-121.81473,-88.01844,-76.26613], "fy":[-126.50849,-126.63833,-152.11304,-158.03713]},
    {"t":2.30305, "x":6.8841, "y":5.43795, "heading":-0.84625, "vx":2.15481, "vy":-2.0671, "omega":-3.79642, "ax":-7.74265, "ay":-9.31753, "alpha":3.37458, "fx":[-133.66066,-133.25974,-95.35784,-79.26211], "fy":[-113.20414,-114.3438,-147.48892,-156.31376]},
    {"t":2.32333, "x":6.9262, "y":5.39412, "heading":-0.92323, "vx":1.99782, "vy":-2.25602, "omega":-3.72799, "ax":-8.26609, "ay":-8.72726, "alpha":4.02425, "fx":[-144.09617,-143.04799,-102.4901,-81.75628], "fy":[-98.98,-101.55389,-142.44401,-154.71147]},
    {"t":2.34361, "x":6.965, "y":5.34659, "heading":-0.99882, "vx":1.83021, "vy":-2.43298, "omega":-3.6464, "ax":-8.71244, "ay":-8.12192, "alpha":4.657, "fx":[-152.61931,-151.16186,-109.28316,-83.77981], "fy":[-84.30035,-88.60176,-137.05129,-153.21534]},
    {"t":2.36388, "x":7.00032, "y":5.29558, "heading":-1.07275, "vx":1.65356, "vy":-2.59766, "omega":-3.55197, "ax":-9.08656, "ay":-7.50598, "alpha":5.2672, "fx":[-159.25263,-157.72545,-115.71168,-85.48938], "fy":[-69.38507,-75.62767,-131.31371,-151.71718]},
    {"t":2.38416, "x":7.03198, "y":5.24137, "heading":-1.14477, "vx":1.46932, "vy":-2.74985, "omega":-3.44517, "ax":-9.39437, "ay":-6.8821, "alpha":5.83829, "fx":[-163.97783,-162.82146,-121.77369,-87.15958], "fy":[-54.49702,-62.77758,-125.1911,-149.99972]},
    {"t":2.40443, "x":7.05984, "y":5.1842, "heading":-1.21463, "vx":1.27884, "vy":-2.8894, "omega":-3.32679, "ax":-9.64574, "ay":-6.24869, "alpha":6.33368, "fx":[-166.73081,-166.4942,-127.51894,-89.32375], "fy":[-39.99194,-50.20383,-118.53236,-147.61625]},
    {"t":2.42471, "x":7.08379, "y":5.12433, "heading":-1.28208, "vx":1.08326, "vy":-3.0161, "omega":-3.19837, "ax":-9.86081, "ay":-5.59271, "alpha":6.67525, "fx":[-167.4054,-168.73222,-133.11023,-93.08486], "fy":[-26.39335,-38.05572,-110.9055,-143.58076]},
    {"t":2.44499, "x":7.10373, "y":5.06202, "heading":-1.34693, "vx":0.88332, "vy":-3.12949, "omega":-3.06302, "ax":-10.08333, "ay":-4.87101, "alpha":6.68232, "fx":[-165.89899,-169.39234,-138.93952,-100.79149], "fy":[-14.64564,-26.52833,-101.15182,-135.45338]},
    {"t":2.46526, "x":7.11957, "y":4.99757, "heading":-1.40904, "vx":0.67887, "vy":-3.22826, "omega":-2.92753, "ax":-10.40376, "ay":-3.95255, "alpha":5.8916, "fx":[-162.41121,-167.98552,-145.7977,-117.10112], "fy":[-6.88702,-16.2512,-86.01345,-116.25055]},
    {"t":2.48554, "x":7.13119, "y":4.9313, "heading":-1.4684, "vx":0.46792, "vy":-3.3084, "omega":-2.80807, "ax":-10.87673, "ay":-2.46303, "alpha":3.17053, "fx":[-158.24854,-162.99734,-154.20674,-144.81496], "fy":[-8.20586,-10.77591,-54.96803,-66.50934]},
    {"t":2.50582, "x":7.13844, "y":4.86371, "heading":-1.52534, "vx":0.24738, "vy":-3.35834, "omega":-2.74378, "ax":-10.67096, "ay":0.2474, "alpha":-2.96817, "fx":[-155.95164,-149.00657,-147.8852,-155.68965], "fy":[-18.63638,-21.83406,31.81162,22.76712]},
    {"t":2.52609, "x":7.14127, "y":4.79567, "heading":-1.58097, "vx":0.03101, "vy":-3.35333, "omega":-2.80397, "ax":-8.25847, "ay":3.52877, "alpha":-10.1688, "fx":[-158.65888,-120.51274,-57.97634,-133.80795], "fy":[-7.35424,-23.01627,140.93756,90.66814]},
    {"t":2.54637, "x":7.1402, "y":4.7284, "heading":-1.63782, "vx":-0.13644, "vy":-3.28178, "omega":-3.01015, "ax":-5.77146, "ay":5.28385, "alpha":-13.08121, "fx":[-161.09809,-55.45202,0.03251,-112.61126], "fy":[11.56484,7.84084,160.65517,121.26114]},
    {"t":2.56664, "x":7.13624, "y":4.66295, "heading":-1.69886, "vx":-0.25346, "vy":-3.17464, "omega":-3.27539, "ax":-3.60433, "ay":6.45172, "alpha":-14.65182, "fx":[-161.70732,30.11545,24.4955,-98.44753], "fy":[27.61133,41.36438,162.93512,136.01173]},
    {"t":2.58692, "x":7.13036, "y":4.5999, "heading":-1.76527, "vx":-0.32654, "vy":-3.04382, "omega":-3.57247, "ax":-2.82308, "ay":6.95882, "alpha":-14.90737, "fx":[-161.32392,51.7098,37.3939,-88.77134], "fy":[39.9981,49.73611,162.73356,144.37298]},
    {"t":2.6072, "x":7.12316, "y":4.53962, "heading":-1.83771, "vx":-0.38378, "vy":-2.90273, "omega":-3.87474, "ax":-3.26683, "ay":7.03273, "alpha":-14.36053, "fx":[-160.87762,12.65203,44.50515,-82.577], "fy":[48.49003,41.05655,162.24859,149.26067]},
    {"t":2.62747, "x":7.11471, "y":4.4822, "heading":-1.91627, "vx":-0.45002, "vy":-2.76013, "omega":-4.16591, "ax":-5.17269, "ay":6.82048, "alpha":-13.10156, "fx":[-160.18462,-100.28198,44.98102,-79.49751], "fy":[55.59597,18.64301,162.86949,151.84324]},
    {"t":2.64775, "x":7.10452, "y":4.42764, "heading":-2.00074, "vx":-0.55491, "vy":-2.62184, "omega":-4.43156, "ax":-6.15616, "ay":6.95042, "alpha":-12.30713, "fx":[-159.13792,-146.50283,34.8611,-80.28756], "fy":[62.19227,16.323,165.69881,152.14783]},
    {"t":2.66802, "x":7.09201, "y":4.37591, "heading":-2.0906, "vx":-0.67973, "vy":-2.48091, "omega":-4.6811, "ax":-6.88835, "ay":7.14768, "alpha":-11.26111, "fx":[-158.23633,-160.55791,11.13856,-85.16637], "fy":[67.25329,21.14327,169.14023,150.07426]},
    {"t":2.6883, "x":7.07681, "y":4.32708, "heading":-2.18551, "vx":-0.8194, "vy":-2.33598, "omega":-4.90944, "ax":-7.80594, "ay":7.26665, "alpha":-9.3409, "fx":[-157.23938,-165.38092,-28.98496,-93.54414], "fy":[71.66776,29.78294,167.39626,145.54855]},
    {"t":2.70858, "x":7.05859, "y":4.2812, "heading":-2.28506, "vx":-0.97767, "vy":-2.18864, "omega":-5.09883, "ax":-8.77102, "ay":7.31908, "alpha":-6.47979, "fx":[-154.58213,-164.51461,-77.25094,-103.8373], "fy":[78.72195,47.1446,152.58224,138.93647]},
    {"t":2.72885, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.15552, "vy":-2.04024, "omega":-5.23022, "ax":-8.82568, "ay":7.88894, "alpha":-4.34933, "fx":[-146.23548,-155.64362,-96.31185,-105.11114], "fy":[94.07869,74.49135,142.88207,138.43072]},
    {"t":2.75712, "x":7.00077, "y":4.18381, "heading":-2.5363, "vx":-1.40502, "vy":-1.81721, "omega":-5.35318, "ax":-7.01806, "ay":9.12101, "alpha":-5.28132, "fx":[-128.62965,-142.0485,-55.76808,-73.77272], "fy":[114.01718,91.69066,159.26837,155.16784]},
    {"t":2.78539, "x":6.95824, "y":4.13608, "heading":-2.68764, "vx":-1.60343, "vy":-1.55935, "omega":-5.50249, "ax":-4.01897, "ay":9.74139, "alpha":-7.58909, "fx":[-102.69454,-121.00453,19.83897,-25.32973], "fy":[131.33279,101.1926,157.98398,165.0129]},
    {"t":2.81367, "x":6.91131, "y":4.09589, "heading":-2.8432, "vx":-1.71705, "vy":-1.28396, "omega":-5.71704, "ax":1.2494, "ay":7.40041, "alpha":-10.45792, "fx":[-49.03292,-38.8712,111.05,48.10372], "fy":[135.18196,68.94254,76.42173,141.47695]},
    {"t":2.84194, "x":6.86326, "y":4.06254, "heading":-3.00483, "vx":-1.68173, "vy":-1.07474, "omega":-6.01269, "ax":3.71991, "ay":-5.62844, "alpha":6.44558, "fx":[80.62541,94.08175,16.72398,20.70442], "fy":[-94.69412,-42.60739,-68.61779,-115.05363]},
    {"t":2.87021, "x":6.81721, "y":4.02991, "heading":3.10838, "vx":-1.57656, "vy":-1.23386, "omega":-5.83047, "ax":-0.74136, "ay":-7.36329, "alpha":13.56054, "fx":[44.75298,104.52685,-123.38139,-68.1761], "fy":[-149.28138,-73.48766,-56.2267,-140.91057]},
    {"t":2.89848, "x":6.77234, "y":3.99209, "heading":2.94354, "vx":-1.59752, "vy":-1.44203, "omega":-5.4471, "ax":-3.56293, "ay":-6.58195, "alpha":14.69186, "fx":[-4.43574,73.34217,-155.21254,-116.87741], "fy":[-161.63326,-95.49584,-3.1877,-115.03195]},
    {"t":2.92675, "x":6.72575, "y":3.94869, "heading":2.78955, "vx":-1.69825, "vy":-1.6281, "omega":-5.03175, "ax":-6.30052, "ay":-3.76229, "alpha":14.58647, "fx":[-54.68856,1.03482,-155.23799,-150.40817], "fy":[-154.69353,-37.6711,51.44756,-73.63486]},
    {"t":2.95502, "x":6.67522, "y":3.90116, "heading":2.6473, "vx":-1.87637, "vy":-1.73447, "omega":-4.61938, "ax":-8.67588, "ay":1.14954, "alpha":13.15923, "fx":[-110.98704,-75.73539,-139.70426,-168.33258], "fy":[-122.78522,116.95879,93.85757,-22.47637]},
    {"t":2.98329, "x":6.61871, "y":3.85258, "heading":2.51671, "vx":-2.12164, "vy":-1.70197, "omega":-4.24736, "ax":-8.88956, "ay":4.44877, "alpha":11.19995, "fx":[-158.27387,-63.56904,-116.43548,-168.66642], "fy":[-53.97437,150.00318,125.62231,32.04879]},
    {"t":3.01156, "x":6.55518, "y":3.80624, "heading":2.39663, "vx":-2.37296, "vy":-1.5762, "omega":-3.93073, "ax":-8.0754, "ay":7.28677, "alpha":8.67102, "fx":[-167.36456,-46.23083,-92.17256,-154.74806], "fy":[28.26445,163.19217,146.50692,77.57907]},
    {"t":3.03983, "x":6.48486, "y":3.7646, "heading":2.2855, "vx":-2.60126, "vy":-1.37019, "omega":-3.68559, "ax":-6.0913, "ay":9.40842, "alpha":7.73267, "fx":[-147.10927,-6.91631,-60.56979,-132.77339], "fy":[88.21071,172.2903,163.38704,112.64591]},
    {"t":3.0681, "x":6.40889, "y":3.72962, "heading":2.18131, "vx":-2.77346, "vy":-1.10421, "omega":-3.46698, "ax":1.39136, "ay":10.53229, "alpha":9.10382, "fx":[7.42883,132.60693,28.55199,-89.24287], "fy":[163.07085,114.03114,173.07086,150.45196]},
    {"t":3.09637, "x":6.33104, "y":3.70261, "heading":2.0833, "vx":-2.73413, "vy":-0.80646, "omega":-3.20961, "ax":5.63711, "ay":8.15487, "alpha":11.78158, "fx":[161.32425,155.43185,63.12574,-58.41414], "fy":[53.64556,81.80413,164.15201,165.44606]},
    {"t":3.12464, "x":6.25599, "y":3.68307, "heading":1.99256, "vx":-2.57476, "vy":-0.57591, "omega":-2.87654, "ax":6.62378, "ay":7.31072, "alpha":12.13997, "fx":[170.79692,163.70028,81.33455,-38.09713], "fy":[24.65332,64.4783,156.1807,171.59597]},
    {"t":3.15291, "x":6.18585, "y":3.66971, "heading":1.91124, "vx":-2.3875, "vy":-0.36923, "omega":-2.53333, "ax":7.17888, "ay":6.96444, "alpha":11.77016, "fx":[172.23452,168.05477,93.11379,-24.01295], "fy":[20.61829,52.61022,149.60423,174.32851]},
    {"t":3.18119, "x":6.12122, "y":3.66206, "heading":1.83962, "vx":-2.18455, "vy":-0.17234, "omega":-2.20058, "ax":7.55044, "ay":6.81871, "alpha":11.22279, "fx":[171.98064,170.73524,101.57288,-13.7098], "fy":[25.66862,43.51663,144.09244,175.57308]},
    {"t":3.20946, "x":6.06248, "y":3.65991, "heading":1.7774, "vx":-1.97109, "vy":0.02043, "omega":-1.8833, "ax":7.80381, "ay":6.79403, "alpha":10.63893, "fx":[170.4074,172.50952,107.99074,-5.87998], "fy":[35.76013,36.16428,139.41696,176.10202]},
    {"t":3.23773, "x":6.00988, "y":3.6632, "heading":1.72416, "vx":-1.75047, "vy":0.2125, "omega":-1.58253, "ax":7.96499, "ay":6.84954, "alpha":10.09132, "fx":[167.28988,173.72426,112.99992,0.20561], "fy":[48.83056,30.06974,135.44105,176.26719]},
    {"t":3.266, "x":5.96357, "y":3.67195, "heading":1.67942, "vx":-1.5253, "vy":0.40614, "omega":-1.29724, "ax":8.05021, "ay":6.95117, "alpha":9.63199, "fx":[162.57425,174.56646,116.95696,4.98197], "fy":[63.10026,24.97697,132.07994,176.24722]},
    {"t":3.29427, "x":5.92367, "y":3.68621, "heading":1.64275, "vx":-1.29771, "vy":0.60266, "omega":-1.02494, "ax":8.07767, "ay":7.06619, "alpha":9.29213, "fx":[156.69039,175.15007,120.08151,8.72352], "fy":[76.80524,20.73933,129.27851,176.14043]},
    {"t":3.32254, "x":5.89021, "y":3.70607, "heading":1.61377, "vx":-1.06935, "vy":0.80242, "omega":-0.76224, "ax":8.07116, "ay":7.16582, "alpha":9.07579, "fx":[150.5994,175.55064,122.5162,11.60763], "fy":[88.37305,17.26778,127.00036,176.00436]},
    {"t":3.35081, "x":5.8632, "y":3.73162, "heading":1.59222, "vx":-0.84117, "vy":1.00501, "omega":-0.50566, "ax":8.05748, "ay":7.22877, "alpha":8.96284, "fx":[145.57057,175.82102,124.35572,13.74668], "fy":[96.63387,14.50445,125.22204,175.87459]},
    {"t":3.37908, "x":5.84264, "y":3.76292, "heading":1.57793, "vx":-0.61338, "vy":1.20937, "omega":-0.25227, "ax":8.06114, "ay":7.24094, "alpha":8.92327, "fx":[142.83468,175.99914,125.66274,15.20604], "fy":[100.81863,12.40717,123.92922,175.77417]},
    {"t":3.40735, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.38549, "vy":1.41408, "omega":-0.00001, "ax":8.16463, "ay":9.29002, "alpha":0.00028, "fx":[116.4009,116.40385,116.40127,116.39832], "fy":[132.44573,132.44314,132.44542,132.44801]},
    {"t":3.43463, "x":5.82105, "y":3.84202, "heading":1.5708, "vx":-0.16281, "vy":1.66745, "omega":0.0, "ax":5.18835, "ay":11.21716, "alpha":0.0, "fx":[73.96907,73.96907,73.96907,73.96907], "fy":[159.92034,159.92034,159.92034,159.92034]},
    {"t":3.4619, "x":5.81853, "y":3.89167, "heading":1.5708, "vx":-0.0213, "vy":1.97338, "omega":0.0, "ax":2.22712, "ay":12.14713, "alpha":0.0, "fx":[31.7515,31.7515,31.7515,31.7515], "fy":[173.17863,173.17863,173.17863,173.17863]},
    {"t":3.48917, "x":5.81878, "y":3.95001, "heading":1.5708, "vx":0.03944, "vy":2.30468, "omega":0.0, "ax":1.98712, "ay":12.17815, "alpha":0.0, "fx":[28.32993,28.32993,28.32993,28.32993], "fy":[173.62081,173.62081,173.62081,173.62081]},
    {"t":3.51645, "x":5.8206, "y":4.0174, "heading":1.5708, "vx":0.09364, "vy":2.63682, "omega":0.0, "ax":1.9012, "ay":12.17427, "alpha":0.0, "fx":[27.10488,27.10488,27.10488,27.10488], "fy":[173.56557,173.56557,173.56557,173.56557]},
    {"t":3.54372, "x":5.82386, "y":4.09384, "heading":1.5708, "vx":0.14549, "vy":2.96886, "omega":0.0, "ax":1.78821, "ay":12.15553, "alpha":0.0, "fx":[25.49414,25.49414,25.49414,25.49414], "fy":[173.29845,173.29845,173.29845,173.29845]},
    {"t":3.57099, "x":5.82849, "y":4.17933, "heading":1.5708, "vx":0.19426, "vy":3.30039, "omega":0.0, "ax":1.45751, "ay":12.0863, "alpha":0.0, "fx":[20.77942,20.77942,20.77942,20.77942], "fy":[172.31132,172.31132,172.31132,172.31132]},
    {"t":3.59827, "x":5.83433, "y":4.27384, "heading":1.5708, "vx":0.23401, "vy":3.63003, "omega":0.0, "ax":-6.6166, "ay":-8.25184, "alpha":0.0, "fx":[-94.33122,-94.33122,-94.33122,-94.33122], "fy":[-117.64446,-117.64446,-117.64446,-117.64446]},
    {"t":3.62554, "x":5.83825, "y":4.36978, "heading":1.5708, "vx":0.05355, "vy":3.40497, "omega":0.0, "ax":-3.37715, "ay":-11.7357, "alpha":0.0, "fx":[-48.14713,-48.14713,-48.14713,-48.14713], "fy":[-167.31298,-167.31298,-167.31298,-167.31298]},
    {"t":3.65282, "x":5.83846, "y":4.45828, "heading":1.5708, "vx":-0.03855, "vy":3.08489, "omega":0.0, "ax":-4.9409, "ay":-11.26565, "alpha":0.0, "fx":[-70.44114,-70.44114,-70.44114,-70.44114], "fy":[-160.61163,-160.61163,-160.61163,-160.61163]},
    {"t":3.68009, "x":5.83557, "y":4.53823, "heading":1.5708, "vx":-0.17331, "vy":2.77764, "omega":0.0, "ax":-6.2354, "ay":-10.64126, "alpha":0.00076, "fx":[-88.89874,-88.88836,-88.8944,-88.90478], "fy":[-151.70866,-151.7147,-151.7111,-151.70505]},
    {"t":3.70736, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.34337, "vy":2.48741, "omega":0.00002, "ax":-1.05578, "ay":-1.87947, "alpha":26.11255, "fx":[-117.52957,79.92761,138.1871,-160.79298], "fy":[-131.54319,-157.2007,109.23319,72.32989]},
    {"t":3.72837, "x":5.82108, "y":4.66185, "heading":1.5708, "vx":-0.36555, "vy":2.44793, "omega":0.54847, "ax":-1.20186, "ay":-2.09107, "alpha":25.88959, "fx":[-117.6181,73.59471,139.36998,-163.88507], "fy":[-131.42101,-160.21391,107.5042,64.88297]},
    {"t":3.74937, "x":5.81313, "y":4.71281, "heading":1.58232, "vx":-0.39079, "vy":2.40402, "omega":1.09223, "ax":-1.39387, "ay":-2.37171, "alpha":25.54838, "fx":[-116.70408,66.18415,139.12187,-168.09021], "fy":[-132.17732,-163.34751,107.44718,52.82621]},
    {"t":3.77037, "x":5.80462, "y":4.76278, "heading":1.60526, "vx":-0.42007, "vy":2.3542, "omega":1.62883, "ax":-1.66023, "ay":-2.75548, "alpha":24.98427, "fx":[-115.00824,55.70381,137.29974,-172.6735], "fy":[-133.57958,-167.11645,108.9496,34.60979]},
    {"t":3.79138, "x":5.79543, "y":4.81161, "heading":1.63947, "vx":-0.45494, "vy":2.29633, "omega":2.15358, "ax":-2.07188, "ay":-3.29849, "alpha":23.92667, "fx":[-112.95989,37.83233,132.79284,-175.81815], "fy":[-135.20681,-171.90273,111.29097,7.71537]},
    {"t":3.81238, "x":5.78542, "y":4.85912, "heading":1.6847, "vx":-0.49845, "vy":2.22705, "omega":2.65611, "ax":-7.17035, "ay":-7.99471, "alpha":9.0247, "fx":[-111.5312,2.81032,-127.21553,-172.96719], "fy":[-136.21467,-175.77694,-112.37109,-31.55148]},
    {"t":3.83338, "x":5.77337, "y":4.90413, "heading":1.74049, "vx":-0.64905, "vy":2.05913, "omega":2.84566, "ax":-7.99047, "ay":-8.88243, "alpha":4.56151, "fx":[-113.30503,-64.77593,-124.62771,-152.96371], "fy":[-134.41979,-163.1446,-122.71234,-86.26198]},
    {"t":3.85438, "x":5.75797, "y":4.94542, "heading":1.80025, "vx":-0.81688, "vy":1.87258, "omega":2.94147, "ax":-8.45721, "ay":-8.80404, "alpha":-2.41013, "fx":[-126.95971,-141.05557,-117.55504,-96.71926], "fy":[-120.75071,-104.45367,-130.49695,-146.3667]},
    {"t":3.87539, "x":5.73895, "y":4.98281, "heading":1.86203, "vx":-0.9945, "vy":1.68766, "omega":2.89085, "ax":-8.08602, "ay":-6.42312, "alpha":-10.98694, "fx":[-172.83265,-170.91217,-109.18785,-8.18907], "fy":[-11.98181,-41.07398,-137.94932,-175.28618]},
    {"t":3.89639, "x":5.71628, "y":5.01683, "heading":1.92275, "vx":-1.16434, "vy":1.55276, "omega":2.66009, "ax":-4.47238, "ay":-2.56014, "alpha":-22.63684, "fx":[-46.03774,-175.85763,-100.0933,66.94194], "fy":[168.39739,-7.08185,-144.87593,-162.43695]},
    {"t":3.91739, "x":5.69084, "y":5.04888, "heading":1.97862, "vx":-1.25827, "vy":1.49899, "omega":2.18464, "ax":-2.74577, "ay":-1.79581, "alpha":-25.10468, "fx":[-1.6501,-175.93078,-90.89365,111.89152], "fy":[175.59951,8.64702,-150.93384,-135.72261]},
    {"t":3.9384, "x":5.66381, "y":5.07997, "heading":2.02451, "vx":-1.31594, "vy":1.46127, "omega":1.65736, "ax":-1.96806, "ay":-1.3146, "alpha":-25.96654, "fx":[9.27021,-175.48042,-82.49019,136.46773], "fy":[175.71871,16.30342,-155.76333,-111.22679]},
    {"t":3.9594, "x":5.63573, "y":5.11037, "heading":2.05932, "vx":-1.35728, "vy":1.43366, "omega":1.11198, "ax":-1.52959, "ay":-0.97181, "alpha":-26.36599, "fx":[13.20431,-175.09323,-75.39804,150.05903], "fy":[175.64135,20.59287,-159.37305,-92.28053]},
    {"t":3.9804, "x":5.60689, "y":5.14027, "heading":2.08267, "vx":-1.3894, "vy":1.41325, "omega":0.55821, "ax":-1.25164, "ay":-0.72286, "alpha":-26.57714, "fx":[15.58501,-174.74039,-69.94831,157.72665], "fy":[175.54881,23.74459,-161.88133,-78.63459]},
    {"t":4.00141, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-1.41569, "vy":1.39806, "omega":0.00001, "ax":-7.64254, "ay":-9.6378, "alpha":-0.00022, "fx":[-108.95866,-108.95987,-108.95687,-108.95567], "fy":[-137.40293,-137.40201,-137.4044,-137.40532]},
    {"t":4.04272, "x":5.51241, "y":5.21933, "heading":2.0944, "vx":-1.73146, "vy":0.99985, "omega":0.0, "ax":-4.68527, "ay":-11.11625, "alpha":0.0, "fx":[-66.79675,-66.79675,-66.79675,-66.79675], "fy":[-158.48156,-158.48156,-158.48156,-158.48156]},
    {"t":4.08404, "x":5.43687, "y":5.25115, "heading":2.0944, "vx":-1.92505, "vy":0.54056, "omega":0.0, "ax":-1.30937, "ay":-6.1931, "alpha":0.0, "fx":[-18.6674,-18.6674,-18.6674,-18.6674], "fy":[-88.29352,-88.29352,-88.29352,-88.29352]},
    {"t":4.12536, "x":5.35622, "y":5.2682, "heading":2.0944, "vx":-1.97915, "vy":0.28467, "omega":0.0, "ax":-0.03345, "ay":-0.23669, "alpha":0.0, "fx":[-0.47692,-0.47692,-0.47692,-0.47692], "fy":[-3.37437,-3.37437,-3.37437,-3.37437]},
    {"t":4.16668, "x":5.27442, "y":5.27976, "heading":2.0944, "vx":-1.98053, "vy":0.27489, "omega":0.0, "ax":-0.00092, "ay":-0.00662, "alpha":0.0, "fx":[-0.0131,-0.0131,-0.0131,-0.0131], "fy":[-0.09444,-0.09444,-0.09444,-0.09444]},
    {"t":4.20799, "x":5.19259, "y":5.29111, "heading":2.0944, "vx":-1.98057, "vy":0.27462, "omega":0.0, "ax":-0.00003, "ay":-0.00019, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":4.24931, "x":5.11075, "y":5.30246, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.29063, "x":5.02892, "y":5.31381, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33195, "x":4.94709, "y":5.32515, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37326, "x":4.86526, "y":5.3365, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41458, "x":4.78342, "y":5.34785, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4559, "x":4.70159, "y":5.35919, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49722, "x":4.61976, "y":5.37054, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53853, "x":4.53793, "y":5.38188, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57985, "x":4.4561, "y":5.39323, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62117, "x":4.37426, "y":5.40458, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66249, "x":4.29243, "y":5.41592, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70381, "x":4.2106, "y":5.42727, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74512, "x":4.12877, "y":5.43862, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78644, "x":4.04693, "y":5.44996, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82776, "x":3.9651, "y":5.46131, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86908, "x":3.88327, "y":5.47265, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91039, "x":3.80144, "y":5.484, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95171, "x":3.71961, "y":5.49535, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99303, "x":3.63777, "y":5.50669, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.03435, "x":3.55594, "y":5.51804, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":5.07566, "x":3.47411, "y":5.52939, "heading":2.0944, "vx":-1.98057, "vy":0.27461, "omega":0.0, "ax":-0.00012, "ay":-0.00084, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.01198,-0.01198,-0.01198,-0.01198]},
    {"t":5.11698, "x":3.39228, "y":5.54073, "heading":2.0944, "vx":-1.98057, "vy":0.27458, "omega":0.0, "ax":-0.00412, "ay":-0.03005, "alpha":0.0, "fx":[-0.05873,-0.05873,-0.05873,-0.05873], "fy":[-0.42836,-0.42836,-0.42836,-0.42836]},
    {"t":5.1583, "x":3.31044, "y":5.55205, "heading":2.0944, "vx":-1.98074, "vy":0.27334, "omega":0.0, "ax":4.17024, "ay":-1.52947, "alpha":0.0, "fx":[59.45413,59.45413,59.45413,59.45413], "fy":[-21.80533,-21.80533,-21.80533,-21.80533]},
    {"t":5.19962, "x":3.23216, "y":5.56204, "heading":2.0944, "vx":-1.80844, "vy":0.21014, "omega":0.0, "ax":12.22463, "ay":-1.70408, "alpha":0.0, "fx":[174.28354,174.28354,174.28354,174.28354], "fy":[-24.29462,-24.29462,-24.29462,-24.29462]},
    {"t":5.24093, "x":3.16788, "y":5.56927, "heading":2.0944, "vx":-1.30335, "vy":0.13973, "omega":0.0, "ax":12.2484, "ay":-1.70301, "alpha":0.0, "fx":[174.62241,174.62241,174.62241,174.62241], "fy":[-24.27941,-24.27941,-24.27941,-24.27941]},
    {"t":5.28225, "x":3.12448, "y":5.57359, "heading":2.0944, "vx":-0.79727, "vy":0.06937, "omega":0.0, "ax":12.25634, "ay":-1.70263, "alpha":0.00063, "fx":[174.73454,174.73553,174.73679,174.73579], "fy":[-24.28201,-24.27495,-24.26588,-24.27294]},
    {"t":5.32357, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.29087, "vy":-0.00098, "omega":0.00003, "ax":3.97245, "ay":0.23448, "alpha":24.05729, "fx":[69.91746,172.67401,132.13332,-148.18785], "fy":[-162.06688,-36.78216,117.04724,95.1734]},
    {"t":5.37052, "x":3.09272, "y":5.57521, "heading":2.0944, "vx":-0.10436, "vy":0.01003, "omega":1.12954, "ax":4.01951, "ay":0.24762, "alpha":23.96229, "fx":[70.80279,172.57736,132.68492,-146.84416], "fy":[-161.53768,-36.80822,116.24288,96.22411]},
    {"t":5.41747, "x":3.09225, "y":5.57596, "heading":2.14743, "vx":0.08436, "vy":0.02166, "omega":2.25459, "ax":1.72689, "ay":-1.12569, "alpha":-23.5543, "fx":[82.48674,-151.56413,11.22428,156.33275], "fy":[134.88025,8.28023,-160.81811,-46.53707]},
    {"t":5.46442, "x":3.09812, "y":5.57573, "heading":2.25328, "vx":0.16544, "vy":-0.0312, "omega":1.14869, "ax":-3.52364, "ay":0.66444, "alpha":-24.46582, "fx":[-84.31084,-175.28218,-116.91409,175.56456], "fy":[154.94304,20.36775,-132.0767,-5.34286]},
    {"t":5.51137, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.84925, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.32357, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.51137, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
