{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281057834625244, "y":5.466982841491699, "heading":-0.7681581734103303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470557689666748, "y":3.689555168151855, "heading":-2.388440967131998, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445897102355957, "y":3.290414333343506, "heading":2.462587658196953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":5.15002445220947, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568867206573486, "y":5.403476943969727, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281057834625244 m", "val":7.281057834625244}, "y":{"exp":"5.466982841491699 m", "val":5.466982841491699}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470557689666748 m", "val":7.470557689666748}, "y":{"exp":"3.6895551681518555 m", "val":3.689555168151855}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445897102355957 m", "val":6.445897102355957}, "y":{"exp":"3.290414333343506 m", "val":3.290414333343506}, "heading":{"exp":"2.462587658196953 rad", "val":2.462587658196953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"5.15002445220947 m", "val":5.15002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568867206573486 m", "val":5.568867206573486}, "y":{"exp":"5.403476943969727 m", "val":5.403476943969727}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36067,0.92166,1.72808,2.73838,3.82702,4.49045,4.99326,5.58858,5.86154,6.67384,7.20871,7.34136],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71807, "ay":0.14669, "alpha":-56.9395, "fx":[-48.65759,-92.5751,-56.79001,92.25317], "fy":[78.87436,5.05786,-73.23451,-1.6672]},
    {"t":0.02576, "x":3.10143, "y":5.57505, "heading":2.30722, "vx":-0.04426, "vy":0.00378, "omega":-1.46689, "ax":-1.70678, "ay":0.15396, "alpha":-56.99494, "fx":[-48.21855,-92.55072,-56.47095,92.16574], "fy":[79.11134,5.13493,-73.44531,-1.32291]},
    {"t":0.05152, "x":3.09972, "y":5.5752, "heading":2.26943, "vx":-0.08823, "vy":0.00775, "omega":-2.9352, "ax":-1.69565, "ay":0.06804, "alpha":-57.08211, "fx":[-45.46451,-92.37187,-57.87317,91.32016], "fy":[80.67402,7.33619,-72.29577,-11.5257]},
    {"t":0.07729, "x":3.09689, "y":5.57542, "heading":2.19381, "vx":-0.13192, "vy":0.0095, "omega":-4.40576, "ax":-1.71407, "ay":-0.06845, "alpha":-57.03502, "fx":[-39.82586,-91.86241,-60.77383,86.93904], "fy":[83.51276,11.75594,-69.79394,-29.68871]},
    {"t":0.10305, "x":3.09292, "y":5.57564, "heading":2.08031, "vx":-0.17607, "vy":0.00773, "omega":-5.8751, "ax":-1.74931, "ay":-0.14739, "alpha":-56.93309, "fx":[-29.72892,-90.60127,-64.66908,77.30661], "fy":[87.43789,18.68007,-66.033,-49.1586]},
    {"t":0.12881, "x":3.0878, "y":5.57579, "heading":1.92895, "vx":-0.22114, "vy":0.00394, "omega":-7.34182, "ax":-1.54543, "ay":-0.00905, "alpha":-57.96099, "fx":[-8.78193,-87.28589,-67.95642,68.88291], "fy":[91.42566,29.63035,-62.09363,-59.5195]},
    {"t":0.15457, "x":3.08159, "y":5.57589, "heading":1.73981, "vx":-0.26095, "vy":0.0037, "omega":-8.83503, "ax":5.36253, "ay":0.93942, "alpha":-13.17638, "fx":[82.37562,74.23063,84.75636,88.77075], "fy":[33.28063,43.94558,-15.91533,-3.47766]},
    {"t":0.18034, "x":3.07665, "y":5.5763, "heading":1.5122, "vx":-0.1228, "vy":0.02791, "omega":-9.17448, "ax":3.91502, "ay":-0.12235, "alpha":40.42288, "fx":[32.61971,84.04475,86.31371,38.04207], "fy":[-85.25358,-37.93324,32.47772,83.17704]},
    {"t":0.2061, "x":3.07479, "y":5.57698, "heading":1.27585, "vx":-0.02194, "vy":0.02475, "omega":-8.1331, "ax":3.25608, "ay":-0.59438, "alpha":46.33097, "fx":[-3.82473,76.51214,89.60371,38.16244], "fy":[-91.66629,-51.95301,23.03883,83.98894]},
    {"t":0.23186, "x":3.0753, "y":5.57742, "heading":1.06632, "vx":0.06194, "vy":0.00944, "omega":-6.93951, "ax":2.70182, "ay":-0.83993, "alpha":49.99202, "fx":[-40.02049,68.57512,91.71723,46.06008], "fy":[-82.61252,-62.19265,12.89107,80.20567]},
    {"t":0.25762, "x":3.07779, "y":5.57738, "heading":0.88754, "vx":0.13155, "vy":-0.0122, "omega":-5.65161, "ax":2.10244, "ay":-0.65015, "alpha":54.02476, "fx":[-77.43835,60.67003,92.59346,53.60701], "fy":[-49.25831,-69.98698,3.7207,75.49953]},
    {"t":0.28338, "x":3.08188, "y":5.57685, "heading":0.74195, "vx":0.18571, "vy":-0.02895, "omega":-4.25981, "ax":1.85065, "ay":-0.06623, "alpha":55.93386, "fx":[-91.80399,53.43587,92.61345,59.68638], "fy":[4.68393,-75.68857,-3.937,70.86432]},
    {"t":0.30915, "x":3.08728, "y":5.57608, "heading":0.6322, "vx":0.23339, "vy":-0.03065, "omega":-2.81883, "ax":1.98899, "ay":0.33817, "alpha":55.19795, "fx":[-81.39559,47.52868,92.20033,64.11434], "fy":[43.20555,-79.55324,-9.76409,66.93058]},
    {"t":0.33491, "x":3.09395, "y":5.57541, "heading":0.55958, "vx":0.28463, "vy":-0.02194, "omega":-1.39681, "ax":2.15837, "ay":0.48169, "alpha":54.21944, "fx":[-69.24327,43.43708,91.72226,66.95929], "fy":[61.04317,-81.87615,-13.62805,64.11498]},
    {"t":0.36067, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.34023, "vy":-0.00953, "omega":0.0, "ax":6.01519, "ay":-0.26997, "alpha":0.00011, "fx":[92.57821,92.57819,92.57821,92.57822], "fy":[-4.15494,-4.15534,-4.15508,-4.15468]},
    {"t":0.39573, "x":3.11763, "y":5.5745, "heading":0.5236, "vx":0.55113, "vy":-0.019, "omega":0.0, "ax":6.01368, "ay":-0.27007, "alpha":0.0, "fx":[92.55499,92.55499,92.55499,92.55499], "fy":[-4.1566,-4.1566,-4.1566,-4.1566]},
    {"t":0.43079, "x":3.14065, "y":5.57367, "heading":0.5236, "vx":0.76199, "vy":-0.02847, "omega":0.0, "ax":6.01158, "ay":-0.27022, "alpha":0.0, "fx":[92.52262,92.52262,92.52262,92.52262], "fy":[-4.15881,-4.15881,-4.15881,-4.15881]},
    {"t":0.46586, "x":3.17106, "y":5.5725, "heading":0.5236, "vx":0.97276, "vy":-0.03794, "omega":0.0, "ax":6.00845, "ay":-0.27043, "alpha":0.0, "fx":[92.4744,92.4744,92.4744,92.4744], "fy":[-4.1621,-4.1621,-4.1621,-4.1621]},
    {"t":0.50092, "x":3.20886, "y":5.57101, "heading":0.5236, "vx":1.18343, "vy":-0.04742, "omega":0.0, "ax":6.00328, "ay":-0.27078, "alpha":0.0, "fx":[92.39488,92.39488,92.39488,92.39488], "fy":[-4.16751,-4.16751,-4.16751,-4.16751]},
    {"t":0.53598, "x":3.25404, "y":5.56918, "heading":0.5236, "vx":1.39392, "vy":-0.05692, "omega":0.0, "ax":5.99315, "ay":-0.27147, "alpha":0.0, "fx":[92.23899,92.23899,92.23899,92.23899], "fy":[-4.17806,-4.17806,-4.17806,-4.17806]},
    {"t":0.57104, "x":3.3066, "y":5.56702, "heading":0.5236, "vx":1.60405, "vy":-0.06643, "omega":0.0, "ax":5.96432, "ay":-0.2734, "alpha":0.0, "fx":[91.79531,91.79531,91.79531,91.79531], "fy":[-4.20782,-4.20782,-4.20782,-4.20782]},
    {"t":0.6061, "x":3.36651, "y":5.56452, "heading":0.5236, "vx":1.81317, "vy":-0.07602, "omega":0.0, "ax":5.25695, "ay":-0.31571, "alpha":0.0, "fx":[80.90833,80.90833,80.90833,80.90833], "fy":[-4.85899,-4.85899,-4.85899,-4.85899]},
    {"t":0.64117, "x":3.43331, "y":5.56166, "heading":0.5236, "vx":1.99749, "vy":-0.08709, "omega":0.0, "ax":-0.00098, "ay":-0.05367, "alpha":0.0, "fx":[-0.01507,-0.01507,-0.01507,-0.01507], "fy":[-0.82598,-0.82598,-0.82598,-0.82598]},
    {"t":0.67623, "x":3.50335, "y":5.55857, "heading":0.5236, "vx":1.99745, "vy":-0.08897, "omega":0.0, "ax":-0.00035, "ay":-0.0079, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.12157,-0.12157,-0.12157,-0.12157]},
    {"t":0.71129, "x":3.57338, "y":5.55545, "heading":0.5236, "vx":1.99744, "vy":-0.08925, "omega":0.0, "ax":-0.00005, "ay":-0.00116, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.01791,-0.01791,-0.01791,-0.01791]},
    {"t":0.74635, "x":3.64341, "y":5.55232, "heading":0.5236, "vx":1.99744, "vy":-0.08929, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":0.78141, "x":3.71345, "y":5.54919, "heading":0.5236, "vx":1.99744, "vy":-0.08929, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.81648, "x":3.78348, "y":5.54606, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.85154, "x":3.85352, "y":5.54293, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.8866, "x":3.92355, "y":5.53979, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92166, "x":3.99358, "y":5.53666, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95672, "x":4.06362, "y":5.53353, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99178, "x":4.13365, "y":5.5304, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02685, "x":4.20369, "y":5.52727, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06191, "x":4.27372, "y":5.52414, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09697, "x":4.34375, "y":5.52101, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13203, "x":4.41379, "y":5.51788, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16709, "x":4.48382, "y":5.51475, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20216, "x":4.55386, "y":5.51162, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23722, "x":4.62389, "y":5.50849, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27228, "x":4.69392, "y":5.50536, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30734, "x":4.76396, "y":5.50222, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3424, "x":4.83399, "y":5.49909, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37747, "x":4.90403, "y":5.49596, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.41253, "x":4.97406, "y":5.49283, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.44759, "x":5.04409, "y":5.4897, "heading":0.5236, "vx":1.99744, "vy":-0.0893, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.48265, "x":5.11413, "y":5.48657, "heading":0.5236, "vx":1.99744, "vy":-0.08929, "omega":0.0, "ax":0.00001, "ay":0.00015, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":1.51771, "x":5.18416, "y":5.48344, "heading":0.5236, "vx":1.99744, "vy":-0.08929, "omega":0.0, "ax":0.00005, "ay":0.00104, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.01601,0.01601,0.01601,0.01601]},
    {"t":1.55278, "x":5.2542, "y":5.48031, "heading":0.5236, "vx":1.99744, "vy":-0.08925, "omega":0.0, "ax":0.00032, "ay":0.00706, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.10869,0.10869,0.10869,0.10869]},
    {"t":1.58784, "x":5.32423, "y":5.47718, "heading":0.5236, "vx":1.99745, "vy":-0.08901, "omega":0.0, "ax":0.00212, "ay":0.04793, "alpha":0.0, "fx":[0.03256,0.03256,0.03256,0.03256], "fy":[0.7376,0.7376,0.7376,0.7376]},
    {"t":1.6229, "x":5.39427, "y":5.47409, "heading":0.5236, "vx":1.99753, "vy":-0.08733, "omega":0.0, "ax":0.01305, "ay":0.32437, "alpha":0.0, "fx":[0.20082,0.20082,0.20082,0.20082], "fy":[4.99237,4.99237,4.99237,4.99237]},
    {"t":1.65796, "x":5.46431, "y":5.47123, "heading":0.5236, "vx":1.99798, "vy":-0.07595, "omega":0.0, "ax":-2.55724, "ay":1.72617, "alpha":0.0, "fx":[-39.35774,-39.35774,-39.35774,-39.35774], "fy":[26.56706,26.56706,26.56706,26.56706]},
    {"t":1.69302, "x":5.53279, "y":5.46963, "heading":0.5236, "vx":1.90832, "vy":-0.01543, "omega":0.0, "ax":-5.95823, "ay":0.31383, "alpha":0.0, "fx":[-91.70151,-91.70151,-91.70151,-91.70151], "fy":[4.8301,4.83011,4.83011,4.8301]},
    {"t":1.72808, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":1.69941, "vy":-0.00443, "omega":0.0, "ax":-0.11277, "ay":3.88331, "alpha":-4.51549, "fx":[7.58189,0.65421,-10.57026,-4.60827], "fy":[58.90829,63.59099,60.64077,55.92806]},
    {"t":1.75539, "x":5.6424, "y":5.47061, "heading":0.5236, "vx":1.69634, "vy":0.10161, "omega":-0.1233, "ax":-0.09212, "ay":1.30761, "alpha":-8.25083, "fx":[11.10311,1.77542,-13.52265,-5.02723], "fy":[17.45167,31.15998,23.30607,8.58242]},
    {"t":1.78269, "x":5.68868, "y":5.47387, "heading":0.52023, "vx":1.69382, "vy":0.13731, "omega":-0.34859, "ax":-0.02344, "ay":0.28129, "alpha":-7.54054, "fx":[10.47266,2.53979,-11.12166,-3.33403], "fy":[1.46471,15.03224,7.29589,-6.47607]},
    {"t":1.81, "x":5.73493, "y":5.47772, "heading":0.51071, "vx":1.69318, "vy":0.14499, "omega":-0.55448, "ax":-0.00496, "ay":0.05761, "alpha":-6.31419, "fx":[8.92921,2.45479,-9.07118,-2.6182], "fy":[-1.64178,9.87809,3.42968,-8.11926]},
    {"t":1.83731, "x":5.78116, "y":5.4817, "heading":0.49557, "vx":1.69304, "vy":0.14657, "omega":-0.72689, "ax":-0.00101, "ay":0.0117, "alpha":-5.25376, "fx":[7.44043,2.20693,-7.47008,-2.23971], "fy":[-2.04221,7.63429,2.40438,-7.27612]},
    {"t":1.86461, "x":5.82738, "y":5.48571, "heading":0.47573, "vx":1.69302, "vy":0.14689, "omega":-0.87035, "ax":-0.00021, "ay":0.00237, "alpha":-4.36234, "fx":[6.14937,1.96529,-6.15546,-1.97184], "fy":[-1.93202,6.18868,2.0051,-6.11615]},
    {"t":1.89192, "x":5.87361, "y":5.48972, "heading":0.45196, "vx":1.69301, "vy":0.14695, "omega":-0.98946, "ax":-0.00004, "ay":0.00048, "alpha":-3.61649, "fx":[5.05967,1.75207,-5.06091,-1.75338], "fy":[-1.74537,5.06761,1.76008,-5.05297]},
    {"t":1.91922, "x":5.91984, "y":5.49373, "heading":0.42494, "vx":1.69301, "vy":0.14696, "omega":-1.08821, "ax":-0.00001, "ay":0.0001, "alpha":-2.99443, "fx":[4.14903,1.56377,-4.14928,-1.56403], "fy":[-1.56242,4.15063,1.56538,-4.14768]},
    {"t":1.94653, "x":5.96607, "y":5.49775, "heading":0.39523, "vx":1.69301, "vy":0.14697, "omega":-1.16998, "ax":0.0, "ay":0.00002, "alpha":-2.47656, "fx":[3.39162,1.39478,-3.39167,-1.39484], "fy":[-1.39451,3.39195,1.39511,-3.39135]},
    {"t":1.97383, "x":6.0123, "y":5.50176, "heading":0.36328, "vx":1.69301, "vy":0.14697, "omega":-1.2376, "ax":0.0, "ay":0.0, "alpha":-2.04643, "fx":[2.76434,1.24148,-2.76435,-1.24149], "fy":[-1.24143,2.7644,1.24155,-2.76428]},
    {"t":2.00114, "x":6.05852, "y":5.50577, "heading":0.32949, "vx":1.69301, "vy":0.14697, "omega":-1.29348, "ax":0.0, "ay":0.0, "alpha":-1.68925, "fx":[2.24593,1.10131,-2.24593,-1.10131], "fy":[-1.1013,2.24594,1.10132,-2.24592]},
    {"t":2.02844, "x":6.10475, "y":5.50979, "heading":0.29417, "vx":1.69301, "vy":0.14697, "omega":-1.3396, "ax":0.0, "ay":0.0, "alpha":-1.39321, "fx":[1.8191,0.97314,-1.8191,-0.97314], "fy":[-0.97314,1.8191,0.97314,-1.8191]},
    {"t":2.05575, "x":6.15098, "y":5.5138, "heading":0.25759, "vx":1.69301, "vy":0.14697, "omega":-1.37764, "ax":0.0, "ay":0.0, "alpha":-1.14754, "fx":[1.46802,0.8558,-1.46802,-0.8558], "fy":[-0.85581,1.46802,0.8558,-1.46802]},
    {"t":2.08305, "x":6.19721, "y":5.51781, "heading":0.21998, "vx":1.69301, "vy":0.14697, "omega":-1.40898, "ax":0.0, "ay":0.0, "alpha":-0.94395, "fx":[1.18025,0.74889,-1.18025,-0.74889], "fy":[-0.74889,1.18024,0.74888,-1.18025]},
    {"t":2.11036, "x":6.24344, "y":5.52183, "heading":0.1815, "vx":1.69301, "vy":0.14697, "omega":-1.43475, "ax":0.0, "ay":0.0, "alpha":-0.77484, "fx":[0.94444,0.65153,-0.94444,-0.65153], "fy":[-0.65154,0.94443,0.65152,-0.94445]},
    {"t":2.13766, "x":6.28966, "y":5.52584, "heading":0.14233, "vx":1.69301, "vy":0.14697, "omega":-1.45591, "ax":0.0, "ay":0.0, "alpha":-0.63434, "fx":[0.7517,0.56326,-0.7517,-0.56326], "fy":[-0.56327,0.7517,0.56326,-0.75171]},
    {"t":2.16497, "x":6.33589, "y":5.52985, "heading":0.10257, "vx":1.69301, "vy":0.14697, "omega":-1.47323, "ax":0.0, "ay":0.0, "alpha":-0.51724, "fx":[0.59421,0.48329,-0.5942,-0.48328], "fy":[-0.48329,0.5942,0.48328,-0.59421]},
    {"t":2.19227, "x":6.38212, "y":5.53386, "heading":0.06235, "vx":1.69301, "vy":0.14697, "omega":-1.48735, "ax":0.0, "ay":0.0, "alpha":-0.4193, "fx":[0.46555,0.41083,-0.46555,-0.41083], "fy":[-0.41084,0.46554,0.41082,-0.46556]},
    {"t":2.21958, "x":6.42835, "y":5.53788, "heading":0.02173, "vx":1.69301, "vy":0.14697, "omega":-1.4988, "ax":0.0, "ay":0.0, "alpha":-0.33704, "fx":[0.36049,0.34515,-0.36049,-0.34514], "fy":[-0.34516,0.36048,0.34513,-0.3605]},
    {"t":2.24688, "x":6.47458, "y":5.54189, "heading":-0.01919, "vx":1.69301, "vy":0.14697, "omega":-1.50801, "ax":0.0, "ay":0.0, "alpha":-0.26727, "fx":[0.27443,0.28517,-0.27443,-0.28516], "fy":[-0.28519,0.2744,0.28513,-0.27446]},
    {"t":2.27419, "x":6.5208, "y":5.5459, "heading":-0.06037, "vx":1.69301, "vy":0.14697, "omega":-1.5153, "ax":0.0, "ay":-0.00001, "alpha":-0.20768, "fx":[0.20395,0.23019,-0.20393,-0.23017], "fy":[-0.23029,0.20383,0.23006,-0.20406]},
    {"t":2.30149, "x":6.56703, "y":5.54992, "heading":-0.10174, "vx":1.69301, "vy":0.14697, "omega":-1.52097, "ax":0.0, "ay":-0.00003, "alpha":-0.15582, "fx":[0.14578,0.17892,-0.14569,-0.17883], "fy":[-0.17941,0.1452,0.17834,-0.14627]},
    {"t":2.3288, "x":6.61326, "y":5.55393, "heading":-0.14327, "vx":1.69301, "vy":0.14697, "omega":-1.52523, "ax":0.00001, "ay":-0.00017, "alpha":-0.11007, "fx":[0.09785,0.13076,-0.09739,-0.1303], "fy":[-0.13318,0.09496,0.12787,-0.10027]},
    {"t":2.3561, "x":6.65949, "y":5.55794, "heading":-0.18492, "vx":1.69301, "vy":0.14696, "omega":-1.52823, "ax":0.00007, "ay":-0.00086, "alpha":-0.06846, "fx":[0.05843,0.08479,-0.05613,-0.08249], "fy":[-0.09691,0.04402,0.07038,-0.07054]},
    {"t":2.38341, "x":6.70572, "y":5.56195, "heading":-0.22665, "vx":1.69301, "vy":0.14694, "omega":-1.5301, "ax":0.00037, "ay":-0.00431, "alpha":-0.02975, "fx":[0.0291,0.0431,-0.0176,-0.0316], "fy":[-0.10365,-0.04295,-0.02895,-0.08965]},
    {"t":2.41071, "x":6.75194, "y":5.56597, "heading":-0.26843, "vx":1.69302, "vy":0.14682, "omega":-1.53092, "ax":0.00186, "ay":-0.02154, "alpha":0.00778, "fx":[0.023,0.01868,0.03439,0.03871], "fy":[-0.32154,-0.33725,-0.34157,-0.32586]},
    {"t":2.43802, "x":6.79817, "y":5.56997, "heading":-0.31023, "vx":1.69307, "vy":0.14623, "omega":-1.5307, "ax":0.00921, "ay":-0.10771, "alpha":0.04526, "fx":[0.11105,0.08211,0.17238,0.20133], "fy":[-1.59809,-1.68832,-1.71724,-1.62701]},
    {"t":2.46533, "x":6.84441, "y":5.57392, "heading":-0.35203, "vx":1.69332, "vy":0.14329, "omega":-1.52947, "ax":0.04292, "ay":-0.53465, "alpha":0.08305, "fx":[0.6086,0.54797,0.71242,0.77308], "fy":[-8.11802,-8.28011,-8.33938,-8.17734]},
    {"t":2.49263, "x":6.89066, "y":5.57763, "heading":-0.39379, "vx":1.6945, "vy":0.12869, "omega":-1.5272, "ax":0.13166, "ay":-2.29551, "alpha":0.09429, "fx":[1.96752,1.8779,2.0852,2.17506], "fy":[-35.22005,-35.37739,-35.43912,-35.28191]},
    {"t":2.51994, "x":6.93698, "y":5.58029, "heading":-0.43549, "vx":1.69809, "vy":0.06601, "omega":-1.52463, "ax":0.00396, "ay":-4.72185, "alpha":0.04124, "fx":[0.02727,-0.03152,0.09469,0.15361], "fy":[-72.65062,-72.68093,-72.69497,-72.66462]},
    {"t":2.54724, "x":6.98335, "y":5.58033, "heading":-0.47712, "vx":1.6982, "vy":-0.06292, "omega":-1.5235, "ax":-0.45415, "ay":-5.53786, "alpha":0.01792, "fx":[-7.00802,-7.03505,-6.97144,-6.94437], "fy":[-85.22655,-85.22957,-85.23698,-85.23395]},
    {"t":2.57455, "x":7.02955, "y":5.57655, "heading":-0.51872, "vx":1.6858, "vy":-0.21413, "omega":-1.52301, "ax":-1.00042, "ay":-5.71759, "alpha":0.01022, "fx":[-15.40923,-15.42324,-15.38511,-15.37109], "fy":[-87.99483,-87.99388,-88.0011,-88.00204]},
    {"t":2.60185, "x":7.0752, "y":5.56857, "heading":-0.56031, "vx":1.65848, "vy":-0.37025, "omega":-1.52273, "ax":-1.55929, "ay":-5.69131, "alpha":0.00687, "fx":[-24.00766,-24.01566,-23.98969,-23.98168], "fy":[-87.59066,-87.58907,-87.59637,-87.59796]},
    {"t":2.62916, "x":7.11991, "y":5.55634, "heading":-0.60188, "vx":1.61591, "vy":-0.52565, "omega":-1.52254, "ax":-2.1107, "ay":-5.56, "alpha":0.0051, "fx":[-32.49241,-32.49717,-32.47806,-32.47329], "fy":[-85.5695,-85.56799,-85.57532,-85.57683]},
    {"t":2.65646, "x":7.16324, "y":5.53991, "heading":-0.64346, "vx":1.55827, "vy":-0.67747, "omega":-1.5224, "ax":-2.64557, "ay":-5.35447, "alpha":0.00404, "fx":[-40.72325,-40.72607,-40.71133,-40.7085], "fy":[-82.40614,-82.40492,-82.41224,-82.41346]},
    {"t":2.68377, "x":7.20481, "y":5.51942, "heading":-0.68503, "vx":1.48603, "vy":-0.82367, "omega":-1.52229, "ax":-3.15904, "ay":-5.08643, "alpha":0.00334, "fx":[-48.62501,-48.62658,-48.61489,-48.61332], "fy":[-78.28065,-78.27979,-78.28706,-78.28792]},
    {"t":2.71107, "x":7.24421, "y":5.49503, "heading":-0.72659, "vx":1.39978, "vy":-0.96256, "omega":-1.5222, "ax":-3.67207, "ay":-4.74186, "alpha":0.00285, "fx":[-56.52018,-56.52085,-56.51148,-56.51081], "fy":[-72.97728,-72.97684,-72.9841,-72.98454]},
    {"t":2.73838, "x":7.28106, "y":5.46698, "heading":-0.76816, "vx":1.29951, "vy":-1.09204, "omega":-1.52213, "ax":-4.03794, "ay":-4.43433, "alpha":0.00265, "fx":[-62.15077,-62.15105,-62.14289,-62.14261], "fy":[-68.24392,-68.24375,-68.25118,-68.25135]},
    {"t":2.76559, "x":7.31493, "y":5.43562, "heading":-0.80958, "vx":1.18961, "vy":-1.21272, "omega":-1.52205, "ax":-4.46444, "ay":-3.98989, "alpha":0.00317, "fx":[-68.71547,-68.71526,-68.70647,-68.70668], "fy":[-61.40217,-61.40255,-61.41238,-61.412]},
    {"t":2.79281, "x":7.34565, "y":5.40114, "heading":-0.85101, "vx":1.06811, "vy":-1.32131, "omega":-1.52197, "ax":-4.81607, "ay":-3.53195, "alpha":0.00394, "fx":[-74.12801,-74.1273,-74.11767,-74.11838], "fy":[-54.35208,-54.35332,-54.36642,-54.36519]},
    {"t":2.82003, "x":7.37294, "y":5.36387, "heading":-0.89243, "vx":0.93703, "vy":-1.41744, "omega":-1.52186, "ax":-5.11022, "ay":-3.04236, "alpha":0.00512, "fx":[-78.65608,-78.65481,-78.64405,-78.64533], "fy":[-46.81379,-46.81651,-46.83449,-46.83178]},
    {"t":2.84724, "x":7.39655, "y":5.32416, "heading":-0.93385, "vx":0.79795, "vy":-1.50024, "omega":-1.52172, "ax":-5.33477, "ay":-2.52386, "alpha":0.00715, "fx":[-82.11317,-82.1113,-82.0989,-82.10076], "fy":[-38.82833,-38.83373,-38.85967,-38.85427]},
    {"t":2.87446, "x":7.41629, "y":5.2824, "heading":-0.97527, "vx":0.65276, "vy":-1.56893, "omega":-1.52153, "ax":-5.45854, "ay":-1.98004, "alpha":0.01109, "fx":[-84.01962,-84.01742,-84.00223,-84.00443], "fy":[-30.44847,-30.45936,-30.50001,-30.48915]},
    {"t":2.90167, "x":7.43203, "y":5.23896, "heading":-1.01668, "vx":0.5042, "vy":-1.62282, "omega":-1.52122, "ax":-5.38208, "ay":-1.41334, "alpha":0.0205, "fx":[-82.8447,-82.84469,-82.82357,-82.82359], "fy":[-21.70374,-21.72785,-21.80085,-21.77681]},
    {"t":2.92889, "x":7.44376, "y":5.19427, "heading":-1.05808, "vx":0.35772, "vy":-1.66129, "omega":-1.52067, "ax":-4.68769, "ay":-0.82418, "alpha":0.05067, "fx":[-72.15399,-72.18125,-72.14003,-72.11277], "fy":[-12.5744,-12.63741,-12.79495,-12.73219]},
    {"t":2.95611, "x":7.45176, "y":5.14875, "heading":-1.09946, "vx":0.23014, "vy":-1.68372, "omega":-1.51929, "ax":-2.3655, "ay":-0.27756, "alpha":0.13303, "fx":[-36.36207,-36.56789,-36.45178,-36.24566], "fy":[-4.0582,-4.1952,-4.48537,-4.34892]},
    {"t":2.98332, "x":7.45715, "y":5.10283, "heading":-1.14081, "vx":0.16576, "vy":-1.69127, "omega":-1.51567, "ax":-0.56379, "ay":-0.05268, "alpha":0.14856, "fx":[-8.60155,-8.88162,-8.75266,-8.47246], "fy":[-0.6029,-0.73332,-1.0187,-0.88843]},
    {"t":3.01054, "x":7.46145, "y":5.05678, "heading":-1.18206, "vx":0.15041, "vy":-1.6927, "omega":-1.51162, "ax":-0.11456, "ay":-0.01007, "alpha":0.12577, "fx":[-1.69126,-1.93489,-1.8351,-1.59145], "fy":[0.01679,-0.08306,-0.32687,-0.22704]},
    {"t":3.03776, "x":7.4655, "y":5.0107, "heading":-1.22321, "vx":0.1473, "vy":-1.69298, "omega":-1.5082, "ax":-0.02308, "ay":-0.002, "alpha":0.10534, "fx":[-0.28902,-0.49642,-0.42129,-0.21389], "fy":[0.11044,0.0353,-0.17211,-0.09697]},
    {"t":3.06497, "x":7.4695, "y":4.96463, "heading":-1.26425, "vx":0.14667, "vy":-1.69303, "omega":-1.50533, "ax":-0.00465, "ay":-0.0004, "alpha":0.08889, "fx":[-0.01086,-0.18833,-0.13216,0.0453], "fy":[0.11063,0.05446,-0.12301,-0.06684]},
    {"t":3.09219, "x":7.47349, "y":4.91855, "heading":-1.30522, "vx":0.14654, "vy":-1.69304, "omega":-1.50291, "ax":-0.00094, "ay":-0.00008, "alpha":0.07586, "fx":[0.0414,-0.1119,-0.07021,0.08309], "fy":[0.09625,0.05456,-0.09875,-0.05705]},
    {"t":3.1194, "x":7.47748, "y":4.87247, "heading":-1.34613, "vx":0.14652, "vy":-1.69305, "omega":-1.50085, "ax":-0.00019, "ay":-0.00002, "alpha":0.06576, "fx":[0.04888,-0.08538,-0.0547,0.07956], "fy":[0.08222,0.05154,-0.08272,-0.05204]},
    {"t":3.14662, "x":7.48147, "y":4.82639, "heading":-1.38697, "vx":0.14651, "vy":-1.69305, "omega":-1.49906, "ax":-0.00004, "ay":0.0, "alpha":0.05819, "fx":[0.04817,-0.07163,-0.04936,0.07044], "fy":[0.07099,0.04871,-0.07109,-0.04882]},
    {"t":3.17384, "x":7.48546, "y":4.78031, "heading":-1.42777, "vx":0.14651, "vy":-1.69305, "omega":-1.49748, "ax":-0.00001, "ay":0.0, "alpha":0.05282, "fx":[0.04674,-0.06275,-0.04699,0.0625], "fy":[0.06262,0.04685,-0.06264,-0.04687]},
    {"t":3.20105, "x":7.48945, "y":4.73424, "heading":-1.46853, "vx":0.14651, "vy":-1.69305, "omega":-1.49604, "ax":0.0, "ay":0.0, "alpha":0.04944, "fx":[0.04618,-0.05682,-0.04625,0.05675], "fy":[0.05678,0.04621,-0.05679,-0.04622]},
    {"t":3.22827, "x":7.49343, "y":4.68816, "heading":-1.50924, "vx":0.14651, "vy":-1.69305, "omega":-1.49469, "ax":0.0, "ay":0.0, "alpha":0.04789, "fx":[0.04695,-0.05315,-0.04698,0.05312], "fy":[0.05313,0.04696,-0.05313,-0.04697]},
    {"t":3.25548, "x":7.49742, "y":4.64208, "heading":-1.54992, "vx":0.14651, "vy":-1.69305, "omega":-1.49339, "ax":0.0, "ay":0.0, "alpha":0.04808, "fx":[0.04927,-0.05139,-0.04929,0.05137], "fy":[0.05138,0.04928,-0.05138,-0.04928]},
    {"t":3.2827, "x":7.50141, "y":4.596, "heading":-1.59057, "vx":0.14651, "vy":-1.69305, "omega":-1.49208, "ax":0.0, "ay":0.0, "alpha":0.04998, "fx":[0.05335,-0.0513,-0.05337,0.05128], "fy":[0.05129,0.05336,-0.05129,-0.05336]},
    {"t":3.30992, "x":7.5054, "y":4.54992, "heading":-1.63118, "vx":0.14651, "vy":-1.69305, "omega":-1.49072, "ax":0.0, "ay":0.0, "alpha":0.05365, "fx":[0.05945,-0.05269,-0.05947,0.05267], "fy":[0.05268,0.05946,-0.05268,-0.05946]},
    {"t":3.33713, "x":7.50938, "y":4.50385, "heading":-1.67175, "vx":0.14651, "vy":-1.69305, "omega":-1.48926, "ax":0.0, "ay":0.0, "alpha":0.05918, "fx":[0.06789,-0.05542,-0.06791,0.0554], "fy":[0.05541,0.0679,-0.05541,-0.0679]},
    {"t":3.36435, "x":7.51337, "y":4.45777, "heading":-1.71228, "vx":0.14651, "vy":-1.69305, "omega":-1.48765, "ax":0.0, "ay":0.0, "alpha":0.06677, "fx":[0.07905,-0.05938,-0.0791,0.05933], "fy":[0.05936,0.07907,-0.05936,-0.07908]},
    {"t":3.39157, "x":7.51736, "y":4.41169, "heading":-1.75277, "vx":0.14651, "vy":-1.69305, "omega":-1.48583, "ax":-0.00001, "ay":0.0, "alpha":0.07667, "fx":[0.09339,-0.06452,-0.09358,0.06433], "fy":[0.06442,0.09348,-0.06444,-0.0935]},
    {"t":3.41878, "x":7.52134, "y":4.36561, "heading":-1.79321, "vx":0.14651, "vy":-1.69305, "omega":-1.48374, "ax":-0.00003, "ay":0.0, "alpha":0.08925, "fx":[0.1113,-0.07099,-0.11222,0.07007], "fy":[0.07049,0.11172,-0.07057,-0.1118]},
    {"t":3.446, "x":7.52533, "y":4.31953, "heading":-1.83359, "vx":0.14651, "vy":-1.69305, "omega":-1.48132, "ax":-0.00015, "ay":-0.00001, "alpha":0.10494, "fx":[0.13239,-0.07983,-0.13692,0.0753], "fy":[0.07737,0.13446,-0.07776,-0.13485]},
    {"t":3.47321, "x":7.52932, "y":4.27345, "heading":-1.8739, "vx":0.1465, "vy":-1.69305, "omega":-1.47846, "ax":-0.00073, "ay":-0.00006, "alpha":0.12433, "fx":[0.15187,-0.09663,-0.17435,0.07415], "fy":[0.08442,0.16214,-0.08636,-0.16408]},
    {"t":3.50043, "x":7.53331, "y":4.22738, "heading":-1.91414, "vx":0.14648, "vy":-1.69305, "omega":-1.47508, "ax":-0.00363, "ay":-0.00031, "alpha":0.14814, "fx":[0.14244,-0.14968,-0.25412,0.038], "fy":[0.08901,0.19345,-0.09867,-0.20311]},
    {"t":3.52765, "x":7.53729, "y":4.1813, "heading":-1.95429, "vx":0.14639, "vy":-1.69306, "omega":-1.47104, "ax":-0.01802, "ay":-0.00156, "alpha":0.17724, "fx":[-0.03581,-0.38003,-0.5189,-0.1747], "fy":[0.07873,0.21761,-0.1266,-0.26549]},
    {"t":3.55486, "x":7.54127, "y":4.13522, "heading":-1.99432, "vx":0.1459, "vy":-1.6931, "omega":-1.46622, "ax":-0.0895, "ay":-0.00765, "alpha":0.21264, "fx":[-1.08297,-1.48887,-1.67181,-1.26596], "fy":[-0.0062,0.17685,-0.22916,-0.41225]},
    {"t":3.58208, "x":7.54521, "y":4.08914, "heading":-2.03423, "vx":0.14346, "vy":-1.69331, "omega":-1.46043, "ax":-0.44229, "ay":-0.03588, "alpha":0.25317, "fx":[-6.45348,-6.9256,-7.16074,-6.68899], "fy":[-0.43328,-0.19471,-0.67118,-0.90998]},
    {"t":3.6093, "x":7.54895, "y":4.04304, "heading":-2.07398, "vx":0.13142, "vy":-1.69428, "omega":-1.45354, "ax":-1.96857, "ay":-0.12139, "alpha":0.24876, "fx":[-29.98258,-30.39438,-30.61234,-30.20169], "fy":[-1.75927,-1.47588,-1.97692,-2.26128]},
    {"t":3.63651, "x":7.5518, "y":3.99688, "heading":-2.11354, "vx":0.07785, "vy":-1.69759, "omega":-1.44677, "ax":-4.50849, "ay":-0.04349, "alpha":0.10465, "fx":[-69.32314,-69.40704,-69.45504,-69.37095], "fy":[-0.61283,-0.43463,-0.72568,-0.90443]},
    {"t":3.66373, "x":7.55224, "y":3.95066, "heading":-2.15291, "vx":-0.04486, "vy":-1.69877, "omega":-1.44392, "ax":-5.48314, "ay":0.38753, "alpha":0.04024, "fx":[-84.37778,-84.38481,-84.4013,-84.39419], "fy":[5.99318,6.06933,5.93569,5.85941]},
    {"t":3.69094, "x":7.54899, "y":3.90457, "heading":-2.19221, "vx":-0.19409, "vy":-1.68823, "omega":-1.44283, "ax":-5.70834, "ay":0.92708, "alpha":0.02105, "fx":[-87.85008,-87.84717,-87.86088,-87.86377], "fy":[14.28697,14.32455,14.25001,14.21237]},
    {"t":3.71816, "x":7.5416, "y":3.85897, "heading":-2.23148, "vx":-0.34945, "vy":-1.66299, "omega":-1.44226, "ax":-5.70141, "ay":1.48402, "alpha":0.01333, "fx":[-87.7445,-87.7402,-87.75331,-87.7576], "fy":[22.85373,22.87486,22.82651,22.80536]},
    {"t":3.74538, "x":7.52997, "y":3.81426, "heading":-2.27073, "vx":-0.50462, "vy":-1.6226, "omega":-1.44189, "ax":-5.58255, "ay":2.03528, "alpha":0.00946, "fx":[-85.91527,-85.91119,-85.92394,-85.92802], "fy":[31.33522,31.34799,31.3136,31.30081]},
    {"t":3.77259, "x":7.51417, "y":3.77085, "heading":-2.30997, "vx":-0.65655, "vy":-1.56721, "omega":-1.44164, "ax":-5.38691, "ay":2.57173, "alpha":0.00724, "fx":[-82.90403,-82.90055,-82.91301,-82.91649], "fy":[39.58979,39.59775,39.57187,39.5639]},
    {"t":3.79981, "x":7.49431, "y":3.72915, "heading":-2.34921, "vx":-0.80317, "vy":-1.49722, "omega":-1.44144, "ax":-5.10807, "ay":3.12014, "alpha":0.00583, "fx":[-78.61209,-78.60936,-78.62168,-78.62441], "fy":[48.02894,48.03374,48.01364,48.00884]},
    {"t":3.82702, "x":7.47056, "y":3.68956, "heading":-2.38844, "vx":-0.94219, "vy":-1.4123, "omega":-1.44128, "ax":-4.86938, "ay":3.46315, "alpha":0.00382, "fx":[-74.93969,-74.93799,-74.94702,-74.94872], "fy":[53.30538,53.30802,53.29538,53.29273]},
    {"t":3.84843, "x":7.44928, "y":3.66012, "heading":-2.41929, "vx":-1.0464, "vy":-1.33819, "omega":-1.4412, "ax":-4.55957, "ay":3.83942, "alpha":0.00252, "fx":[-70.17228,-70.17138,-70.17805,-70.17895], "fy":[59.09484,59.0961,59.08821,59.08695]},
    {"t":3.86983, "x":7.42584, "y":3.63236, "heading":-2.45013, "vx":-1.14398, "vy":-1.25602, "omega":-1.44114, "ax":-4.24172, "ay":4.15767, "alpha":0.00028, "fx":[-65.28285,-65.28278,-65.28359,-65.28366], "fy":[63.98992,63.99002,63.9892,63.98911]},
    {"t":3.89123, "x":7.40039, "y":3.60644, "heading":-2.48097, "vx":-1.23475, "vy":-1.16704, "omega":-1.44114, "ax":-3.89743, "ay":4.43869, "alpha":-0.00373, "fx":[-59.98984,-59.99032,-59.97882,-59.97834], "fy":[68.3101,68.30925,68.31933,68.32017]},
    {"t":3.91263, "x":7.37307, "y":3.58248, "heading":-2.51181, "vx":-1.31816, "vy":-1.07205, "omega":-1.44122, "ax":-3.52526, "ay":4.67278, "alpha":-0.0113, "fx":[-54.27484,-54.27463,-54.23791,-54.23814], "fy":[71.9045,71.90294,71.93061,71.93216]},
    {"t":3.93403, "x":7.34405, "y":3.5606, "heading":-2.54266, "vx":-1.39361, "vy":-0.97205, "omega":-1.44146, "ax":-3.12198, "ay":4.83793, "alpha":-0.02675, "fx":[-48.09698,-48.09202,-48.00208,-48.00714], "fy":[74.43155,74.42887,74.48706,74.48968]},
    {"t":3.95543, "x":7.31351, "y":3.54091, "heading":-2.5735, "vx":-1.46042, "vy":-0.86851, "omega":-1.44203, "ax":-2.67709, "ay":4.88123, "alpha":-0.06211, "fx":[-41.31895,-41.29599,-41.08556,-41.10908], "fy":[75.07198,75.06272,75.17957,75.18856]},
    {"t":3.97683, "x":7.28165, "y":3.52344, "heading":-2.60437, "vx":-1.51771, "vy":-0.76405, "omega":-1.44336, "ax":-2.15916, "ay":4.65644, "alpha":-0.15662, "fx":[-33.52882,-33.43978,-32.93175,-33.02391], "fy":[71.57232,71.51464,71.76033,71.81682]},
    {"t":3.99823, "x":7.24867, "y":3.50816, "heading":-2.63525, "vx":-1.56392, "vy":-0.6644, "omega":-1.44671, "ax":-1.49093, "ay":3.77389, "alpha":-0.44636, "fx":[-23.73136,-23.38949,-22.15324,-22.51174], "fy":[58.00983,57.59967,58.15928,58.56314]},
    {"t":4.01963, "x":7.21486, "y":3.4948, "heading":-2.66622, "vx":-1.59583, "vy":-0.58363, "omega":-1.45627, "ax":-0.70682, "ay":2.01609, "alpha":-1.0876, "fx":[-12.51445,-11.54775,-9.22336,-10.22821], "fy":[31.35731,29.60207,30.71146,32.44586]},
    {"t":4.04103, "x":7.18055, "y":3.48277, "heading":-2.69738, "vx":-1.61095, "vy":-0.54048, "omega":-1.47954, "ax":-0.23529, "ay":0.71241, "alpha":-1.58922, "fx":[-5.8529,-4.44541,-1.37699,-2.81002], "fy":[11.72565,8.76322,10.21131,13.1579]},
    {"t":4.06244, "x":7.14602, "y":3.47137, "heading":-2.72904, "vx":-1.61599, "vy":-0.52524, "omega":-1.51355, "ax":-0.07257, "ay":0.22441, "alpha":-1.9089, "fx":[-3.74878,-2.15319,1.5208,-0.08655], "fy":[4.48151,0.82206,2.42942,6.08228]},
    {"t":4.08384, "x":7.11142, "y":3.46018, "heading":-2.76144, "vx":-1.61754, "vy":-0.52044, "omega":-1.55441, "ax":-0.02238, "ay":0.06967, "alpha":-2.23308, "fx":[-3.38231,-1.64982,2.69596,0.95831], "fy":[2.37615,-1.96695,-0.2303,4.11031]},
    {"t":4.10524, "x":7.07679, "y":3.44906, "heading":-2.7947, "vx":-1.61802, "vy":-0.51894, "omega":-1.6022, "ax":-0.00693, "ay":0.0216, "alpha":-2.60362, "fx":[-3.59667,-1.74415,3.38462,1.52987], "fy":[1.96962,-3.15834,-1.30421,3.82285]},
    {"t":4.12664, "x":7.04217, "y":3.43796, "heading":-2.82899, "vx":-1.61817, "vy":-0.51848, "omega":-1.65792, "ax":-0.00215, "ay":0.00671, "alpha":-3.03329, "fx":[-4.03174,-2.07873,3.96607,2.01209], "fy":[2.14873,-3.89573,-1.94207,4.10207]},
    {"t":4.14804, "x":7.00753, "y":3.42686, "heading":-2.86447, "vx":-1.61821, "vy":-0.51834, "omega":-1.72283, "ax":-0.00068, "ay":0.00211, "alpha":-3.53269, "fx":[-4.58016,-2.5564,4.55953,2.53534], "fy":[2.57844,-4.53733,-2.5133,4.60237]},
    {"t":4.16944, "x":6.9729, "y":3.41577, "heading":-2.90134, "vx":-1.61823, "vy":-0.51829, "omega":-1.79843, "ax":-0.00024, "ay":0.00076, "alpha":-4.1137, "fx":[-5.21224,-3.16253,5.20485,3.15492], "fy":[3.17045,-5.19683,-3.147,5.22025]},
    {"t":4.19084, "x":6.93827, "y":3.40468, "heading":-2.93983, "vx":-1.61823, "vy":-0.51828, "omega":-1.88647, "ax":-0.00018, "ay":0.00057, "alpha":-4.79016, "fx":[-5.92176,-3.91165,5.91627,3.90594], "fy":[3.91756,-5.91026,-3.90003,5.92776]},
    {"t":4.21224, "x":6.90364, "y":3.39359, "heading":-2.9802, "vx":-1.61824, "vy":-0.51826, "omega":-1.98898, "ax":-0.00039, "ay":0.00123, "alpha":-5.5782, "fx":[-6.70934,-4.83256,6.69752,4.82011], "fy":[4.84531,-6.68447,-4.80736,6.7224]},
    {"t":4.23364, "x":6.86901, "y":3.3825, "heading":-3.02277, "vx":-1.61825, "vy":-0.51824, "omega":-2.10836, "ax":-0.0012, "ay":0.00373, "alpha":-6.49665, "fx":[-7.57864,-5.96717,7.54313,5.92907], "fy":[6.00555,-7.50335,-5.89067,7.61841]},
    {"t":4.25504, "x":6.83438, "y":3.37141, "heading":-3.06789, "vx":-1.61827, "vy":-0.51816, "omega":-2.2474, "ax":-0.00377, "ay":0.01177, "alpha":-7.56732, "fx":[-8.54071,-7.37932,8.43025,7.25792], "fy":[7.49919,-8.3039,-7.13787,8.66702]},
    {"t":4.27644, "x":6.79974, "y":3.36032, "heading":-3.11599, "vx":-1.61835, "vy":-0.51791, "omega":-2.40935, "ax":-0.01184, "ay":0.03702, "alpha":-8.81498, "fx":[-9.63405,-9.18472,9.29261,8.79752], "fy":[9.55678,-8.89033,-8.42335,10.03584]},
    {"t":4.29785, "x":6.76511, "y":3.34924, "heading":3.11564, "vx":-1.61861, "vy":-0.51711, "omega":-2.59799, "ax":-0.0368, "ay":0.11549, "alpha":-10.26265, "fx":[-10.98396,-11.64014,9.94482,10.41379], "fy":[12.77501,-8.66691,-9.25513,12.25719]},
    {"t":4.31925, "x":6.73046, "y":3.3382, "heading":3.06004, "vx":-1.61939, "vy":-0.51464, "omega":-2.81762, "ax":-0.11202, "ay":0.35538, "alpha":-11.87771, "fx":[-12.93333,-15.38071,9.8528,11.56503], "fy":[18.72267,-5.81062,-7.96615,16.93263]},
    {"t":4.34065, "x":6.69577, "y":3.32727, "heading":2.99974, "vx":-1.62179, "vy":-0.50704, "omega":-3.07182, "ax":-0.32194, "ay":1.05554, "alpha":-13.07109, "fx":[-16.03778,-21.66295,7.36178,10.51949], "fy":[30.76546,5.06157,1.02296,28.13185]},
    {"t":4.36205, "x":6.66099, "y":3.31666, "heading":2.934, "vx":-1.62868, "vy":-0.48445, "omega":-3.35155, "ax":-0.74428, "ay":2.67275, "alpha":-10.74476, "fx":[-19.4843,-28.96309,-1.49464,4.12185], "fy":[50.94146,32.83787,30.88843,49.87459]},
    {"t":4.38345, "x":6.62597, "y":3.30691, "heading":2.86227, "vx":-1.64461, "vy":-0.42725, "omega":-3.5815, "ax":-1.00912, "ay":4.39543, "alpha":-5.59295, "fx":[-19.4567,-27.78232,-10.76492,-4.12041], "fy":[70.47714,63.6354,65.27678,71.20637]},
    {"t":4.40485, "x":6.59054, "y":3.29877, "heading":2.78562, "vx":-1.66621, "vy":-0.33318, "omega":-3.70119, "ax":-0.86659, "ay":5.24579, "alpha":-2.9243, "fx":[-15.35758,-20.76236,-11.03256,-6.19759], "fy":[81.44211,79.14285,80.28157,82.0797]},
    {"t":4.42625, "x":6.55468, "y":3.29284, "heading":2.70642, "vx":-1.68475, "vy":-0.22092, "omega":-3.76378, "ax":-0.53319, "ay":5.61962, "alpha":-1.77654, "fx":[-9.42364,-13.01148,-6.87023,-3.51929], "fy":[86.73864,85.89944,86.35193,86.97017]},
    {"t":4.44765, "x":6.51851, "y":3.2894, "heading":2.62587, "vx":-1.69616, "vy":-0.10065, "omega":-3.8018, "ax":-0.1297, "ay":5.79382, "alpha":-1.21369, "fx":[-2.81678,-5.37656,-1.11566,1.32423], "fy":[89.31136,89.03504,89.08446,89.25392]},
    {"t":4.46905, "x":6.48218, "y":3.28857, "heading":2.54451, "vx":-1.69894, "vy":0.02334, "omega":-3.82777, "ax":0.34438, "ay":5.86366, "alpha":-0.89894, "fx":[4.6884,2.77015,5.94819,7.79426], "fy":[90.36308,90.36248,90.1572,90.10151]},
    {"t":4.49045, "x":6.4459, "y":3.29041, "heading":2.46259, "vx":-1.69157, "vy":0.14883, "omega":-3.84701, "ax":0.67093, "ay":5.82802, "alpha":-0.7042, "fx":[9.90051,8.34682,10.7727,12.28434], "fy":[89.81076,89.90335,89.60089,89.47502]},
    {"t":4.51057, "x":6.41201, "y":3.29459, "heading":2.38522, "vx":-1.67807, "vy":0.26604, "omega":-3.86117, "ax":1.10018, "ay":5.68712, "alpha":-0.76254, "fx":[16.49566,14.83624,17.39488,19.00381], "fy":[87.71077,87.90415,87.36367,87.13712]},
    {"t":4.53068, "x":6.37848, "y":3.30109, "heading":2.30756, "vx":-1.65595, "vy":0.38042, "omega":-3.87651, "ax":1.44968, "ay":5.47037, "alpha":-0.78539, "fx":[21.91723,20.22377,22.73171,24.37407], "fy":[84.44826,84.70557,83.95204,83.66604]},
    {"t":4.55079, "x":6.34547, "y":3.30984, "heading":2.22959, "vx":-1.62679, "vy":0.49044, "omega":-3.8923, "ax":1.71951, "ay":5.11076, "alpha":-0.6478, "fx":[26.21033,24.84064,26.73399,28.07317], "fy":[78.94858,79.15873,78.37475,78.1511]},
    {"t":4.5709, "x":6.3131, "y":3.32074, "heading":2.15131, "vx":-1.59221, "vy":0.59323, "omega":-3.90533, "ax":1.80204, "ay":4.44778, "alpha":0.16636, "fx":[27.76852,28.10735,27.7017,27.36146], "fy":[68.34526,68.3209,68.56411,68.58819]},
    {"t":4.59101, "x":6.28144, "y":3.33357, "heading":2.07277, "vx":-1.55596, "vy":0.68269, "omega":-3.90199, "ax":1.47131, "ay":3.17369, "alpha":3.59961, "fx":[22.19997,29.19902,23.19386,15.9852], "fy":[45.16021,46.42375,52.42129,51.3765]},
    {"t":4.61113, "x":6.25045, "y":3.34795, "heading":1.99429, "vx":-1.52637, "vy":0.74652, "omega":-3.82959, "ax":0.7708, "ay":1.53637, "alpha":11.43639, "fx":[6.45359,28.88423,17.01587,-4.90071], "fy":[8.16795,17.63788,37.7441,31.03369]},
    {"t":4.63124, "x":6.21991, "y":3.36327, "heading":1.91727, "vx":-1.51087, "vy":0.77742, "omega":-3.59958, "ax":0.33723, "ay":0.64851, "alpha":18.68178, "fx":[-6.77329,30.86338,16.41361,-19.74282], "fy":[-15.68863,-1.04755,33.87157,22.78861]},
    {"t":4.65135, "x":6.18959, "y":3.37904, "heading":1.84487, "vx":-1.50409, "vy":0.79046, "omega":-3.22385, "ax":0.23876, "ay":0.45101, "alpha":24.22243, "fx":[-14.4051,35.68617,20.5734,-27.15553], "fy":[-25.19144,-9.67979,37.08912,25.54761]},
    {"t":4.67146, "x":6.15938, "y":3.39503, "heading":1.78003, "vx":-1.49929, "vy":0.79953, "omega":-2.73668, "ax":0.34977, "ay":0.64904, "alpha":28.55566, "fx":[-19.01603,42.56086,26.95716,-28.96882], "fy":[-26.96466,-11.29828,43.33256,34.88693]},
    {"t":4.69158, "x":6.1293, "y":3.41124, "heading":1.72499, "vx":-1.49225, "vy":0.81258, "omega":-2.16237, "ax":0.68379, "ay":1.23105, "alpha":30.56491, "fx":[-19.57318,51.61239,33.93828,-23.8812], "fy":[-19.62192,-4.50859,50.8752,49.04218]},
    {"t":4.71169, "x":6.09943, "y":3.42783, "heading":1.6815, "vx":-1.4785, "vy":0.83734, "omega":-1.54764, "ax":1.39096, "ay":2.36529, "alpha":26.0947, "fx":[-6.21499,61.01519,40.62442,-9.79325], "fy":[10.03528,12.76696,58.28011,64.53189]},
    {"t":4.7318, "x":6.06997, "y":3.44515, "heading":1.65038, "vx":-1.45052, "vy":0.88491, "omega":-1.02282, "ax":2.37467, "ay":3.67413, "alpha":15.4414, "fx":[24.86937,65.35779,46.1229,9.84155], "fy":[52.02707,34.82546,64.28623,75.05126]},
    {"t":4.75191, "x":6.04128, "y":3.46369, "heading":1.62981, "vx":-1.40276, "vy":0.95881, "omega":-0.71226, "ax":3.06993, "ay":4.20551, "alpha":9.18949, "fx":[43.41549,66.05811,51.35919,28.16133], "fy":[64.80209,49.11708,67.09574,77.88836]},
    {"t":4.77202, "x":6.01369, "y":3.48382, "heading":1.61548, "vx":-1.34102, "vy":1.04339, "omega":-0.52744, "ax":3.56475, "ay":4.28036, "alpha":6.02204, "fx":[53.76315,67.27268,56.55707,41.86376], "fy":[66.0374,54.61912,66.86817,75.98713]},
    {"t":4.79214, "x":5.98744, "y":3.50567, "heading":1.60487, "vx":-1.26933, "vy":1.12948, "omega":-0.40632, "ax":3.96418, "ay":4.15826, "alpha":4.2799, "fx":[60.9899,69.53663,61.55541,51.96446], "fy":[63.76833,55.38294,64.72921,72.11401]},
    {"t":4.81225, "x":5.96271, "y":3.52923, "heading":1.5967, "vx":-1.1896, "vy":1.21311, "omega":-0.32024, "ax":4.30924, "ay":3.93944, "alpha":3.23814, "fx":[66.77195,72.40186,66.28318,59.83268], "fy":[60.04749,53.69744,61.40989,67.36885]},
    {"t":4.83236, "x":5.93966, "y":3.55443, "heading":1.59026, "vx":-1.10293, "vy":1.29234, "omega":-0.25512, "ax":4.6157, "ay":3.66424, "alpha":2.5685, "fx":[71.69512,75.49027,70.69741,66.2732], "fy":[55.53433,50.61079,57.30342,62.13266]},
    {"t":4.85247, "x":5.91841, "y":3.58116, "heading":1.58513, "vx":-1.0101, "vy":1.36604, "omega":-0.20346, "ax":4.88977, "ay":3.35094, "alpha":2.11203, "fx":[75.98763,78.56702,74.76646,71.70776], "fy":[50.49495,46.62643,52.62419,56.54838]},
    {"t":4.87259, "x":5.89908, "y":3.60931, "heading":1.58104, "vx":-0.91175, "vy":1.43343, "omega":-0.16098, "ax":5.1339, "ay":3.00905, "alpha":1.78591, "fx":[79.74545,81.48899,78.46533,76.35826], "fy":[45.05945,42.00945,47.49743,50.6796]},
    {"t":4.8927, "x":5.88178, "y":3.63875, "heading":1.5778, "vx":-0.8085, "vy":1.49395, "omega":-0.12506, "ax":5.34892, "ay":2.64402, "alpha":1.54396, "fx":[83.01045,84.16596,81.77384,80.34521], "fy":[39.30106,36.91162,42.00114,44.56004]},
    {"t":4.91281, "x":5.8666, "y":3.66933, "heading":1.57528, "vx":-0.70092, "vy":1.54713, "omega":-0.09401, "ax":5.53493, "ay":2.2593, "alpha":1.35889, "fx":[85.79948,86.53733,84.67451,83.73509], "fy":[33.2655,31.42628,36.18665,38.21055]},
    {"t":4.93292, "x":5.85363, "y":3.7009, "heading":1.57339, "vx":-0.5896, "vy":1.59257, "omega":-0.06668, "ax":5.69065, "ay":1.85993, "alpha":1.21376, "fx":[88.10232,88.5466,87.13635,86.5477], "fy":[27.02786,25.65633,30.13014,31.68824]},
    {"t":4.95303, "x":5.84292, "y":3.73331, "heading":1.57205, "vx":-0.47515, "vy":1.62997, "omega":-0.04227, "ax":5.81087, "ay":1.46808, "alpha":1.09773, "fx":[89.8484,90.09842,89.06839,88.71897], "fy":[20.9366,19.95512,24.1634,25.32407]},
    {"t":4.97315, "x":5.83454, "y":3.76639, "heading":1.5712, "vx":-0.35828, "vy":1.6595, "omega":-0.02019, "ax":5.88514, "ay":1.16093, "alpha":1.00384, "fx":[90.89983,91.0439,90.28763,90.0752], "fy":[16.20688,15.50205,19.44614,20.31508]},
    {"t":4.99326, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.23992, "vy":1.68285, "omega":0.0, "ax":3.24727, "ay":5.06517, "alpha":0.0, "fx":[49.97789,49.97789,49.97789,49.97788], "fy":[77.95669,77.95669,77.95669,77.9567]},
    {"t":5.02459, "x":5.8226, "y":3.85521, "heading":1.5708, "vx":-0.13817, "vy":1.84155, "omega":0.0, "ax":2.60607, "ay":5.41962, "alpha":0.0, "fx":[40.10933,40.10933,40.10933,40.10933], "fy":[83.41187,83.41187,83.41187,83.41187]},
    {"t":5.05592, "x":5.81955, "y":3.91558, "heading":1.5708, "vx":-0.05652, "vy":2.01137, "omega":0.0, "ax":1.56502, "ay":5.80208, "alpha":0.0, "fx":[24.08675,24.08675,24.08675,24.08675], "fy":[89.29821,89.29821,89.29821,89.29821]},
    {"t":5.08726, "x":5.81855, "y":3.98144, "heading":1.5708, "vx":-0.00748, "vy":2.19316, "omega":0.0, "ax":0.65221, "ay":5.96895, "alpha":0.0, "fx":[10.03806,10.03806,10.03806,10.03806], "fy":[91.86656,91.86656,91.86656,91.86656]},
    {"t":5.11859, "x":5.81863, "y":4.05309, "heading":1.5708, "vx":0.01295, "vy":2.38018, "omega":0.0, "ax":0.42204, "ay":5.98297, "alpha":0.0, "fx":[6.49556,6.49556,6.49556,6.49556], "fy":[92.08234,92.08234,92.08234,92.08234]},
    {"t":5.14992, "x":5.81925, "y":4.13061, "heading":1.5708, "vx":0.02618, "vy":2.56764, "omega":0.0, "ax":0.36692, "ay":5.9756, "alpha":0.0, "fx":[5.64715,5.64715,5.64715,5.64715], "fy":[91.96886,91.96886,91.96886,91.96886]},
    {"t":5.18125, "x":5.82025, "y":4.21399, "heading":1.5708, "vx":0.03768, "vy":2.75488, "omega":0.0, "ax":0.34534, "ay":5.95474, "alpha":0.0, "fx":[5.31504,5.31504,5.31504,5.31504], "fy":[91.64782,91.64782,91.64782,91.64782]},
    {"t":5.21259, "x":5.8216, "y":4.30323, "heading":1.5708, "vx":0.0485, "vy":2.94145, "omega":0.0, "ax":0.35663, "ay":5.88637, "alpha":0.0, "fx":[5.48877,5.48877,5.48877,5.48877], "fy":[90.59558,90.59558,90.59558,90.59558]},
    {"t":5.24392, "x":5.82329, "y":4.39828, "heading":1.5708, "vx":0.05967, "vy":3.12589, "omega":0.0, "ax":0.82445, "ay":-3.53037, "alpha":0.0, "fx":[12.6889,12.6889,12.6889,12.6889], "fy":[-54.335,-54.335,-54.335,-54.335]},
    {"t":5.27525, "x":5.82556, "y":4.49449, "heading":1.5708, "vx":0.0855, "vy":3.01527, "omega":0.0, "ax":-0.2069, "ay":-5.90344, "alpha":0.0, "fx":[-3.18434,-3.18434,-3.18434,-3.18434], "fy":[-90.8582,-90.8582,-90.8582,-90.8582]},
    {"t":5.30658, "x":5.82814, "y":4.58607, "heading":1.5708, "vx":0.07902, "vy":2.8303, "omega":0.0, "ax":-0.23653, "ay":-5.96254, "alpha":0.0, "fx":[-3.64038,-3.64038,-3.64038,-3.64038], "fy":[-91.76791,-91.76791,-91.76791,-91.76791]},
    {"t":5.33792, "x":5.8305, "y":4.67183, "heading":1.5708, "vx":0.07161, "vy":2.64348, "omega":0.0, "ax":-0.24783, "ay":-5.98282, "alpha":0.0, "fx":[-3.81432,-3.81432,-3.81432,-3.81432], "fy":[-92.07993,-92.07993,-92.07993,-92.07993]},
    {"t":5.36925, "x":5.83262, "y":4.75172, "heading":1.5708, "vx":0.06384, "vy":2.45602, "omega":0.0, "ax":-0.25685, "ay":-5.99293, "alpha":0.0, "fx":[-3.95313,-3.95313,-3.95313,-3.95313], "fy":[-92.23559,-92.23559,-92.23559,-92.23559]},
    {"t":5.40058, "x":5.8345, "y":4.82573, "heading":1.5708, "vx":0.05579, "vy":2.26825, "omega":0.0, "ax":-0.26767, "ay":-5.99879, "alpha":0.0, "fx":[-4.11967,-4.11967,-4.11967,-4.11967], "fy":[-92.32585,-92.32585,-92.32585,-92.32585]},
    {"t":5.43192, "x":5.83611, "y":4.89385, "heading":1.5708, "vx":0.04741, "vy":2.08029, "omega":0.0, "ax":-0.2835, "ay":-6.00231, "alpha":0.0, "fx":[-4.3632,-4.3632,-4.3632,-4.3632], "fy":[-92.37999,-92.37999,-92.37999,-92.37999]},
    {"t":5.46325, "x":5.83746, "y":4.95609, "heading":1.5708, "vx":0.03853, "vy":1.89222, "omega":0.0, "ax":-0.3117, "ay":-6.00396, "alpha":0.0, "fx":[-4.79723,-4.79723,-4.79723,-4.79723], "fy":[-92.40529,-92.40529,-92.40529,-92.40529]},
    {"t":5.49458, "x":5.83852, "y":5.01243, "heading":1.5708, "vx":0.02876, "vy":1.7041, "omega":0.0, "ax":-1.88609, "ay":-5.71176, "alpha":0.0, "fx":[-29.02824,-29.02824,-29.02824,-29.02824], "fy":[-87.90821,-87.90821,-87.90821,-87.90821]},
    {"t":5.52591, "x":5.83849, "y":5.06302, "heading":1.5708, "vx":-0.03034, "vy":1.52514, "omega":0.0, "ax":-3.884, "ay":-4.59873, "alpha":0.0, "fx":[-59.77761,-59.77761,-59.77761,-59.77761], "fy":[-70.77785,-70.77785,-70.77785,-70.77785]},
    {"t":5.55725, "x":5.83563, "y":5.10855, "heading":1.5708, "vx":-0.15203, "vy":1.38105, "omega":0.0, "ax":-4.78216, "ay":-3.66088, "alpha":0.00026, "fx":[-73.60083,-73.60043,-73.60095,-73.60135], "fy":[-56.34379,-56.34431,-56.34362,-56.3431]},
    {"t":5.58858, "x":5.82852, "y":5.15002, "heading":1.5708, "vx":-0.30187, "vy":1.26634, "omega":0.00001, "ax":-4.44038, "ay":-2.06453, "alpha":27.08619, "fx":[-72.28085,-18.48028,-89.99658,-92.60523], "fy":[-58.02787,-90.76151,18.56792,3.12315]},
    {"t":5.60374, "x":5.82343, "y":5.16899, "heading":1.5708, "vx":-0.36921, "vy":1.23504, "omega":0.41076, "ax":-4.51986, "ay":-2.23913, "alpha":25.0431, "fx":[-72.59132,-21.45771,-91.57327,-92.63363], "fy":[-57.62476,-90.08987,8.2828,1.58419]},
    {"t":5.61891, "x":5.81732, "y":5.18746, "heading":1.57703, "vx":-0.43775, "vy":1.20108, "omega":0.79053, "ax":-4.58132, "ay":-2.38036, "alpha":23.38154, "fx":[-72.78974,-24.60502,-92.01018,-92.63479], "fy":[-57.35739,-89.26467,0.43435,-0.35423]},
    {"t":5.63407, "x":5.81015, "y":5.2054, "heading":1.58901, "vx":-0.50722, "vy":1.16498, "omega":1.1451, "ax":-4.63748, "ay":-2.49546, "alpha":21.90878, "fx":[-72.91794,-28.08975,-91.90581,-92.5835], "fy":[-57.17498,-88.20979,-5.55659,-2.6862]},
    {"t":5.64924, "x":5.80193, "y":5.22278, "heading":1.60638, "vx":-0.57755, "vy":1.12714, "omega":1.47734, "ax":-4.69638, "ay":-2.59216, "alpha":20.45595, "fx":[-73.02294,-32.10267,-91.54787,-92.44918], "fy":[-57.01784,-86.80547,-10.34039,-5.41706]},
    {"t":5.6644, "x":5.79263, "y":5.23958, "heading":1.62878, "vx":-0.64877, "vy":1.08783, "omega":1.78755, "ax":-4.76347, "ay":-2.67525, "alpha":18.8778, "fx":[-73.1633,-36.85718,-91.03859,-92.19384], "fy":[-56.80989,-84.86675,-14.4554,-8.56425]},
    {"t":5.67957, "x":5.78224, "y":5.25577, "heading":1.65589, "vx":-0.721, "vy":1.04726, "omega":2.07383, "ax":-4.84289, "ay":-2.74558, "alpha":17.04029, "fx":[-73.41721,-42.57052,-90.38645,-91.76857], "fy":[-56.44715,-82.11493,-18.30338,-12.16033]},
    {"t":5.69473, "x":5.77075, "y":5.27133, "heading":1.68734, "vx":-0.79445, "vy":1.00563, "omega":2.33224, "ax":-4.93739, "ay":-2.79975, "alpha":14.8148, "fx":[-73.89386,-49.40666,-89.55284,-91.10708], "fy":[-55.77833,-78.15194,-22.1712,-16.25939]},
    {"t":5.7099, "x":5.75813, "y":5.28626, "heading":1.72271, "vx":-0.86932, "vy":0.96317, "omega":2.5569, "ax":-5.04674, "ay":-2.83041, "alpha":12.08757, "fx":[-74.74966,-57.35652,-88.47222,-90.11352], "fy":[-54.56919,-72.47267,-26.2571,-20.94918]},
    {"t":5.72506, "x":5.74437, "y":5.30054, "heading":1.76148, "vx":-0.94585, "vy":0.92025, "omega":2.7402, "ax":-5.16493, "ay":-2.82776, "alpha":8.78609, "fx":[-76.21019,-66.06065,-87.06004,-88.63756], "fy":[-52.4318,-64.58913,-30.69042,-26.37402]},
    {"t":5.74023, "x":5.72943, "y":5.31417, "heading":1.80304, "vx":-1.02418, "vy":0.87736, "omega":2.87344, "ax":-5.27781, "ay":-2.78303, "alpha":4.89593, "fx":[-78.59178,-74.6897,-85.21632,-86.41989], "fy":[-48.67433,-54.33581,-35.54342,-32.77775]},
    {"t":5.75539, "x":5.7133, "y":5.32716, "heading":1.84661, "vx":-1.10421, "vy":0.83516, "omega":2.94769, "ax":-5.36345, "ay":-2.69032, "alpha":0.38078, "fx":[-82.27302,-82.12443,-82.8298,-82.96265], "fy":[-41.96629,-42.23953,-40.83558,-40.58265]},
    {"t":5.77055, "x":5.69593, "y":5.33951, "heading":1.89131, "vx":-1.18555, "vy":0.79436, "omega":2.95346, "ax":-5.3901, "ay":-2.53746, "alpha":-5.12194, "fx":[-87.34938,-87.50036,-79.7861,-77.19482], "fy":[-29.62195,-29.54426,-46.53132,-50.516]},
    {"t":5.78572, "x":5.67734, "y":5.35127, "heading":1.9361, "vx":-1.26729, "vy":0.75588, "omega":2.87579, "ax":-5.2795, "ay":-2.28403, "alpha":-12.85367, "fx":[-91.82601,-90.66547,-75.9837,-66.54646], "fy":[-6.7439,-17.66209,-52.53366,-63.67212]},
    {"t":5.80088, "x":5.65751, "y":5.36247, "heading":1.97971, "vx":-1.34735, "vy":0.72125, "omega":2.68087, "ax":-4.79287, "ay":-1.89709, "alpha":-24.88127, "fx":[-87.00261,-92.08779,-71.35873,-44.61387], "fy":[29.72234,-7.51427,-58.68035,-80.31785]},
    {"t":5.81605, "x":5.63653, "y":5.37318, "heading":2.02036, "vx":-1.42003, "vy":0.69248, "omega":2.30355, "ax":-3.64573, "ay":-1.46888, "alpha":-40.44944, "fx":[-64.78756,-92.41831,-65.92911,-1.30672], "fy":[65.28498,0.68123,-64.73767,-91.65698]},
    {"t":5.83121, "x":5.61457, "y":5.38352, "heading":2.0553, "vx":-1.47532, "vy":0.6702, "omega":1.69015, "ax":-2.30369, "ay":-0.92802, "alpha":-52.88613, "fx":[-38.76566,-92.16411,-59.8907,48.9988], "fy":[83.57803,7.2315,-70.37802,-77.56337]},
    {"t":5.84638, "x":5.59194, "y":5.39357, "heading":2.08093, "vx":-1.51025, "vy":0.65613, "omega":0.88815, "ax":-1.45495, "ay":-0.40526, "alpha":-58.56678, "fx":[-19.79131,-91.59103,-53.68803,75.49931], "fy":[90.12612,12.7336,-75.23441,-52.57405]},
    {"t":5.86154, "x":5.56887, "y":5.40348, "heading":2.0944, "vx":-1.53232, "vy":0.64998, "omega":0.0, "ax":-5.932, "ay":-0.8176, "alpha":-0.00006, "fx":[-91.29792,-91.29791,-91.29788,-91.29789], "fy":[-12.58337,-12.58346,-12.58368,-12.58359]},
    {"t":5.89686, "x":5.51105, "y":5.42592, "heading":2.0944, "vx":-1.74182, "vy":0.62111, "omega":0.0, "ax":-5.28049, "ay":-2.67036, "alpha":0.0, "fx":[-81.27054,-81.27054,-81.27054,-81.27054], "fy":[-41.09873,-41.09873,-41.09873,-41.09873]},
    {"t":5.93218, "x":5.44624, "y":5.44619, "heading":2.0944, "vx":-1.92831, "vy":0.5268, "omega":0.0, "ax":-1.22646, "ay":-5.5087, "alpha":0.0, "fx":[-18.87616,-18.87616,-18.87616,-18.87616], "fy":[-84.78287,-84.78287,-84.78287,-84.78287]},
    {"t":5.96749, "x":5.37737, "y":5.46136, "heading":2.0944, "vx":-1.97163, "vy":0.33225, "omega":0.0, "ax":-0.58759, "ay":-4.65595, "alpha":0.0, "fx":[-9.04338,-9.04338,-9.04338,-9.04338], "fy":[-71.65854,-71.65854,-71.65854,-71.65854]},
    {"t":6.00281, "x":5.30737, "y":5.47019, "heading":2.0944, "vx":-1.99238, "vy":0.16781, "omega":0.0, "ax":-0.11688, "ay":-1.68883, "alpha":0.0, "fx":[-1.79889,-1.79889,-1.79889,-1.79889], "fy":[-25.99231,-25.99231,-25.99231,-25.99231]},
    {"t":6.03813, "x":5.23694, "y":5.47507, "heading":2.0944, "vx":-1.99651, "vy":0.10817, "omega":0.0, "ax":-0.01384, "ay":-0.26713, "alpha":0.0, "fx":[-0.21303,-0.21303,-0.21303,-0.21303], "fy":[-4.11137,-4.11137,-4.11137,-4.11137]},
    {"t":6.07345, "x":5.16642, "y":5.47872, "heading":2.0944, "vx":-1.99699, "vy":0.09873, "omega":0.0, "ax":-0.00191, "ay":-0.03899, "alpha":0.0, "fx":[-0.02946,-0.02946,-0.02946,-0.02946], "fy":[-0.60008,-0.60008,-0.60008,-0.60008]},
    {"t":6.10876, "x":5.09589, "y":5.48218, "heading":2.0944, "vx":-1.99706, "vy":0.09735, "omega":0.0, "ax":-0.00028, "ay":-0.00568, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[-0.08741,-0.08741,-0.08741,-0.08741]},
    {"t":6.14408, "x":5.02535, "y":5.48562, "heading":2.0944, "vx":-1.99707, "vy":0.09715, "omega":0.0, "ax":-0.00004, "ay":-0.00083, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.01273,-0.01273,-0.01273,-0.01273]},
    {"t":6.1794, "x":4.95482, "y":5.48905, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":-0.00001, "ay":-0.00012, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":6.21472, "x":4.88429, "y":5.49248, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.25003, "x":4.81376, "y":5.49591, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.28535, "x":4.74323, "y":5.49934, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.32067, "x":4.6727, "y":5.50277, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35599, "x":4.60217, "y":5.5062, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3913, "x":4.53164, "y":5.50963, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.42662, "x":4.4611, "y":5.51306, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00008]},
    {"t":6.46194, "x":4.39057, "y":5.51649, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00059,0.0006,0.0006,0.00059]},
    {"t":6.49725, "x":4.32004, "y":5.51992, "heading":2.0944, "vx":-1.99707, "vy":0.09712, "omega":0.0, "ax":0.00001, "ay":0.00027, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00408,0.00409,0.00408,0.00408]},
    {"t":6.53257, "x":4.24951, "y":5.52335, "heading":2.0944, "vx":-1.99707, "vy":0.09713, "omega":0.0, "ax":0.00009, "ay":0.00182, "alpha":0.0, "fx":[0.00137,0.00136,0.00136,0.00136], "fy":[0.02803,0.02804,0.02803,0.02803]},
    {"t":6.56789, "x":4.17898, "y":5.52678, "heading":2.0944, "vx":-1.99707, "vy":0.09719, "omega":0.0, "ax":0.00061, "ay":0.01251, "alpha":0.0, "fx":[0.00939,0.00939,0.00938,0.00939], "fy":[0.19247,0.19247,0.19247,0.19246]},
    {"t":6.60321, "x":4.10845, "y":5.53022, "heading":2.0944, "vx":-1.99705, "vy":0.09764, "omega":0.0, "ax":0.00426, "ay":0.08584, "alpha":0.0, "fx":[0.06559,0.06559,0.06558,0.06559], "fy":[1.32111,1.32111,1.32111,1.32111]},
    {"t":6.63852, "x":4.03792, "y":5.53372, "heading":2.0944, "vx":-1.9969, "vy":0.10067, "omega":0.0, "ax":0.02182, "ay":0.58419, "alpha":0.0, "fx":[0.3359,0.3359,0.3359,0.3359], "fy":[8.99115,8.99115,8.99115,8.99115]},
    {"t":6.67384, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-1.99613, "vy":0.1213, "omega":0.0, "ax":-5.98627, "ay":0.38215, "alpha":0.0, "fx":[-92.13315,-92.13316,-92.13316,-92.13316], "fy":[5.88153,5.88153,5.88152,5.88153]},
    {"t":6.70727, "x":3.89733, "y":5.54191, "heading":2.0944, "vx":-2.19624, "vy":0.13407, "omega":0.0, "ax":-5.97068, "ay":0.37622, "alpha":0.0, "fx":[-91.89316,-91.89316,-91.89316,-91.89316], "fy":[5.79023,5.79023,5.79023,5.79023]},
    {"t":6.7407, "x":3.82058, "y":5.5466, "heading":2.0944, "vx":-2.39584, "vy":0.14665, "omega":0.0, "ax":-5.92398, "ay":0.35853, "alpha":0.0, "fx":[-91.17438,-91.17438,-91.17438,-91.17438], "fy":[5.51807,5.51807,5.51807,5.51807]},
    {"t":6.77413, "x":3.73718, "y":5.55171, "heading":2.0944, "vx":-2.59388, "vy":0.15864, "omega":0.0, "ax":0.77301, "ay":-0.94784, "alpha":0.0, "fx":[11.89715,11.89714,11.89714,11.89714], "fy":[-14.58801,-14.58801,-14.58801,-14.58802]},
    {"t":6.80756, "x":3.6509, "y":5.55648, "heading":2.0944, "vx":-2.56804, "vy":0.12695, "omega":0.0, "ax":5.92102, "ay":-0.41702, "alpha":0.0, "fx":[91.12883,91.12883,91.12883,91.12883], "fy":[-6.41824,-6.41824,-6.41824,-6.41824]},
    {"t":6.84099, "x":3.56836, "y":5.56049, "heading":2.0944, "vx":-2.3701, "vy":0.11301, "omega":0.0, "ax":5.96897, "ay":-0.40573, "alpha":0.0, "fx":[91.8668,91.8668,91.8668,91.8668], "fy":[-6.24442,-6.24442,-6.24442,-6.24442]},
    {"t":6.87442, "x":3.49246, "y":5.56404, "heading":2.0944, "vx":-2.17056, "vy":0.09945, "omega":0.0, "ax":5.98508, "ay":-0.4019, "alpha":0.0, "fx":[92.11476,92.11476,92.11476,92.11476], "fy":[-6.18555,-6.18555,-6.18555,-6.18555]},
    {"t":6.90785, "x":3.42325, "y":5.56714, "heading":2.0944, "vx":-1.97048, "vy":0.08601, "omega":0.0, "ax":5.99316, "ay":-0.39998, "alpha":0.0, "fx":[92.2391,92.2391,92.2391,92.2391], "fy":[-6.15592,-6.15592,-6.15592,-6.15592]},
    {"t":6.94128, "x":3.36072, "y":5.56979, "heading":2.0944, "vx":-1.77013, "vy":0.07264, "omega":0.0, "ax":5.99801, "ay":-0.39882, "alpha":0.0, "fx":[92.31383,92.31383,92.31383,92.31383], "fy":[-6.13808,-6.13808,-6.13808,-6.13808]},
    {"t":6.97471, "x":3.3049, "y":5.572, "heading":2.0944, "vx":-1.56962, "vy":0.05931, "omega":0.0, "ax":6.00125, "ay":-0.39804, "alpha":0.0, "fx":[92.3637,92.3637,92.3637,92.3637], "fy":[-6.12614,-6.12614,-6.12614,-6.12614]},
    {"t":7.00814, "x":3.25578, "y":5.57376, "heading":2.0944, "vx":-1.36901, "vy":0.046, "omega":0.0, "ax":6.00357, "ay":-0.39749, "alpha":0.0, "fx":[92.39934,92.39934,92.39934,92.39934], "fy":[-6.1176,-6.1176,-6.1176,-6.1176]},
    {"t":7.04156, "x":3.21337, "y":5.57507, "heading":2.0944, "vx":-1.16831, "vy":0.03271, "omega":0.0, "ax":6.00531, "ay":-0.39707, "alpha":0.0, "fx":[92.42608,92.42608,92.42608,92.42608], "fy":[-6.11118,-6.11118,-6.11118,-6.11118]},
    {"t":7.07499, "x":3.17767, "y":5.57595, "heading":2.0944, "vx":-0.96756, "vy":0.01944, "omega":0.0, "ax":6.00666, "ay":-0.39674, "alpha":0.0, "fx":[92.44689,92.44689,92.44689,92.44689], "fy":[-6.10618,-6.10618,-6.10618,-6.10618]},
    {"t":7.10842, "x":3.14868, "y":5.57637, "heading":2.0944, "vx":-0.76676, "vy":0.00618, "omega":0.0, "ax":6.00774, "ay":-0.39648, "alpha":0.0, "fx":[92.46354,92.46354,92.46354,92.46354], "fy":[-6.10218,-6.10218,-6.10218,-6.10218]},
    {"t":7.14185, "x":3.12641, "y":5.57636, "heading":2.0944, "vx":-0.56592, "vy":-0.00708, "omega":0.0, "ax":6.00863, "ay":-0.39627, "alpha":0.0, "fx":[92.47717,92.47717,92.47717,92.47717], "fy":[-6.0989,-6.0989,-6.0989,-6.0989]},
    {"t":7.17528, "x":3.11085, "y":5.5759, "heading":2.0944, "vx":-0.36506, "vy":-0.02032, "omega":0.0, "ax":6.00936, "ay":-0.39609, "alpha":0.0003, "fx":[92.48847,92.48852,92.48859,92.48854], "fy":[-6.09702,-6.09633,-6.0953,-6.09599]},
    {"t":7.20871, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.16417, "vy":-0.03356, "omega":0.00001, "ax":2.98416, "ay":0.81355, "alpha":47.42917, "fx":[49.03299,91.40463,72.94734,-29.67126], "fy":[-78.63986,-15.58504,57.19882,87.11059]},
    {"t":7.23524, "x":3.09869, "y":5.5744, "heading":2.0944, "vx":-0.085, "vy":-0.01198, "omega":1.25833, "ax":3.02597, "ay":0.81602, "alpha":46.92808, "fx":[49.27176,91.3312,72.96508,-27.28076], "fy":[-78.3293,-15.49727,56.99458,87.06852]},
    {"t":7.26177, "x":3.0975, "y":5.57437, "heading":2.12778, "vx":-0.00472, "vy":0.00967, "omega":2.50337, "ax":4.60765, "ay":0.28547, "alpha":11.84423, "fx":[69.57092,78.88362,71.19624,64.00943], "fy":[-24.34022,-1.67731,28.54579,15.04612]},
    {"t":7.2883, "x":3.099, "y":5.57472, "heading":2.1942, "vx":0.11753, "vy":0.01724, "omega":2.8176, "ax":-2.38451, "ay":-0.5801, "alpha":-51.83466, "fx":[-52.25451,-91.98448,-69.10589,66.54723], "fy":[76.38485,10.94761,-61.5943,-61.45068]},
    {"t":7.31483, "x":3.10128, "y":5.57498, "heading":2.26895, "vx":0.05427, "vy":0.00185, "omega":1.44239, "ax":-2.04541, "ay":-0.06981, "alpha":-54.3672, "fx":[-55.73429,-92.44056,-66.65894,88.91233], "fy":[74.05642,7.23744,-64.4026,-21.18886]},
    {"t":7.34136, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.72808, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":6.67384, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":12, "targetTimestamp":7.34136, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
