{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":0.325178190284991, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.782474517822266, "y":5.424985885620117, "heading":-1.5549235761273454, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736819744110107, "y":4.869998931884766, "heading":-2.0701429687008135, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.899231910705566, "y":4.356024265289307, "heading":3.0024961814476785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903547763824463, "y":5.171418190002441, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.6179938779914944, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle + 15 deg", "val":0.2617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle + 15 deg", "val":0.2617993877991494}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"0.325178190284991 rad", "val":0.325178190284991}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.782474517822266 m", "val":7.782474517822266}, "y":{"exp":"5.424985885620117 m", "val":5.424985885620117}, "heading":{"exp":"-1.5549235761273454 rad", "val":-1.5549235761273454}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.736819744110107 m", "val":7.736819744110107}, "y":{"exp":"4.869998931884766 m", "val":4.869998931884766}, "heading":{"exp":"-2.0701429687008135 rad", "val":-2.0701429687008135}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.899231910705566 m", "val":6.899231910705566}, "y":{"exp":"4.356024265289307 m", "val":4.356024265289307}, "heading":{"exp":"3.0024961814476785 rad", "val":3.0024961814476785}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903547763824463 m", "val":5.903547763824463}, "y":{"exp":"5.171418190002441 m", "val":5.171418190002441}, "heading":{"exp":"180 deg - 30 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"180 deg - 30 deg", "val":2.6179938779914944}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SecondBumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47864,1.26428,1.70671,2.0401,2.4332,2.71385,3.28071,3.84067,5.15512,5.3121],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13044, "ay":-0.46824, "alpha":-53.14287, "fx":[66.96959,-87.62856,59.28538,92.52968], "fy":[63.98787,-16.35562,-71.17017,-5.28859]},
    {"t":0.01773, "x":3.10233, "y":5.57493, "heading":2.30722, "vx":0.03777, "vy":-0.0083, "omega":-0.94209, "ax":2.36559, "ay":-0.8217, "alpha":-50.53581, "fx":[68.22345,-75.78308,60.66915,92.52289], "fy":[62.63427,-37.95652,-69.98097,-5.28283]},
    {"t":0.03545, "x":3.10338, "y":5.57465, "heading":2.29052, "vx":0.0797, "vy":-0.02287, "omega":-1.83795, "ax":4.87214, "ay":-0.25026, "alpha":-24.80827, "fx":[70.08173,75.78505,61.6081,92.46847], "fy":[60.53337,-0.75909,-69.13861,-6.04271]},
    {"t":0.05318, "x":3.10555, "y":5.57421, "heading":2.25793, "vx":0.16607, "vy":-0.0273, "omega":-2.27774, "ax":5.00137, "ay":0.28426, "alpha":-24.02616, "fx":[72.35477,81.00117,62.18815,92.355], "fy":[57.78341,35.78695,-68.59589,-7.47482]},
    {"t":0.07091, "x":3.10928, "y":5.57377, "heading":2.21755, "vx":0.25473, "vy":-0.02226, "omega":-2.70366, "ax":5.0313, "ay":0.3166, "alpha":-24.02096, "fx":[74.7195,80.05936,62.76977,92.19292], "fy":[54.67642,42.0179,-68.03872,-9.16447]},
    {"t":0.08864, "x":3.11459, "y":5.57342, "heading":2.16963, "vx":0.34393, "vy":-0.01665, "omega":-3.12949, "ax":5.07053, "ay":0.27889, "alpha":-23.88947, "fx":[77.11648,79.6119,63.45425,91.97392], "fy":[51.22393,44.37491,-67.37069,-11.05896]},
    {"t":0.10636, "x":3.12148, "y":5.57317, "heading":2.11415, "vx":0.43381, "vy":-0.01171, "omega":-3.55299, "ax":5.12056, "ay":0.20925, "alpha":-23.60124, "fx":[79.49716,79.68535,64.3621,91.69199], "fy":[47.42648,45.02987,-66.46783,-13.10674]},
    {"t":0.12409, "x":3.12998, "y":5.573, "heading":2.05116, "vx":0.52459, "vy":-0.008, "omega":-3.97138, "ax":5.18256, "ay":0.12016, "alpha":-23.09982, "fx":[81.81418,80.24641,65.64616,91.34711], "fy":[43.28486,44.50918,-65.15635,-15.24034]},
    {"t":0.14182, "x":3.14009, "y":5.57287, "heading":1.98076, "vx":0.61646, "vy":-0.00587, "omega":-4.38088, "ax":5.25812, "ay":0.01995, "alpha":-22.30422, "fx":[84.01997,81.24776,67.48851,90.94919], "fy":[38.80223,42.98934,-63.19306,-17.37012]},
    {"t":0.15955, "x":3.15185, "y":5.57277, "heading":1.9031, "vx":0.70967, "vy":-0.00551, "omega":-4.77627, "ax":5.34886, "ay":-0.08292, "alpha":-21.11148, "fx":[86.06575,82.62504,70.07743,90.52302], "fy":[33.98735,40.52784,-60.24464,-19.37528]},
    {"t":0.17727, "x":3.16527, "y":5.57266, "heading":1.81843, "vx":0.8045, "vy":-0.00698, "omega":-5.15053, "ax":5.4554, "ay":-0.17849, "alpha":-19.40844, "fx":[87.90123,84.29313,73.54159,90.1144], "fy":[28.85879,37.12895,-55.88507,-21.09086]},
    {"t":0.195, "x":3.18039, "y":5.57251, "heading":1.72712, "vx":0.90121, "vy":-0.01015, "omega":-5.49459, "ax":5.57531, "ay":-0.25559, "alpha":-17.10724, "fx":[89.47555,86.14281,77.81818,89.79586], "fy":[23.45021,32.76937,-49.66568,-22.28897]},
    {"t":0.21273, "x":3.19724, "y":5.57229, "heading":1.62972, "vx":1.00004, "vy":-0.01468, "omega":-5.79786, "ax":5.70042, "ay":-0.30495, "alpha":-14.21209, "fx":[90.74019,88.03766,82.48817,89.66858], "fy":[17.81578,27.41062,-41.3483,-22.65167]},
    {"t":0.23046, "x":3.21586, "y":5.57198, "heading":1.52694, "vx":1.1011, "vy":-0.02009, "omega":-6.0498, "ax":5.81646, "ay":-0.32492, "alpha":-10.87702, "fx":[91.65382,89.81072,86.76289,89.85077], "fy":[12.0349,21.00496,-31.3094,-21.73345]},
    {"t":0.24818, "x":3.2363, "y":5.57157, "heading":1.41969, "vx":1.20421, "vy":-0.02585, "omega":-6.24262, "ax":5.90834, "ay":-0.32467, "alpha":-7.34406, "fx":[92.18886,91.25911,89.85571,90.43106], "fy":[6.21639,13.49782,-20.78302,-18.91864]},
    {"t":0.26591, "x":3.25857, "y":5.57106, "heading":1.30902, "vx":1.30895, "vy":-0.0316, "omega":-6.37281, "ax":5.96697, "ay":-0.31708, "alpha":-3.72902, "fx":[92.33889,92.13369,91.52463,91.34667], "fy":[0.50646,4.83113,-11.4447,-13.4134]},
    {"t":0.28364, "x":3.28271, "y":5.57045, "heading":1.19605, "vx":1.41472, "vy":-0.03722, "omega":-6.43892, "ax":5.98658, "ay":-0.30728, "alpha":0.1205, "fx":[92.12797,92.12228,92.14796,92.15295], "fy":[-4.88755,-5.04584,-4.57195,-4.41146]},
    {"t":0.30137, "x":3.30873, "y":5.56975, "heading":1.0819, "vx":1.52085, "vy":-0.04267, "omega":-6.43678, "ax":5.95437, "ay":-0.29424, "alpha":4.44929, "fx":[91.62727,90.82826,92.28922,91.82362], "fy":[-9.62995,-16.15105,-0.63131,8.29811]},
    {"t":0.31909, "x":3.33663, "y":5.56894, "heading":0.9678, "vx":1.62641, "vy":-0.04789, "omega":-6.35791, "ax":5.85123, "ay":-0.28606, "alpha":9.18896, "fx":[90.99033,87.75114,92.32007,89.15715], "fy":[-13.06191,-28.42255,0.52744,23.34607]},
    {"t":0.33682, "x":3.36638, "y":5.56805, "heading":0.85509, "vx":1.73013, "vy":-0.05296, "omega":-6.19501, "ax":5.67213, "ay":-0.29257, "alpha":13.82204, "fx":[90.51749,82.27616,92.34644,84.0531], "fy":[-13.49233,-41.65769,-0.67303,37.81159]},
    {"t":0.35455, "x":3.39794, "y":5.56706, "heading":0.74527, "vx":1.83069, "vy":-0.05814, "omega":-5.94998, "ax":5.42982, "ay":-0.22496, "alpha":18.01414, "fx":[90.35415,73.67756,92.2961,77.94758], "fy":[-3.90523,-55.43236,-3.7578,49.24636]},
    {"t":0.37228, "x":3.43125, "y":5.566, "heading":0.63979, "vx":1.92694, "vy":-0.06213, "omega":-5.63064, "ax":4.48406, "ay":0.81642, "alpha":30.20842, "fx":[50.06891,61.40486,92.01987,72.55827], "fy":[70.33947,-68.75782,-8.28782,56.96751]},
    {"t":0.39, "x":3.46612, "y":5.56503, "heading":0.53997, "vx":2.00643, "vy":-0.04766, "omega":-5.09512, "ax":2.44812, "ay":0.63972, "alpha":51.6274, "fx":[-54.57744,45.31381,91.36224,68.61458], "fy":[71.79392,-80.27437,-13.87161,61.73533]},
    {"t":0.40773, "x":3.50207, "y":5.56428, "heading":0.44965, "vx":2.04983, "vy":-0.03632, "omega":-4.1799, "ax":1.89967, "ay":0.31895, "alpha":56.08337, "fx":[-65.92671,26.60039,90.2339,66.04169], "fy":[63.36716,-88.27364,-20.00244,64.54414]},
    {"t":0.42546, "x":3.53871, "y":5.56369, "heading":0.37555, "vx":2.08351, "vy":-0.03066, "omega":-3.18569, "ax":1.49656, "ay":0.15478, "alpha":58.52847, "fx":[-68.76184,7.96006,88.72044,64.21404], "fy":[60.95081,-91.8843,-25.95204,66.41442]},
    {"t":0.44319, "x":3.57588, "y":5.56317, "heading":0.31908, "vx":2.11004, "vy":-0.02792, "omega":-2.14813, "ax":1.15686, "ay":0.07215, "alpha":60.09202, "fx":[-70.17867,-8.21714,87.00119,62.61459], "fy":[59.65933,-91.90936,-31.27457,67.96622]},
    {"t":0.46091, "x":3.61346, "y":5.56268, "heading":0.281, "vx":2.13055, "vy":-0.02664, "omega":-1.08285, "ax":0.8754, "ay":0.03686, "alpha":61.08346, "fx":[-71.5285,-20.72233,85.32843,60.8147], "fy":[58.24673,-89.97222,-35.62043,69.61542]},
    {"t":0.47864, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":2.14607, "vy":-0.02599, "omega":0.0, "ax":5.94298, "ay":0.0648, "alpha":0.00006, "fx":[91.4668,91.4668,91.4668,91.4668], "fy":[0.99739,0.99715,0.99721,0.99745]},
    {"t":0.51137, "x":3.72481, "y":5.5614, "heading":0.2618, "vx":2.34061, "vy":-0.02387, "omega":0.0, "ax":4.84367, "ay":0.51236, "alpha":0.0, "fx":[74.54764,74.54764,74.54764,74.54764], "fy":[7.88556,7.88556,7.88556,7.88556]},
    {"t":0.54411, "x":3.80402, "y":5.5609, "heading":0.2618, "vx":2.49917, "vy":-0.00709, "omega":0.0, "ax":0.00205, "ay":0.31589, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[4.86184,4.86184,4.86184,4.86184]},
    {"t":0.57684, "x":3.88583, "y":5.56083, "heading":0.2618, "vx":2.49923, "vy":0.00325, "omega":0.0, "ax":-0.00005, "ay":0.0343, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.52789,0.52789,0.52789,0.52789]},
    {"t":0.60958, "x":3.96764, "y":5.56096, "heading":0.2618, "vx":2.49923, "vy":0.00437, "omega":0.0, "ax":0.00004, "ay":-0.02869, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.44154,-0.44154,-0.44154,-0.44154]},
    {"t":0.64231, "x":4.04946, "y":5.56108, "heading":0.2618, "vx":2.49923, "vy":0.00343, "omega":0.0, "ax":0.00004, "ay":-0.03862, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.59438,-0.59438,-0.59438,-0.59438]},
    {"t":0.67505, "x":4.13127, "y":5.56118, "heading":0.2618, "vx":2.49923, "vy":0.00217, "omega":0.0, "ax":0.00002, "ay":-0.0386, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.59411,-0.59411,-0.59411,-0.59411]},
    {"t":0.70778, "x":4.21308, "y":5.56123, "heading":0.2618, "vx":2.49923, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":-0.0382, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.58791,-0.58791,-0.58791,-0.58791]},
    {"t":0.74052, "x":4.29489, "y":5.56124, "heading":0.2618, "vx":2.49923, "vy":-0.00035, "omega":0.0, "ax":-0.00002, "ay":-0.03904, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.6008,-0.6008,-0.6008,-0.6008]},
    {"t":0.77325, "x":4.3767, "y":5.5612, "heading":0.2618, "vx":2.49923, "vy":-0.00163, "omega":0.0, "ax":-0.00004, "ay":-0.04136, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.63658,-0.63658,-0.63658,-0.63658]},
    {"t":0.80599, "x":4.45852, "y":5.56113, "heading":0.2618, "vx":2.49923, "vy":-0.00298, "omega":0.0, "ax":-0.00007, "ay":-0.04538, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.69844,-0.69844,-0.69844,-0.69844]},
    {"t":0.83872, "x":4.54033, "y":5.56101, "heading":0.2618, "vx":2.49923, "vy":-0.00447, "omega":0.0, "ax":-0.00011, "ay":-0.05143, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.79152,-0.79152,-0.79152,-0.79152]},
    {"t":0.87146, "x":4.62214, "y":5.56083, "heading":0.2618, "vx":2.49923, "vy":-0.00615, "omega":0.0, "ax":-0.00017, "ay":-0.05999, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[-0.92323,-0.92323,-0.92323,-0.92323]},
    {"t":0.90419, "x":4.70395, "y":5.5606, "heading":0.2618, "vx":2.49922, "vy":-0.00811, "omega":0.0, "ax":-0.00027, "ay":-0.07172, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[-1.10375,-1.10375,-1.10375,-1.10375]},
    {"t":0.93693, "x":4.78576, "y":5.56029, "heading":0.2618, "vx":2.49921, "vy":-0.01046, "omega":0.0, "ax":-0.00042, "ay":-0.08753, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[-1.34716,-1.34716,-1.34716,-1.34716]},
    {"t":0.96966, "x":4.86758, "y":5.55991, "heading":0.2618, "vx":2.4992, "vy":-0.01333, "omega":0.0, "ax":-0.00066, "ay":-0.10878, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[-1.67424,-1.67424,-1.67424,-1.67424]},
    {"t":1.0024, "x":4.94939, "y":5.55941, "heading":0.2618, "vx":2.49918, "vy":-0.01689, "omega":0.0, "ax":-0.00106, "ay":-0.13788, "alpha":0.0, "fx":[-0.01625,-0.01625,-0.01625,-0.01625], "fy":[-2.12207,-2.12207,-2.12207,-2.12207]},
    {"t":1.03513, "x":5.0312, "y":5.55878, "heading":0.2618, "vx":2.49914, "vy":-0.0214, "omega":0.0, "ax":-0.00175, "ay":-0.17996, "alpha":0.0, "fx":[-0.02697,-0.02697,-0.02697,-0.02697], "fy":[-2.76967,-2.76967,-2.76967,-2.76967]},
    {"t":1.06787, "x":5.113, "y":5.55799, "heading":0.2618, "vx":2.49909, "vy":-0.02729, "omega":0.0, "ax":-0.00307, "ay":-0.24533, "alpha":0.0, "fx":[-0.04729,-0.04729,-0.04729,-0.04729], "fy":[-3.77585,-3.77585,-3.77585,-3.77585]},
    {"t":1.1006, "x":5.19481, "y":5.55696, "heading":0.2618, "vx":2.49898, "vy":-0.03532, "omega":0.0, "ax":-0.00561, "ay":-0.3426, "alpha":0.0, "fx":[-0.08634,-0.08634,-0.08634,-0.08634], "fy":[-5.27292,-5.27292,-5.27292,-5.27292]},
    {"t":1.13334, "x":5.27661, "y":5.55562, "heading":0.2618, "vx":2.4988, "vy":-0.04654, "omega":0.0, "ax":-0.00818, "ay":-0.38681, "alpha":0.0, "fx":[-0.12589,-0.12589,-0.12589,-0.12589], "fy":[-5.95336,-5.95336,-5.95336,-5.95336]},
    {"t":1.16607, "x":5.3584, "y":5.55389, "heading":0.2618, "vx":2.49853, "vy":-0.0592, "omega":0.0, "ax":0.00972, "ay":0.51186, "alpha":0.0, "fx":[0.14959,0.14959,0.14959,0.14959], "fy":[7.87783,7.87783,7.87783,7.87783]},
    {"t":1.19881, "x":5.4402, "y":5.55223, "heading":0.2618, "vx":2.49885, "vy":-0.04244, "omega":0.0, "ax":-0.14132, "ay":5.9511, "alpha":0.0, "fx":[-2.17497,-2.17497,-2.17497,-2.17497], "fy":[91.59177,91.59177,91.59177,91.59177]},
    {"t":1.23154, "x":5.52192, "y":5.55403, "heading":0.2618, "vx":2.49423, "vy":0.15237, "omega":0.0, "ax":-0.57422, "ay":5.97728, "alpha":0.00002, "fx":[-8.83774,-8.83772,-8.83765,-8.83766], "fy":[91.99475,91.99475,91.99475,91.99475]},
    {"t":1.26428, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":2.47543, "vy":0.34803, "omega":0.0, "ax":2.52062, "ay":5.40269, "alpha":5.25747, "fx":[24.76838,37.55229,52.6975,40.15863], "fy":[89.04376,84.35088,75.91545,83.29555]},
    {"t":1.28535, "x":5.65598, "y":5.57075, "heading":0.2618, "vx":2.52853, "vy":0.46186, "omega":0.11077, "ax":2.45497, "ay":5.43171, "alpha":5.15114, "fx":[24.02897,36.35085,51.49356,39.26149], "fy":[89.20389,84.82269,76.68487,83.68074]},
    {"t":1.30641, "x":5.70979, "y":5.58169, "heading":0.26413, "vx":2.58025, "vy":0.57629, "omega":0.21929, "ax":2.37326, "ay":5.46648, "alpha":5.01874, "fx":[23.10353,34.90884,49.98135,38.11104], "fy":[89.39588,85.36204,77.61511,84.15971]},
    {"t":1.32748, "x":5.76468, "y":5.59504, "heading":0.26875, "vx":2.63025, "vy":0.69146, "omega":0.32503, "ax":2.26886, "ay":5.50878, "alpha":4.84949, "fx":[21.92067,33.11342,48.03071,36.61298], "fy":[89.62736,85.99481,78.75741,84.75722]},
    {"t":1.34855, "x":5.8206, "y":5.61083, "heading":0.2756, "vx":2.67806, "vy":0.80752, "omega":0.4272, "ax":2.13097, "ay":5.56108, "alpha":4.62568, "fx":[20.36536,30.78626,45.426,34.61092], "fy":[89.90779,86.75395,80.1856,85.50936]},
    {"t":1.36962, "x":5.87749, "y":5.62908, "heading":0.2846, "vx":2.72295, "vy":0.92468, "omega":0.52465, "ax":1.94081, "ay":5.62674, "alpha":4.31621, "fx":[18.24006,27.62972,41.7855,31.8264], "fy":[90.24715,87.67768,82.00536,86.46861]},
    {"t":1.39069, "x":5.93529, "y":5.64981, "heading":0.29565, "vx":2.76384, "vy":1.04323, "omega":0.61559, "ax":1.66299, "ay":5.70967, "alpha":3.8613, "fx":[15.1764,23.11241,36.37453,27.71552], "fy":[90.64804,88.79467,84.35539,87.70599]},
    {"t":1.41175, "x":5.99389, "y":5.67305, "heading":0.30862, "vx":2.79888, "vy":1.16352, "omega":0.69694, "ax":1.22336, "ay":5.81077, "alpha":3.13254, "fx":[10.40772,16.2063,27.62537,21.07398], "fy":[91.06731,90.05241,87.33297,89.27506]},
    {"t":1.43282, "x":6.05313, "y":5.69886, "heading":0.32331, "vx":2.82465, "vy":1.28594, "omega":0.76293, "ax":0.44465, "ay":5.90366, "alpha":1.81447, "fx":[2.07678,4.74479,11.81135,8.74076], "fy":[91.20948,90.98292,90.39506,90.85909]},
    {"t":1.45389, "x":6.11274, "y":5.72726, "heading":0.33938, "vx":2.83402, "vy":1.41032, "omega":0.80116, "ax":-1.13948, "ay":5.76216, "alpha":-0.95359, "fx":[-15.32693,-15.97313,-19.66905,-19.18042], "fy":[89.07072,89.05811,88.30143,88.30524]},
    {"t":1.47496, "x":6.17219, "y":5.75825, "heading":0.35626, "vx":2.81001, "vy":1.53172, "omega":0.78107, "ax":-4.13355, "ay":3.98309, "alpha":-6.63091, "fx":[-58.21403,-52.09155,-68.33259,-75.83514], "fy":[66.7479,72.97465,58.49785,46.99046]},
    {"t":1.49603, "x":6.23048, "y":5.79141, "heading":0.37272, "vx":2.72293, "vy":1.61563, "omega":0.64137, "ax":-5.66897, "ay":-0.1551, "alpha":-10.50569, "fx":[-86.60212,-85.36755,-90.22936,-86.79952], "fy":[-19.24104,27.12048,7.44356,-24.87158]},
    {"t":1.5171, "x":6.28658, "y":5.82541, "heading":0.38623, "vx":2.60349, "vy":1.61237, "omega":0.42003, "ax":-5.20433, "ay":-2.43065, "alpha":-10.37616, "fx":[-67.91687,-89.02252,-88.41671,-75.0377], "fy":[-59.73683,-15.53948,-22.44857,-51.91326]},
    {"t":1.53816, "x":6.34028, "y":5.85884, "heading":0.39508, "vx":2.49385, "vy":1.56116, "omega":0.20143, "ax":-4.72129, "ay":-3.38656, "alpha":-9.32393, "fx":[-56.52179,-82.87827,-83.83669,-67.41977], "fy":[-71.64378,-37.66073,-37.00801,-62.17424]},
    {"t":1.55923, "x":6.39177, "y":5.89098, "heading":0.39932, "vx":2.39438, "vy":1.48981, "omega":0.00499, "ax":-4.39277, "ay":-3.86298, "alpha":-8.61334, "fx":[-50.28254,-77.18783,-80.16403,-62.79729], "fy":[-76.6432,-49.04578,-44.93189,-67.19546]},
    {"t":1.5803, "x":6.44124, "y":5.92151, "heading":0.39943, "vx":2.30183, "vy":1.40842, "omega":-0.17648, "ax":-4.16873, "ay":-4.13867, "alpha":-8.15182, "fx":[-46.45862,-72.91273,-77.45988,-59.80791], "fy":[-79.30133,-55.64567,-49.75827,-70.08324]},
    {"t":1.60137, "x":6.48881, "y":5.95026, "heading":0.39571, "vx":2.214, "vy":1.32123, "omega":-0.34822, "ax":-4.00921, "ay":-4.31593, "alpha":-7.83341, "fx":[-43.89673,-69.69463,-75.45656,-57.77102], "fy":[-80.92945,-59.90855,-52.94981,-71.91356]},
    {"t":1.62244, "x":6.53457, "y":5.97714, "heading":0.38837, "vx":2.12953, "vy":1.2303, "omega":-0.51326, "ax":-3.89078, "ay":-4.43871, "alpha":-7.60032, "fx":[-42.06811,-67.18017,-73.9425,-56.33716], "fy":[-82.02182,-62.90816,-55.18689,-73.14329]},
    {"t":1.6435, "x":6.57857, "y":6.00208, "heading":0.37756, "vx":2.04756, "vy":1.13679, "omega":-0.67338, "ax":-3.79971, "ay":-4.52851, "alpha":-7.42128, "fx":[-40.70252,-65.12993,-72.77577,-55.31292], "fy":[-82.80165,-65.16823,-56.82185,-73.99639]},
    {"t":1.66457, "x":6.62086, "y":6.02502, "heading":0.36337, "vx":1.96751, "vy":1.04138, "omega":-0.82973, "ax":-3.72762, "ay":-4.59693, "alpha":-7.27847, "fx":[-39.64946,-63.38825,-71.8621,-54.58361], "fy":[-83.38307,-66.96911,-58.05374,-74.59455]},
    {"t":1.68564, "x":6.66149, "y":6.04594, "heading":0.34589, "vx":1.88898, "vy":0.94453, "omega":-0.98308, "ax":-3.6692, "ay":-4.65077, "alpha":-7.16127, "fx":[-38.81952,-61.8524,-71.1374,-54.07716], "fy":[-83.82984,-68.47251,-59.00324,-75.00927]},
    {"t":1.70671, "x":6.70047, "y":6.06481, "heading":0.32518, "vx":1.81167, "vy":0.84655, "omega":-1.13395, "ax":2.13061, "ay":-5.09708, "alpha":-17.11034, "fx":[53.74941,70.48821,-5.0127,11.94164], "fy":[-74.44284,-57.60857,-90.72728,-91.01227]},
    {"t":1.7206, "x":6.72584, "y":6.07608, "heading":0.30943, "vx":1.84127, "vy":0.77574, "omega":-1.37164, "ax":2.02243, "ay":-5.09946, "alpha":-17.75592, "fx":[52.77632,70.37983,-8.44944,9.80027], "fy":[-75.03116,-57.45569,-90.27096,-91.17977]},
    {"t":1.73449, "x":6.75162, "y":6.08636, "heading":0.29037, "vx":1.86936, "vy":0.7049, "omega":-1.61829, "ax":1.82829, "ay":-5.12975, "alpha":-18.39976, "fx":[50.75958,69.04732,-13.72441,6.47249], "fy":[-76.292,-58.70904,-89.41932,-91.38219]},
    {"t":1.74838, "x":6.77776, "y":6.09566, "heading":0.26789, "vx":1.89476, "vy":0.63364, "omega":-1.87389, "ax":1.62328, "ay":-5.15794, "alpha":-18.97302, "fx":[48.46336,67.42637,-18.92897,2.97329], "fy":[-77.64219,-60.19418,-88.24295,-91.45873]},
    {"t":1.76227, "x":6.80424, "y":6.10396, "heading":0.24186, "vx":1.91731, "vy":0.56199, "omega":-2.13745, "ax":1.41927, "ay":-5.18217, "alpha":-19.4295, "fx":[45.97572,65.5978,-23.67534,-0.52386], "fy":[-79.00142,-61.79405,-86.84434,-91.38975]},
    {"t":1.77617, "x":6.83101, "y":6.11127, "heading":0.21217, "vx":1.93703, "vy":0.49, "omega":-2.40736, "ax":1.21832, "ay":-5.20519, "alpha":-19.71779, "fx":[43.27656,63.48768,-27.79538,-3.9656], "fy":[-80.36199,-63.56413,-85.34417,-91.17659]},
    {"t":1.79006, "x":6.85804, "y":6.11757, "heading":0.17873, "vx":1.95395, "vy":0.4177, "omega":-2.68126, "ax":1.02055, "ay":-5.23098, "alpha":-19.77627, "fx":[40.3206,60.96518,-31.14733,-7.31054], "fy":[-81.72528,-65.59678,-83.88539,-90.82731]},
    {"t":1.80395, "x":6.88528, "y":6.12287, "heading":0.14148, "vx":1.96813, "vy":0.34503, "omega":-2.95598, "ax":0.82522, "ay":-5.2639, "alpha":-19.53497, "fx":[37.04995,57.85703,-33.59205,-10.51194], "fy":[-83.09028,-67.986,-82.62836,-90.3566]},
    {"t":1.81784, "x":6.9127, "y":6.12716, "heading":0.10042, "vx":1.97959, "vy":0.27191, "omega":-3.22735, "ax":0.63079, "ay":-5.30784, "alpha":-18.9227, "fx":[33.39644,53.9555,-35.00328,-13.51525], "fy":[-84.44897,-70.79681,-81.73306,-89.78714]},
    {"t":1.83173, "x":6.94026, "y":6.13042, "heading":0.05559, "vx":1.98835, "vy":0.19818, "omega":-3.49021, "ax":0.43493, "ay":-5.36498, "alpha":-17.88093, "fx":[29.28607,49.04105,-35.29373,-16.25766], "fy":[-85.78095,-74.02424,-81.32752,-89.15114]},
    {"t":1.84562, "x":6.96792, "y":6.13266, "heading":0.0071, "vx":1.9944, "vy":0.12365, "omega":-3.7386, "ax":0.23482, "ay":-5.43435, "alpha":-16.38433, "fx":[24.64992,42.93099,-34.4573,-18.66743], "fy":[-87.04696,-77.54914,-81.46706,-88.49136]},
    {"t":1.85951, "x":6.99565, "y":6.13385, "heading":-0.04483, "vx":1.99766, "vy":0.04816, "omega":-3.9662, "ax":0.02779, "ay":-5.51081, "alpha":-14.4626, "fx":[19.44279,35.55495,-32.62156,-20.66522], "fy":[-88.18365,-81.11577,-82.10106,-87.86097]},
    {"t":1.87341, "x":7.0234, "y":6.13399, "heading":-0.09993, "vx":1.99804, "vy":-0.02839, "omega":-4.16711, "ax":-0.18778, "ay":-5.58555, "alpha":-12.21054, "fx":[13.66606,27.0311,-30.08529,-22.17207], "fy":[-89.1046,-84.36447,-83.07394,-87.31972]},
    {"t":1.8873, "x":7.05114, "y":6.13305, "heading":-0.15782, "vx":1.99544, "vy":-0.10599, "omega":-4.33673, "ax":-0.41185, "ay":-5.64852, "alpha":-9.77286, "fx":[7.38518,17.68951,-27.29928,-23.12996], "fy":[-89.71154,-86.92954,-84.17479,-86.92383]},
    {"t":1.90119, "x":7.07882, "y":6.13104, "heading":-0.21806, "vx":1.98971, "vy":-0.18445, "omega":-4.47249, "ax":-0.64274, "ay":-5.69165, "alpha":-7.30559, "fx":[0.73194,8.00198,-24.76927,-23.53335], "fy":[-89.91486,-88.5579,-85.21181,-86.70982]},
    {"t":1.91508, "x":7.1064, "y":6.12792, "heading":-0.28019, "vx":1.98079, "vy":-0.26352, "omega":-4.57397, "ax":-0.87783, "ay":-5.71076, "alpha":-4.93702, "fx":[-6.11113,-1.55212,-22.92025,-23.45813], "fy":[-89.65583,-89.17377,-86.06182,-86.67955]},
    {"t":1.92897, "x":7.13383, "y":6.12371, "heading":-0.34373, "vx":1.96859, "vy":-0.34285, "omega":-4.64256, "ax":-1.11442, "ay":-5.7055, "alpha":-2.75143, "fx":[-12.93808,-10.60168,-22.00013,-23.06736], "fy":[-88.9218,-88.85833,-86.67054,-86.79692]},
    {"t":1.94286, "x":7.16107, "y":6.1184, "heading":-0.40822, "vx":1.95311, "vy":-0.4221, "omega":-4.68078, "ax":-1.35032, "ay":-5.67797, "alpha":-0.79558, "fx":[-19.5505,-18.92817,-22.06699,-22.58379], "fy":[-87.74906,-87.77992,-87.02388,-86.99976]},
    {"t":1.95675, "x":7.18807, "y":6.11199, "heading":-0.47324, "vx":1.93435, "vy":-0.50098, "omega":-4.69183, "ax":-1.58399, "ay":-5.63131, "alpha":0.90802, "fx":[-25.78606,-26.44863,-23.04047,-22.23962], "fy":[-86.21275,-86.12662,-87.12162,-87.21891]},
    {"t":1.97065, "x":7.21478, "y":6.10449, "heading":-0.53842, "vx":1.91235, "vy":-0.57921, "omega":-4.67922, "ax":-1.81457, "ay":-5.56879, "alpha":2.35276, "fx":[-31.53856,-33.17402,-24.77018,-22.22747], "fy":[-84.40746,-84.06503,-86.96537,-87.39309]},
    {"t":1.98454, "x":7.24117, "y":6.0959, "heading":-0.60342, "vx":1.88714, "vy":-0.65656, "omega":-4.64653, "ax":-2.04174, "ay":-5.49324, "alpha":3.54492, "fx":[-36.76437,-39.16897,-27.08961,-22.67273], "fy":[-82.42527,-81.7239,-86.55648,-87.47418]},
    {"t":1.99843, "x":7.26719, "y":6.08625, "heading":-0.66796, "vx":1.85878, "vy":-0.73287, "omega":-4.59729, "ax":-2.26597, "ay":-5.40656, "alpha":4.50183, "fx":[-41.48209,-44.52754,-29.85229,-23.63793], "fy":[-80.3353,-79.18994,-85.89491,-87.42377]},
    {"t":2.01232, "x":7.2928, "y":6.07555, "heading":-0.73183, "vx":1.8273, "vy":-0.80798, "omega":-4.53475, "ax":-2.49272, "ay":-5.30752, "alpha":5.24915, "fx":[-45.83127,-49.41054,-33.00407,-25.21344], "fy":[-78.12967,-76.47534,-84.95518,-87.18642]},
    {"t":2.02621, "x":7.31794, "y":6.06381, "heading":-0.79482, "vx":1.79268, "vy":-0.88171, "omega":-4.46183, "ax":-2.76405, "ay":-5.17368, "alpha":5.81882, "fx":[-50.60417,-54.43056,-37.02039,-28.10785], "fy":[-75.33072,-73.20835,-83.47803,-86.49]},
    {"t":2.0401, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":1.75428, "vy":-0.95358, "omega":-4.381, "ax":-2.85771, "ay":-5.14715, "alpha":5.59105, "fx":[-51.06957,-55.70927,-39.18314,-29.96688], "fy":[-75.40753,-72.53659,-82.73991,-86.18965]},
    {"t":2.05719, "x":7.37214, "y":6.03402, "heading":-0.93168, "vx":1.70544, "vy":-1.04155, "omega":-4.28544, "ax":-3.16831, "ay":-4.92655, "alpha":6.20977, "fx":[-56.2816,-61.18495,-43.97971,-33.60423], "fy":[-71.11123,-67.64205,-80.03735,-84.50198]},
    {"t":2.07428, "x":7.40083, "y":6.0155, "heading":-1.00492, "vx":1.65129, "vy":-1.12575, "omega":-4.17931, "ax":-3.39189, "ay":-4.72648, "alpha":6.96588, "fx":[-60.11133,-65.60791,-47.59066,-35.50507], "fy":[-67.19607,-62.8868,-77.61056,-83.28241]},
    {"t":2.09138, "x":7.42855, "y":5.99556, "heading":-1.07635, "vx":1.59331, "vy":-1.20653, "omega":-4.06025, "ax":-3.58846, "ay":-4.50937, "alpha":7.91704, "fx":[-63.63511,-69.77688,-50.86722,-36.63695], "fy":[-62.80568,-57.54671,-75.05781,-82.19983]},
    {"t":2.10847, "x":7.45526, "y":5.97428, "heading":-1.14575, "vx":1.53198, "vy":-1.2836, "omega":-3.92494, "ax":-3.75427, "ay":-4.26987, "alpha":9.13652, "fx":[-66.82883,-73.66508,-53.80128,-36.82868], "fy":[-57.71714,-51.46616,-72.37729,-81.30517]},
    {"t":2.12556, "x":7.4809, "y":5.95172, "heading":-1.21283, "vx":1.46782, "vy":-1.35658, "omega":-3.76879, "ax":-3.87723, "ay":-4.00282, "alpha":10.73133, "fx":[-69.5089,-77.14505,-56.30909,-35.73072], "fy":[-51.63321,-44.51219,-69.60658,-80.67343]},
    {"t":2.14265, "x":7.50542, "y":5.92795, "heading":-1.27725, "vx":1.40155, "vy":-1.42499, "omega":-3.58537, "ax":-3.93668, "ay":-3.69938, "alpha":12.86225, "fx":[-71.2579,-79.99595,-58.26387,-32.83567], "fy":[-44.02591,-36.57139,-66.80803,-80.33965]},
    {"t":2.15974, "x":7.5288, "y":5.90306, "heading":-1.33852, "vx":1.33427, "vy":-1.48822, "omega":-3.36554, "ax":-3.89647, "ay":-3.34382, "alpha":15.77899, "fx":[-71.04442,-81.86488,-59.47497,-27.49366], "fy":[-33.92158,-27.64828,-64.08914,-80.1966]},
    {"t":2.17683, "x":7.55103, "y":5.87713, "heading":-1.39605, "vx":1.26767, "vy":-1.54537, "omega":-3.09585, "ax":-3.69081, "ay":-2.90662, "alpha":19.90995, "fx":[-66.00713,-82.27841,-59.68981,-19.24151], "fy":[-19.50927,-18.02842,-61.60814,-79.79422]},
    {"t":2.19392, "x":7.57216, "y":5.8503, "heading":-1.44896, "vx":1.20459, "vy":-1.59505, "omega":-2.75557, "ax":-3.19904, "ay":-2.33217, "alpha":26.08279, "fx":[-47.90352,-80.84884,-58.98678,-9.20344], "fy":[1.70657,-7.93636,-59.18079,-78.16494]},
    {"t":2.21102, "x":7.59228, "y":5.82269, "heading":-1.49605, "vx":1.14991, "vy":-1.63491, "omega":-2.30978, "ax":-2.51792, "ay":-1.72263, "alpha":32.5273, "fx":[-19.41602,-77.33282,-58.10781,-0.15414], "fy":[21.41691,2.79741,-55.81801,-74.44631]},
    {"t":2.22811, "x":7.61157, "y":5.7945, "heading":-1.53553, "vx":1.10688, "vy":-1.66435, "omega":-1.75384, "ax":-1.96045, "ay":-1.27607, "alpha":35.62423, "fx":[0.53953,-71.58045,-56.53394,6.88368], "fy":[29.74262,12.11969,-51.67477,-68.74609]},
    {"t":2.2452, "x":7.6302, "y":5.76587, "heading":-1.56551, "vx":1.07337, "vy":-1.68616, "omega":-1.14497, "ax":-1.60678, "ay":-1.00487, "alpha":34.85485, "fx":[8.59896,-64.27169,-53.61583,10.37068], "fy":[29.12352,17.47506,-47.04506,-61.4164]},
    {"t":2.26229, "x":7.64831, "y":5.7369, "heading":-1.58508, "vx":1.04591, "vy":-1.70334, "omega":-0.54925, "ax":-1.4914, "ay":-0.90066, "alpha":30.2464, "fx":[6.31766,-56.53229,-49.3562,7.75564], "fy":[22.2636,16.74698,-41.66051,-52.79716]},
    {"t":2.27938, "x":7.66597, "y":5.70766, "heading":-1.59446, "vx":1.02042, "vy":-1.71873, "omega":-0.0323, "ax":-1.70882, "ay":-0.9951, "alpha":21.63103, "fx":[-6.35259,-50.0269,-45.01148,-3.8093], "fy":[9.26844,8.29137,-35.40638,-43.41465]},
    {"t":2.29647, "x":7.68316, "y":5.67814, "heading":-1.59502, "vx":0.99121, "vy":-1.73574, "omega":0.3374, "ax":-2.36785, "ay":-1.31593, "alpha":10.04561, "fx":[-28.74238,-47.47668,-44.0622,-25.49055], "fy":[-9.37934,-7.68942,-29.65772,-34.28605]},
    {"t":2.31356, "x":7.69975, "y":5.64828, "heading":-1.58925, "vx":0.95074, "vy":-1.75823, "omega":0.50909, "ax":-3.29463, "ay":-1.71418, "alpha":-0.3723, "fx":[-51.35723,-50.3229,-50.08108,-51.06576], "fy":[-26.6245,-26.68564,-26.08137,-26.13856]},
    {"t":2.33066, "x":7.71552, "y":5.61798, "heading":-1.58055, "vx":0.89443, "vy":-1.78753, "omega":0.50273, "ax":-4.06099, "ay":-1.93469, "alpha":-5.36543, "fx":[-64.15604,-56.21965,-61.32675,-68.30391], "fy":[-34.58152,-39.98692,-24.24682,-20.29015]},
    {"t":2.34775, "x":7.73021, "y":5.58714, "heading":-1.57196, "vx":0.82503, "vy":-1.82059, "omega":0.41103, "ax":-4.60994, "ay":-1.97015, "alpha":-6.57322, "fx":[-71.68085,-63.2108,-71.54409,-77.36595], "fy":[-36.45155,-44.57765,-22.64035,-17.61864]},
    {"t":2.36484, "x":7.74364, "y":5.55574, "heading":-1.56493, "vx":0.74624, "vy":-1.85427, "omega":0.29868, "ax":-4.99744, "ay":-1.8785, "alpha":-6.3407, "fx":[-76.80833,-69.96391,-78.49451,-82.39003], "fy":[-35.35439,-43.65194,-20.58395,-16.05561]},
    {"t":2.38193, "x":7.75567, "y":5.52377, "heading":-1.55983, "vx":0.66082, "vy":-1.88637, "omega":0.19031, "ax":-5.27353, "ay":-1.70645, "alpha":-5.74453, "fx":[-80.5954,-75.61728,-82.97959,-85.4615], "fy":[-32.75029,-40.10095,-17.90408,-14.29872]},
    {"t":2.39902, "x":7.76619, "y":5.49128, "heading":-1.55657, "vx":0.57069, "vy":-1.91554, "omega":0.09213, "ax":-5.47571, "ay":-1.48412, "alpha":-5.134, "fx":[-83.53823,-80.09905,-85.95417,-87.50954], "fy":[-29.29857,-35.38459,-14.65463,-12.02922]},
    {"t":2.41611, "x":7.77514, "y":5.45833, "heading":-1.555, "vx":0.4771, "vy":-1.9409, "omega":0.00438, "ax":-5.64349, "ay":-1.15223, "alpha":-4.59392, "fx":[-86.18558,-84.02739,-88.15213,-89.06451], "fy":[-24.26977,-28.89816,-9.61743,-8.14923]},
    {"t":2.4332, "x":7.78247, "y":5.42499, "heading":-1.55492, "vx":0.38065, "vy":-1.9606, "omega":-0.07413, "ax":-5.62337, "ay":-1.06014, "alpha":-4.18753, "fx":[-86.02514,-84.14768,-87.54427,-88.47387], "fy":[-22.44755,-26.31634,-8.85761,-7.64389]},
    {"t":2.44724, "x":7.78726, "y":5.39737, "heading":-1.55596, "vx":0.30174, "vy":-1.97547, "omega":-0.13289, "ax":-5.59225, "ay":-0.74631, "alpha":-4.94764, "fx":[-85.90181,-83.80736,-86.69076,-87.87509], "fy":[-19.07411,-22.97733,-2.00218,-1.89171]},
    {"t":2.46127, "x":7.79095, "y":5.36958, "heading":-1.55783, "vx":0.22327, "vy":-1.98594, "omega":-0.20232, "ax":-5.50448, "ay":-0.51313, "alpha":-5.96934, "fx":[-85.06544,-82.37133,-84.80458,-86.63048], "fy":[-17.13549,-21.39689,4.05142,2.89139]},
    {"t":2.4753, "x":7.79354, "y":5.34166, "heading":-1.56067, "vx":0.14603, "vy":-1.99314, "omega":-0.28608, "ax":-5.35558, "ay":-0.29286, "alpha":-7.38675, "fx":[-83.63646,-79.81996,-81.56721,-84.6814], "fy":[-15.78022,-20.7043,10.71202,7.74319]},
    {"t":2.48933, "x":7.79506, "y":5.31366, "heading":-1.56468, "vx":0.07088, "vy":-1.99725, "omega":-0.38974, "ax":-5.11695, "ay":-0.09092, "alpha":-9.39391, "fx":[-81.43673,-75.51888,-76.22933,-81.82979], "fy":[-15.13597,-21.24723,18.13853,12.64733]},
    {"t":2.50337, "x":7.79555, "y":5.28563, "heading":-1.57015, "vx":-0.00093, "vy":-1.99853, "omega":-0.52156, "ax":-4.74499, "ay":0.08028, "alpha":-12.21766, "fx":[-78.23518,-68.3783,-67.65143,-77.85053], "fy":[-15.31356,-23.35872,26.13923,17.47506]},
    {"t":2.5174, "x":7.79507, "y":5.25759, "heading":-1.57747, "vx":-0.06751, "vy":-1.9974, "omega":-0.693, "ax":-4.18691, "ay":0.20253, "alpha":-15.95098, "fx":[-73.81886,-56.80058,-54.5562,-72.58253], "fy":[-16.27006,-26.77457,33.57174,21.94095]},
    {"t":2.53143, "x":7.79371, "y":5.22958, "heading":-1.58719, "vx":-0.12626, "vy":-1.99456, "omega":-0.91683, "ax":-3.42767, "ay":0.25809, "alpha":-20.1078, "fx":[-68.14126,-39.92942,-36.85797,-66.08863], "fy":[-17.737,-29.78582,37.83446,25.57689]},
    {"t":2.54546, "x":7.7916, "y":5.20162, "heading":-1.60006, "vx":-0.17436, "vy":-1.99094, "omega":-1.19898, "ax":-2.60528, "ay":0.25208, "alpha":-23.32609, "fx":[-61.44881,-21.91143,-18.37685,-58.65176], "fy":[-19.17518,-30.77282,37.4339,28.03277]},
    {"t":2.55949, "x":7.7889, "y":5.17371, "heading":-1.61688, "vx":-0.21092, "vy":-1.9874, "omega":-1.5263, "ax":-1.89993, "ay":0.21444, "alpha":-24.69004, "fx":[-54.27141,-8.12364,-3.8596,-50.71039], "fy":[-19.94756,-30.16921,34.13176,29.18663]},
    {"t":2.57353, "x":7.78575, "y":5.14584, "heading":-1.6383, "vx":-0.23758, "vy":-1.98439, "omega":-1.87276, "ax":-1.38243, "ay":0.17233, "alpha":-24.39644, "fx":[-47.4906,0.12102,5.3242,-43.06083], "fy":[-19.68803,-28.81845,30.0177,29.09804]},
    {"t":2.58756, "x":7.78228, "y":5.11801, "heading":-1.66458, "vx":-0.25698, "vy":-1.98198, "omega":-2.2151, "ax":-1.06367, "ay":0.14198, "alpha":-23.07362, "fx":[-42.1143,3.59882,9.78227,-36.74923], "fy":[-18.40474,-27.12193,26.14309,28.12426]},
    {"t":2.60159, "x":7.77857, "y":5.09021, "heading":-1.69566, "vx":-0.2719, "vy":-1.97998, "omega":-2.53888, "ax":-0.94318, "ay":0.13275, "alpha":-21.23363, "fx":[-38.86766,3.16361,10.27164,-32.63261], "fy":[-16.28829,-25.15341,22.88612,26.72779]},
    {"t":2.61562, "x":7.77466, "y":5.06244, "heading":-1.73129, "vx":-0.28514, "vy":-1.97812, "omega":-2.83683, "ax":-1.02883, "ay":0.15216, "alpha":-19.12775, "fx":[-38.20244,-0.87137,7.03711,-31.30115], "fy":[-13.49782,-22.79185,20.37953,25.27761]},
    {"t":2.62966, "x":7.77056, "y":5.0347, "heading":-1.7711, "vx":-0.29958, "vy":-1.97599, "omega":-3.10524, "ax":-1.34403, "ay":0.21039, "alpha":-16.77986, "fx":[-40.45985,-8.76058,-0.29083,-33.23123], "fy":[-10.06295,-19.74016,18.72897,24.0263]},
    {"t":2.64369, "x":7.76622, "y":5.00699, "heading":-1.81467, "vx":-0.31843, "vy":-1.97303, "omega":-3.3407, "ax":-1.91529, "ay":0.32265, "alpha":-14.0461, "fx":[-45.78133,-20.98149,-12.42821,-38.71983], "fy":[-5.87858,-15.49847,18.09211,23.14821]},
    {"t":2.65772, "x":7.76157, "y":4.97934, "heading":-1.86155, "vx":-0.34531, "vy":-1.96851, "omega":-3.5378, "ax":-2.71889, "ay":0.50444, "alpha":-10.74963, "fx":[-53.58139,-37.12748,-29.36388,-47.30984], "fy":[-0.8105,-9.44431,18.57923,22.73064]},
    {"t":2.67175, "x":7.75645, "y":4.95177, "heading":-1.91119, "vx":-0.38346, "vy":-1.96143, "omega":-3.68864, "ax":-3.58844, "ay":0.75007, "alpha":-7.16665, "fx":[-62.0753,-53.83947,-47.90894,-57.0911], "fy":[5.02687,-1.47285,19.85458,22.7679]},
    {"t":2.68579, "x":7.75072, "y":4.92432, "heading":-1.96295, "vx":-0.43382, "vy":-1.9509, "omega":-3.78921, "ax":-4.27262, "ay":1.02067, "alpha":-4.30906, "fx":[-69.28095,-66.05451,-62.05129,-65.64817], "fy":[11.12014,7.02958,21.31326,23.37218]},
    {"t":2.69982, "x":7.74421, "y":4.89704, "heading":-2.01612, "vx":-0.49377, "vy":-1.93658, "omega":-3.84967, "ax":-4.69554, "ay":1.35197, "alpha":-2.53596, "fx":[-74.19862,-73.03048,-70.25305,-71.58885], "fy":[17.78804,15.48528,24.26763,25.69053]},
    {"t":2.71385, "x":7.73682, "y":4.87, "heading":-2.07014, "vx":-0.55966, "vy":-1.91761, "omega":-3.88526, "ax":-4.92251, "ay":1.50575, "alpha":-0.21922, "fx":[-75.90034,-75.87696,-75.61804,-75.64912], "fy":[22.88736,22.6847,23.47673,23.64956]},
    {"t":2.73409, "x":7.72448, "y":4.83149, "heading":-2.1488, "vx":-0.65932, "vy":-1.88712, "omega":-3.8897, "ax":-4.29954, "ay":1.6148, "alpha":3.64244, "fx":[-62.58744,-65.0074,-69.588,-67.50975], "fy":[28.61931,31.63037,21.63563,17.52675]},
    {"t":2.75434, "x":7.71025, "y":4.79361, "heading":-2.22755, "vx":-0.74636, "vy":-1.85443, "omega":-3.81595, "ax":-3.60571, "ay":1.5349, "alpha":10.80007, "fx":[-42.33997,-53.4825,-66.99302,-59.16249], "fy":[32.35981,41.45013,17.95462,2.72857]},
    {"t":2.77459, "x":7.6944, "y":4.75638, "heading":-2.3048, "vx":-0.81936, "vy":-1.82336, "omega":-3.5973, "ax":-3.36009, "ay":1.58664, "alpha":16.82158, "fx":[-29.50877,-48.19596,-69.74119,-59.41107], "fy":[36.73224,50.79311,18.53636,-8.38367]},
    {"t":2.79483, "x":7.67713, "y":4.71979, "heading":-2.37763, "vx":-0.88739, "vy":-1.79124, "omega":-3.25675, "ax":-3.72366, "ay":1.94482, "alpha":17.12901, "fx":[-36.06928,-50.1261,-74.09088,-68.95299], "fy":[45.07264,57.15454,23.85765,-6.35583]},
    {"t":2.81508, "x":7.6584, "y":4.68393, "heading":-2.44356, "vx":-0.96277, "vy":-1.75186, "omega":-2.90997, "ax":-4.19796, "ay":2.44412, "alpha":13.65877, "fx":[-49.96139,-54.48268,-76.48642,-77.50854], "fy":[52.11302,60.65349,31.52163,6.17925]},
    {"t":2.83532, "x":7.63805, "y":4.64896, "heading":-2.50248, "vx":-1.04776, "vy":-1.70238, "omega":-2.63345, "ax":-4.4444, "ay":2.90409, "alpha":10.20026, "fx":[-58.52427,-57.7442,-76.60409,-80.73749], "fy":[56.02774,62.83119,39.17864,20.74649]},
    {"t":2.85557, "x":7.61592, "y":4.61509, "heading":-2.55579, "vx":-1.13774, "vy":-1.64359, "omega":-2.42694, "ax":-4.48632, "ay":3.29816, "alpha":7.76267, "fx":[-61.75992,-59.08402,-75.18895,-80.15812], "fy":[59.28718,64.84332,45.98106,32.93304]},
    {"t":2.87581, "x":7.59197, "y":4.58249, "heading":-2.60492, "vx":-1.22856, "vy":-1.57682, "omega":-2.26979, "ax":-4.4049, "ay":3.64421, "alpha":6.13229, "fx":[-61.91192,-58.78814,-72.79677,-77.68172], "fy":[62.64918,67.10372,51.99086,42.60454]},
    {"t":2.89606, "x":7.56619, "y":4.55132, "heading":-2.65088, "vx":-1.31774, "vy":-1.50304, "omega":-2.14564, "ax":-4.25009, "ay":3.95646, "alpha":5.01273, "fx":[-60.35148,-57.30101,-69.74709,-74.24817], "fy":[66.09594,69.6166,57.37772,50.48124]},
    {"t":2.9163, "x":7.53865, "y":4.5217, "heading":-2.69431, "vx":-1.40378, "vy":-1.42294, "omega":-2.04415, "ax":-4.04782, "ay":4.24241, "alpha":4.21406, "fx":[-57.75689,-54.95669,-66.21949,-70.2624], "fy":[69.52234,72.2783,62.26276,57.11154]},
    {"t":2.93655, "x":7.5094, "y":4.49376, "heading":-2.7357, "vx":-1.48573, "vy":-1.33705, "omega":-1.95884, "ax":-3.81186, "ay":4.50565, "alpha":3.6239, "fx":[-54.4717,-51.97457,-62.31787,-65.90541], "fy":[72.84468,74.98264,66.72046,62.83328]},
    {"t":2.95679, "x":7.47854, "y":4.46762, "heading":-2.77536, "vx":-1.5629, "vy":-1.24583, "omega":-1.88547, "ax":-3.54993, "ay":4.74793, "alpha":3.17438, "fx":[-50.68172,-48.49539,-58.10433,-61.26283], "fy":[76.00485,77.64482,70.79607,67.85107]},
    {"t":2.97704, "x":7.44617, "y":4.44337, "heading":-2.81353, "vx":-1.63477, "vy":-1.14971, "omega":-1.82121, "ax":-3.2639, "ay":4.97179, "alpha":2.82307, "fx":[-46.44839,-44.56977,-53.58029,-56.33705], "fy":[78.98928,80.22368,74.54334,72.32195]},
    {"t":2.99728, "x":7.4124, "y":4.42111, "heading":-2.8504, "vx":-1.70085, "vy":-1.04906, "omega":-1.76405, "ax":-2.91308, "ay":5.20143, "alpha":2.54186, "fx":[-41.10458,-39.59823,-48.15528,-50.47952], "fy":[82.12926,82.98158,78.34872,76.75601]},
    {"t":3.01753, "x":7.37737, "y":4.40094, "heading":-2.88611, "vx":-1.75983, "vy":-0.94375, "omega":-1.71259, "ax":-2.26978, "ay":5.52462, "alpha":2.30354, "fx":[-30.91783,-30.19535,-38.53715,-40.08391], "fy":[86.65293,86.99147,83.64106,82.82622]},
    {"t":3.03777, "x":7.34128, "y":4.38296, "heading":-2.92078, "vx":-1.80578, "vy":-0.83191, "omega":-1.66596, "ax":-1.49896, "ay":5.79098, "alpha":2.08606, "fx":[-18.81354,-18.94886,-26.94083,-27.57687], "fy":[90.19425,90.22769,88.1737,87.91407]},
    {"t":3.05802, "x":7.30441, "y":4.36731, "heading":-2.95451, "vx":-1.83613, "vy":-0.71467, "omega":-1.62373, "ax":-0.87074, "ay":5.92547, "alpha":1.89889, "fx":[-9.17037,-9.83105,-17.30047,-17.30371], "fy":[91.782,91.76041,90.64768,90.59916]},
    {"t":3.07826, "x":7.26706, "y":4.35405, "heading":-2.98738, "vx":-1.85375, "vy":-0.59471, "omega":-1.58528, "ax":-0.38641, "ay":5.98232, "alpha":1.74545, "fx":[-1.87326,-2.80282,-9.74098,-9.37145], "fy":[92.29995,92.31316,91.83757,91.83829]},
    {"t":3.09851, "x":7.22945, "y":4.34324, "heading":-3.01948, "vx":-1.86158, "vy":-0.47359, "omega":-1.54995, "ax":-0.0121, "ay":5.99922, "alpha":1.62121, "fx":[3.68726,2.64318,-3.8216,-3.2538], "fy":[92.30763,92.37322,92.32871,92.31987]},
    {"t":3.11875, "x":7.19176, "y":4.33488, "heading":-3.05086, "vx":-1.86182, "vy":-0.35214, "omega":-1.51712, "ax":0.28173, "ay":5.99614, "alpha":1.5202, "fx":[8.00543,6.93508,0.87274,1.53078], "fy":[92.08323,92.19482,92.44803,92.41403]},
    {"t":3.139, "x":7.15413, "y":4.32898, "heading":-3.08157, "vx":-1.85612, "vy":-0.23075, "omega":-1.48635, "ax":0.51662, "ay":5.98334, "alpha":1.43726, "fx":[11.42797,10.38142,4.65627,5.33892], "fy":[91.7614,91.90679,92.37112,92.31258]},
    {"t":3.15924, "x":7.11666, "y":4.32554, "heading":-3.11166, "vx":-1.84566, "vy":-0.10961, "omega":-1.45725, "ax":0.70772, "ay":5.9661, "alpha":1.36832, "fx":[14.19265,13.19833,7.75555,8.42286], "fy":[91.40756,91.5747,92.19279,92.11555]},
    {"t":3.17949, "x":7.07944, "y":4.32454, "heading":-3.14116, "vx":-1.83133, "vy":0.01117, "omega":-1.42955, "ax":0.8657, "ay":5.94719, "alpha":1.31034, "fx":[16.46388,15.53782,10.33285,10.96039], "fy":[91.05342,91.23209,91.96495,91.8759]},
    {"t":3.19973, "x":7.04254, "y":4.32598, "heading":3.11308, "vx":-1.81381, "vy":0.13157, "omega":-1.40302, "ax":0.99815, "ay":5.92805, "alpha":1.26102, "fx":[18.35731,17.50837,12.50539,13.07819], "fy":[90.71394,90.89593,91.71636,91.6219]},
    {"t":3.21998, "x":7.00602, "y":4.32986, "heading":3.08468, "vx":-1.7936, "vy":0.25159, "omega":-1.37749, "ax":1.1106, "ay":5.90943, "alpha":1.21861, "fx":[19.95595,19.18875,14.35898,14.86793], "fy":[90.39568,90.57453,91.46306,91.36866]},
    {"t":3.24022, "x":6.96994, "y":4.33617, "heading":3.05679, "vx":-1.77111, "vy":0.37122, "omega":-1.35282, "ax":1.20709, "ay":5.8917, "alpha":1.18182, "fx":[21.3205,20.6371,15.95737,16.39706], "fy":[90.10089,90.27156,91.2139,91.12408]},
    {"t":3.26047, "x":6.93433, "y":4.34489, "heading":3.0294, "vx":-1.74668, "vy":0.4905, "omega":-1.32889, "ax":1.29067, "ay":5.87502, "alpha":1.1496, "fx":[22.49612,21.89705,17.34858,17.71598], "fy":[89.82968,89.98828,90.97368,90.89209]},
    {"t":3.28071, "x":6.89923, "y":4.35602, "heading":3.0025, "vx":-1.72055, "vy":0.60944, "omega":-1.30562, "ax":1.31645, "ay":5.87062, "alpha":1.11291, "fx":[22.75985,22.28393,17.87238,18.12838], "fy":[89.78209,89.91089,90.88999,90.82976]},
    {"t":3.30311, "x":6.86103, "y":4.37115, "heading":2.97325, "vx":-1.69106, "vy":0.74093, "omega":-1.28069, "ax":1.29099, "ay":5.87495, "alpha":1.16456, "fx":[22.41511,22.06834,17.44596,17.5478], "fy":[89.85023,89.94693,90.9561,90.92565]},
    {"t":3.32551, "x":6.82347, "y":4.38922, "heading":2.94457, "vx":-1.66214, "vy":0.87252, "omega":-1.25461, "ax":1.26031, "ay":5.88, "alpha":1.22671, "fx":[22.0032,21.79851,16.92869,16.85827], "fy":[89.92963,89.99214,91.03379,91.03429]},
    {"t":3.34791, "x":6.78656, "y":4.41023, "heading":2.91647, "vx":-1.63392, "vy":1.00422, "omega":-1.22713, "ax":1.22264, "ay":5.88596, "alpha":1.30295, "fx":[21.50106,21.45657,16.28981,16.02169], "fy":[90.0235,90.04914,91.12587,91.15861]},
    {"t":3.37031, "x":6.75027, "y":4.4342, "heading":2.88898, "vx":-1.60653, "vy":1.13606, "omega":-1.19795, "ax":1.17526, "ay":5.89309, "alpha":1.39861, "fx":[20.87348,21.01558,15.48327,14.98026], "fy":[90.13645,90.12162,91.23593,91.3021]},
    {"t":3.3927, "x":6.71458, "y":4.46113, "heading":2.86215, "vx":-1.58021, "vy":1.26805, "omega":-1.16662, "ax":1.11391, "ay":5.90172, "alpha":1.52219, "fx":[20.06391,20.43297,14.43676,13.64195], "fy":[90.27514,90.21502,91.36836,91.46845]},
    {"t":3.4151, "x":6.67947, "y":4.49101, "heading":2.83602, "vx":-1.55526, "vy":1.40024, "omega":-1.13253, "ax":1.03137, "ay":5.91223, "alpha":1.68792, "fx":[18.97556,19.63736,13.03014,11.851], "fy":[90.44947,90.33752,91.52778,91.65978]},
    {"t":3.4375, "x":6.64489, "y":4.52386, "heading":2.81065, "vx":-1.53216, "vy":1.53266, "omega":-1.09472, "ax":0.91447, "ay":5.92502, "alpha":1.92166, "fx":[17.42803,18.49928,11.04824,9.32201], "fy":[90.67391,90.50173,91.71615,91.86974]},
    {"t":3.4599, "x":6.6108, "y":4.55967, "heading":2.78613, "vx":-1.51167, "vy":1.66537, "omega":-1.05168, "ax":0.73646, "ay":5.93976, "alpha":2.27548, "fx":[15.04325,16.7573,8.0654,5.473], "fy":[90.96704,90.72678,91.91976,92.05556]},
    {"t":3.4823, "x":6.57713, "y":4.59846, "heading":2.76258, "vx":-1.49518, "vy":1.79841, "omega":-1.00071, "ax":0.43386, "ay":5.95185, "alpha":2.87093, "fx":[10.87769,13.79455,3.11306,-1.07578], "fy":[91.32855,91.03492,92.04638,92.00371]},
    {"t":3.50469, "x":6.54375, "y":4.64024, "heading":2.74016, "vx":-1.48546, "vy":1.93172, "omega":-0.93641, "ax":-0.18489, "ay":5.92612, "alpha":4.0596, "fx":[1.79242,7.74084,-6.5219,-14.39374], "fy":[91.46431,91.37085,91.53578,90.45817]},
    {"t":3.52709, "x":6.51043, "y":4.68499, "heading":2.71919, "vx":-1.4896, "vy":2.06446, "omega":-0.84548, "ax":-1.96513, "ay":5.45952, "alpha":7.17446, "fx":[-29.98507,-10.49541,-31.09448,-49.40431], "fy":[84.69888,89.99333,85.48372,75.92822]},
    {"t":3.54949, "x":6.47657, "y":4.7326, "heading":2.70025, "vx":-1.53362, "vy":2.18674, "omega":-0.68479, "ax":-5.5803, "ay":-0.64246, "alpha":10.65884, "fx":[-79.42593,-87.39977,-88.02255,-88.69128], "fy":[-40.39592,-0.02654,16.65148,-15.78104]},
    {"t":3.57189, "x":6.44082, "y":4.78142, "heading":2.68491, "vx":-1.65861, "vy":2.17235, "omega":-0.44605, "ax":-3.74458, "ay":-4.55259, "alpha":4.44375, "fx":[-49.85497,-51.72178,-66.38639,-62.56446], "fy":[-76.49651,-74.84426,-62.34931,-66.58064]},
    {"t":3.59429, "x":6.40273, "y":4.82893, "heading":2.67492, "vx":-1.74248, "vy":2.07038, "omega":-0.34652, "ax":-2.90351, "ay":-5.2049, "alpha":2.34999, "fx":[-40.5166,-40.37886,-49.28842,-48.56488], "fy":[-82.49261,-82.44818,-77.45782,-78.03039]},
    {"t":3.61669, "x":6.36298, "y":4.874, "heading":2.66716, "vx":-1.80751, "vy":1.9538, "omega":-0.29388, "ax":-2.52483, "ay":-5.42482, "alpha":1.47769, "fx":[-36.29071,-35.86737,-41.61378,-41.66424], "fy":[-84.72047,-84.85271,-82.18512,-82.20936]},
    {"t":3.63908, "x":6.32186, "y":4.9164, "heading":2.66058, "vx":-1.86406, "vy":1.8323, "omega":-0.26078, "ax":-2.31405, "ay":-5.53088, "alpha":1.00821, "fx":[-33.89945,-33.47305,-37.41985,-37.66766], "fy":[-85.86097,-86.00337,-84.3587,-84.27387]},
    {"t":3.66148, "x":6.27953, "y":4.95605, "heading":2.65474, "vx":-1.91589, "vy":1.70841, "omega":-0.2382, "ax":-2.18049, "ay":-5.59247, "alpha":0.71605, "fx":[-32.36312,-31.99338,-34.80094,-35.07969], "fy":[-86.5499,-86.67314,-85.58274,-85.48334]},
    {"t":3.68388, "x":6.23607, "y":4.99292, "heading":2.6494, "vx":-1.96473, "vy":1.58315, "omega":-0.22216, "ax":-2.08845, "ay":-5.63249, "alpha":0.51702, "fx":[-31.2927,-30.98965,-33.01656,-33.27202], "fy":[-87.01013,-87.11,-86.3609,-86.27149]},
    {"t":3.70628, "x":6.19154, "y":5.02696, "heading":2.64443, "vx":-2.01151, "vy":1.457, "omega":-0.21058, "ax":-2.02123, "ay":-5.66049, "alpha":0.37282, "fx":[-30.50381,-30.26465,-31.72504,-31.93946], "fy":[-87.33905,-87.41693,-86.89674,-86.82351]},
    {"t":3.72868, "x":6.14597, "y":5.05818, "heading":2.63971, "vx":-2.05678, "vy":1.33021, "omega":-0.20223, "ax":-1.97001, "ay":-5.68114, "alpha":0.26358, "fx":[-29.89795,-29.71677,-30.74811,-30.91695], "fy":[-87.58578,-87.64415,-87.2871,-87.23075]},
    {"t":3.75108, "x":6.09941, "y":5.08655, "heading":2.63518, "vx":-2.10091, "vy":1.20296, "omega":-0.19633, "ax":-1.9297, "ay":-5.69699, "alpha":0.17798, "fx":[-29.41777,-29.28842,-29.98397,-30.10771], "fy":[-87.77772,-87.819,-87.5836,-87.54312]},
    {"t":3.77347, "x":6.05187, "y":5.11206, "heading":2.63078, "vx":-2.14413, "vy":1.07536, "omega":-0.19234, "ax":-1.89715, "ay":-5.70953, "alpha":0.1091, "fx":[-29.02761,-28.94452,-29.37036,-29.45134], "fy":[-87.93133,-87.95763,-87.81614,-87.7901]},
    {"t":3.79587, "x":6.00337, "y":5.13472, "heading":2.62647, "vx":-2.18662, "vy":0.94748, "omega":-0.1899, "ax":-1.87031, "ay":-5.71969, "alpha":0.05248, "fx":[-28.70413,-28.66251,-28.86711,-28.90824], "fy":[-88.05708,-88.07016,-88.00322,-87.99018]},
    {"t":3.81827, "x":5.95393, "y":5.1545, "heading":2.62222, "vx":-2.22851, "vy":0.81937, "omega":-0.18872, "ax":-1.84782, "ay":-5.72808, "alpha":0.00513, "fx":[-28.43142,-28.42721,-28.44716,-28.45137], "fy":[-88.16196,-88.16328,-88.15683,-88.15551]},
    {"t":3.84067, "x":5.90355, "y":5.17142, "heading":2.61799, "vx":-2.2699, "vy":0.69107, "omega":-0.18861, "ax":-2.12781, "ay":-5.63056, "alpha":0.0077, "fx":[-32.7361,-32.73121,-32.76092,-32.7658], "fy":[-86.66315,-86.66494,-86.65371,-86.65192]},
    {"t":3.88307, "x":5.80539, "y":5.19566, "heading":2.61, "vx":-2.36012, "vy":0.45232, "omega":-0.18828, "ax":-3.00344, "ay":-4.92614, "alpha":0.14239, "fx":[-45.98484,-45.97787,-46.46686,-46.47093], "fy":[-75.97805,-75.95241,-75.65472,-75.68219]},
    {"t":3.92547, "x":5.70261, "y":5.21041, "heading":2.60201, "vx":-2.48747, "vy":0.24345, "omega":-0.18225, "ax":0.16773, "ay":1.52218, "alpha":1.52509, "fx":[3.17948,4.84803,1.99246,0.30609], "fy":[21.31313,23.94503,25.52994,22.92183]},
    {"t":3.96787, "x":5.59729, "y":5.2221, "heading":2.59429, "vx":-2.48036, "vy":0.30799, "omega":-0.11758, "ax":0.05584, "ay":0.43636, "alpha":1.41977, "fx":[1.36965,2.91001,0.35211,-1.19422], "fy":[4.68332,7.21506,8.74447,6.22096]},
    {"t":4.01027, "x":5.49217, "y":5.23555, "heading":2.5893, "vx":-2.47799, "vy":0.32649, "omega":-0.05738, "ax":0.02425, "ay":0.18185, "alpha":0.87276, "fx":[0.67601,1.63112,0.07081,-0.88511], "fy":[1.54341,3.10013,4.05377,2.49819]},
    {"t":4.05268, "x":5.38712, "y":5.24956, "heading":2.58687, "vx":-2.47697, "vy":0.3342, "omega":-0.02037, "ax":0.01553, "ay":0.11424, "alpha":0.67021, "fx":[0.47082,1.20435,0.00731,-0.72657], "fy":[0.79339,1.98961,2.72272,1.527]},
    {"t":4.09508, "x":5.28211, "y":5.26383, "heading":2.586, "vx":-2.47631, "vy":0.33905, "omega":0.00805, "ax":0.01127, "ay":0.08187, "alpha":0.51016, "fx":[0.34836,0.90843,-0.00144,-0.56166], "fy":[0.52515,1.43484,1.99478,1.0853]},
    {"t":4.13748, "x":5.17712, "y":5.27828, "heading":2.58634, "vx":-2.47583, "vy":0.34252, "omega":0.02968, "ax":0.0083, "ay":0.05976, "alpha":0.16134, "fx":[0.18387,0.35996,0.07158,-0.10453], "fy":[0.68752,0.97586,1.15192,0.86362]},
    {"t":4.17988, "x":5.07215, "y":5.29286, "heading":2.5876, "vx":-2.47548, "vy":0.34505, "omega":0.03652, "ax":0.00605, "ay":0.0433, "alpha":0.33533, "fx":[0.20972,0.57584,-0.02342,-0.38958], "fy":[0.18372,0.78297,1.14905,0.54987]},
    {"t":4.22228, "x":4.96719, "y":5.30753, "heading":2.58915, "vx":-2.47522, "vy":0.34689, "omega":0.05074, "ax":0.00427, "ay":0.03041, "alpha":-0.0232, "fx":[0.05805,0.03223,0.07339,0.09921], "fy":[0.50155,0.46038,0.43456,0.47572]},
    {"t":4.26468, "x":4.86224, "y":5.32227, "heading":2.5913, "vx":-2.47504, "vy":0.34818, "omega":0.04975, "ax":0.00277, "ay":0.01968, "alpha":0.19823, "fx":[0.1135,0.32755,-0.02815,-0.24221], "fy":[0.01808,0.37379,0.58783,0.23215]},
    {"t":4.30709, "x":4.75729, "y":5.33705, "heading":2.59341, "vx":-2.47492, "vy":0.34901, "omega":0.05816, "ax":0.00144, "ay":0.0102, "alpha":-0.01897, "fx":[0.01529,-0.0051,0.02901,0.0494], "fy":[0.18423,0.15013,0.12974,0.16385]},
    {"t":4.34949, "x":4.65235, "y":5.35185, "heading":2.59588, "vx":-2.47486, "vy":0.34945, "omega":0.05735, "ax":0.00019, "ay":0.00131, "alpha":0.09491, "fx":[0.03809,0.13892,-0.03239,-0.13321], "fy":[-0.11587,0.05543,0.15626,-0.01504]},
    {"t":4.39189, "x":4.54742, "y":5.36667, "heading":2.59831, "vx":-2.47485, "vy":0.3495, "omega":0.06138, "ax":-0.00106, "ay":-0.00751, "alpha":-0.01483, "fx":[-0.02191,-0.03757,-0.01074,0.00492], "fy":[-0.0944,-0.12123,-0.13689,-0.11006]},
    {"t":4.43429, "x":4.44248, "y":5.38149, "heading":2.60091, "vx":-2.4749, "vy":0.34918, "omega":0.06075, "ax":-0.00237, "ay":-0.0168, "alpha":0.02805, "fx":[-0.02525,0.00358,-0.04763,-0.07646], "fy":[-0.29856,-0.24736,-0.21853,-0.26974]},
    {"t":4.47669, "x":4.33754, "y":5.39628, "heading":2.60349, "vx":-2.475, "vy":0.34847, "omega":0.06194, "ax":-0.00381, "ay":-0.0271, "alpha":-0.05484, "fx":[-0.07874,-0.1373,-0.03852,0.02005], "fy":[-0.33843,-0.43721,-0.49578,-0.397]},
    {"t":4.51909, "x":4.23259, "y":5.41103, "heading":2.60611, "vx":-2.47516, "vy":0.34732, "omega":0.05961, "ax":-0.00547, "ay":-0.0391, "alpha":-0.03591, "fx":[-0.0969,-0.1359,-0.07159,-0.03259], "fy":[-0.55018,-0.61449,-0.65349,-0.58918]},
    {"t":4.5615, "x":4.12763, "y":5.42572, "heading":2.60864, "vx":-2.47539, "vy":0.34566, "omega":0.05809, "ax":-0.00749, "ay":-0.05382, "alpha":-0.12808, "fx":[-0.16282,-0.29891,-0.06777,0.06833], "fy":[-0.64481,-0.87592,-1.01199,-0.7809]},
    {"t":4.6039, "x":4.02266, "y":5.44033, "heading":2.61111, "vx":-2.47571, "vy":0.34338, "omega":0.05266, "ax":-0.01002, "ay":-0.07254, "alpha":-0.14148, "fx":[-0.20685,-0.35693,-0.10145,0.04864], "fy":[-0.91372,-1.16914,-1.3192,-1.06379]},
    {"t":4.6463, "x":3.91768, "y":5.45482, "heading":2.61334, "vx":-2.47614, "vy":0.3403, "omega":0.04666, "ax":-0.0125, "ay":-0.0915, "alpha":-0.25392, "fx":[-0.28814,-0.55609,-0.09672,0.17127], "fy":[-1.04467,-1.50391,-1.7718,-1.31262]},
    {"t":4.6887, "x":3.81268, "y":5.46917, "heading":2.61532, "vx":-2.47667, "vy":0.33643, "omega":0.0359, "ax":-0.00822, "ay":-0.06097, "alpha":-0.33165, "fx":[-0.25239,-0.60132,-0.00079,0.34818], "fy":[-0.46367,-1.06416,-1.41307,-0.81263]},
    {"t":4.7311, "x":3.70766, "y":5.48338, "heading":2.61684, "vx":-2.47701, "vy":0.33384, "omega":0.02183, "ax":0.62876, "ay":0.259, "alpha":-0.48508, "fx":[9.4912,8.99055,9.86405,10.36275], "fy":[4.68831,3.80237,3.28433,4.16991]},
    {"t":4.7735, "x":3.60319, "y":5.49777, "heading":2.61777, "vx":-2.45035, "vy":0.34482, "omega":0.00126, "ax":5.9247, "ay":-0.76454, "alpha":-0.00614, "fx":[91.18751,91.18441,91.18339,91.1865], "fy":[-11.75025,-11.77355,-11.78331,-11.76002]},
    {"t":4.81591, "x":3.50462, "y":5.5117, "heading":2.61782, "vx":-2.19914, "vy":0.3124, "omega":0.001, "ax":5.95378, "ay":-0.76171, "alpha":-0.00408, "fx":[91.6345,91.63248,91.63173,91.63375], "fy":[-11.71225,-11.72779,-11.73431,-11.71877]},
    {"t":4.85831, "x":3.41672, "y":5.52426, "heading":2.61786, "vx":-1.94669, "vy":0.28011, "omega":0.00083, "ax":5.96432, "ay":-0.75343, "alpha":-0.0034, "fx":[91.79646,91.7948,91.79415,91.79581], "fy":[-11.58663,-11.59962,-11.60509,-11.5921]},
    {"t":4.90071, "x":3.33954, "y":5.53546, "heading":2.6179, "vx":-1.69379, "vy":0.24816, "omega":0.00069, "ax":5.97026, "ay":-0.74378, "alpha":-0.00307, "fx":[91.88767,91.8862,91.88561,91.88709], "fy":[-11.43891,-11.45064,-11.45559,-11.44387]},
    {"t":4.94311, "x":3.27309, "y":5.54532, "heading":2.61793, "vx":-1.44064, "vy":0.21662, "omega":0.00056, "ax":5.97432, "ay":-0.73382, "alpha":-0.00287, "fx":[91.95005,91.9487,91.94815,91.9495], "fy":[-11.28627,-11.29723,-11.30189,-11.29092]},
    {"t":4.98551, "x":3.21737, "y":5.55384, "heading":2.61795, "vx":-1.18732, "vy":0.18551, "omega":0.00043, "ax":5.97738, "ay":-0.72414, "alpha":-0.00274, "fx":[91.99715,91.99587,91.99535,91.99662], "fy":[-11.13751,-11.14797,-11.15244,-11.14197]},
    {"t":5.02791, "x":3.1724, "y":5.56106, "heading":2.61797, "vx":-0.93387, "vy":0.1548, "omega":0.00032, "ax":5.97981, "ay":-0.71508, "alpha":-0.00265, "fx":[92.03454,92.03333,92.03282,92.03404], "fy":[-10.99838,-11.00849,-11.01283,-11.00272]},
    {"t":5.07032, "x":3.13818, "y":5.56698, "heading":2.61798, "vx":-0.68031, "vy":0.12448, "omega":0.00021, "ax":5.98179, "ay":-0.70691, "alpha":-0.00258, "fx":[92.06494,92.06377,92.06328,92.06445], "fy":[-10.8728,-10.88264,-10.88688,-10.87703]},
    {"t":5.11272, "x":3.11471, "y":5.57162, "heading":2.61799, "vx":-0.42668, "vy":0.09451, "omega":0.0001, "ax":5.98341, "ay":-0.69979, "alpha":-0.00253, "fx":[92.08982,92.08869,92.08821,92.08934], "fy":[-10.76344,-10.77308,-10.77724,-10.7676]},
    {"t":5.15512, "x":3.102, "y":5.575, "heading":2.61799, "vx":-0.17297, "vy":0.06484, "omega":-0.00001, "ax":2.8273, "ay":-1.04612, "alpha":-48.81793, "fx":[50.35033,-34.78464,66.14093,92.35026], "fy":[77.80529,-85.6499,-64.97816,8.42074]},
    {"t":5.18128, "x":3.09844, "y":5.57634, "heading":2.61799, "vx":-0.099, "vy":0.03747, "omega":-1.27724, "ax":2.84196, "ay":-1.0501, "alpha":-48.64089, "fx":[50.52494,-34.05365,66.17205,92.31583], "fy":[77.61085,-85.74445,-64.88013,8.36619]},
    {"t":5.20745, "x":3.09682, "y":5.57696, "heading":2.58458, "vx":-0.02464, "vy":0.00999, "omega":-2.54985, "ax":2.84076, "ay":-1.10319, "alpha":-48.23569, "fx":[52.90095,-35.49739,65.13275,92.34937], "fy":[75.77286,-84.45297,-65.7225,6.48671]},
    {"t":5.23361, "x":3.09715, "y":5.57684, "heading":2.51786, "vx":0.04968, "vy":-0.01887, "omega":-3.81185, "ax":2.24483, "ay":-0.88942, "alpha":38.10227, "fx":[45.30834,78.33975,41.99711,-27.44678], "fy":[-61.85184,-3.71652,54.04391,-43.2309]},
    {"t":5.25977, "x":3.09922, "y":5.57604, "heading":2.41813, "vx":0.10841, "vy":-0.04214, "omega":-2.81497, "ax":-2.15494, "ay":0.88978, "alpha":53.14563, "fx":[-57.58928,74.41129,-56.91594,-92.57064], "fy":[-72.33182,52.79491,72.93307,1.38146]},
    {"t":5.28594, "x":3.10132, "y":5.57525, "heading":2.34449, "vx":0.05203, "vy":-0.01886, "omega":-1.42451, "ax":-1.98876, "ay":0.72094, "alpha":54.447, "fx":[-61.50629,85.68838,-54.06968,-92.5461], "fy":[-69.27798,33.13273,75.24575,5.28251]},
    {"t":5.3121, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.26428, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.3121, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
