{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35325,1.31777,2.89609,3.51248,4.08198,4.8765,5.25897,5.60101,7.25952,7.86332,7.99489],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48348, "ay":0.10425, "alpha":-58.48753, "fx":[-41.39733,-92.5741,-49.72444,92.36824], "fy":[82.90466,4.90707,-78.19299,-3.20087]},
    {"t":0.02523, "x":3.10153, "y":5.57503, "heading":2.30722, "vx":-0.03743, "vy":0.00263, "omega":-1.47576, "ax":-1.47005, "ay":0.107, "alpha":-58.54272, "fx":[-40.9283,-92.5499,-49.32633,92.30407], "fy":[83.10475,4.95258,-78.40976,-3.06028]},
    {"t":0.05046, "x":3.10012, "y":5.57513, "heading":2.26998, "vx":-0.07452, "vy":0.00533, "omega":-2.95291, "ax":-1.45322, "ay":0.06501, "alpha":-58.62291, "fx":[-37.80927,-92.366,-50.95247,91.66342], "fy":[84.51791,7.2439,-77.31387,-10.44549]},
    {"t":0.0757, "x":3.09777, "y":5.57529, "heading":2.19547, "vx":-0.11119, "vy":0.00697, "omega":-4.43208, "ax":-1.44162, "ay":-0.00281, "alpha":-58.68691, "fx":[-31.46996,-91.83171,-54.34265,88.89391], "fy":[86.98922,11.86269,-74.89021,-24.13478]},
    {"t":0.10093, "x":3.09451, "y":5.57546, "heading":2.08364, "vx":-0.14757, "vy":0.0069, "omega":-5.91287, "ax":-1.42066, "ay":-0.04671, "alpha":-58.79076, "fx":[-20.40274,-90.50086,-58.89083,82.33473], "fy":[90.05295,19.04752,-71.20694,-40.76932]},
    {"t":0.12616, "x":3.09033, "y":5.57562, "heading":1.93445, "vx":-0.18341, "vy":0.00572, "omega":-7.39628, "ax":-1.21057, "ay":0.02342, "alpha":-59.53509, "fx":[0.93883,-87.10579,-62.70079,74.34177], "fy":[91.83759,30.04918,-67.36671,-53.07803]},
    {"t":0.15139, "x":3.08532, "y":5.57577, "heading":1.74782, "vx":-0.21396, "vy":0.00631, "omega":-8.89847, "ax":4.58394, "ay":0.53904, "alpha":-27.56635, "fx":[79.57329,50.99074,64.42796,87.20908], "fy":[39.34722,65.97274,-54.93927,-17.19603]},
    {"t":0.17662, "x":3.08138, "y":5.57611, "heading":1.5233, "vx":-0.09829, "vy":0.01991, "omega":-9.59402, "ax":3.38382, "ay":-0.12094, "alpha":45.49176, "fx":[16.56139,82.66307,85.32634,23.76733], "fy":[-89.62963,-40.67183,34.75885,88.09731]},
    {"t":0.20186, "x":3.07998, "y":5.57657, "heading":1.28122, "vx":-0.01291, "vy":0.01686, "omega":-8.44618, "ax":2.63048, "ay":-0.48564, "alpha":51.51433, "fx":[-26.88047,73.85098,89.04521,25.92443], "fy":[-87.7411,-55.60896,24.97758,88.47493]},
    {"t":0.22709, "x":3.08049, "y":5.57684, "heading":1.06811, "vx":0.05346, "vy":0.00461, "omega":-7.14637, "ax":2.12282, "ay":-0.57518, "alpha":54.58365, "fx":[-61.93638,64.49906,91.5288,36.59545], "fy":[-67.96308,-66.3759,14.01996,84.90919]},
    {"t":0.25232, "x":3.08251, "y":5.57677, "heading":0.88779, "vx":0.10702, "vy":-0.00991, "omega":-5.76911, "ax":1.75646, "ay":-0.37873, "alpha":56.72185, "fx":[-85.82941,55.23163,92.56,46.17055], "fy":[-33.34864,-74.33038,4.12411,80.239]},
    {"t":0.27755, "x":3.08577, "y":5.5764, "heading":0.74222, "vx":0.15134, "vy":-0.01946, "omega":-4.3379, "ax":1.63751, "ay":-0.0784, "alpha":57.49887, "fx":[-92.14871,46.77661,92.59463,53.58733], "fy":[3.6423,-79.95805,-4.07348,75.56242]},
    {"t":0.30278, "x":3.09011, "y":5.57589, "heading":0.63277, "vx":0.19266, "vy":-0.02144, "omega":-2.88709, "ax":1.68242, "ay":0.1292, "alpha":57.36632, "fx":[-87.21838,39.80569,92.13156,58.85556], "fy":[30.34077,-83.67128,-10.29792,71.58234]},
    {"t":0.32802, "x":3.09551, "y":5.57539, "heading":0.55992, "vx":0.23511, "vy":-0.01818, "omega":-1.43962, "ax":1.75582, "ay":0.22422, "alpha":57.05533, "fx":[-80.51975,34.84114,91.58643,62.18589], "fy":[45.39464,-85.87573,-14.45559,68.74052]},
    {"t":0.35325, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.27941, "vy":-0.01252, "omega":0.0, "ax":6.01323, "ay":-0.28695, "alpha":0.00009, "fx":[92.54798,92.54796,92.54797,92.54799], "fy":[-4.41639,-4.41671,-4.4165,-4.41619]},
    {"t":0.39709, "x":3.12003, "y":5.57418, "heading":0.5236, "vx":0.54304, "vy":-0.0251, "omega":0.0, "ax":6.00304, "ay":-0.28659, "alpha":0.0, "fx":[92.39122,92.39122,92.39122,92.39122], "fy":[-4.41088,-4.41088,-4.41088,-4.41088]},
    {"t":0.44093, "x":3.14961, "y":5.5728, "heading":0.5236, "vx":0.80623, "vy":-0.03767, "omega":0.0, "ax":4.38866, "ay":-0.2264, "alpha":0.0, "fx":[67.54475,67.54475,67.54475,67.54475], "fy":[-3.48439,-3.48439,-3.48439,-3.48439]},
    {"t":0.48477, "x":3.18917, "y":5.57093, "heading":0.5236, "vx":0.99864, "vy":-0.04759, "omega":0.0, "ax":0.00001, "ay":-0.00091, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.014,-0.014,-0.014,-0.014]},
    {"t":0.52862, "x":3.23295, "y":5.56884, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.57246, "x":3.27674, "y":5.56675, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6163, "x":3.32052, "y":5.56467, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66014, "x":3.3643, "y":5.56258, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70398, "x":3.40808, "y":5.56049, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74783, "x":3.45186, "y":5.5584, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79167, "x":3.49565, "y":5.55631, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83551, "x":3.53943, "y":5.55422, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87935, "x":3.58321, "y":5.55214, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92319, "x":3.62699, "y":5.55005, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96704, "x":3.67078, "y":5.54796, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01088, "x":3.71456, "y":5.54587, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05472, "x":3.75834, "y":5.54378, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09856, "x":3.80212, "y":5.54169, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1424, "x":3.84591, "y":5.53961, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18625, "x":3.88969, "y":5.53752, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23009, "x":3.93347, "y":5.53543, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27393, "x":3.97725, "y":5.53334, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31777, "x":4.02103, "y":5.53125, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36161, "x":4.06482, "y":5.52916, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40546, "x":4.1086, "y":5.52708, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4493, "x":4.15238, "y":5.52499, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49314, "x":4.19616, "y":5.5229, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53698, "x":4.23995, "y":5.52081, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58082, "x":4.28373, "y":5.51872, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62467, "x":4.32751, "y":5.51663, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66851, "x":4.37129, "y":5.51455, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71235, "x":4.41508, "y":5.51246, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75619, "x":4.45886, "y":5.51037, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80004, "x":4.50264, "y":5.50828, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84388, "x":4.54642, "y":5.50619, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88772, "x":4.5902, "y":5.5041, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93156, "x":4.63399, "y":5.50201, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9754, "x":4.67777, "y":5.49993, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01925, "x":4.72155, "y":5.49784, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06309, "x":4.76533, "y":5.49575, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10693, "x":4.80912, "y":5.49366, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15077, "x":4.8529, "y":5.49157, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19461, "x":4.89668, "y":5.48948, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23846, "x":4.94046, "y":5.4874, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2823, "x":4.98424, "y":5.48531, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32614, "x":5.02803, "y":5.48322, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36998, "x":5.07181, "y":5.48113, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41382, "x":5.11559, "y":5.47904, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45767, "x":5.15937, "y":5.47695, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50151, "x":5.20316, "y":5.47487, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54535, "x":5.24694, "y":5.47278, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58919, "x":5.29072, "y":5.47069, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63303, "x":5.3345, "y":5.4686, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.67688, "x":5.37829, "y":5.46651, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.72072, "x":5.42207, "y":5.46442, "heading":0.5236, "vx":0.99864, "vy":-0.04763, "omega":0.0, "ax":0.00009, "ay":0.00188, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[0.02891,0.02891,0.02891,0.02891]},
    {"t":2.76456, "x":5.46585, "y":5.46234, "heading":0.5236, "vx":0.99864, "vy":-0.04755, "omega":0.0, "ax":0.00349, "ay":0.07595, "alpha":0.0, "fx":[0.05369,0.05369,0.05369,0.05369], "fy":[1.16888,1.16888,1.16888,1.16888]},
    {"t":2.8084, "x":5.50964, "y":5.46033, "heading":0.5236, "vx":0.99879, "vy":-0.04422, "omega":0.0, "ax":-0.02893, "ay":2.53479, "alpha":0.0, "fx":[-0.4452,-0.4452,-0.4452,-0.4452], "fy":[39.01235,39.01235,39.01235,39.01235]},
    {"t":2.85224, "x":5.5534, "y":5.46082, "heading":0.5236, "vx":0.99753, "vy":0.06691, "omega":0.0, "ax":-1.13625, "ay":5.74725, "alpha":-0.00003, "fx":[-17.4877,-17.48774,-17.48784,-17.48781], "fy":[88.45445,88.45444,88.45442,88.45443]},
    {"t":2.89609, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":0.94771, "vy":0.31888, "omega":0.0, "ax":5.37236, "ay":2.53162, "alpha":-6.92889, "fx":[87.81152,77.27513,76.1047,89.54714], "fy":[29.27721,50.94804,52.52199,23.10648]},
    {"t":2.91663, "x":5.61664, "y":5.47637, "heading":0.5236, "vx":1.05809, "vy":0.3709, "omega":-0.14236, "ax":5.41471, "ay":2.42703, "alpha":-7.10619, "fx":[88.32281,77.92919,76.98736,90.10598], "fy":[27.63654,49.90563,51.16567,20.70719]},
    {"t":2.93718, "x":5.63953, "y":5.4845, "heading":0.52067, "vx":1.16935, "vy":0.42076, "omega":-0.28837, "ax":5.46161, "ay":2.30381, "alpha":-7.31053, "fx":[88.88792,78.69481,77.97908,90.67104], "fy":[25.68671,48.64639,49.57588,17.92054]},
    {"t":2.95772, "x":5.66471, "y":5.49363, "heading":0.51475, "vx":1.28156, "vy":0.4681, "omega":-0.43858, "ax":5.51347, "ay":2.15679, "alpha":-7.54786, "fx":[89.5043,79.59046,79.10733,91.22351], "fy":[23.35383,47.11476,47.67401,14.63596]},
    {"t":2.97827, "x":5.6922, "y":5.5037, "heading":0.50574, "vx":1.39484, "vy":0.51241, "omega":-0.59366, "ax":5.57048, "ay":1.97881, "alpha":-7.82536, "fx":[90.16293,80.63869,80.40681,91.72638], "fy":[20.53895,45.23312,45.34489,10.7047]},
    {"t":2.99882, "x":5.72204, "y":5.51465, "heading":0.49354, "vx":1.5093, "vy":0.55307, "omega":-0.75444, "ax":5.63225, "ay":1.75978, "alpha":-8.15131, "fx":[90.84247,81.86621,81.91988,92.10932], "fy":[17.10755,42.8902,42.41431,5.9252]},
    {"t":3.01936, "x":5.75424, "y":5.52638, "heading":0.47804, "vx":1.62502, "vy":0.58923, "omega":-0.92192, "ax":5.69717, "ay":1.48516, "alpha":-8.53399, "fx":[91.49798,83.30267,83.69326,92.24067], "fy":[12.87451,39.92202,38.60915,0.02492]},
    {"t":3.03991, "x":5.78883, "y":5.5388, "heading":0.4591, "vx":1.74207, "vy":0.61974, "omega":-1.09726, "ax":5.76081, "ay":1.13363, "alpha":-8.97821, "fx":[92.0392,84.97503,85.76235,91.87579], "fy":[7.58318,36.07917,33.48351,-7.35611]},
    {"t":3.06046, "x":5.82584, "y":5.55178, "heading":0.43655, "vx":1.86044, "vy":0.64303, "omega":-1.28173, "ax":5.81256, "ay":0.67361, "alpha":-9.47591, "fx":[92.28828,86.88971,88.0944,90.56601], "fy":[0.87991,30.96958,26.27983,-16.65963]},
    {"t":3.081, "x":5.86529, "y":5.56513, "heading":0.41022, "vx":1.97986, "vy":0.65687, "omega":-1.47643, "ax":5.82811, "ay":0.05862, "alpha":-9.98534, "fx":[91.89891,88.97985,90.39663,87.52021], "fy":[-7.70571,23.95795,15.67829,-28.32155]},
    {"t":3.10155, "x":5.9072, "y":5.57864, "heading":0.37988, "vx":2.09961, "vy":0.65808, "omega":-1.68159, "ax":5.75254, "ay":-0.77532, "alpha":-10.4045, "fx":[90.21221,90.95231,91.49724,81.48177], "fy":[-18.73309,14.00009,-0.52815,-42.47001]},
    {"t":3.1221, "x":5.95155, "y":5.592, "heading":0.34533, "vx":2.2178, "vy":0.64215, "omega":-1.89536, "ax":5.46676, "ay":-1.89172, "alpha":-10.62229, "fx":[86.05318,91.8583,87.71711,70.92098], "fy":[-32.6556,-0.5466,-24.97769,-58.27982]},
    {"t":3.14264, "x":5.99827, "y":5.60479, "heading":0.30639, "vx":2.33013, "vy":0.60328, "omega":-2.11361, "ax":4.76938, "ay":-3.25093, "alpha":-10.7518, "fx":[77.65579,89.07004,71.80745,55.08392], "fy":[-49.23056,-21.64935,-55.88806,-73.36879]},
    {"t":3.16319, "x":6.04715, "y":5.6165, "heading":0.26296, "vx":2.42812, "vy":0.53649, "omega":-2.33452, "ax":3.55509, "ay":-4.55666, "alpha":-10.5938, "fx":[63.36585,77.30331,42.68002,35.5127], "fy":[-66.53026,-48.93688,-80.44618,-84.608]},
    {"t":3.18373, "x":6.09779, "y":5.62656, "heading":0.215, "vx":2.50116, "vy":0.44286, "omega":-2.55218, "ax":2.04966, "ay":-5.45904, "alpha":-9.07998, "fx":[43.61202,53.15376,13.71111,15.7062], "fy":[-80.85323,-74.4327,-90.31369,-90.4751]},
    {"t":3.20428, "x":6.14962, "y":5.63451, "heading":0.16256, "vx":2.54328, "vy":0.3307, "omega":-2.73875, "ax":0.61552, "ay":-5.86203, "alpha":-6.76423, "fx":[21.93288,24.26477,-6.89359,-1.41103], "fy":[-89.25935,-88.33492,-91.3745,-91.9151]},
    {"t":3.22483, "x":6.202, "y":5.64007, "heading":0.10629, "vx":2.55592, "vy":0.21026, "omega":-2.87773, "ax":-0.52295, "ay":-5.91553, "alpha":-4.74204, "fx":[2.3749,0.59692,-20.3034,-14.86295], "fy":[-91.96957,-91.80509,-89.58399,-90.81849]},
    {"t":3.24537, "x":6.25441, "y":5.64314, "heading":0.04716, "vx":2.54518, "vy":0.08871, "omega":-2.97516, "ax":-1.35441, "ay":-5.80962, "alpha":-3.2131, "fx":[-13.24722,-15.96796,-29.17528,-24.99108], "fy":[-91.13596,-90.58632,-87.27185,-88.66307]},
    {"t":3.26592, "x":6.30641, "y":5.64373, "heading":-0.01397, "vx":2.51735, "vy":-0.03065, "omega":-3.04117, "ax":-1.953, "ay":-5.6536, "alpha":-2.06866, "fx":[-25.07549,-27.32037,-35.30464,-32.53211], "fy":[-88.70307,-87.97465,-85.10885,-86.26554]},
    {"t":3.28647, "x":6.35772, "y":5.64191, "heading":-0.07645, "vx":2.47722, "vy":-0.14681, "omega":-3.08368, "ax":-2.39051, "ay":-5.4936, "alpha":-1.19806, "fx":[-33.92855,-35.33197,-39.73476,-38.1713], "fy":[-85.78636,-85.18573,-83.23525,-83.99474]},
    {"t":3.30701, "x":6.40812, "y":5.63774, "heading":-0.13981, "vx":2.42811, "vy":-0.25969, "omega":-3.10829, "ax":-2.71812, "ay":-5.34594, "alpha":-0.52217, "fx":[-40.61124,-41.22076,-43.07076,-42.4324], "fy":[-82.89947,-82.58544,-81.64036,-81.98641]},
    {"t":3.32756, "x":6.45743, "y":5.63127, "heading":-0.20368, "vx":2.37226, "vy":-0.36953, "omega":-3.11902, "ax":-2.96972, "ay":-5.21487, "alpha":0.01344, "fx":[-45.73679,-45.72187,-45.67555,-45.69045], "fy":[-80.24306,-80.25185,-80.27813,-80.26936]},
    {"t":3.34811, "x":6.50555, "y":5.62258, "heading":-0.26776, "vx":2.31124, "vy":-0.47667, "omega":-3.11875, "ax":-3.16755, "ay":-5.10013, "alpha":0.4462, "fx":[-49.73684,-49.28158,-47.77555,-48.20955], "fy":[-77.87608,-78.17414,-79.10089,-78.82789]},
    {"t":3.36865, "x":6.55237, "y":5.61171, "heading":-0.33184, "vx":2.24616, "vy":-0.58146, "omega":-3.10958, "ax":-3.32638, "ay":-5.00002, "alpha":0.80215, "fx":[-52.90928,-52.17865,-49.51729,-50.17651], "fy":[-75.79863,-76.31883,-78.06806,-77.63044]},
    {"t":3.3892, "x":6.59781, "y":5.59871, "heading":-0.39573, "vx":2.17782, "vy":-0.68419, "omega":-3.0931, "ax":-3.45626, "ay":-4.91252, "alpha":1.09961, "fx":[-55.46044,-54.59316,-50.99872,-51.72521], "fy":[-73.98889,-74.65104,-77.14726,-76.64202]},
    {"t":3.40974, "x":6.64183, "y":5.58361, "heading":-0.45928, "vx":2.1068, "vy":-0.78513, "omega":-3.0705, "ax":-3.56417, "ay":-4.83573, "alpha":1.35172, "fx":[-57.53532,-56.64527,-52.28707,-52.9533], "fy":[-72.41893,-73.14047,-76.31328,-75.82935]},
    {"t":3.43029, "x":6.68437, "y":5.56646, "heading":-0.52237, "vx":2.03357, "vy":-0.88448, "omega":-3.04273, "ax":-3.65509, "ay":-4.76801, "alpha":1.56802, "fx":[-59.23768,-58.41763,-53.42953,-53.93324], "fy":[-71.06104,-71.76244,-75.54671,-75.16269]},
    {"t":3.45084, "x":6.72538, "y":5.54728, "heading":-0.58489, "vx":1.95847, "vy":-0.98245, "omega":-3.01051, "ax":-3.73263, "ay":-4.70797, "alpha":1.75557, "fx":[-60.64323,-59.9686,-54.45983,-54.71981], "fy":[-69.89003,-70.49731,-74.83269,-74.61623]},
    {"t":3.47138, "x":6.76483, "y":5.5261, "heading":-0.64674, "vx":1.88178, "vy":-1.07918, "omega":-2.97444, "ax":-3.79946, "ay":-4.65444, "alpha":1.91962, "fx":[-61.80832,-61.34044,-55.4024,-55.35501], "fy":[-68.88372,-69.32962,-74.15986,-74.16795]},
    {"t":3.49193, "x":6.80269, "y":5.50294, "heading":-0.70785, "vx":1.80372, "vy":-1.17481, "omega":-2.935, "ax":-3.85763, "ay":-4.60649, "alpha":2.06418, "fx":[-62.77571,-62.5644,-56.27517,-55.87153], "fy":[-68.02288,-68.24719,-73.51957,-73.79922]},
    {"t":3.51248, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":1.72446, "vy":-1.26946, "omega":-2.89259, "ax":-3.92273, "ay":-4.55064, "alpha":1.87343, "fx":[-63.27771,-63.37599,-57.72833,-57.1126], "fy":[-67.52266,-67.46079,-72.35411,-72.8134]},
    {"t":3.53085, "x":6.86995, "y":5.45374, "heading":-0.8213, "vx":1.65239, "vy":-1.35306, "omega":-2.85817, "ax":-4.00332, "ay":-4.48008, "alpha":1.7645, "fx":[-64.199,-64.49172,-59.25987,-58.50528], "fy":[-66.63708,-66.38375,-71.09553,-71.69068]},
    {"t":3.54922, "x":6.89963, "y":5.42813, "heading":-0.87381, "vx":1.57885, "vy":-1.43536, "omega":-2.82576, "ax":-4.08716, "ay":-4.40387, "alpha":1.64897, "fx":[-65.18069,-65.62823,-60.82993,-59.97858], "fy":[-65.6665,-65.24848,-69.7465,-70.45362]},
    {"t":3.56759, "x":6.92795, "y":5.40102, "heading":-0.92572, "vx":1.50376, "vy":-1.51627, "omega":-2.79546, "ax":-4.17431, "ay":-4.32145, "alpha":1.52632, "fx":[-66.22516,-66.78755,-62.43876,-61.53157], "fy":[-64.60188,-64.04863,-68.29874,-69.09175]},
    {"t":3.58596, "x":6.95487, "y":5.37243, "heading":-0.97707, "vx":1.42707, "vy":-1.59566, "omega":-2.76742, "ax":-4.26482, "ay":-4.23221, "alpha":1.39597, "fx":[-67.33423,-67.97157,-64.08635,-63.16268], "fy":[-63.43347,-62.77717,-66.74299,-67.59347]},
    {"t":3.60433, "x":6.98037, "y":5.34241, "heading":-1.02792, "vx":1.34872, "vy":-1.67341, "omega":-2.74178, "ax":-4.35867, "ay":-4.13548, "alpha":1.2573, "fx":[-68.50896,-69.18191,-65.77228,-64.86952], "fy":[-62.15078,-61.4264,-65.06897,-65.94604]},
    {"t":3.6227, "x":7.00441, "y":5.31097, "heading":-1.07829, "vx":1.26865, "vy":-1.74938, "omega":-2.71868, "ax":-4.45582, "ay":-4.03053, "alpha":1.10964, "fx":[-69.74955,-70.41984,-67.49556,-66.64868], "fy":[-60.74257,-59.98787,-63.26525,-64.13545]},
    {"t":3.64107, "x":7.02697, "y":5.27815, "heading":-1.12823, "vx":1.18679, "vy":-1.82343, "omega":-2.6983, "ax":-4.55617, "ay":-3.91656, "alpha":0.95227, "fx":[-71.0551,-71.68613,-69.25439,-68.49538], "fy":[-59.19682,-58.4524,-61.3192,-62.14651]},
    {"t":3.65945, "x":7.048, "y":5.24399, "heading":-1.1778, "vx":1.10309, "vy":-1.89538, "omega":-2.6808, "ax":-4.65952, "ay":-3.79271, "alpha":0.78446, "fx":[-72.42343,-72.98094,-71.04598,-70.40319], "fy":[-57.50081,-56.81002,-59.21698,-59.9628]},
    {"t":3.67782, "x":7.06748, "y":5.20853, "heading":-1.22705, "vx":1.01749, "vy":-1.96506, "omega":-2.66639, "ax":-4.7656, "ay":-3.65807, "alpha":0.60546, "fx":[-73.8508,-74.30361,-72.86615,-72.36355], "fy":[-55.64116,-55.05005,-56.94352,-57.56686]},
    {"t":3.69619, "x":7.08537, "y":5.17181, "heading":-1.27604, "vx":0.92994, "vy":-2.03226, "omega":-2.65527, "ax":-4.87401, "ay":-3.51166, "alpha":0.41451, "fx":[-75.33167,-75.65251,-74.70904,-74.36537], "fy":[-53.60399,-53.1611,-54.48253,-54.94037]},
    {"t":3.71456, "x":7.10163, "y":5.13388, "heading":-1.32482, "vx":0.8404, "vy":-2.09677, "omega":-2.64765, "ax":-4.98424, "ay":-3.35246, "alpha":0.2109, "fx":[-76.85836,-77.02475,-76.56666,-76.39449], "fy":[-51.37513,-51.13119,-51.81671,-52.0645]},
    {"t":3.73293, "x":7.11623, "y":5.0948, "heading":-1.37346, "vx":0.74883, "vy":-2.15836, "omega":-2.64378, "ax":-5.09557, "ay":-3.17946, "alpha":-0.00603, "fx":[-78.42074,-78.41596,-78.42839,-78.43317], "fy":[-48.94042,-48.9479,-48.92791,-48.92044]},
    {"t":3.7513, "x":7.12912, "y":5.05461, "heading":-1.42203, "vx":0.65522, "vy":-2.21677, "omega":-2.64389, "ax":-5.20713, "ay":-2.99161, "alpha":-0.23685, "fx":[-80.00595,-79.81998,-80.28048,-80.45954], "fy":[-46.28616,-46.59861,-45.79762,-45.49011]},
    {"t":3.76967, "x":7.14028, "y":5.01338, "heading":-1.4706, "vx":0.55956, "vy":-2.27173, "omega":-2.64824, "ax":-5.3178, "ay":-2.78796, "alpha":-0.48197, "fx":[-81.5981,-81.22859,-82.1055,-82.4472], "fy":[-43.3996,-44.07081,-42.40751,-41.75716]},
    {"t":3.78804, "x":7.14966, "y":4.97117, "heading":-1.51925, "vx":0.46186, "vy":-2.32295, "omega":-2.65709, "ax":-5.42625, "ay":-2.56763, "alpha":-0.74161, "fx":[-83.17808,-82.63125,-83.88177,-84.36483], "fy":[-40.26968,-41.35259,-38.74026,-37.70813]},
    {"t":3.80641, "x":7.15723, "y":4.92807, "heading":-1.56806, "vx":0.36218, "vy":-2.37012, "omega":-2.67072, "ax":-5.53088, "ay":-2.3299, "alpha":-1.01572, "fx":[-84.72346,-84.01481,-85.58297,-86.17622], "fy":[-36.88782,-38.43321,-34.78076,-33.33399]},
    {"t":3.82479, "x":7.16295, "y":4.88413, "heading":-1.61713, "vx":0.26057, "vy":-2.41292, "omega":-2.68938, "ax":-5.62985, "ay":-2.07433, "alpha":-1.30392, "fx":[-86.20859,-85.36335,-87.17784,-87.84051], "fy":[-33.24885,-35.3038,-30.51751,-28.63181]},
    {"t":3.84316, "x":7.16679, "y":4.83945, "heading":-1.66653, "vx":0.15714, "vy":-2.45103, "omega":-2.71333, "ax":-5.72108, "ay":-1.80078, "alpha":-1.60547, "fx":[-87.6049,-86.65816,-88.63026,-89.313], "fy":[-29.35197,-31.95827,-25.94439,-23.60653]},
    {"t":3.86153, "x":7.16871, "y":4.79412, "heading":-1.71638, "vx":0.05204, "vy":-2.48411, "omega":-2.74283, "ax":-5.80229, "ay":-1.50954, "alpha":-1.91913, "fx":[-88.8815,-87.8779,-89.89977,-90.54654], "fy":[-25.20181,-28.39426,-21.06267,-18.27269]},
    {"t":3.8799, "x":7.16869, "y":4.74823, "heading":-1.76677, "vx":-0.05456, "vy":-2.51184, "omega":-2.77808, "ax":-5.87109, "ay":-1.20141, "alpha":-2.24324, "fx":[-90.00609,-88.99894,-90.94271,-91.4935], "fy":[-20.80926,-24.6142,-15.88312,-12.65582]},
    {"t":3.89827, "x":7.1667, "y":4.70188, "heading":-1.81781, "vx":-0.16241, "vy":-2.53392, "omega":-2.81929, "ax":-5.92507, "ay":-0.8778, "alpha":-2.57559, "fx":[-90.94617,-89.99609,-91.71412,-92.10843], "fy":[-16.19215,-20.62634,-10.42799,-6.79324]},
    {"t":3.91664, "x":7.16271, "y":4.65518, "heading":-1.8696, "vx":-0.27126, "vy":-2.55004, "omega":-2.86661, "ax":-5.96196, "ay":-0.54071, "alpha":-2.91355, "fx":[-91.6705,-90.84359,-92.17039,-92.35096], "fy":[-11.37553,-16.44558,-4.73253,-0.73401]},
    {"t":3.93501, "x":7.15672, "y":4.60824, "heading":-1.92226, "vx":-0.38079, "vy":-2.55998, "omega":-2.92014, "ax":-5.97972, "ay":-0.19279, "alpha":-3.25404, "fx":[-92.15079,-91.51649,-92.27262,-92.18898], "fy":[-6.39156,-12.09411,1.15441,5.46229]},
    {"t":3.95338, "x":7.14872, "y":4.56118, "heading":-1.97591, "vx":-0.49065, "vy":-2.56352, "omega":-2.97992, "ax":-5.97677, "ay":0.16274, "alpha":-3.59372, "fx":[-92.36332,-91.99216,-91.99038,-91.60133], "fy":[-1.27872,-7.60154,7.17091,11.72787]},
    {"t":3.97176, "x":7.1387, "y":4.51411, "heading":-2.03065, "vx":-0.60045, "vy":-2.56053, "omega":-3.04594, "ax":-5.95208, "ay":0.52222, "alpha":-3.92911, "fx":[-92.29043,-92.25208,-91.30535,-90.57987], "fy":[3.91942,-3.00449,13.2441,17.99006]},
    {"t":3.99013, "x":7.12666, "y":4.46716, "heading":-2.08661, "vx":-0.70979, "vy":-2.55093, "omega":-3.11812, "ax":-5.90533, "ay":0.88169, "alpha":-4.25678, "fx":[-91.92166,-92.28338,-90.2143,-89.13035], "fy":[9.15598,1.65443,19.2937,24.17541]},
    {"t":4.0085, "x":7.11262, "y":4.42045, "heading":-2.14389, "vx":-0.81828, "vy":-2.53474, "omega":-3.19632, "ax":-5.83691, "ay":1.23713, "alpha":-4.57362, "fx":[-91.25439,-92.08028,-88.73084,-87.27199], "fy":[14.38275,6.32819,25.23677,30.21384]},
    {"t":4.02687, "x":7.09661, "y":4.37409, "heading":-2.20261, "vx":-0.92551, "vy":-2.51201, "omega":-3.28034, "ax":-5.74794, "ay":1.58464, "alpha":-4.8771, "fx":[-90.2939,-91.64495,-86.88541,-85.03579], "fy":[19.5524,10.96723,30.99307,36.0426]},
    {"t":4.04524, "x":7.07863, "y":4.32821, "heading":-2.26288, "vx":-1.03111, "vy":-2.4829, "omega":-3.36994, "ax":-5.64018, "ay":1.92066, "alpha":-5.16559, "fx":[-89.0529,-90.98793,-84.72358,-82.46172], "fy":[24.62028,15.52141,36.49019,41.60937]},
    {"t":4.06361, "x":7.05874, "y":4.28292, "heading":-2.32479, "vx":-1.13473, "vy":-2.44761, "omega":-3.46484, "ax":-5.51593, "ay":2.24209, "alpha":-5.43887, "fx":[-87.55068,-90.12813,-82.30274,-79.59513], "fy":[29.54588,19.94125,41.66784,46.87445]},
    {"t":4.08198, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.23606, "vy":-2.40642, "omega":-3.56476, "ax":-5.38822, "ay":2.57543, "alpha":-4.66763, "fx":[-85.41463,-88.2197,-80.40669,-77.67391], "fy":[35.43888,27.50627,45.46276,50.14287]},
    {"t":4.10535, "x":7.00661, "y":4.1828, "heading":-2.47174, "vx":-1.36197, "vy":-2.34624, "omega":-3.67383, "ax":-5.20238, "ay":2.94639, "alpha":-4.0402, "fx":[-82.40116,-85.40737,-77.65188,-74.81321], "fy":[41.90999,35.2216,49.98537,54.27127]},
    {"t":4.12872, "x":6.97336, "y":4.12878, "heading":-2.55759, "vx":-1.48354, "vy":-2.27739, "omega":-3.76824, "ax":-4.96055, "ay":3.34824, "alpha":-3.35965, "fx":[-78.47311,-81.45315,-74.10796,-71.35168], "fy":[48.81312,43.54169,55.07065,58.7019]},
    {"t":4.15209, "x":6.93734, "y":4.07647, "heading":-2.64565, "vx":-1.59946, "vy":-2.19914, "omega":-3.84675, "ax":-4.6516, "ay":3.77309, "alpha":-2.66827, "fx":[-73.46948,-76.18745,-69.59824,-67.11081], "fy":[56.00933,52.16776,60.64205,63.46359]},
    {"t":4.17546, "x":6.89869, "y":4.02611, "heading":-2.73554, "vx":-1.70816, "vy":-2.11097, "omega":-3.90911, "ax":-4.26808, "ay":4.20578, "alpha":-2.07872, "fx":[-67.33429,-69.6795,-63.93998,-61.80167], "fy":[63.20704,60.55097,66.55615,68.60615]},
    {"t":4.19882, "x":6.85761, "y":3.97793, "heading":-2.82689, "vx":-1.8079, "vy":-2.01269, "omega":-3.95768, "ax":-3.81117, "ay":4.62403, "alpha":-1.80178, "fx":[-60.26065,-62.44791,-56.94644,-54.97188], "fy":[69.94943,67.9539,72.60473,74.16106]},
    {"t":4.22219, "x":6.81432, "y":3.93216, "heading":-2.91938, "vx":-1.89696, "vy":-1.90464, "omega":-3.99979, "ax":-3.2858, "ay":5.00871, "alpha":-1.91739, "fx":[-52.47042,-54.927,-48.51637,-46.36995], "fy":[75.9472,74.1391,78.46276,79.80181]},
    {"t":4.24556, "x":6.76909, "y":3.88902, "heading":-3.01284, "vx":-1.97374, "vy":-1.78759, "omega":-4.04459, "ax":-2.68363, "ay":5.35433, "alpha":-1.95449, "fx":[-43.45774,-46.01777,-38.94828,-36.78826], "fy":[81.4264,79.95775,83.60994,84.63388]},
    {"t":4.26893, "x":6.72224, "y":3.84871, "heading":-3.10736, "vx":-2.03646, "vy":-1.66247, "omega":-4.09027, "ax":-2.00069, "ay":5.64783, "alpha":-1.40635, "fx":[-32.53815,-34.30935,-28.92127,-27.39954], "fy":[86.35827,85.63543,87.59,88.11348]},
    {"t":4.2923, "x":6.6741, "y":3.8114, "heading":3.08024, "vx":-2.08321, "vy":-1.53049, "omega":-4.12313, "ax":-1.26703, "ay":5.85941, "alpha":-0.39297, "fx":[-20.04937,-20.49176,-18.94053,-18.52063], "fy":[90.06988,89.96085,90.29745,90.39402]},
    {"t":4.31566, "x":6.62508, "y":3.77724, "heading":2.98389, "vx":-2.11282, "vy":-1.39357, "omega":-4.13231, "ax":-0.5283, "ay":5.97164, "alpha":0.80114, "fx":[-6.897,-6.14183,-9.31352,-10.17144], "fy":[92.0121,92.0844,91.82228,91.71282]},
    {"t":4.33903, "x":6.57556, "y":3.7463, "heading":2.88733, "vx":-2.12516, "vy":-1.25402, "omega":-4.11359, "ax":0.17548, "ay":5.98853, "alpha":2.00608, "fx":[6.00945,7.52259,-0.26888,-2.46037], "fy":[92.07782,92.0128,92.32838,92.25259]},
    {"t":4.3624, "x":6.52595, "y":3.71863, "heading":2.7912, "vx":-2.12106, "vy":-1.11408, "omega":-4.06671, "ax":0.81733, "ay":5.92774, "alpha":3.13702, "fx":[17.95029,19.81854,8.05296,4.49571], "fy":[90.52153,90.202,92.01355,92.19227]},
    {"t":4.38577, "x":6.4766, "y":3.69422, "heading":2.69617, "vx":-2.10196, "vy":-0.97556, "omega":-3.99341, "ax":1.38429, "ay":5.81169, "alpha":4.15528, "fx":[28.48679,30.49705,15.59831,10.63878], "fy":[87.79368,87.20853,91.0747,91.70798]},
    {"t":4.40914, "x":6.42786, "y":3.67301, "heading":2.60285, "vx":-2.06961, "vy":-0.83975, "omega":-3.89631, "ax":1.87445, "ay":5.66137, "alpha":5.0476, "fx":[37.45662,39.58176,22.37733,15.9808], "fy":[84.37818,83.51384,89.68459,90.9541]},
    {"t":4.43251, "x":6.38001, "y":3.65493, "heading":2.5118, "vx":-2.02581, "vy":-0.70745, "omega":-3.77835, "ax":2.29285, "ay":5.49346, "alpha":5.81472, "fx":[44.90037,47.22959,28.43779,20.58662], "fy":[80.68672,79.47338,87.98303,90.05021]},
    {"t":4.45587, "x":6.3333, "y":3.6399, "heading":2.42351, "vx":-1.97223, "vy":-0.57908, "omega":-3.64247, "ax":2.64783, "ay":5.3198, "alpha":6.46464, "fx":[50.97281,53.6412,33.84444,24.54973], "fy":[77.01897,75.3266,86.07776,89.07901]},
    {"t":4.47924, "x":6.28793, "y":3.62782, "heading":2.33839, "vx":-1.91036, "vy":-0.45477, "omega":-3.4914, "ax":2.94861, "ay":5.14812, "alpha":7.00872, "fx":[55.87309,59.01454,38.66597,27.97155], "fy":[73.56637,71.22528,84.04962,88.09193]},
    {"t":4.50261, "x":6.2441, "y":3.6186, "heading":2.2568, "vx":-1.84145, "vy":-0.33446, "omega":-3.32762, "ax":3.20393, "ay":4.98306, "alpha":7.45962, "fx":[59.80226,63.52563,42.96787,30.94783], "fy":[70.43438,67.26098,81.95869,87.11759]},
    {"t":4.52598, "x":6.20194, "y":3.61214, "heading":2.17904, "vx":-1.76658, "vy":-0.21802, "omega":-3.15331, "ax":3.42149, "ay":4.82713, "alpha":7.83024, "fx":[62.94254,67.32345,46.80937,33.56163], "fy":[67.66721,63.48582,79.84962,86.16984]},
    {"t":4.54935, "x":6.16159, "y":3.60837, "heading":2.10535, "vx":-1.68663, "vy":-0.10522, "omega":-2.97033, "ax":3.60777, "ay":4.68148, "alpha":8.13321, "fx":[65.45019,70.53114,50.24255,35.88098], "fy":[65.26859,59.92682,77.75588,85.25408]},
    {"t":4.57272, "x":6.12316, "y":3.60719, "heading":2.03594, "vx":-1.60232, "vy":0.00418, "omega":-2.78027, "ax":3.76813, "ay":4.54635, "alpha":8.38045, "fx":[67.45535,73.24948,53.31257,37.95946], "fy":[63.21707,56.59526,75.70281,84.37143]},
    {"t":4.59608, "x":6.08675, "y":3.60852, "heading":1.97097, "vx":-1.51427, "vy":0.11042, "omega":-2.58443, "ax":3.90693, "ay":4.4215, "alpha":8.58291, "fx":[69.06495,75.56068,56.0584,39.83803], "fy":[61.47668,53.49261,73.70989,83.52142]},
    {"t":4.61945, "x":6.05243, "y":3.61231, "heading":1.91058, "vx":-1.42297, "vy":0.21374, "omega":-2.38386, "ax":4.02774, "ay":4.30639, "alpha":8.75034, "fx":[70.3664,77.53187,58.51364,41.54742], "fy":[60.00403,50.61437,71.79221,82.70331]},
    {"t":4.64282, "x":6.02028, "y":3.61848, "heading":1.85487, "vx":-1.32885, "vy":0.31438, "omega":-2.17938, "ax":4.13344, "ay":4.20032, "alpha":8.89106, "fx":[71.43121,79.21804,60.70732,43.11036], "fy":[58.75296,47.95244,69.96162,81.91679]},
    {"t":4.66619, "x":5.99035, "y":3.62698, "heading":1.80394, "vx":-1.23225, "vy":0.41253, "omega":-1.97161, "ax":4.22642, "ay":4.10253, "alpha":9.01194, "fx":[72.3181,80.66438,62.66456,44.54362], "fy":[57.67752,45.49673,68.22752,81.16217]},
    {"t":4.68956, "x":5.96271, "y":3.63774, "heading":1.75787, "vx":-1.13349, "vy":0.5084, "omega":-1.76102, "ax":4.30861, "ay":4.01228, "alpha":9.11838, "fx":[73.07552,81.90814,64.4072,45.85955], "fy":[56.73379,43.23617,66.59739,80.44038]},
    {"t":4.71292, "x":5.9374, "y":3.65071, "heading":1.71672, "vx":-1.03281, "vy":0.60216, "omega":-1.54794, "ax":4.38162, "ay":3.92883, "alpha":9.21454, "fx":[73.74356,82.98016,65.9542,47.06742], "fy":[55.88089,41.15942,65.07723,79.75278]},
    {"t":4.73629, "x":5.91446, "y":3.66586, "heading":1.68054, "vx":-0.93042, "vy":0.69397, "omega":-1.33261, "ax":4.4468, "ay":3.8515, "alpha":9.30343, "fx":[74.35552,83.90597,67.32208,48.1743], "fy":[55.08146,39.25537,63.67188,79.10103]},
    {"t":4.75966, "x":5.89393, "y":3.68312, "heading":1.6494, "vx":-0.8265, "vy":0.78397, "omega":-1.11521, "ax":4.50526, "ay":3.77967, "alpha":9.38723, "fx":[74.93899,84.70677,68.52518,49.18586], "fy":[54.30172,37.51348,62.38524,78.48689]},
    {"t":4.78303, "x":5.87585, "y":3.70248, "heading":1.62334, "vx":-0.72122, "vy":0.8723, "omega":-0.89585, "ax":4.55793, "ay":3.71275, "alpha":9.46756, "fx":[75.5168,85.40016,69.57599,50.10684], "fy":[53.51134,35.92407,61.22045,77.912]},
    {"t":4.8064, "x":5.86024, "y":3.72387, "heading":1.60241, "vx":-0.61471, "vy":0.95906, "omega":-0.67461, "ax":4.60561, "ay":3.65024, "alpha":9.54566, "fx":[76.1076,86.00069,70.48529,50.94151], "fy":[52.68314,34.47854,60.18005,77.37779]},
    {"t":4.82977, "x":5.84713, "y":3.74728, "heading":1.58664, "vx":-0.50709, "vy":1.04436, "omega":-0.45154, "ax":4.64895, "ay":3.59167, "alpha":9.62272, "fx":[76.72642,86.5204,71.26233,51.69393], "fy":[51.79266,33.16954,59.26604,76.88525]},
    {"t":4.85313, "x":5.83655, "y":3.77267, "heading":1.57609, "vx":-0.39845, "vy":1.12829, "omega":-0.22667, "ax":4.68849, "ay":3.53661, "alpha":9.70003, "fx":[77.38495,86.96913,71.91501,52.3683], "fy":[50.81791,31.99106,58.48,76.43483]},
    {"t":4.8765, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.28889, "vy":1.21093, "omega":0.0, "ax":4.60978, "ay":3.87162, "alpha":0.00005, "fx":[70.94789,70.94798,70.94787,70.94778], "fy":[59.58713,59.58702,59.58715,59.58725]},
    {"t":4.902, "x":5.82265, "y":3.83213, "heading":1.5708, "vx":-0.17135, "vy":1.30965, "omega":0.0, "ax":3.91269, "ay":4.57082, "alpha":0.0, "fx":[60.21918,60.21918,60.21918,60.21918], "fy":[70.34823,70.34823,70.34823,70.34823]},
    {"t":4.9275, "x":5.81956, "y":3.86701, "heading":1.5708, "vx":-0.07158, "vy":1.4262, "omega":0.0, "ax":2.45124, "ay":5.48975, "alpha":0.0, "fx":[37.72645,37.72645,37.72645,37.72645], "fy":[84.49135,84.49135,84.49135,84.49135]},
    {"t":4.953, "x":5.81853, "y":3.90516, "heading":1.5708, "vx":-0.00908, "vy":1.56617, "omega":0.0, "ax":1.12519, "ay":5.90195, "alpha":0.0, "fx":[17.31747,17.31747,17.31747,17.31747], "fy":[90.83529,90.83529,90.83529,90.83529]},
    {"t":4.97849, "x":5.81866, "y":3.94701, "heading":1.5708, "vx":0.01961, "vy":1.71666, "omega":0.0, "ax":1.0049, "ay":5.92019, "alpha":0.0, "fx":[15.46619,15.46619,15.46619,15.46619], "fy":[91.11612,91.11612,91.11612,91.11612]},
    {"t":5.00399, "x":5.81949, "y":3.99271, "heading":1.5708, "vx":0.04523, "vy":1.86761, "omega":0.0, "ax":0.95583, "ay":5.92378, "alpha":0.0, "fx":[14.71094,14.71094,14.71094,14.71094], "fy":[91.17133,91.17133,91.17133,91.17133]},
    {"t":5.02949, "x":5.82095, "y":4.04226, "heading":1.5708, "vx":0.0696, "vy":2.01865, "omega":0.0, "ax":0.909, "ay":5.92472, "alpha":0.0, "fx":[13.99022,13.99022,13.99022,13.99022], "fy":[91.18578,91.18578,91.18578,91.18578]},
    {"t":5.05499, "x":5.82302, "y":4.09565, "heading":1.5708, "vx":0.09278, "vy":2.16972, "omega":0.0, "ax":0.84827, "ay":5.92387, "alpha":0.0, "fx":[13.05552,13.05552,13.05552,13.05552], "fy":[91.17271,91.17271,91.17271,91.17271]},
    {"t":5.08048, "x":5.82567, "y":4.1529, "heading":1.5708, "vx":0.11441, "vy":2.32076, "omega":0.0, "ax":0.74968, "ay":5.92015, "alpha":0.0, "fx":[11.53811,11.53811,11.53811,11.53811], "fy":[91.1154,91.1154,91.1154,91.1154]},
    {"t":5.10598, "x":5.82883, "y":4.214, "heading":1.5708, "vx":0.13352, "vy":2.47171, "omega":0.0, "ax":0.54032, "ay":5.90651, "alpha":0.0, "fx":[8.31593,8.31593,8.31593,8.31593], "fy":[90.90547,90.90547,90.90547,90.90547]},
    {"t":5.13148, "x":5.83241, "y":4.27894, "heading":1.5708, "vx":0.1473, "vy":2.62232, "omega":0.0, "ax":-0.23485, "ay":5.79428, "alpha":0.0, "fx":[-3.6145,-3.6145,-3.6145,-3.6145], "fy":[89.17823,89.17823,89.17823,89.17823]},
    {"t":5.15698, "x":5.83609, "y":4.34769, "heading":1.5708, "vx":0.14131, "vy":2.77006, "omega":0.0, "ax":-3.63747, "ay":-4.18269, "alpha":0.0, "fx":[-55.98341,-55.98341,-55.98341,-55.98341], "fy":[-64.37464,-64.37464,-64.37464,-64.37464]},
    {"t":5.18247, "x":5.83851, "y":4.41696, "heading":1.5708, "vx":0.04857, "vy":2.66341, "omega":0.0, "ax":-4.36262, "ay":-4.02678, "alpha":0.0, "fx":[-67.14389,-67.14389,-67.14389,-67.14389], "fy":[-61.97503,-61.97503,-61.97503,-61.97503]},
    {"t":5.20797, "x":5.83833, "y":4.48356, "heading":1.5708, "vx":-0.06267, "vy":2.56073, "omega":0.0, "ax":-5.03704, "ay":-3.2392, "alpha":0.0, "fx":[-77.52376,-77.52376,-77.52376,-77.52376], "fy":[-49.85362,-49.85362,-49.85362,-49.85362]},
    {"t":5.23347, "x":5.83509, "y":4.5478, "heading":1.5708, "vx":-0.1911, "vy":2.47814, "omega":0.0, "ax":-5.22041, "ay":-2.96558, "alpha":0.00012, "fx":[-80.34594,-80.34582,-80.34603,-80.34615], "fy":[-45.6425,-45.64271,-45.64234,-45.64213]},
    {"t":5.25897, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.32421, "vy":2.40253, "omega":0.0, "ax":-4.46766, "ay":-1.87389, "alpha":27.82082, "fx":[-73.61897,-21.79015,-87.31623,-92.31715], "fy":[-56.04451,-89.74334,25.45174,4.974]},
    {"t":5.27607, "x":5.82232, "y":4.65084, "heading":1.5708, "vx":-0.40062, "vy":2.37048, "omega":0.4758, "ax":-4.47233, "ay":-2.60482, "alpha":22.59111, "fx":[-71.34561,-21.3129,-90.27947,-92.39166], "fy":[-58.8784,-89.84729,-9.69254,-1.94182]},
    {"t":5.29317, "x":5.81482, "y":4.691, "heading":1.57893, "vx":-0.47711, "vy":2.32593, "omega":0.86216, "ax":-4.2455, "ay":-3.32829, "alpha":18.95128, "fx":[-68.37364,-20.5371,-80.70449,-91.75046], "fy":[-62.27,-90.01485,-41.9449,-10.66982]},
    {"t":5.31027, "x":5.80604, "y":4.73029, "heading":1.59368, "vx":-0.54971, "vy":2.26901, "omega":1.18627, "ax":-3.90315, "ay":-3.90545, "alpha":16.82333, "fx":[-64.61663,-19.61101,-66.24139,-89.82032], "fy":[-66.12357,-90.20665,-62.75483,-21.34617]},
    {"t":5.32738, "x":5.79607, "y":4.76852, "heading":1.61397, "vx":-0.61647, "vy":2.20222, "omega":1.47399, "ax":-3.53519, "ay":-4.37123, "alpha":15.05933, "fx":[-59.95766,-18.64443,-53.2187,-85.81582], "fy":[-70.33707,-90.39606,-74.45854,-33.91425]},
    {"t":5.34448, "x":5.78501, "y":4.80555, "heading":1.63918, "vx":-0.67693, "vy":2.12746, "omega":1.73154, "ax":-3.1461, "ay":-4.78096, "alpha":12.97136, "fx":[-54.25714,-17.72288,-42.8712,-78.83167], "fy":[-74.78265,-90.56583,-81.10603,-47.87561]},
    {"t":5.36158, "x":5.77297, "y":4.84123, "heading":1.66879, "vx":-0.73073, "vy":2.04569, "omega":1.95338, "ax":-2.71531, "ay":-5.15173, "alpha":10.35755, "fx":[-47.3763,-16.92353,-34.67507,-68.18744], "fy":[-79.28019,-90.70385,-85.11377,-62.05769]},
    {"t":5.37868, "x":5.76007, "y":4.87547, "heading":1.7022, "vx":-0.77717, "vy":1.95759, "omega":2.13052, "ax":-2.2329, "ay":-5.47079, "alpha":7.30325, "fx":[-39.20662,-16.31729,-27.95745,-53.98251], "fy":[-83.58186,-90.80168,-87.68576,-74.72847]},
    {"t":5.39579, "x":5.74646, "y":4.90815, "heading":1.73863, "vx":-0.81536, "vy":1.86402, "omega":2.25542, "ax":-1.71032, "ay":-5.7163, "alpha":4.04477, "fx":[-29.70466,-15.96105,-22.2244,-37.40193], "fy":[-87.37158,-90.85425,-89.4159,-84.27028]},
    {"t":5.41289, "x":5.73226, "y":4.93919, "heading":1.77721, "vx":-0.84461, "vy":1.76626, "omega":2.32459, "ax":-1.17369, "ay":-5.87562, "alpha":0.82072, "fx":[-18.93064,-15.88672,-17.15899,-20.27936], "fy":[-90.28294,-90.85988,-90.60776,-89.96986]},
    {"t":5.42999, "x":5.71765, "y":4.96854, "heading":1.81696, "vx":-0.86468, "vy":1.66578, "omega":2.33863, "ax":-0.64935, "ay":-5.95092, "alpha":-2.23726, "fx":[-7.08243,-16.09415,-12.57061,-4.22878], "fy":[-91.93999,-90.81996,-91.42493,-92.17112]},
    {"t":5.44709, "x":5.70276, "y":4.99615, "heading":1.85696, "vx":-0.87579, "vy":1.564, "omega":2.30037, "ax":-0.15514, "ay":-5.95335, "alpha":-5.10991, "fx":[5.4903,-16.55178,-8.35104,9.86194], "fy":[-92.01996,-90.73862,-91.96219,-91.78493]},
    {"t":5.4642, "x":5.68776, "y":5.02203, "heading":1.8963, "vx":-0.87844, "vy":1.46219, "omega":2.21298, "ax":0.29937, "ay":-5.89613, "alpha":-7.83211, "fx":[18.30944,-17.2048,-4.44351,21.76915], "fy":[-90.32508,-90.62235,-92.28025,-89.7553]},
    {"t":5.4813, "x":5.67278, "y":5.04618, "heading":1.93415, "vx":-0.87332, "vy":1.36135, "omega":2.07903, "ax":0.70935, "ay":-5.79164, "alpha":-10.44, "fx":[30.83582,-17.98748,-0.82267,31.64395], "fy":[-86.83711,-90.47946,-92.42297,-86.81086]},
    {"t":5.4984, "x":5.65795, "y":5.06861, "heading":1.9697, "vx":-0.86119, "vy":1.2623, "omega":1.90048, "ax":1.07238, "ay":-5.65134, "alpha":-12.94877, "fx":[42.56272,-18.83578,2.5179,39.77373], "fy":[-81.72752,-90.31908,-92.42604,-83.44029]},
    {"t":5.5155, "x":5.64338, "y":5.08937, "heading":2.0022, "vx":-0.84285, "vy":1.16565, "omega":1.67903, "ax":1.3877, "ay":-5.48607, "alpha":-15.35339, "fx":[53.09935,-19.69711,5.57336,46.45556], "fy":[-75.31669,-90.14984,-92.32122,-79.95054]},
    {"t":5.5326, "x":5.62917, "y":5.10851, "heading":2.03092, "vx":-0.81912, "vy":1.07182, "omega":1.41645, "ax":1.65615, "ay":-5.30595, "alpha":-17.63826, "fx":[62.21366,-20.53575,8.33239,51.94734], "fy":[-68.0025,-89.97842,-92.13835,-76.53062]},
    {"t":5.54971, "x":5.6154, "y":5.12606, "heading":2.05514, "vx":-0.79079, "vy":0.98108, "omega":1.1148, "ax":1.87991, "ay":-5.12002, "alpha":-19.78601, "fx":[69.82876,-21.33378,10.78037,56.45736], "fy":[-60.1904,-89.80868,-91.906,-73.29838]},
    {"t":5.56681, "x":5.60215, "y":5.14209, "heading":2.07421, "vx":-0.75864, "vy":0.89352, "omega":0.77641, "ax":2.06213, "ay":-4.93592, "alpha":-21.78217, "fx":[75.98918,-22.08831,12.90137,60.1485], "fy":[-52.24662,-89.64151,-91.65147,-70.33014]},
    {"t":5.58391, "x":5.58948, "y":5.15665, "heading":2.08749, "vx":-0.72337, "vy":0.8091, "omega":0.40388, "ax":2.2065, "ay":-4.75987, "alpha":-23.61573, "fx":[80.81891,-22.80652,14.67951,63.14653], "fy":[-44.47809,-89.47535,-91.40031,-67.67803]},
    {"t":5.60101, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-0.68564, "vy":0.7277, "omega":0.0, "ax":-3.76355, "ay":-4.6507, "alpha":-0.00003, "fx":[-57.92386,-57.9239,-57.9238,-57.92377], "fy":[-71.57768,-71.57765,-71.57773,-71.57776]},
    {"t":5.64584, "x":5.54292, "y":5.19774, "heading":2.0944, "vx":-0.85434, "vy":0.51923, "omega":0.0, "ax":-2.33986, "ay":-5.29557, "alpha":0.0, "fx":[-36.01221,-36.01221,-36.01221,-36.01221], "fy":[-81.50276,-81.50276,-81.50276,-81.50276]},
    {"t":5.69066, "x":5.50227, "y":5.21569, "heading":2.0944, "vx":-0.95922, "vy":0.28186, "omega":0.0, "ax":-0.41716, "ay":-1.64969, "alpha":0.0, "fx":[-6.42044,-6.42044,-6.42044,-6.42044], "fy":[-25.38986,-25.38986,-25.38986,-25.38986]},
    {"t":5.73549, "x":5.45885, "y":5.22667, "heading":2.0944, "vx":-0.97792, "vy":0.20791, "omega":0.0, "ax":-0.00891, "ay":-0.04208, "alpha":0.0, "fx":[-0.13706,-0.13706,-0.13706,-0.13706], "fy":[-0.64771,-0.64771,-0.64771,-0.64771]},
    {"t":5.78031, "x":5.41501, "y":5.23595, "heading":2.0944, "vx":-0.97832, "vy":0.20603, "omega":0.0, "ax":-0.00021, "ay":-0.00098, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[-0.01509,-0.01509,-0.01509,-0.01509]},
    {"t":5.82514, "x":5.37116, "y":5.24518, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":5.86996, "x":5.3273, "y":5.25441, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.91479, "x":5.28345, "y":5.26365, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95961, "x":5.2396, "y":5.27288, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00443, "x":5.19574, "y":5.28211, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04926, "x":5.15189, "y":5.29135, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09408, "x":5.10804, "y":5.30058, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13891, "x":5.06419, "y":5.30981, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18373, "x":5.02033, "y":5.31904, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22856, "x":4.97648, "y":5.32828, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27338, "x":4.93263, "y":5.33751, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31821, "x":4.88877, "y":5.34674, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36303, "x":4.84492, "y":5.35598, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40786, "x":4.80107, "y":5.36521, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45268, "x":4.75721, "y":5.37444, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49751, "x":4.71336, "y":5.38368, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54233, "x":4.66951, "y":5.39291, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58715, "x":4.62565, "y":5.40214, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63198, "x":4.5818, "y":5.41137, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6768, "x":4.53795, "y":5.42061, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72163, "x":4.49409, "y":5.42984, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76645, "x":4.45024, "y":5.43907, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81128, "x":4.40639, "y":5.44831, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8561, "x":4.36253, "y":5.45754, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90093, "x":4.31868, "y":5.46677, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94575, "x":4.27483, "y":5.476, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99058, "x":4.23098, "y":5.48524, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0354, "x":4.18712, "y":5.49447, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.08022, "x":4.14327, "y":5.5037, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":7.12505, "x":4.09942, "y":5.51294, "heading":2.0944, "vx":-0.97833, "vy":0.20598, "omega":0.0, "ax":-0.00039, "ay":-0.00185, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[-0.02847,-0.02847,-0.02847,-0.02847]},
    {"t":7.16987, "x":4.05556, "y":5.52217, "heading":2.0944, "vx":-0.97835, "vy":0.2059, "omega":0.0, "ax":-0.01657, "ay":-0.07946, "alpha":0.0, "fx":[-0.25503,-0.25503,-0.25503,-0.25503], "fy":[-1.22294,-1.22294,-1.22294,-1.22294]},
    {"t":7.2147, "x":4.01169, "y":5.53132, "heading":2.0944, "vx":-0.97909, "vy":0.20233, "omega":0.0, "ax":-0.39347, "ay":-2.73241, "alpha":0.0, "fx":[-6.05585,-6.05585,-6.05585,-6.05585], "fy":[-42.0538,-42.0538,-42.0538,-42.0538]},
    {"t":7.25952, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-0.99673, "vy":0.07985, "omega":0.0, "ax":-6.01158, "ay":0.30291, "alpha":0.0, "fx":[-92.52262,-92.52262,-92.52262,-92.52262], "fy":[4.66198,4.66198,4.66198,4.66198]},
    {"t":7.29726, "x":3.92551, "y":5.54087, "heading":2.0944, "vx":-1.22359, "vy":0.09129, "omega":0.0, "ax":-6.00946, "ay":0.30029, "alpha":0.0, "fx":[-92.48998,-92.48998,-92.48998,-92.48998], "fy":[4.62174,4.62174,4.62174,4.62174]},
    {"t":7.335, "x":3.87506, "y":5.54453, "heading":2.0944, "vx":-1.45037, "vy":0.10262, "omega":0.0, "ax":-6.00627, "ay":0.29636, "alpha":0.0, "fx":[-92.44085,-92.44085,-92.44085,-92.44085], "fy":[4.56124,4.56124,4.56124,4.56124]},
    {"t":7.37273, "x":3.81605, "y":5.54861, "heading":2.0944, "vx":-1.67703, "vy":0.1138, "omega":0.0, "ax":-6.00092, "ay":0.28979, "alpha":0.0, "fx":[-92.35855,-92.35855,-92.35855,-92.35855], "fy":[4.46008,4.46008,4.46008,4.46008]},
    {"t":7.41047, "x":3.74849, "y":5.55311, "heading":2.0944, "vx":-1.90348, "vy":0.12474, "omega":0.0, "ax":-5.99012, "ay":0.27656, "alpha":0.0, "fx":[-92.19233,-92.19233,-92.19233,-92.19233], "fy":[4.25642,4.25642,4.25642,4.25642]},
    {"t":7.44821, "x":3.6724, "y":5.55802, "heading":2.0944, "vx":-2.12953, "vy":0.13517, "omega":0.0, "ax":-5.95686, "ay":0.23616, "alpha":0.0, "fx":[-91.68045,-91.68045,-91.68045,-91.68045], "fy":[3.63471,3.63471,3.63471,3.63471]},
    {"t":7.48595, "x":3.58779, "y":5.56329, "heading":2.0944, "vx":-2.35433, "vy":0.14409, "omega":0.0, "ax":4.21993, "ay":-1.67708, "alpha":0.0, "fx":[64.94788,64.94788,64.94788,64.94788], "fy":[-25.81153,-25.81153,-25.81153,-25.81153]},
    {"t":7.52368, "x":3.50195, "y":5.56753, "heading":2.0944, "vx":-2.19508, "vy":0.0808, "omega":0.0, "ax":5.95403, "ay":-0.38347, "alpha":0.0, "fx":[91.63685,91.63685,91.63685,91.63685], "fy":[-5.90191,-5.90191,-5.90191,-5.90191]},
    {"t":7.56142, "x":3.42335, "y":5.57031, "heading":2.0944, "vx":-1.97039, "vy":0.06633, "omega":0.0, "ax":5.98746, "ay":-0.35055, "alpha":0.0, "fx":[92.15141,92.15141,92.15141,92.15141], "fy":[-5.39524,-5.39524,-5.39524,-5.39524]},
    {"t":7.59916, "x":3.35326, "y":5.57256, "heading":2.0944, "vx":-1.74444, "vy":0.0531, "omega":0.0, "ax":5.99887, "ay":-0.33923, "alpha":0.0, "fx":[92.327,92.327,92.327,92.327], "fy":[-5.22098,-5.22098,-5.22098,-5.22098]},
    {"t":7.63689, "x":3.2917, "y":5.57432, "heading":2.0944, "vx":-1.51806, "vy":0.0403, "omega":0.0, "ax":6.00462, "ay":-0.3335, "alpha":0.0, "fx":[92.41558,92.41558,92.41558,92.41558], "fy":[-5.1328,-5.1328,-5.1328,-5.1328]},
    {"t":7.67463, "x":3.23869, "y":5.57561, "heading":2.0944, "vx":-1.29146, "vy":0.02771, "omega":0.0, "ax":6.00809, "ay":-0.33004, "alpha":0.0, "fx":[92.46897,92.46897,92.46897,92.46897], "fy":[-5.07955,-5.07955,-5.07955,-5.07955]},
    {"t":7.71237, "x":3.19423, "y":5.57642, "heading":2.0944, "vx":-1.06474, "vy":0.01526, "omega":0.0, "ax":6.01041, "ay":-0.32772, "alpha":0.0, "fx":[92.50468,92.50468,92.50468,92.50468], "fy":[-5.04391,-5.04391,-5.04391,-5.04391]},
    {"t":7.75011, "x":3.15833, "y":5.57676, "heading":2.0944, "vx":-0.83792, "vy":0.00289, "omega":0.0, "ax":6.01207, "ay":-0.32607, "alpha":0.0, "fx":[92.53023,92.53023,92.53023,92.53023], "fy":[-5.01838,-5.01838,-5.01838,-5.01838]},
    {"t":7.78784, "x":3.13099, "y":5.57664, "heading":2.0944, "vx":-0.61104, "vy":-0.00942, "omega":0.0, "ax":6.01332, "ay":-0.32482, "alpha":0.0, "fx":[92.54943,92.54943,92.54943,92.54943], "fy":[-4.99919,-4.99919,-4.99919,-4.99919]},
    {"t":7.82558, "x":3.11221, "y":5.57605, "heading":2.0944, "vx":-0.38412, "vy":-0.02167, "omega":0.0, "ax":6.01429, "ay":-0.32385, "alpha":0.00026, "fx":[92.56433,92.56436,92.56441,92.56438], "fy":[-4.98501,-4.98441,-4.98349,-4.98409]},
    {"t":7.86332, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.15715, "vy":-0.0339, "omega":0.00001, "ax":2.84375, "ay":0.78854, "alpha":48.70924, "fx":[48.13,91.46877,71.99161,-36.521], "fy":[-79.19087,-15.19091,58.39387,84.53292]},
    {"t":7.88963, "x":3.09885, "y":5.57438, "heading":2.0944, "vx":-0.08232, "vy":-0.01315, "omega":1.28176, "ax":2.88294, "ay":0.79414, "alpha":48.2419, "fx":[48.38828,91.39386,72.01393,-34.31357], "fy":[-78.86823,-15.09651,58.18502,84.66935]},
    {"t":7.91595, "x":3.09768, "y":5.57431, "heading":2.12812, "vx":-0.00646, "vy":0.00775, "omega":2.55122, "ax":4.57854, "ay":0.406, "alpha":10.15116, "fx":[69.95738,77.40411,70.36965,64.13714], "fy":[-18.0088,0.6657,26.93261,15.40474]},
    {"t":7.94226, "x":3.0991, "y":5.57465, "heading":2.19526, "vx":0.11402, "vy":0.01844, "omega":2.81834, "ax":-2.30635, "ay":-0.55222, "alpha":-52.52021, "fx":[-51.52662,-92.03791,-67.97617,69.55525], "fy":[76.86906,10.45293,-62.83289,-58.48527]},
    {"t":7.96858, "x":3.1013, "y":5.57495, "heading":2.26942, "vx":0.05333, "vy":0.0039, "omega":1.4363, "ax":-2.02676, "ay":-0.14838, "alpha":-54.58246, "fx":[-55.09296,-92.47775,-65.43938,88.23675], "fy":[74.53038,6.71768,-65.63856,-24.74416]},
    {"t":7.99489, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":2.89609, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":7.86332, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":7.99489, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
