{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36059,0.92086,1.72626,2.25335,2.83523,3.62664,4.00979,4.28438,5.12815,5.66295,5.79567],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71969, "ay":0.20764, "alpha":-56.89732, "fx":[-48.40048,-92.54633,-57.18139,92.25925], "fy":[79.03336,5.5596,-72.92821,1.11812]},
    {"t":0.02576, "x":3.10143, "y":5.57507, "heading":2.30722, "vx":-0.04429, "vy":0.00535, "omega":-1.46546, "ax":-1.70869, "ay":0.21193, "alpha":-56.9517, "fx":[-47.97709,-92.52243,-56.85608,92.16334], "fy":[79.25916,5.62223,-73.1463,1.3117]},
    {"t":0.05151, "x":3.09972, "y":5.57528, "heading":2.26947, "vx":-0.0883, "vy":0.01081, "omega":-2.93232, "ax":-1.69356, "ay":0.12074, "alpha":-57.06896, "fx":[-45.26162,-92.33428,-58.2469,91.58206], "fy":[80.78949,7.79605,-71.99356,-9.15872]},
    {"t":0.07727, "x":3.09689, "y":5.5756, "heading":2.19395, "vx":-0.13192, "vy":0.01392, "omega":-4.40219, "ax":-1.70769, "ay":-0.02718, "alpha":-57.05534, "fx":[-39.70278,-91.80932,-61.12643,87.5082], "fy":[83.57331,12.16508,-69.48373,-27.92822]},
    {"t":0.10302, "x":3.09292, "y":5.57594, "heading":2.08056, "vx":-0.17591, "vy":0.01322, "omega":-5.87172, "ax":-1.74599, "ay":-0.12412, "alpha":-56.93943, "fx":[-29.77554,-90.53803,-64.98217,77.80717], "fy":[87.42481,18.98662,-65.72329,-48.32929]},
    {"t":0.12878, "x":3.08781, "y":5.57624, "heading":1.92933, "vx":-0.22088, "vy":0.01002, "omega":-7.33826, "ax":-1.55898, "ay":-0.00773, "alpha":-57.88681, "fx":[-9.24531,-87.28399,-68.1853,68.73907], "fy":[91.3819,29.64117,-61.8429,-59.65603]},
    {"t":0.15454, "x":3.08161, "y":5.5765, "heading":1.74032, "vx":-0.26103, "vy":0.00982, "omega":-8.82921, "ax":5.36961, "ay":0.72787, "alpha":-13.56392, "fx":[83.06638,75.44818,83.53089,88.52331], "fy":[31.14227,41.04457,-20.91698,-6.46017]},
    {"t":0.18029, "x":3.07666, "y":5.57699, "heading":1.51292, "vx":-0.12273, "vy":0.02857, "omega":-9.17856, "ax":3.8943, "ay":-0.16288, "alpha":40.63079, "fx":[31.17401,83.61236,86.6001,38.35788], "fy":[-85.83229,-38.87957,31.69386,82.99064]},
    {"t":0.20605, "x":3.07479, "y":5.57768, "heading":1.27651, "vx":-0.02243, "vy":0.02437, "omega":-8.13207, "ax":3.25302, "ay":-0.61916, "alpha":46.35455, "fx":[-4.08684,76.07137,89.77748,38.5034], "fy":[-91.68798,-52.59839,22.34688,83.82232]},
    {"t":0.23181, "x":3.0753, "y":5.5781, "heading":1.06706, "vx":0.06136, "vy":0.00842, "omega":-6.93815, "ax":2.72248, "ay":-0.87251, "alpha":49.81201, "fx":[-38.78515,68.13102,91.8067,46.45124], "fy":[-83.24178,-62.68054,12.23346,79.97478]},
    {"t":0.25756, "x":3.07778, "y":5.57803, "heading":0.88836, "vx":0.13148, "vy":-0.01405, "omega":-5.65518, "ax":2.13778, "ay":-0.72572, "alpha":53.71212, "fx":[-75.23631,60.22993,92.61637,53.99784], "fy":[-52.61794,-70.36762,3.09074,75.21761]},
    {"t":0.28332, "x":3.08187, "y":5.57742, "heading":0.7427, "vx":0.18654, "vy":-0.03274, "omega":-4.27177, "ax":1.84704, "ay":-0.17279, "alpha":55.92089, "fx":[-91.92404,52.99134,92.58528,60.05668], "fy":[-0.6349,-76.00193,-4.54974,70.54888]},
    {"t":0.30907, "x":3.08729, "y":5.57652, "heading":0.63268, "vx":0.23411, "vy":-0.03719, "omega":-2.83146, "ax":1.9548, "ay":0.25525, "alpha":55.43318, "fx":[-83.32298,47.06349,92.13341,64.4694], "fy":[39.33396,-79.83072,-10.37674,66.58733]},
    {"t":0.33483, "x":3.09397, "y":5.57565, "heading":0.55975, "vx":0.28446, "vy":-0.03062, "omega":-1.40371, "ax":2.1194, "ay":0.42002, "alpha":54.49979, "fx":[-71.39888,42.944,91.62819,67.3034], "fy":[58.48955,-82.13717,-14.24729,63.75269]},
    {"t":0.36059, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.33905, "vy":-0.0198, "omega":0.0, "ax":6.01021, "ay":-0.36422, "alpha":0.00011, "fx":[92.50149,92.50146,92.50148,92.5015], "fy":[-5.60561,-5.60601,-5.60575,-5.60535]},
    {"t":0.3956, "x":3.11756, "y":5.57408, "heading":0.5236, "vx":0.54951, "vy":-0.03255, "omega":0.0, "ax":6.00871, "ay":-0.36416, "alpha":0.0, "fx":[92.47838,92.47838,92.47838,92.47838], "fy":[-5.60464,-5.60464,-5.60464,-5.60464]},
    {"t":0.43062, "x":3.14048, "y":5.57272, "heading":0.5236, "vx":0.75992, "vy":-0.0453, "omega":0.0, "ax":6.00661, "ay":-0.36406, "alpha":0.0, "fx":[92.4462,92.4462,92.4462,92.4462], "fy":[-5.60319,-5.60319,-5.60319,-5.60319]},
    {"t":0.46564, "x":3.17078, "y":5.57091, "heading":0.5236, "vx":0.97025, "vy":-0.05805, "omega":0.0, "ax":6.0035, "ay":-0.36392, "alpha":0.0, "fx":[92.39829,92.39829,92.39829,92.39829], "fy":[-5.60103,-5.60103,-5.60103,-5.60103]},
    {"t":0.50066, "x":3.20843, "y":5.56865, "heading":0.5236, "vx":1.18048, "vy":-0.0708, "omega":0.0, "ax":5.99837, "ay":-0.36369, "alpha":0.0, "fx":[92.31938,92.31938,92.31938,92.31938], "fy":[-5.59747,-5.59747,-5.59747,-5.59747]},
    {"t":0.53567, "x":3.25345, "y":5.56595, "heading":0.5236, "vx":1.39052, "vy":-0.08353, "omega":0.0, "ax":5.98835, "ay":-0.36324, "alpha":0.0, "fx":[92.16507,92.16507,92.16507,92.16507], "fy":[-5.59051,-5.59051,-5.59051,-5.59051]},
    {"t":0.57069, "x":3.30581, "y":5.56281, "heading":0.5236, "vx":1.60022, "vy":-0.09625, "omega":0.0, "ax":5.95998, "ay":-0.36196, "alpha":0.0, "fx":[91.72851,91.72851,91.72851,91.72851], "fy":[-5.57076,-5.57076,-5.57076,-5.57076]},
    {"t":0.60571, "x":3.3655, "y":5.55921, "heading":0.5236, "vx":1.80892, "vy":-0.10892, "omega":0.0, "ax":5.33502, "ay":-0.33314, "alpha":0.0, "fx":[82.10986,82.10986,82.10986,82.10986], "fy":[-5.12722,-5.12722,-5.12722,-5.12722]},
    {"t":0.64072, "x":3.43211, "y":5.55519, "heading":0.5236, "vx":1.99574, "vy":-0.12059, "omega":0.0, "ax":0.00113, "ay":-0.0075, "alpha":0.0, "fx":[0.01743,0.01743,0.01743,0.01743], "fy":[-0.11544,-0.11544,-0.11544,-0.11544]},
    {"t":0.67574, "x":3.502, "y":5.55097, "heading":0.5236, "vx":1.99578, "vy":-0.12085, "omega":0.0, "ax":-0.00007, "ay":-0.00109, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":0.71076, "x":3.57189, "y":5.54673, "heading":0.5236, "vx":1.99577, "vy":-0.12089, "omega":0.0, "ax":-0.00001, "ay":-0.00016, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":0.74578, "x":3.64177, "y":5.5425, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.78079, "x":3.71166, "y":5.53827, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.81581, "x":3.78154, "y":5.53403, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.85083, "x":3.85143, "y":5.5298, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88584, "x":3.92132, "y":5.52557, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92086, "x":3.9912, "y":5.52133, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95588, "x":4.06109, "y":5.5171, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9909, "x":4.13098, "y":5.51287, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02591, "x":4.20086, "y":5.50863, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06093, "x":4.27075, "y":5.5044, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09595, "x":4.34064, "y":5.50017, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13096, "x":4.41052, "y":5.49593, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16598, "x":4.48041, "y":5.4917, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.201, "x":4.55029, "y":5.48747, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23602, "x":4.62018, "y":5.48323, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27103, "x":4.69007, "y":5.479, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30605, "x":4.75995, "y":5.47477, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.34107, "x":4.82984, "y":5.47053, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.37608, "x":4.89973, "y":5.4663, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.4111, "x":4.96961, "y":5.46206, "heading":0.5236, "vx":1.99577, "vy":-0.1209, "omega":0.0, "ax":0.00002, "ay":0.00025, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":1.44612, "x":5.0395, "y":5.45783, "heading":0.5236, "vx":1.99577, "vy":-0.12089, "omega":0.0, "ax":0.0001, "ay":0.00169, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.02602,0.02602,0.02602,0.02602]},
    {"t":1.48114, "x":5.10938, "y":5.4536, "heading":0.5236, "vx":1.99578, "vy":-0.12083, "omega":0.0, "ax":0.00069, "ay":0.01144, "alpha":0.0, "fx":[0.01064,0.01064,0.01064,0.01064], "fy":[0.17606,0.17606,0.17606,0.17606]},
    {"t":1.51615, "x":5.17927, "y":5.44938, "heading":0.5236, "vx":1.9958, "vy":-0.12043, "omega":0.0, "ax":0.00462, "ay":0.07738, "alpha":0.0, "fx":[0.07105,0.07105,0.07105,0.07105], "fy":[1.191,1.191,1.191,1.191]},
    {"t":1.55117, "x":5.24916, "y":5.44521, "heading":0.5236, "vx":1.99596, "vy":-0.11772, "omega":0.0, "ax":0.02827, "ay":0.51981, "alpha":0.0, "fx":[0.43516,0.43516,0.43516,0.43516], "fy":[8.00025,8.00025,8.00025,8.00025]},
    {"t":1.58619, "x":5.31907, "y":5.4414, "heading":0.5236, "vx":1.99695, "vy":-0.09952, "omega":0.0, "ax":0.07065, "ay":2.77902, "alpha":0.0, "fx":[1.08739,1.08739,1.08739,1.08739], "fy":[42.77119,42.77119,42.77119,42.77119]},
    {"t":1.6212, "x":5.38904, "y":5.43962, "heading":0.5236, "vx":1.99943, "vy":-0.0022, "omega":0.0, "ax":-0.23115, "ay":5.19208, "alpha":0.0, "fx":[-3.55762,-3.55762,-3.55762,-3.55762], "fy":[79.90986,79.90986,79.90986,79.90986]},
    {"t":1.65622, "x":5.45892, "y":5.44273, "heading":0.5236, "vx":1.99133, "vy":0.17961, "omega":0.0, "ax":-0.8041, "ay":5.68909, "alpha":0.0, "fx":[-12.37573,-12.37573,-12.37573,-12.37573], "fy":[87.5592,87.5592,87.5592,87.5592]},
    {"t":1.69124, "x":5.52815, "y":5.4525, "heading":0.5236, "vx":1.96318, "vy":0.37882, "omega":0.0, "ax":-1.40152, "ay":5.72527, "alpha":-0.00003, "fx":[-21.57029,-21.57033,-21.57043,-21.5704], "fy":[88.11605,88.11605,88.11602,88.11602]},
    {"t":1.72626, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":1.9141, "vy":0.57931, "omega":0.0, "ax":5.16063, "ay":2.68188, "alpha":-10.8015, "fx":[88.03437,72.26216,66.94316,90.46389], "fy":[27.72577,57.40817,63.10449,16.86623]},
    {"t":1.74383, "x":5.63047, "y":5.47987, "heading":0.5236, "vx":2.00477, "vy":0.62643, "omega":-0.18978, "ax":5.22819, "ay":2.4847, "alpha":-11.48758, "fx":[88.92014,73.32157,68.36918,91.25189], "fy":[24.5321,55.94609,61.36739,11.11984]},
    {"t":1.76139, "x":5.6665, "y":5.49126, "heading":0.52026, "vx":2.09663, "vy":0.67008, "omega":-0.39162, "ax":5.30284, "ay":2.22998, "alpha":-12.33775, "fx":[89.87474,74.66468,70.18907,91.73021], "fy":[20.4631,54.0069,59.01256,3.80181]},
    {"t":1.77896, "x":5.70415, "y":5.50338, "heading":0.51338, "vx":2.1898, "vy":0.70926, "omega":-0.60839, "ax":5.38164, "ay":1.89198, "alpha":-13.39026, "fx":[90.83081,76.38094,72.61073,91.48735], "fy":[15.18608,51.36953,55.60896,-5.68874]},
    {"t":1.79653, "x":5.74346, "y":5.51613, "heading":0.50269, "vx":2.28436, "vy":0.74251, "omega":-0.84366, "ax":5.45601, "ay":1.42969, "alpha":-14.64872, "fx":[91.62026,78.59507,75.98651,89.68592], "fy":[8.2084,47.6522,50.23574,-18.0805]},
    {"t":1.8141, "x":5.78444, "y":5.5294, "heading":0.48787, "vx":2.38022, "vy":0.76763, "omega":-1.10103, "ax":5.50552, "ay":0.77397, "alpha":-15.95663, "fx":[91.8487,81.46644,80.85726,84.76352], "fy":[-1.18405,42.14743,40.60068,-33.91632]},
    {"t":1.83167, "x":5.82711, "y":5.54301, "heading":0.46853, "vx":2.47695, "vy":0.78122, "omega":-1.38139, "ax":5.47875, "ay":-0.21451, "alpha":-16.70088, "fx":[90.63167,85.11706,87.10961,74.42939], "fy":[-13.92612,33.43108,19.8576,-52.56819]},
    {"t":1.84924, "x":5.87147, "y":5.5567, "heading":0.44426, "vx":2.57321, "vy":0.77746, "omega":-1.67482, "ax":5.11132, "ay":-1.84286, "alpha":-16.67391, "fx":[86.15886,89.14614,82.20076,57.16231], "fy":[-30.83814,18.40332,-30.16958,-70.8475]},
    {"t":1.86681, "x":5.91747, "y":5.57008, "heading":0.41483, "vx":2.66302, "vy":0.74508, "omega":-1.96778, "ax":3.76122, "ay":-3.68682, "alpha":-20.25182, "fx":[75.53609,89.94637,30.99669,35.07267], "fy":[-51.35712,-9.16999,-82.3878,-84.05678]},
    {"t":1.88438, "x":5.96484, "y":5.5826, "heading":0.38025, "vx":2.7291, "vy":0.6803, "omega":-2.32361, "ax":2.18805, "ay":-4.92282, "alpha":-18.89007, "fx":[56.72261,73.3362,-8.62464,13.2687], "fy":[-71.49253,-51.98954,-89.31302,-90.26801]},
    {"t":1.90195, "x":6.01313, "y":5.59379, "heading":0.33943, "vx":2.76754, "vy":0.59381, "omega":-2.6555, "ax":0.58148, "ay":-5.63761, "alpha":-12.80108, "fx":[32.60567,33.86888,-26.04342,-4.63364], "fy":[-85.30376,-83.5849,-86.86303,-91.31596]},
    {"t":1.91952, "x":6.06184, "y":5.60335, "heading":0.29277, "vx":2.77776, "vy":0.49475, "omega":-2.88042, "ax":-0.68341, "ay":-5.78181, "alpha":-8.51896, "fx":[9.66639,1.06038,-34.79371,-18.00582], "fy":[-90.97019,-90.8279,-84.31635,-89.83068]},
    {"t":1.93709, "x":6.11054, "y":5.61115, "heading":0.24216, "vx":2.76575, "vy":0.39317, "omega":-3.0301, "ax":-1.52608, "ay":-5.69673, "alpha":-5.87367, "fx":[-8.40612,-17.99839,-39.87318,-27.67216], "fy":[-91.27639,-89.5285,-82.4008,-87.50187]},
    {"t":1.95466, "x":6.1589, "y":5.61718, "heading":0.18892, "vx":2.73894, "vy":0.29308, "omega":-3.1333, "ax":-2.08942, "ay":-5.55859, "alpha":-4.06021, "fx":[-21.60788,-29.23506,-43.12853,-34.65931], "fy":[-89.24429,-86.84987,-80.99502,-85.114]},
    {"t":1.97223, "x":6.2067, "y":5.62147, "heading":0.13387, "vx":2.70223, "vy":0.19541, "omega":-3.20463, "ax":-2.48122, "ay":-5.42097, "alpha":-2.73959, "fx":[-31.15336,-36.45749,-45.36692,-39.7734], "fy":[-86.51577,-84.30787,-79.94508,-82.96185]},
    {"t":1.9898, "x":6.2538, "y":5.62407, "heading":0.07757, "vx":2.65863, "vy":0.10017, "omega":-3.25277, "ax":-2.76504, "ay":-5.29794, "alpha":-1.74159, "fx":[-38.17135,-41.48703,-46.99263,-43.57292], "fy":[-83.77177,-82.11973,-79.1389,-81.12611]},
    {"t":2.00737, "x":6.30008, "y":5.62501, "heading":0.02042, "vx":2.61005, "vy":0.00708, "omega":-3.28337, "ax":-2.97814, "ay":-5.19152, "alpha":-0.96519, "fx":[-43.45881,-45.22179,-48.22936,-46.43331], "fy":[-81.24963,-80.25196,-78.50004,-79.60371]},
    {"t":2.02494, "x":6.34548, "y":5.62434, "heading":-0.03727, "vx":2.55773, "vy":-0.08413, "omega":-3.30033, "ax":-3.14309, "ay":-5.10024, "alpha":-0.34618, "fx":[-47.54093,-48.13818,-49.21029,-48.6082], "fy":[-79.00944,-78.63727,-77.97643,-78.36269]},
    {"t":2.04251, "x":6.38994, "y":5.62207, "heading":-0.09526, "vx":2.5025, "vy":-0.17374, "omega":-3.30641, "ax":-3.27404, "ay":-5.02185, "alpha":0.15785, "fx":[-50.76137,-50.50721,-50.01911,-50.27209], "fy":[-77.0462,-77.21714,-77.53209,-77.36418]},
    {"t":2.06008, "x":6.4334, "y":5.61824, "heading":-0.15335, "vx":2.44498, "vy":-0.26198, "omega":-3.30364, "ax":-3.38027, "ay":-4.95418, "alpha":0.57581, "fx":[-53.34846,-52.4924,-50.71058,-51.54788], "fy":[-75.33421,-75.94712,-77.14183,-76.57059]},
    {"t":2.07765, "x":6.47584, "y":5.61287, "heading":-0.2114, "vx":2.38559, "vy":-0.34902, "omega":-3.29352, "ax":-3.46801, "ay":-4.89539, "alpha":0.92794, "fx":[-55.45732,-54.19736,-51.32161,-52.5243], "fy":[-73.84377,-74.79458,-76.78777,-75.94828]},
    {"t":2.09522, "x":6.51722, "y":5.60599, "heading":-0.26926, "vx":2.32465, "vy":-0.43503, "omega":-3.27721, "ax":-3.5416, "ay":-4.84396, "alpha":1.22878, "fx":[-57.19599,-55.69046,-51.87759,-53.26697], "fy":[-72.54713,-73.73578,-76.45712,-75.46815]},
    {"t":2.11279, "x":6.55751, "y":5.5976, "heading":-0.32684, "vx":2.26243, "vy":-0.52014, "omega":-3.25562, "ax":-3.60414, "ay":-4.79866, "alpha":1.48896, "fx":[-58.64155,-57.01837,-52.39622,-53.82552], "fy":[-71.42012,-72.75339,-76.14068,-75.1053]},
    {"t":2.13036, "x":6.59671, "y":5.58772, "heading":-0.38404, "vx":2.1991, "vy":-0.60445, "omega":-3.22946, "ax":-3.65792, "ay":-4.7585, "alpha":1.71641, "fx":[-59.85027,-58.21387,-52.88992,-54.23831], "fy":[-70.44233,-71.83467,-75.83187,-74.83857]},
    {"t":2.14793, "x":6.63478, "y":5.57636, "heading":-0.44079, "vx":2.13484, "vy":-0.68806, "omega":-3.19931, "ax":-3.70462, "ay":-4.72269, "alpha":1.91709, "fx":[-60.86413,-59.30058,-53.36738,-54.53549], "fy":[-69.59659,-70.97021,-75.52597,-74.64998]},
    {"t":2.1655, "x":6.67172, "y":5.56354, "heading":-0.497, "vx":2.06975, "vy":-0.77104, "omega":-3.16562, "ax":-3.74555, "ay":-4.69057, "alpha":2.09556, "fx":[-61.71508,-60.29589,-53.83464,-54.74119], "fy":[-68.86844,-70.153,-75.2197,-74.52431]},
    {"t":2.18307, "x":6.7075, "y":5.54927, "heading":-0.55262, "vx":2.00394, "vy":-0.85345, "omega":-3.1288, "ax":-3.78168, "ay":-4.66162, "alpha":2.25533, "fx":[-62.42794,-61.21287,-54.29579,-54.87491], "fy":[-68.24563,-69.37781,-74.91079,-74.44863]},
    {"t":2.20064, "x":6.74213, "y":5.53356, "heading":-0.60759, "vx":1.93749, "vy":-0.93535, "omega":-3.08918, "ax":-3.81382, "ay":-4.63539, "alpha":2.39911, "fx":[-63.02233,-62.06153,-54.75352,-54.95265], "fy":[-67.71761,-68.6407,-74.5978,-74.412]},
    {"t":2.21821, "x":6.77558, "y":5.51641, "heading":-0.66187, "vx":1.87048, "vy":-1.0168, "omega":-3.04703, "ax":-3.84258, "ay":-4.61152, "alpha":2.52905, "fx":[-63.51405,-62.84966,-55.20947,-54.98756], "fy":[-67.27523,-67.93869,-74.27987,-74.4052]},
    {"t":2.23578, "x":6.80785, "y":5.49783, "heading":-0.7154, "vx":1.80297, "vy":-1.09782, "omega":-3.00259, "ax":-3.86847, "ay":-4.58972, "alpha":2.64687, "fx":[-63.91603,-63.58345,-55.66453,-54.99054], "fy":[-66.91039,-67.26951,-73.95658,-74.42045]},
    {"t":2.25335, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":1.735, "vy":-1.17846, "omega":-2.95609, "ax":-3.91814, "ay":-4.55115, "alpha":2.44151, "fx":[-64.13166,-64.16861,-56.91261,-55.99943], "fy":[-66.7327,-66.7345,-73.0226,-73.69207]},
    {"t":2.27212, "x":6.87081, "y":5.45491, "heading":-0.82364, "vx":1.66146, "vy":-1.26389, "omega":-2.91026, "ax":-3.99232, "ay":-4.48673, "alpha":2.32749, "fx":[-64.88753,-65.21255,-58.40369,-57.27492], "fy":[-65.98781,-65.70393,-71.82682,-72.69741]},
    {"t":2.29089, "x":6.90129, "y":5.4304, "heading":-0.87827, "vx":1.58652, "vy":-1.34811, "omega":-2.86657, "ax":-4.06967, "ay":-4.41718, "alpha":2.2065, "fx":[-65.70369,-66.26895,-59.92898,-58.63898], "fy":[-65.16467,-64.62678,-70.54967,-71.59337]},
    {"t":2.30966, "x":6.93036, "y":5.40432, "heading":-0.93208, "vx":1.51013, "vy":-1.43102, "omega":-2.82515, "ax":-4.15029, "ay":-4.34199, "alpha":2.07801, "fx":[-66.58376,-67.34042,-61.48906,-60.09085], "fy":[-64.25419,-63.49725,-69.18384,-70.37028]},
    {"t":2.32843, "x":6.95797, "y":5.37669, "heading":-0.9851, "vx":1.43223, "vy":-1.51252, "omega":-2.78615, "ax":-4.23427, "ay":-4.26058, "alpha":1.9414, "fx":[-67.53085,-68.42953,-63.08445,-61.6294], "fy":[-63.24663,-62.3089,-67.72102,-69.01726]},
    {"t":2.3472, "x":6.98411, "y":5.34755, "heading":-1.0374, "vx":1.35275, "vy":-1.59249, "omega":-2.74971, "ax":-4.32167, "ay":-4.17232, "alpha":1.79597, "fx":[-68.5474,-69.53871,-64.71552,-63.25295], "fy":[-62.1315,-61.05456,-66.15184,-67.52213]},
    {"t":2.36597, "x":7.00874, "y":5.31692, "heading":-1.08901, "vx":1.27163, "vy":-1.6708, "omega":-2.716, "ax":-4.4125, "ay":-4.07649, "alpha":1.64095, "fx":[-69.63508,-70.67019,-66.38232,-64.95908], "fy":[-60.89753,-59.72629,-64.4657,-65.87129]},
    {"t":2.38474, "x":7.03183, "y":5.28484, "heading":-1.13999, "vx":1.18881, "vy":-1.74732, "omega":-2.6852, "ax":-4.50676, "ay":-3.97233, "alpha":1.47549, "fx":[-70.79457,-71.82588,-68.08445,-66.74438], "fy":[-59.5326,-58.31537,-62.65071,-64.04965]},
    {"t":2.40351, "x":7.05335, "y":5.25135, "heading":-1.1904, "vx":1.10422, "vy":-1.82188, "omega":-2.6575, "ax":-4.60436, "ay":-3.85898, "alpha":1.29868, "fx":[-72.02544,-73.00729,-69.8208,-68.6041], "fy":[-58.02374,-56.81221,-60.69358,-62.04056]},
    {"t":2.42228, "x":7.07326, "y":5.21647, "heading":-1.24028, "vx":1.01779, "vy":-1.89431, "omega":-2.63313, "ax":-4.70514, "ay":-3.73551, "alpha":1.10954, "fx":[-73.32582,-74.21534,-71.58931,-70.53178], "fy":[-56.35714,-55.20639,-58.57946,-59.82584]},
    {"t":2.44105, "x":7.09154, "y":5.18026, "heading":-1.2897, "vx":0.92948, "vy":-1.96443, "omega":-2.6123, "ax":-4.80887, "ay":-3.60091, "alpha":0.90708, "fx":[-74.69223,-75.45024,-73.38667,-72.51875], "fy":[-54.51821,-53.48657,-56.29195,-57.38582]},
    {"t":2.45982, "x":7.10814, "y":5.14275, "heading":-1.33873, "vx":0.83921, "vy":-2.03202, "omega":-2.59527, "ax":-4.91516, "ay":-3.4541, "alpha":0.69026, "fx":[-76.11919,-76.71123,-75.20783,-74.55355], "fy":[-52.49168,-51.64057,-53.81303,-54.69951]},
    {"t":2.47859, "x":7.12303, "y":5.104, "heading":-1.38745, "vx":0.74696, "vy":-2.09685, "omega":-2.58232, "ax":-5.02351, "ay":-3.29395, "alpha":0.45806, "fx":[-77.59889,-77.99636,-77.0456,-76.62136], "fy":[-50.26182,-49.65543,-51.12313,-51.74496]},
    {"t":2.49736, "x":7.13616, "y":5.06406, "heading":-1.43592, "vx":0.65266, "vy":-2.15868, "omega":-2.57372, "ax":-5.13322, "ay":-3.11927, "alpha":0.20952, "fx":[-79.12085,-79.30223,-78.89005,-78.7032], "fy":[-47.81276,-47.51748,-48.20131,-48.49981]},
    {"t":2.51614, "x":7.14751, "y":5.02299, "heading":-1.48423, "vx":0.55631, "vy":-2.21723, "omega":-2.56979, "ax":-5.24339, "ay":-2.92886, "alpha":-0.05624, "fx":[-80.67152,-80.62363,-80.72781,-80.77532], "fy":[-45.12889,-45.21262,-45.02555,-44.94204]},
    {"t":2.53491, "x":7.15703, "y":4.98086, "heading":-1.53246, "vx":0.45789, "vy":-2.27221, "omega":-2.57084, "ax":-5.35285, "ay":-2.72155, "alpha":-0.33993, "fx":[-82.23394,-81.95324,-82.54138,-82.80843], "fy":[-42.1955,-42.72657,-41.57336,-41.05112]},
    {"t":2.55368, "x":7.16468, "y":4.93773, "heading":-1.58072, "vx":0.35742, "vy":-2.32329, "omega":-2.57722, "ax":-5.46017, "ay":-2.49626, "alpha":-0.64203, "fx":[-83.78744,-83.28128,-84.30838,-84.76725], "fy":[-38.99953,-40.04531,-37.82261,-36.80948]},
    {"t":2.57245, "x":7.17042, "y":4.89368, "heading":-1.62909, "vx":0.25493, "vy":-2.37015, "omega":-2.58927, "ax":-5.56363, "ay":-2.25206, "alpha":-0.96272, "fx":[-85.3075,-84.59513,-86.00076,-86.61021], "fy":[-35.53048,-37.15569,-33.75276,-32.20436]},
    {"t":2.59122, "x":7.17423, "y":4.8488, "heading":-1.67769, "vx":0.1505, "vy":-2.41242, "omega":-2.60735, "ax":-5.66118, "ay":-1.98828, "alpha":-1.30175, "fx":[-86.76577,-85.87913,-87.58429,-88.28966], "fy":[-31.78154,-34.04621,-29.34655,-27.23002]},
    {"t":2.60999, "x":7.17606, "y":4.80316, "heading":-1.72663, "vx":0.04424, "vy":-2.44974, "omega":-2.63178, "ax":-5.75047, "ay":-1.70461, "alpha":-1.65838, "fx":[-88.13038,-87.11436,-89.01828,-89.75273], "fy":[-27.75077,-30.70796,-24.59217,-21.89014]},
    {"t":2.62876, "x":7.17587, "y":4.75688, "heading":-1.77603, "vx":-0.0637, "vy":-2.48173, "omega":-2.66291, "ax":-5.8289, "ay":-1.40124, "alpha":-2.03128, "fx":[-89.36655,-88.27871,-90.25589,-90.94296], "fy":[-23.44231,-27.13575,-19.48588,-16.20024]},
    {"t":2.64753, "x":7.17365, "y":4.71005, "heading":-1.82602, "vx":-0.17311, "vy":-2.50803, "omega":-2.70103, "ax":-5.89369, "ay":-1.07892, "alpha":-2.41845, "fx":[-90.43768,-89.34717,-91.2452,-91.8029], "fy":[-18.86758,-23.3294,-14.03496,-10.18972]},
    {"t":2.6663, "x":7.16936, "y":4.66279, "heading":-1.87672, "vx":-0.28373, "vy":-2.52829, "omega":-2.74643, "ax":-5.94202, "ay":-0.73916, "alpha":-2.81721, "fx":[-91.30672,-90.29248,-91.93135,-92.2775], "fy":[-14.04606,-19.29507,-8.26072,-3.9031]},
    {"t":2.68507, "x":7.16299, "y":4.6152, "heading":-1.92827, "vx":-0.39526, "vy":-2.54216, "omega":-2.79931, "ax":-5.97116, "ay":-0.38421, "alpha":-3.2242, "fx":[-91.93798,-91.08619,-92.25989,-92.31826], "fy":[-9.00584,-15.04641,-2.20103,2.5999]},
    {"t":2.70384, "x":7.15452, "y":4.56742, "heading":-1.98081, "vx":-0.50734, "vy":-2.54937, "omega":-2.85983, "ax":-5.97873, "ay":-0.01714, "alpha":-3.63549, "fx":[-92.29917,-91.70019,-92.18125,-91.8874], "fy":[-3.78339,-10.60558,4.08813,9.24596]},
    {"t":2.72261, "x":7.14394, "y":4.51956, "heading":-2.03449, "vx":-0.61957, "vy":-2.54969, "omega":-2.92807, "ax":-5.96284, "ay":0.3583, "alpha":-4.04665, "fx":[-92.36341,-92.10852,-91.65606,-90.96172], "fy":[1.57722,-6.00369,10.53289,15.95143]},
    {"t":2.74138, "x":7.13127, "y":4.47177, "heading":-2.08945, "vx":-0.73149, "vy":-2.54297, "omega":-3.00402, "ax":-5.92234, "ay":0.73772, "alpha":-4.45303, "fx":[-92.11109,-92.28956,-90.66057,-89.53518], "fy":[7.0259,-1.28056,17.04392,22.62703]},
    {"t":2.76015, "x":7.11649, "y":4.42416, "heading":-2.14583, "vx":-0.84265, "vy":-2.52912, "omega":-3.08761, "ax":-5.85694, "ay":1.11641, "alpha":-4.85001, "fx":[-91.53125,-92.22804,-89.19124,-87.61989], "fy":[12.50871,3.51624,23.52118,29.18359]},
    {"t":2.77892, "x":7.09964, "y":4.37689, "heading":-2.20379, "vx":-0.95259, "vy":-2.50817, "omega":-3.17864, "ax":-5.7673, "ay":1.48957, "alpha":-5.23334, "fx":[-90.62238,-91.91699,-87.26744,-85.24501], "fy":[17.97035,8.33306,29.86078,35.53787]},
    {"t":2.79769, "x":7.08075, "y":4.33007, "heading":-2.26345, "vx":-1.06084, "vy":-2.48021, "omega":-3.27687, "ax":-5.65498, "ay":1.85257, "alpha":-5.5996, "fx":[-89.39236,-91.35908,-84.93156,-82.4539], "fy":[23.35678,13.11235,35.96275,41.61769]},
    {"t":2.81646, "x":7.05984, "y":4.28385, "heading":-2.32496, "vx":-1.16699, "vy":-2.44543, "omega":-3.38198, "ax":-5.52234, "ay":2.20127, "alpha":-5.94683, "fx":[-87.85794,-90.56742,-82.24619,-79.29963], "fy":[28.6173,17.7945,41.73872,47.36594]},
    {"t":2.83523, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.27064, "vy":-2.40412, "omega":-3.4936, "ax":-5.38878, "ay":2.55609, "alpha":-5.11842, "fx":[-85.65108,-88.67372,-80.19301,-77.23158], "fy":[34.8363,25.93918,45.7867,50.79809]},
    {"t":2.8585, "x":7.00593, "y":4.18306, "heading":-2.46976, "vx":-1.39607, "vy":-2.34462, "omega":-3.61274, "ax":-5.19627, "ay":2.94426, "alpha":-4.4403, "fx":[-82.5566,-85.82286,-77.28481,-74.23361], "fy":[41.57616,34.14155,50.50269,55.03709]},
    {"t":2.88178, "x":6.97202, "y":4.12929, "heading":-2.55385, "vx":-1.51703, "vy":-2.27609, "omega":-3.7161, "ax":-4.94321, "ay":3.36508, "alpha":-3.6964, "fx":[-78.46936,-81.71214,-73.53698,-70.60027], "fy":[48.7925,43.00641,55.78658,59.57842]},
    {"t":2.90506, "x":6.93537, "y":4.07722, "heading":-2.64035, "vx":-1.63209, "vy":-2.19776, "omega":-3.80214, "ax":-4.61742, "ay":3.80921, "alpha":-2.93018, "fx":[-73.205,-76.14186,-68.76624,-66.14869], "fy":[56.32807,52.19326,61.54431,64.44031]},
    {"t":2.92833, "x":6.89613, "y":4.02709, "heading":-2.72885, "vx":-1.73957, "vy":-2.10909, "omega":-3.87034, "ax":-4.21135, "ay":4.25887, "alpha":-2.26636, "fx":[-66.70624,-69.1951,-62.78388,-60.57794], "fy":[63.84352,61.06808,67.61286,69.66386]},
    {"t":2.95161, "x":6.8545, "y":3.97916, "heading":-2.81894, "vx":-1.83759, "vy":-2.00996, "omega":-3.9231, "ax":-3.72873, "ay":4.6878, "alpha":-1.96126, "fx":[-59.24975,-61.53558,-55.38189,-53.38405], "fy":[70.78352,68.74913,73.77372,75.28855]},
    {"t":2.97489, "x":6.81072, "y":3.93364, "heading":-2.91026, "vx":-1.92438, "vy":-1.90084, "omega":-3.96875, "ax":-3.17979, "ay":5.07324, "alpha":-2.16388, "fx":[-51.23479,-53.86913,-46.42121,-44.23204], "fy":[76.76598,74.88136,79.6901,80.98621]},
    {"t":2.99816, "x":6.76506, "y":3.89077, "heading":-3.00264, "vx":-1.9984, "vy":-1.78275, "omega":-4.01911, "ax":-2.55923, "ay":5.41034, "alpha":-2.37973, "fx":[-42.18775,-45.13041,-36.26133,-33.97415], "fy":[82.07682,80.43362,84.7796,85.7865]},
    {"t":3.02144, "x":6.71785, "y":3.85074, "heading":-3.09619, "vx":-2.05797, "vy":-1.65682, "omega":-4.07451, "ax":-1.86068, "ay":5.69145, "alpha":-1.93402, "fx":[-31.18668,-33.45732,-25.83201,-24.07313], "fy":[86.84516,85.94689,88.52242,89.0676]},
    {"t":3.04472, "x":6.66944, "y":3.81371, "heading":3.09215, "vx":-2.10128, "vy":-1.52434, "omega":-4.11952, "ax":-1.11463, "ay":5.88832, "alpha":-0.894, "fx":[-18.4757,-19.38923,-15.77202,-14.98266], "fy":[90.39841,90.18488,90.88163,91.03751]},
    {"t":3.06799, "x":6.62023, "y":3.77983, "heading":2.99627, "vx":-2.12723, "vy":-1.38728, "omega":-4.14033, "ax":-0.37109, "ay":5.98349, "alpha":0.3746, "fx":[-5.10359,-4.79566,-6.3074,-6.63895], "fy":[92.12393,92.14946,92.06017,92.02795]},
    {"t":3.09127, "x":6.57062, "y":3.74916, "heading":2.89989, "vx":-2.13586, "vy":-1.248, "omega":-4.13161, "ax":0.32866, "ay":5.98349, "alpha":1.65918, "fx":[7.92592,8.96307,2.43136,0.91272], "fy":[91.92973,91.8733,92.28388,92.27426]},
    {"t":3.11455, "x":6.52099, "y":3.72173, "heading":2.80372, "vx":-2.12821, "vy":-1.10873, "omega":-4.09299, "ax":0.95937, "ay":5.90859, "alpha":2.86285, "fx":[19.87279,21.20949,10.38008,7.59945], "fy":[90.11783,89.8783,91.7709,91.98297]},
    {"t":3.13782, "x":6.47171, "y":3.69752, "heading":2.70845, "vx":-2.10588, "vy":-0.9712, "omega":-4.02636, "ax":1.51086, "ay":5.78251, "alpha":3.94548, "fx":[30.32129,31.75045,17.53894,13.40247], "fy":[87.17736,86.75591,90.71444,91.34044]},
    {"t":3.1611, "x":6.4231, "y":3.67648, "heading":2.61473, "vx":-2.07071, "vy":-0.8366, "omega":-3.93452, "ax":1.9838, "ay":5.62628, "alpha":4.89507, "fx":[39.14607,40.66276,23.95182,18.36809], "fy":[83.60901,82.99066,89.2725,90.49834]},
    {"t":3.18438, "x":6.37544, "y":3.65853, "heading":2.52315, "vx":-2.02454, "vy":-0.70564, "omega":-3.82058, "ax":2.38505, "ay":5.45592, "alpha":5.71374, "fx":[46.42023,48.13802,29.68429,22.5884], "fy":[79.82378,78.92558,87.56734,89.56576]},
    {"t":3.20765, "x":6.32896, "y":3.64359, "heading":2.43422, "vx":-1.96902, "vy":-0.57864, "omega":-3.68758, "ax":2.72403, "ay":5.28239, "alpha":6.41028, "fx":[52.32008,54.39451,34.80802,26.17638], "fy":[76.11212,74.78452,85.69073,88.61185]},
    {"t":3.23093, "x":6.28387, "y":3.63155, "heading":2.34838, "vx":-1.90562, "vy":-0.45568, "omega":-3.53837, "ax":3.01043, "ay":5.11259, "alpha":6.99632, "fx":[57.05615,59.6366,39.39184,29.24603], "fy":[72.65448,70.70599,83.71078,87.67467]},
    {"t":3.25421, "x":6.24033, "y":3.62233, "heading":2.26602, "vx":-1.83554, "vy":-0.33668, "omega":-3.37552, "ax":3.25314, "ay":4.95052, "alpha":7.48449, "fx":[60.83389,64.04057,43.49784,31.90026], "fy":[69.54676,66.77204,81.67815,86.77136]},
    {"t":3.27749, "x":6.19848, "y":3.61583, "heading":2.18745, "vx":-1.75982, "vy":-0.22145, "omega":-3.2013, "ax":3.45978, "ay":4.79822, "alpha":7.88766, "fx":[63.83601,67.75289,47.18016,34.22523], "fy":[66.82587,63.02874,79.63103,85.90677]},
    {"t":3.30076, "x":6.15846, "y":3.61198, "heading":2.11293, "vx":-1.67929, "vy":-0.10976, "omega":-3.01771, "ax":3.63669, "ay":4.65651, "alpha":8.21855, "fx":[66.21747,70.89321,50.48537,36.28936], "fy":[64.49023,59.49964,77.59869,85.0797]},
    {"t":3.32404, "x":6.12035, "y":3.61068, "heading":2.04269, "vx":-1.59464, "vy":-0.00137, "omega":-2.82641, "ax":3.78902, "ay":4.52544, "alpha":8.48943, "fx":[68.10653,73.5588,53.45336,38.14475], "fy":[62.51446,56.19429,75.60397,84.28676]},
    {"t":3.34732, "x":6.08426, "y":3.61188, "heading":1.9769, "vx":-1.50644, "vy":0.10396, "omega":-2.6288, "ax":3.92095, "ay":4.40464, "alpha":8.71175, "fx":[69.6083,75.82876,56.11829,39.82986], "fy":[60.8595,53.11355,73.66497,83.52451]},
    {"t":3.37059, "x":6.05026, "y":3.61549, "heading":1.91571, "vx":-1.41517, "vy":0.20649, "omega":-2.42602, "ax":4.03584, "ay":4.29348, "alpha":8.8959, "fx":[70.8088,77.76763,58.50964,41.3723], "fy":[59.4793,50.25297,71.79626,82.79046]},
    {"t":3.39387, "x":6.01841, "y":3.62146, "heading":1.85924, "vx":-1.32123, "vy":0.30643, "omega":-2.21895, "ax":4.13644, "ay":4.19121, "alpha":9.05088, "fx":[71.77861,79.42829,60.65289,42.79155], "fy":[58.32531,47.60488,70.0097,82.08338]},
    {"t":3.41715, "x":5.98878, "y":3.62973, "heading":1.80759, "vx":-1.22495, "vy":0.40399, "omega":-2.00828, "ax":4.22497, "ay":4.09706, "alpha":9.18418, "fx":[72.57601,80.85429,62.57025,44.1011], "fy":[57.3493,45.15975,68.31498,81.40323]},
    {"t":3.44042, "x":5.96141, "y":3.64024, "heading":1.76085, "vx":-1.12661, "vy":0.49935, "omega":-1.7945, "ax":4.30328, "ay":4.01026, "alpha":9.30178, "fx":[73.2494,82.08161,64.2811,45.31025], "fy":[56.50519,42.90719,66.72012,80.75096]},
    {"t":3.4637, "x":5.93635, "y":3.65295, "heading":1.71908, "vx":-1.02644, "vy":0.5927, "omega":-1.57798, "ax":4.37288, "ay":3.93007, "alpha":9.40824, "fx":[73.83919,83.1401,65.8024,46.4254], "fy":[55.75004,40.83648,65.23176,80.12822]},
    {"t":3.48698, "x":5.91365, "y":3.66781, "heading":1.68235, "vx":-0.92466, "vy":0.68418, "omega":-1.35899, "ax":4.43504, "ay":3.8558, "alpha":9.50688, "fx":[74.37922,84.05456,67.14901,47.4511], "fy":[55.04457,38.93713,63.85542,79.53707]},
    {"t":3.51025, "x":5.89332, "y":3.68478, "heading":1.65071, "vx":-0.82142, "vy":0.77393, "omega":-1.1377, "ax":4.49082, "ay":3.78682, "alpha":9.60009, "fx":[74.89782,84.84562,68.33393,48.39074], "fy":[54.35323,37.19915,62.59572,78.97977]},
    {"t":3.53353, "x":5.87542, "y":3.70382, "heading":1.62423, "vx":-0.71689, "vy":0.86207, "omega":-0.91424, "ax":4.54112, "ay":3.72257, "alpha":9.68956, "fx":[75.41861,85.53046,69.36851,49.24705], "fy":[53.64403,35.61338,61.4565,78.45853]},
    {"t":3.55681, "x":5.85996, "y":3.7249, "heading":1.60295, "vx":-0.61119, "vy":0.94872, "omega":-0.6887, "ax":4.58668, "ay":3.66253, "alpha":9.77662, "fx":[75.96108,86.12329,70.26259,50.02255], "fy":[52.88826,34.17168,60.44096,77.97529]},
    {"t":3.58008, "x":5.84698, "y":3.74797, "heading":1.58692, "vx":-0.50443, "vy":1.03397, "omega":-0.46113, "ax":4.62813, "ay":3.60624, "alpha":9.86248, "fx":[76.54104,86.63589,71.02462,50.71979], "fy":[52.06004,32.86711,59.55174,77.53162]},
    {"t":3.60336, "x":5.83649, "y":3.77302, "heading":1.57619, "vx":-0.3967, "vy":1.11791, "omega":-0.23157, "ax":4.66599, "ay":3.55327, "alpha":9.94847, "fx":[77.17088,87.0779,71.66182,51.34163], "fy":[51.13594,31.6941,58.79101,77.1285]},
    {"t":3.62664, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.28809, "vy":1.20062, "omega":0.0, "ax":4.58967, "ay":3.89551, "alpha":0.00005, "fx":[70.63846,70.63856,70.63845,70.63835], "fy":[59.95479,59.95468,59.95481,59.95492]},
    {"t":3.65218, "x":5.82266, "y":3.83194, "heading":1.5708, "vx":-0.17085, "vy":1.30013, "omega":0.0, "ax":3.88779, "ay":4.59214, "alpha":0.0, "fx":[59.83589,59.83589,59.83589,59.83589], "fy":[70.67638,70.67638,70.67638,70.67638]},
    {"t":3.67772, "x":5.81957, "y":3.86665, "heading":1.5708, "vx":-0.07154, "vy":1.41743, "omega":0.0, "ax":2.42763, "ay":5.50044, "alpha":0.0, "fx":[37.36302,37.36302,37.36302,37.36302], "fy":[84.65579,84.65579,84.65579,84.65579]},
    {"t":3.70327, "x":5.81853, "y":3.90465, "heading":1.5708, "vx":-0.00953, "vy":1.55793, "omega":0.0, "ax":1.10404, "ay":5.90621, "alpha":0.0, "fx":[16.992,16.992,16.992,16.992], "fy":[90.90094,90.90094,90.90094,90.90094]},
    {"t":3.72881, "x":5.81865, "y":3.94637, "heading":1.5708, "vx":0.01867, "vy":1.7088, "omega":0.0, "ax":0.97655, "ay":5.92527, "alpha":0.0, "fx":[15.02986,15.02986,15.02986,15.02986], "fy":[91.19432,91.19432,91.19432,91.19432]},
    {"t":3.75435, "x":5.81944, "y":3.99195, "heading":1.5708, "vx":0.04362, "vy":1.86015, "omega":0.0, "ax":0.93188, "ay":5.92804, "alpha":0.0, "fx":[14.34239,14.34239,14.34239,14.34239], "fy":[91.2369,91.2369,91.2369,91.2369]},
    {"t":3.7799, "x":5.82086, "y":4.0414, "heading":1.5708, "vx":0.06742, "vy":2.01158, "omega":0.0, "ax":0.89254, "ay":5.92785, "alpha":0.0, "fx":[13.73678,13.73678,13.73678,13.73678], "fy":[91.2339,91.2339,91.2339,91.2339]},
    {"t":3.80544, "x":5.82287, "y":4.09472, "heading":1.5708, "vx":0.09022, "vy":2.163, "omega":0.0, "ax":0.84403, "ay":5.92543, "alpha":0.0, "fx":[12.99024,12.99024,12.99024,12.99024], "fy":[91.19665,91.19665,91.19665,91.19665]},
    {"t":3.83099, "x":5.82545, "y":4.1519, "heading":1.5708, "vx":0.11178, "vy":2.31435, "omega":0.0, "ax":0.76769, "ay":5.9195, "alpha":0.0, "fx":[11.81531,11.81531,11.81531,11.81531], "fy":[91.10548,91.10548,91.10548,91.10548]},
    {"t":3.85653, "x":5.82856, "y":4.21295, "heading":1.5708, "vx":0.13139, "vy":2.46556, "omega":0.0, "ax":0.60963, "ay":5.90356, "alpha":0.0, "fx":[9.38272,9.38272,9.38272,9.38272], "fy":[90.86011,90.86011,90.86011,90.86011]},
    {"t":3.88207, "x":5.83211, "y":4.27786, "heading":1.5708, "vx":0.14696, "vy":2.61636, "omega":0.0, "ax":0.05303, "ay":5.81618, "alpha":0.0, "fx":[0.8161,0.8161,0.8161,0.8161], "fy":[89.51527,89.51527,89.51527,89.51527]},
    {"t":3.90762, "x":5.83588, "y":4.34659, "heading":1.5708, "vx":0.14831, "vy":2.76493, "omega":0.0, "ax":-3.57038, "ay":-4.07392, "alpha":0.0, "fx":[-54.95078,-54.95078,-54.95078,-54.95078], "fy":[-62.70055,-62.70055,-62.70055,-62.70055]},
    {"t":3.93316, "x":5.83851, "y":4.41589, "heading":1.5708, "vx":0.05711, "vy":2.66086, "omega":0.0, "ax":-4.50365, "ay":-3.86823, "alpha":0.0, "fx":[-69.31455,-69.31455,-69.31455,-69.31455], "fy":[-59.53492,-59.53492,-59.53492,-59.53492]},
    {"t":3.95871, "x":5.8385, "y":4.48259, "heading":1.5708, "vx":-0.05793, "vy":2.56206, "omega":0.0, "ax":-5.32021, "ay":-2.76129, "alpha":0.0, "fx":[-81.88197,-81.88197,-81.88197,-81.88197], "fy":[-42.49828,-42.49828,-42.49828,-42.49828]},
    {"t":3.98425, "x":5.83528, "y":4.54714, "heading":1.5708, "vx":-0.19383, "vy":2.49152, "omega":0.0, "ax":-5.54633, "ay":-2.31354, "alpha":0.00017, "fx":[-85.36198,-85.36187,-85.36212,-85.36223], "fy":[-35.60731,-35.60756,-35.60696,-35.60671]},
    {"t":4.00979, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.3355, "vy":2.43242, "omega":0.0, "ax":-4.09791, "ay":-0.91588, "alpha":36.8877, "fx":[-77.34965,-22.2915,-61.59267,-91.0453], "fy":[-50.81657,-89.61665,67.69613,16.35271]},
    {"t":4.02352, "x":5.82353, "y":4.64333, "heading":1.5708, "vx":-0.39176, "vy":2.41985, "omega":0.50644, "ax":-4.35225, "ay":-1.20035, "alpha":32.9023, "fx":[-76.8945,-25.42537,-74.01905,-91.5984], "fy":[-51.47112,-88.75757,53.61053,12.7211]},
    {"t":4.03725, "x":5.81774, "y":4.67644, "heading":1.57775, "vx":-0.45151, "vy":2.40337, "omega":0.95816, "ax":-4.56481, "ay":-1.5711, "alpha":28.62306, "fx":[-76.19903,-28.5012,-84.23899,-92.08386], "fy":[-52.4599,-87.79374,35.30777,8.22442]},
    {"t":4.05098, "x":5.81111, "y":4.70929, "heading":1.5909, "vx":-0.51419, "vy":2.3818, "omega":1.35113, "ax":-4.70102, "ay":-1.98648, "alpha":24.53108, "fx":[-75.27996,-31.67013,-90.08088,-92.37761], "fy":[-53.73089,-86.67316,15.29605,2.81444]},
    {"t":4.06471, "x":5.80361, "y":4.7418, "heading":1.60945, "vx":-0.57873, "vy":2.35453, "omega":1.68792, "ax":-4.75837, "ay":-2.39839, "alpha":20.89723, "fx":[-74.15424,-35.07015,-91.39654,-92.31831], "fy":[-55.22962,-85.32334,-3.53017,-3.56909]},
    {"t":4.07844, "x":5.79522, "y":4.7739, "heading":1.63263, "vx":-0.64405, "vy":2.3216, "omega":1.97483, "ax":-4.75621, "ay":-2.78009, "alpha":17.67525, "fx":[-72.8383,-38.80826,-89.46642,-91.69352], "fy":[-56.9034,-83.65655,-19.59493,-10.99538]},
    {"t":4.09217, "x":5.78593, "y":4.80552, "heading":1.65974, "vx":-0.70935, "vy":2.28343, "omega":2.21749, "ax":-4.71377, "ay":-3.12711, "alpha":14.65816, "fx":[-71.34824,-42.94174,-85.68305,-90.22028], "fy":[-58.70309,-81.57842,-32.70359,-19.52883]},
    {"t":4.1059, "x":5.77574, "y":4.83657, "heading":1.69018, "vx":-0.77407, "vy":2.2405, "omega":2.41874, "ax":-4.64013, "ay":-3.44503, "alpha":11.63159, "fx":[-69.70137,-47.45956,-80.97546,-87.52382], "fy":[-60.58229,-79.00334,-43.304,-29.19671]},
    {"t":4.11963, "x":5.76468, "y":4.86701, "heading":1.72339, "vx":-0.83777, "vy":2.1932, "omega":2.57843, "ax":-4.53443, "ay":-3.7402, "alpha":8.43454, "fx":[-67.91837,-52.26836,-75.84067,-83.12517], "fy":[-62.49561,-75.87928,-51.95316,-39.92947]},
    {"t":4.13336, "x":5.75275, "y":4.89676, "heading":1.75879, "vx":-0.90003, "vy":2.14185, "omega":2.69423, "ax":-4.38898, "ay":-4.01535, "alpha":4.97152, "fx":[-66.02523,-57.1932,-70.51657,-76.46319], "fy":[-64.39732,-72.21869,-59.11475,-51.46599]},
    {"t":4.14708, "x":5.73998, "y":4.92579, "heading":1.79578, "vx":-0.96029, "vy":2.08672, "omega":2.76248, "ax":-4.19357, "ay":-4.26757, "alpha":1.21684, "fx":[-64.05449,-62.00382,-65.11423,-66.99606], "fy":[-66.24047,-68.12256,-65.12501,-63.23604]},
    {"t":4.16081, "x":5.7264, "y":4.95404, "heading":1.83371, "vx":-1.01786, "vy":2.02813, "omega":2.77919, "ax":-3.94118, "ay":-4.4874, "alpha":-2.77569, "fx":[-62.04527,-66.46509,-59.69319,-54.42707], "fy":[-67.97629,-63.77989,-70.21363,-74.28776]},
    {"t":4.17454, "x":5.71205, "y":4.98146, "heading":1.87186, "vx":-1.07197, "vy":1.96653, "omega":2.74108, "ax":-3.63452, "ay":-4.66058, "alpha":-6.86464, "fx":[-60.04131,-70.39328,-54.29911,-39.01785], "fy":[-69.55308,-59.43306,-74.53426,-83.39859]},
    {"t":4.18827, "x":5.69699, "y":5.00802, "heading":1.9095, "vx":-1.12187, "vy":1.90254, "omega":2.64684, "ax":-3.28984, "ay":-4.77383, "alpha":-10.83974, "fx":[-58.08517,-73.69222,-48.98029,-21.77443], "fy":[-70.91256,-55.32073,-78.19122,-89.46616]},
    {"t":4.202, "x":5.68128, "y":5.03369, "heading":1.94584, "vx":-1.16703, "vy":1.837, "omega":2.49801, "ax":-2.93332, "ay":-4.82216, "alpha":-14.4868, "fx":[-56.20393,-76.35621,-43.79257,-4.23093], "fy":[-71.97731,-51.62431,-81.26015,-92.00458]},
    {"t":4.21573, "x":5.66498, "y":5.05846, "heading":1.98013, "vx":-1.20731, "vy":1.7708, "omega":2.29912, "ax":-2.5907, "ay":-4.81111, "alpha":-17.67533, "fx":[-54.3679,-78.44676,-38.7975,12.12122], "fy":[-72.60283,-48.43982,-83.80253,-91.3409]},
    {"t":4.22946, "x":5.64816, "y":5.08231, "heading":2.0117, "vx":-1.24287, "vy":1.70474, "omega":2.05646, "ax":-2.27566, "ay":-4.74859, "alpha":-20.44501, "fx":[-52.30137,-80.0609,-34.0575,26.32365], "fy":[-72.33097,-45.779,-85.8748,-88.35222]},
    {"t":4.24319, "x":5.63088, "y":5.10527, "heading":2.03993, "vx":-1.27412, "vy":1.63955, "omega":1.77576, "ax":-1.94864, "ay":-4.58563, "alpha":-23.62832, "fx":[-47.08025,-81.30608,-29.63061,38.05324], "fy":[-67.15823,-43.58723,-87.5328,-84.02643]},
    {"t":4.25692, "x":5.61321, "y":5.12735, "heading":2.06431, "vx":-1.30087, "vy":1.57659, "omega":1.45137, "ax":-0.21007, "ay":-2.29119, "alpha":-51.81312, "fx":[47.46466,-82.31672,-25.56852,47.48824], "fy":[68.62192,-41.70548,-88.83252,-79.13652]},
    {"t":4.27065, "x":5.59533, "y":5.14878, "heading":2.08424, "vx":-1.30375, "vy":1.54514, "omega":0.74001, "ax":0.0053, "ay":-2.11646, "alpha":-53.90083, "fx":[50.51429,-83.17886,-21.92494,54.91566], "fy":[73.77955,-40.01522,-89.82627,-74.23343]},
    {"t":4.28438, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-1.30368, "vy":1.51608, "omega":0.0, "ax":-4.32847, "ay":-4.15691, "alpha":-0.00005, "fx":[-66.61839,-66.61842,-66.61829,-66.61825], "fy":[-63.9778,-63.97776,-63.97791,-63.97794]},
    {"t":4.31953, "x":5.52892, "y":5.22052, "heading":2.0944, "vx":-1.45586, "vy":1.36993, "omega":0.0, "ax":-3.87295, "ay":-4.57037, "alpha":0.0, "fx":[-59.60749,-59.60749,-59.60749,-59.60749], "fy":[-70.3413,-70.3413,-70.3413,-70.3413]},
    {"t":4.35469, "x":5.47534, "y":5.26586, "heading":2.0944, "vx":-1.59202, "vy":1.20925, "omega":0.0, "ax":-3.36014, "ay":-4.93781, "alpha":0.0, "fx":[-51.71504,-51.71504,-51.71504,-51.71504], "fy":[-75.99649,-75.99649,-75.99649,-75.99649]},
    {"t":4.38985, "x":5.4173, "y":5.30532, "heading":2.0944, "vx":-1.71015, "vy":1.03565, "omega":0.0, "ax":-2.80838, "ay":-5.23271, "alpha":0.0, "fx":[-43.22298,-43.22298,-43.22298,-43.22298], "fy":[-80.5353,-80.5353,-80.5353,-80.5353]},
    {"t":4.42501, "x":5.35544, "y":5.3385, "heading":2.0944, "vx":-1.80889, "vy":0.85168, "omega":0.0, "ax":-2.22199, "ay":-5.42639, "alpha":0.0, "fx":[-34.19798,-34.19798,-34.19798,-34.19798], "fy":[-83.51613,-83.51613,-83.51613,-83.51613]},
    {"t":4.46016, "x":5.29047, "y":5.36509, "heading":2.0944, "vx":-1.88701, "vy":0.66091, "omega":0.0, "ax":-1.60096, "ay":-5.41817, "alpha":0.0, "fx":[-24.63993,-24.63993,-24.63993,-24.63993], "fy":[-83.38966,-83.38966,-83.38966,-83.38966]},
    {"t":4.49532, "x":5.22314, "y":5.38498, "heading":2.0944, "vx":-1.94329, "vy":0.47042, "omega":0.0, "ax":-0.92246, "ay":-4.64909, "alpha":0.0, "fx":[-14.19732,-14.19732,-14.19732,-14.19732], "fy":[-71.55291,-71.55291,-71.55291,-71.55291]},
    {"t":4.53048, "x":5.15424, "y":5.39864, "heading":2.0944, "vx":-1.97572, "vy":0.30697, "omega":0.0, "ax":-0.24563, "ay":-1.76184, "alpha":0.0, "fx":[-3.78037,-3.78037,-3.78037,-3.78037], "fy":[-27.11602,-27.11602,-27.11602,-27.11602]},
    {"t":4.56563, "x":5.08463, "y":5.40835, "heading":2.0944, "vx":-1.98436, "vy":0.24503, "omega":0.0, "ax":-0.03443, "ay":-0.28469, "alpha":0.0, "fx":[-0.52986,-0.52986,-0.52986,-0.52986], "fy":[-4.3816,-4.3816,-4.3816,-4.3816]},
    {"t":4.60079, "x":5.01485, "y":5.41679, "heading":2.0944, "vx":-1.98557, "vy":0.23502, "omega":0.0, "ax":-0.00496, "ay":-0.04204, "alpha":0.0, "fx":[-0.07634,-0.07634,-0.07634,-0.07634], "fy":[-0.64702,-0.64702,-0.64702,-0.64702]},
    {"t":4.63595, "x":4.94504, "y":5.42502, "heading":2.0944, "vx":-1.98574, "vy":0.23354, "omega":0.0, "ax":-0.00073, "ay":-0.00619, "alpha":0.0, "fx":[-0.0112,-0.0112,-0.0112,-0.0112], "fy":[-0.09531,-0.09531,-0.09531,-0.09531]},
    {"t":4.67111, "x":4.87522, "y":5.43323, "heading":2.0944, "vx":-1.98577, "vy":0.23333, "omega":0.0, "ax":-0.00011, "ay":-0.00091, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.01404,-0.01404,-0.01404,-0.01404]},
    {"t":4.70626, "x":4.80541, "y":5.44143, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":-0.00002, "ay":-0.00013, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":4.74142, "x":4.73559, "y":5.44963, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.77658, "x":4.66578, "y":5.45784, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.81173, "x":4.59597, "y":5.46604, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.84689, "x":4.52615, "y":5.47424, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.88205, "x":4.45634, "y":5.48244, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.91721, "x":4.38652, "y":5.49064, "heading":2.0944, "vx":-1.98577, "vy":0.23329, "omega":0.0, "ax":-0.00002, "ay":-0.00017, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":4.95236, "x":4.31671, "y":5.49884, "heading":2.0944, "vx":-1.98578, "vy":0.23328, "omega":0.0, "ax":-0.00014, "ay":-0.00116, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":4.98752, "x":4.24689, "y":5.50704, "heading":2.0944, "vx":-1.98578, "vy":0.23324, "omega":0.0, "ax":-0.00093, "ay":-0.0079, "alpha":0.0, "fx":[-0.01427,-0.01427,-0.01427,-0.01427], "fy":[-0.12153,-0.12153,-0.12153,-0.12153]},
    {"t":5.02268, "x":4.17708, "y":5.51524, "heading":2.0944, "vx":-1.98581, "vy":0.23296, "omega":0.0, "ax":-0.00626, "ay":-0.05361, "alpha":0.0, "fx":[-0.0964,-0.0964,-0.0964,-0.0964], "fy":[-0.82513,-0.82513,-0.82513,-0.82513]},
    {"t":5.05783, "x":4.10726, "y":5.5234, "heading":2.0944, "vx":-1.98603, "vy":0.23108, "omega":0.0, "ax":-0.04103, "ay":-0.36283, "alpha":0.0, "fx":[-0.63153,-0.63153,-0.63153,-0.63153], "fy":[-5.58421,-5.58421,-5.58421,-5.58421]},
    {"t":5.09299, "x":4.03741, "y":5.5313, "heading":2.0944, "vx":-1.98748, "vy":0.21832, "omega":0.0, "ax":-0.20595, "ay":-2.15282, "alpha":0.0, "fx":[-3.16979,-3.16979,-3.16979,-3.16979], "fy":[-33.13355,-33.13355,-33.13355,-33.13355]},
    {"t":5.12815, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-1.99472, "vy":0.14263, "omega":0.0, "ax":-5.98829, "ay":0.34887, "alpha":0.0, "fx":[-92.16422,-92.16422,-92.16422,-92.16422], "fy":[5.36936,5.36936,5.36935,5.36935]},
    {"t":5.16157, "x":3.89739, "y":5.5426, "heading":2.0944, "vx":-2.19487, "vy":0.15429, "omega":0.0, "ax":-5.97293, "ay":0.33832, "alpha":0.0, "fx":[-91.92773,-91.92773,-91.92773,-91.92773], "fy":[5.20701,5.20701,5.20701,5.20701]},
    {"t":5.195, "x":3.82069, "y":5.54795, "heading":2.0944, "vx":-2.39452, "vy":0.1656, "omega":0.0, "ax":-5.92683, "ay":0.30689, "alpha":0.0, "fx":[-91.21826,-91.21826,-91.21826,-91.21826], "fy":[4.72334,4.72334,4.72334,4.72334]},
    {"t":5.22842, "x":3.73734, "y":5.55366, "heading":2.0944, "vx":-2.59262, "vy":0.17586, "omega":0.0, "ax":0.71597, "ay":-1.70082, "alpha":0.0, "fx":[11.01935,11.01935,11.01935,11.01935], "fy":[-26.17691,-26.17691,-26.17691,-26.17691]},
    {"t":5.26185, "x":3.65108, "y":5.55859, "heading":2.0944, "vx":-2.56869, "vy":0.11901, "omega":0.0, "ax":5.92071, "ay":-0.42118, "alpha":0.0, "fx":[91.1241,91.1241,91.1241,91.1241], "fy":[-6.48233,-6.48233,-6.48233,-6.48233]},
    {"t":5.29527, "x":3.56853, "y":5.56233, "heading":2.0944, "vx":-2.37079, "vy":0.10493, "omega":0.0, "ax":5.96961, "ay":-0.396, "alpha":0.0, "fx":[91.87666,91.87666,91.87666,91.87666], "fy":[-6.0947,-6.0947,-6.0947,-6.0947]},
    {"t":5.3287, "x":3.49262, "y":5.56561, "heading":2.0944, "vx":-2.17126, "vy":0.0917, "omega":0.0, "ax":5.98602, "ay":-0.38748, "alpha":0.0, "fx":[92.12925,92.12925,92.12925,92.12925], "fy":[-5.96356,-5.96356,-5.96356,-5.96356]},
    {"t":5.36212, "x":3.42339, "y":5.56846, "heading":2.0944, "vx":-1.97118, "vy":0.07875, "omega":0.0, "ax":5.99425, "ay":-0.38319, "alpha":0.0, "fx":[92.25587,92.25587,92.25587,92.25587], "fy":[-5.89761,-5.89761,-5.89761,-5.89761]},
    {"t":5.39555, "x":3.36085, "y":5.57088, "heading":2.0944, "vx":-1.77082, "vy":0.06594, "omega":0.0, "ax":5.99919, "ay":-0.38061, "alpha":0.0, "fx":[92.33194,92.33194,92.33194,92.33194], "fy":[-5.85791,-5.85791,-5.85791,-5.85791]},
    {"t":5.42897, "x":3.30502, "y":5.57287, "heading":2.0944, "vx":-1.57029, "vy":0.05321, "omega":0.0, "ax":6.00249, "ay":-0.37889, "alpha":0.0, "fx":[92.38269,92.38269,92.38269,92.38269], "fy":[-5.83139,-5.83139,-5.83139,-5.83139]},
    {"t":5.4624, "x":3.25588, "y":5.57444, "heading":2.0944, "vx":-1.36966, "vy":0.04055, "omega":0.0, "ax":6.00484, "ay":-0.37766, "alpha":0.0, "fx":[92.41897,92.41897,92.41897,92.41897], "fy":[-5.81241,-5.81241,-5.81241,-5.81241]},
    {"t":5.49582, "x":3.21346, "y":5.57558, "heading":2.0944, "vx":-1.16895, "vy":0.02793, "omega":0.0, "ax":6.00661, "ay":-0.37673, "alpha":0.0, "fx":[92.44619,92.44619,92.44619,92.44619], "fy":[-5.79816,-5.79816,-5.79816,-5.79816]},
    {"t":5.52925, "x":3.17774, "y":5.57631, "heading":2.0944, "vx":-0.96818, "vy":0.01534, "omega":0.0, "ax":6.00799, "ay":-0.37601, "alpha":0.0, "fx":[92.46736,92.46736,92.46736,92.46736], "fy":[-5.78706,-5.78706,-5.78706,-5.78706]},
    {"t":5.56267, "x":3.14873, "y":5.57661, "heading":2.0944, "vx":-0.76736, "vy":0.00277, "omega":0.0, "ax":6.00909, "ay":-0.37543, "alpha":0.0, "fx":[92.48431,92.48431,92.48431,92.48431], "fy":[-5.77818,-5.77818,-5.77818,-5.77818]},
    {"t":5.5961, "x":3.12644, "y":5.57649, "heading":2.0944, "vx":-0.56651, "vy":-0.00978, "omega":0.0, "ax":6.00999, "ay":-0.37496, "alpha":0.0, "fx":[92.49817,92.49817,92.49817,92.49817], "fy":[-5.77091,-5.77091,-5.77091,-5.77091]},
    {"t":5.62952, "x":3.11086, "y":5.57596, "heading":2.0944, "vx":-0.36562, "vy":-0.02231, "omega":0.0, "ax":6.01074, "ay":-0.37457, "alpha":0.0003, "fx":[92.50967,92.50972,92.50978,92.50974], "fy":[-5.76571,-5.76502,-5.76398,-5.76467]},
    {"t":5.66295, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.16471, "vy":-0.03483, "omega":0.00001, "ax":2.99018, "ay":0.82141, "alpha":47.37813, "fx":[49.13489,91.43095,72.84202,-29.3234], "fy":[-78.57598,-15.43009,57.33327,87.24123]},
    {"t":5.68949, "x":3.09868, "y":5.57436, "heading":2.0944, "vx":-0.08534, "vy":-0.01303, "omega":1.25765, "ax":3.03279, "ay":0.82443, "alpha":46.8699, "fx":[49.38635,91.35877,72.85907,-26.89643], "fy":[-78.25661,-15.33447,57.13088,87.21465]},
    {"t":5.71604, "x":3.09748, "y":5.57431, "heading":2.12778, "vx":-0.00483, "vy":0.00885, "omega":2.50181, "ax":4.62907, "ay":0.37166, "alpha":11.83308, "fx":[70.3134,79.19265,71.19646,64.27681], "fy":[-23.09218,-0.62021,29.66528,16.92763]},
    {"t":5.74258, "x":3.09899, "y":5.57468, "heading":2.19419, "vx":0.11804, "vy":0.01872, "omega":2.81591, "ax":-2.39426, "ay":-0.59692, "alpha":-51.75707, "fx":[-52.31627,-92.00018,-68.99387,65.9124], "fy":[76.34211,10.81509,-61.72036,-62.18472]},
    {"t":5.76913, "x":3.10128, "y":5.57496, "heading":2.26894, "vx":0.05449, "vy":0.00287, "omega":1.44203, "ax":-2.05268, "ay":-0.10829, "alpha":-54.32441, "fx":[-55.80197,-92.45163,-66.53361,88.41845], "fy":[74.00524,7.09523,-64.53245,-23.2346]},
    {"t":5.79567, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.72626, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.66295, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.79567, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
