{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.2617993877991494, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46118,0.96739,1.74618,2.17298,2.62091,3.27638,3.56466,3.81749,4.65019,5.04573,5.19924],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80883, "ay":0.13855, "alpha":-39.23759, "fx":[-72.25681,-176.30041,-87.66746,176.04579], "fy":[160.99864,8.65253,-153.15357,-8.59668]},
    {"t":0.04612, "x":3.09901, "y":5.57515, "heading":2.30722, "vx":-0.12954, "vy":0.00639, "omega":-1.80955, "ax":-2.76683, "ay":0.13574, "alpha":-39.29454, "fx":[-70.99983,-176.25961,-86.45545,175.93075], "fy":[161.49686,8.64129,-153.77797,-8.61952]},
    {"t":0.09224, "x":3.0901, "y":5.57559, "heading":2.22376, "vx":-0.25714, "vy":0.01265, "omega":-3.62173, "ax":-2.71201, "ay":-0.00512, "alpha":-39.37815, "fx":[-57.14208,-175.41232,-94.19936,172.09589], "fy":[166.77722,18.53371,-149.04349,-36.55922]},
    {"t":0.13835, "x":3.07535, "y":5.57616, "heading":2.05674, "vx":-0.38221, "vy":0.01241, "omega":-5.43777, "ax":-2.56889, "ay":-0.11542, "alpha":-39.57701, "fx":[-23.21202,-171.71889,-107.37685,155.81189], "fy":[174.38459,39.21631,-139.50138,-80.68184]},
    {"t":0.18447, "x":3.055, "y":5.57661, "heading":1.80596, "vx":-0.50068, "vy":0.00709, "omega":-7.26298, "ax":6.47759, "ay":0.57336, "alpha":-29.73101, "fx":[148.18247,0.56371,57.71822,162.93337], "fy":[86.04494,159.39325,-157.76977,-54.97138]},
    {"t":0.23059, "x":3.03879, "y":5.57755, "heading":1.47101, "vx":-0.20195, "vy":0.03353, "omega":-8.63411, "ax":5.23, "ay":-0.41642, "alpha":34.87638, "fx":[-25.01268,149.87019,162.80883,10.58478], "fy":[-173.59783,-92.44747,67.11613,175.18186]},
    {"t":0.27671, "x":3.03504, "y":5.57865, "heading":1.07282, "vx":0.03925, "vy":0.01433, "omega":-7.02568, "ax":3.81409, "ay":-0.927, "alpha":37.46058, "fx":[-131.75803,117.71311,174.11535,57.43552], "fy":[-116.37618,-131.29305,28.19788,166.60726]},
    {"t":0.32283, "x":3.04091, "y":5.57833, "heading":0.74881, "vx":0.21515, "vy":-0.02842, "omega":-5.29808, "ax":3.11142, "ay":-0.19791, "alpha":38.66241, "fx":[-175.98369,82.45047,176.31838,94.65006], "fy":[3.13719,-155.95785,-7.33252,148.86691]},
    {"t":0.36894, "x":3.05414, "y":5.57681, "heading":0.50447, "vx":0.35864, "vy":-0.03755, "omega":-3.51505, "ax":3.38861, "ay":0.37652, "alpha":38.33819, "fx":[-148.64558,50.09016,173.09272,118.7048], "fy":[94.63709,-169.18808,-34.57179,130.5944]},
    {"t":0.41506, "x":3.07428, "y":5.57548, "heading":0.34237, "vx":0.51491, "vy":-0.02019, "omega":-1.74698, "ax":3.73445, "ay":0.4272, "alpha":37.88063, "fx":[-113.73563,25.63844,168.56815,132.49336], "fy":[134.75743,-174.59849,-52.4351,116.63784]},
    {"t":0.46118, "x":3.102, "y":5.575, "heading":0.2618, "vx":0.68714, "vy":-0.00049, "omega":-0.00001, "ax":12.34818, "ay":-0.61794, "alpha":0.00015, "fx":[176.04497,176.04489,176.04492,176.04501], "fy":[-8.80915,-8.8109,-8.81034,-8.80859]},
    {"t":0.50012, "x":3.13812, "y":5.57451, "heading":0.2618, "vx":1.16797, "vy":-0.02455, "omega":0.0, "ax":12.32217, "ay":-0.62366, "alpha":0.0, "fx":[175.67418,175.67418,175.67418,175.67418], "fy":[-8.89132,-8.89132,-8.89132,-8.89132]},
    {"t":0.53906, "x":3.19294, "y":5.57308, "heading":0.2618, "vx":1.64779, "vy":-0.04883, "omega":0.0, "ax":8.97197, "ay":-1.22428, "alpha":0.0, "fx":[127.91118,127.91118,127.91118,127.91118], "fy":[-17.45424,-17.45424,-17.45424,-17.45424]},
    {"t":0.578, "x":3.26391, "y":5.57025, "heading":0.2618, "vx":1.99715, "vy":-0.0965, "omega":0.0, "ax":-0.00254, "ay":-0.05559, "alpha":0.0, "fx":[-0.03621,-0.03621,-0.03621,-0.03621], "fy":[-0.7925,-0.7925,-0.7925,-0.7925]},
    {"t":0.61694, "x":3.34167, "y":5.56645, "heading":0.2618, "vx":1.99705, "vy":-0.09867, "omega":0.0, "ax":-0.00009, "ay":-0.00182, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.02601,-0.02601,-0.02601,-0.02601]},
    {"t":0.65588, "x":3.41944, "y":5.56261, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":0.69482, "x":3.4972, "y":5.55877, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.73375, "x":3.57496, "y":5.55492, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77269, "x":3.65273, "y":5.55108, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81163, "x":3.73049, "y":5.54723, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85057, "x":3.80826, "y":5.54339, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88951, "x":3.88602, "y":5.53954, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92845, "x":3.96379, "y":5.5357, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96739, "x":4.04155, "y":5.53185, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00633, "x":4.11931, "y":5.52801, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04527, "x":4.19708, "y":5.52416, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08421, "x":4.27484, "y":5.52032, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12315, "x":4.35261, "y":5.51647, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16209, "x":4.43037, "y":5.51263, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20103, "x":4.50813, "y":5.50878, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23997, "x":4.5859, "y":5.50494, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27891, "x":4.66366, "y":5.50109, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31785, "x":4.74143, "y":5.49725, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35679, "x":4.81919, "y":5.4934, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39573, "x":4.89695, "y":5.48956, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43467, "x":4.97472, "y":5.48571, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4736, "x":5.05248, "y":5.48187, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51254, "x":5.13025, "y":5.47802, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.55148, "x":5.20801, "y":5.47418, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":1.59042, "x":5.28577, "y":5.47033, "heading":0.2618, "vx":1.99705, "vy":-0.09874, "omega":0.0, "ax":0.00013, "ay":0.00267, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[0.038,0.038,0.038,0.038]},
    {"t":1.62936, "x":5.36354, "y":5.46649, "heading":0.2618, "vx":1.99705, "vy":-0.09864, "omega":0.0, "ax":0.00395, "ay":0.08121, "alpha":0.0, "fx":[0.05626,0.05626,0.05626,0.05626], "fy":[1.15776,1.15776,1.15776,1.15776]},
    {"t":1.6683, "x":5.44131, "y":5.46271, "heading":0.2618, "vx":1.99721, "vy":-0.09547, "omega":0.0, "ax":0.05844, "ay":2.38529, "alpha":0.0, "fx":[0.83314,0.83314,0.83314,0.83314], "fy":[34.00645,34.00645,34.00645,34.00645]},
    {"t":1.70724, "x":5.51912, "y":5.4608, "heading":0.2618, "vx":1.99948, "vy":-0.00259, "omega":0.0, "ax":-1.24029, "ay":11.31906, "alpha":-0.0001, "fx":[-17.68187,-17.68204,-17.6831,-17.68293], "fy":[161.37306,161.37313,161.373,161.37293]},
    {"t":1.74618, "x":5.59604, "y":5.46928, "heading":0.2618, "vx":1.95119, "vy":0.43817, "omega":0.0, "ax":10.28894, "ay":3.29784, "alpha":-15.50382, "fx":[176.10288,146.18705,98.28754,166.17025], "fy":[0.74542,98.21492,145.49691,-56.39153]},
    {"t":1.76752, "x":5.64002, "y":5.47938, "heading":0.2618, "vx":2.17075, "vy":0.50854, "omega":-0.33085, "ax":10.32953, "ay":3.28885, "alpha":-15.24954, "fx":[175.99955,146.49821,100.12786,166.43649], "fy":[0.92326,97.56817,143.99451,-54.93267]},
    {"t":1.78886, "x":5.6887, "y":5.49098, "heading":0.25474, "vx":2.39118, "vy":0.57873, "omega":-0.65628, "ax":10.39254, "ay":3.26549, "alpha":-14.86593, "fx":[175.84791,147.20067,102.73702,166.86967], "fy":[0.75893,96.23405,141.7964,-52.56812]},
    {"t":1.8102, "x":5.74209, "y":5.50408, "heading":0.24073, "vx":2.61296, "vy":0.64841, "omega":-0.97351, "ax":10.49154, "ay":3.22396, "alpha":-14.24979, "fx":[175.60008,148.39348,106.78379,167.52396], "fy":[0.3756,93.93459,138.2172,-48.67481]},
    {"t":1.83154, "x":5.80024, "y":5.51865, "heading":0.21996, "vx":2.83685, "vy":0.71721, "omega":-1.2776, "ax":10.65974, "ay":3.14876, "alpha":-13.13269, "fx":[175.12387,150.35194,113.95716,168.46037], "fy":[0.10333,89.87191,131.30178,-41.71279]},
    {"t":1.85288, "x":5.8632, "y":5.53467, "heading":0.1927, "vx":3.06433, "vy":0.7844, "omega":-1.55785, "ax":11.00005, "ay":2.94342, "alpha":-10.53107, "fx":[173.85623,154.17561,129.82375,169.44445], "fy":[1.28525,80.50543,112.70078,-26.63715]},
    {"t":1.87422, "x":5.9311, "y":5.55208, "heading":0.15945, "vx":3.29907, "vy":0.84722, "omega":-1.78259, "ax":11.35843, "ay":0.82195, "alpha":2.70102, "fx":[159.56506,161.90672,164.30416,161.96126], "fy":[26.42846,-5.72026,-0.52925,26.69431]},
    {"t":1.89556, "x":6.00409, "y":5.57035, "heading":0.12141, "vx":3.54145, "vy":0.86476, "omega":-1.72495, "ax":3.70014, "ay":-8.23507, "alpha":5.13173, "fx":[32.41369,30.15668,68.82206,79.61542], "fy":[-116.8932,-132.68375,-120.35704,-99.68743]},
    {"t":1.9169, "x":6.08051, "y":5.58692, "heading":0.0846, "vx":3.62041, "vy":0.68902, "omega":-1.61544, "ax":-3.53942, "ay":-8.21293, "alpha":-16.06628, "fx":[15.37977,15.68154,-145.26315,-87.64075], "fy":[-159.26634,-114.47649,-56.86276,-137.75352]},
    {"t":1.93824, "x":6.15696, "y":5.59976, "heading":0.05013, "vx":3.54488, "vy":0.51376, "omega":-1.95829, "ax":-4.65136, "ay":-7.77901, "alpha":-17.70444, "fx":[6.91172,-2.61583,-163.39177,-106.15722], "fy":[-167.11192,-113.79558,-30.47108,-132.23487]},
    {"t":1.95958, "x":6.23155, "y":5.60895, "heading":0.00834, "vx":3.44562, "vy":0.34775, "omega":-2.3361, "ax":-5.00726, "ay":-8.03291, "alpha":-17.30227, "fx":[0.30309,-5.7856,-167.58609,-112.48072], "fy":[-170.27624,-132.48553,-25.41806,-129.91297]},
    {"t":1.98092, "x":6.30394, "y":5.61454, "heading":-0.04151, "vx":3.33877, "vy":0.17633, "omega":-2.70533, "ax":-5.25019, "ay":-8.41401, "alpha":-16.41248, "fx":[-7.39198,-7.57751,-168.72601,-115.70709], "fy":[-171.76868,-151.16509,-28.28493,-128.60709]},
    {"t":2.00226, "x":6.37399, "y":5.61639, "heading":-0.09925, "vx":3.22673, "vy":-0.00322, "omega":-3.05557, "ax":-5.50824, "ay":-8.74719, "alpha":-15.32512, "fx":[-16.20624,-12.49861,-167.97579,-117.4379], "fy":[-172.20642,-161.66901,-36.97381,-127.97682]},
    {"t":2.0236, "x":6.44159, "y":5.61433, "heading":-0.16445, "vx":3.10919, "vy":-0.18988, "omega":-3.3826, "ax":-5.74389, "ay":-9.07652, "alpha":-13.95171, "fx":[-25.58417,-19.07076,-164.90118,-118.00101], "fy":[-171.78541,-166.70937,-51.02088,-128.09133]},
    {"t":2.04494, "x":6.50664, "y":5.60821, "heading":-0.23664, "vx":2.98661, "vy":-0.38358, "omega":-3.68033, "ax":-5.92041, "ay":-9.4415, "alpha":-12.16082, "fx":[-35.1622,-26.72417,-158.35232,-117.38481], "fy":[-170.60971,-168.77479,-69.92942,-129.10661]},
    {"t":2.06628, "x":6.56902, "y":5.59787, "heading":-0.31517, "vx":2.86027, "vy":-0.58506, "omega":-3.93984, "ax":-6.03387, "ay":-9.83178, "alpha":-9.87753, "fx":[-45.16713,-36.28421,-147.1395,-115.50292], "fy":[-168.63542,-168.82797,-92.08564,-131.12775]},
    {"t":2.08762, "x":6.62869, "y":5.58315, "heading":-0.39925, "vx":2.73151, "vy":-0.79487, "omega":-4.15063, "ax":-6.12694, "ay":-10.17734, "alpha":-7.19143, "fx":[-56.45274,-49.08062,-131.58772,-112.27994], "fy":[-165.50525,-166.74265,-113.97966,-134.15555]},
    {"t":2.10896, "x":6.68558, "y":5.56387, "heading":-0.48782, "vx":2.60076, "vy":-1.01205, "omega":-4.30409, "ax":-6.27337, "ay":-10.38037, "alpha":-4.38842, "fx":[-69.78406,-65.34084,-115.0194,-107.60706], "fy":[-160.57648,-161.87487,-131.37266,-138.13722]},
    {"t":2.1303, "x":6.73965, "y":5.53991, "heading":-0.57967, "vx":2.46689, "vy":-1.23357, "omega":-4.39774, "ax":-6.51233, "ay":-10.39278, "alpha":-1.73726, "fx":[-84.85033,-83.3472,-101.86815,-101.31329], "fy":[-153.33555,-153.96226,-142.3818,-142.98942]},
    {"t":2.15164, "x":6.79081, "y":5.51122, "heading":-0.67352, "vx":2.32791, "vy":-1.45535, "omega":-4.43481, "ax":-6.82776, "ay":-10.23013, "alpha":0.71685, "fx":[-100.65577,-101.11553,-94.2069,-93.38857], "fy":[-143.60517,-143.35545,-147.99276,-148.44031]},
    {"t":2.17298, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":2.18221, "vy":-1.67366, "omega":-4.41952, "ax":-7.39796, "ay":-9.80025, "alpha":1.67699, "fx":[-112.83107,-113.9197,-99.06055,-96.07218], "fy":[-134.11076,-133.3818,-144.77798,-146.60844]},
    {"t":2.19334, "x":6.88183, "y":5.44173, "heading":-0.85814, "vx":2.03158, "vy":-1.87319, "omega":-4.38537, "ax":-7.95361, "ay":-9.2871, "alpha":2.7436, "fx":[-124.81961,-126.35079,-104.38316,-98.01718], "fy":[-122.53722,-121.37994,-140.75909,-144.93952]},
    {"t":2.2137, "x":6.92155, "y":5.40166, "heading":-0.94743, "vx":1.86964, "vy":-2.06229, "omega":-4.32951, "ax":-8.44565, "ay":-8.74041, "alpha":3.79483, "fx":[-135.24842,-137.13789,-109.9262,-99.31765], "fy":[-110.15,-108.59687,-136.1505,-143.54187]},
    {"t":2.23406, "x":6.95786, "y":5.35786, "heading":-1.03558, "vx":1.69769, "vy":-2.24025, "omega":-4.25225, "ax":-8.86541, "ay":-8.17076, "alpha":4.83323, "fx":[-143.95467,-146.22746,-115.45053,-99.93489], "fy":[-97.23762,-95.28649,-131.02701,-142.40276]},
    {"t":2.25442, "x":6.99059, "y":5.31055, "heading":-1.12216, "vx":1.51718, "vy":-2.40661, "omega":-4.15384, "ax":-9.20342, "ay":-7.58832, "alpha":5.86203, "fx":[-150.77926,-153.5826,-120.71094,-99.77052], "fy":[-84.08172,-81.68125,-125.48232,-141.4942]},
    {"t":2.27478, "x":7.01958, "y":5.25998, "heading":-1.20673, "vx":1.32979, "vy":-2.56111, "omega":-4.03449, "ax":-9.44541, "ay":-7.0031, "alpha":6.88627, "fx":[-155.473,-159.13499,-125.42804,-98.60754], "fy":[-70.96598,-68.00435,-119.62986,-140.76581]},
    {"t":2.29514, "x":7.04469, "y":5.20638, "heading":-1.28888, "vx":1.13748, "vy":-2.7037, "omega":-3.89428, "ax":-9.56476, "ay":-6.42442, "alpha":7.91608, "fx":[-157.50782,-162.70976,-129.22703,-96.00494], "fy":[-58.18892,-54.47814,-113.59518,-140.10346]},
    {"t":2.3155, "x":7.06587, "y":5.15, "heading":-1.36817, "vx":0.94274, "vy":-2.8345, "omega":-3.7331, "ax":-9.50416, "ay":-5.85935, "alpha":8.9688, "fx":[-155.57084,-163.83474,-131.48558,-91.1027], "fy":[-46.12698,-41.36075,-107.48213,-139.17123]},
    {"t":2.33586, "x":7.0831, "y":5.09108, "heading":-1.44418, "vx":0.74923, "vy":-2.9538, "omega":-3.55049, "ax":-9.12712, "ay":-5.30541, "alpha":10.06065, "fx":[-146.07172,-161.18889,-130.92699,-82.30488], "fy":[-35.42685,-29.07085,-101.2135,-136.84049]},
    {"t":2.35622, "x":7.09646, "y":5.02984, "heading":-1.51647, "vx":0.56339, "vy":-3.06182, "omega":-3.34565, "ax":-8.09483, "ay":-4.71278, "alpha":11.11133, "fx":[-119.17516,-150.77389,-124.43991,-67.23476], "fy":[-27.29275,-18.59944,-93.72248,-129.1411]},
    {"t":2.37658, "x":7.10625, "y":4.96652, "heading":-1.58459, "vx":0.39858, "vy":-3.15778, "omega":-3.11942, "ax":-5.87062, "ay":-3.72002, "alpha":10.98955, "fx":[-64.45397,-120.30107,-104.08804,-45.94094], "fy":[-19.71577,-11.17433,-78.30278,-102.94871]},
    {"t":2.39695, "x":7.11315, "y":4.90145, "heading":-1.6481, "vx":0.27905, "vy":-3.23352, "omega":-2.89566, "ax":-3.07392, "ay":-0.89586, "alpha":4.66002, "fx":[-29.90558,-56.6684,-57.40799,-31.31444], "fy":[0.85775,3.04265,-25.34776,-29.64096]},
    {"t":2.41731, "x":7.11819, "y":4.83543, "heading":-1.70706, "vx":0.21646, "vy":-3.25176, "omega":-2.80078, "ax":-1.68641, "ay":2.74174, "alpha":-5.28662, "fx":[-43.70366,-10.63596,-5.2638,-36.56737], "fy":[25.29821,22.07792,53.72518,55.25179]},
    {"t":2.43767, "x":7.12225, "y":4.76979, "heading":-1.76408, "vx":0.18213, "vy":-3.19593, "omega":-2.90842, "ax":-2.08851, "ay":4.43884, "alpha":-10.21765, "fx":[-74.00831,-4.40775,9.70822,-50.39342], "fy":[39.13426,31.61431,90.65288,91.73251]},
    {"t":2.45803, "x":7.12553, "y":4.70564, "heading":-1.8233, "vx":0.1396, "vy":-3.10556, "omega":-3.11646, "ax":-3.78798, "ay":4.84634, "alpha":-11.81935, "fx":[-104.66635,-37.1109,-3.29771,-70.94223], "fy":[39.52124,28.99089,106.08981,101.77059]},
    {"t":2.47839, "x":7.12758, "y":4.64342, "heading":-1.88675, "vx":0.06248, "vy":-3.00688, "omega":-3.35711, "ax":-6.79484, "ay":4.08179, "alpha":-10.18076, "fx":[-130.79001,-99.91178,-54.77028,-102.01715], "fy":[29.11722,10.93859,101.37923,91.33719]},
    {"t":2.49875, "x":7.12745, "y":4.58304, "heading":-1.9551, "vx":-0.07587, "vy":-2.92378, "omega":-3.56439, "ax":-9.72502, "ay":2.39317, "alpha":-4.81274, "fx":[-148.5752,-141.26645,-127.75688,-136.99031], "fy":[18.59319,4.07107,55.48636,58.32474]},
    {"t":2.51911, "x":7.12389, "y":4.52401, "heading":-2.02768, "vx":-0.27388, "vy":-2.87505, "omega":-3.66238, "ax":-11.08808, "ay":1.35322, "alpha":0.18154, "fx":[-157.87796,-157.98893,-158.28364,-158.16944], "fy":[19.88529,20.54634,18.70855,18.02971]},
    {"t":2.53947, "x":7.11601, "y":4.46575, "heading":-2.10225, "vx":-0.49964, "vy":-2.8475, "omega":-3.65869, "ax":-11.5293, "ay":1.12659, "alpha":3.4209, "fx":[-162.34701,-162.09367,-167.50613,-165.53475], "fy":[26.89508,40.11616,8.07296,-10.83806]},
    {"t":2.55983, "x":7.10345, "y":4.40801, "heading":-2.17674, "vx":-0.73438, "vy":-2.82456, "omega":-3.58904, "ax":-11.62849, "ay":1.31185, "alpha":5.55019, "fx":[-163.96057,-160.52925,-171.13503,-167.51289], "fy":[35.69543,57.83963,8.53147,-27.25543]},
    {"t":2.58019, "x":7.08609, "y":4.35077, "heading":-2.24981, "vx":-0.97114, "vy":-2.79785, "omega":-3.47603, "ax":-11.58432, "ay":1.68888, "alpha":7.04521, "fx":[-163.7491,-156.06222,-172.66315,-168.14491], "fy":[44.99286,73.67719,13.47076,-35.82917]},
    {"t":2.60055, "x":7.06391, "y":4.29415, "heading":-2.32059, "vx":-1.207, "vy":-2.76346, "omega":-3.33259, "ax":-11.46609, "ay":2.14623, "alpha":8.1633, "fx":[-162.34411,-149.89235,-173.036,-168.60457], "fy":[54.13242,87.81521,20.31824,-39.87303]},
    {"t":2.62091, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.44046, "vy":-2.71976, "omega":-3.16638, "ax":-11.27079, "ay":2.8506, "alpha":8.86755, "fx":[-158.44261,-141.96521,-172.12206,-170.20963], "fy":[67.01423,101.27628,30.46788,-36.19738]},
    {"t":2.64822, "x":6.99342, "y":4.16512, "heading":-2.47492, "vx":-1.74828, "vy":-2.64191, "omega":-2.9242, "ax":-10.8294, "ay":3.16429, "alpha":10.48338, "fx":[-151.79694,-128.86737,-170.00418,-166.89981], "fy":[72.38805,115.90856,37.24346,-45.09024]},
    {"t":2.67553, "x":6.94163, "y":4.09414, "heading":-2.55478, "vx":-2.04404, "vy":-2.55549, "omega":-2.63788, "ax":-10.30453, "ay":3.26721, "alpha":11.9956, "fx":[-143.13583,-114.87461,-167.11688,-162.50909], "fy":[68.83793,127.03957,43.10748,-52.66565]},
    {"t":2.70284, "x":6.88196, "y":4.02557, "heading":-2.62682, "vx":-2.32547, "vy":-2.46626, "omega":-2.31027, "ax":-9.64409, "ay":3.20034, "alpha":13.11329, "fx":[-127.67701,-102.3566,-161.98943,-157.95079], "fy":[53.91011,131.39184,48.90147,-51.69753]},
    {"t":2.73016, "x":6.81486, "y":3.9594, "heading":-2.68992, "vx":-2.58886, "vy":-2.37886, "omega":-1.95213, "ax":-8.54065, "ay":4.6882, "alpha":9.59457, "fx":[-102.42281,-93.48178,-141.79951,-149.34342], "fy":[76.58274,120.31144,67.31639,3.14321]},
    {"t":2.75747, "x":6.74097, "y":3.89618, "heading":-2.74324, "vx":-2.82211, "vy":-2.25082, "omega":-1.69009, "ax":-0.54011, "ay":8.34558, "alpha":-13.77627, "fx":[-67.5912,-62.56718,80.35909,18.99841], "fy":[130.87641,86.97889,108.43194,149.63615]},
    {"t":2.78478, "x":6.66369, "y":3.83782, "heading":-2.78939, "vx":-2.83686, "vy":-2.02289, "omega":-2.06634, "ax":4.01134, "ay":6.76013, "alpha":-19.65356, "fx":[-43.85462,49.41043,149.73603,73.46297], "fy":[153.15777,28.1382,57.00452,147.2096]},
    {"t":2.81209, "x":6.58771, "y":3.7851, "heading":-2.84583, "vx":-2.72731, "vy":-1.83826, "omega":-2.6031, "ax":5.62723, "ay":6.00495, "alpha":-20.61533, "fx":[-30.44137,100.97779,160.73643,89.63115], "fy":[162.08502,-5.55977,42.86818,143.05089]},
    {"t":2.8394, "x":6.51532, "y":3.73713, "heading":-2.91692, "vx":-2.57362, "vy":-1.67426, "omega":-3.16613, "ax":6.07781, "ay":5.89561, "alpha":-20.44907, "fx":[-22.72601,105.40669,165.4407,98.4781], "fy":[166.54706,-4.02703,34.06968,139.6193]},
    {"t":2.86671, "x":6.4473, "y":3.69361, "heading":-3.00339, "vx":-2.40763, "vy":-1.51325, "omega":-3.72461, "ax":5.09159, "ay":6.97503, "alpha":-19.57589, "fx":[-19.42512,38.59023,167.80332,103.38975], "fy":[169.09776,62.80897,28.33272,137.52544]},
    {"t":2.89402, "x":6.38344, "y":3.65488, "heading":-3.10511, "vx":-2.26858, "vy":-1.32275, "omega":-4.25925, "ax":3.79843, "ay":8.59177, "alpha":-18.65798, "fx":[-12.77045,-40.73141,166.44268,103.6722], "fy":[171.28398,142.40749,37.98921,138.28201]},
    {"t":2.92133, "x":6.3229, "y":3.62196, "heading":3.06175, "vx":-2.16484, "vy":-1.0881, "omega":-4.76882, "ax":3.26974, "ay":9.46593, "alpha":-17.49999, "fx":[-9.92162,-57.2096,156.77298,96.82202], "fy":[172.67059,155.40856,67.89112,143.84353]},
    {"t":2.94864, "x":6.265, "y":3.59577, "heading":2.9315, "vx":-2.07554, "vy":-0.82958, "omega":-5.24676, "ax":2.26315, "ay":10.55933, "alpha":-14.25822, "fx":[-12.34229,-65.25259,124.40089,82.25463], "fy":[173.43792,158.11838,117.41901,153.19153]},
    {"t":2.97596, "x":6.20916, "y":3.57705, "heading":2.78821, "vx":-2.01373, "vy":-0.54119, "omega":-5.63617, "ax":1.03974, "ay":11.66269, "alpha":-8.3196, "fx":[-9.78127,-51.54839,60.08521,60.53768], "fy":[174.2485,165.57294,161.78202,163.48514]},
    {"t":3.00327, "x":6.15455, "y":3.56662, "heading":2.63428, "vx":-1.98533, "vy":-0.22267, "omega":-5.86339, "ax":3.3088, "ay":11.75153, "alpha":2.75542, "fx":[60.19528,64.69083,36.8898,26.91481], "fy":[163.90159,162.55263,171.07913,172.62137]},
    {"t":3.03058, "x":6.10156, "y":3.56492, "heading":2.47414, "vx":-1.89496, "vy":0.09828, "omega":-5.78813, "ax":5.40979, "ay":9.93532, "alpha":12.21186, "fx":[142.80858,126.43675,49.03484,-9.77605], "fy":[100.76255,122.07728,168.83337,174.90851]},
    {"t":3.05789, "x":6.05182, "y":3.57131, "heading":2.31606, "vx":-1.74722, "vy":0.36962, "omega":-5.45462, "ax":6.17321, "ay":8.34297, "alpha":17.46283, "fx":[169.6558,148.21067,62.80233,-28.62907], "fy":[42.9864,94.99804,164.51679,173.27349]},
    {"t":3.0852, "x":6.00641, "y":3.58452, "heading":2.16709, "vx":-1.57862, "vy":0.59748, "omega":-4.97769, "ax":6.61646, "ay":7.17089, "alpha":20.1683, "fx":[175.08202,159.85834,75.85367,-33.47707], "fy":[3.08356,74.06757,159.0815,172.70166]},
    {"t":3.11251, "x":5.96576, "y":3.60351, "heading":2.03115, "vx":-1.39792, "vy":0.79332, "omega":-4.42687, "ax":6.94493, "ay":6.24798, "alpha":21.6521, "fx":[173.05396,167.00581,87.51285,-31.52402], "fy":[-26.41013,56.38054,153.07636,173.2568]},
    {"t":3.13982, "x":5.93017, "y":3.62751, "heading":1.91024, "vx":-1.20824, "vy":0.96396, "omega":-3.83553, "ax":7.17594, "ay":5.44083, "alpha":22.6818, "fx":[167.01274,171.50512,97.57963,-26.87485], "fy":[-51.74079,40.92364,146.93162,174.15963]},
    {"t":3.16713, "x":5.89985, "y":3.65586, "heading":1.80549, "vx":-1.01226, "vy":1.11256, "omega":-3.21606, "ax":7.25796, "ay":4.62553, "alpha":23.89087, "fx":[155.21202,174.23674,106.04402,-21.59306], "fy":[-79.46383,27.27543,140.99403,174.97449]},
    {"t":3.19444, "x":5.87491, "y":3.68797, "heading":1.71766, "vx":-0.81404, "vy":1.23889, "omega":-2.56358, "ax":6.95272, "ay":3.60761, "alpha":26.39586, "fx":[124.54607,175.72721,112.96669,-16.74718], "fy":[-120.63859,15.25899,135.54909,175.56177]},
    {"t":3.22176, "x":5.85527, "y":3.72315, "heading":1.64764, "vx":-0.62415, "vy":1.33741, "omega":-1.84268, "ax":5.41829, "ay":2.48686, "alpha":31.91246, "fx":[27.047,176.34213,118.41016,-12.8103], "fy":[-169.95579,4.98839,130.85127,175.93422]},
    {"t":3.24907, "x":5.84025, "y":3.76061, "heading":1.59732, "vx":-0.47617, "vy":1.40533, "omega":-0.97111, "ax":3.43263, "ay":2.71245, "alpha":35.55736, "fx":[-93.03987,176.40718,122.3528,-9.96739], "fy":[-145.63439,-3.02805,127.19699,176.14837]},
    {"t":3.27638, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.38242, "vy":1.47941, "omega":-0.00001, "ax":7.96592, "ay":9.4578, "alpha":0.00022, "fx":[113.56804,113.5696,113.56829,113.56674], "fy":[134.83764,134.83633,134.83744,134.83875]},
    {"t":3.30258, "x":5.82124, "y":3.84202, "heading":1.5708, "vx":-0.17366, "vy":1.72728, "omega":0.0, "ax":5.3997, "ay":11.11427, "alpha":0.0, "fx":[76.98225,76.98225,76.98225,76.98225], "fy":[158.45336,158.45336,158.45336,158.45336]},
    {"t":3.32879, "x":5.81854, "y":3.8911, "heading":1.5708, "vx":-0.03214, "vy":2.01855, "omega":0.0, "ax":2.63684, "ay":12.06161, "alpha":0.0, "fx":[37.59282,37.59282,37.59282,37.59282], "fy":[171.95944,171.95944,171.95944,171.95944]},
    {"t":3.355, "x":5.8186, "y":3.94815, "heading":1.5708, "vx":0.03696, "vy":2.33466, "omega":0.0, "ax":2.0165, "ay":12.16922, "alpha":0.0, "fx":[28.74867,28.74867,28.74867,28.74867], "fy":[173.4935,173.4935,173.4935,173.4935]},
    {"t":3.38121, "x":5.82026, "y":4.01351, "heading":1.5708, "vx":0.08981, "vy":2.65358, "omega":0.0, "ax":1.94774, "ay":12.16198, "alpha":0.0, "fx":[27.76851,27.76851,27.76851,27.76851], "fy":[173.3904,173.3904,173.3904,173.3904]},
    {"t":3.40741, "x":5.82329, "y":4.08723, "heading":1.5708, "vx":0.14085, "vy":2.97232, "omega":0.0, "ax":1.88483, "ay":12.13522, "alpha":0.0, "fx":[26.87159,26.87159,26.87159,26.87159], "fy":[173.00879,173.00879,173.00879,173.00879]},
    {"t":3.43362, "x":5.82762, "y":4.1693, "heading":1.5708, "vx":0.19025, "vy":3.29035, "omega":0.0, "ax":1.73289, "ay":12.04901, "alpha":0.0, "fx":[24.70538,24.70538,24.70538,24.70538], "fy":[171.77969,171.77969,171.77969,171.77969]},
    {"t":3.45983, "x":5.83321, "y":4.25967, "heading":1.5708, "vx":0.23567, "vy":3.60613, "omega":0.0, "ax":-6.00194, "ay":2.41137, "alpha":0.0, "fx":[-85.56814,-85.56814,-85.56814,-85.56814], "fy":[34.37828,34.37828,34.37828,34.37828]},
    {"t":3.48604, "x":5.83732, "y":4.355, "heading":1.5708, "vx":0.07837, "vy":3.66932, "omega":0.0, "ax":-2.53636, "ay":-11.90393, "alpha":0.0, "fx":[-36.16019,-36.16019,-36.16019,-36.16019], "fy":[-169.71145,-169.71145,-169.71145,-169.71145]},
    {"t":3.51224, "x":5.8385, "y":4.44708, "heading":1.5708, "vx":0.0119, "vy":3.35735, "omega":0.0, "ax":-7.12099, "ay":-10.02752, "alpha":0.0, "fx":[-101.5222,-101.5222,-101.5222,-101.5222], "fy":[-142.95984,-142.95984,-142.95984,-142.95984]},
    {"t":3.53845, "x":5.83637, "y":4.53162, "heading":1.5708, "vx":-0.17473, "vy":3.09455, "omega":0.0, "ax":-9.51649, "ay":-7.85947, "alpha":0.0004, "fx":[-135.67408,-135.67212,-135.67447,-135.67643], "fy":[-112.05075,-112.05309,-112.05023,-112.04788]},
    {"t":3.56466, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.42413, "vy":2.88858, "omega":0.00001, "ax":-2.91104, "ay":-1.69252, "alpha":38.22169, "fx":[-130.70214,36.47863,97.66562,-169.44975], "fy":[-118.36716,-172.37884,145.75999,48.46639]},
    {"t":3.58272, "x":5.82039, "y":4.66191, "heading":1.5708, "vx":-0.4767, "vy":2.85801, "omega":0.69027, "ax":-3.06181, "ay":-1.93572, "alpha":37.62063, "fx":[-129.2436,28.44293,98.11735,-171.92271], "fy":[-119.90385,-173.83329,144.82736,38.52142]},
    {"t":3.60078, "x":5.81128, "y":4.71321, "heading":1.58326, "vx":-0.53199, "vy":2.82305, "omega":1.36967, "ax":-3.32984, "ay":-2.21829, "alpha":36.65491, "fx":[-126.49898,19.65279,91.47522,-174.51973], "fy":[-122.72857,-174.97789,147.58212,23.62208]},
    {"t":3.61884, "x":5.80113, "y":4.76383, "heading":1.608, "vx":-0.59213, "vy":2.78299, "omega":2.03163, "ax":-4.52521, "ay":-2.41891, "alpha":33.69974, "fx":[-122.41458,8.73023,31.6255,-176.00059], "fy":[-126.71754,-175.7747,162.12331,2.42598]},
    {"t":3.6369, "x":5.7897, "y":4.8137, "heading":1.64469, "vx":-0.67385, "vy":2.73931, "omega":2.64023, "ax":-7.49757, "ay":-7.81362, "alpha":13.56286, "fx":[-116.93768,-6.62924,-130.16939,-173.82787], "fy":[-131.67653,-175.75438,-111.24318,-26.91321]},
    {"t":3.65496, "x":5.77631, "y":4.86189, "heading":1.69237, "vx":-0.80925, "vy":2.5982, "omega":2.88516, "ax":-7.28652, "ay":-8.93014, "alpha":10.16969, "fx":[-110.04444,-29.56224,-112.98841,-162.93326], "fy":[-137.33411,-173.23847,-132.78448,-65.90197]},
    {"t":3.67302, "x":5.7605, "y":4.90736, "heading":1.74447, "vx":-0.94084, "vy":2.43693, "omega":3.06882, "ax":-7.04042, "ay":-9.85621, "alpha":5.26942, "fx":[-101.92106,-62.42522,-102.25664,-134.89116], "fy":[-143.23236,-164.13572,-142.25949,-112.44251]},
    {"t":3.69107, "x":5.74236, "y":4.94976, "heading":1.79989, "vx":-1.06799, "vy":2.25893, "omega":3.16398, "ax":-6.45456, "ay":-10.46984, "alpha":-1.30424, "fx":[-92.03499,-101.31491,-92.18094,-82.55349], "fy":[-149.37467,-143.33624,-149.44901,-154.90351]},
    {"t":3.70913, "x":5.72202, "y":4.98885, "heading":1.85703, "vx":-1.18455, "vy":2.06985, "omega":3.14043, "ax":-5.44017, "ay":-10.50495, "alpha":-8.00659, "fx":[-78.15816,-134.87158,-81.91392,-15.29284], "fy":[-156.19682,-112.38864,-155.57145,-174.90892]},
    {"t":3.72719, "x":5.69975, "y":5.02452, "heading":1.91375, "vx":-1.2828, "vy":1.88014, "omega":2.99584, "ax":-3.88564, "ay":-10.14936, "alpha":-13.37639, "fx":[-39.11175,-155.57861,-71.45153,44.55557], "fy":[-166.40951,-81.59516,-160.80844,-169.97439]},
    {"t":3.74525, "x":5.67595, "y":5.05681, "heading":1.96785, "vx":-1.35297, "vy":1.69685, "omega":2.75427, "ax":-0.41643, "ay":-4.40101, "alpha":-35.62065, "fx":[116.17614,-165.84817,-61.07209,86.99621], "fy":[125.35987,-58.3473,-165.14176,-152.84722]},
    {"t":3.76331, "x":5.65144, "y":5.08674, "heading":2.01759, "vx":-1.36049, "vy":1.61737, "omega":2.11098, "ax":-0.34619, "ay":-3.39998, "alpha":-38.02872, "fx":[87.22054,-170.56327,-51.11563,114.71629], "fy":[151.28585,-43.12759,-168.57104,-133.47798]},
    {"t":3.78137, "x":5.62682, "y":5.11539, "heading":2.05571, "vx":-1.36674, "vy":1.55597, "omega":1.42421, "ax":-0.08966, "ay":-2.86103, "alpha":-39.11642, "fx":[78.251,-172.94536,-42.5797,132.161], "fy":[157.00069,-32.78282,-170.98842,-116.38556]},
    {"t":3.79943, "x":5.60212, "y":5.14303, "heading":2.08143, "vx":-1.36836, "vy":1.5043, "omega":0.71779, "ax":0.12597, "ay":-2.47174, "alpha":-39.7463, "fx":[74.29753,-174.33572,-35.84327,143.06508], "fy":[159.28961,-24.84902,-172.57451,-102.82191]},
    {"t":3.81749, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-1.36609, "vy":1.45967, "omega":0.0, "ax":-7.83286, "ay":-9.47972, "alpha":-0.00011, "fx":[-111.67137,-111.67172,-111.67079,-111.67044], "fy":[-135.14985,-135.14957,-135.15034,-135.15062]},
    {"t":3.85913, "x":5.51376, "y":5.22235, "heading":2.0944, "vx":-1.69221, "vy":1.06498, "omega":0.0, "ax":-5.08476, "ay":-10.90705, "alpha":0.0, "fx":[-72.49213,-72.49213,-72.49213,-72.49213], "fy":[-155.49907,-155.49907,-155.49907,-155.49907]},
    {"t":3.90076, "x":5.4389, "y":5.25724, "heading":2.0944, "vx":-1.90391, "vy":0.61086, "omega":0.0, "ax":-1.41456, "ay":-5.51124, "alpha":0.0, "fx":[-20.16703,-20.16703,-20.16703,-20.16703], "fy":[-78.57235,-78.57235,-78.57235,-78.57235]},
    {"t":3.9424, "x":5.35841, "y":5.27789, "heading":2.0944, "vx":-1.96281, "vy":0.3814, "omega":0.0, "ax":-0.03709, "ay":-0.19297, "alpha":0.0, "fx":[-0.52879,-0.52879,-0.52879,-0.52879], "fy":[-2.75116,-2.75116,-2.75116,-2.75116]},
    {"t":3.98403, "x":5.27665, "y":5.2936, "heading":2.0944, "vx":-1.96435, "vy":0.37337, "omega":0.0, "ax":-0.001, "ay":-0.00527, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[-0.07516,-0.07516,-0.07516,-0.07516]},
    {"t":4.02567, "x":5.19487, "y":5.30914, "heading":2.0944, "vx":-1.96439, "vy":0.37315, "omega":0.0, "ax":-0.00003, "ay":-0.00014, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":4.0673, "x":5.11308, "y":5.32468, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.10894, "x":5.03129, "y":5.34022, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15057, "x":4.9495, "y":5.35575, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19221, "x":4.86771, "y":5.37129, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23384, "x":4.78593, "y":5.38682, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27548, "x":4.70414, "y":5.40236, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31711, "x":4.62235, "y":5.4179, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35875, "x":4.54056, "y":5.43343, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40038, "x":4.45878, "y":5.44897, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44202, "x":4.37699, "y":5.4645, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.48365, "x":4.2952, "y":5.48004, "heading":2.0944, "vx":-1.96439, "vy":0.37314, "omega":0.0, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":4.52529, "x":4.21341, "y":5.49557, "heading":2.0944, "vx":-1.9644, "vy":0.37314, "omega":0.0, "ax":-0.00079, "ay":-0.00414, "alpha":0.0, "fx":[-0.0112,-0.0112,-0.0112,-0.0112], "fy":[-0.05898,-0.05898,-0.05898,-0.05898]},
    {"t":4.56692, "x":4.13162, "y":5.51111, "heading":2.0944, "vx":-1.96443, "vy":0.37296, "omega":0.0, "ax":-0.02852, "ay":-0.15157, "alpha":0.0, "fx":[-0.40664,-0.40664,-0.40664,-0.40664], "fy":[-2.16087,-2.16087,-2.16087,-2.16087]},
    {"t":4.60856, "x":4.04981, "y":5.5265, "heading":2.0944, "vx":-1.96562, "vy":0.36665, "omega":0.0, "ax":-0.64994, "ay":-4.76112, "alpha":0.0, "fx":[-9.26599,-9.26598,-9.26599,-9.266], "fy":[-67.87815,-67.87814,-67.87813,-67.87814]},
    {"t":4.65019, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-1.99268, "vy":0.16842, "omega":0.0, "ax":-12.33651, "ay":0.63702, "alpha":0.0, "fx":[-175.87853,-175.87853,-175.87853,-175.87853], "fy":[9.08188,9.08187,9.08185,9.08186]},
    {"t":4.68615, "x":3.88778, "y":5.54411, "heading":2.0944, "vx":-2.43627, "vy":0.19133, "omega":0.0, "ax":-12.31872, "ay":0.62577, "alpha":0.0, "fx":[-175.62489,-175.62489,-175.62489,-175.62489], "fy":[8.92152,8.92152,8.92152,8.92152]},
    {"t":4.72211, "x":3.79221, "y":5.55139, "heading":2.0944, "vx":-2.87922, "vy":0.21383, "omega":0.0, "ax":-12.26548, "ay":0.59237, "alpha":0.0, "fx":[-174.86592,-174.86592,-174.86592,-174.86592], "fy":[8.44532,8.44532,8.44532,8.44532]},
    {"t":4.75806, "x":3.68076, "y":5.55947, "heading":2.0944, "vx":-3.32026, "vy":0.23513, "omega":0.0, "ax":-1.41577, "ay":-3.12224, "alpha":0.0, "fx":[-20.18425,-20.18425,-20.18425,-20.18425], "fy":[-44.51299,-44.51299,-44.51299,-44.51299]},
    {"t":4.79402, "x":3.56045, "y":5.5659, "heading":2.0944, "vx":-3.37117, "vy":0.12286, "omega":0.0, "ax":12.2584, "ay":-0.7164, "alpha":0.0, "fx":[174.76504,174.76504,174.76504,174.76504], "fy":[-10.21354,-10.21354,-10.21354,-10.21354]},
    {"t":4.82998, "x":3.44716, "y":5.56986, "heading":2.0944, "vx":-2.93039, "vy":0.0971, "omega":0.0, "ax":12.31524, "ay":-0.68867, "alpha":0.0, "fx":[175.57536,175.57536,175.57536,175.57536], "fy":[-9.81823,-9.81823,-9.81823,-9.81823]},
    {"t":4.86594, "x":3.34975, "y":5.5729, "heading":2.0944, "vx":-2.48756, "vy":0.07234, "omega":0.0, "ax":12.3342, "ay":-0.67934, "alpha":0.0, "fx":[175.84558,175.84558,175.84558,175.84558], "fy":[-9.68523,-9.68523,-9.68523,-9.68523]},
    {"t":4.9019, "x":3.26827, "y":5.57507, "heading":2.0944, "vx":-2.04405, "vy":0.04791, "omega":0.0, "ax":12.34367, "ay":-0.67465, "alpha":0.0, "fx":[175.98068,175.98068,175.98068,175.98068], "fy":[-9.61838,-9.61838,-9.61838,-9.61838]},
    {"t":4.93785, "x":3.20275, "y":5.57635, "heading":2.0944, "vx":-1.60019, "vy":0.02365, "omega":0.0, "ax":12.34936, "ay":-0.67183, "alpha":0.0, "fx":[176.06173,176.06173,176.06173,176.06173], "fy":[-9.57811,-9.57811,-9.57811,-9.57811]},
    {"t":4.97381, "x":3.1532, "y":5.57677, "heading":2.0944, "vx":-1.15614, "vy":-0.00051, "omega":0.0, "ax":12.35315, "ay":-0.66994, "alpha":0.0, "fx":[176.11575,176.11575,176.11575,176.11575], "fy":[-9.55118,-9.55118,-9.55118,-9.55118]},
    {"t":5.00977, "x":3.11961, "y":5.57632, "heading":2.0944, "vx":-0.71195, "vy":-0.02459, "omega":0.0, "ax":12.35585, "ay":-0.66859, "alpha":0.00049, "fx":[176.15412,176.1543,176.15456,176.15438], "fy":[-9.53596,-9.53277,-9.52787,-9.53106]},
    {"t":5.04573, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.26766, "vy":-0.04864, "omega":0.00002, "ax":4.54419, "ay":0.98945, "alpha":35.79333, "fx":[77.81552,173.90931,130.28773,-122.8711], "fy":[-158.38863,-30.30818,119.0711,126.05125]},
    {"t":5.08411, "x":3.09507, "y":5.57386, "heading":2.0944, "vx":-0.09326, "vy":-0.01066, "omega":1.37371, "ax":4.59556, "ay":1.00922, "alpha":35.62164, "fx":[78.46917,173.80921,130.59551,-120.80312], "fy":[-157.88052,-30.26162,118.53146,127.16354]},
    {"t":5.12248, "x":3.09488, "y":5.5742, "heading":2.14712, "vx":0.08311, "vy":0.02807, "omega":2.74081, "ax":1.58603, "ay":-0.55136, "alpha":-34.13393, "fx":[69.63546,-137.05441,8.00743,149.85807], "fy":[131.21301,22.85098,-149.79874,-35.7077]},
    {"t":5.16086, "x":3.09924, "y":5.57487, "heading":2.2523, "vx":0.14398, "vy":0.00691, "omega":1.4308, "ax":-3.75157, "ay":-0.18004, "alpha":-37.2815, "fx":[-91.88588,-175.83369,-116.24773,170.02636], "fy":[150.50441,14.45999,-132.61272,-42.61908]},
    {"t":5.19924, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.74618, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.04573, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.19924, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
