{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281057834625244, "y":5.466982841491699, "heading":-0.7681581734103303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470557689666748, "y":3.689555168151855, "heading":-2.943418547808092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445897102355957, "y":3.290414333343506, "heading":2.0794902653803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":5.15002445220947, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568867206573486, "y":5.403476943969727, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281057834625244 m", "val":7.281057834625244}, "y":{"exp":"5.466982841491699 m", "val":5.466982841491699}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470557689666748 m", "val":7.470557689666748}, "y":{"exp":"3.6895551681518555 m", "val":3.689555168151855}, "heading":{"exp":"-2.943418547808092 rad", "val":-2.943418547808092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445897102355957 m", "val":6.445897102355957}, "y":{"exp":"3.290414333343506 m", "val":3.290414333343506}, "heading":{"exp":"2.0794902653803677 rad", "val":2.0794902653803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"5.15002445220947 m", "val":5.15002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568867206573486 m", "val":5.568867206573486}, "y":{"exp":"5.403476943969727 m", "val":5.403476943969727}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41766,0.90956,1.55518,2.26152,3.06104,3.7325,4.14946,4.74492,5.10057,5.74641,6.24633,6.48442],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6886, "ay":0.18178, "alpha":-57.13368, "fx":[-47.52448,-92.55637,-56.15664,92.28238], "fy":[79.56472,5.40642,-73.72252,-0.05747]},
    {"t":0.0261, "x":3.10142, "y":5.57506, "heading":2.30722, "vx":-0.04408, "vy":0.00475, "omega":-1.49141, "ax":-1.6781, "ay":0.18671, "alpha":-57.18528, "fx":[-47.12178,-92.53505,-55.85366,92.20185], "fy":[79.77637,5.47196,-73.92164,0.1677]},
    {"t":0.05221, "x":3.0997, "y":5.57525, "heading":2.26828, "vx":-0.08788, "vy":0.00962, "omega":-2.98416, "ax":-1.66594, "ay":0.1031, "alpha":-57.28102, "fx":[-44.35052,-92.34854,-57.40828,91.54727], "fy":[81.30724,7.73271,-72.68071,-10.01182]},
    {"t":0.07831, "x":3.09684, "y":5.57554, "heading":2.19039, "vx":-0.13137, "vy":0.01231, "omega":-4.47941, "ax":-1.68598, "ay":-0.03691, "alpha":-57.23579, "fx":[-38.7448,-91.81863,-60.62434,87.39365], "fy":[84.05455,12.25517,-69.96099,-28.6209]},
    {"t":0.10442, "x":3.09284, "y":5.57584, "heading":2.07346, "vx":-0.17538, "vy":0.01135, "omega":-5.97348, "ax":-1.75086, "ay":-0.14296, "alpha":-56.9942, "fx":[-29.15475,-90.54988,-65.08522,77.00166], "fy":[87.72088,19.20516,-65.72533,-50.00194]},
    {"t":0.13052, "x":3.08766, "y":5.57609, "heading":1.91753, "vx":-0.22109, "vy":0.00762, "omega":-7.46125, "ax":-1.73769, "ay":-0.09386, "alpha":-57.19029, "fx":[-12.53522,-87.68925,-70.07915,63.32621], "fy":[91.32534,29.16222,-60.12258,-66.14323]},
    {"t":0.15662, "x":3.0813, "y":5.57626, "heading":1.72276, "vx":-0.26645, "vy":0.00517, "omega":-8.95413, "ax":-1.00759, "ay":0.19741, "alpha":-60.046, "fx":[26.38242,-78.87228,-72.2399,62.69973], "fy":[87.6207,47.10826,-56.59735,-65.97853]},
    {"t":0.18273, "x":3.074, "y":5.57646, "heading":1.48902, "vx":-0.29275, "vy":0.01032, "omega":-10.52156, "ax":5.53765, "ay":0.10008, "alpha":14.63602, "fx":[83.32919,88.22745,88.49313,80.86404], "fy":[-31.34252,-20.58847,19.76038,38.33176]},
    {"t":0.20883, "x":3.06825, "y":5.57676, "heading":1.21437, "vx":-0.14819, "vy":0.01293, "omega":-10.1395, "ax":3.98288, "ay":-0.71827, "alpha":38.49323, "fx":[24.17402,77.53867,90.51581,52.96934], "fy":[-87.35446,-49.90729,17.99846,75.04459]},
    {"t":0.23493, "x":3.06573, "y":5.57686, "heading":0.94969, "vx":-0.04423, "vy":-0.00582, "omega":-9.13468, "ax":2.95444, "ay":-1.12145, "alpha":46.58765, "fx":[-33.47184,66.55835,92.31564,56.4818], "fy":[-84.2293,-64.16145,6.26119,73.08993]},
    {"t":0.26104, "x":3.06559, "y":5.57632, "heading":0.71124, "vx":0.0329, "vy":-0.03509, "omega":-7.91857, "ax":1.98637, "ay":0.10408, "alpha":54.7757, "fx":[-88.82151,54.90031,92.4415,63.76629], "fy":[19.49663,-74.48448,-5.66702,67.06249]},
    {"t":0.28714, "x":3.06712, "y":5.57544, "heading":0.50454, "vx":0.08475, "vy":-0.03238, "omega":-6.48871, "ax":2.54257, "ay":0.64202, "alpha":51.36089, "fx":[-48.96865,43.57742,91.21025,70.70898], "fy":[77.69873,-81.67153,-16.32445,59.82183]},
    {"t":0.31325, "x":3.0702, "y":5.57482, "heading":0.33516, "vx":0.15112, "vy":-0.01562, "omega":-5.148, "ax":2.8519, "ay":0.50214, "alpha":49.79084, "fx":[-23.02251,33.31699,89.24415,76.03242], "fy":[89.35929,-86.39083,-25.02507,52.97003]},
    {"t":0.33935, "x":3.07512, "y":5.57458, "heading":0.20077, "vx":0.22556, "vy":-0.00251, "omega":-3.84827, "ax":2.98269, "ay":0.29338, "alpha":49.26343, "fx":[-7.69129,24.39992,87.07207,79.8424], "fy":[92.13054,-89.33483,-31.82069,47.08624]},
    {"t":0.36545, "x":3.08202, "y":5.57461, "heading":0.10032, "vx":0.30342, "vy":0.00515, "omega":-2.56231, "ax":3.03327, "ay":0.11656, "alpha":49.09219, "fx":[2.02605,17.20213,85.09816,82.41064], "fy":[92.51864,-91.00721,-36.80804,42.47212]},
    {"t":0.39156, "x":3.09097, "y":5.57479, "heading":0.03343, "vx":0.3826, "vy":0.00819, "omega":-1.28082, "ax":3.04625, "ay":-0.00571, "alpha":49.06615, "fx":[7.86283,12.07887,83.61663,83.97793], "fy":[92.25765,-91.83963,-40.08346,39.31364]},
    {"t":0.41766, "x":3.102, "y":5.575, "heading":0.0, "vx":0.46212, "vy":0.00804, "omega":0.0, "ax":6.01129, "ay":-0.33409, "alpha":0.00013, "fx":[92.51815,92.51812,92.51813,92.51816], "fy":[-5.14162,-5.14217,-5.14214,-5.14159]},
    {"t":0.4484, "x":3.11905, "y":5.57509, "heading":0.0, "vx":0.64693, "vy":-0.00223, "omega":0.0, "ax":6.01027, "ay":-0.33447, "alpha":0.0, "fx":[92.50248,92.50248,92.50248,92.50248], "fy":[-5.14766,-5.14766,-5.14766,-5.14766]},
    {"t":0.47915, "x":3.14178, "y":5.57486, "heading":0.0, "vx":0.83171, "vy":-0.01251, "omega":0.0, "ax":6.00902, "ay":-0.33492, "alpha":0.0, "fx":[92.48328,92.48328,92.48328,92.48328], "fy":[-5.1547,-5.1547,-5.1547,-5.1547]},
    {"t":0.50989, "x":3.17019, "y":5.57432, "heading":0.0, "vx":1.01645, "vy":-0.02281, "omega":0.0, "ax":6.00746, "ay":-0.33549, "alpha":0.0, "fx":[92.45921,92.45921,92.45921,92.45921], "fy":[-5.16347,-5.16347,-5.16347,-5.16347]},
    {"t":0.54064, "x":3.20428, "y":5.57346, "heading":0.0, "vx":1.20114, "vy":-0.03312, "omega":0.0, "ax":6.00544, "ay":-0.33622, "alpha":0.0, "fx":[92.42813,92.42813,92.42813,92.42813], "fy":[-5.17469,-5.17469,-5.17469,-5.17469]},
    {"t":0.57138, "x":3.24404, "y":5.57228, "heading":0.0, "vx":1.38577, "vy":-0.04346, "omega":0.0, "ax":6.00273, "ay":-0.33719, "alpha":0.0, "fx":[92.38647,92.38647,92.38647,92.38647], "fy":[-5.18959,-5.18959,-5.18959,-5.18959]},
    {"t":0.60212, "x":3.28948, "y":5.57079, "heading":0.0, "vx":1.57032, "vy":-0.05383, "omega":0.0, "ax":5.99892, "ay":-0.33854, "alpha":0.0, "fx":[92.32771,92.32771,92.32771,92.32771], "fy":[-5.21037,-5.21037,-5.21037,-5.21037]},
    {"t":0.63287, "x":3.3406, "y":5.56897, "heading":0.0, "vx":1.75475, "vy":-0.06423, "omega":0.0, "ax":5.99312, "ay":-0.34055, "alpha":0.0, "fx":[92.23858,92.23858,92.23858,92.23858], "fy":[-5.24136,-5.24136,-5.24136,-5.24136]},
    {"t":0.66361, "x":3.39738, "y":5.56684, "heading":0.0, "vx":1.939, "vy":-0.0747, "omega":0.0, "ax":5.98329, "ay":-0.34388, "alpha":0.0, "fx":[92.08724,92.08724,92.08724,92.08724], "fy":[-5.29253,-5.29253,-5.29253,-5.29253]},
    {"t":0.69435, "x":3.45982, "y":5.56438, "heading":0.0, "vx":2.12295, "vy":-0.08528, "omega":0.0, "ax":5.96287, "ay":-0.35037, "alpha":0.0, "fx":[91.77288,91.77288,91.77288,91.77288], "fy":[-5.39251,-5.39251,-5.39251,-5.39251]},
    {"t":0.7251, "x":3.5279, "y":5.56159, "heading":0.0, "vx":2.30627, "vy":-0.09605, "omega":0.0, "ax":5.895, "ay":-0.36813, "alpha":0.0, "fx":[90.7284,90.7284,90.7284,90.7284], "fy":[-5.66578,-5.66578,-5.66578,-5.66578]},
    {"t":0.75584, "x":3.60159, "y":5.55846, "heading":0.0, "vx":2.48751, "vy":-0.10737, "omega":0.0, "ax":0.27235, "ay":-0.71019, "alpha":0.0, "fx":[4.19171,4.19171,4.19171,4.19171], "fy":[-10.93035,-10.93035,-10.93035,-10.93035]},
    {"t":0.78659, "x":3.67819, "y":5.55483, "heading":0.0, "vx":2.49588, "vy":-0.1292, "omega":0.0, "ax":-0.00967, "ay":-0.15678, "alpha":0.0, "fx":[-0.1489,-0.1489,-0.1489,-0.1489], "fy":[-2.41296,-2.41296,-2.41296,-2.41296]},
    {"t":0.81733, "x":3.75492, "y":5.55078, "heading":0.0, "vx":2.49558, "vy":-0.13402, "omega":0.0, "ax":-0.00333, "ay":-0.06588, "alpha":0.0, "fx":[-0.05126,-0.05126,-0.05126,-0.05126], "fy":[-1.01394,-1.01394,-1.01394,-1.01394]},
    {"t":0.84807, "x":3.83164, "y":5.54663, "heading":0.0, "vx":2.49548, "vy":-0.13604, "omega":0.0, "ax":-0.00154, "ay":-0.02688, "alpha":0.0, "fx":[-0.02377,-0.02377,-0.02377,-0.02377], "fy":[-0.41375,-0.41375,-0.41375,-0.41375]},
    {"t":0.87882, "x":3.90836, "y":5.54243, "heading":0.0, "vx":2.49543, "vy":-0.13687, "omega":0.0, "ax":-0.0006, "ay":-0.01024, "alpha":0.0, "fx":[-0.00917,-0.00917,-0.00917,-0.00917], "fy":[-0.15757,-0.15757,-0.15757,-0.15757]},
    {"t":0.90956, "x":3.98508, "y":5.53822, "heading":0.0, "vx":2.49541, "vy":-0.13719, "omega":0.0, "ax":-0.00021, "ay":-0.00359, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[-0.05525,-0.05525,-0.05525,-0.05525]},
    {"t":0.94031, "x":4.0618, "y":5.534, "heading":0.0, "vx":2.49541, "vy":-0.1373, "omega":0.0, "ax":-0.00009, "ay":-0.00163, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.02512,-0.02512,-0.02512,-0.02512]},
    {"t":0.97105, "x":4.13852, "y":5.52978, "heading":0.0, "vx":2.4954, "vy":-0.13735, "omega":0.0, "ax":-0.0001, "ay":-0.00188, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.02889,-0.02889,-0.02889,-0.02889]},
    {"t":1.00179, "x":4.21524, "y":5.52556, "heading":0.0, "vx":2.4954, "vy":-0.1374, "omega":0.0, "ax":-0.00018, "ay":-0.00335, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.05154,-0.05154,-0.05154,-0.05154]},
    {"t":1.03254, "x":4.29196, "y":5.52133, "heading":0.0, "vx":2.49539, "vy":-0.13751, "omega":0.0, "ax":-0.00031, "ay":-0.00573, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[-0.08814,-0.08814,-0.08814,-0.08814]},
    {"t":1.06328, "x":4.36867, "y":5.5171, "heading":0.0, "vx":2.49539, "vy":-0.13768, "omega":0.0, "ax":-0.00049, "ay":-0.00907, "alpha":0.0, "fx":[-0.0076,-0.0076,-0.0076,-0.0076], "fy":[-0.13957,-0.13957,-0.13957,-0.13957]},
    {"t":1.09402, "x":4.44539, "y":5.51286, "heading":0.0, "vx":2.49537, "vy":-0.13796, "omega":0.0, "ax":-0.00075, "ay":-0.0136, "alpha":0.0, "fx":[-0.01147,-0.01147,-0.01147,-0.01147], "fy":[-0.20932,-0.20932,-0.20932,-0.20932]},
    {"t":1.12477, "x":4.52211, "y":5.50862, "heading":0.0, "vx":2.49535, "vy":-0.13838, "omega":0.0, "ax":-0.00108, "ay":-0.01954, "alpha":0.0, "fx":[-0.01662,-0.01662,-0.01662,-0.01662], "fy":[-0.30073,-0.30073,-0.30073,-0.30073]},
    {"t":1.15551, "x":4.59882, "y":5.50435, "heading":0.0, "vx":2.49531, "vy":-0.13898, "omega":0.0, "ax":-0.00152, "ay":-0.02727, "alpha":0.0, "fx":[-0.02343,-0.02343,-0.02343,-0.02343], "fy":[-0.41964,-0.41964,-0.41964,-0.41964]},
    {"t":1.18626, "x":4.67554, "y":5.50007, "heading":0.0, "vx":2.49527, "vy":-0.13982, "omega":0.0, "ax":-0.00208, "ay":-0.03684, "alpha":0.0, "fx":[-0.03207,-0.03207,-0.03207,-0.03207], "fy":[-0.56701,-0.56701,-0.56701,-0.56701]},
    {"t":1.217, "x":4.75225, "y":5.49575, "heading":0.0, "vx":2.4952, "vy":-0.14095, "omega":0.0, "ax":-0.00275, "ay":-0.04783, "alpha":0.0, "fx":[-0.04233,-0.04233,-0.04233,-0.04233], "fy":[-0.73617,-0.73617,-0.73617,-0.73617]},
    {"t":1.24774, "x":4.82896, "y":5.49139, "heading":0.0, "vx":2.49512, "vy":-0.14242, "omega":0.0, "ax":-0.00343, "ay":-0.05849, "alpha":0.0, "fx":[-0.05284,-0.05284,-0.05284,-0.05284], "fy":[-0.90025,-0.90025,-0.90025,-0.90025]},
    {"t":1.27849, "x":4.90567, "y":5.48699, "heading":0.0, "vx":2.49501, "vy":-0.14422, "omega":0.0, "ax":-0.00386, "ay":-0.06409, "alpha":0.0, "fx":[-0.05942,-0.05942,-0.05942,-0.05942], "fy":[-0.98645,-0.98645,-0.98645,-0.98645]},
    {"t":1.30923, "x":4.98237, "y":5.48252, "heading":0.0, "vx":2.49489, "vy":-0.14619, "omega":0.0, "ax":-0.00336, "ay":-0.05367, "alpha":0.0, "fx":[-0.05167,-0.05167,-0.05167,-0.05167], "fy":[-0.826,-0.826,-0.826,-0.826]},
    {"t":1.33997, "x":5.05908, "y":5.478, "heading":0.0, "vx":2.49479, "vy":-0.14784, "omega":0.0, "ax":-0.00033, "ay":-0.00182, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[-0.02806,-0.02806,-0.02806,-0.02806]},
    {"t":1.37072, "x":5.13577, "y":5.47346, "heading":0.0, "vx":2.49478, "vy":-0.1479, "omega":0.0, "ax":0.00895, "ay":0.15479, "alpha":0.0, "fx":[0.13772,0.13772,0.13772,0.13772], "fy":[2.38234,2.38234,2.38234,2.38234]},
    {"t":1.40146, "x":5.21248, "y":5.46898, "heading":0.0, "vx":2.49506, "vy":-0.14314, "omega":0.0, "ax":0.03091, "ay":0.56558, "alpha":0.0, "fx":[0.47567,0.47567,0.47567,0.47567], "fy":[8.70467,8.70467,8.70467,8.70467]},
    {"t":1.43221, "x":5.2892, "y":5.46485, "heading":0.0, "vx":2.49601, "vy":-0.12575, "omega":0.0, "ax":0.06162, "ay":1.45961, "alpha":0.0, "fx":[0.94835,0.94835,0.94835,0.94835], "fy":[22.46442,22.46442,22.46442,22.46442]},
    {"t":1.46295, "x":5.36597, "y":5.46168, "heading":0.0, "vx":2.4979, "vy":-0.08088, "omega":0.0, "ax":0.0434, "ay":2.82319, "alpha":0.0, "fx":[0.66788,0.66788,0.66788,0.66788], "fy":[43.45096,43.45096,43.45096,43.45096]},
    {"t":1.49369, "x":5.44278, "y":5.46052, "heading":0.0, "vx":2.49924, "vy":0.00592, "omega":0.0, "ax":-0.11915, "ay":4.2055, "alpha":0.0, "fx":[-1.83375,-1.83375,-1.83375,-1.83375], "fy":[64.72577,64.72577,64.72577,64.72577]},
    {"t":1.52444, "x":5.51956, "y":5.46269, "heading":0.0, "vx":2.49557, "vy":0.13521, "omega":0.0, "ax":-0.51948, "ay":5.14356, "alpha":-0.00001, "fx":[-7.9952,-7.9952,-7.99521,-7.99521], "fy":[79.16313,79.16314,79.16314,79.16313]},
    {"t":1.55518, "x":5.59604, "y":5.46928, "heading":0.0, "vx":2.4796, "vy":0.29335, "omega":0.0, "ax":-0.60382, "ay":4.91007, "alpha":13.52159, "fx":[-26.10423,-28.2249,8.13664,9.01964], "fy":[85.34633,64.47522,65.7743,86.68248]},
    {"t":1.57797, "x":5.65238, "y":5.47724, "heading":0.0, "vx":2.46584, "vy":0.40522, "omega":0.30809, "ax":-0.78659, "ay":4.24191, "alpha":13.49571, "fx":[-27.09613,-28.88275,3.24882,4.30537], "fy":[76.89176,52.27802,53.5367,78.43777]},
    {"t":1.60075, "x":5.70836, "y":5.48757, "heading":0.00702, "vx":2.44792, "vy":0.50187, "omega":0.61559, "ax":-0.75248, "ay":3.40015, "alpha":12.18864, "fx":[-24.57815,-25.28909,1.57053,1.97184], "fy":[64.15159,39.90487,40.41121,64.85579]},
    {"t":1.62354, "x":5.76394, "y":5.49989, "heading":0.02105, "vx":2.43078, "vy":0.57935, "omega":0.89331, "ax":-0.62337, "ay":2.48902, "alpha":9.30036, "fx":[-19.38279,-19.47497,0.21704,0.26412], "fy":[47.86037,28.6009,28.72468,48.04523]},
    {"t":1.64632, "x":5.81916, "y":5.51374, "heading":0.0414, "vx":2.41657, "vy":0.63606, "omega":1.10522, "ax":-0.44827, "ay":1.65289, "alpha":7.37999, "fx":[-14.66512,-14.58904,0.83858,0.81902], "fy":[33.15286,17.67714,17.72493,33.20156]},
    {"t":1.66911, "x":5.87411, "y":5.52866, "heading":0.06658, "vx":2.40636, "vy":0.67372, "omega":1.27337, "ax":-0.28302, "ay":0.99448, "alpha":-0.93435, "fx":[-3.33307,-3.32335,-5.3612,-5.4061], "fy":[14.41542,16.2812,16.19305,14.33337]},
    {"t":1.69189, "x":5.92887, "y":5.54427, "heading":0.0956, "vx":2.39991, "vy":0.69638, "omega":1.25208, "ax":-0.15713, "ay":0.53691, "alpha":4.97426, "fx":[-7.64517,-7.64335,2.7786,2.83628], "fy":[13.53572,3.03781,3.00452,13.47587]},
    {"t":1.71468, "x":5.98351, "y":5.56027, "heading":0.12413, "vx":2.39633, "vy":0.70861, "omega":1.36542, "ax":-0.06147, "ay":0.20622, "alpha":-17.46331, "fx":[17.65519,17.28589,-19.48727,-19.2378], "fy":[-15.06394,21.74886,21.3937,-15.38306]},
    {"t":1.73746, "x":6.03809, "y":5.57647, "heading":0.15524, "vx":2.39493, "vy":0.71331, "omega":0.96752, "ax":0.02291, "ay":-0.07925, "alpha":4.02631, "fx":[-3.79982,-4.09739,4.47261,4.83506], "fy":[3.20503,-5.36267,-5.63883,2.91731]},
    {"t":1.76025, "x":6.09267, "y":5.59271, "heading":0.17728, "vx":2.39545, "vy":0.71151, "omega":1.05926, "ax":0.11542, "ay":-0.39386, "alpha":-33.17123, "fx":[36.85191,37.46427,-34.14376,-33.06681], "fy":[-40.83385,29.17253,28.95884,-41.54496]},
    {"t":1.78303, "x":6.14728, "y":5.60882, "heading":0.20142, "vx":2.39808, "vy":0.70253, "omega":0.30345, "ax":0.26729, "ay":-0.92883, "alpha":-6.02539, "fx":[10.56625,10.75409,-2.94605,-1.91904], "fy":[-20.1193,-7.84057,-8.30069,-20.92107]},
    {"t":1.80582, "x":6.20199, "y":5.62458, "heading":0.20833, "vx":2.40417, "vy":0.68137, "omega":0.16616, "ax":0.43426, "ay":-1.57518, "alpha":-29.20264, "fx":[37.16474,40.8466,-26.03284,-25.24445], "fy":[-53.90007,6.14465,5.88829,-55.10546]},
    {"t":1.8286, "x":6.25688, "y":5.6397, "heading":0.21212, "vx":2.41407, "vy":0.64548, "omega":-0.49922, "ax":0.61945, "ay":-2.42202, "alpha":-22.00561, "fx":[32.56893,37.44216,-15.85818,-16.01772], "fy":[-58.25941,-14.94624,-16.01988,-59.881]},
    {"t":1.85139, "x":6.31204, "y":5.65378, "heading":0.20074, "vx":2.42818, "vy":0.59029, "omega":-1.00062, "ax":0.75349, "ay":-3.31794, "alpha":-11.83473, "fx":[24.45477,28.99718,-3.18559,-3.87915], "fy":[-60.21418,-39.71716,-42.00415,-62.32676]},
    {"t":1.87417, "x":6.36756, "y":5.66636, "heading":0.17794, "vx":2.44535, "vy":0.51469, "omega":-1.27028, "ax":0.76141, "ay":-3.97246, "alpha":-23.99491, "fx":[37.08125,48.44426,-17.79655,-20.85443], "fy":[-80.56861,-39.77967,-41.5272,-82.68106]},
    {"t":1.89696, "x":6.42348, "y":5.67706, "heading":0.149, "vx":2.4627, "vy":0.42418, "omega":-1.817, "ax":0.71671, "ay":-4.80559, "alpha":-3.55112, "fx":[16.1405,18.56347,4.95179,4.46683], "fy":[-74.20441,-71.57761,-74.05153,-76.01263]},
    {"t":1.91974, "x":6.47978, "y":5.68548, "heading":0.1076, "vx":2.47903, "vy":0.31468, "omega":-1.89791, "ax":0.52645, "ay":-5.11176, "alpha":-15.21213, "fx":[26.27873,38.03626,-13.99475,-17.9107], "fy":[-86.47811,-69.29687,-71.40081,-87.51922]},
    {"t":1.94253, "x":6.5364, "y":5.69132, "heading":0.06435, "vx":2.49102, "vy":0.19821, "omega":-2.24452, "ax":0.29751, "ay":-5.54384, "alpha":-1.99656, "fx":[8.23917,9.19811,0.43636,0.44206], "fy":[-84.99369,-84.81433,-85.75644,-85.73047]},
    {"t":1.96531, "x":6.59323, "y":5.6944, "heading":0.01321, "vx":2.4978, "vy":0.0719, "omega":-2.29001, "ax":0.01506, "ay":-5.64661, "alpha":-8.04873, "fx":[11.61975,18.39891,-13.41666,-15.67502], "fy":[-89.46965,-84.92488,-84.66049,-88.56695]},
    {"t":1.9881, "x":6.65015, "y":5.69457, "heading":-0.03896, "vx":2.49814, "vy":-0.05676, "omega":-2.4734, "ax":-0.28791, "ay":-5.79519, "alpha":-1.66009, "fx":[-1.22764,-0.76898,-7.92931,-7.79875], "fy":[-89.31745,-89.24716,-89.05829,-89.14616]},
    {"t":2.01088, "x":6.707, "y":5.69177, "heading":-0.09532, "vx":2.49158, "vy":-0.18881, "omega":-2.51123, "ax":-0.59942, "ay":-5.8122, "alpha":-4.08183, "fx":[-2.63618,0.18349,-16.81025,-17.63887], "fy":[-90.74252,-89.88057,-88.19011,-89.00269]},
    {"t":2.03367, "x":6.76361, "y":5.68596, "heading":-0.15254, "vx":2.47793, "vy":-0.32124, "omega":-2.60423, "ax":-0.91963, "ay":-5.83128, "alpha":-1.28607, "fx":[-11.59406,-11.44788,-16.86983,-16.70358], "fy":[-90.14727,-90.1183,-89.30984,-89.4151]},
    {"t":2.05645, "x":6.81983, "y":5.67713, "heading":-0.21188, "vx":2.45697, "vy":-0.4541, "omega":-2.63354, "ax":-1.23834, "ay":-5.79511, "alpha":-2.00091, "fx":[-15.48752,-14.65436,-22.97592,-23.11812], "fy":[-90.07307,-89.99685,-88.25704,-88.43685]},
    {"t":2.07924, "x":6.87549, "y":5.66528, "heading":-0.27188, "vx":2.42876, "vy":-0.58615, "omega":-2.67913, "ax":-1.55821, "ay":-5.74391, "alpha":-0.84921, "fx":[-22.228,-22.32005,-25.774,-25.60577], "fy":[-88.8717,-88.83971,-87.90584,-87.99454]},
    {"t":2.10202, "x":6.93043, "y":5.65043, "heading":-0.33293, "vx":2.39325, "vy":-0.71702, "omega":-2.69848, "ax":-1.87334, "ay":-5.66329, "alpha":-0.91363, "fx":[-27.05073,-27.0137,-30.67115,-30.59243], "fy":[-87.76291,-87.74485,-86.53222,-86.60868]},
    {"t":2.12481, "x":6.98447, "y":5.63262, "heading":-0.39441, "vx":2.35057, "vy":-0.84606, "omega":-2.7193, "ax":-2.18649, "ay":-5.56295, "alpha":-0.44578, "fx":[-32.67099,-32.89107,-34.58995,-34.45472], "fy":[-85.99487,-85.92286,-85.24172,-85.31188]},
    {"t":2.14759, "x":7.03746, "y":5.6119, "heading":-0.45637, "vx":2.30075, "vy":-0.97281, "omega":-2.72945, "ax":-2.48985, "ay":-5.44288, "alpha":-0.33174, "fx":[-37.58706,-37.78233,-38.99735,-38.91569], "fy":[-84.094,-84.01392,-83.4609,-83.51114]},
    {"t":2.17038, "x":7.08924, "y":5.58832, "heading":-0.51856, "vx":2.24402, "vy":-1.09683, "omega":-2.73701, "ax":-2.78994, "ay":-5.30283, "alpha":-0.12511, "fx":[-42.5916,-42.80385,-43.20039,-43.16105], "fy":[-81.77748,-81.67588,-81.48905,-81.51568]},
    {"t":2.19316, "x":7.13965, "y":5.56196, "heading":-0.58092, "vx":2.18045, "vy":-1.21765, "omega":-2.73986, "ax":-3.10155, "ay":-5.13263, "alpha":-0.00468, "fx":[-47.62015,-47.81316,-47.7542,-47.75279], "fy":[-79.04516,-78.93788,-78.99706,-78.9995]},
    {"t":2.21595, "x":7.18852, "y":5.53288, "heading":-0.64335, "vx":2.10978, "vy":-1.3346, "omega":-2.73997, "ax":-3.40539, "ay":-4.94097, "alpha":0.10602, "fx":[-52.49456,-52.67867,-52.22699,-52.24558], "fy":[-75.97445,-75.85733,-76.18172,-76.16707]},
    {"t":2.23873, "x":7.23571, "y":5.50119, "heading":-0.70578, "vx":2.03219, "vy":-1.44718, "omega":-2.73755, "ax":-3.6787, "ay":-4.74499, "alpha":0.19426, "fx":[-56.84666,-57.02382,-56.28694,-56.31422], "fy":[-72.84523,-72.7176,-73.28886,-73.26384]},
    {"t":2.26152, "x":7.28106, "y":5.46698, "heading":-0.76816, "vx":1.94837, "vy":-1.5553, "omega":-2.73313, "ax":-3.80784, "ay":-4.63923, "alpha":0.18138, "fx":[-58.81733,-58.97596,-58.30576,-58.32258], "fy":[-71.22448,-71.11,-71.64563,-71.62445]},
    {"t":2.28256, "x":7.32121, "y":5.43323, "heading":-0.82566, "vx":1.86825, "vy":-1.6529, "omega":-2.72931, "ax":-4.03387, "ay":-4.43993, "alpha":0.17696, "fx":[-62.2843,-62.43482,-61.7951,-61.82286], "fy":[-68.15345,-68.04316,-68.58984,-68.54894]},
    {"t":2.3036, "x":7.35962, "y":5.39747, "heading":-0.88309, "vx":1.78338, "vy":-1.74632, "omega":-2.72559, "ax":-4.26603, "ay":-4.21219, "alpha":0.17085, "fx":[-65.84489,-65.98343,-65.37976,-65.42137], "fy":[-64.64447,-64.54548,-65.09762,-65.02734]},
    {"t":2.32464, "x":7.3962, "y":5.3598, "heading":-0.94044, "vx":1.69362, "vy":-1.83495, "omega":-2.72199, "ax":-4.48854, "ay":-3.9674, "alpha":0.16231, "fx":[-69.25586,-69.375,-68.81776,-68.87921], "fy":[-60.86962,-60.79623,-61.34736,-61.23128]},
    {"t":2.34568, "x":7.43084, "y":5.32031, "heading":-0.99771, "vx":1.59918, "vy":-1.91842, "omega":-2.71858, "ax":-4.68656, "ay":-3.72192, "alpha":0.15008, "fx":[-72.28507,-72.37585,-71.88497,-71.97278], "fy":[-57.07795,-57.05225,-57.59365,-57.40875]},
    {"t":2.36672, "x":7.46345, "y":5.27912, "heading":-1.05491, "vx":1.50058, "vy":-1.99673, "omega":-2.71542, "ax":-4.86116, "ay":-3.47802, "alpha":0.13194, "fx":[-74.94132,-75.00488,-74.60594,-74.71489], "fy":[-53.31311,-53.35242,-53.86071,-53.59068]},
    {"t":2.38776, "x":7.49395, "y":5.23634, "heading":-1.11204, "vx":1.3983, "vy":-2.06991, "omega":-2.71264, "ax":-5.02278, "ay":-3.22295, "alpha":0.10816, "fx":[-77.38597,-77.44159,-77.14111,-77.24847], "fy":[-49.39666,-49.49971,-49.93452,-49.58354]},
    {"t":2.4088, "x":7.52226, "y":5.19208, "heading":-1.16911, "vx":1.29262, "vy":-2.13772, "omega":-2.71037, "ax":-5.16887, "ay":-2.9587, "alpha":0.07466, "fx":[-79.58058,-79.64976,-79.44942,-79.53115], "fy":[-45.37029,-45.53451,-45.83214,-45.40915]},
    {"t":2.42984, "x":7.54831, "y":5.14645, "heading":-1.22614, "vx":1.18386, "vy":-2.19997, "omega":-2.7088, "ax":-5.29664, "ay":-2.68799, "alpha":0.0364, "fx":[-81.48638,-81.58701,-81.48359,-81.51945], "fy":[-41.2607,-41.49362,-41.61173,-41.1144]},
    {"t":2.45088, "x":7.57205, "y":5.09956, "heading":-1.28313, "vx":1.07242, "vy":-2.25653, "omega":-2.70803, "ax":-5.40459, "ay":-2.41022, "alpha":-0.02189, "fx":[-83.06666,-83.21335,-83.23751,-83.20479], "fy":[-37.08284,-37.4003,-37.23532,-36.66154]},
    {"t":2.47192, "x":7.59341, "y":5.05155, "heading":-1.34011, "vx":0.95871, "vy":-2.30724, "omega":-2.70849, "ax":-5.48937, "ay":-2.1268, "alpha":-0.07935, "fx":[-84.28517,-84.51047,-84.64112,-84.50505], "fy":[-32.83216,-33.23803,-32.75303,-32.10874]},
    {"t":2.49296, "x":7.61237, "y":5.00254, "heading":-1.3971, "vx":0.84321, "vy":-2.35199, "omega":-2.71016, "ax":-5.54578, "ay":-1.83895, "alpha":-0.17772, "fx":[-85.04569,-85.36961,-85.63395,-85.36542], "fy":[-28.60146,-29.11027,-28.09686,-27.40229]},
    {"t":2.514, "x":7.62888, "y":4.95264, "heading":-1.45412, "vx":0.72653, "vy":-2.39068, "omega":-2.7139, "ax":-5.56612, "ay":-1.54794, "alpha":-0.2604, "fx":[-85.25349,-85.7285,-86.06822,-85.61628], "fy":[-24.31607,-24.93107,-23.39044,-22.65799]},
    {"t":2.53504, "x":7.64294, "y":4.902, "heading":-1.51122, "vx":0.60941, "vy":-2.42325, "omega":-2.71938, "ax":-5.53616, "ay":-1.25555, "alpha":-0.41776, "fx":[-84.68165,-85.29367,-85.74072,-85.1061], "fy":[-20.14491,-20.89748,-18.49591,-17.75729]},
    {"t":2.55608, "x":7.65453, "y":4.85074, "heading":-1.56844, "vx":0.49293, "vy":-2.44966, "omega":-2.72817, "ax":-5.43373, "ay":-0.96567, "alpha":-0.53077, "fx":[-83.01372,-83.81308,-84.27661,-83.41314], "fy":[-15.94703,-16.83297,-13.69812,-12.9712]},
    {"t":2.57712, "x":7.6637, "y":4.79898, "heading":-1.62584, "vx":0.37861, "vy":-2.46998, "omega":-2.73934, "ax":-5.22251, "ay":-0.68491, "alpha":-0.75871, "fx":[-79.76507,-80.5724,-81.04736,-80.12836], "fy":[-12.03078,-13.07332,-8.86561,-8.19531]},
    {"t":2.59816, "x":7.67051, "y":4.74686, "heading":-1.68347, "vx":0.26872, "vy":-2.48439, "omega":-2.7553, "ax":-4.86205, "ay":-0.4261, "alpha":-0.89977, "fx":[-74.29569,-75.05948,-75.43463,-74.53221], "fy":[-8.26217,-9.41492,-4.57612,-3.97849]},
    {"t":2.6192, "x":7.67509, "y":4.6945, "heading":-1.74144, "vx":0.16643, "vy":-2.49336, "omega":-2.77423, "ax":-4.33071, "ay":-0.20831, "alpha":-1.13098, "fx":[-66.41186,-66.75266,-66.9583,-66.48868], "fy":[-5.12119,-6.37371,-0.92876,-0.40052]},
    {"t":2.64024, "x":7.67763, "y":4.64199, "heading":-1.79981, "vx":0.07531, "vy":-2.49774, "omega":-2.79803, "ax":-3.66753, "ay":-0.05033, "alpha":-1.22502, "fx":[-56.53634,-56.42526,-56.3862,-56.4361], "fy":[-2.62141,-3.89464,1.46699,1.95054]},
    {"t":2.66128, "x":7.67841, "y":4.58943, "heading":-1.85869, "vx":-0.00186, "vy":-2.4988, "omega":-2.8238, "ax":-2.95527, "ay":0.04282, "alpha":-1.23626, "fx":[-45.95201,-45.30906,-44.99047,-45.68381], "fy":[-0.92979,-2.14563,2.61365,3.09766]},
    {"t":2.68232, "x":7.67771, "y":4.53686, "heading":-1.9181, "vx":-0.06404, "vy":-2.4979, "omega":-2.84981, "ax":-2.28264, "ay":0.08277, "alpha":-1.1219, "fx":[-35.92851,-34.80464,-34.26497,-35.5277], "fy":[0.11076,-0.91836,2.69695,3.20605]},
    {"t":2.70336, "x":7.67586, "y":4.48432, "heading":-1.97806, "vx":-0.11206, "vy":-2.49616, "omega":-2.87342, "ax":-1.75635, "ay":0.09176, "alpha":-0.53311, "fx":[-27.4618,-26.9,-26.53709,-27.22726], "fy":[0.94408,0.38849,2.00722,2.30914]},
    {"t":2.7244, "x":7.67311, "y":4.43182, "heading":-2.03852, "vx":-0.14902, "vy":-2.49423, "omega":-2.88463, "ax":-1.50832, "ay":0.09718, "alpha":0.16167, "fx":[-22.92158,-23.36164,-23.48339,-23.09018], "fy":[1.57808,1.63758,1.4414,1.32556]},
    {"t":2.74544, "x":7.66965, "y":4.37937, "heading":-2.09921, "vx":-0.18075, "vy":-2.49218, "omega":-2.88123, "ax":-1.62761, "ay":0.12489, "alpha":1.13545, "fx":[-23.45677,-25.61873,-26.64161,-24.48312], "fy":[2.50138,3.50493,1.34323,0.33879]},
    {"t":2.76648, "x":7.66548, "y":4.32696, "heading":-2.15983, "vx":-0.215, "vy":-2.48955, "omega":-2.85734, "ax":-2.09342, "ay":0.19448, "alpha":1.73718, "fx":[-29.85089,-32.85835,-34.56926,-31.59867], "fy":[3.7675,5.59307,2.23662,0.37538]},
    {"t":2.78752, "x":7.6605, "y":4.27462, "heading":-2.21995, "vx":-0.25904, "vy":-2.48546, "omega":-2.82079, "ax":-2.79348, "ay":0.32105, "alpha":2.12857, "fx":[-40.26963,-43.45012,-45.67181,-42.58297], "fy":[5.80634,8.40432,4.12403,1.43027]},
    {"t":2.80856, "x":7.65443, "y":4.2224, "heading":-2.2793, "vx":-0.31782, "vy":-2.47871, "omega":-2.77601, "ax":-3.58128, "ay":0.51479, "alpha":2.15104, "fx":[-52.69381,-55.17987,-57.48812,-55.11245], "fy":[8.78406,11.81245,7.13504,3.96032]},
    {"t":2.8296, "x":7.64695, "y":4.17036, "heading":-2.33771, "vx":-0.39317, "vy":-2.46788, "omega":-2.73075, "ax":-4.31634, "ay":0.76931, "alpha":1.98727, "fx":[-64.62839,-66.07058,-68.1964,-66.83134], "fy":[12.69005,15.88973,11.08083,7.70051]},
    {"t":2.85064, "x":7.63772, "y":4.1186, "heading":-2.39516, "vx":-0.48399, "vy":-2.45169, "omega":-2.68894, "ax":-4.91086, "ay":1.08103, "alpha":1.70272, "fx":[-74.53322,-74.7597,-76.62377,-76.41024], "fy":[17.48553,20.58326,15.89961,12.58324]},
    {"t":2.87168, "x":7.62645, "y":4.06726, "heading":-2.45174, "vx":-0.58731, "vy":-2.42894, "omega":-2.65311, "ax":-5.30829, "ay":1.52612, "alpha":1.37848, "fx":[-81.31648,-80.32975,-82.09218,-83.05544], "fy":[24.18852,27.0752,22.90237,19.7865]},
    {"t":2.89272, "x":7.61292, "y":4.01649, "heading":-2.50756, "vx":-0.699, "vy":-2.39683, "omega":-2.62411, "ax":-3.87905, "ay":4.11669, "alpha":0.91044, "fx":[-58.33809,-58.30641,-61.00072,-61.16053], "fy":[64.51745,64.68183,62.25612,61.97983]},
    {"t":2.91376, "x":7.59735, "y":3.96697, "heading":-2.56277, "vx":-0.78061, "vy":-2.31022, "omega":-2.60495, "ax":-2.03024, "ay":5.49004, "alpha":0.50673, "fx":[-30.02718,-30.51225,-32.44099,-32.00686], "fy":[84.9643,84.7613,84.03141,84.22622]},
    {"t":2.9348, "x":7.58048, "y":3.91958, "heading":-2.61758, "vx":-0.82333, "vy":-2.19471, "omega":-2.59429, "ax":-1.20259, "ay":5.8038, "alpha":0.33512, "fx":[-17.63074,-18.05789,-19.37912,-18.96749], "fy":[89.5225,89.4085,89.12805,89.23992]},
    {"t":2.95584, "x":7.56289, "y":3.87469, "heading":-2.67216, "vx":-0.84863, "vy":-2.0726, "omega":-2.58724, "ax":-0.78546, "ay":5.90711, "alpha":0.24996, "fx":[-11.42811,-11.75041,-12.7487,-12.4281], "fy":[91.01492,90.95404,90.81622,90.87355]},
    {"t":2.97688, "x":7.54486, "y":3.83239, "heading":-2.7266, "vx":-0.86516, "vy":-1.94831, "omega":-2.58198, "ax":-0.54191, "ay":5.95166, "alpha":0.20063, "fx":[-7.8177,-8.05539,-8.86633,-8.62219], "fy":[91.65806,91.62447,91.54494,91.57445]},
    {"t":2.99792, "x":7.52654, "y":3.79271, "heading":-2.78092, "vx":-0.87656, "vy":-1.82309, "omega":-2.57776, "ax":-0.38413, "ay":5.97453, "alpha":0.16898, "fx":[-5.48244,-5.65635,-6.34804,-6.16124], "fy":[91.98794,91.96937,91.91858,91.93343]},
    {"t":3.01896, "x":7.50801, "y":3.75568, "heading":-2.83516, "vx":-0.88464, "vy":-1.69738, "omega":-2.5742, "ax":-0.27419, "ay":5.98771, "alpha":0.14706, "fx":[-3.85728,-3.98257,-4.59217,-4.44822], "fy":[92.17814,92.16841,92.13394,92.14068]},
    {"t":3.04, "x":7.48933, "y":3.72129, "heading":-2.88932, "vx":-0.89041, "vy":-1.5714, "omega":-2.57111, "ax":-0.19344, "ay":5.99598, "alpha":0.13112, "fx":[-2.66435,-2.75192,-3.30202,-3.19052], "fy":[92.29737,92.29309,92.2689,92.271]},
    {"t":3.06104, "x":7.47056, "y":3.68956, "heading":-2.94342, "vx":-0.89448, "vy":-1.44524, "omega":-2.56835, "ax":-4.93244, "ay":3.37358, "alpha":0.30867, "fx":[-75.93162,-75.41258,-75.88733,-76.4241], "fy":[51.91131,52.70603,51.92345,51.14687]},
    {"t":3.08342, "x":7.4493, "y":3.65805, "heading":-3.0009, "vx":-1.00488, "vy":-1.36973, "omega":-2.56144, "ax":-4.6674, "ay":3.70491, "alpha":0.41429, "fx":[-71.8362,-71.06194,-71.82193,-72.61862], "fy":[57.06089,58.01611,56.97236,56.03559]},
    {"t":3.10581, "x":7.42564, "y":3.62832, "heading":-3.05823, "vx":-1.10935, "vy":-1.28681, "omega":-2.55217, "ax":-4.34155, "ay":4.04466, "alpha":0.57636, "fx":[-66.80531,-65.61659,-66.82558,-68.03107], "fy":[62.35952,63.55263,62.13504,60.95395]},
    {"t":3.12819, "x":7.39972, "y":3.60053, "heading":-3.11536, "vx":-1.20652, "vy":-1.19628, "omega":-2.53927, "ax":-3.98324, "ay":4.33889, "alpha":0.83378, "fx":[-61.2672,-59.387,-61.34676,-63.21927], "fy":[67.00641,68.52457,66.56756,65.01599]},
    {"t":3.15057, "x":7.37172, "y":3.57485, "heading":3.11099, "vx":-1.29567, "vy":-1.09917, "omega":-2.52061, "ax":-3.58492, "ay":4.56645, "alpha":1.25227, "fx":[-55.08385,-52.05635,-55.29992,-58.25824], "fy":[70.71335,72.65041,69.94411,67.81622]},
    {"t":3.17295, "x":7.34182, "y":3.55139, "heading":3.05458, "vx":-1.37591, "vy":-0.99696, "omega":-2.49258, "ax":-3.12698, "ay":4.66639, "alpha":1.96325, "fx":[-47.85479,-43.05778,-48.48516,-53.10851], "fy":[72.48843,75.03571,71.444,68.30843]},
    {"t":3.19533, "x":7.31025, "y":3.53024, "heading":2.99879, "vx":-1.4459, "vy":-0.89252, "omega":-2.44864, "ax":-2.56323, "ay":4.48094, "alpha":3.24247, "fx":[-38.47298,-31.64033,-40.50395,-47.18284], "fy":[69.22037,73.29466,69.25651,64.08841]},
    {"t":3.21772, "x":7.27724, "y":3.51139, "heading":2.94398, "vx":-1.50327, "vy":-0.79223, "omega":-2.37606, "ax":-1.86267, "ay":3.78034, "alpha":5.42091, "fx":[-25.84937,-18.01923,-31.27067,-39.53232], "fy":[55.53728,63.94854,61.11775,52.12547]},
    {"t":3.2401, "x":7.24313, "y":3.4946, "heading":2.8908, "vx":-1.54496, "vy":-0.70761, "omega":-2.25473, "ax":-1.14273, "ay":2.62484, "alpha":7.92172, "fx":[-12.50726,-5.05772,-22.02672,-30.75789], "fy":[32.40744,47.37388,47.72991,34.08149]},
    {"t":3.26248, "x":7.20826, "y":3.47942, "heading":2.84034, "vx":-1.57054, "vy":-0.64887, "omega":-2.07743, "ax":-0.588, "ay":1.46993, "alpha":9.21158, "fx":[-3.13784,3.9016,-14.32276,-22.64013], "fy":[10.75887,29.46971,33.36884,16.89573]},
    {"t":3.28486, "x":7.17296, "y":3.46527, "heading":2.79384, "vx":-1.5837, "vy":-0.61597, "omega":-1.87125, "ax":-0.2591, "ay":0.67872, "alpha":8.67562, "fx":[1.06424,7.94466,-8.72117,-16.23837], "fy":[-1.5205,15.89523,21.69015,5.71881]},
    {"t":3.30725, "x":7.13745, "y":3.45165, "heading":2.75196, "vx":-1.5895, "vy":-0.60077, "omega":-1.67707, "ax":-0.09514, "ay":0.25457, "alpha":7.19748, "fx":[2.24932,8.56216,-5.07754,-11.59125], "fy":[-6.15628,7.79357,13.71105,0.32352]},
    {"t":3.32963, "x":7.10185, "y":3.43827, "heading":2.71442, "vx":-1.59163, "vy":-0.59508, "omega":-1.51598, "ax":-0.01884, "ay":0.05091, "alpha":5.55906, "fx":[2.2628,7.57065,-2.82078,-8.17223], "fy":[-7.04196,3.40281,8.53677,-1.76357]},
    {"t":3.35201, "x":7.06622, "y":3.42496, "heading":2.68049, "vx":-1.59205, "vy":-0.59394, "omega":-1.39156, "ax":0.01628, "ay":-0.0435, "alpha":3.9976, "fx":[1.89446,5.96686,-1.39106,-5.4683], "fy":[-6.33085,1.00475,4.98623,-2.33804]},
    {"t":3.37439, "x":7.03059, "y":3.41166, "heading":2.64934, "vx":-1.59168, "vy":-0.59491, "omega":-1.30208, "ax":0.03192, "ay":-0.08517, "alpha":2.54481, "fx":[1.42769,4.16381,-0.44526,-3.18092], "fy":[-4.93646,-0.35544,2.32001,-2.27165]},
    {"t":3.39677, "x":6.99498, "y":3.39832, "heading":2.6202, "vx":-1.59097, "vy":-0.59682, "omega":-1.24512, "ax":0.03696, "ay":-0.09803, "alpha":1.15424, "fx":[0.9424,2.25418,0.19547,-1.11673], "fy":[-3.15702,-1.11699,0.14021,-1.90141]},
    {"t":3.41916, "x":6.95938, "y":3.38494, "heading":2.59233, "vx":-1.59014, "vy":-0.59901, "omega":-1.21929, "ax":0.03304, "ay":-0.08699, "alpha":-0.2125, "fx":[0.43095,0.21841,0.58673,0.79787], "fy":[-1.01737,-1.39563,-1.66627,-1.27621]},
    {"t":3.44154, "x":6.92379, "y":3.37151, "heading":2.56504, "vx":-1.5894, "vy":-0.60096, "omega":-1.22405, "ax":0.0158, "ay":-0.04107, "alpha":-1.61296, "fx":[-0.19765,-2.09014,0.68476,2.57594], "fy":[1.72543,-1.04644,-3.00795,-0.19951]},
    {"t":3.46392, "x":6.88822, "y":3.35805, "heading":2.53764, "vx":-1.58905, "vy":-0.60188, "omega":-1.26015, "ax":-0.02841, "ay":0.07545, "alpha":-3.08539, "fx":[-1.1588,-4.93706,0.28196,4.06519], "fy":[5.6567,0.48543,-3.39736,1.90011]},
    {"t":3.4863, "x":6.85265, "y":3.3446, "heading":2.50944, "vx":-1.58968, "vy":-0.60019, "omega":-1.3292, "ax":-0.13347, "ay":0.35503, "alpha":-4.55248, "fx":[-2.92608,-8.75367,-1.20204,4.66478], "fy":[12.02536,4.66281,-1.29633,6.46471]},
    {"t":3.50868, "x":6.81704, "y":3.33125, "heading":2.47969, "vx":-1.59267, "vy":-0.59224, "omega":-1.4311, "ax":-0.35768, "ay":0.97831, "alpha":-5.57337, "fx":[-6.20708,-13.94139,-4.88052,3.00921], "fy":[22.79245,14.23986,6.89796,16.29755]},
    {"t":3.53107, "x":6.7813, "y":3.31824, "heading":2.44766, "vx":-1.60068, "vy":-0.57035, "omega":-1.55584, "ax":-0.70503, "ay":2.06624, "alpha":-5.41689, "fx":[-10.90378,-19.73284,-10.98563,-1.78146], "fy":[38.60142,30.84906,24.54228,33.21079]},
    {"t":3.55345, "x":6.7453, "y":3.30599, "heading":2.41284, "vx":-1.61646, "vy":-0.5241, "omega":-1.67708, "ax":-1.01268, "ay":3.38851, "alpha":-4.24413, "fx":[-14.94015,-23.56897,-16.48468,-7.34948], "fy":[56.5001,51.00025,47.59544,53.51109]},
    {"t":3.57583, "x":6.70886, "y":3.29511, "heading":2.3753, "vx":-1.63912, "vy":-0.44826, "omega":-1.77208, "ax":-1.091, "ay":4.54245, "alpha":-2.90614, "fx":[-15.86633,-23.2532,-17.93256,-10.11294], "fy":[71.9544,68.80892,67.88049,71.00258]},
    {"t":3.59821, "x":6.6719, "y":3.28622, "heading":2.33564, "vx":-1.66354, "vy":-0.34659, "omega":-1.83712, "ax":-0.90371, "ay":5.2783, "alpha":-1.88564, "fx":[-13.11024,-18.78502,-14.83748,-8.90216], "fy":[81.92135,80.46589,80.63854,81.92208]},
    {"t":3.62059, "x":6.63444, "y":3.27978, "heading":2.29452, "vx":-1.68377, "vy":-0.22845, "omega":-1.87933, "ax":-0.54987, "ay":5.65065, "alpha":-1.25735, "fx":[-7.92993,-12.01602,-9.05482,-4.8506], "fy":[87.13612,86.59572,86.86765,87.27131]},
    {"t":3.64298, "x":6.59662, "y":3.27608, "heading":2.25245, "vx":-1.69608, "vy":-0.10197, "omega":-1.90747, "ax":-0.12369, "ay":5.82259, "alpha":-0.87643, "fx":[-1.59176,-4.47852,-2.23757,0.69299], "fy":[89.62986,89.53218,89.63627,89.65747]},
    {"t":3.66536, "x":6.55863, "y":3.27526, "heading":2.20976, "vx":-1.69884, "vy":0.02835, "omega":-1.92708, "ax":0.33021, "ay":5.88743, "alpha":-0.63495, "fx":[5.2479,3.19454,4.90987,6.97609], "fy":[90.59165,90.70194,90.65078,90.5034]},
    {"t":3.68774, "x":6.52069, "y":3.27737, "heading":2.16663, "vx":-1.69145, "vy":0.16012, "omega":-1.9413, "ax":0.79206, "ay":5.88386, "alpha":-0.47569, "fx":[12.26748,10.78141,12.11206,13.60044], "fy":[90.53567,90.73727,90.58633,90.36849]},
    {"t":3.71012, "x":6.48303, "y":3.28243, "heading":2.12318, "vx":-1.67373, "vy":0.29181, "omega":-1.95194, "ax":1.3267, "ay":5.81212, "alpha":-0.36755, "fx":[20.43301,19.34665,20.4043,21.49135], "fy":[89.44214,89.68405,89.46675,89.21804]},
    {"t":3.7325, "x":6.4459, "y":3.29041, "heading":2.07949, "vx":-1.64403, "vy":0.4219, "omega":-1.96017, "ax":1.60522, "ay":5.73321, "alpha":-0.28684, "fx":[24.70048,23.87792,24.71159,25.53191], "fy":[88.22865,88.47714,88.24947,87.99769]},
    {"t":3.75236, "x":6.41357, "y":3.29992, "heading":2.04057, "vx":-1.61216, "vy":0.53573, "omega":-1.96586, "ax":2.06186, "ay":5.56036, "alpha":-0.27481, "fx":[31.69423,30.95233,31.77426,32.5135], "fy":[85.57171,85.87083,85.58628,85.28326]},
    {"t":3.77222, "x":6.38197, "y":3.31165, "heading":2.00154, "vx":-1.57122, "vy":0.64614, "omega":-1.97132, "ax":2.42564, "ay":5.37229, "alpha":-0.23406, "fx":[37.27252,36.6699,37.39375,37.99337], "fy":[82.67208,82.98592,82.69703,82.37897]},
    {"t":3.79207, "x":6.35125, "y":3.32554, "heading":1.9624, "vx":-1.52306, "vy":0.7528, "omega":-1.97597, "ax":2.75973, "ay":5.14163, "alpha":-0.13409, "fx":[42.40553,42.07337,42.54349,42.87443], "fy":[79.09932,79.35693,79.16934,78.90839]},
    {"t":3.81193, "x":6.32155, "y":3.3415, "heading":1.92316, "vx":-1.46826, "vy":0.85489, "omega":-1.97863, "ax":3.04512, "ay":4.85456, "alpha":0.08491, "fx":[46.81676,46.98592,46.91465,46.7494], "fy":[74.60497,74.65963,74.82624,74.77007]},
    {"t":3.83178, "x":6.293, "y":3.35943, "heading":1.88388, "vx":-1.4078, "vy":0.95128, "omega":-1.97694, "ax":3.2412, "ay":4.48281, "alpha":0.54208, "fx":[49.8869,50.97183,49.88287,48.79643], "fy":[68.65399,68.2578,69.33498,69.72823]},
    {"t":3.85164, "x":6.26569, "y":3.37921, "heading":1.84462, "vx":-1.34345, "vy":1.04029, "omega":-1.96618, "ax":3.27332, "ay":3.9782, "alpha":1.46019, "fx":[50.37297,53.13249,50.42432,47.58511], "fy":[60.23231,59.13342,62.22546,63.31818]},
    {"t":3.87149, "x":6.23966, "y":3.40065, "heading":1.80559, "vx":-1.27846, "vy":1.11928, "omega":-1.93719, "ax":3.05732, "ay":3.3123, "alpha":3.18172, "fx":[46.58832,52.41596,47.67831,41.53507], "fy":[48.3411,46.65575,53.56567,55.35266]},
    {"t":3.89135, "x":6.21488, "y":3.42352, "heading":1.76712, "vx":-1.21775, "vy":1.18504, "omega":-1.87402, "ax":2.62083, "ay":2.57647, "alpha":5.96668, "fx":[38.30651,49.32522,42.64551,31.06889], "fy":[33.79979,32.33754,45.09888,47.37867]},
    {"t":3.9112, "x":6.19121, "y":3.44756, "heading":1.72991, "vx":-1.16571, "vy":1.2362, "omega":-1.75555, "ax":2.15874, "ay":1.96384, "alpha":9.71478, "fx":[27.96219,46.64493,38.50633,19.78494], "fy":[19.41347,19.61979,39.46597,42.40049]},
    {"t":3.93106, "x":6.16849, "y":3.47249, "heading":1.69506, "vx":-1.12285, "vy":1.27519, "omega":-1.56266, "ax":1.93941, "ay":1.65703, "alpha":13.25141, "fx":[20.69307,47.22848,38.25241,13.22203], "fy":[9.75226,11.99571,37.92141,42.34249]},
    {"t":3.95091, "x":6.14658, "y":3.49814, "heading":1.66403, "vx":-1.08434, "vy":1.30809, "omega":-1.29955, "ax":2.17989, "ay":1.75082, "alpha":14.4624, "fx":[23.74815,52.10167,42.71216,15.6385], "fy":[10.2012,11.11129,39.84069,46.63225]},
    {"t":3.97077, "x":6.12548, "y":3.52445, "heading":1.63823, "vx":-1.04106, "vy":1.34286, "omega":-1.01239, "ax":2.83056, "ay":2.10541, "alpha":13.06031, "fx":[37.18098,60.15782,50.62484,26.29368], "fy":[18.5951,15.31564,43.34181,52.36245]},
    {"t":3.99062, "x":6.10537, "y":3.55153, "heading":1.61813, "vx":-0.98486, "vy":1.38466, "omega":-0.75308, "ax":3.63951, "ay":2.45027, "alpha":10.48749, "fx":[53.92189,69.19662,59.81317,41.12726], "fy":[27.5211,21.03614,45.99845,56.2901]},
    {"t":4.01048, "x":6.08653, "y":3.57951, "heading":1.60317, "vx":-0.9126, "vy":1.43331, "omega":-0.54485, "ax":4.36302, "ay":2.59621, "alpha":7.84403, "fx":[68.09419,76.67838,68.13243,55.69559], "fy":[32.49359,25.11777,46.05668,56.16207]},
    {"t":4.03033, "x":6.06927, "y":3.60848, "heading":1.59236, "vx":-0.82597, "vy":1.48486, "omega":-0.3891, "ax":4.88608, "ay":2.51248, "alpha":5.7537, "fx":[77.22229,81.6562,74.68569,67.23727], "fy":[32.80016,26.3964,43.46132,52.01746]},
    {"t":4.05019, "x":6.05383, "y":3.63846, "heading":1.58463, "vx":-0.72895, "vy":1.53474, "omega":-0.27486, "ax":5.24052, "ay":2.27483, "alpha":4.287, "fx":[82.57898,84.88818,79.67784,75.47702], "fy":[30.064,25.26363,39.10602,45.61148]},
    {"t":4.07004, "x":6.04039, "y":3.66938, "heading":1.57917, "vx":-0.6249, "vy":1.57991, "omega":-0.18974, "ax":5.48945, "ay":1.95526, "alpha":3.27066, "fx":[85.98331,87.1945,83.51968,81.24892], "fy":[25.77956,22.45007,33.76149,38.38021]},
    {"t":4.0899, "x":6.02907, "y":3.70113, "heading":1.5754, "vx":-0.51591, "vy":1.61873, "omega":-0.1248, "ax":5.67157, "ay":1.59175, "alpha":2.55848, "fx":[88.35869,88.9674,86.49818,85.33421], "fy":[20.66712,18.50034,27.85937,30.96594]},
    {"t":4.10975, "x":6.01994, "y":3.73359, "heading":1.57293, "vx":-0.4033, "vy":1.65034, "omega":-0.074, "ax":5.80609, "ay":1.19859, "alpha":2.05003, "fx":[90.06371,90.33612,88.79079,88.24912], "fy":[14.9997,13.71556,21.55967,23.51352]},
    {"t":4.12961, "x":6.01308, "y":3.76659, "heading":1.57146, "vx":-0.28802, "vy":1.67414, "omega":-0.0333, "ax":5.89056, "ay":0.86176, "alpha":1.67702, "fx":[91.07768,91.19385,90.30036,90.06833], "fy":[10.20267,9.47375,16.09489,17.28101]},
    {"t":4.14946, "x":6.00852, "y":3.8, "heading":1.5708, "vx":-0.17106, "vy":1.69125, "omega":0.0, "ax":1.64141, "ay":5.78558, "alpha":0.0, "fx":[25.26246,25.26247,25.26247,25.26246], "fy":[89.04426,89.04426,89.04426,89.04426]},
    {"t":4.1808, "x":6.00397, "y":3.85584, "heading":1.5708, "vx":-0.11962, "vy":1.87256, "omega":0.0, "ax":1.47333, "ay":5.82783, "alpha":0.0, "fx":[22.67556,22.67556,22.67556,22.67556], "fy":[89.69453,89.69453,89.69453,89.69453]},
    {"t":4.21214, "x":6.00094, "y":3.91739, "heading":1.5708, "vx":-0.07344, "vy":2.05521, "omega":0.0, "ax":1.24595, "ay":5.87681, "alpha":0.0, "fx":[19.17607,19.17607,19.17607,19.17607], "fy":[90.44842,90.44842,90.44842,90.44842]},
    {"t":4.24348, "x":5.99925, "y":3.98469, "heading":1.5708, "vx":-0.0344, "vy":2.23938, "omega":0.0, "ax":0.95226, "ay":5.92606, "alpha":0.0, "fx":[14.65594,14.65594,14.65594,14.65594], "fy":[91.20647,91.20647,91.20647,91.20647]},
    {"t":4.27482, "x":5.99864, "y":4.05778, "heading":1.5708, "vx":-0.00455, "vy":2.42511, "omega":0.0, "ax":0.69454, "ay":5.95351, "alpha":0.0, "fx":[10.68952,10.68952,10.68952,10.68952], "fy":[91.62889,91.62889,91.62889,91.62889]},
    {"t":4.30616, "x":5.99884, "y":4.13671, "heading":1.5708, "vx":0.01721, "vy":2.61169, "omega":0.0, "ax":0.57646, "ay":5.95167, "alpha":0.0, "fx":[8.87213,8.87213,8.87213,8.87213], "fy":[91.60063,91.60063,91.60063,91.60063]},
    {"t":4.3375, "x":5.99966, "y":4.22148, "heading":1.5708, "vx":0.03528, "vy":2.79821, "omega":0.0, "ax":0.56297, "ay":5.91992, "alpha":0.0, "fx":[8.66446,8.66446,8.66446,8.66446], "fy":[91.11194,91.11194,91.11194,91.11194]},
    {"t":4.36884, "x":6.00105, "y":4.31208, "heading":1.5708, "vx":0.05292, "vy":2.98374, "omega":0.0, "ax":0.75905, "ay":5.73366, "alpha":0.0, "fx":[11.68232,11.68232,11.68232,11.68232], "fy":[88.24518,88.24518,88.24518,88.24518]},
    {"t":4.40018, "x":6.00308, "y":4.40841, "heading":1.5708, "vx":0.07671, "vy":3.16343, "omega":0.0, "ax":0.16847, "ay":-5.73186, "alpha":0.0, "fx":[2.59291,2.59291,2.59291,2.59291], "fy":[-88.21748,-88.21748,-88.21748,-88.21748]},
    {"t":4.43152, "x":6.00556, "y":4.50473, "heading":1.5708, "vx":0.08199, "vy":2.9838, "omega":0.0, "ax":-0.12453, "ay":-5.94028, "alpha":0.0, "fx":[-1.91655,-1.91655,-1.91655,-1.91655], "fy":[-91.42522,-91.42522,-91.42522,-91.42522]},
    {"t":4.46286, "x":6.00807, "y":4.59533, "heading":1.5708, "vx":0.07809, "vy":2.79763, "omega":0.0, "ax":-0.19559, "ay":-5.97475, "alpha":0.0, "fx":[-3.0103,-3.0103,-3.0103,-3.0103], "fy":[-91.95584,-91.95584,-91.95584,-91.95584]},
    {"t":4.4942, "x":6.01042, "y":4.68007, "heading":1.5708, "vx":0.07196, "vy":2.61038, "omega":0.0, "ax":-0.23076, "ay":-5.98867, "alpha":0.0, "fx":[-3.55161,-3.55161,-3.55161,-3.55161], "fy":[-92.1701,-92.1701,-92.1701,-92.1701]},
    {"t":4.52554, "x":6.01257, "y":4.75894, "heading":1.5708, "vx":0.06473, "vy":2.4227, "omega":0.0, "ax":-0.25497, "ay":-5.99603, "alpha":0.0, "fx":[-3.92418,-3.92418,-3.92418,-3.92418], "fy":[-92.28335,-92.28335,-92.28335,-92.28335]},
    {"t":4.55688, "x":6.01447, "y":4.83192, "heading":1.5708, "vx":0.05674, "vy":2.23478, "omega":0.0, "ax":-0.27651, "ay":-6.00035, "alpha":0.0, "fx":[-4.25566,-4.25566,-4.25566,-4.25566], "fy":[-92.34987,-92.34987,-92.34987,-92.34987]},
    {"t":4.58822, "x":6.01611, "y":4.89901, "heading":1.5708, "vx":0.04807, "vy":2.04674, "omega":0.0, "ax":-0.30073, "ay":-6.00283, "alpha":0.0, "fx":[-4.62846,-4.62846,-4.62846,-4.62846], "fy":[-92.38801,-92.38801,-92.38801,-92.38801]},
    {"t":4.61956, "x":6.01747, "y":4.9602, "heading":1.5708, "vx":0.03865, "vy":1.85861, "omega":0.0, "ax":-0.33681, "ay":-6.0036, "alpha":0.0, "fx":[-5.18373,-5.18373,-5.18373,-5.18373], "fy":[-92.39985,-92.39985,-92.39985,-92.39985]},
    {"t":4.6509, "x":6.01852, "y":5.0155, "heading":1.5708, "vx":0.02809, "vy":1.67046, "omega":0.0, "ax":-1.81268, "ay":-5.7362, "alpha":0.0, "fx":[-27.89846,-27.89846,-27.89846,-27.89846], "fy":[-88.28426,-88.28426,-88.28426,-88.28426]},
    {"t":4.68224, "x":6.01851, "y":5.06504, "heading":1.5708, "vx":-0.02872, "vy":1.49069, "omega":0.0, "ax":-3.92162, "ay":-4.56746, "alpha":0.0, "fx":[-60.35666,-60.35666,-60.35666,-60.35666], "fy":[-70.29649,-70.29649,-70.29649,-70.29649]},
    {"t":4.71358, "x":6.01568, "y":5.10951, "heading":1.5708, "vx":-0.15162, "vy":1.34754, "omega":0.0, "ax":-4.89811, "ay":-3.50532, "alpha":0.0, "fx":[-75.38544,-75.38544,-75.38544,-75.38544], "fy":[-53.94938,-53.94938,-53.94938,-53.94938]},
    {"t":4.74492, "x":6.00852, "y":5.15002, "heading":1.5708, "vx":-0.30513, "vy":1.23769, "omega":0.0, "ax":-5.1408, "ay":-3.13937, "alpha":0.0, "fx":[-79.1207,-79.1207,-79.1207,-79.1207], "fy":[-48.31726,-48.31726,-48.31726,-48.31726]},
    {"t":4.77456, "x":5.99722, "y":5.18533, "heading":1.5708, "vx":-0.45749, "vy":1.14464, "omega":0.0, "ax":-5.15487, "ay":-3.11507, "alpha":0.0, "fx":[-79.33716,-79.33716,-79.33716,-79.33716], "fy":[-47.94328,-47.94328,-47.94328,-47.94328]},
    {"t":4.80419, "x":5.9814, "y":5.21788, "heading":1.5708, "vx":-0.61026, "vy":1.05232, "omega":0.0, "ax":-5.17149, "ay":-3.08601, "alpha":0.0, "fx":[-79.593,-79.593,-79.593,-79.593], "fy":[-47.49601,-47.49601,-47.49601,-47.49601]},
    {"t":4.83383, "x":5.96104, "y":5.24772, "heading":1.5708, "vx":-0.76353, "vy":0.96086, "omega":0.0, "ax":-5.19143, "ay":-3.05064, "alpha":0.0, "fx":[-79.89999,-79.89999,-79.89999,-79.89999], "fy":[-46.95163,-46.95163,-46.95163,-46.95163]},
    {"t":4.86347, "x":5.93613, "y":5.27485, "heading":1.5708, "vx":-0.9174, "vy":0.87045, "omega":0.0, "ax":-5.2158, "ay":-3.00666, "alpha":0.0, "fx":[-80.27501,-80.27501,-80.27501,-80.27501], "fy":[-46.27474,-46.27474,-46.27474,-46.27474]},
    {"t":4.89311, "x":5.90665, "y":5.29933, "heading":1.5708, "vx":-1.07198, "vy":0.78134, "omega":0.0, "ax":-5.24622, "ay":-2.95051, "alpha":0.0, "fx":[-80.74322,-80.74322,-80.74322,-80.74322], "fy":[-45.41051,-45.41051,-45.41051,-45.41051]},
    {"t":4.92274, "x":5.87258, "y":5.32119, "heading":1.5708, "vx":-1.22747, "vy":0.69389, "omega":0.0, "ax":-5.28523, "ay":-2.87636, "alpha":0.0, "fx":[-81.34362,-81.34362,-81.34362,-81.34362], "fy":[-44.26923,-44.26923,-44.26923,-44.26923]},
    {"t":4.95238, "x":5.83388, "y":5.3405, "heading":1.5708, "vx":-1.38411, "vy":0.60864, "omega":0.0, "ax":-5.33696, "ay":-2.77398, "alpha":0.0, "fx":[-82.13976,-82.13976,-82.13976,-82.13976], "fy":[-42.69363,-42.69363,-42.69363,-42.69363]},
    {"t":4.98202, "x":5.79051, "y":5.35732, "heading":1.5708, "vx":-1.54228, "vy":0.52643, "omega":0.0, "ax":-5.40854, "ay":-2.62376, "alpha":0.0, "fx":[-83.24137,-83.24137,-83.24137,-83.24137], "fy":[-40.38153,-40.38153,-40.38153,-40.38153]},
    {"t":5.01166, "x":5.74243, "y":5.37177, "heading":1.5708, "vx":-1.70258, "vy":0.44867, "omega":0.0, "ax":-5.51301, "ay":-2.38284, "alpha":0.0, "fx":[-84.84925,-84.84925,-84.84925,-84.84925], "fy":[-36.67359,-36.67359,-36.67359,-36.67359]},
    {"t":5.04129, "x":5.68954, "y":5.38402, "heading":1.5708, "vx":-1.86597, "vy":0.37804, "omega":0.0, "ax":-5.67436, "ay":-1.93857, "alpha":0.0, "fx":[-87.33251,-87.33251,-87.33251,-87.33251], "fy":[-29.83606,-29.83606,-29.83606,-29.83606]},
    {"t":5.07093, "x":5.63175, "y":5.39437, "heading":1.5708, "vx":-2.03414, "vy":0.32059, "omega":0.0, "ax":-5.90833, "ay":-0.89577, "alpha":0.0, "fx":[-90.93351,-90.93351,-90.93351,-90.93351], "fy":[-13.7866,-13.7866,-13.7866,-13.7866]},
    {"t":5.10057, "x":5.56887, "y":5.40348, "heading":1.5708, "vx":-2.20925, "vy":0.29404, "omega":0.0, "ax":-5.91147, "ay":0.1973, "alpha":0.0, "fx":[-90.98183,-90.98183,-90.98183,-90.98183], "fy":[3.03657,3.03657,3.03657,3.03657]},
    {"t":5.12993, "x":5.50146, "y":5.41219, "heading":1.5708, "vx":-2.38279, "vy":0.29983, "omega":0.0, "ax":-3.48447, "ay":-1.19246, "alpha":0.0, "fx":[-53.62851,-53.62851,-53.62851,-53.62851], "fy":[-18.35277,-18.35277,-18.35277,-18.35277]},
    {"t":5.15928, "x":5.43001, "y":5.42048, "heading":1.5708, "vx":-2.48508, "vy":0.26483, "omega":0.0, "ax":-0.12251, "ay":-1.24159, "alpha":0.0, "fx":[-1.88555,-1.88555,-1.88555,-1.88555], "fy":[-19.10904,-19.10904,-19.10904,-19.10904]},
    {"t":5.18864, "x":5.35701, "y":5.42772, "heading":1.5708, "vx":-2.48868, "vy":0.22838, "omega":0.0, "ax":-0.05423, "ay":-0.61088, "alpha":0.0, "fx":[-0.83469,-0.83469,-0.83469,-0.83469], "fy":[-9.40192,-9.40192,-9.40192,-9.40192]},
    {"t":5.218, "x":5.28393, "y":5.43416, "heading":1.5708, "vx":-2.49027, "vy":0.21045, "omega":0.0, "ax":-0.02217, "ay":-0.26663, "alpha":0.0, "fx":[-0.34128,-0.34128,-0.34128,-0.34128], "fy":[-4.10361,-4.10361,-4.10361,-4.10361]},
    {"t":5.24735, "x":5.21081, "y":5.44023, "heading":1.5708, "vx":-2.49092, "vy":0.20262, "omega":0.0, "ax":-0.00837, "ay":-0.10395, "alpha":0.0, "fx":[-0.12881,-0.12881,-0.12881,-0.12881], "fy":[-1.5999,-1.5999,-1.5999,-1.5999]},
    {"t":5.27671, "x":5.13768, "y":5.44613, "heading":1.5708, "vx":-2.49117, "vy":0.19957, "omega":0.0, "ax":-0.00251, "ay":-0.03144, "alpha":0.0, "fx":[-0.03862,-0.03862,-0.03862,-0.03862], "fy":[-0.48385,-0.48385,-0.48385,-0.48385]},
    {"t":5.30606, "x":5.06455, "y":5.45197, "heading":1.5708, "vx":-2.49124, "vy":0.19864, "omega":0.0, "ax":-0.00008, "ay":-0.00102, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.01563,-0.01563,-0.01563,-0.01563]},
    {"t":5.33542, "x":4.99142, "y":5.4578, "heading":1.5708, "vx":-2.49124, "vy":0.19861, "omega":0.0, "ax":0.00082, "ay":0.0103, "alpha":0.0, "fx":[0.01259,0.01259,0.01259,0.01259], "fy":[0.15849,0.15849,0.15849,0.15849]},
    {"t":5.36478, "x":4.91828, "y":5.46364, "heading":1.5708, "vx":-2.49122, "vy":0.19892, "omega":0.0, "ax":0.00106, "ay":0.01331, "alpha":0.0, "fx":[0.01633,0.01633,0.01633,0.01633], "fy":[0.20484,0.20484,0.20484,0.20484]},
    {"t":5.39413, "x":4.84515, "y":5.46949, "heading":1.5708, "vx":-2.49119, "vy":0.19931, "omega":0.0, "ax":0.00104, "ay":0.01301, "alpha":0.0, "fx":[0.01601,0.01601,0.01601,0.01601], "fy":[0.20017,0.20017,0.20017,0.20017]},
    {"t":5.42349, "x":4.77202, "y":5.47534, "heading":1.5708, "vx":-2.49116, "vy":0.19969, "omega":0.0, "ax":0.00093, "ay":0.0116, "alpha":0.0, "fx":[0.01433,0.01433,0.01433,0.01433], "fy":[0.17861,0.17861,0.17861,0.17861]},
    {"t":5.45285, "x":4.69889, "y":5.48121, "heading":1.5708, "vx":-2.49113, "vy":0.20003, "omega":0.0, "ax":0.0008, "ay":0.00989, "alpha":0.0, "fx":[0.01225,0.01225,0.01225,0.01225], "fy":[0.15226,0.15226,0.15226,0.15226]},
    {"t":5.4822, "x":4.62576, "y":5.48709, "heading":1.5708, "vx":-2.49111, "vy":0.20032, "omega":0.0, "ax":0.00063, "ay":0.00779, "alpha":0.0, "fx":[0.00967,0.00967,0.00967,0.00967], "fy":[0.11991,0.11991,0.11991,0.11991]},
    {"t":5.51156, "x":4.55263, "y":5.49297, "heading":1.5708, "vx":-2.49109, "vy":0.20055, "omega":0.0, "ax":0.00036, "ay":0.00447, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.06885,0.06885,0.06885,0.06885]},
    {"t":5.54091, "x":4.4795, "y":5.49886, "heading":1.5708, "vx":-2.49108, "vy":0.20068, "omega":0.0, "ax":-0.00018, "ay":-0.00228, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-0.03505,-0.03505,-0.03505,-0.03505]},
    {"t":5.57027, "x":4.40637, "y":5.50475, "heading":1.5708, "vx":-2.49108, "vy":0.20061, "omega":0.0, "ax":-0.00136, "ay":-0.01694, "alpha":0.0, "fx":[-0.02095,-0.02095,-0.02095,-0.02095], "fy":[-0.26079,-0.26079,-0.26079,-0.26079]},
    {"t":5.59963, "x":4.33324, "y":5.51063, "heading":1.5708, "vx":-2.49112, "vy":0.20012, "omega":0.0, "ax":-0.00392, "ay":-0.04901, "alpha":0.0, "fx":[-0.06036,-0.06036,-0.06036,-0.06036], "fy":[-0.75426,-0.75426,-0.75426,-0.75426]},
    {"t":5.62898, "x":4.26011, "y":5.51648, "heading":1.5708, "vx":-2.49124, "vy":0.19868, "omega":0.0, "ax":-0.00933, "ay":-0.11803, "alpha":0.0, "fx":[-0.14356,-0.14356,-0.14356,-0.14356], "fy":[-1.81655,-1.81655,-1.81655,-1.81655]},
    {"t":5.65834, "x":4.18697, "y":5.52227, "heading":1.5708, "vx":-2.49151, "vy":0.19521, "omega":0.0, "ax":-0.02029, "ay":-0.26431, "alpha":0.0, "fx":[-0.31228,-0.31228,-0.31228,-0.31228], "fy":[-4.06787,-4.06787,-4.06787,-4.06787]},
    {"t":5.6877, "x":4.11382, "y":5.52788, "heading":1.5708, "vx":-2.49211, "vy":0.18745, "omega":0.0, "ax":-0.0407, "ay":-0.56893, "alpha":0.0, "fx":[-0.62639,-0.62639,-0.62639,-0.62639], "fy":[-8.75626,-8.75626,-8.75626,-8.75626]},
    {"t":5.71705, "x":4.04064, "y":5.53314, "heading":1.5708, "vx":-2.4933, "vy":0.17075, "omega":0.0, "ax":-0.09296, "ay":-1.18716, "alpha":0.0, "fx":[-1.43067,-1.43067,-1.43067,-1.43067], "fy":[-18.2713,-18.2713,-18.2713,-18.2713]},
    {"t":5.74641, "x":3.96741, "y":5.53764, "heading":1.5708, "vx":-2.49603, "vy":0.1359, "omega":0.0, "ax":-5.97857, "ay":0.22339, "alpha":0.0, "fx":[-92.01465,-92.01465,-92.01465,-92.01465], "fy":[3.43811,3.43811,3.43811,3.43811]},
    {"t":5.77765, "x":3.8865, "y":5.542, "heading":1.5708, "vx":-2.68283, "vy":0.14288, "omega":0.0, "ax":-5.95987, "ay":0.1379, "alpha":0.0, "fx":[-91.72674,-91.72674,-91.72674,-91.72674], "fy":[2.12238,2.12238,2.12238,2.12238]},
    {"t":5.8089, "x":3.79977, "y":5.54653, "heading":1.5708, "vx":-2.86905, "vy":0.14719, "omega":0.0, "ax":4.87795, "ay":-0.67087, "alpha":0.0, "fx":[75.07529,75.07529,75.07529,75.07529], "fy":[-10.3252,-10.3252,-10.3252,-10.3252]},
    {"t":5.84015, "x":3.7125, "y":5.5508, "heading":1.5708, "vx":-2.71664, "vy":0.12623, "omega":0.0, "ax":5.88241, "ay":-0.39028, "alpha":0.0, "fx":[90.53457,90.53457,90.53457,90.53457], "fy":[-6.00672,-6.00672,-6.00672,-6.00672]},
    {"t":5.87139, "x":3.63049, "y":5.55455, "heading":1.5708, "vx":-2.53284, "vy":0.11403, "omega":0.0, "ax":5.95605, "ay":-0.34469, "alpha":0.0, "fx":[91.668,91.668,91.668,91.668], "fy":[-5.305,-5.305,-5.305,-5.305]},
    {"t":5.90264, "x":3.55426, "y":5.55795, "heading":1.5708, "vx":-2.34674, "vy":0.10326, "omega":0.0, "ax":5.9798, "ay":-0.32739, "alpha":0.0, "fx":[92.03345,92.03345,92.03345,92.03345], "fy":[-5.03878,-5.03878,-5.03878,-5.03878]},
    {"t":5.93388, "x":3.48385, "y":5.56101, "heading":1.5708, "vx":-2.1599, "vy":0.09303, "omega":0.0, "ax":5.99128, "ay":-0.31843, "alpha":0.0, "fx":[92.21021,92.21021,92.21021,92.21021], "fy":[-4.90094,-4.90094,-4.90094,-4.90094]},
    {"t":5.96513, "x":3.41929, "y":5.56377, "heading":1.5708, "vx":-1.9727, "vy":0.08308, "omega":0.0, "ax":5.99801, "ay":-0.31299, "alpha":0.0, "fx":[92.31372,92.31372,92.31372,92.31372], "fy":[-4.81717,-4.81717,-4.81717,-4.81717]},
    {"t":5.99637, "x":3.36058, "y":5.56621, "heading":1.5708, "vx":-1.78529, "vy":0.0733, "omega":0.0, "ax":6.00241, "ay":-0.30934, "alpha":0.0, "fx":[92.38151,92.38151,92.38151,92.38151], "fy":[-4.76104,-4.76104,-4.76104,-4.76104]},
    {"t":6.02762, "x":3.30773, "y":5.56835, "heading":1.5708, "vx":-1.59775, "vy":0.06364, "omega":0.0, "ax":6.00552, "ay":-0.30673, "alpha":0.0, "fx":[92.42928,92.42928,92.42928,92.42928], "fy":[-4.72087,-4.72087,-4.72087,-4.72087]},
    {"t":6.05886, "x":3.26074, "y":5.57019, "heading":1.5708, "vx":-1.4101, "vy":0.05405, "omega":0.0, "ax":6.00782, "ay":-0.30478, "alpha":0.0, "fx":[92.46475,92.46475,92.46475,92.46475], "fy":[-4.69074,-4.69074,-4.69074,-4.69074]},
    {"t":6.09011, "x":3.21961, "y":5.57173, "heading":1.5708, "vx":-1.22239, "vy":0.04453, "omega":0.0, "ax":6.0096, "ay":-0.30325, "alpha":0.0, "fx":[92.49211,92.49211,92.49211,92.49211], "fy":[-4.6673,-4.6673,-4.6673,-4.6673]},
    {"t":6.12135, "x":3.18435, "y":5.57297, "heading":1.5708, "vx":-1.03461, "vy":0.03506, "omega":0.0, "ax":6.01101, "ay":-0.30204, "alpha":0.0, "fx":[92.51385,92.51385,92.51385,92.51385], "fy":[-4.64857,-4.64857,-4.64857,-4.64857]},
    {"t":6.1526, "x":3.15496, "y":5.57392, "heading":1.5708, "vx":-0.8468, "vy":0.02562, "omega":0.0, "ax":6.01216, "ay":-0.30104, "alpha":0.0, "fx":[92.53155,92.53155,92.53155,92.53155], "fy":[-4.63326,-4.63326,-4.63326,-4.63326]},
    {"t":6.18384, "x":3.13144, "y":5.57457, "heading":1.5708, "vx":-0.65895, "vy":0.01621, "omega":0.0, "ax":6.01311, "ay":-0.30021, "alpha":0.0, "fx":[92.54623,92.54623,92.54623,92.54623], "fy":[-4.62051,-4.62051,-4.62051,-4.62051]},
    {"t":6.21509, "x":3.11378, "y":5.57493, "heading":1.5708, "vx":-0.47106, "vy":0.00683, "omega":0.0, "ax":6.01392, "ay":-0.29951, "alpha":0.00032, "fx":[92.55856,92.55857,92.55864,92.55863], "fy":[-4.61043,-4.61036,-4.60905,-4.60911]},
    {"t":6.24633, "x":3.102, "y":5.575, "heading":1.5708, "vx":-0.28316, "vy":-0.00253, "omega":0.00001, "ax":3.08946, "ay":-0.06105, "alpha":48.72672, "fx":[10.61683,83.01969,84.70793,11.85171], "fy":[-92.01998,-41.31131,37.7247,91.84826]},
    {"t":6.27279, "x":3.09559, "y":5.57491, "heading":1.5708, "vx":-0.20143, "vy":-0.00414, "omega":1.289, "ax":3.1311, "ay":-0.06114, "alpha":48.35678, "fx":[11.76329,83.10818,84.77021,13.11797], "fy":[-91.83138,-41.08428,37.53022,91.62153]},
    {"t":6.29924, "x":3.09136, "y":5.57478, "heading":1.6049, "vx":-0.1186, "vy":-0.00576, "omega":2.56821, "ax":3.20188, "ay":0.00327, "alpha":47.70794, "fx":[16.24682,84.02259,84.15685,12.69099], "fy":[-91.07042,-39.0943,38.79319,91.57301]},
    {"t":6.32569, "x":3.08934, "y":5.57463, "heading":1.67283, "vx":-0.0339, "vy":-0.00567, "omega":3.83026, "ax":3.35404, "ay":0.13507, "alpha":46.21023, "fx":[24.88998,85.68393,82.96346,12.94702], "fy":[-88.94816,-35.1047,41.09345,91.27448]},
    {"t":6.35215, "x":3.08962, "y":5.57453, "heading":1.77416, "vx":0.05483, "vy":-0.0021, "omega":5.05268, "ax":3.98634, "ay":0.30758, "alpha":39.38399, "fx":[43.7157,88.04827,82.16897,31.47765], "fy":[-80.81223,-27.78426,41.9951,85.53679]},
    {"t":6.3786, "x":3.09246, "y":5.57458, "heading":1.90782, "vx":0.16028, "vy":0.00604, "omega":6.09453, "ax":-0.7296, "ay":0.12765, "alpha":-60.28495, "fx":[17.7281,-83.88384,-56.53561,77.7749], "fy":[88.87653,35.46646,-71.08113,-45.40304]},
    {"t":6.40506, "x":3.09645, "y":5.57478, "heading":2.06904, "vx":0.14098, "vy":0.00942, "omega":4.49978, "ax":-1.80249, "ay":-0.2131, "alpha":-56.65226, "fx":[-29.73365,-90.61398,-65.02395,74.40498], "fy":[87.43763,18.64705,-65.69997,-53.5036]},
    {"t":6.43151, "x":3.09955, "y":5.57496, "heading":2.18808, "vx":0.0933, "vy":0.00378, "omega":3.00112, "ax":-1.78283, "ay":-0.15427, "alpha":-56.64596, "fx":[-41.20631,-91.92882,-61.74322,85.12232], "fy":[82.89643,11.52449,-69.00543,-34.91251]},
    {"t":6.45796, "x":3.10139, "y":5.575, "heading":2.26747, "vx":0.04613, "vy":-0.0003, "omega":1.50264, "ax":-1.74394, "ay":0.01144, "alpha":-56.80287, "fx":[-47.00558,-92.43071,-58.94022,91.01414], "fy":[79.84396,7.0522,-71.49452,-14.69737]},
    {"t":6.48442, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.55518, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.74641, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":12, "targetTimestamp":6.48442, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
