{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43026,0.93753,1.71795,2.16193,2.60622,3.26264,3.55067,3.8035,4.6362,5.03173,5.18525],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83965, "ay":0.12152, "alpha":-39.18274, "fx":[-73.24457,-176.30264,-88.36539,175.97596], "fy":[160.53823,8.42733,-152.73844,-9.29698]},
    {"t":0.04303, "x":3.09937, "y":5.57511, "heading":2.30722, "vx":-0.12218, "vy":0.00523, "omega":-1.68589, "ax":-2.79856, "ay":0.11876, "alpha":-39.23802, "fx":[-72.01098,-176.25919,-87.17424,175.85081], "fy":[161.03069,8.41125,-153.35377,-9.31593]},
    {"t":0.08605, "x":3.09152, "y":5.57545, "heading":2.23468, "vx":-0.24259, "vy":0.01034, "omega":-3.37416, "ax":-2.74186, "ay":-0.01019, "alpha":-39.32125, "fx":[-59.78718,-175.55429,-93.5818,172.56343], "fy":[165.82224,16.95836,-149.40396,-33.95749]},
    {"t":0.12908, "x":3.07855, "y":5.57588, "heading":2.0895, "vx":-0.36056, "vy":0.0099, "omega":-5.06601, "ax":-2.58745, "ay":-0.12229, "alpha":-39.527, "fx":[-29.85287,-172.62668,-104.32315,159.24831], "fy":[173.32687,34.83388,-141.74003,-73.39465]},
    {"t":0.17211, "x":3.06064, "y":5.5762, "heading":1.87153, "vx":-0.47189, "vy":0.00464, "omega":-6.76672, "ax":6.31303, "ay":0.7114, "alpha":-29.80321, "fx":[144.66666,-12.41238,63.53018,164.22905], "fy":[90.66144,154.7225,-155.20468,-49.61013]},
    {"t":0.21513, "x":3.04618, "y":5.57705, "heading":1.58038, "vx":-0.20027, "vy":0.03525, "omega":-8.04904, "ax":5.28582, "ay":-0.07807, "alpha":34.76967, "fx":[-4.16692,155.859,157.96225,-8.22009], "fy":[-175.37996,-81.89239,77.72763,175.09279]},
    {"t":0.25816, "x":3.04246, "y":5.5785, "heading":1.23406, "vx":0.02716, "vy":0.03189, "omega":-6.55303, "ax":4.26659, "ay":-0.83985, "alpha":36.77569, "fx":[-93.59893,131.64667,170.35798,34.905], "fy":[-148.87166,-117.30757,45.62447,172.66048]},
    {"t":0.30118, "x":3.04757, "y":5.57909, "heading":0.95211, "vx":0.21074, "vy":-0.00425, "omega":-4.9707, "ax":3.38923, "ay":-0.72559, "alpha":38.19434, "fx":[-158.42236,105.10582,175.77983,70.8141], "fy":[-76.67889,-141.68457,15.45834,161.52677]},
    {"t":0.34421, "x":3.05978, "y":5.57824, "heading":0.73824, "vx":0.35657, "vy":-0.03547, "omega":-3.32734, "ax":3.08811, "ay":-0.14441, "alpha":38.72468, "fx":[-175.94614,80.66875,176.30818,95.07503], "fy":[8.3567,-156.93628,-8.30714,148.65125]},
    {"t":0.38724, "x":3.07798, "y":5.57658, "heading":0.59507, "vx":0.48944, "vy":-0.04168, "omega":-1.66116, "ax":3.20122, "ay":0.23214, "alpha":38.60772, "fx":[-164.04736,62.09912,174.84428,109.65983], "fy":[64.47199,-165.19553,-24.33848,138.30016]},
    {"t":0.43026, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.62717, "vy":-0.03169, "omega":-0.00001, "ax":12.35044, "ay":-0.57766, "alpha":0.00015, "fx":[176.07711,176.07704,176.07709,176.07716], "fy":[-8.2353,-8.23685,-8.23585,-8.2343]},
    {"t":0.46928, "x":3.13588, "y":5.57332, "heading":0.5236, "vx":1.1091, "vy":-0.05423, "omega":0.0, "ax":12.32539, "ay":-0.57577, "alpha":0.0, "fx":[175.7201,175.7201,175.7201,175.7201], "fy":[-8.20862,-8.20862,-8.20862,-8.20862]},
    {"t":0.50831, "x":3.18854, "y":5.57077, "heading":0.5236, "vx":1.59004, "vy":-0.0767, "omega":0.0, "ax":10.43639, "ay":-0.43765, "alpha":0.0, "fx":[148.78907,148.78907,148.78907,148.78907], "fy":[-6.23953,-6.23953,-6.23953,-6.23953]},
    {"t":0.54733, "x":3.25853, "y":5.56744, "heading":0.5236, "vx":1.99728, "vy":-0.09378, "omega":0.0, "ax":0.0006, "ay":0.00587, "alpha":0.0, "fx":[0.00861,0.00861,0.00861,0.00861], "fy":[0.08367,0.08367,0.08367,0.08367]},
    {"t":0.58635, "x":3.33646, "y":5.56379, "heading":0.5236, "vx":1.9973, "vy":-0.09355, "omega":0.0, "ax":0.00001, "ay":0.00019, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":0.62537, "x":3.4144, "y":5.56014, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.66439, "x":3.49233, "y":5.55649, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70341, "x":3.57027, "y":5.55284, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74243, "x":3.64821, "y":5.54919, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78145, "x":3.72614, "y":5.54554, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82047, "x":3.80408, "y":5.54189, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85949, "x":3.88202, "y":5.53824, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89851, "x":3.95995, "y":5.53459, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93753, "x":4.03789, "y":5.53094, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97655, "x":4.11582, "y":5.52729, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01557, "x":4.19376, "y":5.52364, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0546, "x":4.2717, "y":5.51999, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09362, "x":4.34963, "y":5.51634, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13264, "x":4.42757, "y":5.51269, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17166, "x":4.50551, "y":5.50904, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21068, "x":4.58344, "y":5.50539, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2497, "x":4.66138, "y":5.50174, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28872, "x":4.73931, "y":5.49809, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32774, "x":4.81725, "y":5.49444, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36676, "x":4.89519, "y":5.49079, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40578, "x":4.97312, "y":5.48714, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4448, "x":5.05106, "y":5.48349, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48382, "x":5.12899, "y":5.47984, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.52284, "x":5.20693, "y":5.47619, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":1.56187, "x":5.28487, "y":5.47254, "heading":0.5236, "vx":1.9973, "vy":-0.09354, "omega":0.0, "ax":0.00007, "ay":0.00144, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.02054,0.02054,0.02054,0.02054]},
    {"t":1.60089, "x":5.3628, "y":5.46889, "heading":0.5236, "vx":1.9973, "vy":-0.09348, "omega":0.0, "ax":0.00205, "ay":0.04423, "alpha":0.0, "fx":[0.02924,0.02924,0.02924,0.02924], "fy":[0.63059,0.63059,0.63059,0.63059]},
    {"t":1.63991, "x":5.44074, "y":5.46527, "heading":0.5236, "vx":1.99738, "vy":-0.09176, "omega":0.0, "ax":0.04401, "ay":1.34286, "alpha":0.0, "fx":[0.62748,0.62748,0.62748,0.62748], "fy":[19.14482,19.14482,19.14482,19.14482]},
    {"t":1.67893, "x":5.51871, "y":5.46272, "heading":0.5236, "vx":1.9991, "vy":-0.03936, "omega":0.0, "ax":-0.89596, "ay":10.6399, "alpha":-0.00013, "fx":[-12.77261,-12.77319,-12.77437,-12.7738], "fy":[151.69043,151.69056,151.69037,151.69024]},
    {"t":1.71795, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":1.96414, "vy":0.37582, "omega":0.0, "ax":8.71146, "ay":3.28896, "alpha":-22.17821, "fx":[176.09527,129.61887,49.70623,141.36809], "fy":[4.93266,119.22522,167.78182,-104.37991]},
    {"t":1.73909, "x":5.63951, "y":5.47796, "heading":0.5236, "vx":2.14832, "vy":0.44535, "omega":-0.4689, "ax":8.76913, "ay":3.30361, "alpha":-21.89585, "fx":[175.98669,129.71947,52.0406,142.33052], "fy":[5.43486,118.96312,166.75208,-102.75504]},
    {"t":1.76023, "x":5.68689, "y":5.48811, "heading":0.51369, "vx":2.33372, "vy":0.5152, "omega":-0.93182, "ax":8.84533, "ay":3.29532, "alpha":-21.57262, "fx":[175.84799,130.33964,54.92796,143.30731], "fy":[5.37046,118.05831,165.39417,-100.90074]},
    {"t":1.78137, "x":5.73821, "y":5.49974, "heading":0.49398, "vx":2.52073, "vy":0.58487, "omega":-1.38791, "ax":8.95803, "ay":3.27581, "alpha":-21.09376, "fx":[175.62524,131.46113,59.01697,144.74642], "fy":[5.00888,116.43822,163.33439,-97.97179]},
    {"t":1.80252, "x":5.7935, "y":5.51284, "heading":0.46464, "vx":2.71012, "vy":0.65413, "omega":-1.83388, "ax":9.15342, "ay":3.27947, "alpha":-20.14088, "fx":[175.16191,133.05091,65.97244,147.80701], "fy":[5.1127,113.88976,159.4878,-91.47195]},
    {"t":1.82366, "x":5.85285, "y":5.5274, "heading":0.42587, "vx":2.90364, "vy":0.72346, "omega":-2.2597, "ax":9.58379, "ay":3.47558, "alpha":-17.38541, "fx":[173.68034,135.00794,81.54,156.30636], "fy":[9.17474,109.47768,149.1768,-69.62748]},
    {"t":1.8448, "x":5.91638, "y":5.54348, "heading":0.37809, "vx":3.10626, "vy":0.79694, "omega":-2.62726, "ax":8.74475, "ay":6.34603, "alpha":4.02625, "fx":[106.10927,132.61187,139.96593,120.0], "fy":[111.4812,74.26806,72.52616,103.61965]},
    {"t":1.86594, "x":5.98401, "y":5.56174, "heading":0.32255, "vx":3.29114, "vy":0.93111, "omega":-2.54214, "ax":5.60577, "ay":-0.7355, "alpha":13.71793, "fx":[35.86769,59.45204,118.55382,105.80651], "fy":[27.19219,-79.38156,-34.49931,44.74519]},
    {"t":1.88709, "x":6.05484, "y":5.58126, "heading":0.2688, "vx":3.40966, "vy":0.91556, "omega":-2.25212, "ax":-1.47026, "ay":-8.14431, "alpha":-11.16647, "fx":[31.65908,16.64643,-88.68478,-43.46506], "fy":[-135.44558,-97.50264,-93.76032,-137.73732]},
    {"t":1.90823, "x":6.1266, "y":5.5988, "heading":0.22119, "vx":3.37858, "vy":0.74337, "omega":-2.4882, "ax":-2.8236, "ay":-8.9272, "alpha":-14.57288, "fx":[30.68844,13.11815,-135.21953,-69.60866], "fy":[-157.80224,-122.31049,-80.5341,-148.44496]},
    {"t":1.92937, "x":6.1974, "y":5.61252, "heading":0.16858, "vx":3.31888, "vy":0.55463, "omega":-2.7963, "ax":-3.2366, "ay":-9.47614, "alpha":-14.4367, "fx":[24.76434,13.34599,-144.699,-77.98511], "fy":[-165.71202,-144.31274,-80.04817,-150.32306]},
    {"t":1.95051, "x":6.26684, "y":5.62213, "heading":0.10946, "vx":3.25045, "vy":0.35429, "omega":-3.10152, "ax":-3.71413, "ay":-9.73406, "alpha":-13.87549, "fx":[15.31956,6.73681,-148.74318,-85.11873], "fy":[-169.79157,-156.425,-79.84176,-149.046]},
    {"t":1.97165, "x":6.33473, "y":5.62745, "heading":0.04389, "vx":3.17193, "vy":0.14849, "omega":-3.39488, "ax":-4.4184, "ay":-9.67525, "alpha":-13.42214, "fx":[2.9625,-6.84049,-153.57484,-94.51552], "fy":[-171.78697,-161.38156,-74.03258,-144.54944]},
    {"t":1.9928, "x":6.40081, "y":5.62842, "heading":-0.02789, "vx":3.07851, "vy":-0.05607, "omega":-3.67865, "ax":-5.06718, "ay":-9.57399, "alpha":-12.83315, "fx":[-10.14353,-19.68314,-156.32646,-102.81283], "fy":[-172.30672,-163.7859,-70.35443,-139.52899]},
    {"t":2.01394, "x":6.46476, "y":5.6251, "heading":-0.10566, "vx":2.97138, "vy":-0.25848, "omega":-3.94997, "ax":-5.55124, "ay":-9.60054, "alpha":-11.80001, "fx":[-23.27376,-30.02526,-155.09081,-108.18094], "fy":[-171.64035,-165.37126,-74.52787,-135.95087]},
    {"t":2.03508, "x":6.52634, "y":5.61749, "heading":-0.18917, "vx":2.85402, "vy":-0.46146, "omega":-4.19945, "ax":-5.87628, "ay":-9.76967, "alpha":-10.20206, "fx":[-36.14096,-39.23101,-149.14463,-110.58985], "fy":[-169.90423,-165.95407,-86.86395,-134.41294]},
    {"t":2.05622, "x":6.58537, "y":5.60555, "heading":-0.27796, "vx":2.72978, "vy":-0.66801, "omega":-4.41514, "ax":-6.07083, "ay":-10.03484, "alpha":-7.98636, "fx":[-49.00816,-49.38677,-137.61304,-110.19324], "fy":[-167.07077,-165.05198,-105.06704,-135.06693]},
    {"t":2.07736, "x":6.64173, "y":5.58918, "heading":-0.3713, "vx":2.60143, "vy":-0.88016, "omega":-4.58399, "ax":-6.20486, "ay":-10.2873, "alpha":-5.28983, "fx":[-62.90271,-62.39971,-121.42349,-107.11847], "fy":[-162.69944,-161.89037,-124.27736,-137.78701]},
    {"t":2.09851, "x":6.69534, "y":5.56827, "heading":-0.46822, "vx":2.47025, "vy":-1.09766, "omega":-4.69583, "ax":-6.37037, "ay":-10.40367, "alpha":-2.46299, "fx":[-78.56112,-78.35297,-104.97857,-101.39061], "fy":[-156.02969,-155.74113,-139.23553,-142.284]},
    {"t":2.11965, "x":6.74614, "y":5.54274, "heading":-0.5675, "vx":2.33556, "vy":-1.31761, "omega":-4.7479, "ax":-6.60187, "ay":-10.3399, "alpha":0.2209, "fx":[-95.23178,-95.22767,-93.02715,-92.99826], "fy":[-146.68891,-146.72249,-148.12744,-148.11496]},
    {"t":2.14079, "x":6.79404, "y":5.51257, "heading":-0.66788, "vx":2.19599, "vy":-1.53622, "omega":-4.74323, "ax":-6.87687, "ay":-10.11957, "alpha":2.73772, "fx":[-111.58614,-111.22339,-87.01394,-82.34409], "fy":[-134.86799,-135.51406,-152.21131,-154.49572]},
    {"t":2.16193, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":2.0506, "vy":-1.75017, "omega":-4.68535, "ax":-7.47244, "ay":-9.63791, "alpha":3.52684, "fx":[-122.86572,-122.83914,-94.20126,-86.22484], "fy":[-124.49578,-125.03222,-147.84504,-152.24813]},
    {"t":2.18213, "x":6.87882, "y":5.44052, "heading":-0.86278, "vx":1.89969, "vy":-1.94481, "omega":-4.61412, "ax":-7.97633, "ay":-9.10915, "alpha":4.64465, "fx":[-133.87643,-133.96192,-100.08685,-86.94111], "fy":[-111.82049,-112.63629,-143.64337,-151.36725]},
    {"t":2.20232, "x":6.91556, "y":5.39939, "heading":-0.95596, "vx":1.73861, "vy":-2.12877, "omega":-4.52032, "ax":-8.39763, "ay":-8.56518, "alpha":5.74658, "fx":[-142.88356,-143.33563,-105.91862,-86.75392], "fy":[-98.82575,-99.8023,-138.99108,-150.82749]},
    {"t":2.22252, "x":6.94896, "y":5.35465, "heading":-1.04725, "vx":1.56901, "vy":-2.30174, "omega":-4.40427, "ax":-8.73034, "ay":-8.01379, "alpha":6.8505, "fx":[-149.87983,-151.02313,-111.44351,-85.5188], "fy":[-85.71868,-86.67306,-133.99342,-150.61727]},
    {"t":2.24271, "x":6.97887, "y":5.30653, "heading":-1.13619, "vx":1.3927, "vy":-2.46358, "omega":-4.26592, "ax":-8.95906, "ay":-7.46668, "alpha":7.96804, "fx":[-154.65387,-156.97472,-116.35259,-82.92748], "fy":[-72.81056,-73.46623,-128.80702,-150.71864]},
    {"t":2.26291, "x":7.00516, "y":5.25526, "heading":-1.22235, "vx":1.21178, "vy":-2.61437, "omega":-4.10501, "ax":-9.05482, "ay":-6.93615, "alpha":9.12024, "fx":[-156.6931,-161.05215,-120.2411,-78.38287], "fy":[-60.43943,-60.40178,-123.63507,-151.0716]},
    {"t":2.2831, "x":7.02779, "y":5.20105, "heading":-1.30525, "vx":1.02891, "vy":-2.75445, "omega":-3.92083, "ax":-8.95668, "ay":-6.43435, "alpha":10.34585, "fx":[-154.62541,-162.88393,-122.47348,-70.7897], "fy":[-49.04802,-47.72386,-118.72636,-151.43374]},
    {"t":2.3033, "x":7.04674, "y":5.14411, "heading":-1.38443, "vx":0.84803, "vy":-2.88439, "omega":-3.71189, "ax":-8.52236, "ay":-5.97051, "alpha":11.7133, "fx":[-144.37463,-161.45637,-121.85969,-58.31408], "fy":[-39.46455,-35.80089,-114.31378,-150.90088]},
    {"t":2.32349, "x":7.06213, "y":5.08464, "heading":-1.45939, "vx":0.67592, "vy":-3.00497, "omega":-3.47534, "ax":-7.38611, "ay":-5.54256, "alpha":13.34804, "fx":[-112.69903,-153.82367,-115.84963,-38.83555], "fy":[-33.76219,-25.59662,-110.21872,-146.49817]},
    {"t":2.34369, "x":7.07428, "y":5.02283, "heading":-1.52958, "vx":0.52676, "vy":-3.1169, "omega":-3.20577, "ax":-4.9602, "ay":-5.02557, "alpha":14.91204, "fx":[-38.92026,-130.88273,-98.81902,-14.24339], "fy":[-32.37032,-20.08039,-103.62368,-130.51885]},
    {"t":2.36388, "x":7.0839, "y":4.95885, "heading":-1.59432, "vx":0.42659, "vy":-3.21839, "omega":-2.90462, "ax":-2.35572, "ay":-3.33828, "alpha":11.88472, "fx":[5.12875,-76.30035,-65.31181,2.14392], "fy":[-15.77119,-10.98752,-76.40648,-87.20709]},
    {"t":2.38408, "x":7.09204, "y":4.89318, "heading":-1.65298, "vx":0.37901, "vy":-3.28581, "omega":-2.66461, "ax":-1.28604, "ay":0.70105, "alpha":0.39564, "fx":[-17.0492,-19.39865,-19.62142,-17.26971], "fy":[11.10756,11.27292,8.88539,8.71292]},
    {"t":2.40427, "x":7.09943, "y":4.82696, "heading":-1.70679, "vx":0.35304, "vy":-3.27165, "omega":-2.65662, "ax":-1.79525, "ay":3.87832, "alpha":-9.10775, "fx":[-62.57164,-0.74834,7.35597,-46.41389], "fy":[32.25346,27.58003,80.53289,80.80265]},
    {"t":2.42447, "x":7.10619, "y":4.76168, "heading":-1.76044, "vx":0.31679, "vy":-3.19333, "omega":-2.84055, "ax":-2.93617, "ay":5.02427, "alpha":-12.71028, "fx":[-98.54149,-12.38426,8.79024,-65.30538], "fy":[39.63316,33.50222,108.89756,104.48601]},
    {"t":2.44466, "x":7.11199, "y":4.69822, "heading":-1.8178, "vx":0.25749, "vy":-3.09186, "omega":-3.09724, "ax":-4.91557, "ay":5.04287, "alpha":-13.34502, "fx":[-124.36643,-60.20596,-10.29736,-85.45052], "fy":[35.7559,23.40128,120.32872,108.09417]},
    {"t":2.46486, "x":7.11619, "y":4.63681, "heading":-1.88035, "vx":0.15822, "vy":-2.99002, "omega":-3.36674, "ax":-7.64793, "ay":4.12521, "alpha":-11.19194, "fx":[-143.06869,-117.25595,-63.50878,-112.30545], "fy":[25.58772,2.58409,111.81026,95.26631]},
    {"t":2.48505, "x":7.11782, "y":4.57726, "heading":-1.94834, "vx":0.00377, "vy":-2.90671, "omega":-3.59276, "ax":-10.0744, "ay":2.53698, "alpha":-5.98495, "fx":[-155.21563,-147.88705,-130.4622,-140.9481], "fy":[16.63116,-2.65346,65.22595,65.473]},
    {"t":2.50525, "x":7.11585, "y":4.51908, "heading":-2.0209, "vx":-0.19969, "vy":-2.85548, "omega":-3.71363, "ax":-11.25, "ay":1.53673, "alpha":-1.07629, "fx":[-161.57835,-161.04392,-159.25015,-159.68159], "fy":[18.37224,14.26749,25.77831,29.21685]},
    {"t":2.52544, "x":7.10952, "y":4.46173, "heading":-2.0959, "vx":-0.42688, "vy":-2.82444, "omega":-3.73537, "ax":-11.64572, "ay":1.27475, "alpha":2.30666, "fx":[-164.59515,-164.31868,-167.95703,-167.24994], "fy":[25.49741,34.72576,12.22633,0.24558]},
    {"t":2.54564, "x":7.09852, "y":4.40495, "heading":-2.17133, "vx":-0.66207, "vy":-2.7987, "omega":-3.68878, "ax":-11.72686, "ay":1.40833, "alpha":4.6505, "fx":[-165.51216,-162.5568,-171.31534,-169.3636], "fy":[34.2699,53.35011,10.90323,-18.21017]},
    {"t":2.56583, "x":7.08276, "y":4.34871, "heading":-2.24583, "vx":-0.89889, "vy":-2.77026, "omega":-3.59487, "ax":-11.67025, "ay":1.74354, "alpha":6.33814, "fx":[-164.98519,-158.01604,-172.71661,-169.80184], "fy":[43.47551,69.98822,14.82717,-28.86184]},
    {"t":2.58603, "x":7.06223, "y":4.29312, "heading":-2.31843, "vx":-1.13457, "vy":-2.73505, "omega":-3.46687, "ax":-11.54272, "ay":2.17151, "alpha":7.60394, "fx":[-163.47683,-151.77356,-173.0369,-169.95925], "fy":[52.4563,84.80973,21.11126,-34.54242]},
    {"t":2.60622, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.36768, "vy":-2.69119, "omega":-3.3133, "ax":-11.33635, "ay":2.83124, "alpha":8.51254, "fx":[-159.77625,-143.54219,-172.20056,-170.95938], "fy":[64.9446,99.26637,30.6229,-33.37677]},
    {"t":2.63358, "x":6.99531, "y":4.16579, "heading":-2.47906, "vx":-1.67774, "vy":-2.61376, "omega":-3.08048, "ax":-10.89813, "ay":3.15016, "alpha":10.23146, "fx":[-153.65182,-130.0301,-170.12923,-167.67675], "fy":[70.42052,114.96477,37.55109,-43.29198]},
    {"t":2.66093, "x":6.94535, "y":4.09548, "heading":-2.56331, "vx":-1.9758, "vy":-2.5276, "omega":-2.80065, "ax":-10.37818, "ay":3.227, "alpha":11.90425, "fx":[-146.18239,-115.15426,-167.43567,-163.06407], "fy":[65.99983,127.44529,43.42986,-52.84898]},
    {"t":2.68828, "x":6.88743, "y":4.02755, "heading":-2.63991, "vx":-2.25965, "vy":-2.43934, "omega":-2.47506, "ax":-9.71795, "ay":2.93272, "alpha":13.57081, "fx":[-132.07848,-101.15813,-163.24634,-157.70246], "fy":[42.21711,133.85961,48.28702,-57.11956]},
    {"t":2.71563, "x":6.82199, "y":3.96193, "heading":-2.70761, "vx":-2.52544, "vy":-2.35913, "omega":-2.10389, "ax":-8.86201, "ay":3.48846, "alpha":12.4357, "fx":[-108.93109,-92.7352,-150.96279,-152.74475], "fy":[47.15397,125.85534,57.5004,-31.57331]},
    {"t":2.74298, "x":6.74961, "y":3.89871, "heading":-2.76515, "vx":-2.76783, "vy":-2.26372, "omega":-1.76377, "ax":-2.46324, "ay":8.17533, "alpha":-9.20381, "fx":[-72.93168,-74.41017,18.21953,-11.34882], "fy":[119.17846,88.41582,118.42099,140.19942]},
    {"t":2.77033, "x":6.67298, "y":3.83986, "heading":-2.81339, "vx":-2.8352, "vy":-2.04012, "omega":-2.0155, "ax":3.69129, "ay":6.8527, "alpha":-19.12142, "fx":[-41.32581,31.49205,146.89367,73.44351], "fy":[151.33411,38.2453,56.20802,145.00143]},
    {"t":2.79768, "x":6.59682, "y":3.78662, "heading":-2.86852, "vx":-2.73424, "vy":-1.85269, "omega":-2.53848, "ax":5.53278, "ay":5.98082, "alpha":-20.47406, "fx":[-28.01603,91.78032,160.40603,91.34756], "fy":[161.59268,-1.92182,40.25505,141.14243]},
    {"t":2.82503, "x":6.52411, "y":3.73819, "heading":-2.93794, "vx":-2.58291, "vy":-1.68911, "omega":-3.09845, "ax":5.97646, "ay":5.89648, "alpha":-20.40962, "fx":[-20.87114,96.17409,165.43619,100.08029], "fy":[166.39332,0.15837,31.62314,138.08393]},
    {"t":2.85238, "x":6.4557, "y":3.69419, "heading":-3.02269, "vx":-2.41945, "vy":-1.52784, "omega":-3.65667, "ax":4.83548, "ay":7.17719, "alpha":-19.52529, "fx":[-17.44623,20.84394,167.72141,104.63412], "fy":[169.13995,76.75885,27.02343,136.37123]},
    {"t":2.87973, "x":6.39133, "y":3.65509, "heading":-3.1227, "vx":-2.2872, "vy":-1.33154, "omega":-4.19069, "ax":3.76883, "ay":8.61204, "alpha":-18.73365, "fx":[-11.39821,-43.91854,166.09771,104.14395], "fy":[171.31941,143.47706,38.50993,137.81227]},
    {"t":2.90708, "x":6.33019, "y":3.62189, "heading":3.04587, "vx":-2.18412, "vy":-1.096, "omega":-4.70307, "ax":3.22297, "ay":9.49344, "alpha":-17.5038, "fx":[-9.54395,-59.1048,155.78842,96.65677], "fy":[172.68236,155.08913,69.71062,143.9005]},
    {"t":2.93443, "x":6.27166, "y":3.59547, "heading":2.91724, "vx":-2.09597, "vy":-0.83635, "omega":-5.18181, "ax":2.18856, "ay":10.59474, "alpha":-14.14593, "fx":[-12.44152,-66.66509,122.11108,81.80248], "fy":[173.44269,157.65622,119.66898,153.4182]},
    {"t":2.96178, "x":6.21515, "y":3.57656, "heading":2.77551, "vx":-2.03611, "vy":-0.54657, "omega":-5.56871, "ax":0.99263, "ay":11.67751, "alpha":-8.22716, "fx":[-9.62776,-51.96217,57.96536,60.23146], "fy":[174.27202,165.49196,162.56651,163.60312]},
    {"t":2.98913, "x":6.15983, "y":3.56597, "heading":2.6232, "vx":-2.00896, "vy":-0.22719, "omega":-5.79372, "ax":3.28256, "ay":11.7631, "alpha":2.66558, "fx":[59.1139,63.96957,37.0288,27.08208], "fy":[164.31063,162.83988,171.05272,172.61126]},
    {"t":3.01648, "x":6.10611, "y":3.56416, "heading":2.46474, "vx":-1.91918, "vy":0.09454, "omega":-5.72082, "ax":5.42281, "ay":9.95632, "alpha":12.04319, "fx":[141.78638,126.52111,49.76857,-8.82924], "fy":[102.19792,121.98813,168.62013,174.97294]},
    {"t":3.04383, "x":6.05565, "y":3.57047, "heading":2.30827, "vx":-1.77087, "vy":0.36685, "omega":-5.39143, "ax":6.20661, "ay":8.3656, "alpha":17.26443, "fx":[169.22548,148.38935,63.60228,-27.27265], "fy":[44.63819,94.71753,164.21002,173.49963]},
    {"t":3.07118, "x":6.00954, "y":3.58363, "heading":2.16082, "vx":-1.60111, "vy":0.59565, "omega":-4.91924, "ax":6.6558, "ay":7.19582, "alpha":19.96103, "fx":[175.03838,160.00037,76.58989,-32.06799], "fy":[4.89526,73.75968,158.72885,172.97231]},
    {"t":3.09853, "x":5.96823, "y":3.60262, "heading":2.02627, "vx":-1.41907, "vy":0.79246, "omega":-4.3733, "ax":6.98643, "ay":6.27917, "alpha":21.43162, "fx":[173.3713,167.09337,88.1477,-30.19706], "fy":[-24.24485,56.12052,152.712,173.49452]},
    {"t":3.12588, "x":5.93204, "y":3.62664, "heading":1.90666, "vx":-1.22799, "vy":0.9642, "omega":-3.78713, "ax":7.22206, "ay":5.48424, "alpha":22.4289, "fx":[167.86805,171.54714,98.10669,-25.66949], "fy":[-48.9206,40.74794,146.58047,174.34198]},
    {"t":3.15324, "x":5.90115, "y":3.65506, "heading":1.80308, "vx":-1.03046, "vy":1.1142, "omega":-3.17369, "ax":7.31989, "ay":4.69132, "alpha":23.55862, "fx":[157.22838,174.24874,106.46955,-20.5154], "fy":[-75.44644,27.20067,140.67318,175.10427]},
    {"t":3.18059, "x":5.8757, "y":3.68729, "heading":1.71628, "vx":-0.83026, "vy":1.24251, "omega":-2.52935, "ax":7.07273, "ay":3.70888, "alpha":25.86422, "fx":[130.10267,175.7254,113.30302,-15.79462], "fy":[-114.69664,15.28466,135.26827,175.64996]},
    {"t":3.20794, "x":5.85564, "y":3.72266, "heading":1.6471, "vx":-0.63682, "vy":1.34395, "omega":-1.82195, "ax":5.67547, "ay":2.53374, "alpha":31.22661, "fx":[40.63751,176.34022,118.6749,-11.99753], "fy":[-167.18534,5.0742,130.61144,175.99139]},
    {"t":3.23529, "x":5.84035, "y":3.76037, "heading":1.59727, "vx":-0.48159, "vy":1.41325, "omega":-0.96788, "ax":3.60067, "ay":2.62342, "alpha":35.38784, "fx":[-84.367,176.40925,122.57512,-9.28186], "fy":[-150.62049,-2.94277,126.98305,176.18574]},
    {"t":3.26264, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.38311, "vy":1.485, "omega":-0.00001, "ax":7.9962, "ay":9.43224, "alpha":0.00022, "fx":[113.99967,114.00121,113.99991,113.99836], "fy":[134.47318,134.47187,134.47299,134.4743]},
    {"t":3.28882, "x":5.82123, "y":3.84212, "heading":1.5708, "vx":-0.17373, "vy":1.73198, "omega":0.0, "ax":5.41312, "ay":11.10768, "alpha":0.0, "fx":[77.17349,77.17349,77.17349,77.17349], "fy":[158.35948,158.35948,158.35948,158.35948]},
    {"t":3.31501, "x":5.81854, "y":3.89128, "heading":1.5708, "vx":-0.03199, "vy":2.02283, "omega":0.0, "ax":2.63252, "ay":12.06246, "alpha":0.0, "fx":[37.53123,37.53123,37.53123,37.53123], "fy":[171.97148,171.97148,171.97148,171.97148]},
    {"t":3.34119, "x":5.8186, "y":3.94838, "heading":1.5708, "vx":0.03694, "vy":2.33868, "omega":0.0, "ax":2.02189, "ay":12.1682, "alpha":0.0, "fx":[28.82565,28.82565,28.82565,28.82565], "fy":[173.47905,173.47905,173.47905,173.47905]},
    {"t":3.36738, "x":5.82026, "y":4.01379, "heading":1.5708, "vx":0.08988, "vy":2.6573, "omega":0.0, "ax":1.95317, "ay":12.16095, "alpha":0.0, "fx":[27.84589,27.84589,27.84589,27.84589], "fy":[173.3757,173.3757,173.3757,173.3757]},
    {"t":3.39356, "x":5.82329, "y":4.08754, "heading":1.5708, "vx":0.14103, "vy":2.97574, "omega":0.0, "ax":1.89029, "ay":12.13412, "alpha":0.0, "fx":[26.94933,26.94933,26.94933,26.94933], "fy":[172.99311,172.99311,172.99311,172.99311]},
    {"t":3.41975, "x":5.82763, "y":4.16962, "heading":1.5708, "vx":0.19052, "vy":3.29346, "omega":0.0, "ax":1.73832, "ay":12.04766, "alpha":0.0, "fx":[24.78278,24.78278,24.78278,24.78278], "fy":[171.7605,171.7605,171.7605,171.7605]},
    {"t":3.44593, "x":5.83321, "y":4.25999, "heading":1.5708, "vx":0.23604, "vy":3.60893, "omega":0.0, "ax":-6.02754, "ay":2.27026, "alpha":0.0, "fx":[-85.93308,-85.93308,-85.93308,-85.93308], "fy":[32.3666,32.3666,32.3666,32.3666]},
    {"t":3.47212, "x":5.83733, "y":4.35526, "heading":1.5708, "vx":0.07821, "vy":3.66838, "omega":0.0, "ax":-2.54212, "ay":-11.90241, "alpha":0.0, "fx":[-36.24237,-36.24237,-36.24237,-36.24237], "fy":[-169.6897,-169.6897,-169.6897,-169.6897]},
    {"t":3.4983, "x":5.8385, "y":4.44724, "heading":1.5708, "vx":0.01165, "vy":3.35671, "omega":0.0, "ax":-7.12486, "ay":-10.0246, "alpha":0.0, "fx":[-101.57742,-101.57742,-101.57742,-101.57742], "fy":[-142.9183,-142.9183,-142.9183,-142.9183]},
    {"t":3.52448, "x":5.83637, "y":4.5317, "heading":1.5708, "vx":-0.17492, "vy":3.09422, "omega":0.0, "ax":-9.51874, "ay":-7.85664, "alpha":0.0004, "fx":[-135.70607,-135.70412,-135.70647,-135.70842], "fy":[-112.01042,-112.01277,-112.00991,-112.00756]},
    {"t":3.55067, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.42416, "vy":2.8885, "omega":0.00001, "ax":-2.91115, "ay":-1.69129, "alpha":38.223, "fx":[-130.7121,36.49863,97.63838,-169.43924], "fy":[-118.35597,-172.37438,145.77872,48.50268]},
    {"t":3.56873, "x":5.82039, "y":4.66191, "heading":1.5708, "vx":-0.47673, "vy":2.85796, "omega":0.69028, "ax":-3.06212, "ay":-1.93442, "alpha":37.62194, "fx":[-129.25313,28.46061,98.08331,-171.91443], "fy":[-119.89336,-173.83014,144.85138,38.55775]},
    {"t":3.58679, "x":5.81128, "y":4.71321, "heading":1.58326, "vx":-0.53203, "vy":2.82302, "omega":1.3697, "ax":-3.33042, "ay":-2.21694, "alpha":36.65613, "fx":[-126.50785,19.66763,91.43114,-174.51478], "fy":[-122.71918,-174.97594,147.61232,23.65727]},
    {"t":3.60485, "x":5.80113, "y":4.76383, "heading":1.608, "vx":-0.59218, "vy":2.78299, "omega":2.03167, "ax":-4.52422, "ay":-2.41776, "alpha":33.70459, "fx":[-122.42244,8.741,31.6786,-175.99992], "fy":[-126.70965,-175.77383,162.14865,2.45739]},
    {"t":3.62291, "x":5.7897, "y":4.81369, "heading":1.64469, "vx":-0.67388, "vy":2.73932, "omega":2.64034, "ax":-7.49881, "ay":-7.81158, "alpha":13.56542, "fx":[-116.94404,-6.62458,-130.23509,-173.83111], "fy":[-131.67054,-175.75415,-111.15616,-26.89017]},
    {"t":3.64096, "x":5.7763, "y":4.86189, "heading":1.69237, "vx":-0.8093, "vy":2.59825, "omega":2.88532, "ax":-7.28697, "ay":-8.92967, "alpha":10.16994, "fx":[-110.04848,-29.56676,-113.00278,-162.936], "fy":[-137.33046,-173.23723,-132.77064,-65.89408]},
    {"t":3.65902, "x":5.7605, "y":4.90735, "heading":1.74448, "vx":-0.9409, "vy":2.43699, "omega":3.06898, "ax":-7.04055, "ay":-9.85625, "alpha":5.26764, "fx":[-101.92154,-62.44066,-102.25764,-134.88155], "fy":[-143.23146,-164.12931,-142.25818,-112.45327]},
    {"t":3.67708, "x":5.74236, "y":4.94976, "heading":1.7999, "vx":-1.06804, "vy":2.259, "omega":3.16411, "ax":-6.45417, "ay":-10.46996, "alpha":-1.30796, "fx":[-92.0294,-101.33576,-92.17631,-82.52053], "fy":[-149.37728,-143.32097,-149.45158,-154.92058]},
    {"t":3.69514, "x":5.72202, "y":4.98884, "heading":1.85704, "vx":-1.1846, "vy":2.06992, "omega":3.14049, "ax":-5.43921, "ay":-10.50489, "alpha":-8.01035, "fx":[-78.1386,-134.88694,-81.9067,-15.24964], "fy":[-156.20502,-112.36974,-155.57509,-174.91245]},
    {"t":3.7132, "x":5.69974, "y":5.02451, "heading":1.91375, "vx":-1.28282, "vy":1.88021, "omega":2.99583, "ax":-3.88322, "ay":-10.14936, "alpha":-13.3802, "fx":[-39.00692,-155.5851,-71.44345,44.58704], "fy":[-166.42712,-81.5824,-160.81193,-169.96604]},
    {"t":3.73126, "x":5.67594, "y":5.05681, "heading":1.96785, "vx":-1.35295, "vy":1.69693, "omega":2.75419, "ax":-0.41563, "ay":-4.40116, "alpha":-35.62095, "fx":[116.19997,-165.84905,-61.06429,87.01125], "fy":[125.34261,-58.34446,-165.14458,-152.83861]},
    {"t":3.74932, "x":5.65144, "y":5.08674, "heading":2.01759, "vx":-1.36046, "vy":1.61745, "omega":2.11092, "ax":-0.3456, "ay":-3.40029, "alpha":-38.02835, "fx":[87.24233,-170.56169,-51.10891,114.71971], "fy":[151.27314,-43.13344,-168.57303,-133.475]},
    {"t":3.76738, "x":5.62682, "y":5.11539, "heading":2.05571, "vx":-1.3667, "vy":1.55604, "omega":1.42416, "ax":-0.0893, "ay":-2.86148, "alpha":-39.11574, "fx":[78.26718,-172.94292,-42.57441,132.1579], "fy":[156.99235,-32.79529,-170.98971,-116.38904]},
    {"t":3.78544, "x":5.60212, "y":5.14303, "heading":2.08143, "vx":-1.36831, "vy":1.50436, "omega":0.71777, "ax":0.1262, "ay":-2.47233, "alpha":-39.74548, "fx":[74.31062,-174.33316,-35.83944,143.05867], "fy":[159.28325,-24.86652,-172.57528,-102.83077]},
    {"t":3.8035, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-1.36603, "vy":1.45972, "omega":0.0, "ax":-7.83321, "ay":-9.47945, "alpha":-0.00011, "fx":[-111.67643,-111.67678,-111.67585,-111.6755], "fy":[-135.14594,-135.14566,-135.14644,-135.14672]},
    {"t":3.84513, "x":5.51377, "y":5.22235, "heading":2.0944, "vx":-1.69217, "vy":1.06504, "omega":0.0, "ax":-5.08519, "ay":-10.90697, "alpha":0.0, "fx":[-72.49824,-72.49824,-72.49824,-72.49824], "fy":[-155.49799,-155.49799,-155.49799,-155.49799]},
    {"t":3.88677, "x":5.4389, "y":5.25724, "heading":2.0944, "vx":-1.90389, "vy":0.61093, "omega":0.0, "ax":-1.41508, "ay":-5.51291, "alpha":0.0, "fx":[-20.17443,-20.17443,-20.17443,-20.17443], "fy":[-78.59618,-78.59618,-78.59618,-78.59618]},
    {"t":3.9284, "x":5.35841, "y":5.2779, "heading":2.0944, "vx":-1.96281, "vy":0.38139, "omega":0.0, "ax":-0.03711, "ay":-0.19306, "alpha":0.0, "fx":[-0.52903,-0.52903,-0.52903,-0.52903], "fy":[-2.75244,-2.75244,-2.75244,-2.75244]},
    {"t":3.97004, "x":5.27666, "y":5.29361, "heading":2.0944, "vx":-1.96435, "vy":0.37336, "omega":0.0, "ax":-0.001, "ay":-0.00527, "alpha":0.0, "fx":[-0.01429,-0.01429,-0.01429,-0.01429], "fy":[-0.07519,-0.07519,-0.07519,-0.07519]},
    {"t":4.01167, "x":5.19487, "y":5.30915, "heading":2.0944, "vx":-1.9644, "vy":0.37314, "omega":0.0, "ax":-0.00003, "ay":-0.00014, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":4.05331, "x":5.11308, "y":5.32469, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.09494, "x":5.03129, "y":5.34022, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13658, "x":4.9495, "y":5.35576, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17821, "x":4.86772, "y":5.37129, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21985, "x":4.78593, "y":5.38683, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26148, "x":4.70414, "y":5.40236, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30312, "x":4.62235, "y":5.4179, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34475, "x":4.54057, "y":5.43343, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38639, "x":4.45878, "y":5.44897, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42802, "x":4.37699, "y":5.4645, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.46966, "x":4.2952, "y":5.48004, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":4.51129, "x":4.21341, "y":5.49557, "heading":2.0944, "vx":-1.9644, "vy":0.37313, "omega":0.0, "ax":-0.00079, "ay":-0.00414, "alpha":0.0, "fx":[-0.0112,-0.0112,-0.0112,-0.0112], "fy":[-0.05898,-0.05898,-0.05898,-0.05898]},
    {"t":4.55293, "x":4.13163, "y":5.51111, "heading":2.0944, "vx":-1.96443, "vy":0.37295, "omega":0.0, "ax":-0.02852, "ay":-0.15156, "alpha":0.0, "fx":[-0.4066,-0.4066,-0.4066,-0.4066], "fy":[-2.16075,-2.16075,-2.16075,-2.16075]},
    {"t":4.59456, "x":4.04981, "y":5.5265, "heading":2.0944, "vx":-1.96562, "vy":0.36664, "omega":0.0, "ax":-0.6499, "ay":-4.76093, "alpha":0.0, "fx":[-9.26543,-9.26541,-9.26542,-9.26543], "fy":[-67.87542,-67.87542,-67.87541,-67.87541]},
    {"t":4.6362, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-1.99268, "vy":0.16842, "omega":0.0, "ax":-12.33651, "ay":0.63703, "alpha":0.0, "fx":[-175.87853,-175.87853,-175.87853,-175.87853], "fy":[9.08195,9.08193,9.08191,9.08193]},
    {"t":4.67216, "x":3.88778, "y":5.54411, "heading":2.0944, "vx":-2.43627, "vy":0.19133, "omega":0.0, "ax":-12.31872, "ay":0.62578, "alpha":0.0, "fx":[-175.62488,-175.62488,-175.62488,-175.62488], "fy":[8.92159,8.92159,8.92159,8.92159]},
    {"t":4.70811, "x":3.79221, "y":5.55139, "heading":2.0944, "vx":-2.87922, "vy":0.21383, "omega":0.0, "ax":-12.26548, "ay":0.59238, "alpha":0.0, "fx":[-174.86592,-174.86592,-174.86592,-174.86592], "fy":[8.4454,8.4454,8.4454,8.4454]},
    {"t":4.74407, "x":3.68076, "y":5.55947, "heading":2.0944, "vx":-3.32026, "vy":0.23513, "omega":0.0, "ax":-1.41576, "ay":-3.12217, "alpha":0.0, "fx":[-20.18415,-20.18415,-20.18415,-20.18415], "fy":[-44.51207,-44.51207,-44.51207,-44.51207]},
    {"t":4.78003, "x":3.56045, "y":5.5659, "heading":2.0944, "vx":-3.37117, "vy":0.12286, "omega":0.0, "ax":12.2584, "ay":-0.7164, "alpha":0.0, "fx":[174.76504,174.76504,174.76504,174.76504], "fy":[-10.21358,-10.21358,-10.21358,-10.21358]},
    {"t":4.81599, "x":3.44716, "y":5.56986, "heading":2.0944, "vx":-2.93039, "vy":0.0971, "omega":0.0, "ax":12.31524, "ay":-0.68868, "alpha":0.0, "fx":[175.57536,175.57536,175.57536,175.57536], "fy":[-9.81828,-9.81828,-9.81828,-9.81828]},
    {"t":4.85194, "x":3.34975, "y":5.5729, "heading":2.0944, "vx":-2.48756, "vy":0.07234, "omega":0.0, "ax":12.3342, "ay":-0.67935, "alpha":0.0, "fx":[175.84557,175.84557,175.84557,175.84557], "fy":[-9.68529,-9.68529,-9.68529,-9.68529]},
    {"t":4.8879, "x":3.26827, "y":5.57506, "heading":2.0944, "vx":-2.04405, "vy":0.04791, "omega":0.0, "ax":12.34367, "ay":-0.67466, "alpha":0.0, "fx":[175.98068,175.98068,175.98068,175.98068], "fy":[-9.61843,-9.61843,-9.61843,-9.61843]},
    {"t":4.92386, "x":3.20275, "y":5.57635, "heading":2.0944, "vx":-1.60019, "vy":0.02365, "omega":0.0, "ax":12.34936, "ay":-0.67183, "alpha":0.0, "fx":[176.06173,176.06173,176.06173,176.06173], "fy":[-9.57816,-9.57816,-9.57816,-9.57816]},
    {"t":4.95982, "x":3.1532, "y":5.57677, "heading":2.0944, "vx":-1.15614, "vy":-0.0005, "omega":0.0, "ax":12.35315, "ay":-0.66995, "alpha":0.0, "fx":[176.11575,176.11575,176.11575,176.11575], "fy":[-9.55124,-9.55124,-9.55124,-9.55124]},
    {"t":4.99578, "x":3.11961, "y":5.57632, "heading":2.0944, "vx":-0.71195, "vy":-0.02459, "omega":0.0, "ax":12.35585, "ay":-0.66859, "alpha":0.00049, "fx":[176.15411,176.15429,176.15455,176.15438], "fy":[-9.53602,-9.53283,-9.52793,-9.53112]},
    {"t":5.03173, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.26766, "vy":-0.04864, "omega":0.00002, "ax":4.54419, "ay":0.98945, "alpha":35.79334, "fx":[77.81551,173.90931,130.28775,-122.87117], "fy":[-158.38864,-30.30821,119.07108,126.05119]},
    {"t":5.07011, "x":3.09507, "y":5.57386, "heading":2.0944, "vx":-0.09326, "vy":-0.01066, "omega":1.37371, "ax":4.59555, "ay":1.00922, "alpha":35.62164, "fx":[78.46916,173.8092,130.59553,-120.80319], "fy":[-157.88053,-30.26164,118.53144,127.16347]},
    {"t":5.10849, "x":3.09488, "y":5.5742, "heading":2.14712, "vx":0.08311, "vy":0.02807, "omega":2.74081, "ax":1.58603, "ay":-0.55136, "alpha":-34.13393, "fx":[69.6355,-137.05445,8.00743,149.85808], "fy":[131.21301,22.85089,-149.79877,-35.70776]},
    {"t":5.14687, "x":3.09924, "y":5.57487, "heading":2.2523, "vx":0.14398, "vy":0.00691, "omega":1.4308, "ax":-3.75157, "ay":-0.18004, "alpha":-37.2815, "fx":[-91.88587,-175.83369,-116.24775,170.0264], "fy":[150.50442,14.46001,-132.61271,-42.61893]},
    {"t":5.18525, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.71795, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.03173, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.18525, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
