{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.6400880758164873, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.284288973926833, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":1.832595714594046, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.6400880758164873 rad", "val":-0.6400880758164873}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.284288973926833 rad", "val":-2.284288973926833}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55141,1.54781,1.95886,2.17039,2.60806,2.88849,3.37858,4.52942,4.79442],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40029, "ay":0.45836, "alpha":-26.57179, "fx":[-18.66878,-174.39929,-62.77908,175.99292], "fy":[175.44851,26.92952,-164.87493,-11.36439]},
    {"t":0.03676, "x":3.48368, "y":5.45876, "heading":2.23677, "vx":-0.05148, "vy":0.01685, "omega":-0.97679, "ax":-1.31843, "ay":0.49187, "alpha":-26.60092, "fx":[-16.2242,-174.20459,-60.79053,176.03322], "fy":[175.6572,27.95848,-165.57551,-9.99035]},
    {"t":0.07352, "x":3.48089, "y":5.45971, "heading":2.20086, "vx":-0.09994, "vy":0.03493, "omega":-1.95466, "ax":-1.19736, "ay":0.53394, "alpha":-26.63971, "fx":[-6.98521,-172.95657,-63.86599,175.52603], "fy":[176.21647,34.61722,-164.35317,-16.03128]},
    {"t":0.11028, "x":3.47641, "y":5.46136, "heading":2.129, "vx":-0.14396, "vy":0.05456, "omega":-2.93395, "ax":-1.00745, "ay":0.59943, "alpha":-26.68866, "fx":[9.88816,-169.78265,-71.44637,173.88877], "fy":[175.99999,47.53701,-161.10615,-28.24706]},
    {"t":0.14704, "x":3.47044, "y":5.46377, "heading":2.02115, "vx":-0.18099, "vy":0.07659, "omega":-3.91504, "ax":-0.67255, "ay":0.7193, "alpha":-26.73893, "fx":[35.77191,-162.43686,-82.14508,170.45626], "fy":[172.4774,68.20362,-155.73827,-43.92329]},
    {"t":0.1838, "x":3.46333, "y":5.46707, "heading":1.87723, "vx":-0.20572, "vy":0.10304, "omega":-4.89798, "ax":0.06932, "ay":0.97866, "alpha":-26.69148, "fx":[72.72613,-143.56588,-91.75628,166.54902], "fy":[160.16224,101.54455,-149.78017,-56.11649]},
    {"t":0.22056, "x":3.45581, "y":5.47152, "heading":1.69718, "vx":-0.20317, "vy":0.13901, "omega":-5.87917, "ax":3.60321, "ay":1.51871, "alpha":-24.08215, "fx":[123.70144,-50.35948,-38.96164,171.09987], "fy":[124.2164,167.0777,-167.72537,-36.96117]},
    {"t":0.25732, "x":3.45078, "y":5.47766, "heading":1.48106, "vx":-0.07071, "vy":0.19484, "omega":-6.76445, "ax":11.05698, "ay":2.85543, "alpha":7.06517, "fx":[172.44623,174.33514,160.67081,123.0941], "fy":[-15.0805,-15.48635,69.90317,123.50059]},
    {"t":0.29408, "x":3.45565, "y":5.48675, "heading":1.23239, "vx":0.33575, "vy":0.29981, "omega":-6.50473, "ax":4.84546, "ay":-0.49483, "alpha":22.92355, "fx":[-83.91701,144.66589,167.124,48.44933], "fy":[-152.25283,-100.04065,55.25584,168.81883]},
    {"t":0.33085, "x":3.47127, "y":5.49744, "heading":0.99327, "vx":0.51387, "vy":0.28162, "omega":-5.66205, "ax":3.08544, "ay":-0.0722, "alpha":25.1508, "fx":[-163.92061,110.32886,173.95121,55.5938], "fy":[-62.24684,-137.30146,28.3594,167.07173]},
    {"t":0.36761, "x":3.49224, "y":5.50774, "heading":0.78513, "vx":0.62729, "vy":0.27896, "omega":-4.73749, "ax":2.6681, "ay":0.15659, "alpha":25.60648, "fx":[-175.73673,76.80827,176.34003,74.74237], "fy":[5.8972,-158.63518,2.03706,159.63086]},
    {"t":0.40437, "x":3.51711, "y":5.5181, "heading":0.61098, "vx":0.72538, "vy":0.28472, "omega":-3.79618, "ax":2.56926, "ay":0.23265, "alpha":25.74375, "fx":[-167.45904,45.98271,175.17186,92.82197], "fy":[54.40114,-170.21672,-20.87199,149.95462]},
    {"t":0.44113, "x":3.54551, "y":5.52872, "heading":0.47143, "vx":0.81982, "vy":0.29327, "omega":-2.84982, "ax":2.55031, "ay":0.21823, "alpha":25.80099, "fx":[-153.22085,19.50278,171.98635,107.16825], "fy":[87.02537,-175.28151,-39.43294,140.13412]},
    {"t":0.47789, "x":3.57737, "y":5.53965, "heading":0.36667, "vx":0.91357, "vy":0.3013, "omega":-1.90136, "ax":2.53614, "ay":0.16695, "alpha":25.84149, "fx":[-139.63138,-1.40107,168.20453,117.45652], "fy":[107.62531,-176.39126,-53.3942,131.68087]},
    {"t":0.51465, "x":3.61266, "y":5.55084, "heading":0.29677, "vx":1.0068, "vy":0.30743, "omega":-0.95142, "ax":2.50892, "ay":0.11322, "alpha":25.88115, "fx":[-129.84772,-15.98349,164.94881,123.95875], "fy":[119.32982,-175.69864,-62.79067,125.61581]},
    {"t":0.55141, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":1.09903, "vy":0.31159, "omega":-0.00001, "ax":12.33431, "ay":-0.58768, "alpha":0.00022, "fx":[175.84732,175.84714,175.84721,175.84739], "fy":[-8.37715,-8.38097,-8.37975,-8.37593]},
    {"t":0.59473, "x":3.71056, "y":5.57517, "heading":0.2618, "vx":1.63338, "vy":0.28613, "omega":0.0, "ax":8.44914, "ay":-7.10893, "alpha":0.0, "fx":[120.4573,120.4573,120.4573,120.4573], "fy":[-101.35028,-101.35028,-101.35028,-101.35028]},
    {"t":0.63805, "x":3.78925, "y":5.58089, "heading":0.2618, "vx":1.99941, "vy":-0.02184, "omega":0.0, "ax":-0.01619, "ay":-0.8267, "alpha":0.0, "fx":[-0.23076,-0.23076,-0.23076,-0.23076], "fy":[-11.78605,-11.78605,-11.78605,-11.78605]},
    {"t":0.68137, "x":3.87585, "y":5.57917, "heading":0.2618, "vx":1.99871, "vy":-0.05765, "omega":0.0, "ax":-0.00059, "ay":-0.02013, "alpha":0.0, "fx":[-0.00834,-0.00834,-0.00834,-0.00834], "fy":[-0.28699,-0.28699,-0.28699,-0.28699]},
    {"t":0.7247, "x":3.96244, "y":5.57665, "heading":0.2618, "vx":1.99868, "vy":-0.05852, "omega":0.0, "ax":-0.00001, "ay":-0.00049, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00696,-0.00696,-0.00696,-0.00696]},
    {"t":0.76802, "x":4.04902, "y":5.57412, "heading":0.2618, "vx":1.99868, "vy":-0.05854, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.81134, "x":4.13561, "y":5.57158, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85466, "x":4.2222, "y":5.56904, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89798, "x":4.30878, "y":5.56651, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94131, "x":4.39537, "y":5.56397, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98463, "x":4.48196, "y":5.56143, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02795, "x":4.56854, "y":5.5589, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07127, "x":4.65513, "y":5.55636, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11459, "x":4.74172, "y":5.55383, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15791, "x":4.8283, "y":5.55129, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20124, "x":4.91489, "y":5.54875, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24456, "x":5.00148, "y":5.54622, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28788, "x":5.08806, "y":5.54368, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.3312, "x":5.17465, "y":5.54114, "heading":0.2618, "vx":1.99868, "vy":-0.05855, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00247,0.00247,0.00247,0.00247]},
    {"t":1.37452, "x":5.26124, "y":5.53861, "heading":0.2618, "vx":1.99868, "vy":-0.05854, "omega":0.0, "ax":0.00021, "ay":0.00713, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.10168,0.10168,0.10168,0.10168]},
    {"t":1.41785, "x":5.34782, "y":5.53608, "heading":0.2618, "vx":1.99869, "vy":-0.05823, "omega":0.0, "ax":0.00762, "ay":0.294, "alpha":0.0, "fx":[0.10866,0.10866,0.10866,0.10866], "fy":[4.19145,4.19145,4.19145,4.19145]},
    {"t":1.46117, "x":5.43442, "y":5.53383, "heading":0.2618, "vx":1.99902, "vy":-0.04549, "omega":0.0, "ax":-0.45305, "ay":7.58227, "alpha":0.0, "fx":[-6.459,-6.459,-6.459,-6.459], "fy":[108.09848,108.09848,108.09848,108.09848]},
    {"t":1.50449, "x":5.52059, "y":5.53898, "heading":0.2618, "vx":1.9794, "vy":0.28299, "omega":0.0, "ax":-3.2841, "ay":11.70287, "alpha":-0.00021, "fx":[-46.81878,-46.81876,-46.82248,-46.8225], "fy":[166.84539,166.84547,166.84443,166.84435]},
    {"t":1.54781, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":1.83712, "vy":0.78998, "omega":-0.00001, "ax":6.9131, "ay":3.31022, "alpha":-18.10562, "fx":[175.92247,115.92355,-16.45569,118.84333], "fy":[8.79933,132.71806,175.12297,-127.86854]},
    {"t":1.56836, "x":5.64248, "y":5.57915, "heading":0.2618, "vx":1.9792, "vy":0.85801, "omega":-0.37212, "ax":6.79249, "ay":3.24588, "alpha":-18.36731, "fx":[175.86414,115.40136,-18.5231,114.61282], "fy":[8.44289,133.0885,174.80678,-131.23521]},
    {"t":1.58892, "x":5.68459, "y":5.59747, "heading":0.25415, "vx":2.1188, "vy":0.92472, "omega":-0.74961, "ax":6.64119, "ay":3.13658, "alpha":-18.69874, "fx":[175.80853,115.23936,-20.37182,108.05122], "fy":[7.33325,133.11529,174.45863,-136.03747]},
    {"t":1.60947, "x":5.72954, "y":5.61714, "heading":0.23875, "vx":2.2553, "vy":0.98918, "omega":-1.13391, "ax":6.42004, "ay":2.96979, "alpha":-19.16711, "fx":[175.72425,115.34947,-22.29719,97.33915], "fy":[5.38011,132.85691,174.02691,-142.90558]},
    {"t":1.63002, "x":5.77725, "y":5.6381, "heading":0.21544, "vx":2.38724, "vy":1.05022, "omega":-1.52784, "ax":6.03779, "ay":2.728, "alpha":-19.91034, "fx":[175.54274,115.53405,-24.93071,78.17108], "fy":[2.39897,132.44206,173.37568,-152.64687]},
    {"t":1.65057, "x":5.82759, "y":5.66026, "heading":0.18404, "vx":2.51133, "vy":1.10628, "omega":-1.93704, "ax":5.25343, "ay":2.41777, "alpha":-21.20774, "fx":[175.09368,115.27917,-29.83988,39.05463], "fy":[-2.08491,132.2125,172.10059,-164.34978]},
    {"t":1.67113, "x":5.88031, "y":5.68351, "heading":0.14423, "vx":2.6193, "vy":1.15598, "omega":-2.37291, "ax":3.52068, "ay":2.33178, "alpha":-23.20639, "fx":[173.75231,112.74335,-42.01247,-43.70953], "fy":[-9.81336,133.37343,168.49159,-159.07734]},
    {"t":1.69168, "x":5.93489, "y":5.70776, "heading":0.09546, "vx":2.69166, "vy":1.2039, "omega":-2.84986, "ax":0.62715, "ay":2.85874, "alpha":-24.35167, "fx":[164.64087,92.92714,-86.06317,-135.74038], "fy":[-35.93303,143.90902,147.16694,-92.11766]},
    {"t":1.71223, "x":5.99034, "y":5.7331, "heading":0.03689, "vx":2.70455, "vy":1.26265, "omega":-3.35034, "ax":-7.74106, "ay":0.92176, "alpha":-14.31781, "fx":[-79.42291,-59.72532,-147.08642,-155.21494], "fy":[-110.58045,139.11852,71.23663,-47.20962]},
    {"t":1.73278, "x":6.04429, "y":5.75925, "heading":-0.03197, "vx":2.54545, "vy":1.2816, "omega":-3.6446, "ax":-7.23512, "ay":2.49712, "alpha":-10.88933, "fx":[-88.2246,-50.39631,-127.44479,-146.53144], "fy":[-45.43692,123.63844,80.87602,-16.67423]},
    {"t":1.75333, "x":6.09508, "y":5.78611, "heading":-0.10687, "vx":2.39676, "vy":1.33292, "omega":-3.8684, "ax":-1.31178, "ay":5.82136, "alpha":6.49243, "fx":[-43.81687,-65.57136,16.15627,18.42515], "fy":[106.31389,59.07938,59.24601,107.33554]},
    {"t":1.77389, "x":6.14406, "y":5.81474, "heading":-0.18638, "vx":2.3698, "vy":1.45256, "omega":-3.73497, "ax":5.07001, "ay":2.61878, "alpha":15.38544, "fx":[25.80339,-11.06478,142.93451,131.45451], "fy":[143.81626,-37.67757,-39.3197,82.52224]},
    {"t":1.79444, "x":6.19383, "y":5.84514, "heading":-0.26314, "vx":2.474, "vy":1.50638, "omega":-3.41876, "ax":6.87111, "ay":0.3557, "alpha":16.09179, "fx":[61.45826,29.4313,146.88999,154.05926], "fy":[144.42871,-113.45601,-68.97684,58.2887]},
    {"t":1.81499, "x":6.24613, "y":5.87618, "heading":-0.3334, "vx":2.61521, "vy":1.51369, "omega":-3.08804, "ax":7.53297, "ay":-1.02095, "alpha":16.03723, "fx":[88.28732,35.07918,141.60586,164.61022], "fy":[135.80894,-140.98805,-89.37908,36.33621]},
    {"t":1.83554, "x":6.30147, "y":5.90707, "heading":-0.39687, "vx":2.77003, "vy":1.49271, "omega":-2.75844, "ax":7.79545, "ay":-2.13727, "alpha":15.77441, "fx":[110.65148,30.51862,133.44302,169.93829], "fy":[122.24408,-154.39386,-105.54526,15.81284]},
    {"t":1.8561, "x":6.36005, "y":5.9373, "heading":-0.45356, "vx":2.93025, "vy":1.44878, "omega":-2.43424, "ax":7.84765, "ay":-3.132, "alpha":15.42057, "fx":[129.19375,22.29716,124.07079,171.96655], "fy":[105.50028,-162.17123,-118.78504,-3.15282]},
    {"t":1.87665, "x":6.42193, "y":5.96642, "heading":-0.50359, "vx":3.09153, "vy":1.38441, "omega":-2.11731, "ax":7.76207, "ay":-4.03922, "alpha":15.01694, "fx":[144.07787,12.63048,114.24594,171.69313], "fy":[86.71808,-166.93362,-129.70643,-20.4227]},
    {"t":1.8972, "x":6.4871, "y":5.99402, "heading":-0.54711, "vx":3.25106, "vy":1.3014, "omega":-1.80868, "ax":7.57516, "ay":-4.86908, "alpha":14.58909, "fx":[155.44337,2.38288,104.36691,169.79542], "fy":[66.78808,-169.76181,-138.73406,-35.9615]},
    {"t":1.91775, "x":6.55552, "y":6.01973, "heading":-0.58428, "vx":3.40675, "vy":1.20133, "omega":-1.50884, "ax":7.08011, "ay":-5.5684, "alpha":14.70271, "fx":[161.80467,-16.75324,92.07569,166.63014], "fy":[51.25023,-170.65138,-147.85858,-50.28938]},
    {"t":1.9383, "x":6.62703, "y":6.04325, "heading":-0.61529, "vx":3.55226, "vy":1.08689, "omega":-1.20666, "ax":2.04684, "ay":-3.68218, "alpha":23.28057, "fx":[32.07097,-114.01462,39.47696,159.19186], "fy":[163.1304,-131.53317,-170.40346,-71.17747]},
    {"t":1.95886, "x":6.70047, "y":6.06481, "heading":-0.64009, "vx":3.59433, "vy":1.01121, "omega":-0.72819, "ax":-1.83894, "ay":-11.10138, "alpha":7.18564, "fx":[-73.27083,-92.73669,-7.19306,68.33109], "fy":[-153.00018,-146.98395,-174.12982,-158.96473]},
    {"t":1.97513, "x":6.75872, "y":6.07979, "heading":-0.65194, "vx":3.56441, "vy":0.83057, "omega":-0.61127, "ax":-4.09002, "ay":-11.48271, "alpha":1.19798, "fx":[-65.5019,-70.67591,-52.27592,-44.78803], "fy":[-161.11203,-159.25392,-166.28849,-168.16993]},
    {"t":1.9914, "x":6.81617, "y":6.09179, "heading":-0.66188, "vx":3.49785, "vy":0.64372, "omega":-0.59178, "ax":-5.28233, "ay":-10.98151, "alpha":-2.04463, "fx":[-64.30515,-53.59521,-89.80912,-93.5262], "fy":[-162.70849,-166.16228,-149.58765,-147.78452]},
    {"t":2.00767, "x":6.87239, "y":6.10081, "heading":-0.67151, "vx":3.4119, "vy":0.46503, "omega":-0.62505, "ax":-5.89698, "ay":-10.44922, "alpha":-4.14768, "fx":[-64.2098,-40.53301,-116.9592,-114.58513], "fy":[-163.24709,-170.11548,-129.77067,-132.75428]},
    {"t":2.02395, "x":6.92713, "y":6.10699, "heading":-0.68168, "vx":3.31594, "vy":0.295, "omega":-0.69254, "ax":-6.23981, "ay":-9.98709, "alpha":-5.69375, "fx":[-64.51271,-30.43569,-135.20599,-125.68319], "fy":[-163.41245,-172.4398,-110.981,-122.70044]},
    {"t":2.04022, "x":6.98026, "y":6.11047, "heading":-0.69295, "vx":3.21441, "vy":0.13249, "omega":-0.78519, "ax":-6.43986, "ay":-9.60333, "alpha":-6.8756, "fx":[-65.04268,-22.49553,-147.21253,-132.49541], "fy":[-163.38622,-173.8394,-94.83755,-115.58631]},
    {"t":2.05649, "x":7.03171, "y":6.11135, "heading":-0.70573, "vx":3.10962, "vy":-0.02378, "omega":-0.89707, "ax":-6.56247, "ay":-9.2875, "alpha":-7.79581, "fx":[-65.7504,-16.14696,-155.17413,-137.16639], "fy":[-163.23154,-174.69522,-81.5083,-110.20308]},
    {"t":2.07276, "x":7.08144, "y":6.10974, "heading":-0.72033, "vx":3.00283, "vy":-0.1749, "omega":-1.02392, "ax":-6.64316, "ay":-9.02559, "alpha":-8.52263, "fx":[-66.62366,-11.0043,-160.55952,-140.65187], "fy":[-162.97249,-175.22097,-70.63799,-105.87081]},
    {"t":2.08903, "x":7.12943, "y":6.1057, "heading":-0.73699, "vx":2.89474, "vy":-0.32177, "omega":-1.1626, "ax":-6.70191, "ay":-8.80509, "alpha":-9.10338, "fx":[-67.66287,-6.80631,-164.28661,-143.43421], "fy":[-162.61744,-175.54167,-61.7791,-102.18954]},
    {"t":2.10531, "x":7.17564, "y":6.0993, "heading":-0.75591, "vx":2.78568, "vy":-0.46505, "omega":-1.31073, "ax":-6.75032, "ay":-8.61612, "alpha":-9.57074, "fx":[-68.87262,-3.37637,-166.92113,-145.7802], "fy":[-162.16747,-175.73372,-54.53927,-98.91106]},
    {"t":2.12158, "x":7.22008, "y":6.09059, "heading":-0.77723, "vx":2.67584, "vy":-0.60525, "omega":-1.46647, "ax":-6.79531, "ay":-8.45133, "alpha":-9.94704, "fx":[-70.25845,-0.59559,-168.81462,-147.84755], "fy":[-161.61985,-175.84591,-48.61472,-95.87363]},
    {"t":2.13785, "x":7.26272, "y":6.07962, "heading":-0.8011, "vx":2.56527, "vy":-0.74277, "omega":-1.62832, "ax":-6.84119, "ay":-8.30544, "alpha":-10.24717, "fx":[-71.82546,1.61538,-170.18884,-149.73393], "fy":[-160.96956,-175.91065,-43.78653,-92.96758]},
    {"t":2.15412, "x":7.30356, "y":6.06643, "heading":-0.82759, "vx":2.45395, "vy":-0.87791, "omega":-1.79507, "ax":-6.8907, "ay":-8.17481, "alpha":-10.48069, "fx":[-73.57768,3.3088,-171.18555,-151.50157], "fy":[-160.21012,-175.95012,-39.9087,-90.11612]},
    {"t":2.17039, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":2.34182, "vy":-1.01093, "omega":-1.96561, "ax":-7.12481, "ay":-8.35644, "alpha":-9.47007, "fx":[-78.0922,-8.68642,-168.15613,-151.37212], "fy":[-158.14849,-175.94131,-51.95677,-90.49643]},
    {"t":2.19228, "x":7.39212, "y":6.02694, "heading":-0.89982, "vx":2.18591, "vy":-1.1938, "omega":-2.17284, "ax":-7.28327, "ay":-8.2759, "alpha":-9.2791, "fx":[-82.05292,-12.25557,-167.79731,-153.23739], "fy":[-156.10806,-175.70236,-52.88768,-87.2516]},
    {"t":2.21416, "x":7.43821, "y":5.99884, "heading":-0.94736, "vx":2.02653, "vy":-1.3749, "omega":-2.3759, "ax":-7.4617, "ay":-8.18606, "alpha":-9.04508, "fx":[-86.45915,-16.548,-167.29957,-155.21189], "fy":[-153.68503,-175.31957,-54.19378,-83.62794]},
    {"t":2.23604, "x":7.48077, "y":5.96679, "heading":-0.99936, "vx":1.86324, "vy":-1.55404, "omega":-2.57384, "ax":-7.66284, "ay":-8.08368, "alpha":-8.76455, "fx":[-91.33824,-21.72023,-166.65513,-157.27538], "fy":[-150.80416,-174.71781,-55.86315,-79.60286]},
    {"t":2.25793, "x":7.51971, "y":5.93085, "heading":-1.05568, "vx":1.69555, "vy":-1.73094, "omega":-2.76563, "ax":-7.89077, "ay":-7.96289, "alpha":-8.43596, "fx":[-96.72875,-27.97121,-165.88069,-159.40646], "fy":[-147.36464,-173.78226,-57.80718,-75.14596]},
    {"t":2.27981, "x":7.55492, "y":5.89106, "heading":-1.1162, "vx":1.52288, "vy":-1.90519, "omega":-2.95024, "ax":-8.15192, "ay":-7.81354, "alpha":-8.05964, "fx":[-102.68745,-35.56735,-165.04163,-161.58307], "fy":[-143.22529,-172.33238,-59.81112,-70.21379]},
    {"t":2.30169, "x":7.58629, "y":5.8475, "heading":-1.18076, "vx":1.34449, "vy":-2.07618, "omega":-3.12661, "ax":-8.4566, "ay":-7.61853, "alpha":-7.63613, "fx":[-109.30083,-44.88523,-164.28598,-163.78274], "fy":[-138.17747,-170.07148,-61.47198,-64.74083]},
    {"t":2.32358, "x":7.61369, "y":5.80024, "heading":-1.24918, "vx":1.15943, "vy":-2.2429, "omega":-3.29371, "ax":-8.82121, "ay":-7.34968, "alpha":-7.16125, "fx":[-116.70391,-56.48288,-163.87811,-165.98226], "fy":[-131.8928,-166.48268,-62.13063,-58.62392]},
    {"t":2.34546, "x":7.63695, "y":5.7494, "heading":-1.32126, "vx":0.96639, "vy":-2.40373, "omega":-3.45043, "ax":-9.27066, "ay":-6.96022, "alpha":-6.61502, "fx":[-125.11005,-71.21227,-164.2007,-168.15528], "fy":[-123.81553,-160.59882,-60.81172,-51.69462]},
    {"t":2.36734, "x":7.65588, "y":5.69513, "heading":-1.39677, "vx":0.76352, "vy":-2.55604, "omega":-3.59518, "ax":-9.83971, "ay":-6.36978, "alpha":-5.9401, "fx":[-134.85185,-90.35056,-165.66247,-170.26436], "fy":[-112.92255,-150.46282,-56.19574,-43.66828]},
    {"t":2.38923, "x":7.67023, "y":5.63767, "heading":-1.47544, "vx":0.54819, "vy":-2.69543, "omega":-3.72517, "ax":-10.56548, "ay":-5.43126, "alpha":-5.00119, "fx":[-146.394,-115.46343,-168.42371,-172.2367], "fy":[-97.13897,-131.8497,-46.69165,-34.04836]},
    {"t":2.41111, "x":7.6797, "y":5.57739, "heading":-1.55696, "vx":0.31699, "vy":-2.81429, "omega":-3.83461, "ax":-11.4344, "ay":-3.86736, "alpha":-3.53093, "fx":[-159.99026,-146.28842,-171.90149,-173.88927], "fy":[-71.82832,-95.92131,-30.83419,-21.96029]},
    {"t":2.43299, "x":7.6839, "y":5.51487, "heading":-1.64087, "vx":0.06677, "vy":-2.89892, "omega":-3.91188, "ax":-12.15919, "ay":-1.30105, "alpha":-1.2408, "fx":[-172.74552,-171.61231,-174.34146,-174.70275], "fy":[-27.03485,-32.23275,-8.74148,-6.18563]},
    {"t":2.45488, "x":7.68245, "y":5.45113, "heading":-1.72648, "vx":-0.19932, "vy":-2.92739, "omega":-3.93904, "ax":-12.18083, "ay":0.86603, "alpha":0.7559, "fx":[-173.10519,-173.22473,-174.21929,-174.08717], "fy":[18.87509,19.5172,6.34906,4.64563]},
    {"t":2.47676, "x":7.67517, "y":5.38727, "heading":-1.81268, "vx":-0.46587, "vy":-2.90844, "omega":-3.92249, "ax":-11.98805, "ay":1.63672, "alpha":2.04799, "fx":[-168.08994,-168.73929,-173.60697,-173.20624], "fy":[41.4141,41.58482,8.97687,1.36159]},
    {"t":2.49864, "x":7.6621, "y":5.32402, "heading":-1.89851, "vx":-0.72821, "vy":-2.87262, "omega":-3.87768, "ax":-11.65344, "ay":2.04013, "alpha":3.96015, "fx":[-158.85459,-161.6703,-173.06076,-170.9752], "fy":[64.00932,61.69365,6.62116,-15.98142]},
    {"t":2.52053, "x":7.64338, "y":5.26164, "heading":-1.98337, "vx":-0.98323, "vy":-2.82798, "omega":-3.79102, "ax":-10.97629, "ay":1.82915, "alpha":7.19588, "fx":[-142.13555,-152.60544,-172.37395,-158.83035], "fy":[87.74991,79.33013,-3.20072,-59.56824]},
    {"t":2.54241, "x":7.61923, "y":5.2002, "heading":-2.06633, "vx":-1.22342, "vy":-2.78795, "omega":-3.63355, "ax":-9.51253, "ay":0.76255, "alpha":11.55873, "fx":[-110.1469,-145.54563,-169.86824,-116.91038], "fy":[100.78712,88.65633,-24.47107,-121.4862]},
    {"t":2.56429, "x":7.59018, "y":5.13937, "heading":-2.14584, "vx":-1.43159, "vy":-2.77126, "omega":-3.3806, "ax":-4.55735, "ay":-3.46509, "alpha":19.86399, "fx":[112.99007,-141.95368,-163.27944,-67.64874], "fy":[-80.66594,90.1838,-51.47409,-155.64775]},
    {"t":2.58618, "x":7.55776, "y":5.0779, "heading":-2.21982, "vx":-1.53132, "vy":-2.84709, "omega":-2.94592, "ax":-3.63393, "ay":-4.5061, "alpha":20.60184, "fx":[122.83405,-137.4342,-154.49957,-38.13246], "fy":[-107.81015,91.34136,-73.74466,-166.75572]},
    {"t":2.60806, "x":7.52338, "y":5.01451, "heading":-2.28429, "vx":-1.61084, "vy":-2.9457, "omega":-2.49508, "ax":-4.04724, "ay":-4.13598, "alpha":18.79172, "fx":[96.5917,-123.44717,-152.85206,-51.0947], "fy":[-107.94602,86.78221,-59.42473,-155.27393]},
    {"t":2.62455, "x":7.49626, "y":4.96536, "heading":-2.32545, "vx":-1.6776, "vy":-3.01392, "omega":-2.18509, "ax":-8.82367, "ay":2.2622, "alpha":7.00391, "fx":[-100.12292,-116.81541,-150.9237,-135.3253], "fy":[57.48299,90.71081,22.22604,-41.41312]},
    {"t":2.64105, "x":7.46739, "y":4.91595, "heading":-2.36149, "vx":-1.82316, "vy":-2.97661, "omega":-2.06955, "ax":-6.98592, "ay":7.19827, "alpha":-7.45524, "fx":[-138.04126,-141.61658,-39.05113,-79.67716], "fy":[83.08311,43.92518,143.39032,140.09738]},
    {"t":2.65755, "x":7.43636, "y":4.86783, "heading":-2.39563, "vx":-1.9384, "vy":-2.85786, "omega":-2.19254, "ax":-5.18446, "ay":8.09415, "alpha":-11.11755, "fx":[-135.31457,-147.79639,36.89158,-49.43508], "fy":[99.37798,43.70919,157.32066,161.17712]},
    {"t":2.67404, "x":7.40368, "y":4.82178, "heading":-2.4318, "vx":-2.02392, "vy":-2.72434, "omega":-2.37593, "ax":-4.6425, "ay":8.49743, "alpha":-11.71878, "fx":[-131.81427,-150.96484,56.28015,-38.24901], "fy":[108.42027,52.2405,156.97589,166.94662]},
    {"t":2.69054, "x":7.36966, "y":4.778, "heading":-2.47099, "vx":-2.10051, "vy":-2.58417, "omega":-2.56925, "ax":-4.42384, "ay":8.83854, "alpha":-11.59825, "fx":[-128.42348,-152.00066,60.86139,-32.71537], "fy":[114.70395,61.91986,157.91076,169.50087]},
    {"t":2.70703, "x":7.33441, "y":4.73657, "heading":-2.51338, "vx":-2.17348, "vy":-2.43837, "omega":-2.76057, "ax":-4.3164, "ay":9.16881, "alpha":-11.16696, "fx":[-124.82879,-151.0703,59.19157,-29.44406], "fy":[119.97641,71.8829,160.08338,170.92732]},
    {"t":2.72353, "x":7.29797, "y":4.6976, "heading":-2.55892, "vx":-2.24469, "vy":-2.28712, "omega":-2.94478, "ax":-4.25756, "ay":9.50021, "alpha":-10.53015, "fx":[-120.82428,-148.40629,53.70373,-27.26902], "fy":[124.90591,82.00266,163.02191,171.83831]},
    {"t":2.74003, "x":7.26036, "y":4.66116, "heading":-2.60749, "vx":-2.31492, "vy":-2.1304, "omega":-3.11849, "ax":-4.21986, "ay":9.83599, "alpha":-9.72259, "fx":[-116.24045,-144.10687,45.38719,-25.68588], "fy":[129.80533,92.36374,166.27306,172.4747]},
    {"t":2.75652, "x":7.2216, "y":4.62736, "heading":-2.65894, "vx":-2.38453, "vy":-1.96815, "omega":-3.27887, "ax":-4.18138, "ay":10.17539, "alpha":-8.76647, "fx":[-110.89196,-138.09397,34.96218,-24.42788], "fy":[134.85231,103.09907,169.36898,172.95167]},
    {"t":2.77302, "x":7.18169, "y":4.59627, "heading":-2.71302, "vx":-2.45351, "vy":-1.80029, "omega":-3.42349, "ax":-4.11625, "ay":10.51448, "alpha":-7.69427, "fx":[-104.56661,-130.16683,23.32183,-23.32554], "fy":[140.14667,114.25635,171.87381,173.33282]},
    {"t":2.78952, "x":7.14066, "y":4.56801, "heading":-2.7695, "vx":-2.52141, "vy":-1.62684, "omega":-3.55041, "ax":-3.99467, "ay":10.84671, "alpha":-6.55508, "fx":[-97.05193,-120.12159,11.63182,-22.26235], "fy":[145.70265,125.6773,173.51925,173.6561]},
    {"t":2.80601, "x":7.09852, "y":4.54264, "heading":-2.82807, "vx":-2.5873, "vy":-1.44791, "omega":-3.65854, "ax":-3.78922, "ay":11.16432, "alpha":-5.40465, "fx":[-88.17382,-107.87668,1.12545,-21.16296], "fy":[151.43296,136.97026,174.32036,173.94407]},
    {"t":2.82251, "x":7.05533, "y":4.52028, "heading":-2.88842, "vx":-2.64981, "vy":-1.26375, "omega":-3.7477, "ax":-3.48216, "ay":11.45954, "alpha":-4.28802, "fx":[-77.81931,-93.53859,-7.23354,-19.9855], "fy":[157.15504,147.59831,174.54091,174.20924]},
    {"t":2.839, "x":7.01114, "y":4.50099, "heading":-2.95024, "vx":-2.70725, "vy":-1.07471, "omega":-3.81844, "ax":-3.07536, "ay":11.72189, "alpha":-3.23704, "fx":[-66.05944,-77.57817,-12.99028,-18.75087], "fy":[162.56737,156.92219,174.52135,174.45362]},
    {"t":2.8555, "x":6.96606, "y":4.48486, "heading":-3.01323, "vx":-2.75799, "vy":-0.88134, "omega":-3.87183, "ax":-2.60681, "ay":11.9355, "alpha":-2.28579, "fx":[-53.50199,-61.20406,-16.31527,-17.63708], "fy":[167.21757,164.26484,174.50077,174.66261]},
    {"t":2.872, "x":6.92021, "y":4.47194, "heading":-3.0771, "vx":-2.80099, "vy":-0.68446, "omega":-3.90954, "ax":-2.14168, "ay":12.08965, "alpha":-1.46618, "fx":[-41.30265,-46.02606,-17.86008,-16.94468], "fy":[170.72195,169.34605,174.55529,174.81335]},
    {"t":2.88849, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-2.83632, "vy":-0.48502, "omega":-3.93373, "ax":-1.53039, "ay":12.22778, "alpha":-0.7658, "fx":[-27.63135,-29.87993,-15.47452,-14.28755], "fy":[173.68118,173.24464,175.11108,175.27695]},
    {"t":2.91077, "x":6.81015, "y":4.45453, "heading":3.05396, "vx":-2.87041, "vy":-0.21263, "omega":-3.95079, "ax":-0.61243, "ay":12.30882, "alpha":-0.12056, "fx":[-9.67136,-9.98761,-7.77797,-7.48835], "fy":[175.44467,175.41532,175.52554,175.54981]},
    {"t":2.93305, "x":6.74606, "y":4.45284, "heading":2.96595, "vx":-2.88405, "vy":0.06157, "omega":-3.95347, "ax":0.37503, "ay":12.30153, "alpha":0.5734, "fx":[9.94895,11.16916,1.04661,-0.77796], "fy":[175.22068,175.21296,175.57415,175.51154]},
    {"t":2.95532, "x":6.68191, "y":4.45727, "heading":2.87788, "vx":-2.8757, "vy":0.3356, "omega":-3.9407, "ax":1.34071, "ay":12.19684, "alpha":1.26705, "fx":[29.47126,31.5402,10.21593,5.22943], "fy":[172.72245,172.5353,175.11857,175.17295]},
    {"t":2.9776, "x":6.61818, "y":4.46777, "heading":2.7901, "vx":-2.84583, "vy":0.60731, "omega":-3.91247, "ax":2.25345, "ay":12.00143, "alpha":1.96681, "fx":[48.29909,50.63679,19.38058,10.19095], "fy":[168.01395,167.67685,174.12077,174.59404]},
    {"t":2.99987, "x":6.55534, "y":4.48428, "heading":2.70294, "vx":-2.79563, "vy":0.87466, "omega":-3.86866, "ax":3.09965, "ay":11.72099, "alpha":2.70214, "fx":[66.29502,68.44151,28.30262,13.72491], "fy":[161.12458,160.86622,172.58238,173.83977]},
    {"t":3.02215, "x":6.49383, "y":4.50667, "heading":2.61676, "vx":-2.72658, "vy":1.13576, "omega":-3.80847, "ax":3.85442, "ay":11.36024, "alpha":3.51301, "fx":[83.2346,84.84255,36.61371,15.11519], "fy":[152.02319,152.29285,170.55678,172.96785]},
    {"t":3.04443, "x":6.43405, "y":4.53479, "heading":2.53192, "vx":-2.64072, "vy":1.38883, "omega":-3.73021, "ax":4.474, "ay":10.92206, "alpha":4.46596, "fx":[98.76793,99.64654,43.72711,12.99699], "fy":[140.56505,142.13409,168.18189,171.97132]},
    {"t":3.0667, "x":6.37633, "y":4.56844, "heading":2.44883, "vx":-2.54105, "vy":1.63213, "omega":-3.63072, "ax":4.87636, "ay":10.40062, "alpha":5.68537, "fx":[112.23888,112.53285,48.62803,4.68431], "fy":[126.30401,130.57346,165.73214,170.50679]},
    {"t":3.08898, "x":6.32094, "y":4.60738, "heading":2.36795, "vx":-2.43243, "vy":1.86382, "omega":-3.50407, "ax":4.88981, "ay":9.75603, "alpha":7.40118, "fx":[121.70445,122.79406,49.33357,-14.98071], "fy":[107.97862,117.9368,163.69341,166.74835]},
    {"t":3.11126, "x":6.26797, "y":4.65132, "heading":2.28989, "vx":-2.3235, "vy":2.08116, "omega":-3.3392, "ax":4.12193, "ay":8.80893, "alpha":9.9648, "fx":[117.45147,128.56254,41.67775,-52.63013], "fy":[80.61403,105.21776,162.66307,153.85181]},
    {"t":3.13353, "x":6.21723, "y":4.69986, "heading":2.2155, "vx":-2.23167, "vy":2.27739, "omega":-3.11722, "ax":0.17356, "ay":6.25759, "alpha":15.85351, "fx":[-32.10248,124.88817,18.2533,-101.1412], "fy":[-20.60039,94.69035,161.66356,121.09825]},
    {"t":3.15581, "x":6.16756, "y":4.75215, "heading":2.14606, "vx":-2.22781, "vy":2.41679, "omega":-2.76405, "ax":-3.05578, "ay":3.9424, "alpha":18.10947, "fx":[-115.54293,104.22939,-25.70861,-137.23978], "fy":[-71.65081,71.49879,152.19026,72.78501]},
    {"t":3.17809, "x":6.11717, "y":4.80696, "heading":2.08449, "vx":-2.29588, "vy":2.50461, "omega":-2.36064, "ax":-6.17246, "ay":-0.60499, "alpha":14.82149, "fx":[-117.71442,2.58245,-83.21286,-153.65236], "fy":[-93.51695,-77.78901,115.93259,20.87269]},
    {"t":3.20036, "x":6.0645, "y":4.86261, "heading":2.0319, "vx":-2.43338, "vy":2.49113, "omega":-2.03047, "ax":-7.26888, "ay":-5.25661, "alpha":9.81909, "fx":[-100.64073,-30.18268,-132.19194,-151.50719], "fy":[-122.39735,-140.47362,4.89904,-41.79668]},
    {"t":3.22264, "x":6.00849, "y":4.9168, "heading":1.98667, "vx":-2.59531, "vy":2.37403, "omega":-1.81173, "ax":4.60388, "ay":-7.95831, "alpha":13.97591, "fx":[26.15728,131.1297,169.68057,-64.42227], "fy":[-171.32062,-113.63174,-14.20897,-154.67729]},
    {"t":3.24492, "x":5.95181, "y":4.96771, "heading":1.94631, "vx":-2.49275, "vy":2.19675, "omega":-1.5004, "ax":5.56364, "ay":-8.14887, "alpha":12.44441, "fx":[36.73674,135.64431,173.31465,-28.41796], "fy":[-171.03214,-110.77394,-13.96642,-168.9334]},
    {"t":3.26719, "x":5.89766, "y":5.01462, "heading":1.91288, "vx":-2.36881, "vy":2.01522, "omega":-1.22318, "ax":5.93308, "ay":-8.22809, "alpha":11.68681, "fx":[39.00694,136.16293,174.28194,-11.10613], "fy":[-171.09796,-110.95748,-14.71778,-172.45028]},
    {"t":3.28947, "x":5.84637, "y":5.05747, "heading":1.88564, "vx":-2.23664, "vy":1.83193, "omega":-0.96283, "ax":6.13723, "ay":-8.27704, "alpha":11.20512, "fx":[39.42443,135.93554,174.698,-0.06981], "fy":[-171.28955,-111.63712,-15.47602,-173.61229]},
    {"t":3.31175, "x":5.79806, "y":5.09623, "heading":1.86419, "vx":-2.09993, "vy":1.64754, "omega":-0.71322, "ax":6.26954, "ay":-8.30867, "alpha":10.87204, "fx":[39.29169,135.56837,174.92245,7.75064], "fy":[-171.49387,-112.31944,-16.05642,-173.94865]},
    {"t":3.33402, "x":5.75284, "y":5.13087, "heading":1.8483, "vx":-1.96026, "vy":1.46245, "omega":-0.47103, "ax":6.36021, "ay":-8.32732, "alpha":10.6436, "fx":[39.03672,135.25732,175.06933,13.34015], "fy":[-171.66909,-112.84975,-16.39521,-173.96792]},
    {"t":3.3563, "x":5.71075, "y":5.16138, "heading":1.83781, "vx":-1.81858, "vy":1.27695, "omega":-0.23393, "ax":6.42107, "ay":-8.33536, "alpha":10.50099, "fx":[38.83961,135.08488,175.18651,17.06336], "fy":[-171.79836,-113.16656,-16.4625,-173.9135]},
    {"t":3.37858, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-1.67554, "vy":1.09127, "omega":0.0, "ax":-5.21395, "ay":-11.02285, "alpha":0.00007, "fx":[-74.33407,-74.33319,-74.33393,-74.33481], "fy":[-157.14997,-157.15038,-157.15001,-157.1496]},
    {"t":3.42284, "x":5.59256, "y":5.22526, "heading":1.8326, "vx":-1.90633, "vy":0.60336, "omega":0.0, "ax":-1.78861, "ay":-8.28416, "alpha":0.0, "fx":[-25.49978,-25.49978,-25.49978,-25.49978], "fy":[-118.10518,-118.10518,-118.10518,-118.10518]},
    {"t":3.4671, "x":5.50643, "y":5.24385, "heading":1.8326, "vx":-1.9855, "vy":0.23667, "omega":0.0, "ax":-0.04129, "ay":-0.35853, "alpha":0.0, "fx":[-0.58872,-0.58872,-0.58872,-0.58872], "fy":[-5.1115,-5.1115,-5.1115,-5.1115]},
    {"t":3.51137, "x":5.4185, "y":5.25398, "heading":1.8326, "vx":-1.98732, "vy":0.2208, "omega":0.0, "ax":-0.00091, "ay":-0.00817, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[-0.11649,-0.11649,-0.11649,-0.11649]},
    {"t":3.55563, "x":5.33054, "y":5.26374, "heading":1.8326, "vx":-1.98736, "vy":0.22044, "omega":0.0, "ax":-0.00002, "ay":-0.00019, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":3.59989, "x":5.24257, "y":5.2735, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.64416, "x":5.1546, "y":5.28326, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68842, "x":5.06663, "y":5.29302, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73268, "x":4.97867, "y":5.30277, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77695, "x":4.8907, "y":5.31253, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82121, "x":4.80273, "y":5.32229, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86547, "x":4.71477, "y":5.33204, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90974, "x":4.6268, "y":5.3418, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.954, "x":4.53883, "y":5.35156, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99826, "x":4.45086, "y":5.36132, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04253, "x":4.3629, "y":5.37107, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08679, "x":4.27493, "y":5.38083, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13105, "x":4.18696, "y":5.39059, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17532, "x":4.09899, "y":5.40034, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21958, "x":4.01103, "y":5.4101, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.26384, "x":3.92306, "y":5.41986, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.30811, "x":3.83509, "y":5.42962, "heading":1.8326, "vx":-1.98736, "vy":0.22043, "omega":0.0, "ax":-0.00023, "ay":-0.00203, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[-0.02893,-0.02893,-0.02893,-0.02893]},
    {"t":4.35237, "x":3.74712, "y":5.43937, "heading":1.8326, "vx":-1.98737, "vy":0.22034, "omega":0.0, "ax":-0.0097, "ay":-0.08917, "alpha":0.0, "fx":[-0.13828,-0.13828,-0.13828,-0.13828], "fy":[-1.27126,-1.27126,-1.27126,-1.27126]},
    {"t":4.39663, "x":3.65915, "y":5.44904, "heading":1.8326, "vx":-1.9878, "vy":0.2164, "omega":0.0, "ax":8.43787, "ay":-2.83636, "alpha":0.0, "fx":[120.29661,120.29661,120.29661,120.29661], "fy":[-40.43735,-40.43735,-40.43735,-40.43735]},
    {"t":4.4409, "x":3.57943, "y":5.45584, "heading":1.8326, "vx":-1.61432, "vy":0.09085, "omega":0.0, "ax":12.2714, "ay":-1.38747, "alpha":0.0, "fx":[174.95025,174.95025,174.95025,174.95025], "fy":[-19.78078,-19.78078,-19.78078,-19.78078]},
    {"t":4.48516, "x":3.51999, "y":5.4585, "heading":1.8326, "vx":-1.07114, "vy":0.02943, "omega":0.0, "ax":12.29265, "ay":-1.37702, "alpha":0.00049, "fx":[175.25255,175.25293,175.25387,175.25349], "fy":[-19.63774,-19.63443,-19.62598,-19.62929]},
    {"t":4.52942, "x":3.48462, "y":5.45845, "heading":1.8326, "vx":-0.52703, "vy":-0.03152, "omega":0.00002, "ax":4.64651, "ay":0.39371, "alpha":23.46363, "fx":[29.98062,165.26471,145.86319,-76.13167], "fy":[-173.90363,-62.07643,99.41971,159.01268]},
    {"t":4.58242, "x":3.46322, "y":5.45734, "heading":1.8326, "vx":-0.28077, "vy":-0.01065, "omega":1.24357, "ax":4.66289, "ay":0.39596, "alpha":23.41595, "fx":[30.28613,165.20004,145.83959,-75.41522], "fy":[-173.68083,-61.97074,99.25297,158.97894]},
    {"t":4.63542, "x":3.45488, "y":5.45733, "heading":1.8985, "vx":-0.03364, "vy":0.01033, "omega":2.48459, "ax":8.04171, "ay":0.14153, "alpha":2.00812, "fx":[111.45479,121.55308,117.8605,107.72639], "fy":[-15.34354,-5.73674,17.91575,11.23546]},
    {"t":4.68842, "x":3.4644, "y":5.45807, "heading":2.03019, "vx":0.39256, "vy":0.01784, "omega":2.59102, "ax":-3.90944, "ay":-0.36976, "alpha":-24.23092, "fx":[-54.82097,-171.33047,-131.36008,134.56802], "fy":[167.6018,42.16716,-117.7241,-113.13114]},
    {"t":4.74142, "x":3.47971, "y":5.4585, "heading":2.16751, "vx":0.18536, "vy":-0.00176, "omega":1.3068, "ax":-3.49752, "ay":0.03323, "alpha":-24.65719, "fx":[-71.46571,-174.33449,-120.04143,166.38854], "fy":[161.38295,27.8221,-129.40314,-57.90681]},
    {"t":4.79442, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.54781, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":7, "targetTimestamp":3.37858, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":4.79442, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
