{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":0.2617993877991494, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.64262580871582, "y":5.47547721862793, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838934898376465, "y":5.4778337478637695, "heading":-0.7681581734103303, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036961555480957, "y":4.2383317947387695, "heading":-2.388440967131998, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828522396087647, "y":4.61002445220947, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57742977142334, "y":5.1697916984558105, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.649714946746826, "y":5.47547721862793, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.0943951023931953, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4846222400665283, "y":5.4584527015686035, "heading":2.236765240022301, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.64262580871582 m", "val":4.64262580871582}, "y":{"exp":"5.47547721862793 m", "val":5.47547721862793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838934898376465 m", "val":6.838934898376465}, "y":{"exp":"5.4778337478637695 m", "val":5.4778337478637695}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036961555480957 m", "val":7.036961555480957}, "y":{"exp":"4.2383317947387695 m", "val":4.2383317947387695}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":5.828522396087647}, "y":{"exp":"4.61002445220947 m", "val":4.61002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57742977142334 m", "val":5.57742977142334}, "y":{"exp":"5.1697916984558105 m", "val":5.1697916984558105}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.649714946746826 m", "val":4.649714946746826}, "y":{"exp":"5.47547721862793 m", "val":5.47547721862793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.4846222400665283}, "y":{"exp":"NeutralShoot.y", "val":5.4584527015686035}, "heading":{"exp":"NeutralShoot.heading", "val":2.236765240022301}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":9.756278251752452,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56195,1.14333,1.64719,2.08084,2.52671,3.2052,3.50502,3.79947,4.32119,4.92318,5.08796],
  "samples":[
    {"t":0.0, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80585, "ay":-0.1336, "alpha":-25.51637, "fx":[-62.44121,-175.88542,-93.80593,172.12348], "fy":[165.079,15.12132,-149.51372,-38.30549]},
    {"t":0.0562, "x":3.48019, "y":5.45824, "heading":2.23677, "vx":-0.15768, "vy":-0.00751, "omega":-1.4339, "ax":-2.75549, "ay":-0.11055, "alpha":-25.56242, "fx":[-60.86313,-175.83028,-92.72802,172.28406], "fy":[165.61754,15.36298,-150.13329,-37.15163]},
    {"t":0.11239, "x":3.46698, "y":5.45765, "heading":2.15619, "vx":-0.31252, "vy":-0.01372, "omega":-2.87038, "ax":-2.71973, "ay":-0.1695, "alpha":-25.604, "fx":[-46.04598,-174.58243,-99.99352,165.52403], "fy":[170.22763,25.47859,-145.29888,-60.07319]},
    {"t":0.16859, "x":3.44512, "y":5.45661, "heading":1.99489, "vx":-0.46536, "vy":-0.02325, "omega":-4.3092, "ax":-2.53028, "ay":-0.11954, "alpha":-25.77952, "fx":[-10.1655,-169.82475,-112.64526,148.34118], "fy":[175.74478,47.06722,-135.43355,-94.19531]},
    {"t":0.22478, "x":3.41498, "y":5.45511, "heading":1.75273, "vx":-0.60755, "vy":-0.02996, "omega":-5.75789, "ax":6.5834, "ay":1.22403, "alpha":-19.4559, "fx":[141.76929,2.95133,62.82304,167.88806], "fy":[99.05509,168.02095,-155.77696,-41.49609]},
    {"t":0.28098, "x":3.39123, "y":5.45536, "heading":1.42916, "vx":-0.23759, "vy":0.03882, "omega":-6.85122, "ax":5.17128, "ay":-0.38775, "alpha":22.7467, "fx":[-35.07446,149.98881,162.84396,17.14437], "fy":[-171.94046,-92.41528,67.29783,174.9458]},
    {"t":0.33717, "x":3.38605, "y":5.45693, "heading":1.04416, "vx":0.05301, "vy":0.01703, "omega":-5.57296, "ax":3.60043, "ay":-0.64838, "alpha":24.6076, "fx":[-144.75825,117.06283,174.07696,58.94011], "fy":[-99.92886,-131.93436,28.71451,166.17352]},
    {"t":0.39337, "x":3.39471, "y":5.45686, "heading":0.73098, "vx":0.25534, "vy":-0.0194, "omega":-4.19013, "ax":3.11083, "ay":0.15849, "alpha":25.13728, "fx":[-174.707,81.58644,176.39356,94.12842], "fy":[22.35761,-156.44989,-6.12035,149.25092]},
    {"t":0.44956, "x":3.41397, "y":5.45602, "heading":0.49552, "vx":0.43015, "vy":-0.0105, "omega":-2.77754, "ax":3.45489, "ay":0.57752, "alpha":24.8424, "fx":[-142.93384,49.21792,173.47126,117.26652], "fy":[103.21661,-169.47368,-32.73541,131.927]},
    {"t":0.50576, "x":3.4436, "y":5.45635, "heading":0.33943, "vx":0.6243, "vy":0.02196, "omega":-1.38152, "ax":3.76322, "ay":0.55322, "alpha":24.58407, "fx":[-110.10176,24.75974,169.26035,130.68686], "fy":[137.82451,-174.75082,-50.21662,118.69113]},
    {"t":0.56195, "x":3.48462, "y":5.45845, "heading":0.2618, "vx":0.83577, "vy":0.05305, "omega":-0.00001, "ax":12.36298, "ay":-0.05934, "alpha":0.00024, "fx":[176.25594,176.25592,176.25594,176.25596], "fy":[-0.84452,-0.84873,-0.84758,-0.84337]},
    {"t":0.60071, "x":3.5263, "y":5.46046, "heading":0.2618, "vx":1.31495, "vy":0.05075, "omega":0.0, "ax":12.3365, "ay":-0.06682, "alpha":0.0, "fx":[175.87849,175.87849,175.87849,175.87849], "fy":[-0.95262,-0.95262,-0.95262,-0.95262]},
    {"t":0.63947, "x":3.58653, "y":5.46238, "heading":0.2618, "vx":1.79309, "vy":0.04816, "omega":0.0, "ax":5.32479, "ay":-1.39665, "alpha":0.0, "fx":[75.91415,75.91415,75.91415,75.91415], "fy":[-19.91171,-19.91171,-19.91171,-19.91171]},
    {"t":0.67823, "x":3.66003, "y":5.4632, "heading":0.2618, "vx":1.99947, "vy":-0.00598, "omega":0.0, "ax":-0.00014, "ay":-0.05748, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.81949,-0.81949,-0.81949,-0.81949]},
    {"t":0.71699, "x":3.73753, "y":5.46292, "heading":0.2618, "vx":1.99947, "vy":-0.0082, "omega":0.0, "ax":-0.00001, "ay":-0.00192, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.02738,-0.02738,-0.02738,-0.02738]},
    {"t":0.75574, "x":3.81502, "y":5.4626, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":0.7945, "x":3.89252, "y":5.46228, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.83326, "x":3.97002, "y":5.46196, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87202, "x":4.04751, "y":5.46164, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91078, "x":4.12501, "y":5.46132, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94954, "x":4.20251, "y":5.461, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9883, "x":4.28, "y":5.46068, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02706, "x":4.3575, "y":5.46036, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06581, "x":4.435, "y":5.46004, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10457, "x":4.51249, "y":5.45972, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14333, "x":4.58999, "y":5.45939, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18209, "x":4.66749, "y":5.45907, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22085, "x":4.74498, "y":5.45875, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25961, "x":4.82248, "y":5.45843, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29837, "x":4.89998, "y":5.45811, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33712, "x":4.97747, "y":5.45779, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37588, "x":5.05497, "y":5.45747, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41464, "x":5.13246, "y":5.45715, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.4534, "x":5.20996, "y":5.45683, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":1.49216, "x":5.28746, "y":5.45651, "heading":0.2618, "vx":1.99947, "vy":-0.00828, "omega":0.0, "ax":0.00001, "ay":0.00273, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.03888,0.03888,0.03888,0.03888]},
    {"t":1.53092, "x":5.36495, "y":5.45619, "heading":0.2618, "vx":1.99947, "vy":-0.00817, "omega":0.0, "ax":0.00027, "ay":0.08163, "alpha":0.0, "fx":[0.00383,0.00383,0.00383,0.00383], "fy":[1.16374,1.16374,1.16374,1.16374]},
    {"t":1.56968, "x":5.44245, "y":5.45593, "heading":0.2618, "vx":1.99948, "vy":-0.00501, "omega":0.0, "ax":-0.04796, "ay":2.35489, "alpha":0.0, "fx":[-0.68374,-0.68374,-0.68374,-0.68374], "fy":[33.57312,33.57312,33.57312,33.57312]},
    {"t":1.60843, "x":5.51991, "y":5.45751, "heading":0.2618, "vx":1.99762, "vy":0.08626, "omega":0.0, "ax":-1.72796, "ay":11.22454, "alpha":-0.00015, "fx":[-24.63372,-24.63402,-24.63651,-24.6362], "fy":[160.02554,160.02572,160.02531,160.02513]},
    {"t":1.64719, "x":5.59604, "y":5.46928, "heading":0.2618, "vx":1.93065, "vy":0.52131, "omega":-0.00001, "ax":10.31899, "ay":3.65677, "alpha":-9.55423, "fx":[176.02738,144.75614,97.71347,169.96444], "fy":[6.03409,100.36799,146.00362,-43.87089]},
    {"t":1.66887, "x":5.64033, "y":5.48144, "heading":0.2618, "vx":2.15439, "vy":0.6006, "omega":-0.20716, "ax":10.26249, "ay":3.53588, "alpha":-9.86632, "fx":[176.00284,144.84087,96.13797,168.25726], "fy":[4.05679,100.10456,146.83841,-49.35904]},
    {"t":1.69056, "x":5.68945, "y":5.4953, "heading":0.25731, "vx":2.3769, "vy":0.67726, "omega":-0.42109, "ax":10.17994, "ay":3.36235, "alpha":-10.29966, "fx":[175.93373,145.12908,93.86068,165.6083], "fy":[1.04802,99.48965,148.01396,-56.80659]},
    {"t":1.71224, "x":5.74338, "y":5.51077, "heading":0.24818, "vx":2.59762, "vy":0.75017, "omega":-0.64441, "ax":10.04306, "ay":3.10117, "alpha":-10.95348, "fx":[175.73451,145.66561,90.32614,160.99922], "fy":[-3.55995,98.40835,149.75729,-67.75541]},
    {"t":1.73392, "x":5.80206, "y":5.52777, "heading":0.23421, "vx":2.81538, "vy":0.81741, "omega":-0.8819, "ax":9.77508, "ay":2.67967, "alpha":-12.05557, "fx":[175.15677,146.54585,84.10476,151.63617], "fy":[-11.00985,96.60343,152.58711,-85.36712]},
    {"t":1.7556, "x":5.8654, "y":5.54612, "heading":0.21508, "vx":3.02733, "vy":0.87551, "omega":-1.1433, "ax":9.11067, "ay":1.94076, "alpha":-14.22186, "fx":[173.26527,148.02478,70.10251,128.16193], "fy":[-24.61185,93.34588,157.92512,-115.98327]},
    {"t":1.77729, "x":5.93318, "y":5.56556, "heading":0.19029, "vx":3.22487, "vy":0.91759, "omega":-1.45166, "ax":6.77821, "ay":0.61764, "alpha":-19.3586, "fx":[164.43903,151.11954,12.59044,58.39204], "fy":[-56.33074,85.36051,167.00577,-160.81311]},
    {"t":1.79897, "x":6.0047, "y":5.5856, "heading":0.15882, "vx":3.37183, "vy":0.93098, "omega":-1.8714, "ax":0.13525, "ay":-6.29322, "alpha":-19.47378, "fx":[76.80263,157.04329,-160.4666,-65.66625], "fy":[-152.04251,-5.98544,-42.9657,-157.88968]},
    {"t":1.82065, "x":6.07784, "y":5.60431, "heading":0.11824, "vx":3.37477, "vy":0.79453, "omega":-2.29363, "ax":-2.45391, "ay":-8.68174, "alpha":-13.03897, "fx":[32.44546,76.11524,-160.58686,-87.91293], "fy":[-167.83984,-125.40761,-53.90029,-147.94615]},
    {"t":1.84233, "x":6.15044, "y":5.61949, "heading":0.06851, "vx":3.32156, "vy":0.60629, "omega":-2.57635, "ax":-2.83737, "ay":-8.87903, "alpha":-12.61745, "fx":[24.77935,68.70415,-162.24767,-93.04282], "fy":[-170.14977,-138.16023,-52.37065,-145.66393]},
    {"t":1.86402, "x":6.22179, "y":5.63055, "heading":0.01265, "vx":3.26004, "vy":0.41377, "omega":-2.84993, "ax":-3.12159, "ay":-9.2186, "alpha":-11.89737, "fx":[17.80447,60.01269,-160.82732,-95.00481], "fy":[-171.83034,-150.16877,-58.66037,-145.04954]},
    {"t":1.8857, "x":6.29174, "y":5.63736, "heading":-0.04914, "vx":3.19236, "vy":0.21389, "omega":-3.10789, "ax":-3.34902, "ay":-9.65149, "alpha":-10.84152, "fx":[10.60897,49.02673,-155.78552,-94.83461], "fy":[-173.07056,-159.44459,-72.21497,-145.66558]},
    {"t":1.90738, "x":6.36017, "y":5.63972, "heading":-0.11653, "vx":3.11974, "vy":0.00463, "omega":-3.34296, "ax":-3.51889, "ay":-10.16186, "alpha":-9.35367, "fx":[2.48266,35.40721,-145.48999,-93.07153], "fy":[-173.89216,-166.2836,-92.12515,-147.1996]},
    {"t":1.92906, "x":6.42699, "y":5.63744, "heading":-0.18901, "vx":3.04344, "vy":-0.21571, "omega":-3.54577, "ax":-3.66299, "ay":-10.68949, "alpha":-7.41984, "fx":[-7.65422,17.91876,-128.9375,-90.21626], "fy":[-174.14914,-171.09272,-115.05108,-149.29677]},
    {"t":1.95074, "x":6.49212, "y":5.63025, "heading":-0.26589, "vx":2.96402, "vy":-0.44748, "omega":-3.70664, "ax":-3.87417, "ay":-11.10493, "alpha":-5.26919, "fx":[-20.9838,-4.14432,-108.96191,-86.84211], "fy":[-173.37162,-173.29307,-135.05201,-151.56409]},
    {"t":1.97243, "x":6.55547, "y":5.61793, "heading":-0.34626, "vx":2.88002, "vy":-0.68826, "omega":-3.82089, "ax":-4.23561, "ay":-11.30229, "alpha":-3.24881, "fx":[-37.60247,-28.92707,-91.68719,-83.32767], "fy":[-170.79787,-171.80737,-148.16425,-153.7665]},
    {"t":1.99411, "x":6.61692, "y":5.60035, "heading":-0.42911, "vx":2.78818, "vy":-0.93332, "omega":-3.89133, "ax":-4.74102, "ay":-11.27726, "alpha":-1.51357, "fx":[-56.34923,-53.4157,-80.82325,-79.77823], "fy":[-165.77383,-166.46977,-155.01424,-155.85048]},
    {"t":2.01579, "x":6.67626, "y":5.57747, "heading":-0.51348, "vx":2.68539, "vy":-1.17784, "omega":-3.92415, "ax":-5.33222, "ay":-11.07574, "alpha":-0.02844, "fx":[-75.80183,-75.76886,-76.23915,-76.2707], "fy":[-158.01167,-158.02293,-157.79628,-157.78559]},
    {"t":2.03747, "x":6.73323, "y":5.54932, "heading":-0.59856, "vx":2.56977, "vy":-1.41798, "omega":-3.92477, "ax":-5.95212, "ay":-10.74161, "alpha":1.281, "fx":[-94.77454,-95.37176,-76.34004,-72.94523], "fy":[-147.57661,-147.37743,-158.08917,-159.51853]},
    {"t":2.05916, "x":6.78755, "y":5.51605, "heading":-0.68366, "vx":2.44072, "vy":-1.65089, "omega":-3.89699, "ax":-6.54362, "ay":-10.31985, "alpha":2.45002, "fx":[-111.99797,-111.90338,-79.41466,-69.84733], "fy":[-135.11912,-135.52777,-156.81375,-161.04946]},
    {"t":2.08084, "x":6.83893, "y":5.47783, "heading":-0.76816, "vx":2.29884, "vy":-1.87464, "omega":-3.84387, "ax":-7.16758, "ay":-9.86183, "alpha":2.72639, "fx":[-121.86812,-122.08011,-88.25215,-76.54524], "fy":[-126.15671,-126.37309,-151.96956,-157.89105]},
    {"t":2.10111, "x":6.88405, "y":5.43781, "heading":-0.84606, "vx":2.15357, "vy":-2.07451, "omega":-3.78862, "ax":-7.76038, "ay":-9.30115, "alpha":3.37935, "fx":[-133.95531,-133.46313,-95.57373,-79.55906], "fy":[-112.83609,-114.09327,-147.33875,-156.14847]},
    {"t":2.12137, "x":6.92611, "y":5.39386, "heading":-0.92285, "vx":1.99629, "vy":-2.26302, "omega":-3.72013, "ax":-8.2815, "ay":-8.71108, "alpha":4.02585, "fx":[-144.32583,-143.19133,-102.68256,-82.06966], "fy":[-98.61626,-101.33279,-142.2916,-154.52649]},
    {"t":2.14164, "x":6.96486, "y":5.34621, "heading":-0.99824, "vx":1.82845, "vy":-2.43957, "omega":-3.63853, "ax":-8.72596, "ay":-8.1059, "alpha":4.65574, "fx":[-152.79229,-151.25768,-109.45359,-84.11214], "fy":[-83.94162,-88.40967,-136.89656,-153.00746]},
    {"t":2.16191, "x":7.00013, "y":5.2951, "heading":-1.07198, "vx":1.6516, "vy":-2.60385, "omega":-3.54418, "ax":-9.0985, "ay":-7.49, "alpha":5.26325, "fx":[-159.37369,-157.78246,-115.86129,-85.84257], "fy":[-69.03133,-75.46364,-131.15554,-151.48181]},
    {"t":2.18217, "x":7.03173, "y":5.24079, "heading":-1.14381, "vx":1.4672, "vy":-2.75565, "omega":-3.43751, "ax":-9.40488, "ay":-6.86599, "alpha":5.83145, "fx":[-164.04705,-162.84461,-121.90357,-87.5368], "fy":[-54.15104,-62.64128,-125.02631,-149.72825]},
    {"t":2.20244, "x":7.05954, "y":5.18353, "heading":-1.21348, "vx":1.27659, "vy":-2.89481, "omega":-3.31932, "ax":-9.65499, "ay":-6.23207, "alpha":6.3229, "fx":[-166.74339,-166.48474,-127.63149,-89.73546], "fy":[-39.66108,-50.09491,-118.35195,-147.28858]},
    {"t":2.22271, "x":7.08343, "y":5.12358, "heading":-1.28076, "vx":1.08091, "vy":-3.02111, "omega":-3.19117, "ax":-9.86921, "ay":-5.57457, "alpha":6.65721, "fx":[-167.35003,-168.68533,-133.21183,-93.56412], "fy":[-26.09706,-37.97437,-110.68488,-143.14474]},
    {"t":2.24297, "x":7.10331, "y":5.06121, "heading":-1.34543, "vx":0.88089, "vy":-3.13409, "omega":-3.05625, "ax":-10.09217, "ay":-4.84854, "alpha":6.64701, "fx":[-165.75795,-169.29016,-139.04714,-101.43096], "fy":[-14.43791,-26.48022,-100.82047,-134.75939]},
    {"t":2.26324, "x":7.11909, "y":4.99669, "heading":-1.40737, "vx":0.67635, "vy":-3.23236, "omega":-2.92154, "ax":-10.41589, "ay":-3.91704, "alpha":5.80916, "fx":[-162.1747,-167.77553,-145.94793,-118.0888], "fy":[-6.92455,-16.2831,-85.34426,-114.82497]},
    {"t":2.28351, "x":7.13066, "y":4.93038, "heading":-1.46658, "vx":0.46525, "vy":-3.31174, "omega":-2.8038, "ax":-10.88404, "ay":-2.39083, "alpha":2.97229, "fx":[-157.95358,-162.51068,-154.3576,-145.86224], "fy":[-8.83652,-11.18967,-53.06793,-63.24798]},
    {"t":2.30378, "x":7.13785, "y":4.86277, "heading":-1.52341, "vx":0.24467, "vy":-3.3602, "omega":-2.74356, "ax":-10.59439, "ay":0.39143, "alpha":-3.35585, "fx":[-155.76534,-147.71568,-145.60425,-155.08085], "fy":[-19.20826,-22.93983,37.98857,26.48146]},
    {"t":2.32404, "x":7.14063, "y":4.79475, "heading":-1.57901, "vx":0.02995, "vy":-3.35227, "omega":-2.81157, "ax":-8.16133, "ay":3.60074, "alpha":-10.33806, "fx":[-158.75017,-118.746,-54.84389,-133.07628], "fy":[-7.04399,-22.32052,142.65012,92.05387]},
    {"t":2.34431, "x":7.13956, "y":4.72754, "heading":-1.63599, "vx":-0.13546, "vy":-3.27929, "omega":-3.0211, "ax":-5.70668, "ay":5.31864, "alpha":-13.14362, "fx":[-161.20326,-52.30965,0.57596,-112.49799], "fy":[11.58497,9.3363,160.86346,121.5212]},
    {"t":2.36458, "x":7.13565, "y":4.66218, "heading":-1.69722, "vx":-0.25111, "vy":-3.1715, "omega":-3.28748, "ax":-3.57325, "ay":6.47235, "alpha":-14.67371, "fx":[-161.78441,32.03046,24.49679,-98.51461], "fy":[27.56238,42.4675,163.03175,136.03696]},
    {"t":2.38484, "x":7.12982, "y":4.59923, "heading":-1.76385, "vx":-0.32353, "vy":-3.04032, "omega":-3.58487, "ax":-2.81009, "ay":6.97169, "alpha":-14.91062, "fx":[-161.3803,52.70767,37.29652,-88.87502], "fy":[39.9221,50.50039,162.80615,144.34574]},
    {"t":2.40511, "x":7.12269, "y":4.53904, "heading":-1.83651, "vx":-0.38048, "vy":-2.89903, "omega":-3.88707, "ax":-3.25206, "ay":7.04252, "alpha":-14.36297, "fx":[-160.92492,13.74547,44.406,-82.68177], "fy":[48.3924,41.69887,162.30231,149.2203]},
    {"t":2.42538, "x":7.11431, "y":4.48173, "heading":-1.91528, "vx":-0.44639, "vy":-2.75629, "omega":-4.17816, "ax":-5.17108, "ay":6.822, "alpha":-13.09827, "fx":[-160.22781,-99.97184,44.90103,-79.59275], "fy":[55.48974,18.84425,162.90397,151.80044]},
    {"t":2.44565, "x":7.1042, "y":4.42727, "heading":-1.99996, "vx":-0.5512, "vy":-2.61803, "omega":-4.44362, "ax":-6.15993, "ay":6.94855, "alpha":-12.30332, "fx":[-159.17471,-146.48499,34.75874,-80.38155], "fy":[62.0987,16.33423,165.72289,152.0991]},
    {"t":2.46591, "x":7.09177, "y":4.37564, "heading":-2.09002, "vx":-0.67604, "vy":-2.47721, "omega":-4.69298, "ax":-6.89459, "ay":7.14372, "alpha":-11.25648, "fx":[-158.27578,-160.57058,10.95182,-85.28349], "fy":[67.15461,21.0781,169.14735,150.00486]},
    {"t":2.48618, "x":7.07665, "y":4.3269, "heading":-2.18514, "vx":-0.81577, "vy":-2.33242, "omega":-4.92111, "ax":-7.81622, "ay":7.25983, "alpha":-9.32984, "fx":[-157.28777,-165.40273,-29.33834,-93.70682], "fy":[71.55415,29.68716,167.32597,145.43886]},
    {"t":2.50645, "x":7.05851, "y":4.28112, "heading":-2.28487, "vx":-0.97419, "vy":-2.18529, "omega":-5.1102, "ax":-8.7842, "ay":7.30943, "alpha":-6.45882, "fx":[-154.62956,-164.52957,-77.72612,-104.05129], "fy":[78.62155,47.10554,152.3373,138.77055]},
    {"t":2.52671, "x":7.03696, "y":4.23833, "heading":-2.38844, "vx":-1.15222, "vy":-2.03715, "omega":-5.2411, "ax":-8.83889, "ay":7.87972, "alpha":-4.32189, "fx":[-146.26432,-155.62042,-96.79292,-105.37789], "fy":[94.02704,74.54839,142.55931,138.22201]},
    {"t":2.55498, "x":7.00086, "y":4.18389, "heading":-2.53661, "vx":-1.40209, "vy":-1.81439, "omega":-5.36328, "ax":-7.03613, "ay":9.11447, "alpha":-5.24066, "fx":[-128.63845,-141.97165,-56.52214,-74.11729], "fy":[113.98439,91.80994,158.99306,154.98364]},
    {"t":2.58325, "x":6.95841, "y":4.13624, "heading":-2.68823, "vx":-1.60101, "vy":-1.55672, "omega":-5.51144, "ax":-4.04108, "ay":9.73884, "alpha":-7.53723, "fx":[-102.68539,-120.88137,18.81948,-25.70342], "fy":[131.24996,101.26281,157.98939,164.87454]},
    {"t":2.61152, "x":6.91153, "y":4.09612, "heading":-2.84404, "vx":-1.71525, "vy":-1.2814, "omega":-5.72452, "ax":1.26719, "ay":7.3571, "alpha":-10.405, "fx":[-48.49259,-37.79028,110.4299,48.11719], "fy":[134.63083,68.16399,75.9031,140.85548]},
    {"t":2.6398, "x":6.86355, "y":4.06284, "heading":-3.00588, "vx":-1.67943, "vy":-1.07341, "omega":-6.01867, "ax":3.62904, "ay":-5.71325, "alpha":6.75301, "fx":[80.78799,95.27066,12.75321,18.14141], "fy":[-96.51296,-42.36954,-69.61067,-117.31616]},
    {"t":2.66807, "x":6.81752, "y":4.03021, "heading":3.10716, "vx":-1.57683, "vy":-1.23492, "omega":-5.82776, "ax":-0.76391, "ay":-7.36955, "alpha":13.58884, "fx":[44.45383,104.59007,-123.974,-68.63328], "fy":[-149.55761,-73.84136,-55.96188,-140.90267]},
    {"t":2.69634, "x":6.77264, "y":3.99235, "heading":2.94241, "vx":-1.59843, "vy":-1.44326, "omega":-5.4436, "ax":-3.5726, "ay":-6.58245, "alpha":14.69639, "fx":[-4.65019,73.29735,-155.31616,-117.06555], "fy":[-161.6944,-95.75797,-3.00063,-114.92436]},
    {"t":2.72461, "x":6.72602, "y":3.94892, "heading":2.78851, "vx":-1.69943, "vy":-1.62935, "omega":-5.02813, "ax":-6.30345, "ay":-3.76273, "alpha":14.58712, "fx":[-54.83781,1.08743,-155.22298,-150.4935], "fy":[-154.67599,-37.97834,51.59013,-73.51317]},
    {"t":2.75288, "x":6.67546, "y":3.90135, "heading":2.64637, "vx":-1.87763, "vy":-1.73573, "omega":-4.61574, "ax":-8.67692, "ay":1.15364, "alpha":13.15611, "fx":[-111.07074,-75.7387,-139.65362,-168.35562], "fy":[-122.73426,116.94615,93.94912,-22.37251]},
    {"t":2.78115, "x":6.61891, "y":3.85274, "heading":2.51588, "vx":-2.12293, "vy":-1.70311, "omega":-4.24382, "ax":-8.88908, "ay":4.45235, "alpha":11.19651, "fx":[-158.30688,-63.57743,-116.38053,-168.65279], "fy":[-53.90561,149.99856,125.67577,32.13557]},
    {"t":2.80942, "x":6.55534, "y":3.80638, "heading":2.3959, "vx":-2.37423, "vy":-1.57724, "omega":-3.92729, "ax":-8.07409, "ay":7.29014, "alpha":8.66607, "fx":[-167.35307,-46.25539,-92.12348,-154.709], "fy":[28.35521,163.18452,146.53746,77.65762]},
    {"t":2.83769, "x":6.48499, "y":3.7647, "heading":2.28488, "vx":-2.60248, "vy":-1.37115, "omega":-3.68229, "ax":-6.08295, "ay":9.41308, "alpha":7.73511, "fx":[-147.04065,-6.72933,-60.43211,-132.69024], "fy":[88.32077,172.29758,163.43794,112.74336]},
    {"t":2.86596, "x":6.40899, "y":3.7297, "heading":2.18078, "vx":-2.77445, "vy":-1.10504, "omega":-3.46362, "ax":1.40563, "ay":10.53233, "alpha":9.09862, "fx":[7.91497,132.66718,28.67698,-89.10051], "fy":[163.07839,113.96209,173.05045,150.53641]},
    {"t":2.89423, "x":6.33112, "y":3.70267, "heading":2.08286, "vx":-2.73471, "vy":-0.80728, "omega":-3.2064, "ax":5.64028, "ay":8.15899, "alpha":11.76725, "fx":[161.25673,155.44935,63.2103,-58.26821], "fy":[53.89454,81.77123,164.11956,165.49763]},
    {"t":2.9225, "x":6.25606, "y":3.6831, "heading":1.99221, "vx":-2.57526, "vy":-0.57662, "omega":-2.87373, "ax":6.62673, "ay":7.31564, "alpha":12.12413, "fx":[170.76064,163.70549,81.39692,-37.96044], "fy":[24.94956,64.46522,156.14823,171.62631]},
    {"t":2.95077, "x":6.1859, "y":3.66973, "heading":1.91097, "vx":-2.38792, "vy":-0.36981, "omega":-2.53098, "ax":7.18138, "ay":6.96959, "alpha":11.75482, "fx":[172.20335,168.05445,93.16172,-23.88688], "fy":[20.92324,52.61127,149.57438,174.34584]},
    {"t":2.97904, "x":6.12127, "y":3.66206, "heading":1.83942, "vx":-2.1849, "vy":-0.17278, "omega":-2.19867, "ax":7.5524, "ay":6.82393, "alpha":11.20855, "fx":[171.94112,170.73208,101.61056,-13.59303], "fy":[25.97113,43.52903,144.06585,175.58213]},
    {"t":3.00731, "x":6.06252, "y":3.6599, "heading":1.77726, "vx":-1.97139, "vy":0.02014, "omega":-1.88179, "ax":7.80524, "ay":6.79905, "alpha":10.62633, "fx":[170.35427,172.5049,108.02085,-5.77071], "fy":[36.04422,36.18627,139.3936,176.10559]},
    {"t":3.03558, "x":6.0099, "y":3.66319, "heading":1.72406, "vx":-1.75073, "vy":0.21235, "omega":-1.58138, "ax":7.96602, "ay":6.85401, "alpha":10.08078, "fx":[167.22589,173.71901,113.02435,0.30918], "fy":[49.076,30.1,135.42063,176.26699]},
    {"t":3.06385, "x":5.96359, "y":3.67193, "heading":1.67936, "vx":-1.52553, "vy":0.40612, "omega":-1.2964, "ax":8.05109, "ay":6.95476, "alpha":9.62363, "fx":[162.51019,174.5611,116.97713,5.08138], "fy":[63.2882,25.01434,132.06203,176.24433]},
    {"t":3.09212, "x":5.92368, "y":3.68619, "heading":1.64271, "vx":-1.29792, "vy":0.60273, "omega":-1.02433, "ax":8.07871, "ay":7.06869, "alpha":9.28562, "fx":[156.6415,175.14491,120.0985,8.82001], "fy":[76.92537,20.78272,129.26268,176.13557]},
    {"t":3.12039, "x":5.89022, "y":3.70605, "heading":1.61375, "vx":-1.06954, "vy":0.80257, "omega":-0.76183, "ax":8.07261, "ay":7.16728, "alpha":9.07053, "fx":[150.57802,175.54585,122.53085,11.70217], "fy":[88.42794,17.31613,126.98618,175.99804]},
    {"t":3.14866, "x":5.86321, "y":3.73161, "heading":1.59221, "vx":-0.84132, "vy":1.00519, "omega":-0.5054, "ax":8.05942, "ay":7.2294, "alpha":8.9582, "fx":[145.57912,175.81669,124.36869,13.84001], "fy":[96.63797,14.55669,125.20911,175.86721]},
    {"t":3.17693, "x":5.84264, "y":3.76291, "heading":1.57792, "vx":-0.61348, "vy":1.20956, "omega":-0.25215, "ax":8.0634, "ay":7.24113, "alpha":8.91883, "fx":[142.86313,175.99522,125.6746,15.2988], "fy":[100.79441,12.46225,123.91716,175.76607]},
    {"t":3.2052, "x":5.82852, "y":3.8, "heading":1.5708, "vx":-0.38552, "vy":1.41427, "omega":-0.00001, "ax":8.16611, "ay":9.28871, "alpha":0.00028, "fx":[116.42206,116.42501,116.42242,116.41947], "fy":[132.42697,132.42439,132.42667,132.42925]},
    {"t":3.23246, "x":5.82105, "y":3.842, "heading":1.5708, "vx":-0.16294, "vy":1.66745, "omega":0.0, "ax":5.1909, "ay":11.21598, "alpha":0.0, "fx":[74.00533,74.00533,74.00533,74.00533], "fy":[159.90347,159.90347,159.90347,159.90347]},
    {"t":3.25972, "x":5.81853, "y":3.89161, "heading":1.5708, "vx":-0.02146, "vy":1.97315, "omega":0.0, "ax":2.23, "ay":12.1466, "alpha":0.0, "fx":[31.79258,31.79258,31.79258,31.79258], "fy":[173.17112,173.17112,173.17112,173.17112]},
    {"t":3.28697, "x":5.81878, "y":3.9499, "heading":1.5708, "vx":0.03932, "vy":2.30422, "omega":0.0, "ax":1.98937, "ay":12.17781, "alpha":0.0, "fx":[28.3619,28.3619,28.3619,28.3619], "fy":[173.61597,173.61597,173.61597,173.61597]},
    {"t":3.31423, "x":5.82059, "y":4.01723, "heading":1.5708, "vx":0.09354, "vy":2.63614, "omega":0.0, "ax":1.90671, "ay":12.1735, "alpha":0.0, "fx":[27.18355,27.18355,27.18355,27.18355], "fy":[173.55458,173.55458,173.55458,173.55458]},
    {"t":3.34148, "x":5.82385, "y":4.0936, "heading":1.5708, "vx":0.14551, "vy":2.96794, "omega":0.0, "ax":1.80086, "ay":12.15399, "alpha":0.0, "fx":[25.67436,25.67436,25.67436,25.67436], "fy":[173.27639,173.27639,173.27639,173.27639]},
    {"t":3.36874, "x":5.82848, "y":4.17901, "heading":1.5708, "vx":0.1946, "vy":3.29921, "omega":0.0, "ax":1.49499, "ay":12.08354, "alpha":0.0, "fx":[21.31367,21.31367,21.31367,21.31367], "fy":[172.27199,172.27199,172.27199,172.27199]},
    {"t":3.396, "x":5.83434, "y":4.27343, "heading":1.5708, "vx":0.23534, "vy":3.62856, "omega":0.0, "ax":-6.68866, "ay":-7.95773, "alpha":0.0, "fx":[-95.35859,-95.35859,-95.35859,-95.35859], "fy":[-113.45138,-113.45138,-113.45138,-113.45138]},
    {"t":3.42325, "x":5.83827, "y":4.36937, "heading":1.5708, "vx":0.05304, "vy":3.41167, "omega":0.0, "ax":-3.40237, "ay":-11.7266, "alpha":0.0, "fx":[-48.5068,-48.5068,-48.5068,-48.5068], "fy":[-167.18327,-167.18327,-167.18327,-167.18327]},
    {"t":3.45051, "x":5.83845, "y":4.458, "heading":1.5708, "vx":-0.0397, "vy":3.09205, "omega":0.0, "ax":-4.91802, "ay":-11.27497, "alpha":0.0, "fx":[-70.11501,-70.11501,-70.11501,-70.11501], "fy":[-160.74441,-160.74441,-160.74441,-160.7444]},
    {"t":3.47776, "x":5.83554, "y":4.53809, "heading":1.5708, "vx":-0.17374, "vy":2.78473, "omega":0.0, "ax":-6.1547, "ay":-10.68754, "alpha":0.00075, "fx":[-87.74832,-87.7379,-87.74387,-87.75428], "fy":[-152.36839,-152.37435,-152.37085,-152.36489]},
    {"t":3.50502, "x":5.82852, "y":4.61002, "heading":1.5708, "vx":-0.3415, "vy":2.49343, "omega":0.00002, "ax":-1.03846, "ay":-1.89134, "alpha":26.11175, "fx":[-117.24947,80.1899,138.6291,-160.78965], "fy":[-131.791,-157.06602,108.66914,72.33063]},
    {"t":3.52605, "x":5.82111, "y":4.66205, "heading":1.5708, "vx":-0.36334, "vy":2.45365, "omega":0.54921, "ax":-1.18757, "ay":-2.1113, "alpha":25.8814, "fx":[-117.33747,73.69199,139.90237,-163.98071], "fy":[-131.6696,-160.16796,106.80437,64.6321]},
    {"t":3.54708, "x":5.81321, "y":4.71319, "heading":1.58235, "vx":-0.38832, "vy":2.40925, "omega":1.09356, "ax":-1.38233, "ay":-2.40423, "alpha":25.52718, "fx":[-116.41985,66.04204,139.82657,-168.27882], "fy":[-132.42567,-163.40357,106.51334,52.20958]},
    {"t":3.56812, "x":5.80473, "y":4.76333, "heading":1.60535, "vx":-0.41739, "vy":2.35868, "omega":1.63045, "ax":-1.64904, "ay":-2.80779, "alpha":24.93843, "fx":[-114.72415,55.19008,138.38791,-172.89355], "fy":[-133.82163,-167.28518,107.51586,33.47126]},
    {"t":3.58915, "x":5.79559, "y":4.81232, "heading":1.63964, "vx":-0.45207, "vy":2.29963, "omega":2.15496, "ax":-2.04359, "ay":-3.39978, "alpha":23.81934, "fx":[-112.69142,36.70306,135.33405,-175.88533], "fy":[-135.42888,-172.14595,107.81988,5.87592]},
    {"t":3.61018, "x":5.78563, "y":4.85993, "heading":1.68496, "vx":-0.49505, "vy":2.22812, "omega":2.65594, "ax":-7.12924, "ay":-8.13854, "alpha":8.8133, "fx":[-111.31499,0.7186,-123.48868,-172.47419], "fy":[-136.39048,-175.79909,-117.78943,-34.13777]},
    {"t":3.63121, "x":5.77364, "y":4.90499, "heading":1.74082, "vx":-0.645, "vy":2.05695, "omega":2.8413, "ax":-7.98912, "ay":-8.93237, "alpha":4.34074, "fx":[-113.21063,-67.3142,-123.64529,-151.42578], "fy":[-134.50144,-162.12834,-123.8063,-88.95015]},
    {"t":3.65225, "x":5.75831, "y":4.94628, "heading":1.80058, "vx":-0.81303, "vy":1.86908, "omega":2.9326, "ax":-8.43321, "ay":-8.8154, "alpha":-2.52907, "fx":[-127.00486,-141.7016,-117.15735,-95.05714], "fy":[-120.72362,-103.61974,-130.89155,-147.48104]},
    {"t":3.67328, "x":5.73934, "y":4.98364, "heading":1.86226, "vx":-0.9904, "vy":1.68368, "omega":2.8794, "ax":-8.09254, "ay":-6.50352, "alpha":-10.81947, "fx":[-172.64879,-170.73035,-109.11272,-9.0014], "fy":[-15.67271,-41.9006,-138.02848,-175.27436]},
    {"t":3.69431, "x":5.71672, "y":5.01761, "heading":1.92282, "vx":-1.1606, "vy":1.54689, "omega":2.65185, "ax":-4.61524, "ay":-2.63098, "alpha":-22.39462, "fx":[-51.5325,-175.80217,-100.26876,64.41006], "fy":[166.77284,-8.56874,-144.7669,-163.47406]},
    {"t":3.71534, "x":5.69129, "y":5.04957, "heading":1.9786, "vx":-1.25767, "vy":1.49156, "omega":2.18084, "ax":-2.85451, "ay":-1.85718, "alpha":-24.97376, "fx":[-4.88451,-176.0095,-91.27701,109.38699], "fy":[175.52618,7.03169,-150.71086,-137.75652]},
    {"t":3.73638, "x":5.66421, "y":5.08053, "heading":2.02447, "vx":-1.31771, "vy":1.4525, "omega":1.65558, "ax":-2.05816, "ay":-1.37784, "alpha":-25.87969, "fx":[6.80833,-175.6268,-83.03733,134.48485], "fy":[175.82379,14.69902,-155.47864,-113.61819]},
    {"t":3.75741, "x":5.63604, "y":5.11077, "heading":2.05929, "vx":-1.361, "vy":1.42352, "omega":1.11127, "ax":-1.60788, "ay":-1.03347, "alpha":-26.30455, "fx":[11.1001,-175.27357,-76.06962,148.55071], "fy":[175.78181,19.02936,-159.05848,-94.68823]},
    {"t":3.77844, "x":5.60706, "y":5.14048, "heading":2.08266, "vx":-1.39481, "vy":1.40178, "omega":0.55803, "ax":-1.32222, "ay":-0.7815, "alpha":-26.53157, "fx":[13.69323,-174.94334,-70.70866,156.5564], "fy":[175.70273,22.22179,-161.55459,-80.93644]},
    {"t":3.79947, "x":5.57743, "y":5.16979, "heading":2.0944, "vx":-1.42262, "vy":1.38534, "omega":0.00001, "ax":-7.69377, "ay":-9.60425, "alpha":-0.00023, "fx":[-109.68907,-109.69029,-109.68721,-109.68599], "fy":[-136.92465,-136.92371,-136.92619,-136.92714]},
    {"t":3.8396, "x":5.51414, "y":5.21765, "heading":2.0944, "vx":-1.73139, "vy":0.9999, "omega":0.0, "ax":-4.74177, "ay":-11.15303, "alpha":0.0, "fx":[-67.60227,-67.60227,-67.60227,-67.60227], "fy":[-159.00605,-159.00605,-159.00605,-159.00605]},
    {"t":3.87974, "x":5.44084, "y":5.2488, "heading":2.0944, "vx":-1.92169, "vy":0.55231, "omega":0.0, "ax":-1.59925, "ay":-7.9544, "alpha":0.0, "fx":[-22.80015,-22.80015,-22.80015,-22.80015], "fy":[-113.40391,-113.40391,-113.40391,-113.40391]},
    {"t":3.91987, "x":5.36243, "y":5.26456, "heading":2.0944, "vx":-1.98587, "vy":0.23308, "omega":0.0, "ax":-0.0482, "ay":-0.42648, "alpha":0.0, "fx":[-0.68723,-0.68723,-0.68723,-0.68723], "fy":[-6.08023,-6.08023,-6.08023,-6.08023]},
    {"t":3.96, "x":5.28269, "y":5.27357, "heading":2.0944, "vx":-1.9878, "vy":0.21596, "omega":0.0, "ax":-0.00141, "ay":-0.01295, "alpha":0.0, "fx":[-0.02004,-0.02004,-0.02004,-0.02004], "fy":[-0.18464,-0.18464,-0.18464,-0.18464]},
    {"t":4.00013, "x":5.20292, "y":5.28223, "heading":2.0944, "vx":-1.98786, "vy":0.21544, "omega":0.0, "ax":-0.00004, "ay":-0.00039, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.0056,-0.0056,-0.0056,-0.0056]},
    {"t":4.04027, "x":5.12314, "y":5.29087, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":4.0804, "x":5.04336, "y":5.29952, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.12053, "x":4.96358, "y":5.30817, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16066, "x":4.88381, "y":5.31681, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20079, "x":4.80403, "y":5.32546, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24093, "x":4.72425, "y":5.3341, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28106, "x":4.64447, "y":5.34275, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32119, "x":4.5647, "y":5.35139, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36132, "x":4.48492, "y":5.36004, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40146, "x":4.40514, "y":5.36868, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44159, "x":4.32536, "y":5.37733, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48172, "x":4.24559, "y":5.38598, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52185, "x":4.16581, "y":5.39462, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56198, "x":4.08603, "y":5.40327, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60212, "x":4.00626, "y":5.41191, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.64225, "x":3.92648, "y":5.42056, "heading":2.0944, "vx":-1.98786, "vy":0.21543, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":4.68238, "x":3.8467, "y":5.4292, "heading":2.0944, "vx":-1.98786, "vy":0.21542, "omega":0.0, "ax":-0.0002, "ay":-0.00188, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-0.02676,-0.02676,-0.02676,-0.02676]},
    {"t":4.72251, "x":3.76692, "y":5.43785, "heading":2.0944, "vx":-1.98787, "vy":0.21535, "omega":0.0, "ax":-0.00662, "ay":-0.06193, "alpha":0.0, "fx":[-0.09436,-0.09436,-0.09436,-0.09436], "fy":[-0.88295,-0.88295,-0.88295,-0.88295]},
    {"t":4.76265, "x":3.68714, "y":5.44644, "heading":2.0944, "vx":-1.98814, "vy":0.21286, "omega":0.0, "ax":4.90389, "ay":-2.20234, "alpha":0.0, "fx":[69.91349,69.91349,69.91349,69.91349], "fy":[-31.3982,-31.3982,-31.3982,-31.3982]},
    {"t":4.80278, "x":3.6113, "y":5.45321, "heading":2.0944, "vx":-1.79133, "vy":0.12448, "omega":0.0, "ax":12.26643, "ay":-1.34709, "alpha":0.0, "fx":[174.87953,174.87953,174.87953,174.87953], "fy":[-19.20513,-19.20513,-19.20513,-19.20513]},
    {"t":4.84291, "x":3.54929, "y":5.45712, "heading":2.0944, "vx":-1.29905, "vy":0.07042, "omega":0.0, "ax":12.29192, "ay":-1.3413, "alpha":0.0, "fx":[175.24283,175.24283,175.24283,175.24283], "fy":[-19.12254,-19.12254,-19.12254,-19.12254]},
    {"t":4.88304, "x":3.50705, "y":5.45887, "heading":2.0944, "vx":-0.80575, "vy":0.01659, "omega":0.0, "ax":12.30044, "ay":-1.33931, "alpha":0.00065, "fx":[175.36344,175.36423,175.36526,175.36448], "fy":[-19.10261,-19.09555,-19.08592,-19.09297]},
    {"t":4.92318, "x":3.48462, "y":5.45845, "heading":2.0944, "vx":-0.31211, "vy":-0.03716, "omega":0.00003, "ax":4.48084, "ay":0.71489, "alpha":23.32157, "fx":[77.86178,173.20782,134.31002,-129.85049], "fy":[-158.38542,-34.13483,114.52704,118.76104]},
    {"t":4.9781, "x":3.47424, "y":5.45749, "heading":2.0944, "vx":-0.06598, "vy":0.00211, "omega":1.28103, "ax":5.24363, "ay":0.2616, "alpha":0.54382, "fx":[74.07576,77.58374,75.46593,71.90289], "fy":[-0.32586,2.60228,7.74459,4.8975]},
    {"t":5.03303, "x":3.47852, "y":5.458, "heading":2.16476, "vx":0.22204, "vy":0.01648, "omega":1.3109, "ax":-4.04234, "ay":-0.29994, "alpha":-23.86586, "fx":[-84.36062,-174.41403,-128.95748,157.20931], "fy":[155.02812,27.31274,-120.51663,-78.9289]},
    {"t":5.08796, "x":3.48462, "y":5.45845, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.64719, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":4.92318, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.08796, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
