{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.5235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.5235987755982988, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281057834625244, "y":5.466982841491699, "heading":-0.7681581734103303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470557689666748, "y":3.689555168151855, "heading":-2.388440967131998, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445897102355957, "y":3.290414333343506, "heading":2.462587658196953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":5.15002445220947, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568867206573486, "y":5.403476943969727, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281057834625244 m", "val":7.281057834625244}, "y":{"exp":"5.466982841491699 m", "val":5.466982841491699}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470557689666748 m", "val":7.470557689666748}, "y":{"exp":"3.6895551681518555 m", "val":3.689555168151855}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445897102355957 m", "val":6.445897102355957}, "y":{"exp":"3.290414333343506 m", "val":3.290414333343506}, "heading":{"exp":"2.462587658196953 rad", "val":2.462587658196953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"5.15002445220947 m", "val":5.15002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568867206573486 m", "val":5.568867206573486}, "y":{"exp":"5.403476943969727 m", "val":5.403476943969727}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36067,0.92166,1.72808,2.73858,3.82557,4.49627,4.91327,5.50585,5.87059,6.67436,7.2092,7.34188],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71807, "ay":0.14672, "alpha":-56.93947, "fx":[-48.65746,-92.57508,-56.79027,92.2532], "fy":[78.87444,5.05817,-73.23431,-1.66552]},
    {"t":0.02576, "x":3.10143, "y":5.57505, "heading":2.30722, "vx":-0.04426, "vy":0.00378, "omega":-1.46688, "ax":-1.70678, "ay":0.15399, "alpha":-56.99491, "fx":[-48.21844,-92.55071,-56.47121,92.16576], "fy":[79.11142,5.13523,-73.44511,-1.32132]},
    {"t":0.05152, "x":3.09972, "y":5.5752, "heading":2.26943, "vx":-0.08823, "vy":0.00775, "omega":-2.9352, "ax":-1.69565, "ay":0.06807, "alpha":-57.0821, "fx":[-45.46442,-92.37184,-57.87342,91.32033], "fy":[80.67407,7.33646,-72.29557,-11.52429]},
    {"t":0.07729, "x":3.09689, "y":5.57542, "heading":2.19381, "vx":-0.13192, "vy":0.0095, "omega":-4.40576, "ax":-1.71407, "ay":-0.06843, "alpha":-57.03503, "fx":[-39.82582,-91.86238,-60.77407,86.93938], "fy":[83.51278,11.75619,-69.79374,-29.6877]},
    {"t":0.10305, "x":3.09292, "y":5.57564, "heading":2.08031, "vx":-0.17607, "vy":0.00774, "omega":-5.8751, "ax":-1.74931, "ay":-0.14737, "alpha":-56.93308, "fx":[-29.72899,-90.60124,-64.66929,77.30687], "fy":[87.43787,18.68025,-66.03279,-49.15816]},
    {"t":0.12881, "x":3.0878, "y":5.57579, "heading":1.92895, "vx":-0.22114, "vy":0.00394, "omega":-7.34182, "ax":-1.54544, "ay":-0.00905, "alpha":-57.96093, "fx":[-8.78226,-87.2859,-67.95658,68.88279], "fy":[91.42563,29.63035,-62.09346,-59.51962]},
    {"t":0.15457, "x":3.08159, "y":5.57589, "heading":1.73981, "vx":-0.26095, "vy":0.00371, "omega":-8.83502, "ax":5.36254, "ay":0.93929, "alpha":-13.17658, "fx":[82.37605,74.2314,84.75575,88.77063], "fy":[33.27936,43.94386,-15.91818,-3.47938]},
    {"t":0.18034, "x":3.07665, "y":5.5763, "heading":1.5122, "vx":-0.1228, "vy":0.02791, "omega":-9.17448, "ax":3.91501, "ay":-0.12237, "alpha":40.423, "fx":[32.61887,84.04449,86.31389,38.0423], "fy":[-85.25393,-37.93381,32.47724,83.17691]},
    {"t":0.2061, "x":3.07479, "y":5.57698, "heading":1.27585, "vx":-0.02194, "vy":0.02475, "omega":-8.13309, "ax":3.25608, "ay":-0.59439, "alpha":46.33096, "fx":[-3.8248,76.51188,89.60381,38.16268], "fy":[-91.6663,-51.95339,23.03841,83.98882]},
    {"t":0.23186, "x":3.0753, "y":5.57742, "heading":1.06632, "vx":0.06194, "vy":0.00944, "omega":-6.93951, "ax":2.70184, "ay":-0.83995, "alpha":49.99189, "fx":[-40.0196,68.57487,91.71728,46.06035], "fy":[-82.61297,-62.19293,12.89067,80.20551]},
    {"t":0.25762, "x":3.07779, "y":5.57738, "heading":0.88754, "vx":0.13155, "vy":-0.0122, "omega":-5.65161, "ax":2.10246, "ay":-0.6502, "alpha":54.02456, "fx":[-77.43697,60.66978,92.59347,53.60727], "fy":[-49.26052,-69.9872,3.72032,75.49934]},
    {"t":0.28338, "x":3.08188, "y":5.57685, "heading":0.74195, "vx":0.18571, "vy":-0.02895, "omega":-4.25982, "ax":1.85065, "ay":-0.06629, "alpha":55.93386, "fx":[-91.80416,53.43562,92.61343,59.68663], "fy":[4.68072,-75.68875,-3.93737,70.86412]},
    {"t":0.30915, "x":3.08728, "y":5.57608, "heading":0.6322, "vx":0.23339, "vy":-0.03066, "omega":-2.81884, "ax":1.98897, "ay":0.33812, "alpha":55.19809, "fx":[-81.39675,47.52842,92.20029,64.11457], "fy":[43.20335,-79.55339,-9.76446,66.93036]},
    {"t":0.33491, "x":3.09395, "y":5.57541, "heading":0.55958, "vx":0.28463, "vy":-0.02195, "omega":-1.39682, "ax":2.15834, "ay":0.48165, "alpha":54.2196, "fx":[-69.2445,43.43681,91.72221,66.95951], "fy":[61.04176,-81.87629,-13.62842,64.11475]},
    {"t":0.36067, "x":3.102, "y":5.575, "heading":0.5236, "vx":0.34023, "vy":-0.00954, "omega":0.0, "ax":6.01519, "ay":-0.27003, "alpha":0.00011, "fx":[92.57817,92.57815,92.57817,92.57818], "fy":[-4.15581,-4.15621,-4.15596,-4.15556]},
    {"t":0.39573, "x":3.11763, "y":5.5745, "heading":0.5236, "vx":0.55113, "vy":-0.019, "omega":0.0, "ax":6.01368, "ay":-0.27013, "alpha":0.0, "fx":[92.55495,92.55495,92.55495,92.55495], "fy":[-4.15747,-4.15747,-4.15747,-4.15747]},
    {"t":0.43079, "x":3.14065, "y":5.57367, "heading":0.5236, "vx":0.76198, "vy":-0.02848, "omega":0.0, "ax":6.01158, "ay":-0.27027, "alpha":0.0, "fx":[92.52258,92.52258,92.52258,92.52258], "fy":[-4.15968,-4.15968,-4.15968,-4.15968]},
    {"t":0.46586, "x":3.17106, "y":5.5725, "heading":0.5236, "vx":0.97276, "vy":-0.03795, "omega":0.0, "ax":6.00844, "ay":-0.27049, "alpha":0.0, "fx":[92.47436,92.47436,92.47436,92.47436], "fy":[-4.16297,-4.16297,-4.16297,-4.16297]},
    {"t":0.50092, "x":3.20886, "y":5.57101, "heading":0.5236, "vx":1.18343, "vy":-0.04744, "omega":0.0, "ax":6.00328, "ay":-0.27084, "alpha":0.0, "fx":[92.39484,92.39484,92.39484,92.39484], "fy":[-4.16837,-4.16837,-4.16837,-4.16837]},
    {"t":0.53598, "x":3.25404, "y":5.56918, "heading":0.5236, "vx":1.39392, "vy":-0.05693, "omega":0.0, "ax":5.99315, "ay":-0.27152, "alpha":0.0, "fx":[92.23895,92.23895,92.23895,92.23895], "fy":[-4.17891,-4.17891,-4.17891,-4.17891]},
    {"t":0.57104, "x":3.3066, "y":5.56701, "heading":0.5236, "vx":1.60405, "vy":-0.06645, "omega":0.0, "ax":5.96432, "ay":-0.27345, "alpha":0.0, "fx":[91.79527,91.79527,91.79527,91.79527], "fy":[-4.20864,-4.20864,-4.20864,-4.20864]},
    {"t":0.6061, "x":3.36651, "y":5.56452, "heading":0.5236, "vx":1.81317, "vy":-0.07604, "omega":0.0, "ax":5.25694, "ay":-0.31572, "alpha":0.0, "fx":[80.90818,80.90818,80.90818,80.90818], "fy":[-4.85913,-4.85913,-4.85913,-4.85913]},
    {"t":0.64117, "x":3.43331, "y":5.56165, "heading":0.5236, "vx":1.99749, "vy":-0.08711, "omega":0.0, "ax":-0.00098, "ay":-0.05364, "alpha":0.0, "fx":[-0.01506,-0.01506,-0.01506,-0.01506], "fy":[-0.82555,-0.82555,-0.82555,-0.82555]},
    {"t":0.67623, "x":3.50335, "y":5.55857, "heading":0.5236, "vx":1.99745, "vy":-0.08899, "omega":0.0, "ax":-0.00035, "ay":-0.00789, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.12151,-0.12151,-0.12151,-0.12151]},
    {"t":0.71129, "x":3.57338, "y":5.55544, "heading":0.5236, "vx":1.99744, "vy":-0.08927, "omega":0.0, "ax":-0.00005, "ay":-0.00116, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":0.74635, "x":3.64341, "y":5.55231, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":0.78141, "x":3.71345, "y":5.54918, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.81648, "x":3.78348, "y":5.54605, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.85154, "x":3.85352, "y":5.54292, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.8866, "x":3.92355, "y":5.53979, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92166, "x":3.99358, "y":5.53665, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95672, "x":4.06362, "y":5.53352, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99178, "x":4.13365, "y":5.53039, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02685, "x":4.20369, "y":5.52726, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06191, "x":4.27372, "y":5.52413, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09697, "x":4.34375, "y":5.521, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13203, "x":4.41379, "y":5.51787, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16709, "x":4.48382, "y":5.51473, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20216, "x":4.55386, "y":5.5116, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23722, "x":4.62389, "y":5.50847, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27228, "x":4.69392, "y":5.50534, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30734, "x":4.76396, "y":5.50221, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3424, "x":4.83399, "y":5.49908, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37747, "x":4.90403, "y":5.49594, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.41253, "x":4.97406, "y":5.49281, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.44759, "x":5.04409, "y":5.48968, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.48265, "x":5.11413, "y":5.48655, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.00001, "ay":0.00015, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.51771, "x":5.18416, "y":5.48342, "heading":0.5236, "vx":1.99744, "vy":-0.08931, "omega":0.0, "ax":0.00005, "ay":0.00105, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.01612,0.01612,0.01612,0.01612]},
    {"t":1.55278, "x":5.2542, "y":5.48029, "heading":0.5236, "vx":1.99744, "vy":-0.08927, "omega":0.0, "ax":0.00032, "ay":0.00711, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[0.10941,0.10941,0.10941,0.10941]},
    {"t":1.58784, "x":5.32423, "y":5.47716, "heading":0.5236, "vx":1.99745, "vy":-0.08902, "omega":0.0, "ax":0.00213, "ay":0.04824, "alpha":0.0, "fx":[0.03278,0.03278,0.03278,0.03278], "fy":[0.74249,0.74249,0.74249,0.74249]},
    {"t":1.6229, "x":5.39427, "y":5.47407, "heading":0.5236, "vx":1.99753, "vy":-0.08733, "omega":0.0, "ax":0.01313, "ay":0.32651, "alpha":0.0, "fx":[0.20209,0.20209,0.20209,0.20209], "fy":[5.02527,5.02527,5.02527,5.02527]},
    {"t":1.65796, "x":5.46431, "y":5.47121, "heading":0.5236, "vx":1.99799, "vy":-0.07588, "omega":0.0, "ax":-2.5573, "ay":1.73496, "alpha":0.0, "fx":[-39.35869,-39.35869,-39.35869,-39.35869], "fy":[26.70231,26.70231,26.70231,26.70231]},
    {"t":1.69302, "x":5.53279, "y":5.46961, "heading":0.5236, "vx":1.90832, "vy":-0.01505, "omega":0.0, "ax":-5.95821, "ay":0.3142, "alpha":0.0, "fx":[-91.70123,-91.70123,-91.70123,-91.70123], "fy":[4.83574,4.83575,4.83575,4.83574]},
    {"t":1.72808, "x":5.59604, "y":5.46928, "heading":0.5236, "vx":1.69942, "vy":-0.00404, "omega":0.0, "ax":-0.11445, "ay":3.89598, "alpha":-4.42826, "fx":[7.38995,0.59188,-10.44545,-4.58203], "fy":[59.12599,63.69684,60.80998,56.21537]},
    {"t":1.7554, "x":5.64241, "y":5.47062, "heading":0.5236, "vx":1.69629, "vy":0.10237, "omega":-0.12094, "ax":-0.09346, "ay":1.31678, "alpha":-8.13512, "fx":[10.91333,1.71469,-13.38203,-4.99968], "fy":[17.63149,31.14119,23.39667,8.89524]},
    {"t":1.78271, "x":5.6887, "y":5.47391, "heading":0.5203, "vx":1.69374, "vy":0.13833, "omega":-0.34311, "ax":-0.02377, "ay":0.28313, "alpha":-7.44412, "fx":[10.32935,2.49731,-10.98979,-3.30035], "fy":[1.53022,14.92399,7.28517,-6.30908]},
    {"t":1.81002, "x":5.73495, "y":5.47779, "heading":0.51093, "vx":1.69309, "vy":0.14606, "omega":-0.54642, "ax":-0.00503, "ay":0.05794, "alpha":-6.23418, "fx":[8.8146,2.41988,-8.95877,-2.58508], "fy":[-1.60292,9.76972,3.40051,-8.00063]},
    {"t":1.83733, "x":5.78119, "y":5.4818, "heading":0.496, "vx":1.69295, "vy":0.14764, "omega":-0.71668, "ax":-0.00103, "ay":0.01176, "alpha":-5.18814, "fx":[7.34805,2.17583,-7.37811,-2.20897], "fy":[-2.01044,7.543,2.37431,-7.18306]},
    {"t":1.86464, "x":5.82742, "y":5.48584, "heading":0.47643, "vx":1.69292, "vy":0.14796, "omega":-0.85837, "ax":-0.00021, "ay":0.00238, "alpha":-4.30921, "fx":[6.07577,1.93701,-6.08194,-1.94363], "fy":[-1.90363,6.11528,1.977,-6.04244]},
    {"t":1.89195, "x":5.87366, "y":5.48988, "heading":0.45299, "vx":1.69292, "vy":0.14803, "omega":-0.97606, "ax":-0.00004, "ay":0.00048, "alpha":-3.57421, "fx":[5.00228,1.72645,-5.00354,-1.72777], "fy":[-1.71973,5.01025,1.73449,-4.99556]},
    {"t":1.91926, "x":5.91989, "y":5.49393, "heading":0.42633, "vx":1.69292, "vy":0.14804, "omega":-1.07367, "ax":-0.00001, "ay":0.0001, "alpha":-2.96146, "fx":[4.10549,1.54087,-4.10574,-1.54113], "fy":[-1.53951,4.10709,1.54248,-4.10414]},
    {"t":1.94657, "x":5.96613, "y":5.49797, "heading":0.39701, "vx":1.69292, "vy":0.14804, "omega":-1.15455, "ax":0.0, "ay":0.00002, "alpha":-2.45184, "fx":[3.3602,1.3749,-3.36026,-1.37495], "fy":[-1.37462,3.36053,1.37522,-3.35993]},
    {"t":1.97388, "x":6.01236, "y":5.50201, "heading":0.36548, "vx":1.69292, "vy":0.14805, "omega":-1.22151, "ax":0.0, "ay":0.0, "alpha":-2.02882, "fx":[2.74324,1.2248,-2.74325,-1.22481], "fy":[-1.22474,2.7433,1.22486,-2.74318]},
    {"t":2.00119, "x":6.05859, "y":5.50605, "heading":0.33212, "vx":1.69292, "vy":0.14805, "omega":-1.27692, "ax":0.0, "ay":0.0, "alpha":-1.67823, "fx":[2.23414,1.08827,-2.23414,-1.08827], "fy":[-1.08826,2.23415,1.08829,-2.23413]},
    {"t":2.0285, "x":6.10483, "y":5.5101, "heading":0.29724, "vx":1.69292, "vy":0.14805, "omega":-1.32275, "ax":0.0, "ay":0.0, "alpha":-1.3881, "fx":[1.8154,0.96402,-1.8154,-0.96402], "fy":[-0.96402,1.8154,0.96402,-1.8154]},
    {"t":2.05581, "x":6.15106, "y":5.51414, "heading":0.26112, "vx":1.69292, "vy":0.14805, "omega":-1.36066, "ax":0.0, "ay":0.0, "alpha":-1.14828, "fx":[1.47197,0.85118,-1.47197,-0.85118], "fy":[-0.85118,1.47197,0.85118,-1.47197]},
    {"t":2.08312, "x":6.1973, "y":5.51818, "heading":0.22396, "vx":1.69292, "vy":0.14805, "omega":-1.39202, "ax":0.0, "ay":0.0, "alpha":-0.95033, "fx":[1.19121,0.74922,-1.19121,-0.74922], "fy":[-0.74923,1.19121,0.74922,-1.19121]},
    {"t":2.11043, "x":6.24353, "y":5.52223, "heading":0.18594, "vx":1.69292, "vy":0.14805, "omega":-1.41798, "ax":0.0, "ay":0.0, "alpha":-0.78716, "fx":[0.96238,0.65764,-0.96238,-0.65763], "fy":[-0.65764,0.96237,0.65763,-0.96238]},
    {"t":2.13775, "x":6.28977, "y":5.52627, "heading":0.14721, "vx":1.69292, "vy":0.14805, "omega":-1.43948, "ax":0.0, "ay":0.0, "alpha":-0.65293, "fx":[0.77655,0.57599,-0.77655,-0.57599], "fy":[-0.576,0.77655,0.57598,-0.77656]},
    {"t":2.16506, "x":6.336, "y":5.53031, "heading":0.1079, "vx":1.69292, "vy":0.14805, "omega":-1.45731, "ax":0.0, "ay":0.0, "alpha":-0.54277, "fx":[0.62622,0.50381,-0.62622,-0.50381], "fy":[-0.50382,0.62621,0.50381,-0.62623]},
    {"t":2.19237, "x":6.38224, "y":5.53436, "heading":0.0681, "vx":1.69292, "vy":0.14805, "omega":-1.47213, "ax":0.0, "ay":0.0, "alpha":-0.4527, "fx":[0.50517,0.44066,-0.50517,-0.44066], "fy":[-0.44067,0.50516,0.44065,-0.50518]},
    {"t":2.21968, "x":6.42847, "y":5.5384, "heading":0.02789, "vx":1.69292, "vy":0.14805, "omega":-1.4845, "ax":0.0, "ay":0.0, "alpha":-0.37945, "fx":[0.40824,0.38608,-0.40824,-0.38608], "fy":[-0.38609,0.40823,0.38607,-0.40826]},
    {"t":2.24699, "x":6.47471, "y":5.54244, "heading":-0.01265, "vx":1.69292, "vy":0.14805, "omega":-1.49486, "ax":0.0, "ay":0.0, "alpha":-0.32035, "fx":[0.33116,0.33965,-0.33116,-0.33964], "fy":[-0.33967,0.33113,0.33961,-0.33119]},
    {"t":2.2743, "x":6.52094, "y":5.54649, "heading":-0.05347, "vx":1.69292, "vy":0.14805, "omega":-1.50361, "ax":0.0, "ay":-0.00001, "alpha":-0.27326, "fx":[0.27044,0.30102,-0.27041,-0.301], "fy":[-0.30113,0.27031,0.30089,-0.27054]},
    {"t":2.30161, "x":6.56718, "y":5.55053, "heading":-0.09454, "vx":1.69292, "vy":0.14805, "omega":-1.51107, "ax":0.0, "ay":-0.00004, "alpha":-0.23646, "fx":[0.22316,0.2699,-0.22306,-0.26981], "fy":[-0.27042,0.22255,0.26929,-0.22367]},
    {"t":2.32892, "x":6.61341, "y":5.55457, "heading":-0.13581, "vx":1.69292, "vy":0.14804, "omega":-1.51753, "ax":0.00002, "ay":-0.00018, "alpha":-0.20864, "fx":[0.18711,0.24627,-0.18663,-0.24578], "fy":[-0.24881,0.18409,0.24324,-0.18965]},
    {"t":2.35623, "x":6.65965, "y":5.55862, "heading":-0.17725, "vx":1.69292, "vy":0.14804, "omega":-1.52323, "ax":0.00008, "ay":-0.0009, "alpha":-0.18876, "fx":[0.16091,0.23061,-0.15848,-0.22818], "fy":[-0.24329,0.14581,0.2155,-0.17359]},
    {"t":2.38354, "x":6.70588, "y":5.56266, "heading":-0.21885, "vx":1.69292, "vy":0.14801, "omega":-1.52838, "ax":0.00039, "ay":-0.00451, "alpha":-0.17614, "fx":[0.14606,0.22615,-0.13392,-0.21401], "fy":[-0.28956,0.07051,0.1506,-0.20947]},
    {"t":2.41085, "x":6.75212, "y":5.5667, "heading":-0.26059, "vx":1.69293, "vy":0.14789, "omega":-1.53319, "ax":0.00197, "ay":-0.02258, "alpha":-0.1703, "fx":[0.15665,0.24855,-0.09606,-0.18794], "fy":[-0.56581,-0.22122,-0.12933,-0.47393]},
    {"t":2.43816, "x":6.79835, "y":5.57073, "heading":-0.30247, "vx":1.69298, "vy":0.14727, "omega":-1.53784, "ax":0.00972, "ay":-0.11295, "alpha":-0.17096, "fx":[0.2672,0.37392,0.03203,-0.07465], "fy":[-1.96249,-1.62086,-1.51426,-1.85592]},
    {"t":2.46547, "x":6.84459, "y":5.57471, "heading":-0.34446, "vx":1.69325, "vy":0.14419, "omega":-1.54251, "ax":0.04517, "ay":-0.56048, "alpha":-0.17538, "fx":[0.80662,0.93229,0.5837,0.45823], "fy":[-8.85887,-8.51607,-8.3935,-8.73649]},
    {"t":2.49278, "x":6.89085, "y":5.57844, "heading":-0.38659, "vx":1.69448, "vy":0.12888, "omega":-1.5473, "ax":0.13508, "ay":-2.37819, "alpha":-0.1406, "fx":[2.16879,2.30211,1.98881,1.85605], "fy":[-36.76272,-36.53048,-36.44135,-36.67389]},
    {"t":2.52009, "x":6.93718, "y":5.58107, "heading":-0.42885, "vx":1.69817, "vy":0.06393, "omega":-1.55114, "ax":-0.00362, "ay":-4.76728, "alpha":-0.04892, "fx":[-0.01467,0.05456,-0.09697,-0.16601], "fy":[-73.39741,-73.36248,-73.34644,-73.38132]},
    {"t":2.54741, "x":6.98356, "y":5.58104, "heading":-0.47121, "vx":1.69807, "vy":-0.06626, "omega":-1.55248, "ax":-0.46672, "ay":-5.54927, "alpha":-0.0185, "fx":[-7.16387,-7.13639,-7.20246,-7.2299], "fy":[-85.41263,-85.40963,-85.40192,-85.4049]},
    {"t":2.57472, "x":7.02976, "y":5.57716, "heading":-0.51361, "vx":1.68533, "vy":-0.21782, "omega":-1.55298, "ax":-1.01397, "ay":-5.71968, "alpha":-0.0095, "fx":[-15.59435,-15.58158,-15.61714,-15.6299], "fy":[-88.03299,-88.03388,-88.0271,-88.02621]},
    {"t":2.60203, "x":7.07541, "y":5.56908, "heading":-0.55602, "vx":1.65763, "vy":-0.37403, "omega":-1.55324, "ax":-1.57295, "ay":-5.6896, "alpha":-0.00587, "fx":[-24.20106,-24.19438,-24.2166,-24.22329], "fy":[-87.56965,-87.57098,-87.56469,-87.56335]},
    {"t":2.62934, "x":7.12009, "y":5.55674, "heading":-0.59844, "vx":1.61468, "vy":-0.52941, "omega":-1.5534, "ax":-2.12415, "ay":-5.55598, "alpha":-0.00406, "fx":[-32.68645,-32.68274,-32.69798,-32.70168], "fy":[-85.51297,-85.51415,-85.50827,-85.50709]},
    {"t":2.65665, "x":7.1634, "y":5.54021, "heading":-0.64087, "vx":1.55666, "vy":-0.68115, "omega":-1.55351, "ax":-2.65864, "ay":-5.34867, "alpha":-0.00303, "fx":[-40.91385,-40.91179,-40.92285,-40.92491], "fy":[-82.32229,-82.32319,-82.31767,-82.31678]},
    {"t":2.68396, "x":7.20492, "y":5.51961, "heading":-0.6833, "vx":1.48405, "vy":-0.82723, "omega":-1.5536, "ax":-3.17162, "ay":-5.07905, "alpha":-0.00238, "fx":[-48.80994,-48.80886,-48.81717,-48.81825], "fy":[-78.17258,-78.17317,-78.16797,-78.16738]},
    {"t":2.71127, "x":7.24427, "y":5.49513, "heading":-0.72573, "vx":1.39744, "vy":-0.96594, "omega":-1.55366, "ax":-3.68405, "ay":-4.73288, "alpha":-0.00194, "fx":[-56.69734,-56.6969,-56.70326,-56.7037], "fy":[-72.84486,-72.84515,-72.8402,-72.83991]},
    {"t":2.73858, "x":7.28106, "y":5.46698, "heading":-0.76816, "vx":1.29682, "vy":-1.0952, "omega":-1.55371, "ax":-4.04831, "ay":-4.42514, "alpha":-0.00177, "fx":[-62.30389,-62.30371,-62.30914,-62.30931], "fy":[-68.10863,-68.10874,-68.10377,-68.10367]},
    {"t":2.76575, "x":7.3148, "y":5.43559, "heading":-0.81038, "vx":1.18681, "vy":-1.21545, "omega":-1.55376, "ax":-4.47346, "ay":-3.98029, "alpha":-0.00208, "fx":[-68.84683,-68.84698,-68.85272,-68.85258], "fy":[-61.26292,-61.26266,-61.25621,-61.25647]},
    {"t":2.79293, "x":7.3454, "y":5.40109, "heading":-0.8526, "vx":1.06524, "vy":-1.32361, "omega":-1.55382, "ax":-4.82388, "ay":-3.52227, "alpha":-0.00253, "fx":[-74.23975,-74.24021,-74.24639,-74.24592], "fy":[-54.21495,-54.21415,-54.20571,-54.20651]},
    {"t":2.8201, "x":7.37257, "y":5.36382, "heading":-0.89483, "vx":0.93416, "vy":-1.41933, "omega":-1.55389, "ax":-5.11709, "ay":-3.03292, "alpha":-0.00322, "fx":[-78.75204,-78.75283,-78.75957,-78.75877], "fy":[-46.68543,-46.68373,-46.67241,-46.67411]},
    {"t":2.84728, "x":7.39607, "y":5.32413, "heading":-0.93705, "vx":0.7951, "vy":-1.50175, "omega":-1.55398, "ax":-5.34141, "ay":-2.51499, "alpha":-0.00438, "fx":[-82.20393,-82.20507,-82.21264,-82.2115], "fy":[-38.71712,-38.71384,-38.69793,-38.70122]},
    {"t":2.87445, "x":7.4157, "y":5.28239, "heading":-0.97928, "vx":0.64995, "vy":-1.57009, "omega":-1.55409, "ax":-5.46699, "ay":-1.97223, "alpha":-0.00658, "fx":[-84.13581,-84.1371,-84.14607,-84.14477], "fy":[-30.3694,-30.36301,-30.33885,-30.34525]},
    {"t":2.90163, "x":7.43134, "y":5.23899, "heading":-1.02152, "vx":0.50138, "vy":-1.62369, "omega":-1.55427, "ax":-5.39984, "ay":-1.40768, "alpha":-0.01166, "fx":[-83.10149,-83.10156,-83.11349,-83.11342], "fy":[-21.69288,-21.67932,-21.6376,-21.65117]},
    {"t":2.9288, "x":7.44298, "y":5.19435, "heading":-1.06375, "vx":0.35464, "vy":-1.66194, "omega":-1.55459, "ax":-4.74946, "ay":-0.8239, "alpha":-0.02727, "fx":[-73.09373,-73.07981,-73.1016,-73.11552], "fy":[-12.74016,-12.70653,-12.62057,-12.65428]},
    {"t":2.95598, "x":7.45086, "y":5.14888, "heading":-1.106, "vx":0.22558, "vy":-1.68433, "omega":-1.55533, "ax":-2.49009, "ay":-0.28292, "alpha":-0.06934, "fx":[-38.34745,-38.24197,-38.30118,-38.40657], "fy":[-4.46686,-4.39592,-4.24167,-4.31276]},
    {"t":2.98315, "x":7.45607, "y":5.10301, "heading":-1.14826, "vx":0.15791, "vy":-1.69202, "omega":-1.55722, "ax":-0.60699, "ay":-0.05368, "alpha":-0.0739, "fx":[-9.38027,-9.24063,-9.30373,-9.44332], "fy":[-0.92935,-0.86553,-0.72283,-0.78669]},
    {"t":3.01033, "x":7.46014, "y":5.05701, "heading":-1.19058, "vx":0.14142, "vy":-1.69348, "omega":-1.55922, "ax":-0.12388, "ay":-0.01022, "alpha":-0.05511, "fx":[-1.9388,-1.83168,-1.8745,-1.98162], "fy":[-0.23234,-0.1895,-0.08229,-0.12513]},
    {"t":3.0375, "x":7.46393, "y":5.01098, "heading":-1.23295, "vx":0.13805, "vy":-1.69376, "omega":-1.56072, "ax":-0.02503, "ay":-0.00204, "alpha":-0.03675, "fx":[-0.40879,-0.33618,-0.36169,-0.4343], "fy":[-0.08038,-0.05487,0.01774,-0.00777]},
    {"t":3.06468, "x":7.46768, "y":4.96496, "heading":-1.27537, "vx":0.13737, "vy":-1.69381, "omega":-1.56172, "ax":-0.00506, "ay":-0.00041, "alpha":-0.01953, "fx":[-0.09142,-0.05229,-0.0642,-0.10332], "fy":[-0.03182,-0.01992,0.01921,0.0073]},
    {"t":3.09185, "x":7.47141, "y":4.91893, "heading":-1.3178, "vx":0.13723, "vy":-1.69382, "omega":-1.56225, "ax":-0.00102, "ay":-0.00008, "alpha":-0.00287, "fx":[-0.01788,-0.01205,-0.01356,-0.01939], "fy":[-0.00494,-0.00343,0.00239,0.00089]},
    {"t":3.11903, "x":7.47514, "y":4.8729, "heading":-1.36026, "vx":0.1372, "vy":-1.69383, "omega":-1.56233, "ax":-0.00021, "ay":-0.00002, "alpha":0.01381, "fx":[0.00794,-0.02035,-0.0143,0.01398], "fy":[0.01691,0.01086,-0.01742,-0.01138]},
    {"t":3.1462, "x":7.47886, "y":4.82687, "heading":-1.40271, "vx":0.1372, "vy":-1.69383, "omega":-1.56195, "ax":-0.00004, "ay":0.0, "alpha":0.03111, "fx":[0.02601,-0.03821,-0.02732,0.03691], "fy":[0.03751,0.02661,-0.03762,-0.02672]},
    {"t":3.17338, "x":7.48259, "y":4.78084, "heading":-1.44516, "vx":0.1372, "vy":-1.69383, "omega":-1.56111, "ax":-0.00001, "ay":0.0, "alpha":0.04963, "fx":[0.0449,-0.05821,-0.04518,0.05792], "fy":[0.05805,0.04503,-0.05808,-0.04505]},
    {"t":3.20055, "x":7.48632, "y":4.73481, "heading":-1.48758, "vx":0.1372, "vy":-1.69383, "omega":-1.55976, "ax":0.0, "ay":0.0, "alpha":0.07002, "fx":[0.06693,-0.07919,-0.067,0.07912], "fy":[0.07915,0.06696,-0.07916,-0.06697]},
    {"t":3.22773, "x":7.49005, "y":4.68878, "heading":-1.52997, "vx":0.1372, "vy":-1.69383, "omega":-1.55786, "ax":0.0, "ay":0.0, "alpha":0.093, "fx":[0.09331,-0.10129,-0.09334,0.10125], "fy":[0.10127,0.09332,-0.10127,-0.09332]},
    {"t":3.2549, "x":7.49378, "y":4.64275, "heading":-1.5723, "vx":0.1372, "vy":-1.69383, "omega":-1.55533, "ax":0.0, "ay":0.0, "alpha":0.11939, "fx":[0.12518,-0.12483,-0.12521,0.12481], "fy":[0.12482,0.12519,-0.12482,-0.1252]},
    {"t":3.28208, "x":7.49751, "y":4.59672, "heading":-1.61457, "vx":0.1372, "vy":-1.69383, "omega":-1.55208, "ax":0.0, "ay":0.0, "alpha":0.15012, "fx":[0.16391,-0.15017,-0.16393,0.15015], "fy":[0.15016,0.16392,-0.15016,-0.16392]},
    {"t":3.30925, "x":7.50123, "y":4.55069, "heading":-1.65675, "vx":0.1372, "vy":-1.69383, "omega":-1.54801, "ax":0.0, "ay":0.0, "alpha":0.18632, "fx":[0.21111,-0.17763,-0.21112,0.17761], "fy":[0.17762,0.21112,-0.17762,-0.21112]},
    {"t":3.33643, "x":7.50496, "y":4.50466, "heading":-1.69881, "vx":0.1372, "vy":-1.69383, "omega":-1.54294, "ax":0.0, "ay":0.0, "alpha":0.22928, "fx":[0.26875,-0.20747,-0.26877,0.20745], "fy":[0.20746,0.26876,-0.20746,-0.26876]},
    {"t":3.3636, "x":7.50869, "y":4.45863, "heading":-1.74074, "vx":0.1372, "vy":-1.69383, "omega":-1.53671, "ax":0.0, "ay":0.0, "alpha":0.28058, "fx":[0.33923,-0.23989,-0.33926,0.23986], "fy":[0.23987,0.33925,-0.23987,-0.33925]},
    {"t":3.39078, "x":7.51242, "y":4.4126, "heading":-1.7825, "vx":0.1372, "vy":-1.69383, "omega":-1.52909, "ax":0.0, "ay":0.0, "alpha":0.3421, "fx":[0.42542,-0.275,-0.42554,0.27488], "fy":[0.27494,0.42547,-0.27495,-0.42548]},
    {"t":3.41795, "x":7.51615, "y":4.36657, "heading":-1.82406, "vx":0.1372, "vy":-1.69383, "omega":-1.51979, "ax":-0.00002, "ay":0.0, "alpha":0.4161, "fx":[0.53066,-0.31291,-0.53124,0.31233], "fy":[0.3126,0.53093,-0.31264,-0.53098]},
    {"t":3.44512, "x":7.51988, "y":4.32055, "heading":-1.86536, "vx":0.1372, "vy":-1.69383, "omega":-1.50848, "ax":-0.00009, "ay":-0.00001, "alpha":0.50528, "fx":[0.65845,-0.35411,-0.66131,0.35126], "fy":[0.35257,0.65977,-0.3528,-0.66]},
    {"t":3.4723, "x":7.5236, "y":4.27452, "heading":-1.90635, "vx":0.13719, "vy":-1.69383, "omega":-1.49475, "ax":-0.00046, "ay":-0.00004, "alpha":0.61294, "fx":[0.81026,-0.40174,-0.82441,0.38758], "fy":[0.39409,0.81676,-0.39524,-0.81791]},
    {"t":3.49947, "x":7.52733, "y":4.22849, "heading":-1.94697, "vx":0.13718, "vy":-1.69383, "omega":-1.4781, "ax":-0.00228, "ay":-0.00018, "alpha":0.743, "fx":[0.97432,-0.47284,-1.04443,0.40272], "fy":[0.43494,1.00653,-0.44061,-1.01222]},
    {"t":3.52665, "x":7.53106, "y":4.18246, "heading":-1.98713, "vx":0.13712, "vy":-1.69383, "omega":-1.4579, "ax":-0.01128, "ay":-0.00091, "alpha":0.9002, "fx":[1.06969,-0.65447,-1.41679,0.30726], "fy":[0.46685,1.22919,-0.49488,-1.25731]},
    {"t":3.55382, "x":7.53478, "y":4.13643, "heading":-2.02675, "vx":0.13681, "vy":-1.69386, "omega":-1.43344, "ax":-0.05582, "ay":-0.00448, "alpha":1.09005, "fx":[0.66828,-1.38151,-2.38609,-0.33717], "fy":[0.45336,1.45832,-0.59108,-1.59661]},
    {"t":3.581, "x":7.53848, "y":4.0904, "heading":-2.06571, "vx":0.1353, "vy":-1.69398, "omega":-1.40382, "ax":-0.27572, "ay":-0.02141, "alpha":1.31437, "fx":[-2.38122,-4.8021,-6.10265,-3.68829], "fy":[0.22946,1.53845,-0.88657,-2.19917]},
    {"t":3.60817, "x":7.54205, "y":4.04435, "heading":-2.10385, "vx":0.1278, "vy":-1.69456, "omega":-1.3681, "ax":-1.30254, "ay":-0.08454, "alpha":1.4543, "fx":[-18.05342,-20.58079,-22.024,-19.53025], "fy":[-0.74643,0.8794,-1.84658,-3.49121]},
    {"t":3.63535, "x":7.54505, "y":3.99827, "heading":-2.14103, "vx":0.09241, "vy":-1.69686, "omega":-1.32858, "ax":-3.869, "ay":-0.09056, "alpha":0.80303, "fx":[-58.86783,-59.71845,-60.22568,-59.37475], "fy":[-1.05262,0.24541,-1.72476,-3.04345]},
    {"t":3.66252, "x":7.54613, "y":3.95213, "heading":-2.17714, "vx":-0.01273, "vy":-1.69932, "omega":-1.30676, "ax":-5.3133, "ay":0.26668, "alpha":0.28525, "fx":[-81.67679,-81.75918,-81.87608,-81.78999], "fy":[4.27164,4.83461,3.93986,3.37135]},
    {"t":3.6897, "x":7.54382, "y":3.90605, "heading":-2.21265, "vx":-0.15712, "vy":-1.69207, "omega":-1.29901, "ax":-5.67047, "ay":0.79082, "alpha":0.13784, "fx":[-87.23881,-87.22645,-87.30694,-87.31833], "fy":[12.27613,12.5408,12.06746,11.8009]},
    {"t":3.71687, "x":7.53746, "y":3.86036, "heading":-2.24795, "vx":-0.31121, "vy":-1.67058, "omega":-1.29526, "ax":-5.71065, "ay":1.34552, "alpha":0.08328, "fx":[-87.86678,-87.84127,-87.91556,-87.94081], "fy":[20.78514,20.92909,20.63231,20.4875]},
    {"t":3.74405, "x":7.52689, "y":3.81546, "heading":-2.28315, "vx":-0.4664, "vy":-1.63402, "omega":-1.293, "ax":-5.6176, "ay":1.89848, "alpha":0.05742, "fx":[-86.43577,-86.4107,-86.48228,-86.5073], "fy":[29.27981,29.3652,29.15839,29.07253]},
    {"t":3.77122, "x":7.51214, "y":3.77175, "heading":-2.31828, "vx":-0.61906, "vy":-1.58243, "omega":-1.29144, "ax":-5.44086, "ay":2.43853, "alpha":0.04304, "fx":[-83.71481,-83.69321,-83.76284,-83.78445], "fy":[37.58134,37.63408,37.48043,37.42739]},
    {"t":3.7984, "x":7.49331, "y":3.72965, "heading":-2.35338, "vx":-0.76691, "vy":-1.51616, "omega":-1.29027, "ax":-5.1795, "ay":2.99142, "alpha":0.03412, "fx":[-79.6905,-79.67335,-79.74212,-79.75932], "fy":[46.08354,46.11543,45.997,45.96492]},
    {"t":3.82557, "x":7.47056, "y":3.68956, "heading":-2.38844, "vx":-0.90766, "vy":-1.43487, "omega":-1.28934, "ax":-4.94587, "ay":3.34487, "alpha":0.02835, "fx":[-76.09512,-76.08152,-76.14594,-76.15958], "fy":[51.51629,51.53841,51.44364,51.4214]},
    {"t":3.84721, "x":7.44976, "y":3.65929, "heading":-2.41634, "vx":-1.01467, "vy":-1.3625, "omega":-1.28873, "ax":-4.64113, "ay":3.72942, "alpha":0.03039, "fx":[-71.39741,-71.38547,-71.46325,-71.47527], "fy":[57.43798,57.45535,57.359,57.34149]},
    {"t":3.86884, "x":7.42672, "y":3.63069, "heading":-2.44422, "vx":-1.11508, "vy":-1.28181, "omega":-1.28807, "ax":-4.32562, "ay":4.05436, "alpha":0.03249, "fx":[-66.53358,-66.5243,-66.61528,-66.62468], "fy":[62.44127,62.45446,62.35781,62.34446]},
    {"t":3.89048, "x":7.40159, "y":3.60391, "heading":-2.47209, "vx":-1.20867, "vy":-1.1941, "omega":-1.28737, "ax":-3.98068, "ay":4.33936, "alpha":0.03424, "fx":[-61.21664,-61.21145,-61.31448,-61.31981], "fy":[66.82849,66.83775,66.74357,66.73416]},
    {"t":3.91211, "x":7.3745, "y":3.57909, "heading":-2.49994, "vx":-1.29479, "vy":-1.10021, "omega":-1.28663, "ax":-3.60342, "ay":4.57064, "alpha":0.03439, "fx":[-55.40444,-55.40474,-55.51394,-55.5138], "fy":[70.38553,70.39157,70.30565,70.29947]},
    {"t":3.93375, "x":7.34565, "y":3.55635, "heading":-2.52778, "vx":-1.37275, "vy":-1.00133, "omega":-1.28588, "ax":-3.18638, "ay":4.71589, "alpha":0.02897, "fx":[-48.99045,-48.99608,-49.09099,-49.08547], "fy":[72.61111,72.6153,72.55102,72.54675]},
    {"t":3.95538, "x":7.3152, "y":3.53579, "heading":-2.5556, "vx":-1.44169, "vy":-0.8993, "omega":-1.28526, "ax":-2.70713, "ay":4.69107, "alpha":0.00358, "fx":[-41.65812,-41.65958,-41.67124,-41.66979], "fy":[72.20195,72.20278,72.19594,72.19511]},
    {"t":3.97702, "x":7.28338, "y":3.51743, "heading":-2.5834, "vx":-1.50026, "vy":-0.7978, "omega":-1.28518, "ax":-2.10004, "ay":4.25318, "alpha":-0.10234, "fx":[-32.50736,-32.44101,-32.1345,-32.20198], "fy":[65.40846,65.35056,65.51093,65.56833]},
    {"t":3.99866, "x":7.25043, "y":3.50117, "heading":-2.61121, "vx":-1.5457, "vy":-0.70578, "omega":-1.28739, "ax":-1.2586, "ay":2.91004, "alpha":-0.51286, "fx":[-20.20252,-19.75025,-18.53172,-18.99848], "fy":[44.79678,44.15151,44.78222,45.42022]},
    {"t":4.02029, "x":7.21669, "y":3.48658, "heading":-2.63906, "vx":-1.57293, "vy":-0.64282, "omega":-1.29849, "ax":-0.48211, "ay":1.20806, "alpha":-1.26298, "fx":[-9.25274,-8.02424,-5.57328,-6.8299], "fy":[19.04433,16.8362,18.15068,20.34023]},
    {"t":4.04193, "x":7.18255, "y":3.47295, "heading":-2.66716, "vx":-1.58336, "vy":-0.61669, "omega":-1.32581, "ax":-0.14931, "ay":0.38634, "alpha":-1.87813, "fx":[-4.94736,-3.16506,0.36117,-1.4404], "fy":[6.78878,3.30177,5.10965,8.58413]},
    {"t":4.06356, "x":7.14826, "y":3.4597, "heading":-2.69584, "vx":-1.58659, "vy":-0.60833, "omega":-1.36645, "ax":-0.04526, "ay":0.11833, "alpha":-2.44555, "fx":[-4.10924,-1.90702,2.72119,0.5087], "fy":[3.02771,-1.594,0.61761,5.23336]},
    {"t":4.0852, "x":7.11392, "y":3.44657, "heading":-2.7254, "vx":-1.58757, "vy":-0.60577, "omega":-1.41936, "ax":-0.01376, "ay":0.0361, "alpha":-3.054, "fx":[-4.42823,-1.84526,4.00709,1.41908], "fy":[2.18804,-3.66256,-1.07563,4.77242]},
    {"t":4.10683, "x":7.07957, "y":3.43347, "heading":-2.75611, "vx":-1.58786, "vy":-0.60499, "omega":-1.48543, "ax":-0.00422, "ay":0.01107, "alpha":-3.72918, "fx":[-5.15072,-2.21552,5.02206,2.0845], "fy":[2.32066,-4.91619,-1.97928,5.25655]},
    {"t":4.12847, "x":7.04521, "y":3.42038, "heading":-2.78825, "vx":-1.58796, "vy":-0.60475, "omega":-1.56612, "ax":-0.00137, "ay":0.0036, "alpha":-4.48768, "fx":[-6.05544,-2.80402,6.01381,2.76124], "fy":[2.83816,-5.9793,-2.7271,6.08995]},
    {"t":4.1501, "x":7.01086, "y":3.4073, "heading":-2.82213, "vx":-1.58798, "vy":-0.60467, "omega":-1.66321, "ax":-0.00069, "ay":0.00182, "alpha":-5.34653, "fx":[-7.08357,-3.56771,7.06265,3.54596], "fy":[3.58492,-7.04514,-3.52874,7.10108]},
    {"t":4.17174, "x":6.9765, "y":3.39422, "heading":-2.85812, "vx":-1.588, "vy":-0.60463, "omega":-1.77888, "ax":-0.0011, "ay":0.00289, "alpha":-6.3247, "fx":[-8.22683,-4.52327,8.19391,4.48846], "fy":[4.55045,-8.16597,-4.46127,8.25476]},
    {"t":4.19337, "x":6.94214, "y":3.38114, "heading":-2.8966, "vx":-1.58802, "vy":-0.60457, "omega":-1.91572, "ax":-0.0032, "ay":0.0084, "alpha":-7.44337, "fx":[-9.49866,-5.72187,9.40409,5.61956], "fy":[5.80025,-9.32227,-5.54109,9.58045]},
    {"t":4.21501, "x":6.90778, "y":3.36806, "heading":-2.93805, "vx":-1.58809, "vy":-0.60439, "omega":-2.07676, "ax":-0.01013, "ay":0.02664, "alpha":-8.72596, "fx":[-10.94251,-7.26593,10.64763,6.93707], "fy":[7.5113,-10.38529,-6.69058,11.20452]},
    {"t":4.23664, "x":6.87342, "y":3.35499, "heading":-2.98298, "vx":-1.58831, "vy":-0.60381, "omega":-2.26555, "ax":-0.03206, "ay":0.08449, "alpha":-10.19535, "fx":[-12.68498,-9.38873,11.77154,8.32822], "fy":[10.1506,-10.92445,-7.5531,13.52859]},
    {"t":4.25828, "x":6.83905, "y":3.34195, "heading":-3.032, "vx":-1.58901, "vy":-0.60198, "omega":-2.48613, "ax":-0.09978, "ay":0.26482, "alpha":-11.84212, "fx":[-15.07192,-12.69637,12.30875,9.31708], "fy":[14.9856,-9.57534,-6.87681,17.76949]},
    {"t":4.27991, "x":6.80465, "y":3.32898, "heading":-3.08579, "vx":-1.59116, "vy":-0.59625, "omega":-2.74234, "ax":-0.29774, "ay":0.80805, "alpha":-13.30648, "fx":[-18.77446,-18.68733,10.77411,8.35802], "fy":[25.05719,-2.0457,-0.42864,27.16331]},
    {"t":4.30155, "x":6.77015, "y":3.31627, "heading":3.13807, "vx":-1.59761, "vy":-0.57877, "omega":-3.03023, "ax":-0.76136, "ay":2.2035, "alpha":-12.06449, "fx":[-23.51152,-28.23074,2.64528,2.22559], "fy":[43.86309,21.82008,23.78365,46.18731]},
    {"t":4.32319, "x":6.73541, "y":3.30427, "heading":3.07251, "vx":-1.61408, "vy":-0.5311, "omega":-3.29125, "ax":-1.214, "ay":4.05569, "alpha":-6.63366, "fx":[-25.13241,-31.57161,-10.71473,-7.31894], "fy":[65.3001,56.29905,60.14205,67.93891]},
    {"t":4.34482, "x":6.70021, "y":3.29373, "heading":3.0013, "vx":-1.64034, "vy":-0.44335, "omega":-3.43477, "ax":-1.19231, "ay":5.07806, "alpha":-3.31885, "fx":[-21.73999,-26.1372,-14.43881,-11.08622], "fy":[78.61303,75.7059,78.00821,80.29343]},
    {"t":4.36646, "x":6.66444, "y":3.28532, "heading":2.92699, "vx":-1.66614, "vy":-0.33348, "omega":-3.50657, "ax":-0.90217, "ay":5.53292, "alpha":-1.93598, "fx":[-15.94339,-18.7991,-11.62005,-9.17781], "fy":[85.2258,84.14853,85.20951,86.03901]},
    {"t":4.38809, "x":6.62818, "y":3.2794, "heading":2.85112, "vx":-1.68566, "vy":-0.21378, "omega":-3.54846, "ax":-0.51385, "ay":5.7553, "alpha":-1.28638, "fx":[-9.31011,-11.29548,-6.40711,-4.62139], "fy":[88.61929,88.19017,88.5916,88.91228]},
    {"t":4.40973, "x":6.59159, "y":3.27612, "heading":2.77435, "vx":-1.69678, "vy":-0.08926, "omega":-3.57629, "ax":-0.08669, "ay":5.86474, "alpha":-0.93496, "fx":[-2.36539,-3.83915,-0.24694,1.1147], "fy":[90.32868,90.18297,90.2229,90.3159]},
    {"t":4.43136, "x":6.55486, "y":3.27557, "heading":2.69697, "vx":-1.69865, "vy":0.03763, "omega":-3.59652, "ax":0.35704, "ay":5.90382, "alpha":-0.72319, "fx":[4.69556,3.54606,6.32973,7.40906], "fy":[90.95786,90.95782,90.78409,90.75656]},
    {"t":4.453, "x":6.51819, "y":3.27776, "heading":2.61916, "vx":-1.69093, "vy":0.16536, "omega":-3.61217, "ax":0.80834, "ay":5.88959, "alpha":-0.58497, "fx":[11.79778,10.86892,13.10801,13.98936], "fy":[90.7614,90.84578,90.53628,90.43693]},
    {"t":4.47463, "x":6.4818, "y":3.28272, "heading":2.54101, "vx":-1.67344, "vy":0.29278, "omega":-3.62482, "ax":1.31011, "ay":5.81891, "alpha":-0.48902, "fx":[19.62296,18.86978,20.72147,21.44007], "fy":[89.6976,89.83834,89.42074,89.27255]},
    {"t":4.49627, "x":6.4459, "y":3.29041, "heading":2.46259, "vx":-1.64509, "vy":0.41868, "omega":-3.6354, "ax":1.59467, "ay":5.73627, "alpha":-0.38114, "fx":[24.15583,23.53851,24.94054,25.53764], "fy":[88.40933,88.5568,88.16373,88.01202]},
    {"t":4.5144, "x":6.41633, "y":3.29895, "heading":2.39668, "vx":-1.61618, "vy":0.52268, "omega":-3.64231, "ax":1.99637, "ay":5.59002, "alpha":-0.35146, "fx":[30.37394,29.82435,31.08605,31.6182], "fy":[86.17814,86.34783,85.89196,85.72012]},
    {"t":4.53253, "x":6.38736, "y":3.30934, "heading":2.33064, "vx":-1.57999, "vy":0.62403, "omega":-3.64868, "ax":2.33916, "ay":5.4281, "alpha":-0.29358, "fx":[35.71935,35.26931,36.28949,36.72745], "fy":[83.68269,83.84947,83.40247,83.23499]},
    {"t":4.55066, "x":6.3591, "y":3.32155, "heading":2.26449, "vx":-1.53758, "vy":0.72244, "omega":-3.65401, "ax":2.66022, "ay":5.23722, "alpha":-0.18483, "fx":[40.77422,40.49734,41.11372,41.3859], "fy":[80.70549,80.82455,80.50386,80.38482]},
    {"t":4.56879, "x":6.33166, "y":3.33551, "heading":2.19824, "vx":-1.48934, "vy":0.8174, "omega":-3.65736, "ax":2.95414, "ay":5.0128, "alpha":0.02024, "fx":[45.4836,45.51309,45.44907,45.41952], "fy":[77.1382,77.12392,77.16302,77.1773]},
    {"t":4.58692, "x":6.30514, "y":3.35115, "heading":2.13193, "vx":-1.43578, "vy":0.90828, "omega":-3.65699, "ax":3.20765, "ay":4.74678, "alpha":0.4186, "fx":[49.6955,50.28574,49.05177,48.43928], "fy":[72.77016,72.45972,73.34109,73.65463]},
    {"t":4.60505, "x":6.27964, "y":3.3684, "heading":2.06562, "vx":-1.37763, "vy":0.99434, "omega":-3.6494, "ax":3.39434, "ay":4.42193, "alpha":1.23325, "fx":[53.09274,54.76527,51.47862,49.62912], "fy":[67.11516,66.21568,68.97908,69.91737]},
    {"t":4.62318, "x":6.25522, "y":3.38715, "heading":1.99946, "vx":-1.31609, "vy":1.07451, "omega":-3.62704, "ax":3.45674, "ay":3.99967, "alpha":3.01323, "fx":[54.89141,58.81078,51.95999,47.14516], "fy":[58.94339,57.08059,64.02524,66.18209]},
    {"t":4.64131, "x":6.23192, "y":3.40729, "heading":1.9337, "vx":-1.25341, "vy":1.14703, "omega":-3.57241, "ax":3.26692, "ay":3.39534, "alpha":7.10069, "fx":[52.73851,61.85724,49.56022,36.96541], "fy":[44.92722,42.79103,58.64159,62.66737]},
    {"t":4.65944, "x":6.20974, "y":3.42865, "heading":1.86893, "vx":-1.19418, "vy":1.20859, "omega":-3.44367, "ax":2.62049, "ay":2.49155, "alpha":15.69838, "fx":[39.17149,62.44106,44.79293,14.91937], "fy":[18.04701,22.91602,53.91978,58.50441]},
    {"t":4.67757, "x":6.18851, "y":3.45097, "heading":1.80649, "vx":-1.14667, "vy":1.25376, "omega":-3.15905, "ax":1.74713, "ay":1.55836, "alpha":26.30773, "fx":[11.69471,61.23873,41.89825,-7.27345], "fy":[-14.17764,4.77118,51.46058,53.88283]},
    {"t":4.6957, "x":6.16801, "y":3.47396, "heading":1.74922, "vx":-1.115, "vy":1.28202, "omega":-2.68208, "ax":1.43085, "ay":1.21949, "alpha":31.67997, "fx":[-2.78122,62.20873,43.70104,-15.04098], "fy":[-26.57843,-4.37806,51.29117,54.74087]},
    {"t":4.71383, "x":6.14803, "y":3.4974, "heading":1.70059, "vx":-1.08905, "vy":1.30413, "omega":-2.1077, "ax":1.7305, "ay":1.41038, "alpha":32.02263, "fx":[0.70535,66.64565,48.62145,-9.4378], "fy":[-23.69287,-3.58758,52.56149,61.54588]},
    {"t":4.73197, "x":6.12857, "y":3.52128, "heading":1.66238, "vx":-1.05768, "vy":1.3297, "omega":-1.52711, "ax":2.62482, "ay":2.01275, "alpha":25.88958, "fx":[27.23852,72.67585,54.93375,6.74337], "fy":[-3.05774,4.33152,53.68264,68.95456]},
    {"t":4.7501, "x":6.10983, "y":3.54572, "heading":1.63469, "vx":-1.01009, "vy":1.36619, "omega":-1.05772, "ax":3.6792, "ay":2.58527, "alpha":16.99012, "fx":[57.46475,77.85716,62.07909,29.10144], "fy":[21.74513,13.80033,52.88332,70.7281]},
    {"t":4.76823, "x":6.09212, "y":3.57091, "heading":1.61551, "vx":-0.94338, "vy":1.41306, "omega":-0.74968, "ax":4.37342, "ay":2.74748, "alpha":11.33893, "fx":[70.95304,81.17262,68.49594,48.61899], "fy":[31.38018,20.89652,50.53263,66.33355]},
    {"t":4.78636, "x":6.07573, "y":3.59698, "heading":1.60192, "vx":-0.86409, "vy":1.46288, "omega":-0.5441, "ax":4.82142, "ay":2.65838, "alpha":7.97494, "fx":[77.56361,83.38763,73.76272,62.10708], "fy":[32.95728,24.25709,47.05913,59.38438]},
    {"t":4.80449, "x":6.06086, "y":3.62394, "heading":1.59205, "vx":-0.77668, "vy":1.51107, "omega":-0.39951, "ax":5.13646, "ay":2.4437, "alpha":5.90521, "fx":[81.74395,85.21713,78.07985,71.17466], "fy":[31.10774,24.58462,42.76411,51.98479]},
    {"t":4.82262, "x":6.04762, "y":3.65174, "heading":1.58481, "vx":-0.68355, "vy":1.55538, "omega":-0.29245, "ax":5.37376, "ay":2.16307, "alpha":4.57456, "fx":[84.79275,86.87505,81.64454,77.51224], "fy":[27.6292,22.90612,37.91232,44.7176]},
    {"t":4.84075, "x":6.03611, "y":3.6803, "heading":1.57951, "vx":-0.58612, "vy":1.5946, "omega":-0.20951, "ax":5.55895, "ay":1.84443, "alpha":3.67818, "fx":[87.14333,88.36739,84.58911,82.12551], "fy":[23.27165,19.94288,32.68144,37.65282]},
    {"t":4.85888, "x":6.0264, "y":3.70951, "heading":1.57571, "vx":-0.48533, "vy":1.62804, "omega":-0.14282, "ax":5.70423, "ay":1.50191, "alpha":3.0478, "fx":[88.96252,89.65164,86.99472,85.56005], "fy":[18.38926,16.13901,27.18408,30.74964]},
    {"t":4.87701, "x":6.01854, "y":3.73927, "heading":1.57312, "vx":-0.38191, "vy":1.65527, "omega":-0.08756, "ax":5.81515, "ay":1.1462, "alpha":2.58772, "fx":[90.31521,90.67912,88.90058,88.10279], "fy":[13.21658,11.80799,21.5336,24.0053]},
    {"t":4.89514, "x":6.01257, "y":3.76947, "heading":1.57153, "vx":-0.27648, "vy":1.67605, "omega":-0.04064, "ax":5.8867, "ay":0.84562, "alpha":2.24177, "fx":[91.14707,91.34324,90.17888,89.7334], "fy":[8.90002,8.06106,16.70159,18.39616]},
    {"t":4.91327, "x":6.00852, "y":3.8, "heading":1.5708, "vx":-0.16975, "vy":1.69138, "omega":0.0, "ax":1.62718, "ay":5.79001, "alpha":0.0, "fx":[25.04343,25.04343,25.04343,25.04342], "fy":[89.11248,89.11248,89.11248,89.11248]},
    {"t":4.94446, "x":6.00402, "y":3.85557, "heading":1.5708, "vx":-0.119, "vy":1.87196, "omega":0.0, "ax":1.45628, "ay":5.83277, "alpha":0.0, "fx":[22.41325,22.41325,22.41325,22.41325], "fy":[89.77059,89.77059,89.77059,89.77059]},
    {"t":4.97565, "x":6.00102, "y":3.91679, "heading":1.5708, "vx":-0.07358, "vy":2.05388, "omega":0.0, "ax":1.22816, "ay":5.88159, "alpha":0.0, "fx":[18.90228,18.90228,18.90228,18.90228], "fy":[90.52198,90.52198,90.52198,90.52198]},
    {"t":5.00684, "x":5.99932, "y":3.9837, "heading":1.5708, "vx":-0.03528, "vy":2.23731, "omega":0.0, "ax":0.92632, "ay":5.93179, "alpha":0.0, "fx":[14.25677,14.25677,14.25677,14.25677], "fy":[91.29461,91.29461,91.29461,91.29461]},
    {"t":5.03802, "x":5.99867, "y":4.05637, "heading":1.5708, "vx":-0.00639, "vy":2.42232, "omega":0.0, "ax":0.65086, "ay":5.96112, "alpha":0.0, "fx":[10.01724,10.01724,10.01724,10.01724], "fy":[91.74601,91.74601,91.74601,91.74601]},
    {"t":5.06921, "x":5.99879, "y":4.13482, "heading":1.5708, "vx":0.01391, "vy":2.60823, "omega":0.0, "ax":0.52522, "ay":5.9615, "alpha":0.0, "fx":[8.08357,8.08357,8.08357,8.08357], "fy":[91.7519,91.7519,91.7519,91.7519]},
    {"t":5.1004, "x":5.99948, "y":4.21906, "heading":1.5708, "vx":0.03029, "vy":2.79416, "omega":0.0, "ax":0.50541, "ay":5.93842, "alpha":0.0, "fx":[7.77867,7.77867,7.77867,7.77867], "fy":[91.3966,91.3966,91.3966,91.3966]},
    {"t":5.13159, "x":6.00067, "y":4.30909, "heading":1.5708, "vx":0.04605, "vy":2.97937, "omega":0.0, "ax":0.59407, "ay":5.8476, "alpha":0.0, "fx":[9.14324,9.14324,9.14324,9.14324], "fy":[89.99882,89.99882,89.99882,89.99882]},
    {"t":5.16278, "x":6.00239, "y":4.40486, "heading":1.5708, "vx":0.06458, "vy":3.16175, "omega":0.0, "ax":0.81272, "ay":-5.18873, "alpha":0.0, "fx":[12.5083,12.5083,12.5083,12.5083], "fy":[-79.85833,-79.85833,-79.85833,-79.85833]},
    {"t":5.19397, "x":6.0048, "y":4.50095, "heading":1.5708, "vx":0.08993, "vy":2.99992, "omega":0.0, "ax":-0.16725, "ay":-5.9155, "alpha":0.0, "fx":[-2.57407,-2.57407,-2.57407,-2.57407], "fy":[-91.04383,-91.04383,-91.04383,-91.04383]},
    {"t":5.22515, "x":6.00752, "y":4.59163, "heading":1.5708, "vx":0.08471, "vy":2.81543, "omega":0.0, "ax":-0.2433, "ay":-5.96488, "alpha":0.0, "fx":[-3.74458,-3.74458,-3.74458,-3.74458], "fy":[-91.80395,-91.80395,-91.80395,-91.80395]},
    {"t":5.25634, "x":6.01005, "y":4.67654, "heading":1.5708, "vx":0.07713, "vy":2.62939, "omega":0.0, "ax":-0.27177, "ay":-5.98281, "alpha":0.0, "fx":[-4.18267,-4.18267,-4.18267,-4.18267], "fy":[-92.07987,-92.07987,-92.07987,-92.07987]},
    {"t":5.28753, "x":6.01232, "y":4.75564, "heading":1.5708, "vx":0.06865, "vy":2.4428, "omega":0.0, "ax":-0.28934, "ay":-5.99195, "alpha":0.0, "fx":[-4.45312,-4.45312,-4.45312,-4.45312], "fy":[-92.22045,-92.22045,-92.22045,-92.22045]},
    {"t":5.31872, "x":6.01432, "y":4.82891, "heading":1.5708, "vx":0.05963, "vy":2.25592, "omega":0.0, "ax":-0.30499, "ay":-5.99727, "alpha":0.0, "fx":[-4.694,-4.694,-4.694,-4.694], "fy":[-92.30244,-92.30244,-92.30244,-92.30244]},
    {"t":5.34991, "x":6.01603, "y":4.89635, "heading":1.5708, "vx":0.05011, "vy":2.06887, "omega":0.0, "ax":-0.32361, "ay":-6.00042, "alpha":0.0, "fx":[-4.98066,-4.98066,-4.98066,-4.98066], "fy":[-92.3509,-92.3509,-92.3509,-92.3509]},
    {"t":5.3811, "x":6.01744, "y":4.95796, "heading":1.5708, "vx":0.04002, "vy":1.88173, "omega":0.0, "ax":-0.35323, "ay":-6.00173, "alpha":0.0, "fx":[-5.43643,-5.43643,-5.43643,-5.43643], "fy":[-92.37099,-92.37099,-92.37099,-92.37099]},
    {"t":5.41228, "x":6.01852, "y":5.01372, "heading":1.5708, "vx":0.029, "vy":1.69455, "omega":0.0, "ax":-1.88574, "ay":-5.7119, "alpha":0.0, "fx":[-29.02299,-29.02299,-29.02299,-29.02299], "fy":[-87.91032,-87.91032,-87.91032,-87.91032]},
    {"t":5.44347, "x":6.0185, "y":5.0638, "heading":1.5708, "vx":-0.02981, "vy":1.5164, "omega":0.0, "ax":-3.94161, "ay":-4.5496, "alpha":0.0, "fx":[-60.66431,-60.66431,-60.66431,-60.66431], "fy":[-70.02171,-70.02171,-70.02171,-70.02171]},
    {"t":5.47466, "x":6.01566, "y":5.10888, "heading":1.5708, "vx":-0.15274, "vy":1.37451, "omega":0.0, "ax":-4.87228, "ay":-3.54047, "alpha":0.00011, "fx":[-74.98798,-74.98781,-74.98804,-74.98821], "fy":[-54.49049,-54.49072,-54.49041,-54.49018]},
    {"t":5.50585, "x":6.00852, "y":5.15002, "heading":1.5708, "vx":-0.3047, "vy":1.26409, "omega":0.0, "ax":-4.95146, "ay":-3.07578, "alpha":11.05354, "fx":[-75.4376,-55.52132,-83.93494,-89.93253], "fy":[-53.85442,-74.16109,-39.00319,-22.33527]},
    {"t":5.52505, "x":6.00176, "y":5.17372, "heading":1.5708, "vx":-0.39975, "vy":1.20504, "omega":0.2122, "ax":-4.95434, "ay":-3.08271, "alpha":10.85868, "fx":[-75.45798,-55.98396,-83.76078,-89.80117], "fy":[-53.81249,-73.79996,-39.347,-22.8212]},
    {"t":5.54424, "x":5.99317, "y":5.19629, "heading":1.57487, "vx":-0.49486, "vy":1.14586, "omega":0.42065, "ax":-4.95738, "ay":-3.08989, "alpha":10.65239, "fx":[-75.42423,-56.48097,-83.64945,-89.63644], "fy":[-53.84459,-73.40582,-39.55201,-23.42049]},
    {"t":5.56344, "x":5.98276, "y":5.21772, "heading":1.58294, "vx":-0.59002, "vy":1.08655, "omega":0.62514, "ax":-4.96063, "ay":-3.09755, "alpha":10.42803, "fx":[-75.34086,-57.0271,-83.58917,-89.43396], "fy":[-53.94382,-72.96556,-39.64531,-24.13937]},
    {"t":5.58264, "x":5.97052, "y":5.238, "heading":1.59495, "vx":-0.68525, "vy":1.02709, "omega":0.82532, "ax":-4.96414, "ay":-3.10592, "alpha":10.1776, "fx":[-75.2133,-57.64106,-83.56489,-89.18776], "fy":[-54.10151,-72.4619,-39.65912,-24.98691]},
    {"t":5.60183, "x":5.95645, "y":5.25715, "heading":1.61079, "vx":-0.78055, "vy":0.96746, "omega":1.0207, "ax":-4.96797, "ay":-3.11529, "alpha":9.8909, "fx":[-75.04844,-58.34631,-83.5581,-88.8897], "fy":[-54.30666,-71.87218,-39.63194,-25.97577]},
    {"t":5.62103, "x":5.94055, "y":5.27515, "heading":1.63038, "vx":-0.87592, "vy":0.90766, "omega":1.21057, "ax":-4.97219, "ay":-3.12599, "alpha":9.55457, "fx":[-74.85537,-59.17199,-83.54645,-88.52863], "fy":[-54.54498,-71.16659,-39.61005,-27.12343]},
    {"t":5.64023, "x":5.92282, "y":5.29199, "heading":1.65362, "vx":-0.97136, "vy":0.84765, "omega":1.39399, "ax":-4.9769, "ay":-3.13836, "alpha":9.15073, "fx":[-74.64663,-60.15415,-83.5028,-88.089], "fy":[-54.79742,-70.30562,-39.6495,-28.45409]},
    {"t":5.65942, "x":5.90326, "y":5.30769, "heading":1.68038, "vx":-1.06691, "vy":0.7874, "omega":1.56965, "ax":-4.98221, "ay":-3.15279, "alpha":8.65507, "fx":[-74.44,-61.33725,-83.39357,-87.54848], "fy":[-55.0377,-69.23618,-39.81892,-30.00195]},
    {"t":5.67862, "x":5.88186, "y":5.32222, "heading":1.71051, "vx":-1.16255, "vy":0.72688, "omega":1.7358, "ax":-4.98818, "ay":-3.16967, "alpha":8.0341, "fx":[-74.26165,-62.77589,-83.17565,-86.87374], "fy":[-55.22812,-67.88572,-40.20337,-31.81684]},
    {"t":5.69782, "x":5.85862, "y":5.33559, "heading":1.74384, "vx":-1.2583, "vy":0.66603, "omega":1.89003, "ax":-4.99475, "ay":-3.18941, "alpha":7.24084, "fx":[-74.15149,-64.53672,-82.7908,-86.01235], "fy":[-55.31181,-66.15307,-40.91025,-33.9744]},
    {"t":5.71701, "x":5.83355, "y":5.34779, "heading":1.78012, "vx":-1.35419, "vy":0.60481, "omega":2.02903, "ax":-5.00146, "ay":-3.2124, "alpha":6.20724, "fx":[-74.17317,-66.69986,-82.15545,-84.87626], "fy":[-55.1972,-63.89363,-42.07835,-36.59576]},
    {"t":5.73621, "x":5.80663, "y":5.35881, "heading":1.81907, "vx":-1.4502, "vy":0.54314, "omega":2.14819, "ax":-5.00689, "ay":-3.23895, "alpha":4.82947, "fx":[-74.43445,-69.35872,-81.14131,-83.30443], "fy":[-54.72422,-60.89499,-43.89222,-39.88784]},
    {"t":5.75541, "x":5.77787, "y":5.36864, "heading":1.86031, "vx":-1.54631, "vy":0.48096, "omega":2.2409, "ax":-5.00711, "ay":-3.26907, "alpha":2.93469, "fx":[-75.13245,-72.61412,-79.53775,-80.96794], "fy":[-53.57994,-56.83534,-46.60482,-44.2334]},
    {"t":5.7746, "x":5.74726, "y":5.37727, "heading":1.90332, "vx":-1.64243, "vy":0.41821, "omega":2.29723, "ax":-4.99133, "ay":-3.30137, "alpha":0.19012, "fx":[-76.6676,-76.55179,-76.97501,-77.08623], "fy":[-51.04857,-51.21158,-50.57044,-50.41147]},
    {"t":5.7938, "x":5.71481, "y":5.38469, "heading":1.94742, "vx":-1.73825, "vy":0.35483, "omega":2.30088, "ax":-4.9261, "ay":-3.32537, "alpha":-4.22244, "fx":[-79.96278,-81.17132,-72.76241,-69.36846], "fy":[-45.05161,-43.21693,-56.27893,-60.1722]},
    {"t":5.813, "x":5.68053, "y":5.39089, "heading":1.99159, "vx":-1.83282, "vy":0.291, "omega":2.21983, "ax":-4.67093, "ay":-3.24171, "alpha":-13.29321, "fx":[-87.0021,-86.17607,-65.55046,-48.8278], "fy":[-26.58506,-31.56045,-64.31885,-77.10488]},
    {"t":5.83219, "x":5.64449, "y":5.39588, "heading":2.03421, "vx":-1.92248, "vy":0.22876, "omega":1.96464, "ax":-3.16163, "ay":-1.98484, "alpha":-41.35791, "fx":[-69.43774,-90.41013,-52.74411,17.95285], "fy":[55.7249,-14.3433,-74.93679,-88.63726]},
    {"t":5.85139, "x":5.607, "y":5.3999, "heading":2.07192, "vx":-1.98318, "vy":0.19066, "omega":1.1707, "ax":-0.35031, "ay":-0.46455, "alpha":-60.98457, "fx":[18.54574,-90.68499,-30.38037,80.95326], "fy":[88.89956,10.4841,-86.22595,-41.75699]},
    {"t":5.87059, "x":5.56887, "y":5.40348, "heading":2.0944, "vx":-1.9899, "vy":0.18174, "omega":0.0, "ax":-0.0662, "ay":-0.34508, "alpha":-0.00001, "fx":[-1.01891,-1.01894,-1.01892,-1.0189], "fy":[-5.31105,-5.31106,-5.31108,-5.31107]},
    {"t":5.90553, "x":5.49929, "y":5.40962, "heading":2.0944, "vx":-1.99221, "vy":0.16969, "omega":0.0, "ax":-0.00442, "ay":-0.05213, "alpha":0.0, "fx":[-0.068,-0.068,-0.068,-0.068], "fy":[-0.8023,-0.8023,-0.8023,-0.8023]},
    {"t":5.94048, "x":5.42966, "y":5.41552, "heading":2.0944, "vx":-1.99237, "vy":0.16786, "omega":0.0, "ax":-0.00065, "ay":-0.00778, "alpha":0.0, "fx":[-0.01008,-0.01008,-0.01008,-0.01008], "fy":[-0.11972,-0.11972,-0.11972,-0.11972]},
    {"t":5.97543, "x":5.36003, "y":5.42138, "heading":2.0944, "vx":-1.99239, "vy":0.16759, "omega":0.0, "ax":-0.0001, "ay":-0.00116, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.01786,-0.01786,-0.01786,-0.01786]},
    {"t":6.01037, "x":5.29041, "y":5.42723, "heading":2.0944, "vx":-1.99239, "vy":0.16755, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":6.04532, "x":5.22078, "y":5.43309, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":6.08027, "x":5.15115, "y":5.43894, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.11521, "x":5.08152, "y":5.4448, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.15016, "x":5.0119, "y":5.45065, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18511, "x":4.94227, "y":5.45651, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22005, "x":4.87264, "y":5.46236, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.255, "x":4.80301, "y":5.46822, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28995, "x":4.73339, "y":5.47407, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32489, "x":4.66376, "y":5.47993, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35984, "x":4.59413, "y":5.48578, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39479, "x":4.5245, "y":5.49164, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.42973, "x":4.45487, "y":5.49749, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.46468, "x":4.38525, "y":5.50335, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":6.49963, "x":4.31562, "y":5.5092, "heading":2.0944, "vx":-1.9924, "vy":0.16754, "omega":0.0, "ax":-0.00004, "ay":-0.00043, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00669,-0.00669,-0.00669,-0.00669]},
    {"t":6.53457, "x":4.24599, "y":5.51506, "heading":2.0944, "vx":-1.9924, "vy":0.16753, "omega":0.0, "ax":-0.00024, "ay":-0.00291, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[-0.04484,-0.04484,-0.04484,-0.04484]},
    {"t":6.56952, "x":4.17636, "y":5.52091, "heading":2.0944, "vx":-1.99241, "vy":0.16742, "omega":0.0, "ax":-0.00164, "ay":-0.01953, "alpha":0.0, "fx":[-0.0252,-0.0252,-0.0252,-0.0252], "fy":[-0.30053,-0.30053,-0.30053,-0.30053]},
    {"t":6.60447, "x":4.10673, "y":5.52675, "heading":2.0944, "vx":-1.99246, "vy":0.16674, "omega":0.0, "ax":-0.0108, "ay":-0.13083, "alpha":0.0, "fx":[-0.16618,-0.16619,-0.16619,-0.16619], "fy":[-2.01357,-2.01357,-2.01357,-2.01357]},
    {"t":6.63941, "x":4.0371, "y":5.5325, "heading":2.0944, "vx":-1.99284, "vy":0.16217, "omega":0.0, "ax":-0.07433, "ay":-0.85879, "alpha":0.0, "fx":[-1.14394,-1.14394,-1.14394,-1.14394], "fy":[-13.21742,-13.21742,-13.21742,-13.21742]},
    {"t":6.67436, "x":3.96741, "y":5.53764, "heading":2.0944, "vx":-1.99544, "vy":0.13216, "omega":0.0, "ax":-5.98731, "ay":0.36545, "alpha":0.0, "fx":[-92.1491,-92.1491,-92.1491,-92.1491], "fy":[5.62452,5.62452,5.62452,5.62452]},
    {"t":6.70779, "x":3.89736, "y":5.54226, "heading":2.0944, "vx":-2.19558, "vy":0.14437, "omega":0.0, "ax":-5.97183, "ay":0.35725, "alpha":0.0, "fx":[-91.91092,-91.91092,-91.91092,-91.91092], "fy":[5.49836,5.49836,5.49836,5.49836]},
    {"t":6.74122, "x":3.82063, "y":5.54729, "heading":2.0944, "vx":-2.3952, "vy":0.15632, "omega":0.0, "ax":-5.92545, "ay":0.33283, "alpha":0.0, "fx":[-91.19709,-91.19709,-91.19709,-91.19709], "fy":[5.12245,5.12245,5.12245,5.12245]},
    {"t":6.77464, "x":3.73726, "y":5.5527, "heading":2.0944, "vx":-2.59327, "vy":0.16744, "omega":0.0, "ax":0.74492, "ay":-1.33303, "alpha":0.0, "fx":[11.46494,11.46494,11.46494,11.46494], "fy":[-20.51635,-20.51635,-20.51635,-20.51635]},
    {"t":6.80807, "x":3.65099, "y":5.55755, "heading":2.0944, "vx":-2.56837, "vy":0.12288, "omega":0.0, "ax":5.92089, "ay":-0.41871, "alpha":0.0, "fx":[91.12687,91.12687,91.12687,91.12687], "fy":[-6.44422,-6.44422,-6.44422,-6.44422]},
    {"t":6.8415, "x":3.56844, "y":5.56143, "heading":2.0944, "vx":-2.37045, "vy":0.10889, "omega":0.0, "ax":5.96931, "ay":-0.40059, "alpha":0.0, "fx":[91.87203,91.87203,91.87203,91.87203], "fy":[-6.16538,-6.16538,-6.16538,-6.16538]},
    {"t":6.87492, "x":3.49254, "y":5.56484, "heading":2.0944, "vx":-2.17091, "vy":0.09549, "omega":0.0, "ax":5.98557, "ay":-0.39446, "alpha":0.0, "fx":[92.1223,92.1223,92.1223,92.1223], "fy":[-6.07101,-6.07101,-6.07101,-6.07101]},
    {"t":6.90835, "x":3.42332, "y":5.56781, "heading":2.0944, "vx":-1.97083, "vy":0.08231, "omega":0.0, "ax":5.99372, "ay":-0.39137, "alpha":0.0, "fx":[92.24778,92.24778,92.24778,92.24778], "fy":[-6.02354,-6.02354,-6.02354,-6.02354]},
    {"t":6.94178, "x":3.36079, "y":5.57035, "heading":2.0944, "vx":-1.77048, "vy":0.06923, "omega":0.0, "ax":5.99862, "ay":-0.38952, "alpha":0.0, "fx":[92.32318,92.32318,92.32318,92.32318], "fy":[-5.99496,-5.99496,-5.99496,-5.99496]},
    {"t":6.97521, "x":3.30496, "y":5.57244, "heading":2.0944, "vx":-1.56996, "vy":0.05621, "omega":0.0, "ax":6.00189, "ay":-0.38828, "alpha":0.0, "fx":[92.3735,92.3735,92.3735,92.3735], "fy":[-5.97586,-5.97586,-5.97586,-5.97586]},
    {"t":7.00863, "x":3.25583, "y":5.5741, "heading":2.0944, "vx":-1.36934, "vy":0.04323, "omega":0.0, "ax":6.00423, "ay":-0.38739, "alpha":0.0, "fx":[92.40946,92.40946,92.40946,92.40946], "fy":[-5.9622,-5.9622,-5.9622,-5.9622]},
    {"t":7.04206, "x":3.21341, "y":5.57533, "heading":2.0944, "vx":-1.16863, "vy":0.03028, "omega":0.0, "ax":6.00598, "ay":-0.38672, "alpha":0.0, "fx":[92.43644,92.43644,92.43644,92.43644], "fy":[-5.95193,-5.95193,-5.95193,-5.95193]},
    {"t":7.07549, "x":3.17771, "y":5.57613, "heading":2.0944, "vx":-0.96787, "vy":0.01735, "omega":0.0, "ax":6.00734, "ay":-0.3862, "alpha":0.0, "fx":[92.45744,92.45744,92.45744,92.45744], "fy":[-5.94394,-5.94394,-5.94394,-5.94394]},
    {"t":7.10891, "x":3.14871, "y":5.57649, "heading":2.0944, "vx":-0.76706, "vy":0.00444, "omega":0.0, "ax":6.00844, "ay":-0.38579, "alpha":0.0, "fx":[92.47424,92.47424,92.47424,92.47424], "fy":[-5.93754,-5.93754,-5.93754,-5.93754]},
    {"t":7.14234, "x":3.12642, "y":5.57643, "heading":2.0944, "vx":-0.56622, "vy":-0.00845, "omega":0.0, "ax":6.00933, "ay":-0.38545, "alpha":0.0, "fx":[92.48798,92.48798,92.48798,92.48798], "fy":[-5.9323,-5.9323,-5.9323,-5.9323]},
    {"t":7.17577, "x":3.11085, "y":5.57593, "heading":2.0944, "vx":-0.36534, "vy":-0.02134, "omega":0.0, "ax":6.01007, "ay":-0.38516, "alpha":0.0003, "fx":[92.49939,92.49943,92.4995,92.49945], "fy":[-5.92879,-5.9281,-5.92707,-5.92776]},
    {"t":7.2092, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.16444, "vy":-0.03421, "omega":0.00001, "ax":2.98723, "ay":0.81755, "alpha":47.40316, "fx":[49.08464,91.41802,72.89383,-29.49369], "fy":[-78.6075,-15.50638,57.26719,87.17748]},
    {"t":7.23573, "x":3.09869, "y":5.57438, "heading":2.0944, "vx":-0.08517, "vy":-0.01252, "omega":1.25798, "ax":3.02944, "ay":0.8203, "alpha":46.89854, "fx":[49.32976,91.34523,72.91119,-27.08515], "fy":[-78.29254,-15.41464,57.06394,87.1432]},
    {"t":7.26227, "x":3.09749, "y":5.57434, "heading":2.12778, "vx":-0.00477, "vy":0.00925, "omega":2.50257, "ax":4.61848, "ay":0.32961, "alpha":11.8391, "fx":[69.94813,79.04014,71.19412,64.14477], "fy":[-23.70324,-1.13618,29.12006,16.01089]},
    {"t":7.28881, "x":3.09899, "y":5.5747, "heading":2.19419, "vx":0.11779, "vy":0.018, "omega":2.81675, "ax":-2.38952, "ay":-0.58872, "alpha":-51.79489, "fx":[-52.28602,-91.99248,-69.0491,66.22188], "fy":[76.36305,10.8803,-61.65827,-61.82866]},
    {"t":7.31535, "x":3.10128, "y":5.57497, "heading":2.26894, "vx":0.05438, "vy":0.00237, "omega":1.44223, "ax":-2.04904, "ay":-0.08949, "alpha":-54.34629, "fx":[-55.76868,-92.44621,-66.59531,88.66557], "fy":[74.03042,7.16522,-64.46859,-22.23631]},
    {"t":7.34188, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.72808, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":6.67436, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":12, "targetTimestamp":7.34188, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
