{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628731727600098, "y":5.546690940856934, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.7987304248962362, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.284288973926833, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60204553604126, "y":5.382761478424072, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.832595714594046, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628731727600098 m", "val":4.628731727600098}, "y":{"exp":"5.546690940856934 m", "val":5.546690940856934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.7987304248962362 rad", "val":-0.7987304248962362}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.284288973926833 rad", "val":-2.284288973926833}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60204553604126 m", "val":4.60204553604126}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46714,0.9561,1.23924,1.62482,1.84567,2.27346,2.55408,3.03608,3.58217,4.11619,4.35621],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23605, "ay":-0.13702, "alpha":-38.40377, "fx":[99.16557,-175.54711,84.68967,176.23389], "fy":[145.83948,9.47052,-154.69439,-8.42936]},
    {"t":0.02459, "x":3.10298, "y":5.57496, "heading":2.30722, "vx":0.07956, "vy":-0.00337, "omega":-0.94421, "ax":3.28646, "ay":-0.15678, "alpha":-38.28781, "fx":[100.62723,-175.44843,86.03508,176.20294], "fy":[144.7954,8.77444,-153.91379,-8.59668]},
    {"t":0.04917, "x":3.10593, "y":5.57483, "heading":2.284, "vx":0.16037, "vy":-0.00722, "omega":-1.88558, "ax":3.35899, "ay":-0.0831, "alpha":-38.13161, "fx":[104.79357,-174.43628,85.17433,176.02172], "fy":[141.76292,19.13695,-154.34194,-11.29702]},
    {"t":0.07376, "x":3.11089, "y":5.57463, "heading":2.23764, "vx":0.24295, "vy":-0.00927, "omega":-2.8231, "ax":3.49418, "ay":0.11027, "alpha":-37.86193, "fx":[111.45968,-170.11773,82.34163,175.57932], "fy":[136.52661,41.99866,-155.80238,-16.43438]},
    {"t":0.09835, "x":3.11792, "y":5.57443, "heading":2.16823, "vx":0.32886, "vy":-0.00656, "omega":-3.75399, "ax":3.79461, "ay":0.43979, "alpha":-37.27647, "fx":[120.27019,-156.44418,77.89286,174.67642], "fy":[128.75652,78.1458,-157.97431,-23.84791]},
    {"t":0.12293, "x":3.12715, "y":5.5744, "heading":2.07593, "vx":0.42216, "vy":0.00426, "omega":-4.67049, "ax":4.4388, "ay":0.83927, "alpha":-35.96576, "fx":[130.74127,-123.24718,72.57768,173.05998], "fy":[117.99818,123.4527,-160.33612,-33.25388]},
    {"t":0.14752, "x":3.13887, "y":5.57476, "heading":1.9611, "vx":0.53129, "vy":0.02489, "omega":-5.55476, "ax":5.59698, "ay":1.05413, "alpha":-33.3782, "fx":[142.29634,-61.89919,68.27752,170.50434], "fy":[103.58583,162.60698,-161.96942,-44.10977]},
    {"t":0.17211, "x":3.15362, "y":5.57569, "heading":1.82453, "vx":0.6689, "vy":0.05081, "omega":-6.37541, "ax":7.27994, "ay":0.7081, "alpha":-28.9662, "fx":[154.29796,23.53332,70.28461,167.03714], "fy":[84.29936,171.9723,-160.65531,-55.23528]},
    {"t":0.19669, "x":3.17227, "y":5.57716, "heading":1.66778, "vx":0.84789, "vy":0.06822, "omega":-7.08759, "ax":9.46931, "ay":-0.42696, "alpha":-21.26957, "fx":[165.98262,115.77929,94.52962,163.71503], "fy":[56.87784,128.83007,-146.68002,-63.37601]},
    {"t":0.22128, "x":3.19598, "y":5.5787, "heading":1.49352, "vx":1.08071, "vy":0.05772, "omega":-7.61053, "ax":11.76447, "ay":-1.80523, "alpha":-6.51251, "fx":[174.27745,172.49172,157.97801,166.14519], "fy":[5.79287,15.75459,-71.40662,-53.08758]},
    {"t":0.24586, "x":3.2261, "y":5.57958, "heading":1.30641, "vx":1.36995, "vy":0.01334, "omega":-7.77065, "ax":8.03538, "ay":-1.98609, "alpha":25.34992, "fx":[35.71954,140.91929,172.36281,109.23226], "fy":[-166.24393,-102.02477,23.93911,131.06859]},
    {"t":0.27045, "x":3.26222, "y":5.5793, "heading":1.11535, "vx":1.56751, "vy":-0.03549, "omega":-7.14738, "ax":7.8387, "ay":-1.62692, "alpha":25.67658, "fx":[31.32963,142.27548,172.22873,101.1836], "fy":[-161.87351,-100.55859,28.9753,140.67826]},
    {"t":0.29504, "x":3.30312, "y":5.57794, "heading":0.93963, "vx":1.76024, "vy":-0.07549, "omega":-6.51609, "ax":8.02507, "ay":-1.63021, "alpha":23.78281, "fx":[36.93215,136.84988,173.97255,109.89129], "fy":[-139.21739,-108.21217,19.21378,135.24962]},
    {"t":0.31962, "x":3.34883, "y":5.57559, "heading":0.77942, "vx":1.95755, "vy":-0.11557, "omega":-5.93135, "ax":3.97189, "ay":0.76407, "alpha":36.12905, "fx":[-162.72478,109.38211,175.25694,104.59057], "fy":[35.95634,-136.2216,3.76195,140.07615]},
    {"t":0.34421, "x":3.39816, "y":5.57298, "heading":0.63359, "vx":2.0552, "vy":-0.09679, "omega":-5.04307, "ax":1.27352, "ay":0.2085, "alpha":40.78392, "fx":[-170.52552,10.21953,174.62694,58.30434], "fy":[39.29623,-174.96813,-17.87948,165.44171]},
    {"t":0.3688, "x":3.44907, "y":5.57066, "heading":0.5096, "vx":2.08652, "vy":-0.09166, "omega":-4.04033, "ax":-0.0677, "ay":0.14251, "alpha":41.32436, "fx":[-168.16747,-50.73168,169.96922,45.06945], "fy":[51.03358,-168.22457,-44.54746,169.86521]},
    {"t":0.39338, "x":3.50035, "y":5.56845, "heading":0.41026, "vx":2.08485, "vy":-0.08816, "omega":-3.02431, "ax":-0.77955, "ay":0.117, "alpha":41.21312, "fx":[-165.31471,-83.73581,161.49342,43.10161], "fy":[60.44218,-154.7632,-69.57142,170.56477]},
    {"t":0.41797, "x":3.55138, "y":5.56632, "heading":0.3359, "vx":2.06568, "vy":-0.08528, "omega":-2.01103, "ax":-1.2283, "ay":0.08301, "alpha":41.00332, "fx":[-162.87316,-102.53664,151.38878,43.97484], "fy":[67.12292,-143.19106,-89.66046,170.46218]},
    {"t":0.44256, "x":3.60179, "y":5.56425, "heading":0.28646, "vx":2.03548, "vy":-0.08324, "omega":-1.0029, "ax":-1.54747, "ay":0.04997, "alpha":40.79059, "fx":[-161.28719,-113.42352,142.15685,44.30651], "fy":[71.07071,-134.86036,-103.82176,170.46121]},
    {"t":0.46714, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":1.99744, "vy":-0.08201, "omega":0.0, "ax":0.05253, "ay":1.63729, "alpha":0.00011, "fx":[0.74856,0.74873,0.74936,0.74919], "fy":[23.3426,23.34199,23.34216,23.34277]},
    {"t":0.50207, "x":3.72116, "y":5.56035, "heading":0.2618, "vx":1.99927, "vy":-0.02483, "omega":0.0, "ax":0.00088, "ay":0.07441, "alpha":0.0, "fx":[0.01249,0.01249,0.01249,0.01249], "fy":[1.06088,1.06088,1.06088,1.06088]},
    {"t":0.53699, "x":3.79099, "y":5.55953, "heading":0.2618, "vx":1.9993, "vy":-0.02223, "omega":0.0, "ax":0.00004, "ay":0.00332, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.04736,0.04736,0.04736,0.04736]},
    {"t":0.57192, "x":3.86082, "y":5.55876, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":0.60685, "x":3.93064, "y":5.55798, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.64177, "x":4.00047, "y":5.55721, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6767, "x":4.0703, "y":5.55644, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71162, "x":4.14013, "y":5.55567, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74655, "x":4.20995, "y":5.5549, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.78147, "x":4.27978, "y":5.55412, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.8164, "x":4.34961, "y":5.55335, "heading":0.2618, "vx":1.9993, "vy":-0.02211, "omega":0.0, "ax":-0.00001, "ay":-0.00053, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00757,-0.00757,-0.00757,-0.00757]},
    {"t":0.85132, "x":4.41943, "y":5.55258, "heading":0.2618, "vx":1.9993, "vy":-0.02213, "omega":0.0, "ax":-0.00013, "ay":-0.0119, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.16965,-0.16965,-0.16965,-0.16965]},
    {"t":0.88625, "x":4.48926, "y":5.5518, "heading":0.2618, "vx":1.9993, "vy":-0.02254, "omega":0.0, "ax":-0.00363, "ay":-0.26643, "alpha":0.0, "fx":[-0.05172,-0.05172,-0.05172,-0.05172], "fy":[-3.79837,-3.79837,-3.79837,-3.79837]},
    {"t":0.92118, "x":4.55908, "y":5.55085, "heading":0.2618, "vx":1.99917, "vy":-0.03185, "omega":0.0, "ax":-0.28708, "ay":-4.99242, "alpha":0.0, "fx":[-4.09286,-4.09287,-4.09289,-4.09289], "fy":[-71.17573,-71.17571,-71.17571,-71.17573]},
    {"t":0.9561, "x":4.62873, "y":5.54669, "heading":0.2618, "vx":1.98915, "vy":-0.20621, "omega":0.0, "ax":12.2641, "ay":-1.43538, "alpha":0.0, "fx":[174.84619,174.84619,174.84619,174.8462], "fy":[-20.46378,-20.46381,-20.4638,-20.46377]},
    {"t":0.9797, "x":4.67908, "y":5.54143, "heading":0.2618, "vx":2.27852, "vy":-0.24008, "omega":0.0, "ax":12.28204, "ay":-1.20741, "alpha":0.0, "fx":[175.10204,175.10204,175.10204,175.10204], "fy":[-17.21382,-17.21382,-17.21382,-17.21382]},
    {"t":1.00329, "x":4.73626, "y":5.53543, "heading":0.2618, "vx":2.56831, "vy":-0.26857, "omega":0.0, "ax":12.29981, "ay":-0.89453, "alpha":0.0, "fx":[175.35531,175.35531,175.35531,175.35531], "fy":[-12.75307,-12.75307,-12.75307,-12.75307]},
    {"t":1.02689, "x":4.80028, "y":5.52884, "heading":0.2618, "vx":2.85852, "vy":-0.28968, "omega":0.0, "ax":12.31152, "ay":-0.43976, "alpha":0.0, "fx":[175.5223,175.5223,175.5223,175.5223], "fy":[-6.26951,-6.26951,-6.26951,-6.26951]},
    {"t":1.05048, "x":4.87115, "y":5.52188, "heading":0.2618, "vx":3.14901, "vy":-0.30005, "omega":0.0, "ax":12.29612, "ay":0.27694, "alpha":0.0, "fx":[175.30271,175.30271,175.30271,175.30271], "fy":[3.94831,3.94831,3.94831,3.94831]},
    {"t":1.07408, "x":4.94888, "y":5.51488, "heading":0.2618, "vx":3.43913, "vy":-0.29352, "omega":0.0, "ax":12.16582, "ay":1.54998, "alpha":0.0, "fx":[173.44506,173.44506,173.44506,173.44506], "fy":[22.09767,22.09767,22.09767,22.09767]},
    {"t":1.09767, "x":5.03341, "y":5.50839, "heading":0.2618, "vx":3.72618, "vy":-0.25695, "omega":0.0, "ax":11.4331, "ay":4.23762, "alpha":0.0, "fx":[162.99894,162.99894,162.99894,162.99894], "fy":[60.41472,60.41472,60.41472,60.41472]},
    {"t":1.12127, "x":5.12451, "y":5.5035, "heading":0.2618, "vx":3.99594, "vy":-0.15696, "omega":0.0, "ax":6.7364, "ay":10.00683, "alpha":0.0, "fx":[96.03912,96.03912,96.03912,96.03912], "fy":[142.66493,142.66493,142.66493,142.66493]},
    {"t":1.14486, "x":5.22067, "y":5.50258, "heading":0.2618, "vx":4.15489, "vy":0.07915, "omega":0.0, "ax":-0.31434, "ay":12.08532, "alpha":0.0, "fx":[-4.48146,-4.48146,-4.48146,-4.48146], "fy":[172.2974,172.2974,172.2974,172.2974]},
    {"t":1.16845, "x":5.31861, "y":5.50782, "heading":0.2618, "vx":4.14747, "vy":0.3643, "omega":0.0, "ax":-1.78565, "ay":12.02867, "alpha":0.0, "fx":[-25.45757,-25.45757,-25.45757,-25.45757], "fy":[171.48982,171.48982,171.48982,171.48982]},
    {"t":1.19205, "x":5.41598, "y":5.51976, "heading":0.2618, "vx":4.10534, "vy":0.64811, "omega":0.0, "ax":-5.03244, "ay":11.13304, "alpha":0.0, "fx":[-71.74629,-71.74629,-71.74629,-71.74629], "fy":[158.72102,158.72102,158.72102,158.72102]},
    {"t":1.21564, "x":5.51144, "y":5.53815, "heading":0.2618, "vx":3.9866, "vy":0.9108, "omega":0.0, "ax":-8.047, "ay":9.25762, "alpha":-0.00019, "fx":[-114.72374,-114.72299,-114.72456,-114.72531], "fy":[131.98389,131.98457,131.98322,131.98255]},
    {"t":1.23924, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":3.79673, "vy":1.12923, "omega":0.0, "ax":-2.62321, "ay":2.72298, "alpha":-37.16624, "fx":[166.50802,-7.05109,-147.85533,-161.19557], "fy":[-46.00896,175.49509,95.24438,-69.44682]},
    {"t":1.25852, "x":5.67597, "y":5.58449, "heading":0.2618, "vx":3.74616, "vy":1.18172, "omega":-0.71653, "ax":-7.0327, "ay":0.61236, "alpha":-28.32341, "fx":[-27.7549,-50.7785,-156.2339,-166.28656], "fy":[-157.44762,167.78774,80.46721,-55.88638]},
    {"t":1.2778, "x":5.74689, "y":5.60739, "heading":0.24799, "vx":3.61058, "vy":1.19353, "omega":-1.26257, "ax":-8.58542, "ay":1.02732, "alpha":-23.09519, "fx":[-104.15191,-60.84138,-157.96223,-166.64532], "fy":[-127.89018,164.11644,76.69058,-54.332]},
    {"t":1.29708, "x":5.8149, "y":5.63059, "heading":0.22364, "vx":3.44506, "vy":1.21333, "omega":-1.70781, "ax":-8.98209, "ay":1.15105, "alpha":-21.74984, "fx":[-119.21757,-67.33319,-158.77201,-166.89916], "fy":[-117.18443,161.19016,74.58342,-52.94804]},
    {"t":1.31635, "x":5.87965, "y":5.6542, "heading":0.19072, "vx":3.2719, "vy":1.23553, "omega":-2.12713, "ax":-9.32845, "ay":1.25305, "alpha":-20.52432, "fx":[-129.61875,-75.47948,-159.46109,-167.41457], "fy":[-107.59568,157.02133,72.54133,-50.50906]},
    {"t":1.33563, "x":5.94099, "y":5.67825, "heading":0.14971, "vx":3.09205, "vy":1.25968, "omega":-2.52281, "ax":-9.60016, "ay":1.31158, "alpha":-19.50106, "fx":[-135.67221,-83.96163,-159.82271,-168.012], "fy":[-100.71907,151.91764,70.97808,-47.38134]},
    {"t":1.35491, "x":5.99882, "y":5.70278, "heading":0.10107, "vx":2.90697, "vy":1.28497, "omega":-2.89877, "ax":-9.77916, "ay":1.35221, "alpha":-18.72137, "fx":[-138.57346,-90.97859,-159.56477,-168.55967], "fy":[-96.38812,146.7472,70.48394,-43.73056]},
    {"t":1.37419, "x":6.05304, "y":5.7278, "heading":0.04519, "vx":2.71844, "vy":1.31104, "omega":-3.25969, "ax":-9.85535, "ay":1.42598, "alpha":-18.17612, "fx":[-139.54129,-95.14229,-158.36425,-168.97336], "fy":[-93.3257,142.42784,71.56683,-39.34948]},
    {"t":1.39347, "x":6.10362, "y":5.75334, "heading":-0.01765, "vx":2.52844, "vy":1.33853, "omega":-3.61011, "ax":-9.81278, "ay":1.59463, "alpha":-17.80239, "fx":[-139.42853,-95.36325,-155.71481,-169.08702], "fy":[-89.61732,139.49923,74.65092,-33.59575]},
    {"t":1.41275, "x":6.15054, "y":5.77944, "heading":-0.08725, "vx":2.33927, "vy":1.36927, "omega":-3.95332, "ax":-9.59615, "ay":1.9637, "alpha":-17.37251, "fx":[-138.69706,-89.9753,-150.31838,-168.24895], "fy":[-81.12541,137.59659,80.28525,-24.77253]},
    {"t":1.43203, "x":6.19386, "y":5.80621, "heading":-0.16347, "vx":2.15426, "vy":1.40713, "omega":-4.28824, "ax":-8.86156, "ay":3.03378, "alpha":-15.41431, "fx":[-134.50281,-73.51253,-135.55581,-161.77712], "fy":[-45.51015,132.32459,90.24835,-4.0553]},
    {"t":1.45131, "x":6.23374, "y":5.8339, "heading":-0.24614, "vx":1.98342, "vy":1.46562, "omega":-4.58541, "ax":5.51188, "ay":3.64026, "alpha":16.06569, "fx":[40.40698,25.7053,128.09455,120.11945], "fy":[124.29815,24.88245,-16.98966,75.4022]},
    {"t":1.47058, "x":6.273, "y":5.86283, "heading":-0.33454, "vx":2.08969, "vy":1.5358, "omega":-4.27568, "ax":9.29012, "ay":-1.04855, "alpha":17.8833, "fx":[119.5609,97.73533,146.43046,166.06101], "fy":[108.13335,-113.66807,-80.63561,26.37486]},
    {"t":1.48986, "x":6.31502, "y":5.89224, "heading":-0.41697, "vx":2.26879, "vy":1.51558, "omega":-3.93091, "ax":9.57684, "ay":-2.31383, "alpha":17.74451, "fx":[140.1069,93.21469,140.97887,171.83788], "fy":[92.4763,-133.68066,-97.73783,6.99111]},
    {"t":1.50914, "x":6.36054, "y":5.92103, "heading":-0.49275, "vx":2.45342, "vy":1.47097, "omega":-3.58882, "ax":9.53262, "ay":-3.20386, "alpha":17.63131, "fx":[151.10399,85.23266,133.96625,173.31414], "fy":[79.33957,-144.31428,-109.81085,-7.92082]},
    {"t":1.52842, "x":6.40961, "y":5.9488, "heading":-0.56194, "vx":2.6372, "vy":1.40921, "omega":-3.24891, "ax":9.36874, "ay":-3.93257, "alpha":17.58398, "fx":[158.27299,76.37877,126.54557,173.07395], "fy":[67.79688,-151.83828,-119.57316,-20.64821]},
    {"t":1.5477, "x":6.46219, "y":5.97523, "heading":-0.62458, "vx":2.81781, "vy":1.33339, "omega":-2.90991, "ax":9.12715, "ay":-4.55731, "alpha":17.66503, "fx":[163.19136,66.50132,118.92086,171.88073], "fy":[57.78567,-157.96462,-127.90094,-31.81005]},
    {"t":1.56698, "x":6.51821, "y":6.00009, "heading":-0.68068, "vx":2.99377, "vy":1.24553, "omega":-2.56935, "ax":7.26828, "ay":-5.04077, "alpha":23.73075, "fx":[157.21413,-9.59174,97.04072,169.82514], "fy":[73.38625,-172.1907,-145.73677,-42.91907]},
    {"t":1.58626, "x":6.57728, "y":6.02317, "heading":-0.73021, "vx":3.1339, "vy":1.14835, "omega":-2.11185, "ax":3.63037, "ay":-3.72453, "alpha":34.72758, "fx":[108.73882,-121.44248,53.21647,166.51647], "fy":[135.46781,-125.27461,-167.27447,-55.31768]},
    {"t":1.60554, "x":6.63837, "y":6.04461, "heading":-0.77092, "vx":3.20389, "vy":1.07655, "omega":-1.44234, "ax":1.80173, "ay":-3.01531, "alpha":38.03915, "fx":[61.76007,-147.21552,25.30504,162.89797], "fy":[162.99286,-95.20352,-173.97968,-65.76373]},
    {"t":1.62482, "x":6.70047, "y":6.06481, "heading":-0.79873, "vx":3.23862, "vy":1.01842, "omega":-0.70899, "ax":2.27957, "ay":-4.9346, "alpha":33.24646, "fx":[111.47331,-126.80511,8.38339,136.94573], "fy":[124.92674,-121.05929,-175.55879,-109.71387]},
    {"t":1.64489, "x":6.76596, "y":6.08426, "heading":-0.81297, "vx":3.28439, "vy":0.91934, "omega":-0.04148, "ax":-1.28505, "ay":-11.32307, "alpha":10.74781, "fx":[-35.40273,-101.04931,-12.98317,76.1525], "fy":[-169.32776,-143.32383,-175.19613,-157.87293]},
    {"t":1.66497, "x":6.83164, "y":6.10044, "heading":-0.8138, "vx":3.25859, "vy":0.692, "omega":0.17431, "ax":-2.97695, "ay":-11.80407, "alpha":4.21712, "fx":[-52.09672,-74.12729,-36.54097,-7.00166], "fy":[-167.14744,-159.03441,-171.75187,-175.21735]},
    {"t":1.68505, "x":6.89647, "y":6.11195, "heading":-0.8103, "vx":3.19882, "vy":0.455, "omega":0.25898, "ax":-4.1768, "ay":-11.57429, "alpha":-1.26141, "fx":[-56.61484,-49.8071,-62.92921,-68.83912], "fy":[-166.27317,-168.35888,-163.85843,-161.55689]},
    {"t":1.70513, "x":6.95985, "y":6.11875, "heading":-0.8051, "vx":3.11496, "vy":0.22261, "omega":0.23366, "ax":-4.93354, "ay":-11.08122, "alpha":-5.25182, "fx":[-58.4873,-29.23259,-90.71554,-102.90935], "fy":[-165.90438,-173.22791,-150.21708,-142.57949]},
    {"t":1.7252, "x":7.0214, "y":6.12099, "heading":-0.80041, "vx":3.01591, "vy":0.00013, "omega":0.12821, "ax":-5.43813, "ay":-10.50807, "alpha":-8.46652, "fx":[-59.39497,-12.27055,-116.99225,-121.46236], "fy":[-165.74388,-175.34248,-130.78829,-127.36934]},
    {"t":1.74528, "x":7.08085, "y":6.11887, "heading":-0.79783, "vx":2.90672, "vy":-0.21085, "omega":-0.04178, "ax":-5.77806, "ay":-9.90961, "alpha":-11.2838, "fx":[-59.95962,1.59838,-138.7469,-132.39718], "fy":[-165.64626,-175.84658,-107.49065,-116.13209]},
    {"t":1.76536, "x":7.13805, "y":6.11264, "heading":-0.79867, "vx":2.79071, "vy":-0.40981, "omega":-0.26833, "ax":-5.99028, "ay":-9.32896, "alpha":-13.76849, "fx":[-60.50491,12.88828,-154.53382,-139.45745], "fy":[-165.52244,-175.45365,-83.34368,-107.68309]},
    {"t":1.78544, "x":7.19287, "y":6.10254, "heading":-0.80406, "vx":2.67044, "vy":-0.59712, "omega":-0.54477, "ax":-6.11033, "ay":-8.79883, "alpha":-15.89342, "fx":[-61.23884,21.99797,-164.77344,-144.43964], "fy":[-165.30786,-174.61071,-60.8468,-101.00572]},
    {"t":1.80552, "x":7.24526, "y":6.08877, "heading":-0.815, "vx":2.54776, "vy":-0.77378, "omega":-0.86387, "ax":-6.17599, "ay":-8.33185, "alpha":-17.65155, "fx":[-62.31188,29.20367,-170.8213,-148.2685], "fy":[-164.94953,-173.61021,-41.20077,-95.37991]},
    {"t":1.82559, "x":7.29516, "y":6.07156, "heading":-0.83234, "vx":2.42376, "vy":-0.94106, "omega":-1.21828, "ax":-6.21922, "ay":-7.92466, "alpha":-19.06957, "fx":[-63.83784,34.68268,-174.05557,-151.45267], "fy":[-164.39961,-172.65371,-24.55939,-90.30686]},
    {"t":1.84567, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":2.29889, "vy":-1.10017, "omega":-1.60115, "ax":-6.5282, "ay":-8.26268, "alpha":-16.8763, "fx":[-69.19009,18.45385,-170.60111,-150.94652], "fy":[-162.22782,-175.16192,-42.64096,-91.16526]},
    {"t":1.86706, "x":7.39025, "y":6.02564, "heading":-0.89105, "vx":2.15925, "vy":-1.2769, "omega":-1.96212, "ax":-6.74066, "ay":-8.22149, "alpha":-16.32105, "fx":[-73.67096,11.89459,-170.00739,-152.61596], "fy":[-160.21527,-175.69087,-44.65696,-88.28387]},
    {"t":1.88845, "x":7.4349, "y":5.99645, "heading":-0.93302, "vx":2.01508, "vy":-1.45276, "omega":-2.31122, "ax":-6.99125, "ay":-8.17217, "alpha":-15.62657, "fx":[-78.995,3.93638,-169.1362,-154.49515], "fy":[-157.62473,-176.00511,-47.52578,-84.87852]},
    {"t":1.90984, "x":7.4764, "y":5.96351, "heading":-0.98245, "vx":1.86554, "vy":-1.62755, "omega":-2.64546, "ax":-7.28455, "ay":-8.10904, "alpha":-14.77839, "fx":[-85.20721,-5.7392,-167.93882,-156.53099], "fy":[-154.31298,-175.90347,-51.25135,-80.96673]},
    {"t":1.93123, "x":7.51463, "y":5.92684, "heading":-1.03904, "vx":1.70973, "vy":-1.801, "omega":-2.96156, "ax":-7.62851, "ay":-8.02009, "alpha":-13.76544, "fx":[-92.37753,-17.57809,-166.41364,-158.66213], "fy":[-150.07591,-175.05298,-55.65395,-76.57891]},
    {"t":1.95262, "x":7.54946, "y":5.88648, "heading":-1.10238, "vx":1.54656, "vy":-1.97255, "omega":-3.25599, "ax":-8.03727, "ay":-7.88209, "alpha":-12.57728, "fx":[-100.62025,-32.21969,-164.68192,-160.81954], "fy":[-144.60537,-172.87583,-60.24747,-71.76356]},
    {"t":1.97401, "x":7.5807, "y":5.84249, "heading":-1.17203, "vx":1.37465, "vy":-2.14114, "omega":-3.52501, "ax":-8.53492, "ay":-7.65346, "alpha":-11.18845, "fx":[-110.12738,-50.5863,-163.08048,-162.92668], "fy":[-137.39923,-168.31006,-64.14918,-66.59563]},
    {"t":1.9954, "x":7.60815, "y":5.79494, "heading":-1.24742, "vx":1.19209, "vy":-2.30484, "omega":-3.76433, "ax":-9.15779, "ay":-7.26224, "alpha":-9.52047, "fx":[-121.22209,-73.92816,-162.19279,-164.89835], "fy":[-127.56042,-159.28898,-66.10296,-61.19144]},
    {"t":2.01679, "x":7.63155, "y":5.74398, "heading":-1.32794, "vx":0.99621, "vy":-2.46018, "omega":-3.96796, "ax":-9.94584, "ay":-6.58285, "alpha":-7.38317, "fx":[-134.41742,-103.43395,-162.69379,-166.63618], "fy":[-113.3082,-141.68921,-64.66502,-55.73789]},
    {"t":2.03817, "x":7.65059, "y":5.68985, "heading":-1.41281, "vx":0.78348, "vy":-2.60098, "omega":-4.12589, "ax":-10.89156, "ay":-5.39998, "alpha":-4.44679, "fx":[-150.27408,-137.87101,-164.95248,-168.01564], "fy":[-90.71735,-108.1237,-58.54754,-50.55614]},
    {"t":2.05956, "x":7.66485, "y":5.63299, "heading":-1.50106, "vx":0.55051, "vy":-2.71648, "omega":-4.221, "ax":-11.77756, "ay":-3.46636, "alpha":-0.46688, "fx":[-167.36028,-166.93522,-168.49902,-168.84459], "fy":[-51.42534,-52.62806,-47.34146,-46.28108]},
    {"t":2.08095, "x":7.67393, "y":5.57409, "heading":-1.59135, "vx":0.2986, "vy":-2.79062, "omega":-4.23099, "ax":-12.06788, "ay":-1.82057, "alpha":2.62699, "fx":[-174.06562,-174.57578,-170.84444,-168.70918], "fy":[-12.10011,-9.5454,-37.35783,-44.81813]},
    {"t":2.10234, "x":7.67756, "y":5.51398, "heading":-1.68185, "vx":0.04047, "vy":-2.82956, "omega":-4.1748, "ax":-12.04543, "ay":-1.10816, "alpha":4.13356, "fx":[-173.62521,-174.18893,-171.58666,-167.51384], "fy":[6.15122,9.42254,-31.94187,-46.82722]},
    {"t":2.12373, "x":7.67567, "y":5.45321, "heading":-1.77114, "vx":-0.21717, "vy":-2.85327, "omega":-4.08638, "ax":-11.91611, "ay":-0.58138, "alpha":5.76881, "fx":[-171.16236,-171.90013,-171.79651,-164.68119], "fy":[21.81287,26.13544,-27.91387,-53.18882]},
    {"t":2.14512, "x":7.6683, "y":5.39204, "heading":-1.85855, "vx":-0.47205, "vy":-2.8657, "omega":-3.96299, "ax":-11.65569, "ay":-0.26939, "alpha":7.80411, "fx":[-166.75337,-167.98879,-171.41307,-158.53375], "fy":[35.42895,41.56081,-26.08522,-66.26692]},
    {"t":2.16651, "x":7.65554, "y":5.33069, "heading":-1.94331, "vx":-0.72135, "vy":-2.87146, "omega":-3.79607, "ax":-11.20031, "ay":-0.28103, "alpha":10.39119, "fx":[-160.1483,-162.73471,-170.24925,-145.58775], "fy":[44.82036,55.23976,-27.8347,-88.25162]},
    {"t":2.1879, "x":7.63755, "y":5.2692, "heading":-2.02451, "vx":-0.96092, "vy":-2.87748, "omega":-3.57381, "ax":-10.43313, "ay":-0.70067, "alpha":13.44583, "fx":[-148.76671,-156.33689,-168.05369,-121.81297], "fy":[43.65143,67.17279,-34.03881,-116.74262]},
    {"t":2.20929, "x":7.61461, "y":5.2075, "heading":-2.10095, "vx":-1.18408, "vy":-2.89246, "omega":-3.28621, "ax":-8.561, "ay":-2.32617, "alpha":18.21537, "fx":[-83.21689,-148.87858,-164.86655,-91.24621], "fy":[-25.98012,77.8252,-43.40573,-141.09394]},
    {"t":2.23068, "x":7.58732, "y":5.1451, "heading":-2.17124, "vx":-1.36719, "vy":-2.94222, "omega":-2.89659, "ax":-6.09362, "ay":-4.99313, "alpha":23.74278, "fx":[34.90495,-151.92108,-158.72664,-71.7581], "fy":[-136.62678,64.21314,-60.05614,-152.27344]},
    {"t":2.25207, "x":7.55668, "y":5.08102, "heading":-2.2332, "vx":-1.49753, "vy":-3.04902, "omega":-2.38875, "ax":-5.54846, "ay":-5.65151, "alpha":24.39917, "fx":[53.43954,-154.15063,-154.05846,-61.64232], "fy":[-145.2885,51.06301,-70.73853,-157.32467]},
    {"t":2.27346, "x":7.52338, "y":5.01451, "heading":-2.28429, "vx":-1.61621, "vy":-3.1699, "omega":-1.86687, "ax":-9.05648, "ay":-0.17477, "alpha":12.8982, "fx":[-105.5849,-130.21054,-157.8837,-122.78481], "fy":[6.53573,78.29358,-6.97332,-87.82258]},
    {"t":2.28996, "x":7.49547, "y":4.96216, "heading":-2.31511, "vx":-1.76571, "vy":-3.17278, "omega":-1.65395, "ax":-7.86542, "ay":6.9693, "alpha":-7.13815, "fx":[-136.20873,-136.60603,-78.89865,-96.82789], "fy":[82.09692,62.07373,127.22543,126.04199]},
    {"t":2.30647, "x":7.46525, "y":4.91074, "heading":-2.34241, "vx":-1.89554, "vy":-3.05774, "omega":-1.77179, "ax":-5.29513, "ay":8.6514, "alpha":-13.97972, "fx":[-131.75656,-135.18314,19.61322,-54.63879], "fy":[102.42377,71.99593,160.23389,158.70976]},
    {"t":2.32298, "x":7.43324, "y":4.86144, "heading":-2.37166, "vx":-1.98295, "vy":-2.91493, "omega":-2.00255, "ax":-4.4393, "ay":9.14046, "alpha":-15.28761, "fx":[-127.88127,-133.90718,48.58681,-39.95862], "fy":[112.05116,83.33884,159.68704,166.17612]},
    {"t":2.33949, "x":7.3999, "y":4.81457, "heading":-2.40471, "vx":-2.05623, "vy":-2.76405, "omega":-2.25491, "ax":-4.07589, "ay":9.46387, "alpha":-15.35625, "fx":[-124.36863,-132.89785,57.71631,-32.88558], "fy":[118.3894,92.72338,159.34686,169.23638]},
    {"t":2.35599, "x":7.3654, "y":4.77023, "heading":-2.44193, "vx":-2.12351, "vy":-2.60782, "omega":-2.5084, "ax":-3.88238, "ay":9.7486, "alpha":-14.95391, "fx":[-120.6231,-131.17364,59.11042,-28.71407], "fy":[123.66204,101.00964,160.38307,170.87876]},
    {"t":2.3725, "x":7.32982, "y":4.72851, "heading":-2.48334, "vx":-2.1876, "vy":-2.4469, "omega":-2.75525, "ax":-3.76614, "ay":10.02032, "alpha":-14.27392, "fx":[-116.47186,-128.4854,56.15701,-25.97118], "fy":[128.53342,108.56853,162.43248,171.89446]},
    {"t":2.38901, "x":7.2932, "y":4.68949, "heading":-2.52882, "vx":-2.24977, "vy":-2.28149, "omega":-2.99087, "ax":-3.69551, "ay":10.28546, "alpha":-13.37302, "fx":[-111.86044,-124.83944,50.06047,-24.10468], "fy":[133.23011,115.63712,165.11033,172.57144]},
    {"t":2.40552, "x":7.25556, "y":4.65323, "heading":-2.57819, "vx":-2.31077, "vy":-2.11171, "omega":-3.21162, "ax":-3.65603, "ay":10.54506, "alpha":-12.26692, "fx":[-106.74511,-120.22558,41.37182,-22.89377], "fy":[137.84522,122.44199,168.03019,173.0358]},
    {"t":2.42202, "x":7.21691, "y":4.61981, "heading":-2.63121, "vx":-2.37112, "vy":-1.93764, "omega":-3.41412, "ax":-3.63475, "ay":10.79802, "alpha":-10.96408, "fx":[-101.03956,-114.51543,30.52935,-22.25337], "fy":[142.44169,129.21489,170.77277,173.34929]},
    {"t":2.43853, "x":7.17728, "y":4.58929, "heading":-2.68757, "vx":-2.43112, "vy":-1.75939, "omega":-3.5951, "ax":-3.61335, "ay":11.04198, "alpha":-9.48494, "fx":[-94.58857,-107.45838,18.14633,-22.15815], "fy":[147.08063,136.15036,172.91659,173.54328]},
    {"t":2.45504, "x":7.13665, "y":4.56175, "heading":-2.74691, "vx":-2.49077, "vy":-1.57712, "omega":-3.75167, "ax":-3.56656, "ay":11.27366, "alpha":-7.87325, "fx":[-87.17854,-98.75781,5.16034,-22.61426], "fy":[151.80335,143.31867,174.14928,173.63158]},
    {"t":2.47154, "x":7.09505, "y":4.53726, "heading":-2.80884, "vx":-2.54964, "vy":-1.39102, "omega":-3.88164, "ax":-3.4666, "ay":11.48914, "alpha":-6.19378, "fx":[-78.59523,-88.21357,-7.229,-23.6522], "fy":[156.58533,150.57754,174.41349,173.61488]},
    {"t":2.48805, "x":7.05249, "y":4.51586, "heading":-2.87292, "vx":-2.60687, "vy":-1.20137, "omega":-3.98388, "ax":-3.29245, "ay":11.68398, "alpha":-4.51356, "fx":[-68.70947,-75.8634,-17.86435,-25.32163], "fy":[161.29734,157.56514,173.95811,173.48206]},
    {"t":2.50456, "x":7.00901, "y":4.49762, "heading":-2.93868, "vx":-2.66122, "vy":-1.0085, "omega":-4.05839, "ax":-3.03871, "ay":11.85268, "alpha":-2.8823, "fx":[-57.56802,-62.05905,-25.98549,-27.67608], "fy":[165.70251,163.80119,173.2082,173.21129]},
    {"t":2.52107, "x":6.96467, "y":4.48259, "heading":-3.00567, "vx":-2.71138, "vy":-0.81284, "omega":-4.10597, "ax":-2.72153, "ay":11.98786, "alpha":-1.33478, "fx":[-45.53658,-47.5236,-31.39089,-30.74937], "fy":[169.48495,168.82806,172.54632,172.77243]},
    {"t":2.53757, "x":6.91954, "y":4.4708, "heading":-3.07345, "vx":-2.7563, "vy":-0.61496, "omega":-4.128, "ax":-2.37978, "ay":12.08227, "alpha":0.08975, "fx":[-33.46993,-33.34159,-34.38284,-34.51721], "fy":[172.34058,172.37206,172.16822,172.13473]},
    {"t":2.55408, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-2.79559, "vy":-0.41551, "omega":-4.12652, "ax":-1.86783, "ay":12.17929, "alpha":1.20316, "fx":[-20.39998,-18.80649,-32.32068,-34.98959], "fy":[174.58784,174.83447,172.85634,172.26964]},
    {"t":2.57599, "x":6.81202, "y":4.45612, "heading":3.05118, "vx":-2.83651, "vy":-0.14867, "omega":-4.10016, "ax":-1.13168, "ay":12.2266, "alpha":2.48138, "fx":[-3.16795,-0.19627,-26.86651,-34.30569], "fy":[175.5558,175.74759,173.70491,172.23815]},
    {"t":2.5979, "x":6.7496, "y":4.45579, "heading":2.96135, "vx":-2.8613, "vy":0.1192, "omega":-4.04579, "ax":-0.40096, "ay":12.20193, "alpha":3.79279, "fx":[14.17042,18.17095,-20.56677,-34.64023], "fy":[174.74927,174.67953,174.45559,171.95535]},
    {"t":2.61981, "x":6.68682, "y":4.46133, "heading":2.87271, "vx":-2.87009, "vy":0.38654, "omega":-3.96269, "ax":0.2831, "ay":12.10798, "alpha":5.09136, "fx":[30.56685,35.40483,-13.82962,-35.99776], "fy":[172.26714,171.84245,174.97441,171.39782]},
    {"t":2.64172, "x":6.624, "y":4.47271, "heading":2.78589, "vx":-2.86389, "vy":0.65182, "omega":-3.85115, "ax":0.90692, "ay":11.95184, "alpha":6.37556, "fx":[45.66771,51.34261,-6.93851,-38.35295], "fy":[168.34739,167.52519,175.18585,170.51908]},
    {"t":2.66363, "x":6.56148, "y":4.48986, "heading":2.70152, "vx":-2.84402, "vy":0.91367, "omega":-3.71146, "ax":1.46041, "ay":11.7399, "alpha":7.64606, "fx":[59.22687,65.9155,-0.15957,-41.6999], "fy":[163.22673,161.98446,175.04704,169.2334]},
    {"t":2.68554, "x":6.49952, "y":4.51269, "heading":2.6202, "vx":-2.81202, "vy":1.17088, "omega":-3.54394, "ax":1.93167, "ay":11.47674, "alpha":8.90143, "fx":[70.95285,79.04752,6.22871,-46.07173], "fy":[157.10578,155.44776,174.53633,167.39451]},
    {"t":2.70745, "x":6.43837, "y":4.5411, "heading":2.54256, "vx":-2.7697, "vy":1.42233, "omega":-3.34892, "ax":2.30483, "ay":11.16245, "alpha":10.14229, "fx":[80.40985,90.64596,11.92627,-51.54456], "fy":[150.07166,148.09903,173.63438,164.75624]},
    {"t":2.72935, "x":6.37824, "y":4.57494, "heading":2.46918, "vx":-2.7192, "vy":1.66689, "omega":-3.12671, "ax":2.55415, "ay":10.787, "alpha":11.37428, "fx":[86.7061,100.54162,16.59281,-58.18522], "fy":[141.9154,140.05058,172.27837,160.90616]},
    {"t":2.75126, "x":6.31928, "y":4.61405, "heading":2.40068, "vx":-2.66324, "vy":1.90323, "omega":-2.87751, "ax":2.62692, "ay":10.316, "alpha":12.61343, "fx":[87.51097,108.30403,19.81975,-65.82962], "fy":[131.5994,131.29078,170.23913,155.16132]},
    {"t":2.77317, "x":6.26156, "y":4.65823, "heading":2.33764, "vx":-2.60569, "vy":2.12924, "omega":-2.60116, "ax":2.38789, "ay":9.64752, "alpha":13.90762, "fx":[75.79858,112.5759,21.09518,-73.29519], "fy":[115.4663,121.58144,166.71178,146.40966]},
    {"t":2.79508, "x":6.20504, "y":4.70719, "heading":2.28065, "vx":-2.55337, "vy":2.34061, "omega":-2.29645, "ax":1.58062, "ay":8.50372, "alpha":15.10706, "fx":[37.42811,108.02175,19.83164,-75.14344], "fy":[84.22025,109.90604,158.3328,132.48258]},
    {"t":2.81699, "x":6.14948, "y":4.76051, "heading":2.23033, "vx":-2.51874, "vy":2.52692, "omega":-1.96547, "ax":1.3136, "ay":5.71753, "alpha":10.71958, "fx":[17.24357,71.69145,21.73421,-35.75853], "fy":[41.97846,75.56569,115.51166,92.99805]},
    {"t":2.8389, "x":6.09461, "y":4.81725, "heading":2.18727, "vx":-2.48996, "vy":2.65219, "omega":-1.73061, "ax":2.57681, "ay":-5.34573, "alpha":-14.98777, "fx":[72.27461,-41.95166,21.26521,95.35944], "fy":[-12.91324,-84.94594,-126.17897,-80.81284]},
    {"t":2.86081, "x":6.04068, "y":4.87407, "heading":2.14936, "vx":-2.4335, "vy":2.53507, "omega":-2.05898, "ax":1.65188, "ay":-8.1658, "alpha":-16.9865, "fx":[87.29774,-87.67761,-1.3857,95.96726], "fy":[-66.48419,-118.42532,-158.62549,-122.13638]},
    {"t":2.88272, "x":5.98776, "y":4.92765, "heading":2.10424, "vx":-2.39731, "vy":2.35616, "omega":-2.43114, "ax":1.16058, "ay":-10.11022, "alpha":-12.45321, "fx":[69.46021,-78.70952,-6.22697,81.66071], "fy":[-128.07525,-139.6754,-166.14456,-142.66044]},
    {"t":2.90463, "x":5.93551, "y":4.97685, "heading":2.05098, "vx":-2.37189, "vy":2.13465, "omega":-2.70398, "ax":6.00679, "ay":-8.72387, "alpha":15.33851, "fx":[47.30721,132.53401,164.86556,-2.15764], "fy":[-167.26096,-112.69966,-47.3978,-170.13783]},
    {"t":2.92654, "x":5.88499, "y":5.02152, "heading":1.99174, "vx":-2.24028, "vy":1.94352, "omega":-2.36793, "ax":5.68862, "ay":-7.93889, "alpha":19.76863, "fx":[41.3638,139.48497,174.05672,-30.5007], "fy":[-170.21686,-106.22391,-6.89157,-169.3991]},
    {"t":2.94845, "x":5.83727, "y":5.0622, "heading":1.93986, "vx":-2.11565, "vy":1.76959, "omega":-1.93481, "ax":5.38965, "ay":-7.73827, "alpha":21.2066, "fx":[36.48414,140.00923,175.04715,-44.1848], "fy":[-171.8055,-106.27296,4.02545,-167.23742]},
    {"t":2.97036, "x":5.79221, "y":5.09911, "heading":1.89747, "vx":-1.99757, "vy":1.60005, "omega":-1.47019, "ax":5.15842, "ay":-7.67085, "alpha":21.89697, "fx":[32.42698,139.38032,175.34301,-52.98091], "fy":[-172.85903,-107.45936,8.01966,-165.14681]},
    {"t":2.99227, "x":5.74969, "y":5.13233, "heading":1.86526, "vx":-1.88455, "vy":1.43198, "omega":-0.99045, "ax":4.96578, "ay":-7.63341, "alpha":22.37111, "fx":[29.17092,138.62356,175.49436,-60.10536], "fy":[-173.58576,-108.64771,9.93391,-163.01099]},
    {"t":3.01417, "x":5.70959, "y":5.16187, "heading":1.84356, "vx":-1.77575, "vy":1.26474, "omega":-0.50031, "ax":4.7928, "ay":-7.58767, "alpha":22.83554, "fx":[26.72443,138.09561,175.56633,-67.06738], "fy":[-174.07982,-109.45881,11.3735,-160.53718]},
    {"t":3.03608, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-1.67075, "vy":1.0985, "omega":0.0, "ax":-5.50309, "ay":-10.81484, "alpha":0.00006, "fx":[-78.45618,-78.45569,-78.45612,-78.45661], "fy":[-154.1845,-154.18474,-154.1845,-154.18427]},
    {"t":3.07249, "x":5.60736, "y":5.22058, "heading":1.8326, "vx":-1.87109, "vy":0.70478, "omega":0.0, "ax":-2.69183, "ay":-9.82423, "alpha":0.0, "fx":[-38.37676,-38.37676,-38.37676,-38.37676], "fy":[-140.06156,-140.06156,-140.06156,-140.06156]},
    {"t":3.1089, "x":5.53746, "y":5.23973, "heading":1.8326, "vx":-1.96909, "vy":0.34712, "omega":0.0, "ax":-0.2022, "ay":-1.22804, "alpha":0.0, "fx":[-2.88279,-2.88279,-2.88279,-2.88279], "fy":[-17.50785,-17.50785,-17.50785,-17.50785]},
    {"t":3.1453, "x":5.46564, "y":5.25155, "heading":1.8326, "vx":-1.97645, "vy":0.30241, "omega":0.0, "ax":-0.00754, "ay":-0.04945, "alpha":0.0, "fx":[-0.10755,-0.10755,-0.10755,-0.10755], "fy":[-0.70506,-0.70506,-0.70506,-0.70506]},
    {"t":3.18171, "x":5.39368, "y":5.26253, "heading":1.8326, "vx":-1.97672, "vy":0.30061, "omega":0.0, "ax":-0.0003, "ay":-0.00197, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[-0.02806,-0.02806,-0.02806,-0.02806]},
    {"t":3.21811, "x":5.32172, "y":5.27347, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":3.25452, "x":5.24975, "y":5.28441, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.29092, "x":5.17779, "y":5.29536, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32733, "x":5.10582, "y":5.3063, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36374, "x":5.03386, "y":5.31724, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40014, "x":4.96189, "y":5.32818, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.43655, "x":4.88993, "y":5.33912, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.47295, "x":4.81796, "y":5.35006, "heading":1.8326, "vx":-1.97673, "vy":0.30054, "omega":0.0, "ax":-0.00004, "ay":-0.00027, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":3.50936, "x":4.746, "y":5.361, "heading":1.8326, "vx":-1.97674, "vy":0.30053, "omega":0.0, "ax":-0.00102, "ay":-0.00669, "alpha":0.0, "fx":[-0.0145,-0.0145,-0.0145,-0.0145], "fy":[-0.0954,-0.0954,-0.0954,-0.0954]},
    {"t":3.54576, "x":4.67403, "y":5.37194, "heading":1.8326, "vx":-1.97677, "vy":0.30028, "omega":0.0, "ax":-0.03485, "ay":-0.16671, "alpha":0.0, "fx":[-0.49681,-0.49682,-0.49682,-0.49681], "fy":[-2.3768,-2.3768,-2.37681,-2.37681]},
    {"t":3.58217, "x":4.60205, "y":5.38276, "heading":1.8326, "vx":-1.97804, "vy":0.29421, "omega":0.0, "ax":-12.2283, "ay":1.80924, "alpha":0.0, "fx":[-174.3358,-174.3358,-174.3358,-174.3358], "fy":[25.79383,25.79383,25.79385,25.79384]},
    {"t":3.62031, "x":4.5177, "y":5.3953, "heading":1.8326, "vx":-2.44448, "vy":0.36323, "omega":0.0, "ax":-12.21902, "ay":1.80766, "alpha":0.0, "fx":[-174.20356,-174.20356,-174.20356,-174.20356], "fy":[25.77135,25.77135,25.77135,25.77135]},
    {"t":3.65846, "x":4.41557, "y":5.41047, "heading":1.8326, "vx":-2.91056, "vy":0.43218, "omega":0.0, "ax":-12.20052, "ay":1.80452, "alpha":0.0, "fx":[-173.93984,-173.93984,-173.93984,-173.93984], "fy":[25.72655,25.72655,25.72655,25.72655]},
    {"t":3.6966, "x":4.29567, "y":5.42827, "heading":1.8326, "vx":-3.37594, "vy":0.50101, "omega":0.0, "ax":-12.14558, "ay":1.79519, "alpha":0.0, "fx":[-173.15659,-173.15659,-173.15659,-173.15659], "fy":[25.59364,25.59364,25.59364,25.59364]},
    {"t":3.73475, "x":4.15807, "y":5.44868, "heading":1.8326, "vx":-3.83922, "vy":0.56948, "omega":0.0, "ax":-7.44871, "ay":1.01931, "alpha":0.0, "fx":[-106.19437,-106.19437,-106.19437,-106.19437], "fy":[14.53201,14.53201,14.53201,14.53201]},
    {"t":3.77289, "x":4.0062, "y":5.47115, "heading":1.8326, "vx":-4.12334, "vy":0.60836, "omega":0.0, "ax":-0.06228, "ay":-0.42844, "alpha":0.0, "fx":[-0.88792,-0.88792,-0.88792,-0.88792], "fy":[-6.10817,-6.10817,-6.10817,-6.10817]},
    {"t":3.81103, "x":3.84888, "y":5.49404, "heading":1.8326, "vx":-4.12572, "vy":0.59202, "omega":0.0, "ax":7.09265, "ay":-3.12811, "alpha":0.0, "fx":[101.11809,101.11809,101.11809,101.11809], "fy":[-44.59666,-44.59666,-44.59666,-44.59666]},
    {"t":3.84918, "x":3.69667, "y":5.51435, "heading":1.8326, "vx":-3.85517, "vy":0.4727, "omega":0.0, "ax":12.13556, "ay":-1.86211, "alpha":0.0, "fx":[173.01361,173.01361,173.01361,173.01361], "fy":[-26.54758,-26.54758,-26.54758,-26.54758]},
    {"t":3.88732, "x":3.55844, "y":5.53102, "heading":1.8326, "vx":-3.39228, "vy":0.40168, "omega":0.0, "ax":12.19535, "ay":-1.8392, "alpha":0.0, "fx":[173.86616,173.86616,173.86616,173.86616], "fy":[-26.22101,-26.22101,-26.22101,-26.22101]},
    {"t":3.92547, "x":3.43792, "y":5.54501, "heading":1.8326, "vx":-2.9271, "vy":0.33152, "omega":0.0, "ax":12.21551, "ay":-1.83124, "alpha":0.0, "fx":[174.15356,174.15356,174.15356,174.15356], "fy":[-26.10761,-26.10761,-26.10761,-26.10761]},
    {"t":3.96361, "x":3.33516, "y":5.55632, "heading":1.8326, "vx":-2.46115, "vy":0.26167, "omega":0.0, "ax":12.22563, "ay":-1.82718, "alpha":0.0, "fx":[174.2978,174.2978,174.2978,174.2978], "fy":[-26.04968,-26.04968,-26.04968,-26.04968]},
    {"t":4.00175, "x":3.25017, "y":5.56497, "heading":1.8326, "vx":-1.99481, "vy":0.19197, "omega":0.0, "ax":12.23171, "ay":-1.82471, "alpha":0.0, "fx":[174.3845,174.3845,174.3845,174.3845], "fy":[-26.01444,-26.01444,-26.01444,-26.01444]},
    {"t":4.0399, "x":3.18298, "y":5.57097, "heading":1.8326, "vx":-1.52825, "vy":0.12237, "omega":0.0, "ax":12.23577, "ay":-1.82305, "alpha":0.0, "fx":[174.44236,174.44236,174.44236,174.44236], "fy":[-25.99072,-25.99072,-25.99072,-25.99072]},
    {"t":4.07804, "x":3.13359, "y":5.57431, "heading":1.8326, "vx":-1.06153, "vy":0.05283, "omega":0.0, "ax":12.23867, "ay":-1.82185, "alpha":0.00038, "fx":[174.48328,174.48355,174.48417,174.48389], "fy":[-25.97665,-25.97483,-25.97066,-25.97247]},
    {"t":4.11619, "x":3.102, "y":5.575, "heading":1.8326, "vx":-0.5947, "vy":-0.01666, "omega":0.00001, "ax":6.14639, "ay":0.56803, "alpha":32.43538, "fx":[53.91868,165.60545,153.66398,-22.67784], "fy":[-168.02767,-61.1609,86.87205,174.70961]},
    {"t":4.16419, "x":3.08053, "y":5.57485, "heading":1.8326, "vx":-0.29964, "vy":0.01061, "omega":1.55709, "ax":6.16853, "ay":0.56532, "alpha":32.33228, "fx":[54.20594,165.53437,153.6363,-21.60399], "fy":[-167.75752,-61.07119,86.68539,174.38181]},
    {"t":4.2122, "x":3.07326, "y":5.57602, "heading":1.90735, "vx":-0.00351, "vy":0.03775, "omega":3.10922, "ax":8.71677, "ay":-0.86165, "alpha":7.19932, "fx":[113.69287,137.74908,133.28329,112.36606], "fy":[-57.67239,-26.81847,25.96983,9.38374]},
    {"t":4.2602, "x":3.08313, "y":5.57683, "heading":2.05661, "vx":0.41494, "vy":-0.00361, "omega":3.45483, "ax":-4.77836, "ay":-0.68329, "alpha":-35.18797, "fx":[-75.31801,-171.72415,-140.37675,114.92333], "fy":[159.44806,40.53172,-106.79515,-132.15085]},
    {"t":4.30821, "x":3.09755, "y":5.57587, "heading":2.22246, "vx":0.18555, "vy":-0.03642, "omega":1.76561, "ax":-3.86526, "ay":0.75859, "alpha":-36.77932, "fx":[-91.41831,-174.80862,-129.45089,175.25388], "fy":[150.98197,24.66472,-119.97773,-12.40881]},
    {"t":4.35621, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.23924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.03608, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":4.35621, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
