{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.2617993877991494, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.6400880758164873, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.284288973926833, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.832595714594046, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"15 deg", "val":0.2617993877991494}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.6400880758164873 rad", "val":-0.6400880758164873}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.284288973926833 rad", "val":-2.284288973926833}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":57.02701104217548,
   "inertia":6.3380310839349026,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.4662,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46714,1.44492,1.84702,2.05724,2.48108,2.76175,3.24375,4.5955,4.82708],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23581, "ay":-0.14039, "alpha":-38.40393, "fx":[99.1834,-175.55438,84.66744,176.23232], "fy":[145.82728,9.33523,-154.70662,-8.46207]},
    {"t":0.02459, "x":3.10298, "y":5.57496, "heading":2.30722, "vx":0.07956, "vy":-0.00345, "omega":-0.94422, "ax":3.28625, "ay":-0.16018, "alpha":-38.28789, "fx":[100.64528,-175.45527,86.01368,176.20138], "fy":[144.78278,8.63695,-153.92583,-8.62855]},
    {"t":0.04917, "x":3.10593, "y":5.57482, "heading":2.284, "vx":0.16035, "vy":-0.00739, "omega":-1.88558, "ax":3.35866, "ay":-0.08653, "alpha":-38.13193, "fx":[104.81206,-174.45149,85.15423,176.01974], "fy":[141.74917,18.99748,-154.35312,-11.32782]},
    {"t":0.07376, "x":3.11088, "y":5.57462, "heading":2.23764, "vx":0.24293, "vy":-0.00952, "omega":-2.82311, "ax":3.49357, "ay":0.10694, "alpha":-37.86288, "fx":[111.47856,-170.15095,82.32354,175.57658], "fy":[136.5111,41.86291,-155.81203,-16.46369]},
    {"t":0.09835, "x":3.11791, "y":5.57441, "heading":2.16823, "vx":0.32883, "vy":-0.00689, "omega":-3.75402, "ax":3.79364, "ay":0.4369, "alpha":-37.27831, "fx":[120.28907,-156.49973,77.87784,174.67272], "fy":[128.7388,78.03302,-157.98184,-23.87505]},
    {"t":0.12293, "x":3.12715, "y":5.57438, "heading":2.07593, "vx":0.4221, "vy":0.00385, "omega":-4.67056, "ax":4.43786, "ay":0.83738, "alpha":-35.96776, "fx":[130.75922,-123.30408,72.5673,173.05542], "fy":[117.97824,123.39403,-160.34099,-33.27774]},
    {"t":0.14752, "x":3.13886, "y":5.57473, "heading":1.9611, "vx":0.53121, "vy":0.02444, "omega":-5.55488, "ax":5.59703, "ay":1.05333, "alpha":-33.37789, "fx":[142.31182,-61.90362,68.27422,170.49953], "fy":[103.56454,162.60355,-161.97104,-44.12855]},
    {"t":0.17211, "x":3.15362, "y":5.57564, "heading":1.82453, "vx":0.66882, "vy":0.05034, "omega":-6.37552, "ax":7.28129, "ay":0.70747, "alpha":-28.96189, "fx":[154.30878,23.59467,70.29289,167.03383], "fy":[84.2797,171.9631,-160.65203,-55.24564]},
    {"t":0.19669, "x":3.17226, "y":5.5771, "heading":1.66777, "vx":0.84784, "vy":0.06773, "omega":-7.08759, "ax":9.4706, "ay":-0.42728, "alpha":-21.26431, "fx":[165.98581,115.81839,94.55836,163.71753], "fy":[56.86942,128.79664,-146.66212,-63.37026]},
    {"t":0.22128, "x":3.19597, "y":5.57863, "heading":1.49352, "vx":1.08069, "vy":0.05723, "omega":-7.61041, "ax":11.7652, "ay":-1.801, "alpha":-6.51267, "fx":[174.27704,172.48684,158.00909,166.16146], "fy":[5.84401,15.8314,-71.34099,-53.04006]},
    {"t":0.24586, "x":3.2261, "y":5.57949, "heading":1.3064, "vx":1.36995, "vy":0.01295, "omega":-7.77053, "ax":8.03776, "ay":-1.98193, "alpha":25.34547, "fx":[35.85145,140.97476,172.35313,109.18999], "fy":[-166.21001,-101.94896,24.01995,131.1156]},
    {"t":0.27045, "x":3.26221, "y":5.57921, "heading":1.11535, "vx":1.56757, "vy":-0.03578, "omega":-7.14738, "ax":7.83786, "ay":-1.6225, "alpha":25.67921, "fx":[31.33637,142.32107,172.21473,101.09754], "fy":[-161.84214,-100.49469,29.06553,140.74512]},
    {"t":0.29504, "x":3.30312, "y":5.57784, "heading":0.93962, "vx":1.76028, "vy":-0.07567, "omega":-6.51602, "ax":8.02421, "ay":-1.61946, "alpha":23.78172, "fx":[36.92715,136.90339,173.96243,109.80366], "fy":[-138.84567,-108.14448,19.31305,135.32422]},
    {"t":0.31962, "x":3.34882, "y":5.57549, "heading":0.77942, "vx":1.95757, "vy":-0.11549, "omega":-5.93131, "ax":3.97207, "ay":0.77992, "alpha":36.12699, "fx":[-162.61668,109.40771,175.25518,104.46899], "fy":[36.63435,-136.20054,3.87319,140.16962]},
    {"t":0.34421, "x":3.39815, "y":5.57289, "heading":0.63359, "vx":2.05523, "vy":-0.09631, "omega":-5.04307, "ax":1.27366, "ay":0.21356, "alpha":40.78347, "fx":[-170.48993,10.2232,174.63874,58.26114], "fy":[39.45531,-174.9674,-17.76764,165.45835]},
    {"t":0.3688, "x":3.44907, "y":5.57059, "heading":0.5096, "vx":2.08654, "vy":-0.09106, "omega":-4.04035, "ax":-0.06722, "ay":0.14648, "alpha":41.32412, "fx":[-168.13595,-50.75019,169.99845,45.05452], "fy":[51.13856,-168.21864,-44.43652,169.87002]},
    {"t":0.39338, "x":3.50035, "y":5.56839, "heading":0.41026, "vx":2.08489, "vy":-0.08746, "omega":-3.02434, "ax":-0.77879, "ay":0.1206, "alpha":41.21323, "fx":[-165.28421,-83.76185,161.53853,43.09537], "fy":[60.52607,-154.74886,-69.46675,170.56693]},
    {"t":0.41797, "x":3.55137, "y":5.56628, "heading":0.3359, "vx":2.06574, "vy":-0.0845, "omega":-2.01105, "ax":-1.22733, "ay":0.08632, "alpha":41.00378, "fx":[-162.84333,-102.56421,151.445,43.9716], "fy":[67.19556,-143.17112,-89.56542,170.46346]},
    {"t":0.44256, "x":3.60179, "y":5.56423, "heading":0.28646, "vx":2.03556, "vy":-0.08237, "omega":-1.00292, "ax":-1.54637, "ay":0.05304, "alpha":40.79134, "fx":[-161.25826,-113.45061,142.21924,44.30495], "fy":[71.13652,-134.83742,-103.73617,170.46198]},
    {"t":0.46714, "x":3.65137, "y":5.56222, "heading":0.2618, "vx":1.99754, "vy":-0.08107, "omega":0.0, "ax":0.04284, "ay":1.30455, "alpha":0.00009, "fx":[0.61043,0.61056,0.61108,0.61094], "fy":[18.59877,18.59826,18.5984,18.5989]},
    {"t":0.50965, "x":3.73633, "y":5.55995, "heading":0.2618, "vx":1.99937, "vy":-0.02561, "omega":0.0, "ax":0.00042, "ay":0.03396, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[0.48417,0.48417,0.48417,0.48417]},
    {"t":0.55217, "x":3.82133, "y":5.55889, "heading":0.2618, "vx":1.99938, "vy":-0.02417, "omega":0.0, "ax":0.00001, "ay":0.00087, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":0.59468, "x":3.90632, "y":5.55787, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.63719, "x":3.99132, "y":5.55684, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6797, "x":4.07632, "y":5.55581, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72222, "x":4.16132, "y":5.55479, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76473, "x":4.24632, "y":5.55376, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80724, "x":4.33132, "y":5.55274, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84975, "x":4.41631, "y":5.55171, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89226, "x":4.50131, "y":5.55069, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93478, "x":4.58631, "y":5.54966, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97729, "x":4.67131, "y":5.54863, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0198, "x":4.75631, "y":5.54761, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06231, "x":4.8413, "y":5.54658, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10482, "x":4.9263, "y":5.54556, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14734, "x":5.0113, "y":5.54453, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18985, "x":5.0963, "y":5.54351, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.23236, "x":5.1813, "y":5.54248, "heading":0.2618, "vx":1.99938, "vy":-0.02413, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.27487, "x":5.26629, "y":5.54145, "heading":0.2618, "vx":1.99938, "vy":-0.02412, "omega":0.0, "ax":0.00005, "ay":0.00396, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.05649,0.05649,0.05649,0.05649]},
    {"t":1.31739, "x":5.35129, "y":5.54043, "heading":0.2618, "vx":1.99939, "vy":-0.02396, "omega":0.0, "ax":0.00159, "ay":0.15394, "alpha":0.0, "fx":[0.02267,0.02267,0.02267,0.02267], "fy":[2.19462,2.19462,2.19462,2.19462]},
    {"t":1.3599, "x":5.43629, "y":5.53955, "heading":0.2618, "vx":1.99945, "vy":-0.01741, "omega":0.0, "ax":-0.22353, "ay":5.00541, "alpha":0.0, "fx":[-3.18674,-3.18674,-3.18674,-3.18674], "fy":[71.36084,71.36084,71.36084,71.36084]},
    {"t":1.40241, "x":5.52109, "y":5.54334, "heading":0.2618, "vx":1.98995, "vy":0.19538, "omega":0.0, "ax":-2.68397, "ay":11.70414, "alpha":-0.00015, "fx":[-38.2638,-38.26387,-38.26553,-38.26546], "fy":[166.86314,166.86318,166.86279,166.86276]},
    {"t":1.44492, "x":5.60326, "y":5.56222, "heading":0.2618, "vx":1.87585, "vy":0.69295, "omega":-0.00001, "ax":5.76245, "ay":2.3317, "alpha":-32.33704, "fx":[175.92486,118.91432,-33.88411,67.66037], "fy":[-8.17938,129.98854,172.48477,-161.32418]},
    {"t":1.46503, "x":5.64214, "y":5.57662, "heading":0.2618, "vx":1.9917, "vy":0.73983, "omega":-0.65015, "ax":5.73625, "ay":2.33073, "alpha":-32.36054, "fx":[175.8236,118.6878,-34.25546,66.86552], "fy":[-8.11108,130.07115,172.24016,-161.28557]},
    {"t":1.48513, "x":5.68335, "y":5.59197, "heading":0.24873, "vx":2.10703, "vy":0.78669, "omega":-1.30076, "ax":5.69955, "ay":2.28182, "alpha":-32.41806, "fx":[175.60633,119.31495,-33.08347,63.19035], "fy":[-9.26654,129.31021,172.22676,-162.14488]},
    {"t":1.50524, "x":5.72686, "y":5.60824, "heading":0.22258, "vx":2.22162, "vy":0.83256, "omega":-1.95253, "ax":5.63695, "ay":2.18905, "alpha":-32.51518, "fx":[175.19709,120.68562,-30.46117,56.03685], "fy":[-11.57196,127.72054,172.32575,-163.63942]},
    {"t":1.52534, "x":5.77266, "y":5.62543, "heading":0.18332, "vx":2.33495, "vy":0.87657, "omega":-2.60625, "ax":5.50646, "ay":2.06665, "alpha":-32.66046, "fx":[174.39838,122.48502,-26.65738,43.79109], "fy":[-14.80035,125.36688,172.21983,-164.93135]},
    {"t":1.54545, "x":5.82072, "y":5.64347, "heading":0.13092, "vx":2.44566, "vy":0.91812, "omega":-3.26289, "ax":5.13796, "ay":1.99883, "alpha":-32.80878, "fx":[172.41519,123.28678,-22.84644,20.14708], "fy":[-17.80706,122.68955,170.67976,-161.57477]},
    {"t":1.56555, "x":5.87093, "y":5.66233, "heading":0.06532, "vx":2.54896, "vy":0.95831, "omega":-3.92252, "ax":-2.93375, "ay":6.58445, "alpha":-7.0045, "fx":[-15.96095,-15.29831,-62.05302,-73.99101], "fy":[85.35277,115.16255,104.18027,70.79617]},
    {"t":1.58566, "x":5.92158, "y":5.68293, "heading":-0.01354, "vx":2.48998, "vy":1.09069, "omega":-4.06334, "ax":-2.35263, "ay":6.40716, "alpha":6.62836, "fx":[-51.81578,-64.36557,-10.50846,-7.4738], "fy":[103.38845,71.90263,80.17636,109.91402]},
    {"t":1.60576, "x":5.97117, "y":5.70615, "heading":-0.09524, "vx":2.44268, "vy":1.21951, "omega":-3.93008, "ax":0.31678, "ay":6.52211, "alpha":11.45996, "fx":[-28.12544,-51.03263,54.11581,43.10702], "fy":[120.193,72.39382,64.52642,114.82296]},
    {"t":1.62587, "x":6.02035, "y":5.73199, "heading":-0.17425, "vx":2.44905, "vy":1.35064, "omega":-3.69968, "ax":2.35662, "ay":6.11961, "alpha":14.34008, "fx":[-4.69678,-34.40918,95.77965,77.7172], "fy":[129.60542,72.93363,38.72399,107.71978]},
    {"t":1.64597, "x":6.07006, "y":5.76038, "heading":-0.24863, "vx":2.49643, "vy":1.47367, "omega":-3.41137, "ax":3.93077, "ay":5.35938, "alpha":16.07725, "fx":[17.62293,-15.51155,118.83779,103.21081], "fy":[133.19813,67.19456,10.42003,94.81649]},
    {"t":1.66608, "x":6.12105, "y":5.79109, "heading":-0.31722, "vx":2.57546, "vy":1.58142, "omega":-3.08813, "ax":5.25323, "ay":4.22144, "alpha":17.16617, "fx":[39.44013,6.78598,130.23252,123.1172], "fy":[132.06149,48.79401,-18.0855,77.96604]},
    {"t":1.68618, "x":6.17389, "y":5.82374, "heading":-0.37931, "vx":2.68107, "vy":1.6663, "omega":-2.743, "ax":6.4754, "ay":2.54639, "alpha":17.7161, "fx":[62.26798,34.46303,133.67977,138.8621], "fy":[125.83681,7.23957,-45.39559,57.53204]},
    {"t":1.70629, "x":6.2291, "y":5.85775, "heading":-0.43445, "vx":2.81126, "vy":1.71749, "omega":-2.38682, "ax":7.55352, "ay":0.36961, "alpha":17.66103, "fx":[88.73193,59.61981,131.62815,150.77451], "fy":[111.31724,-52.99817,-70.20332,32.96185]},
    {"t":1.72639, "x":6.28715, "y":5.89236, "heading":-0.48244, "vx":2.96313, "vy":1.72492, "omega":-2.03174, "ax":8.21444, "ay":-1.86935, "alpha":16.92791, "fx":[118.18781,67.03388,125.17057,158.05291], "fy":[82.89925,-100.5965,-92.84589,3.93971]},
    {"t":1.7465, "x":6.34838, "y":5.92666, "heading":-0.52329, "vx":3.12828, "vy":1.68734, "omega":-1.6914, "ax":8.36191, "ay":-4.09095, "alpha":15.36656, "fx":[142.63196,60.14891,114.724,159.34971], "fy":[37.90217,-130.45954,-113.3155,-27.42192]},
    {"t":1.7666, "x":6.41296, "y":5.95976, "heading":-0.5573, "vx":3.2964, "vy":1.60509, "omega":-1.38246, "ax":8.00765, "ay":-6.1912, "alpha":13.11933, "fx":[151.68222,48.20354,102.09004,154.67631], "fy":[-17.20684,-148.44152,-130.13317,-57.28402]},
    {"t":1.78671, "x":6.48086, "y":5.99078, "heading":-0.58509, "vx":3.45739, "vy":1.48061, "omega":-1.11869, "ax":7.3106, "ay":-7.91101, "alpha":10.82813, "fx":[143.531,37.56898,89.87629,145.92556], "fy":[-67.44279,-158.746,-142.41406,-82.53836]},
    {"t":1.80681, "x":6.55185, "y":6.01895, "heading":-0.60758, "vx":3.60437, "vy":1.32156, "omega":-0.90099, "ax":6.46528, "ay":-9.14414, "alpha":9.21143, "fx":[127.00361,27.43857,78.632,135.62148], "fy":[-102.96309,-165.06745,-151.32345,-102.10874]},
    {"t":1.82692, "x":6.62562, "y":6.04367, "heading":-0.6257, "vx":3.73436, "vy":1.13772, "omega":-0.71579, "ax":-1.12188, "ay":-8.58305, "alpha":21.10577, "fx":[-108.42068,-104.84258,18.48947,130.7964], "fy":[-68.98301,-136.69547,-172.39104,-111.39594]},
    {"t":1.84702, "x":6.70047, "y":6.06481, "heading":-0.64009, "vx":3.7118, "vy":0.96516, "omega":-0.29146, "ax":-4.75699, "ay":-11.06708, "alpha":2.46208, "fx":[-78.52039,-82.78154,-59.21904,-50.75593], "fy":[-152.9152,-151.47586,-162.28123,-164.44994]},
    {"t":1.8632, "x":6.75987, "y":6.07897, "heading":-0.6448, "vx":3.63488, "vy":0.7862, "omega":-0.25165, "ax":-5.91023, "ay":-10.55492, "alpha":-3.76897, "fx":[-70.4371,-60.01325,-102.93543,-103.65681], "fy":[-159.37848,-162.90982,-139.64103,-139.98607]},
    {"t":1.87937, "x":6.81788, "y":6.0903, "heading":-0.64887, "vx":3.53931, "vy":0.61552, "omega":-0.31259, "ax":-6.33321, "ay":-10.09161, "alpha":-6.95164, "fx":[-67.92858,-45.83511,-127.15527,-120.24508], "fy":[-161.32649,-168.10547,-118.91234,-127.15021]},
    {"t":1.89554, "x":6.87428, "y":6.09894, "heading":-0.65393, "vx":3.43689, "vy":0.45233, "omega":-0.425, "ax":-6.52524, "ay":-9.75074, "alpha":-8.96532, "fx":[-66.8815,-36.36916,-140.84158,-128.02259], "fy":[-162.19498,-170.83884,-103.09872,-119.92301]},
    {"t":1.91171, "x":6.929, "y":6.10497, "heading":-0.6608, "vx":3.33138, "vy":0.29466, "omega":-0.56998, "ax":-6.62443, "ay":-9.49921, "alpha":-10.34705, "fx":[-66.48897,-29.62285,-149.07541,-132.58397], "fy":[-162.61553,-172.44587,-91.41221,-115.23805]},
    {"t":1.92788, "x":6.98201, "y":6.1085, "heading":-0.67001, "vx":3.22426, "vy":0.14105, "omega":-0.73729, "ax":-6.6824, "ay":-9.30792, "alpha":-11.34534, "fx":[-66.50231,-24.5499,-154.3441,-135.68084], "fy":[-162.78332,-173.47225,-82.71395,-111.83321]},
    {"t":1.94405, "x":7.03327, "y":6.10956, "heading":-0.68194, "vx":3.1162, "vy":-0.00946, "omega":-0.92075, "ax":-6.72158, "ay":-9.15715, "alpha":-12.09388, "fx":[-66.82683,-20.57135,-157.88767,-138.02595], "fy":[-162.77456,-174.16948,-76.14773,-109.11304]},
    {"t":1.96022, "x":7.08278, "y":6.10821, "heading":-0.69683, "vx":3.00751, "vy":-0.15754, "omega":-1.11632, "ax":-6.75285, "ay":-9.03413, "alpha":-12.6695, "fx":[-67.42228,-17.35337,-160.35795,-139.96132], "fy":[-162.62243,-174.66508,-71.14022,-106.76157]},
    {"t":1.97639, "x":7.13053, "y":6.10448, "heading":-0.71488, "vx":2.89831, "vy":-0.30363, "omega":-1.32119, "ax":-6.78198, "ay":-8.93061, "alpha":-13.1178, "fx":[-68.27068,-14.69979,-162.11572,-141.67001], "fy":[-162.34134,-175.0289,-67.32024,-104.59553]},
    {"t":1.99256, "x":7.17652, "y":6.0984, "heading":-0.73624, "vx":2.78864, "vy":-0.44804, "omega":-1.53331, "ax":-6.81231, "ay":-8.8413, "alpha":-13.4659, "fx":[-69.36393,-12.49661,-163.368,-143.25733], "fy":[-161.93624,-175.30182,-64.45389,-102.50114]},
    {"t":2.00873, "x":7.22072, "y":6.09, "heading":-0.76104, "vx":2.67849, "vy":-0.59101, "omega":-1.75106, "ax":-6.84589, "ay":-8.76291, "alpha":-13.72933, "fx":[-70.6984,-10.68121,-164.23465,-144.78646], "fy":[-161.40674,-175.50929,-62.40256,-100.40421]},
    {"t":2.0249, "x":7.26314, "y":6.0793, "heading":-0.78935, "vx":2.56778, "vy":-0.73271, "omega":-1.97307, "ax":-6.88399, "ay":-8.69359, "alpha":-13.91589, "fx":[-72.27218,-9.22395,-164.78165,-146.29571], "fy":[-160.74907,-175.66807,-61.09732,-98.25473]},
    {"t":2.04107, "x":7.30376, "y":6.06632, "heading":-0.82126, "vx":2.45647, "vy":-0.87329, "omega":-2.1981, "ax":-6.92734, "ay":-8.63256, "alpha":-14.02808, "fx":[-74.08356,-8.11634,-165.03789,-147.80765], "fy":[-159.95721,-175.7897,-60.52392,-96.01853]},
    {"t":2.05724, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":2.34445, "vy":-1.01288, "omega":-2.42494, "ax":-7.15009, "ay":-8.81752, "alpha":-12.30882, "fx":[-79.22898,-21.30487,-159.92731,-147.28732], "fy":[-157.55697,-174.84942,-73.47282,-96.95739]},
    {"t":2.07843, "x":7.39065, "y":6.02762, "heading":-0.90819, "vx":2.19292, "vy":-1.19974, "omega":-2.68579, "ax":-7.35534, "ay":-8.76397, "alpha":-11.66971, "fx":[-84.32723,-27.8046,-158.25796,-149.06305], "fy":[-154.85997,-173.90555,-76.86975,-94.14762]},
    {"t":2.09963, "x":7.43547, "y":6.00023, "heading":-0.96511, "vx":2.03705, "vy":-1.38547, "omega":-2.9331, "ax":-7.58501, "ay":-8.6969, "alpha":-10.93747, "fx":[-89.96764,-35.45283,-156.26619,-150.8639], "fy":[-151.6179,-172.47491,-80.70261,-91.16301]},
    {"t":2.12082, "x":7.47694, "y":5.96891, "heading":-1.02727, "vx":1.8763, "vy":-1.56978, "omega":-3.16489, "ax":-7.84445, "ay":-8.60745, "alpha":-10.11166, "fx":[-96.1754,-44.50158,-154.03458,-152.63408], "fy":[-147.71431,-170.32309,-84.74228,-88.07724]},
    {"t":2.14201, "x":7.51494, "y":5.93371, "heading":-1.09434, "vx":1.71006, "vy":-1.75219, "omega":-3.37917, "ax":-8.14249, "ay":-8.48132, "alpha":-9.19011, "fx":[-102.99591,-55.2708,-151.76505,-154.31016], "fy":[-142.98529,-167.0869,-88.60137,-84.99105]},
    {"t":2.1632, "x":7.54935, "y":5.89468, "heading":-1.16595, "vx":1.53751, "vy":-1.93192, "omega":-3.57393, "ax":-8.49271, "ay":-8.29672, "alpha":-8.15848, "fx":[-110.50978,-68.17333,-149.81265,-155.81806], "fy":[-137.1842,-162.18305,-91.72703,-82.04302]},
    {"t":2.18439, "x":7.58003, "y":5.85187, "heading":-1.24169, "vx":1.35753, "vy":-2.10775, "omega":-3.74683, "ax":-8.91386, "ay":-8.0207, "alpha":-6.97321, "fx":[-118.85734,-83.72714,-148.67935,-157.06678], "fy":[-129.91046,-154.63723,-93.42272,-79.4264]},
    {"t":2.20559, "x":7.6068, "y":5.8054, "heading":-1.32109, "vx":1.16862, "vy":-2.27773, "omega":-3.8946, "ax":-9.42777, "ay":-7.60218, "alpha":-5.53904, "fx":[-128.2775,-102.48648,-148.93792,-157.93549], "fy":[-120.4552,-142.77045,-92.88814,-77.41596]},
    {"t":2.22678, "x":7.62944, "y":5.75543, "heading":-1.40363, "vx":0.96883, "vy":-2.43883, "omega":-4.01199, "ax":-10.05018, "ay":-6.95831, "alpha":-3.68586, "fx":[-139.15468,-124.65807,-151.07131,-158.24759], "fy":[-107.43731,-123.70009,-89.26343,-76.41087]},
    {"t":2.24797, "x":7.64772, "y":5.70218, "heading":-1.48865, "vx":0.75584, "vy":-2.58629, "omega":-4.0901, "ax":-10.7612, "ay":-5.95561, "alpha":-1.16353, "fx":[-151.96148,-148.76962,-155.22969,-157.71816], "fy":[-87.88252,-93.03534,-81.71376,-76.99909]},
    {"t":2.26916, "x":7.66132, "y":5.64603, "heading":-1.57533, "vx":0.52779, "vy":-2.71251, "omega":-4.11476, "ax":-11.42685, "ay":-4.43081, "alpha":2.27256, "fx":[-166.13178,-168.76384,-160.87649,-155.86689], "fy":[-55.33515,-47.49439,-69.84036,-80.00602]},
    {"t":2.29035, "x":7.66994, "y":5.58755, "heading":-1.66253, "vx":0.28563, "vy":-2.8064, "omega":-4.0666, "ax":-11.69029, "ay":-2.90574, "alpha":5.63629, "fx":[-173.68119,-175.06792,-165.36803,-152.54522], "fy":[-16.41254,-5.80205,-58.12862,-85.36237]},
    {"t":2.31155, "x":7.67337, "y":5.52743, "heading":-1.74871, "vx":0.03789, "vy":-2.86798, "omega":-3.94715, "ax":-11.6427, "ay":-2.27148, "alpha":7.328, "fx":[-173.65432,-174.38458,-167.17513,-148.73433], "fy":[0.38857,13.03398,-51.94901,-91.00948]},
    {"t":2.33274, "x":7.67156, "y":5.46614, "heading":-1.83236, "vx":-0.20884, "vy":-2.91612, "omega":-3.79186, "ax":-11.5024, "ay":-1.81872, "alpha":8.84827, "fx":[-171.95588,-172.08624,-168.35006,-143.55533], "fy":[12.4977,28.62669,-46.83599,-98.00465]},
    {"t":2.35393, "x":7.66455, "y":5.40393, "heading":-1.91272, "vx":-0.4526, "vy":-2.95466, "omega":-3.60434, "ax":-11.27168, "ay":-1.47493, "alpha":10.38674, "fx":[-168.85548,-168.43262,-169.03329,-136.46907], "fy":[21.88124,43.07841,-42.563,-106.50739]},
    {"t":2.37512, "x":7.65243, "y":5.34099, "heading":-1.9891, "vx":-0.69148, "vy":-2.98592, "omega":-3.38423, "ax":-10.93547, "ay":-1.26293, "alpha":11.94594, "fx":[-163.88715,-163.49853,-169.1786,-127.05282], "fy":[27.13477,56.51489,-39.42277,-116.24817]},
    {"t":2.39632, "x":7.63532, "y":5.27742, "heading":-2.06082, "vx":-0.92322, "vy":-3.01268, "omega":-3.13107, "ax":-10.44353, "ay":-1.24405, "alpha":13.58405, "fx":[-154.43624,-157.20256,-168.74877,-115.17549], "fy":[24.04282,69.11386,-37.59375,-126.5074]},
    {"t":2.41751, "x":7.61341, "y":5.2133, "heading":-2.12717, "vx":-1.14454, "vy":-3.03905, "omega":-2.84319, "ax":-9.49295, "ay":-1.79591, "alpha":15.98902, "fx":[-122.35493,-149.57398,-167.69665,-101.72912], "fy":[-9.92846,80.50955,-37.13321,-135.86322]},
    {"t":2.4387, "x":7.58702, "y":5.14849, "heading":-2.18743, "vx":-1.34572, "vy":-3.07711, "omega":-2.50435, "ax":-7.53022, "ay":-3.78961, "alpha":20.66676, "fx":[-26.31544,-146.78089,-164.9705,-91.35886], "fy":[-112.50733,79.30128,-41.70239,-141.20163]},
    {"t":2.45989, "x":7.55681, "y":5.08243, "heading":-2.2405, "vx":-1.5053, "vy":-3.15742, "omega":-2.06637, "ax":-6.79293, "ay":-4.47501, "alpha":21.94363, "fx":[4.71555,-146.70463,-160.98151,-84.40993], "fy":[-133.11829,69.36036,-48.16434,-143.27428]},
    {"t":2.48108, "x":7.52338, "y":5.01451, "heading":-2.28429, "vx":-1.64926, "vy":-3.25225, "omega":-1.60134, "ax":-9.58152, "ay":3.76757, "alpha":2.69533, "fx":[-130.429,-131.80449,-142.54394,-141.62819], "fy":[61.22688,69.68016,47.85235,36.09369]},
    {"t":2.49759, "x":7.49485, "y":4.96133, "heading":-2.31073, "vx":-1.80745, "vy":-3.19005, "omega":-1.55684, "ax":-6.22021, "ay":8.00634, "alpha":-12.11573, "fx":[-134.82939,-135.37881,-14.22568,-70.28604], "fy":[91.87141,62.38566,154.1502,148.1706]},
    {"t":2.5141, "x":7.46416, "y":4.90976, "heading":-2.33643, "vx":-1.91014, "vy":-3.05787, "omega":-1.75687, "ax":-4.7081, "ay":8.81729, "alpha":-15.27278, "fx":[-130.7648,-133.44813,41.6185,-45.89458], "fy":[105.90216,74.94623,158.94138,163.03396]},
    {"t":2.53061, "x":7.43198, "y":4.86047, "heading":-2.36544, "vx":-1.98788, "vy":-2.91229, "omega":-2.00903, "ax":-4.17595, "ay":9.18823, "alpha":-15.82146, "fx":[-127.58298,-132.95349,58.40469,-36.01007], "fy":[113.37162,85.14863,157.70167,167.75541]},
    {"t":2.54712, "x":7.39859, "y":4.81364, "heading":-2.39861, "vx":-2.05682, "vy":-2.76059, "omega":-2.27024, "ax":-3.92545, "ay":9.4838, "alpha":-15.65203, "fx":[-124.31407,-132.27406,63.42977,-30.69853], "fy":[118.96314,93.98375,157.87789,170.00821]},
    {"t":2.56363, "x":7.3641, "y":4.76936, "heading":-2.43609, "vx":-2.12163, "vy":-2.60402, "omega":-2.52866, "ax":-3.78147, "ay":9.75954, "alpha":-15.14808, "fx":[-120.65093,-130.667,63.00437,-27.33251], "fy":[123.93518,101.97571,159.3242,171.32218]},
    {"t":2.58014, "x":7.32856, "y":4.72769, "heading":-2.47784, "vx":-2.18406, "vy":-2.44289, "omega":-2.77875, "ax":-3.69069, "ay":10.02799, "alpha":-14.41608, "fx":[-116.51718,-128.02292,59.08261,-25.01172], "fy":[128.67847,109.34311,161.66732,172.17714]},
    {"t":2.59665, "x":7.29199, "y":4.68873, "heading":-2.52371, "vx":-2.245, "vy":-2.27732, "omega":-3.01676, "ax":-3.6352, "ay":10.29199, "alpha":-13.48452, "fx":[-111.89612,-124.40593,52.38743,-23.39011], "fy":[133.32073,116.26473,164.57077,172.76528]},
    {"t":2.61316, "x":7.25443, "y":4.65253, "heading":-2.57352, "vx":-2.30501, "vy":-2.1074, "omega":-3.23939, "ax":-3.60633, "ay":10.55132, "alpha":-12.35711, "fx":[-106.76205,-119.82626,43.26669,-22.3364], "fy":[137.91278,122.94434,167.67728,173.17583]},
    {"t":2.62967, "x":7.21589, "y":4.61918, "heading":-2.627, "vx":-2.36455, "vy":-1.9332, "omega":-3.44341, "ax":-3.59387, "ay":10.80432, "alpha":-11.03603, "fx":[-101.03716,-114.15836,32.05745,-21.8098], "fy":[142.4987,129.60737,170.57796,173.45399]},
    {"t":2.64618, "x":7.17636, "y":4.58873, "heading":-2.68385, "vx":-2.42389, "vy":-1.75482, "omega":-3.62561, "ax":-3.58074, "ay":11.04835, "alpha":-9.53813, "fx":[-94.56739,-107.14406,19.32137,-21.80883], "fy":[147.13284,136.45115,172.84755,173.62277]},
    {"t":2.66269, "x":7.13585, "y":4.56127, "heading":-2.74371, "vx":-2.48301, "vy":-1.57241, "omega":-3.78309, "ax":-3.5418, "ay":11.27996, "alpha":-7.90578, "fx":[-87.13363,-98.47266,5.98147,-22.35325], "fy":[151.8564,143.55207,174.16288,173.69122]},
    {"t":2.6792, "x":7.09437, "y":4.53684, "heading":-2.80617, "vx":-2.54148, "vy":-1.38618, "omega":-3.91361, "ax":-3.4487, "ay":11.49515, "alpha":-6.20435, "fx":[-78.51211,-87.92978,-6.74484,-23.4821], "fy":[156.64637,150.77001,174.46056,173.65688]},
    {"t":2.69571, "x":7.05194, "y":4.51553, "heading":-2.87078, "vx":-2.59842, "vy":-1.19639, "omega":-4.01604, "ax":-3.27971, "ay":11.68941, "alpha":-4.50272, "fx":[-68.56609,-75.54791,-17.66665,-25.25143], "fy":[161.37201,157.73599,173.99816,173.50598]},
    {"t":2.71222, "x":7.0086, "y":4.49737, "heading":-2.93709, "vx":-2.65257, "vy":-1.0034, "omega":-4.09038, "ax":-3.02932, "ay":11.85718, "alpha":-2.85223, "fx":[-57.34409,-61.68951,-25.99963,-27.71996], "fy":[165.78966,163.95511,173.22089,173.214]},
    {"t":2.72873, "x":6.96439, "y":4.48242, "heading":-3.00462, "vx":-2.70258, "vy":-0.80764, "omega":-4.13748, "ax":-2.71442, "ay":11.99097, "alpha":-1.28858, "fx":[-45.22783,-47.10149,-31.54176,-30.92422], "fy":[169.57402,168.95722,172.53018,172.74798]},
    {"t":2.74524, "x":6.9194, "y":4.47072, "heading":-3.07293, "vx":-2.7474, "vy":-0.60967, "omega":-4.15875, "ax":-2.37467, "ay":12.08362, "alpha":0.14937, "fx":[-33.09011,-32.88147,-34.61155,-34.83692], "fy":[172.41795,172.4688,172.1313,172.07491]},
    {"t":2.76175, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-2.7866, "vy":-0.41017, "omega":-4.15628, "ax":-1.8638, "ay":12.17912, "alpha":1.26456, "fx":[-20.00734,-18.36759,-32.54226,-35.36987], "fy":[174.6359,174.88687,172.82092,172.19522]},
    {"t":2.78366, "x":6.81222, "y":4.45623, "heading":3.05053, "vx":-2.82744, "vy":-0.14333, "omega":-4.12858, "ax":-1.12796, "ay":12.22471, "alpha":2.5543, "fx":[-2.70768,0.28911,-27.09069,-34.8152], "fy":[175.56652,175.75443,173.67755,172.14018]},
    {"t":2.80557, "x":6.75, "y":4.45603, "heading":2.96008, "vx":-2.85215, "vy":0.1245, "omega":-4.07262, "ax":-0.39813, "ay":12.19783, "alpha":3.8793, "fx":[14.69051,18.7012,-20.78734,-35.30825], "fy":[174.70971,174.6322,174.43863,171.82542]},
    {"t":2.82748, "x":6.68742, "y":4.46168, "heading":2.87085, "vx":-2.86087, "vy":0.39174, "omega":-3.98762, "ax":0.2834, "ay":12.10141, "alpha":5.19126, "fx":[31.10472,35.95633,-14.05095,-36.8487], "fy":[172.17452,171.7389,174.96831,171.22578]},
    {"t":2.84939, "x":6.62481, "y":4.47317, "heading":2.78349, "vx":-2.85466, "vy":0.65687, "omega":-3.87389, "ax":0.90309, "ay":11.94285, "alpha":6.4881, "fx":[46.17849,51.89606,-7.16943,-39.40486], "fy":[168.21164,167.36907,175.19146,170.29284]},
    {"t":2.8713, "x":6.56248, "y":4.49043, "heading":2.69861, "vx":-2.83488, "vy":0.91852, "omega":-3.73174, "ax":1.45111, "ay":11.72875, "alpha":7.7701, "fx":[59.66902,66.45921,-0.41136,-42.96439], "fy":[163.06807,161.78213,175.06663,168.9389]},
    {"t":2.89321, "x":6.50072, "y":4.51337, "heading":2.61686, "vx":-2.80308, "vy":1.17549, "omega":-3.56151, "ax":1.91577, "ay":11.46387, "alpha":9.03523, "fx":[71.28535,79.57645,5.94291,-47.5539], "fy":[156.95308,155.20679,174.57448,167.0161]},
    {"t":2.91512, "x":6.43977, "y":4.54187, "heading":2.53883, "vx":-2.76111, "vy":1.42665, "omega":-3.36355, "ax":2.28136, "ay":11.14847, "alpha":10.28375, "fx":[80.5866,91.16299,11.59253,-53.24273], "fy":[149.95964,147.82695,173.69913,164.27819]},
    {"t":2.93703, "x":6.37982, "y":4.5758, "heading":2.46514, "vx":-2.71113, "vy":1.6709, "omega":-3.13825, "ax":2.52203, "ay":10.77267, "alpha":11.52183, "fx":[86.65652,101.06085,16.19741,-60.0912], "fy":[141.87764,139.7544,172.38395,160.31727]},
    {"t":2.95894, "x":6.32103, "y":4.615, "heading":2.39638, "vx":-2.65587, "vy":1.90692, "omega":-2.88582, "ax":2.58345, "ay":10.30217, "alpha":12.76986, "fx":[87.05752,108.85756,19.34795,-67.93675], "fy":[131.63896,130.98123,170.41404,154.46792]},
    {"t":2.98084, "x":6.26346, "y":4.65925, "heading":2.33315, "vx":-2.59927, "vy":2.13263, "omega":-2.60604, "ax":2.32013, "ay":9.63397, "alpha":14.0987, "fx":[74.22862,113.22235,20.51078,-75.65168], "fy":[115.3923,121.30635,167.0294,145.66871]},
    {"t":3.00275, "x":6.20707, "y":4.70828, "heading":2.27606, "vx":-2.54844, "vy":2.3437, "omega":-2.29715, "ax":1.43571, "ay":8.48881, "alpha":15.44679, "fx":[32.35841,108.77618,18.89836,-78.15873], "fy":[83.13312,109.991,159.06241,131.90482]},
    {"t":3.02466, "x":6.15158, "y":4.76167, "heading":2.22573, "vx":-2.51699, "vy":2.52968, "omega":-1.95873, "ax":1.02753, "ay":5.78461, "alpha":11.51857, "fx":[10.88416,72.2868,18.77577,-43.34982], "fy":[40.03896,77.05175,118.70269,94.08578]},
    {"t":3.04657, "x":6.09668, "y":4.81848, "heading":2.18282, "vx":-2.49447, "vy":2.65642, "omega":-1.70637, "ax":2.38808, "ay":-5.51286, "alpha":-14.92739, "fx":[69.73393,-45.1548,18.36307,93.243], "fy":[-16.74146,-86.39429,-127.54685,-83.69954]},
    {"t":3.06848, "x":6.0426, "y":4.87536, "heading":2.14543, "vx":-2.44215, "vy":2.53564, "omega":-2.03341, "ax":1.5215, "ay":-8.26632, "alpha":-16.91455, "fx":[85.35387,-89.96705,-3.33655,94.71623], "fy":[-69.95127,-118.2752,-159.25361,-123.92326]},
    {"t":3.09039, "x":5.98946, "y":4.92893, "heading":2.10088, "vx":-2.40882, "vy":2.35453, "omega":-2.40399, "ax":1.14279, "ay":-10.23716, "alpha":-12.01641, "fx":[67.35847,-76.36214,-6.00785,80.18151], "fy":[-131.59854,-141.68344,-166.50315,-144.00971]},
    {"t":3.1123, "x":5.93696, "y":4.97805, "heading":2.04821, "vx":-2.38378, "vy":2.13025, "omega":-2.66726, "ax":5.98625, "ay":-8.81344, "alpha":15.02292, "fx":[46.96447,131.53199,163.84123,-0.9597], "fy":[-167.38696,-113.89908,-51.00955,-170.30872]},
    {"t":3.13421, "x":5.88617, "y":5.02261, "heading":1.98978, "vx":-2.25263, "vy":1.93715, "omega":-2.33812, "ax":5.70357, "ay":-8.01105, "alpha":19.48642, "fx":[41.16121,138.80503,173.92902,-28.63766], "fy":[-170.27304,-107.11611,-9.64386,-169.81321]},
    {"t":3.15612, "x":5.83819, "y":5.06313, "heading":1.93855, "vx":-2.12767, "vy":1.76164, "omega":-1.9112, "ax":5.41718, "ay":-7.80107, "alpha":20.9421, "fx":[36.37489,139.46366,175.08188,-41.99483], "fy":[-171.83167,-106.98893,1.82037,-167.87126]},
    {"t":3.17803, "x":5.79288, "y":5.09985, "heading":1.89668, "vx":-2.00899, "vy":1.59072, "omega":-1.45238, "ax":5.19436, "ay":-7.72948, "alpha":21.63498, "fx":[32.39054,138.91278,175.41644,-50.50103], "fy":[-172.86749,-108.0629,6.12858,-165.98711]},
    {"t":3.19993, "x":5.75011, "y":5.13285, "heading":1.86486, "vx":-1.89518, "vy":1.42138, "omega":-0.97837, "ax":5.00901, "ay":-7.69093, "alpha":22.10235, "fx":[29.19171,138.208,175.57927,-57.33028], "fy":[-173.58328,-109.17527,8.2388,-164.0712]},
    {"t":3.22184, "x":5.70979, "y":5.16214, "heading":1.84342, "vx":-1.78544, "vy":1.25288, "omega":-0.49413, "ax":4.84269, "ay":-7.64637, "alpha":22.55385, "fx":[26.78783,137.71571,175.65832,-63.99788], "fy":[-174.07074,-109.93567,9.80384,-161.84716]},
    {"t":3.24375, "x":5.67183, "y":5.18776, "heading":1.8326, "vx":-1.67934, "vy":1.08535, "omega":0.0, "ax":-5.13773, "ay":-11.01676, "alpha":0.00005, "fx":[-73.24735,-73.24694,-73.24728,-73.24769], "fy":[-157.06318,-157.06337,-157.0632,-157.06301]},
    {"t":3.28881, "x":5.59095, "y":5.22548, "heading":1.8326, "vx":-1.91084, "vy":0.58896, "omega":0.0, "ax":-1.50759, "ay":-6.68801, "alpha":0.0, "fx":[-21.49334,-21.49334,-21.49334,-21.49334], "fy":[-95.34935,-95.34935,-95.34935,-95.34935]},
    {"t":3.33387, "x":5.50332, "y":5.24523, "heading":1.8326, "vx":-1.97877, "vy":0.28761, "omega":0.0, "ax":-0.03013, "ay":-0.21081, "alpha":0.0, "fx":[-0.42954,-0.42954,-0.42954,-0.42954], "fy":[-3.00553,-3.00553,-3.00553,-3.00553]},
    {"t":3.37893, "x":5.41413, "y":5.25797, "heading":1.8326, "vx":-1.98012, "vy":0.27811, "omega":0.0, "ax":-0.00064, "ay":-0.00456, "alpha":0.0, "fx":[-0.00913,-0.00913,-0.00913,-0.00913], "fy":[-0.06501,-0.06501,-0.06501,-0.06501]},
    {"t":3.42399, "x":5.32491, "y":5.2705, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":-0.00001, "ay":-0.0001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":3.46904, "x":5.23569, "y":5.28302, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.5141, "x":5.14646, "y":5.29554, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55916, "x":5.05724, "y":5.30806, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60422, "x":4.96802, "y":5.32059, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64928, "x":4.8788, "y":5.33311, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69433, "x":4.78958, "y":5.34563, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73939, "x":4.70035, "y":5.35815, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78445, "x":4.61113, "y":5.37067, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82951, "x":4.52191, "y":5.38319, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87457, "x":4.43269, "y":5.39572, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91962, "x":4.34347, "y":5.40824, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96468, "x":4.25424, "y":5.42076, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00974, "x":4.16502, "y":5.43328, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0548, "x":4.0758, "y":5.4458, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09986, "x":3.98658, "y":5.45832, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14492, "x":3.89735, "y":5.47085, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18997, "x":3.80813, "y":5.48337, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23503, "x":3.71891, "y":5.49589, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28009, "x":3.62969, "y":5.50841, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.32515, "x":3.54047, "y":5.52093, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":4.37021, "x":3.45124, "y":5.53345, "heading":1.8326, "vx":-1.98015, "vy":0.2779, "omega":0.0, "ax":-0.00023, "ay":-0.00161, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[-0.02289,-0.02289,-0.02289,-0.02289]},
    {"t":4.41526, "x":3.36202, "y":5.54597, "heading":1.8326, "vx":-1.98016, "vy":0.27783, "omega":0.0, "ax":-0.01024, "ay":-0.0743, "alpha":0.0, "fx":[-0.14593,-0.14593,-0.14593,-0.14593], "fy":[-1.05932,-1.05932,-1.05932,-1.05932]},
    {"t":4.46032, "x":3.27279, "y":5.55842, "heading":1.8326, "vx":-1.98063, "vy":0.27448, "omega":0.0, "ax":9.31297, "ay":-2.6537, "alpha":0.0, "fx":[132.77269,132.77269,132.77269,132.77269], "fy":[-37.83308,-37.83308,-37.83308,-37.83308]},
    {"t":4.50538, "x":3.193, "y":5.56809, "heading":1.8326, "vx":-1.561, "vy":0.15491, "omega":0.0, "ax":12.22819, "ay":-1.73828, "alpha":0.0, "fx":[174.33433,174.33433,174.33433,174.33433], "fy":[-24.78222,-24.78222,-24.78222,-24.78222]},
    {"t":4.55044, "x":3.13508, "y":5.57331, "heading":1.8326, "vx":-1.01002, "vy":0.07658, "omega":0.0, "ax":12.24866, "ay":-1.73037, "alpha":0.00032, "fx":[174.62572,174.62594,174.62644,174.62622], "fy":[-24.67195,-24.67044,-24.66689,-24.6684]},
    {"t":4.5955, "x":3.102, "y":5.575, "heading":1.8326, "vx":-0.45812, "vy":-0.00138, "omega":0.00001, "ax":4.69255, "ay":0.32855, "alpha":35.99098, "fx":[31.26547,164.65111,147.49396,-75.80861], "fy":[-173.65709,-63.65011,96.95352,159.09014]},
    {"t":4.64181, "x":3.08581, "y":5.57529, "heading":1.8326, "vx":-0.24077, "vy":0.01383, "omega":1.66702, "ax":4.70904, "ay":0.32908, "alpha":35.91089, "fx":[31.56031,164.56563,147.47252,-75.05577], "fy":[-173.41372,-63.56452,96.74935,158.99509]},
    {"t":4.68813, "x":3.07971, "y":5.57628, "heading":1.90981, "vx":-0.02266, "vy":0.02908, "omega":3.33031, "ax":7.69605, "ay":-1.00353, "alpha":3.49803, "fx":[104.31922,117.46251,115.01612,102.0846], "fy":[-34.0472,-21.25162,4.14214,-6.07189]},
    {"t":4.73445, "x":3.08692, "y":5.57655, "heading":2.06406, "vx":0.3338, "vy":-0.0174, "omega":3.49233, "ax":-3.7805, "ay":-0.15998, "alpha":-37.45619, "fx":[-59.51407,-171.72564,-130.6755,146.32439], "fy":[165.96139,40.41582,-118.42369,-97.07694]},
    {"t":4.78077, "x":3.09832, "y":5.57557, "heading":2.22581, "vx":0.1587, "vy":-0.02481, "omega":1.75746, "ax":-3.42626, "ay":0.53575, "alpha":-37.94402, "fx":[-78.2575,-174.93684,-117.20797,175.0127], "fy":[158.18667,23.64462,-131.9434,-19.33547]},
    {"t":4.82708, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.44492, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":7, "targetTimestamp":3.24375, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":4.82708, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
