{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628731727600098, "y":5.546690940856934, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.5235987755982988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":-0.7987304248962362, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523383140563965, "y":5.0145134925842285, "heading":-2.284288973926833, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873716831207275, "y":4.462296962738037, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60204553604126, "y":5.382761478424072, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628731727600098 m", "val":4.628731727600098}, "y":{"exp":"5.546690940856934 m", "val":5.546690940856934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.5235987755982988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"-0.7987304248962362 rad", "val":-0.7987304248962362}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523383140563965 m", "val":7.523383140563965}, "y":{"exp":"5.0145134925842285 m", "val":5.0145134925842285}, "heading":{"exp":"-2.284288973926833 rad", "val":-2.284288973926833}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873716831207275 m", "val":6.873716831207275}, "y":{"exp":"4.462296962738037 m", "val":4.462296962738037}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60204553604126 m", "val":4.60204553604126}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46815,0.95716,1.29821,1.71417,2.04807,2.58048,2.98277,3.57571,4.12979,4.88059,5.01217],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54336, "ay":-0.83873, "alpha":-27.93646, "fx":[69.01637,55.81755,62.30687,92.56172], "fy":[61.78383,-40.10807,-68.54573,-4.76476]},
    {"t":0.01801, "x":3.10274, "y":5.57486, "heading":2.30722, "vx":0.08181, "vy":-0.0151, "omega":-0.50302, "ax":4.99585, "ay":-0.48394, "alpha":-23.4076, "fx":[69.69126,82.26849,63.04527,92.554], "fy":[61.00565,-18.17468,-67.853,-4.77062]},
    {"t":0.03601, "x":3.10502, "y":5.57451, "heading":2.29816, "vx":0.17176, "vy":-0.02382, "omega":-0.92449, "ax":5.10742, "ay":-0.18083, "alpha":-22.39274, "fx":[70.68544,87.65429,63.56453,92.52342], "fy":[59.8342,1.5681,-67.34957,-5.1849]},
    {"t":0.05402, "x":3.10894, "y":5.57406, "heading":2.28151, "vx":0.26372, "vy":-0.02707, "omega":-1.32769, "ax":5.13269, "ay":0.03064, "alpha":-22.28877, "fx":[71.91016,87.67577,63.92818,92.46964], "fy":[58.33873,16.45718,-66.98395,-5.92542]},
    {"t":0.07202, "x":3.11452, "y":5.57357, "heading":2.25761, "vx":0.35614, "vy":-0.02652, "omega":-1.72902, "ax":5.12725, "ay":0.16824, "alpha":-22.54604, "fx":[73.31665,85.77503,64.17017,92.38695], "fy":[56.54161,27.50441,-66.72777,-6.96103]},
    {"t":0.09003, "x":3.12176, "y":5.57312, "heading":2.22647, "vx":0.44846, "vy":-0.02349, "omega":-2.13498, "ax":5.11363, "ay":0.24719, "alpha":-22.93735, "fx":[74.86889,83.34808,64.32625,92.26692], "fy":[54.4481,35.58921,-66.54823,-8.27153]},
    {"t":0.10803, "x":3.13067, "y":5.57274, "heading":2.18803, "vx":0.54054, "vy":-0.01904, "omega":-2.54799, "ax":5.10281, "ay":0.27888, "alpha":-23.34122, "fx":[76.53719,81.06376,64.44388,92.09935], "fy":[52.05265,41.35376,-66.39943,-9.83808]},
    {"t":0.12604, "x":3.14123, "y":5.57244, "heading":2.14215, "vx":0.63242, "vy":-0.01402, "omega":-2.96826, "ax":5.10082, "ay":0.27184, "alpha":-23.67584, "fx":[78.29471,79.26298,64.59047,91.87335], "fy":[49.34143,45.24592,-66.2145,-11.63774]},
    {"t":0.14405, "x":3.15344, "y":5.57223, "heading":2.08871, "vx":0.72426, "vy":-0.00912, "omega":-3.39457, "ax":5.11145, "ay":0.23271, "alpha":-23.87057, "fx":[80.11494,78.11883,64.86336,91.57888], "fy":[46.29365,47.56629,-65.89517,-13.63851]},
    {"t":0.16205, "x":3.16731, "y":5.57211, "heading":2.02758, "vx":0.8163, "vy":-0.00493, "omega":-3.82438, "ax":5.13768, "ay":0.16723, "alpha":-23.84944, "fx":[81.96927,77.70961,65.40221,91.20933], "fy":[42.88273,48.50149,-65.29544,-15.79338]},
    {"t":0.18006, "x":3.18284, "y":5.57205, "heading":1.95872, "vx":0.90881, "vy":-0.00192, "omega":-4.25381, "ax":5.18245, "ay":0.08114, "alpha":-23.51829, "fx":[83.82464,78.05428,66.40261,90.7656], "fy":[39.07725,48.14479,-64.19531,-18.03166]},
    {"t":0.19806, "x":3.20005, "y":5.57202, "heading":1.88213, "vx":1.00212, "vy":-0.00046, "omega":-4.67727, "ax":5.2492, "ay":-0.01878, "alpha":-22.75296, "fx":[85.64107,79.12857,68.12358,90.26272], "fy":[34.84197,46.50675,-62.25923,-20.24572]},
    {"t":0.21607, "x":3.21894, "y":5.57201, "heading":1.79791, "vx":1.09664, "vy":-0.0008, "omega":-5.08696, "ax":5.34159, "ay":-0.12332, "alpha":-21.39102, "fx":[87.36941,80.86874,70.86558,89.74021], "fy":[30.13831,43.51742,-58.97867,-22.2687]},
    {"t":0.23408, "x":3.23955, "y":5.57198, "heading":1.70632, "vx":1.19282, "vy":-0.00302, "omega":-5.47212, "ax":5.46192, "ay":-0.21964, "alpha":-19.24049, "fx":[88.94886,83.16424,74.86079,89.27773], "fy":[24.92289,39.01931,-53.62957,-23.83443]},
    {"t":0.25208, "x":3.26192, "y":5.57189, "heading":1.60779, "vx":1.29116, "vy":-0.00697, "omega":-5.81856, "ax":5.60636, "ay":-0.29229, "alpha":-16.13798, "fx":[90.30405,85.83561,79.98764,89.01637], "fy":[19.14041,32.74825,-45.38317,-24.49949]},
    {"t":0.27009, "x":3.28607, "y":5.57172, "heading":1.50302, "vx":1.39211, "vy":-0.01224, "omega":-6.10914, "ax":5.75784, "ay":-0.3308, "alpha":-12.07329, "fx":[91.33864,88.58472,85.36973,89.17659], "fy":[12.69985,24.29718,-33.884,-23.47791]},
    {"t":0.28809, "x":3.31207, "y":5.57144, "heading":1.39302, "vx":1.49579, "vy":-0.01819, "omega":-6.32653, "ax":5.885, "ay":-0.34317, "alpha":-7.21486, "fx":[91.9139,90.88434,89.48704,90.01255], "fy":[5.40377,13.06753,-20.32884,-19.26918]},
    {"t":0.3061, "x":3.33996, "y":5.57106, "heading":1.27911, "vx":1.60175, "vy":-0.02437, "omega":-6.45644, "ax":5.94996, "ay":-0.35006, "alpha":-1.43923, "fx":[91.76206,91.74084,91.41808,91.37573], "fy":[-3.26775,-1.72194,-7.68031,-8.88059]},
    {"t":0.3241, "x":3.36977, "y":5.57056, "heading":1.16285, "vx":1.70888, "vy":-0.03068, "omega":-6.48235, "ax":5.87578, "ay":-0.35371, "alpha":6.40045, "fx":[90.06213,89.32373,91.74774,90.5968], "fy":[-14.91526,-20.62324,1.1587,12.60463]},
    {"t":0.34211, "x":3.40149, "y":5.56995, "heading":1.04613, "vx":1.81468, "vy":-0.03704, "omega":-6.36711, "ax":5.49359, "ay":-0.43802, "alpha":16.49222, "fx":[83.64362,81.96782,91.64488,80.94502], "fy":[-32.83836,-40.81388,4.68222,42.00405]},
    {"t":0.36012, "x":3.43505, "y":5.56922, "heading":0.93149, "vx":1.9136, "vy":-0.04493, "omega":-6.07015, "ax":4.25064, "ay":-1.08176, "alpha":32.027, "fx":[35.64929,69.63801,91.65175,64.74309], "fy":[-75.33946,-59.24229,3.86092,64.12452]},
    {"t":0.37812, "x":3.4702, "y":5.56823, "heading":0.82219, "vx":1.99014, "vy":-0.06441, "omega":-5.49348, "ax":1.31153, "ay":-0.137, "alpha":58.52213, "fx":[-89.33055,40.83179,91.77583,37.46443], "fy":[-10.61879,-81.86655,0.69546,83.356]},
    {"t":0.39613, "x":3.50625, "y":5.56705, "heading":0.72327, "vx":2.01375, "vy":-0.06688, "omega":-4.43974, "ax":0.46731, "ay":-0.02608, "alpha":61.52498, "fx":[-91.27323,8.5862,91.64963,19.80653], "fy":[5.78015,-91.27746,-5.626,89.51747]},
    {"t":0.41413, "x":3.54258, "y":5.56584, "heading":0.64333, "vx":2.02216, "vy":-0.06735, "omega":-3.33193, "ax":-0.1045, "ay":0.00395, "alpha":62.03963, "fx":[-91.04436,-16.1309,90.88799,9.85396], "fy":[12.69853,-90.47225,-13.34598,91.36261]},
    {"t":0.43214, "x":3.57897, "y":5.56463, "heading":0.58334, "vx":2.02028, "vy":-0.06728, "omega":-2.21486, "ax":-0.48503, "ay":0.01964, "alpha":61.7533, "fx":[-90.6511,-32.22899,89.45186,3.56856], "fy":[16.571,-86.25017,-21.08148,91.96958]},
    {"t":0.45015, "x":3.61527, "y":5.56342, "heading":0.54346, "vx":2.01155, "vy":-0.06692, "omega":-1.10294, "ax":-0.75063, "ay":0.01771, "alpha":61.2544, "fx":[-90.38572,-42.19467,87.66939,-1.30001], "fy":[18.6389,-81.98256,-27.70286,92.13694]},
    {"t":0.46815, "x":3.65137, "y":5.56222, "heading":0.5236, "vx":1.99803, "vy":-0.0666, "omega":0.0, "ax":0.03723, "ay":1.33416, "alpha":0.00004, "fx":[0.57286,0.57291,0.57299,0.57294], "fy":[20.53375,20.53367,20.53372,20.53379]},
    {"t":0.49692, "x":3.70886, "y":5.56085, "heading":0.5236, "vx":1.9991, "vy":-0.02823, "omega":0.0, "ax":0.00371, "ay":0.3127, "alpha":0.0, "fx":[0.05716,0.05716,0.05716,0.05716], "fy":[4.81267,4.81267,4.81267,4.81267]},
    {"t":0.52568, "x":3.76637, "y":5.56017, "heading":0.5236, "vx":1.99921, "vy":-0.01923, "omega":0.0, "ax":0.00064, "ay":0.06994, "alpha":0.0, "fx":[0.00981,0.00981,0.00981,0.00981], "fy":[1.07649,1.07649,1.07649,1.07649]},
    {"t":0.55445, "x":3.82387, "y":5.55965, "heading":0.5236, "vx":1.99923, "vy":-0.01722, "omega":0.0, "ax":0.00013, "ay":0.01561, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.24018,0.24018,0.24018,0.24018]},
    {"t":0.58321, "x":3.88138, "y":5.55916, "heading":0.5236, "vx":1.99923, "vy":-0.01677, "omega":0.0, "ax":0.00003, "ay":0.00348, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.05358,0.05358,0.05358,0.05358]},
    {"t":0.61198, "x":3.93889, "y":5.55868, "heading":0.5236, "vx":1.99923, "vy":-0.01667, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01194,0.01194,0.01194,0.01194]},
    {"t":0.64074, "x":3.9964, "y":5.5582, "heading":0.5236, "vx":1.99923, "vy":-0.01665, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":0.66951, "x":4.05391, "y":5.55772, "heading":0.5236, "vx":1.99923, "vy":-0.01664, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.69827, "x":4.11142, "y":5.55724, "heading":0.5236, "vx":1.99923, "vy":-0.01664, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":0.72704, "x":4.16893, "y":5.55676, "heading":0.5236, "vx":1.99923, "vy":-0.01664, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00477,-0.00477,-0.00477,-0.00477]},
    {"t":0.7558, "x":4.22643, "y":5.55628, "heading":0.5236, "vx":1.99923, "vy":-0.01665, "omega":0.0, "ax":-0.00001, "ay":-0.0014, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.0215,-0.0215,-0.0215,-0.0215]},
    {"t":0.78457, "x":4.28394, "y":5.5558, "heading":0.5236, "vx":1.99923, "vy":-0.01669, "omega":0.0, "ax":-0.00005, "ay":-0.00626, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.09639,-0.09639,-0.09639,-0.09639]},
    {"t":0.81333, "x":4.34145, "y":5.55532, "heading":0.5236, "vx":1.99923, "vy":-0.01687, "omega":0.0, "ax":-0.00024, "ay":-0.02807, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.43208,-0.43208,-0.43208,-0.43208]},
    {"t":0.8421, "x":4.39896, "y":5.55482, "heading":0.5236, "vx":1.99923, "vy":-0.01768, "omega":0.0, "ax":-0.00123, "ay":-0.12579, "alpha":0.0, "fx":[-0.01888,-0.01888,-0.01888,-0.01888], "fy":[-1.93602,-1.93602,-1.93602,-1.93602]},
    {"t":0.87087, "x":4.45647, "y":5.55426, "heading":0.5236, "vx":1.99919, "vy":-0.0213, "omega":0.0, "ax":-0.00821, "ay":-0.55909, "alpha":0.0, "fx":[-0.12639,-0.12639,-0.12639,-0.12639], "fy":[-8.60486,-8.60486,-8.60486,-8.60486]},
    {"t":0.89963, "x":4.51397, "y":5.55342, "heading":0.5236, "vx":1.99895, "vy":-0.03738, "omega":0.0, "ax":-0.07525, "ay":-2.18379, "alpha":0.0, "fx":[-1.15812,-1.15812,-1.15812,-1.15812], "fy":[-33.61008,-33.61008,-33.61008,-33.61008]},
    {"t":0.9284, "x":4.57144, "y":5.55144, "heading":0.5236, "vx":1.99679, "vy":-0.1002, "omega":0.0, "ax":-0.35415, "ay":-4.51411, "alpha":0.0, "fx":[-5.4506,-5.4506,-5.45061,-5.4506], "fy":[-69.47543,-69.47543,-69.47543,-69.47543]},
    {"t":0.95716, "x":4.62873, "y":5.54669, "heading":0.5236, "vx":1.9866, "vy":-0.23005, "omega":0.0, "ax":5.96166, "ay":-0.70194, "alpha":0.0, "fx":[91.75429,91.75429,91.75429,91.75429], "fy":[-10.80334,-10.80334,-10.80334,-10.80333]},
    {"t":0.97722, "x":4.66979, "y":5.54193, "heading":0.5236, "vx":2.1062, "vy":-0.24413, "omega":0.0, "ax":5.98384, "ay":-0.4481, "alpha":0.0, "fx":[92.09576,92.09576,92.09576,92.09576], "fy":[-6.89656,-6.89656,-6.89656,-6.89656]},
    {"t":0.99728, "x":4.71324, "y":5.53695, "heading":0.5236, "vx":2.22625, "vy":-0.25312, "omega":0.0, "ax":5.99618, "ay":-0.14909, "alpha":0.0, "fx":[92.28567,92.28567,92.28567,92.28567], "fy":[-2.29462,-2.29462,-2.29462,-2.29462]},
    {"t":1.01735, "x":4.75911, "y":5.53184, "heading":0.5236, "vx":2.34655, "vy":-0.25611, "omega":0.0, "ax":5.99159, "ay":0.20536, "alpha":0.0, "fx":[92.21495,92.21495,92.21495,92.21495], "fy":[3.16069,3.16069,3.16069,3.16069]},
    {"t":1.03741, "x":4.8074, "y":5.52674, "heading":0.5236, "vx":2.46675, "vy":-0.25199, "omega":0.0, "ax":5.95884, "ay":0.62731, "alpha":0.0, "fx":[91.71099,91.71099,91.71099,91.71099], "fy":[9.65469,9.65469,9.65469,9.65469]},
    {"t":1.05747, "x":4.85808, "y":5.52181, "heading":0.5236, "vx":2.58629, "vy":-0.23941, "omega":0.0, "ax":5.88052, "ay":1.12956, "alpha":0.0, "fx":[90.50551,90.50551,90.50551,90.50551], "fy":[17.38479,17.38479,17.38479,17.38479]},
    {"t":1.07753, "x":4.91115, "y":5.51724, "heading":0.5236, "vx":2.70427, "vy":-0.21674, "omega":0.0, "ax":5.73053, "ay":1.72287, "alpha":0.0, "fx":[88.19706,88.19706,88.19706,88.19706], "fy":[26.51621,26.51621,26.51621,26.51621]},
    {"t":1.09759, "x":4.96656, "y":5.51324, "heading":0.5236, "vx":2.81923, "vy":-0.18218, "omega":0.0, "ax":5.47268, "ay":2.40953, "alpha":0.0, "fx":[84.22852,84.22852,84.22852,84.22852], "fy":[37.0845,37.0845,37.0845,37.0845]},
    {"t":1.11766, "x":5.02422, "y":5.51007, "heading":0.5236, "vx":2.92902, "vy":-0.13384, "omega":0.0, "ax":5.06377, "ay":3.17264, "alpha":0.0, "fx":[77.93513,77.93513,77.93513,77.93513], "fy":[48.82931,48.82931,48.82931,48.82931]},
    {"t":1.13772, "x":5.084, "y":5.50802, "heading":0.5236, "vx":3.03061, "vy":-0.07019, "omega":0.0, "ax":4.46712, "ay":3.96403, "alpha":0.0, "fx":[68.75229,68.75229,68.75229,68.75229], "fy":[61.00927,61.00927,61.00927,61.00927]},
    {"t":1.15778, "x":5.1457, "y":5.50741, "heading":0.5236, "vx":3.12023, "vy":0.00933, "omega":0.0, "ax":3.67802, "ay":4.70322, "alpha":0.0, "fx":[56.60748,56.60748,56.60748,56.60748], "fy":[72.38607,72.38607,72.38607,72.38607]},
    {"t":1.17784, "x":5.20904, "y":5.50854, "heading":0.5236, "vx":3.19402, "vy":0.10369, "omega":0.0, "ax":2.74565, "ay":5.30215, "alpha":0.0, "fx":[42.25761,42.25761,42.25761,42.25761], "fy":[81.60394,81.60394,81.60394,81.60394]},
    {"t":1.1979, "x":5.27367, "y":5.51169, "heading":0.5236, "vx":3.2491, "vy":0.21006, "omega":0.0, "ax":1.76358, "ay":5.70677, "alpha":0.0, "fx":[27.14272,27.14272,27.14272,27.14272], "fy":[87.8313,87.8313,87.8313,87.8313]},
    {"t":1.21797, "x":5.3392, "y":5.51705, "heading":0.5236, "vx":3.28448, "vy":0.32455, "omega":0.0, "ax":0.82786, "ay":5.91896, "alpha":0.0, "fx":[12.74133,12.74133,12.74133,12.74133], "fy":[91.09717,91.09717,91.09717,91.09717]},
    {"t":1.23803, "x":5.40526, "y":5.52475, "heading":0.5236, "vx":3.30109, "vy":0.44329, "omega":0.0, "ax":0.00024, "ay":5.98074, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[92.04801,92.04801,92.04801,92.04801]},
    {"t":1.25809, "x":5.47149, "y":5.53485, "heading":0.5236, "vx":3.3011, "vy":0.56328, "omega":0.0, "ax":-0.69821, "ay":5.94413, "alpha":0.0, "fx":[-10.74598,-10.74598,-10.74598,-10.74598], "fy":[91.48455,91.48455,91.48455,91.48455]},
    {"t":1.27815, "x":5.53757, "y":5.54735, "heading":0.5236, "vx":3.28709, "vy":0.68253, "omega":0.0, "ax":-1.27335, "ay":5.85208, "alpha":-0.00018, "fx":[-19.59738,-19.59761,-19.59831,-19.59808], "fy":[90.06798,90.06793,90.06778,90.06782]},
    {"t":1.29821, "x":5.60326, "y":5.56222, "heading":0.5236, "vx":3.26154, "vy":0.79993, "omega":0.0, "ax":-1.15656, "ay":2.57578, "alpha":-50.30753, "fx":[78.2744,2.74971,-70.72897,-81.49619], "fy":[48.41732,92.36365,59.39828,-41.60696]},
    {"t":1.31208, "x":5.64837, "y":5.57356, "heading":0.5236, "vx":3.24551, "vy":0.83565, "omega":-0.69754, "ax":-1.38715, "ay":2.93796, "alpha":-46.79272, "fx":[72.58654,-0.70525,-70.23632,-87.04178], "fy":[56.31981,92.34069,59.89126,-27.68254]},
    {"t":1.32594, "x":5.69324, "y":5.58543, "heading":0.51393, "vx":3.22627, "vy":0.87638, "omega":-1.34633, "ax":-1.65688, "ay":3.41818, "alpha":-41.61015, "fx":[62.94153,-4.87623,-69.31513,-90.7525], "fy":[66.59642,92.13244,60.84497,-9.14058]},
    {"t":1.33981, "x":5.73782, "y":5.59791, "heading":0.49526, "vx":3.2033, "vy":0.92378, "omega":-1.92327, "ax":-2.01663, "ay":3.98291, "alpha":-34.14016, "fx":[44.80262,-10.57225,-68.00954,-90.37041], "fy":[79.55685,91.53903,62.15939,11.94445]},
    {"t":1.35367, "x":5.78204, "y":5.6111, "heading":0.46859, "vx":3.17534, "vy":0.979, "omega":-2.39664, "ax":-2.56968, "ay":4.47989, "alpha":-24.07732, "fx":[12.62809,-19.04431,-66.42059,-85.36051], "fy":[90.10575,89.99245,63.66497,32.03213]},
    {"t":1.36754, "x":5.82582, "y":5.6251, "heading":0.43536, "vx":3.13971, "vy":1.04112, "omega":-2.73048, "ax":-3.18613, "ay":4.6448, "alpha":-14.61299, "fx":[-22.38554,-30.18394,-65.02013,-78.55766], "fy":[88.09703,86.6678,64.84944,46.33299]},
    {"t":1.3814, "x":5.86904, "y":5.63998, "heading":0.3975, "vx":3.09553, "vy":1.10552, "omega":-2.9331, "ax":-3.5967, "ay":4.55435, "alpha":-9.31998, "fx":[-42.27179,-40.1281,-64.62343,-74.40023], "fy":[80.44823,82.28244,64.96942,52.6791]},
    {"t":1.39527, "x":5.91162, "y":5.65575, "heading":0.35683, "vx":3.04566, "vy":1.16867, "omega":-3.06232, "ax":-4.10527, "ay":4.27101, "alpha":-1.09585, "fx":[-62.28665,-61.07428,-64.05213,-65.31916], "fy":[66.54967,67.76426,64.99791,63.62392]},
    {"t":1.40914, "x":5.95345, "y":5.67236, "heading":0.31437, "vx":2.98874, "vy":1.22788, "omega":-3.07751, "ax":-4.2683, "ay":4.09379, "alpha":0.87695, "fx":[-66.23372,-67.37304,-65.14433,-64.01826], "fy":[62.53031,61.21264,63.52988,64.75291]},
    {"t":1.423, "x":5.99448, "y":5.68978, "heading":0.2717, "vx":2.92956, "vy":1.28465, "omega":-3.06536, "ax":-4.34953, "ay":3.98922, "alpha":0.28377, "fx":[-67.08123,-67.48106,-66.80385,-66.40376], "fy":[61.27349,60.80146,61.5249,61.98796]},
    {"t":1.43687, "x":6.03468, "y":5.70798, "heading":0.2292, "vx":2.86925, "vy":1.33996, "omega":-3.06142, "ax":-4.44782, "ay":3.85378, "alpha":-0.50945, "fx":[-68.27843,-67.50528,-68.6351,-69.40178], "fy":[59.47043,60.40934,59.16685,58.20315]},
    {"t":1.45073, "x":6.07404, "y":5.72693, "heading":0.18675, "vx":2.80758, "vy":1.39339, "omega":-3.06848, "ax":-4.57302, "ay":3.66702, "alpha":-1.41026, "fx":[-70.12097,-67.83153,-70.69093,-72.8853], "fy":[56.64917,59.56756,56.30017,53.23531]},
    {"t":1.4646, "x":6.11253, "y":5.7466, "heading":0.14421, "vx":2.74418, "vy":1.44424, "omega":-3.08804, "ax":-4.73113, "ay":3.40414, "alpha":-2.47703, "fx":[-72.80877,-68.55503,-73.03964,-76.85904], "fy":[52.22122,58.08824,52.69605,46.56352]},
    {"t":1.47846, "x":6.15012, "y":5.76695, "heading":0.10139, "vx":2.67858, "vy":1.49144, "omega":-3.12238, "ax":-4.92712, "ay":3.0224, "alpha":-3.80102, "fx":[-76.56712,-69.83232,-75.7506,-81.1777], "fy":[45.04302,55.61706,47.99728,37.4107]},
    {"t":1.49233, "x":6.18679, "y":5.78792, "heading":0.0581, "vx":2.61026, "vy":1.53334, "omega":-3.17509, "ax":-5.15797, "ay":2.44415, "alpha":-5.51373, "fx":[-81.37196,-71.99638,-78.88222,-85.2893], "fy":[32.79586,51.32374,41.58366,24.76605]},
    {"t":1.50619, "x":6.22249, "y":5.80942, "heading":0.01407, "vx":2.53874, "vy":1.56723, "omega":-3.25154, "ax":-5.38481, "ay":1.53066, "alpha":-7.77254, "fx":[-85.50936,-75.73493,-82.41945,-87.841], "fy":[11.33839,42.95532,32.21522,7.72274]},
    {"t":1.52006, "x":6.25717, "y":5.8313, "heading":-0.03101, "vx":2.46408, "vy":1.58846, "omega":-3.3593, "ax":-5.44541, "ay":0.10378, "alpha":-10.53435, "fx":[-81.91956,-81.07175,-85.77354,-86.47037], "fy":[-22.31116,25.00495,17.66598,-13.97057]},
    {"t":1.53392, "x":6.29081, "y":5.85333, "heading":-0.07759, "vx":2.38858, "vy":1.58989, "omega":-3.50537, "ax":-4.96338, "ay":-1.82588, "alpha":-12.91782, "fx":[-60.33394,-80.47263,-86.47932,-78.27454], "fy":[-59.69063,-11.01159,-2.92402,-38.78052]},
    {"t":1.54779, "x":6.32345, "y":5.8752, "heading":-0.12619, "vx":2.31976, "vy":1.56458, "omega":-3.68448, "ax":-3.62411, "ay":-3.81669, "alpha":-13.41597, "fx":[-31.25858,-48.29445,-80.07363,-63.48438], "fy":[-80.4853,-63.77908,-30.33094,-60.3711]},
    {"t":1.56165, "x":6.35527, "y":5.89653, "heading":-0.17728, "vx":2.26951, "vy":1.51166, "omega":-3.8705, "ax":-2.07198, "ay":-5.00158, "alpha":-12.00241, "fx":[-12.66756,-10.23749,-59.03418,-45.61765], "fy":[-86.82925,-83.6892,-62.05326,-75.34012]},
    {"t":1.57552, "x":6.38654, "y":5.917, "heading":-0.23094, "vx":2.24078, "vy":1.44231, "omega":-4.03691, "ax":-0.81398, "ay":-5.50369, "alpha":-9.92351, "fx":[0.92017,11.44762,-33.18123,-29.2978], "fy":[-88.82412,-86.20151,-80.0386,-83.75889]},
    {"t":1.58939, "x":6.41753, "y":5.93647, "heading":-0.28692, "vx":2.22949, "vy":1.366, "omega":-4.17451, "ax":0.08208, "ay":-5.67725, "alpha":-7.99836, "fx":[9.87439,22.88209,-11.64468,-16.05841], "fy":[-89.0496,-85.49641,-87.06902,-87.89322]},
    {"t":1.60325, "x":6.44845, "y":5.95487, "heading":-0.3448, "vx":2.23063, "vy":1.28728, "omega":-4.28541, "ax":0.69239, "ay":-5.71757, "alpha":-6.427, "fx":[15.6903,28.70282,3.64058,-5.40789], "fy":[-88.75816,-84.74191,-88.79731,-89.69275]},
    {"t":1.61712, "x":6.47944, "y":5.97217, "heading":-0.40422, "vx":2.24023, "vy":1.20801, "omega":-4.37452, "ax":1.10898, "ay":-5.7107, "alpha":-5.13391, "fx":[19.63853,31.5607,13.83149,3.2411], "fy":[-88.36954,-84.40461,-88.58317,-90.21043]},
    {"t":1.63098, "x":6.51061, "y":5.98837, "heading":-0.46487, "vx":2.25561, "vy":1.12882, "omega":-4.4457, "ax":1.3513, "ay":-5.71362, "alpha":-2.95709, "fx":[21.56337,29.09925,19.98111,12.5462], "fy":[-88.16214,-85.75861,-88.10191,-89.72466]},
    {"t":1.64485, "x":6.54202, "y":6.00347, "heading":-0.52651, "vx":2.27435, "vy":1.0496, "omega":-4.4867, "ax":1.03942, "ay":-5.70549, "alpha":8.28292, "fx":[13.61237,-7.21359,17.91168,39.6794], "fy":[-89.17146,-90.71997,-89.5351,-81.82018]},
    {"t":1.65871, "x":6.57365, "y":6.01747, "heading":-0.58872, "vx":2.28876, "vy":0.97049, "omega":-4.37186, "ax":0.49179, "ay":-5.36581, "alpha":17.94836, "fx":[-4.05381,-39.21956,13.35819,60.19149], "fy":[-88.08774,-82.6528,-90.8387,-68.75566]},
    {"t":1.67258, "x":6.60543, "y":6.03041, "heading":-0.64934, "vx":2.29558, "vy":0.8961, "omega":-4.123, "ax":-0.67808, "ay":-4.36289, "alpha":30.86856, "fx":[-63.26607,-56.82641,8.88752,69.46013], "fy":[-44.93323,-72.10634,-91.64294,-59.90968]},
    {"t":1.68644, "x":6.6372, "y":6.04242, "heading":-0.70651, "vx":2.28617, "vy":0.8356, "omega":-3.69499, "ax":-0.36035, "ay":-2.11414, "alpha":53.26402, "fx":[-33.08424,-67.21929,4.65335,73.46583], "fy":[80.10293,-62.83171,-92.1088,-55.31513]},
    {"t":1.70031, "x":6.66886, "y":6.0538, "heading":-0.75774, "vx":2.28118, "vy":0.80629, "omega":-2.95647, "ax":-0.17864, "ay":-1.81533, "alpha":55.80988, "fx":[-13.09434,-73.89146,0.80664,75.18132], "fy":[88.86416,-55.0609,-92.32404,-53.23636]},
    {"t":1.71417, "x":6.70047, "y":6.06481, "heading":-0.79873, "vx":2.2787, "vy":0.78112, "omega":-2.18264, "ax":-1.10126, "ay":-2.47671, "alpha":49.35475, "fx":[-57.27262,-70.67186,-4.52975,64.67731], "fy":[65.25759,-59.46871,-92.37177,-65.89036]},
    {"t":1.73504, "x":6.74779, "y":6.08057, "heading":-0.84428, "vx":2.25572, "vy":0.72943, "omega":-1.15268, "ax":-1.42179, "ay":-4.90909, "alpha":23.13361, "fx":[-57.2872,-67.62486,-11.57523,48.95749], "fy":[-69.28243,-62.92137,-91.7518,-78.26254]},
    {"t":1.75591, "x":6.79455, "y":6.09472, "heading":-0.86833, "vx":2.22605, "vy":0.62699, "omega":-0.66992, "ax":-1.54712, "ay":-5.26043, "alpha":17.82512, "fx":[-45.62333,-63.68324,-17.33822,31.39983], "fy":[-79.27643,-66.92648,-90.83671,-86.80783]},
    {"t":1.77678, "x":6.84067, "y":6.10666, "heading":-0.88231, "vx":2.19376, "vy":0.51721, "omega":-0.29793, "ax":-1.81535, "ay":-5.40881, "alpha":13.66057, "fx":[-43.15184,-59.44799,-22.5066,13.34826], "fy":[-81.19338,-70.73722,-89.6945,-91.35725]},
    {"t":1.79765, "x":6.88605, "y":6.11628, "heading":-0.88853, "vx":2.15588, "vy":0.40434, "omega":-0.01285, "ax":-2.087, "ay":-5.46705, "alpha":9.83464, "fx":[-42.52527,-55.1765,-27.29128,-3.48876], "fy":[-81.78204,-74.14027,-88.35565,-92.28965]},
    {"t":1.81852, "x":6.93059, "y":6.12352, "heading":-0.8888, "vx":2.11233, "vy":0.29025, "omega":0.19238, "ax":-2.32697, "ay":-5.46625, "alpha":6.41028, "fx":[-42.37873,-51.04218,-31.83963,-17.99427], "fy":[-82.00857,-77.06738,-86.82058,-90.62209]},
    {"t":1.83938, "x":6.97416, "y":6.12839, "heading":-0.88478, "vx":2.06377, "vy":0.17617, "omega":0.32615, "ax":-2.52658, "ay":-5.42902, "alpha":3.43583, "fx":[-42.32739,-47.14566,-36.24721,-29.82337], "fy":[-82.13323,-79.53188,-85.07593,-87.48554]},
    {"t":1.86025, "x":7.01668, "y":6.13089, "heading":-0.87798, "vx":2.01104, "vy":0.06288, "omega":0.39786, "ax":-2.68848, "ay":-5.37166, "alpha":0.88672, "fx":[-42.25163,-43.53074,-40.56043,-39.16801], "fy":[-82.24113,-81.58587,-83.10834,-83.76006]},
    {"t":1.88112, "x":7.05806, "y":6.13103, "heading":-0.86968, "vx":1.95494, "vy":-0.04922, "omega":0.41636, "ax":-2.81922, "ay":-5.30443, "alpha":-1.3027, "fx":[-42.12288,-40.20363,-44.78408,-46.44891], "fy":[-82.3581,-83.29319,-80.91402,-79.99067]},
    {"t":1.90199, "x":7.09825, "y":6.12885, "heading":-0.86099, "vx":1.8961, "vy":-0.15992, "omega":0.38917, "ax":-2.92552, "ay":-5.23306, "alpha":-3.20663, "fx":[-41.94727,-37.14915,-48.89243,-52.11491], "fy":[-82.48685,-84.71541,-78.50447,-76.45562]},
    {"t":1.92286, "x":7.13718, "y":6.12437, "heading":-0.85287, "vx":1.83505, "vy":-0.26912, "omega":0.32226, "ax":-3.01291, "ay":-5.16056, "alpha":-4.8901, "fx":[-41.74445,-34.34175,-52.84142,-56.55591], "fy":[-82.62071,-85.90612,-75.90852,-73.26371]},
    {"t":1.94373, "x":7.17482, "y":6.11763, "heading":-0.84614, "vx":1.77218, "vy":-0.37682, "omega":0.22021, "ax":-3.08552, "ay":-5.08845, "alpha":-6.40291, "fx":[-41.53895,-31.75236,-56.58023,-60.0821], "fy":[-82.74944,-86.90958,-73.1713,-70.42983]},
    {"t":1.9646, "x":7.21113, "y":6.10866, "heading":-0.84155, "vx":1.70779, "vy":-0.48301, "omega":0.08659, "ax":-3.14638, "ay":-5.01756, "alpha":-7.77972, "fx":[-41.35659,-29.35242,-60.06082,-62.93073], "fy":[-82.86165,-87.76128,-70.35064,-67.92246]},
    {"t":1.98546, "x":7.24608, "y":6.09749, "heading":-0.83974, "vx":1.64212, "vy":-0.58771, "omega":-0.07576, "ax":-3.19777, "ay":-4.94839, "alpha":-9.04271, "fx":[-41.223,-27.11626,-63.24434,-65.28064], "fy":[-82.94585,-88.48911,-67.51213,-65.69026]},
    {"t":2.00633, "x":7.27965, "y":6.08414, "heading":-0.84132, "vx":1.57539, "vy":-0.69098, "omega":-0.26447, "ax":-3.2415, "ay":-4.88127, "alpha":-10.20463, "fx":[-41.16298,-25.02283,-66.10421,-67.26632], "fy":[-82.99081,-89.11452,-64.72408,-63.67606]},
    {"t":2.0272, "x":7.31182, "y":6.06866, "heading":-0.84684, "vx":1.50775, "vy":-0.79285, "omega":-0.47743, "ax":-3.27912, "ay":-4.81648, "alpha":-11.2715, "fx":[-41.2002,-23.05713,-68.62598,-68.98925], "fy":[-82.98551,-89.65369,-62.05363,-61.82359]},
    {"t":2.04807, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":1.43932, "vy":-0.89336, "omega":-0.71265, "ax":-3.3337, "ay":-4.8011, "alpha":-10.64669, "fx":[-42.43995,-25.66058,-68.18918,-68.94253], "fy":[-82.33237,-88.91235,-62.48611,-61.83899]},
    {"t":2.06643, "x":7.36844, "y":6.03386, "heading":-0.86989, "vx":1.37811, "vy":-0.9815, "omega":-0.90811, "ax":-3.38564, "ay":-4.76945, "alpha":-10.50012, "fx":[-43.44651,-26.96243,-68.55567,-69.46556], "fy":[-81.79758,-88.51662,-62.06806,-61.23914]},
    {"t":2.08479, "x":7.39317, "y":6.01503, "heading":-0.88656, "vx":1.31596, "vy":-1.06906, "omega":-1.10088, "ax":-3.44128, "ay":-4.73485, "alpha":-10.33544, "fx":[-44.57033,-28.34441,-68.89471,-70.046], "fy":[-81.18195,-88.07376,-61.67435,-60.56144]},
    {"t":2.10315, "x":7.41675, "y":5.99461, "heading":-0.90677, "vx":1.25278, "vy":-1.15599, "omega":-1.29063, "ax":-3.50092, "ay":-4.69688, "alpha":-10.15209, "fx":[-45.81224,-29.81831,-69.21443,-70.68176], "fy":[-80.47817,-87.5752,-61.29667,-59.80389]},
    {"t":2.12151, "x":7.43916, "y":5.97259, "heading":-0.93046, "vx":1.18851, "vy":-1.24222, "omega":-1.47701, "ax":-3.56489, "ay":-4.65504, "alpha":-9.94938, "fx":[-47.17317,-31.39769,-69.52374,-71.37042], "fy":[-79.67773,-87.01034,-60.92539,-58.96443]},
    {"t":2.13986, "x":7.46037, "y":5.949, "heading":-0.95758, "vx":1.12306, "vy":-1.32768, "omega":-1.65967, "ax":-3.63358, "ay":-4.60873, "alpha":-9.7265, "fx":[-48.65405,-33.09777,-69.83278,-72.10926], "fy":[-78.77084,-86.36616,-60.54909,-58.04085]},
    {"t":2.15822, "x":7.48038, "y":5.92385, "heading":-0.98805, "vx":1.05635, "vy":-1.41229, "omega":-1.83823, "ax":-3.70742, "ay":-4.55725, "alpha":-9.48251, "fx":[-50.25592,-34.93531,-70.15331,-72.89533], "fy":[-77.74613,-85.62674,-60.15391,-57.03069]},
    {"t":2.17658, "x":7.49915, "y":5.89716, "heading":-1.0218, "vx":0.98829, "vy":-1.49596, "omega":-2.01232, "ax":-3.78691, "ay":-4.49974, "alpha":-9.21631, "fx":[-51.97984,-36.92845,-70.49918,-73.72555], "fy":[-76.5904,-84.77263,-59.72296,-55.93114]},
    {"t":2.19494, "x":7.51665, "y":5.86893, "heading":-1.05874, "vx":0.91876, "vy":-1.57857, "omega":-2.18152, "ax":-3.87257, "ay":-4.43518, "alpha":-8.92658, "fx":[-53.8269,-39.09659,-70.88665,-74.59675], "fy":[-75.28827,-83.78002,-59.23553,-54.73886]},
    {"t":2.2133, "x":7.53287, "y":5.83921, "heading":-1.09879, "vx":0.84767, "vy":-1.65999, "omega":-2.3454, "ax":-3.96503, "ay":-4.36233, "alpha":-8.61159, "fx":[-55.79825,-41.4601,-71.33468,-75.50582], "fy":[-73.82167,-82.61973,-58.66638,-53.44977]},
    {"t":2.23166, "x":7.54776, "y":5.808, "heading":-1.14185, "vx":0.77487, "vy":-1.74008, "omega":-2.5035, "ax":-4.06494, "ay":-4.27966, "alpha":-8.26905, "fx":[-57.89501,-44.04012,-71.86501,-76.44977], "fy":[-72.16921,-81.2559,-57.98482,-52.05879]},
    {"t":2.25002, "x":7.5613, "y":5.77533, "heading":-1.18781, "vx":0.70025, "vy":-1.81865, "omega":-2.65531, "ax":-4.17303, "ay":-4.18536, "alpha":-7.89578, "fx":[-60.1182,-46.85802,-72.50185,-77.42585], "fy":[-70.30537,-79.64424,-57.15389,-50.55938]},
    {"t":2.26838, "x":7.57346, "y":5.74124, "heading":-1.23656, "vx":0.62363, "vy":-1.89549, "omega":-2.80027, "ax":-4.29002, "ay":-4.07716, "alpha":-7.48744, "fx":[-62.46859,-49.93458,-73.27134,-78.43164], "fy":[-68.19935,-77.72984,-56.12937,-48.94315]},
    {"t":2.28674, "x":7.58418, "y":5.70575, "heading":-1.28797, "vx":0.54487, "vy":-1.97034, "omega":-2.93773, "ax":-4.41662, "ay":-3.95231, "alpha":-7.0381, "fx":[-64.94638,-53.28868,-74.20021,-79.46511], "fy":[-65.81359,-75.44442,-54.85885,-47.19912]},
    {"t":2.30509, "x":7.59344, "y":5.66891, "heading":-1.3419, "vx":0.46379, "vy":-2.0429, "omega":-3.06694, "ax":-4.55345, "ay":-3.80746, "alpha":-6.53985, "fx":[-67.55061,-56.93492,-75.31376,-80.52467], "fy":[-63.10175,-72.70285,-53.28089,-45.31303]},
    {"t":2.32345, "x":7.60119, "y":5.63076, "heading":-1.39821, "vx":0.38019, "vy":-2.1128, "omega":-3.187, "ax":-4.70087, "ay":-3.63849, "alpha":-5.98248, "fx":[-70.2781,-60.87968,-76.63284,-81.60902], "fy":[-60.00612,-69.39917,-51.32436,-43.26628]},
    {"t":2.34181, "x":7.60738, "y":5.59136, "heading":-1.45672, "vx":0.29389, "vy":-2.1796, "omega":-3.29684, "ax":-4.85881, "ay":-3.44037, "alpha":-5.35324, "fx":[-73.12167,-65.11467,-78.16956,-82.71692], "fy":[-56.45405,-65.40225,-48.90837,-41.03484]},
    {"t":2.36017, "x":7.61195, "y":5.55077, "heading":-1.51724, "vx":0.20469, "vy":-2.24276, "omega":-3.39512, "ax":-5.02643, "ay":-3.20708, "alpha":-4.63676, "fx":[-76.0669,-69.60658,-79.92165,-83.84663], "fy":[-52.35346,-60.5523,-45.94332,-38.58798]},
    {"t":2.37853, "x":7.61486, "y":5.50905, "heading":-1.57957, "vx":0.11241, "vy":-2.30164, "omega":-3.48024, "ax":-5.20164, "ay":-2.93145, "alpha":-3.81545, "fx":[-79.08671,-74.28121,-81.86549,-84.99487], "fy":[-47.58722,-54.66027,-42.33395,-35.88701]},
    {"t":2.39689, "x":7.61605, "y":5.4663, "heading":-1.64347, "vx":0.01691, "vy":-2.35545, "omega":-3.55029, "ax":-5.38045, "ay":-2.60533, "alpha":-2.87056, "fx":[-82.1321,-79.00097,-83.94829,-86.15517], "fy":[-42.00672,-47.51494,-37.98554,-32.88434]},
    {"t":2.41525, "x":7.61546, "y":5.42262, "heading":-1.70864, "vx":-0.08186, "vy":-2.40328, "omega":-3.60299, "ax":-5.5561, "ay":-2.21999, "alpha":-1.78425, "fx":[-85.11681,-83.53674,-86.08075,-87.31525], "fy":[-35.42605,-38.90512,-32.81473,-29.52333]},
    {"t":2.43361, "x":7.61302, "y":5.37812, "heading":-1.77479, "vx":-0.18387, "vy":-2.44404, "omega":-3.63574, "ax":-5.71805, "ay":-1.76719, "alpha":-0.54302, "fx":[-87.89263,-87.5414,-88.1327,-88.45343], "fy":[-27.62044,-28.6675,-26.76559,-25.7398]},
    {"t":2.45196, "x":7.60868, "y":5.33296, "heading":-1.84154, "vx":-0.28884, "vy":-2.47648, "omega":-3.64571, "ax":-5.85135, "ay":-1.24104, "alpha":0.85781, "fx":[-90.21272,-90.54398,-89.93549,-89.534], "fy":[-18.33763,-16.76734,-19.83056,-21.46627]},
    {"t":2.47032, "x":7.60239, "y":5.28728, "heading":-1.90847, "vx":-0.39627, "vy":-2.49927, "omega":-3.62997, "ax":-5.93665, "ay":-0.64087, "alpha":2.41067, "fx":[-91.68435,-91.99589,-91.29521,-90.50236], "fy":[-7.33923,-3.40167,-12.0724,-16.64043]},
    {"t":2.48868, "x":7.59411, "y":5.24129, "heading":-1.97511, "vx":-0.50526, "vy":-2.51103, "omega":-3.58571, "ax":-5.95204, "ay":0.02542, "alpha":4.09636, "fx":[-91.7291,-91.3956,-92.01882,-91.28165], "fy":[5.50148,10.92196,-3.63976,-11.21846]},
    {"t":2.50704, "x":7.58383, "y":5.1952, "heading":-2.04094, "vx":-0.61453, "vy":-2.51057, "omega":-3.5105, "ax":-5.87689, "ay":0.73867, "alpha":5.88992, "fx":[-89.60313,-88.47136,-91.95023,-91.7738], "fy":[20.0251,25.40882,5.23298,-5.19217]},
    {"t":2.5254, "x":7.57156, "y":5.14923, "heading":-2.10539, "vx":-0.72242, "vy":-2.49701, "omega":-3.40237, "ax":-5.69774, "ay":1.46788, "alpha":7.76304, "fx":[-84.56914,-83.32688,-91.00601,-91.8678], "fy":[35.57565,39.14825,14.24855,1.39431]},
    {"t":2.54376, "x":7.55734, "y":5.10363, "heading":-2.16785, "vx":-0.82703, "vy":-2.47006, "omega":-3.25985, "ax":-5.4149, "ay":2.17375, "alpha":9.6701, "fx":[-76.26554,-76.43858,-89.19691,-91.45637], "fy":[50.92941,51.36818,23.09009,8.43489]},
    {"t":2.56212, "x":7.54124, "y":5.05865, "heading":-2.2277, "vx":-0.92644, "vy":-2.43015, "omega":-3.08232, "ax":-5.04626, "ay":2.81758, "alpha":11.52631, "fx":[-65.08764,-68.49241,-86.62508,-90.45769], "fy":[64.59737,61.62483,31.47144,15.76488]},
    {"t":2.58048, "x":7.52338, "y":5.01451, "heading":-2.28429, "vx":-1.01908, "vy":-2.37842, "omega":-2.87071, "ax":-4.72809, "ay":3.38776, "alpha":10.20434, "fx":[-58.99331,-63.10682,-82.3608,-86.61404], "fy":[70.15071,67.03218,41.18307,30.19468]},
    {"t":2.59657, "x":7.50637, "y":4.97668, "heading":-2.33048, "vx":-1.09516, "vy":-2.32391, "omega":-2.70651, "ax":-4.42102, "ay":3.84663, "alpha":8.76266, "fx":[-54.42411,-58.62809,-77.71792,-81.40083], "fy":[73.90105,71.02859,49.43404,42.44635]},
    {"t":2.61266, "x":7.48818, "y":4.93978, "heading":-2.37404, "vx":-1.16631, "vy":-2.26201, "omega":-2.5655, "ax":-4.11323, "ay":4.2227, "alpha":7.46626, "fx":[-50.47405,-54.48745,-72.75894,-75.502], "fy":[76.77607,74.29634,56.52524,52.36411]},
    {"t":2.62875, "x":7.46888, "y":4.90393, "heading":-2.41532, "vx":-1.23249, "vy":-2.19406, "omega":-2.44536, "ax":-3.8174, "ay":4.52709, "alpha":6.32886, "fx":[-47.0633,-50.71211,-67.72196,-69.51274], "fy":[79.01484,76.96387,62.51598,60.20646]},
    {"t":2.64484, "x":7.44855, "y":4.86921, "heading":-2.45467, "vx":-1.29392, "vy":-2.12121, "omega":-2.34352, "ax":-3.54065, "ay":4.77229, "alpha":5.34046, "fx":[-44.1087,-47.30141,-62.78154,-63.78098], "fy":[80.78686,79.14398,67.51776,66.34774]},
    {"t":2.66093, "x":7.42727, "y":4.83569, "heading":-2.49238, "vx":-1.3509, "vy":-2.04442, "omega":-2.25758, "ax":-3.28603, "ay":4.96989, "alpha":4.48271, "fx":[-41.53486,-44.23826,-58.05262,-58.4722], "fy":[82.21206,80.93124,71.6634,71.15415]},
    {"t":2.67703, "x":7.40511, "y":4.80344, "heading":-2.52871, "vx":-1.40377, "vy":-1.96445, "omega":-2.18545, "ax":-3.05406, "ay":5.1297, "alpha":3.73634, "fx":[-39.27745,-41.49707,-53.60199,-53.64027], "fy":[83.37581,82.40275,75.08632,74.93446]},
    {"t":2.69312, "x":7.38212, "y":4.77249, "heading":-2.56387, "vx":-1.45292, "vy":-1.8819, "omega":-2.12532, "ax":-2.84379, "ay":5.25967, "alpha":3.08395, "fx":[-37.28308,-39.04882,-49.46122,-49.27914], "fy":[84.33957,83.62045,77.90905,77.93149]},
    {"t":2.70921, "x":7.35837, "y":4.74289, "heading":-2.59807, "vx":-1.49868, "vy":-1.79726, "omega":-2.0757, "ax":-2.65363, "ay":5.36605, "alpha":2.51072, "fx":[-35.50799,-36.86415,-45.63818,-45.35467], "fy":[85.1482,84.63358,80.23829,80.3299]},
    {"t":2.7253, "x":7.33391, "y":4.71466, "heading":-2.63147, "vx":-1.54138, "vy":-1.71092, "omega":-2.0353, "ax":-2.48168, "ay":5.45374, "alpha":2.00434, "fx":[-33.91642,-34.91501,-42.12582,-41.82222], "fy":[85.83485,85.48121,82.16392,82.26823]},
    {"t":2.74139, "x":7.30879, "y":4.68784, "heading":-2.66423, "vx":-1.58132, "vy":-1.62316, "omega":-2.00304, "ax":-2.32606, "ay":5.52652, "alpha":1.55465, "fx":[-32.47917,-33.17553,-38.90855,-38.63568], "fy":[86.42439,86.1943,83.76018,83.85001]},
    {"t":2.75748, "x":7.28304, "y":4.66244, "heading":-2.69646, "vx":-1.61875, "vy":-1.53423, "omega":-1.97803, "ax":-2.18496, "ay":5.58735, "alpha":1.15325, "fx":[-31.17229,-31.62237,-35.96643,-35.75174], "fy":[86.93574,86.79744,85.08759,85.15289]},
    {"t":2.77358, "x":7.25671, "y":4.63847, "heading":-2.72829, "vx":-1.6539, "vy":-1.44432, "omega":-1.95947, "ax":-2.05676, "ay":5.63853, "alpha":0.79322, "fx":[-29.97602,-30.23467,-33.27791,-33.13149], "fy":[87.38345,87.31018,86.19522,86.23541]},
    {"t":2.78967, "x":7.22983, "y":4.61596, "heading":-2.75982, "vx":-1.687, "vy":-1.35358, "omega":-1.9467, "ax":-1.93997, "ay":5.68186, "alpha":0.46879, "fx":[-28.87397,-28.994,-30.82146,-30.74086], "fy":[87.77886,87.7482,87.12265,87.14212]},
    {"t":2.80576, "x":7.20243, "y":4.59491, "heading":-2.79114, "vx":-1.71822, "vy":-1.26215, "omega":-1.93916, "ax":-1.8333, "ay":5.71877, "alpha":0.17518, "fx":[-27.85246,-27.88413,-28.57654,-28.5504], "fy":[88.13092,88.12407,87.90185,87.90717]},
    {"t":2.82185, "x":7.17455, "y":4.57534, "heading":-2.82235, "vx":-1.74772, "vy":-1.17013, "omega":-1.93634, "ax":-1.73562, "ay":5.75038, "alpha":-0.09166, "fx":[-26.89999,-26.89075,-26.52405,-26.53481], "fy":[88.44674,88.44797,88.55867,88.55703]},
    {"t":2.83794, "x":7.1462, "y":4.55726, "heading":-2.85351, "vx":-1.77565, "vy":-1.0776, "omega":-1.93782, "ax":-1.64591, "ay":5.77761, "alpha":-0.3351, "fx":[-26.00682,-26.00131,-24.64661,-24.67243], "fy":[88.73206,88.72817,89.11404,89.11237]},
    {"t":2.85403, "x":7.11741, "y":4.54067, "heading":-2.88469, "vx":-1.80213, "vy":-0.98463, "omega":-1.94321, "ax":-1.56332, "ay":5.80118, "alpha":-0.558, "fx":[-25.16466,-25.20473,-22.92853,-22.94474], "fy":[88.99151,88.97142,89.58496,89.5895]},
    {"t":2.87013, "x":7.08821, "y":4.52557, "heading":-2.91596, "vx":-1.82729, "vy":-0.89128, "omega":-1.95219, "ax":-1.48709, "ay":5.82167, "alpha":-0.7628, "fx":[-24.3664,-24.49125,-21.3558,-21.33588], "fy":[89.2289,89.18328,89.98531,90.00139]},
    {"t":2.88622, "x":7.05862, "y":4.51199, "heading":-2.94737, "vx":-1.85122, "vy":-0.7976, "omega":-1.96446, "ax":-1.41654, "ay":5.83956, "alpha":-0.95157, "fx":[-23.60589,-23.8522,-19.91596,-19.83224], "fy":[89.44735,89.36834,90.32645,90.35845]},
    {"t":2.90231, "x":7.02864, "y":4.49991, "heading":-2.97898, "vx":-1.87401, "vy":-0.70363, "omega":-1.97977, "ax":-1.3511, "ay":5.85526, "alpha":-1.12608, "fx":[-22.87781,-23.2799,-18.59798,-18.42213], "fy":[89.64946,89.53043,90.61774,90.66907]},
    {"t":2.9184, "x":6.99831, "y":4.48934, "heading":-3.01084, "vx":-1.89575, "vy":-0.60941, "omega":-1.9979, "ax":-1.29027, "ay":5.86907, "alpha":-1.28785, "fx":[-22.17751,-22.76747,-17.39212,-17.09549], "fy":[89.8374,89.67277,90.86688,90.94011]},
    {"t":2.93449, "x":6.96764, "y":4.4803, "heading":-3.04299, "vx":-1.91652, "vy":-0.51497, "omega":-2.01862, "ax":-1.23358, "ay":5.88127, "alpha":-1.4382, "fx":[-21.50088,-22.30874,-16.28977,-15.84365], "fy":[90.01297,89.79804,91.08029,91.17717]},
    {"t":2.95058, "x":6.93664, "y":4.47277, "heading":-3.07547, "vx":-1.93637, "vy":-0.42033, "omega":-2.04176, "ax":-1.18066, "ay":5.89209, "alpha":-1.57825, "fx":[-20.84433,-21.89815,-15.28337,-14.65911], "fy":[90.17771,89.90856,91.26327,91.38491]},
    {"t":2.96667, "x":6.90533, "y":4.46677, "heading":-3.10833, "vx":-1.95537, "vy":-0.32551, "omega":-2.06716, "ax":-1.13115, "ay":5.90171, "alpha":-1.709, "fx":[-20.20466,-21.53065,-14.36625,-13.53537], "fy":[90.33289,90.00628,91.4203,91.56716]},
    {"t":2.98277, "x":6.87372, "y":4.4623, "heading":-3.14159, "vx":-1.97357, "vy":-0.23055, "omega":-2.09466, "ax":-1.10083, "ay":5.9111, "alpha":-1.59085, "fx":[-19.45366,-20.85035,-14.22176,-13.24466], "fy":[90.54242,90.21602,91.49228,91.65419]},
    {"t":3.00253, "x":6.83449, "y":4.45889, "heading":3.10019, "vx":-1.99533, "vy":-0.11371, "omega":-2.1261, "ax":-1.08474, "ay":5.91362, "alpha":-1.53532, "fx":[-18.98334,-20.55569,-14.21905,-13.02192], "fy":[90.6313,90.27263,91.48117,91.67475]},
    {"t":3.0223, "x":6.79485, "y":4.4578, "heading":3.05817, "vx":-2.01677, "vy":0.00317, "omega":-2.15645, "ax":-1.06689, "ay":5.91635, "alpha":-1.47393, "fx":[-18.48318,-20.20733,-14.19257,-12.79776], "fy":[90.7225,90.33907,91.47257,91.69372]},
    {"t":3.04206, "x":6.75478, "y":4.45902, "heading":3.01555, "vx":-2.03785, "vy":0.1201, "omega":-2.18558, "ax":-1.04696, "ay":5.91932, "alpha":-1.40571, "fx":[-17.94961,-19.79733,-14.13608,-12.57106], "fy":[90.81599,90.41623,91.46723,91.71102]},
    {"t":3.06183, "x":6.71429, "y":4.46255, "heading":2.97235, "vx":-2.05855, "vy":0.2371, "omega":-2.21336, "ax":-1.02458, "ay":5.92255, "alpha":-1.32946, "fx":[-17.37809,-19.31602,-14.04191,-12.34022], "fy":[90.91176,90.50505,91.46602,91.72659]},
    {"t":3.08159, "x":6.67341, "y":4.46839, "heading":2.9286, "vx":-2.0788, "vy":0.35416, "omega":-2.23964, "ax":-0.99926, "ay":5.92608, "alpha":-1.24365, "fx":[-16.76276,-18.75134,-13.90058,-12.10296], "fy":[91.00982,90.60652,91.46999,91.74037]},
    {"t":3.10136, "x":6.63212, "y":4.47655, "heading":2.88434, "vx":-2.09855, "vy":0.47129, "omega":-2.26422, "ax":-0.9704, "ay":5.92994, "alpha":-1.14631, "fx":[-16.09598,-18.08805,-13.70024,-11.85611], "fy":[91.11015,90.72166,91.48029,91.75229]},
    {"t":3.12112, "x":6.59046, "y":4.48702, "heading":2.83958, "vx":-2.11773, "vy":0.58849, "omega":-2.28688, "ax":-0.93717, "ay":5.93417, "alpha":-1.0349, "fx":[-15.36758,-17.30647,-13.42582,-11.59528], "fy":[91.21274,90.85146,91.49828,91.76228]},
    {"t":3.14089, "x":6.54842, "y":4.49982, "heading":2.79438, "vx":-2.13625, "vy":0.70578, "omega":-2.30733, "ax":-0.89854, "ay":5.9388, "alpha":-0.90604, "fx":[-14.56373,-16.38068,-13.05791,-11.31431], "fy":[91.31752,90.99676,91.5254,91.77028]},
    {"t":3.16065, "x":6.50602, "y":4.51492, "heading":2.74878, "vx":-2.15401, "vy":0.82316, "omega":-2.32524, "ax":-0.85305, "ay":5.94386, "alpha":-0.75518, "fx":[-13.66527,-15.27575,-12.57092,-11.00458], "fy":[91.42424,91.15798,91.56321,91.77615]},
    {"t":3.18042, "x":6.46328, "y":4.53236, "heading":2.70282, "vx":-2.17087, "vy":0.94064, "omega":-2.34017, "ax":-0.79873, "ay":5.94936, "alpha":-0.57602, "fx":[-12.6449,-13.94329,-11.93044,-10.6538], "fy":[91.53237,91.33458,91.61312,91.77971]},
    {"t":3.20018, "x":6.42021, "y":4.55211, "heading":2.65657, "vx":-2.18666, "vy":1.05823, "omega":-2.35155, "ax":-0.73274, "ay":5.95523, "alpha":-0.35962, "fx":[-11.46256,-12.31429,-11.08886,-10.24412], "fy":[91.64061,91.52393,91.67608,91.78059]},
    {"t":3.21995, "x":6.37685, "y":4.57419, "heading":2.61009, "vx":-2.20114, "vy":1.17593, "omega":-2.35866, "ax":-0.6509, "ay":5.96129, "alpha":-0.09286, "fx":[-10.05722,-10.28691,-9.97824,-9.74892], "fy":[91.74608,91.71887,91.75165,91.77805]},
    {"t":3.23971, "x":6.33322, "y":4.59859, "heading":2.56347, "vx":-2.214, "vy":1.29376, "omega":-2.36049, "ax":-0.54678, "ay":5.96708, "alpha":0.24435, "fx":[-8.33156,-7.70459,-8.49802,-9.12705], "fy":[91.84216,91.90202,91.83602,91.7706]},
    {"t":3.25948, "x":6.28935, "y":4.62533, "heading":2.51682, "vx":-2.22481, "vy":1.4117, "omega":-2.35566, "ax":-0.41, "ay":5.97141, "alpha":0.68431, "fx":[-6.12121,-4.31494,-6.49255,-8.31187], "fy":[91.91316,92.03224,91.91723,91.75491]},
    {"t":3.27924, "x":6.2453, "y":4.6544, "heading":2.47026, "vx":-2.23292, "vy":1.52972, "omega":-2.34214, "ax":-0.22271, "ay":5.97136, "alpha":1.28223, "fx":[-3.12695,0.31253,-3.70792,-7.18861], "fy":[91.91905,92.009,91.96311,91.72324]},
    {"t":3.299, "x":6.20112, "y":4.6858, "heading":2.42396, "vx":-2.23732, "vy":1.64774, "omega":-2.3168, "ax":0.04825, "ay":5.95908, "alpha":2.14014, "fx":[1.25345,6.96161,0.2976,-5.54236], "fy":[91.74556,91.56896,91.88812,91.65569]},
    {"t":3.31877, "x":6.15691, "y":4.71953, "heading":2.37817, "vx":-2.23636, "vy":1.76553, "omega":-2.2745, "ax":0.47106, "ay":5.91094, "alpha":3.46614, "fx":[8.41178,17.15495,6.35368,-2.9204], "fy":[91.00273,89.94676,91.45155,91.49367]},
    {"t":3.33853, "x":6.1128, "y":4.75558, "heading":2.33322, "vx":-2.22705, "vy":1.88236, "omega":-2.20599, "ax":1.20353, "ay":5.74135, "alpha":5.74829, "fx":[22.23611,33.88698,16.15462,1.81512], "fy":[87.91867,84.61785,89.89629,91.02163]},
    {"t":3.3583, "x":6.06902, "y":4.79391, "heading":2.28962, "vx":-2.20327, "vy":1.99583, "omega":-2.09237, "ax":2.62816, "ay":5.04368, "alpha":10.60044, "fx":[54.98027,61.02586,33.30785,12.48319], "fy":[70.10027,66.89103,84.45166,89.06107]},
    {"t":3.37806, "x":6.02599, "y":4.83434, "heading":2.24826, "vx":-2.15132, "vy":2.09552, "omega":-1.88286, "ax":4.66319, "ay":2.2876, "alpha":20.18685, "fx":[86.90437,87.64111,62.94953,49.58469], "fy":[-15.23383,21.29931,64.24088,70.52525]},
    {"t":3.39783, "x":5.98438, "y":4.87621, "heading":2.21105, "vx":-2.05915, "vy":2.14073, "omega":-1.48387, "ax":4.91475, "ay":-2.26487, "alpha":16.21337, "fx":[60.7223,86.06097,88.92383,66.85945], "fy":[-66.72457,-28.54345,10.87985,-55.04379]},
    {"t":3.41759, "x":5.94464, "y":4.91808, "heading":2.18172, "vx":-1.96201, "vy":2.09597, "omega":-1.16341, "ax":3.90248, "ay":-4.1023, "alpha":12.64956, "fx":[45.42178,73.25949,81.8485,39.71831], "fy":[-79.05905,-54.4104,-38.29121,-80.78905]},
    {"t":3.43736, "x":5.90662, "y":4.9587, "heading":2.15872, "vx":-1.88488, "vy":2.01489, "omega":-0.91339, "ax":3.24586, "ay":-4.80774, "alpha":9.57846, "fx":[37.75762,63.18582,68.20209,30.67943], "fy":[-83.49785,-66.37341,-60.36033,-85.74692]},
    {"t":3.45712, "x":5.87, "y":4.99759, "heading":2.14067, "vx":-1.82073, "vy":1.91986, "omega":-0.72407, "ax":2.83865, "ay":-5.13469, "alpha":7.85339, "fx":[33.31742,56.3205,58.70581,26.41191], "fy":[-85.64764,-72.60099,-70.19959,-87.65819]},
    {"t":3.47689, "x":5.83457, "y":5.03453, "heading":2.12636, "vx":-1.76462, "vy":1.81838, "omega":-0.56885, "ax":2.57277, "ay":-5.3136, "alpha":6.80767, "fx":[30.45306,51.55181,52.43916,23.94304], "fy":[-86.88498,-76.25996,-75.3276,-88.64839]},
    {"t":3.49665, "x":5.80019, "y":5.06943, "heading":2.11512, "vx":-1.71377, "vy":1.71335, "omega":-0.4343, "ax":2.38817, "ay":-5.42396, "alpha":6.11481, "fx":[28.4656,48.10561,48.11868,22.33306], "fy":[-87.67827,-78.61608,-78.37087,-89.2498]},
    {"t":3.51642, "x":5.76679, "y":5.10224, "heading":2.10653, "vx":-1.66657, "vy":1.60615, "omega":-0.31344, "ax":2.25334, "ay":-5.498, "alpha":5.62392, "fx":[27.01505,45.52205,44.98847,21.1966], "fy":[-88.22492,-80.23899,-80.35571,-89.65325]},
    {"t":3.53618, "x":5.73429, "y":5.13291, "heading":2.10034, "vx":-1.62203, "vy":1.49748, "omega":-0.20228, "ax":2.15084, "ay":-5.55077, "alpha":5.25847, "fx":[25.91765,43.5255,42.6213,20.34728], "fy":[-88.62114,-81.41446,-81.74321,-89.94305]},
    {"t":3.55595, "x":5.70265, "y":5.16142, "heading":2.09634, "vx":-1.57952, "vy":1.38777, "omega":-0.09835, "ax":2.07041, "ay":-5.59014, "alpha":4.97598, "fx":[25.06576,41.94435,40.76613,19.68417], "fy":[-88.919,-82.29901,-82.76557,-90.16198]},
    {"t":3.57571, "x":5.67183, "y":5.18776, "heading":2.0944, "vx":-1.5386, "vy":1.27728, "omega":0.0, "ax":-3.59195, "ay":-4.78953, "alpha":0.00001, "fx":[-55.28271,-55.2827,-55.28273,-55.28274], "fy":[-73.71437,-73.71438,-73.71436,-73.71435]},
    {"t":3.6065, "x":5.62277, "y":5.22481, "heading":2.0944, "vx":-1.64916, "vy":1.12985, "omega":0.0, "ax":-3.14721, "ay":-5.07386, "alpha":0.0, "fx":[-48.43789,-48.43789,-48.43789,-48.43789], "fy":[-78.09036,-78.09036,-78.09036,-78.09036]},
    {"t":3.63728, "x":5.57052, "y":5.25718, "heading":2.0944, "vx":-1.74604, "vy":0.97367, "omega":0.0, "ax":-2.6562, "ay":-5.31689, "alpha":0.0, "fx":[-40.88087,-40.88087,-40.88087,-40.88087], "fy":[-81.83089,-81.83089,-81.83089,-81.83089]},
    {"t":3.66806, "x":5.51551, "y":5.28463, "heading":2.0944, "vx":-1.8278, "vy":0.81001, "omega":0.0, "ax":-2.14201, "ay":-5.48943, "alpha":0.0, "fx":[-32.96707,-32.96707,-32.96707,-32.96707], "fy":[-84.48642,-84.48642,-84.48642,-84.48642]},
    {"t":3.69884, "x":5.45823, "y":5.30697, "heading":2.0944, "vx":-1.89374, "vy":0.64103, "omega":0.0, "ax":-1.60921, "ay":-5.55349, "alpha":0.0, "fx":[-24.76692,-24.76692,-24.76692,-24.76692], "fy":[-85.47224,-85.47224,-85.47224,-85.47224]},
    {"t":3.72962, "x":5.39918, "y":5.32407, "heading":2.0944, "vx":-1.94327, "vy":0.47008, "omega":0.0, "ax":-1.06345, "ay":-5.37764, "alpha":0.0, "fx":[-16.36735,-16.36735,-16.36735,-16.36735], "fy":[-82.76575,-82.76575,-82.76575,-82.76575]},
    {"t":3.76041, "x":5.33886, "y":5.33599, "heading":2.0944, "vx":-1.97601, "vy":0.30455, "omega":0.0, "ax":-0.52352, "ay":-4.37745, "alpha":0.0, "fx":[-8.05732,-8.05732,-8.05732,-8.05732], "fy":[-67.37213,-67.37213,-67.37213,-67.37213]},
    {"t":3.79119, "x":5.27778, "y":5.34329, "heading":2.0944, "vx":-1.99212, "vy":0.1698, "omega":0.0, "ax":-0.12744, "ay":-1.78471, "alpha":0.0, "fx":[-1.96132,-1.96132,-1.96132,-1.96132], "fy":[-27.46797,-27.46797,-27.46797,-27.46797]},
    {"t":3.82197, "x":5.2164, "y":5.34767, "heading":2.0944, "vx":-1.99605, "vy":0.11487, "omega":0.0, "ax":-0.02087, "ay":-0.38227, "alpha":0.0, "fx":[-0.32124,-0.32124,-0.32124,-0.32124], "fy":[-5.88348,-5.88348,-5.88348,-5.88348]},
    {"t":3.85275, "x":5.15495, "y":5.35103, "heading":2.0944, "vx":-1.99669, "vy":0.1031, "omega":0.0, "ax":-0.00383, "ay":-0.07501, "alpha":0.0, "fx":[-0.05894,-0.05894,-0.05894,-0.05894], "fy":[-1.15442,-1.15442,-1.15442,-1.15442]},
    {"t":3.88353, "x":5.09349, "y":5.35416, "heading":2.0944, "vx":-1.99681, "vy":0.10079, "omega":0.0, "ax":-0.00074, "ay":-0.0146, "alpha":0.0, "fx":[-0.01132,-0.01132,-0.01132,-0.01132], "fy":[-0.22474,-0.22474,-0.22474,-0.22474]},
    {"t":3.91431, "x":5.03202, "y":5.35726, "heading":2.0944, "vx":-1.99683, "vy":0.10034, "omega":0.0, "ax":-0.00013, "ay":-0.00255, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[-0.03927,-0.03927,-0.03927,-0.03927]},
    {"t":3.9451, "x":4.97055, "y":5.36035, "heading":2.0944, "vx":-1.99683, "vy":0.10026, "omega":0.0, "ax":0.00005, "ay":0.00105, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.01615,0.01615,0.01615,0.01615]},
    {"t":3.97588, "x":4.90909, "y":5.36343, "heading":2.0944, "vx":-1.99683, "vy":0.1003, "omega":0.0, "ax":0.00041, "ay":0.00813, "alpha":0.0, "fx":[0.00629,0.00629,0.00629,0.00629], "fy":[0.12505,0.12505,0.12505,0.12505]},
    {"t":4.00666, "x":4.84762, "y":5.36653, "heading":2.0944, "vx":-1.99682, "vy":0.10055, "omega":0.0, "ax":0.00213, "ay":0.04211, "alpha":0.0, "fx":[0.03285,0.03285,0.03285,0.03285], "fy":[0.64813,0.64813,0.64813,0.64813]},
    {"t":4.03744, "x":4.78616, "y":5.36964, "heading":2.0944, "vx":-1.99675, "vy":0.10184, "omega":0.0, "ax":0.01134, "ay":0.2153, "alpha":0.0, "fx":[0.17454,0.17454,0.17454,0.17454], "fy":[3.31358,3.31358,3.31358,3.31358]},
    {"t":4.06822, "x":4.7247, "y":5.37288, "heading":2.0944, "vx":-1.9964, "vy":0.10847, "omega":0.0, "ax":0.0668, "ay":1.06697, "alpha":0.0, "fx":[1.02809,1.02809,1.02809,1.02809], "fy":[16.42151,16.42151,16.42151,16.42151]},
    {"t":4.09901, "x":4.66328, "y":5.37672, "heading":2.0944, "vx":-1.99435, "vy":0.14131, "omega":0.0, "ax":0.33467, "ay":3.56604, "alpha":0.0, "fx":[5.15083,5.15083,5.15083,5.15083], "fy":[54.88396,54.88396,54.88396,54.88396]},
    {"t":4.12979, "x":4.60205, "y":5.38276, "heading":2.0944, "vx":-1.98405, "vy":0.25108, "omega":0.0, "ax":-5.9543, "ay":0.83839, "alpha":0.0, "fx":[-91.6411,-91.6411,-91.6411,-91.6411], "fy":[12.90343,12.90343,12.90343,12.90343]},
    {"t":4.16554, "x":4.52731, "y":5.39227, "heading":2.0944, "vx":-2.19693, "vy":0.28106, "omega":0.0, "ax":-5.95083, "ay":0.83807, "alpha":0.0, "fx":[-91.58758,-91.58758,-91.58758,-91.58758], "fy":[12.89858,12.89858,12.89858,12.89858]},
    {"t":4.20129, "x":4.44496, "y":5.40286, "heading":2.0944, "vx":-2.40968, "vy":0.31102, "omega":0.0, "ax":-5.9456, "ay":0.8376, "alpha":0.0, "fx":[-91.50715,-91.50715,-91.50715,-91.50715], "fy":[12.89126,12.89126,12.89126,12.89126]},
    {"t":4.23704, "x":4.35501, "y":5.41451, "heading":2.0944, "vx":-2.62225, "vy":0.34097, "omega":0.0, "ax":-5.93686, "ay":0.8368, "alpha":0.0, "fx":[-91.37269,-91.37269,-91.37269,-91.37269], "fy":[12.87896,12.87896,12.87896,12.87896]},
    {"t":4.2728, "x":4.25746, "y":5.42724, "heading":2.0944, "vx":-2.83451, "vy":0.37088, "omega":0.0, "ax":-5.91929, "ay":0.83518, "alpha":0.0, "fx":[-91.10229,-91.10229,-91.10229,-91.10229], "fy":[12.85408,12.85408,12.85408,12.85408]},
    {"t":4.30855, "x":4.15234, "y":5.44103, "heading":2.0944, "vx":-3.04614, "vy":0.40074, "omega":0.0, "ax":-5.86581, "ay":0.83022, "alpha":0.0, "fx":[-90.27912,-90.27912,-90.27912,-90.27912], "fy":[12.77776,12.77776,12.77776,12.77776]},
    {"t":4.3443, "x":4.03968, "y":5.45589, "heading":2.0944, "vx":-3.25585, "vy":0.43043, "omega":0.0, "ax":3.48386, "ay":-0.39395, "alpha":0.0, "fx":[53.61917,53.61917,53.61917,53.61917], "fy":[-6.06322,-6.06322,-6.06322,-6.06322]},
    {"t":4.38005, "x":3.9255, "y":5.47103, "heading":2.0944, "vx":-3.1313, "vy":0.41634, "omega":0.0, "ax":5.87334, "ay":-0.82141, "alpha":0.0, "fx":[90.39497,90.39497,90.39497,90.39497], "fy":[-12.64207,-12.64207,-12.64207,-12.64207]},
    {"t":4.41581, "x":3.81731, "y":5.48539, "heading":2.0944, "vx":-2.92131, "vy":0.38697, "omega":0.0, "ax":5.92154, "ay":-0.83051, "alpha":0.0, "fx":[91.13692,91.13692,91.13692,91.13692], "fy":[-12.78213,-12.78213,-12.78213,-12.78213]},
    {"t":4.45156, "x":3.71665, "y":5.49869, "heading":2.0944, "vx":-2.7096, "vy":0.35728, "omega":0.0, "ax":5.93802, "ay":-0.83362, "alpha":0.0, "fx":[91.39054,91.39054,91.39054,91.39054], "fy":[-12.83,-12.83,-12.83,-12.83]},
    {"t":4.48731, "x":3.62357, "y":5.51093, "heading":2.0944, "vx":-2.4973, "vy":0.32748, "omega":0.0, "ax":5.94634, "ay":-0.83519, "alpha":0.0, "fx":[91.51856,91.51856,91.51856,91.51856], "fy":[-12.85413,-12.85413,-12.85413,-12.85413]},
    {"t":4.52306, "x":3.53808, "y":5.52211, "heading":2.0944, "vx":-2.28471, "vy":0.29762, "omega":0.0, "ax":5.95136, "ay":-0.83613, "alpha":0.0, "fx":[91.59577,91.59577,91.59577,91.59577], "fy":[-12.86866,-12.86866,-12.86866,-12.86866]},
    {"t":4.55882, "x":3.4602, "y":5.53221, "heading":2.0944, "vx":-2.07193, "vy":0.26772, "omega":0.0, "ax":5.95471, "ay":-0.83676, "alpha":0.0, "fx":[91.64739,91.64739,91.64739,91.64739], "fy":[-12.87836,-12.87836,-12.87836,-12.87836]},
    {"t":4.59457, "x":3.38993, "y":5.54125, "heading":2.0944, "vx":-1.85904, "vy":0.23781, "omega":0.0, "ax":5.95711, "ay":-0.83721, "alpha":0.0, "fx":[91.68435,91.68435,91.68435,91.68435], "fy":[-12.8853,-12.8853,-12.8853,-12.8853]},
    {"t":4.63032, "x":3.32727, "y":5.54922, "heading":2.0944, "vx":-1.64606, "vy":0.20788, "omega":0.0, "ax":5.95892, "ay":-0.83755, "alpha":0.0, "fx":[91.71211,91.71211,91.71211,91.71211], "fy":[-12.8905,-12.8905,-12.8905,-12.8905]},
    {"t":4.66607, "x":3.27223, "y":5.55611, "heading":2.0944, "vx":-1.43301, "vy":0.17793, "omega":0.0, "ax":5.96032, "ay":-0.83781, "alpha":0.0, "fx":[91.73372,91.73372,91.73372,91.73372], "fy":[-12.89455,-12.89455,-12.89455,-12.89455]},
    {"t":4.70182, "x":3.22481, "y":5.56194, "heading":2.0944, "vx":-1.21992, "vy":0.14798, "omega":0.0, "ax":5.96145, "ay":-0.83802, "alpha":0.0, "fx":[91.75103,91.75103,91.75103,91.75103], "fy":[-12.89778,-12.89778,-12.89778,-12.89778]},
    {"t":4.73758, "x":3.185, "y":5.56669, "heading":2.0944, "vx":-1.00678, "vy":0.11802, "omega":0.0, "ax":5.96237, "ay":-0.83819, "alpha":0.0, "fx":[91.7652,91.7652,91.7652,91.7652], "fy":[-12.90043,-12.90043,-12.90043,-12.90043]},
    {"t":4.77333, "x":3.15282, "y":5.57038, "heading":2.0944, "vx":-0.79361, "vy":0.08805, "omega":0.0, "ax":5.96313, "ay":-0.83834, "alpha":0.0, "fx":[91.77702,91.77702,91.77702,91.77702], "fy":[-12.90263,-12.90263,-12.90263,-12.90263]},
    {"t":4.80908, "x":3.12826, "y":5.57299, "heading":2.0944, "vx":-0.58042, "vy":0.05808, "omega":0.0, "ax":5.96378, "ay":-0.83846, "alpha":0.0, "fx":[91.78702,91.78702,91.78702,91.78702], "fy":[-12.9045,-12.9045,-12.9045,-12.9045]},
    {"t":4.84483, "x":3.11132, "y":5.57453, "heading":2.0944, "vx":-0.3672, "vy":0.0281, "omega":0.0, "ax":5.96434, "ay":-0.83856, "alpha":0.00028, "fx":[91.79549,91.79559,91.79571,91.79561], "fy":[-12.9069,-12.9062,-12.90529,-12.906]},
    {"t":4.88059, "x":3.102, "y":5.575, "heading":2.0944, "vx":-0.15396, "vy":-0.00188, "omega":0.00001, "ax":2.77272, "ay":0.60394, "alpha":49.18447, "fx":[46.79589,90.80095,75.03193,-41.93189], "fy":[-79.997,-18.78356,54.42794,81.53275]},
    {"t":4.9069, "x":3.09891, "y":5.57516, "heading":2.0944, "vx":-0.08099, "vy":0.01401, "omega":1.2944, "ax":2.82025, "ay":0.60047, "alpha":48.62092, "fx":[46.95148,90.69498,75.17566,-39.19895], "fy":[-79.75391,-18.86439,54.02969,81.55536]},
    {"t":4.93322, "x":3.09775, "y":5.57574, "heading":2.12846, "vx":-0.00677, "vy":0.02982, "omega":2.57395, "ax":4.43767, "ay":-1.9364, "alpha":9.2753, "fx":[60.18358,74.64473,75.99708,62.37065], "fy":[-49.36328,-28.76512,-7.87872,-33.20306]},
    {"t":4.95954, "x":3.09911, "y":5.57585, "heading":2.1962, "vx":0.11002, "vy":-0.02114, "omega":2.81805, "ax":-2.10116, "ay":-0.02273, "alpha":-53.86749, "fx":[-50.5175,-91.63698,-70.89544,83.69649], "fy":[77.55211,13.54143,-59.51052,-32.98223]},
    {"t":4.98585, "x":3.10128, "y":5.57529, "heading":2.27036, "vx":0.05472, "vy":-0.02174, "omega":1.40042, "ax":-2.0793, "ay":0.82619, "alpha":-53.21359, "fx":[-54.05605,-92.17336,-68.87509,87.09644], "fy":[75.29341,10.0753,-62.01806,27.51212]},
    {"t":5.01217, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.29821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.57571, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.01217, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
