{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281057834625244, "y":5.466982841491699, "heading":-0.7681581734103303, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470557689666748, "y":3.689555168151855, "heading":-2.943418547808092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445897102355957, "y":3.290414333343506, "heading":2.0794902653803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":5.15002445220947, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568867206573486, "y":5.403476943969727, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281057834625244 m", "val":7.281057834625244}, "y":{"exp":"5.466982841491699 m", "val":5.466982841491699}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470557689666748 m", "val":7.470557689666748}, "y":{"exp":"3.6895551681518555 m", "val":3.689555168151855}, "heading":{"exp":"-2.943418547808092 rad", "val":-2.943418547808092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445897102355957 m", "val":6.445897102355957}, "y":{"exp":"3.290414333343506 m", "val":3.290414333343506}, "heading":{"exp":"2.0794902653803677 rad", "val":2.0794902653803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"5.15002445220947 m", "val":5.15002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568867206573486 m", "val":5.568867206573486}, "y":{"exp":"5.403476943969727 m", "val":5.403476943969727}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.75}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41789,0.88015,1.48688,2.19309,2.99235,3.66387,4.08054,4.67759,5.03213,5.62448,6.11978,6.35815],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70359, "ay":0.19555, "alpha":-57.01927, "fx":[-47.9443,-92.54965,-56.66421,92.27993], "fy":[79.30995,5.49313,-73.32998,0.56578]},
    {"t":0.02612, "x":3.10142, "y":5.57507, "heading":2.30722, "vx":-0.04449, "vy":0.00511, "omega":-1.48923, "ax":-1.69246, "ay":0.19954, "alpha":-57.07622, "fx":[-47.5251,-92.52804,-56.33792,92.19844], "fy":[79.53326,5.55208,-73.54898,0.74795]},
    {"t":0.05224, "x":3.09968, "y":5.57527, "heading":2.26832, "vx":-0.0887, "vy":0.01032, "omega":-2.97994, "ax":-1.67883, "ay":0.10957, "alpha":-57.18578, "fx":[-44.75331,-92.34028,-57.83021,91.56983], "fy":[81.08102,7.7914,-72.33928,-9.78797]},
    {"t":0.07835, "x":3.09679, "y":5.57558, "heading":2.19049, "vx":-0.13255, "vy":0.01318, "omega":-4.47352, "ax":-1.69866, "ay":-0.03873, "alpha":-57.14645, "fx":[-39.13802,-91.80988,-60.93752,87.31115], "fy":[83.8636,12.27976,-69.6785,-28.84896]},
    {"t":0.10447, "x":3.09275, "y":5.57591, "heading":2.07365, "vx":-0.17691, "vy":0.01217, "omega":-5.96607, "ax":-1.76285, "ay":-0.14767, "alpha":-56.909, "fx":[-29.49176,-90.54239,-65.2498,76.75785], "fy":[87.59121,19.18954,-65.54284,-50.32873]},
    {"t":0.13059, "x":3.08753, "y":5.57617, "heading":1.91783, "vx":-0.22295, "vy":0.00831, "omega":-7.45242, "ax":-1.7313, "ay":-0.09246, "alpha":-57.19681, "fx":[-12.42442,-87.66245,-69.95606,63.45899], "fy":[91.29216,29.149,-60.21145,-65.92194]},
    {"t":0.15671, "x":3.08111, "y":5.57636, "heading":1.72319, "vx":-0.26817, "vy":0.0059, "omega":-8.94628, "ax":-0.93789, "ay":0.19438, "alpha":-60.03471, "fx":[28.10701,-78.33603,-71.04368,63.53339], "fy":[86.66504,47.44774,-57.55422,-64.59183]},
    {"t":0.18283, "x":3.07379, "y":5.57658, "heading":1.48953, "vx":-0.29267, "vy":0.01097, "omega":-10.51427, "ax":5.61183, "ay":0.06627, "alpha":13.71376, "fx":[84.75756,88.76274,89.20565,82.75478], "fy":[-29.68603,-20.42663,18.65639,35.53609]},
    {"t":0.20894, "x":3.06806, "y":5.57689, "heading":1.21492, "vx":-0.1461, "vy":0.01271, "omega":-10.15609, "ax":3.98904, "ay":-0.72788, "alpha":38.4853, "fx":[24.5207,77.37556,90.59784,53.08297], "fy":[-87.43071,-50.2582,17.82205,75.05616]},
    {"t":0.23506, "x":3.0656, "y":5.57697, "heading":0.94966, "vx":-0.04191, "vy":-0.00631, "omega":-9.15093, "ax":2.86524, "ay":-1.09049, "alpha":47.44056, "fx":[-38.49794,66.25744,92.3401,56.29312], "fy":[-81.96938,-64.49502,6.07893,73.2518]},
    {"t":0.26118, "x":3.06549, "y":5.57644, "heading":0.71066, "vx":0.03292, "vy":-0.03479, "omega":-7.91188, "ax":1.98575, "ay":0.07359, "alpha":54.7678, "fx":[-88.86032,54.75422,92.43407,63.92047], "fy":[18.09359,-74.60333,-5.88571,66.9257]},
    {"t":0.2873, "x":3.06702, "y":5.57555, "heading":0.50401, "vx":0.08479, "vy":-0.03286, "omega":-6.48146, "ax":2.54364, "ay":0.63489, "alpha":51.35602, "fx":[-49.01687,43.54321,91.1805,70.8871], "fy":[77.67693,-81.69736,-16.5116,59.61756]},
    {"t":0.31342, "x":3.07011, "y":5.57491, "heading":0.33473, "vx":0.15122, "vy":-0.01628, "omega":-5.14014, "ax":2.85855, "ay":0.4972, "alpha":49.73775, "fx":[-22.78406,33.36974,89.20373,76.19158], "fy":[89.41781,-86.37572,-25.17838,52.74566]},
    {"t":0.33953, "x":3.07503, "y":5.57465, "heading":0.20048, "vx":0.22588, "vy":-0.0033, "omega":-3.84109, "ax":2.99462, "ay":0.28896, "alpha":49.16601, "fx":[-7.22735,24.57131,87.03082,79.98271], "fy":[92.16911,-89.29198,-31.93885,46.85123]},
    {"t":0.36565, "x":3.08195, "y":5.57467, "heading":0.10016, "vx":0.30409, "vy":0.00425, "omega":-2.55698, "ax":3.04787, "ay":0.11191, "alpha":48.97212, "fx":[2.55763,17.48296,85.06161,82.53333], "fy":[92.5066,-90.95706,-36.89607,42.23619]},
    {"t":0.39177, "x":3.09093, "y":5.57482, "heading":0.03338, "vx":0.3837, "vy":0.00717, "omega":-1.27792, "ax":3.06292, "ay":-0.01061, "alpha":48.92877, "fx":[8.42985,12.45662,83.58694,84.08876], "fy":[92.20849,-91.79198,-40.14796,39.07846]},
    {"t":0.41789, "x":3.102, "y":5.575, "heading":0.0, "vx":0.4637, "vy":0.0069, "omega":0.0, "ax":6.00963, "ay":-0.35576, "alpha":0.00014, "fx":[92.49268,92.49264,92.49265,92.49268], "fy":[-5.47518,-5.47577,-5.47574,-5.47515]},
    {"t":0.44678, "x":3.11791, "y":5.57505, "heading":0.0, "vx":0.63732, "vy":-0.00338, "omega":0.0, "ax":6.00877, "ay":-0.35594, "alpha":0.0, "fx":[92.47933,92.47933,92.47933,92.47933], "fy":[-5.47821,-5.47821,-5.47821,-5.47821]},
    {"t":0.47567, "x":3.13883, "y":5.5748, "heading":0.0, "vx":0.81093, "vy":-0.01367, "omega":0.0, "ax":6.00774, "ay":-0.35615, "alpha":0.0, "fx":[92.46357,92.46357,92.46357,92.46357], "fy":[-5.48146,-5.48146,-5.48146,-5.48146]},
    {"t":0.50456, "x":3.16476, "y":5.57426, "heading":0.0, "vx":0.9845, "vy":-0.02396, "omega":0.0, "ax":6.00651, "ay":-0.35641, "alpha":0.0, "fx":[92.44466,92.44466,92.44466,92.44466], "fy":[-5.48535,-5.48535,-5.48535,-5.48535]},
    {"t":0.53345, "x":3.19571, "y":5.57342, "heading":0.0, "vx":1.15804, "vy":-0.03425, "omega":0.0, "ax":6.00501, "ay":-0.35671, "alpha":0.0, "fx":[92.42153,92.42153,92.42153,92.42153], "fy":[-5.49009,-5.49009,-5.49009,-5.49009]},
    {"t":0.56235, "x":3.23168, "y":5.57228, "heading":0.0, "vx":1.33153, "vy":-0.04456, "omega":0.0, "ax":6.00313, "ay":-0.3571, "alpha":0.0, "fx":[92.39262,92.39262,92.39262,92.39262], "fy":[-5.49601,-5.49601,-5.49601,-5.49601]},
    {"t":0.59124, "x":3.27265, "y":5.57085, "heading":0.0, "vx":1.50497, "vy":-0.05488, "omega":0.0, "ax":6.00072, "ay":-0.35759, "alpha":0.0, "fx":[92.35543,92.35543,92.35543,92.35543], "fy":[-5.5036,-5.5036,-5.5036,-5.5036]},
    {"t":0.62013, "x":3.31864, "y":5.56911, "heading":0.0, "vx":1.67834, "vy":-0.06521, "omega":0.0, "ax":5.99749, "ay":-0.35825, "alpha":0.0, "fx":[92.30581,92.30581,92.30581,92.30581], "fy":[-5.51369,-5.51369,-5.51369,-5.51369]},
    {"t":0.64902, "x":3.36963, "y":5.56708, "heading":0.0, "vx":1.85162, "vy":-0.07556, "omega":0.0, "ax":5.99298, "ay":-0.35916, "alpha":0.0, "fx":[92.23631,92.23631,92.23631,92.23631], "fy":[-5.52776,-5.52776,-5.52776,-5.52776]},
    {"t":0.67791, "x":3.42563, "y":5.56474, "heading":0.0, "vx":2.02477, "vy":-0.08593, "omega":0.0, "ax":5.9862, "ay":-0.36053, "alpha":0.0, "fx":[92.13197,92.13197,92.13197,92.13197], "fy":[-5.54878,-5.54878,-5.54878,-5.54878]},
    {"t":0.7068, "x":3.48663, "y":5.56211, "heading":0.0, "vx":2.19772, "vy":-0.09635, "omega":0.0, "ax":5.97489, "ay":-0.36279, "alpha":0.0, "fx":[91.95791,91.95791,91.95791,91.95791], "fy":[-5.58359,-5.58359,-5.58359,-5.58359]},
    {"t":0.7357, "x":3.55261, "y":5.55918, "heading":0.0, "vx":2.37034, "vy":-0.10683, "omega":0.0, "ax":5.95224, "ay":-0.36727, "alpha":0.0, "fx":[91.60933,91.60933,91.60933,91.60933], "fy":[-5.65258,-5.65258,-5.65258,-5.65258]},
    {"t":0.76459, "x":3.62358, "y":5.55594, "heading":0.0, "vx":2.54231, "vy":-0.11744, "omega":0.0, "ax":5.88425, "ay":-0.38044, "alpha":0.0, "fx":[90.56287,90.56287,90.56287,90.56287], "fy":[-5.85525,-5.85525,-5.85525,-5.85525]},
    {"t":0.79348, "x":3.69949, "y":5.55238, "heading":0.0, "vx":2.71232, "vy":-0.12844, "omega":0.0, "ax":1.12738, "ay":-0.7774, "alpha":0.0, "fx":[17.35127,17.35127,17.35127,17.35127], "fy":[-11.96481,-11.96481,-11.96481,-11.96481]},
    {"t":0.82237, "x":3.77832, "y":5.54835, "heading":0.0, "vx":2.74489, "vy":-0.1509, "omega":0.0, "ax":-0.01324, "ay":-0.24077, "alpha":0.0, "fx":[-0.20377,-0.20377,-0.20377,-0.20377], "fy":[-3.7057,-3.7057,-3.7057,-3.7057]},
    {"t":0.85126, "x":3.85762, "y":5.54389, "heading":0.0, "vx":2.7445, "vy":-0.15785, "omega":0.0, "ax":-0.00447, "ay":-0.07725, "alpha":0.0, "fx":[-0.06887,-0.06887,-0.06887,-0.06887], "fy":[-1.189,-1.189,-1.189,-1.189]},
    {"t":0.88015, "x":3.93691, "y":5.5393, "heading":0.0, "vx":2.74438, "vy":-0.16008, "omega":0.0, "ax":-0.00145, "ay":-0.02476, "alpha":0.0, "fx":[-0.02228,-0.02228,-0.02228,-0.02228], "fy":[-0.38103,-0.38103,-0.38103,-0.38103]},
    {"t":0.90904, "x":4.0162, "y":5.53466, "heading":0.0, "vx":2.74433, "vy":-0.1608, "omega":0.0, "ax":-0.00047, "ay":-0.00793, "alpha":0.0, "fx":[-0.00716,-0.00716,-0.00716,-0.00716], "fy":[-0.12209,-0.12209,-0.12209,-0.12209]},
    {"t":0.93794, "x":4.09549, "y":5.53001, "heading":0.0, "vx":2.74432, "vy":-0.16103, "omega":0.0, "ax":-0.00015, "ay":-0.00254, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[-0.03912,-0.03912,-0.03912,-0.03912]},
    {"t":0.96683, "x":4.17478, "y":5.52536, "heading":0.0, "vx":2.74432, "vy":-0.1611, "omega":0.0, "ax":-0.00005, "ay":-0.00081, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.01253,-0.01253,-0.01253,-0.01253]},
    {"t":0.99572, "x":4.25406, "y":5.5207, "heading":0.0, "vx":2.74431, "vy":-0.16113, "omega":0.0, "ax":-0.00002, "ay":-0.00026, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":1.02461, "x":4.33335, "y":5.51605, "heading":0.0, "vx":2.74431, "vy":-0.16113, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":1.0535, "x":4.41264, "y":5.51139, "heading":0.0, "vx":2.74431, "vy":-0.16114, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.08239, "x":4.49193, "y":5.50674, "heading":0.0, "vx":2.74431, "vy":-0.16114, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.11129, "x":4.57122, "y":5.50208, "heading":0.0, "vx":2.74431, "vy":-0.16114, "omega":0.0, "ax":0.00001, "ay":0.0001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":1.14018, "x":4.6505, "y":5.49743, "heading":0.0, "vx":2.74431, "vy":-0.16113, "omega":0.0, "ax":0.00002, "ay":0.00033, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00512,0.00512,0.00512,0.00512]},
    {"t":1.16907, "x":4.72979, "y":5.49277, "heading":0.0, "vx":2.74431, "vy":-0.16112, "omega":0.0, "ax":0.00006, "ay":0.00104, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.01601,0.01601,0.01601,0.01601]},
    {"t":1.19796, "x":4.80908, "y":5.48812, "heading":0.0, "vx":2.74432, "vy":-0.16109, "omega":0.0, "ax":0.00019, "ay":0.00325, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[0.04997,0.04997,0.04997,0.04997]},
    {"t":1.22685, "x":4.88837, "y":5.48346, "heading":0.0, "vx":2.74432, "vy":-0.161, "omega":0.0, "ax":0.00059, "ay":0.01013, "alpha":0.0, "fx":[0.00914,0.00914,0.00914,0.00914], "fy":[0.15596,0.15596,0.15596,0.15596]},
    {"t":1.25574, "x":4.96765, "y":5.47882, "heading":0.0, "vx":2.74434, "vy":-0.16071, "omega":0.0, "ax":0.00185, "ay":0.03162, "alpha":0.0, "fx":[0.02842,0.02842,0.02842,0.02842], "fy":[0.48673,0.48673,0.48673,0.48673]},
    {"t":1.28464, "x":5.04694, "y":5.47419, "heading":0.0, "vx":2.74439, "vy":-0.15979, "omega":0.0, "ax":0.00569, "ay":0.09867, "alpha":0.0, "fx":[0.08763,0.08763,0.08763,0.08763], "fy":[1.51867,1.51867,1.51867,1.51867]},
    {"t":1.31353, "x":5.12624, "y":5.46961, "heading":0.0, "vx":2.74456, "vy":-0.15694, "omega":0.0, "ax":0.01707, "ay":0.30723, "alpha":0.0, "fx":[0.26269,0.26269,0.26269,0.26269], "fy":[4.72844,4.72844,4.72844,4.72844]},
    {"t":1.34242, "x":5.20554, "y":5.4652, "heading":0.0, "vx":2.74505, "vy":-0.14807, "omega":0.0, "ax":0.04591, "ay":0.93722, "alpha":0.0, "fx":[0.70654,0.70654,0.70654,0.70654], "fy":[14.42451,14.42451,14.42451,14.42451]},
    {"t":1.37131, "x":5.28487, "y":5.46132, "heading":0.0, "vx":2.74638, "vy":-0.12099, "omega":0.0, "ax":0.07659, "ay":2.46845, "alpha":0.0, "fx":[1.1788,1.1788,1.1788,1.1788], "fy":[37.99127,37.99127,37.99127,37.99127]},
    {"t":1.4002, "x":5.36424, "y":5.45885, "heading":0.0, "vx":2.74859, "vy":-0.04967, "omega":0.0, "ax":-0.02246, "ay":4.26483, "alpha":0.0, "fx":[-0.34574,-0.34574,-0.34574,-0.34574], "fy":[65.6389,65.6389,65.6389,65.6389]},
    {"t":1.42909, "x":5.44365, "y":5.4592, "heading":0.0, "vx":2.74794, "vy":0.07355, "omega":0.0, "ax":-3.168, "ay":4.29611, "alpha":0.0, "fx":[-48.75787,-48.75787,-48.75787,-48.75787], "fy":[66.12035,66.12035,66.12035,66.12035]},
    {"t":1.45799, "x":5.52172, "y":5.46312, "heading":0.0, "vx":2.65641, "vy":0.19767, "omega":0.0, "ax":-5.81143, "ay":1.08703, "alpha":0.0, "fx":[-89.44223,-89.44223,-89.44223,-89.44223], "fy":[16.73021,16.73022,16.73022,16.7302]},
    {"t":1.48688, "x":5.59604, "y":5.46928, "heading":0.0, "vx":2.48851, "vy":0.22908, "omega":0.0, "ax":-0.64612, "ay":5.44651, "alpha":1.4469, "fx":[-12.30643,-13.0474,-7.42533,-6.9976], "fy":[83.84661,83.21794,83.83907,84.39958]},
    {"t":1.50966, "x":5.65256, "y":5.47591, "heading":0.0, "vx":2.47379, "vy":0.35315, "omega":0.03296, "ax":-0.84198, "ay":5.05501, "alpha":1.98266, "fx":[-15.84479,-17.05933,-9.82431,-9.10644], "fy":[78.00724,76.61959,77.66367,78.91059]},
    {"t":1.53244, "x":5.7087, "y":5.48527, "heading":0.00075, "vx":2.45461, "vy":0.46831, "omega":0.07813, "ax":-0.91365, "ay":4.31703, "alpha":2.83116, "fx":[-17.65699,-19.29825,-10.09203,-9.19959], "fy":[67.36217,64.23061,65.62813,68.54835]},
    {"t":1.55522, "x":5.76438, "y":5.49706, "heading":0.00253, "vx":2.4338, "vy":0.56666, "omega":0.14263, "ax":-0.75667, "ay":3.05184, "alpha":3.74648, "fx":[-15.8406,-17.18834,-7.0616,-6.49252], "fy":[49.46483,43.46434,44.52201,50.42926]},
    {"t":1.578, "x":5.81963, "y":5.51076, "heading":0.00578, "vx":2.41656, "vy":0.63618, "omega":0.22798, "ax":-0.44042, "ay":1.6225, "alpha":3.32801, "fx":[-10.31048,-10.68541,-3.0997,-3.01772], "fy":[28.05682,21.57621,21.86755,28.38539]},
    {"t":1.60078, "x":5.87457, "y":5.52567, "heading":0.01097, "vx":2.40652, "vy":0.67315, "omega":0.30379, "ax":-0.20096, "ay":0.70926, "alpha":1.31212, "fx":[-4.48392,-4.48456,-1.69209,-1.71081], "fy":[12.24553,9.53536,9.58437,12.29905]},
    {"t":1.62356, "x":5.92934, "y":5.54119, "heading":0.01789, "vx":2.40195, "vy":0.6893, "omega":0.33368, "ax":-0.08181, "ay":0.28366, "alpha":-1.1382, "fx":[-0.04385,-0.08645,-2.47161,-2.43482], "fy":[3.19899,5.57799,5.53167,3.1541]},
    {"t":1.64634, "x":5.98404, "y":5.55697, "heading":0.0255, "vx":2.40008, "vy":0.69577, "omega":0.30775, "ax":-0.02668, "ay":0.09189, "alpha":-3.672, "fx":[3.53624,3.33136,-4.34766,-4.16248], "fy":[-2.3312,5.35666,5.15734,-2.52588]},
    {"t":1.66913, "x":6.03871, "y":5.57284, "heading":0.03251, "vx":2.39947, "vy":0.69786, "omega":0.2241, "ax":0.00584, "ay":-0.02008, "alpha":-6.30979, "fx":[6.90475,6.48176,-6.73139,-6.29566], "fy":[-6.69687,6.50822,6.08011,-7.12781]},
    {"t":1.69191, "x":6.09337, "y":5.58874, "heading":0.03761, "vx":2.39961, "vy":0.6974, "omega":0.08036, "ax":0.04187, "ay":-0.14445, "alpha":-9.10549, "fx":[10.48492,9.86927,-9.29166,-8.48464], "fy":[-11.37404,7.65021,6.94762,-12.11662]},
    {"t":1.71469, "x":6.14805, "y":5.60459, "heading":0.03944, "vx":2.40056, "vy":0.69411, "omega":-0.12708, "ax":0.10761, "ay":-0.37467, "alpha":-12.04156, "fx":[14.5585,14.04617,-11.68084,-10.29899], "fy":[-17.75393,7.26252,6.30653,-18.88119]},
    {"t":1.73747, "x":6.20276, "y":5.6203, "heading":0.03655, "vx":2.40301, "vy":0.68558, "omega":-0.4014, "ax":0.24089, "ay":-0.85756, "alpha":-14.7799, "fx":[19.15488,19.8129,-13.24829,-10.88988], "fy":[-27.51456,2.53541,1.37549,-29.19048]},
    {"t":1.76025, "x":6.25757, "y":5.6357, "heading":0.0274, "vx":2.4085, "vy":0.66604, "omega":-0.7381, "ax":0.48287, "ay":-1.80613, "alpha":-15.8168, "fx":[23.43111,27.49022,-12.3091,-8.88535], "fy":[-41.59824,-11.72543,-13.71119,-44.15594]},
    {"t":1.78303, "x":6.31256, "y":5.6504, "heading":0.01059, "vx":2.4195, "vy":0.62489, "omega":-1.09842, "ax":0.77904, "ay":-3.21675, "alpha":-12.8408, "fx":[25.30552,32.92763,-6.16854,-4.10473], "fy":[-57.63685,-37.44517,-42.05255,-60.89799]},
    {"t":1.80581, "x":6.36788, "y":5.6638, "heading":-0.01443, "vx":2.43725, "vy":0.55161, "omega":-1.39095, "ax":0.90531, "ay":-4.42259, "alpha":-8.36322, "fx":[23.57345,30.76028,1.0007,0.39905], "fy":[-70.90662,-61.38974,-66.18075,-73.7907]},
    {"t":1.82859, "x":6.42364, "y":5.67522, "heading":-0.04612, "vx":2.45787, "vy":0.45086, "omega":-1.58147, "ax":0.81273, "ay":-5.11079, "alpha":-5.44293, "fx":[19.52571,24.70071,3.67372,2.13382], "fy":[-79.4807,-75.34369,-78.40238,-81.40836]},
    {"t":1.85137, "x":6.47984, "y":5.68417, "heading":-0.08215, "vx":2.47639, "vy":0.33443, "omega":-1.70547, "ax":0.59905, "ay":-5.47683, "alpha":-3.80442, "fx":[14.56104,18.1544,2.8505,1.31321], "fy":[-84.57399,-82.6783,-84.29593,-85.62138]},
    {"t":1.87416, "x":6.53641, "y":5.69036, "heading":-0.121, "vx":2.49003, "vy":0.20966, "omega":-1.79214, "ax":0.32883, "ay":-5.67879, "alpha":-2.84362, "fx":[9.30486,11.86956,0.19025,-1.12093], "fy":[-87.59163,-86.67668,-87.35047,-87.98407]},
    {"t":1.89694, "x":6.59323, "y":5.69367, "heading":-0.16183, "vx":2.49753, "vy":0.08029, "omega":-1.85692, "ax":0.0315, "ay":-5.79131, "alpha":-2.2387, "fx":[3.97621,5.87437,-3.41733,-4.49396], "fy":[-89.35788,-88.91459,-88.97501,-89.28272]},
    {"t":1.91972, "x":6.65013, "y":5.69399, "heading":-0.20413, "vx":2.49824, "vy":-0.05164, "omega":-1.90792, "ax":-0.27939, "ay":-5.8484, "alpha":-1.83284, "fx":[-1.34924,0.10124,-7.53652,-8.41559], "fy":[-90.3007,-90.10436,-89.75108,-89.88828]},
    {"t":1.9425, "x":6.70697, "y":5.6913, "heading":-0.2476, "vx":2.49188, "vy":-0.18487, "omega":-1.94967, "ax":-0.59696, "ay":-5.8664, "alpha":-1.54604, "fx":[-6.64164,-5.50441,-11.94197,-12.66257], "fy":[-90.64402,-90.58564,-89.94113,-89.9823]},
    {"t":1.96528, "x":6.76358, "y":5.68556, "heading":-0.29201, "vx":2.47828, "vy":-0.31852, "omega":-1.9849, "ax":-0.91726, "ay":-5.8538, "alpha":-1.33477, "fx":[-11.88536,-10.97568,-16.50677,-17.10117], "fy":[-90.51043,-90.53259,-89.67491,-89.65942]},
    {"t":1.98806, "x":6.8198, "y":5.67679, "heading":-0.33723, "vx":2.45738, "vy":-0.45187, "omega":-2.0153, "ax":-1.23773, "ay":-5.81529, "alpha":-1.17383, "fx":[-17.06901,-16.33003,-21.15298,-21.64624], "fy":[-89.97082,-90.04113,-89.02215,-88.97247]},
    {"t":2.01084, "x":6.87546, "y":5.66499, "heading":-0.38314, "vx":2.42919, "vy":-0.58435, "omega":-2.04204, "ax":-1.55656, "ay":-5.75367, "alpha":-1.04784, "fx":[-22.18252,-21.57513,-25.82882,-26.24014], "fy":[-89.06858,-89.16771,-88.02322,-87.953]},
    {"t":2.03362, "x":6.9304, "y":5.65018, "heading":-0.42966, "vx":2.39373, "vy":-0.71543, "omega":-2.06591, "ax":-1.8724, "ay":-5.67066, "alpha":-0.94697, "fx":[-27.21681,-26.7133,-30.49806,-30.84213], "fy":[-87.83144,-87.94729,-86.70286,-86.62082]},
    {"t":2.0564, "x":6.98445, "y":5.63241, "heading":-0.47673, "vx":2.35107, "vy":-0.84461, "omega":-2.08749, "ax":-2.18428, "ay":-5.56735, "alpha":-0.86469, "fx":[-32.16536,-31.74565,-35.13584,-35.4239], "fy":[-86.27699,-86.40163,-85.07595,-84.98798]},
    {"t":2.07919, "x":7.03744, "y":5.61173, "heading":-0.52428, "vx":2.30131, "vy":-0.97144, "omega":-2.10719, "ax":-2.49192, "ay":-5.44418, "alpha":-0.79648, "fx":[-37.02933,-36.67885,-39.7307,-39.97114], "fy":[-84.41296,-84.54084,-83.14768,-83.05807]},
    {"t":2.10197, "x":7.08922, "y":5.58818, "heading":-0.57228, "vx":2.24454, "vy":-1.09546, "omega":-2.12533, "ax":-2.79623, "ay":-5.30055, "alpha":-0.73917, "fx":[-41.82678,-41.53542,-44.29178,-44.49029], "fy":[-82.23163,-82.35835,-80.90743,-80.81985]},
    {"t":2.12475, "x":7.13963, "y":5.56185, "heading":-0.6207, "vx":2.18084, "vy":-1.21622, "omega":-2.14217, "ax":-3.09847, "ay":-5.13497, "alpha":-0.69043, "fx":[-46.58009,-46.34118,-48.83468,-48.99473], "fy":[-79.71136,-79.83277,-78.33082,-78.24903]},
    {"t":2.14753, "x":7.1885, "y":5.53281, "heading":-0.6695, "vx":2.11025, "vy":-1.3332, "omega":-2.1579, "ax":-3.39421, "ay":-4.94895, "alpha":-0.64851, "fx":[-51.22447,-51.03113,-53.28796,-53.41402], "fy":[-76.87426,-76.98737,-75.44173,-75.36833]},
    {"t":2.17031, "x":7.2357, "y":5.50116, "heading":-0.71866, "vx":2.03293, "vy":-1.44594, "omega":-2.17267, "ax":-3.66921, "ay":-4.75253, "alpha":-0.6122, "fx":[-55.54336,-55.38405,-57.42933,-57.53089], "fy":[-73.87072,-73.9767,-72.39951,-72.33275]},
    {"t":2.19309, "x":7.28106, "y":5.46698, "heading":-0.76816, "vx":1.94934, "vy":-1.55421, "omega":-2.18662, "ax":-3.81289, "ay":-4.63553, "alpha":-0.57897, "fx":[-57.84518,-57.66386,-59.54674,-59.67709], "fy":[-72.04305,-72.17415,-70.6275,-70.53194]},
    {"t":2.21412, "x":7.32122, "y":5.43327, "heading":-0.81415, "vx":1.86914, "vy":-1.65171, "omega":-2.1988, "ax":-4.04021, "ay":-4.43473, "alpha":-0.60725, "fx":[-61.33788,-61.16144,-63.05265,-63.17526], "fy":[-69.03403,-69.17331,-67.45253,-67.35538]},
    {"t":2.23516, "x":7.35964, "y":5.39755, "heading":-0.8604, "vx":1.78416, "vy":-1.74498, "omega":-2.21157, "ax":-4.26704, "ay":-4.21187, "alpha":-0.63934, "fx":[-64.82409,-64.65667,-66.55008,-66.66072], "fy":[-65.69742,-65.84113,-63.92517,-63.83165]},
    {"t":2.25619, "x":7.39622, "y":5.35991, "heading":-0.90691, "vx":1.69441, "vy":-1.83357, "omega":-2.22502, "ax":-4.48167, "ay":-3.97635, "alpha":-0.67592, "fx":[-68.12463,-67.9655,-69.85766,-69.9568], "fy":[-62.17543,-62.32297,-60.19265,-60.10491]},
    {"t":2.27722, "x":7.43087, "y":5.32047, "heading":-0.95371, "vx":1.60015, "vy":-1.91721, "omega":-2.23923, "ax":-4.67917, "ay":-3.73375, "alpha":-0.71789, "fx":[-71.16416,-71.0101,-72.89951,-72.98995], "fy":[-58.55352,-58.70666,-56.34123,-56.25928]},
    {"t":2.29826, "x":7.46349, "y":5.27931, "heading":-1.00081, "vx":1.50173, "vy":-1.99574, "omega":-2.25433, "ax":-4.85978, "ay":-3.48477, "alpha":-0.76648, "fx":[-73.9461,-73.79368,-75.67889,-75.76353], "fy":[-54.84459,-55.00587,-52.37934,-52.303]},
    {"t":2.31929, "x":7.494, "y":5.23657, "heading":-1.04823, "vx":1.39952, "vy":-2.06904, "omega":-2.27045, "ax":-5.02436, "ay":-3.22877, "alpha":-0.82326, "fx":[-76.48437,-76.33029,-78.20905,-78.29056], "fy":[-51.04194,-51.21417,-48.29329,-48.22294]},
    {"t":2.34032, "x":7.52232, "y":5.19233, "heading":-1.09598, "vx":1.29384, "vy":-2.13695, "omega":-2.28777, "ax":-5.17294, "ay":-2.96557, "alpha":-0.89036, "fx":[-78.77997,-78.6205,-80.48972,-80.57104], "fy":[-47.14693,-47.33354,-44.07594,-44.01251]},
    {"t":2.36136, "x":7.54839, "y":5.14673, "heading":-1.1441, "vx":1.18503, "vy":-2.19933, "omega":-2.3065, "ax":-5.30482, "ay":-2.69551, "alpha":-0.97064, "fx":[-80.82331,-80.65368,-82.50926,-82.59422], "fy":[-43.16982,-43.37546,-39.72683,-39.6717]},
    {"t":2.38239, "x":7.57215, "y":5.09988, "heading":-1.19262, "vx":1.07346, "vy":-2.25602, "omega":-2.32691, "ax":-5.41879, "ay":-2.41924, "alpha":-1.06814, "fx":[-82.59717,-82.41068,-84.24726,-84.34135], "fy":[-39.12672,-39.35798,-35.24771,-35.20281]},
    {"t":2.40342, "x":7.59352, "y":5.05189, "heading":-1.24156, "vx":0.95948, "vy":-2.30691, "omega":-2.34938, "ax":-5.51298, "ay":-2.13752, "alpha":-1.18862, "fx":[-84.07579,-83.86245,-85.67276,-85.78443], "fy":[-35.0388,-35.30534,-30.63985,-30.60791]},
    {"t":2.42446, "x":7.61249, "y":5.00289, "heading":-1.29097, "vx":0.84352, "vy":-2.35186, "omega":-2.37438, "ax":-5.5846, "ay":-1.85133, "alpha":-1.34062, "fx":[-85.22038,-84.96444,-86.73824,-86.88124], "fy":[-30.93349,-31.24989,-25.90236,-25.88744]},
    {"t":2.44549, "x":7.62899, "y":4.95302, "heading":-1.34091, "vx":0.72606, "vy":-2.3908, "omega":-2.40258, "ax":-5.62915, "ay":-1.56187, "alpha":-1.53719, "fx":[-85.96981,-85.64483,-87.36698,-87.56517], "fy":[-26.8473,-27.23633,-21.0307,-21.03905]},
    {"t":2.46652, "x":7.64302, "y":4.90239, "heading":-1.39145, "vx":0.60766, "vy":-2.42366, "omega":-2.43491, "ax":-5.63903, "ay":-1.27078, "alpha":-1.79911, "fx":[-86.22214,-85.78062,-87.42749,-87.72509], "fy":[-22.83116,-23.32974,-16.01531,-16.05691]},
    {"t":2.48756, "x":7.65455, "y":4.85113, "heading":-1.44266, "vx":0.48906, "vy":-2.45038, "omega":-2.47275, "ax":-5.60059, "ay":-0.98054, "alpha":-2.16071, "fx":[-85.79722,-85.14709,-86.67959,-87.16487], "fy":[-18.95951,-19.63013,-10.84198,-10.93312]},
    {"t":2.50859, "x":7.6636, "y":4.79937, "heading":-1.49467, "vx":0.37126, "vy":-2.47101, "omega":-2.5182, "ax":-5.48775, "ay":-0.6954, "alpha":-2.68082, "fx":[-84.35924,-83.30695,-84.656,-85.51958], "fy":[-15.34493,-16.29752,-5.5011,-5.66733]},
    {"t":2.52962, "x":7.6702, "y":4.74724, "heading":-1.54764, "vx":0.25583, "vy":-2.48563, "omega":-2.57458, "ax":-5.24847, "ay":-0.42368, "alpha":-3.46041, "fx":[-81.25915,-79.36584,-80.40044,-82.08589], "fy":[-12.15557,-13.58555,-0.03507,-0.30695]},
    {"t":2.55066, "x":7.67442, "y":4.69487, "heading":-1.60179, "vx":0.14544, "vy":-2.49455, "omega":-2.64737, "ax":-4.78042, "ay":-0.18274, "alpha":-4.6493, "fx":[-75.26942,-71.51567,-71.97217,-75.53923], "fy":[-9.60428,-11.82465,5.26698,4.91188]},
    {"t":2.57169, "x":7.67642, "y":4.64236, "heading":-1.65747, "vx":0.04489, "vy":-2.49839, "omega":-2.74516, "ax":-3.92648, "ay":-0.00593, "alpha":-6.2801, "fx":[-64.52559,-56.96782,-56.34249,-63.88977], "fy":[-7.78452,-11.05437,9.2799,9.19389]},
    {"t":2.59272, "x":7.67649, "y":4.58981, "heading":-1.71521, "vx":-0.03769, "vy":-2.49851, "omega":-2.87725, "ax":-2.67998, "ay":0.07058, "alpha":-7.45477, "fx":[-48.32957,-36.13808,-33.99787,-46.52215], "fy":[-6.26899,-10.10298,9.78714,10.92965]},
    {"t":2.61376, "x":7.67511, "y":4.53727, "heading":-1.77573, "vx":-0.09406, "vy":-2.49703, "omega":-3.03405, "ax":-1.52478, "ay":0.06722, "alpha":-6.52339, "fx":[-30.98342,-18.63736,-15.79742,-28.45189], "fy":[-4.40184,-7.77949,6.97769,9.34209]},
    {"t":2.63479, "x":7.67279, "y":4.48477, "heading":-1.83955, "vx":-0.12613, "vy":-2.49562, "omega":-3.17126, "ax":-0.87549, "ay":0.04749, "alpha":-4.15286, "fx":[-18.69012,-10.53963,-8.2066,-16.46134], "fy":[-2.32997,-4.77469,3.8991,6.12915]},
    {"t":2.65582, "x":7.66994, "y":4.43229, "heading":-1.90625, "vx":-0.14455, "vy":-2.49462, "omega":-3.2586, "ax":-0.7155, "ay":0.04363, "alpha":-1.70415, "fx":[-13.2499,-9.93837,-8.76519,-12.09472], "fy":[-0.43851,-1.63754,1.79516,2.96701]},
    {"t":2.67686, "x":7.66675, "y":4.37983, "heading":-1.97479, "vx":-0.1596, "vy":-2.4937, "omega":-3.29445, "ax":-1.00356, "ay":0.06851, "alpha":0.47358, "fx":[-14.81109,-15.69749,-16.07894,-15.19474], "fy":[1.32579,1.72158,0.78442,0.38594]},
    {"t":2.69789, "x":7.66317, "y":4.32739, "heading":-2.04408, "vx":-0.18071, "vy":-2.49226, "omega":-3.28449, "ax":-1.82255, "ay":0.14631, "alpha":2.22581, "fx":[-25.16217,-28.94502,-30.89703,-27.19707], "fy":[3.42806,5.63186,1.12704,-1.17993]},
    {"t":2.71892, "x":7.65896, "y":4.275, "heading":-2.11316, "vx":-0.21904, "vy":-2.48918, "omega":-3.23767, "ax":-3.08309, "ay":0.31203, "alpha":2.929, "fx":[-44.23873,-48.03655,-50.59541,-46.93365], "fy":[6.42376,9.96182,3.34208,-0.51813]},
    {"t":2.73996, "x":7.65367, "y":4.22272, "heading":-2.18126, "vx":-0.28389, "vy":-2.48262, "omega":-3.17606, "ax":-4.21954, "ay":0.5596, "alpha":2.57761, "fx":[-62.90537,-64.79929,-66.98218,-65.08023], "fy":[10.18804,13.99307,7.23072,3.03876]},
    {"t":2.76099, "x":7.64677, "y":4.17062, "heading":-2.24807, "vx":-0.37264, "vy":-2.47085, "omega":-3.12185, "ax":-4.9043, "ay":0.84566, "alpha":2.02121, "fx":[-74.36172,-74.89954,-76.64111,-76.02059], "fy":[14.30482,17.75017,11.87681,8.12922]},
    {"t":2.78202, "x":7.63785, "y":4.11884, "heading":-2.31373, "vx":-0.47579, "vy":-2.45306, "omega":-3.07934, "ax":-5.24948, "ay":1.14303, "alpha":1.59185, "fx":[-80.12641,-80.02465,-81.50198,-81.52048], "fy":[18.59733,21.56154,16.69223,13.51722]},
    {"t":2.80306, "x":7.62668, "y":4.0675, "heading":-2.3785, "vx":-0.58621, "vy":-2.42902, "omega":-3.04585, "ax":-5.39517, "ay":1.47599, "alpha":1.29186, "fx":[-82.57429,-82.17173,-83.52897,-83.86745], "fy":[23.51927,26.02663,21.98888,19.33121]},
    {"t":2.82409, "x":7.61316, "y":4.01673, "heading":-2.44256, "vx":-0.69968, "vy":-2.39797, "omega":-3.01868, "ax":-4.16515, "ay":3.97467, "alpha":0.96115, "fx":[-62.83478,-62.7208,-65.32655,-65.53643], "fy":[62.36679,62.73238,60.04102,59.55221]},
    {"t":2.84512, "x":7.59752, "y":3.96718, "heading":-2.50605, "vx":-0.78729, "vy":-2.31437, "omega":-2.99847, "ax":-1.9472, "ay":5.56111, "alpha":0.57946, "fx":[-28.55053,-29.25287,-31.36079,-30.7111], "fy":[86.06252,85.88101,85.11733,85.29762]},
    {"t":2.86616, "x":7.58053, "y":3.91973, "heading":-2.56912, "vx":-0.82825, "vy":-2.19741, "omega":-2.98628, "ax":-1.11439, "ay":5.83702, "alpha":0.44226, "fx":[-15.97601,-16.66584,-18.31283,-17.65064], "fy":[90.04966,89.94946,89.61872,89.72595]},
    {"t":2.88719, "x":7.56286, "y":3.8748, "heading":-2.63193, "vx":-0.85169, "vy":-2.07463, "omega":-2.97698, "ax":-0.71554, "ay":5.92335, "alpha":0.38322, "fx":[-9.97846,-10.58904,-12.03674,-11.44649], "fy":[91.28262,91.22937,91.04336,91.10356]},
    {"t":2.90822, "x":7.54479, "y":3.83247, "heading":-2.69455, "vx":-0.86674, "vy":-1.95005, "omega":-2.96892, "ax":-0.48505, "ay":5.96052, "alpha":0.35351, "fx":[-6.51546,-7.0488,-8.40621,-7.89071], "fy":[91.80861,91.78054,91.66189,91.69616]},
    {"t":2.92926, "x":7.52645, "y":3.79278, "heading":-2.75699, "vx":-0.87694, "vy":-1.82468, "omega":-2.96148, "ax":-0.33557, "ay":5.97975, "alpha":0.33717, "fx":[-4.27166,-4.7325,-6.04923,-5.60549], "fy":[92.07829,92.06477,91.9846,92.00356]},
    {"t":2.95029, "x":7.50793, "y":3.75572, "heading":-2.81928, "vx":-0.884, "vy":-1.6989, "omega":-2.95439, "ax":-0.23097, "ay":5.99096, "alpha":0.32774, "fx":[-2.70488,-3.0955,-4.39603,-4.02253], "fy":[92.23391,92.22917,92.17416,92.18358]},
    {"t":2.97132, "x":7.48929, "y":3.72131, "heading":-2.88142, "vx":-0.88885, "vy":-1.57289, "omega":-2.94749, "ax":-0.15372, "ay":5.99804, "alpha":0.3222, "fx":[-1.55283,-1.87361,-3.17033,-2.86698], "fy":[92.33146,92.33203,92.29507,92.29839]},
    {"t":2.99235, "x":7.47056, "y":3.68956, "heading":-2.94342, "vx":-0.89209, "vy":-1.44674, "omega":-2.94072, "ax":-4.93866, "ay":3.36271, "alpha":0.57933, "fx":[-75.99273,-75.04682,-76.03875,-76.96014], "fy":[51.76525,53.15533,51.7531,50.34472]},
    {"t":3.01474, "x":7.44935, "y":3.65801, "heading":-3.00924, "vx":-1.00263, "vy":-1.37147, "omega":-2.92775, "ax":-4.67141, "ay":3.69946, "alpha":0.68566, "fx":[-71.86483,-70.64315,-71.94379,-73.13408], "fy":[56.95618,58.50358,56.93286,55.35689]},
    {"t":3.03712, "x":7.42574, "y":3.62824, "heading":-3.07478, "vx":-1.1072, "vy":-1.28866, "omega":-2.9124, "ax":-4.34954, "ay":4.03776, "alpha":0.83699, "fx":[-66.87518,-65.27398,-67.03027,-68.5912], "fy":[62.18289,63.92059,62.12918,60.34372]},
    {"t":3.05951, "x":7.39987, "y":3.60041, "heading":-3.13997, "vx":-1.20456, "vy":-1.19828, "omega":-2.89367, "ax":-3.99499, "ay":4.33662, "alpha":1.06422, "fx":[-61.356,-59.20902,-61.64228,-63.73606], "fy":[66.80346,68.8123,66.72592,64.63358]},
    {"t":3.08189, "x":7.3719, "y":3.57467, "heading":3.07845, "vx":-1.29398, "vy":-1.10121, "omega":-2.86985, "ax":-3.60646, "ay":4.58007, "alpha":1.43128, "fx":[-55.26106,-52.27526,-55.78725,-58.70061], "fy":[70.56273,72.99139,70.49688,67.91157]},
    {"t":3.10427, "x":7.34204, "y":3.55117, "heading":3.01421, "vx":-1.3747, "vy":-0.99869, "omega":-2.83781, "ax":-3.17642, "ay":4.73427, "alpha":2.08602, "fx":[-48.4044,-44.02537,-49.41962,-53.70017], "fy":[72.89675,76.05636,72.99327,69.5094]},
    {"t":3.12666, "x":7.31047, "y":3.53, "heading":2.95069, "vx":-1.4458, "vy":-0.89272, "omega":-2.79112, "ax":-2.6807, "ay":4.70785, "alpha":3.42066, "fx":[-40.18696,-33.33135,-42.38002,-49.13362], "fy":[72.16015,76.86324,73.12435,67.68108]},
    {"t":3.14904, "x":7.27744, "y":3.5112, "heading":2.88821, "vx":-1.50581, "vy":-0.78734, "omega":-2.71455, "ax":-2.04386, "ay":4.22056, "alpha":6.58252, "fx":[-28.52979,-17.63655,-34.25146,-45.40836], "fy":[62.43009,71.70649,68.17894,57.51468]},
    {"t":3.17142, "x":7.24322, "y":3.49463, "heading":2.82745, "vx":-1.55156, "vy":-0.69287, "omega":-2.56721, "ax":-1.14881, "ay":2.71233, "alpha":13.39037, "fx":[-9.30428,3.45486,-24.72663,-40.1479], "fy":[27.62477,52.78032,54.58512,31.98864]},
    {"t":3.19381, "x":7.2082, "y":3.4798, "heading":2.76999, "vx":-1.57727, "vy":-0.63216, "omega":-2.26748, "ax":-0.4202, "ay":1.07182, "alpha":16.88399, "fx":[3.88803,16.60129,-15.77521,-30.58316], "fy":[-6.73712,27.81739,37.64135,7.26277]},
    {"t":3.21619, "x":7.17279, "y":3.46592, "heading":2.71923, "vx":-1.58668, "vy":-0.60817, "omega":-1.88956, "ax":-0.1346, "ay":0.3538, "alpha":14.99091, "fx":[5.90226,18.63114,-9.81168,-23.00839], "fy":[-15.54618,13.66271,25.82008,-2.15543]},
    {"t":3.23858, "x":7.13724, "y":3.4524, "heading":2.67694, "vx":-1.58969, "vy":-0.60025, "omega":-1.554, "ax":-0.04173, "ay":0.11078, "alpha":12.25023, "fx":[5.0936,16.55898,-6.33952,-17.88205], "fy":[-15.57101,7.49326,18.84724,-3.94984]},
    {"t":3.26096, "x":7.10165, "y":3.43899, "heading":2.64215, "vx":-1.59062, "vy":-0.59777, "omega":-1.2798, "ax":-0.01267, "ay":0.03373, "alpha":9.53739, "fx":[3.79131,13.35207,-4.1758,-13.7474], "fy":[-13.0423,4.51564,14.05545,-3.45229]},
    {"t":3.28334, "x":7.06604, "y":3.42562, "heading":2.61351, "vx":-1.59091, "vy":-0.59701, "omega":-1.06632, "ax":-0.00381, "ay":0.01014, "alpha":6.9255, "fx":[2.55151,9.85868,-2.66801,-9.97645], "fy":[-9.76342,2.7679,10.07158,-2.45169]},
    {"t":3.30573, "x":7.03043, "y":3.41226, "heading":2.58964, "vx":-1.59099, "vy":-0.59678, "omega":-0.9113, "ax":-0.00123, "ay":0.00328, "alpha":4.40001, "fx":[1.48832,6.31977,-1.52614,-6.3577], "fy":[-6.2885,1.55798,6.38895,-1.45648]},
    {"t":3.32811, "x":6.99482, "y":3.3989, "heading":2.56924, "vx":-1.59102, "vy":-0.59671, "omega":-0.81281, "ax":-0.00075, "ay":0.00201, "alpha":1.93346, "fx":[0.59378,2.78673,-0.61693,-2.80989], "fy":[-2.76747,0.63626,2.82915,-0.57446]},
    {"t":3.35049, "x":6.9592, "y":3.38554, "heading":2.55105, "vx":-1.59104, "vy":-0.59667, "omega":-0.76953, "ax":-0.00159, "ay":0.00424, "alpha":-0.50622, "fx":[-0.1696,-0.75988,0.12068,0.71095], "fy":[0.80065,-0.0799,-0.67019,0.21038]},
    {"t":3.37288, "x":6.92359, "y":3.37219, "heading":2.53382, "vx":-1.59107, "vy":-0.59657, "omega":-0.78086, "ax":-0.0052, "ay":0.01387, "alpha":-2.95295, "fx":[-0.85265,-4.38393,0.69259,4.22388], "fy":[4.51686,-0.55864,-4.09087,0.98665]},
    {"t":3.39526, "x":6.88797, "y":3.35884, "heading":2.51634, "vx":-1.59119, "vy":-0.59626, "omega":-0.84696, "ax":-0.01772, "ay":0.04734, "alpha":-5.43955, "fx":[-1.55715,-8.22475,1.01116,7.67965], "fy":[8.67408,-0.55022,-7.22845,2.01928]},
    {"t":3.41765, "x":6.85235, "y":3.34551, "heading":2.49739, "vx":-1.59159, "vy":-0.5952, "omega":-0.96872, "ax":-0.05972, "ay":0.16024, "alpha":-7.98617, "fx":[-2.58132,-12.63159,0.73664,10.79979], "fy":[14.12427,0.8395,-9.27683,4.17808]},
    {"t":3.44003, "x":6.81671, "y":3.33222, "heading":2.4757, "vx":-1.59292, "vy":-0.59161, "omega":-1.14748, "ax":-0.19485, "ay":0.53071, "alpha":-10.4732, "fx":[-4.80214,-18.47053,-1.25585,12.53282], "fy":[23.22562,6.48019,-7.36284,10.32918]},
    {"t":3.46241, "x":6.78101, "y":3.31911, "heading":2.45002, "vx":-1.59728, "vy":-0.57973, "omega":-1.38191, "ax":-0.57096, "ay":1.63092, "alpha":-11.4503, "fx":[-9.80983,-26.51064,-8.20468,9.37526], "fy":[40.19744,23.48018,8.55459,28.17188]},
    {"t":3.4848, "x":6.74511, "y":3.30655, "heading":2.41909, "vx":-1.61006, "vy":-0.54323, "omega":-1.63821, "ax":-1.11683, "ay":3.60426, "alpha":-7.34166, "fx":[-16.08054,-31.16074,-19.24766,-2.26655], "fy":[62.54464,52.84116,48.0227,58.48036]},
    {"t":3.50718, "x":6.70879, "y":3.29529, "heading":2.38242, "vx":-1.63506, "vy":-0.46255, "omega":-1.80254, "ax":-1.21504, "ay":4.9182, "alpha":-3.54446, "fx":[-17.37693,-27.0675,-20.42964,-9.92758], "fy":[77.69398,73.85513,73.84484,77.38489]},
    {"t":3.52956, "x":6.67189, "y":3.28617, "heading":2.34207, "vx":-1.66226, "vy":-0.35246, "omega":-1.88188, "ax":-0.9523, "ay":5.47775, "alpha":-1.97302, "fx":[-13.80549,-19.83847,-15.64126,-9.34096], "fy":[84.95053,83.42864,83.76298,85.08414]},
    {"t":3.55195, "x":6.63444, "y":3.27965, "heading":2.29994, "vx":-1.68358, "vy":-0.22985, "omega":-1.92604, "ax":-0.56069, "ay":5.73598, "alpha":-1.27315, "fx":[-8.11822,-12.15641,-9.18884,-5.05438], "fy":[88.52251,87.93144,88.09563,88.57422]},
    {"t":3.57433, "x":6.59662, "y":3.27594, "heading":2.25683, "vx":-1.69613, "vy":-0.10146, "omega":-1.95454, "ax":-0.12156, "ay":5.8597, "alpha":-0.90915, "fx":[-1.56753,-4.4608,-2.1925,0.73732], "fy":[90.28193,90.1236,90.12172,90.21319]},
    {"t":3.59672, "x":6.55862, "y":3.27514, "heading":2.21308, "vx":-1.69885, "vy":0.0297, "omega":-1.97489, "ax":0.33689, "ay":5.90444, "alpha":-0.69552, "fx":[5.35762,3.17836,5.00589,7.19783], "fy":[90.91333,90.98121,90.85528,90.74497]},
    {"t":3.6191, "x":6.52068, "y":3.27728, "heading":2.16888, "vx":-1.69131, "vy":0.16187, "omega":-1.99046, "ax":0.80346, "ay":5.89119, "alpha":-0.55861, "fx":[12.45204,10.7522,12.27847,13.98044], "fy":[90.68811,90.88405,90.66553,90.44132]},
    {"t":3.64148, "x":6.48302, "y":3.28238, "heading":2.12432, "vx":-1.67332, "vy":0.29373, "omega":-2.00296, "ax":1.31577, "ay":5.81914, "alpha":-0.4648, "fx":[20.26745,18.92147,20.23579,21.5782], "fy":[89.57696,89.85652,89.55431,89.25551]},
    {"t":3.66387, "x":6.4459, "y":3.29041, "heading":2.07949, "vx":-1.64387, "vy":0.42399, "omega":-2.01337, "ax":1.63612, "ay":5.7301, "alpha":-0.38919, "fx":[25.18422,24.08484,25.17993,26.2755], "fy":[88.20709,88.49984,88.18023,87.87438]},
    {"t":3.68371, "x":6.4136, "y":3.29995, "heading":2.03954, "vx":-1.61141, "vy":0.53768, "omega":-2.02109, "ax":2.06782, "ay":5.56851, "alpha":-0.40747, "fx":[31.79001,30.70957,31.86428,32.93738], "fy":[85.73961,86.11315,85.67388,85.28737]},
    {"t":3.70355, "x":6.38204, "y":3.31172, "heading":1.99944, "vx":-1.57038, "vy":0.64817, "omega":-2.02917, "ax":2.43932, "ay":5.38556, "alpha":-0.4209, "fx":[37.47911,36.42873,37.6118,38.65186], "fy":[82.94721,83.3863,82.83424,82.38302]},
    {"t":3.72339, "x":6.35136, "y":3.32564, "heading":1.95918, "vx":-1.52198, "vy":0.75502, "omega":-2.03752, "ax":2.78449, "ay":5.16698, "alpha":-0.42048, "fx":[42.77014,41.78831,42.9466,43.91608], "fy":[79.6106,80.09073,79.44149,78.95134]},
    {"t":3.74323, "x":6.32171, "y":3.34164, "heading":1.91875, "vx":-1.46673, "vy":0.85754, "omega":-2.04587, "ax":3.09326, "ay":4.90586, "alpha":-0.38352, "fx":[47.51751,46.68427,47.70327,48.525], "fy":[75.61486,76.07718,75.3978,74.92917]},
    {"t":3.76307, "x":6.29321, "y":3.35962, "heading":1.87816, "vx":-1.40536, "vy":0.95488, "omega":-2.05348, "ax":3.34257, "ay":4.58749, "alpha":-0.24892, "fx":[51.38544,50.88418,51.50627,52.00246], "fy":[70.70069,71.00396,70.50983,70.20487]},
    {"t":3.78291, "x":6.26599, "y":3.37947, "heading":1.83741, "vx":-1.33904, "vy":1.04591, "omega":-2.05842, "ax":3.47941, "ay":4.176, "alpha":0.16611, "fx":[53.582,53.89247,53.52029,53.20769], "fy":[64.18695,63.99688,64.35661,64.54641]},
    {"t":3.80276, "x":6.24011, "y":3.40104, "heading":1.79657, "vx":-1.27, "vy":1.12876, "omega":-2.05512, "ax":3.37172, "ay":3.58184, "alpha":1.46798, "fx":[51.9492,54.54479,51.90017,49.17879], "fy":[54.11957,52.80164,56.12456,57.46289]},
    {"t":3.8226, "x":6.21557, "y":3.42414, "heading":1.7558, "vx":-1.2031, "vy":1.19983, "omega":-2.02599, "ax":2.74901, "ay":2.63691, "alpha":5.49952, "fx":[40.64338,50.57504,44.30482,33.71401], "fy":[35.35353,33.44824,45.42759,48.1063]},
    {"t":3.84244, "x":6.19224, "y":3.44847, "heading":1.7156, "vx":-1.14855, "vy":1.25215, "omega":-1.91687, "ax":1.67826, "ay":1.49938, "alpha":13.40659, "fx":[16.04467,43.17222,35.153,8.94846], "fy":[7.14058,10.13784,36.71282,38.31506]},
    {"t":3.86228, "x":6.16978, "y":3.47361, "heading":1.67756, "vx":-1.11526, "vy":1.2819, "omega":-1.65087, "ax":1.19218, "ay":1.01818, "alpha":19.47001, "fx":[0.93884,42.21235,34.15164,-3.90884], "fy":[-8.06404,-1.99779,35.68538,37.05847]},
    {"t":3.88212, "x":6.14789, "y":3.49924, "heading":1.64481, "vx":-1.0916, "vy":1.3021, "omega":-1.26455, "ax":1.63961, "ay":1.34028, "alpha":20.97173, "fx":[6.88474,50.99712,41.52703,1.53037], "fy":[-4.50568,0.25185,40.50569,46.25978]},
    {"t":3.90196, "x":6.12655, "y":3.52534, "heading":1.61972, "vx":-1.05907, "vy":1.3287, "omega":-0.84845, "ax":2.85459, "ay":2.17868, "alpha":15.50888, "fx":[36.41252,63.79729,52.62577,22.90121], "fy":[17.69976,13.10138,46.05231,57.27251]},
    {"t":3.9218, "x":6.1061, "y":3.55214, "heading":1.60288, "vx":-1.00243, "vy":1.37193, "omega":-0.54073, "ax":3.96115, "ay":2.72636, "alpha":9.0221, "fx":[61.02254,72.93029,63.08378,46.82315], "fy":[34.60651,25.6554,48.20418,59.37674]},
    {"t":3.94165, "x":6.08699, "y":3.57989, "heading":1.59215, "vx":-0.92384, "vy":1.42602, "omega":-0.36172, "ax":4.61045, "ay":2.78384, "alpha":5.51899, "fx":[72.30275,78.07306,70.88021,62.57674], "fy":[38.3514,31.27223,46.72933,55.0284]},
    {"t":3.96149, "x":6.06957, "y":3.60874, "heading":1.58498, "vx":-0.83236, "vy":1.48126, "omega":-0.25221, "ax":5.01616, "ay":2.60307, "alpha":3.70706, "fx":[78.50647,81.57962,76.56788,72.15583], "fy":[36.63691,31.70871,43.06291,48.84384]},
    {"t":3.98133, "x":6.05404, "y":3.63864, "heading":1.57997, "vx":-0.73283, "vy":1.53291, "omega":-0.17866, "ax":5.30232, "ay":2.31582, "alpha":2.69204, "fx":[82.67675,84.38215,80.90232,78.46505], "fy":[32.73048,29.35117,38.23653,42.25071]},
    {"t":4.00117, "x":6.04054, "y":3.66951, "heading":1.57643, "vx":-0.62762, "vy":1.57885, "omega":-0.12524, "ax":5.51859, "ay":1.97474, "alpha":2.07303, "fx":[85.76852,86.71772,84.30881,82.94528], "fy":[27.78103,25.47849,32.76081,35.55037]},
    {"t":4.02101, "x":6.02918, "y":3.70122, "heading":1.57394, "vx":-0.51813, "vy":1.61804, "omega":-0.08411, "ax":5.68536, "ay":1.60255, "alpha":1.66779, "fx":[88.12339,88.6354,86.99874,86.24968], "fy":[22.25325,20.72088,26.88488,28.79846]},
    {"t":4.04085, "x":6.02001, "y":3.73364, "heading":1.57227, "vx":-0.40532, "vy":1.64983, "omega":-0.05102, "ax":5.8113, "ay":1.21227, "alpha":1.38714, "fx":[89.8746,90.13289,89.07174,88.68127], "fy":[16.39626,15.4337,20.76788,22.03278]},
    {"t":4.0607, "x":6.01312, "y":3.76662, "heading":1.57126, "vx":-0.29002, "vy":1.67389, "omega":-0.0235, "ax":5.89338, "ay":0.86436, "alpha":1.18425, "fx":[90.98741,91.1149,90.45529,90.25623], "fy":[11.19034,10.61938,15.29628,16.10683]},
    {"t":4.08054, "x":6.00852, "y":3.8, "heading":1.5708, "vx":-0.17308, "vy":1.69104, "omega":0.0, "ax":1.68822, "ay":5.77156, "alpha":0.0, "fx":[25.98298,25.98298,25.98298,25.98297], "fy":[88.8285,88.8285,88.8285,88.8285]},
    {"t":4.11196, "x":6.00392, "y":3.85599, "heading":1.5708, "vx":-0.12003, "vy":1.8724, "omega":0.0, "ax":1.50817, "ay":5.81825, "alpha":0.0, "fx":[23.21178,23.21178,23.21178,23.21178], "fy":[89.54708,89.54708,89.54708,89.54708]},
    {"t":4.14338, "x":6.00089, "y":3.9177, "heading":1.5708, "vx":-0.07264, "vy":2.05523, "omega":0.0, "ax":1.2614, "ay":5.87262, "alpha":0.0, "fx":[19.4138,19.4138,19.4138,19.4138], "fy":[90.38392,90.38392,90.38392,90.38392]},
    {"t":4.17481, "x":5.99923, "y":3.98518, "heading":1.5708, "vx":-0.033, "vy":2.23977, "omega":0.0, "ax":0.92551, "ay":5.92892, "alpha":0.0, "fx":[14.2443,14.2443,14.2443,14.2443], "fy":[91.25041,91.25041,91.25041,91.25041]},
    {"t":4.20623, "x":5.99865, "y":4.05849, "heading":1.5708, "vx":-0.00392, "vy":2.42608, "omega":0.0, "ax":0.63254, "ay":5.95802, "alpha":0.0, "fx":[9.7352,9.7352,9.7352,9.7352], "fy":[91.69834,91.69834,91.69834,91.69834]},
    {"t":4.23766, "x":5.99884, "y":4.13767, "heading":1.5708, "vx":0.01596, "vy":2.6133, "omega":0.0, "ax":0.52712, "ay":5.95127, "alpha":0.0, "fx":[8.11284,8.11284,8.11284,8.11284], "fy":[91.59448,91.59448,91.59448,91.59448]},
    {"t":4.26908, "x":5.9996, "y":4.22273, "heading":1.5708, "vx":0.03252, "vy":2.80032, "omega":0.0, "ax":0.5485, "ay":5.90659, "alpha":0.0, "fx":[8.44185,8.44185,8.44185,8.44185], "fy":[90.90671,90.90671,90.90671,90.90671]},
    {"t":4.3005, "x":6.00089, "y":4.31364, "heading":1.5708, "vx":0.04976, "vy":2.98592, "omega":0.0, "ax":1.05917, "ay":5.52005, "alpha":0.0, "fx":[16.30148,16.30148,16.30148,16.30148], "fy":[84.95766,84.95766,84.95766,84.95766]},
    {"t":4.33193, "x":6.00298, "y":4.41019, "heading":1.5708, "vx":0.08304, "vy":3.15938, "omega":0.0, "ax":0.02239, "ay":-5.84822, "alpha":0.0, "fx":[0.34462,0.34462,0.34462,0.34462], "fy":[-90.00844,-90.00844,-90.00844,-90.00844]},
    {"t":4.36335, "x":6.0056, "y":4.50659, "heading":1.5708, "vx":0.08374, "vy":2.97561, "omega":0.0, "ax":-0.16993, "ay":-5.95231, "alpha":0.0, "fx":[-2.61539,-2.61539,-2.61539,-2.61539], "fy":[-91.61049,-91.61049,-91.61049,-91.61049]},
    {"t":4.39477, "x":6.00815, "y":4.59715, "heading":1.5708, "vx":0.0784, "vy":2.78857, "omega":0.0, "ax":-0.21833, "ay":-5.97868, "alpha":0.0, "fx":[-3.36031,-3.36031,-3.36031,-3.36031], "fy":[-92.01625,-92.01625,-92.01625,-92.01625]},
    {"t":4.4262, "x":6.0105, "y":4.68183, "heading":1.5708, "vx":0.07154, "vy":2.60069, "omega":0.0, "ax":-0.24157, "ay":-5.99067, "alpha":0.0, "fx":[-3.71791,-3.71791,-3.71791,-3.71791], "fy":[-92.20074,-92.20074,-92.20074,-92.20074]},
    {"t":4.45762, "x":6.01263, "y":4.76059, "heading":1.5708, "vx":0.06395, "vy":2.41244, "omega":0.0, "ax":-0.2578, "ay":-5.9974, "alpha":0.0, "fx":[-3.96773,-3.96773,-3.96773,-3.96773], "fy":[-92.3044,-92.3044,-92.3044,-92.3044]},
    {"t":4.48905, "x":6.01452, "y":4.83344, "heading":1.5708, "vx":0.05585, "vy":2.22398, "omega":0.0, "ax":-0.27315, "ay":-6.00154, "alpha":0.0, "fx":[-4.20393,-4.20393,-4.20393,-4.20393], "fy":[-92.36806,-92.36806,-92.36806,-92.36806]},
    {"t":4.52047, "x":6.01614, "y":4.90036, "heading":1.5708, "vx":0.04727, "vy":2.03539, "omega":0.0, "ax":-0.29176, "ay":-6.00404, "alpha":0.0, "fx":[-4.49038,-4.49038,-4.49038,-4.49038], "fy":[-92.40663,-92.40663,-92.40663,-92.40663]},
    {"t":4.55189, "x":6.01748, "y":4.96136, "heading":1.5708, "vx":0.0381, "vy":1.84672, "omega":0.0, "ax":-0.32125, "ay":-6.00504, "alpha":0.0, "fx":[-4.94433,-4.94433,-4.94433,-4.94433], "fy":[-92.42203,-92.42203,-92.42203,-92.42203]},
    {"t":4.58332, "x":6.01852, "y":5.01643, "heading":1.5708, "vx":0.028, "vy":1.65802, "omega":0.0, "ax":-1.80021, "ay":-5.74056, "alpha":0.0, "fx":[-27.70654,-27.70654,-27.70654,-27.70654], "fy":[-88.35149,-88.35149,-88.35149,-88.35149]},
    {"t":4.61474, "x":6.01851, "y":5.06569, "heading":1.5708, "vx":-0.02856, "vy":1.47763, "omega":0.0, "ax":-3.90206, "ay":-4.58445, "alpha":0.0, "fx":[-60.05557,-60.05557,-60.05557,-60.05557], "fy":[-70.55805,-70.55805,-70.55805,-70.55805]},
    {"t":4.64616, "x":6.01568, "y":5.10986, "heading":1.5708, "vx":-0.15118, "vy":1.33357, "omega":0.0, "ax":-4.87945, "ay":-3.53144, "alpha":0.0, "fx":[-75.09835,-75.09835,-75.09835,-75.09835], "fy":[-54.35149,-54.35149,-54.35149,-54.35149]},
    {"t":4.67759, "x":6.00852, "y":5.15002, "heading":1.5708, "vx":-0.30451, "vy":1.2226, "omega":0.0, "ax":-5.12992, "ay":-3.15729, "alpha":0.0, "fx":[-78.95319,-78.95319,-78.95319,-78.95319], "fy":[-48.593,-48.593,-48.593,-48.593]},
    {"t":4.70713, "x":5.99729, "y":5.18477, "heading":1.5708, "vx":-0.45608, "vy":1.12932, "omega":0.0, "ax":-5.15503, "ay":-3.11505, "alpha":0.0, "fx":[-79.33967,-79.33967,-79.33967,-79.33967], "fy":[-47.94296,-47.94296,-47.94296,-47.94296]},
    {"t":4.73668, "x":5.98156, "y":5.21677, "heading":1.5708, "vx":-0.60838, "vy":1.03728, "omega":0.0, "ax":-5.18419, "ay":-3.065, "alpha":0.0, "fx":[-79.78852,-79.78852,-79.78852,-79.78852], "fy":[-47.17254,-47.17254,-47.17254,-47.17254]},
    {"t":4.76622, "x":5.96132, "y":5.24608, "heading":1.5708, "vx":-0.76155, "vy":0.94673, "omega":0.0, "ax":-5.21845, "ay":-3.00474, "alpha":0.0, "fx":[-80.31575,-80.31575,-80.31575,-80.31575], "fy":[-46.24521,-46.24521,-46.24521,-46.24521]},
    {"t":4.79577, "x":5.93655, "y":5.27274, "heading":1.5708, "vx":-0.91573, "vy":0.85795, "omega":0.0, "ax":-5.25921, "ay":-2.93087, "alpha":0.0, "fx":[-80.94317,-80.94317,-80.94317,-80.94317], "fy":[-45.10821,-45.10821,-45.10821,-45.10821]},
    {"t":4.82531, "x":5.9072, "y":5.29681, "heading":1.5708, "vx":-1.07111, "vy":0.77136, "omega":0.0, "ax":-5.30845, "ay":-2.83823, "alpha":0.0, "fx":[-81.70098,-81.70098,-81.70098,-81.70098], "fy":[-43.68246,-43.68246,-43.68246,-43.68246]},
    {"t":4.85486, "x":5.87323, "y":5.31836, "heading":1.5708, "vx":-1.22795, "vy":0.6875, "omega":0.0, "ax":-5.36893, "ay":-2.7188, "alpha":0.0, "fx":[-82.63182,-82.63182,-82.63182,-82.63182], "fy":[-41.84426,-41.84426,-41.84426,-41.84426]},
    {"t":4.8844, "x":5.83461, "y":5.33749, "heading":1.5708, "vx":-1.38658, "vy":0.60717, "omega":0.0, "ax":-5.44461, "ay":-2.55929, "alpha":0.0, "fx":[-83.79656,-83.79656,-83.79656,-83.79656], "fy":[-39.38939,-39.38939,-39.38939,-39.38939]},
    {"t":4.91395, "x":5.79127, "y":5.35431, "heading":1.5708, "vx":-1.54744, "vy":0.53156, "omega":0.0, "ax":-5.54106, "ay":-2.3363, "alpha":0.0, "fx":[-85.28097,-85.28097,-85.28097,-85.28097], "fy":[-35.95743,-35.95743,-35.95743,-35.95743]},
    {"t":4.94349, "x":5.74313, "y":5.369, "heading":1.5708, "vx":-1.71115, "vy":0.46253, "omega":0.0, "ax":-5.66533, "ay":-2.00487, "alpha":0.0, "fx":[-87.19365,-87.19365,-87.19365,-87.19365], "fy":[-30.85641,-30.85641,-30.85641,-30.85641]},
    {"t":4.97304, "x":5.6901, "y":5.38179, "heading":1.5708, "vx":-1.87854, "vy":0.4033, "omega":0.0, "ax":-5.82122, "ay":-1.46904, "alpha":0.0, "fx":[-89.59279,-89.59279,-89.59279,-89.59279], "fy":[-22.60958,-22.60958,-22.60958,-22.60958]},
    {"t":5.00258, "x":5.63206, "y":5.39306, "heading":1.5708, "vx":-2.05052, "vy":0.3599, "omega":0.0, "ax":-5.97316, "ay":-0.49842, "alpha":0.0, "fx":[-91.93124,-91.93124,-91.93124,-91.93124], "fy":[-7.67108,-7.67108,-7.67108,-7.67108]},
    {"t":5.03213, "x":5.56887, "y":5.40348, "heading":1.5708, "vx":-2.227, "vy":0.34517, "omega":0.0, "ax":-5.9688, "ay":0.28308, "alpha":0.0, "fx":[-91.86416,-91.86416,-91.86416,-91.86416], "fy":[4.35687,4.35687,4.35687,4.35687]},
    {"t":5.06034, "x":5.50368, "y":5.41333, "heading":1.5708, "vx":-2.39536, "vy":0.35316, "omega":0.0, "ax":-5.93679, "ay":0.18579, "alpha":0.0, "fx":[-91.37151,-91.37151,-91.37151,-91.37151], "fy":[2.85944,2.85944,2.85944,2.85944]},
    {"t":5.08854, "x":5.43375, "y":5.42336, "heading":1.5708, "vx":-2.56282, "vy":0.3584, "omega":0.0, "ax":-5.76595, "ay":-0.2619, "alpha":0.0, "fx":[-88.74225,-88.74225,-88.74225,-88.74225], "fy":[-4.03076,-4.03076,-4.03076,-4.03076]},
    {"t":5.11675, "x":5.35916, "y":5.43337, "heading":1.5708, "vx":-2.72546, "vy":0.35101, "omega":0.0, "ax":-0.39644, "ay":-3.20634, "alpha":0.0, "fx":[-6.10153,-6.10153,-6.10153,-6.10153], "fy":[-49.34797,-49.34797,-49.34797,-49.34797]},
    {"t":5.14496, "x":5.28213, "y":5.44199, "heading":1.5708, "vx":-2.73664, "vy":0.26057, "omega":0.0, "ax":-0.12691, "ay":-1.44656, "alpha":0.0, "fx":[-1.9532,-1.9532,-1.9532,-1.9532], "fy":[-22.26361,-22.26361,-22.26361,-22.26361]},
    {"t":5.17316, "x":5.20489, "y":5.44877, "heading":1.5708, "vx":-2.74022, "vy":0.21976, "omega":0.0, "ax":-0.03935, "ay":-0.50725, "alpha":0.0, "fx":[-0.60567,-0.60567,-0.60567,-0.60567], "fy":[-7.80696,-7.80696,-7.80696,-7.80696]},
    {"t":5.20137, "x":5.12758, "y":5.45476, "heading":1.5708, "vx":-2.74133, "vy":0.20546, "omega":0.0, "ax":-0.01254, "ay":-0.16925, "alpha":0.0, "fx":[-0.19296,-0.19296,-0.19296,-0.19296], "fy":[-2.60495,-2.60495,-2.60495,-2.60495]},
    {"t":5.22958, "x":5.05025, "y":5.46049, "heading":1.5708, "vx":-2.74169, "vy":0.20068, "omega":0.0, "ax":-0.00409, "ay":-0.05613, "alpha":0.0, "fx":[-0.06298,-0.06298,-0.06298,-0.06298], "fy":[-0.86388,-0.86388,-0.86388,-0.86388]},
    {"t":5.25779, "x":4.97291, "y":5.46613, "heading":1.5708, "vx":-2.7418, "vy":0.1991, "omega":0.0, "ax":-0.00135, "ay":-0.0186, "alpha":0.0, "fx":[-0.02076,-0.02076,-0.02076,-0.02076], "fy":[-0.28631,-0.28631,-0.28631,-0.28631]},
    {"t":5.28599, "x":4.89557, "y":5.47174, "heading":1.5708, "vx":-2.74184, "vy":0.19857, "omega":0.0, "ax":-0.00045, "ay":-0.00617, "alpha":0.0, "fx":[-0.00687,-0.00687,-0.00687,-0.00687], "fy":[-0.09495,-0.09495,-0.09495,-0.09495]},
    {"t":5.3142, "x":4.81823, "y":5.47734, "heading":1.5708, "vx":-2.74185, "vy":0.1984, "omega":0.0, "ax":-0.00015, "ay":-0.00206, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-0.03169,-0.03169,-0.03169,-0.03169]},
    {"t":5.34241, "x":4.74089, "y":5.48293, "heading":1.5708, "vx":-2.74186, "vy":0.19834, "omega":0.0, "ax":-0.00005, "ay":-0.00073, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.01119,-0.01119,-0.01119,-0.01119]},
    {"t":5.37061, "x":4.66356, "y":5.48853, "heading":1.5708, "vx":-2.74186, "vy":0.19832, "omega":0.0, "ax":-0.00003, "ay":-0.00038, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":5.39882, "x":4.58622, "y":5.49412, "heading":1.5708, "vx":-2.74186, "vy":0.19831, "omega":0.0, "ax":-0.00004, "ay":-0.00053, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":5.42703, "x":4.50888, "y":5.49971, "heading":1.5708, "vx":-2.74186, "vy":0.1983, "omega":0.0, "ax":-0.0001, "ay":-0.00141, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.02178,-0.02178,-0.02178,-0.02178]},
    {"t":5.45523, "x":4.43154, "y":5.50531, "heading":1.5708, "vx":-2.74186, "vy":0.19826, "omega":0.0, "ax":-0.0003, "ay":-0.0042, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-0.0647,-0.0647,-0.0647,-0.0647]},
    {"t":5.48344, "x":4.3542, "y":5.5109, "heading":1.5708, "vx":-2.74187, "vy":0.19814, "omega":0.0, "ax":-0.00091, "ay":-0.01266, "alpha":0.0, "fx":[-0.01407,-0.01407,-0.01407,-0.01407], "fy":[-0.19492,-0.19492,-0.19492,-0.19492]},
    {"t":5.51165, "x":4.27686, "y":5.51648, "heading":1.5708, "vx":-2.7419, "vy":0.19778, "omega":0.0, "ax":-0.00275, "ay":-0.03821, "alpha":0.0, "fx":[-0.04231,-0.04231,-0.04231,-0.04231], "fy":[-0.58812,-0.58812,-0.58812,-0.58812]},
    {"t":5.53986, "x":4.19951, "y":5.52204, "heading":1.5708, "vx":-2.74198, "vy":0.1967, "omega":0.0, "ax":-0.0082, "ay":-0.11529, "alpha":0.0, "fx":[-0.12623,-0.12623,-0.12623,-0.12623], "fy":[-1.77436,-1.77436,-1.77436,-1.77436]},
    {"t":5.56806, "x":4.12217, "y":5.52755, "heading":1.5708, "vx":-2.74221, "vy":0.19345, "omega":0.0, "ax":-0.02385, "ay":-0.3469, "alpha":0.0, "fx":[-0.36712,-0.36712,-0.36712,-0.36712], "fy":[-5.33906,-5.33906,-5.33906,-5.33906]},
    {"t":5.59627, "x":4.04481, "y":5.53287, "heading":1.5708, "vx":-2.74288, "vy":0.18367, "omega":0.0, "ax":-0.08021, "ay":-1.01807, "alpha":0.0, "fx":[-1.23453,-1.23453,-1.23453,-1.23453], "fy":[-15.66885,-15.66885,-15.66885,-15.66885]},
    {"t":5.62448, "x":3.96741, "y":5.53764, "heading":1.5708, "vx":-2.74514, "vy":0.15495, "omega":0.0, "ax":-5.89986, "ay":0.25679, "alpha":0.0, "fx":[-90.80317,-90.80317,-90.80317,-90.80317], "fy":[3.95219,3.95219,3.95219,3.95219]},
    {"t":5.65543, "x":3.8796, "y":5.54256, "heading":1.5708, "vx":-2.92778, "vy":0.1629, "omega":0.0, "ax":1.45817, "ay":-0.97908, "alpha":0.0, "fx":[22.44233,22.44233,22.44233,22.44233], "fy":[-15.06881,-15.06881,-15.06881,-15.06881]},
    {"t":5.68639, "x":3.78967, "y":5.54713, "heading":1.5708, "vx":-2.88264, "vy":0.13259, "omega":0.0, "ax":5.89859, "ay":-0.33713, "alpha":0.0, "fx":[90.7837,90.7837,90.7837,90.7837], "fy":[-5.18866,-5.18866,-5.18866,-5.18866]},
    {"t":5.71735, "x":3.70326, "y":5.55108, "heading":1.5708, "vx":-2.70004, "vy":0.12215, "omega":0.0, "ax":5.96003, "ay":-0.3207, "alpha":0.0, "fx":[91.72925,91.72925,91.72925,91.72925], "fy":[-4.93576,-4.93576,-4.93576,-4.93576]},
    {"t":5.7483, "x":3.62253, "y":5.55471, "heading":1.5708, "vx":-2.51554, "vy":0.11223, "omega":0.0, "ax":5.98079, "ay":-0.31509, "alpha":0.0, "fx":[92.04879,92.04879,92.04879,92.04879], "fy":[-4.84953,-4.84953,-4.84953,-4.84953]},
    {"t":5.77926, "x":3.54752, "y":5.55803, "heading":1.5708, "vx":-2.3304, "vy":0.10247, "omega":0.0, "ax":5.99123, "ay":-0.31227, "alpha":0.0, "fx":[92.20937,92.20937,92.20937,92.20937], "fy":[-4.80604,-4.80604,-4.80604,-4.80604]},
    {"t":5.81021, "x":3.47825, "y":5.56105, "heading":1.5708, "vx":-2.14493, "vy":0.0928, "omega":0.0, "ax":5.9975, "ay":-0.31056, "alpha":0.0, "fx":[92.30599,92.30599,92.30599,92.30599], "fy":[-4.77982,-4.77982,-4.77982,-4.77982]},
    {"t":5.84117, "x":3.41473, "y":5.56378, "heading":1.5708, "vx":-1.95927, "vy":0.08319, "omega":0.0, "ax":6.0017, "ay":-0.30943, "alpha":0.0, "fx":[92.3705,92.3705,92.3705,92.3705], "fy":[-4.76228,-4.76228,-4.76228,-4.76228]},
    {"t":5.87213, "x":3.35695, "y":5.5662, "heading":1.5708, "vx":-1.77348, "vy":0.07361, "omega":0.0, "ax":6.00469, "ay":-0.30861, "alpha":0.0, "fx":[92.41664,92.41664,92.41664,92.41664], "fy":[-4.74973,-4.74973,-4.74973,-4.74973]},
    {"t":5.90308, "x":3.30493, "y":5.56833, "heading":1.5708, "vx":-1.5876, "vy":0.06406, "omega":0.0, "ax":6.00694, "ay":-0.308, "alpha":0.0, "fx":[92.45127,92.45127,92.45127,92.45127], "fy":[-4.7403,-4.7403,-4.7403,-4.7403]},
    {"t":5.93404, "x":3.25866, "y":5.57017, "heading":1.5708, "vx":-1.40164, "vy":0.05452, "omega":0.0, "ax":6.00869, "ay":-0.30752, "alpha":0.0, "fx":[92.47822,92.47822,92.47822,92.47822], "fy":[-4.73295,-4.73295,-4.73295,-4.73295]},
    {"t":5.965, "x":3.21815, "y":5.57171, "heading":1.5708, "vx":-1.21564, "vy":0.045, "omega":0.0, "ax":6.0101, "ay":-0.30714, "alpha":0.0, "fx":[92.49979,92.49979,92.49979,92.49979], "fy":[-4.72707,-4.72707,-4.72707,-4.72707]},
    {"t":5.99595, "x":3.1834, "y":5.57296, "heading":1.5708, "vx":-1.02959, "vy":0.0355, "omega":0.0, "ax":6.01124, "ay":-0.30682, "alpha":0.0, "fx":[92.51744,92.51744,92.51744,92.51744], "fy":[-4.72226,-4.72226,-4.72226,-4.72226]},
    {"t":6.02691, "x":3.15441, "y":5.57391, "heading":1.5708, "vx":-0.8435, "vy":0.026, "omega":0.0, "ax":6.0122, "ay":-0.30656, "alpha":0.0, "fx":[92.53216,92.53216,92.53216,92.53216], "fy":[-4.71824,-4.71824,-4.71824,-4.71824]},
    {"t":6.05787, "x":3.13118, "y":5.57456, "heading":1.5708, "vx":-0.65739, "vy":0.01651, "omega":0.0, "ax":6.01301, "ay":-0.30634, "alpha":0.0, "fx":[92.54461,92.54461,92.54461,92.54461], "fy":[-4.71484,-4.71484,-4.71484,-4.71484]},
    {"t":6.08882, "x":3.11371, "y":5.57493, "heading":1.5708, "vx":-0.47124, "vy":0.00703, "omega":0.0, "ax":6.0137, "ay":-0.30615, "alpha":0.00032, "fx":[92.55526,92.55526,92.55533,92.55532], "fy":[-4.71262,-4.71255,-4.71122,-4.71129]},
    {"t":6.11978, "x":3.102, "y":5.575, "heading":1.5708, "vx":-0.28508, "vy":-0.00245, "omega":0.00001, "ax":3.11599, "ay":-0.06318, "alpha":48.50683, "fx":[11.31346,83.06365,84.79425,12.6582], "fy":[-91.93782,-41.22461,37.53212,91.74063]},
    {"t":6.14626, "x":3.09554, "y":5.57491, "heading":1.5708, "vx":-0.20255, "vy":-0.00413, "omega":1.28473, "ax":3.15521, "ay":-0.0633, "alpha":48.15481, "fx":[12.39391,83.14651,84.85157,13.85197], "fy":[-91.74957,-41.00899,37.34837,91.5135]},
    {"t":6.17275, "x":3.09128, "y":5.57478, "heading":1.60482, "vx":-0.11899, "vy":-0.0058, "omega":2.56012, "ax":3.22162, "ay":0.00121, "alpha":47.53955, "fx":[16.7303,84.04652,84.2373,13.31829], "fy":[-90.98453,-39.04641,38.62175,91.48343]},
    {"t":6.19923, "x":3.08926, "y":5.57463, "heading":1.67263, "vx":-0.03366, "vy":-0.00577, "omega":3.81922, "ax":3.36247, "ay":0.13272, "alpha":46.13588, "fx":[25.06516,85.68328,83.03526,13.21996], "fy":[-88.9014,-35.11331,40.95422,91.23128]},
    {"t":6.22572, "x":3.08955, "y":5.57452, "heading":1.77378, "vx":0.05539, "vy":-0.00225, "omega":5.04114, "ax":3.92711, "ay":0.31118, "alpha":40.01373, "fx":[42.69607,87.98702,82.11364,28.96769], "fy":[-81.35354,-28.00002,42.11735,86.3934]},
    {"t":6.2522, "x":3.0924, "y":5.57457, "heading":1.9073, "vx":0.1594, "vy":0.00599, "omega":6.10091, "ax":-0.64475, "ay":0.13941, "alpha":-60.55638, "fx":[20.3016,-83.58561,-55.21297,78.80413], "fy":[88.44117,36.34632,-72.23288,-43.97192]},
    {"t":6.27869, "x":3.09639, "y":5.57478, "heading":2.06888, "vx":0.14233, "vy":0.00968, "omega":4.49706, "ax":-1.8203, "ay":-0.21968, "alpha":-56.539, "fx":[-30.18593,-90.61741,-65.28523,74.0253], "fy":[87.28369,18.6347,-65.44156,-54.00115]},
    {"t":6.30517, "x":3.09952, "y":5.57496, "heading":2.18799, "vx":0.09412, "vy":0.00386, "omega":2.99961, "ax":-1.7976, "ay":-0.15897, "alpha":-56.54227, "fx":[-41.60926,-91.92788,-62.05956,84.93092], "fy":[82.69561,11.53733,-68.72177,-35.29779]},
    {"t":6.33166, "x":3.10138, "y":5.575, "heading":2.26743, "vx":0.04651, "vy":-0.00035, "omega":1.50207, "ax":-1.75593, "ay":0.01319, "alpha":-56.71352, "fx":[-47.36466,-92.42893,-59.28979,90.98348], "fy":[79.63214,7.0828,-71.20546,-14.69747]},
    {"t":6.35815, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.48688, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":5.62448, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":12, "targetTimestamp":6.35815, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
