{
 "name":"Shoot_To_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.009066104888916, "y":5.532971382141113, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.469280242919922, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281057834625244, "y":5.466982841491699, "heading":-0.7681581734103303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470557689666748, "y":3.689555168151855, "heading":-2.388440967131998, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445897102355957, "y":3.290414333343506, "heading":2.462587658196953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":3.8, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008522396087647, "y":5.15002445220947, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.568867206573486, "y":5.403476943969727, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967409133911133, "y":5.537641525268555, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.009066104888916 m", "val":4.009066104888916}, "y":{"exp":"5.532971382141113 m", "val":5.532971382141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.469280242919922 m", "val":5.469280242919922}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281057834625244 m", "val":7.281057834625244}, "y":{"exp":"5.466982841491699 m", "val":5.466982841491699}, "heading":{"exp":"-0.7681581734103303 rad", "val":-0.7681581734103303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470557689666748 m", "val":7.470557689666748}, "y":{"exp":"3.6895551681518555 m", "val":3.689555168151855}, "heading":{"exp":"-2.388440967131998 rad", "val":-2.388440967131998}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445897102355957 m", "val":6.445897102355957}, "y":{"exp":"3.290414333343506 m", "val":3.290414333343506}, "heading":{"exp":"2.462587658196953 rad", "val":2.462587658196953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"HubSweepStart.y", "val":3.8}, "heading":{"exp":"HubSweepStart.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubSweepStart.x", "val":6.008522396087647}, "y":{"exp":"5.15002445220947 m", "val":5.15002445220947}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.568867206573486 m", "val":5.568867206573486}, "y":{"exp":"5.403476943969727 m", "val":5.403476943969727}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967409133911133 m", "val":3.967409133911133}, "y":{"exp":"5.537641525268555 m", "val":5.537641525268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41377,0.96979,1.76907,2.77957,3.86655,4.53724,4.95425,5.54594,5.90569,6.7095,7.22587,7.46406],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63766, "ay":0.13502, "alpha":-57.50715, "fx":[-46.14744,-92.57382,-54.41987,92.32206], "fy":[80.36783,5.0588,-75.01145,-2.10317]},
    {"t":0.02586, "x":3.10145, "y":5.57505, "heading":2.30722, "vx":-0.04235, "vy":0.00349, "omega":-1.48718, "ax":-1.62659, "ay":0.13943, "alpha":-57.5604, "fx":[-45.74024,-92.5531,-54.10092,92.25658], "fy":[80.57281,5.11519,-75.21171,-1.89249]},
    {"t":0.05172, "x":3.09981, "y":5.57518, "heading":2.26876, "vx":-0.08442, "vy":0.0071, "omega":-2.97573, "ax":-1.61585, "ay":0.06887, "alpha":-57.63669, "fx":[-42.90806,-92.37536,-55.69144,91.49814], "fy":[82.07394,7.37457,-74.00241,-11.20595]},
    {"t":0.07758, "x":3.09709, "y":5.57539, "heading":2.1918, "vx":-0.1262, "vy":0.00888, "omega":-4.46626, "ax":-1.63149, "ay":-0.04853, "alpha":-57.60167, "fx":[-37.18867,-91.86298,-58.99245,87.60473], "fy":[84.75132,11.89964,-71.34092,-28.29771]},
    {"t":0.10344, "x":3.09328, "y":5.5756, "heading":2.0763, "vx":-0.16839, "vy":0.00762, "omega":-5.95588, "ax":-1.68337, "ay":-0.13842, "alpha":-57.41641, "fx":[-27.50626,-90.62559,-63.60431,78.10312], "fy":[88.25038,18.83695,-67.15994,-48.44896]},
    {"t":0.1293, "x":3.08836, "y":5.57575, "heading":1.92228, "vx":-0.21193, "vy":0.00404, "omega":-7.44071, "ax":-1.66955, "ay":-0.09887, "alpha":-57.58397, "fx":[-11.06876,-87.8516,-68.79945,64.93771], "fy":[91.51923,28.67747,-61.59169,-64.69163]},
    {"t":0.15516, "x":3.08232, "y":5.57582, "heading":1.72985, "vx":-0.2551, "vy":0.00149, "omega":-8.92988, "ax":-1.13257, "ay":0.12508, "alpha":-59.62569, "fx":[22.97142,-80.22492,-72.06619,59.59548], "fy":[88.46608,44.73567,-56.78133,-68.72009]},
    {"t":0.18103, "x":3.07535, "y":5.5759, "heading":1.49892, "vx":-0.28439, "vy":0.00472, "omega":-10.47184, "ax":5.79082, "ay":0.31138, "alpha":4.53778, "fx":[89.27897,89.88402,89.26431,88.07238], "fy":[-4.00092,-4.4796,11.88905,15.76114]},
    {"t":0.20689, "x":3.06993, "y":5.57613, "heading":1.22811, "vx":-0.13464, "vy":0.01277, "omega":-10.35449, "ax":3.9194, "ay":-0.67215, "alpha":39.21961, "fx":[22.49304,77.75351,90.21088,50.83223], "fy":[-87.60784,-49.49818,19.30475,76.42175]},
    {"t":0.23275, "x":3.06776, "y":5.57624, "heading":0.96034, "vx":-0.03328, "vy":-0.00461, "omega":-9.34024, "ax":2.63351, "ay":-0.94235, "alpha":49.6531, "fx":[-49.40048,65.86722,92.2158,53.44391], "fy":[-75.84858,-64.83907,7.37377,75.30024]},
    {"t":0.25861, "x":3.06778, "y":5.5758, "heading":0.71879, "vx":0.03483, "vy":-0.02898, "omega":-8.05618, "ax":1.91965, "ay":0.07804, "alpha":55.31454, "fx":[-89.54358,53.61304,92.47006,61.63977], "fy":[16.19213,-75.39883,-4.99184,69.00274]},
    {"t":0.28447, "x":3.06932, "y":5.57508, "heading":0.51045, "vx":0.08447, "vy":-0.02696, "omega":-6.6257, "ax":2.35071, "ay":0.56606, "alpha":52.87351, "fx":[-57.25978,41.59192,91.26416,69.1205], "fy":[71.8784,-82.68868,-15.97871,61.63731]},
    {"t":0.31033, "x":3.07229, "y":5.57457, "heading":0.33911, "vx":0.14526, "vy":-0.01232, "omega":-5.25835, "ax":2.65231, "ay":0.47171, "alpha":51.37001, "fx":[-31.32637,30.5268,89.24803,74.83552], "fy":[86.79926,-87.40646,-24.99054,54.63742]},
    {"t":0.33619, "x":3.07694, "y":5.57441, "heading":0.20312, "vx":0.21385, "vy":-0.00012, "omega":-3.92989, "ax":2.79084, "ay":0.28559, "alpha":50.78593, "fx":[-14.93928,20.84242,86.98835,78.92089], "fy":[91.23475,-90.22354,-32.03563,48.60595]},
    {"t":0.36205, "x":3.0834, "y":5.5745, "heading":0.10149, "vx":0.28602, "vy":0.00726, "omega":-2.61653, "ax":2.84378, "ay":0.12008, "alpha":50.59794, "fx":[-4.4703,12.95406,84.91893,81.66895], "fy":[92.43085,-91.70189,-37.21004,43.87333]},
    {"t":0.38791, "x":3.09175, "y":5.57473, "heading":0.03383, "vx":0.35957, "vy":0.01037, "omega":-1.30803, "ax":2.8558, "ay":0.00417, "alpha":50.57942, "fx":[1.81467,7.29604,83.35725,83.34346], "fy":[92.57251,-92.3373,-40.61249,40.6341]},
    {"t":0.41377, "x":3.102, "y":5.575, "heading":0.0, "vx":0.43342, "vy":0.01048, "omega":0.0, "ax":6.01404, "ay":-0.2882, "alpha":0.00012, "fx":[92.56042,92.5604,92.5604,92.56043], "fy":[-4.43541,-4.4359,-4.43587,-4.43539]},
    {"t":0.44852, "x":3.12069, "y":5.57519, "heading":0.0, "vx":0.64242, "vy":0.00046, "omega":0.0, "ax":6.01244, "ay":-0.28862, "alpha":0.0, "fx":[92.5359,92.5359,92.5359,92.5359], "fy":[-4.44209,-4.44209,-4.44209,-4.44209]},
    {"t":0.48327, "x":3.14665, "y":5.57503, "heading":0.0, "vx":0.85136, "vy":-0.00957, "omega":0.0, "ax":6.01021, "ay":-0.28921, "alpha":0.0, "fx":[92.50161,92.50161,92.50161,92.50161], "fy":[-4.45108,-4.45108,-4.45108,-4.45108]},
    {"t":0.51803, "x":3.17986, "y":5.57452, "heading":0.0, "vx":1.06022, "vy":-0.01962, "omega":0.0, "ax":6.00688, "ay":-0.29008, "alpha":0.0, "fx":[92.45024,92.45024,92.45024,92.45024], "fy":[-4.46451,-4.46451,-4.46451,-4.46451]},
    {"t":0.55278, "x":3.22033, "y":5.57367, "heading":0.0, "vx":1.26897, "vy":-0.0297, "omega":0.0, "ax":6.00132, "ay":-0.29152, "alpha":0.0, "fx":[92.36479,92.36479,92.36479,92.36479], "fy":[-4.48675,-4.48675,-4.48675,-4.48675]},
    {"t":0.58753, "x":3.26806, "y":5.57246, "heading":0.0, "vx":1.47752, "vy":-0.03983, "omega":0.0, "ax":5.99027, "ay":-0.29438, "alpha":0.0, "fx":[92.1946,92.1946,92.1946,92.1946], "fy":[-4.53074,-4.53074,-4.53074,-4.53074]},
    {"t":0.62228, "x":3.32302, "y":5.5709, "heading":0.0, "vx":1.68569, "vy":-0.05006, "omega":0.0, "ax":5.95747, "ay":-0.30276, "alpha":0.0, "fx":[91.68991,91.68991,91.68991,91.68991], "fy":[-4.65964,-4.65964,-4.65964,-4.65964]},
    {"t":0.65703, "x":3.3852, "y":5.56898, "heading":0.0, "vx":1.89272, "vy":-0.06058, "omega":0.0, "ax":3.01334, "ay":-0.81603, "alpha":0.0, "fx":[46.37747,46.37747,46.37747,46.37747], "fy":[-12.55929,-12.55929,-12.55929,-12.55929]},
    {"t":0.69178, "x":3.45279, "y":5.56638, "heading":0.0, "vx":1.99744, "vy":-0.08894, "omega":0.0, "ax":-0.00616, "ay":-0.14032, "alpha":0.0, "fx":[-0.09488,-0.09488,-0.09488,-0.09488], "fy":[-2.1597,-2.1597,-2.1597,-2.1597]},
    {"t":0.72653, "x":3.5222, "y":5.5632, "heading":0.0, "vx":1.99722, "vy":-0.09382, "omega":0.0, "ax":-0.001, "ay":-0.02119, "alpha":0.0, "fx":[-0.01538,-0.01538,-0.01538,-0.01538], "fy":[-0.32616,-0.32616,-0.32616,-0.32616]},
    {"t":0.76129, "x":3.59161, "y":5.55993, "heading":0.0, "vx":1.99719, "vy":-0.09455, "omega":0.0, "ax":-0.00015, "ay":-0.0032, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.04924,-0.04924,-0.04924,-0.04924]},
    {"t":0.79604, "x":3.66101, "y":5.55664, "heading":0.0, "vx":1.99718, "vy":-0.09466, "omega":0.0, "ax":-0.00002, "ay":-0.00048, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00743,-0.00743,-0.00743,-0.00743]},
    {"t":0.83079, "x":3.73042, "y":5.55335, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":0.86554, "x":3.79982, "y":5.55006, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.90029, "x":3.86923, "y":5.54677, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.93504, "x":3.93863, "y":5.54348, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96979, "x":4.00803, "y":5.54019, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00454, "x":4.07744, "y":5.5369, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0393, "x":4.14684, "y":5.53361, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07405, "x":4.21625, "y":5.53032, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1088, "x":4.28565, "y":5.52703, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14355, "x":4.35506, "y":5.52374, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1783, "x":4.42446, "y":5.52045, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21305, "x":4.49387, "y":5.51716, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2478, "x":4.56327, "y":5.51387, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28256, "x":4.63268, "y":5.51058, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31731, "x":4.70208, "y":5.50729, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35206, "x":4.77149, "y":5.50399, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38681, "x":4.84089, "y":5.5007, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42156, "x":4.9103, "y":5.49741, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.45631, "x":4.9797, "y":5.49412, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.49106, "x":5.04911, "y":5.49083, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.52581, "x":5.11851, "y":5.48754, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.00001, "ay":0.00018, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":1.56057, "x":5.18791, "y":5.48425, "heading":0.0, "vx":1.99718, "vy":-0.09468, "omega":0.0, "ax":0.00006, "ay":0.00121, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.0186,0.0186,0.0186,0.0186]},
    {"t":1.59532, "x":5.25732, "y":5.48096, "heading":0.0, "vx":1.99718, "vy":-0.09463, "omega":0.0, "ax":0.00038, "ay":0.00801, "alpha":0.0, "fx":[0.00583,0.00583,0.00583,0.00583], "fy":[0.12323,0.12323,0.12323,0.12323]},
    {"t":1.63007, "x":5.32672, "y":5.47768, "heading":0.0, "vx":1.9972, "vy":-0.09436, "omega":0.0, "ax":0.00248, "ay":0.05303, "alpha":0.0, "fx":[0.03818,0.03818,0.03818,0.03818], "fy":[0.81623,0.81623,0.81623,0.81623]},
    {"t":1.66482, "x":5.39613, "y":5.47443, "heading":0.0, "vx":1.99728, "vy":-0.09251, "omega":0.0, "ax":0.01492, "ay":0.3502, "alpha":0.0, "fx":[0.22967,0.22967,0.22967,0.22967], "fy":[5.38977,5.38977,5.38977,5.38977]},
    {"t":1.69957, "x":5.46555, "y":5.47143, "heading":0.0, "vx":1.9978, "vy":-0.08034, "omega":0.0, "ax":-2.63084, "ay":1.78521, "alpha":0.0, "fx":[-40.49057,-40.49057,-40.49057,-40.49057], "fy":[27.4757,27.4757,27.4757,27.4757]},
    {"t":1.73432, "x":5.53339, "y":5.46972, "heading":0.0, "vx":1.90638, "vy":-0.0183, "omega":0.0, "ax":-5.9557, "ay":0.33342, "alpha":0.0, "fx":[-91.66253,-91.66253,-91.66253,-91.66253], "fy":[5.13154,5.13155,5.13155,5.13153]},
    {"t":1.76907, "x":5.59604, "y":5.46928, "heading":0.0, "vx":1.69941, "vy":-0.00672, "omega":0.0, "ax":-0.11471, "ay":3.90643, "alpha":-1.93533, "fx":[1.14207,1.07919,-4.51062,-4.77233], "fy":[58.99839,61.34719,61.25207,58.89359]},
    {"t":1.79795, "x":5.64506, "y":5.47071, "heading":0.0, "vx":1.6961, "vy":0.10607, "omega":-0.05588, "ax":-0.08602, "ay":1.18409, "alpha":-3.62247, "fx":[2.65714,2.57295,-5.17863,-5.34691], "fy":[14.59472,21.8954,21.84673,14.55909]},
    {"t":1.82682, "x":5.69399, "y":5.47427, "heading":-0.00161, "vx":1.69361, "vy":0.14025, "omega":-0.16046, "ax":-0.01868, "ay":0.22059, "alpha":-3.22885, "fx":[3.10057,3.09498,-3.65766,-3.68814], "fy":[0.01329,6.76752,6.77533,0.02423]},
    {"t":1.85569, "x":5.74288, "y":5.47841, "heading":-0.00625, "vx":1.69307, "vy":0.14662, "omega":-0.25368, "ax":-0.00344, "ay":0.03956, "alpha":-2.68002, "fx":[2.73687,2.76974,-2.84051,-2.87783], "fy":[-2.21475,3.39747,3.43226,-2.17951]},
    {"t":1.88456, "x":5.79176, "y":5.48266, "heading":-0.01357, "vx":1.69297, "vy":0.14776, "omega":-0.33106, "ax":-0.00062, "ay":0.00708, "alpha":-2.22234, "fx":[2.28579,2.34867,-2.30454,-2.36797], "fy":[-2.2494,2.4041,2.46722,-2.18622]},
    {"t":1.91343, "x":5.84064, "y":5.48693, "heading":-0.02313, "vx":1.69296, "vy":0.14797, "omega":-0.39522, "ax":-0.00011, "ay":0.00127, "alpha":-1.84748, "fx":[1.8875,1.97694,-1.89087,-1.98038], "fy":[-1.95919,1.90866,1.99813,-1.86972]},
    {"t":1.9423, "x":5.88951, "y":5.4912, "heading":-0.03454, "vx":1.69295, "vy":0.148, "omega":-0.44856, "ax":-0.00002, "ay":0.00023, "alpha":-1.54202, "fx":[1.55759,1.66909,-1.55819,-1.6697], "fy":[-1.66592,1.56137,1.67288,-1.55441]},
    {"t":1.97117, "x":5.93839, "y":5.49548, "heading":-0.04749, "vx":1.69295, "vy":0.14801, "omega":-0.49308, "ax":0.0, "ay":0.00004, "alpha":-1.29476, "fx":[1.28977,1.41848,-1.28988,-1.41859], "fy":[-1.41792,1.29044,1.41916,-1.2892]},
    {"t":2.00004, "x":5.98727, "y":5.49975, "heading":-0.06173, "vx":1.69295, "vy":0.14801, "omega":-0.53046, "ax":0.0, "ay":0.00001, "alpha":-1.09653, "fx":[1.07513,1.21678,-1.07515,-1.2168], "fy":[-1.21668,1.07525,1.2169,-1.07503]},
    {"t":2.02892, "x":6.03615, "y":5.50402, "heading":-0.07704, "vx":1.69295, "vy":0.14801, "omega":-0.56212, "ax":0.0, "ay":0.0, "alpha":-0.93996, "fx":[0.90553,1.05703,-0.90554,-1.05703], "fy":[-1.05701,0.90555,1.05705,-0.90551]},
    {"t":2.05779, "x":6.08502, "y":5.5083, "heading":-0.09327, "vx":1.69295, "vy":0.14801, "omega":-0.58926, "ax":0.0, "ay":0.0, "alpha":-0.81915, "fx":[0.77409,0.93386,-0.7741,-0.93386], "fy":[-0.93386,0.7741,0.93386,-0.77409]},
    {"t":2.08666, "x":6.1339, "y":5.51257, "heading":-0.11028, "vx":1.69295, "vy":0.14801, "omega":-0.61291, "ax":0.0, "ay":0.0, "alpha":-0.72959, "fx":[0.67522,0.84337,-0.67522,-0.84337], "fy":[-0.84337,0.67522,0.84337,-0.67522]},
    {"t":2.11553, "x":6.18278, "y":5.51684, "heading":-0.12798, "vx":1.69295, "vy":0.14801, "omega":-0.63397, "ax":0.0, "ay":0.0, "alpha":-0.66789, "fx":[0.60435,0.78286,-0.60435,-0.78286], "fy":[-0.78286,0.60435,0.78286,-0.60435]},
    {"t":2.1444, "x":6.23166, "y":5.52112, "heading":-0.14628, "vx":1.69295, "vy":0.14801, "omega":-0.65325, "ax":0.0, "ay":0.0, "alpha":-0.63175, "fx":[0.55801,0.75085,-0.55801,-0.75085], "fy":[-0.75085,0.55801,0.75085,-0.55801]},
    {"t":2.17327, "x":6.28054, "y":5.52539, "heading":-0.16514, "vx":1.69295, "vy":0.14801, "omega":-0.67149, "ax":0.0, "ay":0.0, "alpha":-0.61979, "fx":[0.53345,0.74682,-0.53345,-0.74682], "fy":[-0.74682,0.53345,0.74682,-0.53345]},
    {"t":2.20214, "x":6.32941, "y":5.52966, "heading":-0.18453, "vx":1.69295, "vy":0.14801, "omega":-0.68939, "ax":0.0, "ay":0.0, "alpha":-0.63163, "fx":[0.52879,0.77148,-0.52879,-0.77148], "fy":[-0.77148,0.52879,0.77148,-0.52879]},
    {"t":2.23102, "x":6.37829, "y":5.53394, "heading":-0.20443, "vx":1.69295, "vy":0.14801, "omega":-0.70762, "ax":0.0, "ay":0.0, "alpha":-0.66769, "fx":[0.54263,0.82649,-0.54263,-0.82649], "fy":[-0.82649,0.54263,0.82649,-0.54263]},
    {"t":2.25989, "x":6.42717, "y":5.53821, "heading":-0.22486, "vx":1.69295, "vy":0.14801, "omega":-0.7269, "ax":0.0, "ay":0.0, "alpha":-0.72944, "fx":[0.57425,0.91485,-0.57425,-0.91485], "fy":[-0.91486,0.57425,0.91485,-0.57425]},
    {"t":2.28876, "x":6.47605, "y":5.54248, "heading":-0.24585, "vx":1.69295, "vy":0.14801, "omega":-0.74796, "ax":0.0, "ay":0.0, "alpha":-0.81924, "fx":[0.62324,1.04078,-0.62324,-1.04078], "fy":[-1.0408,0.62322,1.04076,-0.62326]},
    {"t":2.31763, "x":6.52493, "y":5.54676, "heading":-0.26744, "vx":1.69295, "vy":0.14801, "omega":-0.77161, "ax":0.0, "ay":-0.00001, "alpha":-0.94063, "fx":[0.68963,1.21019,-0.68961,-1.21017], "fy":[-1.21029,0.6895,1.21006,-0.68973]},
    {"t":2.3465, "x":6.5738, "y":5.55103, "heading":-0.28972, "vx":1.69295, "vy":0.14801, "omega":-0.79877, "ax":0.0, "ay":-0.00004, "alpha":-1.0983, "fx":[0.77359,1.43066,-0.77348,-1.43055], "fy":[-1.43124,0.7729,1.42998,-0.77417]},
    {"t":2.37537, "x":6.62268, "y":5.5553, "heading":-0.31278, "vx":1.69295, "vy":0.14801, "omega":-0.83048, "ax":0.00002, "ay":-0.00023, "alpha":-1.29842, "fx":[0.87555,1.71223,-0.87493,-1.71161], "fy":[-1.71546,0.8717,1.70839,-0.87878]},
    {"t":2.40424, "x":6.67156, "y":5.55958, "heading":-0.33676, "vx":1.69295, "vy":0.148, "omega":-0.86797, "ax":0.00011, "ay":-0.00129, "alpha":-1.5488, "fx":[0.99648,2.06822,-0.99303,-2.06474], "fy":[-2.08627,0.97495,2.04669,-1.01456]},
    {"t":2.43311, "x":6.72044, "y":5.56385, "heading":-0.36182, "vx":1.69296, "vy":0.14797, "omega":-0.91268, "ax":0.00063, "ay":-0.0072, "alpha":-1.85922, "fx":[1.14121,2.51954,-1.12199,-2.50005], "fy":[-2.62053,1.0207,2.39903,-1.24249]},
    {"t":2.46199, "x":6.76931, "y":5.56812, "heading":-0.38817, "vx":1.69297, "vy":0.14776, "omega":-0.96636, "ax":0.0035, "ay":-0.04028, "alpha":-2.24169, "fx":[1.33759,3.11555,-1.23084,-3.00673], "fy":[-3.68022,0.66356,2.44147,-1.90473]},
    {"t":2.49086, "x":6.81819, "y":5.57237, "heading":-0.41607, "vx":1.69308, "vy":0.1466, "omega":-1.03108, "ax":0.01904, "ay":-0.22489, "alpha":-2.70417, "fx":[1.73568,4.03667,-1.15759,-3.44283], "fy":[-7.18489,-2.02193,0.27272,-4.91067]},
    {"t":2.51973, "x":6.86708, "y":5.5765, "heading":-0.44584, "vx":1.69363, "vy":0.1401, "omega":-1.10916, "ax":0.08735, "ay":-1.20717, "alpha":-3.03305, "fx":[2.85049,5.78123,-0.2127,-3.04164], "fy":[-22.60606,-17.15021,-14.48962,-20.07099]},
    {"t":2.5486, "x":6.91602, "y":5.58005, "heading":-0.47786, "vx":1.69615, "vy":0.10525, "omega":-1.19672, "ax":0.11207, "ay":-3.93858, "alpha":-1.60202, "fx":[2.66552,4.99605,0.72434,-1.48654], "fy":[-61.89948,-60.14875,-59.3393,-61.08328]},
    {"t":2.57747, "x":6.96503, "y":5.58144, "heading":-0.51241, "vx":1.69938, "vy":-0.00846, "omega":-1.24298, "ax":-0.27544, "ay":-5.3962, "alpha":-0.52042, "fx":[-3.81118,-2.91512,-4.68012,-5.55061], "fy":[-83.22064,-83.06733,-82.88787,-83.02979]},
    {"t":2.60634, "x":7.01398, "y":5.57895, "heading":-0.5483, "vx":1.69143, "vy":-0.16426, "omega":-1.258, "ax":-0.83953, "ay":-5.70828, "alpha":-0.24488, "fx":[-12.67014,-12.28007,-13.17565,-13.55811], "fy":[-87.92119,-87.93649,-87.78934,-87.77172]},
    {"t":2.63521, "x":7.06247, "y":5.57183, "heading":-0.58462, "vx":1.66719, "vy":-0.32906, "omega":-1.26507, "ax":-1.43063, "ay":-5.71612, "alpha":-0.1467, "fx":[-21.84372,-21.64499,-22.19483,-22.39033], "fy":[-88.02852,-88.06415,-87.92237,-87.88634]},
    {"t":2.66409, "x":7.11001, "y":5.55995, "heading":-0.62114, "vx":1.62589, "vy":-0.4941, "omega":-1.26931, "ax":-2.0165, "ay":-5.59342, "alpha":-0.10086, "fx":[-30.90172,-30.79251,-31.16993,-31.27748], "fy":[-86.13901,-86.17211,-86.0346,-86.0016]},
    {"t":2.69296, "x":7.15611, "y":5.54335, "heading":-0.65779, "vx":1.56767, "vy":-0.65559, "omega":-1.27222, "ax":-2.58511, "ay":-5.38495, "alpha":-0.07555, "fx":[-39.6791,-39.61839,-39.89495,-39.9547], "fy":[-82.93207,-82.95787,-82.82452,-82.79896]},
    {"t":2.72183, "x":7.20029, "y":5.52218, "heading":-0.69452, "vx":1.49303, "vy":-0.81106, "omega":-1.2744, "ax":-3.13002, "ay":-5.10625, "alpha":-0.05995, "fx":[-48.08409,-48.05227,-48.26282,-48.29405], "fy":[-78.64477,-78.66224,-78.53294,-78.51573]},
    {"t":2.7507, "x":7.24209, "y":5.49663, "heading":-0.73131, "vx":1.40267, "vy":-0.95848, "omega":-1.27613, "ax":-3.6712, "ay":-4.74477, "alpha":-0.04955, "fx":[-56.42744,-56.41472,-56.57771,-56.59005], "fy":[-73.08436,-73.09283,-72.96664,-72.95842]},
    {"t":2.77957, "x":7.28106, "y":5.46698, "heading":-0.76816, "vx":1.29667, "vy":-1.09547, "omega":-1.27756, "ax":-4.05066, "ay":-4.42297, "alpha":-0.04544, "fx":[-62.27509,-62.27052,-62.41019,-62.41447], "fy":[-68.13525,-68.13803,-68.01008,-68.00756]},
    {"t":2.80675, "x":7.3148, "y":5.43558, "heading":-0.80288, "vx":1.1866, "vy":-1.21566, "omega":-1.2788, "ax":-4.47419, "ay":-3.97942, "alpha":-0.05412, "fx":[-68.78391,-68.78867,-68.93836,-68.93325], "fy":[-61.33402,-61.32628,-61.15806,-61.16622]},
    {"t":2.83392, "x":7.34539, "y":5.40108, "heading":-0.83763, "vx":1.06501, "vy":-1.3238, "omega":-1.28027, "ax":-4.82445, "ay":-3.52141, "alpha":-0.06673, "fx":[-74.16335,-74.17774,-74.34053,-74.32573], "fy":[-54.32022,-54.2961,-54.07347,-54.09829]},
    {"t":2.86109, "x":7.37255, "y":5.3638, "heading":-0.87242, "vx":0.93391, "vy":-1.41949, "omega":-1.28208, "ax":-5.11754, "ay":-3.03201, "alpha":-0.08628, "fx":[-78.66005,-78.68524,-78.86545,-78.83978], "fy":[-46.84185,-46.79008,-46.48726,-46.54025]},
    {"t":2.88827, "x":7.39604, "y":5.32411, "heading":-0.90726, "vx":0.79485, "vy":-1.50188, "omega":-1.28443, "ax":-5.34169, "ay":-2.51403, "alpha":-0.11941, "fx":[-82.09141,-82.12824,-82.33394,-82.2966], "fy":[-38.95906,-38.85763,-38.42536,-38.52912]},
    {"t":2.91544, "x":7.41567, "y":5.28237, "heading":-0.94216, "vx":0.64969, "vy":-1.5702, "omega":-1.28767, "ax":-5.46698, "ay":-1.97124, "alpha":-0.18335, "fx":[-83.99409,-84.03925,-84.28781,-84.24234], "fy":[-30.77227,-30.57171,-29.90268,-30.10843]},
    {"t":2.94262, "x":7.4313, "y":5.23897, "heading":-0.97715, "vx":0.50113, "vy":-1.62377, "omega":-1.29265, "ax":-5.39914, "ay":-1.40664, "alpha":-0.33384, "fx":[-82.91762,-82.93496,-83.27533,-83.25904], "fy":[-22.45398,-22.0202,-20.83692,-21.28554]},
    {"t":2.96979, "x":7.44293, "y":5.19433, "heading":-1.01228, "vx":0.35441, "vy":-1.66199, "omega":-1.30173, "ax":-4.74619, "ay":-0.82277, "alpha":-0.80787, "fx":[-72.90345,-72.52524,-73.18895,-73.57144], "fy":[-14.4563,-13.35933,-10.84023,-11.99653]},
    {"t":2.99697, "x":7.45081, "y":5.14886, "heading":-1.04765, "vx":0.22543, "vy":-1.68435, "omega":-1.32368, "ax":-2.48302, "ay":-0.28204, "alpha":-2.1471, "fx":[-38.8051,-35.60458,-37.66925,-40.7832], "fy":[-7.85882,-5.45621,-0.7552,-3.29317]},
    {"t":3.02414, "x":7.45602, "y":5.10298, "heading":-1.08362, "vx":0.15796, "vy":-1.69202, "omega":-1.38202, "ax":-0.60564, "ay":-0.05358, "alpha":-2.44981, "fx":[-10.38103,-5.8757,-8.28311,-12.74534], "fy":[-4.31568,-1.91663,2.68474,0.249]},
    {"t":3.05132, "x":7.46009, "y":5.05699, "heading":-1.12118, "vx":0.1415, "vy":-1.69347, "omega":-1.4486, "ax":-0.1239, "ay":-0.01023, "alpha":-2.05081, "fx":[-2.90839,0.96071,-0.90833,-4.77147], "fy":[-3.02437,-1.1601,2.71232,0.84244]},
    {"t":3.07849, "x":7.46388, "y":5.01096, "heading":-1.16054, "vx":0.13813, "vy":-1.69375, "omega":-1.50433, "ax":-0.02508, "ay":-0.00204, "alpha":-1.67954, "fx":[-1.29735,1.9283,0.52513,-2.69977], "fy":[-2.3453,-0.94289,2.28292,0.87969]},
    {"t":3.10566, "x":7.46763, "y":4.96493, "heading":-1.20142, "vx":0.13745, "vy":-1.69381, "omega":-1.54997, "ax":-0.00507, "ay":-0.00041, "alpha":-1.36824, "fx":[-0.89684,1.77524,0.74074,-1.93125], "fy":[-1.85955,-0.82515,1.84695,0.81243]},
    {"t":3.13284, "x":7.47136, "y":4.91891, "heading":-1.24354, "vx":0.13732, "vy":-1.69382, "omega":-1.58715, "ax":-0.00102, "ay":-0.00008, "alpha":-1.10742, "fx":[-0.74106,1.45498,0.70951,-1.48652], "fy":[-1.47202,-0.72656,1.46947,0.724]},
    {"t":3.16001, "x":7.47509, "y":4.87288, "heading":-1.28667, "vx":0.13729, "vy":-1.69382, "omega":-1.61724, "ax":-0.00021, "ay":-0.00002, "alpha":-0.88773, "fx":[-0.63488,1.14961,0.62849,-1.156], "fy":[-1.15306,-0.63195,1.15255,0.63143]},
    {"t":3.18719, "x":7.47882, "y":4.82685, "heading":-1.33062, "vx":0.13728, "vy":-1.69382, "omega":-1.64137, "ax":-0.00004, "ay":0.0, "alpha":-0.70112, "fx":[-0.53908,0.88703,0.53777,-0.88834], "fy":[-0.88774,-0.53848,0.88763,0.53837]},
    {"t":3.21436, "x":7.48255, "y":4.78082, "heading":-1.37522, "vx":0.13728, "vy":-1.69382, "omega":-1.66042, "ax":-0.00001, "ay":0.0, "alpha":-0.54074, "fx":[-0.44552,0.66529,0.44523,-0.66557], "fy":[-0.66544,-0.44538,0.66542,0.44536]},
    {"t":3.24154, "x":7.48629, "y":4.73479, "heading":-1.42034, "vx":0.13728, "vy":-1.69382, "omega":-1.67511, "ax":0.0, "ay":0.0, "alpha":-0.40065, "fx":[-0.35193,0.4776,0.35185,-0.47769], "fy":[-0.47765,-0.35189,0.47764,0.35189]},
    {"t":3.26871, "x":7.49002, "y":4.68876, "heading":-1.46586, "vx":0.13728, "vy":-1.69382, "omega":-1.686, "ax":0.0, "ay":0.0, "alpha":-0.27564, "fx":[-0.25682,0.31723,0.25677,-0.31727], "fy":[-0.31725,-0.2568,0.31725,0.25679]},
    {"t":3.29589, "x":7.49375, "y":4.64274, "heading":-1.51168, "vx":0.13728, "vy":-1.69382, "omega":-1.69349, "ax":0.0, "ay":0.0, "alpha":-0.16105, "fx":[-0.15839,0.17828,0.15836,-0.17832], "fy":[-0.1783,-0.15838,0.1783,0.15837]},
    {"t":3.32306, "x":7.49748, "y":4.59671, "heading":-1.5577, "vx":0.13728, "vy":-1.69382, "omega":-1.69787, "ax":0.0, "ay":0.0, "alpha":-0.05262, "fx":[-0.05439,0.0558,0.05436,-0.05583], "fy":[-0.05582,-0.05438,0.05582,0.05437]},
    {"t":3.35023, "x":7.50121, "y":4.55068, "heading":-1.60384, "vx":0.13728, "vy":-1.69382, "omega":-1.6993, "ax":0.0, "ay":0.0, "alpha":0.0537, "fx":[0.05804,-0.05436,-0.05807,0.05433], "fy":[0.05434,0.05805,-0.05434,-0.05806]},
    {"t":3.37741, "x":7.50494, "y":4.50465, "heading":-1.65001, "vx":0.13728, "vy":-1.69382, "omega":-1.69784, "ax":0.0, "ay":0.0, "alpha":0.1619, "fx":[0.18239,-0.15559,-0.18242,0.15556], "fy":[0.15557,0.1824,-0.15558,-0.18241]},
    {"t":3.40458, "x":7.50867, "y":4.45862, "heading":-1.69615, "vx":0.13728, "vy":-1.69382, "omega":-1.69344, "ax":0.0, "ay":0.0, "alpha":0.27603, "fx":[0.32287,-0.25064,-0.32291,0.2506], "fy":[0.25062,0.32289,-0.25062,-0.3229]},
    {"t":3.43176, "x":7.5124, "y":4.41259, "heading":-1.74217, "vx":0.13728, "vy":-1.69382, "omega":-1.68594, "ax":0.0, "ay":0.0, "alpha":0.40038, "fx":[0.48452,-0.34166,-0.48464,0.34153], "fy":[0.34159,0.48457,-0.3416,-0.48459]},
    {"t":3.45893, "x":7.51613, "y":4.36656, "heading":-1.78799, "vx":0.13728, "vy":-1.69382, "omega":-1.67506, "ax":-0.00002, "ay":0.0, "alpha":0.53962, "fx":[0.6732,-0.43028,-0.67379,0.4297], "fy":[0.42997,0.67347,-0.43001,-0.67352]},
    {"t":3.48611, "x":7.51986, "y":4.32054, "heading":-1.8335, "vx":0.13728, "vy":-1.69382, "omega":-1.66039, "ax":-0.00009, "ay":-0.00001, "alpha":0.69896, "fx":[0.89538,-0.51813,-0.89825,0.51526], "fy":[0.51658,0.8967,-0.51681,-0.89693]},
    {"t":3.51328, "x":7.52359, "y":4.27451, "heading":-1.87862, "vx":0.13728, "vy":-1.69382, "omega":-1.6414, "ax":-0.00046, "ay":-0.00004, "alpha":0.88438, "fx":[1.15594,-0.60902,-1.17016,0.5948], "fy":[0.60133,1.16247,-0.60249,-1.16363]},
    {"t":3.54046, "x":7.52732, "y":4.22848, "heading":-1.92323, "vx":0.13726, "vy":-1.69382, "omega":-1.61737, "ax":-0.00229, "ay":-0.00019, "alpha":1.10275, "fx":[1.44706,-0.72034,-1.51746,0.64991], "fy":[0.68228,1.4794,-0.68797,-1.48512]},
    {"t":3.56763, "x":7.53105, "y":4.18245, "heading":-1.96718, "vx":0.1372, "vy":-1.69383, "omega":-1.5874, "ax":-0.01132, "ay":-0.00092, "alpha":1.36211, "fx":[1.69211,-0.9393,-2.04045,0.5907], "fy":[0.75096,1.85215,-0.77905,-1.88045]},
    {"t":3.5948, "x":7.53477, "y":4.13642, "heading":-2.01032, "vx":0.13689, "vy":-1.69385, "omega":-1.55038, "ax":-0.056, "ay":-0.0045, "alpha":1.67162, "fx":[1.46719,-1.70148,-3.18983,-0.02318], "fy":[0.77032,2.25931,-0.90814,-2.39854]},
    {"t":3.62198, "x":7.53847, "y":4.09039, "heading":-2.05245, "vx":0.13537, "vy":-1.69397, "omega":-1.50496, "ax":-0.27632, "ay":-0.02146, "alpha":2.03457, "fx":[-1.38027,-5.15671,-7.11741,-3.35638], "fy":[0.574,2.5485,-1.23013,-3.21373]},
    {"t":3.64915, "x":7.54205, "y":4.04435, "heading":-2.09334, "vx":0.12786, "vy":-1.69456, "omega":-1.44967, "ax":-1.30365, "ay":-0.08465, "alpha":2.26575, "fx":[-16.95964,-20.93499,-23.12815,-19.23362], "fy":[-0.39801,2.08061,-2.18383,-4.71022]},
    {"t":3.67633, "x":7.54504, "y":3.99827, "heading":-2.13274, "vx":0.09244, "vy":-1.69686, "omega":-1.3881, "ax":-3.86997, "ay":-0.09063, "alpha":1.25699, "fx":[-58.50164,-59.83924,-60.62201,-59.28358], "fy":[-0.83398,1.16171,-1.92943,-3.97784]},
    {"t":3.7035, "x":7.54613, "y":3.95212, "heading":-2.17046, "vx":-0.01273, "vy":-1.69932, "omega":-1.35394, "ax":-5.3136, "ay":0.26668, "alpha":0.44826, "fx":[-81.62573,-81.75472,-81.93909,-81.80104], "fy":[4.37633,5.24893,3.8395,2.95289]},
    {"t":3.73068, "x":7.54382, "y":3.90604, "heading":-2.20725, "vx":-0.15712, "vy":-1.69207, "omega":-1.34176, "ax":-5.67055, "ay":0.79083, "alpha":0.21721, "fx":[-87.2205,-87.20128,-87.32864,-87.34547], "fy":[12.34024,12.75239,12.00509,11.58819]},
    {"t":3.75785, "x":7.53746, "y":3.86036, "heading":-2.24371, "vx":-0.31121, "vy":-1.67058, "omega":-1.33586, "ax":-5.71068, "ay":1.34552, "alpha":0.1315, "fx":[-87.85292,-87.81302,-87.9306,-87.96986], "fy":[20.83124,21.05615,20.58697,20.35989]},
    {"t":3.78502, "x":7.52689, "y":3.81546, "heading":-2.28001, "vx":-0.4664, "vy":-1.63402, "omega":-1.33229, "ax":-5.61762, "ay":1.89847, "alpha":0.0908, "fx":[-86.42228,-86.38296,-86.49631,-86.5355], "fy":[29.31594,29.44973,29.12247,28.9875]},
    {"t":3.8122, "x":7.51214, "y":3.77175, "heading":-2.31622, "vx":-0.61905, "vy":-1.58243, "omega":-1.32982, "ax":-5.44087, "ay":2.43852, "alpha":0.06814, "fx":[-83.70084,-83.66688,-83.77719,-83.81119], "fy":[37.61103,37.6939,37.45059,37.36699]},
    {"t":3.83937, "x":7.49331, "y":3.72965, "heading":-2.35235, "vx":-0.76691, "vy":-1.51616, "omega":-1.32797, "ax":-5.17951, "ay":2.99141, "alpha":0.05408, "fx":[-79.67553,-79.64849,-79.75747,-79.78464], "fy":[46.10878,46.15903,45.97139,45.92066]},
    {"t":3.86655, "x":7.47056, "y":3.68956, "heading":-2.38844, "vx":-0.90766, "vy":-1.43487, "omega":-1.3265, "ax":-4.94589, "ay":3.34484, "alpha":0.04628, "fx":[-76.07939,-76.05722,-76.16236,-76.18466], "fy":[51.53893,51.57497,51.42033,51.38395]},
    {"t":3.88818, "x":7.44976, "y":3.65929, "heading":-2.41714, "vx":-1.01466, "vy":-1.36251, "omega":-1.3255, "ax":-4.64115, "ay":3.7294, "alpha":0.05165, "fx":[-71.37483,-71.35447,-71.48661,-71.50719], "fy":[57.46528,57.49484,57.3312,57.30123]},
    {"t":3.90982, "x":7.42672, "y":3.63069, "heading":-2.44582, "vx":-1.11507, "vy":-1.28182, "omega":-1.32438, "ax":-4.32565, "ay":4.05434, "alpha":0.05846, "fx":[-66.50153,-66.48464,-66.64824,-66.66549], "fy":[62.47432,62.49823,62.32446,62.30006]},
    {"t":3.93145, "x":7.40159, "y":3.60391, "heading":-2.47447, "vx":-1.20866, "vy":-1.1941, "omega":-1.32311, "ax":-3.98072, "ay":4.33936, "alpha":0.06726, "fx":[-61.17025,-61.15971,-61.36195,-61.37305], "fy":[66.86921,66.8877,66.70288,66.68381]},
    {"t":3.95309, "x":7.37451, "y":3.57909, "heading":-2.5031, "vx":-1.29478, "vy":-1.10022, "omega":-1.32166, "ax":-3.60347, "ay":4.57066, "alpha":0.07875, "fx":[-55.33489,-55.33501,-55.58482,-55.58554], "fy":[70.43706,70.45132,70.25481,70.23985]},
    {"t":3.97472, "x":7.34565, "y":3.55635, "heading":-2.53169, "vx":-1.37275, "vy":-1.00133, "omega":-1.31995, "ax":-3.18646, "ay":4.71595, "alpha":0.0934, "fx":[-48.88013,-48.89751,-49.20309,-49.18694], "fy":[72.67855,72.6926,72.48571,72.47086]},
    {"t":3.99636, "x":7.3152, "y":3.53579, "heading":-2.56025, "vx":-1.44169, "vy":-0.8993, "omega":-1.31793, "ax":-2.70725, "ay":4.69124, "alpha":0.10849, "fx":[-41.46813,-41.51143,-41.86427,-41.82257], "fy":[72.2923,72.31797,72.11137,72.08487]},
    {"t":4.01799, "x":7.28338, "y":3.51743, "heading":-2.58876, "vx":-1.50026, "vy":-0.79781, "omega":-1.31559, "ax":-2.10029, "ay":4.2537, "alpha":0.09742, "fx":[-32.14796,-32.2106,-32.50167,-32.44006], "fy":[65.51586,65.5713,65.4194,65.36351]},
    {"t":4.03963, "x":7.25043, "y":3.50117, "heading":-2.61723, "vx":-1.5457, "vy":-0.70578, "omega":-1.31348, "ax":-1.25907, "ay":2.91124, "alpha":-0.10448, "fx":[-19.54767,-19.45585,-19.20819,-19.30061], "fy":[44.80847,44.6769,44.80401,44.93529]},
    {"t":4.06127, "x":7.21669, "y":3.48658, "heading":-2.64564, "vx":-1.57294, "vy":-0.64279, "omega":-1.31574, "ax":-0.48245, "ay":1.209, "alpha":-0.71499, "fx":[-8.46229,-7.7725,-6.38368,-7.08257], "fy":[18.86829,17.61582,18.34944,19.59604]},
    {"t":4.0829, "x":7.18255, "y":3.47296, "heading":-2.67411, "vx":-1.58338, "vy":-0.61663, "omega":-1.33121, "ax":-0.14939, "ay":0.3866, "alpha":-1.38803, "fx":[-4.25371,-2.95279,-0.33937,-1.65092], "fy":[6.58572,4.00074,5.31766,7.89594]},
    {"t":4.10454, "x":7.14826, "y":3.45971, "heading":-2.70291, "vx":-1.58661, "vy":-0.60827, "omega":-1.36124, "ax":-0.04527, "ay":0.11836, "alpha":-2.04657, "fx":[-3.54573,-1.72951,2.15593,0.33246], "fy":[2.85132,-1.0289,0.79408,4.67023]},
    {"t":4.12617, "x":7.11392, "y":3.44657, "heading":-2.73236, "vx":-1.58759, "vy":-0.60571, "omega":-1.40552, "ax":-0.01376, "ay":0.03609, "alpha":-2.74081, "fx":[-3.9856,-1.70388,3.56411,1.2783], "fy":[2.04675,-3.21974,-0.93482,4.32967]},
    {"t":4.14781, "x":7.07957, "y":3.43348, "heading":-2.76277, "vx":-1.58789, "vy":-0.60493, "omega":-1.46482, "ax":-0.00421, "ay":0.01107, "alpha":-3.49452, "fx":[-4.81716,-2.1118,4.68847,1.98102], "fy":[2.21691,-4.58269,-1.87583,4.9229]},
    {"t":4.16944, "x":7.04521, "y":3.42039, "heading":-2.79446, "vx":-1.58798, "vy":-0.60469, "omega":-1.54042, "ax":-0.00137, "ay":0.0036, "alpha":-4.32555, "fx":[-5.82067,-2.73953,5.77903,2.69683], "fy":[2.77365,-5.74455,-2.6627,5.85514]},
    {"t":4.19108, "x":7.01086, "y":3.40731, "heading":-2.82779, "vx":-1.58801, "vy":-0.60461, "omega":-1.634, "ax":-0.00069, "ay":0.00182, "alpha":-5.25223, "fx":[-6.93896,-3.54422,6.918,3.52245], "fy":[3.56145,-6.90046,-3.5052,6.9565]},
    {"t":4.21271, "x":6.9765, "y":3.39423, "heading":-2.86314, "vx":-1.58802, "vy":-0.60457, "omega":-1.74764, "ax":-0.00111, "ay":0.0029, "alpha":-6.2946, "fx":[-8.1652,-4.54289,8.13212,4.50792], "fy":[4.57019,-8.10405,-4.4806,8.19327]},
    {"t":4.23435, "x":6.94214, "y":3.38115, "heading":-2.90095, "vx":-1.58805, "vy":-0.60451, "omega":-1.88382, "ax":-0.00321, "ay":0.00845, "alpha":-7.47471, "fx":[-9.51384,-5.78723,9.41882,5.68436], "fy":[5.86597,-9.33654,-5.6055,9.59608]},
    {"t":4.25598, "x":6.90778, "y":3.36807, "heading":-2.94171, "vx":-1.58812, "vy":-0.60433, "omega":-2.04554, "ax":-0.01018, "ay":0.02676, "alpha":-8.81657, "fx":[-11.02878,-7.38042,10.73294,7.04973], "fy":[7.62668,-10.46914,-6.8023,11.29225]},
    {"t":4.27762, "x":6.87342, "y":3.355, "heading":-2.98596, "vx":-1.58834, "vy":-0.60375, "omega":-2.23629, "ax":-0.03217, "ay":0.08479, "alpha":-10.34324, "fx":[-12.83599,-9.55704,11.92163,8.49081], "fy":[10.32015,-11.07016,-7.71414,13.68392]},
    {"t":4.29925, "x":6.83905, "y":3.34196, "heading":-3.03435, "vx":-1.58903, "vy":-0.60191, "omega":-2.46007, "ax":-0.09994, "ay":0.26529, "alpha":-12.04441, "fx":[-15.27664,-12.92515,12.5194,9.52983], "fy":[15.21059,-9.77386,-7.0903,17.98558]},
    {"t":4.32089, "x":6.80465, "y":3.329, "heading":-3.08757, "vx":-1.59119, "vy":-0.59617, "omega":-2.72065, "ax":-0.29757, "ay":0.80771, "alpha":-13.55389, "fx":[-19.00217,-18.98302,11.04906,8.61693], "fy":[25.30954,-2.29156,-0.70487,27.41192]},
    {"t":4.34252, "x":6.77015, "y":3.31629, "heading":3.13675, "vx":-1.59763, "vy":-0.5787, "omega":-3.01389, "ax":-0.76, "ay":2.19971, "alpha":-12.31272, "fx":[-23.69636,-28.57567,2.96976,2.51447], "fy":[44.03035,21.53538,23.4835,46.37131]},
    {"t":4.36416, "x":6.73541, "y":3.30429, "heading":3.07155, "vx":-1.61407, "vy":-0.53111, "omega":-3.28028, "ax":-1.2132, "ay":4.05261, "alpha":-6.7853, "fx":[-25.24386,-31.8654,-10.51297,-7.06615], "fy":[65.33579,56.10667,60.03656,68.01169]},
    {"t":4.38579, "x":6.7002, "y":3.29374, "heading":3.00058, "vx":-1.64032, "vy":-0.44343, "omega":-3.42708, "ax":-1.19231, "ay":5.07681, "alpha":-3.39747, "fx":[-21.8094,-26.32774,-14.34559,-10.91966], "fy":[78.61109,75.62381,77.98622,80.32209]},
    {"t":4.40743, "x":6.66444, "y":3.28534, "heading":2.92643, "vx":-1.66612, "vy":-0.33359, "omega":-3.50059, "ax":-0.90246, "ay":5.53235, "alpha":-1.98257, "fx":[-15.99209,-18.92487,-11.5705,-9.07065], "fy":[85.22106,84.11337,85.2028,86.05055]},
    {"t":4.42906, "x":6.62818, "y":3.27942, "heading":2.85069, "vx":-1.68564, "vy":-0.2139, "omega":-3.54348, "ax":-0.51424, "ay":5.75501, "alpha":-1.31764, "fx":[-9.3474,-11.38554,-6.37717,-4.54825], "fy":[88.6167,88.17523,88.58796,88.91558]},
    {"t":4.4507, "x":6.59159, "y":3.27614, "heading":2.77403, "vx":-1.69677, "vy":-0.08938, "omega":-3.57199, "ax":-0.08713, "ay":5.86459, "alpha":-0.95784, "fx":[-2.39574,-3.90825,-0.22741,1.16751], "fy":[90.32836,90.17818,90.22,90.31481]},
    {"t":4.47233, "x":6.55486, "y":3.27557, "heading":2.69675, "vx":-1.69865, "vy":0.0375, "omega":-3.59271, "ax":0.35658, "ay":5.90376, "alpha":-0.74098, "fx":[4.66978,3.49033,6.343,7.44883], "fy":[90.95936,90.95888,90.78147,90.75298]},
    {"t":4.49397, "x":6.51819, "y":3.27777, "heading":2.61902, "vx":-1.69094, "vy":0.16523, "omega":-3.60874, "ax":0.80787, "ay":5.8896, "alpha":-0.59943, "fx":[11.77524,10.82233,13.11717,14.0202], "fy":[90.7644,90.85064,90.53389,90.43191]},
    {"t":4.51561, "x":6.4818, "y":3.28272, "heading":2.54094, "vx":-1.67346, "vy":0.29265, "omega":-3.62171, "ax":1.30963, "ay":5.81898, "alpha":-0.50116, "fx":[19.6026,18.83001,20.728,21.46427], "fy":[89.70208,89.8462,89.41851,89.26655]},
    {"t":4.53724, "x":6.4459, "y":3.29041, "heading":2.46259, "vx":-1.64513, "vy":0.41854, "omega":-3.63256, "ax":1.59421, "ay":5.73637, "alpha":-0.39193, "fx":[24.13803,23.50282,24.94481,25.55865], "fy":[88.41421,88.56577,88.16176,88.00572]},
    {"t":4.55537, "x":6.41633, "y":3.29895, "heading":2.39673, "vx":-1.61622, "vy":0.52255, "omega":-3.63966, "ax":1.99592, "ay":5.59013, "alpha":-0.3635, "fx":[30.35517,29.78641,31.09164,31.64175], "fy":[86.18478,86.3602,85.88885,85.71114]},
    {"t":4.5735, "x":6.38736, "y":3.30934, "heading":2.33073, "vx":-1.58003, "vy":0.62391, "omega":-3.64625, "ax":2.33872, "ay":5.42822, "alpha":-0.30719, "fx":[35.69964,35.22846,36.29624,36.75419], "fy":[83.69112,83.86555,83.39794,83.22273]},
    {"t":4.59163, "x":6.35909, "y":3.32154, "heading":2.26462, "vx":-1.53763, "vy":0.72232, "omega":-3.65182, "ax":2.65979, "ay":5.23735, "alpha":-0.20045, "fx":[40.75338,40.45292,41.12162,41.41655], "fy":[80.71602,80.84509,80.49735,80.36831]},
    {"t":4.60976, "x":6.33165, "y":3.3355, "heading":2.19841, "vx":-1.48941, "vy":0.81728, "omega":-3.65546, "ax":2.9537, "ay":5.01292, "alpha":0.002, "fx":[45.46133,45.46424,45.45792,45.45501], "fy":[77.15132,77.14991,77.15377,77.15518]},
    {"t":4.6279, "x":6.30513, "y":3.35114, "heading":2.13214, "vx":-1.43585, "vy":0.90817, "omega":-3.65542, "ax":3.2072, "ay":4.74688, "alpha":0.39687, "fx":[49.67141,50.23142,49.06089,48.48087], "fy":[72.7866,72.4924,73.32802,73.62502]},
    {"t":4.64603, "x":6.27963, "y":3.36839, "heading":2.06586, "vx":-1.3777, "vy":0.99424, "omega":-3.64822, "ax":3.39385, "ay":4.42199, "alpha":1.20693, "fx":[53.06639,54.70471,51.48614,49.67832], "fy":[67.13604,66.25607,68.96074,69.87793]},
    {"t":4.66416, "x":6.2552, "y":3.38714, "heading":1.99971, "vx":-1.31617, "vy":1.07441, "omega":-3.62634, "ax":3.45617, "ay":3.99964, "alpha":2.98144, "fx":[54.86286,58.74496,51.96159,47.2028], "fy":[58.9705,57.12774,64.00017,66.13106]},
    {"t":4.68229, "x":6.23191, "y":3.40728, "heading":1.93396, "vx":-1.2535, "vy":1.14693, "omega":-3.57228, "ax":3.26625, "ay":3.3952, "alpha":7.06506, "fx":[52.71133,61.79293,49.54924,37.02644], "fy":[44.96272,42.83662,58.61061,62.60839]},
    {"t":4.70042, "x":6.20972, "y":3.42863, "heading":1.8692, "vx":-1.19428, "vy":1.20849, "omega":-3.44419, "ax":2.61991, "ay":2.49144, "alpha":15.66765, "fx":[39.16425,62.39366,44.77108,14.96055], "fy":[18.08865,22.94445,53.89245,58.45461]},
    {"t":4.71855, "x":6.1885, "y":3.45095, "heading":1.80675, "vx":-1.14678, "vy":1.25366, "omega":-3.16012, "ax":1.74735, "ay":1.55882, "alpha":26.29244, "fx":[11.72279,61.22563,41.88432,-7.26096], "fy":[-14.14951,4.79255,51.45646,53.86606]},
    {"t":4.73668, "x":6.16799, "y":3.47394, "heading":1.74945, "vx":-1.1151, "vy":1.28192, "omega":-2.68341, "ax":1.4325, "ay":1.22107, "alpha":31.67893, "fx":[-2.73159,62.23696,43.7091,-15.02535], "fy":[-26.56735,-4.3438,51.31433,54.76963]},
    {"t":4.75481, "x":6.14801, "y":3.49738, "heading":1.7008, "vx":-1.08913, "vy":1.30406, "omega":-2.10904, "ax":1.73376, "ay":1.41313, "alpha":32.02124, "fx":[0.79602,66.69854,48.64485,-9.40422], "fy":[-23.66866,-3.53875,52.59899,61.60493]},
    {"t":4.77294, "x":6.12855, "y":3.52126, "heading":1.66256, "vx":-1.05769, "vy":1.32969, "omega":-1.52846, "ax":2.62923, "ay":2.01606, "alpha":25.87504, "fx":[27.38838,72.72817,54.96168,6.78489], "fy":[-2.98843,4.37442,53.7173,69.01123]},
    {"t":4.79107, "x":6.1098, "y":3.5457, "heading":1.63485, "vx":-1.01002, "vy":1.36624, "omega":-1.05932, "ax":3.68205, "ay":2.58691, "alpha":16.98804, "fx":[57.54964,77.897,62.10384,29.12753], "fy":[21.76893,13.81484,52.90646,70.76757]},
    {"t":4.80921, "x":6.09209, "y":3.5709, "heading":1.61564, "vx":-0.94326, "vy":1.41314, "omega":-0.75131, "ax":4.37491, "ay":2.74785, "alpha":11.34762, "fx":[70.99536,81.20223,68.5129,48.62182], "fy":[31.3694,20.88394,50.54676,66.36547]},
    {"t":4.82734, "x":6.07571, "y":3.59697, "heading":1.60202, "vx":-0.86394, "vy":1.46296, "omega":-0.54556, "ax":4.82228, "ay":2.65819, "alpha":7.98748, "fx":[77.58994,83.41112,73.77331,62.09939], "fy":[32.93467,24.22932,47.06786,59.41414]},
    {"t":4.84547, "x":6.06084, "y":3.62393, "heading":1.59213, "vx":-0.77651, "vy":1.51116, "omega":-0.40074, "ax":5.13702, "ay":2.44326, "alpha":5.91842, "fx":[81.76266,85.23605,78.08626,71.16509], "fy":[31.08089,24.55075,42.77012,52.01221]},
    {"t":4.8636, "x":6.0476, "y":3.65173, "heading":1.58486, "vx":-0.68337, "vy":1.55546, "omega":-0.29344, "ax":5.37416, "ay":2.16251, "alpha":4.58722, "fx":[84.80686,86.89006,81.64839,77.50404], "fy":[27.60062,22.87074,37.91705,44.74186]},
    {"t":4.88173, "x":6.0361, "y":3.68029, "heading":1.57954, "vx":-0.58593, "vy":1.59467, "omega":-0.21026, "ax":5.55925, "ay":1.84379, "alpha":3.68992, "fx":[87.15413,88.37897,84.59146,82.11947], "fy":[23.24225,19.90801,32.68558,37.67355]},
    {"t":4.89986, "x":6.02639, "y":3.70951, "heading":1.57573, "vx":-0.48514, "vy":1.6281, "omega":-0.14336, "ax":5.70446, "ay":1.50122, "alpha":3.05858, "fx":[88.97062,89.66021,86.99619,85.55608], "fy":[18.35943,16.1055,27.18792,30.76682]},
    {"t":4.91799, "x":6.01853, "y":3.73927, "heading":1.57313, "vx":-0.38171, "vy":1.65531, "omega":-0.08791, "ax":5.81532, "ay":1.14549, "alpha":2.59761, "fx":[90.32092,90.68506,88.90155,88.10048], "fy":[13.18666,11.77625,21.53737,24.01919]},
    {"t":4.93612, "x":6.01256, "y":3.76947, "heading":1.57154, "vx":-0.27627, "vy":1.67608, "omega":-0.04081, "ax":5.88681, "ay":0.84493, "alpha":2.25087, "fx":[91.15086,91.34717,90.17949,89.73205], "fy":[8.87108,8.03164,16.70571,18.40779]},
    {"t":4.95425, "x":6.00852, "y":3.8, "heading":1.5708, "vx":-0.16954, "vy":1.6914, "omega":0.0, "ax":1.62339, "ay":5.7911, "alpha":0.0, "fx":[24.98513,24.98513,24.98513,24.98513], "fy":[89.12929,89.12929,89.12929,89.1293]},
    {"t":4.9854, "x":6.00403, "y":3.85548, "heading":1.5708, "vx":-0.11898, "vy":1.87175, "omega":0.0, "ax":1.45336, "ay":5.83355, "alpha":0.0, "fx":[22.36825,22.36825,22.36825,22.36825], "fy":[89.78254,89.78254,89.78254,89.78254]},
    {"t":5.01654, "x":6.00103, "y":3.9166, "heading":1.5708, "vx":-0.07372, "vy":2.05341, "omega":0.0, "ax":1.22674, "ay":5.88196, "alpha":0.0, "fx":[18.88039,18.88039,18.88039,18.88039], "fy":[90.52772,90.52772,90.52772,90.52772]},
    {"t":5.04768, "x":5.99933, "y":3.9834, "heading":1.5708, "vx":-0.03552, "vy":2.23658, "omega":0.0, "ax":0.92728, "ay":5.93177, "alpha":0.0, "fx":[14.27157,14.27157,14.27157,14.27157], "fy":[91.29423,91.29423,91.29423,91.29423]},
    {"t":5.07882, "x":5.99867, "y":4.05592, "heading":1.5708, "vx":-0.00664, "vy":2.42131, "omega":0.0, "ax":0.65159, "ay":5.96126, "alpha":0.0, "fx":[10.02845,10.02845,10.02845,10.02845], "fy":[91.74816,91.74816,91.74816,91.74816]},
    {"t":5.10996, "x":5.99878, "y":4.13422, "heading":1.5708, "vx":0.01365, "vy":2.60695, "omega":0.0, "ax":0.52173, "ay":5.96224, "alpha":0.0, "fx":[8.02982,8.02982,8.02982,8.02982], "fy":[91.76331,91.76331,91.76331,91.76331]},
    {"t":5.1411, "x":5.99946, "y":4.21829, "heading":1.5708, "vx":0.0299, "vy":2.79262, "omega":0.0, "ax":0.49604, "ay":5.94032, "alpha":0.0, "fx":[7.63437,7.63437,7.63437,7.63437], "fy":[91.42585,91.42585,91.42585,91.42585]},
    {"t":5.17224, "x":6.00063, "y":4.30814, "heading":1.5708, "vx":0.04534, "vy":2.97761, "omega":0.0, "ax":0.56446, "ay":5.85603, "alpha":0.0, "fx":[8.68753,8.68753,8.68753,8.68753], "fy":[90.12856,90.12856,90.12856,90.12856]},
    {"t":5.20338, "x":6.00232, "y":4.4037, "heading":1.5708, "vx":0.06292, "vy":3.15997, "omega":0.0, "ax":0.92302, "ay":-4.96845, "alpha":0.0, "fx":[14.20601,14.20601,14.20601,14.20601], "fy":[-76.46814,-76.46814,-76.46814,-76.46814]},
    {"t":5.23453, "x":6.00472, "y":4.4997, "heading":1.5708, "vx":0.09166, "vy":3.00525, "omega":0.0, "ax":-0.18553, "ay":-5.91127, "alpha":0.0, "fx":[-2.85544,-2.85544,-2.85544,-2.85544], "fy":[-90.97871,-90.97871,-90.97871,-90.97871]},
    {"t":5.26567, "x":6.00749, "y":4.59042, "heading":1.5708, "vx":0.08589, "vy":2.82116, "omega":0.0, "ax":-0.25596, "ay":-5.96324, "alpha":0.0, "fx":[-3.93938,-3.93938,-3.93938,-3.93938], "fy":[-91.77856,-91.77856,-91.77856,-91.77856]},
    {"t":5.29681, "x":6.01004, "y":4.67538, "heading":1.5708, "vx":0.07792, "vy":2.63546, "omega":0.0, "ax":-0.28183, "ay":-5.98179, "alpha":0.0, "fx":[-4.33758,-4.33758,-4.33758,-4.33758], "fy":[-92.06419,-92.06419,-92.06419,-92.06419]},
    {"t":5.32795, "x":6.01233, "y":4.75456, "heading":1.5708, "vx":0.06914, "vy":2.44918, "omega":0.0, "ax":-0.29797, "ay":-5.99119, "alpha":0.0, "fx":[-4.586,-4.586,-4.586,-4.586], "fy":[-92.20876,-92.20876,-92.20876,-92.20876]},
    {"t":5.35909, "x":6.01434, "y":4.82792, "heading":1.5708, "vx":0.05986, "vy":2.26261, "omega":0.0, "ax":-0.31275, "ay":-5.99664, "alpha":0.0, "fx":[-4.81348,-4.81348,-4.81348,-4.81348], "fy":[-92.29274,-92.29274,-92.29274,-92.29274]},
    {"t":5.39023, "x":6.01605, "y":4.89547, "heading":1.5708, "vx":0.05012, "vy":2.07586, "omega":0.0, "ax":-0.33086, "ay":-5.99986, "alpha":0.0, "fx":[-5.09213,-5.09213,-5.09213,-5.09213], "fy":[-92.34221,-92.34221,-92.34221,-92.34221]},
    {"t":5.42137, "x":6.01745, "y":4.95721, "heading":1.5708, "vx":0.03982, "vy":1.88902, "omega":0.0, "ax":-0.3603, "ay":-6.00118, "alpha":0.0, "fx":[-5.54523,-5.54523,-5.54523,-5.54523], "fy":[-92.3625,-92.3625,-92.3625,-92.3625]},
    {"t":5.45252, "x":6.01851, "y":5.01313, "heading":1.5708, "vx":0.0286, "vy":1.70213, "omega":0.0, "ax":-1.85081, "ay":-5.72317, "alpha":0.0, "fx":[-28.48534,-28.48534,-28.48534,-28.48534], "fy":[-88.08386,-88.08386,-88.08386,-88.08386]},
    {"t":5.48366, "x":6.01851, "y":5.06336, "heading":1.5708, "vx":-0.02904, "vy":1.52391, "omega":0.0, "ax":-3.97435, "ay":-4.52104, "alpha":0.0, "fx":[-61.16811,-61.16811,-61.16811,-61.16811], "fy":[-69.58207,-69.58207,-69.58207,-69.58207]},
    {"t":5.5148, "x":6.01568, "y":5.10862, "heading":1.5708, "vx":-0.15281, "vy":1.38312, "omega":0.0, "ax":-4.94024, "ay":-3.44529, "alpha":0.0, "fx":[-76.03391,-76.03391,-76.03391,-76.03391], "fy":[-53.0256,-53.0256,-53.0256,-53.0256]},
    {"t":5.54594, "x":6.00852, "y":5.15002, "heading":1.5708, "vx":-0.30665, "vy":1.27582, "omega":0.0, "ax":-5.16771, "ay":-3.09471, "alpha":0.0, "fx":[-79.53484,-79.53484,-79.53484,-79.53484], "fy":[-47.62987,-47.62987,-47.62987,-47.62987]},
    {"t":5.57592, "x":5.99701, "y":5.18688, "heading":1.5708, "vx":-0.46158, "vy":1.18305, "omega":0.0, "ax":-5.16248, "ay":-3.10211, "alpha":0.0, "fx":[-79.45429,-79.45429,-79.45429,-79.45429], "fy":[-47.74382,-47.74382,-47.74382,-47.74382]},
    {"t":5.6059, "x":5.98085, "y":5.22096, "heading":1.5708, "vx":-0.61634, "vy":1.09005, "omega":0.0, "ax":-5.15608, "ay":-3.11113, "alpha":0.0, "fx":[-79.35586,-79.35586,-79.35586,-79.35586], "fy":[-47.88257,-47.88257,-47.88257,-47.88257]},
    {"t":5.63588, "x":5.96005, "y":5.25224, "heading":1.5708, "vx":-0.77092, "vy":0.99678, "omega":0.0, "ax":-5.14809, "ay":-3.12234, "alpha":0.0, "fx":[-79.23289,-79.23289,-79.23289,-79.23289], "fy":[-48.05516,-48.05516,-48.05516,-48.05516]},
    {"t":5.66586, "x":5.93463, "y":5.28072, "heading":1.5708, "vx":-0.92526, "vy":0.90317, "omega":0.0, "ax":-5.13783, "ay":-3.13667, "alpha":0.0, "fx":[-79.0749,-79.0749,-79.0749,-79.0749], "fy":[-48.27569,-48.27569,-48.27569,-48.27569]},
    {"t":5.69584, "x":5.90458, "y":5.30638, "heading":1.5708, "vx":-1.07929, "vy":0.80914, "omega":0.0, "ax":-5.12415, "ay":-3.15562, "alpha":0.0, "fx":[-78.86447,-78.86447,-78.86447,-78.86447], "fy":[-48.56733,-48.56733,-48.56733,-48.56733]},
    {"t":5.72582, "x":5.86992, "y":5.32922, "heading":1.5708, "vx":-1.2329, "vy":0.71453, "omega":0.0, "ax":-5.10504, "ay":-3.18185, "alpha":0.0, "fx":[-78.57032,-78.57032,-78.57032,-78.57032], "fy":[-48.97103,-48.97103,-48.97103,-48.97103]},
    {"t":5.7558, "x":5.83067, "y":5.34921, "heading":1.5708, "vx":-1.38595, "vy":0.61914, "omega":0.0, "ax":-5.07644, "ay":-3.22055, "alpha":0.0, "fx":[-78.1302,-78.1302,-78.1302,-78.1302], "fy":[-49.56668,-49.56668,-49.56668,-49.56668]},
    {"t":5.78577, "x":5.78684, "y":5.36633, "heading":1.5708, "vx":-1.53814, "vy":0.52259, "omega":0.0, "ax":-5.02899, "ay":-3.28338, "alpha":0.0, "fx":[-77.3999,-77.3999,-77.3999,-77.3999], "fy":[-50.53366,-50.53366,-50.53366,-50.53366]},
    {"t":5.81575, "x":5.73846, "y":5.38052, "heading":1.5708, "vx":-1.68891, "vy":0.42416, "omega":0.0, "ax":-4.93502, "ay":-3.40299, "alpha":0.0, "fx":[-75.95358,-75.95358,-75.95358,-75.95358], "fy":[-52.37452,-52.37452,-52.37452,-52.37452]},
    {"t":5.84573, "x":5.68561, "y":5.39171, "heading":1.5708, "vx":-1.83685, "vy":0.32214, "omega":0.0, "ax":-4.6628, "ay":-3.71782, "alpha":0.0, "fx":[-71.76395,-71.76395,-71.76395,-71.76395], "fy":[-57.21991,-57.21991,-57.21991,-57.21991]},
    {"t":5.87571, "x":5.62845, "y":5.39969, "heading":1.5708, "vx":-1.97664, "vy":0.21068, "omega":0.0, "ax":-0.72222, "ay":-5.63445, "alpha":0.0, "fx":[-11.11554,-11.11554,-11.11554,-11.11554], "fy":[-86.71827,-86.71827,-86.71827,-86.71827]},
    {"t":5.90569, "x":5.56887, "y":5.40348, "heading":1.5708, "vx":-1.99829, "vy":0.04176, "omega":0.0, "ax":0.12448, "ay":3.03913, "alpha":0.0, "fx":[1.91577,1.91577,1.91577,1.91577], "fy":[46.77443,46.77443,46.77443,46.77443]},
    {"t":5.94064, "x":5.49911, "y":5.40679, "heading":1.5708, "vx":-1.99394, "vy":0.14798, "omega":0.0, "ax":0.04809, "ay":0.60467, "alpha":0.0, "fx":[0.74013,0.74013,0.74013,0.74013], "fy":[9.30624,9.30624,9.30624,9.30624]},
    {"t":5.97559, "x":5.42945, "y":5.41233, "heading":1.5708, "vx":-1.99226, "vy":0.16911, "omega":0.0, "ax":0.0078, "ay":0.09108, "alpha":0.0, "fx":[0.12011,0.12011,0.12011,0.12011], "fy":[1.40171,1.40171,1.40171,1.40171]},
    {"t":6.01054, "x":5.35983, "y":5.4183, "heading":1.5708, "vx":-1.99199, "vy":0.17229, "omega":0.0, "ax":0.00118, "ay":0.01359, "alpha":0.0, "fx":[0.01811,0.01811,0.01811,0.01811], "fy":[0.20914,0.20914,0.20914,0.20914]},
    {"t":6.04549, "x":5.29021, "y":5.42433, "heading":1.5708, "vx":-1.99195, "vy":0.17277, "omega":0.0, "ax":0.00018, "ay":0.00203, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.0312,0.0312,0.0312,0.0312]},
    {"t":6.08043, "x":5.2206, "y":5.43037, "heading":1.5708, "vx":-1.99194, "vy":0.17284, "omega":0.0, "ax":0.00003, "ay":0.0003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":6.11538, "x":5.15098, "y":5.43641, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":6.15033, "x":5.08137, "y":5.44245, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.18528, "x":5.01175, "y":5.44849, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.22023, "x":4.94214, "y":5.45453, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25518, "x":4.87252, "y":5.46057, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29012, "x":4.80291, "y":5.46661, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32507, "x":4.73329, "y":5.47265, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36002, "x":4.66368, "y":5.47869, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39497, "x":4.59406, "y":5.48474, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.42992, "x":4.52445, "y":5.49078, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.46487, "x":4.45483, "y":5.49682, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.49981, "x":4.38522, "y":5.50286, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":-0.00001, "ay":-0.00012, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":6.53476, "x":4.3156, "y":5.5089, "heading":1.5708, "vx":-1.99194, "vy":0.17285, "omega":0.0, "ax":-0.00007, "ay":-0.00078, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.01195,-0.01195,-0.01195,-0.01195]},
    {"t":6.56971, "x":4.24599, "y":5.51494, "heading":1.5708, "vx":-1.99194, "vy":0.17282, "omega":0.0, "ax":-0.00045, "ay":-0.0052, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.08008,-0.08008,-0.08008,-0.08008]},
    {"t":6.60466, "x":4.17637, "y":5.52098, "heading":1.5708, "vx":-1.99196, "vy":0.17264, "omega":0.0, "ax":-0.00301, "ay":-0.03488, "alpha":0.0, "fx":[-0.04636,-0.04636,-0.04636,-0.04636], "fy":[-0.5368,-0.5368,-0.5368,-0.5368]},
    {"t":6.63961, "x":4.10675, "y":5.52699, "heading":1.5708, "vx":-1.99207, "vy":0.17142, "omega":0.0, "ax":-0.01961, "ay":-0.23349, "alpha":0.0, "fx":[-0.30181,-0.30181,-0.30181,-0.30181], "fy":[-3.59359,-3.59359,-3.59359,-3.59359]},
    {"t":6.67456, "x":4.03712, "y":5.53284, "heading":1.5708, "vx":-1.99275, "vy":0.16326, "omega":0.0, "ax":-0.1123, "ay":-1.47277, "alpha":0.0, "fx":[-1.72835,-1.72835,-1.72835,-1.72835], "fy":[-22.66695,-22.66695,-22.66695,-22.66695]},
    {"t":6.7095, "x":3.96741, "y":5.53764, "heading":1.5708, "vx":-1.99668, "vy":0.11179, "omega":0.0, "ax":-5.98938, "ay":0.28143, "alpha":0.0, "fx":[-92.18101,-92.18101,-92.18101,-92.18101], "fy":[4.33142,4.33142,4.33142,4.33142]},
    {"t":6.74178, "x":3.89985, "y":5.5414, "heading":1.5708, "vx":-2.18997, "vy":0.12087, "omega":0.0, "ax":-5.97255, "ay":0.27578, "alpha":0.0, "fx":[-91.92196,-91.92196,-91.92196,-91.92196], "fy":[4.24441,4.24441,4.24441,4.24441]},
    {"t":6.77405, "x":3.82606, "y":5.54544, "heading":1.5708, "vx":-2.38272, "vy":0.12977, "omega":0.0, "ax":-5.92251, "ay":0.25906, "alpha":0.0, "fx":[-91.15177,-91.15177,-91.15177,-91.15177], "fy":[3.98713,3.98713,3.98713,3.98713]},
    {"t":6.80632, "x":3.74608, "y":5.54976, "heading":1.5708, "vx":-2.57386, "vy":0.13813, "omega":0.0, "ax":-0.99782, "ay":-0.77348, "alpha":0.0, "fx":[-15.35715,-15.35715,-15.35715,-15.35715], "fy":[-11.90438,-11.90438,-11.90438,-11.90438]},
    {"t":6.8386, "x":3.6625, "y":5.55382, "heading":1.5708, "vx":-2.60606, "vy":0.11317, "omega":0.0, "ax":5.91851, "ay":-0.31708, "alpha":0.0, "fx":[91.09029,91.09029,91.09029,91.09029], "fy":[-4.8801,-4.8801,-4.8801,-4.8801]},
    {"t":6.87087, "x":3.58147, "y":5.55731, "heading":1.5708, "vx":-2.41505, "vy":0.10293, "omega":0.0, "ax":5.97083, "ay":-0.3051, "alpha":0.0, "fx":[91.89546,91.89546,91.89546,91.89546], "fy":[-4.69566,-4.69566,-4.69566,-4.69566]},
    {"t":6.90314, "x":3.50664, "y":5.56047, "heading":1.5708, "vx":-2.22236, "vy":0.09309, "omega":0.0, "ax":5.9883, "ay":-0.30107, "alpha":0.0, "fx":[92.16428,92.16428,92.16428,92.16428], "fy":[-4.63361,-4.63361,-4.63361,-4.63361]},
    {"t":6.93542, "x":3.43804, "y":5.56332, "heading":1.5708, "vx":-2.0291, "vy":0.08337, "omega":0.0, "ax":5.99703, "ay":-0.29904, "alpha":0.0, "fx":[92.29877,92.29877,92.29877,92.29877], "fy":[-4.60247,-4.60247,-4.60247,-4.60247]},
    {"t":6.96769, "x":3.37568, "y":5.56585, "heading":1.5708, "vx":-1.83556, "vy":0.07372, "omega":0.0, "ax":6.00228, "ay":-0.29783, "alpha":0.0, "fx":[92.37948,92.37948,92.37948,92.37948], "fy":[-4.58375,-4.58375,-4.58375,-4.58375]},
    {"t":6.99996, "x":3.31956, "y":5.56807, "heading":1.5708, "vx":-1.64185, "vy":0.06411, "omega":0.0, "ax":6.00578, "ay":-0.29701, "alpha":0.0, "fx":[92.4333,92.4333,92.4333,92.4333], "fy":[-4.57126,-4.57126,-4.57126,-4.57126]},
    {"t":7.03223, "x":3.26971, "y":5.56999, "heading":1.5708, "vx":-1.44802, "vy":0.05452, "omega":0.0, "ax":6.00827, "ay":-0.29643, "alpha":0.0, "fx":[92.47175,92.47175,92.47175,92.47175], "fy":[-4.56232,-4.56232,-4.56232,-4.56232]},
    {"t":7.06451, "x":3.2261, "y":5.57159, "heading":1.5708, "vx":-1.25412, "vy":0.04496, "omega":0.0, "ax":6.01015, "ay":-0.296, "alpha":0.0, "fx":[92.50058,92.50058,92.50058,92.50058], "fy":[-4.55561,-4.55561,-4.55561,-4.55561]},
    {"t":7.09678, "x":3.18876, "y":5.57289, "heading":1.5708, "vx":-1.06015, "vy":0.0354, "omega":0.0, "ax":6.01161, "ay":-0.29566, "alpha":0.0, "fx":[92.52301,92.52301,92.52301,92.52301], "fy":[-4.55039,-4.55039,-4.55039,-4.55039]},
    {"t":7.12905, "x":3.15767, "y":5.57388, "heading":1.5708, "vx":-0.86614, "vy":0.02586, "omega":0.0, "ax":6.01277, "ay":-0.29539, "alpha":0.0, "fx":[92.54096,92.54096,92.54096,92.54096], "fy":[-4.54621,-4.54621,-4.54621,-4.54621]},
    {"t":7.16133, "x":3.13285, "y":5.57456, "heading":1.5708, "vx":-0.67209, "vy":0.01633, "omega":0.0, "ax":6.01372, "ay":-0.29516, "alpha":0.0, "fx":[92.55564,92.55564,92.55564,92.55564], "fy":[-4.54279,-4.54279,-4.54279,-4.54279]},
    {"t":7.1936, "x":3.11429, "y":5.57493, "heading":1.5708, "vx":-0.47801, "vy":0.0068, "omega":0.0, "ax":6.01452, "ay":-0.29498, "alpha":0.0003, "fx":[92.56784,92.56784,92.56791,92.5679], "fy":[-4.54061,-4.54055,-4.53927,-4.53934]},
    {"t":7.22587, "x":3.102, "y":5.575, "heading":1.5708, "vx":-0.2839, "vy":-0.00272, "omega":0.00001, "ax":3.10157, "ay":-0.06047, "alpha":48.62708, "fx":[10.95028,83.06486,84.72974,12.19696], "fy":[-91.98071,-41.2212,37.67661,91.80281]},
    {"t":7.25234, "x":3.09557, "y":5.57491, "heading":1.5708, "vx":-0.20182, "vy":-0.00432, "omega":1.28694, "ax":3.14198, "ay":-0.0605, "alpha":48.26624, "fx":[12.06564,83.15121,84.78922,13.42363], "fy":[-91.79175,-40.99806,37.48835,91.57673]},
    {"t":7.2788, "x":3.09133, "y":5.57477, "heading":1.60486, "vx":-0.11867, "vy":-0.00592, "omega":2.56432, "ax":3.21053, "ay":0.00405, "alpha":47.63455, "fx":[16.48349,84.05867,84.1742,12.93308], "fy":[-91.02702,-39.01787,38.75686,91.53741]},
    {"t":7.30527, "x":3.08932, "y":5.57462, "heading":1.67272, "vx":-0.0337, "vy":-0.00581, "omega":3.82498, "ax":3.3564, "ay":0.13596, "alpha":46.18889, "fx":[24.98438,85.7077,82.97428,12.96375], "fy":[-88.91891,-35.04808,41.07302,91.26417]},
    {"t":7.33173, "x":3.0896, "y":5.57451, "heading":1.77395, "vx":0.05513, "vy":-0.00221, "omega":5.04739, "ax":3.94627, "ay":0.31474, "alpha":39.80173, "fx":[43.17888,88.03866,82.10544,29.62117], "fy":[-81.07594,-27.80669,42.11233,86.14632]},
    {"t":7.3582, "x":3.09244, "y":5.57456, "heading":1.90753, "vx":0.15957, "vy":0.00612, "omega":6.10075, "ax":-0.68268, "ay":0.13606, "alpha":-60.53051, "fx":[19.18528,-83.82233,-55.9224,78.53178], "fy":[88.77704,36.02009,-71.80639,-44.61421]},
    {"t":7.38466, "x":3.09642, "y":5.57477, "heading":2.06899, "vx":0.1415, "vy":0.00972, "omega":4.49879, "ax":-1.80844, "ay":-0.21654, "alpha":-56.61854, "fx":[-29.89141,-90.62312,-65.09177,74.27365], "fy":[87.38908,18.61878,-65.63868,-53.69996]},
    {"t":7.41113, "x":3.09954, "y":5.57495, "heading":2.18805, "vx":0.09364, "vy":0.00399, "omega":3.00037, "ax":-1.789, "ay":-0.15865, "alpha":-56.60447, "fx":[-41.37342,-91.93361,-61.83694,85.00796], "fy":[82.81474,11.49595,-68.92342,-35.15433]},
    {"t":7.43759, "x":3.10139, "y":5.575, "heading":2.26746, "vx":0.04629, "vy":-0.00021, "omega":1.50231, "ax":-1.74925, "ay":0.00797, "alpha":-56.76533, "fx":[-47.16899,-92.43331,-59.05261,90.96566], "fy":[79.74845,7.02773,-71.40284,-14.88286]},
    {"t":7.46406, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.76907, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"IntakeStop", "from":{"target":10, "targetTimestamp":6.7095, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":12, "targetTimestamp":7.46406, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
