{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":0.325178190284991, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.782474517822266, "y":5.424985885620117, "heading":-1.5549235761273454, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736819744110107, "y":4.869998931884766, "heading":-2.0701429687008135, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.899231910705566, "y":4.356024265289307, "heading":3.0024961814476785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902766227722168, "y":5.154881000518799, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.6179938779914944, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"0.325178190284991 rad", "val":0.325178190284991}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.782474517822266 m", "val":7.782474517822266}, "y":{"exp":"5.424985885620117 m", "val":5.424985885620117}, "heading":{"exp":"-1.5549235761273454 rad", "val":-1.5549235761273454}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.736819744110107 m", "val":7.736819744110107}, "y":{"exp":"4.869998931884766 m", "val":4.869998931884766}, "heading":{"exp":"-2.0701429687008135 rad", "val":-2.0701429687008135}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.899231910705566 m", "val":6.899231910705566}, "y":{"exp":"4.356024265289307 m", "val":4.356024265289307}, "heading":{"exp":"3.0024961814476785 rad", "val":3.0024961814476785}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902766227722168 m", "val":5.902766227722168}, "y":{"exp":"5.154881000518799 m", "val":5.154881000518799}, "heading":{"exp":"180 deg - 30 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"180 deg - 30 deg", "val":2.6179938779914944}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48959,1.27551,1.7201,2.05318,2.44665,2.72728,3.2932,3.84386,5.15782,5.31489],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05961, "ay":-0.46573, "alpha":-53.83244, "fx":[65.87117,-89.10463,57.52554,92.50339], "fy":[65.10999,-15.51333,-72.59504,-5.6731]},
    {"t":0.01749, "x":3.10231, "y":5.57493, "heading":2.30722, "vx":0.03601, "vy":-0.00814, "omega":-0.94128, "ax":2.16749, "ay":-0.63134, "alpha":-52.66109, "fx":[67.20978,-85.2534,58.98466,92.49611], "fy":[63.71187,-25.50593,-71.40102,-5.67228]},
    {"t":0.03497, "x":3.10328, "y":5.57469, "heading":2.29076, "vx":0.07391, "vy":-0.01918, "omega":-1.86208, "ax":2.39338, "ay":-0.57211, "alpha":-50.29169, "fx":[69.23137,-74.3648,60.03952,92.43749], "fy":[61.49395,-19.77531,-70.49872,-6.44094]},
    {"t":0.05246, "x":3.10493, "y":5.57427, "heading":2.2582, "vx":0.11576, "vy":-0.02919, "omega":-2.74144, "ax":4.71666, "ay":0.55316, "alpha":-27.2608, "fx":[71.66374,65.71604,60.67683,92.315], "fy":[58.62688,53.2584,-69.92916,-7.90194]},
    {"t":0.06994, "x":3.10768, "y":5.57384, "heading":2.21026, "vx":0.19823, "vy":-0.01951, "omega":-3.21811, "ax":4.88511, "ay":0.44974, "alpha":-25.83638, "fx":[74.38327,73.16683,61.08533,92.10607], "fy":[55.12154,52.06634,-69.54558,-9.95517]},
    {"t":0.08743, "x":3.11189, "y":5.57357, "heading":2.15399, "vx":0.28365, "vy":-0.01165, "omega":-3.66987, "ax":4.95556, "ay":0.35872, "alpha":-25.45739, "fx":[77.09514,74.54517,61.61721,91.82114], "fy":[51.24458,52.10488,-69.04246,-12.22341]},
    {"t":0.10491, "x":3.11761, "y":5.57342, "heading":2.08982, "vx":0.3703, "vy":-0.00538, "omega":-4.115, "ax":5.02595, "ay":0.24894, "alpha":-25.02228, "fx":[79.73666,75.77983,62.43997,91.45601], "fy":[47.01113,51.20098,-68.26037,-14.62647]},
    {"t":0.1224, "x":3.12485, "y":5.57336, "heading":2.01787, "vx":0.45818, "vy":-0.00103, "omega":-4.55252, "ax":5.10533, "ay":0.12638, "alpha":-24.37737, "fx":[82.25536,77.28232,63.74747,91.01402], "fy":[42.42852,49.42778,-66.99361,-17.08243]},
    {"t":0.13988, "x":3.13364, "y":5.57337, "heading":1.93827, "vx":0.54745, "vy":0.00118, "omega":-4.97877, "ax":5.19749, "ay":-0.00165, "alpha":-23.40565, "fx":[84.5999,79.09085,65.77015,90.51211], "fy":[37.50816,46.82646,-64.95103,-19.48493]},
    {"t":0.15737, "x":3.14401, "y":5.57339, "heading":1.85121, "vx":0.63833, "vy":0.00116, "omega":-5.38802, "ax":5.30532, "ay":-0.12608, "alpha":-21.97627, "fx":[86.71862,81.16372,68.74123,89.98731], "fy":[32.2706,43.386,-61.72699,-21.69123]},
    {"t":0.17485, "x":3.15598, "y":5.57339, "heading":1.757, "vx":0.7311, "vy":-0.00105, "omega":-5.77229, "ax":5.42984, "ay":-0.23533, "alpha":-19.95709, "fx":[88.5598,83.41796,72.79523,89.50409], "fy":[26.7516,39.07129,-56.80391,-23.50667]},
    {"t":0.19234, "x":3.1696, "y":5.57333, "heading":1.65607, "vx":0.82604, "vy":-0.00516, "omega":-6.12124, "ax":5.56736, "ay":-0.31663, "alpha":-17.27034, "fx":[90.07406,85.73763,77.77062,89.16052], "fy":[21.00939,33.83698,-49.67622,-24.66253]},
    {"t":0.20982, "x":3.18489, "y":5.57319, "heading":1.54904, "vx":0.92339, "vy":-0.0107, "omega":-6.42322, "ax":5.70614, "ay":-0.36131, "alpha":-13.98733, "fx":[91.21932,87.97569,83.00454,89.08719], "fy":[15.13233,27.63439,-40.2248,-24.78532]},
    {"t":0.22731, "x":3.20191, "y":5.57295, "heading":1.43673, "vx":1.02316, "vy":-0.01702, "omega":-6.6678, "ax":5.82813, "ay":-0.37275, "alpha":-10.36976, "fx":[91.9686,89.95339,87.45086,89.42423], "fy":[9.24695,20.41371,-29.25027,-23.35801]},
    {"t":0.24479, "x":3.22069, "y":5.5726, "heading":1.32014, "vx":1.12507, "vy":-0.02354, "omega":-6.84911, "ax":5.91843, "ay":-0.36648, "alpha":-6.70324, "fx":[92.31989,91.45585,90.33407,90.2458], "fy":[3.52882,12.12398,-18.52248,-19.69202]},
    {"t":0.26228, "x":3.24127, "y":5.57213, "heading":1.20038, "vx":1.22855, "vy":-0.02994, "omega":-6.96632, "ax":5.97145, "ay":-0.35645, "alpha":-3.01712, "fx":[92.30816,92.22125,91.70197,91.3884], "fy":[-1.77188,2.71754,-9.89913,-12.99088]},
    {"t":0.27977, "x":3.26366, "y":5.57155, "heading":1.07857, "vx":1.33297, "vy":-0.03618, "omega":-7.01908, "ax":5.98275, "ay":-0.34437, "alpha":0.92643, "fx":[92.0229,91.92456,92.16212,92.2061], "fy":[-6.26225,-7.82981,-4.39142,-2.71687]},
    {"t":0.29725, "x":3.28788, "y":5.57087, "heading":0.95584, "vx":1.43758, "vy":-0.0422, "omega":-7.00288, "ax":5.93999, "ay":-0.32864, "alpha":5.25836, "fx":[91.63705,90.17081,92.27683,91.59843], "fy":[-9.22334,-19.45108,-2.08822,10.53076]},
    {"t":0.31474, "x":3.31393, "y":5.57008, "heading":0.83339, "vx":1.54144, "vy":-0.04794, "omega":-6.91094, "ax":5.83624, "ay":-0.31261, "alpha":9.59916, "fx":[91.43284,86.59955,92.29392,88.97002], "fy":[-9.09699,-31.7141,-2.58276,24.14849]},
    {"t":0.33222, "x":3.34177, "y":5.56919, "heading":0.71255, "vx":1.64349, "vy":-0.05341, "omega":-6.74309, "ax":5.70987, "ay":-0.27475, "alpha":12.96842, "fx":[91.54626,81.85549,92.19993,85.9148], "fy":[-2.74022,-42.41729,-5.22655,33.46935]},
    {"t":0.34971, "x":3.37138, "y":5.56822, "heading":0.59465, "vx":1.74333, "vy":-0.05821, "omega":-6.51633, "ax":5.53746, "ay":-0.14544, "alpha":16.57421, "fx":[90.15075,75.52866,91.89775,83.32508], "fy":[13.53097,-52.79794,-9.22679,39.5399]},
    {"t":0.36719, "x":3.40271, "y":5.56718, "heading":0.48071, "vx":1.84015, "vy":-0.06076, "omega":-6.22653, "ax":4.95165, "ay":0.34864, "alpha":26.00987, "fx":[70.26431,63.43149,91.21039,79.93181], "fy":[56.80405,-66.79542,-14.64417,46.09882]},
    {"t":0.38468, "x":3.43565, "y":5.56617, "heading":0.37183, "vx":1.92673, "vy":-0.05466, "omega":-5.77174, "ax":3.59279, "ay":0.64216, "alpha":42.49656, "fx":[8.0898,45.77973,89.93061,77.38229], "fy":[90.29265,-79.90215,-21.20041,50.34345]},
    {"t":0.40216, "x":3.46988, "y":5.56531, "heading":0.27091, "vx":1.98955, "vy":-0.04343, "omega":-5.02867, "ax":2.61928, "ay":0.36903, "alpha":51.57223, "fx":[-26.30018,23.65976,87.93706,75.95417], "fy":[87.57214,-88.99385,-28.4052,52.54524]},
    {"t":0.41965, "x":3.50507, "y":5.56461, "heading":0.18298, "vx":2.03535, "vy":-0.03698, "omega":-4.12691, "ax":1.98943, "ay":0.1495, "alpha":56.0335, "fx":[-38.46452,0.36198,85.28041,75.29724], "fy":[83.40951,-92.11633,-35.63198,53.54228]},
    {"t":0.43713, "x":3.54097, "y":5.56398, "heading":0.11082, "vx":2.07014, "vy":-0.03437, "omega":-3.14714, "ax":1.51205, "ay":0.04356, "alpha":58.63817, "fx":[-43.86804,-20.19234,82.16038,74.98631], "fy":[80.95574,-89.93701,-42.36298,54.02622]},
    {"t":0.45462, "x":3.57739, "y":5.56339, "heading":0.0558, "vx":2.09658, "vy":-0.0336, "omega":-2.12184, "ax":1.14497, "ay":0.00881, "alpha":60.204, "fx":[-47.18043,-35.8898,78.88615,74.67206], "fy":[79.23209,-84.97715,-48.2134,54.50055]},
    {"t":0.4721, "x":3.61423, "y":5.5628, "heading":0.01869, "vx":2.1166, "vy":-0.03345, "omega":-1.06915, "ax":0.86367, "ay":0.00617, "alpha":61.14522, "fx":[-50.02261,-46.7118,75.82746,74.07686], "fy":[77.57941,-79.62133,-52.91902,55.34085]},
    {"t":0.48959, "x":3.65137, "y":5.56222, "heading":0.0, "vx":2.1317, "vy":-0.03334, "omega":0.0, "ax":5.94619, "ay":0.1032, "alpha":0.00006, "fx":[91.51615,91.51615,91.51616,91.51615], "fy":[1.58839,1.58813,1.58813,1.58839]},
    {"t":0.52234, "x":3.72436, "y":5.56118, "heading":0.0, "vx":2.32642, "vy":-0.02996, "omega":0.0, "ax":5.27332, "ay":0.53902, "alpha":0.0, "fx":[81.16042,81.16044,81.16021,81.16019], "fy":[8.29474,8.29451,8.29694,8.29717]},
    {"t":0.55508, "x":3.80337, "y":5.56049, "heading":0.0, "vx":2.4991, "vy":-0.01231, "omega":0.0, "ax":0.00406, "ay":0.43101, "alpha":0.0, "fx":[0.06034,0.06469,0.06458,0.06023], "fy":[6.6309,6.6308,6.63633,6.63644]},
    {"t":0.58783, "x":3.88521, "y":5.56032, "heading":0.0, "vx":2.49923, "vy":0.0018, "omega":0.0, "ax":-0.00023, "ay":0.14147, "alpha":0.0, "fx":[-0.00519,-0.00195,-0.00197,-0.00521], "fy":[2.17567,2.17566,2.17902,2.17904]},
    {"t":0.62058, "x":3.96706, "y":5.56045, "heading":0.0, "vx":2.49923, "vy":0.00643, "omega":0.0, "ax":-0.00002, "ay":0.00627, "alpha":0.0, "fx":[-0.00156,0.00105,0.00105,-0.00156], "fy":[0.0952,0.09519,0.09783,0.09784]},
    {"t":0.65332, "x":4.0489, "y":5.56067, "heading":0.0, "vx":2.49923, "vy":0.00664, "omega":0.0, "ax":0.00011, "ay":-0.04624, "alpha":0.0, "fx":[0.00062,0.00274,0.00273,0.00061], "fy":[-0.71272,-0.71272,-0.7106,-0.71059]},
    {"t":0.68607, "x":4.13074, "y":5.56086, "heading":0.0, "vx":2.49923, "vy":0.00513, "omega":0.0, "ax":0.0001, "ay":-0.06081, "alpha":0.0, "fx":[0.00069,0.00241,0.00241,0.00068], "fy":[-0.93682,-0.93682,-0.9351,-0.9351]},
    {"t":0.71882, "x":4.21258, "y":5.56099, "heading":0.0, "vx":2.49923, "vy":0.00313, "omega":0.0, "ax":0.00005, "ay":-0.06091, "alpha":0.0, "fx":[0.00009,0.00151,0.00151,0.00009], "fy":[-0.93812,-0.93812,-0.9367,-0.9367]},
    {"t":0.75156, "x":4.29442, "y":5.56106, "heading":0.0, "vx":2.49923, "vy":0.00114, "omega":0.0, "ax":0.0, "ay":-0.05754, "alpha":0.0, "fx":[-0.00051,0.00065,0.00065,-0.00051], "fy":[-0.88616,-0.88616,-0.88499,-0.88499]},
    {"t":0.78431, "x":4.37626, "y":5.56107, "heading":0.0, "vx":2.49923, "vy":-0.00074, "omega":0.0, "ax":-0.00004, "ay":-0.05498, "alpha":0.0, "fx":[-0.00102,-0.00009,-0.00009,-0.00102], "fy":[-0.84659,-0.84659,-0.84566,-0.84566]},
    {"t":0.81706, "x":4.45811, "y":5.56102, "heading":0.0, "vx":2.49923, "vy":-0.00254, "omega":0.0, "ax":-0.00007, "ay":-0.05405, "alpha":0.0, "fx":[-0.0015,-0.00079,-0.00079,-0.0015], "fy":[-0.83228,-0.83228,-0.83157,-0.83157]},
    {"t":0.8498, "x":4.53995, "y":5.5609, "heading":0.0, "vx":2.49923, "vy":-0.00431, "omega":0.0, "ax":-0.00011, "ay":-0.05417, "alpha":0.0, "fx":[-0.00198,-0.00149,-0.00149,-0.00198], "fy":[-0.83402,-0.83402,-0.83353,-0.83353]},
    {"t":0.88255, "x":4.62179, "y":5.56073, "heading":0.0, "vx":2.49923, "vy":-0.00609, "omega":0.0, "ax":-0.00015, "ay":-0.05524, "alpha":0.0, "fx":[-0.00253,-0.00223,-0.00223,-0.00253], "fy":[-0.85039,-0.85039,-0.8501,-0.8501]},
    {"t":0.9153, "x":4.70363, "y":5.56051, "heading":0.0, "vx":2.49922, "vy":-0.0079, "omega":0.0, "ax":-0.00021, "ay":-0.05825, "alpha":0.0, "fx":[-0.00324,-0.00311,-0.00311,-0.00324], "fy":[-0.89651,-0.89651,-0.89638,-0.89638]},
    {"t":0.94804, "x":4.78547, "y":5.56022, "heading":0.0, "vx":2.49922, "vy":-0.0098, "omega":0.0, "ax":-0.00029, "ay":-0.06623, "alpha":0.0, "fx":[-0.00443,-0.00445,-0.00445,-0.00443], "fy":[-1.01938,-1.01938,-1.0194,-1.0194]},
    {"t":0.98079, "x":4.86731, "y":5.55986, "heading":0.0, "vx":2.49921, "vy":-0.01197, "omega":0.0, "ax":-0.00046, "ay":-0.08527, "alpha":0.0, "fx":[-0.00695,-0.00708,-0.00708,-0.00695], "fy":[-1.31226,-1.31226,-1.31239,-1.31239]},
    {"t":1.01354, "x":4.94915, "y":5.55942, "heading":0.0, "vx":2.49919, "vy":-0.01477, "omega":0.0, "ax":-0.00084, "ay":-0.12465, "alpha":0.0, "fx":[-0.01279,-0.013,-0.013,-0.01279], "fy":[-1.91828,-1.91828,-1.91849,-1.91849]},
    {"t":1.04628, "x":5.03099, "y":5.55887, "heading":0.0, "vx":2.49916, "vy":-0.01885, "omega":0.0, "ax":-0.00172, "ay":-0.19538, "alpha":0.0, "fx":[-0.02639,-0.02665,-0.02665,-0.02639], "fy":[-3.00692,-3.00692,-3.00717,-3.00717]},
    {"t":1.07903, "x":5.11283, "y":5.55815, "heading":0.0, "vx":2.49911, "vy":-0.02525, "omega":0.0, "ax":-0.00366, "ay":-0.30281, "alpha":0.0, "fx":[-0.05618,-0.05645,-0.05645,-0.05618], "fy":[-4.66034,-4.66034,-4.66061,-4.66061]},
    {"t":1.11178, "x":5.19467, "y":5.55716, "heading":0.0, "vx":2.49899, "vy":-0.03516, "omega":0.0, "ax":-0.00711, "ay":-0.42224, "alpha":0.0, "fx":[-0.10926,-0.10953,-0.10953,-0.10926], "fy":[-6.49845,-6.49845,-6.49871,-6.49871]},
    {"t":1.14452, "x":5.2765, "y":5.55578, "heading":0.0, "vx":2.49875, "vy":-0.04899, "omega":0.0, "ax":-0.00935, "ay":-0.41859, "alpha":0.0, "fx":[-0.1438,-0.14404,-0.14404,-0.1438], "fy":[-6.44224,-6.44224,-6.44248,-6.44248]},
    {"t":1.17727, "x":5.35832, "y":5.55395, "heading":0.0, "vx":2.49845, "vy":-0.0627, "omega":0.0, "ax":0.0122, "ay":0.61263, "alpha":0.0, "fx":[0.18785,0.18765,0.18765,0.18785], "fy":[9.42892,9.42892,9.42873,9.42873]},
    {"t":1.21002, "x":5.44014, "y":5.55223, "heading":0.0, "vx":2.49885, "vy":-0.04263, "omega":0.0, "ax":-0.14165, "ay":5.95371, "alpha":0.0, "fx":[-2.18013,-2.18013,-2.18013,-2.18013], "fy":[91.63192,91.63192,91.63192,91.63192]},
    {"t":1.24276, "x":5.52189, "y":5.55402, "heading":0.0, "vx":2.49421, "vy":0.15233, "omega":0.0, "ax":-0.57396, "ay":5.97821, "alpha":0.00003, "fx":[-8.83369,-8.83371,-8.83358,-8.83357], "fy":[92.00903,92.00903,92.00904,92.00904]},
    {"t":1.27551, "x":5.60326, "y":5.56222, "heading":0.0, "vx":2.47541, "vy":0.3481, "omega":0.0, "ax":2.34576, "ay":5.39412, "alpha":8.83986, "fx":[16.51741,25.01352,59.12605,43.75511], "fy":[90.93355,88.76298,70.927,81.45405]},
    {"t":1.29404, "x":5.64952, "y":5.56959, "heading":0.0, "vx":2.51887, "vy":0.44802, "omega":0.16375, "ax":2.29315, "ay":5.41558, "alpha":8.78475, "fx":[15.89708,23.98515,58.21809,43.07244], "fy":[91.00835,88.99359,71.61699,81.78013]},
    {"t":1.31256, "x":5.69658, "y":5.57882, "heading":0.00303, "vx":2.56135, "vy":0.54834, "omega":0.32649, "ax":2.22983, "ay":5.44076, "alpha":8.71211, "fx":[15.11458,22.84563,57.12036,42.19436], "fy":[91.09863,89.2301,72.42819,82.19244]},
    {"t":1.33108, "x":5.74441, "y":5.58991, "heading":0.00908, "vx":2.60265, "vy":0.64913, "omega":0.48787, "ax":2.15217, "ay":5.4706, "alpha":8.61789, "fx":[14.12905,21.52681,55.76561,41.07215], "fy":[91.20417,89.48159,73.39557,82.70516]},
    {"t":1.34961, "x":5.79299, "y":5.60287, "heading":0.01812, "vx":2.64252, "vy":0.75047, "omega":0.64751, "ax":2.05467, "ay":5.50637, "alpha":8.49577, "fx":[12.87986,19.92925,54.05041,39.63173], "fy":[91.32346,89.75775,74.56879,83.33814]},
    {"t":1.36813, "x":5.84229, "y":5.61772, "heading":0.03011, "vx":2.68058, "vy":0.85247, "omega":0.80489, "ax":1.92872, "ay":5.54974, "alpha":8.33527, "fx":[11.27267,17.90183,51.80827,37.75496], "fy":[91.452,90.06716,76.01949,84.11966]},
    {"t":1.38666, "x":5.89228, "y":5.63447, "heading":0.04502, "vx":2.71631, "vy":0.95527, "omega":0.9593, "ax":1.76004, "ay":5.60291, "alpha":8.11786, "fx":[9.15253,15.20365,48.75506,35.24199], "fy":[91.57793,90.41136,77.85216,85.09032]},
    {"t":1.40518, "x":5.9429, "y":5.65312, "heading":0.06279, "vx":2.74891, "vy":1.05906, "omega":1.10968, "ax":1.52319, "ay":5.66834, "alpha":7.80783, "fx":[6.24739,11.42918,44.36774,31.7277], "fy":[91.66981,90.76595,80.21729,86.30656]},
    {"t":1.42371, "x":5.99408, "y":5.67371, "heading":0.08335, "vx":2.77713, "vy":1.16407, "omega":1.25431, "ax":1.16869, "ay":5.74689, "alpha":7.3282, "fx":[2.03669,5.85301,37.58517,26.47338], "fy":[91.63849,91.01944,83.30555,87.83206]},
    {"t":1.44223, "x":6.04573, "y":5.69626, "heading":0.10659, "vx":2.79878, "vy":1.27053, "omega":1.39006, "ax":0.58897, "ay":5.82743, "alpha":6.48944, "fx":[-4.59565,-2.90117,25.99433,17.76103], "fy":[91.19624,90.76109,87.16203,89.63429]},
    {"t":1.46076, "x":6.09767, "y":5.7208, "heading":0.13234, "vx":2.80969, "vy":1.37847, "omega":1.51028, "ax":-0.47789, "ay":5.82453, "alpha":4.76374, "fx":[-16.41017,-17.47327,3.65544,0.80741], "fy":[89.19992,88.49711,90.16619,90.71186]},
    {"t":1.47928, "x":6.14964, "y":5.74733, "heading":0.16031, "vx":2.80084, "vy":1.48637, "omega":1.59852, "ax":-2.59675, "ay":5.19426, "alpha":0.78124, "fx":[-40.90142,-41.72793,-38.99881,-38.23518], "fy":[79.5726,79.00724,80.34558,80.84838]},
    {"t":1.4978, "x":6.20108, "y":5.77576, "heading":0.18992, "vx":2.75273, "vy":1.58259, "omega":1.61299, "ax":-5.25155, "ay":2.22438, "alpha":-6.32366, "fx":[-82.29508,-72.81858,-81.18531,-87.00205], "fy":[30.50816,50.55692,37.3947,18.4793]},
    {"t":1.51633, "x":6.25117, "y":5.80546, "heading":0.2198, "vx":2.65545, "vy":1.6238, "omega":1.49585, "ax":-5.51509, "ay":-1.2408, "alpha":-11.01439, "fx":[-77.52636,-88.77513,-90.28975,-82.93381], "fy":[-43.79396,6.75351,-3.47554,-35.8716]},
    {"t":1.53485, "x":6.29941, "y":5.83532, "heading":0.24751, "vx":2.55329, "vy":1.60081, "omega":1.29182, "ax":-4.94945, "ay":-2.83485, "alpha":-11.266, "fx":[-58.29147,-86.28146,-87.65444,-72.47521], "fy":[-69.15598,-25.3195,-24.68236,-55.36372]},
    {"t":1.55338, "x":6.34586, "y":5.86449, "heading":0.27144, "vx":2.4616, "vy":1.5483, "omega":1.08312, "ax":-4.51087, "ay":-3.56964, "alpha":-10.79111, "fx":[-47.69633,-80.01702,-84.1986,-65.79021], "fy":[-77.67252,-42.50746,-35.78738,-63.79036]},
    {"t":1.5719, "x":6.39069, "y":5.89256, "heading":0.29151, "vx":2.37804, "vy":1.48217, "omega":0.88322, "ax":-4.21094, "ay":-3.96481, "alpha":-10.4491, "fx":[-41.51251,-74.85122,-81.41908,-61.45488], "fy":[-81.58414,-51.86753,-42.31242,-68.3214]},
    {"t":1.59043, "x":6.43402, "y":5.91934, "heading":0.30787, "vx":2.30004, "vy":1.40873, "omega":0.68966, "ax":-4.00117, "ay":-4.20505, "alpha":-10.22218, "fx":[-37.52211,-71.04217,-79.29554,-58.46413], "fy":[-83.76238,-57.47058,-46.52958,-71.11266]},
    {"t":1.60895, "x":6.47594, "y":5.94471, "heading":0.32065, "vx":2.22592, "vy":1.33083, "omega":0.5003, "ax":-3.84844, "ay":-4.36471, "alpha":-10.0622, "fx":[-34.75342,-68.20545,-77.66273,-56.29941], "fy":[-85.12843,-61.14256,-49.44853,-72.98492]},
    {"t":1.62748, "x":6.51651, "y":5.96861, "heading":0.32991, "vx":2.15463, "vy":1.24998, "omega":0.3139, "ax":-3.733, "ay":-4.47792, "alpha":-9.94168, "fx":[-32.7303,-66.01443,-76.38758,-54.68226], "fy":[-86.05581,-63.7382,-51.56945,-74.3102]},
    {"t":1.646, "x":6.55578, "y":5.991, "heading":0.33573, "vx":2.08548, "vy":1.16703, "omega":0.12974, "ax":-3.64298, "ay":-4.56218, "alpha":-9.84536, "fx":[-31.19554,-64.24619,-75.37755,-53.45298], "fy":[-86.72139,-65.69598,-53.16426,-75.27943]},
    {"t":1.66452, "x":6.59379, "y":6.01184, "heading":0.33813, "vx":2.01799, "vy":1.08251, "omega":-0.05264, "ax":-3.57091, "ay":-4.62731, "alpha":-9.76437, "fx":[-29.99935,-62.75254,-74.56929,-52.51422], "fy":[-87.21863,-67.25963,-54.39229,-76.00001]},
    {"t":1.68305, "x":6.63056, "y":6.0311, "heading":0.33716, "vx":1.95184, "vy":0.9968, "omega":-0.23352, "ax":-3.51193, "ay":-4.67919, "alpha":-9.69339, "fx":[-29.04929,-61.4333,-73.91871,-51.8035], "fy":[-87.60102,-68.57399,-55.3528,-76.53666]},
    {"t":1.70157, "x":6.66611, "y":6.04876, "heading":0.33283, "vx":1.88679, "vy":0.91012, "omega":-0.41308, "ax":-3.46276, "ay":-4.72155, "alpha":-9.62921, "fx":[-28.28582,-60.21883,-73.39433,-51.27888], "fy":[-87.90111,-69.72976,-56.1109,-76.9306]},
    {"t":1.7201, "x":6.70047, "y":6.06481, "heading":0.32518, "vx":1.82264, "vy":0.82265, "omega":-0.59146, "ax":1.95187, "ay":-4.86594, "alpha":-22.72788, "fx":[56.1473,78.33917,-21.44699,7.12307], "fy":[-72.85412,-46.61542,-88.40962,-91.68239]},
    {"t":1.73398, "x":6.72596, "y":6.07576, "heading":0.31697, "vx":1.84973, "vy":0.75512, "omega":-0.90689, "ax":1.86325, "ay":-4.85822, "alpha":-23.2975, "fx":[55.40715,78.20764,-24.44349,5.53555], "fy":[-73.33814,-46.543,-87.47635,-91.72855]},
    {"t":1.74785, "x":6.75181, "y":6.08577, "heading":0.30438, "vx":1.87559, "vy":0.6877, "omega":-1.23022, "ax":1.69416, "ay":-4.88094, "alpha":-23.80434, "fx":[53.59687,76.98296,-29.01784,2.7352], "fy":[-74.5808,-48.18563,-85.9304,-91.788]},
    {"t":1.76173, "x":6.778, "y":6.09484, "heading":0.28731, "vx":1.8991, "vy":0.61996, "omega":-1.56059, "ax":1.51279, "ay":-4.90976, "alpha":-24.16178, "fx":[51.42372,75.36209,-33.34607,-0.30792], "fy":[-75.99764,-50.30953,-84.19699,-91.7548]},
    {"t":1.77561, "x":6.8045, "y":6.10297, "heading":0.26565, "vx":1.9201, "vy":0.55182, "omega":-1.89592, "ax":1.33188, "ay":-4.94302, "alpha":-24.32275, "fx":[49.00103,73.41151,-37.0298,-3.38819], "fy":[-77.4773,-52.74214,-82.47602,-91.61126]},
    {"t":1.78949, "x":6.83128, "y":6.11016, "heading":0.23934, "vx":1.93858, "vy":0.48321, "omega":-2.23349, "ax":1.15349, "ay":-4.98321, "alpha":-24.244, "fx":[46.32575,71.06172,-39.93539,-6.43979], "fy":[-78.99502,-55.50864,-80.92031,-91.35695]},
    {"t":1.80337, "x":6.8583, "y":6.11638, "heading":0.20834, "vx":1.95459, "vy":0.41405, "omega":-2.56996, "ax":0.977, "ay":-5.03378, "alpha":-23.87426, "fx":[43.36013,68.18104,-41.97041,-9.42405], "fy":[-80.54379,-58.67928,-79.67414,-90.99721]},
    {"t":1.81725, "x":6.88552, "y":6.12164, "heading":0.17267, "vx":1.96815, "vy":0.34419, "omega":-2.9013, "ax":0.80066, "ay":-5.09762, "alpha":-23.1629, "fx":[40.04981,64.60694,-43.05983,-12.30582], "fy":[-82.11713,-62.30078,-78.8649,-90.54186]},
    {"t":1.83113, "x":6.91291, "y":6.12593, "heading":0.13241, "vx":1.97926, "vy":0.27345, "omega":-3.22277, "ax":0.62208, "ay":-5.17654, "alpha":-22.05962, "fx":[36.32703,60.14461,-43.12926,-15.04507], "fy":[-83.70272,-66.37796,-78.59603,-90.00611]},
    {"t":1.845, "x":6.94044, "y":6.12923, "heading":0.08768, "vx":1.98789, "vy":0.2016, "omega":-3.52892, "ax":0.43832, "ay":-5.26957, "alpha":-20.53773, "fx":[32.11886,54.61361,-42.1536,-17.59451], "fy":[-85.27447,-70.81758,-78.90607,-89.41179]},
    {"t":1.85888, "x":6.96807, "y":6.13152, "heading":0.0387, "vx":1.99398, "vy":0.12847, "omega":-3.81395, "ax":0.24643, "ay":-5.37267, "alpha":-18.5997, "fx":[27.35688,47.87236,-40.16763,-19.89066], "fy":[-86.786,-75.42439,-79.75693,-88.7903]},
    {"t":1.87276, "x":6.99577, "y":6.13278, "heading":-0.01423, "vx":1.9974, "vy":0.0539, "omega":-4.07209, "ax":0.04409, "ay":-5.47814, "alpha":-16.29883, "fx":[21.99786,39.89747,-37.32868,-21.85241], "fy":[-88.16446,-79.88739,-81.01387,-88.1845]},
    {"t":1.88664, "x":7.02349, "y":6.133, "heading":-0.07074, "vx":1.99801, "vy":-0.02212, "omega":-4.29829, "ax":-0.16965, "ay":-5.576, "alpha":-13.73465, "fx":[16.04115,30.8244,-33.92745,-23.38216], "fy":[-89.31297,-83.83663,-82.47688,-87.64865]},
    {"t":1.90052, "x":7.0512, "y":6.13216, "heading":-0.1304, "vx":1.99566, "vy":-0.09951, "omega":-4.48891, "ax":-0.39397, "ay":-5.65638, "alpha":-11.03621, "fx":[9.54219,20.95723,-30.36972,-24.38394], "fy":[-90.1215,-86.92716,-83.93361,-87.24116]},
    {"t":1.9144, "x":7.07886, "y":6.13023, "heading":-0.1927, "vx":1.99019, "vy":-0.17801, "omega":-4.64208, "ax":-0.62652, "ay":-5.71179, "alpha":-8.33513, "fx":[2.61667,10.72309,-27.11523,-24.79476], "fy":[-90.48542,-88.92643,-85.21333,-87.00951]},
    {"t":1.92828, "x":7.10642, "y":6.12721, "heading":-0.25712, "vx":1.98149, "vy":-0.25729, "omega":-4.75776, "ax":-0.86403, "ay":-5.73871, "alpha":-5.73027, "fx":[-4.57735,0.55364,-24.55254,-24.6159], "fy":[-90.32651,-89.76558,-86.22581,-86.97368]},
    {"t":1.94215, "x":7.13384, "y":6.12309, "heading":-0.32315, "vx":1.9695, "vy":-0.33693, "omega":-4.83728, "ax":-1.10316, "ay":-5.73699, "alpha":-3.28796, "fx":[-11.84814,-9.179,-22.94394,-23.94278], "fy":[-89.60838,-89.52044,-86.94314,-87.11404]},
    {"t":1.95603, "x":7.16107, "y":6.11786, "heading":-0.39029, "vx":1.95419, "vy":-0.41655, "omega":-4.88292, "ax":-1.34105, "ay":-5.70896, "alpha":-1.04101, "fx":[-18.99962,-18.23531,-22.37474,-22.94915], "fy":[-88.34447,-88.35942,-87.37651,-87.37962]},
    {"t":1.96991, "x":7.18806, "y":6.11153, "heading":-0.45805, "vx":1.93558, "vy":-0.49578, "omega":-4.89736, "ax":-1.57556, "ay":-5.65808, "alpha":0.98759, "fx":[-25.84247,-26.48342,-22.79943,-21.87072], "fy":[-86.59836,-86.48546,-87.54291,-87.70148]},
    {"t":1.98379, "x":7.21477, "y":6.1041, "heading":-0.52602, "vx":1.91371, "vy":-0.57431, "omega":-4.88366, "ax":-1.8054, "ay":-5.58833, "alpha":2.78327, "fx":[-32.22689,-33.8943,-24.08113,-20.9433], "fy":[-84.47086,-84.09157,-87.45587,-88.01567]},
    {"t":1.99767, "x":7.24116, "y":6.0956, "heading":-0.5938, "vx":1.88866, "vy":-0.65187, "omega":-4.84503, "ax":-2.03008, "ay":-5.50355, "alpha":4.33375, "fx":[-38.05245,-40.49839,-26.05415,-20.37294], "fy":[-82.08204,-81.34042,-87.12139,-88.27064]},
    {"t":2.01155, "x":7.26717, "y":6.08602, "heading":-0.66104, "vx":1.86048, "vy":-0.72825, "omega":-4.78488, "ax":-2.25031, "ay":-5.40681, "alpha":5.63689, "fx":[-43.29199,-46.37425,-28.56183,-20.30745], "fy":[-79.54032,-78.34983,-86.54004,-88.42869]},
    {"t":2.02543, "x":7.29278, "y":6.07539, "heading":-0.72745, "vx":1.82925, "vy":-0.80329, "omega":-4.70665, "ax":-2.47205, "ay":-5.29794, "alpha":6.70119, "fx":[-48.05848,-51.67545,-31.53641,-20.91651], "fy":[-76.87389,-75.15676,-85.68586,-88.44007]},
    {"t":2.0393, "x":7.31793, "y":6.06373, "heading":-0.79277, "vx":1.79494, "vy":-0.87681, "omega":-4.61365, "ax":-2.73366, "ay":-5.15761, "alpha":7.55138, "fx":[-53.08322,-56.93701,-35.36759,-22.90456], "fy":[-73.63626,-71.44213,-84.34071,-88.09875]},
    {"t":2.05318, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":1.757, "vy":-0.94839, "omega":-4.50885, "ax":-2.82725, "ay":-5.13347, "alpha":7.2374, "fx":[-53.16182,-58.22803,-37.70972,-24.95436], "fy":[-73.96759,-70.66829,-83.54797,-87.84785]},
    {"t":2.07029, "x":7.37222, "y":6.03409, "heading":-0.93394, "vx":1.70864, "vy":-1.03621, "omega":-4.38504, "ax":-3.13391, "ay":-4.90966, "alpha":8.05192, "fx":[-58.55308,-63.79361,-42.53464,-28.05159], "fy":[-69.28027,-65.38034,-80.98195,-86.6107]},
    {"t":2.0874, "x":7.40099, "y":6.01565, "heading":-1.00895, "vx":1.65502, "vy":-1.1202, "omega":-4.24729, "ax":-3.3512, "ay":-4.70505, "alpha":9.0495, "fx":[-62.58155,-68.33447,-46.17606,-29.21762], "fy":[-64.93633,-60.18953,-78.68573,-85.84519]},
    {"t":2.1045, "x":7.42881, "y":5.99579, "heading":-1.08161, "vx":1.59769, "vy":-1.20069, "omega":-4.09248, "ax":-3.53799, "ay":-4.48174, "alpha":10.30713, "fx":[-66.3734,-72.59146,-49.44775,-29.39659], "fy":[-59.94506,-54.36757,-76.30998,-85.28649]},
    {"t":2.12161, "x":7.45563, "y":5.9746, "heading":-1.15162, "vx":1.53717, "vy":-1.27736, "omega":-3.91615, "ax":-3.68972, "ay":-4.23369, "alpha":11.89672, "fx":[-69.8858,-76.50653,-52.32908,-28.42853], "fy":[-54.0086,-47.79365,-73.883,-84.95336]},
    {"t":2.13872, "x":7.48138, "y":5.95213, "heading":-1.21862, "vx":1.47405, "vy":-1.34979, "omega":-3.71263, "ax":-3.79358, "ay":-3.95606, "alpha":13.88854, "fx":[-72.8196,-79.90509,-54.71859,-26.10037], "fy":[-46.80222,-40.44549,-71.48485,-84.8143]},
    {"t":2.15583, "x":7.50605, "y":5.92846, "heading":-1.28213, "vx":1.40915, "vy":-1.41747, "omega":-3.47504, "ax":-3.82954, "ay":-3.64142, "alpha":16.35459, "fx":[-74.36094,-82.53165,-56.49477,-22.37052], "fy":[-37.83415,-32.43125,-69.21272,-84.69818]},
    {"t":2.17293, "x":7.52959, "y":5.90367, "heading":-1.34158, "vx":1.34364, "vy":-1.47976, "omega":-3.19526, "ax":-3.73632, "ay":-3.2517, "alpha":19.77514, "fx":[-70.26957,-84.15963,-57.77431,-17.8151], "fy":[-25.19341,-23.79161,-66.95454,-84.24461]},
    {"t":2.19004, "x":7.55203, "y":5.87788, "heading":-1.39624, "vx":1.27972, "vy":-1.53539, "omega":-2.85696, "ax":-3.46426, "ay":-2.77799, "alpha":24.2917, "fx":[-56.06655,-84.57559,-59.04308,-13.58503], "fy":[-9.47741,-14.49344,-64.15643,-82.89408]},
    {"t":2.20715, "x":7.57342, "y":5.85121, "heading":-1.44511, "vx":1.22046, "vy":-1.58291, "omega":-2.4414, "ax":-3.13005, "ay":-2.33205, "alpha":28.09478, "fx":[-40.10897,-83.42616,-59.81435,-9.34583], "fy":[2.79683,-5.65754,-61.0094,-79.69771]},
    {"t":2.22425, "x":7.59384, "y":5.82379, "heading":-1.48688, "vx":1.16691, "vy":-1.62281, "omega":-1.96077, "ax":-2.78618, "ay":-1.94394, "alpha":29.94421, "fx":[-26.93903,-80.20231,-59.28948,-5.09449], "fy":[9.51665,1.24269,-57.91629,-72.51772]},
    {"t":2.24136, "x":7.61339, "y":5.79574, "heading":-1.52042, "vx":1.11925, "vy":-1.65606, "omega":-1.44851, "ax":-2.4525, "ay":-1.61338, "alpha":29.23267, "fx":[-18.05408,-73.52276,-56.98867,-2.41774], "fy":[11.6447,5.50871,-54.05905,-62.41896]},
    {"t":2.25847, "x":7.63218, "y":5.76718, "heading":-1.5452, "vx":1.07729, "vy":-1.68367, "omega":-0.94842, "ax":-2.16616, "ay":-1.35299, "alpha":25.97979, "fx":[-13.965,-64.16169,-52.45657,-2.77183], "fy":[10.40154,6.5687,-48.04166,-52.22252]},
    {"t":2.27558, "x":7.65029, "y":5.73818, "heading":-1.56143, "vx":1.04023, "vy":-1.70681, "omega":-0.50398, "ax":-2.01353, "ay":-1.19969, "alpha":21.04363, "fx":[-14.61585,-55.37689,-47.25847,-6.70734], "fy":[6.27087,4.2119,-40.98175,-43.35753]},
    {"t":2.29268, "x":7.66779, "y":5.7088, "heading":-1.57005, "vx":1.00579, "vy":-1.72733, "omega":-0.14398, "ax":-2.07153, "ay":-1.17807, "alpha":15.29896, "fx":[-19.89815,-49.33878,-43.81021,-14.48242], "fy":[-0.37317,-1.20122,-34.67977,-36.27156]},
    {"t":2.30979, "x":7.6847, "y":5.67908, "heading":-1.57251, "vx":0.97035, "vy":-1.74749, "omega":0.11774, "ax":-2.38439, "ay":-1.28794, "alpha":9.15304, "fx":[-29.81331,-47.0349,-43.55646,-26.38554], "fy":[-9.24326,-9.25702,-29.83901,-30.95004]},
    {"t":2.3269, "x":7.70095, "y":5.649, "heading":-1.5705, "vx":0.92956, "vy":-1.76952, "omega":0.27432, "ax":-2.96874, "ay":-1.50563, "alpha":3.00225, "fx":[-43.95708,-49.07207,-47.43372,-42.30169], "fy":[-19.61856,-19.27654,-26.58789,-27.20813]},
    {"t":2.344, "x":7.71642, "y":5.6185, "heading":-1.5658, "vx":0.87877, "vy":-1.79528, "omega":0.32569, "ax":-3.7683, "ay":-1.7615, "alpha":-2.52351, "fx":[-60.18804,-55.28096,-55.75655,-60.76179], "fy":[-29.70342,-30.13059,-24.44932,-24.16001]},
    {"t":2.36111, "x":7.7309, "y":5.58753, "heading":-1.56023, "vx":0.81431, "vy":-1.82541, "omega":0.28251, "ax":-4.5123, "ay":-1.89975, "alpha":-5.78605, "fx":[-71.52984,-63.42325,-67.24328,-75.59434], "fy":[-35.27039,-39.20389,-22.36494,-20.11495]},
    {"t":2.37822, "x":7.74417, "y":5.55603, "heading":-1.5554, "vx":0.73711, "vy":-1.85791, "omega":0.18353, "ax":-4.96621, "ay":-1.83992, "alpha":-6.76979, "fx":[-76.60801,-69.45566,-77.25929,-82.41173], "fy":[-35.75891,-43.06137,-19.08165,-15.36889]},
    {"t":2.39533, "x":7.75605, "y":5.52398, "heading":-1.55226, "vx":0.65216, "vy":-1.88939, "omega":0.06772, "ax":-5.24231, "ay":-1.67072, "alpha":-7.05575, "fx":[-80.10501,-73.92695,-82.85235,-85.84792], "fy":[-34.01283,-42.3561,-14.88565,-11.60007]},
    {"t":2.41243, "x":7.76644, "y":5.49141, "heading":-1.5511, "vx":0.56247, "vy":-1.91797, "omega":-0.05298, "ax":-5.44242, "ay":-1.45105, "alpha":-6.86386, "fx":[-82.96428,-78.07576,-86.09333,-87.9178], "fy":[-30.98266,-39.05289,-10.7412,-8.55396]},
    {"t":2.42954, "x":7.77527, "y":5.45839, "heading":-1.55201, "vx":0.46937, "vy":-1.94279, "omega":-0.17041, "ax":-5.61258, "ay":-1.1231, "alpha":-6.39334, "fx":[-85.66245,-82.30588,-88.23414,-89.32425], "fy":[-26.148,-32.96229,-5.39096,-4.64027]},
    {"t":2.44665, "x":7.78247, "y":5.42499, "heading":-1.55492, "vx":0.37335, "vy":-1.96201, "omega":-0.27978, "ax":-5.59453, "ay":-1.03423, "alpha":-5.86851, "fx":[-85.57337,-82.6097,-87.52968,-88.70319], "fy":[-24.20136,-30.13719,-5.08308,-4.24876]},
    {"t":2.46068, "x":7.78716, "y":5.39735, "heading":-1.55885, "vx":0.29486, "vy":-1.97652, "omega":-0.36212, "ax":-5.55011, "ay":-0.72182, "alpha":-6.89563, "fx":[-85.45664,-82.09707,-86.22392,-87.90354], "fy":[-21.18228,-27.3937,2.38756,1.75128]},
    {"t":2.47471, "x":7.79075, "y":5.36955, "heading":-1.56393, "vx":0.21698, "vy":-1.98665, "omega":-0.45888, "ax":-5.44561, "ay":-0.49139, "alpha":-8.14057, "fx":[-84.66629,-80.36368,-83.72879,-86.48898], "fy":[-19.44075,-26.24795,8.74071,6.69664]},
    {"t":2.48874, "x":7.79326, "y":5.34163, "heading":-1.57037, "vx":0.14057, "vy":-1.99354, "omega":-0.5731, "ax":-5.2667, "ay":-0.27511, "alpha":-9.70788, "fx":[-83.37299,-77.16905,-79.28239,-84.40925], "fy":[-18.00938,-25.45296,15.04049,11.48555]},
    {"t":2.50277, "x":7.79472, "y":5.31363, "heading":-1.57841, "vx":0.06667, "vy":-1.9974, "omega":-0.70932, "ax":-4.92749, "ay":-0.08048, "alpha":-11.91911, "fx":[-81.42752,-70.09201,-70.29774,-81.53323], "fy":[-16.82085,-24.2822,20.21705,15.93133]},
    {"t":2.51681, "x":7.79517, "y":5.28559, "heading":-1.58836, "vx":-0.00247, "vy":-1.99853, "omega":-0.87656, "ax":-4.38997, "ay":0.07206, "alpha":-14.532, "fx":[-78.28099,-57.96901,-56.62451,-77.38503], "fy":[-15.84639,-22.22475,22.82,19.68722]},
    {"t":2.53084, "x":7.7947, "y":5.25756, "heading":-1.60066, "vx":-0.06407, "vy":-1.99752, "omega":-1.08046, "ax":-3.74668, "ay":0.16887, "alpha":-16.37318, "fx":[-72.67816,-44.76507,-42.40739,-70.80579], "fy":[-14.905,-20.21946,23.25297,22.2678]},
    {"t":2.54487, "x":7.79343, "y":5.22955, "heading":-1.61582, "vx":-0.11664, "vy":-1.99515, "omega":-1.3102, "ax":-3.08211, "ay":0.21331, "alpha":-16.9517, "fx":[-64.61534,-33.20035,-30.04433,-61.88369], "fy":[-13.85513,-18.75866,22.41541,23.33038]},
    {"t":2.5589, "x":7.79149, "y":5.20157, "heading":-1.63421, "vx":-0.15988, "vy":-1.99216, "omega":-1.54806, "ax":-2.48613, "ay":0.22124, "alpha":-16.66979, "fx":[-56.09141,-24.10843,-20.24778,-52.60599], "fy":[-12.77723,-17.73643,20.90777,23.22588]},
    {"t":2.57293, "x":7.789, "y":5.17364, "heading":-1.65593, "vx":-0.19477, "vy":-1.98905, "omega":-1.78196, "ax":-2.01083, "ay":0.21122, "alpha":-15.95526, "fx":[-48.6388,-17.5856,-13.08756,-44.48035], "fy":[-11.69122,-16.91625,19.12238,22.48856]},
    {"t":2.58696, "x":7.78607, "y":5.14575, "heading":-1.68093, "vx":-0.22298, "vy":-1.98609, "omega":-2.00583, "ax":-1.67201, "ay":0.19771, "alpha":-15.03553, "fx":[-42.88169,-13.49484,-8.42807,-38.12927], "fy":[-10.54208,-16.10398,17.32158,21.49586]},
    {"t":2.60099, "x":7.78278, "y":5.11791, "heading":-1.70908, "vx":-0.24644, "vy":-1.98331, "omega":-2.2168, "ax":-1.47058, "ay":0.19051, "alpha":-14.01907, "fx":[-39.00931,-11.66541,-6.10772,-33.7506], "fy":[-9.26469,-15.16251,15.6772,20.4782]},
    {"t":2.61502, "x":7.77918, "y":5.0901, "heading":-1.74018, "vx":-0.26708, "vy":-1.98064, "omega":-2.41351, "ax":-1.40412, "ay":0.19646, "alpha":-12.95691, "fx":[-37.06439,-11.96898,-6.00971,-31.39897], "fy":[-7.80102,-13.99038,14.30684,19.57919]},
    {"t":2.62906, "x":7.77529, "y":5.06232, "heading":-1.77405, "vx":-0.28678, "vy":-1.97788, "omega":-2.59531, "ax":-1.47161, "ay":0.22123, "alpha":-11.87197, "fx":[-37.06432,-14.343,-8.08411,-31.10502], "fy":[-6.09312,-12.49837,13.30717,18.904]},
    {"t":2.64309, "x":7.77112, "y":5.03459, "heading":-1.81046, "vx":-0.30743, "vy":-1.97478, "omega":-2.76189, "ax":-1.67462, "ay":0.27095, "alpha":-10.769, "fx":[-39.03794,-18.7919,-12.35067,-32.91378], "fy":[-4.06594,-10.58342,12.77959,18.55025]},
    {"t":2.65712, "x":7.76664, "y":5.00691, "heading":-1.84921, "vx":-0.33092, "vy":-1.97098, "omega":-2.913, "ax":-2.01652, "ay":0.35359, "alpha":-9.64109, "fx":[-43.02075,-25.36406,-18.87666,-36.88151], "fy":[-1.61298,-8.11003,12.85591,18.63507]},
    {"t":2.67115, "x":7.7618, "y":4.97929, "heading":-1.89009, "vx":-0.35922, "vy":-1.96602, "omega":-3.04827, "ax":-2.49896, "ay":0.47995, "alpha":-8.46583, "fx":[-48.99313,-34.09976,-27.73018,-43.02033], "fy":[1.4164,-4.88913,13.71447,19.30548]},
    {"t":2.68518, "x":7.75652, "y":4.95175, "heading":-1.93286, "vx":-0.39428, "vy":-1.95928, "omega":-3.16706, "ax":-3.11282, "ay":0.66319, "alpha":-7.19887, "fx":[-56.72627,-44.89879,-38.85657,-51.15244], "fy":[5.20226,-0.67945,15.57964,20.72567]},
    {"t":2.69921, "x":7.75068, "y":4.92432, "heading":-1.9773, "vx":-0.43796, "vy":-1.94998, "omega":-3.26807, "ax":-3.81566, "ay":0.91358, "alpha":-5.75917, "fx":[-65.41437,-57.17981,-51.76105,-60.54805], "fy":[9.86559,4.7519,18.64725,22.97785]},
    {"t":2.71324, "x":7.74416, "y":4.89705, "heading":-2.02315, "vx":-0.4915, "vy":-1.93716, "omega":-3.34888, "ax":-4.46874, "ay":1.28078, "alpha":-4.08477, "fx":[-72.92166,-68.82022,-64.37369,-68.99343], "fy":[16.11225,12.32258,23.73447,26.67937]},
    {"t":2.72728, "x":7.73682, "y":4.87, "heading":-2.07014, "vx":-0.5542, "vy":-1.91919, "omega":-3.40619, "ax":-4.87616, "ay":1.47371, "alpha":-1.69994, "fx":[-76.173,-75.86691,-73.87768,-74.27342], "fy":[20.59572,18.87572,25.00785,26.24685]},
    {"t":2.74749, "x":7.72462, "y":4.83151, "heading":-2.13899, "vx":-0.65276, "vy":-1.8894, "omega":-3.44055, "ax":-4.18152, "ay":1.55053, "alpha":0.88889, "fx":[-62.80657,-65.00401,-65.86657,-63.74927], "fy":[23.78266,24.88673,24.0021,22.78351]},
    {"t":2.7677, "x":7.71058, "y":4.79364, "heading":-2.20853, "vx":-0.73727, "vy":-1.85806, "omega":-3.42259, "ax":-3.65754, "ay":1.53679, "alpha":4.58952, "fx":[-49.78333,-57.06201,-62.61077,-55.71309], "fy":[25.08561,30.62451,22.31832,16.58077]},
    {"t":2.78791, "x":7.69493, "y":4.7564, "heading":-2.2777, "vx":-0.8112, "vy":-1.827, "omega":-3.32983, "ax":-3.58117, "ay":1.67665, "alpha":8.15031, "fx":[-43.70973,-55.24086,-65.90601,-55.61069], "fy":[28.34889,38.59988,23.55069,12.72]},
    {"t":2.80812, "x":7.6778, "y":4.71981, "heading":-2.345, "vx":-0.88358, "vy":-1.79311, "omega":-3.16509, "ax":-3.88453, "ay":2.02258, "alpha":10.37316, "fx":[-45.74785,-57.69957,-72.23672,-63.45878], "fy":[35.29353,48.18244,27.79486,13.24531]},
    {"t":2.82833, "x":7.65915, "y":4.68399, "heading":-2.40898, "vx":-0.96209, "vy":-1.75223, "omega":-2.95544, "ax":-4.27362, "ay":2.48823, "alpha":10.18325, "fx":[-53.43157,-59.63727,-76.03398,-73.99401], "fy":[45.58319,56.01702,33.2565,18.32578]},
    {"t":2.84855, "x":7.63883, "y":4.64908, "heading":-2.46871, "vx":-1.04847, "vy":-1.70194, "omega":-2.74962, "ax":-4.47699, "ay":2.92916, "alpha":8.92927, "fx":[-59.57739,-59.97724,-76.88824,-79.17385], "fy":[54.4143,61.11047,39.16182,25.64112]},
    {"t":2.86876, "x":7.61672, "y":4.61528, "heading":-2.52429, "vx":-1.13896, "vy":-1.64274, "omega":-2.56914, "ax":-4.4896, "ay":3.3057, "alpha":7.73665, "fx":[-61.23544,-59.53855,-75.81749,-79.80175], "fy":[59.73048,64.69816,45.29197,33.78827]},
    {"t":2.88897, "x":7.59279, "y":4.58275, "heading":-2.57621, "vx":-1.2297, "vy":-1.57593, "omega":-2.41277, "ax":-4.39948, "ay":3.64465, "alpha":6.573, "fx":[-60.83482,-58.45047,-73.50884,-78.05092], "fy":[63.65122,67.57197,51.20125,41.95064]},
    {"t":2.90918, "x":7.56703, "y":4.55164, "heading":-2.62498, "vx":-1.31862, "vy":-1.50226, "omega":-2.27992, "ax":-4.244, "ay":3.95492, "alpha":5.5465, "fx":[-59.23402,-56.69357,-70.42647,-74.91881], "fy":[67.07273,70.22392,56.68161,49.49805]},
    {"t":2.92939, "x":7.53951, "y":4.52209, "heading":-2.67106, "vx":-1.4044, "vy":-1.42233, "omega":-2.16781, "ax":-4.04296, "ay":4.24048, "alpha":4.71406, "fx":[-56.75923,-54.29388,-66.83751,-71.00571], "fy":[70.32199,72.85074,61.68888,56.19455]},
    {"t":2.9496, "x":7.5103, "y":4.49421, "heading":-2.71487, "vx":-1.48611, "vy":-1.33662, "omega":-2.07253, "ax":-3.80835, "ay":4.50364, "alpha":4.06806, "fx":[-53.60578,-51.32296,-62.88356,-66.6407], "fy":[73.47234,75.47953,66.24737,62.05792]},
    {"t":2.96982, "x":7.47949, "y":4.46811, "heading":-2.75676, "vx":-1.56309, "vy":-1.24559, "omega":-1.99031, "ax":-3.54757, "ay":4.74585, "alpha":3.56949, "fx":[-49.92127,-47.87162,-58.63368,-61.97221], "fy":[76.49791,78.06525,70.3992,67.20605]},
    {"t":2.99003, "x":7.44717, "y":4.4439, "heading":-2.79699, "vx":-1.63479, "vy":-1.14967, "omega":-1.91817, "ax":-3.2628, "ay":4.96943, "alpha":3.18109, "fx":[-45.76857,-43.97811,-54.09259,-57.02846], "fy":[79.37874,80.57408,74.20122,71.77868]},
    {"t":3.01024, "x":7.41346, "y":4.42168, "heading":-2.83576, "vx":-1.70073, "vy":-1.04923, "omega":-1.85387, "ax":-2.91997, "ay":5.19502, "alpha":2.87202, "fx":[-40.5925,-39.14262,-48.76319,-51.26352], "fy":[82.37874,83.21544,77.99243,76.23425]},
    {"t":3.03045, "x":7.37849, "y":4.40154, "heading":-2.87323, "vx":-1.75975, "vy":-0.94423, "omega":-1.79582, "ax":-2.31544, "ay":5.50348, "alpha":2.61358, "fx":[-31.02715,-30.34876,-39.72603,-41.44331], "fy":[86.60994,86.9509,83.0971,82.15261]},
    {"t":3.05066, "x":7.34245, "y":4.38358, "heading":-2.90953, "vx":-1.80655, "vy":-0.833, "omega":-1.743, "ax":-1.56109, "ay":5.77267, "alpha":2.3793, "fx":[-19.14735,-19.38535,-28.41758,-29.15511], "fy":[90.12056,90.14386,87.718,87.40006]},
    {"t":3.07087, "x":7.30562, "y":4.36792, "heading":-2.94476, "vx":-1.8381, "vy":-0.71632, "omega":-1.69491, "ax":-0.93557, "ay":5.91393, "alpha":2.17686, "fx":[-9.53251,-10.34485,-18.84209,-18.87703], "fy":[91.74206,91.71026,90.34583,90.28068]},
    {"t":3.09109, "x":7.26828, "y":4.35465, "heading":-2.97901, "vx":-1.85701, "vy":-0.59679, "omega":-1.65091, "ax":-0.44986, "ay":5.9764, "alpha":2.01018, "fx":[-2.21911,-3.32692,-11.2676,-10.88108], "fy":[92.28958,92.30041,91.66693,91.66796]},
    {"t":3.1113, "x":7.23065, "y":4.34381, "heading":-3.01238, "vx":-1.86611, "vy":-0.476, "omega":-1.61028, "ax":-0.07297, "ay":5.99744, "alpha":1.87492, "fx":[3.3671,2.13465,-5.30398,-4.69031], "fy":[92.31743,92.38987,92.2584,92.25457]},
    {"t":3.13151, "x":7.19292, "y":4.33541, "heading":-3.04493, "vx":-1.86758, "vy":-0.35478, "omega":-1.57239, "ax":0.22364, "ay":5.99736, "alpha":1.76474, "fx":[7.71022,6.452,-0.55633,0.16195], "fy":[92.10621,92.23257,92.45271,92.42342]},
    {"t":3.15172, "x":7.15522, "y":4.32947, "heading":-3.07671, "vx":-1.86306, "vy":-0.23356, "omega":-1.53672, "ax":0.46117, "ay":5.98672, "alpha":1.67416, "fx":[11.15441,9.92701,3.28111,4.02842], "fy":[91.79304,91.95908,92.43192,92.37621]},
    {"t":3.17193, "x":7.11766, "y":4.32597, "heading":-3.10777, "vx":-1.85374, "vy":-0.11256, "omega":-1.50288, "ax":0.65466, "ay":5.97108, "alpha":1.5988, "fx":[13.9369,12.77278,6.43164,7.1614], "fy":[91.44504,91.63668,92.29598,92.21965]},
    {"t":3.19214, "x":7.08032, "y":4.32491, "heading":-3.13814, "vx":-1.84051, "vy":0.00813, "omega":-1.47057, "ax":0.81475, "ay":5.95337, "alpha":1.53538, "fx":[16.2224,15.14007,9.05635,9.73972], "fy":[91.09502,91.30026,92.10053,92.01102]},
    {"t":3.21236, "x":7.04329, "y":4.32629, "heading":3.11532, "vx":-1.82404, "vy":0.12845, "omega":-1.43953, "ax":0.94907, "ay":5.93514, "alpha":1.48139, "fx":[18.12699,17.13678,11.27231,11.89137], "fy":[90.75863,90.96779,91.87699,91.78142]},
    {"t":3.23257, "x":7.00662, "y":4.3301, "heading":3.08622, "vx":-1.80486, "vy":0.24841, "omega":-1.40959, "ax":1.06314, "ay":5.91723, "alpha":1.43496, "fx":[19.73412,18.8415,13.16549,13.70921], "fy":[90.44285,90.64826,91.64324,91.54784]},
    {"t":3.25278, "x":6.97036, "y":4.33633, "heading":3.05773, "vx":-1.78337, "vy":0.36801, "omega":-1.38059, "ax":1.16107, "ay":5.90006, "alpha":1.39464, "fx":[21.10486,20.31234,14.79995,15.26169], "fy":[90.15021,90.34589,91.40948,91.31942]},
    {"t":3.27299, "x":6.93455, "y":4.34497, "heading":3.02983, "vx":-1.7599, "vy":0.48726, "omega":-1.3524, "ax":1.24591, "ay":5.88383, "alpha":1.35934, "fx":[22.28465,21.59295,16.22403,16.59997], "fy":[89.88102,90.0623,91.1815,91.101]},
    {"t":3.2932, "x":6.89923, "y":4.35602, "heading":3.0025, "vx":-1.73472, "vy":0.60618, "omega":-1.32493, "ax":1.27123, "ay":5.87964, "alpha":1.30451, "fx":[22.48892,21.95211,16.78932,17.03028], "fy":[89.84614,89.99004,91.09388,91.03781]},
    {"t":3.31523, "x":6.86133, "y":4.3708, "heading":2.97331, "vx":-1.70672, "vy":0.73569, "omega":-1.29619, "ax":1.2438, "ay":5.88417, "alpha":1.34627, "fx":[22.07845,21.7029,16.36844,16.42249], "fy":[89.92898,90.03318,91.15363,91.13112]},
    {"t":3.33725, "x":6.82404, "y":4.38843, "heading":2.94476, "vx":-1.67932, "vy":0.86529, "omega":-1.26654, "ax":1.21079, "ay":5.88945, "alpha":1.3974, "fx":[21.59296,21.39013,15.85293,15.70396], "fy":[90.02404,90.08723,91.22457,91.23571]},
    {"t":3.35928, "x":6.78735, "y":4.40892, "heading":2.91687, "vx":-1.65266, "vy":0.99501, "omega":-1.23576, "ax":1.1703, "ay":5.89564, "alpha":1.46152, "fx":[21.00781,20.99432,15.21021,14.83467], "fy":[90.13451,90.15492,91.30939,91.35421]},
    {"t":3.38131, "x":6.75123, "y":4.43227, "heading":2.88965, "vx":-1.62688, "vy":1.12487, "omega":-1.20357, "ax":1.11946, "ay":5.903, "alpha":1.54338, "fx":[20.28395,20.4849,14.39297,13.75557], "fy":[90.26518,90.24033,91.4112,91.48929]},
    {"t":3.40333, "x":6.71567, "y":4.45848, "heading":2.86314, "vx":-1.60222, "vy":1.25489, "omega":-1.16958, "ax":1.05376, "ay":5.91181, "alpha":1.65199, "fx":[19.36187,19.81685,13.32459,12.36947], "fy":[90.42225,90.34867,91.53389,91.64372]},
    {"t":3.42536, "x":6.68063, "y":4.48755, "heading":2.83738, "vx":-1.57901, "vy":1.38511, "omega":-1.13319, "ax":0.96562, "ay":5.92242, "alpha":1.80035, "fx":[18.13585,18.91084,11.88222,10.5175], "fy":[90.61546,90.48842,91.6804,91.81698]},
    {"t":3.44739, "x":6.64608, "y":4.5195, "heading":2.81242, "vx":-1.55774, "vy":1.51555, "omega":-1.09353, "ax":0.84128, "ay":5.93499, "alpha":2.01576, "fx":[16.41728,17.63227,9.84126,7.9011], "fy":[90.85683,90.67052,91.8499,91.99818]},
    {"t":3.46941, "x":6.61198, "y":4.55432, "heading":2.78833, "vx":-1.53921, "vy":1.64628, "omega":-1.04913, "ax":0.65309, "ay":5.94878, "alpha":2.34831, "fx":[13.80574,15.70284,6.76952,3.92834], "fy":[91.15996,90.91141,92.0207,92.132]},
    {"t":3.49144, "x":6.57823, "y":4.59202, "heading":2.76522, "vx":-1.52483, "vy":1.77731, "omega":-0.99741, "ax":0.33645, "ay":5.95776, "alpha":2.92197, "fx":[9.33062,12.49697,1.6889,-2.80353], "fy":[91.50479,91.2203,92.08072,91.97145]},
    {"t":3.51346, "x":6.54473, "y":4.63261, "heading":2.74325, "vx":-1.51742, "vy":1.90853, "omega":-0.93305, "ax":-0.29798, "ay":5.92242, "alpha":4.07843, "fx":[-0.17869,6.16036,-8.04305,-16.28339], "fy":[91.52288,91.49927,91.41593,90.16357]},
    {"t":3.53549, "x":6.51123, "y":4.67609, "heading":2.7227, "vx":-1.52398, "vy":2.03898, "omega":-0.84322, "ax":-2.03875, "ay":5.4435, "alpha":7.05623, "fx":[-31.94383,-11.70917,-31.77094,-50.08729], "fy":[84.31234,89.93807,85.26585,75.6017]},
    {"t":3.55752, "x":6.47717, "y":4.72232, "heading":2.70413, "vx":-1.56888, "vy":2.15888, "omega":-0.6878, "ax":-5.60545, "ay":0.00735, "alpha":11.19841, "fx":[-82.95551,-86.59583,-85.92244,-89.61447], "fy":[-32.33714,15.43147,25.55577,-8.19747]},
    {"t":3.57954, "x":6.44126, "y":4.76987, "heading":2.68898, "vx":-1.69235, "vy":2.15904, "omega":-0.44114, "ax":-3.95665, "ay":-4.35963, "alpha":4.62508, "fx":[-52.88705,-55.34881,-69.89374,-65.45362], "fy":[-74.30015,-72.17062,-58.33171,-63.58886]},
    {"t":3.60157, "x":6.40302, "y":4.81637, "heading":2.67926, "vx":-1.7795, "vy":2.06302, "omega":-0.33927, "ax":-3.02442, "ay":-5.13358, "alpha":2.25081, "fx":[-42.52237,-42.54264,-51.00766,-50.1193], "fy":[-81.41501,-81.33175,-76.31522,-76.97652]},
    {"t":3.62359, "x":6.36309, "y":4.86057, "heading":2.67179, "vx":-1.84612, "vy":1.94994, "omega":-0.28969, "ax":-2.60164, "ay":-5.38776, "alpha":1.27216, "fx":[-37.80118,-37.50912,-42.43973,-42.4143], "fy":[-84.02041,-84.12717,-81.75001,-81.78902]},
    {"t":3.64562, "x":6.3218, "y":4.90221, "heading":2.66541, "vx":-1.90342, "vy":1.83127, "omega":-0.26167, "ax":-2.36678, "ay":-5.50822, "alpha":0.75338, "fx":[-35.12302,-34.84765,-37.78796,-37.94727], "fy":[-85.34256,-85.4472,-84.18672,-84.12541]},
    {"t":3.66765, "x":6.2793, "y":4.94121, "heading":2.65965, "vx":-1.95555, "vy":1.70995, "omega":-0.24508, "ax":-2.21833, "ay":-5.57736, "alpha":0.43171, "fx":[-33.40447,-33.21066,-34.8966,-35.05508], "fy":[-86.13478,-86.2081,-85.53812,-85.4775]},
    {"t":3.68967, "x":6.23569, "y":4.97752, "heading":2.65425, "vx":-2.00441, "vy":1.5871, "omega":-0.23557, "ax":-2.11625, "ay":-5.62189, "alpha":0.21501, "fx":[-32.20516,-32.09973,-32.93721,-33.04042], "fy":[-86.66215,-86.70264,-86.38671,-86.34874]},
    {"t":3.7117, "x":6.19102, "y":5.01111, "heading":2.64906, "vx":-2.05103, "vy":1.46327, "omega":-0.23083, "ax":-2.04183, "ay":-5.65286, "alpha":0.05784, "fx":[-31.32266,-31.30029,-31.52253,-31.55551], "fy":[-87.03714,-87.04804,-86.9667,-86.95483]},
    {"t":3.73372, "x":6.14535, "y":5.04197, "heading":2.64397, "vx":-2.096, "vy":1.33876, "omega":-0.22956, "ax":-1.9852, "ay":-5.67559, "alpha":-0.06018, "fx":[-30.64373,-30.69537,-30.45661,-30.41883], "fy":[-87.31805,-87.30345,-87.38604,-87.39863]},
    {"t":3.75575, "x":6.0987, "y":5.07008, "heading":2.63892, "vx":-2.13973, "vy":1.21375, "omega":-0.23088, "ax":-1.94067, "ay":-5.69297, "alpha":-0.15279, "fx":[-30.10603,-30.2238,-29.62434,-29.51916], "fy":[-87.53592,-87.49917,-87.70305,-87.7376]},
    {"t":3.77778, "x":6.0511, "y":5.09544, "heading":2.63383, "vx":-2.18247, "vy":1.08836, "omega":-0.23425, "ax":-1.90475, "ay":-5.70667, "alpha":-0.2269, "fx":[-29.66842,-29.84505,-28.95799,-28.79046], "fy":[-87.71018,-87.65416,-87.95041,-88.00431]},
    {"t":3.7998, "x":6.00257, "y":5.11802, "heading":2.62867, "vx":-2.22442, "vy":0.96266, "omega":-0.23925, "ax":-1.87516, "ay":-5.71774, "alpha":-0.2878, "fx":[-29.30538,-29.53504,-28.41258,-28.18753], "fy":[-87.85268,-87.77962,-88.14863,-88.21969]},
    {"t":3.82183, "x":5.95312, "y":5.13784, "heading":2.6234, "vx":-2.26573, "vy":0.83672, "omega":-0.24558, "ax":-1.85038, "ay":-5.72687, "alpha":-0.33863, "fx":[-28.99882,-29.27667,-27.95857,-27.68047], "fy":[-87.97151,-87.88323,-88.31077,-88.39714]},
    {"t":3.84386, "x":5.90277, "y":5.15488, "heading":2.61799, "vx":-2.30648, "vy":0.71058, "omega":-0.25304, "ax":-2.12282, "ay":-5.63194, "alpha":-0.47786, "fx":[-33.44214,-33.74627,-31.90162,-31.59718], "fy":[-86.38809,-86.27507,-86.97291,-87.08267]},
    {"t":3.88624, "x":5.8031, "y":5.17994, "heading":2.60727, "vx":-2.39646, "vy":0.47187, "omega":-0.2733, "ax":-2.11768, "ay":-5.08669, "alpha":-1.12955, "fx":[-33.08396,-34.25839,-32.09863,-30.92982], "fy":[-76.71545,-78.63187,-79.86378,-77.94026]},
    {"t":3.92863, "x":5.69962, "y":5.19537, "heading":2.59568, "vx":-2.48622, "vy":0.25626, "omega":-0.32117, "ax":0.15979, "ay":1.39134, "alpha":-0.9465, "fx":[2.11295,1.1081,2.80565,3.81033], "fy":[22.77779,21.0649,20.04883,21.76376]},
    {"t":3.97101, "x":5.59438, "y":5.20748, "heading":2.58207, "vx":-2.47945, "vy":0.31524, "omega":-0.36129, "ax":0.08393, "ay":0.63286, "alpha":2.47637, "fx":[2.17479,4.85598,0.40914,-2.27312], "fy":[6.18418,10.61912,13.2957,8.86188]},
    {"t":4.0134, "x":5.48936, "y":5.22141, "heading":2.56676, "vx":-2.47589, "vy":0.34206, "omega":-0.25633, "ax":0.03353, "ay":0.23916, "alpha":0.55786, "fx":[0.7076,1.32225,0.32469,-0.29041], "fy":[2.87894,3.87008,4.48253,3.49206]},
    {"t":4.05578, "x":5.38445, "y":5.23613, "heading":2.55589, "vx":-2.47447, "vy":0.3522, "omega":-0.23268, "ax":0.01266, "ay":0.08852, "alpha":3.1332, "fx":[1.28386,4.70825,-0.89416,-4.31863], "fy":[-3.15077,2.45104,5.87552,0.27381]},
    {"t":4.09817, "x":5.27958, "y":5.25113, "heading":2.54603, "vx":-2.47393, "vy":0.35595, "omega":-0.09988, "ax":0.00653, "ay":0.04533, "alpha":1.88821, "fx":[0.74936,2.82328,-0.5482,-2.62221], "fy":[-2.02472,1.34615,3.41999,0.04921]},
    {"t":4.14056, "x":5.17473, "y":5.26626, "heading":2.5418, "vx":-2.47366, "vy":0.35787, "omega":-0.01985, "ax":0.00549, "ay":0.03793, "alpha":1.3551, "fx":[0.58586,2.03218,-0.41671,-1.86305], "fy":[-1.3638,1.08487,2.5312,0.08251]},
    {"t":4.18294, "x":5.06988, "y":5.28147, "heading":2.54096, "vx":-2.47342, "vy":0.35948, "omega":0.03759, "ax":0.00533, "ay":0.03664, "alpha":1.94631, "fx":[0.77361,2.88489,-0.60941,-2.72074], "fy":[-2.23878,1.25531,3.36657,-0.12754]},
    {"t":4.22533, "x":4.96505, "y":5.29673, "heading":2.54255, "vx":-2.4732, "vy":0.36103, "omega":0.12009, "ax":0.00472, "ay":0.03226, "alpha":-0.13308, "fx":[0.11051,-0.13504,0.03467,0.28017], "fy":[0.70421,0.53425,0.2887,0.4586]},
    {"t":4.26771, "x":4.86022, "y":5.31207, "heading":2.54764, "vx":-2.473, "vy":0.3624, "omega":0.11444, "ax":0.00351, "ay":0.02395, "alpha":1.37324, "fx":[0.59697,2.02022,-0.4888,-1.91213], "fy":[-1.59744,0.91133,2.33461,-0.17426]},
    {"t":4.3101, "x":4.75541, "y":5.32745, "heading":2.55249, "vx":-2.47285, "vy":0.36341, "omega":0.17265, "ax":0.00202, "ay":0.01371, "alpha":-0.59959, "fx":[-0.0485,-0.85833,0.1106,0.92035], "fy":[1.1006,0.13137,-0.6784,0.2907]},
    {"t":4.35249, "x":4.6506, "y":5.34286, "heading":2.55981, "vx":-2.47276, "vy":0.36399, "omega":0.14724, "ax":0.00047, "ay":0.0032, "alpha":0.75175, "fx":[0.39584,1.06372,-0.38131,-1.0493], "fy":[-1.0071,0.43764,1.10564,-0.33927]},
    {"t":4.39487, "x":4.54579, "y":5.3583, "heading":2.56605, "vx":-2.47274, "vy":0.36413, "omega":0.1791, "ax":-0.00101, "ay":-0.00688, "alpha":-0.58181, "fx":[-0.04489,-0.89016,0.01374,0.8589], "fy":[0.76879,-0.13541,-0.98057,-0.07655]},
    {"t":4.43726, "x":4.44098, "y":5.37372, "heading":2.57364, "vx":-2.47279, "vy":0.36384, "omega":0.15444, "ax":-0.0026, "ay":-0.01767, "alpha":0.24531, "fx":[0.23542,0.27126,-0.31531,-0.35125], "fy":[-0.58295,0.00335,0.03925,-0.54727]},
    {"t":4.47964, "x":4.33616, "y":5.38913, "heading":2.58019, "vx":-2.4729, "vy":0.36309, "omega":0.16484, "ax":-0.0044, "ay":-0.03003, "alpha":-0.48033, "fx":[-0.01204,-0.80987,-0.1234,0.67432], "fy":[0.28008,-0.40659,-1.20443,-0.51796]},
    {"t":4.52203, "x":4.23134, "y":5.40449, "heading":2.58717, "vx":-2.47308, "vy":0.36182, "omega":0.14448, "ax":-0.00653, "ay":-0.04477, "alpha":-0.13321, "fx":[0.10203,-0.35076,-0.30307,0.14965], "fy":[-0.43863,-0.48663,-0.93924,-0.89149]},
    {"t":4.56442, "x":4.12651, "y":5.41979, "heading":2.5933, "vx":-2.47336, "vy":0.35992, "omega":0.13883, "ax":-0.00891, "ay":-0.06142, "alpha":-0.45891, "fx":[-0.02648,-0.86287,-0.24758,0.58871], "fy":[-0.21941,-0.83479,-1.6711,-1.05593]},
    {"t":4.6068, "x":4.02167, "y":5.43499, "heading":2.59918, "vx":-2.47374, "vy":0.35732, "omega":0.11938, "ax":-0.01079, "ay":-0.07501, "alpha":-0.39893, "fx":[-0.00541,-0.81434,-0.32654,0.4823], "fy":[-0.50606,-0.9946,-1.80273,-1.31434]},
    {"t":4.64919, "x":3.91681, "y":5.45007, "heading":2.60424, "vx":-2.47419, "vy":0.35414, "omega":0.10247, "ax":-0.00976, "ay":-0.06844, "alpha":-0.56192, "fx":[-0.0427,-1.0364,-0.25763,0.73614], "fy":[-0.16854,-0.94611,-1.93815,-1.16067]},
    {"t":4.69157, "x":3.81193, "y":5.46501, "heading":2.60858, "vx":-2.47461, "vy":0.35124, "omega":0.07865, "ax":0.00061, "ay":0.0041, "alpha":-0.5973, "fx":[0.13077,-0.93394,-0.1121,0.95269], "fy":[1.00926,0.18528,-0.88337,-0.05896]},
    {"t":4.73396, "x":3.70704, "y":5.47991, "heading":2.61192, "vx":-2.47458, "vy":0.35141, "omega":0.05334, "ax":0.61876, "ay":0.16628, "alpha":-0.74862, "fx":[9.5002,8.40082,9.54581,10.6456], "fy":[3.72594,2.57541,1.39119,2.54392]},
    {"t":4.77634, "x":3.60271, "y":5.49495, "heading":2.61418, "vx":-2.44836, "vy":0.35846, "omega":0.02161, "ax":5.92103, "ay":-0.79225, "alpha":-0.10188, "fx":[91.16235,91.10757,91.09565,91.15059], "fy":[-11.92331,-12.30466,-12.46327,-12.08222]},
    {"t":4.81873, "x":3.50425, "y":5.50943, "heading":2.61509, "vx":-2.19739, "vy":0.32488, "omega":0.01729, "ax":5.94959, "ay":-0.79368, "alpha":-0.07646, "fx":[91.59536,91.55566,91.54181,91.58162], "fy":[-12.00949,-12.30061,-12.42105,-12.13007]},
    {"t":4.86112, "x":3.41646, "y":5.52249, "heading":2.61583, "vx":-1.94521, "vy":0.29124, "omega":0.01405, "ax":5.95999, "ay":-0.78686, "alpha":-0.06347, "fx":[91.75105,91.7187,91.70629,91.73874], "fy":[-11.93874,-12.18131,-12.28186,-12.0394]},
    {"t":4.9035, "x":3.33936, "y":5.53413, "heading":2.61642, "vx":-1.69259, "vy":0.25788, "omega":0.01136, "ax":5.96588, "ay":-0.77802, "alpha":-0.05524, "fx":[91.83869,91.81099,91.79992,91.82771], "fy":[-11.82458,-12.03596,-12.1239,-11.91261]},
    {"t":4.94589, "x":3.27298, "y":5.54436, "heading":2.6169, "vx":-1.43972, "vy":0.22491, "omega":0.00902, "ax":5.96993, "ay":-0.76862, "alpha":-0.04947, "fx":[91.89882,91.87439,91.8644,91.88892], "fy":[-11.69532,-11.88471,-11.96382,-11.77451]},
    {"t":4.98827, "x":3.21732, "y":5.5532, "heading":2.61729, "vx":-1.18668, "vy":0.19233, "omega":0.00692, "ax":5.973, "ay":-0.75934, "alpha":-0.04519, "fx":[91.94445,91.92244,91.9133,91.9354], "fy":[-11.56397,-11.73701,-11.80959,-11.63662]},
    {"t":5.03066, "x":3.17239, "y":5.56067, "heading":2.61758, "vx":-0.93351, "vy":0.16014, "omega":0.005, "ax":5.97545, "ay":-0.7506, "alpha":-0.04189, "fx":[91.98085,91.96071,91.95226,91.97248], "fy":[-11.43835,-11.59874,-11.66628,-11.50595]},
    {"t":5.07305, "x":3.13819, "y":5.56678, "heading":2.61779, "vx":-0.68023, "vy":0.12833, "omega":0.00323, "ax":5.97745, "ay":-0.74268, "alpha":-0.03927, "fx":[92.01055,91.9919,91.984,92.00273], "fy":[-11.32353,-11.47384,-11.53736,-11.38711]},
    {"t":5.11543, "x":3.11472, "y":5.57156, "heading":2.61793, "vx":-0.42688, "vy":0.09685, "omega":0.00156, "ax":5.97908, "ay":-0.73577, "alpha":-0.03713, "fx":[92.03492,92.01747,92.01003,92.02756], "fy":[-11.22293,-11.36501,-11.42525,-11.28321]},
    {"t":5.15782, "x":3.102, "y":5.575, "heading":2.61799, "vx":-0.17345, "vy":0.06566, "omega":-0.00001, "ax":2.834, "ay":-1.05752, "alpha":-48.74935, "fx":[50.53921,-34.42009,65.97648,92.37352], "fy":[77.6821,-85.80206,-65.14546,8.16155]},
    {"t":5.184, "x":3.09843, "y":5.57636, "heading":2.61799, "vx":-0.09926, "vy":0.03798, "omega":-1.27621, "ax":2.85195, "ay":-1.06332, "alpha":-48.54199, "fx":[50.76533,-33.5433,66.01116,92.341], "fy":[77.45279,-85.95304,-65.04433,8.08343]},
    {"t":5.21017, "x":3.09681, "y":5.57699, "heading":2.58458, "vx":-0.0246, "vy":0.01014, "omega":-2.54698, "ax":2.86393, "ay":-1.12394, "alpha":-48.01264, "fx":[53.29309,-34.33771,64.98293,92.37345], "fy":[75.49503,-84.94994,-65.87184,6.13352]},
    {"t":5.23635, "x":3.09715, "y":5.57687, "heading":2.51791, "vx":0.05038, "vy":-0.01928, "omega":-3.80389, "ax":2.20642, "ay":-0.88315, "alpha":37.61237, "fx":[43.9879,79.94477,36.11417,-24.21302], "fy":[-65.86533,-6.14291,50.12344,-32.48438]},
    {"t":5.26253, "x":3.09922, "y":5.57606, "heading":2.41833, "vx":0.10814, "vy":-0.0424, "omega":-2.81924, "ax":-2.14232, "ay":0.88371, "alpha":53.25652, "fx":[-57.43541,74.8084,-56.69104,-92.56944], "fy":[-72.45364,52.28473,73.10872,1.46421]},
    {"t":5.28871, "x":3.10132, "y":5.57525, "heading":2.34452, "vx":0.05206, "vy":-0.01927, "omega":-1.42505, "ax":-1.9885, "ay":0.73598, "alpha":54.43549, "fx":[-61.49868,85.46631,-53.84886,-92.53692], "fy":[-69.28438,33.74764,75.40437,5.44159]},
    {"t":5.31489, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":2, "targetTimestamp":1.27551, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":10, "targetTimestamp":5.31489, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
