{
 "name":"Shoot_To_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.628731727600098, "y":5.546690940856934, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.064807891845703, "heading":0.325178190284991, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.342574596405029, "y":6.0510663986206055, "heading":-0.856801670292981, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736819744110107, "y":4.869998931884766, "heading":-2.0701429687008135, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.899231910705566, "y":4.356024265289307, "heading":3.0024961814476785, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671833038330078, "y":5.187757968902588, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.60204553604126, "y":5.382761478424072, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.102, "y":5.575, "heading":2.307215812898278, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.628731727600098 m", "val":4.628731727600098}, "y":{"exp":"5.546690940856934 m", "val":5.546690940856934}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"BumpPassAngle", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.064807891845703 m", "val":6.064807891845703}, "heading":{"exp":"0.325178190284991 rad", "val":0.325178190284991}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.342574596405029 m", "val":7.342574596405029}, "y":{"exp":"6.0510663986206055 m", "val":6.0510663986206055}, "heading":{"exp":"-0.856801670292981 rad", "val":-0.856801670292981}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.736819744110107 m", "val":7.736819744110107}, "y":{"exp":"4.869998931884766 m", "val":4.869998931884766}, "heading":{"exp":"-2.0701429687008135 rad", "val":-2.0701429687008135}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.899231910705566 m", "val":6.899231910705566}, "y":{"exp":"4.356024265289307 m", "val":4.356024265289307}, "heading":{"exp":"3.0024961814476785 rad", "val":3.0024961814476785}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671833038330078 m", "val":5.671833038330078}, "y":{"exp":"5.187757968902588 m", "val":5.187757968902588}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.60204553604126 m", "val":4.60204553604126}, "y":{"exp":"5.382761478424072 m", "val":5.382761478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"90 deg + BumpPassAngle", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralShoot.x", "val":3.102}, "y":{"exp":"NeutralShoot.y", "val":5.575}, "heading":{"exp":"NeutralShoot.heading", "val":2.307215812898278}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.562934742175486,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.625475,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49007,0.97916,1.32308,1.71325,2.00854,2.60883,3.07546,3.64554,4.20019,4.9309,5.16927],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1527, "ay":-0.51388, "alpha":-52.89097, "fx":[67.19046,-86.67611,59.48594,92.52614], "fy":[63.75181,-19.07192,-70.99914,-5.31667]},
    {"t":0.0175, "x":3.10233, "y":5.57492, "heading":2.30722, "vx":0.03768, "vy":-0.00899, "omega":-0.92572, "ax":2.33109, "ay":-0.78843, "alpha":-50.90607, "fx":[68.11936,-77.61386,60.48617,92.5172], "fy":[62.74099,-35.81541,-70.13378,-5.32967]},
    {"t":0.035, "x":3.10335, "y":5.57464, "heading":2.29101, "vx":0.07848, "vy":-0.02279, "omega":-1.8167, "ax":3.8451, "ay":-0.52819, "alpha":-35.26861, "fx":[69.67465,13.51263,61.06773,92.46072], "fy":[60.99169,-17.80694,-69.60837,-6.09353]},
    {"t":0.05251, "x":3.10531, "y":5.57416, "heading":2.25922, "vx":0.14578, "vy":-0.03204, "omega":-2.43399, "ax":4.80762, "ay":0.50527, "alpha":-26.25321, "fx":[71.65399,70.74333,61.23017,92.34373], "fy":[58.63607,49.44882,-69.4411,-7.53806]},
    {"t":0.07001, "x":3.1086, "y":5.57368, "heading":2.21662, "vx":0.22992, "vy":-0.02319, "omega":-2.89349, "ax":4.83094, "ay":0.53015, "alpha":-26.43968, "fx":[73.8356,70.19794,61.21278,92.16055], "fy":[55.8452,55.62312,-69.42681,-9.40412]},
    {"t":0.08751, "x":3.11336, "y":5.57336, "heading":2.16597, "vx":0.31447, "vy":-0.01392, "omega":-3.35625, "ax":4.859, "ay":0.4778, "alpha":-26.56965, "fx":[76.09294,69.94382,61.19246,91.90505], "fy":[52.70669,57.64819,-69.40904,-11.53116]},
    {"t":0.10501, "x":3.11961, "y":5.57318, "heading":2.10723, "vx":0.39952, "vy":-0.00555, "omega":-3.82128, "ax":4.89812, "ay":0.39104, "alpha":-26.56898, "fx":[78.38711,70.30997,61.28148,91.56397], "fy":[49.20488,58.03483,-69.2869,-13.87952]},
    {"t":0.12252, "x":3.12735, "y":5.57315, "heading":2.04035, "vx":0.48525, "vy":0.00129, "omega":-4.2863, "ax":4.95058, "ay":0.28081, "alpha":-26.37177, "fx":[80.67784,71.32613,61.64007,91.12843], "fy":[45.32058,57.27534,-68.9141,-16.39454]},
    {"t":0.14002, "x":3.1366, "y":5.57321, "heading":1.96533, "vx":0.5719, "vy":0.00621, "omega":-4.74787, "ax":5.01896, "ay":0.15361, "alpha":-25.8885, "fx":[82.92095,72.96831,62.49406,90.59859], "fy":[41.03335,55.49427,-68.0726,-18.99851]},
    {"t":0.15752, "x":3.14738, "y":5.57335, "heading":1.88223, "vx":0.65974, "vy":0.00889, "omega":-5.20098, "ax":5.10677, "ay":0.01627, "alpha":-24.99441, "fx":[85.06625,75.18275,64.14785,89.99081], "fy":[36.32426,52.68539,-66.42931,-21.57877]},
    {"t":0.17502, "x":3.15971, "y":5.5735, "heading":1.7912, "vx":0.74912, "vy":0.00918, "omega":-5.63845, "ax":5.21837, "ay":-0.12171, "alpha":-23.52189, "fx":[87.05584,77.88584,66.96781,89.34842], "fy":[31.17963,48.76883,-63.47227,-23.96892]},
    {"t":0.19253, "x":3.17362, "y":5.57365, "heading":1.69251, "vx":0.84045, "vy":0.00705, "omega":-6.05014, "ax":5.35721, "ay":-0.2464, "alpha":-21.27174, "fx":[88.8233,80.95591,71.26901,88.75709], "fy":[25.59555,43.60651,-58.45413,-25.91701]},
    {"t":0.21003, "x":3.18915, "y":5.57373, "heading":1.58662, "vx":0.93422, "vy":0.00274, "omega":-6.42245, "ax":5.52068, "ay":-0.34004, "alpha":-18.08402, "fx":[90.29423,84.21746,76.99364,88.36424], "fy":[19.58272,37.00198,-50.4893,-27.02913]},
    {"t":0.22753, "x":3.20635, "y":5.57373, "heading":1.47421, "vx":1.03084, "vy":-0.00322, "omega":-6.73896, "ax":5.69207, "ay":-0.3893, "alpha":-13.9992, "fx":[91.38831,87.41379,83.22476,88.39391], "fy":[13.16905,28.68871,-39.16157,-26.6629]},
    {"t":0.24503, "x":3.22526, "y":5.57361, "heading":1.35626, "vx":1.13047, "vy":-0.01003, "omega":-6.98398, "ax":5.84034, "ay":-0.40157, "alpha":-9.33952, "fx":[92.02147,90.15478,88.25559,89.11654], "fy":[6.39545,18.30829,-25.70125,-23.72445]},
    {"t":0.26254, "x":3.24594, "y":5.57337, "heading":1.23403, "vx":1.23269, "vy":-0.01706, "omega":-7.14745, "ax":5.93686, "ay":-0.40323, "alpha":-4.30695, "fx":[92.10192,91.81062,90.96509,90.61267], "fy":[-0.69971,5.4022,-13.18792,-16.33864]},
    {"t":0.28004, "x":3.26843, "y":5.57301, "heading":1.10893, "vx":1.3366, "vy":-0.02412, "omega":-7.22283, "ax":5.95389, "ay":-0.40435, "alpha":1.60699, "fx":[91.50412,91.32574,91.83676,91.87247], "fy":[-8.10372,-10.47995,-4.51659,-1.7928]},
    {"t":0.29754, "x":3.29273, "y":5.57253, "heading":0.98251, "vx":1.44081, "vy":-0.03119, "omega":-7.1947, "ax":5.82277, "ay":-0.40479, "alpha":8.99841, "fx":[89.9978,87.12253,91.98746,89.3593], "fy":[-15.71706,-29.13478,-0.753,20.68508]},
    {"t":0.31504, "x":3.31884, "y":5.57192, "heading":0.85659, "vx":1.54272, "vy":-0.03828, "omega":-7.03721, "ax":5.5949, "ay":-0.42099, "alpha":14.56185, "fx":[88.59908,80.45067,91.97789,83.41077], "fy":[-17.98199,-44.15877,-1.76418,37.98787]},
    {"t":0.33255, "x":3.3467, "y":5.57119, "heading":0.73342, "vx":1.64064, "vy":-0.04565, "omega":-6.78234, "ax":5.6324, "ay":-0.35424, "alpha":13.59588, "fx":[89.99736,80.13977,91.7291,84.88088], "fy":[-6.43985,-44.33823,-5.40629,34.37631]},
    {"t":0.35005, "x":3.37628, "y":5.57033, "heading":0.61471, "vx":1.73923, "vy":-0.05185, "omega":-6.54438, "ax":5.69476, "ay":-0.36634, "alpha":11.91039, "fx":[90.2898,81.66184,91.29287,87.34133], "fy":[0.18412,-40.93836,-8.89956,27.10108]},
    {"t":0.36755, "x":3.40759, "y":5.56937, "heading":0.50017, "vx":1.8389, "vy":-0.05826, "omega":-6.33592, "ax":5.62124, "ay":-0.40239, "alpha":13.32099, "fx":[89.45056,78.73911,90.6372,87.23329], "fy":[7.06473,-45.71687,-13.05162,26.93129]},
    {"t":0.38505, "x":3.44064, "y":5.56829, "heading":0.38927, "vx":1.93728, "vy":-0.0653, "omega":-6.10277, "ax":3.45266, "ay":0.52476, "alpha":42.62124, "fx":[3.18382,43.45555,88.82961,77.08711], "fy":[85.48635,-79.76144,-22.44655,49.02722]},
    {"t":0.40256, "x":3.47507, "y":5.56723, "heading":0.28246, "vx":1.99771, "vy":-0.05612, "omega":-5.35679, "ax":1.17774, "ay":-0.02881, "alpha":59.31095, "fx":[-67.64655,-10.19414,84.68512,65.66045], "fy":[60.21113,-90.60924,-35.18348,63.80822]},
    {"t":0.42006, "x":3.51022, "y":5.56624, "heading":0.1887, "vx":2.01833, "vy":-0.05662, "omega":-4.3187, "ax":0.31481, "ay":-0.05138, "alpha":61.74453, "fx":[-73.16727,-43.66435,77.92767,58.2845], "fy":[55.06462,-80.57366,-48.50114,70.84724]},
    {"t":0.43756, "x":3.54559, "y":5.56524, "heading":0.11311, "vx":2.02384, "vy":-0.05752, "omega":-3.23802, "ax":-0.17879, "ay":-0.0144, "alpha":62.0182, "fx":[-74.11582,-60.2092,69.39779,53.9201], "fy":[54.4298,-69.49971,-60.21243,74.39574]},
    {"t":0.45506, "x":3.58099, "y":5.56423, "heading":0.05644, "vx":2.02071, "vy":-0.05777, "omega":-2.15255, "ax":-0.51345, "ay":0.00906, "alpha":61.72578, "fx":[-74.29747,-68.8084,60.52212,50.97453], "fy":[54.52066,-61.28803,-69.24676,76.57183]},
    {"t":0.47257, "x":3.61628, "y":5.56322, "heading":0.01877, "vx":2.01172, "vy":-0.05761, "omega":-1.0722, "ax":-0.76517, "ay":0.02491, "alpha":61.25992, "fx":[-74.53204,-73.53617,52.64052,48.3216], "fy":[54.40974,-55.73544,-75.51304,78.37218]},
    {"t":0.49007, "x":3.65137, "y":5.56222, "heading":0.0, "vx":1.99833, "vy":-0.05718, "omega":0.0, "ax":0.02978, "ay":1.22847, "alpha":0.00005, "fx":[0.45834,0.45834,0.45844,0.45844], "fy":[18.90717,18.90707,18.90707,18.90717]},
    {"t":0.51884, "x":3.70887, "y":5.56108, "heading":0.0, "vx":1.99919, "vy":-0.02183, "omega":0.0, "ax":0.00253, "ay":0.28564, "alpha":0.0, "fx":[0.03901,0.03901,0.03901,0.03901], "fy":[4.39625,4.39625,4.39625,4.39625]},
    {"t":0.54761, "x":3.76639, "y":5.56057, "heading":0.0, "vx":1.99926, "vy":-0.01362, "omega":0.0, "ax":0.00041, "ay":0.06384, "alpha":0.0, "fx":[0.00624,0.00624,0.00624,0.00624], "fy":[0.98259,0.98259,0.98259,0.98259]},
    {"t":0.57638, "x":3.82391, "y":5.56021, "heading":0.0, "vx":1.99927, "vy":-0.01178, "omega":0.0, "ax":0.00008, "ay":0.01424, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.21916,0.21916,0.21916,0.21916]},
    {"t":0.60515, "x":3.88143, "y":5.55987, "heading":0.0, "vx":1.99927, "vy":-0.01137, "omega":0.0, "ax":0.00002, "ay":0.00318, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.04888,0.04888,0.04888,0.04888]},
    {"t":0.63392, "x":3.93895, "y":5.55955, "heading":0.0, "vx":1.99927, "vy":-0.01128, "omega":0.0, "ax":0.0, "ay":0.00071, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.01088,0.01088,0.01088,0.01088]},
    {"t":0.66269, "x":3.99647, "y":5.55922, "heading":0.0, "vx":1.99927, "vy":-0.01126, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.69146, "x":4.05398, "y":5.5589, "heading":0.0, "vx":1.99927, "vy":-0.01125, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.72023, "x":4.1115, "y":5.55858, "heading":0.0, "vx":1.99927, "vy":-0.01125, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":0.749, "x":4.16902, "y":5.55825, "heading":0.0, "vx":1.99927, "vy":-0.01126, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00854,-0.00854,-0.00854,-0.00854]},
    {"t":0.77777, "x":4.22654, "y":5.55793, "heading":0.0, "vx":1.99927, "vy":-0.01127, "omega":0.0, "ax":-0.00001, "ay":-0.00249, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.03839,-0.03839,-0.03839,-0.03839]},
    {"t":0.80654, "x":4.28406, "y":5.5576, "heading":0.0, "vx":1.99927, "vy":-0.01134, "omega":0.0, "ax":-0.00006, "ay":-0.01119, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.17216,-0.17216,-0.17216,-0.17216]},
    {"t":0.83531, "x":4.34158, "y":5.55727, "heading":0.0, "vx":1.99927, "vy":-0.01167, "omega":0.0, "ax":-0.00031, "ay":-0.05015, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[-0.77187,-0.77187,-0.77187,-0.77187]},
    {"t":0.86408, "x":4.3991, "y":5.55692, "heading":0.0, "vx":1.99926, "vy":-0.01311, "omega":0.0, "ax":-0.00184, "ay":-0.22457, "alpha":0.0, "fx":[-0.02826,-0.02826,-0.02826,-0.02826], "fy":[-3.4563,-3.4563,-3.4563,-3.4563]},
    {"t":0.89285, "x":4.45661, "y":5.55645, "heading":0.0, "vx":1.99921, "vy":-0.01957, "omega":0.0, "ax":-0.01654, "ay":-0.98077, "alpha":0.0, "fx":[-0.25457,-0.25457,-0.25457,-0.25457], "fy":[-15.09474,-15.09474,-15.09474,-15.09474]},
    {"t":0.92162, "x":4.51412, "y":5.55548, "heading":0.0, "vx":1.99873, "vy":-0.04779, "omega":0.0, "ax":-0.15001, "ay":-3.19332, "alpha":0.0, "fx":[-2.30881,-2.30881,-2.30881,-2.30881], "fy":[-49.1476,-49.1476,-49.1476,-49.1476]},
    {"t":0.95039, "x":4.57156, "y":5.55278, "heading":0.0, "vx":1.99442, "vy":-0.13966, "omega":0.0, "ax":-0.51274, "ay":-5.00412, "alpha":0.0, "fx":[-7.89147,-7.89147,-7.89148,-7.89148], "fy":[-77.01713,-77.01713,-77.01713,-77.01713]},
    {"t":0.97916, "x":4.62873, "y":5.54669, "heading":0.0, "vx":1.97967, "vy":-0.28363, "omega":0.0, "ax":5.94124, "ay":-0.86176, "alpha":0.0, "fx":[91.44007,91.44007,91.44007,91.44007], "fy":[-13.26314,-13.26314,-13.26314,-13.26314]},
    {"t":0.99939, "x":4.67, "y":5.54078, "heading":0.0, "vx":2.09986, "vy":-0.30106, "omega":0.0, "ax":5.98126, "ay":-0.48988, "alpha":0.0, "fx":[92.05597,92.05597,92.05597,92.05597], "fy":[-7.53959,-7.53959,-7.53959,-7.53959]},
    {"t":1.01962, "x":4.71371, "y":5.53459, "heading":0.0, "vx":2.22087, "vy":-0.31097, "omega":0.0, "ax":5.9987, "ay":-0.05419, "alpha":0.0, "fx":[92.32446,92.32446,92.32446,92.32446], "fy":[-0.83398,-0.83398,-0.83398,-0.83398]},
    {"t":1.03985, "x":4.75986, "y":5.52828, "heading":0.0, "vx":2.34223, "vy":-0.31207, "omega":0.0, "ax":5.97919, "ay":0.45435, "alpha":0.0, "fx":[92.02418,92.02418,92.02418,92.02418], "fy":[6.9928,6.9928,6.9928,6.9928]},
    {"t":1.06008, "x":4.80847, "y":5.52206, "heading":0.0, "vx":2.4632, "vy":-0.30287, "omega":0.0, "ax":5.9026, "ay":1.04165, "alpha":0.0, "fx":[90.84541,90.84541,90.84541,90.84541], "fy":[16.03178,16.03178,16.03178,16.03178]},
    {"t":1.08031, "x":4.85951, "y":5.51615, "heading":0.0, "vx":2.58261, "vy":-0.2818, "omega":0.0, "ax":5.7432, "ay":1.70602, "alpha":0.0, "fx":[88.39208,88.39208,88.39208,88.39208], "fy":[26.25692,26.25692,26.25692,26.25692]},
    {"t":1.10054, "x":4.91294, "y":5.5108, "heading":0.0, "vx":2.69881, "vy":-0.24729, "omega":0.0, "ax":5.47283, "ay":2.43214, "alpha":0.0, "fx":[84.23094,84.23094,84.23094,84.23094], "fy":[37.43243,37.43243,37.43243,37.43243]},
    {"t":1.12077, "x":4.96866, "y":5.50629, "heading":0.0, "vx":2.80953, "vy":-0.19808, "omega":0.0, "ax":5.06904, "ay":3.18609, "alpha":0.0, "fx":[78.0163,78.0163,78.0163,78.0163], "fy":[49.03626,49.03626,49.03626,49.03626]},
    {"t":1.141, "x":5.02654, "y":5.50294, "heading":0.0, "vx":2.91208, "vy":-0.13362, "omega":0.0, "ax":4.52714, "ay":3.91673, "alpha":0.0, "fx":[69.67601,69.67601,69.67601,69.67601], "fy":[60.28132,60.28132,60.28132,60.28132]},
    {"t":1.16124, "x":5.08638, "y":5.50103, "heading":0.0, "vx":3.00367, "vy":-0.05438, "omega":0.0, "ax":3.86957, "ay":4.5677, "alpha":0.0, "fx":[59.55559,59.55559,59.55559,59.55559], "fy":[70.30019,70.30019,70.30019,70.30019]},
    {"t":1.18147, "x":5.14794, "y":5.50087, "heading":0.0, "vx":3.08195, "vy":0.03803, "omega":0.0, "ax":3.14341, "ay":5.09608, "alpha":0.0, "fx":[48.37939,48.37939,48.37939,48.37939], "fy":[78.43247,78.43247,78.43247,78.43247]},
    {"t":1.2017, "x":5.21093, "y":5.50268, "heading":0.0, "vx":3.14555, "vy":0.14113, "omega":0.0, "ax":2.40484, "ay":5.48552, "alpha":0.0, "fx":[37.01226,37.01226,37.01226,37.01226], "fy":[84.42611,84.42611,84.42611,84.42611]},
    {"t":1.22193, "x":5.27506, "y":5.50666, "heading":0.0, "vx":3.1942, "vy":0.2521, "omega":0.0, "ax":1.7013, "ay":5.74531, "alpha":0.0, "fx":[26.18421,26.18421,26.18421,26.18421], "fy":[88.42448,88.42448,88.42448,88.42448]},
    {"t":1.24216, "x":5.34003, "y":5.51293, "heading":0.0, "vx":3.22862, "vy":0.36834, "omega":0.0, "ax":1.06211, "ay":5.89967, "alpha":0.0, "fx":[16.34663,16.34663,16.34663,16.34663], "fy":[90.80028,90.80028,90.80028,90.80028]},
    {"t":1.26239, "x":5.40557, "y":5.52159, "heading":0.0, "vx":3.25011, "vy":0.4877, "omega":0.0, "ax":0.4991, "ay":5.97631, "alpha":0.0, "fx":[7.68153,7.68153,7.68153,7.68153], "fy":[91.97981,91.97981,91.97981,91.97981]},
    {"t":1.28262, "x":5.47142, "y":5.53268, "heading":0.0, "vx":3.26021, "vy":0.6086, "omega":0.0, "ax":0.01209, "ay":5.99958, "alpha":0.0, "fx":[0.18603,0.18603,0.18603,0.18603], "fy":[92.33787,92.33787,92.33787,92.33787]},
    {"t":1.30285, "x":5.53738, "y":5.54622, "heading":0.0, "vx":3.26045, "vy":0.72998, "omega":0.0, "ax":-0.40548, "ay":5.98816, "alpha":0.00012, "fx":[-6.24086,-6.24089,-6.24041,-6.24037], "fy":[92.1621,92.16209,92.16213,92.16213]},
    {"t":1.32308, "x":5.60326, "y":5.56222, "heading":0.0, "vx":3.25225, "vy":0.85113, "omega":0.0, "ax":-0.46999, "ay":5.152, "alpha":24.61153, "fx":[-33.51353,-66.5369,49.64582,21.47052], "fy":[86.16935,63.68964,77.39975,89.9137]},
    {"t":1.33934, "x":5.65607, "y":5.57674, "heading":0.0, "vx":3.24461, "vy":0.93488, "omega":0.40011, "ax":-0.60008, "ay":5.22277, "alpha":23.12205, "fx":[-34.15208,-65.66317,43.74493,19.12745], "fy":[85.87154,64.50245,80.76409,90.39106]},
    {"t":1.3556, "x":5.70874, "y":5.59262, "heading":0.0065, "vx":3.23485, "vy":1.01979, "omega":0.776, "ax":-0.77475, "ay":5.29575, "alpha":21.33813, "fx":[-35.17342,-64.65717,36.24576,15.88893], "fy":[85.39802,65.40278,84.26841,90.95276]},
    {"t":1.37186, "x":5.76123, "y":5.6099, "heading":0.01912, "vx":3.22226, "vy":1.10588, "omega":1.1229, "ax":-1.00752, "ay":5.36564, "alpha":19.16994, "fx":[-36.61607,-63.46362,26.59996,11.45408], "fy":[84.70924,66.42933,87.6521,91.53383]},
    {"t":1.38811, "x":5.81348, "y":5.62859, "heading":0.03737, "vx":3.20588, "vy":1.19311, "omega":1.43454, "ax":-1.31848, "ay":5.42015, "alpha":16.50538, "fx":[-38.55713,-62.02611,14.11495,5.29891], "fy":[83.73217,67.61244,90.35411,91.98164]},
    {"t":1.40437, "x":5.86542, "y":5.6487, "heading":0.0607, "vx":3.18444, "vy":1.28123, "omega":1.70287, "ax":-1.73526, "ay":5.43237, "alpha":13.23152, "fx":[-41.15951,-60.32798,-1.82403,-3.51632], "fy":[82.32069,68.93595,91.27301,91.90276]},
    {"t":1.42063, "x":5.91696, "y":5.67025, "heading":0.08838, "vx":3.15623, "vy":1.36954, "omega":1.91797, "ax":-2.28928, "ay":5.34797, "alpha":9.29796, "fx":[-44.79885,-58.56934,-20.99092,-16.5754], "fy":[80.14094,70.19551,88.68827,90.21171]},
    {"t":1.43688, "x":5.96797, "y":5.69322, "heading":0.11956, "vx":3.11902, "vy":1.45648, "omega":2.06913, "ax":-2.98784, "ay":5.07418, "alpha":5.13763, "fx":[-50.4281,-58.24838,-40.57128,-34.6924], "fy":[76.29912,70.14209,81.43072,84.5094]},
    {"t":1.45314, "x":6.01828, "y":5.71757, "heading":0.1532, "vx":3.07044, "vy":1.53897, "omega":2.15265, "ax":-3.70984, "ay":4.55348, "alpha":4.23773, "fx":[-59.62381,-66.29666,-54.37929,-48.08899], "fy":[68.8133,61.99979,72.3729,77.13983]},
    {"t":1.4694, "x":6.06771, "y":5.74319, "heading":0.18819, "vx":3.01013, "vy":1.613, "omega":2.22154, "ax":-4.58225, "ay":3.56, "alpha":6.07231, "fx":[-72.1349,-80.67118,-69.8671,-59.42368], "fy":[54.83698,40.35872,56.02386,67.94466]},
    {"t":1.48565, "x":6.11604, "y":5.76988, "heading":0.22431, "vx":2.93564, "vy":1.67087, "omega":2.32026, "ax":-5.69686, "ay":1.19718, "alpha":-0.28927, "fx":[-87.71287,-87.5076,-87.64846,-87.84668], "fy":[18.13707,19.1851,18.70976,17.67005]},
    {"t":1.50191, "x":6.16301, "y":5.7972, "heading":0.26203, "vx":2.84303, "vy":1.69034, "omega":2.31556, "ax":-5.18822, "ay":-1.86807, "alpha":-15.05109, "fx":[-63.44845,-88.71596,-90.1802,-77.05741], "fy":[-62.62797,4.00631,-8.62657,-47.75577]},
    {"t":1.51817, "x":6.20854, "y":5.82444, "heading":0.29967, "vx":2.75868, "vy":1.65997, "omega":2.07087, "ax":-4.05755, "ay":-3.18873, "alpha":-22.16087, "fx":[-15.41949,-86.7799,-88.2386,-59.35685], "fy":[-89.2394,-14.41128,-23.08285,-69.57418]},
    {"t":1.53442, "x":6.25285, "y":5.851, "heading":0.33334, "vx":2.69272, "vy":1.60813, "omega":1.71061, "ax":-3.38489, "ay":-3.83421, "alpha":-22.51957, "fx":[6.23831,-79.72756,-85.96027,-48.93447], "fy":[-91.12003,-35.60012,-31.59452,-77.73058]},
    {"t":1.55068, "x":6.29618, "y":5.87664, "heading":0.36115, "vx":2.63769, "vy":1.5458, "omega":1.34451, "ax":-2.86638, "ay":-4.29953, "alpha":-21.50822, "fx":[16.914,-66.94415,-83.99003,-42.44257], "fy":[-90.15348,-55.71407,-37.11504,-81.70928]},
    {"t":1.56694, "x":6.33868, "y":5.9012, "heading":0.38301, "vx":2.59109, "vy":1.4759, "omega":0.99485, "ax":-2.4087, "ay":-4.62647, "alpha":-20.75156, "fx":[23.14355,-50.97361,-82.38749,-38.06888], "fy":[-88.99732,-70.90675,-40.9237,-83.99141]},
    {"t":1.5832, "x":6.38049, "y":5.92458, "heading":0.39918, "vx":2.55193, "vy":1.40069, "omega":0.65749, "ax":-2.01402, "ay":-4.83366, "alpha":-20.52387, "fx":[27.18292,-35.07493,-81.11831,-34.97848], "fy":[-88.00598,-80.50043,-43.63871,-85.42911]},
    {"t":1.59945, "x":6.42171, "y":5.94671, "heading":0.40987, "vx":2.51919, "vy":1.32211, "omega":0.32384, "ax":-1.68261, "ay":-4.95565, "alpha":-20.69544, "fx":[29.96491,-20.6536,-80.14316,-32.75452], "fy":[-87.21096,-85.90594,-45.58629,-86.38126]},
    {"t":1.61571, "x":6.46244, "y":5.96755, "heading":0.41513, "vx":2.49184, "vy":1.24154, "omega":-0.01261, "ax":-1.4011, "ay":-5.02107, "alpha":-21.15078, "fx":[31.93538,-7.58585,-79.4327,-31.1726], "fy":[-86.59394,-88.54767,-46.94893,-87.02114]},
    {"t":1.63197, "x":6.50276, "y":5.98707, "heading":0.41493, "vx":2.46906, "vy":1.15991, "omega":-0.35646, "ax":-1.15413, "ay":-5.04567, "alpha":-21.86086, "fx":[33.33028,4.69069,-78.96748,-30.10498], "fy":[-86.13348,-89.22052,-47.83208,-87.44035]},
    {"t":1.64822, "x":6.54275, "y":6.00526, "heading":0.40913, "vx":2.4503, "vy":1.07789, "omega":-0.71185, "ax":-0.93143, "ay":-5.03595, "alpha":-22.8463, "fx":[34.28267,16.5875,-78.73525,-29.47662], "fy":[-85.81303,-88.22887,-48.29641,-87.68964]},
    {"t":1.66448, "x":6.58246, "y":6.02212, "heading":0.39756, "vx":2.43515, "vy":0.99602, "omega":-1.08326, "ax":-0.72983, "ay":-4.99414, "alpha":-24.13211, "fx":[34.86863,28.17305,-78.72849,-29.24388], "fy":[-85.62165,-85.66124,-48.3745,-87.79672]},
    {"t":1.68074, "x":6.62195, "y":6.03765, "heading":0.37995, "vx":2.42329, "vy":0.91483, "omega":-1.47557, "ax":-0.5526, "ay":-4.92254, "alpha":-25.71015, "fx":[35.12829,39.17786,-78.94207,-29.38353], "fy":[-85.55368,-81.63794,-48.08008,-87.77455]},
    {"t":1.69699, "x":6.66128, "y":6.05187, "heading":0.35596, "vx":2.41431, "vy":0.8348, "omega":-1.89354, "ax":-0.40686, "ay":-4.82642, "alpha":-27.51773, "fx":[35.07624,49.13404,-79.37126,-29.88658], "fy":[-85.60801,-76.4815,-47.41348,-87.62537]},
    {"t":1.71325, "x":6.70047, "y":6.06481, "heading":0.32518, "vx":2.40769, "vy":0.75634, "omega":-2.34089, "ax":-0.73712, "ay":-5.06245, "alpha":-23.77626, "fx":[30.09007,31.65273,-76.54722,-30.57474], "fy":[-87.38852,-85.33338,-51.63061,-87.30686]},
    {"t":1.72556, "x":6.73004, "y":6.07373, "heading":0.29638, "vx":2.39862, "vy":0.69405, "omega":-2.63343, "ax":-0.94904, "ay":-5.17217, "alpha":-21.74841, "fx":[25.81913,22.17803,-74.73209,-31.6906], "fy":[-88.73909,-88.57222,-54.20287,-86.89982]},
    {"t":1.73786, "x":6.75948, "y":6.08188, "heading":0.26398, "vx":2.38695, "vy":0.63042, "omega":-2.90102, "ax":-1.12131, "ay":-5.25508, "alpha":-20.02714, "fx":[21.4083,15.08724,-72.70406,-32.8224], "fy":[-89.90077,-90.27355,-56.87383,-86.47003]},
    {"t":1.75016, "x":6.78876, "y":6.08924, "heading":0.22828, "vx":2.37315, "vy":0.56576, "omega":-3.14743, "ax":-1.26637, "ay":-5.32368, "alpha":-18.43365, "fx":[16.90091,9.4912,-70.42223,-33.93111], "fy":[-90.85224,-91.19984,-59.65752,-86.03189]},
    {"t":1.76247, "x":6.81787, "y":6.0958, "heading":0.18956, "vx":2.35757, "vy":0.50026, "omega":-3.37423, "ax":-1.39159, "ay":-5.38349, "alpha":-16.87652, "fx":[12.33744,4.82628,-67.85436,-34.97943], "fy":[-91.58021,-91.69521,-62.54694,-85.60136]},
    {"t":1.77477, "x":6.84677, "y":6.10154, "heading":0.14804, "vx":2.34045, "vy":0.43402, "omega":-3.58188, "ax":-1.50117, "ay":-5.43687, "alpha":-15.30996, "fx":[7.75573,0.74123,-64.98261,-35.93055], "fy":[-92.07831,-91.92223,-65.51305,-85.1963]},
    {"t":1.78707, "x":6.87545, "y":6.10647, "heading":0.10397, "vx":2.32198, "vy":0.36712, "omega":-3.77025, "ax":-1.59759, "ay":-5.4846, "alpha":-13.71507, "fx":[3.19086,-2.98521,-61.81047,-36.74748], "fy":[-92.34618,-91.96018,-68.50544,-84.83635]},
    {"t":1.79938, "x":6.9039, "y":6.11057, "heading":0.05758, "vx":2.30232, "vy":0.29964, "omega":-3.939, "ax":-1.68252, "ay":-5.52663, "alpha":-12.09097, "fx":[-1.32494,-6.49424,-58.36902,-37.39282], "fy":[-92.38866,-91.84787,-71.45621,-84.54251]},
    {"t":1.81168, "x":6.9321, "y":6.11384, "heading":0.00912, "vx":2.28162, "vy":0.23164, "omega":-4.08776, "ax":-1.75736, "ay":-5.56248, "alpha":-10.44919, "fx":[-5.76246,-9.87651,-54.72035,-37.82879], "fy":[-92.21492,-91.60338,-74.28784,-84.33642]},
    {"t":1.82399, "x":6.96004, "y":6.11627, "heading":-0.04118, "vx":2.26, "vy":0.1632, "omega":-4.21633, "ax":-1.82347, "ay":-5.59159, "alpha":-8.80866, "fx":[-10.0955,-13.18977,-50.95563,-38.01746], "fy":[-91.83785,-91.23386,-76.92396,-84.23913]},
    {"t":1.83629, "x":6.98771, "y":6.11786, "heading":-0.09306, "vx":2.23756, "vy":0.09441, "omega":-4.32471, "ax":-1.88229, "ay":-5.61351, "alpha":-7.1905, "fx":[-14.30087,-16.46977,-47.1872,-37.92134], "fy":[-91.27328,-90.74066,-79.30075,-84.26968]},
    {"t":1.84859, "x":7.0151, "y":6.11859, "heading":-0.14627, "vx":2.2144, "vy":0.02534, "omega":-4.41318, "ax":-1.93518, "ay":-5.62807, "alpha":-5.61289, "fx":[-18.35825,-19.73729,-43.53573,-37.50432], "fy":[-90.5395,-90.12222,-81.3756,-84.44317]},
    {"t":1.8609, "x":7.0422, "y":6.11848, "heading":-0.20057, "vx":2.19059, "vy":-0.04391, "omega":-4.48224, "ax":-1.98336, "ay":-5.6354, "alpha":-4.08727, "fx":[-22.24999,-23.00267,-40.1157,-36.73321], "fy":[-89.65667,-89.3757,-83.13074,-84.76861]},
    {"t":1.8732, "x":7.069, "y":6.11751, "heading":-0.25571, "vx":2.16619, "vy":-0.11324, "omega":-4.53253, "ax":-2.02773, "ay":-5.6359, "alpha":-2.61654, "fx":[-25.96087,-26.26906,-37.02306,-35.57999], "fy":[-88.64648,-88.49802,-84.57147,-85.24664]},
    {"t":1.8855, "x":7.0955, "y":6.11569, "heading":-0.31148, "vx":2.14124, "vy":-0.18259, "omega":-4.56472, "ax":-2.06885, "ay":-5.63011, "alpha":-1.19562, "fx":[-29.47771,-29.53455,-34.32761,-34.02484], "fy":[-87.53183,-87.48642,-85.72036,-85.86757]},
    {"t":1.89781, "x":7.12169, "y":6.11302, "heading":-0.36764, "vx":2.11578, "vy":-0.25186, "omega":-4.57943, "ax":-2.10701, "ay":-5.61857, "alpha":0.18603, "fx":[-32.78902,-32.79377,-32.07089,-32.06006], "fy":[-86.3366,-86.33889,-86.61004,-86.60997]},
    {"t":1.91011, "x":7.14756, "y":6.10949, "heading":-0.42399, "vx":2.08986, "vy":-0.32099, "omega":-4.57714, "ax":-2.1423, "ay":-5.6017, "alpha":1.5408, "fx":[-35.88462,-36.039,-30.26833,-29.69429], "fy":[-85.08552,-85.05436,-87.2765,-87.4407]},
    {"t":1.92242, "x":7.17311, "y":6.10512, "heading":-0.48031, "vx":2.0635, "vy":-0.38991, "omega":-4.55819, "ax":-2.17479, "ay":-5.57979, "alpha":2.87911, "fx":[-38.75527,-39.26099,-28.91401,-26.95637], "fy":[-83.80408,-83.63287,-87.75429,-88.31674]},
    {"t":1.93472, "x":7.19833, "y":6.0999, "heading":-0.53639, "vx":2.03674, "vy":-0.45856, "omega":-4.52276, "ax":-2.20467, "ay":-5.55297, "alpha":4.20629, "fx":[-41.39241,-42.44957,-27.98625,-23.89758], "fy":[-82.51846,-82.07562,-88.0737,-89.18922]},
    {"t":1.94702, "x":7.22323, "y":6.09384, "heading":-0.59204, "vx":2.00962, "vy":-0.52689, "omega":-4.47101, "ax":-2.23228, "ay":-5.52133, "alpha":5.52081, "fx":[-43.78781,-45.59409,-27.45278,-20.59099], "fy":[-81.25539,-80.38502,-88.25973,-90.00917]},
    {"t":1.95933, "x":7.24778, "y":6.08694, "heading":-0.64705, "vx":1.98215, "vy":-0.59482, "omega":-4.40308, "ax":-2.25817, "ay":-5.485, "alpha":6.8141, "fx":[-45.93337,-48.68377,-27.27508,-17.12711], "fy":[-80.04204,-78.56466,-88.3321,-90.73406]},
    {"t":1.97163, "x":7.272, "y":6.0792, "heading":-0.70122, "vx":1.95437, "vy":-0.66231, "omega":-4.31924, "ax":-2.28297, "ay":-5.44426, "alpha":8.07224, "fx":[-47.82081,-51.70808,-27.41163,-13.60602], "fy":[-78.90581,-76.61926,-88.30608,-91.33339]},
    {"t":1.98394, "x":7.29587, "y":6.07064, "heading":-0.75436, "vx":1.92628, "vy":-0.72929, "omega":-4.21992, "ax":-2.30733, "ay":-5.39958, "alpha":9.27858, "fx":[-49.44127,-54.65688,-27.82028,-10.12746], "fy":[-77.87413,-74.55461,-88.19341,-91.79186]},
    {"t":1.99624, "x":7.3194, "y":6.06126, "heading":-0.80629, "vx":1.89789, "vy":-0.79573, "omega":-4.10576, "ax":-2.3317, "ay":-5.35167, "alpha":10.41697, "fx":[-50.7848,-57.52068,-28.45982,-6.78105], "fy":[-76.97421,-72.37747,-88.00333,-92.10949]},
    {"t":2.00854, "x":7.34257, "y":6.05107, "heading":-0.8568, "vx":1.8692, "vy":-0.86157, "omega":-3.97759, "ax":-2.41717, "ay":-5.33941, "alpha":9.96859, "fx":[-50.33827,-58.52493,-30.73901,-9.20574], "fy":[-77.53598,-71.7395,-87.36038,-92.07392]},
    {"t":2.02855, "x":7.37949, "y":6.03276, "heading":-0.93639, "vx":1.82083, "vy":-0.96841, "omega":-3.77813, "ax":-2.55145, "ay":-5.28317, "alpha":9.7201, "fx":[-50.40063,-60.6772,-34.09038,-11.90674], "fy":[-77.47646,-69.91267,-86.09984,-91.75845]},
    {"t":2.04856, "x":7.41542, "y":6.01232, "heading":-1.01199, "vx":1.76978, "vy":-1.07412, "omega":-3.58363, "ax":-2.69399, "ay":-5.21816, "alpha":9.48794, "fx":[-50.77088,-62.77501,-37.42828,-14.87549], "fy":[-77.21578,-68.01823,-84.69325,-91.31778]},
    {"t":2.06857, "x":7.45029, "y":5.98979, "heading":-1.0837, "vx":1.71588, "vy":-1.17854, "omega":-3.39379, "ax":-2.84558, "ay":-5.14302, "alpha":9.26828, "fx":[-51.49122,-64.83184,-40.75829,-18.10061], "fy":[-76.71913,-66.04237,-83.13208,-90.72604]},
    {"t":2.08858, "x":7.48405, "y":5.96517, "heading":-1.1516, "vx":1.65894, "vy":-1.28145, "omega":-3.20833, "ax":-3.00691, "ay":-5.05628, "alpha":9.05463, "fx":[-52.59163,-66.85958,-44.08661,-21.57651], "fy":[-75.95112,-63.96913,-81.40501,-89.95401]},
    {"t":2.10859, "x":7.51664, "y":5.93852, "heading":-1.2158, "vx":1.59877, "vy":-1.38262, "omega":-3.02715, "ax":-3.17852, "ay":-4.95624, "alpha":8.83907, "fx":[-54.08913,-68.86811,-47.41964,-25.3021], "fy":[-74.87435,-61.78068,-79.49759,-88.9679]},
    {"t":2.1286, "x":7.548, "y":5.90986, "heading":-1.27637, "vx":1.53517, "vy":-1.48179, "omega":-2.85029, "ax":-3.3607, "ay":-4.841, "alpha":8.61315, "fx":[-55.98703,-70.86467,-50.76347,-29.27925], "fy":[-73.44848,-59.45772,-77.39187,-87.72805]},
    {"t":2.14861, "x":7.57804, "y":5.87924, "heading":-1.3334, "vx":1.46793, "vy":-1.57866, "omega":-2.67795, "ax":-3.55346, "ay":-4.70841, "alpha":8.36855, "fx":[-58.2739,-72.8533,-54.12329,-33.51101], "fy":[-71.63024,-56.98006,-75.06594,-86.1875]},
    {"t":2.16862, "x":7.60671, "y":5.84671, "heading":-1.38699, "vx":1.39682, "vy":-1.67287, "omega":-2.5105, "ax":-3.75645, "ay":-4.55609, "alpha":8.09741, "fx":[-60.92236,-74.83423,-57.50258,-37.9992], "fy":[-69.37459,-54.32728,-72.49364,-84.29064]},
    {"t":2.18863, "x":7.6339, "y":5.81233, "heading":-1.43722, "vx":1.32166, "vy":-1.76403, "omega":-2.34847, "ax":-3.96885, "ay":-4.38142, "alpha":7.79246, "fx":[-63.88758,-76.80328,-60.90203,-42.74119], "fy":[-66.63731,-51.47966,-69.64423,-81.97211]},
    {"t":2.20864, "x":7.65955, "y":5.77615, "heading":-1.48421, "vx":1.24224, "vy":-1.8517, "omega":-2.19255, "ax":-4.18923, "ay":-4.18169, "alpha":7.44698, "fx":[-67.10617,-78.75146,-64.31818,-47.72546], "fy":[-63.37914,-48.41922,-66.48238,-79.15636]},
    {"t":2.22865, "x":7.68357, "y":5.73827, "heading":-1.52809, "vx":1.15842, "vy":-1.93538, "omega":-2.04354, "ax":-4.41545, "ay":-3.95416, "alpha":7.05475, "fx":[-70.49595,-80.66461,-67.74172,-52.92587], "fy":[-59.57142,-45.13097,-62.96841,-75.75872]},
    {"t":2.24866, "x":7.70587, "y":5.69875, "heading":-1.56898, "vx":1.07007, "vy":-2.0145, "omega":-1.90238, "ax":-4.64453, "ay":-3.6963, "alpha":6.60998, "fx":[-73.95762,-82.52356,-71.15535,-58.29463], "fy":[-55.20273,-41.60422,-59.05917,-71.68878]},
    {"t":2.26867, "x":7.72635, "y":5.6577, "heading":-1.60704, "vx":0.97714, "vy":-2.08846, "omega":-1.77012, "ax":-4.87257, "ay":-3.40605, "alpha":6.10748, "fx":[-77.379,-84.30443,-74.53145,-63.75472], "fy":[-50.2855,-37.83394,-54.7097,-66.85741]},
    {"t":2.28867, "x":7.74493, "y":5.61523, "heading":-1.64246, "vx":0.87964, "vy":-2.15661, "omega":-1.64791, "ax":-5.0947, "ay":-3.08218, "alpha":5.54319, "fx":[-80.64241,-85.97951,-77.82948,-69.19324], "fy":[-44.86108,-33.82203,-49.87608,-61.18858]},
    {"t":2.30868, "x":7.76151, "y":5.57146, "heading":-1.67543, "vx":0.7777, "vy":-2.21828, "omega":-1.53699, "ax":-5.30523, "ay":-2.72462, "alpha":4.91514, "fx":[-83.63445,-87.51853,-80.99385,-74.45865], "fy":[-39.00154,-29.57835,-44.51976,-54.63615]},
    {"t":2.32869, "x":7.77601, "y":5.52653, "heading":-1.70619, "vx":0.67154, "vy":-2.2728, "omega":-1.43864, "ax":-5.49787, "ay":-2.33494, "alpha":4.22473, "fx":[-86.2569,-88.89036,-83.95252,-79.36549], "fy":[-32.80687,-25.12138,-38.61364,-47.204]},
    {"t":2.3487, "x":7.78834, "y":5.48058, "heading":-1.73497, "vx":0.56153, "vy":-2.31952, "omega":-1.35411, "ax":-5.66622, "ay":-1.91658, "alpha":3.47794, "fx":[-88.43638,-90.06494,-86.61764,-83.70996], "fy":[-26.39735,-20.47842,-32.14961,-38.96476]},
    {"t":2.36871, "x":7.79844, "y":5.43379, "heading":-1.76207, "vx":0.44815, "vy":-2.35787, "omega":-1.28452, "ax":-5.80433, "ay":-1.47498, "alpha":2.68583, "fx":[-90.1305,-91.01547,-88.88901,-87.29652], "fy":[-19.90235,-15.68516,-25.14706,-30.06969]},
    {"t":2.38872, "x":7.80625, "y":5.38631, "heading":-1.78777, "vx":0.33201, "vy":-2.38738, "omega":-1.23078, "ax":-5.90748, "ay":-1.01742, "alpha":1.86365, "fx":[-91.3292,-91.72042,-90.66148,-89.97066], "fy":[-13.44793,-10.78465,-17.6605,-20.74235]},
    {"t":2.40873, "x":7.81171, "y":5.33834, "heading":-1.8124, "vx":0.21381, "vy":-2.40774, "omega":-1.19349, "ax":-5.97276, "ay":-0.55243, "alpha":1.02879, "fx":[-92.05131,-92.16532,-91.83619,-91.64753], "fy":[-7.14584,-5.82572,-9.7842,-11.25346]},
    {"t":2.42874, "x":7.81479, "y":5.29005, "heading":-1.83628, "vx":0.0943, "vy":-2.4188, "omega":-1.1729, "ax":-5.99943, "ay":-0.08902, "alpha":0.19812, "fx":[-92.33768,-92.34406,-92.33445,-92.32604], "fy":[-1.08609,-0.86087,-1.65109,-1.8825]},
    {"t":2.44875, "x":7.81548, "y":5.24163, "heading":-1.85975, "vx":-0.02575, "vy":-2.42058, "omega":-1.16894, "ax":-5.98895, "ay":0.36418, "alpha":-0.614, "fx":[-92.24299,-92.2596,-92.11132,-92.08319], "fy":[4.66643,4.05609,6.57567,7.12189]},
    {"t":2.46876, "x":7.81376, "y":5.19327, "heading":-1.88314, "vx":-0.14558, "vy":-2.41329, "omega":-1.18122, "ax":-5.94463, "ay":0.79971, "alpha":-1.39654, "fx":[-91.82778,-91.92394,-91.16523,-91.05214], "fy":[10.07149,8.87254,14.71793,15.57049]},
    {"t":2.48877, "x":7.80966, "y":5.14514, "heading":-1.90677, "vx":-0.26453, "vy":-2.39729, "omega":-1.20917, "ax":-5.87112, "ay":1.21171, "alpha":-2.14159, "fx":[-91.1522,-91.35737,-89.54025,-89.39338], "fy":[15.11053,13.53944,22.60185,23.34489]},
    {"t":2.50878, "x":7.80319, "y":5.09742, "heading":-1.93097, "vx":-0.38201, "vy":-2.37304, "omega":-1.25202, "ax":-5.77373, "ay":1.59617, "alpha":-2.84371, "fx":[-90.27169,-90.58722,-87.32034,-87.26862], "fy":[19.78227,18.01325,30.07633,30.39333]},
    {"t":2.52879, "x":7.79439, "y":5.05025, "heading":-1.95602, "vx":-0.49754, "vy":-2.3411, "omega":-1.30892, "ax":-5.65796, "ay":1.95083, "alpha":-3.49936, "fx":[-89.23456,-89.64607,-84.61712,-84.82272], "fy":[24.09817,22.25746,37.02641,36.71692]},
    {"t":2.5488, "x":7.7833, "y":5.0038, "heading":-1.98221, "vx":-0.61075, "vy":-2.30207, "omega":-1.37894, "ax":-5.52898, "ay":2.27497, "alpha":-4.1067, "fx":[-88.08103,-88.56978,-81.5549,-82.17464], "fy":[28.07826,26.24341,43.37912,42.35291]},
    {"t":2.56881, "x":7.76998, "y":4.95819, "heading":-2.0098, "vx":-0.72138, "vy":-2.25655, "omega":-1.46111, "ax":-5.39141, "ay":2.56907, "alpha":-4.66541, "fx":[-86.84333,-87.39555,-78.25685,-79.41553], "fy":[31.74772,29.95064,49.10196,47.35944]},
    {"t":2.58882, "x":7.75446, "y":4.91356, "heading":-2.03904, "vx":-0.82926, "vy":-2.20514, "omega":-1.55446, "ax":-5.24913, "ay":2.83451, "alpha":-5.17663, "fx":[-85.54631,-86.16003,-74.83468,-76.61108], "fy":[35.13428,33.36658,54.19633,51.80378]},
    {"t":2.60883, "x":7.73682, "y":4.87, "heading":-2.07014, "vx":-0.93429, "vy":-2.14843, "omega":-1.65805, "ax":-5.11597, "ay":3.06496, "alpha":-5.0078, "fx":[-83.77846,-84.29587,-72.46933,-74.41065], "fy":[39.01797,37.64878,57.20512,54.81612]},
    {"t":2.62549, "x":7.72054, "y":4.83462, "heading":-2.09778, "vx":-1.01955, "vy":-2.09735, "omega":-1.7415, "ax":-4.98425, "ay":3.27643, "alpha":-4.94393, "fx":[-82.08808,-82.51449,-70.03722,-72.20555], "fy":[42.45489,41.40445,60.15891,57.68819]},
    {"t":2.64216, "x":7.70285, "y":4.80012, "heading":-2.1268, "vx":-1.10262, "vy":-2.04274, "omega":-1.8239, "ax":-4.8435, "ay":3.48294, "alpha":-4.87141, "fx":[-80.23598,-80.55859,-67.50416,-69.88125], "fy":[45.85653,45.09131,62.98987,60.48221]},
    {"t":2.65882, "x":7.68381, "y":4.76656, "heading":-2.1572, "vx":-1.18334, "vy":-1.9847, "omega":-1.90508, "ax":-4.69439, "ay":3.6834, "alpha":-4.7907, "fx":[-78.22763,-78.43906,-64.88605,-67.44795], "fy":[49.20325,48.68645,65.68647,63.18453]},
    {"t":2.67549, "x":7.66343, "y":4.734, "heading":-2.18894, "vx":-1.26158, "vy":-1.92331, "omega":-1.98492, "ax":-4.53776, "ay":3.8768, "alpha":-4.70238, "fx":[-76.07105,-76.16974,-62.19975,-64.91739], "fy":[52.47604,52.16865,68.23946,65.78273]},
    {"t":2.69215, "x":7.64178, "y":4.70248, "heading":-2.22202, "vx":-1.3372, "vy":-1.8587, "omega":-2.06329, "ax":-4.37453, "ay":4.06225, "alpha":-4.60713, "fx":[-73.77662,-73.76695,-59.46261,-62.30264], "fy":[55.65694,55.51908,70.64195,68.26597]},
    {"t":2.70882, "x":7.61889, "y":4.67207, "heading":-2.25641, "vx":-1.41011, "vy":-1.791, "omega":-2.14007, "ax":-4.2057, "ay":4.23901, "alpha":-4.50571, "fx":[-71.35681,-71.2489,-56.69205,-59.61772], "fy":[58.72957,58.72171,72.88951,70.62516]},
    {"t":2.72548, "x":7.5948, "y":4.64281, "heading":-2.29208, "vx":-1.4802, "vy":-1.72036, "omega":-2.21516, "ax":-4.03235, "ay":4.40649, "alpha":-4.39894, "fx":[-68.82581,-68.63508,-53.90509,-56.87729], "fy":[61.67945,61.76372,74.98007,72.85311]},
    {"t":2.74215, "x":7.56957, "y":4.61475, "heading":-2.32899, "vx":-1.5474, "vy":-1.64692, "omega":-2.28847, "ax":-3.85555, "ay":4.56425, "alpha":-4.28765, "fx":[-66.19915,-65.94554,-51.11796,-54.09631], "fy":[64.49439,64.63559,76.91377,74.94461]},
    {"t":2.75882, "x":7.54325, "y":4.58794, "heading":-2.36713, "vx":-1.61165, "vy":-1.57085, "omega":-2.35993, "ax":-3.67638, "ay":4.71201, "alpha":-4.17268, "fx":[-63.49318,-63.20027,-48.34583,-51.28964], "fy":[67.1646,67.33113,78.69278,76.89644]},
    {"t":2.77548, "x":7.51588, "y":4.56241, "heading":-2.40646, "vx":-1.67292, "vy":-1.49232, "omega":-2.42947, "ax":-3.4959, "ay":4.84965, "alpha":-4.05488, "fx":[-60.72467,-60.41863,-45.60248,-48.47179], "fy":[69.68282,69.84731,80.32103,78.70728]},
    {"t":2.79215, "x":7.48751, "y":4.53822, "heading":-2.44695, "vx":-1.73118, "vy":-1.4115, "omega":-2.49705, "ax":-3.31508, "ay":4.97718, "alpha":-3.93504, "fx":[-57.91031,-57.6189,-42.90022,-45.65659], "fy":[72.04428,72.184,81.80389,80.37755]},
    {"t":2.80881, "x":7.4582, "y":4.51538, "heading":-2.48857, "vx":-1.78643, "vy":-1.32855, "omega":-2.56263, "ax":-3.13486, "ay":5.09474, "alpha":-3.81392, "fx":[-55.06637,-54.81783,-40.24971,-42.85699], "fy":[74.2466,74.3436,83.14792,81.90932]},
    {"t":2.82548, "x":7.42799, "y":4.49395, "heading":-2.53127, "vx":-1.83868, "vy":-1.24365, "omega":-2.62619, "ax":-2.95606, "ay":5.20259, "alpha":-3.69223, "fx":[-52.2083,-52.03046,-37.65998,-40.08491], "fy":[76.2896,76.33062,84.36054,83.30603]},
    {"t":2.84214, "x":7.39694, "y":4.47395, "heading":-2.57504, "vx":-1.88794, "vy":-1.15694, "omega":-2.68772, "ax":-2.77943, "ay":5.30105, "alpha":-3.57062, "fx":[-49.35055,-49.26995,-35.13842,-37.35104], "fy":[78.17505,78.1513,85.44977,84.57229]},
    {"t":2.85881, "x":7.36509, "y":4.4554, "heading":-2.61983, "vx":-1.93426, "vy":-1.0686, "omega":-2.74723, "ax":-2.60562, "ay":5.39054, "alpha":-3.44967, "fx":[-46.50628,-46.54755,-32.69086,-34.66487], "fy":[79.9064,79.81316,86.42398,85.71368]},
    {"t":2.87548, "x":7.33249, "y":4.43834, "heading":-2.66562, "vx":-1.97769, "vy":-0.97876, "omega":-2.80472, "ax":-2.43517, "ay":5.4715, "alpha":-3.32989, "fx":[-43.6873,-43.87258,-30.32169,-32.03457], "fy":[81.4885,81.32464,87.29167,86.73649]},
    {"t":2.89214, "x":7.2992, "y":4.42279, "heading":-2.71236, "vx":-2.01827, "vy":-0.88757, "omega":-2.86022, "ax":-2.26853, "ay":5.54442, "alpha":-3.21173, "fx":[-40.904,-41.2526,-28.03395,-29.46707], "fy":[82.9273,82.69476,88.06131,87.64753]},
    {"t":2.90881, "x":7.26524, "y":4.40877, "heading":-2.76003, "vx":-2.05608, "vy":-0.79517, "omega":-2.91374, "ax":-2.10608, "ay":5.60983, "alpha":-3.0956, "fx":[-38.16532,-38.69351,-25.82949,-26.96807], "fy":[84.22956,83.9328,88.74117,88.45396]},
    {"t":2.92547, "x":7.23069, "y":4.39629, "heading":-2.80859, "vx":-2.09118, "vy":-0.70168, "omega":-2.96533, "ax":-1.94808, "ay":5.66823, "alpha":-2.98183, "fx":[-35.47882,-36.19969,-23.7091,-24.54213], "fy":[85.40265,85.0481,89.33922,89.1631]},
    {"t":2.94214, "x":7.19556, "y":4.38539, "heading":-2.85801, "vx":-2.12364, "vy":-0.60721, "omega":-3.01503, "ax":-1.79475, "ay":5.72015, "alpha":-2.87068, "fx":[-32.85074,-33.77423,-21.67267,-22.19273], "fy":[86.45428,86.04986,89.86304,89.78227]},
    {"t":2.9588, "x":7.15992, "y":4.37606, "heading":-2.90826, "vx":-2.15355, "vy":-0.51188, "omega":-3.06287, "ax":-1.64623, "ay":5.7661, "alpha":-2.76239, "fx":[-30.28611,-31.4191,-19.71931,-19.92238], "fy":[87.39232,86.94696,90.31977,90.31874]},
    {"t":2.97547, "x":7.1238, "y":4.36833, "heading":-2.9593, "vx":-2.18099, "vy":-0.41579, "omega":-3.10891, "ax":-1.5026, "ay":5.80655, "alpha":-2.65715, "fx":[-27.78883,-29.1353,-17.84751,-17.7327], "fy":[88.22468,87.74792,90.71607,90.77955]},
    {"t":2.99214, "x":7.08725, "y":4.36221, "heading":-3.01111, "vx":-2.20603, "vy":-0.31902, "omega":-3.15319, "ax":-1.36388, "ay":5.84198, "alpha":-2.55511, "fx":[-25.36184,-26.92305,-16.05522,-15.62456], "fy":[88.95912,88.46079,91.0581,91.1715]},
    {"t":3.0088, "x":7.05029, "y":4.3577, "heading":-3.06366, "vx":-2.22876, "vy":-0.22166, "omega":-3.19577, "ax":-1.23008, "ay":5.87283, "alpha":-2.45639, "fx":[-23.00718,-24.78193,-14.33999,-13.59812], "fy":[89.60323,89.09309,91.35152,91.50108]},
    {"t":3.02547, "x":7.01298, "y":4.35482, "heading":-3.11692, "vx":-2.24926, "vy":-0.12378, "omega":-3.23671, "ax":-1.10114, "ay":5.89952, "alpha":-2.36105, "fx":[-20.72616,-22.71104,-12.69905,-11.65296], "fy":[90.16429,89.65185,91.60149,91.77441]},
    {"t":3.04213, "x":6.97534, "y":4.35358, "heading":3.11232, "vx":-2.26761, "vy":-0.02546, "omega":-3.27606, "ax":-0.97699, "ay":5.92244, "alpha":-2.26919, "fx":[-18.51942,-20.70909,-11.12943,-9.78816], "fy":[90.64925,90.14356,91.8127,91.99723]},
    {"t":3.0588, "x":6.93741, "y":4.35398, "heading":3.05772, "vx":-2.28389, "vy":0.07324, "omega":-3.31388, "ax":-0.85753, "ay":5.94194, "alpha":-2.18083, "fx":[-16.38708,-18.77453,-9.62798,-8.00236], "fy":[91.0647,90.5742,91.9894,92.17489]},
    {"t":3.07546, "x":6.89923, "y":4.35602, "heading":3.0025, "vx":-2.29819, "vy":0.17226, "omega":-3.35022, "ax":-0.78619, "ay":5.95432, "alpha":-1.9422, "fx":[-14.7611,-17.17895,-9.15101,-7.30933], "fy":[91.3556,90.90829,92.05591,92.24543]},
    {"t":3.09328, "x":6.85816, "y":4.36004, "heading":2.94281, "vx":-2.31219, "vy":0.27834, "omega":-3.38482, "ax":-0.75681, "ay":5.95815, "alpha":-1.7627, "fx":[-13.83668,-16.37314,-9.24044,-7.14143], "fy":[91.48447,91.04255,92.03183,92.24206]},
    {"t":3.11109, "x":6.81685, "y":4.36594, "heading":2.88251, "vx":-2.32567, "vy":0.38449, "omega":-3.41622, "ax":-0.72412, "ay":5.96211, "alpha":-1.56453, "fx":[-12.87963,-15.42914,-9.25415,-7.01593], "fy":[91.60637,91.19127,92.01396,92.23336]},
    {"t":3.12891, "x":6.77531, "y":4.37374, "heading":2.82165, "vx":-2.33857, "vy":0.4907, "omega":-3.4441, "ax":-0.68752, "ay":5.96618, "alpha":-1.34446, "fx":[-11.8885,-14.33014,-9.17303,-6.93399], "fy":[91.72011,91.35241,92.00403,92.21913]},
    {"t":3.14672, "x":6.73354, "y":4.38343, "heading":2.76029, "vx":-2.35082, "vy":0.59699, "omega":-3.46805, "ax":-0.64628, "ay":5.97031, "alpha":-1.09842, "fx":[-10.86088,-13.05544,-8.97482,-6.89588], "fy":[91.82439,91.52285,92.0037,92.19912]},
    {"t":3.16454, "x":6.69155, "y":4.39501, "heading":2.69851, "vx":-2.36234, "vy":0.70335, "omega":-3.48761, "ax":-0.59949, "ay":5.97442, "alpha":-0.82131, "fx":[-9.793,-11.57903,-8.63349,-6.90055], "fy":[91.91775,91.69798,92.01432,92.17302]},
    {"t":3.18235, "x":6.64937, "y":4.40849, "heading":2.63638, "vx":-2.37302, "vy":0.80978, "omega":-3.50225, "ax":-0.54595, "ay":5.97838, "alpha":-0.50674, "fx":[-8.67899,-9.86765,-8.11819,-6.9452], "fy":[91.99852,91.87097,92.03661,92.14049]},
    {"t":3.20017, "x":6.60701, "y":4.42386, "heading":2.57399, "vx":-2.38274, "vy":0.91629, "omega":-3.51127, "ax":-0.48413, "ay":5.98197, "alpha":-0.14665, "fx":[-7.50991,-7.87812,-7.39186,-7.02459], "fy":[92.06464,92.03154,92.07008,92.10119]},
    {"t":3.21798, "x":6.56449, "y":4.44114, "heading":2.51143, "vx":-2.39137, "vy":1.02286, "omega":-3.51389, "ax":-0.41201, "ay":5.98484, "alpha":0.2692, "fx":[-6.27208,-5.5534,-6.40938,-7.12993], "fy":[92.1134,92.16404,92.11218,92.05479]},
    {"t":3.2358, "x":6.52182, "y":4.46031, "heading":2.44883, "vx":-2.39871, "vy":1.12948, "omega":-3.50909, "ax":-0.32688, "ay":5.98644, "alpha":0.75385, "fx":[-4.94446,-2.81722,-5.1148,-7.24726], "fy":[92.14096,92.24406,92.15692,92.00111]},
    {"t":3.25361, "x":6.47903, "y":4.48138, "heading":2.38632, "vx":-2.40453, "vy":1.23613, "omega":-3.49566, "ax":-0.22502, "ay":5.98586, "alpha":1.32403, "fx":[-3.49408,0.43346,-3.43775,-7.35434], "fy":[92.14154,92.23255,92.19257,91.94026]},
    {"t":3.27143, "x":6.43616, "y":4.50435, "heading":2.32404, "vx":-2.40854, "vy":1.34277, "omega":-3.47207, "ax":-0.10125, "ay":5.98155, "alpha":2.0009, "fx":[-1.86791,4.33806,-1.28855,-7.415], "fy":[92.10565,92.0655,92.19788,91.87291]},
    {"t":3.28924, "x":6.39324, "y":4.52922, "heading":2.26219, "vx":-2.41034, "vy":1.44933, "omega":-3.43643, "ax":0.05173, "ay":5.97095, "alpha":2.80997, "fx":[0.02254,9.08171,1.44752,-7.36699], "fy":[92.01664,91.63609,92.13568,91.80083]},
    {"t":3.30706, "x":6.3503, "y":4.55599, "heading":2.20097, "vx":-2.40942, "vy":1.5557, "omega":-3.38637, "ax":0.24441, "ay":5.94966, "alpha":3.77655, "fx":[2.332,14.8931,4.91532,-7.09383], "fy":[91.84266,90.76575,91.94218,91.72785]},
    {"t":3.32487, "x":6.30742, "y":4.58465, "heading":2.14064, "vx":-2.40507, "vy":1.66169, "omega":-3.31909, "ax":0.49171, "ay":5.91035, "alpha":4.90506, "fx":[5.34631,21.98899,9.28748,-6.35152], "fy":[91.51695,89.17092,91.50993,91.66082]},
    {"t":3.34269, "x":6.26465, "y":4.61519, "heading":2.08151, "vx":-2.39631, "vy":1.76699, "omega":-3.2317, "ax":0.81441, "ay":5.84187, "alpha":6.10647, "fx":[9.6182,30.34708,14.73956,-4.5672], "fy":[90.88465,86.4902,90.66441,91.60355]},
    {"t":3.3605, "x":6.22209, "y":4.64759, "heading":2.02394, "vx":-2.3818, "vy":1.87106, "omega":-3.12292, "ax":1.24313, "ay":5.72901, "alpha":7.04885, "fx":[16.20218,39.2901,21.44353,-0.40486], "fy":[89.55008,82.53673,89.12755,91.48018]},
    {"t":3.37832, "x":6.17985, "y":4.68184, "heading":1.9683, "vx":-2.35965, "vy":1.97312, "omega":-2.99734, "ax":1.85316, "ay":5.52575, "alpha":7.46523, "fx":[27.00904,48.88971,30.16619,8.02097], "fy":[86.3443,76.82244,86.25834,90.75658]},
    {"t":3.39613, "x":6.13811, "y":4.71786, "heading":1.9149, "vx":-2.32664, "vy":2.07156, "omega":-2.86435, "ax":2.8525, "ay":5.0011, "alpha":8.73911, "fx":[46.68439,64.47652,43.66432,20.7828], "fy":[76.37542,63.62597,79.80724,88.07395]},
    {"t":3.41395, "x":6.09711, "y":4.75556, "heading":1.86388, "vx":-2.27582, "vy":2.16066, "omega":-2.70866, "ax":4.35899, "ay":3.40571, "alpha":13.92262, "fx":[80.92657,84.86894,63.46462,39.09237], "fy":[34.07408,30.65021,64.57861,80.36229]},
    {"t":3.43176, "x":6.05726, "y":4.7946, "heading":1.81562, "vx":-2.19816, "vy":2.22133, "omega":-2.46063, "ax":5.18693, "ay":0.47065, "alpha":20.61728, "fx":[76.26205,89.5013,82.79408,70.76532], "fy":[-45.02671,-13.24191,36.09778,51.14572]},
    {"t":3.44958, "x":6.01893, "y":4.83424, "heading":1.77179, "vx":-2.10576, "vy":2.22972, "omega":-2.09333, "ax":4.95652, "ay":-2.27829, "alpha":15.64897, "fx":[51.0058,80.12928,90.47679,83.52595], "fy":[-74.40171,-43.11696,1.59852,-24.33808]},
    {"t":3.46739, "x":5.9822, "y":4.8736, "heading":1.73449, "vx":-2.01746, "vy":2.18913, "omega":-1.81455, "ax":4.13152, "ay":-3.79172, "alpha":13.46925, "fx":[37.372,69.90378,87.20998,59.86247], "fy":[-83.00822,-58.89987,-25.53822,-65.98332]},
    {"t":3.48521, "x":5.94691, "y":4.912, "heading":1.70217, "vx":-1.94386, "vy":2.12158, "omega":-1.57459, "ax":3.52553, "ay":-4.47161, "alpha":12.28308, "fx":[29.78446,62.07424,80.58412,44.59929], "fy":[-86.49221,-67.49,-42.77785,-78.52536]},
    {"t":3.50302, "x":5.91284, "y":4.94909, "heading":1.67411, "vx":-1.88105, "vy":2.04192, "omega":-1.35577, "ax":3.11814, "ay":-4.83514, "alpha":11.29729, "fx":[25.04638,56.33945,74.32946,36.24628], "fy":[-88.26214,-72.59655,-53.38603,-83.42087]},
    {"t":3.52084, "x":5.87983, "y":4.9847, "heading":1.64996, "vx":-1.8255, "vy":1.95578, "omega":-1.15451, "ax":2.83176, "ay":-5.05505, "alpha":10.52491, "fx":[21.82454,52.07573,69.22899,31.20238], "fy":[-89.29927,-75.88516,-60.16981,-85.84927]},
    {"t":3.53865, "x":5.84775, "y":5.01874, "heading":1.62939, "vx":-1.77505, "vy":1.86572, "omega":-0.967, "ax":2.62149, "ay":-5.19967, "alpha":9.93027, "fx":[19.49937,48.82533,65.19413,27.86767], "fy":[-89.96731,-78.14044,-64.74102,-87.25801]},
    {"t":3.55647, "x":5.81655, "y":5.05115, "heading":1.61217, "vx":-1.72835, "vy":1.77309, "omega":-0.7901, "ax":2.4614, "ay":-5.30079, "alpha":9.46881, "fx":[17.74947,46.28881,61.99188,25.50095], "fy":[-90.42697,-79.76287,-67.97507,-88.16722]},
    {"t":3.57428, "x":5.78615, "y":5.0819, "heading":1.59809, "vx":-1.6845, "vy":1.67866, "omega":-0.62141, "ax":2.33586, "ay":-5.37488, "alpha":9.10522, "fx":[16.39285,44.27138,59.41582,23.72229], "fy":[-90.75868,-80.97292,-70.36018,-88.80151]},
    {"t":3.5921, "x":5.75651, "y":5.11095, "heading":1.58702, "vx":-1.64289, "vy":1.5829, "omega":-0.4592, "ax":2.23497, "ay":-5.43118, "alpha":8.81418, "fx":[15.31911,42.64361,57.30969,22.31916], "fy":[-91.00664,-81.90014,-72.18138,-89.27149]},
    {"t":3.60991, "x":5.7276, "y":5.13829, "heading":1.57884, "vx":-1.60307, "vy":1.48615, "omega":-0.30217, "ax":2.15224, "ay":-5.47524, "alpha":8.57791, "fx":[14.45753,41.31709,55.55961,21.16411], "fy":[-91.19694,-82.62486,-73.61316,-89.63717]},
    {"t":3.62773, "x":5.69938, "y":5.16389, "heading":1.57346, "vx":-1.56473, "vy":1.3886, "omega":-0.14936, "ax":2.08323, "ay":-5.51055, "alpha":8.38379, "fx":[13.76088,40.2298,54.08271,20.17647], "fy":[-91.34584,-83.19924,-74.76708,-89.93353]},
    {"t":3.64554, "x":5.67183, "y":5.18776, "heading":1.5708, "vx":-1.52761, "vy":1.29043, "omega":0.0, "ax":-3.6327, "ay":-4.7611, "alpha":0.00001, "fx":[-55.90996,-55.90992,-55.90995,-55.90999], "fy":[-73.27679,-73.27682,-73.2768,-73.27677]},
    {"t":3.67636, "x":5.62304, "y":5.22526, "heading":1.5708, "vx":-1.63955, "vy":1.14373, "omega":0.0, "ax":-3.19135, "ay":-5.04981, "alpha":0.0, "fx":[-49.11724,-49.11724,-49.11724,-49.11724], "fy":[-77.72025,-77.72025,-77.72025,-77.72025]},
    {"t":3.70717, "x":5.571, "y":5.25811, "heading":1.5708, "vx":-1.73789, "vy":0.98813, "omega":0.0, "ax":-2.70229, "ay":-5.29952, "alpha":0.0, "fx":[-41.59029,-41.59029,-41.59029,-41.59029], "fy":[-81.56347,-81.56347,-81.56347,-81.56347]},
    {"t":3.73799, "x":5.51617, "y":5.28604, "heading":1.5708, "vx":-1.82115, "vy":0.82483, "omega":0.0, "ax":-2.18973, "ay":-5.48157, "alpha":0.0, "fx":[-33.70157,-33.70157,-33.70157,-33.70157], "fy":[-84.36537,-84.36537,-84.36537,-84.36537]},
    {"t":3.7688, "x":5.45901, "y":5.30885, "heading":1.5708, "vx":-1.88863, "vy":0.65592, "omega":0.0, "ax":-1.65841, "ay":-5.5635, "alpha":0.0, "fx":[-25.52411,-25.52411,-25.52411,-25.52411], "fy":[-85.62637,-85.62637,-85.62637,-85.62637]},
    {"t":3.79961, "x":5.40003, "y":5.32642, "heading":1.5708, "vx":-1.93973, "vy":0.48449, "omega":0.0, "ax":-1.11419, "ay":-5.43812, "alpha":0.0, "fx":[-17.14815,-17.14815,-17.14815,-17.14815], "fy":[-83.69661,-83.69661,-83.69661,-83.69661]},
    {"t":3.83043, "x":5.33973, "y":5.33877, "heading":1.5708, "vx":-1.97406, "vy":0.31692, "omega":0.0, "ax":-0.57424, "ay":-4.6359, "alpha":0.0, "fx":[-8.83791,-8.83791,-8.83791,-8.83791], "fy":[-71.34996,-71.34996,-71.34996,-71.34996]},
    {"t":3.86124, "x":5.27863, "y":5.34633, "heading":1.5708, "vx":-1.99176, "vy":0.17408, "omega":0.0, "ax":-0.15253, "ay":-2.15933, "alpha":0.0, "fx":[-2.3476,-2.3476,-2.3476,-2.3476], "fy":[-33.23365,-33.23365,-33.23365,-33.23365]},
    {"t":3.89205, "x":5.21719, "y":5.35067, "heading":1.5708, "vx":-1.99646, "vy":0.10754, "omega":0.0, "ax":-0.02421, "ay":-0.48286, "alpha":0.0, "fx":[-0.37261,-0.37261,-0.37261,-0.37261], "fy":[-7.43158,-7.43158,-7.43158,-7.43158]},
    {"t":3.92287, "x":5.15566, "y":5.35376, "heading":1.5708, "vx":-1.9972, "vy":0.09266, "omega":0.0, "ax":-0.00433, "ay":-0.09478, "alpha":0.0, "fx":[-0.06661,-0.06661,-0.06661,-0.06661], "fy":[-1.45868,-1.45868,-1.45868,-1.45868]},
    {"t":3.95368, "x":5.09411, "y":5.35657, "heading":1.5708, "vx":-1.99733, "vy":0.08974, "omega":0.0, "ax":-0.00083, "ay":-0.01842, "alpha":0.0, "fx":[-0.0127,-0.0127,-0.0127,-0.0127], "fy":[-0.28357,-0.28357,-0.28357,-0.28357]},
    {"t":3.98449, "x":5.03257, "y":5.35932, "heading":1.5708, "vx":-1.99736, "vy":0.08917, "omega":0.0, "ax":-0.00015, "ay":-0.00326, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[-0.05017,-0.05017,-0.05017,-0.05017]},
    {"t":4.01531, "x":4.97102, "y":5.36207, "heading":1.5708, "vx":-1.99736, "vy":0.08907, "omega":0.0, "ax":0.00005, "ay":0.00108, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.01655,0.01655,0.01655,0.01655]},
    {"t":4.04612, "x":4.90948, "y":5.36481, "heading":1.5708, "vx":-1.99736, "vy":0.0891, "omega":0.0, "ax":0.0004, "ay":0.00898, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[0.13826,0.13826,0.13826,0.13826]},
    {"t":4.07693, "x":4.84793, "y":5.36756, "heading":1.5708, "vx":-1.99735, "vy":0.08938, "omega":0.0, "ax":0.00211, "ay":0.04673, "alpha":0.0, "fx":[0.03245,0.03245,0.03245,0.03245], "fy":[0.71924,0.71924,0.71924,0.71924]},
    {"t":4.10775, "x":4.78639, "y":5.37034, "heading":1.5708, "vx":-1.99729, "vy":0.09082, "omega":0.0, "ax":0.01133, "ay":0.23936, "alpha":0.0, "fx":[0.17435,0.17435,0.17435,0.17435], "fy":[3.68387,3.68387,3.68387,3.68387]},
    {"t":4.13856, "x":4.72485, "y":5.37325, "heading":1.5708, "vx":-1.99694, "vy":0.0982, "omega":0.0, "ax":0.06884, "ay":1.18017, "alpha":0.0, "fx":[1.05943,1.05943,1.05943,1.05943], "fy":[18.16369,18.16369,18.16369,18.16369]},
    {"t":4.16937, "x":4.66335, "y":5.37684, "heading":1.5708, "vx":-1.99482, "vy":0.13456, "omega":0.0, "ax":0.34478, "ay":3.74322, "alpha":0.0, "fx":[5.3064,5.3064,5.3064,5.3064], "fy":[57.61093,57.61093,57.61093,57.61093]},
    {"t":4.20019, "x":4.60205, "y":5.38276, "heading":1.5708, "vx":-1.98419, "vy":0.2499, "omega":0.0, "ax":-5.95244, "ay":0.84442, "alpha":0.0, "fx":[-91.61248,-91.61248,-91.61248,-91.61248], "fy":[12.99617,12.99617,12.99617,12.99617]},
    {"t":4.23498, "x":4.5294, "y":5.39197, "heading":1.5708, "vx":-2.19131, "vy":0.27929, "omega":0.0, "ax":-5.94879, "ay":0.84406, "alpha":0.0, "fx":[-91.5562,-91.5562,-91.5562,-91.5562], "fy":[12.99064,12.99064,12.99064,12.99064]},
    {"t":4.26978, "x":4.44955, "y":5.4022, "heading":1.5708, "vx":-2.3983, "vy":0.30866, "omega":0.0, "ax":-5.9433, "ay":0.84351, "alpha":0.0, "fx":[-91.47179,-91.47179,-91.47179,-91.47179], "fy":[12.98231,12.98231,12.98231,12.98231]},
    {"t":4.30458, "x":4.3625, "y":5.41345, "heading":1.5708, "vx":-2.60511, "vy":0.33801, "omega":0.0, "ax":-5.93416, "ay":0.84261, "alpha":0.0, "fx":[-91.33113,-91.33113,-91.33113,-91.33113], "fy":[12.96835,12.96835,12.96835,12.96835]},
    {"t":4.33937, "x":4.26826, "y":5.42572, "heading":1.5708, "vx":-2.81159, "vy":0.36733, "omega":0.0, "ax":-5.91589, "ay":0.84079, "alpha":0.0, "fx":[-91.04989,-91.04989,-91.04989,-91.04989], "fy":[12.9403,12.9403,12.9403,12.9403]},
    {"t":4.37417, "x":4.16685, "y":5.43901, "heading":1.5708, "vx":-3.01744, "vy":0.39658, "omega":0.0, "ax":-5.86113, "ay":0.83529, "alpha":0.0, "fx":[-90.20715,-90.20715,-90.20715,-90.20715], "fy":[12.85567,12.85567,12.85567,12.85567]},
    {"t":4.40896, "x":4.05831, "y":5.45331, "heading":1.5708, "vx":-3.22138, "vy":0.42565, "omega":0.0, "ax":1.19123, "ay":-0.04883, "alpha":0.0, "fx":[18.33394,18.33394,18.33394,18.33394], "fy":[-0.7516,-0.7516,-0.7516,-0.7516]},
    {"t":4.44376, "x":3.94694, "y":5.4681, "heading":1.5708, "vx":-3.17993, "vy":0.42395, "omega":0.0, "ax":5.86401, "ay":-0.82669, "alpha":0.0, "fx":[90.25137,90.25137,90.25137,90.25137], "fy":[-12.72343,-12.72343,-12.72343,-12.72343]},
    {"t":4.47855, "x":3.83984, "y":5.48235, "heading":1.5708, "vx":-2.97589, "vy":0.39518, "omega":0.0, "ax":5.91694, "ay":-0.83638, "alpha":0.0, "fx":[91.06598,91.06598,91.06598,91.06598], "fy":[-12.87249,-12.87249,-12.87249,-12.87249]},
    {"t":4.51335, "x":3.73988, "y":5.49559, "heading":1.5708, "vx":-2.77, "vy":0.36608, "omega":0.0, "ax":5.93477, "ay":-0.83964, "alpha":0.0, "fx":[91.3405,91.3405,91.3405,91.3405], "fy":[-12.9227,-12.9227,-12.9227,-12.9227]},
    {"t":4.54815, "x":3.64708, "y":5.50782, "heading":1.5708, "vx":-2.5635, "vy":0.33686, "omega":0.0, "ax":5.94373, "ay":-0.84128, "alpha":0.0, "fx":[91.47832,91.47832,91.47832,91.47832], "fy":[-12.94786,-12.94786,-12.94786,-12.94786]},
    {"t":4.58294, "x":3.56148, "y":5.51903, "heading":1.5708, "vx":-2.35668, "vy":0.30759, "omega":0.0, "ax":5.94911, "ay":-0.84226, "alpha":0.0, "fx":[91.56118,91.56118,91.56118,91.56118], "fy":[-12.96297,-12.96297,-12.96297,-12.96297]},
    {"t":4.61774, "x":3.48308, "y":5.52923, "heading":1.5708, "vx":-2.14968, "vy":0.27828, "omega":0.0, "ax":5.9527, "ay":-0.84291, "alpha":0.0, "fx":[91.6165,91.6165,91.6165,91.6165], "fy":[-12.97303,-12.97303,-12.97303,-12.97303]},
    {"t":4.65253, "x":3.41189, "y":5.5384, "heading":1.5708, "vx":-1.94255, "vy":0.24895, "omega":0.0, "ax":5.95527, "ay":-0.84338, "alpha":0.0, "fx":[91.65604,91.65604,91.65604,91.65604], "fy":[-12.98021,-12.98021,-12.98021,-12.98021]},
    {"t":4.68733, "x":3.3479, "y":5.54655, "heading":1.5708, "vx":-1.73533, "vy":0.21961, "omega":0.0, "ax":5.9572, "ay":-0.84373, "alpha":0.0, "fx":[91.68572,91.68572,91.68572,91.68572], "fy":[-12.9856,-12.9856,-12.9856,-12.9856]},
    {"t":4.72212, "x":3.29112, "y":5.55368, "heading":1.5708, "vx":-1.52805, "vy":0.19025, "omega":0.0, "ax":5.9587, "ay":-0.844, "alpha":0.0, "fx":[91.70881,91.70881,91.70881,91.70881], "fy":[-12.98978,-12.98978,-12.98978,-12.98978]},
    {"t":4.75692, "x":3.24156, "y":5.55979, "heading":1.5708, "vx":-1.32071, "vy":0.16088, "omega":0.0, "ax":5.9599, "ay":-0.84422, "alpha":0.0, "fx":[91.72729,91.72729,91.72729,91.72729], "fy":[-12.99312,-12.99312,-12.99312,-12.99312]},
    {"t":4.79172, "x":3.19921, "y":5.56488, "heading":1.5708, "vx":-1.11333, "vy":0.13151, "omega":0.0, "ax":5.96089, "ay":-0.84439, "alpha":0.0, "fx":[91.74241,91.74241,91.74241,91.74241], "fy":[-12.99585,-12.99585,-12.99585,-12.99585]},
    {"t":4.82651, "x":3.16408, "y":5.56894, "heading":1.5708, "vx":-0.90592, "vy":0.10212, "omega":0.0, "ax":5.96171, "ay":-0.84454, "alpha":0.0, "fx":[91.75502,91.75502,91.75502,91.75502], "fy":[-12.99812,-12.99812,-12.99812,-12.99812]},
    {"t":4.86131, "x":3.13617, "y":5.57198, "heading":1.5708, "vx":-0.69847, "vy":0.07274, "omega":0.0, "ax":5.9624, "ay":-0.84467, "alpha":0.0, "fx":[91.76569,91.76569,91.76569,91.76569], "fy":[-13.00004,-13.00004,-13.00004,-13.00004]},
    {"t":4.8961, "x":3.11548, "y":5.574, "heading":1.5708, "vx":-0.49101, "vy":0.04335, "omega":0.0, "ax":5.96299, "ay":-0.84477, "alpha":0.00028, "fx":[91.77474,91.77476,91.77493,91.7749], "fy":[-13.00235,-13.00219,-13.00103,-13.00119]},
    {"t":4.9309, "x":3.102, "y":5.575, "heading":1.5708, "vx":-0.28352, "vy":0.01395, "omega":0.00001, "ax":3.11455, "ay":-0.1777, "alpha":48.42678, "fx":[10.13839,81.40878,86.25923,13.93427], "fy":[-92.09102,-44.4067,34.02666,91.53115]},
    {"t":4.95738, "x":3.09558, "y":5.57531, "heading":1.5708, "vx":-0.20103, "vy":0.00925, "omega":1.28265, "ax":3.14779, "ay":-0.1833, "alpha":48.11906, "fx":[10.9147,81.41856,86.34955,15.10422], "fy":[-91.95892,-44.34546,33.73621,91.28342]},
    {"t":4.98387, "x":3.09136, "y":5.57549, "heading":1.60477, "vx":-0.11766, "vy":0.00439, "omega":2.55714, "ax":3.20282, "ay":-0.12916, "alpha":47.59033, "fx":[14.64263,82.26441,85.8707,14.39714], "fy":[-91.37353,-42.68037,34.83301,91.26959]},
    {"t":5.01036, "x":3.08937, "y":5.57556, "heading":1.6725, "vx":-0.03283, "vy":0.00097, "omega":3.81763, "ax":3.32686, "ay":-0.02271, "alpha":46.31207, "fx":[21.86957,83.82347,84.96642,14.15207], "fy":[-89.78811,-39.36012,36.7696,90.98082]},
    {"t":5.03684, "x":3.08967, "y":5.57558, "heading":1.77361, "vx":0.05529, "vy":0.00037, "omega":5.04426, "ax":3.91346, "ay":0.02548, "alpha":39.81924, "fx":[36.37932,85.76507,84.81796,33.96166], "fy":[-84.49531,-34.25119,36.33192,83.98319]},
    {"t":5.06333, "x":3.0925, "y":5.5756, "heading":1.90722, "vx":0.15894, "vy":0.00104, "omega":6.09892, "ax":-0.70072, "ay":-0.23968, "alpha":-60.32163, "fx":[22.30655,-86.73447,-50.82923,72.11853], "fy":[87.53038,27.58177,-75.49439,-54.37338]},
    {"t":5.08982, "x":3.09647, "y":5.57554, "heading":2.06875, "vx":0.14038, "vy":-0.0053, "omega":4.50123, "ax":-1.80738, "ay":-0.15764, "alpha":-56.58571, "fx":[-30.14731,-90.42776,-66.11269,75.41985], "fy":[87.30045,19.52811,-64.5967,-51.93689]},
    {"t":5.1163, "x":3.09955, "y":5.57534, "heading":2.18797, "vx":0.09251, "vy":-0.00948, "omega":3.00249, "ax":-1.75088, "ay":0.04792, "alpha":-56.74257, "fx":[-40.6851,-91.66504,-63.52083,88.08182], "fy":[83.16027,13.46617,-67.36586,-26.31055]},
    {"t":5.14279, "x":3.10139, "y":5.57511, "heading":2.2675, "vx":0.04614, "vy":-0.00821, "omega":1.49959, "ax":-1.742, "ay":0.31001, "alpha":-56.61794, "fx":[-46.11019,-92.22067,-61.05057,92.13859], "fy":[80.36988,9.41272,-69.69533,-1.00228]},
    {"t":5.16927, "x":3.102, "y":5.575, "heading":2.30722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":3, "targetTimestamp":1.32308, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop", "from":{"target":8, "targetTimestamp":3.64554, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":11, "targetTimestamp":5.16927, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
