{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8586498961468148,
        "y": 2.1965578484553405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7489158345221103,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 1.9558720370025617,
        "y": 3.808821043962645
      },
      "nextControl": {
        "x": 1.572060010018331,
        "y": 4.192289542065892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 3.153586330072473,
        "y": 2.6314086853624947
      },
      "nextControl": {
        "x": 3.790598357304089,
        "y": 2.4293570190636085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 5.212915866994611,
        "y": 2.43222602413955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.9700854700854672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}